<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Examples: againentry.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>againentry.cpp File Reference</h1><code>#include &quot;<a class="el" href="again_8h.html">again.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="againcontroller_8h.html">againcontroller.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="againcids_8h.html">againcids.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pitchnames_2source_2version_8h.html">version.h</a>&quot;</code><br/>
<code>#include &quot;<a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/pluginfactoryvst3_8h.html">public.sdk/source/main/pluginfactoryvst3.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="againentry_8cpp.html#a580d3236cf2654394fd9dda85651efc0">stringPluginName</a>&nbsp;&nbsp;&nbsp;&quot;AGain <a class="el" href="againentry_8cpp.html#aa2957643985a01da1edc5c69727584d1">VST3</a>&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="againentry_8cpp.html#a145bc98d1f6c61e9403c3fc8c0b66848">stringPluginSideChainName</a>&nbsp;&nbsp;&nbsp;&quot;AGain SideChain <a class="el" href="againentry_8cpp.html#aa2957643985a01da1edc5c69727584d1">VST3</a>&quot;</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="againentry_8cpp.html#a02cfb08432768bde2f63589cd3fb4a6c">InitModule</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="againentry_8cpp.html#acfa434568d573f05a44fbc6dd35910ee">DeinitModule</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="againentry_8cpp.html#a1993e346ea04a8993eed2597bcc05eaf">BEGIN_FACTORY_DEF</a> (&quot;Steinberg Media Technologies&quot;,&quot;http://www.steinberg.net&quot;,&quot;mailto:info@steinberg.de&quot;) DEF_CLASS2(INLINE_UID_FROM_FUID(AGainProcessorUID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html">AGain</a> <br class="typebreak"/>
Steinberg::Vst::AGain::createInstance&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="againentry_8cpp.html#a308ae2f119240125745edc29ac2f0139">DEF_CLASS2</a> (INLINE_UID_FROM_FUID(AGainControllerUID), PClassInfo::kManyInstances, kVstComponentControllerClass,&quot;AGain <a class="el" href="againentry_8cpp.html#aa2957643985a01da1edc5c69727584d1">VST3</a>&quot;&quot;Controller&quot;, 0,&quot;&quot;, FULL_VERSION_STR, <a class="el" href="againentry_8cpp.html#ad55a4f99f6b826bc06bf14e8d8473ca2">kVstVersionString</a>, Steinberg::Vst::AGainController::createInstance) DEF_CLASS2(INLINE_UID_FROM_FUID(AGainWithSideChainProcessorUID)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="againentry_8cpp.html#a747235f6e5700e3fbd1d59010b512b50">kVstAudioEffectClass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html">AGain</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="againentry_8cpp.html#aa2957643985a01da1edc5c69727584d1">VST3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html">AGain</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="againentry_8cpp.html#a5b22b8428105605e67654e907261ab0a">Fx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html">AGain</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="againentry_8cpp.html#a8653c7346fb9d21f5079d10e95997efe">FULL_VERSION_STR</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html">AGain</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="againentry_8cpp.html#ad55a4f99f6b826bc06bf14e8d8473ca2">kVstVersionString</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a580d3236cf2654394fd9dda85651efc0"></a><!-- doxytag: member="againentry.cpp::stringPluginName" ref="a580d3236cf2654394fd9dda85651efc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define stringPluginName&nbsp;&nbsp;&nbsp;&quot;AGain <a class="el" href="againentry_8cpp.html#aa2957643985a01da1edc5c69727584d1">VST3</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a145bc98d1f6c61e9403c3fc8c0b66848"></a><!-- doxytag: member="againentry.cpp::stringPluginSideChainName" ref="a145bc98d1f6c61e9403c3fc8c0b66848" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define stringPluginSideChainName&nbsp;&nbsp;&nbsp;&quot;AGain SideChain <a class="el" href="againentry_8cpp.html#aa2957643985a01da1edc5c69727584d1">VST3</a>&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a02cfb08432768bde2f63589cd3fb4a6c"></a><!-- doxytag: member="againentry.cpp::InitModule" ref="a02cfb08432768bde2f63589cd3fb4a6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InitModule </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acfa434568d573f05a44fbc6dd35910ee"></a><!-- doxytag: member="againentry.cpp::DeinitModule" ref="acfa434568d573f05a44fbc6dd35910ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DeinitModule </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1993e346ea04a8993eed2597bcc05eaf"></a><!-- doxytag: member="againentry.cpp::BEGIN_FACTORY_DEF" ref="a1993e346ea04a8993eed2597bcc05eaf" args="(&quot;Steinberg Media Technologies&quot;,&quot;http://www.steinberg.net&quot;,&quot;mailto:info@steinberg.de&quot;) DEF_CLASS2(INLINE_UID_FROM_FUID(AGainProcessorUID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BEGIN_FACTORY_DEF </td>
          <td>(</td>
          <td class="paramtype">&quot;Steinberg Media Technologies&quot;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;http://www.steinberg.net&quot;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;mailto:info@steinberg.de&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a308ae2f119240125745edc29ac2f0139"></a><!-- doxytag: member="againentry.cpp::DEF_CLASS2" ref="a308ae2f119240125745edc29ac2f0139" args="(INLINE_UID_FROM_FUID(AGainControllerUID), PClassInfo::kManyInstances, kVstComponentControllerClass,&quot;AGain VST3&quot;&quot;Controller&quot;, 0,&quot;&quot;, FULL_VERSION_STR, kVstVersionString, Steinberg::Vst::AGainController::createInstance) DEF_CLASS2(INLINE_UID_FROM_FUID(AGainWithSideChainProcessorUID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html">AGain</a> Steinberg::Vst::AGain::createInstance DEF_CLASS2 </td>
          <td>(</td>
          <td class="paramtype">INLINE_UID_FROM_FUID(AGainControllerUID)&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PClassInfo::kManyInstances&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kVstComponentControllerClass&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;AGain <a class="el" href="againentry_8cpp.html#aa2957643985a01da1edc5c69727584d1">VST3</a>&quot;&quot;Controller&quot;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="againentry_8cpp.html#a8653c7346fb9d21f5079d10e95997efe">FULL_VERSION_STR</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="againentry_8cpp.html#ad55a4f99f6b826bc06bf14e8d8473ca2">kVstVersionString</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Steinberg::Vst::AGainController::createInstance&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
</table>
</dl>
</div>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a747235f6e5700e3fbd1d59010b512b50"></a><!-- doxytag: member="againentry.cpp::kVstAudioEffectClass" ref="a747235f6e5700e3fbd1d59010b512b50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html">AGain</a> Steinberg::Vst::AGain::createInstance <a class="el" href="againentry_8cpp.html#a747235f6e5700e3fbd1d59010b512b50">kVstAudioEffectClass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2957643985a01da1edc5c69727584d1"></a><!-- doxytag: member="againentry.cpp::VST3" ref="aa2957643985a01da1edc5c69727584d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html">AGain</a> Steinberg::Vst::AGain::createInstance <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html">AGain</a> SideChain <a class="el" href="againentry_8cpp.html#aa2957643985a01da1edc5c69727584d1">VST3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b22b8428105605e67654e907261ab0a"></a><!-- doxytag: member="againentry.cpp::Fx" ref="a5b22b8428105605e67654e907261ab0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html">AGain</a> Steinberg::Vst::AGain::createInstance <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html">AGain</a> SideChain <a class="el" href="againentry_8cpp.html#a5b22b8428105605e67654e907261ab0a">Fx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8653c7346fb9d21f5079d10e95997efe"></a><!-- doxytag: member="againentry.cpp::FULL_VERSION_STR" ref="a8653c7346fb9d21f5079d10e95997efe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html">AGain</a> Steinberg::Vst::AGain::createInstance <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html">AGain</a> SideChain <a class="el" href="againentry_8cpp.html#a8653c7346fb9d21f5079d10e95997efe">FULL_VERSION_STR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad55a4f99f6b826bc06bf14e8d8473ca2"></a><!-- doxytag: member="againentry.cpp::kVstVersionString" ref="ad55a4f99f6b826bc06bf14e8d8473ca2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html">AGain</a> Steinberg::Vst::AGain::createInstance <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html">AGain</a> SideChain <a class="el" href="againentry_8cpp.html#ad55a4f99f6b826bc06bf14e8d8473ca2">kVstVersionString</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
