<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Examples: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1ADelayController.html">ADelayController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1ADelayProcessor.html">ADelayProcessor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1ADelayTest.html">ADelayTest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1ADelayTestFactory.html">ADelayTestFactory</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html">AGain</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1AGainController.html">AGainController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1AGainEditorView.html">AGainEditorView</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1AGainWithSideChain.html">AGainWithSideChain</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceController.html">AmbienceController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html">AmbienceProcessor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoController.html">BandistoController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html">BandistoProcessor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html">BaseController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseParameter.html">BaseParameter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html">BaseProcessor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxController.html">BeatBoxController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html">BeatBoxProcessor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1BrownNoise.html">BrownNoise&lt; SamplePrecision &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboController.html">ComboController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html">ComboProcessor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html">Controller</a></td><td class="indexvalue">Example Note Expression Edit <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html" title="Example Note Expression Edit Controller.">Controller</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ControllerWithUI.html">ControllerWithUI</a></td><td class="indexvalue">Example Note Expression Audio <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html" title="Example Note Expression Edit Controller.">Controller</a> + User Interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserController.html">DeEsserController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html">DeEsserProcessor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeController.html">DegradeController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html">DegradeProcessor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayController.html">DelayController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html">DelayProcessor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneController.html">DetuneController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html">DetuneProcessor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherController.html">DitherController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html">DitherProcessor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayController.html">DubDelayController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html">DubDelayProcessor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Controller.html">DX10Controller</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html">DX10Processor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsController.html">DynamicsController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html">DynamicsProcessor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoController.html">EPianoController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html">EPianoProcessor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html">Filter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html">GlobalParameterState</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageController.html">ImageController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageProcessor.html">ImageProcessor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1IndexedParameter.html">IndexedParameter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Controller.html">JX10Controller</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html">JX10Processor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1KGRP.html">KGRP</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1KGRP.html">KGRP</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieController.html">LeslieController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html">LeslieProcessor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterController.html">LimiterController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html">LimiterProcessor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html">LogScale&lt; T &gt;</a></td><td class="indexvalue"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html" title="LogScale class.">LogScale</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1LogScaleParameter.html">LogScaleParameter&lt; T &gt;</a></td><td class="indexvalue"><a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Parameter.html">Parameter</a> class with a <a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html" title="LogScale class.">LogScale</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessController.html">LoudnessController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html">LoudnessProcessor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandController.html">MultiBandController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html">MultiBandProcessor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveController.html">OverdriveController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveProcessor.html">OverdriveProcessor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoController.html">PianoController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html">PianoProcessor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1PitchNamesController.html">PitchNamesController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html">PitchNamesDataBrowserSource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1PitchNamesProcessor.html">PitchNamesProcessor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html">Processor</a></td><td class="indexvalue">Example Note Expression Audio <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html" title="Example Note Expression Audio Processor.">Processor</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ProcessorWithUIController.html">ProcessorWithUIController</a></td><td class="indexvalue">Example Note Expression Audio <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html" title="Example Note Expression Audio Processor.">Processor</a> + User Interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoController.html">RePsychoController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html">RePsychoProcessor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterController.html">RezFilterController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html">RezFilterProcessor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModController.html">RingModController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModProcessor.html">RingModProcessor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanController.html">RoundPanController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanProcessor.html">RoundPanProcessor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ScaledParameter.html">ScaledParameter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardController.html">ShepardController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html">ShepardProcessor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html">SpecMeterController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html">SpecMeterProcessor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterController.html">SplitterController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html">SplitterProcessor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoController.html">StereoController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html">StereoProcessor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthController.html">SubSynthController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html">SubSynthProcessor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxController.html">TalkBoxController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html">TalkBoxProcessor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneController.html">TestToneController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html">TestToneProcessor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroController.html">ThruZeroController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html">ThruZeroProcessor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerController.html">TrackerController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html">TrackerProcessor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html">Voice&lt; SamplePrecision &gt;</a></td><td class="indexvalue">Example Note Expression Synth <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html" title="Example Note Expression Synth Voice Class.">Voice</a> Class </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1VOICE.html">VOICE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1DX10Processor_1_1VOICE.html">VOICE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html">VOICE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html">VOICE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html">VoiceBase&lt; numValues, SamplePrecision, numChannels, GlobalParameterStorage &gt;</a></td><td class="indexvalue">Example Voice class for the <a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessorImplementation.html" title="A Simple Voice Processor Implementation supporting note expression events.">Steinberg::Vst::VoiceProcessorImplementation</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessor.html">VoiceProcessor</a></td><td class="indexvalue">A Voice Processor class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessorImplementation.html">VoiceProcessorImplementation&lt; Precision, VoiceClass, numChannels, maxVoices, GlobalParameterStorage &gt;</a></td><td class="indexvalue">A Simple Voice Processor Implementation supporting note expression events </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1VoiceStatics.html">VoiceStatics</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
