<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Examples: VoiceProcessorImplementation&lt; Precision, VoiceClass, numChannels, maxVoices, GlobalParameterStorage &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a>::<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Vst</a>::<a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessorImplementation.html">VoiceProcessorImplementation</a>
  </div>
</div>
<div class="contents">
<h1>VoiceProcessorImplementation&lt; Precision, VoiceClass, numChannels, maxVoices, GlobalParameterStorage &gt; Class Template Reference</h1><!-- doxytag: class="Steinberg::Vst::VoiceProcessorImplementation" --><!-- doxytag: inherits="Steinberg::Vst::VoiceProcessor" -->
<p>A Simple Voice Processor Implementation supporting note expression events.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;voiceprocessor.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VoiceProcessorImplementation&lt; Precision, VoiceClass, numChannels, maxVoices, GlobalParameterStorage &gt;:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1Vst_1_1VoiceProcessorImplementation__inherit__graph.png" border="0" usemap="#VoiceProcessorImplementation_3_01Precision_00_01VoiceClass_00_01numChannels_00_01maxVoices_00_01GlobalParameterStorage_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="VoiceProcessorImplementation_3_01Precision_00_01VoiceClass_00_01numChannels_00_01maxVoices_00_01GlobalParameterStorage_01_4_inherit__map" id="VoiceProcessorImplementation_3_01Precision_00_01VoiceClass_00_01numChannels_00_01maxVoices_00_01GlobalParameterStorage_01_4_inherit__map">
<area shape="rect" href="classSteinberg_1_1Vst_1_1VoiceProcessor.html" title="A Voice Processor class." alt="" coords="242,5,370,117" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessorImplementation.html#a1d61d362224a59b0409dd36fef8a9562">VoiceProcessorImplementation</a> (float sampleRate, GlobalParameterStorage *globalParameters=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessorImplementation.html#a5a96da022fed22b7882c63bb557181d6">~VoiceProcessorImplementation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessorImplementation.html#a1cbe36e8d289ff2501551b66c1377d94">process</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html">ProcessData</a> &amp;data)</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VoiceClass *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessorImplementation.html#ae766dc58c41b24f353977f8d818443a3">getVoice</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> noteId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VoiceClass *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessorImplementation.html#a543bc2ae29df00825aa4409281f6921d">findVoice</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> noteId)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VoiceClass&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessorImplementation.html#a03e282472adb6318ffa662623225b257">voices</a> [maxVoices]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class Precision, class VoiceClass, int32 numChannels, int32 maxVoices, class GlobalParameterStorage&gt;<br/>
 class Steinberg::Vst::VoiceProcessorImplementation&lt; Precision, VoiceClass, numChannels, maxVoices, GlobalParameterStorage &gt;</h3>

<p>A Simple Voice Processor Implementation supporting note expression events. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Precision</em>&nbsp;</td><td>must be either float or double </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VoiceClass</em>&nbsp;</td><td>the voice class </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numChannels</em>&nbsp;</td><td>number of channels </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxVoices</em>&nbsp;</td><td>number of maximum voices </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GlobalParameterStorage</em>&nbsp;</td><td>a class holding global parameters</td></tr>
  </table>
  </dd>
</dl>
<p>The VoiceClass must implement the following methods: </p>
<div class="fragment"><pre class="fragment"><a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> getNoteId () <span class="keyword">const</span>;
<span class="keywordtype">void</span> setGlobalParameterStorage (GlobalParameterStorage* globalParameters);
<span class="keywordtype">void</span> setSampleRate (<a class="codeRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a> sampleRate);
<span class="keywordtype">void</span> setNoteExpressionValue (<a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> index, <a class="codeRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a> value);
<span class="keywordtype">void</span> noteOn (<a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> pitch, <a class="codeRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a> velocity, <span class="keywordtype">float</span> tuning, <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> sampleOffset, <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> noteId);
<span class="keywordtype">void</span> noteOff (<a class="codeRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a> velocity, <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> sampleOffset);
<span class="keywordtype">bool</span> <a class="code" href="classSteinberg_1_1Vst_1_1VoiceProcessorImplementation.html#a1cbe36e8d289ff2501551b66c1377d94">process</a> (SamplePrecision* outputBuffers[numChannels], <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> numSamples);
<span class="keywordtype">void</span> reset () 
</pre></div><p>See <a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html">Steinberg::Vst::VoiceBase</a> for an example base class.</p>
<p>This implementation does not support advanced features like voice stealing when maxVoices is reached, etc ... </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1d61d362224a59b0409dd36fef8a9562"></a><!-- doxytag: member="Steinberg::Vst::VoiceProcessorImplementation::VoiceProcessorImplementation" ref="a1d61d362224a59b0409dd36fef8a9562" args="(float sampleRate, GlobalParameterStorage *globalParameters=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessorImplementation.html">VoiceProcessorImplementation</a> </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>sampleRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GlobalParameterStorage *&nbsp;</td>
          <td class="paramname"> <em>globalParameters</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a96da022fed22b7882c63bb557181d6"></a><!-- doxytag: member="Steinberg::Vst::VoiceProcessorImplementation::~VoiceProcessorImplementation" ref="a5a96da022fed22b7882c63bb557181d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessorImplementation.html">VoiceProcessorImplementation</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1cbe36e8d289ff2501551b66c1377d94"></a><!-- doxytag: member="Steinberg::Vst::VoiceProcessorImplementation::process" ref="a1cbe36e8d289ff2501551b66c1377d94" args="(ProcessData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> process </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html">ProcessData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessor.html#a6b98eb31cf38ba96a28b303c13c64e13">VoiceProcessor</a>.</p>

</div>
</div>
<a class="anchor" id="ae766dc58c41b24f353977f8d818443a3"></a><!-- doxytag: member="Steinberg::Vst::VoiceProcessorImplementation::getVoice" ref="ae766dc58c41b24f353977f8d818443a3" args="(int32 noteId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VoiceClass * getVoice </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>noteId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a543bc2ae29df00825aa4409281f6921d"></a><!-- doxytag: member="Steinberg::Vst::VoiceProcessorImplementation::findVoice" ref="a543bc2ae29df00825aa4409281f6921d" args="(int32 noteId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VoiceClass * findVoice </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>noteId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a03e282472adb6318ffa662623225b257"></a><!-- doxytag: member="Steinberg::Vst::VoiceProcessorImplementation::voices" ref="a03e282472adb6318ffa662623225b257" args="[maxVoices]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VoiceClass <a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessorImplementation.html#a03e282472adb6318ffa662623225b257">voices</a>[maxVoices]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
