<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Examples: SpecMeterController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a>::<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Vst</a>::<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">mda</a>::<a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html">SpecMeterController</a>
  </div>
</div>
<div class="contents">
<h1>SpecMeterController Class Reference</h1><!-- doxytag: class="Steinberg::Vst::mda::SpecMeterController" --><!-- doxytag: inherits="Steinberg::Vst::mda::BaseController" -->
<p><code>#include &lt;mdaSpecMeterController.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SpecMeterController:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController__inherit__graph.png" border="0" usemap="#SpecMeterController_inherit__map" alt="Inheritance graph"/></div>
<map name="SpecMeterController_inherit__map" id="SpecMeterController_inherit__map">
<area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html" title="{BaseController\n|+ obj\l+ kMicroSecondsString\l# midiCCParamID\l# sampleRate\l# addBypassParameter\l|+ BaseController()\l+ initialize()\l+ setComponentState()\l+ notify()\l+ getProgramListCount()\l+ getProgramListInfo()\l+ getProgramName()\l+ getMidiControllerAssignment()\l+ getParameters()\l+ DELEGATE_REFCOUNT()\l# getSampleRate()\l}" alt="" coords="291,485,483,744" /><area shape="rect" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html" title="{EditControllerEx1\n||}" alt="" coords="266,365,380,437" /><area shape="rect" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html" title="{EditController\n||}" alt="" coords="163,245,256,317" /><area shape="rect" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html" title="{ComponentBase\n||}" alt="" coords="6,125,115,197" /><area shape="rect" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html" title="{IEditController\n||}" alt="" coords="139,125,235,197" /><area shape="rect" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController2.html" title="{IEditController2\n||}" alt="" coords="259,125,363,197" /><area shape="rect" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html" title="{FUnknown\n||}" alt="" coords="362,5,439,77" /><area shape="rect" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitInfo.html" title="{IUnitInfo\n||}" alt="" coords="324,245,391,317" /><area shape="rect" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IMidiMapping.html" title="{IMidiMapping\n||}" alt="" coords="404,365,498,437" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html#a385c44f6fb256e5716a2302a5b940388a21a65e64e9c753a5b08a2f765595d6f3">kBandParamStart</a> =  100, 
<a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html#a385c44f6fb256e5716a2302a5b940388ad1d9fa3efb84dd5d845b512699a09133">kLeftPeakParam</a> =  500, 
<a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html#a385c44f6fb256e5716a2302a5b940388ad7d64098db4a9efd45c1957075d5f4f6">kLeftHoldParam</a>, 
<a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html#a385c44f6fb256e5716a2302a5b940388a42d62d00ba42350f9b6552e3aeec9ee4">kLeftMinParam</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html#a385c44f6fb256e5716a2302a5b940388a61d9f532c6e7bb6ff92c78a6854656af">kLeftRMSParam</a>, 
<a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html#a385c44f6fb256e5716a2302a5b940388a591131bd3362634966736d3619ca7e6a">kRightPeakParam</a>, 
<a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html#a385c44f6fb256e5716a2302a5b940388a00baa5ca2fadbe9eb96e9fef7d0c5c6d">kRightHoldParam</a>, 
<a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html#a385c44f6fb256e5716a2302a5b940388aa4930b663762af4d9a160878580e998e">kRightMinParam</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html#a385c44f6fb256e5716a2302a5b940388a2ce71c77931387bd22d727aa7e6eb8dc">kRightRMSParam</a>, 
<a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html#a385c44f6fb256e5716a2302a5b940388aa354f62e43ae144f5115841a7c326f7a">kCorrelationParam</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html#a2c75c8fe143fd226622e0d8531486563">SpecMeterController</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html#a46a6eddfa0740f3f38db0c67a1553a34">~SpecMeterController</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html#a01bba1ca23d6e83ba5c07f412c330c1b">initialize</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a> *context)</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html#a35681a1de5678e85e97fe9f97200ab4a">createInstance</a> (void *)</td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html#a4baf500b7ccc6b8fbcbe7956629069ab">uid</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a385c44f6fb256e5716a2302a5b940388"></a><!-- doxytag: member="Steinberg::Vst::mda::SpecMeterController::@10" ref="a385c44f6fb256e5716a2302a5b940388" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a385c44f6fb256e5716a2302a5b940388a21a65e64e9c753a5b08a2f765595d6f3"></a><!-- doxytag: member="kBandParamStart" ref="a385c44f6fb256e5716a2302a5b940388a21a65e64e9c753a5b08a2f765595d6f3" args="" -->kBandParamStart</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a385c44f6fb256e5716a2302a5b940388ad1d9fa3efb84dd5d845b512699a09133"></a><!-- doxytag: member="kLeftPeakParam" ref="a385c44f6fb256e5716a2302a5b940388ad1d9fa3efb84dd5d845b512699a09133" args="" -->kLeftPeakParam</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a385c44f6fb256e5716a2302a5b940388ad7d64098db4a9efd45c1957075d5f4f6"></a><!-- doxytag: member="kLeftHoldParam" ref="a385c44f6fb256e5716a2302a5b940388ad7d64098db4a9efd45c1957075d5f4f6" args="" -->kLeftHoldParam</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a385c44f6fb256e5716a2302a5b940388a42d62d00ba42350f9b6552e3aeec9ee4"></a><!-- doxytag: member="kLeftMinParam" ref="a385c44f6fb256e5716a2302a5b940388a42d62d00ba42350f9b6552e3aeec9ee4" args="" -->kLeftMinParam</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a385c44f6fb256e5716a2302a5b940388a61d9f532c6e7bb6ff92c78a6854656af"></a><!-- doxytag: member="kLeftRMSParam" ref="a385c44f6fb256e5716a2302a5b940388a61d9f532c6e7bb6ff92c78a6854656af" args="" -->kLeftRMSParam</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a385c44f6fb256e5716a2302a5b940388a591131bd3362634966736d3619ca7e6a"></a><!-- doxytag: member="kRightPeakParam" ref="a385c44f6fb256e5716a2302a5b940388a591131bd3362634966736d3619ca7e6a" args="" -->kRightPeakParam</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a385c44f6fb256e5716a2302a5b940388a00baa5ca2fadbe9eb96e9fef7d0c5c6d"></a><!-- doxytag: member="kRightHoldParam" ref="a385c44f6fb256e5716a2302a5b940388a00baa5ca2fadbe9eb96e9fef7d0c5c6d" args="" -->kRightHoldParam</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a385c44f6fb256e5716a2302a5b940388aa4930b663762af4d9a160878580e998e"></a><!-- doxytag: member="kRightMinParam" ref="a385c44f6fb256e5716a2302a5b940388aa4930b663762af4d9a160878580e998e" args="" -->kRightMinParam</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a385c44f6fb256e5716a2302a5b940388a2ce71c77931387bd22d727aa7e6eb8dc"></a><!-- doxytag: member="kRightRMSParam" ref="a385c44f6fb256e5716a2302a5b940388a2ce71c77931387bd22d727aa7e6eb8dc" args="" -->kRightRMSParam</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a385c44f6fb256e5716a2302a5b940388aa354f62e43ae144f5115841a7c326f7a"></a><!-- doxytag: member="kCorrelationParam" ref="a385c44f6fb256e5716a2302a5b940388aa354f62e43ae144f5115841a7c326f7a" args="" -->kCorrelationParam</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2c75c8fe143fd226622e0d8531486563"></a><!-- doxytag: member="Steinberg::Vst::mda::SpecMeterController::SpecMeterController" ref="a2c75c8fe143fd226622e0d8531486563" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html">SpecMeterController</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46a6eddfa0740f3f38db0c67a1553a34"></a><!-- doxytag: member="Steinberg::Vst::mda::SpecMeterController::~SpecMeterController" ref="a46a6eddfa0740f3f38db0c67a1553a34" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html">SpecMeterController</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a01bba1ca23d6e83ba5c07f412c330c1b"></a><!-- doxytag: member="Steinberg::Vst::mda::SpecMeterController::initialize" ref="a01bba1ca23d6e83ba5c07f412c330c1b" args="(FUnknown *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a01bba1ca23d6e83ba5c07f412c330c1b">BaseController</a>.</p>

</div>
</div>
<a class="anchor" id="a35681a1de5678e85e97fe9f97200ab4a"></a><!-- doxytag: member="Steinberg::Vst::mda::SpecMeterController::createInstance" ref="a35681a1de5678e85e97fe9f97200ab4a" args="(void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a>* createInstance </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a4baf500b7ccc6b8fbcbe7956629069ab"></a><!-- doxytag: member="Steinberg::Vst::mda::SpecMeterController::uid" ref="a4baf500b7ccc6b8fbcbe7956629069ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html#a4baf500b7ccc6b8fbcbe7956629069ab">uid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
