<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Examples: AGainWithSideChain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a>::<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Vst</a>::<a class="el" href="classSteinberg_1_1Vst_1_1AGainWithSideChain.html">AGainWithSideChain</a>
  </div>
</div>
<div class="contents">
<h1>AGainWithSideChain Class Reference</h1><!-- doxytag: class="Steinberg::Vst::AGainWithSideChain" --><!-- doxytag: inherits="Steinberg::Vst::AGain" -->
<p><code>#include &lt;again.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AGainWithSideChain:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1Vst_1_1AGainWithSideChain__inherit__graph.png" border="0" usemap="#AGainWithSideChain_inherit__map" alt="Inheritance graph"/></div>
<map name="AGainWithSideChain_inherit__map" id="AGainWithSideChain_inherit__map">
<area shape="rect" href="classSteinberg_1_1Vst_1_1AGain.html" title="{AGain\n|# fGain\l# fGainReduction\l# fVuPPMOld\l# currentProcessMode\l# bHalfGain\l# bBypass\l|+ AGain()\l+ ~AGain()\l+ initialize()\l+ terminate()\l+ setActive()\l+ process()\l+ receiveText()\l+ setState()\l+ getState()\l+ setupProcessing()\l+ setBusArrangements()\l+ notify()\l+ createInstance()\l}" alt="" coords="157,365,309,664" /><area shape="rect" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html" title="{AudioEffect\n||}" alt="" coords="192,245,275,317" /><area shape="rect" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html" title="{Component\n||}" alt="" coords="133,125,216,197" /><area shape="rect" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html" title="{ComponentBase\n||}" alt="" coords="5,5,115,77" /><area shape="rect" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html" title="{IComponent\n||}" alt="" coords="139,5,224,77" /><area shape="rect" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioProcessor.html" title="{IAudioProcessor\n||}" alt="" coords="240,125,347,197" /><area shape="rect" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html" title="{FUnknown\n||}" alt="" coords="255,5,332,77" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1AGainWithSideChain.html#a01bba1ca23d6e83ba5c07f412c330c1b">initialize</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a> *context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1AGainWithSideChain.html#a1cbe36e8d289ff2501551b66c1377d94">process</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html">ProcessData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1AGainWithSideChain.html#ad55eec0512138e6750b6047e8ac379ea">setBusArrangements</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__speakerArrangements.html#ga54884a26d0b6dfa18eb919ea004775ac">SpeakerArrangement</a> *inputs, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> numIns, <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__speakerArrangements.html#ga54884a26d0b6dfa18eb919ea004775ac">SpeakerArrangement</a> *outputs, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> numOuts)</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1AGainWithSideChain.html#a06ee2b7654aea24e36857ecee3885225">createInstance</a> (void *context)</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a06ee2b7654aea24e36857ecee3885225"></a><!-- doxytag: member="Steinberg::Vst::AGainWithSideChain::createInstance" ref="a06ee2b7654aea24e36857ecee3885225" args="(void *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a>* createInstance </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#a06ee2b7654aea24e36857ecee3885225">AGain</a>.</p>

</div>
</div>
<a class="anchor" id="a01bba1ca23d6e83ba5c07f412c330c1b"></a><!-- doxytag: member="Steinberg::Vst::AGainWithSideChain::initialize" ref="a01bba1ca23d6e83ba5c07f412c330c1b" args="(FUnknown *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#a01bba1ca23d6e83ba5c07f412c330c1b">AGain</a>.</p>

</div>
</div>
<a class="anchor" id="a1cbe36e8d289ff2501551b66c1377d94"></a><!-- doxytag: member="Steinberg::Vst::AGainWithSideChain::process" ref="a1cbe36e8d289ff2501551b66c1377d94" args="(ProcessData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> process </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html">ProcessData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#a1cbe36e8d289ff2501551b66c1377d94">AGain</a>.</p>

</div>
</div>
<a class="anchor" id="ad55eec0512138e6750b6047e8ac379ea"></a><!-- doxytag: member="Steinberg::Vst::AGainWithSideChain::setBusArrangements" ref="ad55eec0512138e6750b6047e8ac379ea" args="(SpeakerArrangement *inputs, int32 numIns, SpeakerArrangement *outputs, int32 numOuts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> setBusArrangements </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__speakerArrangements.html#ga54884a26d0b6dfa18eb919ea004775ac">SpeakerArrangement</a> *&nbsp;</td>
          <td class="paramname"> <em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>numIns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__speakerArrangements.html#ga54884a26d0b6dfa18eb919ea004775ac">SpeakerArrangement</a> *&nbsp;</td>
          <td class="paramname"> <em>outputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>numOuts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#ad55eec0512138e6750b6047e8ac379ea">AGain</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
