<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Examples: JX10Processor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a>::<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Vst</a>::<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">mda</a>::<a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html">JX10Processor</a>
  </div>
</div>
<div class="contents">
<h1>JX10Processor Class Reference</h1><!-- doxytag: class="Steinberg::Vst::mda::JX10Processor" --><!-- doxytag: inherits="Steinberg::Vst::mda::BaseProcessor" -->
<p><code>#include &lt;mdaJX10Processor.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for JX10Processor:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor__inherit__graph.png" border="0" usemap="#JX10Processor_inherit__map" alt="Inheritance graph"/></div>
<map name="JX10Processor_inherit__map" id="JX10Processor_inherit__map">
<area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html" title="{BaseProcessor\n|# params\l# numParams\l# bypassRamp\l# bypassBuffer0\l# bypassBuffer1\l# bypassState\l|# BaseProcessor()\l# ~BaseProcessor()\l# doProcessing()\l# bypassProcessing()\l# processEvents()\l# checkSilence()\l# setBypass()\l# processParameterChanges()\l# setParameter()\l# allocParameters()\l# recalculate()\l# isBypassed()\l# getSampleRate()\l# process()\l# setupProcessing()\l# setActive()\l# setBusArrangements()\l# setState()\l# getState()\l}" alt="" coords="141,365,325,744" /><area shape="rect" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html" title="{AudioEffect\n||}" alt="" coords="192,245,275,317" /><area shape="rect" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html" title="{Component\n||}" alt="" coords="133,125,216,197" /><area shape="rect" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html" title="{ComponentBase\n||}" alt="" coords="5,5,115,77" /><area shape="rect" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html" title="{IComponent\n||}" alt="" coords="139,5,224,77" /><area shape="rect" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioProcessor.html" title="{IAudioProcessor\n||}" alt="" coords="240,125,347,197" /><area shape="rect" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html" title="{FUnknown\n||}" alt="" coords="255,5,332,77" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html">VOICE</a></td></tr>
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a0411cd49bb5b71852cecd93bcbf0ca2dad1d01172b42f8364a0de64b6da2da934">kNumPrograms</a> =  52
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#af31c18fc7537b3d45269685d2425e115">JX10Processor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#afc4a49db5b01382b5a2ebdc442fc0c09">~JX10Processor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a01bba1ca23d6e83ba5c07f412c330c1b">initialize</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a> *context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#aa970970078c26d824657516acb415d9d">terminate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a12f1003fc095362dcfe50aa6a01ecb5b">setActive</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a1ea8addd740f35d207a1569dd38ef895">TBool</a> state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a383c55816515bcfc9f719a798a393d72">doProcessing</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html">ProcessData</a> &amp;data)</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a35681a1de5678e85e97fe9f97200ab4a">createInstance</a> (void *)</td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a1dcde4f7c5a151a3c30ef9097c5ca42e">programParams</a> [kNumPrograms][24]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a4baf500b7ccc6b8fbcbe7956629069ab">uid</a></td></tr>
<tr><td colspan="2"><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#abed82baf7f470b522273a3e37c24c600a87f34c71c97e08ce1d520f823ab46247">EVENTBUFFER</a> =  160, 
<a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#abed82baf7f470b522273a3e37c24c600a073f0d0a8284c9e14909e50f587eab16">KMAX</a> =  32, 
<a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#abed82baf7f470b522273a3e37c24c600a746a4738b660291776f99615ed62d000">NVOICES</a> =  8
 }</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#af4b77e6cbd081e1fbc3e963b1091db16">processEvents</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEventList.html">IEventList</a> *events)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a467a786be42a2165aa15a26709674547">recalculate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#ab260c5816ca34f9bdb9af59b3d78dbea">noteOn</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> note, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> velocity, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> noteID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a9bfa0e9668e297f609b86ad41d53e915">setParameter</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c">ParamID</a> index, <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a> newValue, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> sampleOffset)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a0974b824be35dc4a6be444677e4b3ae2">notes</a> [EVENTBUFFER+8]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#ab857b673b2fcf24d6aeb56e88dde60f9">sustain</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">global internal variables  <a href="#ab857b673b2fcf24d6aeb56e88dde60f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a87eb341278a24a4f1320d45de8a3a5b1">activevoices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html">VOICE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#aa8c9fffd9425c660ac9667b37ece457d">voice</a> [NVOICES]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a568d53fc4bda906bbe5105ddbecbef67">semi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#ade940a7370c158f9cae4af33aa7b213b">cent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#af9d275bd4396ad8322439ea0df080181">tune</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#ab57a62f4202758be879127be7052b4cb">detune</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a34e81c0b73f733a4551266a7f4399fd2">filtf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#af9882187ba7289aab8faecf7a211820e">fzip</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a0c9536c19f6cf12c236110a12a48f90f">filtq</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a4fdfcd545d24663541e8e580c4165869">filtlfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#aaace52ea5b2a41b11ace64d2933934da">filtenv</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a67e1d8843997c638a20755e3f52a0935">filtvel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#ac25d3b681c3b3d317fdb6af03bb24633">filtwhl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#aaf886bb95d1ffb08fccf57844db8bc18">oscmix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#aea916d412157bb9c9be82adafa7644cc">noisemix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a6cbe32dd86cefd1a8b182b3ee652e9bf">att</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#ab3b0edc273e86e845c8bce27fad19fdd">dec</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a35babf9ec0afa27e16577bf2ac0bc057">sus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#aeab43b16f2fd52c9b88654edcb64db59">rel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a2cf3ac60d40a8961ac2510a017302c59">fatt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a24307b206470b6f801d071c4e44fbd95">fdec</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a358a816f54ab0f2066dc089b1e14b572">fsus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#aea17c6c9d20dac0bd840883e57445280">frel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#ac43c0eb0d896b09449a184f40150149c">lfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a5f8700a78baf9f5ef3d49d483da025a3">dlfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a4c91e0151586bd9b21bc4e486d4b44b6">modwhl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a512591c298ab1304bf391d08271daf2b">press</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a65c8b50901014cb0c49d6c94d753548a">pbend</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#ad412e51ecd53e42fd66208a96407fd8b">ipbend</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a03ef6a8c64ff7d74efc1fb54bb8b2788">rezwhl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a34fa80efe754f6fd8bf57512b3bfface">velsens</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a016abda2855c77dcc1630f9d2f9f8d18">volume</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#ad3afa7d2709fc11bf7c566d8c4ade0d8">voltrim</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a0b3a22dc61786284db017648b600aabc">vibrato</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a3c4a71dcfd66d2dd8eb8411456302a0c">pwmdep</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#aa7e061d9e236093fbc03c66a8b0b1e64">lfoHz</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#adcd0e853401db58c92eaa3c2768ff6d4">glide</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a104a83f95295a5d517c7f55f303eb6a1">glidedisp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a372a24837c926db3b9df19f15017182f">K</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a1218aeb20cac0f3c0a7ed459b11572c7">lastnote</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a9037b4211787858fa9c54ed0a10b2f79">veloff</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#abdbf9351af7b99e82fbad02842eef222">mode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">Steinberg::uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#aae0c2791360c2a563cf68bb0b4813a87">noise</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2d"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::@7" ref="a0411cd49bb5b71852cecd93bcbf0ca2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2dad1d01172b42f8364a0de64b6da2da934"></a><!-- doxytag: member="kNumPrograms" ref="a0411cd49bb5b71852cecd93bcbf0ca2dad1d01172b42f8364a0de64b6da2da934" args="" -->kNumPrograms</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="abed82baf7f470b522273a3e37c24c600"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::@8" ref="abed82baf7f470b522273a3e37c24c600" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abed82baf7f470b522273a3e37c24c600a87f34c71c97e08ce1d520f823ab46247"></a><!-- doxytag: member="EVENTBUFFER" ref="abed82baf7f470b522273a3e37c24c600a87f34c71c97e08ce1d520f823ab46247" args="" -->EVENTBUFFER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abed82baf7f470b522273a3e37c24c600a073f0d0a8284c9e14909e50f587eab16"></a><!-- doxytag: member="KMAX" ref="abed82baf7f470b522273a3e37c24c600a073f0d0a8284c9e14909e50f587eab16" args="" -->KMAX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abed82baf7f470b522273a3e37c24c600a746a4738b660291776f99615ed62d000"></a><!-- doxytag: member="NVOICES" ref="abed82baf7f470b522273a3e37c24c600a746a4738b660291776f99615ed62d000" args="" -->NVOICES</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af31c18fc7537b3d45269685d2425e115"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::JX10Processor" ref="af31c18fc7537b3d45269685d2425e115" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html">JX10Processor</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc4a49db5b01382b5a2ebdc442fc0c09"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::~JX10Processor" ref="afc4a49db5b01382b5a2ebdc442fc0c09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html">JX10Processor</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a01bba1ca23d6e83ba5c07f412c330c1b"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::initialize" ref="a01bba1ca23d6e83ba5c07f412c330c1b" args="(FUnknown *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html#a01bba1ca23d6e83ba5c07f412c330c1b">Component</a>.</p>

</div>
</div>
<a class="anchor" id="aa970970078c26d824657516acb415d9d"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::terminate" ref="aa970970078c26d824657516acb415d9d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> terminate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html#aa970970078c26d824657516acb415d9d">Component</a>.</p>

</div>
</div>
<a class="anchor" id="a12f1003fc095362dcfe50aa6a01ecb5b"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::setActive" ref="a12f1003fc095362dcfe50aa6a01ecb5b" args="(TBool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> setActive </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a1ea8addd740f35d207a1569dd38ef895">TBool</a>&nbsp;</td>
          <td class="paramname"> <em>state</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">BaseProcessor</a>.</p>

</div>
</div>
<a class="anchor" id="a383c55816515bcfc9f719a798a393d72"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::doProcessing" ref="a383c55816515bcfc9f719a798a393d72" args="(ProcessData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doProcessing </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html">ProcessData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a8b45c1a26471f6a61f303ae52130c1dd">BaseProcessor</a>.</p>

</div>
</div>
<a class="anchor" id="a35681a1de5678e85e97fe9f97200ab4a"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::createInstance" ref="a35681a1de5678e85e97fe9f97200ab4a" args="(void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a>* createInstance </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4b77e6cbd081e1fbc3e963b1091db16"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::processEvents" ref="af4b77e6cbd081e1fbc3e963b1091db16" args="(IEventList *events)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processEvents </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEventList.html">IEventList</a> *&nbsp;</td>
          <td class="paramname"> <em>events</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#ace4a6726e700f163290eadcd213f392d">BaseProcessor</a>.</p>

</div>
</div>
<a class="anchor" id="a467a786be42a2165aa15a26709674547"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::recalculate" ref="a467a786be42a2165aa15a26709674547" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recalculate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a7f854f0f421ece263ee50dfe5ea27b46">BaseProcessor</a>.</p>

</div>
</div>
<a class="anchor" id="ab260c5816ca34f9bdb9af59b3d78dbea"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::noteOn" ref="ab260c5816ca34f9bdb9af59b3d78dbea" args="(int32 note, int32 velocity, int32 noteID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void noteOn </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>note</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>noteID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bfa0e9668e297f609b86ad41d53e915"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::setParameter" ref="a9bfa0e9668e297f609b86ad41d53e915" args="(ParamID index, ParamValue newValue, int32 sampleOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c">ParamID</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a>&nbsp;</td>
          <td class="paramname"> <em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>sampleOffset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a9bfa0e9668e297f609b86ad41d53e915">BaseProcessor</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a1dcde4f7c5a151a3c30ef9097c5ca42e"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::programParams" ref="a1dcde4f7c5a151a3c30ef9097c5ca42e" args="[kNumPrograms][24]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a1dcde4f7c5a151a3c30ef9097c5ca42e">programParams</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4baf500b7ccc6b8fbcbe7956629069ab"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::uid" ref="a4baf500b7ccc6b8fbcbe7956629069ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a4baf500b7ccc6b8fbcbe7956629069ab">uid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0974b824be35dc4a6be444677e4b3ae2"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::notes" ref="a0974b824be35dc4a6be444677e4b3ae2" args="[EVENTBUFFER+8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a0974b824be35dc4a6be444677e4b3ae2">notes</a>[EVENTBUFFER+8]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab857b673b2fcf24d6aeb56e88dde60f9"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::sustain" ref="ab857b673b2fcf24d6aeb56e88dde60f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#ab857b673b2fcf24d6aeb56e88dde60f9">sustain</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>global internal variables </p>

</div>
</div>
<a class="anchor" id="a87eb341278a24a4f1320d45de8a3a5b1"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::activevoices" ref="a87eb341278a24a4f1320d45de8a3a5b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a87eb341278a24a4f1320d45de8a3a5b1">activevoices</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8c9fffd9425c660ac9667b37ece457d"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::voice" ref="aa8c9fffd9425c660ac9667b37ece457d" args="[NVOICES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html">VOICE</a> <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#aa8c9fffd9425c660ac9667b37ece457d">voice</a>[NVOICES]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a568d53fc4bda906bbe5105ddbecbef67"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::semi" ref="a568d53fc4bda906bbe5105ddbecbef67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a568d53fc4bda906bbe5105ddbecbef67">semi</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade940a7370c158f9cae4af33aa7b213b"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::cent" ref="ade940a7370c158f9cae4af33aa7b213b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#ade940a7370c158f9cae4af33aa7b213b">cent</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af9d275bd4396ad8322439ea0df080181"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::tune" ref="af9d275bd4396ad8322439ea0df080181" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#af9d275bd4396ad8322439ea0df080181">tune</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab57a62f4202758be879127be7052b4cb"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::detune" ref="ab57a62f4202758be879127be7052b4cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#ab57a62f4202758be879127be7052b4cb">detune</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34e81c0b73f733a4551266a7f4399fd2"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::filtf" ref="a34e81c0b73f733a4551266a7f4399fd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a34e81c0b73f733a4551266a7f4399fd2">filtf</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af9882187ba7289aab8faecf7a211820e"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::fzip" ref="af9882187ba7289aab8faecf7a211820e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#af9882187ba7289aab8faecf7a211820e">fzip</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c9536c19f6cf12c236110a12a48f90f"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::filtq" ref="a0c9536c19f6cf12c236110a12a48f90f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a0c9536c19f6cf12c236110a12a48f90f">filtq</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fdfcd545d24663541e8e580c4165869"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::filtlfo" ref="a4fdfcd545d24663541e8e580c4165869" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a4fdfcd545d24663541e8e580c4165869">filtlfo</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaace52ea5b2a41b11ace64d2933934da"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::filtenv" ref="aaace52ea5b2a41b11ace64d2933934da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#aaace52ea5b2a41b11ace64d2933934da">filtenv</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67e1d8843997c638a20755e3f52a0935"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::filtvel" ref="a67e1d8843997c638a20755e3f52a0935" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a67e1d8843997c638a20755e3f52a0935">filtvel</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac25d3b681c3b3d317fdb6af03bb24633"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::filtwhl" ref="ac25d3b681c3b3d317fdb6af03bb24633" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#ac25d3b681c3b3d317fdb6af03bb24633">filtwhl</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf886bb95d1ffb08fccf57844db8bc18"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::oscmix" ref="aaf886bb95d1ffb08fccf57844db8bc18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#aaf886bb95d1ffb08fccf57844db8bc18">oscmix</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea916d412157bb9c9be82adafa7644cc"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::noisemix" ref="aea916d412157bb9c9be82adafa7644cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#aea916d412157bb9c9be82adafa7644cc">noisemix</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cbe32dd86cefd1a8b182b3ee652e9bf"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::att" ref="a6cbe32dd86cefd1a8b182b3ee652e9bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a6cbe32dd86cefd1a8b182b3ee652e9bf">att</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3b0edc273e86e845c8bce27fad19fdd"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::dec" ref="ab3b0edc273e86e845c8bce27fad19fdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#ab3b0edc273e86e845c8bce27fad19fdd">dec</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35babf9ec0afa27e16577bf2ac0bc057"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::sus" ref="a35babf9ec0afa27e16577bf2ac0bc057" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a35babf9ec0afa27e16577bf2ac0bc057">sus</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeab43b16f2fd52c9b88654edcb64db59"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::rel" ref="aeab43b16f2fd52c9b88654edcb64db59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#aeab43b16f2fd52c9b88654edcb64db59">rel</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cf3ac60d40a8961ac2510a017302c59"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::fatt" ref="a2cf3ac60d40a8961ac2510a017302c59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a2cf3ac60d40a8961ac2510a017302c59">fatt</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24307b206470b6f801d071c4e44fbd95"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::fdec" ref="a24307b206470b6f801d071c4e44fbd95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a24307b206470b6f801d071c4e44fbd95">fdec</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a358a816f54ab0f2066dc089b1e14b572"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::fsus" ref="a358a816f54ab0f2066dc089b1e14b572" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a358a816f54ab0f2066dc089b1e14b572">fsus</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea17c6c9d20dac0bd840883e57445280"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::frel" ref="aea17c6c9d20dac0bd840883e57445280" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#aea17c6c9d20dac0bd840883e57445280">frel</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac43c0eb0d896b09449a184f40150149c"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::lfo" ref="ac43c0eb0d896b09449a184f40150149c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#ac43c0eb0d896b09449a184f40150149c">lfo</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f8700a78baf9f5ef3d49d483da025a3"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::dlfo" ref="a5f8700a78baf9f5ef3d49d483da025a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a5f8700a78baf9f5ef3d49d483da025a3">dlfo</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c91e0151586bd9b21bc4e486d4b44b6"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::modwhl" ref="a4c91e0151586bd9b21bc4e486d4b44b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a4c91e0151586bd9b21bc4e486d4b44b6">modwhl</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a512591c298ab1304bf391d08271daf2b"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::press" ref="a512591c298ab1304bf391d08271daf2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a512591c298ab1304bf391d08271daf2b">press</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65c8b50901014cb0c49d6c94d753548a"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::pbend" ref="a65c8b50901014cb0c49d6c94d753548a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a65c8b50901014cb0c49d6c94d753548a">pbend</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad412e51ecd53e42fd66208a96407fd8b"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::ipbend" ref="ad412e51ecd53e42fd66208a96407fd8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#ad412e51ecd53e42fd66208a96407fd8b">ipbend</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03ef6a8c64ff7d74efc1fb54bb8b2788"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::rezwhl" ref="a03ef6a8c64ff7d74efc1fb54bb8b2788" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a03ef6a8c64ff7d74efc1fb54bb8b2788">rezwhl</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34fa80efe754f6fd8bf57512b3bfface"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::velsens" ref="a34fa80efe754f6fd8bf57512b3bfface" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a34fa80efe754f6fd8bf57512b3bfface">velsens</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a016abda2855c77dcc1630f9d2f9f8d18"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::volume" ref="a016abda2855c77dcc1630f9d2f9f8d18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a016abda2855c77dcc1630f9d2f9f8d18">volume</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3afa7d2709fc11bf7c566d8c4ade0d8"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::voltrim" ref="ad3afa7d2709fc11bf7c566d8c4ade0d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#ad3afa7d2709fc11bf7c566d8c4ade0d8">voltrim</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b3a22dc61786284db017648b600aabc"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::vibrato" ref="a0b3a22dc61786284db017648b600aabc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a0b3a22dc61786284db017648b600aabc">vibrato</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c4a71dcfd66d2dd8eb8411456302a0c"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::pwmdep" ref="a3c4a71dcfd66d2dd8eb8411456302a0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a3c4a71dcfd66d2dd8eb8411456302a0c">pwmdep</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7e061d9e236093fbc03c66a8b0b1e64"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::lfoHz" ref="aa7e061d9e236093fbc03c66a8b0b1e64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#aa7e061d9e236093fbc03c66a8b0b1e64">lfoHz</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adcd0e853401db58c92eaa3c2768ff6d4"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::glide" ref="adcd0e853401db58c92eaa3c2768ff6d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#adcd0e853401db58c92eaa3c2768ff6d4">glide</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a104a83f95295a5d517c7f55f303eb6a1"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::glidedisp" ref="a104a83f95295a5d517c7f55f303eb6a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a104a83f95295a5d517c7f55f303eb6a1">glidedisp</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a372a24837c926db3b9df19f15017182f"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::K" ref="a372a24837c926db3b9df19f15017182f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a372a24837c926db3b9df19f15017182f">K</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1218aeb20cac0f3c0a7ed459b11572c7"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::lastnote" ref="a1218aeb20cac0f3c0a7ed459b11572c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a1218aeb20cac0f3c0a7ed459b11572c7">lastnote</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9037b4211787858fa9c54ed0a10b2f79"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::veloff" ref="a9037b4211787858fa9c54ed0a10b2f79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a9037b4211787858fa9c54ed0a10b2f79">veloff</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abdbf9351af7b99e82fbad02842eef222"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::mode" ref="abdbf9351af7b99e82fbad02842eef222" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#abdbf9351af7b99e82fbad02842eef222">mode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae0c2791360c2a563cf68bb0b4813a87"></a><!-- doxytag: member="Steinberg::Vst::mda::JX10Processor::noise" ref="aae0c2791360c2a563cf68bb0b4813a87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">Steinberg::uint32</a> <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#aae0c2791360c2a563cf68bb0b4813a87">noise</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
