<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Examples: Alphabetical List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structure Index</h1><div class="qindex"><a class="qindex" href="#letter_A">A</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_B">B</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_C">C</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_D">D</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_E">E</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_F">F</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_G">G</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_I">I</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_J">J</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_K">K</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_L">L</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_M">M</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_O">O</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_P">P</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_R">R</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_S">S</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_T">T</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_V">V</a></div>
<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;A&nbsp;&nbsp;</div></td></tr></table>
</td><td><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;D&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageController.html">ImageController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;P&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html">SplitterProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classSteinberg_1_1Vst_1_1ADelayController.html">ADelayController</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserController.html">DeEsserController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageProcessor.html">ImageProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoController.html">PianoController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoController.html">StereoController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classSteinberg_1_1Vst_1_1ADelayProcessor.html">ADelayProcessor</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html">DeEsserProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1IndexedParameter.html">IndexedParameter</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html">PianoProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html">StereoProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classSteinberg_1_1Vst_1_1ADelayTest.html">ADelayTest</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeController.html">DegradeController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_J"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;J&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classSteinberg_1_1Vst_1_1PitchNamesController.html">PitchNamesController</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthController.html">SubSynthController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classSteinberg_1_1Vst_1_1ADelayTestFactory.html">ADelayTestFactory</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html">DegradeProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Controller.html">JX10Controller</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html">PitchNamesDataBrowserSource</a> (<a class="el" href="namespaceVSTGUI.html">VSTGUI</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html">SubSynthProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html">AGain</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayController.html">DelayController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html">JX10Processor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1PitchNamesProcessor.html">PitchNamesProcessor</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;T&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="classSteinberg_1_1Vst_1_1AGainController.html">AGainController</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html">DelayProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_K"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;K&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html">Processor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html">Steinberg::Vst::NoteExpressionSynth</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxController.html">TalkBoxController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classSteinberg_1_1Vst_1_1AGainEditorView.html">AGainEditorView</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneController.html">DetuneController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1KGRP.html">PianoProcessor::KGRP</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ProcessorWithUIController.html">ProcessorWithUIController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html">Steinberg::Vst::NoteExpressionSynth</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html">TalkBoxProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classSteinberg_1_1Vst_1_1AGainWithSideChain.html">AGainWithSideChain</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html">DetuneProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1KGRP.html">EPianoProcessor::KGRP</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;R&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneController.html">TestToneController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceController.html">AmbienceController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherController.html">DitherController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;L&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoController.html">RePsychoController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html">TestToneProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html">AmbienceProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html">DitherProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieController.html">LeslieController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html">RePsychoProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroController.html">ThruZeroController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;B&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayController.html">DubDelayController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html">LeslieProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterController.html">RezFilterController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html">ThruZeroProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoController.html">BandistoController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html">DubDelayProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterController.html">LimiterController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html">RezFilterProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerController.html">TrackerController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html">BandistoProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Controller.html">DX10Controller</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html">LimiterProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModController.html">RingModController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html">TrackerProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html">BaseController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html">DX10Processor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html">LogScale</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModProcessor.html">RingModProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;V&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseParameter.html">BaseParameter</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsController.html">DynamicsController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1LogScaleParameter.html">LogScaleParameter</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanController.html">RoundPanController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html">PianoProcessor::VOICE</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html">BaseProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html">DynamicsProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessController.html">LoudnessController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanProcessor.html">RoundPanProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html">JX10Processor::VOICE</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxController.html">BeatBoxController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;E&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html">LoudnessProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;S&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1DX10Processor_1_1VOICE.html">DX10Processor::VOICE</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html">BeatBoxProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoController.html">EPianoController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;M&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ScaledParameter.html">ScaledParameter</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1VOICE.html">EPianoProcessor::VOICE</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1BrownNoise.html">BrownNoise</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html">Steinberg::Vst::NoteExpressionSynth</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html">EPianoProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandController.html">MultiBandController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardController.html">ShepardController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html">Voice</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html">Steinberg::Vst::NoteExpressionSynth</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;C&nbsp;&nbsp;</div></td></tr></table>
</td><td><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;F&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html">MultiBandProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html">ShepardProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html">VoiceBase</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboController.html">ComboController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html">Filter</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html">Steinberg::Vst::NoteExpressionSynth</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;O&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html">SpecMeterController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessor.html">VoiceProcessor</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html">ComboProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;G&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveController.html">OverdriveController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html">SpecMeterProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessorImplementation.html">VoiceProcessorImplementation</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html">Controller</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html">Steinberg::Vst::NoteExpressionSynth</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html">GlobalParameterState</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html">Steinberg::Vst::NoteExpressionSynth</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveProcessor.html">OverdriveProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterController.html">SplitterController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1VoiceStatics.html">VoiceStatics</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html">Steinberg::Vst::NoteExpressionSynth</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ControllerWithUI.html">ControllerWithUI</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html">Steinberg::Vst::NoteExpressionSynth</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;I&nbsp;&nbsp;</div></td></tr></table>
</td></tr></table><div class="qindex"><a class="qindex" href="#letter_A">A</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_B">B</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_C">C</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_D">D</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_E">E</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_F">F</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_G">G</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_I">I</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_J">J</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_K">K</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_L">L</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_M">M</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_O">O</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_P">P</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_R">R</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_S">S</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_T">T</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_V">V</a></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
