<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Examples: PitchNamesDataBrowserSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceVSTGUI.html">VSTGUI</a>::<a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html">PitchNamesDataBrowserSource</a>
  </div>
</div>
<div class="contents">
<h1>PitchNamesDataBrowserSource Class Reference</h1><!-- doxytag: class="VSTGUI::PitchNamesDataBrowserSource" -->
<p><code>#include &lt;pitchnamesdatabrowsersource.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#ad6c842b3f5f15584b959d9997a0fab3e">PitchNamesDataBrowserSource</a> (<a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html">Steinberg::Vst::EditControllerEx1</a> *editController, <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga6569c340fc68115670ee0161dd73b3ed">Steinberg::Vst::UnitID</a> unitID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#a3f408770586ade80c057efd60ffc1552">~PitchNamesDataBrowserSource</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#a339ab4a8b432f863d601a0dc7cae08b1">dbGetNumRows</a> (CDataBrowser *browser)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#a0d8b770a286826ffaf7a25c47fce529f">dbGetNumColumns</a> (CDataBrowser *browser)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#aece92ceab11be38fa5b09cabff51460f">dbGetColumnDescription</a> (int32_t index, CCoord &amp;minWidth, CCoord &amp;maxWidth, CDataBrowser *browser)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CCoord&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#aa1f9120c99ba96949b66c37a95daa65b">dbGetCurrentColumnWidth</a> (int32_t index, CDataBrowser *browser)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#aca70105e6dd5429c1a1228246c8db1b6">dbSetCurrentColumnWidth</a> (int32_t index, const CCoord &amp;width, CDataBrowser *browser)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CCoord&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#a1d2bfa276e94175530f46655a17ef6d5">dbGetRowHeight</a> (CDataBrowser *browser)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#a4df4d8d9584a4d5dbaa8b85cf17bb488">dbGetLineWidthAndColor</a> (CCoord &amp;width, CColor &amp;color, CDataBrowser *browser)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#a0db13ae79da68b94413b0481a8afe95e">dbDrawHeader</a> (CDrawContext *context, const CRect &amp;size, int32_t column, int32_t flags, CDataBrowser *browser)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#a2764a494bfbadf5fd5bf3fead287d4d2">dbDrawCell</a> (CDrawContext *context, const CRect &amp;size, int32_t row, int32_t column, int32_t flags, CDataBrowser *browser)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CMouseEventResult&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#ad7b7511c949873f282ade1d7d8b02aaa">dbOnMouseDown</a> (const CPoint &amp;where, const CButtonState &amp;buttons, int32_t row, int32_t column, CDataBrowser *browser)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CMouseEventResult&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#acaee02dd867d1b3e1b4673c99f2e7b67">dbOnMouseMoved</a> (const CPoint &amp;where, const CButtonState &amp;buttons, int32_t row, int32_t column, CDataBrowser *browser)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CMouseEventResult&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#a4c4233de96888ec045f63708afb9b786">dbOnMouseUp</a> (const CPoint &amp;where, const CButtonState &amp;buttons, int32_t row, int32_t column, CDataBrowser *browser)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#accecf4c11fa48db103f356f09b48896e">dbSelectionChanged</a> (CDataBrowser *browser)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#ab29e9f0fa92e22e86a51ffcebb507e2c">dbCellTextChanged</a> (int32_t row, int32_t column, UTF8StringPtr newText, CDataBrowser *browser)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#ab5e107cc15fd322993545a899d959495">dbCellSetupTextEdit</a> (int32_t row, int32_t column, CTextEdit *textEditControl, CDataBrowser *browser)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#a8d3d20437b7b1debc1262c465d2152c7">dbOnKeyDown</a> (const VstKeyCode &amp;key, CDataBrowser *browser)</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#a9013e358366b8d6419a051cff541dddc">getPitchName</a> (int16_t pitch, Steinberg::String &amp;name)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1ProgramListWithPitchNames.html">Steinberg::Vst::ProgramListWithPitchNames</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#ade0d04afb1b9c9ccf1eeefeef38fa43d">pitchnames</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad6c842b3f5f15584b959d9997a0fab3e"></a><!-- doxytag: member="VSTGUI::PitchNamesDataBrowserSource::PitchNamesDataBrowserSource" ref="ad6c842b3f5f15584b959d9997a0fab3e" args="(Steinberg::Vst::EditControllerEx1 *editController, Steinberg::Vst::UnitID unitID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html">PitchNamesDataBrowserSource</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html">Steinberg::Vst::EditControllerEx1</a> *&nbsp;</td>
          <td class="paramname"> <em>editController</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga6569c340fc68115670ee0161dd73b3ed">Steinberg::Vst::UnitID</a>&nbsp;</td>
          <td class="paramname"> <em>unitID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f408770586ade80c057efd60ffc1552"></a><!-- doxytag: member="VSTGUI::PitchNamesDataBrowserSource::~PitchNamesDataBrowserSource" ref="a3f408770586ade80c057efd60ffc1552" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html">PitchNamesDataBrowserSource</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a339ab4a8b432f863d601a0dc7cae08b1"></a><!-- doxytag: member="VSTGUI::PitchNamesDataBrowserSource::dbGetNumRows" ref="a339ab4a8b432f863d601a0dc7cae08b1" args="(CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t dbGetNumRows </td>
          <td>(</td>
          <td class="paramtype">CDataBrowser *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d8b770a286826ffaf7a25c47fce529f"></a><!-- doxytag: member="VSTGUI::PitchNamesDataBrowserSource::dbGetNumColumns" ref="a0d8b770a286826ffaf7a25c47fce529f" args="(CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t dbGetNumColumns </td>
          <td>(</td>
          <td class="paramtype">CDataBrowser *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aece92ceab11be38fa5b09cabff51460f"></a><!-- doxytag: member="VSTGUI::PitchNamesDataBrowserSource::dbGetColumnDescription" ref="aece92ceab11be38fa5b09cabff51460f" args="(int32_t index, CCoord &amp;minWidth, CCoord &amp;maxWidth, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dbGetColumnDescription </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CCoord &amp;&nbsp;</td>
          <td class="paramname"> <em>minWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CCoord &amp;&nbsp;</td>
          <td class="paramname"> <em>maxWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CDataBrowser *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1f9120c99ba96949b66c37a95daa65b"></a><!-- doxytag: member="VSTGUI::PitchNamesDataBrowserSource::dbGetCurrentColumnWidth" ref="aa1f9120c99ba96949b66c37a95daa65b" args="(int32_t index, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCoord dbGetCurrentColumnWidth </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CDataBrowser *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca70105e6dd5429c1a1228246c8db1b6"></a><!-- doxytag: member="VSTGUI::PitchNamesDataBrowserSource::dbSetCurrentColumnWidth" ref="aca70105e6dd5429c1a1228246c8db1b6" args="(int32_t index, const CCoord &amp;width, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dbSetCurrentColumnWidth </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CCoord &amp;&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CDataBrowser *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d2bfa276e94175530f46655a17ef6d5"></a><!-- doxytag: member="VSTGUI::PitchNamesDataBrowserSource::dbGetRowHeight" ref="a1d2bfa276e94175530f46655a17ef6d5" args="(CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCoord dbGetRowHeight </td>
          <td>(</td>
          <td class="paramtype">CDataBrowser *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4df4d8d9584a4d5dbaa8b85cf17bb488"></a><!-- doxytag: member="VSTGUI::PitchNamesDataBrowserSource::dbGetLineWidthAndColor" ref="a4df4d8d9584a4d5dbaa8b85cf17bb488" args="(CCoord &amp;width, CColor &amp;color, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dbGetLineWidthAndColor </td>
          <td>(</td>
          <td class="paramtype">CCoord &amp;&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CColor &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CDataBrowser *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0db13ae79da68b94413b0481a8afe95e"></a><!-- doxytag: member="VSTGUI::PitchNamesDataBrowserSource::dbDrawHeader" ref="a0db13ae79da68b94413b0481a8afe95e" args="(CDrawContext *context, const CRect &amp;size, int32_t column, int32_t flags, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dbDrawHeader </td>
          <td>(</td>
          <td class="paramtype">CDrawContext *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CRect &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CDataBrowser *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2764a494bfbadf5fd5bf3fead287d4d2"></a><!-- doxytag: member="VSTGUI::PitchNamesDataBrowserSource::dbDrawCell" ref="a2764a494bfbadf5fd5bf3fead287d4d2" args="(CDrawContext *context, const CRect &amp;size, int32_t row, int32_t column, int32_t flags, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dbDrawCell </td>
          <td>(</td>
          <td class="paramtype">CDrawContext *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CRect &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CDataBrowser *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7b7511c949873f282ade1d7d8b02aaa"></a><!-- doxytag: member="VSTGUI::PitchNamesDataBrowserSource::dbOnMouseDown" ref="ad7b7511c949873f282ade1d7d8b02aaa" args="(const CPoint &amp;where, const CButtonState &amp;buttons, int32_t row, int32_t column, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMouseEventResult dbOnMouseDown </td>
          <td>(</td>
          <td class="paramtype">const CPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CButtonState &amp;&nbsp;</td>
          <td class="paramname"> <em>buttons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CDataBrowser *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acaee02dd867d1b3e1b4673c99f2e7b67"></a><!-- doxytag: member="VSTGUI::PitchNamesDataBrowserSource::dbOnMouseMoved" ref="acaee02dd867d1b3e1b4673c99f2e7b67" args="(const CPoint &amp;where, const CButtonState &amp;buttons, int32_t row, int32_t column, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMouseEventResult dbOnMouseMoved </td>
          <td>(</td>
          <td class="paramtype">const CPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CButtonState &amp;&nbsp;</td>
          <td class="paramname"> <em>buttons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CDataBrowser *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c4233de96888ec045f63708afb9b786"></a><!-- doxytag: member="VSTGUI::PitchNamesDataBrowserSource::dbOnMouseUp" ref="a4c4233de96888ec045f63708afb9b786" args="(const CPoint &amp;where, const CButtonState &amp;buttons, int32_t row, int32_t column, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMouseEventResult dbOnMouseUp </td>
          <td>(</td>
          <td class="paramtype">const CPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CButtonState &amp;&nbsp;</td>
          <td class="paramname"> <em>buttons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CDataBrowser *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="accecf4c11fa48db103f356f09b48896e"></a><!-- doxytag: member="VSTGUI::PitchNamesDataBrowserSource::dbSelectionChanged" ref="accecf4c11fa48db103f356f09b48896e" args="(CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dbSelectionChanged </td>
          <td>(</td>
          <td class="paramtype">CDataBrowser *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab29e9f0fa92e22e86a51ffcebb507e2c"></a><!-- doxytag: member="VSTGUI::PitchNamesDataBrowserSource::dbCellTextChanged" ref="ab29e9f0fa92e22e86a51ffcebb507e2c" args="(int32_t row, int32_t column, UTF8StringPtr newText, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dbCellTextChanged </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UTF8StringPtr&nbsp;</td>
          <td class="paramname"> <em>newText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CDataBrowser *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5e107cc15fd322993545a899d959495"></a><!-- doxytag: member="VSTGUI::PitchNamesDataBrowserSource::dbCellSetupTextEdit" ref="ab5e107cc15fd322993545a899d959495" args="(int32_t row, int32_t column, CTextEdit *textEditControl, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dbCellSetupTextEdit </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CTextEdit *&nbsp;</td>
          <td class="paramname"> <em>textEditControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CDataBrowser *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d3d20437b7b1debc1262c465d2152c7"></a><!-- doxytag: member="VSTGUI::PitchNamesDataBrowserSource::dbOnKeyDown" ref="a8d3d20437b7b1debc1262c465d2152c7" args="(const VstKeyCode &amp;key, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t dbOnKeyDown </td>
          <td>(</td>
          <td class="paramtype">const VstKeyCode &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CDataBrowser *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9013e358366b8d6419a051cff541dddc"></a><!-- doxytag: member="VSTGUI::PitchNamesDataBrowserSource::getPitchName" ref="a9013e358366b8d6419a051cff541dddc" args="(int16_t pitch, Steinberg::String &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getPitchName </td>
          <td>(</td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Steinberg::String &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ade0d04afb1b9c9ccf1eeefeef38fa43d"></a><!-- doxytag: member="VSTGUI::PitchNamesDataBrowserSource::pitchnames" ref="ade0d04afb1b9c9ccf1eeefeef38fa43d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1ProgramListWithPitchNames.html">Steinberg::Vst::ProgramListWithPitchNames</a>* <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#ade0d04afb1b9c9ccf1eeefeef38fa43d">pitchnames</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
