<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Examples: BaseProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a>::<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Vst</a>::<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">mda</a>::<a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html">BaseProcessor</a>
  </div>
</div>
<div class="contents">
<h1>BaseProcessor Class Reference</h1><!-- doxytag: class="Steinberg::Vst::mda::BaseProcessor" --><!-- doxytag: inherits="Steinberg::Vst::AudioEffect" -->
<p><code>#include &lt;mdaBaseProcessor.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BaseProcessor:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor__inherit__graph.png" border="0" usemap="#BaseProcessor_inherit__map" alt="Inheritance graph"/></div>
<map name="BaseProcessor_inherit__map" id="BaseProcessor_inherit__map">
<area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html" title="{AmbienceProcessor\n|+ uid\l# buf1\l# buf2\l# buf3\l# buf4\l# fil\l# fbak\l# damp\l# wet\l# dry\l# size\l# pos\l# den\l# rdy\l|+ AmbienceProcessor()\l+ ~AmbienceProcessor()\l+ initialize()\l+ terminate()\l+ setActive()\l+ doProcessing()\l+ createInstance()\l# recalculate()\l# clearBuffers()\l}" alt="" coords="5,1265,157,1617" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html" title="{BandistoProcessor\n|+ uid\l# gain1\l# driv1\l# trim1\l# gain2\l# driv2\l# trim2\l# gain3\l# driv3\l# trim3\l# fi1\l# fb1\l# fo1\l# fi2\l# fb2\l# fo2\l# fb3\l# slev\l# valve\l|+ BandistoProcessor()\l+ initialize()\l+ doProcessing()\l+ createInstance()\l# recalculate()\l}" alt="" coords="181,1259,320,1624" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html" title="{BeatBoxProcessor\n|+ uid\l# hthr\l# hfil\l# sthr\l# kthr\l# kfil1\l# kfil2\l# mix\l# klev\l# hlev\l# slev\l# ww\l# wwx\l# sb1\l# sb2\l# sf1\l# sf2\l# sf3\l# kww\l# kwwx\l# ksb1\l# ksb2\l# ksf1\l# ksf2\l# dyne\l# dyna\l# dynr\l# dynm\l# hbuf\l# kbuf\l# sbuf\l# sbuf2\l# hbuflen\l# hbufpos\l# hdel\l# sbuflen\l# sbufpos\l# sdel\l# sfx\l# kbuflen\l# kbufpos\l# kdel\l# ksfx\l# rec\l# recx\l# recpos\l|+ BeatBoxProcessor()\l+ initialize()\l+ setActive()\l+ doProcessing()\l+ createInstance()\l# recalculate()\l}" alt="" coords="344,1072,483,1811" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html" title="{ComboProcessor\n|+ uid\l# clip\l# drive\l# trim\l# lpf\l# hpf\l# mix1\l# mix2\l# ff1\l# ff2\l# ff3\l# ff4\l# ff5\l# bias\l# ff6\l# ff7\l# ff8\l# ff9\l# ff10\l# hhf\l# hhq\l# hh0\l# hh1\l# buffer\l# buffe2\l# size\l# bufpos\l# del1\l# del2\l# mode\l# ster\l|+ ComboProcessor()\l+ ~ComboProcessor()\l+ initialize()\l+ terminate()\l+ setActive()\l+ doProcessing()\l+ createInstance()\l# recalculate()\l# clearBuffers()\l# filterFreq()\l}" alt="" coords="507,1145,645,1737" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html" title="{DeEsserProcessor\n|+ uid\l# fbuf1\l# fbuf2\l# gai\l# thr\l# att\l# rel\l# env\l# fil\l|+ DeEsserProcessor()\l+ ~DeEsserProcessor()\l+ initialize()\l+ terminate()\l+ setActive()\l+ doProcessing()\l+ createInstance()\l# recalculate()\l}" alt="" coords="669,1305,816,1577" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html" title="{DegradeProcessor\n|+ uid\l# fi2\l# fo2\l# clp\l# lin\l# lin2\l# g1\l# g2\l# g3\l# mode\l# buf0\l# buf1\l# buf2\l# buf3\l# buf4\l# buf5\l# buf6\l# buf7\l# buf8\l# buf9\l# tn\l# tcount\l|+ DegradeProcessor()\l+ ~DegradeProcessor()\l+ initialize()\l+ terminate()\l+ setActive()\l+ doProcessing()\l+ createInstance()\l# recalculate()\l# filterFreq()\l}" alt="" coords="840,1212,987,1671" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html" title="{DelayProcessor\n|+ uid\l# buffer\l# size\l# ipos\l# ldel\l# rdel\l# wet\l# dry\l# fbk\l# lmix\l# hmix\l# fil\l# fil0\l|+ DelayProcessor()\l+ ~DelayProcessor()\l+ initialize()\l+ terminate()\l+ setActive()\l+ doProcessing()\l+ createInstance()\l# recalculate()\l}" alt="" coords="1011,1279,1141,1604" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html" title="{DetuneProcessor\n|+ uid\l# buf\l# win\l# buflen\l# bufres\l# semi\l# pos0\l# pos1\l# dpos1\l# pos2\l# dpos2\l# wet\l# dry\l|+ DetuneProcessor()\l+ ~DetuneProcessor()\l+ initialize()\l+ terminate()\l+ setActive()\l+ doProcessing()\l+ createInstance()\l# recalculate()\l}" alt="" coords="1165,1279,1304,1604" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html" title="{DitherProcessor\n|+ uid\l# dith\l# rnd1\l# rnd3\l# shap\l# sh1\l# sh2\l# sh3\l# sh4\l# offs\l# bits\l# wlen\l# gain\l|+ DitherProcessor()\l+ ~DitherProcessor()\l+ initialize()\l+ terminate()\l+ setActive()\l+ doProcessing()\l+ createInstance()\l# recalculate()\l}" alt="" coords="1328,1279,1459,1604" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html" title="{DubDelayProcessor\n|+ uid\l# buffer\l# size\l# ipos\l# wet\l# dry\l# fbk\l# lmix\l# hmix\l# fil\l# fil0\l# env\l# rel\l# del\l# mod\l# phi\l# dphi\l# dlbuf\l|+ DubDelayProcessor()\l+ ~DubDelayProcessor()\l+ initialize()\l+ terminate()\l+ setActive()\l+ doProcessing()\l+ createInstance()\l# recalculate()\l}" alt="" coords="1483,1245,1635,1637" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html" title="{DX10Processor\n|+ uid\l+ programParams\l# Fs\l# notes\l# voice\l# sustain\l# activevoices\l# K\l# tune\l# rati\l# ratf\l# ratio\l# catt\l# cdec\l# crel\l# depth\l# dept2\l# mdec\l# mrel\l# lfo0\l# lfo1\l# dlfo\l# modwhl\l# MW\l# pbend\l# velsens\l# volume\l# vibrato\l# rich\l# modmix\l|+ DX10Processor()\l+ ~DX10Processor()\l+ initialize()\l+ terminate()\l+ setActive()\l+ doProcessing()\l+ createInstance()\l# checkSilence()\l# setParameter()\l# processEvents()\l# recalculate()\l# noteOn()\l}" alt="" coords="1659,1139,1789,1744" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html" title="{DynamicsProcessor\n|+ uid\l# thr\l# rat\l# env\l# env2\l# att\l# rel\l# trim\l# lthr\l# xthr\l# xrat\l# dry\l# genv\l# gatt\l# irel\l# mode\l|+ DynamicsProcessor()\l+ ~DynamicsProcessor()\l+ initialize()\l+ terminate()\l+ setActive()\l+ doProcessing()\l+ checkSilence()\l+ createInstance()\l# recalculate()\l}" alt="" coords="1813,1252,1965,1631" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html" title="{EPianoProcessor\n|+ uid\l+ programParams\l# Fs\l# iFs\l# eventPos\l# notes\l# kgrp\l# voice\l# activevoices\l# poly\l# waves\l# width\l# size\l# sustain\l# lfo0\l# lfo1\l# dlfo\l# lmod\l# rmod\l# treb\l# tfrq\l# tl\l# tr\l# tune\l# fine\l# random\l# stretch\l# overdrive\l# muff\l# muffvel\l# sizevel\l# velsens\l# volume\l# modwhl\l|+ EPianoProcessor()\l+ ~EPianoProcessor()\l+ initialize()\l+ terminate()\l+ setActive()\l+ doProcessing()\l+ createInstance()\l# setParameter()\l# processEvents()\l# noteOn()\l# recalculate()\l}" alt="" coords="1989,1119,2128,1764" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1ImageProcessor.html" title="{ImageProcessor\n|+ uid\l# l2l\l# l2r\l# r2l\l# r2r\l|+ ImageProcessor()\l+ ~ImageProcessor()\l+ initialize()\l+ terminate()\l+ setActive()\l+ doProcessing()\l+ createInstance()\l# recalculate()\l}" alt="" coords="2152,1332,2285,1551" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html" title="{JX10Processor\n|+ programParams\l+ uid\l# notes\l# sustain\l# activevoices\l# voice\l# semi\l# cent\l# tune\l# detune\l# filtf\l# fzip\l# filtq\l# filtlfo\l# filtenv\l# filtvel\l# filtwhl\l# oscmix\l# noisemix\l# att\l# dec\l# sus\l# rel\l# fatt\l# fdec\l# fsus\l# frel\l# lfo\l# dlfo\l# modwhl\l# press\l# pbend\l# ipbend\l# rezwhl\l# velsens\l# volume\l# voltrim\l# vibrato\l# pwmdep\l# lfoHz\l# glide\l# glidedisp\l# K\l# lastnote\l# veloff\l# mode\l# noise\l|+ JX10Processor()\l+ ~JX10Processor()\l+ initialize()\l+ terminate()\l+ setActive()\l+ doProcessing()\l+ createInstance()\l# processEvents()\l# recalculate()\l# noteOn()\l# setParameter()\l}" alt="" coords="2309,1032,2437,1851" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html" title="{LeslieProcessor\n|+ uid\l# filo\l# fbuf1\l# fbuf2\l# twopi\l# hspd\l# hset\l# hmom\l# hphi\l# hwid\l# hlev\l# hdep\l# lspd\l# lset\l# lmom\l# lphi\l# lwid\l# llev\l# gain\l# hbuf\l# size\l# hpos\l# chp\l# dchp\l# clp\l# dclp\l# shp\l# dshp\l# slp\l# dslp\l|+ LeslieProcessor()\l+ ~LeslieProcessor()\l+ initialize()\l+ terminate()\l+ setActive()\l+ doProcessing()\l+ createInstance()\l# recalculate()\l}" alt="" coords="2461,1165,2592,1717" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html" title="{LimiterProcessor\n|+ uid\l# thresh\l# gain\l# att\l# rel\l# trim\l|+ LimiterProcessor()\l+ ~LimiterProcessor()\l+ initialize()\l+ terminate()\l+ setActive()\l+ doProcessing()\l+ checkSilence()\l+ createInstance()\l# recalculate()\l}" alt="" coords="2616,1319,2752,1564" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html" title="{LoudnessProcessor\n|+ uid\l# Z0\l# Z1\l# Z2\l# Z3\l# A0\l# A1\l# A2\l# gain\l# igain\l# ogain\l# mode\l|+ LoudnessProcessor()\l+ ~LoudnessProcessor()\l+ initialize()\l+ terminate()\l+ setActive()\l+ doProcessing()\l+ checkSilence()\l+ createInstance()\l# recalculate()\l}" alt="" coords="2776,1279,2928,1604" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html" title="{MultiBandProcessor\n|+ uid\l# gain1\l# driv1\l# att1\l# rel1\l# trim1\l# gain2\l# driv2\l# att2\l# rel2\l# trim2\l# gain3\l# driv3\l# att3\l# rel3\l# trim3\l# fi1\l# fb1\l# fo1\l# fi2\l# fb2\l# fo2\l# fb3\l# slev\l# mswap\l|+ MultiBandProcessor()\l+ ~MultiBandProcessor()\l+ initialize()\l+ terminate()\l+ setActive()\l+ doProcessing()\l+ createInstance()\l# recalculate()\l}" alt="" coords="2952,1199,3107,1684" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveProcessor.html" title="{OverdriveProcessor\n|+ uid\l# filt1\l# filt2\l# filt\l# gain\l|+ OverdriveProcessor()\l+ ~OverdriveProcessor()\l+ initialize()\l+ terminate()\l+ setActive()\l+ doProcessing()\l+ createInstance()\l# recalculate()\l}" alt="" coords="3131,1332,3283,1551" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html" title="{PianoProcessor\n|+ uid\l+ programParams\l# Fs\l# iFs\l# notes\l# kgrp\l# voice\l# activevoices\l# poly\l# cpos\l# waves\l# cmax\l# comb\l# cdep\l# width\l# trim\l# size\l# sustain\l# tune\l# fine\l# random\l# stretch\l# muff\l# muffvel\l# sizevel\l# velsens\l# volume\l# eventPos\l|+ PianoProcessor()\l+ ~PianoProcessor()\l+ initialize()\l+ terminate()\l+ setActive()\l+ doProcessing()\l+ createInstance()\l# setParameter()\l# processEvents()\l# noteOn()\l# recalculate()\l# allNotesOff()\l}" alt="" coords="3307,1152,3437,1731" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html" title="{RePsychoProcessor\n|+ uid\l# thr\l# env\l# gai\l# tun\l# wet\l# dry\l# fil\l# buf\l# buf2\l# tim\l# dtim\l# buffer\l# buffer2\l# size\l|+ RePsychoProcessor()\l+ ~RePsychoProcessor()\l+ initialize()\l+ terminate()\l+ setActive()\l+ doProcessing()\l+ createInstance()\l# recalculate()\l}" alt="" coords="3461,1265,3616,1617" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html" title="{RezFilterProcessor\n|+ uid\l# fff\l# fq\l# fg\l# fmax\l# env\l# fenv\l# att\l# rel\l# flfo\l# phi\l# dphi\l# bufl\l# buf0\l# buf1\l# buf2\l# tthr\l# env2\l# lfomode\l# ttrig\l# tatt\l|+ RezFilterProcessor()\l+ ~RezFilterProcessor()\l+ initialize()\l+ terminate()\l+ setActive()\l+ doProcessing()\l+ createInstance()\l# recalculate()\l}" alt="" coords="3640,1225,3787,1657" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1RingModProcessor.html" title="{RingModProcessor\n|+ uid\l# fPhi\l# fdPhi\l# nul\l# twoPi\l# ffb\l# fprev\l|+ RingModProcessor()\l+ ~RingModProcessor()\l+ initialize()\l+ terminate()\l+ setActive()\l+ doProcessing()\l+ createInstance()\l# recalculate()\l}" alt="" coords="3811,1319,3957,1564" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanProcessor.html" title="{RoundPanProcessor\n|+ uid\l# phi\l# dphi\l|+ RoundPanProcessor()\l+ ~RoundPanProcessor()\l+ initialize()\l+ terminate()\l+ setActive()\l+ doProcessing()\l+ createInstance()\l# recalculate()\l}" alt="" coords="3981,1345,4139,1537" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html" title="{ShepardProcessor\n|+ uid\l# level\l# pos\l# rate\l# drate\l# out\l# filt\l# buf1\l# buf2\l# max\l# mode\l|+ ShepardProcessor()\l+ ~ShepardProcessor()\l+ initialize()\l+ terminate()\l+ setActive()\l+ doProcessing()\l+ createInstance()\l# recalculate()\l}" alt="" coords="4163,1292,4307,1591" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html" title="{SpecMeterProcessor\n|+ uid\l# counter\l# Lpeak\l# Lhold\l# Lmin\l# Lrms\l# Rpeak\l# Rhold\l# Rmin\l# Rrms\l# Corr\l# band\l# iK\l# lpeak\l# lmin\l# lrms\l# rpeak\l# rmin\l# rrms\l# corr\l# den\l# lpp\l# rpp\l# topband\l# K\l# kmax\l|+ SpecMeterProcessor()\l+ ~SpecMeterProcessor()\l+ initialize()\l+ terminate()\l+ setActive()\l+ doProcessing()\l+ bypassProcessing()\l+ createInstance()\l# recalculate()\l# sendParameterChanges()\l}" alt="" coords="4331,1179,4501,1704" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html" title="{SplitterProcessor\n|+ uid\l# freq\l# fdisp\l# buf0\l# buf1\l# buf2\l# buf3\l# level\l# ldisp\l# env\l# att\l# rel\l# ff\l# ll\l# pp\l# i2l\l# i2r\l# o2l\l# o2r\l# mode\l|+ SplitterProcessor()\l+ ~SplitterProcessor()\l+ initialize()\l+ terminate()\l+ setActive()\l+ doProcessing()\l+ createInstance()\l# recalculate()\l}" alt="" coords="4525,1232,4661,1651" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html" title="{StereoProcessor\n|+ uid\l# fli\l# fld\l# fri\l# frd\l# fdel\l# phi\l# dphi\l# mod\l# buffer\l# size\l# bufpos\l|+ StereoProcessor()\l+ ~StereoProcessor()\l+ initialize()\l+ terminate()\l+ setActive()\l+ doProcessing()\l+ createInstance()\l# recalculate()\l}" alt="" coords="4685,1285,4819,1597" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html" title="{SubSynthProcessor\n|+ uid\l# filt1\l# filt2\l# filt3\l# filt4\l# filti\l# filto\l# thr\l# rls\l# dry\l# wet\l# dvd\l# phs\l# osc\l# env\l# phi\l# dphi\l# typ\l|+ SubSynthProcessor()\l+ ~SubSynthProcessor()\l+ initialize()\l+ terminate()\l+ setActive()\l+ doProcessing()\l+ createInstance()\l# recalculate()\l}" alt="" coords="4843,1245,4995,1637" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html" title="{TalkBoxProcessor\n|+ uid\l# car0\l# car1\l# window\l# buf0\l# buf1\l# emphasis\l# K\l# N\l# O\l# pos\l# swap\l# wet\l# dry\l# FX\l# d0\l# d1\l# d2\l# d3\l# d4\l# u0\l# u1\l# u2\l# u3\l# u4\l|+ TalkBoxProcessor()\l+ ~TalkBoxProcessor()\l+ initialize()\l+ terminate()\l+ setActive()\l+ doProcessing()\l+ createInstance()\l# recalculate()\l# lpc()\l# lpc_durbin()\l}" alt="" coords="5019,1185,5160,1697" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html" title="{TestToneProcessor\n|+ uid\l# thru\l# left\l# right\l# len\l# zz0\l# zz1\l# zz2\l# zz3\l# zz4\l# zz5\l# phi\l# dphi\l# sw\l# swd\l# swx\l# fscale\l# cal\l# calx\l# swt\l# mode\l|+ TestToneProcessor()\l+ ~TestToneProcessor()\l+ initialize()\l+ terminate()\l+ setActive()\l+ doProcessing()\l+ createInstance()\l# recalculate()\l}" alt="" coords="5184,1225,5331,1657" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html" title="{ThruZeroProcessor\n|+ uid\l# rat\l# dep\l# wet\l# dry\l# fb\l# dem\l# phi\l# fb1\l# fb2\l# deps\l# buffer\l# buffer2\l# size\l# bufpos\l|+ ThruZeroProcessor()\l+ ~ThruZeroProcessor()\l+ initialize()\l+ terminate()\l+ setActive()\l+ doProcessing()\l+ createInstance()\l# recalculate()\l}" alt="" coords="5355,1265,5504,1617" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html" title="{TrackerProcessor\n|+ uid\l# fi\l# fo\l# thr\l# phi\l# dphi\l# ddphi\l# trans\l# buf1\l# buf2\l# dn\l# bold\l# wet\l# dry\l# dyn\l# env\l# rel\l# saw\l# dsaw\l# res1\l# res2\l# buf3\l# buf4\l# max\l# min\l# num\l# sig\l# mode\l|+ TrackerProcessor()\l+ ~TrackerProcessor()\l+ initialize()\l+ terminate()\l+ setActive()\l+ doProcessing()\l+ createInstance()\l# filterFreq()\l# recalculate()\l}" alt="" coords="5528,1172,5667,1711" /><area shape="rect" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html" title="{AudioEffect\n||}" alt="" coords="2727,485,2809,557" /><area shape="rect" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html" title="{Component\n||}" alt="" coords="2668,365,2751,437" /><area shape="rect" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html" title="{ComponentBase\n||}" alt="" coords="2572,245,2681,317" /><area shape="rect" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPluginBase.html" title="{IPluginBase\n||}" alt="" coords="2705,125,2791,197" /><area shape="rect" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html" title="{IComponent\n||}" alt="" coords="2705,245,2791,317" /><area shape="rect" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html" title="{FUnknown\n||}" alt="" coords="2709,5,2787,77" /><area shape="rect" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IConnectionPoint.html" title="{IConnectionPoint\n||}" alt="" coords="2569,125,2681,197" /><area shape="rect" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioProcessor.html" title="{IAudioProcessor\n||}" alt="" coords="2775,365,2881,437" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a877aa2de60e2da5066d443340cf650bd">BaseProcessor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a6a3e3fa6b5dc7894fb31ab5b6fccb5b4">~BaseProcessor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a8b45c1a26471f6a61f303ae52130c1dd">doProcessing</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html">ProcessData</a> &amp;data)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#ac0404a15bbbe4fbeb43a28ac3e653d2c">bypassProcessing</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html">ProcessData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#ace4a6726e700f163290eadcd213f392d">processEvents</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEventList.html">IEventList</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a594d5424d912aa5457560f7520367f96">checkSilence</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html">ProcessData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a8dddd66e4cbe80f46ecb9f1bb9011190">setBypass</a> (bool state, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> sampleOffset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a0ffd894a28d7e846f89200ec9ec5c5f8">processParameterChanges</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IParameterChanges.html">IParameterChanges</a> *changes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a9bfa0e9668e297f609b86ad41d53e915">setParameter</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c">ParamID</a> index, <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a> newValue, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> sampleOffset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#aa0717eb65af14a8ec9de39bbc5ba5037">allocParameters</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a43b565fdb49cf57214b8103f9b5d3d37">numParams</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a7f854f0f421ece263ee50dfe5ea27b46">recalculate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a23ece914203ffdc5ef1c12b41e3640db">isBypassed</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a7038d21b7871588b7fd082629d56d4e9">getSampleRate</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a1cbe36e8d289ff2501551b66c1377d94">process</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html">ProcessData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#ade3e18f0f4ca2cb4bf6adb7cf013aa57">setupProcessing</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessSetup.html">ProcessSetup</a> &amp;setup)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">setActive</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a1ea8addd740f35d207a1569dd38ef895">TBool</a> state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#ad55eec0512138e6750b6047e8ac379ea">setBusArrangements</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__speakerArrangements.html#ga54884a26d0b6dfa18eb919ea004775ac">SpeakerArrangement</a> *inputs, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> numIns, <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__speakerArrangements.html#ga54884a26d0b6dfa18eb919ea004775ac">SpeakerArrangement</a> *outputs, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> numOuts)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a95de2312cfd4e6b28b753716483ec6e3">setState</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a5cd105a6dc88bfd10792b90998e25022">getState</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *state)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a5e973ce6708933be80032fa04ba40c03">params</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a43b565fdb49cf57214b8103f9b5d3d37">numParams</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#acef92f4ee38add0cdbd9e207888fbbaf">bypassRamp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a44f60a002d17139fd70c1d8f74b8219a">bypassBuffer0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#af8b29edd2aa8b0f1efd6fe304f98c445">bypassBuffer1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#ae6d1f2ac968715e2596f1849214a5f52">bypassState</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a877aa2de60e2da5066d443340cf650bd"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseProcessor::BaseProcessor" ref="a877aa2de60e2da5066d443340cf650bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html">BaseProcessor</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a3e3fa6b5dc7894fb31ab5b6fccb5b4"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseProcessor::~BaseProcessor" ref="a6a3e3fa6b5dc7894fb31ab5b6fccb5b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html">BaseProcessor</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8b45c1a26471f6a61f303ae52130c1dd"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseProcessor::doProcessing" ref="a8b45c1a26471f6a61f303ae52130c1dd" args="(ProcessData &amp;data)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void doProcessing </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html">ProcessData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#a383c55816515bcfc9f719a798a393d72">AmbienceProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#a383c55816515bcfc9f719a798a393d72">BandistoProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a383c55816515bcfc9f719a798a393d72">BeatBoxProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a383c55816515bcfc9f719a798a393d72">ComboProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html#a383c55816515bcfc9f719a798a393d72">DeEsserProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#a383c55816515bcfc9f719a798a393d72">DegradeProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html#a383c55816515bcfc9f719a798a393d72">DelayProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#a383c55816515bcfc9f719a798a393d72">DetuneProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#a383c55816515bcfc9f719a798a393d72">DitherProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#a383c55816515bcfc9f719a798a393d72">DubDelayProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a383c55816515bcfc9f719a798a393d72">DX10Processor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a383c55816515bcfc9f719a798a393d72">DynamicsProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a383c55816515bcfc9f719a798a393d72">EPianoProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageProcessor.html#a383c55816515bcfc9f719a798a393d72">ImageProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a383c55816515bcfc9f719a798a393d72">JX10Processor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a383c55816515bcfc9f719a798a393d72">LeslieProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html#a383c55816515bcfc9f719a798a393d72">LimiterProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html#a383c55816515bcfc9f719a798a393d72">LoudnessProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a383c55816515bcfc9f719a798a393d72">MultiBandProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveProcessor.html#a383c55816515bcfc9f719a798a393d72">OverdriveProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a383c55816515bcfc9f719a798a393d72">PianoProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#a383c55816515bcfc9f719a798a393d72">RePsychoProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#a383c55816515bcfc9f719a798a393d72">RezFilterProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModProcessor.html#a383c55816515bcfc9f719a798a393d72">RingModProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanProcessor.html#a383c55816515bcfc9f719a798a393d72">RoundPanProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html#a383c55816515bcfc9f719a798a393d72">ShepardProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a383c55816515bcfc9f719a798a393d72">SpecMeterProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#a383c55816515bcfc9f719a798a393d72">SplitterProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html#a383c55816515bcfc9f719a798a393d72">StereoProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#a383c55816515bcfc9f719a798a393d72">SubSynthProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#a383c55816515bcfc9f719a798a393d72">TalkBoxProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#a383c55816515bcfc9f719a798a393d72">TestToneProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#a383c55816515bcfc9f719a798a393d72">ThruZeroProcessor</a>, and <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#a383c55816515bcfc9f719a798a393d72">TrackerProcessor</a>.</p>

</div>
</div>
<a class="anchor" id="ac0404a15bbbe4fbeb43a28ac3e653d2c"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseProcessor::bypassProcessing" ref="ac0404a15bbbe4fbeb43a28ac3e653d2c" args="(ProcessData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bypassProcessing </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html">ProcessData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#ac0404a15bbbe4fbeb43a28ac3e653d2c">SpecMeterProcessor</a>.</p>

</div>
</div>
<a class="anchor" id="ace4a6726e700f163290eadcd213f392d"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseProcessor::processEvents" ref="ace4a6726e700f163290eadcd213f392d" args="(IEventList *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void processEvents </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEventList.html">IEventList</a> *&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#af4b77e6cbd081e1fbc3e963b1091db16">DX10Processor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#af4b77e6cbd081e1fbc3e963b1091db16">EPianoProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#af4b77e6cbd081e1fbc3e963b1091db16">JX10Processor</a>, and <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#af4b77e6cbd081e1fbc3e963b1091db16">PianoProcessor</a>.</p>

</div>
</div>
<a class="anchor" id="a594d5424d912aa5457560f7520367f96"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseProcessor::checkSilence" ref="a594d5424d912aa5457560f7520367f96" args="(ProcessData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkSilence </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html">ProcessData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a594d5424d912aa5457560f7520367f96">DX10Processor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a594d5424d912aa5457560f7520367f96">DynamicsProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html#a594d5424d912aa5457560f7520367f96">LimiterProcessor</a>, and <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html#a594d5424d912aa5457560f7520367f96">LoudnessProcessor</a>.</p>

</div>
</div>
<a class="anchor" id="a8dddd66e4cbe80f46ecb9f1bb9011190"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseProcessor::setBypass" ref="a8dddd66e4cbe80f46ecb9f1bb9011190" args="(bool state, int32 sampleOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setBypass </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>sampleOffset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ffd894a28d7e846f89200ec9ec5c5f8"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseProcessor::processParameterChanges" ref="a0ffd894a28d7e846f89200ec9ec5c5f8" args="(IParameterChanges *changes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool processParameterChanges </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IParameterChanges.html">IParameterChanges</a> *&nbsp;</td>
          <td class="paramname"> <em>changes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bfa0e9668e297f609b86ad41d53e915"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseProcessor::setParameter" ref="a9bfa0e9668e297f609b86ad41d53e915" args="(ParamID index, ParamValue newValue, int32 sampleOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c">ParamID</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a>&nbsp;</td>
          <td class="paramname"> <em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>sampleOffset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a9bfa0e9668e297f609b86ad41d53e915">DX10Processor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a9bfa0e9668e297f609b86ad41d53e915">EPianoProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a9bfa0e9668e297f609b86ad41d53e915">JX10Processor</a>, and <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a9bfa0e9668e297f609b86ad41d53e915">PianoProcessor</a>.</p>

</div>
</div>
<a class="anchor" id="aa0717eb65af14a8ec9de39bbc5ba5037"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseProcessor::allocParameters" ref="aa0717eb65af14a8ec9de39bbc5ba5037" args="(int32 numParams)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void allocParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>numParams</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f854f0f421ece263ee50dfe5ea27b46"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseProcessor::recalculate" ref="a7f854f0f421ece263ee50dfe5ea27b46" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void recalculate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#a467a786be42a2165aa15a26709674547">AmbienceProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#a467a786be42a2165aa15a26709674547">BandistoProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a467a786be42a2165aa15a26709674547">BeatBoxProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a467a786be42a2165aa15a26709674547">ComboProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html#a467a786be42a2165aa15a26709674547">DeEsserProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#a467a786be42a2165aa15a26709674547">DegradeProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html#a467a786be42a2165aa15a26709674547">DelayProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#a467a786be42a2165aa15a26709674547">DetuneProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#a467a786be42a2165aa15a26709674547">DitherProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#a467a786be42a2165aa15a26709674547">DubDelayProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a467a786be42a2165aa15a26709674547">DX10Processor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a467a786be42a2165aa15a26709674547">DynamicsProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a467a786be42a2165aa15a26709674547">EPianoProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageProcessor.html#a467a786be42a2165aa15a26709674547">ImageProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a467a786be42a2165aa15a26709674547">JX10Processor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a467a786be42a2165aa15a26709674547">LeslieProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html#a467a786be42a2165aa15a26709674547">LimiterProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html#a467a786be42a2165aa15a26709674547">LoudnessProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a467a786be42a2165aa15a26709674547">MultiBandProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveProcessor.html#a467a786be42a2165aa15a26709674547">OverdriveProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a467a786be42a2165aa15a26709674547">PianoProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#a467a786be42a2165aa15a26709674547">RePsychoProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#a467a786be42a2165aa15a26709674547">RezFilterProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModProcessor.html#a467a786be42a2165aa15a26709674547">RingModProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanProcessor.html#a467a786be42a2165aa15a26709674547">RoundPanProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html#a467a786be42a2165aa15a26709674547">ShepardProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a467a786be42a2165aa15a26709674547">SpecMeterProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#a467a786be42a2165aa15a26709674547">SplitterProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html#a467a786be42a2165aa15a26709674547">StereoProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#a467a786be42a2165aa15a26709674547">SubSynthProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#a467a786be42a2165aa15a26709674547">TalkBoxProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#a467a786be42a2165aa15a26709674547">TestToneProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#a467a786be42a2165aa15a26709674547">ThruZeroProcessor</a>, and <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#a467a786be42a2165aa15a26709674547">TrackerProcessor</a>.</p>

</div>
</div>
<a class="anchor" id="a23ece914203ffdc5ef1c12b41e3640db"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseProcessor::isBypassed" ref="a23ece914203ffdc5ef1c12b41e3640db" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isBypassed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7038d21b7871588b7fd082629d56d4e9"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseProcessor::getSampleRate" ref="a7038d21b7871588b7fd082629d56d4e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getSampleRate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cbe36e8d289ff2501551b66c1377d94"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseProcessor::process" ref="a1cbe36e8d289ff2501551b66c1377d94" args="(ProcessData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> process </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html">ProcessData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html#a1cbe36e8d289ff2501551b66c1377d94">AudioEffect</a>.</p>

</div>
</div>
<a class="anchor" id="ade3e18f0f4ca2cb4bf6adb7cf013aa57"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseProcessor::setupProcessing" ref="ade3e18f0f4ca2cb4bf6adb7cf013aa57" args="(ProcessSetup &amp;setup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> setupProcessing </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessSetup.html">ProcessSetup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>setup</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html#ade3e18f0f4ca2cb4bf6adb7cf013aa57">AudioEffect</a>.</p>

</div>
</div>
<a class="anchor" id="a12f1003fc095362dcfe50aa6a01ecb5b"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseProcessor::setActive" ref="a12f1003fc095362dcfe50aa6a01ecb5b" args="(TBool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> setActive </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a1ea8addd740f35d207a1569dd38ef895">TBool</a>&nbsp;</td>
          <td class="paramname"> <em>state</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html#a12f1003fc095362dcfe50aa6a01ecb5b">Component</a>.</p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">AmbienceProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">BeatBoxProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">ComboProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">DeEsserProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">DegradeProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">DelayProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">DetuneProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">DitherProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">DubDelayProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a12f1003fc095362dcfe50aa6a01ecb5b">DX10Processor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">DynamicsProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">EPianoProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">ImageProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a12f1003fc095362dcfe50aa6a01ecb5b">JX10Processor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">LeslieProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">LimiterProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">LoudnessProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">MultiBandProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">OverdriveProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">PianoProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#a55b32cacea11f0604be5af59a11acff1">RePsychoProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">RezFilterProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">RingModProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">RoundPanProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">ShepardProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">SpecMeterProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">SplitterProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">StereoProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">SubSynthProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">TalkBoxProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">TestToneProcessor</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">ThruZeroProcessor</a>, and <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">TrackerProcessor</a>.</p>

</div>
</div>
<a class="anchor" id="ad55eec0512138e6750b6047e8ac379ea"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseProcessor::setBusArrangements" ref="ad55eec0512138e6750b6047e8ac379ea" args="(SpeakerArrangement *inputs, int32 numIns, SpeakerArrangement *outputs, int32 numOuts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> setBusArrangements </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__speakerArrangements.html#ga54884a26d0b6dfa18eb919ea004775ac">SpeakerArrangement</a> *&nbsp;</td>
          <td class="paramname"> <em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>numIns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__speakerArrangements.html#ga54884a26d0b6dfa18eb919ea004775ac">SpeakerArrangement</a> *&nbsp;</td>
          <td class="paramname"> <em>outputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>numOuts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html#ad55eec0512138e6750b6047e8ac379ea">AudioEffect</a>.</p>

</div>
</div>
<a class="anchor" id="a95de2312cfd4e6b28b753716483ec6e3"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseProcessor::setState" ref="a95de2312cfd4e6b28b753716483ec6e3" args="(IBStream *state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> setState </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *&nbsp;</td>
          <td class="paramname"> <em>state</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html#a95de2312cfd4e6b28b753716483ec6e3">Component</a>.</p>

</div>
</div>
<a class="anchor" id="a5cd105a6dc88bfd10792b90998e25022"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseProcessor::getState" ref="a5cd105a6dc88bfd10792b90998e25022" args="(IBStream *state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> getState </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *&nbsp;</td>
          <td class="paramname"> <em>state</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html#a5cd105a6dc88bfd10792b90998e25022">Component</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a5e973ce6708933be80032fa04ba40c03"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseProcessor::params" ref="a5e973ce6708933be80032fa04ba40c03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a>* <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a5e973ce6708933be80032fa04ba40c03">params</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43b565fdb49cf57214b8103f9b5d3d37"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseProcessor::numParams" ref="a43b565fdb49cf57214b8103f9b5d3d37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a43b565fdb49cf57214b8103f9b5d3d37">numParams</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acef92f4ee38add0cdbd9e207888fbbaf"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseProcessor::bypassRamp" ref="acef92f4ee38add0cdbd9e207888fbbaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#acef92f4ee38add0cdbd9e207888fbbaf">bypassRamp</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44f60a002d17139fd70c1d8f74b8219a"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseProcessor::bypassBuffer0" ref="a44f60a002d17139fd70c1d8f74b8219a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a44f60a002d17139fd70c1d8f74b8219a">bypassBuffer0</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8b29edd2aa8b0f1efd6fe304f98c445"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseProcessor::bypassBuffer1" ref="af8b29edd2aa8b0f1efd6fe304f98c445" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#af8b29edd2aa8b0f1efd6fe304f98c445">bypassBuffer1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6d1f2ac968715e2596f1849214a5f52"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseProcessor::bypassState" ref="ae6d1f2ac968715e2596f1849214a5f52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#ae6d1f2ac968715e2596f1849214a5f52">bypassState</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
