<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Examples: BaseController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a>::<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Vst</a>::<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">mda</a>::<a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html">BaseController</a>
  </div>
</div>
<div class="contents">
<h1>BaseController Class Reference</h1><!-- doxytag: class="Steinberg::Vst::mda::BaseController" --><!-- doxytag: inherits="Steinberg::Vst::EditControllerEx1,Steinberg::Vst::IMidiMapping" -->
<p><code>#include &lt;mdaBaseController.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BaseController:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1Vst_1_1mda_1_1BaseController__inherit__graph.png" border="0" usemap="#BaseController_inherit__map" alt="Inheritance graph"/></div>
<map name="BaseController_inherit__map" id="BaseController_inherit__map">
<area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceController.html" title="{AmbienceController\n|+ uid\l|+ AmbienceController()\l+ ~AmbienceController()\l+ initialize()\l+ terminate()\l+ createInstance()\l}" alt="" coords="5,932,155,1058" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoController.html" title="{BandistoController\n|+ uid\l|+ BandistoController()\l+ ~BandistoController()\l+ initialize()\l+ terminate()\l+ getParamStringByValue()\l+ getParamValueByString()\l+ createInstance()\l}" alt="" coords="179,919,344,1071" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxController.html" title="{BeatBoxController\n|+ uid\l|+ BeatBoxController()\l+ ~BeatBoxController()\l+ initialize()\l+ terminate()\l+ getParamStringByValue()\l+ getParamValueByString()\l+ createInstance()\l}" alt="" coords="368,919,533,1071" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1ComboController.html" title="{ComboController\n|+ uid\l|+ ComboController()\l+ ~ComboController()\l+ initialize()\l+ terminate()\l+ createInstance()\l}" alt="" coords="557,932,693,1058" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserController.html" title="{DeEsserController\n|+ uid\l|+ DeEsserController()\l+ ~DeEsserController()\l+ initialize()\l+ terminate()\l+ createInstance()\l}" alt="" coords="717,932,861,1058" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeController.html" title="{DegradeController\n|+ uid\l|+ DegradeController()\l+ ~DegradeController()\l+ initialize()\l+ terminate()\l+ getParamStringByValue()\l+ getParamValueByString()\l+ createInstance()\l}" alt="" coords="885,919,1051,1071" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1DelayController.html" title="{DelayController\n|+ uid\l|+ DelayController()\l+ ~DelayController()\l+ initialize()\l+ terminate()\l+ getParamStringByValue()\l+ getParamValueByString()\l+ createInstance()\l}" alt="" coords="1075,919,1240,1071" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneController.html" title="{DetuneController\n|+ uid\l|+ DetuneController()\l+ ~DetuneController()\l+ initialize()\l+ terminate()\l+ getParamStringByValue()\l+ getParamValueByString()\l+ createInstance()\l}" alt="" coords="1264,919,1429,1071" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1DitherController.html" title="{DitherController\n|+ uid\l|+ DitherController()\l+ ~DitherController()\l+ initialize()\l+ terminate()\l+ getParamStringByValue()\l+ getParamValueByString()\l+ createInstance()\l}" alt="" coords="1453,919,1619,1071" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayController.html" title="{DubDelayController\n|+ uid\l|+ DubDelayController()\l+ ~DubDelayController()\l+ initialize()\l+ terminate()\l+ getParamStringByValue()\l+ getParamValueByString()\l+ createInstance()\l}" alt="" coords="1643,919,1808,1071" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Controller.html" title="{DX10Controller\n|+ uid\l|+ DX10Controller()\l+ ~DX10Controller()\l+ initialize()\l+ terminate()\l+ setParamNormalized()\l+ getParamStringByValue()\l+ createInstance()\l}" alt="" coords="1832,919,1997,1071" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsController.html" title="{DynamicsController\n|+ uid\l|+ DynamicsController()\l+ ~DynamicsController()\l+ initialize()\l+ terminate()\l+ getParamStringByValue()\l+ getParamValueByString()\l+ createInstance()\l}" alt="" coords="2021,919,2187,1071" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoController.html" title="{EPianoController\n|+ uid\l|+ EPianoController()\l+ ~EPianoController()\l+ initialize()\l+ terminate()\l+ setParamNormalized()\l+ getParamStringByValue()\l+ getParamValueByString()\l+ createInstance()\l}" alt="" coords="2211,912,2376,1078" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1ImageController.html" title="{ImageController\n|+ uid\l|+ ImageController()\l+ ~ImageController()\l+ initialize()\l+ terminate()\l+ createInstance()\l}" alt="" coords="2400,932,2531,1058" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Controller.html" title="{JX10Controller\n|+ uid\l|+ JX10Controller()\l+ ~JX10Controller()\l+ initialize()\l+ terminate()\l+ setParamNormalized()\l+ getParamStringByValue()\l+ getParamValueByString()\l+ createInstance()\l}" alt="" coords="2555,912,2720,1078" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieController.html" title="{LeslieController\n|+ uid\l|+ LeslieController()\l+ ~LeslieController()\l+ initialize()\l+ terminate()\l+ getParamStringByValue()\l+ getParamValueByString()\l+ createInstance()\l}" alt="" coords="2744,919,2909,1071" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterController.html" title="{LimiterController\n|+ uid\l|+ LimiterController()\l+ ~LimiterController()\l+ initialize()\l+ terminate()\l+ getParamStringByValue()\l+ getParamValueByString()\l+ createInstance()\l}" alt="" coords="2933,919,3099,1071" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessController.html" title="{LoudnessController\n|+ uid\l|+ LoudnessController()\l+ ~LoudnessController()\l+ initialize()\l+ terminate()\l+ getParamStringByValue()\l+ getParamValueByString()\l+ createInstance()\l}" alt="" coords="3123,919,3288,1071" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandController.html" title="{MultiBandController\n|+ uid\l|+ MultiBandController()\l+ ~MultiBandController()\l+ initialize()\l+ terminate()\l+ getParamStringByValue()\l+ getParamValueByString()\l+ createInstance()\l}" alt="" coords="3312,919,3477,1071" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveController.html" title="{OverdriveController\n|+ uid\l|+ OverdriveController()\l+ ~OverdriveController()\l+ initialize()\l+ terminate()\l+ getParamStringByValue()\l+ getParamValueByString()\l+ createInstance()\l}" alt="" coords="3501,919,3667,1071" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1PianoController.html" title="{PianoController\n|+ uid\l|+ PianoController()\l+ ~PianoController()\l+ initialize()\l+ terminate()\l+ setParamNormalized()\l+ getParamStringByValue()\l+ getParamValueByString()\l+ createInstance()\l}" alt="" coords="3691,912,3856,1078" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoController.html" title="{RePsychoController\n|+ uid\l|+ RePsychoController()\l+ ~RePsychoController()\l+ initialize()\l+ terminate()\l+ getParamStringByValue()\l+ getParamValueByString()\l+ createInstance()\l}" alt="" coords="3880,919,4045,1071" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterController.html" title="{RezFilterController\n|+ uid\l|+ RezFilterController()\l+ ~RezFilterController()\l+ initialize()\l+ terminate()\l+ getParamStringByValue()\l+ getParamValueByString()\l+ createInstance()\l}" alt="" coords="4069,919,4235,1071" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1RingModController.html" title="{RingModController\n|+ uid\l|+ RingModController()\l+ ~RingModController()\l+ initialize()\l+ terminate()\l+ getParamStringByValue()\l+ getParamValueByString()\l+ createInstance()\l}" alt="" coords="4259,919,4424,1071" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanController.html" title="{RoundPanController\n|+ uid\l|+ RoundPanController()\l+ ~RoundPanController()\l+ initialize()\l+ terminate()\l+ getParamStringByValue()\l+ getParamValueByString()\l+ createInstance()\l}" alt="" coords="4448,919,4613,1071" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardController.html" title="{ShepardController\n|+ uid\l|+ ShepardController()\l+ ~ShepardController()\l+ initialize()\l+ terminate()\l+ getParamStringByValue()\l+ getParamValueByString()\l+ createInstance()\l}" alt="" coords="4637,919,4803,1071" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html" title="{SpecMeterController\n|+ uid\l|+ SpecMeterController()\l+ ~SpecMeterController()\l+ initialize()\l+ createInstance()\l}" alt="" coords="4827,939,4981,1051" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterController.html" title="{SplitterController\n|+ uid\l|+ SplitterController()\l+ ~SplitterController()\l+ initialize()\l+ terminate()\l+ getParamStringByValue()\l+ getParamValueByString()\l+ createInstance()\l}" alt="" coords="5005,919,5171,1071" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1StereoController.html" title="{StereoController\n|+ uid\l|+ StereoController()\l+ ~StereoController()\l+ initialize()\l+ terminate()\l+ getParamStringByValue()\l+ getParamValueByString()\l+ createInstance()\l}" alt="" coords="5195,919,5360,1071" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthController.html" title="{SubSynthController\n|+ uid\l|+ SubSynthController()\l+ ~SubSynthController()\l+ initialize()\l+ terminate()\l+ getParamStringByValue()\l+ getParamValueByString()\l+ createInstance()\l}" alt="" coords="5384,919,5549,1071" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxController.html" title="{TalkBoxController\n|+ uid\l|+ TalkBoxController()\l+ ~TalkBoxController()\l+ initialize()\l+ terminate()\l+ getParamStringByValue()\l+ getParamValueByString()\l+ createInstance()\l}" alt="" coords="5573,919,5739,1071" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneController.html" title="{TestToneController\n|+ uid\l|+ TestToneController()\l+ ~TestToneController()\l+ initialize()\l+ terminate()\l+ getParamStringByValue()\l+ getParamValueByString()\l+ createInstance()\l}" alt="" coords="5763,919,5928,1071" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroController.html" title="{ThruZeroController\n|+ uid\l|+ ThruZeroController()\l+ ~ThruZeroController()\l+ initialize()\l+ terminate()\l+ getParamStringByValue()\l+ getParamValueByString()\l+ createInstance()\l}" alt="" coords="5952,919,6117,1071" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerController.html" title="{TrackerController\n|+ uid\l|+ TrackerController()\l+ ~TrackerController()\l+ initialize()\l+ terminate()\l+ getParamStringByValue()\l+ getParamValueByString()\l+ createInstance()\l}" alt="" coords="6141,919,6307,1071" /><area shape="rect" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html" title="{EditControllerEx1\n||}" alt="" coords="2989,486,3104,558" /><area shape="rect" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html" title="{EditController\n||}" alt="" coords="2887,366,2980,438" /><area shape="rect" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html" title="{ComponentBase\n||}" alt="" coords="2729,246,2839,318" /><area shape="rect" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPluginBase.html" title="{IPluginBase\n||}" alt="" coords="2868,126,2953,198" /><area shape="rect" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html" title="{IEditController\n||}" alt="" coords="2863,246,2959,318" /><area shape="rect" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html" title="{FUnknown\n||}" alt="" coords="2996,6,3073,78" /><area shape="rect" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IConnectionPoint.html" title="{IConnectionPoint\n||}" alt="" coords="2731,126,2843,198" /><area shape="rect" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController2.html" title="{IEditController2\n||}" alt="" coords="2983,246,3087,318" /><area shape="rect" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitInfo.html" title="{IUnitInfo\n||}" alt="" coords="3048,366,3115,438" /><area shape="rect" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IMidiMapping.html" title="{IMidiMapping\n||}" alt="" coords="3128,486,3221,558" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#abc6126af1d45847bc59afa0aa3216b04a6d655858b9b00679772c781158b326e8">kBypassParam</a> =  'bpas', 
<a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#abc6126af1d45847bc59afa0aa3216b04a4c056a6b6aed73528ebeaf12873b1bf2">kPresetParam</a> =  'prst', 
<a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#abc6126af1d45847bc59afa0aa3216b04ac20fd6cdb56de4355ea673359da494af">kModWheelParam</a> =  'modw', 
<a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#abc6126af1d45847bc59afa0aa3216b04adb06b5e5148a9184f5bd8b64a811266c">kBreathParam</a> =  'brth', 
<br/>
&nbsp;&nbsp;<a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#abc6126af1d45847bc59afa0aa3216b04a0a7441e717247b2727a1208063c4b421">kCtrler3Param</a> =  'ct03', 
<a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#abc6126af1d45847bc59afa0aa3216b04a4af0fac1f3a0a36b1295d8308fc763fb">kExpressionParam</a> =  'expr', 
<a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#abc6126af1d45847bc59afa0aa3216b04a28ff852c3d5fe8f7a1357f6ff122d8e1">kPitchBendParam</a> =  'pitb', 
<a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#abc6126af1d45847bc59afa0aa3216b04a2e854d2d9dd944783652ece5dea18f93">kSustainParam</a> =  'sust', 
<br/>
&nbsp;&nbsp;<a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#abc6126af1d45847bc59afa0aa3216b04a4af0d9e8cc0b463d78496ead2677effe">kAftertouchParam</a> =  'aftt'
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a3c156401c25f7677a4a6a63a4229af4b">BaseController</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a01bba1ca23d6e83ba5c07f412c330c1b">initialize</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a> *context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a2f4e416184d7956aa8891e0e05696d25">setComponentState</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#aa31f210cbf3ce19ffee6b6d93e29911d">notify</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IMessage.html">IMessage</a> *message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a9d423d504449cbed12c7de90e2c16f20">getProgramListCount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a6644eb3cf728235d4d575bad65e34fcd">getProgramListInfo</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> listIndex, <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProgramListInfo.html">ProgramListInfo</a> &amp;info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a04444164684a663c8a1834128a13288a">getProgramName</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#gaac31a9d9a63927ad6927f2a298888c22">ProgramListID</a> listId, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> programIndex, <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a> name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#adabe5e8be71843b79654c1d0af39f5f1">getMidiControllerAssignment</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> busIndex, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> channel, <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#gaa67d0906fec66282a0c9488cb52162f6">CtrlNumber</a> midiControllerNumber, <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c">ParamID</a> &amp;tag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1ParameterContainer.html">ParameterContainer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a1ab3531dda4715c32544c69d4cb06d0f">getParameters</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a579f67d43479032fad177c903cad9a49">DELEGATE_REFCOUNT</a> (<a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html">EditControllerEx1</a>) <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html#a54dbc0f6aef29ce1b73154ddff529ddc">queryInterface</a>(const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#aa9eb7d301130a7771343735bef461579">char</a> *<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IMidiMapping.html#ae78a44399218c930be44d3aa46521d0e">iid</a></td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a2fac3b38c6d73b2e9a98e62d8ce53baf">obj</a></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga9cc7040d53a88b14ecab90ffb052276d">TChar</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#ae5d3e4694c89627f8012d679bee40481">kMicroSecondsString</a> [] = { 0x00b5, 0x0073, 0x0 }</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a7038d21b7871588b7fd082629d56d4e9">getSampleRate</a> () const </td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a9d308272407ba5f7a6768604ff716e47">midiCCParamID</a> [<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6af6ba8b5a08c0e4e7c4d8f6603df78bd5">kCountCtrlNumber</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a2bd79d2ab2dfb6aeaf75c2878ad30e1f">sampleRate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a14e43faff229f25734bc51b0eae0f84e">addBypassParameter</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseController::@3" ref="abc6126af1d45847bc59afa0aa3216b04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a6d655858b9b00679772c781158b326e8"></a><!-- doxytag: member="kBypassParam" ref="abc6126af1d45847bc59afa0aa3216b04a6d655858b9b00679772c781158b326e8" args="" -->kBypassParam</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a4c056a6b6aed73528ebeaf12873b1bf2"></a><!-- doxytag: member="kPresetParam" ref="abc6126af1d45847bc59afa0aa3216b04a4c056a6b6aed73528ebeaf12873b1bf2" args="" -->kPresetParam</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04ac20fd6cdb56de4355ea673359da494af"></a><!-- doxytag: member="kModWheelParam" ref="abc6126af1d45847bc59afa0aa3216b04ac20fd6cdb56de4355ea673359da494af" args="" -->kModWheelParam</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04adb06b5e5148a9184f5bd8b64a811266c"></a><!-- doxytag: member="kBreathParam" ref="abc6126af1d45847bc59afa0aa3216b04adb06b5e5148a9184f5bd8b64a811266c" args="" -->kBreathParam</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a0a7441e717247b2727a1208063c4b421"></a><!-- doxytag: member="kCtrler3Param" ref="abc6126af1d45847bc59afa0aa3216b04a0a7441e717247b2727a1208063c4b421" args="" -->kCtrler3Param</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a4af0fac1f3a0a36b1295d8308fc763fb"></a><!-- doxytag: member="kExpressionParam" ref="abc6126af1d45847bc59afa0aa3216b04a4af0fac1f3a0a36b1295d8308fc763fb" args="" -->kExpressionParam</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a28ff852c3d5fe8f7a1357f6ff122d8e1"></a><!-- doxytag: member="kPitchBendParam" ref="abc6126af1d45847bc59afa0aa3216b04a28ff852c3d5fe8f7a1357f6ff122d8e1" args="" -->kPitchBendParam</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a2e854d2d9dd944783652ece5dea18f93"></a><!-- doxytag: member="kSustainParam" ref="abc6126af1d45847bc59afa0aa3216b04a2e854d2d9dd944783652ece5dea18f93" args="" -->kSustainParam</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a4af0d9e8cc0b463d78496ead2677effe"></a><!-- doxytag: member="kAftertouchParam" ref="abc6126af1d45847bc59afa0aa3216b04a4af0d9e8cc0b463d78496ead2677effe" args="" -->kAftertouchParam</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c156401c25f7677a4a6a63a4229af4b"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseController::BaseController" ref="a3c156401c25f7677a4a6a63a4229af4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html">BaseController</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a01bba1ca23d6e83ba5c07f412c330c1b"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseController::initialize" ref="a01bba1ca23d6e83ba5c07f412c330c1b" args="(FUnknown *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#a01bba1ca23d6e83ba5c07f412c330c1b">EditController</a>.</p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceController.html#a01bba1ca23d6e83ba5c07f412c330c1b">AmbienceController</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoController.html#a01bba1ca23d6e83ba5c07f412c330c1b">BandistoController</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxController.html#a01bba1ca23d6e83ba5c07f412c330c1b">BeatBoxController</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboController.html#a01bba1ca23d6e83ba5c07f412c330c1b">ComboController</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserController.html#a01bba1ca23d6e83ba5c07f412c330c1b">DeEsserController</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeController.html#a01bba1ca23d6e83ba5c07f412c330c1b">DegradeController</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayController.html#a01bba1ca23d6e83ba5c07f412c330c1b">DelayController</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneController.html#a01bba1ca23d6e83ba5c07f412c330c1b">DetuneController</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherController.html#a01bba1ca23d6e83ba5c07f412c330c1b">DitherController</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayController.html#a01bba1ca23d6e83ba5c07f412c330c1b">DubDelayController</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Controller.html#a01bba1ca23d6e83ba5c07f412c330c1b">DX10Controller</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsController.html#a01bba1ca23d6e83ba5c07f412c330c1b">DynamicsController</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoController.html#a01bba1ca23d6e83ba5c07f412c330c1b">EPianoController</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageController.html#a01bba1ca23d6e83ba5c07f412c330c1b">ImageController</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Controller.html#a01bba1ca23d6e83ba5c07f412c330c1b">JX10Controller</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieController.html#a01bba1ca23d6e83ba5c07f412c330c1b">LeslieController</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterController.html#a01bba1ca23d6e83ba5c07f412c330c1b">LimiterController</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessController.html#a01bba1ca23d6e83ba5c07f412c330c1b">LoudnessController</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandController.html#a01bba1ca23d6e83ba5c07f412c330c1b">MultiBandController</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveController.html#a01bba1ca23d6e83ba5c07f412c330c1b">OverdriveController</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoController.html#a01bba1ca23d6e83ba5c07f412c330c1b">PianoController</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoController.html#a01bba1ca23d6e83ba5c07f412c330c1b">RePsychoController</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterController.html#a01bba1ca23d6e83ba5c07f412c330c1b">RezFilterController</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModController.html#a01bba1ca23d6e83ba5c07f412c330c1b">RingModController</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanController.html#a01bba1ca23d6e83ba5c07f412c330c1b">RoundPanController</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardController.html#a01bba1ca23d6e83ba5c07f412c330c1b">ShepardController</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html#a01bba1ca23d6e83ba5c07f412c330c1b">SpecMeterController</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterController.html#a01bba1ca23d6e83ba5c07f412c330c1b">SplitterController</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoController.html#a01bba1ca23d6e83ba5c07f412c330c1b">StereoController</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthController.html#a01bba1ca23d6e83ba5c07f412c330c1b">SubSynthController</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxController.html#a01bba1ca23d6e83ba5c07f412c330c1b">TalkBoxController</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneController.html#a01bba1ca23d6e83ba5c07f412c330c1b">TestToneController</a>, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroController.html#a01bba1ca23d6e83ba5c07f412c330c1b">ThruZeroController</a>, and <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerController.html#a01bba1ca23d6e83ba5c07f412c330c1b">TrackerController</a>.</p>

</div>
</div>
<a class="anchor" id="a2f4e416184d7956aa8891e0e05696d25"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseController::setComponentState" ref="a2f4e416184d7956aa8891e0e05696d25" args="(IBStream *state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> setComponentState </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *&nbsp;</td>
          <td class="paramname"> <em>state</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#a2f4e416184d7956aa8891e0e05696d25">EditController</a>.</p>

</div>
</div>
<a class="anchor" id="aa31f210cbf3ce19ffee6b6d93e29911d"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseController::notify" ref="aa31f210cbf3ce19ffee6b6d93e29911d" args="(IMessage *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> notify </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IMessage.html">IMessage</a> *&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html#aa31f210cbf3ce19ffee6b6d93e29911d">ComponentBase</a>.</p>

</div>
</div>
<a class="anchor" id="a9d423d504449cbed12c7de90e2c16f20"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseController::getProgramListCount" ref="a9d423d504449cbed12c7de90e2c16f20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> getProgramListCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html#a9d423d504449cbed12c7de90e2c16f20">EditControllerEx1</a>.</p>

</div>
</div>
<a class="anchor" id="a6644eb3cf728235d4d575bad65e34fcd"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseController::getProgramListInfo" ref="a6644eb3cf728235d4d575bad65e34fcd" args="(int32 listIndex, ProgramListInfo &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> getProgramListInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>listIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProgramListInfo.html">ProgramListInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html#a6644eb3cf728235d4d575bad65e34fcd">EditControllerEx1</a>.</p>

</div>
</div>
<a class="anchor" id="a04444164684a663c8a1834128a13288a"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseController::getProgramName" ref="a04444164684a663c8a1834128a13288a" args="(ProgramListID listId, int32 programIndex, String128 name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> getProgramName </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#gaac31a9d9a63927ad6927f2a298888c22">ProgramListID</a>&nbsp;</td>
          <td class="paramname"> <em>listId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>programIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a>&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html#a04444164684a663c8a1834128a13288a">EditControllerEx1</a>.</p>

</div>
</div>
<a class="anchor" id="adabe5e8be71843b79654c1d0af39f5f1"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseController::getMidiControllerAssignment" ref="adabe5e8be71843b79654c1d0af39f5f1" args="(int32 busIndex, int16 channel, CtrlNumber midiControllerNumber, ParamID &amp;tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> getMidiControllerAssignment </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>busIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>&nbsp;</td>
          <td class="paramname"> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#gaa67d0906fec66282a0c9488cb52162f6">CtrlNumber</a>&nbsp;</td>
          <td class="paramname"> <em>midiControllerNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c">ParamID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>tag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IMidiMapping.html#a62b10d017d6b2bc0e390e30d0e2a823b">IMidiMapping</a>.</p>

</div>
</div>
<a class="anchor" id="a1ab3531dda4715c32544c69d4cb06d0f"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseController::getParameters" ref="a1ab3531dda4715c32544c69d4cb06d0f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1ParameterContainer.html">ParameterContainer</a>&amp; getParameters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a579f67d43479032fad177c903cad9a49"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseController::DELEGATE_REFCOUNT" ref="a579f67d43479032fad177c903cad9a49" args="(EditControllerEx1) tresult queryInterface(const char *iid" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DELEGATE_REFCOUNT </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html">EditControllerEx1</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7038d21b7871588b7fd082629d56d4e9"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseController::getSampleRate" ref="a7038d21b7871588b7fd082629d56d4e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getSampleRate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a2fac3b38c6d73b2e9a98e62d8ce53baf"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseController::obj" ref="a2fac3b38c6d73b2e9a98e62d8ce53baf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void** <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a2fac3b38c6d73b2e9a98e62d8ce53baf">obj</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5d3e4694c89627f8012d679bee40481"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseController::kMicroSecondsString" ref="ae5d3e4694c89627f8012d679bee40481" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga9cc7040d53a88b14ecab90ffb052276d">TChar</a> <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#ae5d3e4694c89627f8012d679bee40481">kMicroSecondsString</a> = { 0x00b5, 0x0073, 0x0 }<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d308272407ba5f7a6768604ff716e47"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseController::midiCCParamID" ref="a9d308272407ba5f7a6768604ff716e47" args="[kCountCtrlNumber]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a9d308272407ba5f7a6768604ff716e47">midiCCParamID</a>[<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6af6ba8b5a08c0e4e7c4d8f6603df78bd5">kCountCtrlNumber</a>]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bd79d2ab2dfb6aeaf75c2878ad30e1f"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseController::sampleRate" ref="a2bd79d2ab2dfb6aeaf75c2878ad30e1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a2bd79d2ab2dfb6aeaf75c2878ad30e1f">sampleRate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14e43faff229f25734bc51b0eae0f84e"></a><!-- doxytag: member="Steinberg::Vst::mda::BaseController::addBypassParameter" ref="a14e43faff229f25734bc51b0eae0f84e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a14e43faff229f25734bc51b0eae0f84e">addBypassParameter</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
