<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Examples: ComboProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a>::<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Vst</a>::<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">mda</a>::<a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html">ComboProcessor</a>
  </div>
</div>
<div class="contents">
<h1>ComboProcessor Class Reference</h1><!-- doxytag: class="Steinberg::Vst::mda::ComboProcessor" --><!-- doxytag: inherits="Steinberg::Vst::mda::BaseProcessor" -->
<p><code>#include &lt;mdaComboProcessor.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ComboProcessor:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor__inherit__graph.png" border="0" usemap="#ComboProcessor_inherit__map" alt="Inheritance graph"/></div>
<map name="ComboProcessor_inherit__map" id="ComboProcessor_inherit__map">
<area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html" title="{BaseProcessor\n|# params\l# numParams\l# bypassRamp\l# bypassBuffer0\l# bypassBuffer1\l# bypassState\l|# BaseProcessor()\l# ~BaseProcessor()\l# doProcessing()\l# bypassProcessing()\l# processEvents()\l# checkSilence()\l# setBypass()\l# processParameterChanges()\l# setParameter()\l# allocParameters()\l# recalculate()\l# isBypassed()\l# getSampleRate()\l# process()\l# setupProcessing()\l# setActive()\l# setBusArrangements()\l# setState()\l# getState()\l}" alt="" coords="141,365,325,744" /><area shape="rect" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html" title="{AudioEffect\n||}" alt="" coords="192,245,275,317" /><area shape="rect" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html" title="{Component\n||}" alt="" coords="133,125,216,197" /><area shape="rect" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html" title="{ComponentBase\n||}" alt="" coords="5,5,115,77" /><area shape="rect" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html" title="{IComponent\n||}" alt="" coords="139,5,224,77" /><area shape="rect" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioProcessor.html" title="{IAudioProcessor\n||}" alt="" coords="240,125,347,197" /><area shape="rect" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html" title="{FUnknown\n||}" alt="" coords="255,5,332,77" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a73bcd441abd4b4fd521b089195a5d72a">ComboProcessor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a7c857261742264d941e8d2ce00cb4cd5">~ComboProcessor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a01bba1ca23d6e83ba5c07f412c330c1b">initialize</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a> *context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#aa970970078c26d824657516acb415d9d">terminate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">setActive</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a1ea8addd740f35d207a1569dd38ef895">TBool</a> state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a383c55816515bcfc9f719a798a393d72">doProcessing</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html">ProcessData</a> &amp;data)</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">createInstance</a> (void *)</td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a4baf500b7ccc6b8fbcbe7956629069ab">uid</a></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a467a786be42a2165aa15a26709674547">recalculate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a893bc773ca9d89fc457033b6c3b896ee">clearBuffers</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#afbc91e345f0196f41e0dcb13785b15eb">filterFreq</a> (float hz)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#aeb92f0c966ac338ea9a3b5ab20cc295a">clip</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a58270f6be13520a468ab755acbf7bd3c">drive</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a5e16c54b3ec6cc1b5dad0a71dcfd7a50">trim</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a4dd7b9c0d5022ea08cfc8a2227246ba4">lpf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#aedf42509154a5225aa8b87f7251abd65">hpf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a899226ced530a969e1d54c8ef8b1c493">mix1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#af886660e87d29c40f1ca26f5fe065ad3">mix2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#ae5e2ca21f45aa84e5abdb5a76b0ba865">ff1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a413ebd62e299a7f1df1769457c243108">ff2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a4a4447244f3d7ff18aa6732b9d2d795c">ff3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#ac821f9ed3aa1c57e8629c55c6dc288c9">ff4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a9b0c4e09f1dd3fbec5d1cb2b584f15e9">ff5</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#ab881305da614121cd59b58172248c151">bias</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a54bb422651082c044af95480c18560f4">ff6</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#ace9d10e75493788bf648bfb05f98e8f7">ff7</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a93797a8b0e37cb925d113a8ae07460ae">ff8</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#ab0d34a4bd6246e3cb9cace83a8e4fa2f">ff9</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#af982a2d79e0dcb4d986aeb3e68181f78">ff10</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#aa2b7087cb6138293dd1f3fafc722b2fa">hhf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a85a882359e47371fbbf3957831d0767e">hhq</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a7b84b45a4b4eba13dcd43a1b7de4c31d">hh0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a1183531a21be4d567f0ec17360d37486">hh1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#afa761c0753ecc94346e155a39bd9ed9c">buffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#ae77df326421144cd20bc7f4536d677b0">buffe2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#aa1728750481b853c3246037c1ba1c68b">size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a04ce053e4cd48d3cf10e0128c0484738">bufpos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a760f0e7543d1ddc8bf1c6842a7874716">del1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a6f02933d4f0281c8c19ab0701be3c988">del2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a9a1ed5c5d473b8a715f798852a273555">ster</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a73bcd441abd4b4fd521b089195a5d72a"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::ComboProcessor" ref="a73bcd441abd4b4fd521b089195a5d72a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html">ComboProcessor</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c857261742264d941e8d2ce00cb4cd5"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::~ComboProcessor" ref="a7c857261742264d941e8d2ce00cb4cd5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html">ComboProcessor</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a01bba1ca23d6e83ba5c07f412c330c1b"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::initialize" ref="a01bba1ca23d6e83ba5c07f412c330c1b" args="(FUnknown *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html#a01bba1ca23d6e83ba5c07f412c330c1b">Component</a>.</p>

</div>
</div>
<a class="anchor" id="aa970970078c26d824657516acb415d9d"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::terminate" ref="aa970970078c26d824657516acb415d9d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> terminate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html#aa970970078c26d824657516acb415d9d">Component</a>.</p>

</div>
</div>
<a class="anchor" id="a12f1003fc095362dcfe50aa6a01ecb5b"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::setActive" ref="a12f1003fc095362dcfe50aa6a01ecb5b" args="(TBool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> setActive </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a1ea8addd740f35d207a1569dd38ef895">TBool</a>&nbsp;</td>
          <td class="paramname"> <em>state</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">BaseProcessor</a>.</p>

</div>
</div>
<a class="anchor" id="a383c55816515bcfc9f719a798a393d72"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::doProcessing" ref="a383c55816515bcfc9f719a798a393d72" args="(ProcessData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doProcessing </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html">ProcessData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a8b45c1a26471f6a61f303ae52130c1dd">BaseProcessor</a>.</p>

</div>
</div>
<a class="anchor" id="a35681a1de5678e85e97fe9f97200ab4a"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::createInstance" ref="a35681a1de5678e85e97fe9f97200ab4a" args="(void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a>* createInstance </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a467a786be42a2165aa15a26709674547"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::recalculate" ref="a467a786be42a2165aa15a26709674547" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recalculate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a7f854f0f421ece263ee50dfe5ea27b46">BaseProcessor</a>.</p>

</div>
</div>
<a class="anchor" id="a893bc773ca9d89fc457033b6c3b896ee"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::clearBuffers" ref="a893bc773ca9d89fc457033b6c3b896ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearBuffers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afbc91e345f0196f41e0dcb13785b15eb"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::filterFreq" ref="afbc91e345f0196f41e0dcb13785b15eb" args="(float hz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float filterFreq </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>hz</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a4baf500b7ccc6b8fbcbe7956629069ab"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::uid" ref="a4baf500b7ccc6b8fbcbe7956629069ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a4baf500b7ccc6b8fbcbe7956629069ab">uid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb92f0c966ac338ea9a3b5ab20cc295a"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::clip" ref="aeb92f0c966ac338ea9a3b5ab20cc295a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#aeb92f0c966ac338ea9a3b5ab20cc295a">clip</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58270f6be13520a468ab755acbf7bd3c"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::drive" ref="a58270f6be13520a468ab755acbf7bd3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a58270f6be13520a468ab755acbf7bd3c">drive</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e16c54b3ec6cc1b5dad0a71dcfd7a50"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::trim" ref="a5e16c54b3ec6cc1b5dad0a71dcfd7a50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a5e16c54b3ec6cc1b5dad0a71dcfd7a50">trim</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dd7b9c0d5022ea08cfc8a2227246ba4"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::lpf" ref="a4dd7b9c0d5022ea08cfc8a2227246ba4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a4dd7b9c0d5022ea08cfc8a2227246ba4">lpf</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aedf42509154a5225aa8b87f7251abd65"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::hpf" ref="aedf42509154a5225aa8b87f7251abd65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#aedf42509154a5225aa8b87f7251abd65">hpf</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a899226ced530a969e1d54c8ef8b1c493"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::mix1" ref="a899226ced530a969e1d54c8ef8b1c493" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a899226ced530a969e1d54c8ef8b1c493">mix1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af886660e87d29c40f1ca26f5fe065ad3"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::mix2" ref="af886660e87d29c40f1ca26f5fe065ad3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#af886660e87d29c40f1ca26f5fe065ad3">mix2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5e2ca21f45aa84e5abdb5a76b0ba865"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::ff1" ref="ae5e2ca21f45aa84e5abdb5a76b0ba865" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#ae5e2ca21f45aa84e5abdb5a76b0ba865">ff1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a413ebd62e299a7f1df1769457c243108"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::ff2" ref="a413ebd62e299a7f1df1769457c243108" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a413ebd62e299a7f1df1769457c243108">ff2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a4447244f3d7ff18aa6732b9d2d795c"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::ff3" ref="a4a4447244f3d7ff18aa6732b9d2d795c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a4a4447244f3d7ff18aa6732b9d2d795c">ff3</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac821f9ed3aa1c57e8629c55c6dc288c9"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::ff4" ref="ac821f9ed3aa1c57e8629c55c6dc288c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#ac821f9ed3aa1c57e8629c55c6dc288c9">ff4</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b0c4e09f1dd3fbec5d1cb2b584f15e9"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::ff5" ref="a9b0c4e09f1dd3fbec5d1cb2b584f15e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a9b0c4e09f1dd3fbec5d1cb2b584f15e9">ff5</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab881305da614121cd59b58172248c151"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::bias" ref="ab881305da614121cd59b58172248c151" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#ab881305da614121cd59b58172248c151">bias</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54bb422651082c044af95480c18560f4"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::ff6" ref="a54bb422651082c044af95480c18560f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a54bb422651082c044af95480c18560f4">ff6</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace9d10e75493788bf648bfb05f98e8f7"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::ff7" ref="ace9d10e75493788bf648bfb05f98e8f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#ace9d10e75493788bf648bfb05f98e8f7">ff7</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a93797a8b0e37cb925d113a8ae07460ae"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::ff8" ref="a93797a8b0e37cb925d113a8ae07460ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a93797a8b0e37cb925d113a8ae07460ae">ff8</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0d34a4bd6246e3cb9cace83a8e4fa2f"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::ff9" ref="ab0d34a4bd6246e3cb9cace83a8e4fa2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#ab0d34a4bd6246e3cb9cace83a8e4fa2f">ff9</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af982a2d79e0dcb4d986aeb3e68181f78"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::ff10" ref="af982a2d79e0dcb4d986aeb3e68181f78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#af982a2d79e0dcb4d986aeb3e68181f78">ff10</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2b7087cb6138293dd1f3fafc722b2fa"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::hhf" ref="aa2b7087cb6138293dd1f3fafc722b2fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#aa2b7087cb6138293dd1f3fafc722b2fa">hhf</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a85a882359e47371fbbf3957831d0767e"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::hhq" ref="a85a882359e47371fbbf3957831d0767e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a85a882359e47371fbbf3957831d0767e">hhq</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b84b45a4b4eba13dcd43a1b7de4c31d"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::hh0" ref="a7b84b45a4b4eba13dcd43a1b7de4c31d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a7b84b45a4b4eba13dcd43a1b7de4c31d">hh0</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1183531a21be4d567f0ec17360d37486"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::hh1" ref="a1183531a21be4d567f0ec17360d37486" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a1183531a21be4d567f0ec17360d37486">hh1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa761c0753ecc94346e155a39bd9ed9c"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::buffer" ref="afa761c0753ecc94346e155a39bd9ed9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#afa761c0753ecc94346e155a39bd9ed9c">buffer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae77df326421144cd20bc7f4536d677b0"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::buffe2" ref="ae77df326421144cd20bc7f4536d677b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float * <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#ae77df326421144cd20bc7f4536d677b0">buffe2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1728750481b853c3246037c1ba1c68b"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::size" ref="aa1728750481b853c3246037c1ba1c68b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#aa1728750481b853c3246037c1ba1c68b">size</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04ce053e4cd48d3cf10e0128c0484738"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::bufpos" ref="a04ce053e4cd48d3cf10e0128c0484738" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a04ce053e4cd48d3cf10e0128c0484738">bufpos</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a760f0e7543d1ddc8bf1c6842a7874716"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::del1" ref="a760f0e7543d1ddc8bf1c6842a7874716" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a760f0e7543d1ddc8bf1c6842a7874716">del1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f02933d4f0281c8c19ab0701be3c988"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::del2" ref="a6f02933d4f0281c8c19ab0701be3c988" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a6f02933d4f0281c8c19ab0701be3c988">del2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ea5d0cb93f22f7d0fdf804bd68c3326"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::mode" ref="a1ea5d0cb93f22f7d0fdf804bd68c3326" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a1ed5c5d473b8a715f798852a273555"></a><!-- doxytag: member="Steinberg::Vst::mda::ComboProcessor::ster" ref="a9a1ed5c5d473b8a715f798852a273555" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a9a1ed5c5d473b8a715f798852a273555">ster</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
