<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Examples: LogScale&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a>::<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Vst</a>::<a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html">LogScale</a>
  </div>
</div>
<div class="contents">
<h1>LogScale&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="Steinberg::Vst::LogScale" -->
<p><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html" title="LogScale class.">LogScale</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;logscale.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a7abbd2328f395af191fab07e08d49bb1">LogScale</a> (T <a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a4ac3b22a40766fdad26d2a419ccbd5ef">srcMin</a>, T srcMax, T <a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a5907987cd11dc75c1db013627967568c">destMin</a>, T destMax, T inValue=0.5, T outValue=0.1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a7abbd2328f395af191fab07e08d49bb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a0e8c44a773e2ad3c68922ea21425b582">LogScale</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor with [0, 0.5, 1] =&gt; [0, 0.1, 1].  <a href="#a0e8c44a773e2ad3c68922ea21425b582"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#abd188df42eaaa3d59c1b30fd11bfca45">changeScaling</a> (T <a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a4ac3b22a40766fdad26d2a419ccbd5ef">srcMin</a>, T srcMax, T <a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a5907987cd11dc75c1db013627967568c">destMin</a>, T destMax, T inValue, T outValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Applies a new scale setting.  <a href="#abd188df42eaaa3d59c1b30fd11bfca45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a2fcf8a0d8a8cd9a77e1665529ad59481">scale</a> (T *pIn, T *pOut, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> nSamples)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the scale from pIn input buffer to pOut output buffer (pIn and POut could be the same buffer).  <a href="#a2fcf8a0d8a8cd9a77e1665529ad59481"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#ab0158823e6ea046d4801f19313e5cc5e">scale</a> (T input) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes for one given value the scale.  <a href="#ab0158823e6ea046d4801f19313e5cc5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#af08ca80291fe9c1cb2fe3370a8e122ad">invscale</a> (T *pIn, T *pOut, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> nSamples)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the inverse scale from pIn input buffer to pOut output buffer (pIn and POut could be the same buffer).  <a href="#af08ca80291fe9c1cb2fe3370a8e122ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a6a86d0b1898d1c2c6fde713c59496774">invscale</a> (T input) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes for one given value the inverse scale.  <a href="#a6a86d0b1898d1c2c6fde713c59496774"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#abcc003ccffad9d1eaf44ed0260d343c9">invscaleCheck</a> (T in) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Same than invscale with a check of the input.  <a href="#abcc003ccffad9d1eaf44ed0260d343c9"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a12d998de96931d1d29b808ce0e400115">setScaling</a> (T <a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a4ac3b22a40766fdad26d2a419ccbd5ef">srcMin</a>, T srcMax, T <a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a5907987cd11dc75c1db013627967568c">destMin</a>, T destMax, T inValue, T outValue)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#adfdc379fe1efc92fd013b49e24ea6d22">scaleFactor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a7f25d28a1b9ee86bca0a15e69144bfce">scaleFactorInv</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#ae7fc76233fcce25fa0876c7c25fdcf75">srcScale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#ab09e905e975121ad510d88a44c727090">srcScaleInv</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a4ac3b22a40766fdad26d2a419ccbd5ef">srcMin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a80421b87027aba8fe8a854b99080c633">expo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#abc50abe8ae9ffa1c61dc23eed88b1335">expoInv</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a5907987cd11dc75c1db013627967568c">destMin</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class Steinberg::Vst::LogScale&lt; T &gt;</h3>

<p><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html" title="LogScale class.">LogScale</a> class. </p>
<p>Scales [srcMin srcMax] to [destMin destMax]</p>
<p>Scaling curve is defined by given outValue for given inValue</p>
<p><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html" title="LogScale class.">LogScale</a> myLogScale (0, 1, 0, 1, 0.5, 0.1); <br/>
 means: input and output ranges are the same, but myLogScale.scale (0.5) is 0.1 ([0, 0.5, 1] =&gt; [0, 0.1, 1])</p>
<p><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html" title="LogScale class.">LogScale</a> myLogScale (0, 1, 0, 1, 0.5, 0.9); <br/>
 means: input and output ranges are the same, but myLogScale.scale (0.5) is 0.9 ([0, 0.5, 1] =&gt; [0, 0.9, 1])</p>
<p><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html" title="LogScale class.">LogScale</a> myLogScale (0, 1, 80, 22000, 0.5, 2000); <br/>
 means: input range is between 0 and 1 and output range is between 80 and 22000 and myLogScale.scale (0.5) is 2000 ([0, 0.5, 1] =&gt; [80, 2000, 22000]) </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7abbd2328f395af191fab07e08d49bb1"></a><!-- doxytag: member="Steinberg::Vst::LogScale::LogScale" ref="a7abbd2328f395af191fab07e08d49bb1" args="(T srcMin, T srcMax, T destMin, T destMax, T inValue=0.5, T outValue=0.1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html">LogScale</a> </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>srcMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>srcMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>destMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>destMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>inValue</em> = <code>0.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>outValue</em> = <code>0.1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a0e8c44a773e2ad3c68922ea21425b582"></a><!-- doxytag: member="Steinberg::Vst::LogScale::LogScale" ref="a0e8c44a773e2ad3c68922ea21425b582" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html">LogScale</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Constructor with [0, 0.5, 1] =&gt; [0, 0.1, 1]. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abd188df42eaaa3d59c1b30fd11bfca45"></a><!-- doxytag: member="Steinberg::Vst::LogScale::changeScaling" ref="abd188df42eaaa3d59c1b30fd11bfca45" args="(T srcMin, T srcMax, T destMin, T destMax, T inValue, T outValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void changeScaling </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>srcMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>srcMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>destMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>destMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>inValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>outValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Applies a new scale setting. </p>
<p>Note that destMin should be different than destMax! The same for srcMin and srcMax. </p>

</div>
</div>
<a class="anchor" id="a2fcf8a0d8a8cd9a77e1665529ad59481"></a><!-- doxytag: member="Steinberg::Vst::LogScale::scale" ref="a2fcf8a0d8a8cd9a77e1665529ad59481" args="(T *pIn, T *pOut, int32 nSamples)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scale </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>pIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>pOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>nSamples</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the scale from pIn input buffer to pOut output buffer (pIn and POut could be the same buffer). </p>

</div>
</div>
<a class="anchor" id="ab0158823e6ea046d4801f19313e5cc5e"></a><!-- doxytag: member="Steinberg::Vst::LogScale::scale" ref="ab0158823e6ea046d4801f19313e5cc5e" args="(T input) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T scale </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>input</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes for one given value the scale. </p>

</div>
</div>
<a class="anchor" id="af08ca80291fe9c1cb2fe3370a8e122ad"></a><!-- doxytag: member="Steinberg::Vst::LogScale::invscale" ref="af08ca80291fe9c1cb2fe3370a8e122ad" args="(T *pIn, T *pOut, int32 nSamples)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void invscale </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>pIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>pOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>nSamples</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the inverse scale from pIn input buffer to pOut output buffer (pIn and POut could be the same buffer). </p>

</div>
</div>
<a class="anchor" id="a6a86d0b1898d1c2c6fde713c59496774"></a><!-- doxytag: member="Steinberg::Vst::LogScale::invscale" ref="a6a86d0b1898d1c2c6fde713c59496774" args="(T input) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T invscale </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>input</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes for one given value the inverse scale. </p>

</div>
</div>
<a class="anchor" id="abcc003ccffad9d1eaf44ed0260d343c9"></a><!-- doxytag: member="Steinberg::Vst::LogScale::invscaleCheck" ref="abcc003ccffad9d1eaf44ed0260d343c9" args="(T in) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T invscaleCheck </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>in</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same than invscale with a check of the input. </p>

</div>
</div>
<a class="anchor" id="a12d998de96931d1d29b808ce0e400115"></a><!-- doxytag: member="Steinberg::Vst::LogScale::setScaling" ref="a12d998de96931d1d29b808ce0e400115" args="(T srcMin, T srcMax, T destMin, T destMax, T inValue, T outValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setScaling </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>srcMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>srcMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>destMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>destMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>inValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>outValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="adfdc379fe1efc92fd013b49e24ea6d22"></a><!-- doxytag: member="Steinberg::Vst::LogScale::scaleFactor" ref="adfdc379fe1efc92fd013b49e24ea6d22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#adfdc379fe1efc92fd013b49e24ea6d22">scaleFactor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f25d28a1b9ee86bca0a15e69144bfce"></a><!-- doxytag: member="Steinberg::Vst::LogScale::scaleFactorInv" ref="a7f25d28a1b9ee86bca0a15e69144bfce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a7f25d28a1b9ee86bca0a15e69144bfce">scaleFactorInv</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7fc76233fcce25fa0876c7c25fdcf75"></a><!-- doxytag: member="Steinberg::Vst::LogScale::srcScale" ref="ae7fc76233fcce25fa0876c7c25fdcf75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#ae7fc76233fcce25fa0876c7c25fdcf75">srcScale</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab09e905e975121ad510d88a44c727090"></a><!-- doxytag: member="Steinberg::Vst::LogScale::srcScaleInv" ref="ab09e905e975121ad510d88a44c727090" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#ab09e905e975121ad510d88a44c727090">srcScaleInv</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ac3b22a40766fdad26d2a419ccbd5ef"></a><!-- doxytag: member="Steinberg::Vst::LogScale::srcMin" ref="a4ac3b22a40766fdad26d2a419ccbd5ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a4ac3b22a40766fdad26d2a419ccbd5ef">srcMin</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80421b87027aba8fe8a854b99080c633"></a><!-- doxytag: member="Steinberg::Vst::LogScale::expo" ref="a80421b87027aba8fe8a854b99080c633" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a80421b87027aba8fe8a854b99080c633">expo</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc50abe8ae9ffa1c61dc23eed88b1335"></a><!-- doxytag: member="Steinberg::Vst::LogScale::expoInv" ref="abc50abe8ae9ffa1c61dc23eed88b1335" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#abc50abe8ae9ffa1c61dc23eed88b1335">expoInv</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5907987cd11dc75c1db013627967568c"></a><!-- doxytag: member="Steinberg::Vst::LogScale::destMin" ref="a5907987cd11dc75c1db013627967568c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a5907987cd11dc75c1db013627967568c">destMin</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
