<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Examples: DynamicsProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a>::<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Vst</a>::<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">mda</a>::<a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html">DynamicsProcessor</a>
  </div>
</div>
<div class="contents">
<h1>DynamicsProcessor Class Reference</h1><!-- doxytag: class="Steinberg::Vst::mda::DynamicsProcessor" --><!-- doxytag: inherits="Steinberg::Vst::mda::BaseProcessor" -->
<p><code>#include &lt;mdaDynamicsProcessor.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DynamicsProcessor:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor__inherit__graph.png" border="0" usemap="#DynamicsProcessor_inherit__map" alt="Inheritance graph"/></div>
<map name="DynamicsProcessor_inherit__map" id="DynamicsProcessor_inherit__map">
<area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html" title="{BaseProcessor\n|# params\l# numParams\l# bypassRamp\l# bypassBuffer0\l# bypassBuffer1\l# bypassState\l|# BaseProcessor()\l# ~BaseProcessor()\l# doProcessing()\l# bypassProcessing()\l# processEvents()\l# checkSilence()\l# setBypass()\l# processParameterChanges()\l# setParameter()\l# allocParameters()\l# recalculate()\l# isBypassed()\l# getSampleRate()\l# process()\l# setupProcessing()\l# setActive()\l# setBusArrangements()\l# setState()\l# getState()\l}" alt="" coords="141,365,325,744" /><area shape="rect" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html" title="{AudioEffect\n||}" alt="" coords="192,245,275,317" /><area shape="rect" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html" title="{Component\n||}" alt="" coords="133,125,216,197" /><area shape="rect" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html" title="{ComponentBase\n||}" alt="" coords="5,5,115,77" /><area shape="rect" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html" title="{IComponent\n||}" alt="" coords="139,5,224,77" /><area shape="rect" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioProcessor.html" title="{IAudioProcessor\n||}" alt="" coords="240,125,347,197" /><area shape="rect" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html" title="{FUnknown\n||}" alt="" coords="255,5,332,77" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a41c9ffc582af2b2bae53ec9a0e386f12">DynamicsProcessor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a70c1f346f507da9b50d0df23dfe8e80e">~DynamicsProcessor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a01bba1ca23d6e83ba5c07f412c330c1b">initialize</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a> *context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#aa970970078c26d824657516acb415d9d">terminate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">setActive</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a1ea8addd740f35d207a1569dd38ef895">TBool</a> state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a383c55816515bcfc9f719a798a393d72">doProcessing</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html">ProcessData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a594d5424d912aa5457560f7520367f96">checkSilence</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html">ProcessData</a> &amp;data)</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">createInstance</a> (void *)</td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a4baf500b7ccc6b8fbcbe7956629069ab">uid</a></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a467a786be42a2165aa15a26709674547">recalculate</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#af1251a78af95b174cf6fa123dbe441a7">thr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#ac2b7fb9fc534e572efca4ecd24acdfc7">rat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#af5c922cc1f7054edc9060d83074d7a8f">env</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#ae89365c175ccaf9d7770ef280b851770">env2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a6cbe32dd86cefd1a8b182b3ee652e9bf">att</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#aeab43b16f2fd52c9b88654edcb64db59">rel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a5e16c54b3ec6cc1b5dad0a71dcfd7a50">trim</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a50e9975569ed80dfccbda8f163d0b15b">lthr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#ac50346d95910efd1e3bfb697719dc7e1">xthr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a0943d83757aadc0db2c57b05cca5944a">xrat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a9f83d53e5233a6e3b1fe6c7a55a48e54">dry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a292680ecc20b2e089bbfe3f95dd26acf">genv</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#ae6dcfa01294dc9910a3cef1d2fdda8fd">gatt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a7d91d63107adf5d33da81b5bdb8af258">irel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a41c9ffc582af2b2bae53ec9a0e386f12"></a><!-- doxytag: member="Steinberg::Vst::mda::DynamicsProcessor::DynamicsProcessor" ref="a41c9ffc582af2b2bae53ec9a0e386f12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html">DynamicsProcessor</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70c1f346f507da9b50d0df23dfe8e80e"></a><!-- doxytag: member="Steinberg::Vst::mda::DynamicsProcessor::~DynamicsProcessor" ref="a70c1f346f507da9b50d0df23dfe8e80e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html">DynamicsProcessor</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a01bba1ca23d6e83ba5c07f412c330c1b"></a><!-- doxytag: member="Steinberg::Vst::mda::DynamicsProcessor::initialize" ref="a01bba1ca23d6e83ba5c07f412c330c1b" args="(FUnknown *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html#a01bba1ca23d6e83ba5c07f412c330c1b">Component</a>.</p>

</div>
</div>
<a class="anchor" id="aa970970078c26d824657516acb415d9d"></a><!-- doxytag: member="Steinberg::Vst::mda::DynamicsProcessor::terminate" ref="aa970970078c26d824657516acb415d9d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> terminate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html#aa970970078c26d824657516acb415d9d">Component</a>.</p>

</div>
</div>
<a class="anchor" id="a12f1003fc095362dcfe50aa6a01ecb5b"></a><!-- doxytag: member="Steinberg::Vst::mda::DynamicsProcessor::setActive" ref="a12f1003fc095362dcfe50aa6a01ecb5b" args="(TBool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> setActive </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a1ea8addd740f35d207a1569dd38ef895">TBool</a>&nbsp;</td>
          <td class="paramname"> <em>state</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">BaseProcessor</a>.</p>

</div>
</div>
<a class="anchor" id="a383c55816515bcfc9f719a798a393d72"></a><!-- doxytag: member="Steinberg::Vst::mda::DynamicsProcessor::doProcessing" ref="a383c55816515bcfc9f719a798a393d72" args="(ProcessData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doProcessing </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html">ProcessData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a8b45c1a26471f6a61f303ae52130c1dd">BaseProcessor</a>.</p>

</div>
</div>
<a class="anchor" id="a594d5424d912aa5457560f7520367f96"></a><!-- doxytag: member="Steinberg::Vst::mda::DynamicsProcessor::checkSilence" ref="a594d5424d912aa5457560f7520367f96" args="(ProcessData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkSilence </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html">ProcessData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a594d5424d912aa5457560f7520367f96">BaseProcessor</a>.</p>

</div>
</div>
<a class="anchor" id="a35681a1de5678e85e97fe9f97200ab4a"></a><!-- doxytag: member="Steinberg::Vst::mda::DynamicsProcessor::createInstance" ref="a35681a1de5678e85e97fe9f97200ab4a" args="(void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a>* createInstance </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a467a786be42a2165aa15a26709674547"></a><!-- doxytag: member="Steinberg::Vst::mda::DynamicsProcessor::recalculate" ref="a467a786be42a2165aa15a26709674547" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recalculate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a7f854f0f421ece263ee50dfe5ea27b46">BaseProcessor</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a4baf500b7ccc6b8fbcbe7956629069ab"></a><!-- doxytag: member="Steinberg::Vst::mda::DynamicsProcessor::uid" ref="a4baf500b7ccc6b8fbcbe7956629069ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a4baf500b7ccc6b8fbcbe7956629069ab">uid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1251a78af95b174cf6fa123dbe441a7"></a><!-- doxytag: member="Steinberg::Vst::mda::DynamicsProcessor::thr" ref="af1251a78af95b174cf6fa123dbe441a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#af1251a78af95b174cf6fa123dbe441a7">thr</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2b7fb9fc534e572efca4ecd24acdfc7"></a><!-- doxytag: member="Steinberg::Vst::mda::DynamicsProcessor::rat" ref="ac2b7fb9fc534e572efca4ecd24acdfc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#ac2b7fb9fc534e572efca4ecd24acdfc7">rat</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5c922cc1f7054edc9060d83074d7a8f"></a><!-- doxytag: member="Steinberg::Vst::mda::DynamicsProcessor::env" ref="af5c922cc1f7054edc9060d83074d7a8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#af5c922cc1f7054edc9060d83074d7a8f">env</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae89365c175ccaf9d7770ef280b851770"></a><!-- doxytag: member="Steinberg::Vst::mda::DynamicsProcessor::env2" ref="ae89365c175ccaf9d7770ef280b851770" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#ae89365c175ccaf9d7770ef280b851770">env2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cbe32dd86cefd1a8b182b3ee652e9bf"></a><!-- doxytag: member="Steinberg::Vst::mda::DynamicsProcessor::att" ref="a6cbe32dd86cefd1a8b182b3ee652e9bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a6cbe32dd86cefd1a8b182b3ee652e9bf">att</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeab43b16f2fd52c9b88654edcb64db59"></a><!-- doxytag: member="Steinberg::Vst::mda::DynamicsProcessor::rel" ref="aeab43b16f2fd52c9b88654edcb64db59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#aeab43b16f2fd52c9b88654edcb64db59">rel</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e16c54b3ec6cc1b5dad0a71dcfd7a50"></a><!-- doxytag: member="Steinberg::Vst::mda::DynamicsProcessor::trim" ref="a5e16c54b3ec6cc1b5dad0a71dcfd7a50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a5e16c54b3ec6cc1b5dad0a71dcfd7a50">trim</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50e9975569ed80dfccbda8f163d0b15b"></a><!-- doxytag: member="Steinberg::Vst::mda::DynamicsProcessor::lthr" ref="a50e9975569ed80dfccbda8f163d0b15b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a50e9975569ed80dfccbda8f163d0b15b">lthr</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac50346d95910efd1e3bfb697719dc7e1"></a><!-- doxytag: member="Steinberg::Vst::mda::DynamicsProcessor::xthr" ref="ac50346d95910efd1e3bfb697719dc7e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#ac50346d95910efd1e3bfb697719dc7e1">xthr</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0943d83757aadc0db2c57b05cca5944a"></a><!-- doxytag: member="Steinberg::Vst::mda::DynamicsProcessor::xrat" ref="a0943d83757aadc0db2c57b05cca5944a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a0943d83757aadc0db2c57b05cca5944a">xrat</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f83d53e5233a6e3b1fe6c7a55a48e54"></a><!-- doxytag: member="Steinberg::Vst::mda::DynamicsProcessor::dry" ref="a9f83d53e5233a6e3b1fe6c7a55a48e54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a9f83d53e5233a6e3b1fe6c7a55a48e54">dry</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a292680ecc20b2e089bbfe3f95dd26acf"></a><!-- doxytag: member="Steinberg::Vst::mda::DynamicsProcessor::genv" ref="a292680ecc20b2e089bbfe3f95dd26acf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a292680ecc20b2e089bbfe3f95dd26acf">genv</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6dcfa01294dc9910a3cef1d2fdda8fd"></a><!-- doxytag: member="Steinberg::Vst::mda::DynamicsProcessor::gatt" ref="ae6dcfa01294dc9910a3cef1d2fdda8fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#ae6dcfa01294dc9910a3cef1d2fdda8fd">gatt</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d91d63107adf5d33da81b5bdb8af258"></a><!-- doxytag: member="Steinberg::Vst::mda::DynamicsProcessor::irel" ref="a7d91d63107adf5d33da81b5bdb8af258" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a7d91d63107adf5d33da81b5bdb8af258">irel</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ea5d0cb93f22f7d0fdf804bd68c3326"></a><!-- doxytag: member="Steinberg::Vst::mda::DynamicsProcessor::mode" ref="a1ea5d0cb93f22f7d0fdf804bd68c3326" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
