<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Examples: File Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="adelaycontroller_8cpp.html">adelaycontroller.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="adelaycontroller_8h.html">adelaycontroller.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="adelayids_8h.html">adelayids.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="adelayprocessor_8cpp.html">adelayprocessor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="adelayprocessor_8h.html">adelayprocessor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="again_8cpp.html">again.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="again_8h.html">again.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="againcids_8h.html">againcids.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="againcontroller_8cpp.html">againcontroller.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="againcontroller_8h.html">againcontroller.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="againeditor_8cpp.html">againeditor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="againeditor_8h.html">againeditor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="againentry_8cpp.html">againentry.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="againentry__vst2_8cpp.html">againentry_vst2.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="againparamids_8h.html">againparamids.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="brownnoise_8h.html">brownnoise.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="doc_8h.html">doc.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="exampletest_8cpp.html">exampletest.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="exampletest_8h.html">exampletest.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="adelay_2source_2factory_8cpp.html">adelay/source/factory.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="note__expression__synth_2source_2factory_8cpp.html">note_expression_synth/source/factory.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="pitchnames_2source_2factory_8cpp.html">pitchnames/source/factory.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="filter_8h.html">filter.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="helpers_8h.html">helpers.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="logscale_8h.html">logscale.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaAmbienceController_8cpp.html">mdaAmbienceController.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaAmbienceController_8h.html">mdaAmbienceController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaAmbienceProcessor_8cpp.html">mdaAmbienceProcessor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaAmbienceProcessor_8h.html">mdaAmbienceProcessor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaBandistoController_8cpp.html">mdaBandistoController.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaBandistoController_8h.html">mdaBandistoController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaBandistoProcessor_8cpp.html">mdaBandistoProcessor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaBandistoProcessor_8h.html">mdaBandistoProcessor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaBaseController_8cpp.html">mdaBaseController.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaBaseController_8h.html">mdaBaseController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaBaseProcessor_8cpp.html">mdaBaseProcessor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaBaseProcessor_8h.html">mdaBaseProcessor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaBeatBoxController_8cpp.html">mdaBeatBoxController.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaBeatBoxController_8h.html">mdaBeatBoxController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaBeatBoxProcessor_8cpp.html">mdaBeatBoxProcessor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaBeatBoxProcessor_8h.html">mdaBeatBoxProcessor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaComboController_8cpp.html">mdaComboController.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaComboController_8h.html">mdaComboController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaComboProcessor_8cpp.html">mdaComboProcessor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaComboProcessor_8h.html">mdaComboProcessor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaDeEsserController_8cpp.html">mdaDeEsserController.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaDeEsserController_8h.html">mdaDeEsserController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaDeEsserProcessor_8cpp.html">mdaDeEsserProcessor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaDeEsserProcessor_8h.html">mdaDeEsserProcessor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaDegradeController_8cpp.html">mdaDegradeController.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaDegradeController_8h.html">mdaDegradeController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaDegradeProcessor_8cpp.html">mdaDegradeProcessor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaDegradeProcessor_8h.html">mdaDegradeProcessor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaDelayController_8cpp.html">mdaDelayController.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaDelayController_8h.html">mdaDelayController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaDelayProcessor_8cpp.html">mdaDelayProcessor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaDelayProcessor_8h.html">mdaDelayProcessor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaDetuneController_8cpp.html">mdaDetuneController.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaDetuneController_8h.html">mdaDetuneController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaDetuneProcessor_8cpp.html">mdaDetuneProcessor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaDetuneProcessor_8h.html">mdaDetuneProcessor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaDitherController_8cpp.html">mdaDitherController.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaDitherController_8h.html">mdaDitherController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaDitherProcessor_8cpp.html">mdaDitherProcessor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaDitherProcessor_8h.html">mdaDitherProcessor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaDubDelayController_8cpp.html">mdaDubDelayController.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaDubDelayController_8h.html">mdaDubDelayController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaDubDelayProcessor_8cpp.html">mdaDubDelayProcessor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaDubDelayProcessor_8h.html">mdaDubDelayProcessor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaDX10Controller_8cpp.html">mdaDX10Controller.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaDX10Controller_8h.html">mdaDX10Controller.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaDX10Processor_8cpp.html">mdaDX10Processor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaDX10Processor_8h.html">mdaDX10Processor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaDynamicsController_8cpp.html">mdaDynamicsController.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaDynamicsController_8h.html">mdaDynamicsController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaDynamicsProcessor_8cpp.html">mdaDynamicsProcessor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaDynamicsProcessor_8h.html">mdaDynamicsProcessor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaEPianoController_8cpp.html">mdaEPianoController.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaEPianoController_8h.html">mdaEPianoController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaEPianoData_8h.html">mdaEPianoData.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaEPianoProcessor_8cpp.html">mdaEPianoProcessor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaEPianoProcessor_8h.html">mdaEPianoProcessor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdafactory_8cpp.html">mdafactory.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaImageController_8cpp.html">mdaImageController.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaImageController_8h.html">mdaImageController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaImageProcessor_8cpp.html">mdaImageProcessor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaImageProcessor_8h.html">mdaImageProcessor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaJX10Controller_8cpp.html">mdaJX10Controller.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaJX10Controller_8h.html">mdaJX10Controller.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaJX10Processor_8cpp.html">mdaJX10Processor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaJX10Processor_8h.html">mdaJX10Processor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaLeslieController_8cpp.html">mdaLeslieController.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaLeslieController_8h.html">mdaLeslieController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaLeslieProcessor_8cpp.html">mdaLeslieProcessor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaLeslieProcessor_8h.html">mdaLeslieProcessor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaLimiterController_8cpp.html">mdaLimiterController.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaLimiterController_8h.html">mdaLimiterController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaLimiterProcessor_8cpp.html">mdaLimiterProcessor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaLimiterProcessor_8h.html">mdaLimiterProcessor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaLoudnessController_8cpp.html">mdaLoudnessController.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaLoudnessController_8h.html">mdaLoudnessController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaLoudnessProcessor_8cpp.html">mdaLoudnessProcessor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaLoudnessProcessor_8h.html">mdaLoudnessProcessor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaMultiBandController_8cpp.html">mdaMultiBandController.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaMultiBandController_8h.html">mdaMultiBandController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaMultiBandProcessor_8cpp.html">mdaMultiBandProcessor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaMultiBandProcessor_8h.html">mdaMultiBandProcessor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaOverdriveController_8cpp.html">mdaOverdriveController.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaOverdriveController_8h.html">mdaOverdriveController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaOverdriveProcessor_8cpp.html">mdaOverdriveProcessor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaOverdriveProcessor_8h.html">mdaOverdriveProcessor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaParameter_8cpp.html">mdaParameter.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaParameter_8h.html">mdaParameter.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaPianoController_8cpp.html">mdaPianoController.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaPianoController_8h.html">mdaPianoController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaPianoData_8h.html">mdaPianoData.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaPianoProcessor_8cpp.html">mdaPianoProcessor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaPianoProcessor_8h.html">mdaPianoProcessor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaRePsychoController_8cpp.html">mdaRePsychoController.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaRePsychoController_8h.html">mdaRePsychoController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaRePsychoProcessor_8cpp.html">mdaRePsychoProcessor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaRePsychoProcessor_8h.html">mdaRePsychoProcessor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaRezFilterController_8cpp.html">mdaRezFilterController.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaRezFilterController_8h.html">mdaRezFilterController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaRezFilterProcessor_8cpp.html">mdaRezFilterProcessor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaRezFilterProcessor_8h.html">mdaRezFilterProcessor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaRingModController_8cpp.html">mdaRingModController.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaRingModController_8h.html">mdaRingModController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaRingModProcessor_8cpp.html">mdaRingModProcessor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaRingModProcessor_8h.html">mdaRingModProcessor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaRoundPanController_8cpp.html">mdaRoundPanController.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaRoundPanController_8h.html">mdaRoundPanController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaRoundPanProcessor_8cpp.html">mdaRoundPanProcessor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaRoundPanProcessor_8h.html">mdaRoundPanProcessor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaShepardController_8cpp.html">mdaShepardController.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaShepardController_8h.html">mdaShepardController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaShepardProcessor_8cpp.html">mdaShepardProcessor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaShepardProcessor_8h.html">mdaShepardProcessor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaSpecMeterController_8cpp.html">mdaSpecMeterController.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaSpecMeterController_8h.html">mdaSpecMeterController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaSpecMeterProcessor_8cpp.html">mdaSpecMeterProcessor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaSpecMeterProcessor_8h.html">mdaSpecMeterProcessor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaSplitterController_8cpp.html">mdaSplitterController.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaSplitterController_8h.html">mdaSplitterController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaSplitterProcessor_8cpp.html">mdaSplitterProcessor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaSplitterProcessor_8h.html">mdaSplitterProcessor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaStereoController_8cpp.html">mdaStereoController.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaStereoController_8h.html">mdaStereoController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaStereoProcessor_8cpp.html">mdaStereoProcessor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaStereoProcessor_8h.html">mdaStereoProcessor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaSubSynthController_8cpp.html">mdaSubSynthController.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaSubSynthController_8h.html">mdaSubSynthController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaSubSynthProcessor_8cpp.html">mdaSubSynthProcessor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaSubSynthProcessor_8h.html">mdaSubSynthProcessor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaTalkBoxController_8cpp.html">mdaTalkBoxController.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaTalkBoxController_8h.html">mdaTalkBoxController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaTalkBoxProcessor_8cpp.html">mdaTalkBoxProcessor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaTalkBoxProcessor_8h.html">mdaTalkBoxProcessor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaTestToneController_8cpp.html">mdaTestToneController.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaTestToneController_8h.html">mdaTestToneController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaTestToneProcessor_8cpp.html">mdaTestToneProcessor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaTestToneProcessor_8h.html">mdaTestToneProcessor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaThruZeroController_8cpp.html">mdaThruZeroController.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaThruZeroController_8h.html">mdaThruZeroController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaThruZeroProcessor_8cpp.html">mdaThruZeroProcessor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaThruZeroProcessor_8h.html">mdaThruZeroProcessor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaTrackerController_8cpp.html">mdaTrackerController.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaTrackerController_8h.html">mdaTrackerController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaTrackerProcessor_8cpp.html">mdaTrackerProcessor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mdaTrackerProcessor_8h.html">mdaTrackerProcessor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="note__expression__synth__controller_8cpp.html">note_expression_synth_controller.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="note__expression__synth__controller_8h.html">note_expression_synth_controller.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="note__expression__synth__processor_8cpp.html">note_expression_synth_processor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="note__expression__synth__processor_8h.html">note_expression_synth_processor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="note__expression__synth__ui_8cpp.html">note_expression_synth_ui.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="note__expression__synth__ui_8h.html">note_expression_synth_ui.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="note__expression__synth__voice_8cpp.html">note_expression_synth_voice.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="note__expression__synth__voice_8h.html">note_expression_synth_voice.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="pitchnames_8cpp.html">pitchnames.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="pitchnames_8h.html">pitchnames.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="pitchnamesdatabrowsersource_8cpp.html">pitchnamesdatabrowsersource.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="pitchnamesdatabrowsersource_8h.html">pitchnamesdatabrowsersource.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="again_2source_2version_8h.html">again/source/version.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="adelay_2source_2version_8h.html">adelay/source/version.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mda-vst3_2source_2version_8h.html">mda-vst3/source/version.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="note__expression__synth_2source_2version_8h.html">note_expression_synth/source/version.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="pitchnames_2source_2version_8h.html">pitchnames/source/version.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="voicebase_8h.html">voicebase.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="voiceprocessor_8h.html">voiceprocessor.h</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
