<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Examples: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>sampleRate
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a2bd79d2ab2dfb6aeaf75c2878ad30e1f">BaseController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html#a2bd79d2ab2dfb6aeaf75c2878ad30e1f">Filter</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#a5107872e5f644007e7c4b2ed42371928">VoiceBase&lt; numValues, SamplePrecision, numChannels, GlobalParameterStorage &gt;</a>
</li>
<li>saw
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#ac293fc427b05b83e25540dfbbebcf3e2">VOICE</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#ac293fc427b05b83e25540dfbbebcf3e2">TrackerProcessor</a>
</li>
<li>sb1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a5c1bbc422eb442ce219ee0324c25b665">BeatBoxProcessor</a>
</li>
<li>sb2
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a33dd67e7e942a1639dac57d9be3e221e">BeatBoxProcessor</a>
</li>
<li>sbuf
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a3fcdd4e0beaf52383f49721c91371cfa">BeatBoxProcessor</a>
</li>
<li>sbuf2
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a9adf152e37b7a75de7835a49f006c595">BeatBoxProcessor</a>
</li>
<li>sbuflen
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a0b00da249f3972bcbac076d3f4068fd4">BeatBoxProcessor</a>
</li>
<li>sbufpos
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#ae362b742b900e53018a279e291b5b941">BeatBoxProcessor</a>
</li>
<li>scaleFactor
: <a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#adfdc379fe1efc92fd013b49e24ea6d22">LogScale&lt; T &gt;</a>
</li>
<li>scaleFactorInv
: <a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a7f25d28a1b9ee86bca0a15e69144bfce">LogScale&lt; T &gt;</a>
</li>
<li>scaleHeadRoom
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1VoiceStatics.html#a083829764df27ee35ed5e76d6223f8f7">VoiceStatics</a>
</li>
<li>scaleNorm2GainC1
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1VoiceStatics.html#ac94ca4a7f4ae0fde708128b72102a2b4">VoiceStatics</a>
</li>
<li>scaleNorm2GainC2
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1VoiceStatics.html#a536c7051c56c9d22512a0597d905b556">VoiceStatics</a>
</li>
<li>sdel
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a674862562112c3e296f4ea558baf76b5">BeatBoxProcessor</a>
</li>
<li>semi
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#a568d53fc4bda906bbe5105ddbecbef67">DetuneProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a568d53fc4bda906bbe5105ddbecbef67">JX10Processor</a>
</li>
<li>sf1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a14f003b79101085beba1b6d51b754c6e">BeatBoxProcessor</a>
</li>
<li>sf2
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#ab72ce0ed95779b7790fd44fbf8c3883e">BeatBoxProcessor</a>
</li>
<li>sf3
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#ab242e0e82b7934bd5ad321dc2a7c8efd">BeatBoxProcessor</a>
</li>
<li>sfx
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a48b7385d6503f694f5a9401bb3c99ff0">BeatBoxProcessor</a>
</li>
<li>sh1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#a405731334de66d7a13426072b6db41e8">DitherProcessor</a>
</li>
<li>sh2
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#a323408bf14d513abb86183828c05876e">DitherProcessor</a>
</li>
<li>sh3
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#a1258bcc56d4d2dcb7a975b99d0432621">DitherProcessor</a>
</li>
<li>sh4
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#adaaa008af134c03b55cbbf18e22ae17b">DitherProcessor</a>
</li>
<li>shap
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#a6f19cc4e69a0de95c97437828de8c8d5">DitherProcessor</a>
</li>
<li>shp
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#ab49b42057e368b8d941233cd73c04b11">LeslieProcessor</a>
</li>
<li>sig
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#ae759ae3ca15c8cd6096dd139ceb29000">TrackerProcessor</a>
</li>
<li>sin0
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#ae942b559b92a375f94ba3aaffcbaa775">VOICE</a>
</li>
<li>sin02
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a7d23de1e19341bf2fedb78d90c8c4c54">VOICE</a>
</li>
<li>sin1
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a0c833cdc4ce8d5e546577309097d51fa">VOICE</a>
</li>
<li>sin12
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a52d4b890b9497c9beaff3eaf28e7dd7c">VOICE</a>
</li>
<li>sinusDetune
: <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html#a27e13d4bf656b836f731506edd58ab83">GlobalParameterState</a>
</li>
<li>sinusPhase
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#aad56f522f9aa6fe14c5e11d1bf855e01">Voice&lt; SamplePrecision &gt;</a>
</li>
<li>sinusVolume
: <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html#a2ad0820c2124ec02a6b2d3b0d6c139da">GlobalParameterState</a>
</li>
<li>sinx
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a84b8fe947530bd2959d52cb8e07c327e">VOICE</a>
</li>
<li>sinx2
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#ad2df9c62da642717c7fb89e349847d38">VOICE</a>
</li>
<li>size
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#aa1728750481b853c3246037c1ba1c68b">RePsychoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#aa1728750481b853c3246037c1ba1c68b">DubDelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#aa6ea9b07932df851a61fa72bd01761fe">AmbienceProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#aa1728750481b853c3246037c1ba1c68b">ComboProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html#aa1728750481b853c3246037c1ba1c68b">DelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#aa1728750481b853c3246037c1ba1c68b">EPianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#aa1728750481b853c3246037c1ba1c68b">LeslieProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#aa1728750481b853c3246037c1ba1c68b">PianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html#aa1728750481b853c3246037c1ba1c68b">StereoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#aa1728750481b853c3246037c1ba1c68b">ThruZeroProcessor</a>
</li>
<li>sizevel
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a23a709f97e4d1d9335c42cfedaf10cad">EPianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a23a709f97e4d1d9335c42cfedaf10cad">PianoProcessor</a>
</li>
<li>slev
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#a9be6fb08a3ae972aa870b3e5e3411c8d">BandistoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a9be6fb08a3ae972aa870b3e5e3411c8d">BeatBoxProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a9be6fb08a3ae972aa870b3e5e3411c8d">MultiBandProcessor</a>
</li>
<li>slp
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#ad588f981e1ac350fe3f1a03043f466b3">LeslieProcessor</a>
</li>
<li>snaPanLeft
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a3fbde0632016d1feec776c236b90e514">VOICE</a>
</li>
<li>snaPanRight
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#ab2cc39751956fa79dc7119845aa7da7f">VOICE</a>
</li>
<li>snaPitchbend
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#aeb48ba8e5d811940d547aafe94b28816">VOICE</a>
</li>
<li>snaVolume
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a427f84263b6728b33e49cee0c29c2e6a">VOICE</a>
</li>
<li>squareVolume
: <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html#ad108548e95a96ada9033e7e4b112d194">GlobalParameterState</a>
</li>
<li>srcMin
: <a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a4ac3b22a40766fdad26d2a419ccbd5ef">LogScale&lt; T &gt;</a>
</li>
<li>srcScale
: <a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#ae7fc76233fcce25fa0876c7c25fdcf75">LogScale&lt; T &gt;</a>
</li>
<li>srcScaleInv
: <a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#ab09e905e975121ad510d88a44c727090">LogScale&lt; T &gt;</a>
</li>
<li>ster
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a9a1ed5c5d473b8a715f798852a273555">ComboProcessor</a>
</li>
<li>sthr
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a72c363196b3d74a73b2bfa265632f8e7">BeatBoxProcessor</a>
</li>
<li>stretch
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a64a453fb28d2d5f5a2aaaced4eb9d57b">EPianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a64a453fb28d2d5f5a2aaaced4eb9d57b">PianoProcessor</a>
</li>
<li>sus
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a35babf9ec0afa27e16577bf2ac0bc057">JX10Processor</a>
</li>
<li>sustain
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#ab857b673b2fcf24d6aeb56e88dde60f9">JX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#ab857b673b2fcf24d6aeb56e88dde60f9">PianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#ab857b673b2fcf24d6aeb56e88dde60f9">EPianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#ab857b673b2fcf24d6aeb56e88dde60f9">DX10Processor</a>
</li>
<li>sw
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#a0a47a96920c17c1b130a888686ec3e3d">TestToneProcessor</a>
</li>
<li>swap
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#a54f5f1849813d69b2178e492499ea447">TalkBoxProcessor</a>
</li>
<li>swd
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#a5fe789581eadc19240fb5ccd3d1d4ce4">TestToneProcessor</a>
</li>
<li>swt
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#afefca5ca795238be0d04b9ab125cefb1">TestToneProcessor</a>
</li>
<li>swx
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#a63df4a404c5b601929a2e2aebeea3e65">TestToneProcessor</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
