<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Examples: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>b0a0
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html#a156c1393ed43e0fb904eac6033477536">Filter</a>
</li>
<li>b1a0
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html#ac9f06cbe99c465e11675b4457327513e">Filter</a>
</li>
<li>b2a0
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html#ab0a3f2ba4ea3fe5cbce7ed372047b743">Filter</a>
</li>
<li>background
: <a class="el" href="classSteinberg_1_1Vst_1_1AGainEditorView.html#ac5e930e2d2d0c0788300f52cf3ea9699">AGainEditorView</a>
</li>
<li>band
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a662b3318cb60154336e5c344eca5501c">SpecMeterProcessor</a>
</li>
<li>bBypass
: <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#abc22129b24de048752fd93a6ca2f8910">AGain</a>
</li>
<li>bHalfGain
: <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#a8b1f18fc647d657a3b0528c1ae3467de">AGain</a>
</li>
<li>bias
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#ab881305da614121cd59b58172248c151">ComboProcessor</a>
</li>
<li>bits
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#a1eb8fc809d37cc6176f7f27374b063d0">DitherProcessor</a>
</li>
<li>bold
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#a10eeaea122b5ce78c0a5c2561c844527">TrackerProcessor</a>
</li>
<li>buf
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#a9ee81cec92d8a15d2b61d127b0007240">DetuneProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#a543ca77ae28dc8147d7b0a136b66aea4">RePsychoProcessor</a>
</li>
<li>buf0
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#a7865bd1404a8db1c782ccd5a10a09d57">TalkBoxProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#a11ad9e733fe4015e5b4b5dc86d8191b1">DegradeProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#a11ad9e733fe4015e5b4b5dc86d8191b1">RezFilterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#a11ad9e733fe4015e5b4b5dc86d8191b1">SplitterProcessor</a>
</li>
<li>buf1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#a1d39518fbf2f23bc7f57d0b823c8239a">AmbienceProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#aa85af06ffd4cdd8750df50e09d955246">DegradeProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#aa85af06ffd4cdd8750df50e09d955246">RezFilterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html#a1d39518fbf2f23bc7f57d0b823c8239a">ShepardProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#aa85af06ffd4cdd8750df50e09d955246">SplitterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#adc932e4e46b31246c63656d615a27dd1">TalkBoxProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#aa85af06ffd4cdd8750df50e09d955246">TrackerProcessor</a>
</li>
<li>buf2
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#a86ba6a4b65e9df106f7d546a10b131e3">AmbienceProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#a23919a6521508fe0d55a3666119b22be">DegradeProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#a23919a6521508fe0d55a3666119b22be">RePsychoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#a23919a6521508fe0d55a3666119b22be">RezFilterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html#a86ba6a4b65e9df106f7d546a10b131e3">ShepardProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#a23919a6521508fe0d55a3666119b22be">SplitterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#a23919a6521508fe0d55a3666119b22be">TrackerProcessor</a>
</li>
<li>buf3
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#aacfb31c7f4e2cfb0ab0967f7be16e38d">DegradeProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#aacfb31c7f4e2cfb0ab0967f7be16e38d">SplitterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#aacfb31c7f4e2cfb0ab0967f7be16e38d">TrackerProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#a5a31c401f8626c5f22b84b41b5687144">AmbienceProcessor</a>
</li>
<li>buf4
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#a0e2c5f6741f4c23214b7bad6fbe4e792">AmbienceProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#a9e7a38a682940eb8f83c0369b8cf78b8">DegradeProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#a9e7a38a682940eb8f83c0369b8cf78b8">TrackerProcessor</a>
</li>
<li>buf5
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#a8f6919474ec9fadece0e364c0ba7bad0">DegradeProcessor</a>
</li>
<li>buf6
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#adbf9e5ebc922884bcff9ecd86d455f0c">DegradeProcessor</a>
</li>
<li>buf7
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#a6793ffaccb42d314c342734eafbf98ed">DegradeProcessor</a>
</li>
<li>buf8
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#af036996d9afb33b61f4a18b20d10855c">DegradeProcessor</a>
</li>
<li>buf9
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#ab9b0494e374832d69ec09de621426985">DegradeProcessor</a>
</li>
<li>buffe2
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#ae77df326421144cd20bc7f4536d677b0">ComboProcessor</a>
</li>
<li>buffer
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1BrownNoise.html#a1d9eac64fdc21cfee7c1faf804e821a4">BrownNoise&lt; SamplePrecision &gt;</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html#afa761c0753ecc94346e155a39bd9ed9c">DelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#afa761c0753ecc94346e155a39bd9ed9c">ComboProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#afa761c0753ecc94346e155a39bd9ed9c">DubDelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1ADelayProcessor.html#a338f2a86066ff575b1b1989e6646d872">ADelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#afa761c0753ecc94346e155a39bd9ed9c">ThruZeroProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#afa761c0753ecc94346e155a39bd9ed9c">RePsychoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html#afa761c0753ecc94346e155a39bd9ed9c">StereoProcessor</a>
</li>
<li>buffer2
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#a8072fefd4ac1fbf6d83fe3f975b3a977">RePsychoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#a8072fefd4ac1fbf6d83fe3f975b3a977">ThruZeroProcessor</a>
</li>
<li>bufferPos
: <a class="el" href="classSteinberg_1_1Vst_1_1ADelayProcessor.html#a9620a0fa979e2c06d89b3c865e81f04b">ADelayProcessor</a>
</li>
<li>bufferSize
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1BrownNoise.html#ac52d4064d6e6e1bd930dbc2441186982">BrownNoise&lt; SamplePrecision &gt;</a>
</li>
<li>bufl
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#a11f85a5e15d9474b3e6288d94f94081b">RezFilterProcessor</a>
</li>
<li>buflen
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#a634702709eb60694da5d0b149e0ad0ba">DetuneProcessor</a>
</li>
<li>bufpos
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html#a04ce053e4cd48d3cf10e0128c0484738">StereoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a04ce053e4cd48d3cf10e0128c0484738">ComboProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#a04ce053e4cd48d3cf10e0128c0484738">ThruZeroProcessor</a>
</li>
<li>bufres
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#a993b7c4ddda1344aa795355f2f591662">DetuneProcessor</a>
</li>
<li>bypassBuffer0
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a44f60a002d17139fd70c1d8f74b8219a">BaseProcessor</a>
</li>
<li>bypassBuffer1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#af8b29edd2aa8b0f1efd6fe304f98c445">BaseProcessor</a>
</li>
<li>bypassRamp
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#acef92f4ee38add0cdbd9e207888fbbaf">BaseProcessor</a>
</li>
<li>bypassSNA
: <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html#ac87ef6edbad8b57276a271532ec2cac5">GlobalParameterState</a>
</li>
<li>bypassState
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#ae6d1f2ac968715e2596f1849214a5f52">BaseProcessor</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
