<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Examples: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>recalculate()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#a467a786be42a2165aa15a26709674547">AmbienceProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#a467a786be42a2165aa15a26709674547">BandistoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a467a786be42a2165aa15a26709674547">BeatBoxProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html#a467a786be42a2165aa15a26709674547">DelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a467a786be42a2165aa15a26709674547">JX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#a467a786be42a2165aa15a26709674547">TalkBoxProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#a467a786be42a2165aa15a26709674547">TestToneProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a467a786be42a2165aa15a26709674547">LeslieProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#a467a786be42a2165aa15a26709674547">ThruZeroProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#a467a786be42a2165aa15a26709674547">TrackerProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#a467a786be42a2165aa15a26709674547">DetuneProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html#a467a786be42a2165aa15a26709674547">LimiterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html#a467a786be42a2165aa15a26709674547">LoudnessProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a467a786be42a2165aa15a26709674547">ComboProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#a467a786be42a2165aa15a26709674547">DitherProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a467a786be42a2165aa15a26709674547">MultiBandProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveProcessor.html#a467a786be42a2165aa15a26709674547">OverdriveProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#a467a786be42a2165aa15a26709674547">DubDelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a467a786be42a2165aa15a26709674547">PianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#a467a786be42a2165aa15a26709674547">RePsychoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#a467a786be42a2165aa15a26709674547">SubSynthProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html#a467a786be42a2165aa15a26709674547">StereoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#a467a786be42a2165aa15a26709674547">SplitterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a467a786be42a2165aa15a26709674547">SpecMeterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html#a467a786be42a2165aa15a26709674547">ShepardProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanProcessor.html#a467a786be42a2165aa15a26709674547">RoundPanProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModProcessor.html#a467a786be42a2165aa15a26709674547">RingModProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#a467a786be42a2165aa15a26709674547">RezFilterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a7f854f0f421ece263ee50dfe5ea27b46">BaseProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html#a467a786be42a2165aa15a26709674547">DeEsserProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a467a786be42a2165aa15a26709674547">DX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a467a786be42a2165aa15a26709674547">DynamicsProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#a467a786be42a2165aa15a26709674547">DegradeProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a467a786be42a2165aa15a26709674547">EPianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageProcessor.html#a467a786be42a2165aa15a26709674547">ImageProcessor</a>
</li>
<li>receiveText()
: <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#a0bdd931b57b9c38a9a2e57bf3d1e8fa8">AGain</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1AGainController.html#a0bdd931b57b9c38a9a2e57bf3d1e8fa8">AGainController</a>
</li>
<li>removeDependentView()
: <a class="el" href="classSteinberg_1_1Vst_1_1AGainController.html#a8ff16f01fedae33c80b120423b031986">AGainController</a>
</li>
<li>RePsychoController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoController.html#a4a9f9b8fa622cd6567f38e1bb69e8263">RePsychoController</a>
</li>
<li>RePsychoProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#a8ad648787388e306f093001442b31380">RePsychoProcessor</a>
</li>
<li>reset()
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html#ad20897c5c8bd47f5d4005989bead0e55">Filter</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#a7b0e029102ad38f4b814c6523aedb53d">VoiceBase&lt; numValues, SamplePrecision, numChannels, GlobalParameterStorage &gt;</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#ad20897c5c8bd47f5d4005989bead0e55">Voice&lt; SamplePrecision &gt;</a>
</li>
<li>RezFilterController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterController.html#a1e9eb872be70cf7e357a3c889907951d">RezFilterController</a>
</li>
<li>RezFilterProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#a26751899fa7e0e54fa19e937b3f00d29">RezFilterProcessor</a>
</li>
<li>RingModController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModController.html#abebaa904d867f3a5e01437b4031a7577">RingModController</a>
</li>
<li>RingModProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModProcessor.html#ac30fae771f6b5cbd9719cdb7f8aedbe3">RingModProcessor</a>
</li>
<li>RoundPanController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanController.html#a8b7b6f363e958e17da9605b6040619e1">RoundPanController</a>
</li>
<li>RoundPanProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanProcessor.html#aabbe6a6f3ef6de165b7445cea41f8f64">RoundPanProcessor</a>
</li>
<li>run()
: <a class="el" href="classSteinberg_1_1Vst_1_1ADelayTest.html#a849a35eab1e13913729d9f409a36ebb8">ADelayTest</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
