<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Examples: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>canProcessSampleSize()
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html#a473f67e4e2a6ebcc456da5fc507f2c3a">Processor</a>
</li>
<li>canResize()
: <a class="el" href="classSteinberg_1_1Vst_1_1AGainEditorView.html#a9262161f9a58ccfd985b7866cc2ae297">AGainEditorView</a>
</li>
<li>changeScaling()
: <a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#abd188df42eaaa3d59c1b30fd11bfca45">LogScale&lt; T &gt;</a>
</li>
<li>checkSilence()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a594d5424d912aa5457560f7520367f96">BaseProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html#a594d5424d912aa5457560f7520367f96">LoudnessProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a594d5424d912aa5457560f7520367f96">DX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a594d5424d912aa5457560f7520367f96">DynamicsProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html#a594d5424d912aa5457560f7520367f96">LimiterProcessor</a>
</li>
<li>checkSizeConstraint()
: <a class="el" href="classSteinberg_1_1Vst_1_1AGainEditorView.html#af9bb88b3176c2700391264e5e880b310">AGainEditorView</a>
</li>
<li>clearBuffers()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#a893bc773ca9d89fc457033b6c3b896ee">AmbienceProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a893bc773ca9d89fc457033b6c3b896ee">ComboProcessor</a>
</li>
<li>close()
: <a class="el" href="classSteinberg_1_1Vst_1_1AGainEditorView.html#a5ae591df94fc66ccb85cbb6565368bca">AGainEditorView</a>
</li>
<li>ComboController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboController.html#aad43827bba8fb47f81eaf929cfeedff9">ComboController</a>
</li>
<li>ComboProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a73bcd441abd4b4fd521b089195a5d72a">ComboProcessor</a>
</li>
<li>controlBeginEdit()
: <a class="el" href="classSteinberg_1_1Vst_1_1AGainEditorView.html#ac8f2832134557c2f0e70b5bf46e6817a">AGainEditorView</a>
</li>
<li>controlEndEdit()
: <a class="el" href="classSteinberg_1_1Vst_1_1AGainEditorView.html#a11aff2d6ad423be5d9fb699da18b034a">AGainEditorView</a>
</li>
<li>controlModifierClicked()
: <a class="el" href="classSteinberg_1_1Vst_1_1AGainEditorView.html#abf6f72d63294baa5d6bdea61cb4a7978">AGainEditorView</a>
</li>
<li>createCustomView()
: <a class="el" href="classSteinberg_1_1Vst_1_1PitchNamesController.html#aada4cc6936d43ed3e2cfcbf6ee5e1e70">PitchNamesController</a>
</li>
<li>createInstance()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxController.html#a35681a1de5678e85e97fe9f97200ab4a">TalkBoxController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">SubSynthProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthController.html#a35681a1de5678e85e97fe9f97200ab4a">SubSynthController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">StereoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoController.html#a35681a1de5678e85e97fe9f97200ab4a">StereoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">TalkBoxProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterController.html#a35681a1de5678e85e97fe9f97200ab4a">SplitterController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">SpecMeterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html#a35681a1de5678e85e97fe9f97200ab4a">SpecMeterController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">ShepardProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardController.html#a35681a1de5678e85e97fe9f97200ab4a">ShepardController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">RoundPanProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanController.html#a35681a1de5678e85e97fe9f97200ab4a">RoundPanController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneController.html#a35681a1de5678e85e97fe9f97200ab4a">TestToneController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModController.html#a35681a1de5678e85e97fe9f97200ab4a">RingModController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">RezFilterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterController.html#a35681a1de5678e85e97fe9f97200ab4a">RezFilterController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">RePsychoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoController.html#a35681a1de5678e85e97fe9f97200ab4a">RePsychoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">PianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a35681a1de5678e85e97fe9f97200ab4a">Controller</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">ComboProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveController.html#a35681a1de5678e85e97fe9f97200ab4a">OverdriveController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">MultiBandProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandController.html#a35681a1de5678e85e97fe9f97200ab4a">MultiBandController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">LoudnessProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessController.html#a35681a1de5678e85e97fe9f97200ab4a">LoudnessController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">LimiterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterController.html#a35681a1de5678e85e97fe9f97200ab4a">LimiterController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">LeslieProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieController.html#a35681a1de5678e85e97fe9f97200ab4a">LeslieController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a35681a1de5678e85e97fe9f97200ab4a">JX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Controller.html#a35681a1de5678e85e97fe9f97200ab4a">JX10Controller</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">OverdriveProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageController.html#a35681a1de5678e85e97fe9f97200ab4a">ImageController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">EPianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoController.html#a35681a1de5678e85e97fe9f97200ab4a">EPianoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ProcessorWithUIController.html#a35681a1de5678e85e97fe9f97200ab4a">ProcessorWithUIController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsController.html#a35681a1de5678e85e97fe9f97200ab4a">DynamicsController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a35681a1de5678e85e97fe9f97200ab4a">DX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Controller.html#a35681a1de5678e85e97fe9f97200ab4a">DX10Controller</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">DubDelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayController.html#a35681a1de5678e85e97fe9f97200ab4a">DubDelayController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">DitherProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherController.html#a35681a1de5678e85e97fe9f97200ab4a">DitherController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">SplitterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneController.html#a35681a1de5678e85e97fe9f97200ab4a">DetuneController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">DelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayController.html#a35681a1de5678e85e97fe9f97200ab4a">DelayController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">RingModProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeController.html#a35681a1de5678e85e97fe9f97200ab4a">DegradeController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoController.html#a35681a1de5678e85e97fe9f97200ab4a">PianoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserController.html#a35681a1de5678e85e97fe9f97200ab4a">DeEsserController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1PitchNamesProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">PitchNamesProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboController.html#a35681a1de5678e85e97fe9f97200ab4a">ComboController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">BeatBoxProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxController.html#a35681a1de5678e85e97fe9f97200ab4a">BeatBoxController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">BandistoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoController.html#a35681a1de5678e85e97fe9f97200ab4a">BandistoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">ImageProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceController.html#a35681a1de5678e85e97fe9f97200ab4a">AmbienceController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">DynamicsProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1ADelayProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">ADelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1ADelayController.html#a35681a1de5678e85e97fe9f97200ab4a">ADelayController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1AGainController.html#a06ee2b7654aea24e36857ecee3885225">AGainController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">DetuneProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#a06ee2b7654aea24e36857ecee3885225">AGain</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">DeEsserProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">TestToneProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">DegradeProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerController.html#a35681a1de5678e85e97fe9f97200ab4a">TrackerController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1PitchNamesController.html#a35681a1de5678e85e97fe9f97200ab4a">PitchNamesController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">AmbienceProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1ADelayTestFactory.html#a35681a1de5678e85e97fe9f97200ab4a">ADelayTestFactory</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ControllerWithUI.html#a35681a1de5678e85e97fe9f97200ab4a">ControllerWithUI</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html#a35681a1de5678e85e97fe9f97200ab4a">Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1AGainWithSideChain.html#a06ee2b7654aea24e36857ecee3885225">AGainWithSideChain</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroController.html#a35681a1de5678e85e97fe9f97200ab4a">ThruZeroController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">ThruZeroProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">TrackerProcessor</a>
</li>
<li>createTests()
: <a class="el" href="classSteinberg_1_1Vst_1_1ADelayTestFactory.html#a65cc6ee0e235cc5201eb4d8e6e24e29f">ADelayTestFactory</a>
</li>
<li>createView()
: <a class="el" href="classSteinberg_1_1Vst_1_1PitchNamesController.html#ab1356a4bf29c8b920d4c883e024f001e">PitchNamesController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ControllerWithUI.html#ab1356a4bf29c8b920d4c883e024f001e">ControllerWithUI</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1AGainController.html#ac94b484f0176dba07401699cbd7aaa01">AGainController</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
