<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Examples: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>g1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#a581debe7d16bce9d187b97855f4e99d4">DegradeProcessor</a>
</li>
<li>g2
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#aee9971139118d56815564304450c4775">DegradeProcessor</a>
</li>
<li>g3
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#a5013f0bf35c33ad3274f73f6536c5b74">DegradeProcessor</a>
</li>
<li>gai
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html#a60d333d34d9a06bb06b78b69a1a1dd67">DeEsserProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#a60d333d34d9a06bb06b78b69a1a1dd67">RePsychoProcessor</a>
</li>
<li>gain
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html#aca3852dab23cf0066809ecc1997fb58b">LimiterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html#aca3852dab23cf0066809ecc1997fb58b">LoudnessProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveProcessor.html#aca3852dab23cf0066809ecc1997fb58b">OverdriveProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#aca3852dab23cf0066809ecc1997fb58b">DitherProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#aca3852dab23cf0066809ecc1997fb58b">LeslieProcessor</a>
</li>
<li>gain1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#a908a4dce49e93ede6f1b2f02e35cfb38">BandistoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a908a4dce49e93ede6f1b2f02e35cfb38">MultiBandProcessor</a>
</li>
<li>gain2
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#a6737117454e90f8caca87dcfda6f98b1">BandistoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a6737117454e90f8caca87dcfda6f98b1">MultiBandProcessor</a>
</li>
<li>gain3
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a58c6bdf31a2bef33a474b4cfb9409f84">MultiBandProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#a58c6bdf31a2bef33a474b4cfb9409f84">BandistoProcessor</a>
</li>
<li>gainSlider
: <a class="el" href="classSteinberg_1_1Vst_1_1AGainEditorView.html#a3aba046bf0cee3a7530437371859ae69">AGainEditorView</a>
</li>
<li>gainTextEdit
: <a class="el" href="classSteinberg_1_1Vst_1_1AGainEditorView.html#a7ddb6c109a18102efef014ae198c31bf">AGainEditorView</a>
</li>
<li>gatt
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#ae6dcfa01294dc9910a3cef1d2fdda8fd">DynamicsProcessor</a>
</li>
<li>genv
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a292680ecc20b2e089bbfe3f95dd26acf">DynamicsProcessor</a>
</li>
<li>getActiveVoices()
: <a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessor.html#aa8fc8b8089eb6ee759dcfce7c2efcd39">VoiceProcessor</a>
</li>
<li>getDefaultMessageText()
: <a class="el" href="classSteinberg_1_1Vst_1_1AGainController.html#a0b46980f2ea48e70014c9749d4c9c8bd">AGainController</a>
</li>
<li>getDescription()
: <a class="el" href="classSteinberg_1_1Vst_1_1ADelayTest.html#aab854dcce3c90380a0f6099ae1e2fd19">ADelayTest</a>
</li>
<li>getMidiControllerAssignment()
: <a class="el" href="classSteinberg_1_1Vst_1_1AGainController.html#adabe5e8be71843b79654c1d0af39f5f1">AGainController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#adabe5e8be71843b79654c1d0af39f5f1">BaseController</a>
</li>
<li>getNoteExpressionCount()
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a1e4351b3e1361d1cc1b0cc103b413514">Controller</a>
</li>
<li>getNoteExpressionInfo()
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a036d791f7fb9a9753abace1072e19fa2">Controller</a>
</li>
<li>getNoteExpressionStringByValue()
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#acc54c9858f51b3bdd2ad307cd19c3d33">Controller</a>
</li>
<li>getNoteExpressionValueByString()
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a4f1b96e2705665c02b90e99fb9034207">Controller</a>
</li>
<li>getNoteId()
: <a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#abc68a0e5809e5fc1f790198f31ef33ca">VoiceBase&lt; numValues, SamplePrecision, numChannels, GlobalParameterStorage &gt;</a>
</li>
<li>getParameters()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a1ab3531dda4715c32544c69d4cb06d0f">BaseController</a>
</li>
<li>getParamStringByValue()
: <a class="el" href="classSteinberg_1_1Vst_1_1AGainController.html#a424bd95824b58151b85277f1779acfb8">AGainController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoController.html#a424bd95824b58151b85277f1779acfb8">BandistoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxController.html#a424bd95824b58151b85277f1779acfb8">BeatBoxController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeController.html#a424bd95824b58151b85277f1779acfb8">DegradeController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayController.html#a424bd95824b58151b85277f1779acfb8">DelayController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneController.html#a424bd95824b58151b85277f1779acfb8">DetuneController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherController.html#a424bd95824b58151b85277f1779acfb8">DitherController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayController.html#a424bd95824b58151b85277f1779acfb8">DubDelayController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Controller.html#a424bd95824b58151b85277f1779acfb8">DX10Controller</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsController.html#a424bd95824b58151b85277f1779acfb8">DynamicsController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoController.html#a424bd95824b58151b85277f1779acfb8">EPianoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Controller.html#a424bd95824b58151b85277f1779acfb8">JX10Controller</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieController.html#a424bd95824b58151b85277f1779acfb8">LeslieController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterController.html#a424bd95824b58151b85277f1779acfb8">LimiterController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessController.html#a424bd95824b58151b85277f1779acfb8">LoudnessController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandController.html#a424bd95824b58151b85277f1779acfb8">MultiBandController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveController.html#a424bd95824b58151b85277f1779acfb8">OverdriveController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoController.html#a424bd95824b58151b85277f1779acfb8">PianoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoController.html#a424bd95824b58151b85277f1779acfb8">RePsychoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneController.html#a424bd95824b58151b85277f1779acfb8">TestToneController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterController.html#a424bd95824b58151b85277f1779acfb8">RezFilterController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModController.html#a424bd95824b58151b85277f1779acfb8">RingModController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanController.html#a424bd95824b58151b85277f1779acfb8">RoundPanController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardController.html#a424bd95824b58151b85277f1779acfb8">ShepardController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterController.html#a424bd95824b58151b85277f1779acfb8">SplitterController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoController.html#a424bd95824b58151b85277f1779acfb8">StereoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthController.html#a424bd95824b58151b85277f1779acfb8">SubSynthController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxController.html#a424bd95824b58151b85277f1779acfb8">TalkBoxController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroController.html#a424bd95824b58151b85277f1779acfb8">ThruZeroController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerController.html#a424bd95824b58151b85277f1779acfb8">TrackerController</a>
</li>
<li>getParamValueByString()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoController.html#a69132591dafbf0b97f274da5c3e1eb76">BandistoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneController.html#a69132591dafbf0b97f274da5c3e1eb76">DetuneController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveController.html#a69132591dafbf0b97f274da5c3e1eb76">OverdriveController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxController.html#a69132591dafbf0b97f274da5c3e1eb76">BeatBoxController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeController.html#a69132591dafbf0b97f274da5c3e1eb76">DegradeController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoController.html#a69132591dafbf0b97f274da5c3e1eb76">EPianoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterController.html#a69132591dafbf0b97f274da5c3e1eb76">SplitterController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanController.html#a69132591dafbf0b97f274da5c3e1eb76">RoundPanController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayController.html#a69132591dafbf0b97f274da5c3e1eb76">DelayController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessController.html#a69132591dafbf0b97f274da5c3e1eb76">LoudnessController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoController.html#a69132591dafbf0b97f274da5c3e1eb76">PianoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterController.html#a69132591dafbf0b97f274da5c3e1eb76">LimiterController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherController.html#a69132591dafbf0b97f274da5c3e1eb76">DitherController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxController.html#a69132591dafbf0b97f274da5c3e1eb76">TalkBoxController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Controller.html#a69132591dafbf0b97f274da5c3e1eb76">JX10Controller</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieController.html#a69132591dafbf0b97f274da5c3e1eb76">LeslieController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandController.html#a69132591dafbf0b97f274da5c3e1eb76">MultiBandController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayController.html#a69132591dafbf0b97f274da5c3e1eb76">DubDelayController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterController.html#a69132591dafbf0b97f274da5c3e1eb76">RezFilterController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModController.html#a69132591dafbf0b97f274da5c3e1eb76">RingModController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsController.html#a69132591dafbf0b97f274da5c3e1eb76">DynamicsController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneController.html#a69132591dafbf0b97f274da5c3e1eb76">TestToneController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroController.html#a69132591dafbf0b97f274da5c3e1eb76">ThruZeroController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerController.html#a69132591dafbf0b97f274da5c3e1eb76">TrackerController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoController.html#a69132591dafbf0b97f274da5c3e1eb76">RePsychoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoController.html#a69132591dafbf0b97f274da5c3e1eb76">StereoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthController.html#a69132591dafbf0b97f274da5c3e1eb76">SubSynthController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardController.html#a69132591dafbf0b97f274da5c3e1eb76">ShepardController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1AGainController.html#a69132591dafbf0b97f274da5c3e1eb76">AGainController</a>
</li>
<li>getPitchName()
: <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#a9013e358366b8d6419a051cff541dddc">PitchNamesDataBrowserSource</a>
</li>
<li>getProgramListCount()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a9d423d504449cbed12c7de90e2c16f20">BaseController</a>
</li>
<li>getProgramListInfo()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a6644eb3cf728235d4d575bad65e34fcd">BaseController</a>
</li>
<li>getProgramName()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a04444164684a663c8a1834128a13288a">BaseController</a>
</li>
<li>getSampleRate()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a7038d21b7871588b7fd082629d56d4e9">BaseProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a7038d21b7871588b7fd082629d56d4e9">BaseController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#acdaf8b5b424c67b4490b13222b5c1f7b">VoiceBase&lt; numValues, SamplePrecision, numChannels, GlobalParameterStorage &gt;</a>
</li>
<li>getSize()
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1BrownNoise.html#a89d7f5ba7151c50b9afa2e49a91cd07e">BrownNoise&lt; SamplePrecision &gt;</a>
</li>
<li>getState()
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html#a5cd105a6dc88bfd10792b90998e25022">Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a5cd105a6dc88bfd10792b90998e25022">BaseProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1AGainController.html#a5cd105a6dc88bfd10792b90998e25022">AGainController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#a5cd105a6dc88bfd10792b90998e25022">AGain</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html#a956b025a8fbcfc47d83752e8281f36f6">GlobalParameterState</a>
</li>
<li>getUnitByBus()
: <a class="el" href="classSteinberg_1_1Vst_1_1PitchNamesController.html#a09ed1a6e8b718fa01a2295ec2f22d779">PitchNamesController</a>
</li>
<li>getVoice()
: <a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessorImplementation.html#ae766dc58c41b24f353977f8d818443a3">VoiceProcessorImplementation&lt; Precision, VoiceClass, numChannels, maxVoices, GlobalParameterStorage &gt;</a>
</li>
<li>glide
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#adcd0e853401db58c92eaa3c2768ff6d4">JX10Processor</a>
</li>
<li>glidedisp
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a104a83f95295a5d517c7f55f303eb6a1">JX10Processor</a>
</li>
<li>globalParameters
: <a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#abed6e720d5becfd5fff36a96044576ad">VoiceBase&lt; numValues, SamplePrecision, numChannels, GlobalParameterStorage &gt;</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
