<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Examples: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>cal
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#ad36303b43802391ea41993be94178770">TestToneProcessor</a>
</li>
<li>calx
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#a3c1cb46b828ec672c6a489c52828a9ad">TestToneProcessor</a>
</li>
<li>car
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1DX10Processor_1_1VOICE.html#a05e5a80efb49540ed38cf0a2e1cb9a8b">VOICE</a>
</li>
<li>car0
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#aa1806ecb733dd2e39a0eaa2173920022">TalkBoxProcessor</a>
</li>
<li>car1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#ab76e4deb1e0d775d35a7f4cb3fc68282">TalkBoxProcessor</a>
</li>
<li>catt
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1DX10Processor_1_1VOICE.html#adcf48f772f5cbbed8917e8fe7d1949ff">VOICE</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#adcf48f772f5cbbed8917e8fe7d1949ff">DX10Processor</a>
</li>
<li>cdec
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1DX10Processor_1_1VOICE.html#ae8413f747533d81c8b501b4d58777185">VOICE</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#ae8413f747533d81c8b501b4d58777185">DX10Processor</a>
</li>
<li>cdep
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#aed38a025b6d405c757db196c893fc5d0">PianoProcessor</a>
</li>
<li>cent
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#ade940a7370c158f9cae4af33aa7b213b">JX10Processor</a>
</li>
<li>cenv
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1DX10Processor_1_1VOICE.html#a50874ba60395e4589fa4480c7c627883">VOICE</a>
</li>
<li>chp
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#ac60209db5c35aadc146475c3163dae77">LeslieProcessor</a>
</li>
<li>cid
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html#a859caadd8560ff5658d51b9237ef24e2">Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ControllerWithUI.html#a859caadd8560ff5658d51b9237ef24e2">ControllerWithUI</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ProcessorWithUIController.html#a859caadd8560ff5658d51b9237ef24e2">ProcessorWithUIController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1PitchNamesController.html#a859caadd8560ff5658d51b9237ef24e2">PitchNamesController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1PitchNamesProcessor.html#a859caadd8560ff5658d51b9237ef24e2">PitchNamesProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1ADelayTestFactory.html#a859caadd8560ff5658d51b9237ef24e2">ADelayTestFactory</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a859caadd8560ff5658d51b9237ef24e2">Controller</a>
</li>
<li>clip
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#aeb92f0c966ac338ea9a3b5ab20cc295a">ComboProcessor</a>
</li>
<li>clp
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#a553c6e115917b80711dba186bcb67189">DegradeProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a553c6e115917b80711dba186bcb67189">LeslieProcessor</a>
</li>
<li>cmax
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a31405a869c06699a4685e7682364b231">PianoProcessor</a>
</li>
<li>comb
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a65aeb5139227ff41bf22caf91abad8a8">PianoProcessor</a>
</li>
<li>Corr
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#af9ad77819f870dfd7012244109dea3db">SpecMeterProcessor</a>
</li>
<li>corr
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a8f4e70dd0e6cec17c156125f2859f61b">SpecMeterProcessor</a>
</li>
<li>counter
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a591fd1363c1626fddf38c5187bd33aed">SpecMeterProcessor</a>
</li>
<li>cpos
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a973e36e3a360e1d192343f25a13d4194">PianoProcessor</a>
</li>
<li>crel
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a968a4f6262b11fae14b90198d0e70353">DX10Processor</a>
</li>
<li>currentLPFreq
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#ab9542f3aa98556383842634c8da1aa58">Voice&lt; SamplePrecision &gt;</a>
</li>
<li>currentLPQ
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#aa22fe57240f981f1281e79a8594ce22d">Voice&lt; SamplePrecision &gt;</a>
</li>
<li>currentNoiseVolume
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a2805557543885161515af402edc3fc1c">Voice&lt; SamplePrecision &gt;</a>
</li>
<li>currentPanningLeft
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a4be8e32063516e92ae5e2179adb6d2c9">Voice&lt; SamplePrecision &gt;</a>
</li>
<li>currentPanningRight
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a0e39645a0b7224b7539716681c2c639a">Voice&lt; SamplePrecision &gt;</a>
</li>
<li>currentProcessMode
: <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#ae3ce0d6e0ecc8075deaf20638a893c88">AGain</a>
</li>
<li>currentSinusDetune
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a073a0a3a4177fcccd3bc8995c3d5d7c9">Voice&lt; SamplePrecision &gt;</a>
</li>
<li>currentSinusF
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a5393da516b86c3f92769b125436149b1">Voice&lt; SamplePrecision &gt;</a>
</li>
<li>currentSinusVolume
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a282c1b45ddd6617a51b355bae14f1510">Voice&lt; SamplePrecision &gt;</a>
</li>
<li>currentSquareVolume
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a458928494f6323049c1a2ec3e49bb9fa">Voice&lt; SamplePrecision &gt;</a>
</li>
<li>currentTriangleF
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a1519b440b3364eb83d975b3ad541e9f1">Voice&lt; SamplePrecision &gt;</a>
</li>
<li>currentTriangleSlope
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a18bcd11ad671a4bf3f53767cde236f3d">Voice&lt; SamplePrecision &gt;</a>
</li>
<li>currentTriangleVolume
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a5323c5749093aa9f133988c7c7799c7e">Voice&lt; SamplePrecision &gt;</a>
</li>
<li>currentVolume
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a9484c6c4aff6446c13cb90ef967b0fd5">Voice&lt; SamplePrecision &gt;</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
