<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Examples: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>N
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#aecb0c41a103c3ec6c3be9bea428e9076">TalkBoxProcessor</a>
</li>
<li>n
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a58f1256fe216b2e84819aa621b683de1">Voice&lt; SamplePrecision &gt;</a>
</li>
<li>noise
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#aae0c2791360c2a563cf68bb0b4813a87">JX10Processor</a>
</li>
<li>noiseBuffer
: <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html#a7acdec8945e7685bff94534b77d23398">GlobalParameterState</a>
</li>
<li>noisemix
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#aea916d412157bb9c9be82adafa7644cc">JX10Processor</a>
</li>
<li>noisePos
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a6617e80306cebdad8d3a72ecb45c94cf">Voice&lt; SamplePrecision &gt;</a>
</li>
<li>noiseStep
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a39c264df9e6beba8005b456add914dc0">Voice&lt; SamplePrecision &gt;</a>
</li>
<li>noiseVolume
: <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html#a786dca41aca90b70645c2b85a4e24d94">GlobalParameterState</a>
</li>
<li>normalizedLevel2Gain()
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1VoiceStatics.html#aa6650e33a573e54abe697f01ed01249a">VoiceStatics</a>
</li>
<li>note
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1DX10Processor_1_1VOICE.html#a6e8d5a4f873b9f4ddf747217d437ff10">VOICE</a>
</li>
<li>NoteExpressionTypeIds
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a4c975cd547adc38bc800fddc7f8a2954">Controller</a>
</li>
<li>noteID
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a185db6fd0145d1a2748227c5fcb4d5ed">VOICE</a>
</li>
<li>noteId
: <a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#a10cb194b5adb5b7bd968688cdd58de53">VoiceBase&lt; numValues, SamplePrecision, numChannels, GlobalParameterStorage &gt;</a>
</li>
<li>noteOff()
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#adc05acdd34ba58b0a917d3a4d227fb6b">Voice&lt; SamplePrecision &gt;</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#adc05acdd34ba58b0a917d3a4d227fb6b">VoiceBase&lt; numValues, SamplePrecision, numChannels, GlobalParameterStorage &gt;</a>
</li>
<li>noteOffSampleOffset
: <a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#a486d45bd8c68fbd393e051682684eeb3">VoiceBase&lt; numValues, SamplePrecision, numChannels, GlobalParameterStorage &gt;</a>
</li>
<li>noteOffVelocity
: <a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#ae9a7e45b32e54b9b41198aa3f0f033f6">VoiceBase&lt; numValues, SamplePrecision, numChannels, GlobalParameterStorage &gt;</a>
</li>
<li>noteOffVolumeRamp
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a08f81da02cfb7213a922ed52942b8b19">Voice&lt; SamplePrecision &gt;</a>
</li>
<li>noteOn()
: <a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#a73e0a4359d0dc41720d03769bbb27417">VoiceBase&lt; numValues, SamplePrecision, numChannels, GlobalParameterStorage &gt;</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#ac86d7ac6ef2ae32897a8ca85e5052f69">DX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#ac86d7ac6ef2ae32897a8ca85e5052f69">EPianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#ab260c5816ca34f9bdb9af59b3d78dbea">JX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#ac86d7ac6ef2ae32897a8ca85e5052f69">PianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#aad59b223520f2b254319863592933469">Voice&lt; SamplePrecision &gt;</a>
</li>
<li>noteOnSampleOffset
: <a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#acf1898359f6ea52a441e4af28c83f392">VoiceBase&lt; numValues, SamplePrecision, numChannels, GlobalParameterStorage &gt;</a>
</li>
<li>noteOnVelocity
: <a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#a62774a81bf875a00321b2974ee87d4f9">VoiceBase&lt; numValues, SamplePrecision, numChannels, GlobalParameterStorage &gt;</a>
</li>
<li>notes
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a0974b824be35dc4a6be444677e4b3ae2">JX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a0974b824be35dc4a6be444677e4b3ae2">PianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a6500a14679530b4ab147abe3dbf6df38">EPianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a0974b824be35dc4a6be444677e4b3ae2">DX10Processor</a>
</li>
<li>notify()
: <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#aa31f210cbf3ce19ffee6b6d93e29911d">AGain</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#aa31f210cbf3ce19ffee6b6d93e29911d">BaseController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1AGainEditorView.html#a995cf6e41cb91dff28a59638c9814ae1">AGainEditorView</a>
</li>
<li>NPARAMS
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#adc29c2ff13d900c2f185ee95427fb06ca54b6fffd3ba5eec39da9f688241a194b">DX10Processor</a>
</li>
<li>NPROGS
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#adc29c2ff13d900c2f185ee95427fb06cade288b9d8b1a04b7ae85d47b4c987886">DX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#ab04a0655cd1e3bcac5e8f48c18df1a57ade288b9d8b1a04b7ae85d47b4c987886">PianoProcessor</a>
</li>
<li>nul
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModProcessor.html#a20aa5006a199342a4739598fac4cc8e4">RingModProcessor</a>
</li>
<li>num
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#a6208dcc3a58e480b5b6d6bf53f76f984">TrackerProcessor</a>
</li>
<li>numParams
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a43b565fdb49cf57214b8103f9b5d3d37">BaseProcessor</a>
</li>
<li>NVOICES
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a61dadd085c1777f559549e05962b2c9ea746a4738b660291776f99615ed62d000">DX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#abed82baf7f470b522273a3e37c24c600a746a4738b660291776f99615ed62d000">JX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#ab04a0655cd1e3bcac5e8f48c18df1a57a746a4738b660291776f99615ed62d000">PianoProcessor</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
