<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Examples: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>r2l
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageProcessor.html#a90746f678884f18165ffada6836b9609">ImageProcessor</a>
</li>
<li>r2r
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageProcessor.html#aaf0ecf6c58dd0528f815f694b542fecc">ImageProcessor</a>
</li>
<li>random
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a83479daf247dadcf80407207d46d1acc">PianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a83479daf247dadcf80407207d46d1acc">EPianoProcessor</a>
</li>
<li>rat
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#ac2b7fb9fc534e572efca4ecd24acdfc7">DynamicsProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#ac2b7fb9fc534e572efca4ecd24acdfc7">ThruZeroProcessor</a>
</li>
<li>rate
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html#a0b872fb569a8d6ca3c6e55e3d7182e57">ShepardProcessor</a>
</li>
<li>ratf
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#aa1a5b7ad15c74ed18ea9103146f7d644">DX10Processor</a>
</li>
<li>rati
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#aefff7bac9482ffacb1f47a141ee3d8bf">DX10Processor</a>
</li>
<li>ratio
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a207ad05f99cc72068a92358861ff5e71">DX10Processor</a>
</li>
<li>rdel
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html#adbfcb139b65c936f898611bf5d6fe5ff">DelayProcessor</a>
</li>
<li>rdy
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#a45025cd0d7fcc8dc04fc12849b5b5330">AmbienceProcessor</a>
</li>
<li>rec
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a8f7605d664ff8e2ff5c8b13ff343b7a2">BeatBoxProcessor</a>
</li>
<li>recalculate()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a7f854f0f421ece263ee50dfe5ea27b46">BaseProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html#a467a786be42a2165aa15a26709674547">LoudnessProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a467a786be42a2165aa15a26709674547">MultiBandProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a467a786be42a2165aa15a26709674547">BeatBoxProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveProcessor.html#a467a786be42a2165aa15a26709674547">OverdriveProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a467a786be42a2165aa15a26709674547">PianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a467a786be42a2165aa15a26709674547">ComboProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#a467a786be42a2165aa15a26709674547">RePsychoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#a467a786be42a2165aa15a26709674547">RezFilterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html#a467a786be42a2165aa15a26709674547">DeEsserProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModProcessor.html#a467a786be42a2165aa15a26709674547">RingModProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanProcessor.html#a467a786be42a2165aa15a26709674547">RoundPanProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#a467a786be42a2165aa15a26709674547">DegradeProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html#a467a786be42a2165aa15a26709674547">ShepardProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a467a786be42a2165aa15a26709674547">SpecMeterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html#a467a786be42a2165aa15a26709674547">DelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#a467a786be42a2165aa15a26709674547">SplitterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html#a467a786be42a2165aa15a26709674547">StereoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#a467a786be42a2165aa15a26709674547">DetuneProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#a467a786be42a2165aa15a26709674547">SubSynthProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#a467a786be42a2165aa15a26709674547">TalkBoxProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#a467a786be42a2165aa15a26709674547">DitherProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#a467a786be42a2165aa15a26709674547">TestToneProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#a467a786be42a2165aa15a26709674547">ThruZeroProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#a467a786be42a2165aa15a26709674547">DubDelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#a467a786be42a2165aa15a26709674547">TrackerProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a467a786be42a2165aa15a26709674547">DX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a467a786be42a2165aa15a26709674547">DynamicsProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a467a786be42a2165aa15a26709674547">EPianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#a467a786be42a2165aa15a26709674547">AmbienceProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageProcessor.html#a467a786be42a2165aa15a26709674547">ImageProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a467a786be42a2165aa15a26709674547">JX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#a467a786be42a2165aa15a26709674547">BandistoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a467a786be42a2165aa15a26709674547">LeslieProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html#a467a786be42a2165aa15a26709674547">LimiterProcessor</a>
</li>
<li>receiveText()
: <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#a0bdd931b57b9c38a9a2e57bf3d1e8fa8">AGain</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1AGainController.html#a0bdd931b57b9c38a9a2e57bf3d1e8fa8">AGainController</a>
</li>
<li>recpos
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a976c2324b1b4aad1f5e91cf6cada2c8d">BeatBoxProcessor</a>
</li>
<li>recx
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#ab121c8b8b342ff1e280e5bdb9a878489">BeatBoxProcessor</a>
</li>
<li>rel
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#aeab43b16f2fd52c9b88654edcb64db59">TrackerProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#aeab43b16f2fd52c9b88654edcb64db59">RezFilterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#aeab43b16f2fd52c9b88654edcb64db59">SplitterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html#aeab43b16f2fd52c9b88654edcb64db59">LimiterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#aeab43b16f2fd52c9b88654edcb64db59">DynamicsProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#aeab43b16f2fd52c9b88654edcb64db59">JX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#aeab43b16f2fd52c9b88654edcb64db59">DubDelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html#aeab43b16f2fd52c9b88654edcb64db59">DeEsserProcessor</a>
</li>
<li>rel1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#acb595380964a99547e8677a3ce18e282">MultiBandProcessor</a>
</li>
<li>rel2
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a8df580977c491f3635991f9d795f7b5f">MultiBandProcessor</a>
</li>
<li>rel3
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a544032d14d1eb903714784404ed818e9">MultiBandProcessor</a>
</li>
<li>releaseTime
: <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html#adc5f0b3e33c0d228c2faa6a4a90fb827">GlobalParameterState</a>
</li>
<li>removeDependentView()
: <a class="el" href="classSteinberg_1_1Vst_1_1AGainController.html#a8ff16f01fedae33c80b120423b031986">AGainController</a>
</li>
<li>RePsychoController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoController.html#a4a9f9b8fa622cd6567f38e1bb69e8263">RePsychoController</a>
</li>
<li>RePsychoProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#a8ad648787388e306f093001442b31380">RePsychoProcessor</a>
</li>
<li>res1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#ae7c7355cca034a0ad4a661f6cd9a00c6">TrackerProcessor</a>
</li>
<li>res2
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#ab429ef07cf42d7b51fd4022aca46a41e">TrackerProcessor</a>
</li>
<li>reset()
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html#ad20897c5c8bd47f5d4005989bead0e55">Filter</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#a7b0e029102ad38f4b814c6523aedb53d">VoiceBase&lt; numValues, SamplePrecision, numChannels, GlobalParameterStorage &gt;</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#ad20897c5c8bd47f5d4005989bead0e55">Voice&lt; SamplePrecision &gt;</a>
</li>
<li>RezFilterController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterController.html#a1e9eb872be70cf7e357a3c889907951d">RezFilterController</a>
</li>
<li>RezFilterProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#a26751899fa7e0e54fa19e937b3f00d29">RezFilterProcessor</a>
</li>
<li>rezwhl
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a03ef6a8c64ff7d74efc1fb54bb8b2788">JX10Processor</a>
</li>
<li>Rhold
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a98d838eef5d5cdafa0b7b32e9bfdffcc">SpecMeterProcessor</a>
</li>
<li>rich
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a8e951c7637c5524807294806bb2948cc">DX10Processor</a>
</li>
<li>right
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#a6202f38a97a1c9eb0142baeb338cf1f1">TestToneProcessor</a>
</li>
<li>RingModController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModController.html#abebaa904d867f3a5e01437b4031a7577">RingModController</a>
</li>
<li>RingModProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModProcessor.html#ac30fae771f6b5cbd9719cdb7f8aedbe3">RingModProcessor</a>
</li>
<li>rls
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#a8c1c330a9e9e98611d599be802a7b58f">SubSynthProcessor</a>
</li>
<li>rmin
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a5710faa315172182d9074f12f41a7b6b">SpecMeterProcessor</a>
</li>
<li>Rmin
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#ad9520ff1fa5930a940a80c4a389641ac">SpecMeterProcessor</a>
</li>
<li>rmod
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a7ed853e8b0b826b43da2ca7cbb06d8f1">EPianoProcessor</a>
</li>
<li>rnd1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#acf7212ee0c9233b5c88390922a11ca2b">DitherProcessor</a>
</li>
<li>rnd3
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#a656f457a5b9939b2b819bad5f0f17971">DitherProcessor</a>
</li>
<li>root
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1KGRP.html#a18eb67f2a9e7806f7473a2b5f97a53d9">KGRP</a>
</li>
<li>RoundPanController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanController.html#a8b7b6f363e958e17da9605b6040619e1">RoundPanController</a>
</li>
<li>RoundPanProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanProcessor.html#aabbe6a6f3ef6de165b7445cea41f8f64">RoundPanProcessor</a>
</li>
<li>Rpeak
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a3164c6eded46552e0d1678ea79409072">SpecMeterProcessor</a>
</li>
<li>rpeak
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a085bdf91fd9b8903e82813ee1b4542de">SpecMeterProcessor</a>
</li>
<li>rpp
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a307e2014ad3e047dbef35ca478756daa">SpecMeterProcessor</a>
</li>
<li>Rrms
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a5460de0e13faf8df4ebc17a4483ee14c">SpecMeterProcessor</a>
</li>
<li>rrms
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a8c3325f9c05b7876fffaccf9acabaa1e">SpecMeterProcessor</a>
</li>
<li>run()
: <a class="el" href="classSteinberg_1_1Vst_1_1ADelayTest.html#a849a35eab1e13913729d9f409a36ebb8">ADelayTest</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
