<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Examples: Data Fields - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>EVENTBUFFER
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a61dadd085c1777f559549e05962b2c9ea87f34c71c97e08ce1d520f823ab46247">DX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#abed82baf7f470b522273a3e37c24c600a87f34c71c97e08ce1d520f823ab46247">JX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#ab04a0655cd1e3bcac5e8f48c18df1a57a87f34c71c97e08ce1d520f823ab46247">PianoProcessor</a>
</li>
<li>EVENTS_DONE
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a61dadd085c1777f559549e05962b2c9eac0841df3a3c9c8c90939f8cb756b91ff">DX10Processor</a>
</li>
</ul>


<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>kAftertouchParam
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#abc6126af1d45847bc59afa0aa3216b04a4af0d9e8cc0b463d78496ead2677effe">BaseController</a>
</li>
<li>kBandParamStart
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html#a385c44f6fb256e5716a2302a5b940388a21a65e64e9c753a5b08a2f765595d6f3">SpecMeterController</a>
</li>
<li>kBandpass
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html#a1d1cfd8ffb84e947f82999c682b666a7a5783b41f422a6dbb925eb09e60ab1ef6">Filter</a>
</li>
<li>kBreathParam
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#abc6126af1d45847bc59afa0aa3216b04adb06b5e5148a9184f5bd8b64a811266c">BaseController</a>
</li>
<li>kBypassParam
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#abc6126af1d45847bc59afa0aa3216b04a6d655858b9b00679772c781158b326e8">BaseController</a>
</li>
<li>kCorrelationParam
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html#a385c44f6fb256e5716a2302a5b940388aa354f62e43ae144f5115841a7c326f7a">SpecMeterController</a>
</li>
<li>kCtrler3Param
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#abc6126af1d45847bc59afa0aa3216b04a0a7441e717247b2727a1208063c4b421">BaseController</a>
</li>
<li>kEventBuffer
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a726ca809ffd3d67ab4b8476646f26635a5c8e28051181340ee43c6e393d8e4a56">EPianoProcessor</a>
</li>
<li>kExpressionParam
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#abc6126af1d45847bc59afa0aa3216b04a4af0fac1f3a0a36b1295d8308fc763fb">BaseController</a>
</li>
<li>kFilterFreqModTypeID
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a4c975cd547adc38bc800fddc7f8a2954abb2e05aa2a2c78b5477c31cec0e2b628">Controller</a>
</li>
<li>kFilterQModTypeID
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a4c975cd547adc38bc800fddc7f8a2954ab3b549e2d95900a799a28563cc2821b2">Controller</a>
</li>
<li>kFilterTypeTypeID
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a4c975cd547adc38bc800fddc7f8a2954ade5bff8916b82e7c85978aee91591776">Controller</a>
</li>
<li>kHighpass
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html#a1d1cfd8ffb84e947f82999c682b666a7aa19e6440821b4e03fca6c6f2a627b701">Filter</a>
</li>
<li>kLeftHoldParam
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html#a385c44f6fb256e5716a2302a5b940388ad7d64098db4a9efd45c1957075d5f4f6">SpecMeterController</a>
</li>
<li>kLeftMinParam
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html#a385c44f6fb256e5716a2302a5b940388a42d62d00ba42350f9b6552e3aeec9ee4">SpecMeterController</a>
</li>
<li>kLeftPeakParam
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html#a385c44f6fb256e5716a2302a5b940388ad1d9fa3efb84dd5d845b512699a09133">SpecMeterController</a>
</li>
<li>kLeftRMSParam
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html#a385c44f6fb256e5716a2302a5b940388a61d9f532c6e7bb6ff92c78a6854656af">SpecMeterController</a>
</li>
<li>kLowpass
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html#a1d1cfd8ffb84e947f82999c682b666a7a0666cd257339a1612b9a59b0c1e39b0d">Filter</a>
</li>
<li>KMAX
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#abed82baf7f470b522273a3e37c24c600a073f0d0a8284c9e14909e50f587eab16">JX10Processor</a>
</li>
<li>kModWheelParam
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#abc6126af1d45847bc59afa0aa3216b04ac20fd6cdb56de4355ea673359da494af">BaseController</a>
</li>
<li>kNoiseVolumeTypeID
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a4c975cd547adc38bc800fddc7f8a2954a4736e3cc04c477d0acc600d4d50f0b1a">Controller</a>
</li>
<li>kNumFrequencies
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1VoiceStatics.html#ac36f475ca5b446f4fde4c9b90bec77c8a816ae0069f5637892a32344b8a28325f">VoiceStatics</a>
</li>
<li>kNumParams
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsController.html#a6d2a1929151bc7086c493054f3a7be85af908d754c50a6918f78d2bc00b5ffe55">DynamicsController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageController.html#a6d2a1929151bc7086c493054f3a7be85af908d754c50a6918f78d2bc00b5ffe55">ImageController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieController.html#a6d2a1929151bc7086c493054f3a7be85af908d754c50a6918f78d2bc00b5ffe55">LeslieController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoController.html#a6d2a1929151bc7086c493054f3a7be85af908d754c50a6918f78d2bc00b5ffe55">BandistoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxController.html#a6d2a1929151bc7086c493054f3a7be85af908d754c50a6918f78d2bc00b5ffe55">BeatBoxController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboController.html#a6d2a1929151bc7086c493054f3a7be85af908d754c50a6918f78d2bc00b5ffe55">ComboController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserController.html#a6d2a1929151bc7086c493054f3a7be85af908d754c50a6918f78d2bc00b5ffe55">DeEsserController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeController.html#a6d2a1929151bc7086c493054f3a7be85af908d754c50a6918f78d2bc00b5ffe55">DegradeController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayController.html#a6d2a1929151bc7086c493054f3a7be85af908d754c50a6918f78d2bc00b5ffe55">DelayController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneController.html#a6d2a1929151bc7086c493054f3a7be85af908d754c50a6918f78d2bc00b5ffe55">DetuneController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherController.html#a6d2a1929151bc7086c493054f3a7be85af908d754c50a6918f78d2bc00b5ffe55">DitherController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayController.html#a6d2a1929151bc7086c493054f3a7be85af908d754c50a6918f78d2bc00b5ffe55">DubDelayController</a>
</li>
<li>kNumPrograms
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a726ca809ffd3d67ab4b8476646f26635ad1d01172b42f8364a0de64b6da2da934">EPianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a0411cd49bb5b71852cecd93bcbf0ca2dad1d01172b42f8364a0de64b6da2da934">JX10Processor</a>
</li>
<li>kNumTypes
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html#a1d1cfd8ffb84e947f82999c682b666a7a2e41f479d98dd1d3172118dbfe454688">Filter</a>
</li>
<li>kNumVoices
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a726ca809ffd3d67ab4b8476646f26635a8792536856d889f8135bc325f2598a33">EPianoProcessor</a>
</li>
<li>kParam0
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoController.html#a6d2a1929151bc7086c493054f3a7be85a9d66ddaf312a7a2580a3624fc05860f8">BandistoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxController.html#a6d2a1929151bc7086c493054f3a7be85a9d66ddaf312a7a2580a3624fc05860f8">BeatBoxController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboController.html#a6d2a1929151bc7086c493054f3a7be85a9d66ddaf312a7a2580a3624fc05860f8">ComboController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserController.html#a6d2a1929151bc7086c493054f3a7be85a9d66ddaf312a7a2580a3624fc05860f8">DeEsserController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeController.html#a6d2a1929151bc7086c493054f3a7be85a9d66ddaf312a7a2580a3624fc05860f8">DegradeController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayController.html#a6d2a1929151bc7086c493054f3a7be85a9d66ddaf312a7a2580a3624fc05860f8">DelayController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneController.html#a6d2a1929151bc7086c493054f3a7be85a9d66ddaf312a7a2580a3624fc05860f8">DetuneController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherController.html#a6d2a1929151bc7086c493054f3a7be85a9d66ddaf312a7a2580a3624fc05860f8">DitherController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayController.html#a6d2a1929151bc7086c493054f3a7be85a9d66ddaf312a7a2580a3624fc05860f8">DubDelayController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsController.html#a6d2a1929151bc7086c493054f3a7be85a9d66ddaf312a7a2580a3624fc05860f8">DynamicsController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageController.html#a6d2a1929151bc7086c493054f3a7be85a9d66ddaf312a7a2580a3624fc05860f8">ImageController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieController.html#a6d2a1929151bc7086c493054f3a7be85a9d66ddaf312a7a2580a3624fc05860f8">LeslieController</a>
</li>
<li>kParam1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoController.html#a6d2a1929151bc7086c493054f3a7be85a23cd617e615e56c4d6019ecc4553a3a3">BandistoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxController.html#a6d2a1929151bc7086c493054f3a7be85a23cd617e615e56c4d6019ecc4553a3a3">BeatBoxController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboController.html#a6d2a1929151bc7086c493054f3a7be85a23cd617e615e56c4d6019ecc4553a3a3">ComboController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserController.html#a6d2a1929151bc7086c493054f3a7be85a23cd617e615e56c4d6019ecc4553a3a3">DeEsserController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeController.html#a6d2a1929151bc7086c493054f3a7be85a23cd617e615e56c4d6019ecc4553a3a3">DegradeController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayController.html#a6d2a1929151bc7086c493054f3a7be85a23cd617e615e56c4d6019ecc4553a3a3">DelayController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneController.html#a6d2a1929151bc7086c493054f3a7be85a23cd617e615e56c4d6019ecc4553a3a3">DetuneController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherController.html#a6d2a1929151bc7086c493054f3a7be85a23cd617e615e56c4d6019ecc4553a3a3">DitherController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayController.html#a6d2a1929151bc7086c493054f3a7be85a23cd617e615e56c4d6019ecc4553a3a3">DubDelayController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsController.html#a6d2a1929151bc7086c493054f3a7be85a23cd617e615e56c4d6019ecc4553a3a3">DynamicsController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageController.html#a6d2a1929151bc7086c493054f3a7be85a23cd617e615e56c4d6019ecc4553a3a3">ImageController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieController.html#a6d2a1929151bc7086c493054f3a7be85a23cd617e615e56c4d6019ecc4553a3a3">LeslieController</a>
</li>
<li>kParam10
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxController.html#a6d2a1929151bc7086c493054f3a7be85aacc36babf177e694d24b337dd80f0179">BeatBoxController</a>
</li>
<li>kParam11
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxController.html#a6d2a1929151bc7086c493054f3a7be85a8740108a4485585743c26da66d9de8ea">BeatBoxController</a>
</li>
<li>kParam2
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageController.html#a6d2a1929151bc7086c493054f3a7be85a6aa88badc7e8cd93437d2ccf85c589c2">ImageController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoController.html#a6d2a1929151bc7086c493054f3a7be85a6aa88badc7e8cd93437d2ccf85c589c2">BandistoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxController.html#a6d2a1929151bc7086c493054f3a7be85a6aa88badc7e8cd93437d2ccf85c589c2">BeatBoxController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboController.html#a6d2a1929151bc7086c493054f3a7be85a6aa88badc7e8cd93437d2ccf85c589c2">ComboController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserController.html#a6d2a1929151bc7086c493054f3a7be85a6aa88badc7e8cd93437d2ccf85c589c2">DeEsserController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeController.html#a6d2a1929151bc7086c493054f3a7be85a6aa88badc7e8cd93437d2ccf85c589c2">DegradeController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayController.html#a6d2a1929151bc7086c493054f3a7be85a6aa88badc7e8cd93437d2ccf85c589c2">DelayController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneController.html#a6d2a1929151bc7086c493054f3a7be85a6aa88badc7e8cd93437d2ccf85c589c2">DetuneController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherController.html#a6d2a1929151bc7086c493054f3a7be85a6aa88badc7e8cd93437d2ccf85c589c2">DitherController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayController.html#a6d2a1929151bc7086c493054f3a7be85a6aa88badc7e8cd93437d2ccf85c589c2">DubDelayController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsController.html#a6d2a1929151bc7086c493054f3a7be85a6aa88badc7e8cd93437d2ccf85c589c2">DynamicsController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieController.html#a6d2a1929151bc7086c493054f3a7be85a6aa88badc7e8cd93437d2ccf85c589c2">LeslieController</a>
</li>
<li>kParam3
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoController.html#a6d2a1929151bc7086c493054f3a7be85a7ca1e7303f91236e87a28d0da99ce499">BandistoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxController.html#a6d2a1929151bc7086c493054f3a7be85a7ca1e7303f91236e87a28d0da99ce499">BeatBoxController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeController.html#a6d2a1929151bc7086c493054f3a7be85a7ca1e7303f91236e87a28d0da99ce499">DegradeController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayController.html#a6d2a1929151bc7086c493054f3a7be85a7ca1e7303f91236e87a28d0da99ce499">DelayController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneController.html#a6d2a1929151bc7086c493054f3a7be85a7ca1e7303f91236e87a28d0da99ce499">DetuneController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherController.html#a6d2a1929151bc7086c493054f3a7be85a7ca1e7303f91236e87a28d0da99ce499">DitherController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayController.html#a6d2a1929151bc7086c493054f3a7be85a7ca1e7303f91236e87a28d0da99ce499">DubDelayController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsController.html#a6d2a1929151bc7086c493054f3a7be85a7ca1e7303f91236e87a28d0da99ce499">DynamicsController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageController.html#a6d2a1929151bc7086c493054f3a7be85a7ca1e7303f91236e87a28d0da99ce499">ImageController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieController.html#a6d2a1929151bc7086c493054f3a7be85a7ca1e7303f91236e87a28d0da99ce499">LeslieController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboController.html#a6d2a1929151bc7086c493054f3a7be85a7ca1e7303f91236e87a28d0da99ce499">ComboController</a>
</li>
<li>kParam4
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoController.html#a6d2a1929151bc7086c493054f3a7be85a751a22f671acea2765309476c6839be8">BandistoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxController.html#a6d2a1929151bc7086c493054f3a7be85a751a22f671acea2765309476c6839be8">BeatBoxController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboController.html#a6d2a1929151bc7086c493054f3a7be85a751a22f671acea2765309476c6839be8">ComboController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsController.html#a6d2a1929151bc7086c493054f3a7be85a751a22f671acea2765309476c6839be8">DynamicsController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayController.html#a6d2a1929151bc7086c493054f3a7be85a751a22f671acea2765309476c6839be8">DelayController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayController.html#a6d2a1929151bc7086c493054f3a7be85a751a22f671acea2765309476c6839be8">DubDelayController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageController.html#a6d2a1929151bc7086c493054f3a7be85a751a22f671acea2765309476c6839be8">ImageController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieController.html#a6d2a1929151bc7086c493054f3a7be85a751a22f671acea2765309476c6839be8">LeslieController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeController.html#a6d2a1929151bc7086c493054f3a7be85a751a22f671acea2765309476c6839be8">DegradeController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherController.html#a6d2a1929151bc7086c493054f3a7be85a751a22f671acea2765309476c6839be8">DitherController</a>
</li>
<li>kParam5
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeController.html#a6d2a1929151bc7086c493054f3a7be85a4b064a62c3d4542e876b5111292b6f2d">DegradeController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayController.html#a6d2a1929151bc7086c493054f3a7be85a4b064a62c3d4542e876b5111292b6f2d">DelayController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageController.html#a6d2a1929151bc7086c493054f3a7be85a4b064a62c3d4542e876b5111292b6f2d">ImageController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoController.html#a6d2a1929151bc7086c493054f3a7be85a4b064a62c3d4542e876b5111292b6f2d">BandistoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboController.html#a6d2a1929151bc7086c493054f3a7be85a4b064a62c3d4542e876b5111292b6f2d">ComboController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxController.html#a6d2a1929151bc7086c493054f3a7be85a4b064a62c3d4542e876b5111292b6f2d">BeatBoxController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsController.html#a6d2a1929151bc7086c493054f3a7be85a4b064a62c3d4542e876b5111292b6f2d">DynamicsController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieController.html#a6d2a1929151bc7086c493054f3a7be85a4b064a62c3d4542e876b5111292b6f2d">LeslieController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayController.html#a6d2a1929151bc7086c493054f3a7be85a4b064a62c3d4542e876b5111292b6f2d">DubDelayController</a>
</li>
<li>kParam6
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieController.html#a6d2a1929151bc7086c493054f3a7be85aeb9693d3c556e5f379ad76ced92aec7f">LeslieController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboController.html#a6d2a1929151bc7086c493054f3a7be85aeb9693d3c556e5f379ad76ced92aec7f">ComboController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayController.html#a6d2a1929151bc7086c493054f3a7be85aeb9693d3c556e5f379ad76ced92aec7f">DubDelayController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxController.html#a6d2a1929151bc7086c493054f3a7be85aeb9693d3c556e5f379ad76ced92aec7f">BeatBoxController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsController.html#a6d2a1929151bc7086c493054f3a7be85aeb9693d3c556e5f379ad76ced92aec7f">DynamicsController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoController.html#a6d2a1929151bc7086c493054f3a7be85aeb9693d3c556e5f379ad76ced92aec7f">BandistoController</a>
</li>
<li>kParam7
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsController.html#a6d2a1929151bc7086c493054f3a7be85a591e10efec13db87903110116e4e2531">DynamicsController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoController.html#a6d2a1929151bc7086c493054f3a7be85a591e10efec13db87903110116e4e2531">BandistoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxController.html#a6d2a1929151bc7086c493054f3a7be85a591e10efec13db87903110116e4e2531">BeatBoxController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieController.html#a6d2a1929151bc7086c493054f3a7be85a591e10efec13db87903110116e4e2531">LeslieController</a>
</li>
<li>kParam8
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsController.html#a6d2a1929151bc7086c493054f3a7be85a6578cb3025639004f3ae4cd5e74ff8f1">DynamicsController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoController.html#a6d2a1929151bc7086c493054f3a7be85a6578cb3025639004f3ae4cd5e74ff8f1">BandistoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieController.html#a6d2a1929151bc7086c493054f3a7be85a6578cb3025639004f3ae4cd5e74ff8f1">LeslieController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxController.html#a6d2a1929151bc7086c493054f3a7be85a6578cb3025639004f3ae4cd5e74ff8f1">BeatBoxController</a>
</li>
<li>kParam9
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsController.html#a6d2a1929151bc7086c493054f3a7be85a09c9f927924aee25b63b9c2bd5f015e4">DynamicsController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxController.html#a6d2a1929151bc7086c493054f3a7be85a09c9f927924aee25b63b9c2bd5f015e4">BeatBoxController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoController.html#a6d2a1929151bc7086c493054f3a7be85a09c9f927924aee25b63b9c2bd5f015e4">BandistoController</a>
</li>
<li>kPitchBendParam
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#abc6126af1d45847bc59afa0aa3216b04a28ff852c3d5fe8f7a1357f6ff122d8e1">BaseController</a>
</li>
<li>kPresetParam
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#abc6126af1d45847bc59afa0aa3216b04a4c056a6b6aed73528ebeaf12873b1bf2">BaseController</a>
</li>
<li>kReleaseTimeModTypeID
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a4c975cd547adc38bc800fddc7f8a2954a2f489fc67dc2c97341a1f4ab2e1debac">Controller</a>
</li>
<li>kRightHoldParam
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html#a385c44f6fb256e5716a2302a5b940388a00baa5ca2fadbe9eb96e9fef7d0c5c6d">SpecMeterController</a>
</li>
<li>kRightMinParam
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html#a385c44f6fb256e5716a2302a5b940388aa4930b663762af4d9a160878580e998e">SpecMeterController</a>
</li>
<li>kRightPeakParam
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html#a385c44f6fb256e5716a2302a5b940388a591131bd3362634966736d3619ca7e6a">SpecMeterController</a>
</li>
<li>kRightRMSParam
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html#a385c44f6fb256e5716a2302a5b940388a2ce71c77931387bd22d727aa7e6eb8dc">SpecMeterController</a>
</li>
<li>kSinusDetuneTypeID
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a4c975cd547adc38bc800fddc7f8a2954aaac669132b06da8e4e6db7a1b89819ef">Controller</a>
</li>
<li>kSinusVolumeTypeID
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a4c975cd547adc38bc800fddc7f8a2954af251b9f8493a42a0b967aebdc140227a">Controller</a>
</li>
<li>kSquareVolumeTypeID
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a4c975cd547adc38bc800fddc7f8a2954ac1a5aa0ddecf87b45de4322fddbc19f5">Controller</a>
</li>
<li>kSustainParam
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#abc6126af1d45847bc59afa0aa3216b04a2e854d2d9dd944783652ece5dea18f93">BaseController</a>
</li>
<li>kTextInputTypeID
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a4c975cd547adc38bc800fddc7f8a2954a24dfa9930fd91c8f1599c537f23ddde4">Controller</a>
</li>
<li>kTriangleSlopeTypeID
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a4c975cd547adc38bc800fddc7f8a2954a34a780f23c14b997f31f9bbf1aec7391">Controller</a>
</li>
<li>kTriangleVolumeTypeID
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a4c975cd547adc38bc800fddc7f8a2954a29851866e68dd8cf8111d40879ec848c">Controller</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>NPARAMS
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#adc29c2ff13d900c2f185ee95427fb06ca54b6fffd3ba5eec39da9f688241a194b">DX10Processor</a>
</li>
<li>NPROGS
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#adc29c2ff13d900c2f185ee95427fb06cade288b9d8b1a04b7ae85d47b4c987886">DX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#ab04a0655cd1e3bcac5e8f48c18df1a57ade288b9d8b1a04b7ae85d47b4c987886">PianoProcessor</a>
</li>
<li>NVOICES
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a61dadd085c1777f559549e05962b2c9ea746a4738b660291776f99615ed62d000">DX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#abed82baf7f470b522273a3e37c24c600a746a4738b660291776f99615ed62d000">JX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#ab04a0655cd1e3bcac5e8f48c18df1a57a746a4738b660291776f99615ed62d000">PianoProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>SUSTAIN
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a61dadd085c1777f559549e05962b2c9eaff8f2c749b743b02577de567de908efd">DX10Processor</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
