<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Examples: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>f0
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1VOICE.html#aeb512f25d6c2de2da169568b97c22958">VOICE</a>
</li>
<li>f1
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1VOICE.html#a343cbd40689d0f99b5a33e76a7e5fd86">VOICE</a>
</li>
<li>f2
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a472bac04d61aeaed4a3e6b72be0b535e">VOICE</a>
</li>
<li>fatt
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a2cf3ac60d40a8961ac2510a017302c59">JX10Processor</a>
</li>
<li>fb
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#aa4788b4b47af1eaecad4a0096e3b2f97">ThruZeroProcessor</a>
</li>
<li>fb1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#a0ca1df279e4869b7dbe8b145ae94ad00">BandistoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a0ca1df279e4869b7dbe8b145ae94ad00">MultiBandProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#a0ca1df279e4869b7dbe8b145ae94ad00">ThruZeroProcessor</a>
</li>
<li>fb2
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#adefa88247b42cc95ef8a0879277b6519">BandistoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#adefa88247b42cc95ef8a0879277b6519">MultiBandProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#adefa88247b42cc95ef8a0879277b6519">ThruZeroProcessor</a>
</li>
<li>fb3
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#aa805acc76e087669585fb54c41833703">BandistoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#aa805acc76e087669585fb54c41833703">MultiBandProcessor</a>
</li>
<li>fbak
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#a9c285951df6ae20871442c9afb737d7c">AmbienceProcessor</a>
</li>
<li>fbk
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html#aaebad3377fc5982187bd19f1a3c793d6">DelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#aaebad3377fc5982187bd19f1a3c793d6">DubDelayProcessor</a>
</li>
<li>fbuf1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html#a386ee47d5e3d4167555bcbe7e458c50e">DeEsserProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a386ee47d5e3d4167555bcbe7e458c50e">LeslieProcessor</a>
</li>
<li>fbuf2
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html#a820e341f203290512ccff176b4923970">DeEsserProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a820e341f203290512ccff176b4923970">LeslieProcessor</a>
</li>
<li>fc
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#aa7e91fb4ae3d43a619ae7d427767b97e">VOICE</a>
</li>
<li>fdec
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a24307b206470b6f801d071c4e44fbd95">JX10Processor</a>
</li>
<li>fdel
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html#a85583537c652ea215d2dca033fca26c7">StereoProcessor</a>
</li>
<li>fdisp
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#a6e5e882289bdbd9143142caef4c030c7">SplitterProcessor</a>
</li>
<li>fdPhi
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModProcessor.html#a8cc53a5527ea1d165503c8769a11a40d">RingModProcessor</a>
</li>
<li>fenv
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#ae9394312428df4f88947d8ab1fceac56">VOICE</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#ae9394312428df4f88947d8ab1fceac56">RezFilterProcessor</a>
</li>
<li>fenvd
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#abf0cb3421905bf4a461f51fc9113e6d8">VOICE</a>
</li>
<li>fenvl
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a3fba2feb52eef8320d68a38f362effaa">VOICE</a>
</li>
<li>ff
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1VOICE.html#a3a6d5e369f6fff75c421ba62dbf656e4">VOICE</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#a3a6d5e369f6fff75c421ba62dbf656e4">SplitterProcessor</a>
</li>
<li>ff1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#ae5e2ca21f45aa84e5abdb5a76b0ba865">ComboProcessor</a>
</li>
<li>ff10
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#af982a2d79e0dcb4d986aeb3e68181f78">ComboProcessor</a>
</li>
<li>ff2
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a413ebd62e299a7f1df1769457c243108">ComboProcessor</a>
</li>
<li>ff3
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a4a4447244f3d7ff18aa6732b9d2d795c">ComboProcessor</a>
</li>
<li>ff4
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#ac821f9ed3aa1c57e8629c55c6dc288c9">ComboProcessor</a>
</li>
<li>ff5
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a9b0c4e09f1dd3fbec5d1cb2b584f15e9">ComboProcessor</a>
</li>
<li>ff6
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a54bb422651082c044af95480c18560f4">ComboProcessor</a>
</li>
<li>ff7
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#ace9d10e75493788bf648bfb05f98e8f7">ComboProcessor</a>
</li>
<li>ff8
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a93797a8b0e37cb925d113a8ae07460ae">ComboProcessor</a>
</li>
<li>ff9
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#ab0d34a4bd6246e3cb9cace83a8e4fa2f">ComboProcessor</a>
</li>
<li>ffb
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModProcessor.html#a346da81262018b99f41fbdf2f7645a74">RingModProcessor</a>
</li>
<li>fff
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#a5dafde482b0aeaa0268cb7720bb133fa">RezFilterProcessor</a>
</li>
<li>fg
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#a0d0cf5c9a1b7e98b292f03b947121520">RezFilterProcessor</a>
</li>
<li>fGain
: <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#a98ba8d09babc608a4d6c9566c73abf42">AGain</a>
</li>
<li>fGainReduction
: <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#acb0d816f650e0ce8fd07a0e74327265e">AGain</a>
</li>
<li>fi
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#a96506b6974aa15a1dfa2ad3e6106dee0">TrackerProcessor</a>
</li>
<li>fi1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#a8865ee0be281cd63ec3c2e21a9d4e006">BandistoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a8865ee0be281cd63ec3c2e21a9d4e006">MultiBandProcessor</a>
</li>
<li>fi2
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#ac2e3cea99685b96d4498a75309a8e8c3">BandistoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#ac2e3cea99685b96d4498a75309a8e8c3">DegradeProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#ac2e3cea99685b96d4498a75309a8e8c3">MultiBandProcessor</a>
</li>
<li>fil
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#a4fc43e5d31b41de090f95e23a406e205">AmbienceProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html#a4fc43e5d31b41de090f95e23a406e205">DeEsserProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html#a4fc43e5d31b41de090f95e23a406e205">DelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#a4fc43e5d31b41de090f95e23a406e205">DubDelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#a4fc43e5d31b41de090f95e23a406e205">RePsychoProcessor</a>
</li>
<li>fil0
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html#aee98b93276f487808ba2dddf21f0791e">DelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#aee98b93276f487808ba2dddf21f0791e">DubDelayProcessor</a>
</li>
<li>filo
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a3f51c9365cb9fbaafe1c923f378166a5">LeslieProcessor</a>
</li>
<li>filt
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveProcessor.html#ac212f45d8ea899a258cbcb8aa0146790">OverdriveProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html#ac212f45d8ea899a258cbcb8aa0146790">ShepardProcessor</a>
</li>
<li>filt1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveProcessor.html#a4980a136b4d9f7c4a5b2b6ad5336f7d7">OverdriveProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#a4980a136b4d9f7c4a5b2b6ad5336f7d7">SubSynthProcessor</a>
</li>
<li>filt2
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#a58fcfa7bcfe7404baae154a6ebcf9402">SubSynthProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveProcessor.html#a58fcfa7bcfe7404baae154a6ebcf9402">OverdriveProcessor</a>
</li>
<li>filt3
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#a309ae01687e3b743ec496aaac0d6dc62">SubSynthProcessor</a>
</li>
<li>filt4
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#a5ea5efa505b1b3b55bf7c8b0a1253713">SubSynthProcessor</a>
</li>
<li>filtenv
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#aaace52ea5b2a41b11ace64d2933934da">JX10Processor</a>
</li>
<li>Filter()
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html#a51d4eb657e2e969c31ab6636d57ec33e">Filter</a>
</li>
<li>filter
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a57e1cb65909a3a9e9914a0f476d8dd46">Voice&lt; SamplePrecision &gt;</a>
</li>
<li>filterFreq
: <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html#a0fcceaa5e965fb889f27d4cf6475a024">GlobalParameterState</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#afbc91e345f0196f41e0dcb13785b15eb">DegradeProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#afbc91e345f0196f41e0dcb13785b15eb">TrackerProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#afbc91e345f0196f41e0dcb13785b15eb">ComboProcessor</a>
</li>
<li>filterQ
: <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html#a557e7e854fb05d4e02993cb566cfb106">GlobalParameterState</a>
</li>
<li>filterType
: <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html#af1df6e5ae5e361959ae98d10fe7b7064">GlobalParameterState</a>
</li>
<li>filtf
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a34e81c0b73f733a4551266a7f4399fd2">JX10Processor</a>
</li>
<li>filti
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#a6abd43e69c545ce6fe4efc4d15fbfac0">SubSynthProcessor</a>
</li>
<li>filtlfo
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a4fdfcd545d24663541e8e580c4165869">JX10Processor</a>
</li>
<li>filto
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#ad534f37006c950633301a26108e4e234">SubSynthProcessor</a>
</li>
<li>filtq
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a0c9536c19f6cf12c236110a12a48f90f">JX10Processor</a>
</li>
<li>filtvel
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a67e1d8843997c638a20755e3f52a0935">JX10Processor</a>
</li>
<li>filtwhl
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#ac25d3b681c3b3d317fdb6af03bb24633">JX10Processor</a>
</li>
<li>findParameter()
: <a class="el" href="classSteinberg_1_1Vst_1_1AGainEditorView.html#a538762c001b0c1d80c65f377903f7193">AGainEditorView</a>
</li>
<li>findVoice()
: <a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessorImplementation.html#a543bc2ae29df00825aa4409281f6921d">VoiceProcessorImplementation&lt; Precision, VoiceClass, numChannels, maxVoices, GlobalParameterStorage &gt;</a>
</li>
<li>fine
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#acd9191c0e5c0105430a03731ac9f9701">EPianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#acd9191c0e5c0105430a03731ac9f9701">PianoProcessor</a>
</li>
<li>fld
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html#a4b86a9d5c9d667367b0ca2b118d661f4">StereoProcessor</a>
</li>
<li>flfo
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#a89c1a61b87bd61a7b5150686d27553db">RezFilterProcessor</a>
</li>
<li>fli
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html#a8ae4392b3bd399612cf4de6af6be197e">StereoProcessor</a>
</li>
<li>fmax
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#a37a6f65f67fab364d39373f7e38b1f18">RezFilterProcessor</a>
</li>
<li>fo
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#a891af05c1810aa6b6835a6942da48a42">TrackerProcessor</a>
</li>
<li>fo1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#ad79aca159f5b0f497390712b7b25e612">BandistoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#ad79aca159f5b0f497390712b7b25e612">MultiBandProcessor</a>
</li>
<li>fo2
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#ab756503ec7eb8340aae55ee1455b31ae">MultiBandProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#ab756503ec7eb8340aae55ee1455b31ae">DegradeProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#ab756503ec7eb8340aae55ee1455b31ae">BandistoProcessor</a>
</li>
<li>fPhi
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModProcessor.html#ae388283b0a16e1083295ac079bc54806">RingModProcessor</a>
</li>
<li>fprev
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModProcessor.html#aa25f1571b9b08ab14dfb55deae88c032">RingModProcessor</a>
</li>
<li>fq
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#ad7527d236b312c5dc71acba98067e0ec">RezFilterProcessor</a>
</li>
<li>frac
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1VOICE.html#af83930995710ec3879b82a20eee02b57">VOICE</a>
</li>
<li>frd
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html#ad3d61a5f65f93bea07d2ae2e22ec06d3">StereoProcessor</a>
</li>
<li>frel
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#aea17c6c9d20dac0bd840883e57445280">JX10Processor</a>
</li>
<li>freq
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#a4409e94ad13a060b0ffbc0f371c80004">SplitterProcessor</a>
</li>
<li>freqLogScale
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1VoiceStatics.html#a17baf16be5ad8e5a7c376d2bfe894956">VoiceStatics</a>
</li>
<li>freqModDepth
: <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html#ace970d52873efcd9dc7f3e2de0fd8d60">GlobalParameterState</a>
</li>
<li>freqTab
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1VoiceStatics.html#ae3ec698753264d988d32756c88e7a1f8">VoiceStatics</a>
</li>
<li>fri
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html#aa5729da9d02854eedf76b89e839901a7">StereoProcessor</a>
</li>
<li>fromString()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseParameter.html#aa0ff61e185c085fe7d7a34aed67fca38">BaseParameter</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1LogScaleParameter.html#a14f288bb4d416828acaf7aa3870cfe76">LogScaleParameter&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1IndexedParameter.html#aa0ff61e185c085fe7d7a34aed67fca38">IndexedParameter</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ScaledParameter.html#aa0ff61e185c085fe7d7a34aed67fca38">ScaledParameter</a>
</li>
<li>Fs
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a62bb1f644b0753c0d2513e1f81107e4a">DX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a62bb1f644b0753c0d2513e1f81107e4a">EPianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a62bb1f644b0753c0d2513e1f81107e4a">PianoProcessor</a>
</li>
<li>fscale
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#a8b98a204283ed6ae9333cc68a9092e97">TestToneProcessor</a>
</li>
<li>fsus
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a358a816f54ab0f2066dc089b1e14b572">JX10Processor</a>
</li>
<li>fVuPPMOld
: <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#ad26040642b7a7a3101a414385c259763">AGain</a>
</li>
<li>FX
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#a226d974d370bdeda67e69512d9310321">TalkBoxProcessor</a>
</li>
<li>fzip
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#af9882187ba7289aab8faecf7a211820e">JX10Processor</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
