<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Examples: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>d0
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#a6493124506ac247157a56227d082d502">TalkBoxProcessor</a>
</li>
<li>d1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#a3967641da3863c1f79e94be997341402">TalkBoxProcessor</a>
</li>
<li>d2
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#aac1777fc7cfc528c03b3e8c38f14e2b9">TalkBoxProcessor</a>
</li>
<li>d3
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#a272f8f105db6773b541a6b3188e0e16b">TalkBoxProcessor</a>
</li>
<li>d4
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#aeca66e3f9867ef8901fcbaad32b39d1a">TalkBoxProcessor</a>
</li>
<li>damp
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#a34f9ed15c72201838afa91b588aaa425">AmbienceProcessor</a>
</li>
<li>dbCellSetupTextEdit()
: <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#ab5e107cc15fd322993545a899d959495">PitchNamesDataBrowserSource</a>
</li>
<li>dbCellTextChanged()
: <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#ab29e9f0fa92e22e86a51ffcebb507e2c">PitchNamesDataBrowserSource</a>
</li>
<li>dbDrawCell()
: <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#a2764a494bfbadf5fd5bf3fead287d4d2">PitchNamesDataBrowserSource</a>
</li>
<li>dbDrawHeader()
: <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#a0db13ae79da68b94413b0481a8afe95e">PitchNamesDataBrowserSource</a>
</li>
<li>dbGetColumnDescription()
: <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#aece92ceab11be38fa5b09cabff51460f">PitchNamesDataBrowserSource</a>
</li>
<li>dbGetCurrentColumnWidth()
: <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#aa1f9120c99ba96949b66c37a95daa65b">PitchNamesDataBrowserSource</a>
</li>
<li>dbGetLineWidthAndColor()
: <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#a4df4d8d9584a4d5dbaa8b85cf17bb488">PitchNamesDataBrowserSource</a>
</li>
<li>dbGetNumColumns()
: <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#a0d8b770a286826ffaf7a25c47fce529f">PitchNamesDataBrowserSource</a>
</li>
<li>dbGetNumRows()
: <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#a339ab4a8b432f863d601a0dc7cae08b1">PitchNamesDataBrowserSource</a>
</li>
<li>dbGetRowHeight()
: <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#a1d2bfa276e94175530f46655a17ef6d5">PitchNamesDataBrowserSource</a>
</li>
<li>dbOnKeyDown()
: <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#a8d3d20437b7b1debc1262c465d2152c7">PitchNamesDataBrowserSource</a>
</li>
<li>dbOnMouseDown()
: <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#ad7b7511c949873f282ade1d7d8b02aaa">PitchNamesDataBrowserSource</a>
</li>
<li>dbOnMouseMoved()
: <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#acaee02dd867d1b3e1b4673c99f2e7b67">PitchNamesDataBrowserSource</a>
</li>
<li>dbOnMouseUp()
: <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#a4c4233de96888ec045f63708afb9b786">PitchNamesDataBrowserSource</a>
</li>
<li>dbSelectionChanged()
: <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#accecf4c11fa48db103f356f09b48896e">PitchNamesDataBrowserSource</a>
</li>
<li>dbSetCurrentColumnWidth()
: <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#aca70105e6dd5429c1a1228246c8db1b6">PitchNamesDataBrowserSource</a>
</li>
<li>dc
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#ac15141f9bd148e7e13656cb126e8d4b4">VOICE</a>
</li>
<li>dc2
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a93044dccad4bbcbe68c199bc16f1e08e">VOICE</a>
</li>
<li>dcar
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1DX10Processor_1_1VOICE.html#a0f089860087d0b1914366064d3655360">VOICE</a>
</li>
<li>dchp
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#aae1acf224529d76dc2d57a4b2ac5064e">LeslieProcessor</a>
</li>
<li>dclp
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a3da6b7bb71e273b8871c854e9dfa47ea">LeslieProcessor</a>
</li>
<li>ddphi
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#a6d41382880a9df6fc357909f3fd95f2b">TrackerProcessor</a>
</li>
<li>dec
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1VOICE.html#ab3b0edc273e86e845c8bce27fad19fdd">VOICE</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#ab3b0edc273e86e845c8bce27fad19fdd">JX10Processor</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html#ab3b0edc273e86e845c8bce27fad19fdd">VOICE</a>
</li>
<li>DeEsserController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserController.html#ae1393cd500ea7918602c141166ecc592">DeEsserController</a>
</li>
<li>DeEsserProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html#a29aa9aaa9007e7dd3c04058ac99b789e">DeEsserProcessor</a>
</li>
<li>DegradeController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeController.html#ac301b14dff40a06c4aa8dbcc67d243d7">DegradeController</a>
</li>
<li>DegradeProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#a1a55ed8e0d46bc5f64d71fde9dbcc239">DegradeProcessor</a>
</li>
<li>del
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#ab3d57ec668d54e2f366640873a1ca270">DubDelayProcessor</a>
</li>
<li>del1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a760f0e7543d1ddc8bf1c6842a7874716">ComboProcessor</a>
</li>
<li>del2
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a6f02933d4f0281c8c19ab0701be3c988">ComboProcessor</a>
</li>
<li>delay
: <a class="el" href="classSteinberg_1_1Vst_1_1ADelayProcessor.html#a6cbb676499f574a9f7d2b5b8dd56c265">ADelayProcessor</a>
</li>
<li>DelayController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayController.html#aef9b8c2d29550c33130b23aa35d581fc">DelayController</a>
</li>
<li>DelayProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html#ab5e146891d8a44caaea9388de96af1f6">DelayProcessor</a>
</li>
<li>DELEGATE_REFCOUNT()
: <a class="el" href="classSteinberg_1_1Vst_1_1AGainController.html#a30e212b4af962b3920c149f09f339555">AGainController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1AGainEditorView.html#ad6afc4dc77cef52f88e4d0a50621ec41">AGainEditorView</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a579f67d43479032fad177c903cad9a49">BaseController</a>
</li>
<li>delta
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1VOICE.html#a2749a5d778ea6502e1d95269dd539c0e">VOICE</a>
</li>
<li>dem
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#aba5963438c841b24db3a35b3026b8fd1">ThruZeroProcessor</a>
</li>
<li>den
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#a7b9038636a8c8bcb2f8147c48ac667a0">AmbienceProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a82f0002bd458957dd0f998fa3d17b502">SpecMeterProcessor</a>
</li>
<li>dep
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#a74f3f4c2bfa72818bd5c8ede3b9ccd34">ThruZeroProcessor</a>
</li>
<li>deps
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#a4b8c29cccaa47c6e54992d821307f1dc">ThruZeroProcessor</a>
</li>
<li>dept2
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a4972398b96e43a961767589fb33a8859">DX10Processor</a>
</li>
<li>depth
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a845896541a0621f5fbd11f0d115ce463">DX10Processor</a>
</li>
<li>destMin
: <a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a5907987cd11dc75c1db013627967568c">LogScale&lt; T &gt;</a>
</li>
<li>detune
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#ab57a62f4202758be879127be7052b4cb">VOICE</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#ab57a62f4202758be879127be7052b4cb">JX10Processor</a>
</li>
<li>DetuneController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneController.html#a23dd39d12a7fbfa1efb5d687de6c0672">DetuneController</a>
</li>
<li>DetuneProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#a45dd973ee62e98ca34f7f487b8123dbc">DetuneProcessor</a>
</li>
<li>dith
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#a0607c3682f320dfa66aabc53dd8340db">DitherProcessor</a>
</li>
<li>DitherController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherController.html#a05276b0ff0f3cbd165d07e8e4629ffd8">DitherController</a>
</li>
<li>DitherProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#a00231a003d334eff8b5bb95428cddabd">DitherProcessor</a>
</li>
<li>dlbuf
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#a544e07e854e1c642f0fd64ebae5bbe15">DubDelayProcessor</a>
</li>
<li>dlfo
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a5f8700a78baf9f5ef3d49d483da025a3">EPianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a5f8700a78baf9f5ef3d49d483da025a3">JX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a5f8700a78baf9f5ef3d49d483da025a3">DX10Processor</a>
</li>
<li>dmod
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1DX10Processor_1_1VOICE.html#a3239ed419f4374ec16261c9213df533a">VOICE</a>
</li>
<li>dn
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#a17fe15b4a30c3f1b3f5a9eaa5ce05e64">TrackerProcessor</a>
</li>
<li>doProcessing()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#a383c55816515bcfc9f719a798a393d72">AmbienceProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#a383c55816515bcfc9f719a798a393d72">BandistoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a383c55816515bcfc9f719a798a393d72">DX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a8b45c1a26471f6a61f303ae52130c1dd">BaseProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a383c55816515bcfc9f719a798a393d72">BeatBoxProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a383c55816515bcfc9f719a798a393d72">ComboProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html#a383c55816515bcfc9f719a798a393d72">DeEsserProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#a383c55816515bcfc9f719a798a393d72">DegradeProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html#a383c55816515bcfc9f719a798a393d72">DelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#a383c55816515bcfc9f719a798a393d72">DetuneProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#a383c55816515bcfc9f719a798a393d72">DitherProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#a383c55816515bcfc9f719a798a393d72">DubDelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a383c55816515bcfc9f719a798a393d72">DynamicsProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a383c55816515bcfc9f719a798a393d72">EPianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageProcessor.html#a383c55816515bcfc9f719a798a393d72">ImageProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a383c55816515bcfc9f719a798a393d72">JX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a383c55816515bcfc9f719a798a393d72">LeslieProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html#a383c55816515bcfc9f719a798a393d72">LimiterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html#a383c55816515bcfc9f719a798a393d72">LoudnessProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveProcessor.html#a383c55816515bcfc9f719a798a393d72">OverdriveProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a383c55816515bcfc9f719a798a393d72">PianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#a383c55816515bcfc9f719a798a393d72">RePsychoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModProcessor.html#a383c55816515bcfc9f719a798a393d72">RingModProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanProcessor.html#a383c55816515bcfc9f719a798a393d72">RoundPanProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html#a383c55816515bcfc9f719a798a393d72">ShepardProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a383c55816515bcfc9f719a798a393d72">SpecMeterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#a383c55816515bcfc9f719a798a393d72">SplitterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html#a383c55816515bcfc9f719a798a393d72">StereoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#a383c55816515bcfc9f719a798a393d72">SubSynthProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#a383c55816515bcfc9f719a798a393d72">ThruZeroProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#a383c55816515bcfc9f719a798a393d72">TestToneProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#a383c55816515bcfc9f719a798a393d72">TrackerProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#a383c55816515bcfc9f719a798a393d72">TalkBoxProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a383c55816515bcfc9f719a798a393d72">MultiBandProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#a383c55816515bcfc9f719a798a393d72">RezFilterProcessor</a>
</li>
<li>dp
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#abffc072e7f271def8282d4311cbd0a79">VOICE</a>
</li>
<li>dp2
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#af213f0d5be1b541711dfd02f7ee88106">VOICE</a>
</li>
<li>dphi
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#a00a332249e4d58732f3e201c8319c80b">TestToneProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#a00a332249e4d58732f3e201c8319c80b">TrackerProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#a00a332249e4d58732f3e201c8319c80b">SubSynthProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanProcessor.html#a00a332249e4d58732f3e201c8319c80b">RoundPanProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#a00a332249e4d58732f3e201c8319c80b">RezFilterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html#a00a332249e4d58732f3e201c8319c80b">StereoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#a00a332249e4d58732f3e201c8319c80b">DubDelayProcessor</a>
</li>
<li>dpos1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#aa384f9214d2e0a367a5148da5ca8756d">DetuneProcessor</a>
</li>
<li>dpos2
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#a9e95423e2f5d466d576703d65213f5de">DetuneProcessor</a>
</li>
<li>drate
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html#a4eaa565989de8986fe9360ef6d94cafb">ShepardProcessor</a>
</li>
<li>driv1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#a9dd034fe8d4f5d790ad7ed3f99639321">BandistoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a9dd034fe8d4f5d790ad7ed3f99639321">MultiBandProcessor</a>
</li>
<li>driv2
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#ab7bd2a156007e3d5ff5b020386edae9c">MultiBandProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#ab7bd2a156007e3d5ff5b020386edae9c">BandistoProcessor</a>
</li>
<li>driv3
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#a5d2ff9ef1cecf3f1c3caec068d8155a0">BandistoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a5d2ff9ef1cecf3f1c3caec068d8155a0">MultiBandProcessor</a>
</li>
<li>drive
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a58270f6be13520a468ab755acbf7bd3c">ComboProcessor</a>
</li>
<li>dry
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#a9f83d53e5233a6e3b1fe6c7a55a48e54">SubSynthProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#a9f83d53e5233a6e3b1fe6c7a55a48e54">RePsychoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#a9f83d53e5233a6e3b1fe6c7a55a48e54">AmbienceProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#a9f83d53e5233a6e3b1fe6c7a55a48e54">TrackerProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#a9f83d53e5233a6e3b1fe6c7a55a48e54">DubDelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#a9f83d53e5233a6e3b1fe6c7a55a48e54">DetuneProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a9f83d53e5233a6e3b1fe6c7a55a48e54">DynamicsProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#a9f83d53e5233a6e3b1fe6c7a55a48e54">ThruZeroProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#a9f83d53e5233a6e3b1fe6c7a55a48e54">TalkBoxProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html#a9f83d53e5233a6e3b1fe6c7a55a48e54">DelayProcessor</a>
</li>
<li>dsaw
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#a7fa4b78a5ff91f7e38fa29f5960032de">TrackerProcessor</a>
</li>
<li>dshp
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a996de71766811b2de93fd92f5688d100">LeslieProcessor</a>
</li>
<li>dslp
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a8119b8904f059c797853d38d66c0e11f">LeslieProcessor</a>
</li>
<li>dtim
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#a125d6078156d18faa4fbf7ccb04385a3">RePsychoProcessor</a>
</li>
<li>DubDelayController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayController.html#aa086360ffdd9c243a84fceffbee7933b">DubDelayController</a>
</li>
<li>DubDelayProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#a88a944e0df1b8a871f35d50f1160060b">DubDelayProcessor</a>
</li>
<li>dvd
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#a984e5699e88d1b3ce93a8c71f193e818">SubSynthProcessor</a>
</li>
<li>DX10Controller()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Controller.html#a699787679fa0c570221c8667007b8d31">DX10Controller</a>
</li>
<li>DX10Processor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#ab2d7bfe1dfc858a8fd16bca4465c2335">DX10Processor</a>
</li>
<li>dyn
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#a61a1c70f0b5cde0d2b0eef62b36ad61a">TrackerProcessor</a>
</li>
<li>dyna
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a8ddf4b2897cf64a5bcaddb1108369989">BeatBoxProcessor</a>
</li>
<li>DynamicsController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsController.html#a0a99c248bcf48f62c6f5d9ca33b20653">DynamicsController</a>
</li>
<li>DynamicsProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a41c9ffc582af2b2bae53ec9a0e386f12">DynamicsProcessor</a>
</li>
<li>dyne
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a393f993f746312bd629d19a598c2a90d">BeatBoxProcessor</a>
</li>
<li>dynm
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a066e9b5c5ab3de04e395db9e039183af">BeatBoxProcessor</a>
</li>
<li>dynr
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a3974612c55770be9437899163ee84e1c">BeatBoxProcessor</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
