<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Examples: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>dbCellSetupTextEdit()
: <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#ab5e107cc15fd322993545a899d959495">PitchNamesDataBrowserSource</a>
</li>
<li>dbCellTextChanged()
: <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#ab29e9f0fa92e22e86a51ffcebb507e2c">PitchNamesDataBrowserSource</a>
</li>
<li>dbDrawCell()
: <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#a2764a494bfbadf5fd5bf3fead287d4d2">PitchNamesDataBrowserSource</a>
</li>
<li>dbDrawHeader()
: <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#a0db13ae79da68b94413b0481a8afe95e">PitchNamesDataBrowserSource</a>
</li>
<li>dbGetColumnDescription()
: <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#aece92ceab11be38fa5b09cabff51460f">PitchNamesDataBrowserSource</a>
</li>
<li>dbGetCurrentColumnWidth()
: <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#aa1f9120c99ba96949b66c37a95daa65b">PitchNamesDataBrowserSource</a>
</li>
<li>dbGetLineWidthAndColor()
: <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#a4df4d8d9584a4d5dbaa8b85cf17bb488">PitchNamesDataBrowserSource</a>
</li>
<li>dbGetNumColumns()
: <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#a0d8b770a286826ffaf7a25c47fce529f">PitchNamesDataBrowserSource</a>
</li>
<li>dbGetNumRows()
: <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#a339ab4a8b432f863d601a0dc7cae08b1">PitchNamesDataBrowserSource</a>
</li>
<li>dbGetRowHeight()
: <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#a1d2bfa276e94175530f46655a17ef6d5">PitchNamesDataBrowserSource</a>
</li>
<li>dbOnKeyDown()
: <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#a8d3d20437b7b1debc1262c465d2152c7">PitchNamesDataBrowserSource</a>
</li>
<li>dbOnMouseDown()
: <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#ad7b7511c949873f282ade1d7d8b02aaa">PitchNamesDataBrowserSource</a>
</li>
<li>dbOnMouseMoved()
: <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#acaee02dd867d1b3e1b4673c99f2e7b67">PitchNamesDataBrowserSource</a>
</li>
<li>dbOnMouseUp()
: <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#a4c4233de96888ec045f63708afb9b786">PitchNamesDataBrowserSource</a>
</li>
<li>dbSelectionChanged()
: <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#accecf4c11fa48db103f356f09b48896e">PitchNamesDataBrowserSource</a>
</li>
<li>dbSetCurrentColumnWidth()
: <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#aca70105e6dd5429c1a1228246c8db1b6">PitchNamesDataBrowserSource</a>
</li>
<li>DeEsserController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserController.html#ae1393cd500ea7918602c141166ecc592">DeEsserController</a>
</li>
<li>DeEsserProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html#a29aa9aaa9007e7dd3c04058ac99b789e">DeEsserProcessor</a>
</li>
<li>DegradeController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeController.html#ac301b14dff40a06c4aa8dbcc67d243d7">DegradeController</a>
</li>
<li>DegradeProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#a1a55ed8e0d46bc5f64d71fde9dbcc239">DegradeProcessor</a>
</li>
<li>DelayController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayController.html#aef9b8c2d29550c33130b23aa35d581fc">DelayController</a>
</li>
<li>DelayProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html#ab5e146891d8a44caaea9388de96af1f6">DelayProcessor</a>
</li>
<li>DELEGATE_REFCOUNT()
: <a class="el" href="classSteinberg_1_1Vst_1_1AGainController.html#a30e212b4af962b3920c149f09f339555">AGainController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1AGainEditorView.html#ad6afc4dc77cef52f88e4d0a50621ec41">AGainEditorView</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a579f67d43479032fad177c903cad9a49">BaseController</a>
</li>
<li>DetuneController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneController.html#a23dd39d12a7fbfa1efb5d687de6c0672">DetuneController</a>
</li>
<li>DetuneProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#a45dd973ee62e98ca34f7f487b8123dbc">DetuneProcessor</a>
</li>
<li>DitherController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherController.html#a05276b0ff0f3cbd165d07e8e4629ffd8">DitherController</a>
</li>
<li>DitherProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#a00231a003d334eff8b5bb95428cddabd">DitherProcessor</a>
</li>
<li>doProcessing()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a383c55816515bcfc9f719a798a393d72">DynamicsProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a383c55816515bcfc9f719a798a393d72">DX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a383c55816515bcfc9f719a798a393d72">MultiBandProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#a383c55816515bcfc9f719a798a393d72">DitherProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModProcessor.html#a383c55816515bcfc9f719a798a393d72">RingModProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html#a383c55816515bcfc9f719a798a393d72">DelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#a383c55816515bcfc9f719a798a393d72">TalkBoxProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html#a383c55816515bcfc9f719a798a393d72">DeEsserProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a8b45c1a26471f6a61f303ae52130c1dd">BaseProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#a383c55816515bcfc9f719a798a393d72">TrackerProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a383c55816515bcfc9f719a798a393d72">BeatBoxProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#a383c55816515bcfc9f719a798a393d72">BandistoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#a383c55816515bcfc9f719a798a393d72">AmbienceProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#a383c55816515bcfc9f719a798a393d72">SplitterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html#a383c55816515bcfc9f719a798a393d72">ShepardProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a383c55816515bcfc9f719a798a393d72">ComboProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#a383c55816515bcfc9f719a798a393d72">RePsychoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#a383c55816515bcfc9f719a798a393d72">SubSynthProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanProcessor.html#a383c55816515bcfc9f719a798a393d72">RoundPanProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a383c55816515bcfc9f719a798a393d72">LeslieProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#a383c55816515bcfc9f719a798a393d72">ThruZeroProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#a383c55816515bcfc9f719a798a393d72">TestToneProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#a383c55816515bcfc9f719a798a393d72">DubDelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#a383c55816515bcfc9f719a798a393d72">DegradeProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#a383c55816515bcfc9f719a798a393d72">DetuneProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveProcessor.html#a383c55816515bcfc9f719a798a393d72">OverdriveProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#a383c55816515bcfc9f719a798a393d72">RezFilterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html#a383c55816515bcfc9f719a798a393d72">StereoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a383c55816515bcfc9f719a798a393d72">JX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html#a383c55816515bcfc9f719a798a393d72">LimiterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html#a383c55816515bcfc9f719a798a393d72">LoudnessProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a383c55816515bcfc9f719a798a393d72">PianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a383c55816515bcfc9f719a798a393d72">EPianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a383c55816515bcfc9f719a798a393d72">SpecMeterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageProcessor.html#a383c55816515bcfc9f719a798a393d72">ImageProcessor</a>
</li>
<li>DubDelayController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayController.html#aa086360ffdd9c243a84fceffbee7933b">DubDelayController</a>
</li>
<li>DubDelayProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#a88a944e0df1b8a871f35d50f1160060b">DubDelayProcessor</a>
</li>
<li>DX10Controller()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Controller.html#a699787679fa0c570221c8667007b8d31">DX10Controller</a>
</li>
<li>DX10Processor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#ab2d7bfe1dfc858a8fd16bca4465c2335">DX10Processor</a>
</li>
<li>DynamicsController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsController.html#a0a99c248bcf48f62c6f5d9ca33b20653">DynamicsController</a>
</li>
<li>DynamicsProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a41c9ffc582af2b2bae53ec9a0e386f12">DynamicsProcessor</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
