<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Examples: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li class="current"><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_0x7e">- ~ -</a></h3><ul>
<li>~AGain()
: <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#aeedd6f72391025cc1c6f5ee3593cfb6e">AGain</a>
</li>
<li>~AmbienceController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceController.html#a5e35c5d570e4a6214b15358000ce8f6d">AmbienceController</a>
</li>
<li>~AmbienceProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#a69d45320830df3c378aa391d1c7f6a9f">AmbienceProcessor</a>
</li>
<li>~BandistoController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoController.html#a61c727290774524f81342b91634679cc">BandistoController</a>
</li>
<li>~BaseProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a6a3e3fa6b5dc7894fb31ab5b6fccb5b4">BaseProcessor</a>
</li>
<li>~BeatBoxController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxController.html#add633f1d916ae3ef1621bbf5e9c74ca6">BeatBoxController</a>
</li>
<li>~BrownNoise()
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1BrownNoise.html#a79de46671e1e4478b7767a870a00c948">BrownNoise&lt; SamplePrecision &gt;</a>
</li>
<li>~ComboController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboController.html#a72554bb7c7765158576a33165582f290">ComboController</a>
</li>
<li>~ComboProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a7c857261742264d941e8d2ce00cb4cd5">ComboProcessor</a>
</li>
<li>~DeEsserController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserController.html#aa508bb2127050ccb3cba6ba84dc09b91">DeEsserController</a>
</li>
<li>~DeEsserProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html#afb5bf7b43a8c473b293c43d0d8d6dcd2">DeEsserProcessor</a>
</li>
<li>~DegradeController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeController.html#ad30ebb8444693ace8bcc07fe5161314f">DegradeController</a>
</li>
<li>~DegradeProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#a464c879cfefa7930dc2d32db28b796e3">DegradeProcessor</a>
</li>
<li>~DelayController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayController.html#a2ceee1c40dac133c85d55009e7f56ba0">DelayController</a>
</li>
<li>~DelayProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html#a35e8133b24e7fb47cdc6918ab74391ef">DelayProcessor</a>
</li>
<li>~DetuneController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneController.html#a4d583ab9c017f0552d6ab5927478ea98">DetuneController</a>
</li>
<li>~DetuneProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#ad030c98cd04b12a2660da2273939f7c9">DetuneProcessor</a>
</li>
<li>~DitherController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherController.html#aa19349fa150637f7c6b8341ab4a9fbdc">DitherController</a>
</li>
<li>~DitherProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#a1adb5bf22d42171d470bc4072e9aa999">DitherProcessor</a>
</li>
<li>~DubDelayController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayController.html#afa343308c21321c4bf9660a5c299d744">DubDelayController</a>
</li>
<li>~DubDelayProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#a9d7d4880ac7e7433d4f5087114a31c0a">DubDelayProcessor</a>
</li>
<li>~DX10Controller()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Controller.html#a7d9642a22f48a9f5597bd1659744d882">DX10Controller</a>
</li>
<li>~DX10Processor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#aad700f3c9b071f39ce14ec499cf45817">DX10Processor</a>
</li>
<li>~DynamicsController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsController.html#adc7dafef64023abdaa93bad4e6027ce8">DynamicsController</a>
</li>
<li>~DynamicsProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a70c1f346f507da9b50d0df23dfe8e80e">DynamicsProcessor</a>
</li>
<li>~EPianoController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoController.html#a6773404a49785daf2b48d40ffa022114">EPianoController</a>
</li>
<li>~EPianoProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#acbcf1360c00f6662701dd7b7891f0d44">EPianoProcessor</a>
</li>
<li>~ImageController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageController.html#abb7018df0560c1ce3c3485dc782e8b55">ImageController</a>
</li>
<li>~ImageProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageProcessor.html#ad9c8c08393e8422518560215c3769216">ImageProcessor</a>
</li>
<li>~IndexedParameter()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1IndexedParameter.html#a74963ad2f899909051efd21b14d7280a">IndexedParameter</a>
</li>
<li>~JX10Controller()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Controller.html#abcd667d7cf262f55800735404c9d0966">JX10Controller</a>
</li>
<li>~JX10Processor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#afc4a49db5b01382b5a2ebdc442fc0c09">JX10Processor</a>
</li>
<li>~LeslieController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieController.html#ace27e8c9182412956028ffa70d53c326">LeslieController</a>
</li>
<li>~LeslieProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a97dfe54d414592753aa183f49760cd28">LeslieProcessor</a>
</li>
<li>~LimiterController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterController.html#a82216b62e2ecc0257f15d87d7630e3e4">LimiterController</a>
</li>
<li>~LimiterProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html#a12a5b3a002d504de38dca4ad0f81510e">LimiterProcessor</a>
</li>
<li>~LoudnessController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessController.html#a15a046a994045f876d80d45fb1254717">LoudnessController</a>
</li>
<li>~LoudnessProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html#a276eca5290e17ef9227e019ca41d77b1">LoudnessProcessor</a>
</li>
<li>~MultiBandController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandController.html#a470c4de825a2061dfa5c7c8989a8f9d0">MultiBandController</a>
</li>
<li>~MultiBandProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#afa1de1cf9fe9b5b8c6b2d437b274ada2">MultiBandProcessor</a>
</li>
<li>~OverdriveController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveController.html#af6076c2d0e769b176de790715677359b">OverdriveController</a>
</li>
<li>~OverdriveProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveProcessor.html#a909f5de7a0fa09b4924960bee56d828d">OverdriveProcessor</a>
</li>
<li>~PianoController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoController.html#aa52d809382a76c99ac0590b6bf162f1d">PianoController</a>
</li>
<li>~PianoProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#ac054f2759659a30425d57e23d26b94a7">PianoProcessor</a>
</li>
<li>~PitchNamesDataBrowserSource()
: <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#a3f408770586ade80c057efd60ffc1552">PitchNamesDataBrowserSource</a>
</li>
<li>~RePsychoController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoController.html#a8f0e5ce0ebf5f1df25001bab75fc61ea">RePsychoController</a>
</li>
<li>~RePsychoProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#a6019d93b3d148ec2b71948d3be39cf41">RePsychoProcessor</a>
</li>
<li>~RezFilterController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterController.html#a5787cac1899d4ce4932caeb2f77775fa">RezFilterController</a>
</li>
<li>~RezFilterProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#a6bd2a492488c704a9bf232d8a7a8d9ac">RezFilterProcessor</a>
</li>
<li>~RingModController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModController.html#a7720cdc493cf43617c847e35127317e2">RingModController</a>
</li>
<li>~RingModProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModProcessor.html#aecf72b9af433ac2fd816edda7a7880a2">RingModProcessor</a>
</li>
<li>~RoundPanController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanController.html#a3f4460857cfaac34a39845bd61db05a8">RoundPanController</a>
</li>
<li>~RoundPanProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanProcessor.html#a2926b0dd9624e553ecaeea8f30495929">RoundPanProcessor</a>
</li>
<li>~ShepardController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardController.html#acbf9716b7a26d5a082f9ba2f2327983a">ShepardController</a>
</li>
<li>~ShepardProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html#a8e856e0d51d325ad8c502d665ca2fbd0">ShepardProcessor</a>
</li>
<li>~SpecMeterController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html#a46a6eddfa0740f3f38db0c67a1553a34">SpecMeterController</a>
</li>
<li>~SpecMeterProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a814690d2fe8b3658e278b3a84eb4a134">SpecMeterProcessor</a>
</li>
<li>~SplitterController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterController.html#aa1af2983dfcfc404933789e01e0ab27f">SplitterController</a>
</li>
<li>~SplitterProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#ad8b0d88339441c0f6182ec47a705df55">SplitterProcessor</a>
</li>
<li>~StereoController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoController.html#a22c26debac7f8cac0e0350cecf8d0a4c">StereoController</a>
</li>
<li>~StereoProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html#ab8d6076d57d32e9f974ded44cbc96404">StereoProcessor</a>
</li>
<li>~SubSynthController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthController.html#af178bffd48e73128237191204ea01c41">SubSynthController</a>
</li>
<li>~SubSynthProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#a2ea315d12be6b343c8b4b6cb97cd1874">SubSynthProcessor</a>
</li>
<li>~TalkBoxController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxController.html#a86740502848ebb74ec30899de60e3ff9">TalkBoxController</a>
</li>
<li>~TalkBoxProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#a7f05481a9acb3c25c0b69a662730d70f">TalkBoxProcessor</a>
</li>
<li>~TestToneController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneController.html#adf5a2ee42225efbed0b561634f3c8e4b">TestToneController</a>
</li>
<li>~TestToneProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#a1e244593aa08929107576f5c39d87d8f">TestToneProcessor</a>
</li>
<li>~ThruZeroController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroController.html#a4cf7a206afb5cc12947e14a9651eacbd">ThruZeroController</a>
</li>
<li>~ThruZeroProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#aeb49c685c6f08d7edea3b1d0eeda21b9">ThruZeroProcessor</a>
</li>
<li>~TrackerController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerController.html#adeefe9d8999e73842066bb3597ffe15c">TrackerController</a>
</li>
<li>~TrackerProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#ad92e1375ba0d21396ac67f99226b0e7d">TrackerProcessor</a>
</li>
<li>~Voice()
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a5063ff08093aec1bf535da54f82d2b46">Voice&lt; SamplePrecision &gt;</a>
</li>
<li>~VoiceBase()
: <a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#a94b21e20d425d55ec761b9d5acc36a05">VoiceBase&lt; numValues, SamplePrecision, numChannels, GlobalParameterStorage &gt;</a>
</li>
<li>~VoiceProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessor.html#aa0f1925c785d52e33d430e24a55cc7e4">VoiceProcessor</a>
</li>
<li>~VoiceProcessorImplementation()
: <a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessorImplementation.html#a5a96da022fed22b7882c63bb557181d6">VoiceProcessorImplementation&lt; Precision, VoiceClass, numChannels, maxVoices, GlobalParameterStorage &gt;</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
