<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Examples: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>TalkBoxController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxController.html#a7ca53ca710ec3e46efcef7c7ea386f1b">TalkBoxController</a>
</li>
<li>TalkBoxProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#a4b9ada76f402b8056129154c650efc4e">TalkBoxProcessor</a>
</li>
<li>target
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#af0df2177301e4061ab72ade2ea437bcd">VOICE</a>
</li>
<li>tatt
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#a8b80bac1f364dac85639fd845f9f6075">RezFilterProcessor</a>
</li>
<li>tcount
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#a09467367454312afdf090ec7d63cb8b3">DegradeProcessor</a>
</li>
<li>teardown()
: <a class="el" href="classSteinberg_1_1Vst_1_1ADelayTest.html#a243a313303190a616cecfa5db1744d48">ADelayTest</a>
</li>
<li>terminate()
: <a class="el" href="classSteinberg_1_1Vst_1_1AGainController.html#aa970970078c26d824657516acb415d9d">AGainController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html#aa970970078c26d824657516acb415d9d">DeEsserProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#aa970970078c26d824657516acb415d9d">EPianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthController.html#aa970970078c26d824657516acb415d9d">SubSynthController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#aa970970078c26d824657516acb415d9d">SubSynthProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageController.html#aa970970078c26d824657516acb415d9d">ImageController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxController.html#aa970970078c26d824657516acb415d9d">TalkBoxController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#aa970970078c26d824657516acb415d9d">TalkBoxProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeController.html#aa970970078c26d824657516acb415d9d">DegradeController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageProcessor.html#aa970970078c26d824657516acb415d9d">ImageProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneController.html#aa970970078c26d824657516acb415d9d">TestToneController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#aa970970078c26d824657516acb415d9d">TestToneProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Controller.html#aa970970078c26d824657516acb415d9d">JX10Controller</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroController.html#aa970970078c26d824657516acb415d9d">ThruZeroController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#aa970970078c26d824657516acb415d9d">ThruZeroProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceController.html#aa970970078c26d824657516acb415d9d">AmbienceController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#aa970970078c26d824657516acb415d9d">DegradeProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#aa970970078c26d824657516acb415d9d">JX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerController.html#aa970970078c26d824657516acb415d9d">TrackerController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#aa970970078c26d824657516acb415d9d">TrackerProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieController.html#aa970970078c26d824657516acb415d9d">LeslieController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#aa970970078c26d824657516acb415d9d">Controller</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayController.html#aa970970078c26d824657516acb415d9d">DelayController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#aa970970078c26d824657516acb415d9d">LeslieProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterController.html#aa970970078c26d824657516acb415d9d">LimiterController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#aa970970078c26d824657516acb415d9d">AmbienceProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html#aa970970078c26d824657516acb415d9d">DelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html#aa970970078c26d824657516acb415d9d">LimiterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessController.html#aa970970078c26d824657516acb415d9d">LoudnessController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneController.html#aa970970078c26d824657516acb415d9d">DetuneController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html#aa970970078c26d824657516acb415d9d">LoudnessProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandController.html#aa970970078c26d824657516acb415d9d">MultiBandController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoController.html#aa970970078c26d824657516acb415d9d">BandistoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#aa970970078c26d824657516acb415d9d">DetuneProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#aa970970078c26d824657516acb415d9d">MultiBandProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveController.html#aa970970078c26d824657516acb415d9d">OverdriveController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherController.html#aa970970078c26d824657516acb415d9d">DitherController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveProcessor.html#aa970970078c26d824657516acb415d9d">OverdriveProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoController.html#aa970970078c26d824657516acb415d9d">PianoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxController.html#aa970970078c26d824657516acb415d9d">BeatBoxController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#aa970970078c26d824657516acb415d9d">DitherProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#aa970970078c26d824657516acb415d9d">PianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoController.html#aa970970078c26d824657516acb415d9d">RePsychoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayController.html#aa970970078c26d824657516acb415d9d">DubDelayController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#a6a6758ac064b383d06be7b638c534e6e">RePsychoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterController.html#aa970970078c26d824657516acb415d9d">RezFilterController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboController.html#aa970970078c26d824657516acb415d9d">ComboController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#aa970970078c26d824657516acb415d9d">DubDelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#aa970970078c26d824657516acb415d9d">RezFilterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModController.html#aa970970078c26d824657516acb415d9d">RingModController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Controller.html#aa970970078c26d824657516acb415d9d">DX10Controller</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModProcessor.html#aa970970078c26d824657516acb415d9d">RingModProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanController.html#aa970970078c26d824657516acb415d9d">RoundPanController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#aa970970078c26d824657516acb415d9d">AGain</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#aa970970078c26d824657516acb415d9d">ComboProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#aa970970078c26d824657516acb415d9d">DX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanProcessor.html#aa970970078c26d824657516acb415d9d">RoundPanProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardController.html#aa970970078c26d824657516acb415d9d">ShepardController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsController.html#aa970970078c26d824657516acb415d9d">DynamicsController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html#aa970970078c26d824657516acb415d9d">ShepardProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#aa970970078c26d824657516acb415d9d">SpecMeterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserController.html#aa970970078c26d824657516acb415d9d">DeEsserController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#aa970970078c26d824657516acb415d9d">DynamicsProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterController.html#aa970970078c26d824657516acb415d9d">SplitterController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#aa970970078c26d824657516acb415d9d">SplitterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoController.html#aa970970078c26d824657516acb415d9d">EPianoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoController.html#aa970970078c26d824657516acb415d9d">StereoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html#aa970970078c26d824657516acb415d9d">StereoProcessor</a>
</li>
<li>TestToneController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneController.html#ab9e4a07e520c19780b66a682829c706c">TestToneController</a>
</li>
<li>TestToneProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#a8927b3843d3313bc797b42b850f93a20">TestToneProcessor</a>
</li>
<li>textEdit
: <a class="el" href="classSteinberg_1_1Vst_1_1AGainEditorView.html#a46c05ebcdbf1f383389648eb590d244f">AGainEditorView</a>
</li>
<li>tfrq
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a31f3b012adeb1ad2c80d5dd0dcdec635">EPianoProcessor</a>
</li>
<li>thr
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html#af1251a78af95b174cf6fa123dbe441a7">DeEsserProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#af1251a78af95b174cf6fa123dbe441a7">DynamicsProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#af1251a78af95b174cf6fa123dbe441a7">RePsychoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#af1251a78af95b174cf6fa123dbe441a7">SubSynthProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#af1251a78af95b174cf6fa123dbe441a7">TrackerProcessor</a>
</li>
<li>thresh
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html#aac8fef4e3b3d833f16d5cef8ddce1ae1">LimiterProcessor</a>
</li>
<li>thru
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#a46fc11aca1e39fba7c5033c40690c4a7">TestToneProcessor</a>
</li>
<li>ThruZeroController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroController.html#afab7eb928496c98679d99541d88d5ba7">ThruZeroController</a>
</li>
<li>ThruZeroProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#ac8d4cdf8c71c6cac0318c8f2c7428979">ThruZeroProcessor</a>
</li>
<li>tim
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#a46336872a13f7624153028a309558b97">RePsychoProcessor</a>
</li>
<li>tl
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#aac84e897226e9f44e01a2cf52653763d">EPianoProcessor</a>
</li>
<li>tn
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#a1e856820cb3970e4524f29a6eee057d3">DegradeProcessor</a>
</li>
<li>toNormalized()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1IndexedParameter.html#a8a0c6d8c8afd49db1e9a6c0746002d35">IndexedParameter</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ScaledParameter.html#a8a0c6d8c8afd49db1e9a6c0746002d35">ScaledParameter</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1LogScaleParameter.html#a6bc71e7b214e892cccdb534862fc60a9">LogScaleParameter&lt; T &gt;</a>
</li>
<li>topband
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a9a5e3561bed102844b38678da3f6cbce">SpecMeterProcessor</a>
</li>
<li>toPlain()
: <a class="el" href="classSteinberg_1_1Vst_1_1LogScaleParameter.html#ad3323d44e91420aac86195a43dfc3fed">LogScaleParameter&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ScaledParameter.html#a4490b3abfe579ec2e70de79870c7dfd6">ScaledParameter</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1IndexedParameter.html#a4490b3abfe579ec2e70de79870c7dfd6">IndexedParameter</a>
</li>
<li>toString()
: <a class="el" href="classSteinberg_1_1Vst_1_1LogScaleParameter.html#a38c845613f1ba4f4113adc2ff16dadea">LogScaleParameter&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1IndexedParameter.html#abf2d66439b66c3c696d3c65ce53ca324">IndexedParameter</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ScaledParameter.html#abf2d66439b66c3c696d3c65ce53ca324">ScaledParameter</a>
</li>
<li>tr
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a6af87187b494e66b82de2561eaa5f93a">EPianoProcessor</a>
</li>
<li>TrackerController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerController.html#a5bfdae10bc6c51bc067101290180d956">TrackerController</a>
</li>
<li>TrackerProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#adc555d54eea3713247297be28cb3032b">TrackerProcessor</a>
</li>
<li>trans
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#ad618458d9c15ada2b6727db8e5a7cea5">TrackerProcessor</a>
</li>
<li>treb
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a6c8ed22d9a96ac3a838b467205d171ad">EPianoProcessor</a>
</li>
<li>trianglePhase
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a8f2744a71a9ada3e9a9d3865e0b94512">Voice&lt; SamplePrecision &gt;</a>
</li>
<li>triangleSlop
: <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html#a8e405e5eaf84b86e72d5bad8b80c12ec">GlobalParameterState</a>
</li>
<li>triangleVolume
: <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html#af37c65ceb82b33109f2551ef771f21e1">GlobalParameterState</a>
</li>
<li>trim
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a5e16c54b3ec6cc1b5dad0a71dcfd7a50">PianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a5e16c54b3ec6cc1b5dad0a71dcfd7a50">ComboProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a5e16c54b3ec6cc1b5dad0a71dcfd7a50">DynamicsProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html#a5e16c54b3ec6cc1b5dad0a71dcfd7a50">LimiterProcessor</a>
</li>
<li>trim1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#aea24227a67abfbb66d5cc3332e02343c">MultiBandProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#aea24227a67abfbb66d5cc3332e02343c">BandistoProcessor</a>
</li>
<li>trim2
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#a0c13cbfdf3ec695f19bf1c2af570e3bd">BandistoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a0c13cbfdf3ec695f19bf1c2af570e3bd">MultiBandProcessor</a>
</li>
<li>trim3
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#aa99973d5a2968e9ec4c3148fe68e513f">MultiBandProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#aa99973d5a2968e9ec4c3148fe68e513f">BandistoProcessor</a>
</li>
<li>tthr
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#a23fe2cac3150644248b5e4a560eac537">RezFilterProcessor</a>
</li>
<li>ttrig
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#acec00d5cbf402b7b602c69c1d9dfee93">RezFilterProcessor</a>
</li>
<li>tun
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#a251b7e39e142dcfef12e35f6deedb274">RePsychoProcessor</a>
</li>
<li>tune
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#af9d275bd4396ad8322439ea0df080181">EPianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#af9d275bd4396ad8322439ea0df080181">PianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#af9d275bd4396ad8322439ea0df080181">JX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#af9d275bd4396ad8322439ea0df080181">DX10Processor</a>
</li>
<li>tuning
: <a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#a0fb775127789ce2215c83775414e6f37">VoiceBase&lt; numValues, SamplePrecision, numChannels, GlobalParameterStorage &gt;</a>
</li>
<li>tuningRange
: <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html#abab3b0e467d9ba070b5fd7b509cabca8">GlobalParameterState</a>
</li>
<li>twoPi
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModProcessor.html#a12bc84263135a9828dc744b5ba009d55">RingModProcessor</a>
</li>
<li>twopi
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a331c522690e3ec54032538f9c9272fa1">LeslieProcessor</a>
</li>
<li>typ
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#a79c60dc7aff717516ce6b2a252bb7f6e">SubSynthProcessor</a>
</li>
<li>type
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html#ab6f4e6d3fde00ce906e46494f60dfe7a">Filter</a>
</li>
<li>Type
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html#a1d1cfd8ffb84e947f82999c682b666a7">Filter</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
