<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Examples: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>p
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a1922a551816a2725c69a086db7c12a03">VOICE</a>
</li>
<li>p2
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#aee2214de575f7c6752b0c76dcf1b7979">VOICE</a>
</li>
<li>params
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a5e973ce6708933be80032fa04ba40c03">BaseProcessor</a>
</li>
<li>paramState
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html#a70f2ba736c12beba073fd0701a8a5b92">Processor</a>
</li>
<li>pbend
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a65c8b50901014cb0c49d6c94d753548a">DX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a65c8b50901014cb0c49d6c94d753548a">JX10Processor</a>
</li>
<li>period
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#ae08ac1ff9a62c213c5768ca3a538e546">VOICE</a>
</li>
<li>phi
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#ab30c622a174639ec92b375db9b2ee56d">DubDelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#ab30c622a174639ec92b375db9b2ee56d">RezFilterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanProcessor.html#ab30c622a174639ec92b375db9b2ee56d">RoundPanProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html#ab30c622a174639ec92b375db9b2ee56d">StereoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#ab30c622a174639ec92b375db9b2ee56d">SubSynthProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#ab30c622a174639ec92b375db9b2ee56d">TestToneProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#ab30c622a174639ec92b375db9b2ee56d">ThruZeroProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#ab30c622a174639ec92b375db9b2ee56d">TrackerProcessor</a>
</li>
<li>phs
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#a84eeb6cc32c5b5e18cca42d2927c0fa1">SubSynthProcessor</a>
</li>
<li>pitch
: <a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#a2e15c8934dbffc78481b0158a2b7b7cb">VoiceBase&lt; numValues, SamplePrecision, numChannels, GlobalParameterStorage &gt;</a>
</li>
<li>pitchNames
: <a class="el" href="classSteinberg_1_1Vst_1_1PitchNamesController.html#a5e3355f656e9a4bda97ecf6461d8243f">PitchNamesController</a>
</li>
<li>pitchnames
: <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#ade0d04afb1b9c9ccf1eeefeef38fa43d">PitchNamesDataBrowserSource</a>
</li>
<li>pmax
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a02f528afb602dca80f3c7683adb7f9da">VOICE</a>
</li>
<li>pmax2
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a6853108f382aabbdcff424263d79a6b8">VOICE</a>
</li>
<li>poly
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a6372b31881f75b222376451e46aa032f">PianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a6372b31881f75b222376451e46aa032f">EPianoProcessor</a>
</li>
<li>pos
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html#aa98fea17674bef3e67fbd014da075008">VOICE</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#aa98fea17674bef3e67fbd014da075008">AmbienceProcessor</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1VOICE.html#aa98fea17674bef3e67fbd014da075008">VOICE</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1KGRP.html#aa98fea17674bef3e67fbd014da075008">KGRP</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#aa98fea17674bef3e67fbd014da075008">TalkBoxProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html#af14c6d623ff1aec896b4d087ab74caa0">ShepardProcessor</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1KGRP.html#aa98fea17674bef3e67fbd014da075008">KGRP</a>
</li>
<li>pos0
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#a6da66d048d6678462e33286d7c19e000">DetuneProcessor</a>
</li>
<li>pos1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#ac50385c26a074800fd20c13f90512edd">DetuneProcessor</a>
</li>
<li>pos2
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#a9d07b1afcbd7e4b3b87d41cd09ca2295">DetuneProcessor</a>
</li>
<li>pp
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#a28195676fbabbdaa307d237fa750b613">SplitterProcessor</a>
</li>
<li>press
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a512591c298ab1304bf391d08271daf2b">JX10Processor</a>
</li>
<li>printAsInteger
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ScaledParameter.html#a46e9a4826bc05c5c34f159bdf03043d7">ScaledParameter</a>
</li>
<li>programParams
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#af8715f2cc83b4c8e21227803fbc511c1">DX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a8e9b936b7a36e65cb42ea96cdd892887">PianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a8e9b936b7a36e65cb42ea96cdd892887">EPianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a1dcde4f7c5a151a3c30ef9097c5ca42e">JX10Processor</a>
</li>
<li>pwmdep
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a3c4a71dcfd66d2dd8eb8411456302a0c">JX10Processor</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
