<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Examples: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>ANALOG
: <a class="el" href="mdaJX10Processor_8cpp.html#ad42aa2404559d4a465d5d45e857f2881">mdaJX10Processor.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>BUF_MAX
: <a class="el" href="mdaTalkBoxProcessor_8cpp.html#abf940742e1b38f8100a344f9275d4086">mdaTalkBoxProcessor.cpp</a>
</li>
<li>BUFMAX
: <a class="el" href="mdaDetuneProcessor_8cpp.html#aa893c2c75e0d3d0258e09fbd136ffaed">mdaDetuneProcessor.cpp</a>
, <a class="el" href="mdaThruZeroProcessor_8cpp.html#aa893c2c75e0d3d0258e09fbd136ffaed">mdaThruZeroProcessor.cpp</a>
</li>
<li>BUILD_NUMBER_INT
: <a class="el" href="again_2source_2version_8h.html#adfb14851d45258eee920f43b201279e2">again/source/version.h</a>
, <a class="el" href="pitchnames_2source_2version_8h.html#adfb14851d45258eee920f43b201279e2">pitchnames/source/version.h</a>
, <a class="el" href="adelay_2source_2version_8h.html#adfb14851d45258eee920f43b201279e2">adelay/source/version.h</a>
, <a class="el" href="mda-vst3_2source_2version_8h.html#adfb14851d45258eee920f43b201279e2">mda-vst3/source/version.h</a>
, <a class="el" href="note__expression__synth_2source_2version_8h.html#adfb14851d45258eee920f43b201279e2">note_expression_synth/source/version.h</a>
</li>
<li>BUILD_NUMBER_STR
: <a class="el" href="note__expression__synth_2source_2version_8h.html#a376e4da35d8404a22dd75e5d188d178e">note_expression_synth/source/version.h</a>
, <a class="el" href="adelay_2source_2version_8h.html#a376e4da35d8404a22dd75e5d188d178e">adelay/source/version.h</a>
, <a class="el" href="mda-vst3_2source_2version_8h.html#a376e4da35d8404a22dd75e5d188d178e">mda-vst3/source/version.h</a>
, <a class="el" href="pitchnames_2source_2version_8h.html#a376e4da35d8404a22dd75e5d188d178e">pitchnames/source/version.h</a>
, <a class="el" href="again_2source_2version_8h.html#a376e4da35d8404a22dd75e5d188d178e">again/source/version.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>DEBUG_LOG
: <a class="el" href="voicebase_8h.html#a571d51360926bac393fcf9c972a5ffa8">voicebase.h</a>
, <a class="el" href="voiceprocessor_8h.html#a571d51360926bac393fcf9c972a5ffa8">voiceprocessor.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>EVENTS_DONE
: <a class="el" href="mdaEPianoProcessor_8cpp.html#aef9e188c3bd291a7fa356f54265de202">mdaEPianoProcessor.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>FULL_VERSION_STR
: <a class="el" href="again_2source_2version_8h.html#a8653c7346fb9d21f5079d10e95997efe">again/source/version.h</a>
, <a class="el" href="pitchnames_2source_2version_8h.html#ab61e5bc2342cce876090e4b50ca2f60f">pitchnames/source/version.h</a>
, <a class="el" href="note__expression__synth_2source_2version_8h.html#ab61e5bc2342cce876090e4b50ca2f60f">note_expression_synth/source/version.h</a>
, <a class="el" href="mda-vst3_2source_2version_8h.html#ab61e5bc2342cce876090e4b50ca2f60f">mda-vst3/source/version.h</a>
, <a class="el" href="adelay_2source_2version_8h.html#ab61e5bc2342cce876090e4b50ca2f60f">adelay/source/version.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>kSilenceThreshold
: <a class="el" href="mdaBaseProcessor_8cpp.html#a6fe41a4a3dfe5045e3cbea2da1acba76">mdaBaseProcessor.cpp</a>
</li>
<li>kVersionString
: <a class="el" href="mdafactory_8cpp.html#a7a6b11a55e9b38681d4d7941f3cd28d6">mdafactory.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>M_PI
: <a class="el" href="filter_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">filter.h</a>
</li>
<li>M_PI_MUL_2
: <a class="el" href="note__expression__synth__voice_8h.html#a2b12f538abaa78f3020c16a431d4eeb5">note_expression_synth_voice.h</a>
</li>
<li>MAJOR_VERSION_INT
: <a class="el" href="adelay_2source_2version_8h.html#a1b1d372b4f38ad0455414c7bcfb7150d">adelay/source/version.h</a>
, <a class="el" href="mda-vst3_2source_2version_8h.html#a1b1d372b4f38ad0455414c7bcfb7150d">mda-vst3/source/version.h</a>
, <a class="el" href="again_2source_2version_8h.html#a1b1d372b4f38ad0455414c7bcfb7150d">again/source/version.h</a>
, <a class="el" href="note__expression__synth_2source_2version_8h.html#a1b1d372b4f38ad0455414c7bcfb7150d">note_expression_synth/source/version.h</a>
, <a class="el" href="pitchnames_2source_2version_8h.html#a1b1d372b4f38ad0455414c7bcfb7150d">pitchnames/source/version.h</a>
</li>
<li>MAJOR_VERSION_STR
: <a class="el" href="again_2source_2version_8h.html#adb2701b32a110347dbec4c7d92b3cce2">again/source/version.h</a>
, <a class="el" href="adelay_2source_2version_8h.html#adb2701b32a110347dbec4c7d92b3cce2">adelay/source/version.h</a>
, <a class="el" href="note__expression__synth_2source_2version_8h.html#adb2701b32a110347dbec4c7d92b3cce2">note_expression_synth/source/version.h</a>
, <a class="el" href="mda-vst3_2source_2version_8h.html#adb2701b32a110347dbec4c7d92b3cce2">mda-vst3/source/version.h</a>
, <a class="el" href="pitchnames_2source_2version_8h.html#adb2701b32a110347dbec4c7d92b3cce2">pitchnames/source/version.h</a>
</li>
<li>MAX_RELEASE_TIME_SEC
: <a class="el" href="note__expression__synth__controller_8h.html#a55d209b7b8449c2dde8d7c4545eddd64">note_expression_synth_controller.h</a>
</li>
<li>MAX_VOICES
: <a class="el" href="note__expression__synth__controller_8h.html#aca618e8fa76e4f9eaf21bef1d1ddccd5">note_expression_synth_controller.h</a>
</li>
<li>MULTI_CHANNEL_SCENARIO
: <a class="el" href="pitchnames_8cpp.html#ac4ec04fa9828f2cf8f886a8dafb8e482">pitchnames.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>NOUTS
: <a class="el" href="mdaDX10Processor_8cpp.html#adc731418ab59a2a4f97cd39b10b3a7c8">mdaDX10Processor.cpp</a>
</li>
<li>NPARAMS
: <a class="el" href="mdaEPianoProcessor_8cpp.html#ae468832efa6adf5e9a96cabd8f878b47">mdaEPianoProcessor.cpp</a>
, <a class="el" href="mdaJX10Processor_8cpp.html#ae468832efa6adf5e9a96cabd8f878b47">mdaJX10Processor.cpp</a>
</li>
<li>NUM_FILTER_TYPE
: <a class="el" href="note__expression__synth__controller_8h.html#a3e41ba21c7275da72ab1d028c2ae6c3a">note_expression_synth_controller.h</a>
</li>
<li>NUM_TUNING_RANGE
: <a class="el" href="note__expression__synth__controller_8h.html#a175afda9e102dad81527e8286041df73">note_expression_synth_controller.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>ORD_MAX
: <a class="el" href="mdaTalkBoxProcessor_8cpp.html#ac263b7a2859108c07ccce4ea3afc3ae6">mdaTalkBoxProcessor.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>PI
: <a class="el" href="mdaJX10Processor_8cpp.html#a598a3330b3c21701223ee0ca14316eca">mdaJX10Processor.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>RELEASE_NUMBER_INT
: <a class="el" href="again_2source_2version_8h.html#a7e0ef6f4f5763c59157b59e105f86374">again/source/version.h</a>
, <a class="el" href="adelay_2source_2version_8h.html#a7e0ef6f4f5763c59157b59e105f86374">adelay/source/version.h</a>
, <a class="el" href="note__expression__synth_2source_2version_8h.html#a7e0ef6f4f5763c59157b59e105f86374">note_expression_synth/source/version.h</a>
, <a class="el" href="pitchnames_2source_2version_8h.html#a7e0ef6f4f5763c59157b59e105f86374">pitchnames/source/version.h</a>
, <a class="el" href="mda-vst3_2source_2version_8h.html#a7e0ef6f4f5763c59157b59e105f86374">mda-vst3/source/version.h</a>
</li>
<li>RELEASE_NUMBER_STR
: <a class="el" href="again_2source_2version_8h.html#a1d8d20b64fc672d1f458dc8dd40c4b9d">again/source/version.h</a>
, <a class="el" href="note__expression__synth_2source_2version_8h.html#a1d8d20b64fc672d1f458dc8dd40c4b9d">note_expression_synth/source/version.h</a>
, <a class="el" href="pitchnames_2source_2version_8h.html#a1d8d20b64fc672d1f458dc8dd40c4b9d">pitchnames/source/version.h</a>
, <a class="el" href="adelay_2source_2version_8h.html#a1d8d20b64fc672d1f458dc8dd40c4b9d">adelay/source/version.h</a>
, <a class="el" href="mda-vst3_2source_2version_8h.html#a1d8d20b64fc672d1f458dc8dd40c4b9d">mda-vst3/source/version.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>SILENCE
: <a class="el" href="mdaDX10Processor_8cpp.html#aac1866175a2578574fc07c16e566c4fc">mdaDX10Processor.cpp</a>
, <a class="el" href="mdaEPianoProcessor_8cpp.html#aac1866175a2578574fc07c16e566c4fc">mdaEPianoProcessor.cpp</a>
, <a class="el" href="mdaPianoProcessor_8cpp.html#aac1866175a2578574fc07c16e566c4fc">mdaPianoProcessor.cpp</a>
, <a class="el" href="mdaSpecMeterProcessor_8cpp.html#aac1866175a2578574fc07c16e566c4fc">mdaSpecMeterProcessor.cpp</a>
, <a class="el" href="mdaJX10Processor_8cpp.html#aac1866175a2578574fc07c16e566c4fc">mdaJX10Processor.cpp</a>
</li>
<li>stringCompanyName
: <a class="el" href="mda-vst3_2source_2version_8h.html#a959cc5c14daa39d176d88fffd211aa6c">mda-vst3/source/version.h</a>
, <a class="el" href="note__expression__synth_2source_2version_8h.html#a959cc5c14daa39d176d88fffd211aa6c">note_expression_synth/source/version.h</a>
, <a class="el" href="pitchnames_2source_2version_8h.html#a959cc5c14daa39d176d88fffd211aa6c">pitchnames/source/version.h</a>
, <a class="el" href="again_2source_2version_8h.html#a959cc5c14daa39d176d88fffd211aa6c">again/source/version.h</a>
, <a class="el" href="adelay_2source_2version_8h.html#a959cc5c14daa39d176d88fffd211aa6c">adelay/source/version.h</a>
</li>
<li>stringFileDescription
: <a class="el" href="again_2source_2version_8h.html#a9278205f41909b317803db604ed1075d">again/source/version.h</a>
, <a class="el" href="adelay_2source_2version_8h.html#a9278205f41909b317803db604ed1075d">adelay/source/version.h</a>
, <a class="el" href="mda-vst3_2source_2version_8h.html#a9278205f41909b317803db604ed1075d">mda-vst3/source/version.h</a>
, <a class="el" href="note__expression__synth_2source_2version_8h.html#a9278205f41909b317803db604ed1075d">note_expression_synth/source/version.h</a>
, <a class="el" href="pitchnames_2source_2version_8h.html#a9278205f41909b317803db604ed1075d">pitchnames/source/version.h</a>
</li>
<li>stringLegalCopyright
: <a class="el" href="again_2source_2version_8h.html#a7b9ca76cb4cc59f027ddabbe5f3f2118">again/source/version.h</a>
, <a class="el" href="adelay_2source_2version_8h.html#a7b9ca76cb4cc59f027ddabbe5f3f2118">adelay/source/version.h</a>
, <a class="el" href="mda-vst3_2source_2version_8h.html#a7b9ca76cb4cc59f027ddabbe5f3f2118">mda-vst3/source/version.h</a>
, <a class="el" href="note__expression__synth_2source_2version_8h.html#a7b9ca76cb4cc59f027ddabbe5f3f2118">note_expression_synth/source/version.h</a>
, <a class="el" href="pitchnames_2source_2version_8h.html#a7b9ca76cb4cc59f027ddabbe5f3f2118">pitchnames/source/version.h</a>
</li>
<li>stringLegalTrademarks
: <a class="el" href="again_2source_2version_8h.html#aa863825ce130d257c1ba798e4e639d67">again/source/version.h</a>
, <a class="el" href="adelay_2source_2version_8h.html#aa863825ce130d257c1ba798e4e639d67">adelay/source/version.h</a>
, <a class="el" href="mda-vst3_2source_2version_8h.html#aa863825ce130d257c1ba798e4e639d67">mda-vst3/source/version.h</a>
, <a class="el" href="note__expression__synth_2source_2version_8h.html#aa863825ce130d257c1ba798e4e639d67">note_expression_synth/source/version.h</a>
, <a class="el" href="pitchnames_2source_2version_8h.html#aa863825ce130d257c1ba798e4e639d67">pitchnames/source/version.h</a>
</li>
<li>stringOriginalFilename
: <a class="el" href="again_2source_2version_8h.html#adb58dbe9424bfe0a2e594a5e6399c3e2">again/source/version.h</a>
, <a class="el" href="adelay_2source_2version_8h.html#adb58dbe9424bfe0a2e594a5e6399c3e2">adelay/source/version.h</a>
, <a class="el" href="mda-vst3_2source_2version_8h.html#adb58dbe9424bfe0a2e594a5e6399c3e2">mda-vst3/source/version.h</a>
, <a class="el" href="note__expression__synth_2source_2version_8h.html#adb58dbe9424bfe0a2e594a5e6399c3e2">note_expression_synth/source/version.h</a>
, <a class="el" href="pitchnames_2source_2version_8h.html#adb58dbe9424bfe0a2e594a5e6399c3e2">pitchnames/source/version.h</a>
</li>
<li>stringPluginName
: <a class="el" href="pitchnames_2source_2factory_8cpp.html#a580d3236cf2654394fd9dda85651efc0">pitchnames/source/factory.cpp</a>
, <a class="el" href="adelay_2source_2factory_8cpp.html#a580d3236cf2654394fd9dda85651efc0">adelay/source/factory.cpp</a>
, <a class="el" href="mda-vst3_2source_2version_8h.html#a580d3236cf2654394fd9dda85651efc0">mda-vst3/source/version.h</a>
, <a class="el" href="note__expression__synth_2source_2factory_8cpp.html#a580d3236cf2654394fd9dda85651efc0">note_expression_synth/source/factory.cpp</a>
, <a class="el" href="againentry_8cpp.html#a580d3236cf2654394fd9dda85651efc0">againentry.cpp</a>
</li>
<li>stringPluginSideChainName
: <a class="el" href="againentry_8cpp.html#a145bc98d1f6c61e9403c3fc8c0b66848">againentry.cpp</a>
</li>
<li>SUB_VERSION_INT
: <a class="el" href="again_2source_2version_8h.html#ad82cb859636c1a68bbea1968d405ad7b">again/source/version.h</a>
, <a class="el" href="note__expression__synth_2source_2version_8h.html#ad82cb859636c1a68bbea1968d405ad7b">note_expression_synth/source/version.h</a>
, <a class="el" href="adelay_2source_2version_8h.html#ad82cb859636c1a68bbea1968d405ad7b">adelay/source/version.h</a>
, <a class="el" href="pitchnames_2source_2version_8h.html#ad82cb859636c1a68bbea1968d405ad7b">pitchnames/source/version.h</a>
, <a class="el" href="mda-vst3_2source_2version_8h.html#ad82cb859636c1a68bbea1968d405ad7b">mda-vst3/source/version.h</a>
</li>
<li>SUB_VERSION_STR
: <a class="el" href="mda-vst3_2source_2version_8h.html#a8e969cd9064a794d4f76d0192491e634">mda-vst3/source/version.h</a>
, <a class="el" href="note__expression__synth_2source_2version_8h.html#a8e969cd9064a794d4f76d0192491e634">note_expression_synth/source/version.h</a>
, <a class="el" href="pitchnames_2source_2version_8h.html#a8e969cd9064a794d4f76d0192491e634">pitchnames/source/version.h</a>
, <a class="el" href="again_2source_2version_8h.html#a8e969cd9064a794d4f76d0192491e634">again/source/version.h</a>
, <a class="el" href="adelay_2source_2version_8h.html#a8e969cd9064a794d4f76d0192491e634">adelay/source/version.h</a>
</li>
<li>SUSTAIN
: <a class="el" href="mdaEPianoProcessor_8cpp.html#abb9a1904668419d9e83be84a8461d0b5">mdaEPianoProcessor.cpp</a>
</li>
<li>SWAP32_BE
: <a class="el" href="helpers_8h.html#a8d62d5d71f81615c8b3f63790fb02176">helpers.h</a>
</li>
<li>SWAP32_LE
: <a class="el" href="helpers_8h.html#a0faa4705eccbf4e94518f95a501eb98e">helpers.h</a>
</li>
<li>SWAP64_BE
: <a class="el" href="helpers_8h.html#ab3f54cfbdfad0fd58fe4011c3c2e910b">helpers.h</a>
</li>
<li>SWAP64_LE
: <a class="el" href="helpers_8h.html#ade1a3ec1bf5bc01667a482c680134845">helpers.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>TWO_PI
: <a class="el" href="mdaTalkBoxProcessor_8cpp.html#a3b947f4b635461030ff2d87833e5049e">mdaTalkBoxProcessor.cpp</a>
</li>
<li>TWOPI
: <a class="el" href="mdaJX10Processor_8cpp.html#a4912c64aec0c943b7985db6cb61ff83a">mdaJX10Processor.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>VERSION_STR
: <a class="el" href="again_2source_2version_8h.html#acfc1668731750cb1ee8974b8a7c133ef">again/source/version.h</a>
, <a class="el" href="adelay_2source_2version_8h.html#acfc1668731750cb1ee8974b8a7c133ef">adelay/source/version.h</a>
, <a class="el" href="pitchnames_2source_2version_8h.html#acfc1668731750cb1ee8974b8a7c133ef">pitchnames/source/version.h</a>
, <a class="el" href="note__expression__synth_2source_2version_8h.html#acfc1668731750cb1ee8974b8a7c133ef">note_expression_synth/source/version.h</a>
, <a class="el" href="mda-vst3_2source_2version_8h.html#acfc1668731750cb1ee8974b8a7c133ef">mda-vst3/source/version.h</a>
</li>
<li>VOICEPROCESSOR_BLOCKSIZE
: <a class="el" href="voiceprocessor_8h.html#ad02c1f770ebad9d3f30b3f046ebcea00">voiceprocessor.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>WAVELEN
: <a class="el" href="mdaEPianoProcessor_8cpp.html#ac16f5b88e42015f1db52b238012154ce">mdaEPianoProcessor.cpp</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
