<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Examples: Hierarchical Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class Hierarchy</h1>
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1ADelayTest.html">ADelayTest</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1ADelayTestFactory.html">ADelayTestFactory</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1BrownNoise.html">BrownNoise&lt; SamplePrecision &gt;</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html">Filter</a></li>
<li><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a><code> [external]</code><ul>
<li><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPluginBase.html">IPluginBase</a><code> [external]</code><ul>
<li><a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html">ComponentBase</a><code> [external]</code><ul>
<li><a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html">Component</a><code> [external]</code><ul>
<li><a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html">AudioEffect</a><code> [external]</code><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1ADelayProcessor.html">ADelayProcessor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html">AGain</a><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1AGainWithSideChain.html">AGainWithSideChain</a></li>
</ul>
</li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html">BaseProcessor</a><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html">AmbienceProcessor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html">BandistoProcessor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html">BeatBoxProcessor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html">ComboProcessor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html">DeEsserProcessor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html">DegradeProcessor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html">DelayProcessor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html">DetuneProcessor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html">DitherProcessor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html">DubDelayProcessor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html">DX10Processor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html">DynamicsProcessor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html">EPianoProcessor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageProcessor.html">ImageProcessor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html">JX10Processor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html">LeslieProcessor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html">LimiterProcessor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html">LoudnessProcessor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html">MultiBandProcessor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveProcessor.html">OverdriveProcessor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html">PianoProcessor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html">RePsychoProcessor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html">RezFilterProcessor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModProcessor.html">RingModProcessor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanProcessor.html">RoundPanProcessor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html">ShepardProcessor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html">SpecMeterProcessor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html">SplitterProcessor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html">StereoProcessor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html">SubSynthProcessor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html">TalkBoxProcessor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html">TestToneProcessor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html">ThruZeroProcessor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html">TrackerProcessor</a></li>
</ul>
</li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html">Processor</a><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ProcessorWithUIController.html">ProcessorWithUIController</a></li>
</ul>
</li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1PitchNamesProcessor.html">PitchNamesProcessor</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html">EditController</a><code> [external]</code><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1ADelayController.html">ADelayController</a></li>
<li><a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html">EditControllerEx1</a><code> [external]</code><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1AGainController.html">AGainController</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html">BaseController</a><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceController.html">AmbienceController</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoController.html">BandistoController</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxController.html">BeatBoxController</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboController.html">ComboController</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserController.html">DeEsserController</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeController.html">DegradeController</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayController.html">DelayController</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneController.html">DetuneController</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherController.html">DitherController</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayController.html">DubDelayController</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Controller.html">DX10Controller</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsController.html">DynamicsController</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoController.html">EPianoController</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageController.html">ImageController</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Controller.html">JX10Controller</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieController.html">LeslieController</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterController.html">LimiterController</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessController.html">LoudnessController</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandController.html">MultiBandController</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveController.html">OverdriveController</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoController.html">PianoController</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoController.html">RePsychoController</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterController.html">RezFilterController</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModController.html">RingModController</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanController.html">RoundPanController</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardController.html">ShepardController</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html">SpecMeterController</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterController.html">SplitterController</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoController.html">StereoController</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthController.html">SubSynthController</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxController.html">TalkBoxController</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneController.html">TestToneController</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroController.html">ThruZeroController</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerController.html">TrackerController</a></li>
</ul>
</li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1PitchNamesController.html">PitchNamesController</a></li>
</ul>
</li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html">Controller</a><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ControllerWithUI.html">ControllerWithUI</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html">IComponent</a><code> [external]</code><ul>
<li><a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html">Component</a><code> [external]</code></li>
</ul>
</li>
<li><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html">IEditController</a><code> [external]</code><ul>
<li><a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html">EditController</a><code> [external]</code></li>
</ul>
</li>
</ul>
</li>
<li><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPlugView.html">IPlugView</a><code> [external]</code><ul>
<li><a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1CPluginView.html">CPluginView</a><code> [external]</code><ul>
<li><a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditorView.html">EditorView</a><code> [external]</code><ul>
<li><a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1VSTGUIEditor.html">VSTGUIEditor</a><code> [external]</code><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1AGainEditorView.html">AGainEditorView</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioProcessor.html">IAudioProcessor</a><code> [external]</code><ul>
<li><a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html">AudioEffect</a><code> [external]</code></li>
</ul>
</li>
<li><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IConnectionPoint.html">IConnectionPoint</a><code> [external]</code><ul>
<li><a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html">ComponentBase</a><code> [external]</code></li>
</ul>
</li>
<li><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IContextMenuTarget.html">IContextMenuTarget</a><code> [external]</code><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1AGainEditorView.html">AGainEditorView</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController2.html">IEditController2</a><code> [external]</code><ul>
<li><a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html">EditController</a><code> [external]</code></li>
</ul>
</li>
<li><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IMidiMapping.html">IMidiMapping</a><code> [external]</code><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1AGainController.html">AGainController</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html">BaseController</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1INoteExpressionController.html">INoteExpressionController</a><code> [external]</code><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html">Controller</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IParameterFinder.html">IParameterFinder</a><code> [external]</code><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1AGainEditorView.html">AGainEditorView</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitInfo.html">IUnitInfo</a><code> [external]</code><ul>
<li><a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html">EditControllerEx1</a><code> [external]</code></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html">GlobalParameterState</a></li>
<li><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1KGRP.html">KGRP</a></li>
<li><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1KGRP.html">KGRP</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html">LogScale&lt; T &gt;</a></li>
<li><a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Parameter.html">Parameter</a><code> [external]</code><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1LogScaleParameter.html">LogScaleParameter&lt; T &gt;</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseParameter.html">BaseParameter</a><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1IndexedParameter.html">IndexedParameter</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ScaledParameter.html">ScaledParameter</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html">PitchNamesDataBrowserSource</a></li>
<li><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1VOICE.html">VOICE</a></li>
<li><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1DX10Processor_1_1VOICE.html">VOICE</a></li>
<li><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html">VOICE</a></li>
<li><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html">VOICE</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html">VoiceBase&lt; numValues, SamplePrecision, numChannels, GlobalParameterStorage &gt;</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html">VoiceBase&lt; kNumParameters, SamplePrecision, 2, GlobalParameterState &gt;</a><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html">Voice&lt; SamplePrecision &gt;</a></li>
</ul>
</li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessor.html">VoiceProcessor</a><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessorImplementation.html">VoiceProcessorImplementation&lt; Precision, VoiceClass, numChannels, maxVoices, GlobalParameterStorage &gt;</a></li>
</ul>
</li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1VoiceStatics.html">VoiceStatics</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
