<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Examples: VST 3 Examples</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>VST 3 Examples</h1><p>The SDK includes some Plug-ins examples: the Legendaries <a class="el" href="index.html#again">AGain</a> and <a class="el" href="index.html#adelay">ADelay Plug-in</a> ADelay, thanks Paul Kellet the OpenSource mda Plug-ins, a basic <a class="el" href="index.html#NoteExpressionSynth">Note Expression Synth Plug-in</a> supporting "Note Expression Event" and an example of pitchnames support Plug-in (<a class="el" href="index.html#PitchNames">PitchNames Plug-in</a>): <br/>
</p>
<ul>
<li><a class="el" href="index.html#adelay">ADelay Plug-in</a></li>
<li><a class="el" href="index.html#again">AGain Plug-in</a></li>
<li><a class="el" href="index.html#mdaplugs">mda Plug-ins</a></li>
<li><a class="el" href="index.html#NoteExpressionSynth">Note Expression Synth Plug-in</a></li>
<li><a class="el" href="index.html#PitchNames">PitchNames Plug-in</a> <br/>
 <br/>
</li>
</ul>
<h2><a class="anchor" id="adelay">
ADelay Plug-in</a></h2>
<p>Very simple delay Plug-in:</p>
<ul>
<li>only one parameter (a delay)</li>
</ul>
<p>Check the folder <a href="../../public.sdk/samples/vst/adelay" target="_blank">public.sdk/samples/vst/adelay</a> of the SDK!</p>
<p>Classes:</p>
<ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1ADelayProcessor.html">ADelayProcessor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1ADelayController.html">ADelayController</a> <br/>
 <br/>
</li>
</ul>
<h2><a class="anchor" id="again">
AGain Plug-in</a></h2>
<p>The SDK includes a AGain Plug-in which is a very simple VST 3 Plug-in. This Plug-in:</p>
<ul>
<li>is multichannel compatible,</li>
<li>supports bypass processing,</li>
<li>has an automated gain parameter,</li>
<li>has an Event input bus (allowing to use noteOn velocity to control the gain factor),</li>
<li>has a VU peak meter,</li>
<li>uses the <a class="el" href="namespaceVSTGUI.html">VSTGUI</a> library</li>
<li>a version of this Plug-in with side-chaining is available (showing a Plug-in using the same controller and different components)</li>
</ul>
<div align="center">
<img src="again.jpg" alt="again.jpg"/>
</div>
<p>Check the folder <a href="../../public.sdk/samples/vst/again" target="_blank">public.sdk/samples/vst/again</a> of the SDK!</p>
<p>Classes:</p>
<ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html">AGain</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1AGainWithSideChain.html">AGainWithSideChain</a> (used for side-chain version)</li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1AGainController.html">AGainController</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1AGainEditorView.html">AGainEditorView</a> <br/>
 <br/>
</li>
</ul>
<h2><a class="anchor" id="mdaplugs">
mda Plug-ins</a></h2>
<ul>
<li>Effects (stereo to stereo Plug-ins):<ul>
<li>Ambience : Reverb</li>
<li>Bandisto : Multi-band Distortion</li>
<li>BeatBox : Drum Replacer</li>
<li>Combo : Amp and Speaker Simulator</li>
<li>DeEsser : High frequency Dynamics Processor</li>
<li>Degrade : Sample quality reduction</li>
<li>Delay : Simple stereo delay with feedback tone control</li>
<li>Detune : Simple up/down pitch shifting thickener</li>
<li>Dither : Range of dither types including noise shaping</li>
<li>DubDelay : Delay with feedback saturation and time/pitch modulation</li>
<li>Dynamics : Compressor / Limiter / Gate</li>
<li>Image : Stereo image adjustment and M-S matrix</li>
<li>Leslie : Rotary speaker simulator</li>
<li>Limiter : Opto-electronic style limiter</li>
<li>Loudness : Equal loudness contours for bass EQ and mix correction</li>
<li>MultiBand : Multi-band compressor with M-S processing modes</li>
<li>Overdrive : Soft distortion</li>
<li>RePsycho! : Drum loop pitch changer</li>
<li>RezFilter : Resonant filter with LFO and envelope follower</li>
<li>RingMod : Simple Ring Modulator</li>
<li>Round Panner: 3D panner</li>
<li>Shepard : Continuously rising/falling tone generator</li>
<li>SpecMeter : Stereo 13 Bands spectral Meter</li>
<li>Splitter : Frequency / level crossover for setting up dynamic processing</li>
<li>Stereo Simulator: Haas delay and comb filtering</li>
<li>Sub-Bass Synthesizer: Several low frequency enhancement methods</li>
<li>TalkBox : High resolution vocoder</li>
<li>TestTone : Signal generator with pink and white noise, impulses and sweeps</li>
<li>Thru-Zero Flanger : Classic tape-flanging simulation</li>
<li>Tracker : Pitch tracking oscillator, or pitch tracking EQ</li>
</ul>
</li>
</ul>
<ul>
<li>Instruments (1 Event input, 1 stereo Audio output):<ul>
<li>DX10 : Sounds similar to the later Yamaha DX synths including the heavy bass but with a warmer, cleaner tone.</li>
<li>EPiano : Simple EPiano</li>
<li>JX10 : The Plug-in is designed for high quality (lower aliasing than most soft synths) and low processor usage</li>
<li>Piano : Not designed to be the best sounding piano in the world, but boasts extremely low CPU and memory usage.</li>
</ul>
</li>
</ul>
<p>Based on the OpenSource mda Plug-ins (<a href="http://mda.smartelectronix.com/">http://mda.smartelectronix.com/</a>), this set of Plug-ins demonstrates how wrap DSP code in a VST 3 Plug-in.</p>
<p>Check the folder <a href="../../public.sdk/samples/vst/mda-vst3" target="_blank">public.sdk/samples/vst/mda-vst3</a> of the SDK!</p>
<p>Classes:</p>
<ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html">BaseProcessor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html">BaseController</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseParameter.html">BaseParameter</a> <br/>
 <br/>
</li>
</ul>
<h2><a class="anchor" id="NoteExpressionSynth">
Note Expression Synth Plug-in</a></h2>
<ul>
<li>Instrument Plug-in supporting note expression events</li>
<li>It shows how easy it is to use vstgui4</li>
</ul>
<div align="center">
<img src="note_expression_synth.jpg" alt="note_expression_synth.jpg"/>
</div>
<p>Check the folder <a href="../../public.sdk/samples/vst/note_expression_synth" target="_blank">public.sdk/samples/vst/note_expression_synth</a> of the SDK!</p>
<p>Classes:</p>
<ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html">NoteExpressionSynth::Processor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html">NoteExpressionSynth::Controller</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html">NoteExpressionSynth::Voice</a> <br/>
 <br/>
</li>
</ul>
<h2><a class="anchor" id="PitchNames">
PitchNames Plug-in</a></h2>
<ul>
<li>Instrument Plug-in showing PitchNames support</li>
<li>It shows how easy it is to use vstgui4</li>
</ul>
<p>Check the folder <a href="../../public.sdk/samples/vst/pitchnames" target="_blank">public.sdk/samples/vst/pitchnames</a> of the SDK!</p>
<p>Classes:</p>
<ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1PitchNamesController.html">PitchNamesController</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1PitchNamesProcessor.html">PitchNamesProcessor</a></li>
<li><a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html">PitchNamesDataBrowserSource</a> </li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
