<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Examples: Graphical Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Graphical Class Hierarchy</h1>
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.png" border="0" alt="" usemap="#ADelayTest_map"/>
<map name="ADelayTest_map" id="ADelayTest">
<area shape="rect" href="classSteinberg_1_1Vst_1_1ADelayTest.html" title="ADelayTest" alt="" coords="7,6,89,30" /></map></td></tr>
<tr><td><img src="inherit__graph__1.png" border="0" alt="" usemap="#ADelayTestFactory_map"/>
<map name="ADelayTestFactory_map" id="ADelayTestFactory">
<area shape="rect" href="classSteinberg_1_1Vst_1_1ADelayTestFactory.html" title="ADelayTestFactory" alt="" coords="7,6,129,30" /></map></td></tr>
<tr><td><img src="inherit__graph__2.png" border="0" alt="" usemap="#BrownNoise_3_01SamplePrecision_01_4_map"/>
<map name="BrownNoise_3_01SamplePrecision_01_4_map" id="BrownNoise_3_01SamplePrecision_01_4">
<area shape="rect" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1BrownNoise.html" title="BrownNoise\&lt; SamplePrecision \&gt;" alt="" coords="5,6,200,30" /></map></td></tr>
<tr><td><img src="inherit__graph__3.png" border="0" alt="" usemap="#Filter_map"/>
<map name="Filter_map" id="Filter">
<area shape="rect" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html" title="Filter" alt="" coords="6,6,54,30" /></map></td></tr>
<tr><td><img src="inherit__graph__4.png" border="0" alt="" usemap="#FUnknown_map"/>
<map name="FUnknown_map" id="FUnknown">
<area shape="rect" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html" title="FUnknown" alt="" coords="7,2402,84,2426" /><area shape="rect" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPluginBase.html" title="IPluginBase" alt="" coords="156,2259,241,2283" /><area shape="rect" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPlugView.html" title="IPlugView" alt="" coords="161,2527,236,2551" /><area shape="rect" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioProcessor.html" title="IAudioProcessor" alt="" coords="499,1547,605,1571" /><area shape="rect" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IConnectionPoint.html" title="IConnectionPoint" alt="" coords="143,2188,255,2212" /><area shape="rect" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IContextMenuTarget.html" title="IContextMenuTarget" alt="" coords="135,2575,263,2599" /><area shape="rect" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController2.html" title="IEditController2" alt="" coords="316,2327,420,2351" /><area shape="rect" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IMidiMapping.html" title="IMidiMapping" alt="" coords="691,2478,784,2502" /><area shape="rect" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1INoteExpressionController.html" title="INoteExpressionController" alt="" coords="472,2375,632,2399" /><area shape="rect" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IParameterFinder.html" title="IParameterFinder" alt="" coords="141,2624,256,2648" /><area shape="rect" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitInfo.html" title="IUnitInfo" alt="" coords="335,2427,401,2451" /><area shape="rect" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html" title="ComponentBase" alt="" coords="313,2183,423,2207" /><area shape="rect" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html" title="IComponent" alt="" coords="325,2231,411,2255" /><area shape="rect" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html" title="IEditController" alt="" coords="320,2279,416,2303" /><area shape="rect" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html" title="Component" alt="" coords="511,2183,593,2207" /><area shape="rect" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html" title="EditController" alt="" coords="505,2327,599,2351" /><area shape="rect" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html" title="AudioEffect" alt="" coords="696,1314,779,1338" /><area shape="rect" href="classSteinberg_1_1Vst_1_1ADelayProcessor.html" title="ADelayProcessor" alt="" coords="855,798,969,822" /><area shape="rect" href="classSteinberg_1_1Vst_1_1AGain.html" title="AGain" alt="" coords="884,846,940,870" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html" title="BaseProcessor" alt="" coords="861,894,963,918" /><area shape="rect" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html" title="Example Note Expression Audio Processor." alt="" coords="875,1314,949,1338" /><area shape="rect" href="classSteinberg_1_1Vst_1_1PitchNamesProcessor.html" title="PitchNamesProcessor" alt="" coords="843,1362,981,1386" /><area shape="rect" href="classSteinberg_1_1Vst_1_1AGainWithSideChain.html" title="AGainWithSideChain" alt="" coords="1043,6,1179,30" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html" title="AmbienceProcessor" alt="" coords="1047,342,1175,366" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html" title="BandistoProcessor" alt="" coords="1051,390,1171,414" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html" title="BeatBoxProcessor" alt="" coords="1051,438,1171,462" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html" title="ComboProcessor" alt="" coords="1055,486,1167,510" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html" title="DeEsserProcessor" alt="" coords="1051,534,1171,558" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html" title="DegradeProcessor" alt="" coords="1051,582,1171,606" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html" title="DelayProcessor" alt="" coords="1059,630,1163,654" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html" title="DetuneProcessor" alt="" coords="1055,678,1167,702" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html" title="DitherProcessor" alt="" coords="1057,726,1164,750" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html" title="DubDelayProcessor" alt="" coords="1047,774,1175,798" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html" title="DX10Processor" alt="" coords="1059,822,1163,846" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html" title="DynamicsProcessor" alt="" coords="1047,870,1175,894" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html" title="EPianoProcessor" alt="" coords="1055,918,1167,942" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1ImageProcessor.html" title="ImageProcessor" alt="" coords="1057,966,1164,990" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html" title="JX10Processor" alt="" coords="1060,1014,1161,1038" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html" title="LeslieProcessor" alt="" coords="1059,1062,1163,1086" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html" title="LimiterProcessor" alt="" coords="1056,1110,1165,1134" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html" title="LoudnessProcessor" alt="" coords="1048,1158,1173,1182" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html" title="MultiBandProcessor" alt="" coords="1047,1206,1175,1230" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveProcessor.html" title="OverdriveProcessor" alt="" coords="1048,1254,1173,1278" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html" title="PianoProcessor" alt="" coords="1059,1302,1163,1326" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html" title="RePsychoProcessor" alt="" coords="1047,1350,1175,1374" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html" title="RezFilterProcessor" alt="" coords="1049,1398,1172,1422" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1RingModProcessor.html" title="RingModProcessor" alt="" coords="1049,1446,1172,1470" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanProcessor.html" title="RoundPanProcessor" alt="" coords="1045,1494,1176,1518" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html" title="ShepardProcessor" alt="" coords="1051,1542,1171,1566" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html" title="SpecMeterProcessor" alt="" coords="1045,1590,1176,1614" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html" title="SplitterProcessor" alt="" coords="1055,1638,1167,1662" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html" title="StereoProcessor" alt="" coords="1056,54,1165,78" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html" title="SubSynthProcessor" alt="" coords="1048,102,1173,126" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html" title="TalkBoxProcessor" alt="" coords="1053,150,1168,174" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html" title="TestToneProcessor" alt="" coords="1049,198,1172,222" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html" title="ThruZeroProcessor" alt="" coords="1049,246,1172,270" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html" title="TrackerProcessor" alt="" coords="1053,294,1168,318" /><area shape="rect" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ProcessorWithUIController.html" title="Example Note Expression Audio Processor + User Interface." alt="" coords="1031,1686,1191,1710" /><area shape="rect" href="classSteinberg_1_1Vst_1_1ADelayController.html" title="ADelayController" alt="" coords="681,2327,793,2351" /><area shape="rect" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html" title="EditControllerEx1" alt="" coords="680,2428,795,2452" /><area shape="rect" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html" title="Example Note Expression Edit Controller." alt="" coords="701,2375,773,2399" /><area shape="rect" href="classSteinberg_1_1Vst_1_1AGainController.html" title="AGainController" alt="" coords="859,2526,965,2550" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html" title="BaseController" alt="" coords="863,2478,961,2502" /><area shape="rect" href="classSteinberg_1_1Vst_1_1PitchNamesController.html" title="PitchNamesController" alt="" coords="844,2428,980,2452" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceController.html" title="AmbienceController" alt="" coords="1048,2022,1173,2046" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoController.html" title="BandistoController" alt="" coords="1051,2070,1171,2094" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxController.html" title="BeatBoxController" alt="" coords="1052,2118,1169,2142" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1ComboController.html" title="ComboController" alt="" coords="1056,2166,1165,2190" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserController.html" title="DeEsserController" alt="" coords="1052,2214,1169,2238" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeController.html" title="DegradeController" alt="" coords="1052,2262,1169,2286" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1DelayController.html" title="DelayController" alt="" coords="1059,2310,1163,2334" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneController.html" title="DetuneController" alt="" coords="1055,2358,1167,2382" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1DitherController.html" title="DitherController" alt="" coords="1059,2406,1163,2430" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayController.html" title="DubDelayController" alt="" coords="1048,2454,1173,2478" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Controller.html" title="DX10Controller" alt="" coords="1060,2502,1161,2526" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsController.html" title="DynamicsController" alt="" coords="1048,2550,1173,2574" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoController.html" title="EPianoController" alt="" coords="1055,2598,1167,2622" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1ImageController.html" title="ImageController" alt="" coords="1057,2646,1164,2670" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Controller.html" title="JX10Controller" alt="" coords="1061,2694,1160,2718" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieController.html" title="LeslieController" alt="" coords="1059,2742,1163,2766" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterController.html" title="LimiterController" alt="" coords="1057,2790,1164,2814" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessController.html" title="LoudnessController" alt="" coords="1048,2838,1173,2862" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandController.html" title="MultiBandController" alt="" coords="1048,2886,1173,2910" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveController.html" title="OverdriveController" alt="" coords="1049,2934,1172,2958" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1PianoController.html" title="PianoController" alt="" coords="1059,2982,1163,3006" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoController.html" title="RePsychoController" alt="" coords="1048,3030,1173,3054" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterController.html" title="RezFilterController" alt="" coords="1051,3078,1171,3102" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1RingModController.html" title="RingModController" alt="" coords="1051,3126,1171,3150" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanController.html" title="RoundPanController" alt="" coords="1047,3174,1175,3198" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardController.html" title="ShepardController" alt="" coords="1052,3222,1169,3246" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html" title="SpecMeterController" alt="" coords="1047,3270,1175,3294" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterController.html" title="SplitterController" alt="" coords="1056,3318,1165,3342" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1StereoController.html" title="StereoController" alt="" coords="1057,1734,1164,1758" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthController.html" title="SubSynthController" alt="" coords="1049,1782,1172,1806" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxController.html" title="TalkBoxController" alt="" coords="1053,1830,1168,1854" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneController.html" title="TestToneController" alt="" coords="1051,1878,1171,1902" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroController.html" title="ThruZeroController" alt="" coords="1051,1926,1171,1950" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerController.html" title="TrackerController" alt="" coords="1055,1974,1167,1998" /><area shape="rect" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ControllerWithUI.html" title="Example Note Expression Audio Controller + User Interface." alt="" coords="857,2375,967,2399" /><area shape="rect" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1CPluginView.html" title="CPluginView" alt="" coords="324,2527,412,2551" /><area shape="rect" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditorView.html" title="EditorView" alt="" coords="513,2527,591,2551" /><area shape="rect" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1VSTGUIEditor.html" title="VSTGUIEditor" alt="" coords="688,2527,787,2551" /><area shape="rect" href="classSteinberg_1_1Vst_1_1AGainEditorView.html" title="AGainEditorView" alt="" coords="856,2576,968,2600" /></map></td></tr>
<tr><td><img src="inherit__graph__5.png" border="0" alt="" usemap="#GlobalParameterState_map"/>
<map name="GlobalParameterState_map" id="GlobalParameterState">
<area shape="rect" href="structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html" title="GlobalParameterState" alt="" coords="7,6,145,30" /></map></td></tr>
<tr><td><img src="inherit__graph__6.png" border="0" alt="" usemap="#KGRP_map"/>
<map name="KGRP_map" id="KGRP">
<area shape="rect" href="structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1KGRP.html" title="KGRP" alt="" coords="6,6,62,30" /></map></td></tr>
<tr><td><img src="inherit__graph__7.png" border="0" alt="" usemap="#KGRP_map"/>
<map name="KGRP_map" id="KGRP">
<area shape="rect" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1KGRP.html" title="KGRP" alt="" coords="6,6,62,30" /></map></td></tr>
<tr><td><img src="inherit__graph__8.png" border="0" alt="" usemap="#LogScale_3_01T_01_4_map"/>
<map name="LogScale_3_01T_01_4_map" id="LogScale_3_01T_01_4">
<area shape="rect" href="classSteinberg_1_1Vst_1_1LogScale.html" title="LogScale class." alt="" coords="5,6,104,30" /></map></td></tr>
<tr><td><img src="inherit__graph__9.png" border="0" alt="" usemap="#Parameter_map"/>
<map name="Parameter_map" id="Parameter">
<area shape="rect" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Parameter.html" title="Parameter" alt="" coords="6,30,83,54" /><area shape="rect" href="classSteinberg_1_1Vst_1_1LogScaleParameter.html" title="Parameter class with a LogScale." alt="" coords="132,6,284,30" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1BaseParameter.html" title="BaseParameter" alt="" coords="156,54,260,78" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1IndexedParameter.html" title="IndexedParameter" alt="" coords="334,30,454,54" /><area shape="rect" href="classSteinberg_1_1Vst_1_1mda_1_1ScaledParameter.html" title="ScaledParameter" alt="" coords="338,78,450,102" /></map></td></tr>
<tr><td><img src="inherit__graph__10.png" border="0" alt="" usemap="#PitchNamesDataBrowserSource_map"/>
<map name="PitchNamesDataBrowserSource_map" id="PitchNamesDataBrowserSource">
<area shape="rect" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html" title="PitchNamesDataBrowserSource" alt="" coords="6,6,198,30" /></map></td></tr>
<tr><td><img src="inherit__graph__11.png" border="0" alt="" usemap="#VOICE_map"/>
<map name="VOICE_map" id="VOICE">
<area shape="rect" href="structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1VOICE.html" title="VOICE" alt="" coords="7,6,65,30" /></map></td></tr>
<tr><td><img src="inherit__graph__12.png" border="0" alt="" usemap="#VOICE_map"/>
<map name="VOICE_map" id="VOICE">
<area shape="rect" href="structSteinberg_1_1Vst_1_1mda_1_1DX10Processor_1_1VOICE.html" title="VOICE" alt="" coords="7,6,65,30" /></map></td></tr>
<tr><td><img src="inherit__graph__13.png" border="0" alt="" usemap="#VOICE_map"/>
<map name="VOICE_map" id="VOICE">
<area shape="rect" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html" title="VOICE" alt="" coords="7,6,65,30" /></map></td></tr>
<tr><td><img src="inherit__graph__14.png" border="0" alt="" usemap="#VOICE_map"/>
<map name="VOICE_map" id="VOICE">
<area shape="rect" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html" title="VOICE" alt="" coords="7,6,65,30" /></map></td></tr>
<tr><td><img src="inherit__graph__15.png" border="0" alt="" usemap="#VoiceBase_3_01kNumParameters_00_01SamplePrecision_00_012_00_01GlobalParameterState_01_4_map"/>
<map name="VoiceBase_3_01kNumParameters_00_01SamplePrecision_00_012_00_01GlobalParameterState_01_4_map" id="VoiceBase_3_01kNumParameters_00_01SamplePrecision_00_012_00_01GlobalParameterState_01_4">
<area shape="rect" href="classSteinberg_1_1Vst_1_1VoiceBase.html" title="VoiceBase\&lt; kNumParameters, SamplePrecision, 2, GlobalParameterState \&gt;" alt="" coords="5,6,429,30" /><area shape="rect" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html" title="Example Note Expression Synth Voice Class." alt="" coords="479,6,639,30" /></map></td></tr>
<tr><td><img src="inherit__graph__16.png" border="0" alt="" usemap="#VoiceBase_3_01numValues_00_01SamplePrecision_00_01numChannels_00_01GlobalParameterStorage_01_4_map"/>
<map name="VoiceBase_3_01numValues_00_01SamplePrecision_00_01numChannels_00_01GlobalParameterStorage_01_4_map" id="VoiceBase_3_01numValues_00_01SamplePrecision_00_01numChannels_00_01GlobalParameterStorage_01_4">
<area shape="rect" href="classSteinberg_1_1Vst_1_1VoiceBase.html" title="Example Voice class for the Steinberg::Vst::VoiceProcessorImplementation." alt="" coords="7,6,476,30" /></map></td></tr>
<tr><td><img src="inherit__graph__17.png" border="0" alt="" usemap="#VoiceProcessor_map"/>
<map name="VoiceProcessor_map" id="VoiceProcessor">
<area shape="rect" href="classSteinberg_1_1Vst_1_1VoiceProcessor.html" title="A Voice Processor class." alt="" coords="7,6,111,30" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VoiceProcessorImplementation.html" title="A Simple Voice Processor Implementation supporting note expression events." alt="" coords="161,6,761,30" /></map></td></tr>
<tr><td><img src="inherit__graph__18.png" border="0" alt="" usemap="#VoiceStatics_map"/>
<map name="VoiceStatics_map" id="VoiceStatics">
<area shape="rect" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1VoiceStatics.html" title="VoiceStatics" alt="" coords="6,6,94,30" /></map></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
