<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Examples: mdafactory.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>mdafactory.cpp File Reference</h1><code>#include &quot;<a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/pluginfactoryvst3_8h.html">public.sdk/source/main/pluginfactoryvst3.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mdaAmbienceController_8h.html">mdaAmbienceController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mdaBandistoController_8h.html">mdaBandistoController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mdaBeatBoxController_8h.html">mdaBeatBoxController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mdaComboController_8h.html">mdaComboController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mdaDeEsserController_8h.html">mdaDeEsserController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mdaDegradeController_8h.html">mdaDegradeController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mdaDelayController_8h.html">mdaDelayController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mdaDetuneController_8h.html">mdaDetuneController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mdaDitherController_8h.html">mdaDitherController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mdaDubDelayController_8h.html">mdaDubDelayController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mdaDX10Controller_8h.html">mdaDX10Controller.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mdaDynamicsController_8h.html">mdaDynamicsController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mdaEPianoController_8h.html">mdaEPianoController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mdaImageController_8h.html">mdaImageController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mdaJX10Controller_8h.html">mdaJX10Controller.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mdaLeslieController_8h.html">mdaLeslieController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mdaLimiterController_8h.html">mdaLimiterController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mdaLoudnessController_8h.html">mdaLoudnessController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mdaMultiBandController_8h.html">mdaMultiBandController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mdaOverdriveController_8h.html">mdaOverdriveController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mdaPianoController_8h.html">mdaPianoController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mdaRePsychoController_8h.html">mdaRePsychoController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mdaRezFilterController_8h.html">mdaRezFilterController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mdaRingModController_8h.html">mdaRingModController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mdaRoundPanController_8h.html">mdaRoundPanController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mdaShepardController_8h.html">mdaShepardController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mdaSplitterController_8h.html">mdaSplitterController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mdaStereoController_8h.html">mdaStereoController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mdaSubSynthController_8h.html">mdaSubSynthController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mdaTalkBoxController_8h.html">mdaTalkBoxController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mdaTestToneController_8h.html">mdaTestToneController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mdaThruZeroController_8h.html">mdaThruZeroController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mdaTrackerController_8h.html">mdaTrackerController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mdaSpecMeterController_8h.html">mdaSpecMeterController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="helpers_8h.html">helpers.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pitchnames_2source_2version_8h.html">version.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mdafactory_8cpp.html#a7a6b11a55e9b38681d4d7941f3cd28d6">kVersionString</a>&nbsp;&nbsp;&nbsp;<a class="el" href="againentry_8cpp.html#a8653c7346fb9d21f5079d10e95997efe">FULL_VERSION_STR</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mdafactory_8cpp.html#a02cfb08432768bde2f63589cd3fb4a6c">InitModule</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mdafactory_8cpp.html#acfa434568d573f05a44fbc6dd35910ee">DeinitModule</a> ()</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a7a6b11a55e9b38681d4d7941f3cd28d6"></a><!-- doxytag: member="mdafactory.cpp::kVersionString" ref="a7a6b11a55e9b38681d4d7941f3cd28d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kVersionString&nbsp;&nbsp;&nbsp;<a class="el" href="againentry_8cpp.html#a8653c7346fb9d21f5079d10e95997efe">FULL_VERSION_STR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a02cfb08432768bde2f63589cd3fb4a6c"></a><!-- doxytag: member="mdafactory.cpp::InitModule" ref="a02cfb08432768bde2f63589cd3fb4a6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InitModule </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acfa434568d573f05a44fbc6dd35910ee"></a><!-- doxytag: member="mdafactory.cpp::DeinitModule" ref="acfa434568d573f05a44fbc6dd35910ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DeinitModule </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
