<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Examples: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_k"><span>k</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>kFilterFrequencyMod
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45da122461f98d458fb93eae02df5e8337a5">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kFilterQMod
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45dab46457a150a5aa8387470b45e110689d">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kFilterType
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45daecbdbeaa9511062f941714bbf20622ea">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kNoiseVolume
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45da912bfe48653cc16464d18085c3755f6d">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kNumGlobalParameters
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035da5e08b56cf242bca747e71a1db6d3e44d">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kNumParameters
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45da1dfc7e7be1ba07eb4144e11e6ffa3d84">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kPanningLeft
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45da0ac26f0bf0461b55b596412ebb5c25b5">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kPanningRight
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45da28142103b5ea374bc2dfada4f38f43cf">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kParamActiveVoices
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035dac1b7756581e9cdd3f3bdf949884f4eb1">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kParamBypassSNA
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035da28e3fcf7199688b7cb545bc12d809b83">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kParamFilterFreq
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035da77d924fdebf79683bacdc950e8d97927">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kParamFilterFreqModDepth
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035daf6905f57b2a332b3be3f375a352f497f">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kParamFilterQ
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035da6f57b4500838eed6d28cb3d0a18c2eac">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kParamFilterType
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035daa1561f024a54fea5cbe44e301597ce49">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kParamMasterTuning
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035da64027d24fafda77fee5484965c2a1f54">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kParamMasterVolume
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035da305960e8a0a7efe8a230c54b0fae7241">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kParamNoiseVolume
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035daaa0d2fa6e5ca05209a80bcd914c4af06">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kParamReleaseTime
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035da91f1716d5c6095299340b475b63dce2b">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kParamSinusDetune
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035da36f04f1c4ad888ed7950c98cadc0f5d2">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kParamSinusVolume
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035da412ff72345b594894000c8f47b7f1921">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kParamSquareVolume
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035da763d2b0b998e0befac498a6f85fb4586">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kParamTriangleSlop
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035dac3653590a877c6bdf3792f59be40eb90">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kParamTriangleVolume
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035da1fd60c9fd3b89595fd4fac5452a9eab0">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kParamTuningRange
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035da90c528610d766ac690f4bdc610b54263">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kParamVelToLevel
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035dad33a80bac508a5fbe271f14a94203608">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kReleaseTimeMod
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45daac6a071b53c40d42d7d1a0a57a7253dc">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kSinusDetune
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45dace5a49d9700610738ba0da1b54f4df8c">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kSinusVolume
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45dac27d14ab31c50dc10de9c0957203b738">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kSquareVolume
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45daf461c3668475e9f0359286d19ca24e54">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kTriangleSlope
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45daa1c0099aaa84b41e977bdbd88193d73f">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kTriangleVolume
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45da41892a7e572e701bbb31e27d7882b939">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kTuningMod
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45daef4d8aa59cba7c34e5d7cd6844caa877">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kVolumeMod
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45da5e10b316568bc305dce5048b0b4aa179">Steinberg::Vst::NoteExpressionSynth</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
