<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Examples: Steinberg::Vst::NoteExpressionSynth Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a>::<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Vst</a>::<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html">NoteExpressionSynth</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::Vst::NoteExpressionSynth Namespace Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1BrownNoise.html">BrownNoise</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html">Filter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html">Controller</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Example Note Expression Edit <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html" title="Example Note Expression Edit Controller.">Controller</a>.  <a href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html">Processor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Example Note Expression Audio <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html" title="Example Note Expression Audio Processor.">Processor</a>.  <a href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ControllerWithUI.html">ControllerWithUI</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Example Note Expression Audio <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html" title="Example Note Expression Edit Controller.">Controller</a> + User Interface.  <a href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ControllerWithUI.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ProcessorWithUIController.html">ProcessorWithUIController</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Example Note Expression Audio <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html" title="Example Note Expression Audio Processor.">Processor</a> + User Interface.  <a href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ProcessorWithUIController.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html">GlobalParameterState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1VoiceStatics.html">VoiceStatics</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html">Voice</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Example Note Expression Synth <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html" title="Example Note Expression Synth Voice Class.">Voice</a> Class.  <a href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035da91f1716d5c6095299340b475b63dce2b">kParamReleaseTime</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035daaa0d2fa6e5ca05209a80bcd914c4af06">kParamNoiseVolume</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035da412ff72345b594894000c8f47b7f1921">kParamSinusVolume</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035da1fd60c9fd3b89595fd4fac5452a9eab0">kParamTriangleVolume</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035da36f04f1c4ad888ed7950c98cadc0f5d2">kParamSinusDetune</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035da28e3fcf7199688b7cb545bc12d809b83">kParamBypassSNA</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035dac3653590a877c6bdf3792f59be40eb90">kParamTriangleSlop</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035daa1561f024a54fea5cbe44e301597ce49">kParamFilterType</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035da77d924fdebf79683bacdc950e8d97927">kParamFilterFreq</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035da6f57b4500838eed6d28cb3d0a18c2eac">kParamFilterQ</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035da305960e8a0a7efe8a230c54b0fae7241">kParamMasterVolume</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035da64027d24fafda77fee5484965c2a1f54">kParamMasterTuning</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035dad33a80bac508a5fbe271f14a94203608">kParamVelToLevel</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035daf6905f57b2a332b3be3f375a352f497f">kParamFilterFreqModDepth</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035da90c528610d766ac690f4bdc610b54263">kParamTuningRange</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035dac1b7756581e9cdd3f3bdf949884f4eb1">kParamActiveVoices</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035da763d2b0b998e0befac498a6f85fb4586">kParamSquareVolume</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035da5e08b56cf242bca747e71a1db6d3e44d">kNumGlobalParameters</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45d">VoiceParameters</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45da5e10b316568bc305dce5048b0b4aa179">kVolumeMod</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45daef4d8aa59cba7c34e5d7cd6844caa877">kTuningMod</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45da0ac26f0bf0461b55b596412ebb5c25b5">kPanningLeft</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45da28142103b5ea374bc2dfada4f38f43cf">kPanningRight</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45da912bfe48653cc16464d18085c3755f6d">kNoiseVolume</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45da122461f98d458fb93eae02df5e8337a5">kFilterFrequencyMod</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45dab46457a150a5aa8387470b45e110689d">kFilterQMod</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45dac27d14ab31c50dc10de9c0957203b738">kSinusVolume</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45da41892a7e572e701bbb31e27d7882b939">kTriangleVolume</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45daecbdbeaa9511062f941714bbf20622ea">kFilterType</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45daa1c0099aaa84b41e977bdbd88193d73f">kTriangleSlope</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45dace5a49d9700610738ba0da1b54f4df8c">kSinusDetune</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45daac6a071b53c40d42d7d1a0a57a7253dc">kReleaseTimeMod</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45daf461c3668475e9f0359286d19ca24e54">kSquareVolume</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45da1dfc7e7be1ba07eb4144e11e6ffa3d84">kNumParameters</a>
<br/>
 }</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="abc5c98fcc1211af2b80116dd6e0a035d"></a><!-- doxytag: member="Steinberg::Vst::NoteExpressionSynth::@11" ref="abc5c98fcc1211af2b80116dd6e0a035d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abc5c98fcc1211af2b80116dd6e0a035da91f1716d5c6095299340b475b63dce2b"></a><!-- doxytag: member="kParamReleaseTime" ref="abc5c98fcc1211af2b80116dd6e0a035da91f1716d5c6095299340b475b63dce2b" args="" -->kParamReleaseTime</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc5c98fcc1211af2b80116dd6e0a035daaa0d2fa6e5ca05209a80bcd914c4af06"></a><!-- doxytag: member="kParamNoiseVolume" ref="abc5c98fcc1211af2b80116dd6e0a035daaa0d2fa6e5ca05209a80bcd914c4af06" args="" -->kParamNoiseVolume</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc5c98fcc1211af2b80116dd6e0a035da412ff72345b594894000c8f47b7f1921"></a><!-- doxytag: member="kParamSinusVolume" ref="abc5c98fcc1211af2b80116dd6e0a035da412ff72345b594894000c8f47b7f1921" args="" -->kParamSinusVolume</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc5c98fcc1211af2b80116dd6e0a035da1fd60c9fd3b89595fd4fac5452a9eab0"></a><!-- doxytag: member="kParamTriangleVolume" ref="abc5c98fcc1211af2b80116dd6e0a035da1fd60c9fd3b89595fd4fac5452a9eab0" args="" -->kParamTriangleVolume</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc5c98fcc1211af2b80116dd6e0a035da36f04f1c4ad888ed7950c98cadc0f5d2"></a><!-- doxytag: member="kParamSinusDetune" ref="abc5c98fcc1211af2b80116dd6e0a035da36f04f1c4ad888ed7950c98cadc0f5d2" args="" -->kParamSinusDetune</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc5c98fcc1211af2b80116dd6e0a035da28e3fcf7199688b7cb545bc12d809b83"></a><!-- doxytag: member="kParamBypassSNA" ref="abc5c98fcc1211af2b80116dd6e0a035da28e3fcf7199688b7cb545bc12d809b83" args="" -->kParamBypassSNA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc5c98fcc1211af2b80116dd6e0a035dac3653590a877c6bdf3792f59be40eb90"></a><!-- doxytag: member="kParamTriangleSlop" ref="abc5c98fcc1211af2b80116dd6e0a035dac3653590a877c6bdf3792f59be40eb90" args="" -->kParamTriangleSlop</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc5c98fcc1211af2b80116dd6e0a035daa1561f024a54fea5cbe44e301597ce49"></a><!-- doxytag: member="kParamFilterType" ref="abc5c98fcc1211af2b80116dd6e0a035daa1561f024a54fea5cbe44e301597ce49" args="" -->kParamFilterType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc5c98fcc1211af2b80116dd6e0a035da77d924fdebf79683bacdc950e8d97927"></a><!-- doxytag: member="kParamFilterFreq" ref="abc5c98fcc1211af2b80116dd6e0a035da77d924fdebf79683bacdc950e8d97927" args="" -->kParamFilterFreq</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc5c98fcc1211af2b80116dd6e0a035da6f57b4500838eed6d28cb3d0a18c2eac"></a><!-- doxytag: member="kParamFilterQ" ref="abc5c98fcc1211af2b80116dd6e0a035da6f57b4500838eed6d28cb3d0a18c2eac" args="" -->kParamFilterQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc5c98fcc1211af2b80116dd6e0a035da305960e8a0a7efe8a230c54b0fae7241"></a><!-- doxytag: member="kParamMasterVolume" ref="abc5c98fcc1211af2b80116dd6e0a035da305960e8a0a7efe8a230c54b0fae7241" args="" -->kParamMasterVolume</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc5c98fcc1211af2b80116dd6e0a035da64027d24fafda77fee5484965c2a1f54"></a><!-- doxytag: member="kParamMasterTuning" ref="abc5c98fcc1211af2b80116dd6e0a035da64027d24fafda77fee5484965c2a1f54" args="" -->kParamMasterTuning</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc5c98fcc1211af2b80116dd6e0a035dad33a80bac508a5fbe271f14a94203608"></a><!-- doxytag: member="kParamVelToLevel" ref="abc5c98fcc1211af2b80116dd6e0a035dad33a80bac508a5fbe271f14a94203608" args="" -->kParamVelToLevel</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc5c98fcc1211af2b80116dd6e0a035daf6905f57b2a332b3be3f375a352f497f"></a><!-- doxytag: member="kParamFilterFreqModDepth" ref="abc5c98fcc1211af2b80116dd6e0a035daf6905f57b2a332b3be3f375a352f497f" args="" -->kParamFilterFreqModDepth</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc5c98fcc1211af2b80116dd6e0a035da90c528610d766ac690f4bdc610b54263"></a><!-- doxytag: member="kParamTuningRange" ref="abc5c98fcc1211af2b80116dd6e0a035da90c528610d766ac690f4bdc610b54263" args="" -->kParamTuningRange</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc5c98fcc1211af2b80116dd6e0a035dac1b7756581e9cdd3f3bdf949884f4eb1"></a><!-- doxytag: member="kParamActiveVoices" ref="abc5c98fcc1211af2b80116dd6e0a035dac1b7756581e9cdd3f3bdf949884f4eb1" args="" -->kParamActiveVoices</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc5c98fcc1211af2b80116dd6e0a035da763d2b0b998e0befac498a6f85fb4586"></a><!-- doxytag: member="kParamSquareVolume" ref="abc5c98fcc1211af2b80116dd6e0a035da763d2b0b998e0befac498a6f85fb4586" args="" -->kParamSquareVolume</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc5c98fcc1211af2b80116dd6e0a035da5e08b56cf242bca747e71a1db6d3e44d"></a><!-- doxytag: member="kNumGlobalParameters" ref="abc5c98fcc1211af2b80116dd6e0a035da5e08b56cf242bca747e71a1db6d3e44d" args="" -->kNumGlobalParameters</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ce3513d3c756afe6a0aecc8b8e7d45d"></a><!-- doxytag: member="Steinberg::Vst::NoteExpressionSynth::VoiceParameters" ref="a1ce3513d3c756afe6a0aecc8b8e7d45d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45d">VoiceParameters</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1ce3513d3c756afe6a0aecc8b8e7d45da5e10b316568bc305dce5048b0b4aa179"></a><!-- doxytag: member="kVolumeMod" ref="a1ce3513d3c756afe6a0aecc8b8e7d45da5e10b316568bc305dce5048b0b4aa179" args="" -->kVolumeMod</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ce3513d3c756afe6a0aecc8b8e7d45daef4d8aa59cba7c34e5d7cd6844caa877"></a><!-- doxytag: member="kTuningMod" ref="a1ce3513d3c756afe6a0aecc8b8e7d45daef4d8aa59cba7c34e5d7cd6844caa877" args="" -->kTuningMod</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ce3513d3c756afe6a0aecc8b8e7d45da0ac26f0bf0461b55b596412ebb5c25b5"></a><!-- doxytag: member="kPanningLeft" ref="a1ce3513d3c756afe6a0aecc8b8e7d45da0ac26f0bf0461b55b596412ebb5c25b5" args="" -->kPanningLeft</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ce3513d3c756afe6a0aecc8b8e7d45da28142103b5ea374bc2dfada4f38f43cf"></a><!-- doxytag: member="kPanningRight" ref="a1ce3513d3c756afe6a0aecc8b8e7d45da28142103b5ea374bc2dfada4f38f43cf" args="" -->kPanningRight</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ce3513d3c756afe6a0aecc8b8e7d45da912bfe48653cc16464d18085c3755f6d"></a><!-- doxytag: member="kNoiseVolume" ref="a1ce3513d3c756afe6a0aecc8b8e7d45da912bfe48653cc16464d18085c3755f6d" args="" -->kNoiseVolume</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ce3513d3c756afe6a0aecc8b8e7d45da122461f98d458fb93eae02df5e8337a5"></a><!-- doxytag: member="kFilterFrequencyMod" ref="a1ce3513d3c756afe6a0aecc8b8e7d45da122461f98d458fb93eae02df5e8337a5" args="" -->kFilterFrequencyMod</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ce3513d3c756afe6a0aecc8b8e7d45dab46457a150a5aa8387470b45e110689d"></a><!-- doxytag: member="kFilterQMod" ref="a1ce3513d3c756afe6a0aecc8b8e7d45dab46457a150a5aa8387470b45e110689d" args="" -->kFilterQMod</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ce3513d3c756afe6a0aecc8b8e7d45dac27d14ab31c50dc10de9c0957203b738"></a><!-- doxytag: member="kSinusVolume" ref="a1ce3513d3c756afe6a0aecc8b8e7d45dac27d14ab31c50dc10de9c0957203b738" args="" -->kSinusVolume</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ce3513d3c756afe6a0aecc8b8e7d45da41892a7e572e701bbb31e27d7882b939"></a><!-- doxytag: member="kTriangleVolume" ref="a1ce3513d3c756afe6a0aecc8b8e7d45da41892a7e572e701bbb31e27d7882b939" args="" -->kTriangleVolume</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ce3513d3c756afe6a0aecc8b8e7d45daecbdbeaa9511062f941714bbf20622ea"></a><!-- doxytag: member="kFilterType" ref="a1ce3513d3c756afe6a0aecc8b8e7d45daecbdbeaa9511062f941714bbf20622ea" args="" -->kFilterType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ce3513d3c756afe6a0aecc8b8e7d45daa1c0099aaa84b41e977bdbd88193d73f"></a><!-- doxytag: member="kTriangleSlope" ref="a1ce3513d3c756afe6a0aecc8b8e7d45daa1c0099aaa84b41e977bdbd88193d73f" args="" -->kTriangleSlope</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ce3513d3c756afe6a0aecc8b8e7d45dace5a49d9700610738ba0da1b54f4df8c"></a><!-- doxytag: member="kSinusDetune" ref="a1ce3513d3c756afe6a0aecc8b8e7d45dace5a49d9700610738ba0da1b54f4df8c" args="" -->kSinusDetune</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ce3513d3c756afe6a0aecc8b8e7d45daac6a071b53c40d42d7d1a0a57a7253dc"></a><!-- doxytag: member="kReleaseTimeMod" ref="a1ce3513d3c756afe6a0aecc8b8e7d45daac6a071b53c40d42d7d1a0a57a7253dc" args="" -->kReleaseTimeMod</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ce3513d3c756afe6a0aecc8b8e7d45daf461c3668475e9f0359286d19ca24e54"></a><!-- doxytag: member="kSquareVolume" ref="a1ce3513d3c756afe6a0aecc8b8e7d45daf461c3668475e9f0359286d19ca24e54" args="" -->kSquareVolume</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1ce3513d3c756afe6a0aecc8b8e7d45da1dfc7e7be1ba07eb4144e11e6ffa3d84"></a><!-- doxytag: member="kNumParameters" ref="a1ce3513d3c756afe6a0aecc8b8e7d45da1dfc7e7be1ba07eb4144e11e6ffa3d84" args="" -->kNumParameters</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
