<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Examples: note_expression_synth_controller.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>note_expression_synth_controller.h File Reference</h1><code>#include &quot;<a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/vsteditcontroller_8h.html">public.sdk/source/vst/vsteditcontroller.h</a>&quot;</code><br/>
<code>#include &quot;<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/ivstnoteexpression_8h.html">pluginterfaces/vst/ivstnoteexpression.h</a>&quot;</code><br/>
<code>#include &quot;<a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/vstnoteexpressiontypes_8h.html">public.sdk/source/vst/vstnoteexpressiontypes.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html">Controller</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Example Note Expression Edit <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html" title="Example Note Expression Edit Controller.">Controller</a>.  <a href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html">Steinberg::Vst::NoteExpressionSynth</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="note__expression__synth__controller_8h.html#aca618e8fa76e4f9eaf21bef1d1ddccd5">MAX_VOICES</a>&nbsp;&nbsp;&nbsp;64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="note__expression__synth__controller_8h.html#a55d209b7b8449c2dde8d7c4545eddd64">MAX_RELEASE_TIME_SEC</a>&nbsp;&nbsp;&nbsp;5.0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="note__expression__synth__controller_8h.html#a3e41ba21c7275da72ab1d028c2ae6c3a">NUM_FILTER_TYPE</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="note__expression__synth__controller_8h.html#a175afda9e102dad81527e8286041df73">NUM_TUNING_RANGE</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035da91f1716d5c6095299340b475b63dce2b">kParamReleaseTime</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035daaa0d2fa6e5ca05209a80bcd914c4af06">kParamNoiseVolume</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035da412ff72345b594894000c8f47b7f1921">kParamSinusVolume</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035da1fd60c9fd3b89595fd4fac5452a9eab0">kParamTriangleVolume</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035da36f04f1c4ad888ed7950c98cadc0f5d2">kParamSinusDetune</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035da28e3fcf7199688b7cb545bc12d809b83">kParamBypassSNA</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035dac3653590a877c6bdf3792f59be40eb90">kParamTriangleSlop</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035daa1561f024a54fea5cbe44e301597ce49">kParamFilterType</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035da77d924fdebf79683bacdc950e8d97927">kParamFilterFreq</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035da6f57b4500838eed6d28cb3d0a18c2eac">kParamFilterQ</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035da305960e8a0a7efe8a230c54b0fae7241">kParamMasterVolume</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035da64027d24fafda77fee5484965c2a1f54">kParamMasterTuning</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035dad33a80bac508a5fbe271f14a94203608">kParamVelToLevel</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035daf6905f57b2a332b3be3f375a352f497f">kParamFilterFreqModDepth</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035da90c528610d766ac690f4bdc610b54263">kParamTuningRange</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035dac1b7756581e9cdd3f3bdf949884f4eb1">kParamActiveVoices</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035da763d2b0b998e0befac498a6f85fb4586">kParamSquareVolume</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#abc5c98fcc1211af2b80116dd6e0a035da5e08b56cf242bca747e71a1db6d3e44d">kNumGlobalParameters</a>
<br/>
 }</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aca618e8fa76e4f9eaf21bef1d1ddccd5"></a><!-- doxytag: member="note_expression_synth_controller.h::MAX_VOICES" ref="aca618e8fa76e4f9eaf21bef1d1ddccd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_VOICES&nbsp;&nbsp;&nbsp;64</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55d209b7b8449c2dde8d7c4545eddd64"></a><!-- doxytag: member="note_expression_synth_controller.h::MAX_RELEASE_TIME_SEC" ref="a55d209b7b8449c2dde8d7c4545eddd64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_RELEASE_TIME_SEC&nbsp;&nbsp;&nbsp;5.0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e41ba21c7275da72ab1d028c2ae6c3a"></a><!-- doxytag: member="note_expression_synth_controller.h::NUM_FILTER_TYPE" ref="a3e41ba21c7275da72ab1d028c2ae6c3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_FILTER_TYPE&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a175afda9e102dad81527e8286041df73"></a><!-- doxytag: member="note_expression_synth_controller.h::NUM_TUNING_RANGE" ref="a175afda9e102dad81527e8286041df73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_TUNING_RANGE&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
