<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Examples: version.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>version.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pitchnames_2source_2version_8h.html#adb2701b32a110347dbec4c7d92b3cce2">MAJOR_VERSION_STR</a>&nbsp;&nbsp;&nbsp;&quot;1&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pitchnames_2source_2version_8h.html#a1b1d372b4f38ad0455414c7bcfb7150d">MAJOR_VERSION_INT</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pitchnames_2source_2version_8h.html#a8e969cd9064a794d4f76d0192491e634">SUB_VERSION_STR</a>&nbsp;&nbsp;&nbsp;&quot;0&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pitchnames_2source_2version_8h.html#ad82cb859636c1a68bbea1968d405ad7b">SUB_VERSION_INT</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pitchnames_2source_2version_8h.html#a1d8d20b64fc672d1f458dc8dd40c4b9d">RELEASE_NUMBER_STR</a>&nbsp;&nbsp;&nbsp;&quot;0&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pitchnames_2source_2version_8h.html#a7e0ef6f4f5763c59157b59e105f86374">RELEASE_NUMBER_INT</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pitchnames_2source_2version_8h.html#a376e4da35d8404a22dd75e5d188d178e">BUILD_NUMBER_STR</a>&nbsp;&nbsp;&nbsp;&quot;1&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pitchnames_2source_2version_8h.html#adfb14851d45258eee920f43b201279e2">BUILD_NUMBER_INT</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pitchnames_2source_2version_8h.html#ab61e5bc2342cce876090e4b50ca2f60f">FULL_VERSION_STR</a>&nbsp;&nbsp;&nbsp;MAJOR_VERSION_STR &quot;.&quot; SUB_VERSION_STR &quot;.&quot; RELEASE_NUMBER_STR &quot;.&quot; BUILD_NUMBER_STR</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pitchnames_2source_2version_8h.html#acfc1668731750cb1ee8974b8a7c133ef">VERSION_STR</a>&nbsp;&nbsp;&nbsp;MAJOR_VERSION_STR &quot;.&quot; SUB_VERSION_STR &quot;.&quot; RELEASE_NUMBER_STR</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pitchnames_2source_2version_8h.html#adb58dbe9424bfe0a2e594a5e6399c3e2">stringOriginalFilename</a>&nbsp;&nbsp;&nbsp;&quot;PitchNames.vst3&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pitchnames_2source_2version_8h.html#a9278205f41909b317803db604ed1075d">stringFileDescription</a>&nbsp;&nbsp;&nbsp;&quot;PitchNames <a class="el" href="againentry_8cpp.html#aa2957643985a01da1edc5c69727584d1">VST3</a>-SDK&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pitchnames_2source_2version_8h.html#a959cc5c14daa39d176d88fffd211aa6c">stringCompanyName</a>&nbsp;&nbsp;&nbsp;&quot;Steinberg Media Technologies\0&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pitchnames_2source_2version_8h.html#a7b9ca76cb4cc59f027ddabbe5f3f2118">stringLegalCopyright</a>&nbsp;&nbsp;&nbsp;&quot;© 2011 Steinberg Media Technologies&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pitchnames_2source_2version_8h.html#aa863825ce130d257c1ba798e4e639d67">stringLegalTrademarks</a>&nbsp;&nbsp;&nbsp;&quot;VST is a trademark of Steinberg Media Technologies GmbH&quot;</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="adb2701b32a110347dbec4c7d92b3cce2"></a><!-- doxytag: member="pitchnames/source/version.h::MAJOR_VERSION_STR" ref="adb2701b32a110347dbec4c7d92b3cce2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAJOR_VERSION_STR&nbsp;&nbsp;&nbsp;&quot;1&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b1d372b4f38ad0455414c7bcfb7150d"></a><!-- doxytag: member="pitchnames/source/version.h::MAJOR_VERSION_INT" ref="a1b1d372b4f38ad0455414c7bcfb7150d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAJOR_VERSION_INT&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e969cd9064a794d4f76d0192491e634"></a><!-- doxytag: member="pitchnames/source/version.h::SUB_VERSION_STR" ref="a8e969cd9064a794d4f76d0192491e634" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUB_VERSION_STR&nbsp;&nbsp;&nbsp;&quot;0&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad82cb859636c1a68bbea1968d405ad7b"></a><!-- doxytag: member="pitchnames/source/version.h::SUB_VERSION_INT" ref="ad82cb859636c1a68bbea1968d405ad7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUB_VERSION_INT&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d8d20b64fc672d1f458dc8dd40c4b9d"></a><!-- doxytag: member="pitchnames/source/version.h::RELEASE_NUMBER_STR" ref="a1d8d20b64fc672d1f458dc8dd40c4b9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RELEASE_NUMBER_STR&nbsp;&nbsp;&nbsp;&quot;0&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e0ef6f4f5763c59157b59e105f86374"></a><!-- doxytag: member="pitchnames/source/version.h::RELEASE_NUMBER_INT" ref="a7e0ef6f4f5763c59157b59e105f86374" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RELEASE_NUMBER_INT&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a376e4da35d8404a22dd75e5d188d178e"></a><!-- doxytag: member="pitchnames/source/version.h::BUILD_NUMBER_STR" ref="a376e4da35d8404a22dd75e5d188d178e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILD_NUMBER_STR&nbsp;&nbsp;&nbsp;&quot;1&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adfb14851d45258eee920f43b201279e2"></a><!-- doxytag: member="pitchnames/source/version.h::BUILD_NUMBER_INT" ref="adfb14851d45258eee920f43b201279e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILD_NUMBER_INT&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab61e5bc2342cce876090e4b50ca2f60f"></a><!-- doxytag: member="pitchnames/source/version.h::FULL_VERSION_STR" ref="ab61e5bc2342cce876090e4b50ca2f60f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="againentry_8cpp.html#a8653c7346fb9d21f5079d10e95997efe">FULL_VERSION_STR</a>&nbsp;&nbsp;&nbsp;MAJOR_VERSION_STR &quot;.&quot; SUB_VERSION_STR &quot;.&quot; RELEASE_NUMBER_STR &quot;.&quot; BUILD_NUMBER_STR</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acfc1668731750cb1ee8974b8a7c133ef"></a><!-- doxytag: member="pitchnames/source/version.h::VERSION_STR" ref="acfc1668731750cb1ee8974b8a7c133ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION_STR&nbsp;&nbsp;&nbsp;MAJOR_VERSION_STR &quot;.&quot; SUB_VERSION_STR &quot;.&quot; RELEASE_NUMBER_STR</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb58dbe9424bfe0a2e594a5e6399c3e2"></a><!-- doxytag: member="pitchnames/source/version.h::stringOriginalFilename" ref="adb58dbe9424bfe0a2e594a5e6399c3e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define stringOriginalFilename&nbsp;&nbsp;&nbsp;&quot;PitchNames.vst3&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9278205f41909b317803db604ed1075d"></a><!-- doxytag: member="pitchnames/source/version.h::stringFileDescription" ref="a9278205f41909b317803db604ed1075d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define stringFileDescription&nbsp;&nbsp;&nbsp;&quot;PitchNames <a class="el" href="againentry_8cpp.html#aa2957643985a01da1edc5c69727584d1">VST3</a>-SDK&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a959cc5c14daa39d176d88fffd211aa6c"></a><!-- doxytag: member="pitchnames/source/version.h::stringCompanyName" ref="a959cc5c14daa39d176d88fffd211aa6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define stringCompanyName&nbsp;&nbsp;&nbsp;&quot;Steinberg Media Technologies\0&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b9ca76cb4cc59f027ddabbe5f3f2118"></a><!-- doxytag: member="pitchnames/source/version.h::stringLegalCopyright" ref="a7b9ca76cb4cc59f027ddabbe5f3f2118" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define stringLegalCopyright&nbsp;&nbsp;&nbsp;&quot;© 2011 Steinberg Media Technologies&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa863825ce130d257c1ba798e4e639d67"></a><!-- doxytag: member="pitchnames/source/version.h::stringLegalTrademarks" ref="aa863825ce130d257c1ba798e4e639d67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define stringLegalTrademarks&nbsp;&nbsp;&nbsp;&quot;VST is a trademark of Steinberg Media Technologies GmbH&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
