<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Examples: VOICE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a>::<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Vst</a>::<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">mda</a>::<a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html">PianoProcessor</a>::<a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html">VOICE</a>
  </div>
</div>
<div class="contents">
<h1>VOICE Struct Reference</h1><!-- doxytag: class="Steinberg::Vst::mda::PianoProcessor::VOICE" -->
<p><code>#include &lt;mdaPianoProcessor.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html#a2749a5d778ea6502e1d95269dd539c0e">delta</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html#af83930995710ec3879b82a20eee02b57">frac</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html#aa98fea17674bef3e67fbd014da075008">pos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html#aae31c8aaf4f0d8ca823fe4e2cf26de0a">end</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html#a9531807d582fba717657d34fc72584cf">loop</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html#af5c922cc1f7054edc9060d83074d7a8f">env</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html#ab3b0edc273e86e845c8bce27fad19fdd">dec</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html#aeb512f25d6c2de2da169568b97c22958">f0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html#a343cbd40689d0f99b5a33e76a7e5fd86">f1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html#a3a6d5e369f6fff75c421ba62dbf656e4">ff</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html#ae591e08d901fc29680f78da34dbb2668">outl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html#a388bb4f1d708946f5687b985a59bb6e9">outr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html#a6e8d5a4f873b9f4ddf747217d437ff10">note</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a2749a5d778ea6502e1d95269dd539c0e"></a><!-- doxytag: member="Steinberg::Vst::mda::PianoProcessor::VOICE::delta" ref="a2749a5d778ea6502e1d95269dd539c0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html#a2749a5d778ea6502e1d95269dd539c0e">delta</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af83930995710ec3879b82a20eee02b57"></a><!-- doxytag: member="Steinberg::Vst::mda::PianoProcessor::VOICE::frac" ref="af83930995710ec3879b82a20eee02b57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html#af83930995710ec3879b82a20eee02b57">frac</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa98fea17674bef3e67fbd014da075008"></a><!-- doxytag: member="Steinberg::Vst::mda::PianoProcessor::VOICE::pos" ref="aa98fea17674bef3e67fbd014da075008" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html#aa98fea17674bef3e67fbd014da075008">pos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae31c8aaf4f0d8ca823fe4e2cf26de0a"></a><!-- doxytag: member="Steinberg::Vst::mda::PianoProcessor::VOICE::end" ref="aae31c8aaf4f0d8ca823fe4e2cf26de0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html#aae31c8aaf4f0d8ca823fe4e2cf26de0a">end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9531807d582fba717657d34fc72584cf"></a><!-- doxytag: member="Steinberg::Vst::mda::PianoProcessor::VOICE::loop" ref="a9531807d582fba717657d34fc72584cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html#a9531807d582fba717657d34fc72584cf">loop</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5c922cc1f7054edc9060d83074d7a8f"></a><!-- doxytag: member="Steinberg::Vst::mda::PianoProcessor::VOICE::env" ref="af5c922cc1f7054edc9060d83074d7a8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html#af5c922cc1f7054edc9060d83074d7a8f">env</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3b0edc273e86e845c8bce27fad19fdd"></a><!-- doxytag: member="Steinberg::Vst::mda::PianoProcessor::VOICE::dec" ref="ab3b0edc273e86e845c8bce27fad19fdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html#ab3b0edc273e86e845c8bce27fad19fdd">dec</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb512f25d6c2de2da169568b97c22958"></a><!-- doxytag: member="Steinberg::Vst::mda::PianoProcessor::VOICE::f0" ref="aeb512f25d6c2de2da169568b97c22958" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html#aeb512f25d6c2de2da169568b97c22958">f0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a343cbd40689d0f99b5a33e76a7e5fd86"></a><!-- doxytag: member="Steinberg::Vst::mda::PianoProcessor::VOICE::f1" ref="a343cbd40689d0f99b5a33e76a7e5fd86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html#a343cbd40689d0f99b5a33e76a7e5fd86">f1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a6d5e369f6fff75c421ba62dbf656e4"></a><!-- doxytag: member="Steinberg::Vst::mda::PianoProcessor::VOICE::ff" ref="a3a6d5e369f6fff75c421ba62dbf656e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html#a3a6d5e369f6fff75c421ba62dbf656e4">ff</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae591e08d901fc29680f78da34dbb2668"></a><!-- doxytag: member="Steinberg::Vst::mda::PianoProcessor::VOICE::outl" ref="ae591e08d901fc29680f78da34dbb2668" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html#ae591e08d901fc29680f78da34dbb2668">outl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a388bb4f1d708946f5687b985a59bb6e9"></a><!-- doxytag: member="Steinberg::Vst::mda::PianoProcessor::VOICE::outr" ref="a388bb4f1d708946f5687b985a59bb6e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html#a388bb4f1d708946f5687b985a59bb6e9">outr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e8d5a4f873b9f4ddf747217d437ff10"></a><!-- doxytag: member="Steinberg::Vst::mda::PianoProcessor::VOICE::note" ref="a6e8d5a4f873b9f4ddf747217d437ff10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html#a6e8d5a4f873b9f4ddf747217d437ff10">note</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
