<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 SDK: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1AudioBus.html">AudioBus</a></td><td class="indexvalue">Description of an Audio <a class="el" href="classSteinberg_1_1Vst_1_1Bus.html" title="Basic Bus object.">Bus</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1AudioEffect.html">AudioEffect</a></td><td class="indexvalue">Default implementation for a VST 3 audio effect </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1Bus.html">Bus</a></td><td class="indexvalue">Basic <a class="el" href="classSteinberg_1_1Vst_1_1Bus.html" title="Basic Bus object.">Bus</a> object </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1BusList.html">BusList</a></td><td class="indexvalue">List of Buses </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1Component.html">Component</a></td><td class="indexvalue">Default implementation for a VST 3 <a class="el" href="classSteinberg_1_1Vst_1_1Component.html" title="Default implementation for a VST 3 Component.">Component</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1ComponentBase.html">ComponentBase</a></td><td class="indexvalue">Base class for VST 3 <a class="el" href="classSteinberg_1_1Vst_1_1Component.html" title="Default implementation for a VST 3 Component.">Component</a> and Edit Controller </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1CPluginFactory.html">CPluginFactory</a></td><td class="indexvalue">Default Class Factory implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1CPluginView.html">CPluginView</a></td><td class="indexvalue">Plug-In view default implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1EditController.html">EditController</a></td><td class="indexvalue">Default implementation for a VST 3 edit controller </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1EditControllerEx1.html">EditControllerEx1</a></td><td class="indexvalue">Advanced implementation (support <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitInfo.html">IUnitInfo</a>) for a VST 3 edit controller </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1EditorView.html">EditorView</a></td><td class="indexvalue">View related to an edit controller </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html">Entry</a></td><td class="indexvalue">Internal structure used for chunk handling </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1EventBus.html">EventBus</a></td><td class="indexvalue">Description of an <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1Event.html">Event</a> <a class="el" href="classSteinberg_1_1Vst_1_1Bus.html" title="Basic Bus object.">Bus</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1FileStream.html">FileStream</a></td><td class="indexvalue">Stream implementation for a file using stdio </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1IPlugProvider.html">IPlugProvider</a></td><td class="indexvalue">Test Helper </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionType.html">NoteExpressionType</a></td><td class="indexvalue">Note expression type object </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionTypeContainer.html">NoteExpressionTypeContainer</a></td><td class="indexvalue">Collection of note expression types </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1Parameter.html">Parameter</a></td><td class="indexvalue">Description of a <a class="el" href="classSteinberg_1_1Vst_1_1Parameter.html" title="Description of a Parameter.">Parameter</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1ParameterContainer.html">ParameterContainer</a></td><td class="indexvalue">Collection of parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html">PresetFile</a></td><td class="indexvalue">Handler for a VST 3 Preset File </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1ProgramList.html">ProgramList</a></td><td class="indexvalue"><a class="el" href="classSteinberg_1_1Vst_1_1ProgramList.html" title="ProgramList element.">ProgramList</a> element </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1ProgramListWithPitchNames.html">ProgramListWithPitchNames</a></td><td class="indexvalue"><a class="el" href="classSteinberg_1_1Vst_1_1ProgramListWithPitchNames.html" title="ProgramListWithPitchNames element.">ProgramListWithPitchNames</a> element </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1RangeNoteExpressionType.html">RangeNoteExpressionType</a></td><td class="indexvalue">Note expression type object representing a custom range </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1RangeParameter.html">RangeParameter</a></td><td class="indexvalue">Description of a <a class="el" href="classSteinberg_1_1Vst_1_1RangeParameter.html" title="Description of a RangeParameter.">RangeParameter</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1ReadOnlyBStream.html">ReadOnlyBStream</a></td><td class="indexvalue">Stream representing a Read-Only subsection of its source stream </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html">SingleComponentEffect</a></td><td class="indexvalue">Default implementation for a non-distributable Plug-in that combines processor and edit controller in one component </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1StringListParameter.html">StringListParameter</a></td><td class="indexvalue">Description of a <a class="el" href="classSteinberg_1_1Vst_1_1StringListParameter.html" title="Description of a StringListParameter.">StringListParameter</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1Unit.html">Unit</a></td><td class="indexvalue"><a class="el" href="classSteinberg_1_1Vst_1_1Unit.html" title="Unit element.">Unit</a> element </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html">VstAutomationTest</a></td><td class="indexvalue">Test Automation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1VstBusActivationTest.html">VstBusActivationTest</a></td><td class="indexvalue">Test <a class="el" href="classSteinberg_1_1Vst_1_1Bus.html" title="Basic Bus object.">Bus</a> Activation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1VstBusConsistencyTest.html">VstBusConsistencyTest</a></td><td class="indexvalue">Test <a class="el" href="classSteinberg_1_1Vst_1_1Bus.html" title="Basic Bus object.">Bus</a> Consistency </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1VstBusInvalidIndexTest.html">VstBusInvalidIndexTest</a></td><td class="indexvalue">Test <a class="el" href="classSteinberg_1_1Vst_1_1Bus.html" title="Basic Bus object.">Bus</a> Invalid Index </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1VstCheckAudioBusArrangementTest.html">VstCheckAudioBusArrangementTest</a></td><td class="indexvalue">Test Check Audio <a class="el" href="classSteinberg_1_1Vst_1_1Bus.html" title="Basic Bus object.">Bus</a> Arrangement </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1VstEditorClassesTest.html">VstEditorClassesTest</a></td><td class="indexvalue">Test Scan Editor Classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1VstFlushParamTest.html">VstFlushParamTest</a></td><td class="indexvalue">Test Parameters Flush (no Buffer) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1VSTGUIEditor.html">VSTGUIEditor</a></td><td class="indexvalue">Base class for an edit view using VSTGUI </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1VstInvalidStateTransitionTest.html">VstInvalidStateTransitionTest</a></td><td class="indexvalue">Test Invalid State Transition </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1VstKeyswitchTest.html">VstKeyswitchTest</a></td><td class="indexvalue">Test Keyswitch </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1VstMidiMappingTest.html">VstMidiMappingTest</a></td><td class="indexvalue">Test MIDI Mapping </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1VstNoteExpressionTest.html">VstNoteExpressionTest</a></td><td class="indexvalue">Test Note Expression </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessFormatTest.html">VstProcessFormatTest</a></td><td class="indexvalue">Test Process Format </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTailTest.html">VstProcessTailTest</a></td><td class="indexvalue">Test ProcesTail </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html">VstProcessTest</a></td><td class="indexvalue">Test Process Test </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1VstProgramInfoTest.html">VstProgramInfoTest</a></td><td class="indexvalue">Test Scan Programs </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1VstRepeatIdenticalStateTransitionTest.html">VstRepeatIdenticalStateTransitionTest</a></td><td class="indexvalue">Test Repeat Identical State Transition </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1VstScanBussesTest.html">VstScanBussesTest</a></td><td class="indexvalue">Test Scan Busses </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1VstScanParametersTest.html">VstScanParametersTest</a></td><td class="indexvalue">Test Scan Parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1VstSilenceFlagsTest.html">VstSilenceFlagsTest</a></td><td class="indexvalue">Test Silence Flags </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1VstSilenceProcessingTest.html">VstSilenceProcessingTest</a></td><td class="indexvalue">Test Silence Processing </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1VstSpeakerArrangementTest.html">VstSpeakerArrangementTest</a></td><td class="indexvalue">Test Speaker Arrangement </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1VstSuspendResumeTest.html">VstSuspendResumeTest</a></td><td class="indexvalue">Test Suspend/Resume </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1VstTerminateInitializeTest.html">VstTerminateInitializeTest</a></td><td class="indexvalue">Test Terminate/Initialize </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html">VstTestBase</a></td><td class="indexvalue">Test Helper </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html">VstTestEnh</a></td><td class="indexvalue">Test Helper </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1VstUnitInfoTest.html">VstUnitInfoTest</a></td><td class="indexvalue">Test Scan Units </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1VstUnitStructureTest.html">VstUnitStructureTest</a></td><td class="indexvalue">Test Check <a class="el" href="classSteinberg_1_1Vst_1_1Unit.html" title="Unit element.">Unit</a> Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1VstValidStateTransitionTest.html">VstValidStateTransitionTest</a></td><td class="indexvalue">Test Valid State Transition </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1VstVariableBlockSizeTest.html">VstVariableBlockSizeTest</a></td><td class="indexvalue">Test Variable Block Size </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html">XmlRepresentationHelper</a></td><td class="indexvalue">Helper for XML Representation creation </td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
