<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 SDK: Test Applications</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="applications">Test Applications </a></h1><h2><a class="anchor" id="Validator">
Validator</a></h2>
<p>The validator is a small command line host application (source code included) which can be used to check your Plug-in for VST 3 conformity.</p>
<p>You can also write your own test code and let the validator execute it (see adelay for an example). Very nice for automatic build server integration.</p>
<p>Check the folder public.sdk/samples/vst/validator of the SDK! <br/>
 <br/>
</p>
<h2><a class="anchor" id="vstTestHost">
VST 3 Plug-in Test Host</a></h2>
<p>The SDK provides a test application called <b>VST3PluginTestHost</b> for Apple Mac OS X (ppc/i386/x86_64) and Microsoft Windows (32bits, 64bits). These different executables are located in the folder "bin". <br/>
 This application allows you to load a Plug-in, simulates some inputs (Audio and Event) and acts like a small VST 3 host application based on an ASIO driver. <br/>
 Included in this application is a test module which allows you to check your Plug-in in regard to the VST 3 standard. <br/>
 <br/>
</p>
<h3><a class="anchor" id="howtouse">
How to use VST3PluginTestHost:</a></h3>
<div align="center">
<img src="plugintesthost.jpg" alt="plugintesthost.jpg"/>
</div>
<ul>
<li><b>View -&gt; Open Plug-in Information Window</b>: opens a window showing all registered component and controller VST 3 Plug-ins</li>
<li><b>View -&gt; Open Plug-in Unit Tests Window</b>: opens a window where you can test your Plug-in with a series of unit tests.</li>
<li><b>View -&gt; Open Preset Editor</b>: allows you to open, check and modify VST 3 presets (adding meta attributes like in Instrument/Style/Character) <br/>
 <br/>
</li>
</ul>
<h3><a class="anchor" id="vstTestHostPlayer">
VST Player Window</a></h3>
<h4><a class="anchor" id="audio">
Audio Input</a></h4>
<p>In this section you can select the audio source of your Plug-in for the Main Input Audio Bus and for the Aux Input Audio Bus (sidechain: if available) between:</p>
<ul>
<li>A sine wave</li>
<li>Noise</li>
<li>Silence</li>
<li>ASIO Input (first stereo)</li>
<li>An Audio File (in this case use the browser (... button) to choose the file (wave, aiff))</li>
</ul>
<p><br/>
 A Volume slider allows you to control the level of the source. <br/>
 <br/>
</p>
<h4><a class="anchor" id="input">
Event Input</a></h4>
<p>This section simulates note events sent to the Plug-in.</p>
<ul>
<li>A pattern could be defined and initialized with randomized, chromatic or manual events. (for Chromatic choose the start note in the pattern and select Chromatic in the pop-up menu).</li>
<li>Active check box: enable/disable the playback of this pattern.</li>
<li>You can choose different loop stepping for this pattern [1, 1/2, ...1/32] <br/>
 <br/>
</li>
</ul>
<h4><a class="anchor" id="rack">
VST Rack</a></h4>
<p>This section allows you to load serialized multiple Plug-ins. Each Plug-in will be loaded in a slot.</p>
<ul>
<li>To load a Plug-in (Audio or Instrument) click on the associated pop-up menu and select one Plug-in.</li>
<li>To unload a Plug-in, click on its associated X button on its slot.</li>
</ul>
<p><br/>
 For each loaded Plug-in in a slot you can:</p>
<ul>
<li>Enable/disable the Plug-in with the <b>On</b> button.</li>
<li>Bypass/process the Plug-in with the <b>Byp</b> button (if available as parameter).</li>
<li>Enable/disable the Sidechain bus with the <b>Aux</b> button (available only if the Plug-in has input sidechain).</li>
<li>Open its editor with the <b>Edit</b> button.</li>
<li>Save a Preset with the <b>Store</b> button.</li>
<li>Load a Preset with the <b>Load</b> button.</li>
<li>Open the information page of this Plug-in with the <b>Info</b> button (see below).</li>
</ul>
<p><br/>
 <br/>
</p>
<h4><a class="anchor" id="info">
Info Window</a></h4>
<ul>
<li>Information window of AGain Plug-in showing the <b>Parameters</b> panel: <br/>
 <div align="center">
<img src="infopage.jpg" alt="infopage.jpg"/>
</div>
 <br/>
 <br/>
</li>
<li>Information window of NoteExpressionSynth Plug-in showing the <b>Note Expression</b> panel: <br/>
 <div align="center">
<img src="infopage2.jpg" alt="infopage2.jpg"/>
</div>
 <br/>
 <br/>
</li>
</ul>
<h4><a class="anchor" id="transport">
Transport</a></h4>
<p>In this section you can:</p>
<ul>
<li>set the gain of the output audio</li>
<li>control the transport state (Loop/Start/Stop/Rewind)</li>
<li>change the tempo and signature</li>
</ul>
<p><br/>
 </p>
<div align="center">
<img src="transport.jpg" alt="transport.jpg"/>
</div>
<p> <br/>
 <br/>
</p>
<h3><a class="anchor" id="vstTestHostTests">
VST 3 Plug-ins Tests Window</a></h3>
<div align="center">
<img src="plugintestwin.jpg" alt="plugintestwin.jpg"/>
</div>
<p>In this window you can select a specific test branch for a specific Plug-in. You can navigate in the test tree (left part), then click on the button <b>Run Selected </b> to process only the selected tests.</p>
<p>There are 2 kinds of tests concerning the way the Plug-in is instanciated:</p>
<ul>
<li>Global Instance: only one instance of the Plug-in will be instanciated for all tests.</li>
<li>Local Instances: for each test a new instance of the Plug-in will be instanciated.</li>
</ul>
<p>We define currently 2 sets of test:</p>
<ul>
<li>VST 3 Conformity</li>
<li>Special Features</li>
</ul>
<p>You can run all available tests with <b>Run All</b>. It is possible also to disable some tests with the check box in the left view.</p>
<p>Error reports will be displayed in the <b>Errors view</b>. In the <b>Messages View</b> some warnings (or some Plug-in limitations), test results and progress are displayed.</p>
<p>In this first version of this Plug-in test host, the tests are limited to the main VST 3 features, in a future version the test coverage will be extended. <br/>
 <br/>
</p>
<h3><a class="anchor" id="vstTestHostPresets">
Preset Editor</a></h3>
<div align="center">
<img src="preseteditor.jpg" alt="preseteditor.jpg"/>
</div>
<p>With this editor you can load and modify VST 3 presets created with the <b>Store</b> button of the VST Rack by adding some meta-attributes. <br/>
 <br/>
 </p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
