<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 SDK: VstProcessTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a>::<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Vst</a>::<a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html">VstProcessTest</a>
  </div>
</div>
<div class="contents">
<h1>VstProcessTest Class Reference</h1><!-- doxytag: class="Steinberg::Vst::VstProcessTest" --><!-- doxytag: inherits="Steinberg::Vst::VstTestEnh" -->
<p>Test Process Test.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;vsttestsuite.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VstProcessTest:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1Vst_1_1VstProcessTest__inherit__graph.png" border="0" usemap="#VstProcessTest_inherit__map" alt="Inheritance graph"/></div>
<map name="VstProcessTest_inherit__map" id="VstProcessTest_inherit__map">
<area shape="rect" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html" title="Test Automation." alt="" coords="5,685,152,957" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstProcessFormatTest.html" title="Test Process Format." alt="" coords="176,772,336,871" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstProcessTailTest.html" title="Test ProcesTail." alt="" coords="360,712,507,931" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstSilenceFlagsTest.html" title="Test Silence Flags." alt="" coords="531,772,677,871" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstSilenceProcessingTest.html" title="Test Silence Processing." alt="" coords="701,765,877,877" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstSpeakerArrangementTest.html" title="Test Speaker Arrangement." alt="" coords="901,745,1101,897" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstVariableBlockSizeTest.html" title="Test Variable Block Size." alt="" coords="1125,772,1299,871" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstTestEnh.html" title="Test Helper." alt="" coords="549,232,659,357" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstTestBase.html" title="Test Helper." alt="" coords="547,5,661,184" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstFlushParamTest.html" title="Test Parameters Flush (no Buffer)." alt="" coords="7,1005,151,1104" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#a6a1875c8127256058e375b13d155949e">VstProcessTest</a> (<a class="el" href="classSteinberg_1_1Vst_1_1IPlugProvider.html">IPlugProvider</a> *<a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#a289da8705a54ec7291d8dd811e39a306">plugProvider</a>, ProcessSampleSize sampl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#aa9eb7d301130a7771343735bef461579">char</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">getName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#af34785948af72a85d60ef0a2cae5cf22">setup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#af289986b1c18b4ec780b7c7179a8ec58">run</a> (ITestResult *testResult)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#a14ea63f37d8617cf1f10d4762b9ad5d5">teardown</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#a0da400342477274f0488e3836c7ad516">prepareProcessing</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">setup <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html">ProcessData</a> and allocate buffers  <a href="#a0da400342477274f0488e3836c7ad516"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#a34503c879cfca0506041bc273c97d9cb">unprepareProcessing</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">free dynamic memory of <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html">ProcessData</a>  <a href="#a34503c879cfca0506041bc273c97d9cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#a16ebd9c672be788f5deac87110670731">preProcess</a> (ITestResult *testResult)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">is called just before the process call  <a href="#a16ebd9c672be788f5deac87110670731"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#a42d866606c0ec4c081496ed4b578ae5d">postProcess</a> (ITestResult *testResult)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">is called right after the process call  <a href="#a42d866606c0ec4c081496ed4b578ae5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#a435b5ad009a545e744536a5c6b78e67d">setupBuffers</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> numBusses, <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1AudioBusBuffers.html">AudioBusBuffers</a> *audioBuffers, <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga0dc035dac7916366d61df365731f7b63">BusDirection</a> dir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#ab6fcd054c806a3f53682688a6b18244d">setupBuffers</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1AudioBusBuffers.html">AudioBusBuffers</a> &amp;audioBuffers)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#aa94ab93a33f2d5b86e2a47e701a904c0">freeBuffers</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> numBuses, <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1AudioBusBuffers.html">AudioBusBuffers</a> *buses)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#a4bfa3e59558909c84d6bf86a197cc3ff">canProcessSampleSize</a> (ITestResult *testResult)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">audioEffect has to be available  <a href="#a4bfa3e59558909c84d6bf86a197cc3ff"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HostProcessData&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#a89c62c83c9ff40808a490db173d52e38">processData</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Test Process Test. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a1875c8127256058e375b13d155949e"></a><!-- doxytag: member="Steinberg::Vst::VstProcessTest::VstProcessTest" ref="a6a1875c8127256058e375b13d155949e" args="(IPlugProvider *plugProvider, ProcessSampleSize sampl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html">VstProcessTest</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1Vst_1_1IPlugProvider.html">IPlugProvider</a> *&nbsp;</td>
          <td class="paramname"> <em>plugProvider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ProcessSampleSize&nbsp;</td>
          <td class="paramname"> <em>sampl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a70f88e8edc62f8abd5db1b0328eb7ee5"></a><!-- doxytag: member="Steinberg::Vst::VstProcessTest::getName" ref="a70f88e8edc62f8abd5db1b0328eb7ee5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#aa9eb7d301130a7771343735bef461579">char</a>* getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstTestBase</a>.</p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1Vst_1_1VstSpeakerArrangementTest.html#a6d1ccad37771b5e32fdca69f7d64e85a">VstSpeakerArrangementTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html#a6d1ccad37771b5e32fdca69f7d64e85a">VstAutomationTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstSilenceFlagsTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstSilenceFlagsTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstSilenceProcessingTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstSilenceProcessingTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstFlushParamTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstFlushParamTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstVariableBlockSizeTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstVariableBlockSizeTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessFormatTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstProcessFormatTest</a>, and <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTailTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstProcessTailTest</a>.</p>

</div>
</div>
<a class="anchor" id="af34785948af72a85d60ef0a2cae5cf22"></a><!-- doxytag: member="Steinberg::Vst::VstProcessTest::setup" ref="af34785948af72a85d60ef0a2cae5cf22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html#af34785948af72a85d60ef0a2cae5cf22">VstTestEnh</a>.</p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html#af34785948af72a85d60ef0a2cae5cf22">VstAutomationTest</a>, and <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTailTest.html#af34785948af72a85d60ef0a2cae5cf22">VstProcessTailTest</a>.</p>

</div>
</div>
<a class="anchor" id="af289986b1c18b4ec780b7c7179a8ec58"></a><!-- doxytag: member="Steinberg::Vst::VstProcessTest::run" ref="af289986b1c18b4ec780b7c7179a8ec58" args="(ITestResult *testResult)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool run </td>
          <td>(</td>
          <td class="paramtype">ITestResult *&nbsp;</td>
          <td class="paramname"> <em>testResult</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#af289986b1c18b4ec780b7c7179a8ec58">VstTestBase</a>.</p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1Vst_1_1VstSpeakerArrangementTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstSpeakerArrangementTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstAutomationTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstSilenceFlagsTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstSilenceFlagsTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstSilenceProcessingTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstSilenceProcessingTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstFlushParamTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstFlushParamTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstVariableBlockSizeTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstVariableBlockSizeTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessFormatTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstProcessFormatTest</a>, and <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTailTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstProcessTailTest</a>.</p>

</div>
</div>
<a class="anchor" id="a14ea63f37d8617cf1f10d4762b9ad5d5"></a><!-- doxytag: member="Steinberg::Vst::VstProcessTest::teardown" ref="a14ea63f37d8617cf1f10d4762b9ad5d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool teardown </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html#a14ea63f37d8617cf1f10d4762b9ad5d5">VstTestEnh</a>.</p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html#a14ea63f37d8617cf1f10d4762b9ad5d5">VstAutomationTest</a>.</p>

</div>
</div>
<a class="anchor" id="a0da400342477274f0488e3836c7ad516"></a><!-- doxytag: member="Steinberg::Vst::VstProcessTest::prepareProcessing" ref="a0da400342477274f0488e3836c7ad516" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool prepareProcessing </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>setup <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html">ProcessData</a> and allocate buffers </p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1Vst_1_1VstSpeakerArrangementTest.html#a0da400342477274f0488e3836c7ad516">VstSpeakerArrangementTest</a>.</p>

</div>
</div>
<a class="anchor" id="a34503c879cfca0506041bc273c97d9cb"></a><!-- doxytag: member="Steinberg::Vst::VstProcessTest::unprepareProcessing" ref="a34503c879cfca0506041bc273c97d9cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool unprepareProcessing </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>free dynamic memory of <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html">ProcessData</a> </p>

</div>
</div>
<a class="anchor" id="a16ebd9c672be788f5deac87110670731"></a><!-- doxytag: member="Steinberg::Vst::VstProcessTest::preProcess" ref="a16ebd9c672be788f5deac87110670731" args="(ITestResult *testResult)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool preProcess </td>
          <td>(</td>
          <td class="paramtype">ITestResult *&nbsp;</td>
          <td class="paramname"> <em>testResult</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>is called just before the process call </p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html#a16ebd9c672be788f5deac87110670731">VstAutomationTest</a>, and <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTailTest.html#a16ebd9c672be788f5deac87110670731">VstProcessTailTest</a>.</p>

</div>
</div>
<a class="anchor" id="a42d866606c0ec4c081496ed4b578ae5d"></a><!-- doxytag: member="Steinberg::Vst::VstProcessTest::postProcess" ref="a42d866606c0ec4c081496ed4b578ae5d" args="(ITestResult *testResult)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool postProcess </td>
          <td>(</td>
          <td class="paramtype">ITestResult *&nbsp;</td>
          <td class="paramname"> <em>testResult</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>is called right after the process call </p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html#a42d866606c0ec4c081496ed4b578ae5d">VstAutomationTest</a>, and <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTailTest.html#a42d866606c0ec4c081496ed4b578ae5d">VstProcessTailTest</a>.</p>

</div>
</div>
<a class="anchor" id="a435b5ad009a545e744536a5c6b78e67d"></a><!-- doxytag: member="Steinberg::Vst::VstProcessTest::setupBuffers" ref="a435b5ad009a545e744536a5c6b78e67d" args="(int32 numBusses, AudioBusBuffers *audioBuffers, BusDirection dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setupBuffers </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>numBusses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1AudioBusBuffers.html">AudioBusBuffers</a> *&nbsp;</td>
          <td class="paramname"> <em>audioBuffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga0dc035dac7916366d61df365731f7b63">BusDirection</a>&nbsp;</td>
          <td class="paramname"> <em>dir</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6fcd054c806a3f53682688a6b18244d"></a><!-- doxytag: member="Steinberg::Vst::VstProcessTest::setupBuffers" ref="ab6fcd054c806a3f53682688a6b18244d" args="(AudioBusBuffers &amp;audioBuffers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setupBuffers </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1AudioBusBuffers.html">AudioBusBuffers</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>audioBuffers</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa94ab93a33f2d5b86e2a47e701a904c0"></a><!-- doxytag: member="Steinberg::Vst::VstProcessTest::freeBuffers" ref="aa94ab93a33f2d5b86e2a47e701a904c0" args="(int32 numBuses, AudioBusBuffers *buses)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool freeBuffers </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>numBuses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1AudioBusBuffers.html">AudioBusBuffers</a> *&nbsp;</td>
          <td class="paramname"> <em>buses</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bfa3e59558909c84d6bf86a197cc3ff"></a><!-- doxytag: member="Steinberg::Vst::VstProcessTest::canProcessSampleSize" ref="a4bfa3e59558909c84d6bf86a197cc3ff" args="(ITestResult *testResult)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool canProcessSampleSize </td>
          <td>(</td>
          <td class="paramtype">ITestResult *&nbsp;</td>
          <td class="paramname"> <em>testResult</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>audioEffect has to be available </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a89c62c83c9ff40808a490db173d52e38"></a><!-- doxytag: member="Steinberg::Vst::VstProcessTest::processData" ref="a89c62c83c9ff40808a490db173d52e38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HostProcessData <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#a89c62c83c9ff40808a490db173d52e38">processData</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
