<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 SDK: VstTestBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a>::<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Vst</a>::<a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html">VstTestBase</a>
  </div>
</div>
<div class="contents">
<h1>VstTestBase Class Reference</h1><!-- doxytag: class="Steinberg::Vst::VstTestBase" -->
<p>Test Helper.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;vsttestsuite.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VstTestBase:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1Vst_1_1VstTestBase__inherit__graph.png" border="0" usemap="#VstTestBase_inherit__map" alt="Inheritance graph"/></div>
<map name="VstTestBase_inherit__map" id="VstTestBase_inherit__map">
<area shape="rect" href="classSteinberg_1_1Vst_1_1VstBusActivationTest.html" title="Test Bus Activation." alt="" coords="5,245,157,344" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstBusConsistencyTest.html" title="Test Bus Consistency." alt="" coords="181,245,347,344" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstBusInvalidIndexTest.html" title="Test Bus Invalid Index." alt="" coords="371,245,533,344" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstCheckAudioBusArrangementTest.html" title="Test Check Audio Bus Arrangement." alt="" coords="557,245,789,344" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstEditorClassesTest.html" title="Test Scan Editor Classes." alt="" coords="813,245,965,344" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstInvalidStateTransitionTest.html" title="Test Invalid State Transition." alt="" coords="989,245,1184,344" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstKeyswitchTest.html" title="Test Keyswitch." alt="" coords="1208,245,1341,344" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstMidiMappingTest.html" title="Test MIDI Mapping." alt="" coords="1365,245,1512,344" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstNoteExpressionTest.html" title="Test Note Expression." alt="" coords="1536,245,1699,344" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstProgramInfoTest.html" title="Test Scan Programs." alt="" coords="1723,245,1867,344" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstRepeatIdenticalStateTransitionTest.html" title="Test Repeat Identical State Transition." alt="" coords="1891,245,2133,344" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstScanBussesTest.html" title="Test Scan Busses." alt="" coords="2157,245,2304,344" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstScanParametersTest.html" title="Test Scan Parameters." alt="" coords="2328,245,2496,344" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstTerminateInitializeTest.html" title="Test Terminate/Initialize." alt="" coords="2520,245,2693,344" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstTestEnh.html" title="Test Helper." alt="" coords="2717,232,2827,357" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstUnitInfoTest.html" title="Test Scan Units." alt="" coords="2851,245,2971,344" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstUnitStructureTest.html" title="Test Check Unit Structure." alt="" coords="2995,245,3144,344" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstValidStateTransitionTest.html" title="Test Valid State Transition." alt="" coords="3168,245,3352,344" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstProcessTest.html" title="Test Process Test." alt="" coords="2593,405,2759,637" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstSuspendResumeTest.html" title="Test Suspend/Resume." alt="" coords="2783,472,2953,571" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html" title="Test Automation." alt="" coords="2077,685,2224,957" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstProcessFormatTest.html" title="Test Process Format." alt="" coords="2248,772,2408,871" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstProcessTailTest.html" title="Test ProcesTail." alt="" coords="2432,712,2579,931" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstSilenceFlagsTest.html" title="Test Silence Flags." alt="" coords="2603,772,2749,871" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstSilenceProcessingTest.html" title="Test Silence Processing." alt="" coords="2773,765,2949,877" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstSpeakerArrangementTest.html" title="Test Speaker Arrangement." alt="" coords="2973,745,3173,897" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstVariableBlockSizeTest.html" title="Test Variable Block Size." alt="" coords="3197,772,3371,871" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstFlushParamTest.html" title="Test Parameters Flush (no Buffer)." alt="" coords="2079,1005,2223,1104" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#aa87aa2d909035104ca7e0240754aa525">VstTestBase</a> (<a class="el" href="classSteinberg_1_1Vst_1_1IPlugProvider.html">IPlugProvider</a> *<a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#a289da8705a54ec7291d8dd811e39a306">plugProvider</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#ac9384d4eea2e46ca25c977a939ed2999">~VstTestBase</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#aa9eb7d301130a7771343735bef461579">char</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#a70f88e8edc62f8abd5db1b0328eb7ee5">getName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DECLARE_FUNKNOWN_METHODS bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#a1b40db504269caeebe14ac4d5fdf2456">setup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#af289986b1c18b4ec780b7c7179a8ec58">run</a> (ITestResult *testResult)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#a14ea63f37d8617cf1f10d4762b9ad5d5">teardown</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IPlugProvider.html">IPlugProvider</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#a289da8705a54ec7291d8dd811e39a306">plugProvider</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html">IComponent</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#a0e0fe11841b030f07950700afd64d822">vstPlug</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html">IEditController</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#a41fc7431ae821e2bc34f1a767d20fcd3">controller</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Test Helper. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa87aa2d909035104ca7e0240754aa525"></a><!-- doxytag: member="Steinberg::Vst::VstTestBase::VstTestBase" ref="aa87aa2d909035104ca7e0240754aa525" args="(IPlugProvider *plugProvider)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html">VstTestBase</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1Vst_1_1IPlugProvider.html">IPlugProvider</a> *&nbsp;</td>
          <td class="paramname"> <em>plugProvider</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9384d4eea2e46ca25c977a939ed2999"></a><!-- doxytag: member="Steinberg::Vst::VstTestBase::~VstTestBase" ref="ac9384d4eea2e46ca25c977a939ed2999" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html">VstTestBase</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a70f88e8edc62f8abd5db1b0328eb7ee5"></a><!-- doxytag: member="Steinberg::Vst::VstTestBase::getName" ref="a70f88e8edc62f8abd5db1b0328eb7ee5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#aa9eb7d301130a7771343735bef461579">char</a>* getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classSteinberg_1_1Vst_1_1VstSuspendResumeTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstSuspendResumeTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstTerminateInitializeTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstTerminateInitializeTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstScanBussesTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstScanBussesTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstScanParametersTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstScanParametersTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstMidiMappingTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstMidiMappingTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstNoteExpressionTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstNoteExpressionTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstKeyswitchTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstKeyswitchTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstEditorClassesTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstEditorClassesTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstUnitInfoTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstUnitInfoTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstProgramInfoTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstProgramInfoTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstUnitStructureTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstUnitStructureTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstProcessTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstSpeakerArrangementTest.html#a6d1ccad37771b5e32fdca69f7d64e85a">VstSpeakerArrangementTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html#a6d1ccad37771b5e32fdca69f7d64e85a">VstAutomationTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstValidStateTransitionTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstValidStateTransitionTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstInvalidStateTransitionTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstInvalidStateTransitionTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstRepeatIdenticalStateTransitionTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstRepeatIdenticalStateTransitionTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstBusConsistencyTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstBusConsistencyTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstBusInvalidIndexTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstBusInvalidIndexTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstSilenceFlagsTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstSilenceFlagsTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstSilenceProcessingTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstSilenceProcessingTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstFlushParamTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstFlushParamTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstBusActivationTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstBusActivationTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstVariableBlockSizeTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstVariableBlockSizeTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessFormatTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstProcessFormatTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstCheckAudioBusArrangementTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstCheckAudioBusArrangementTest</a>, and <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTailTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstProcessTailTest</a>.</p>

</div>
</div>
<a class="anchor" id="a1b40db504269caeebe14ac4d5fdf2456"></a><!-- doxytag: member="Steinberg::Vst::VstTestBase::setup" ref="a1b40db504269caeebe14ac4d5fdf2456" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLARE_FUNKNOWN_METHODS bool setup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html#af34785948af72a85d60ef0a2cae5cf22">VstTestEnh</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#af34785948af72a85d60ef0a2cae5cf22">VstProcessTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html#af34785948af72a85d60ef0a2cae5cf22">VstAutomationTest</a>, and <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTailTest.html#af34785948af72a85d60ef0a2cae5cf22">VstProcessTailTest</a>.</p>

</div>
</div>
<a class="anchor" id="af289986b1c18b4ec780b7c7179a8ec58"></a><!-- doxytag: member="Steinberg::Vst::VstTestBase::run" ref="af289986b1c18b4ec780b7c7179a8ec58" args="(ITestResult *testResult)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool run </td>
          <td>(</td>
          <td class="paramtype">ITestResult *&nbsp;</td>
          <td class="paramname"> <em>testResult</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classSteinberg_1_1Vst_1_1VstSuspendResumeTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstSuspendResumeTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstTerminateInitializeTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstTerminateInitializeTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstScanBussesTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstScanBussesTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstScanParametersTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstScanParametersTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstMidiMappingTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstMidiMappingTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstNoteExpressionTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstNoteExpressionTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstKeyswitchTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstKeyswitchTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstEditorClassesTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstEditorClassesTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstUnitInfoTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstUnitInfoTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstProgramInfoTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstProgramInfoTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstUnitStructureTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstUnitStructureTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstProcessTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstSpeakerArrangementTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstSpeakerArrangementTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstAutomationTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstValidStateTransitionTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstValidStateTransitionTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstInvalidStateTransitionTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstInvalidStateTransitionTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstRepeatIdenticalStateTransitionTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstRepeatIdenticalStateTransitionTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstBusConsistencyTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstBusConsistencyTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstBusInvalidIndexTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstBusInvalidIndexTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstSilenceFlagsTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstSilenceFlagsTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstSilenceProcessingTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstSilenceProcessingTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstFlushParamTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstFlushParamTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstBusActivationTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstBusActivationTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstVariableBlockSizeTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstVariableBlockSizeTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessFormatTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstProcessFormatTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstCheckAudioBusArrangementTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstCheckAudioBusArrangementTest</a>, and <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTailTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstProcessTailTest</a>.</p>

</div>
</div>
<a class="anchor" id="a14ea63f37d8617cf1f10d4762b9ad5d5"></a><!-- doxytag: member="Steinberg::Vst::VstTestBase::teardown" ref="a14ea63f37d8617cf1f10d4762b9ad5d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool teardown </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html#a14ea63f37d8617cf1f10d4762b9ad5d5">VstTestEnh</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#a14ea63f37d8617cf1f10d4762b9ad5d5">VstProcessTest</a>, and <a class="el" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html#a14ea63f37d8617cf1f10d4762b9ad5d5">VstAutomationTest</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a289da8705a54ec7291d8dd811e39a306"></a><!-- doxytag: member="Steinberg::Vst::VstTestBase::plugProvider" ref="a289da8705a54ec7291d8dd811e39a306" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1IPlugProvider.html">IPlugProvider</a>* <a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#a289da8705a54ec7291d8dd811e39a306">plugProvider</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e0fe11841b030f07950700afd64d822"></a><!-- doxytag: member="Steinberg::Vst::VstTestBase::vstPlug" ref="a0e0fe11841b030f07950700afd64d822" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html">IComponent</a>* <a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#a0e0fe11841b030f07950700afd64d822">vstPlug</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41fc7431ae821e2bc34f1a767d20fcd3"></a><!-- doxytag: member="Steinberg::Vst::VstTestBase::controller" ref="a41fc7431ae821e2bc34f1a767d20fcd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html">IEditController</a>* <a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#a41fc7431ae821e2bc34f1a767d20fcd3">controller</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
