<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 SDK: CPluginView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1CPluginView.html">CPluginView</a>
  </div>
</div>
<div class="contents">
<h1>CPluginView Class Reference<br/>
<small>
[<a class="el" href="group__sdkBase.html">Common SDK Implementation Helper Classes</a>]</small>
</h1><!-- doxytag: class="Steinberg::CPluginView" --><!-- doxytag: inherits="Steinberg::IPlugView" -->
<p>Plug-In view default implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;pluginview.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CPluginView:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1CPluginView__inherit__graph.png" border="0" usemap="#CPluginView_inherit__map" alt="Inheritance graph"/></div>
<map name="CPluginView_inherit__map" id="CPluginView_inherit__map">
<area shape="rect" href="classSteinberg_1_1Vst_1_1EditorView.html" title="View related to an edit controller." alt="" coords="17,619,167,744" /><area shape="rect" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPlugView.html" title="{IPlugView\n||}" alt="" coords="55,125,129,197" /><area shape="rect" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html" title="{FUnknown\n||}" alt="" coords="53,5,131,77" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VSTGUIEditor.html" title="Base class for an edit view using VSTGUI." alt="" coords="5,792,179,1104" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#a0c46d4c13873a3d6276bc6034ca7bb02">CPluginView</a> (const <a class="elRef" doxygen="base.tag:../base/" href="../base/structSteinberg_1_1ViewRect.html">ViewRect</a> *rect=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#a7f3eff5b630d169f894c01bdb2faf56d">~CPluginView</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/structSteinberg_1_1ViewRect.html">ViewRect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#a3b4323d2d47acef1cb9df405d6636bdb">getRect</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns its current frame rectangle.  <a href="#a3b4323d2d47acef1cb9df405d6636bdb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#ab38ae9803059134bafb532bbc49bb127">setRect</a> (const <a class="elRef" doxygen="base.tag:../base/" href="../base/structSteinberg_1_1ViewRect.html">ViewRect</a> &amp;r)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a new frame rectangle.  <a href="#ab38ae9803059134bafb532bbc49bb127"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#a1b7f04ee36bdaecd09a2625370dc90d8">isAttached</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if this view is attached to its parent view.  <a href="#a1b7f04ee36bdaecd09a2625370dc90d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#a3eb86d0326d25d46865bc0f320b74497">attachedToParent</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls when this view will be attached to its parent view.  <a href="#a3eb86d0326d25d46865bc0f320b74497"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#a61d44a82258344d06fc64be8eaf5c632">removedFromParent</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls when this view will be removed from its parent view.  <a href="#a61d44a82258344d06fc64be8eaf5c632"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#ad5963fa373dc7dbd9571680f960140b6">isPlatformTypeSupported</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a> type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#a3bc36411a9435a7a30f5c30fdaa69c2d">attached</a> (void *parent, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a> type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#a30e2d381beda0edc575cc409b24dcb56">removed</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#abe55594acd3e7c9229c8bfb5fa3cff12">onWheel</a> (float)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#ab8a944d56eec8b1159fe4051e659dff3">onKeyDown</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad0920d1e1eac4b6e828d582735d42f79">char16</a>, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#a924294f919717c3f4eca81ffb4c52462">onKeyUp</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad0920d1e1eac4b6e828d582735d42f79">char16</a>, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#a13b74df0b0e3fdb0e9c45221cc18166a">getSize</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/structSteinberg_1_1ViewRect.html">ViewRect</a> *size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#aa96afa33f8fd8f250a52d8745864af09">onSize</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/structSteinberg_1_1ViewRect.html">ViewRect</a> *newSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#ad84ac39d10e37c06ca705883c6f846a7">onFocus</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a1ea8addd740f35d207a1569dd38ef895">TBool</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#af26b576abf66dd9ca5e579f5a85b299f">setFrame</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPlugFrame.html">IPlugFrame</a> *frame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#a9262161f9a58ccfd985b7866cc2ae297">canResize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#afc670e5f24810304fc725309aa1fc062">checkSizeConstraint</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/structSteinberg_1_1ViewRect.html">ViewRect</a> *)</td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OBJ_METHODS(<a class="el" href="classSteinberg_1_1CPluginView.html">CPluginView</a>, <br class="typebreak"/>
FObject) DEFINE_INTERFACES <br class="typebreak"/>
DEF_INTERFACE(<a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPlugView.html">IPlugView</a>) <br class="typebreak"/>
END_DEFINE_INTERFACES(FObject) <br class="typebreak"/>
REFCOUNT_METHODS(FObject) <br class="typebreak"/>
protected void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#ae49c811d14bdd1b05e6502b7c56bba85">systemWindow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPlugFrame.html">IPlugFrame</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#a7083b1a69f4db7fd4cf2c69665d8b7ec">plugFrame</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Plug-In view default implementation. </p>
<p>Can be used as base class for an <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPlugView.html">IPlugView</a> implementation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0c46d4c13873a3d6276bc6034ca7bb02"></a><!-- doxytag: member="Steinberg::CPluginView::CPluginView" ref="a0c46d4c13873a3d6276bc6034ca7bb02" args="(const ViewRect *rect=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1CPluginView.html">CPluginView</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="base.tag:../base/" href="../base/structSteinberg_1_1ViewRect.html">ViewRect</a> *&nbsp;</td>
          <td class="paramname"> <em>rect</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f3eff5b630d169f894c01bdb2faf56d"></a><!-- doxytag: member="Steinberg::CPluginView::~CPluginView" ref="a7f3eff5b630d169f894c01bdb2faf56d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classSteinberg_1_1CPluginView.html">CPluginView</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3b4323d2d47acef1cb9df405d6636bdb"></a><!-- doxytag: member="Steinberg::CPluginView::getRect" ref="a3b4323d2d47acef1cb9df405d6636bdb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/structSteinberg_1_1ViewRect.html">ViewRect</a>&amp; getRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns its current frame rectangle. </p>

</div>
</div>
<a class="anchor" id="ab38ae9803059134bafb532bbc49bb127"></a><!-- doxytag: member="Steinberg::CPluginView::setRect" ref="ab38ae9803059134bafb532bbc49bb127" args="(const ViewRect &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="base.tag:../base/" href="../base/structSteinberg_1_1ViewRect.html">ViewRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a new frame rectangle. </p>

</div>
</div>
<a class="anchor" id="a1b7f04ee36bdaecd09a2625370dc90d8"></a><!-- doxytag: member="Steinberg::CPluginView::isAttached" ref="a1b7f04ee36bdaecd09a2625370dc90d8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isAttached </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if this view is attached to its parent view. </p>

</div>
</div>
<a class="anchor" id="a3eb86d0326d25d46865bc0f320b74497"></a><!-- doxytag: member="Steinberg::CPluginView::attachedToParent" ref="a3eb86d0326d25d46865bc0f320b74497" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void attachedToParent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls when this view will be attached to its parent view. </p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1Vst_1_1EditorView.html#a4e15592106006b1551575022ea252dc5">EditorView</a>.</p>

</div>
</div>
<a class="anchor" id="a61d44a82258344d06fc64be8eaf5c632"></a><!-- doxytag: member="Steinberg::CPluginView::removedFromParent" ref="a61d44a82258344d06fc64be8eaf5c632" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void removedFromParent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls when this view will be removed from its parent view. </p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1Vst_1_1EditorView.html#a4f9aa99e4f2422c66eb1cf5561dd0929">EditorView</a>.</p>

</div>
</div>
<a class="anchor" id="ad5963fa373dc7dbd9571680f960140b6"></a><!-- doxytag: member="Steinberg::CPluginView::isPlatformTypeSupported" ref="ad5963fa373dc7dbd9571680f960140b6" args="(FIDString type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> isPlatformTypeSupported </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPlugView.html#abcfa60e135807caa316f3915622d9488">IPlugView</a>.</p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1Vst_1_1VSTGUIEditor.html#ad5963fa373dc7dbd9571680f960140b6">VSTGUIEditor</a>.</p>

</div>
</div>
<a class="anchor" id="a3bc36411a9435a7a30f5c30fdaa69c2d"></a><!-- doxytag: member="Steinberg::CPluginView::attached" ref="a3bc36411a9435a7a30f5c30fdaa69c2d" args="(void *parent, FIDString type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> attached </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPlugView.html#a9fbc345c1e87f7e6210a8a49fdb96793">IPlugView</a>.</p>

</div>
</div>
<a class="anchor" id="a30e2d381beda0edc575cc409b24dcb56"></a><!-- doxytag: member="Steinberg::CPluginView::removed" ref="a30e2d381beda0edc575cc409b24dcb56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> removed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPlugView.html#ad89d6c88074a716218e42805649d3591">IPlugView</a>.</p>

</div>
</div>
<a class="anchor" id="abe55594acd3e7c9229c8bfb5fa3cff12"></a><!-- doxytag: member="Steinberg::CPluginView::onWheel" ref="abe55594acd3e7c9229c8bfb5fa3cff12" args="(float)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> onWheel </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPlugView.html#a576b66ba9806bcecc3256110f5dd246a">IPlugView</a>.</p>

</div>
</div>
<a class="anchor" id="ab8a944d56eec8b1159fe4051e659dff3"></a><!-- doxytag: member="Steinberg::CPluginView::onKeyDown" ref="ab8a944d56eec8b1159fe4051e659dff3" args="(char16, int16, int16)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> onKeyDown </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad0920d1e1eac4b6e828d582735d42f79">char16</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPlugView.html#a759b576f046e699c84dc07d579600b1b">IPlugView</a>.</p>

</div>
</div>
<a class="anchor" id="a924294f919717c3f4eca81ffb4c52462"></a><!-- doxytag: member="Steinberg::CPluginView::onKeyUp" ref="a924294f919717c3f4eca81ffb4c52462" args="(char16, int16, int16)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> onKeyUp </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad0920d1e1eac4b6e828d582735d42f79">char16</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPlugView.html#ae726f4b3471ee2485a0bbb651cd35ff2">IPlugView</a>.</p>

</div>
</div>
<a class="anchor" id="a13b74df0b0e3fdb0e9c45221cc18166a"></a><!-- doxytag: member="Steinberg::CPluginView::getSize" ref="a13b74df0b0e3fdb0e9c45221cc18166a" args="(ViewRect *size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> getSize </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/structSteinberg_1_1ViewRect.html">ViewRect</a> *&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPlugView.html#ae4f7f751a5b75837f47ba19b29c53917">IPlugView</a>.</p>

</div>
</div>
<a class="anchor" id="aa96afa33f8fd8f250a52d8745864af09"></a><!-- doxytag: member="Steinberg::CPluginView::onSize" ref="aa96afa33f8fd8f250a52d8745864af09" args="(ViewRect *newSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> onSize </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/structSteinberg_1_1ViewRect.html">ViewRect</a> *&nbsp;</td>
          <td class="paramname"> <em>newSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPlugView.html#a3e741e55c2c047a4cc10f102661f5654">IPlugView</a>.</p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1Vst_1_1VSTGUIEditor.html#aa96afa33f8fd8f250a52d8745864af09">VSTGUIEditor</a>.</p>

</div>
</div>
<a class="anchor" id="ad84ac39d10e37c06ca705883c6f846a7"></a><!-- doxytag: member="Steinberg::CPluginView::onFocus" ref="ad84ac39d10e37c06ca705883c6f846a7" args="(TBool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> onFocus </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a1ea8addd740f35d207a1569dd38ef895">TBool</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPlugView.html#abc80a2e0d25e151cbc2fabd1bd200683">IPlugView</a>.</p>

</div>
</div>
<a class="anchor" id="af26b576abf66dd9ca5e579f5a85b299f"></a><!-- doxytag: member="Steinberg::CPluginView::setFrame" ref="af26b576abf66dd9ca5e579f5a85b299f" args="(IPlugFrame *frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> setFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPlugFrame.html">IPlugFrame</a> *&nbsp;</td>
          <td class="paramname"> <em>frame</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPlugView.html#ab0f059918bbf55ce110fc410240de423">IPlugView</a>.</p>

</div>
</div>
<a class="anchor" id="a9262161f9a58ccfd985b7866cc2ae297"></a><!-- doxytag: member="Steinberg::CPluginView::canResize" ref="a9262161f9a58ccfd985b7866cc2ae297" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> canResize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPlugView.html#a07d7a22ae1ef493c4bb22c9411ae7ddf">IPlugView</a>.</p>

</div>
</div>
<a class="anchor" id="afc670e5f24810304fc725309aa1fc062"></a><!-- doxytag: member="Steinberg::CPluginView::checkSizeConstraint" ref="afc670e5f24810304fc725309aa1fc062" args="(ViewRect *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> checkSizeConstraint </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/structSteinberg_1_1ViewRect.html">ViewRect</a> *&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPlugView.html#adc868253b8260f20a6764e338fecb7e1">IPlugView</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae49c811d14bdd1b05e6502b7c56bba85"></a><!-- doxytag: member="Steinberg::CPluginView::systemWindow" ref="ae49c811d14bdd1b05e6502b7c56bba85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OBJ_METHODS (<a class="el" href="classSteinberg_1_1CPluginView.html">CPluginView</a>, FObject) DEFINE_INTERFACES DEF_INTERFACE (<a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPlugView.html">IPlugView</a>) END_DEFINE_INTERFACES (FObject) REFCOUNT_METHODS(FObject) protected void* <a class="el" href="classSteinberg_1_1CPluginView.html#ae49c811d14bdd1b05e6502b7c56bba85">systemWindow</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7083b1a69f4db7fd4cf2c69665d8b7ec"></a><!-- doxytag: member="Steinberg::CPluginView::plugFrame" ref="a7083b1a69f4db7fd4cf2c69665d8b7ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPlugFrame.html">IPlugFrame</a>* <a class="el" href="classSteinberg_1_1CPluginView.html#a7083b1a69f4db7fd4cf2c69665d8b7ec">plugFrame</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
