<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 SDK: Component Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a>::<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Vst</a>::<a class="el" href="classSteinberg_1_1Vst_1_1Component.html">Component</a>
  </div>
</div>
<div class="contents">
<h1>Component Class Reference<br/>
<small>
[<a class="el" href="group__vstClasses.html">VST Implementation Helper Classes</a>]</small>
</h1><!-- doxytag: class="Steinberg::Vst::Component" --><!-- doxytag: inherits="Steinberg::Vst::ComponentBase,Steinberg::Vst::IComponent" -->
<p>Default implementation for a VST 3 <a class="el" href="classSteinberg_1_1Vst_1_1Component.html" title="Default implementation for a VST 3 Component.">Component</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;vstcomponent.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Component:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1Vst_1_1Component__inherit__graph.png" border="0" usemap="#Component_inherit__map" alt="Inheritance graph"/></div>
<map name="Component_inherit__map" id="Component_inherit__map">
<area shape="rect" href="classSteinberg_1_1Vst_1_1AudioEffect.html" title="Default implementation for a VST 3 audio effect." alt="" coords="57,912,223,1198" /><area shape="rect" href="classSteinberg_1_1Vst_1_1ComponentBase.html" title="Base class for VST 3 Component and Edit Controller." alt="" coords="5,246,141,478" /><area shape="rect" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPluginBase.html" title="{IPluginBase\n||}" alt="" coords="153,126,239,198" /><area shape="rect" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html" title="{IComponent\n||}" alt="" coords="165,326,251,398" /><area shape="rect" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html" title="{FUnknown\n||}" alt="" coords="96,6,173,78" /><area shape="rect" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IConnectionPoint.html" title="{IConnectionPoint\n||}" alt="" coords="17,126,129,198" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a0171e1571f18dc6a27c8b041de55feec">Component</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a0171e1571f18dc6a27c8b041de55feec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a0dc4b3344bc02fac04276d981e23834f">setControllerClass</a> (const <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> &amp;cid)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the controller Class ID associated to its component.  <a href="#a0dc4b3344bc02fac04276d981e23834f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1Component.html#aae75b97c8b97b30648a3fbe8e3ecf942">removeAudioBusses</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes all Audio Busses.  <a href="#aae75b97c8b97b30648a3fbe8e3ecf942"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a65dae22538ad6a22779884405a4490ed">removeEventBusses</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes all <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1Event.html">Event</a> Busses.  <a href="#a65dae22538ad6a22779884405a4490ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a3ee246c87482b0ddaa814c6f05f1e0ad">renameBus</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga5f0d28213b308d786ef7a1541d88368f">MediaType</a> type, <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga0dc035dac7916366d61df365731f7b63">BusDirection</a> dir, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> index, const <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a> newName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renames a specific bus.  <a href="#a3ee246c87482b0ddaa814c6f05f1e0ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a753eb26fff12e4d3c3c372c8dd72e7b7">getControllerClassId</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a> classID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a30b378064b553ac22b8e5c04c8f2bce4">setIoMode</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga479361a38cb42c6a07bc6845a5801e55">IoMode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1Component.html#ad1e21591e71f8b1b31dddd0de3b40524">getBusCount</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga5f0d28213b308d786ef7a1541d88368f">MediaType</a> type, <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga0dc035dac7916366d61df365731f7b63">BusDirection</a> dir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a821dbc3f11b73e48798fc8bce981e24f">getBusInfo</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga5f0d28213b308d786ef7a1541d88368f">MediaType</a> type, <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga0dc035dac7916366d61df365731f7b63">BusDirection</a> dir, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> index, <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1BusInfo.html">BusInfo</a> &amp;info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a1682e02ae32e7f081bc4b621221a0119">getRoutingInfo</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1RoutingInfo.html">RoutingInfo</a> &amp;inInfo, <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1RoutingInfo.html">RoutingInfo</a> &amp;outInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a4cbd2bd78dbdd1021832fe23aaeb91dc">activateBus</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga5f0d28213b308d786ef7a1541d88368f">MediaType</a> type, <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga0dc035dac7916366d61df365731f7b63">BusDirection</a> dir, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> index, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a1ea8addd740f35d207a1569dd38ef895">TBool</a> state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a12f1003fc095362dcfe50aa6a01ecb5b">setActive</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a1ea8addd740f35d207a1569dd38ef895">TBool</a> state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a95de2312cfd4e6b28b753716483ec6e3">setState</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a5cd105a6dc88bfd10792b90998e25022">getState</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a01bba1ca23d6e83ba5c07f412c330c1b">initialize</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a> *context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1Component.html#aa970970078c26d824657516acb415d9d">terminate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1BusList.html">BusList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1Component.html#aa2c9b2ffb880a3481bdab85eaa5101c7">getBusList</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga5f0d28213b308d786ef7a1541d88368f">MediaType</a> type, <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga0dc035dac7916366d61df365731f7b63">BusDirection</a> dir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a1bebf5f4473d5ac8b983d6bbc05aeefe">removeAllBusses</a> ()</td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OBJ_METHODS(<a class="el" href="classSteinberg_1_1Vst_1_1Component.html">Component</a>, <br class="typebreak"/>
<a class="el" href="classSteinberg_1_1Vst_1_1ComponentBase.html">ComponentBase</a>) <br class="typebreak"/>
DEFINE_INTERFACES <br class="typebreak"/>
DEF_INTERFACE(<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html">IComponent</a>) <br class="typebreak"/>
END_DEFINE_INTERFACES(<a class="el" href="classSteinberg_1_1Vst_1_1ComponentBase.html">ComponentBase</a>) <br class="typebreak"/>
REFCOUNT_METHODS(<a class="el" href="classSteinberg_1_1Vst_1_1ComponentBase.html">ComponentBase</a>) <br class="typebreak"/>
protected <a class="el" href="classSteinberg_1_1Vst_1_1BusList.html">BusList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a4aa8a346dd92d12442011a456c651629">audioInputs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1BusList.html">BusList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a65adc2e475dee42d4427686a20381160">audioOutputs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1BusList.html">BusList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a183bab90c30bb13225535e57cbe982b0">eventInputs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1BusList.html">BusList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a1e151e29e2577021dc53a0cde954fa13">eventOutputs</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Default implementation for a VST 3 <a class="el" href="classSteinberg_1_1Vst_1_1Component.html" title="Default implementation for a VST 3 Component.">Component</a>. </p>
<p>Can be used as base class for a VST 3 component implementation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0171e1571f18dc6a27c8b041de55feec"></a><!-- doxytag: member="Steinberg::Vst::Component::Component" ref="a0171e1571f18dc6a27c8b041de55feec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1Component.html">Component</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0dc4b3344bc02fac04276d981e23834f"></a><!-- doxytag: member="Steinberg::Vst::Component::setControllerClass" ref="a0dc4b3344bc02fac04276d981e23834f" args="(const FUID &amp;cid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setControllerClass </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the controller Class ID associated to its component. </p>

</div>
</div>
<a class="anchor" id="aae75b97c8b97b30648a3fbe8e3ecf942"></a><!-- doxytag: member="Steinberg::Vst::Component::removeAudioBusses" ref="aae75b97c8b97b30648a3fbe8e3ecf942" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> removeAudioBusses </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes all Audio Busses. </p>

</div>
</div>
<a class="anchor" id="a65dae22538ad6a22779884405a4490ed"></a><!-- doxytag: member="Steinberg::Vst::Component::removeEventBusses" ref="a65dae22538ad6a22779884405a4490ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> removeEventBusses </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes all <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1Event.html">Event</a> Busses. </p>

</div>
</div>
<a class="anchor" id="a3ee246c87482b0ddaa814c6f05f1e0ad"></a><!-- doxytag: member="Steinberg::Vst::Component::renameBus" ref="a3ee246c87482b0ddaa814c6f05f1e0ad" args="(MediaType type, BusDirection dir, int32 index, const String128 newName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> renameBus </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga5f0d28213b308d786ef7a1541d88368f">MediaType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga0dc035dac7916366d61df365731f7b63">BusDirection</a>&nbsp;</td>
          <td class="paramname"> <em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a>&nbsp;</td>
          <td class="paramname"> <em>newName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Renames a specific bus. </p>
<p>Do not forget to inform the host about this (see <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponentHandler.html#a1f283573728cf0807224c5ebdf3ec3a6">IComponentHandler::restartComponent</a> (kIoTitlesChanged)). </p>

</div>
</div>
<a class="anchor" id="a753eb26fff12e4d3c3c372c8dd72e7b7"></a><!-- doxytag: member="Steinberg::Vst::Component::getControllerClassId" ref="a753eb26fff12e4d3c3c372c8dd72e7b7" args="(TUID classID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> getControllerClassId </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a>&nbsp;</td>
          <td class="paramname"> <em>classID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html#a8aa65685068ad033af57b1497926b689">IComponent</a>.</p>

</div>
</div>
<a class="anchor" id="a30b378064b553ac22b8e5c04c8f2bce4"></a><!-- doxytag: member="Steinberg::Vst::Component::setIoMode" ref="a30b378064b553ac22b8e5c04c8f2bce4" args="(IoMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> setIoMode </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga479361a38cb42c6a07bc6845a5801e55">IoMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html#a4618e7358890d549f990010bea4a4137">IComponent</a>.</p>

</div>
</div>
<a class="anchor" id="ad1e21591e71f8b1b31dddd0de3b40524"></a><!-- doxytag: member="Steinberg::Vst::Component::getBusCount" ref="ad1e21591e71f8b1b31dddd0de3b40524" args="(MediaType type, BusDirection dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> getBusCount </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga5f0d28213b308d786ef7a1541d88368f">MediaType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga0dc035dac7916366d61df365731f7b63">BusDirection</a>&nbsp;</td>
          <td class="paramname"> <em>dir</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html#a5a0edc226a66259a6b8fe6f693101d77">IComponent</a>.</p>

</div>
</div>
<a class="anchor" id="a821dbc3f11b73e48798fc8bce981e24f"></a><!-- doxytag: member="Steinberg::Vst::Component::getBusInfo" ref="a821dbc3f11b73e48798fc8bce981e24f" args="(MediaType type, BusDirection dir, int32 index, BusInfo &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> getBusInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga5f0d28213b308d786ef7a1541d88368f">MediaType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga0dc035dac7916366d61df365731f7b63">BusDirection</a>&nbsp;</td>
          <td class="paramname"> <em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1BusInfo.html">BusInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html#a41b0e971a0ff153a4eb34274750b0c91">IComponent</a>.</p>

</div>
</div>
<a class="anchor" id="a1682e02ae32e7f081bc4b621221a0119"></a><!-- doxytag: member="Steinberg::Vst::Component::getRoutingInfo" ref="a1682e02ae32e7f081bc4b621221a0119" args="(RoutingInfo &amp;inInfo, RoutingInfo &amp;outInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> getRoutingInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1RoutingInfo.html">RoutingInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1RoutingInfo.html">RoutingInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>outInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html#aa0ffeccad3c44364a199ce56365a4c12">IComponent</a>.</p>

</div>
</div>
<a class="anchor" id="a4cbd2bd78dbdd1021832fe23aaeb91dc"></a><!-- doxytag: member="Steinberg::Vst::Component::activateBus" ref="a4cbd2bd78dbdd1021832fe23aaeb91dc" args="(MediaType type, BusDirection dir, int32 index, TBool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> activateBus </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga5f0d28213b308d786ef7a1541d88368f">MediaType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga0dc035dac7916366d61df365731f7b63">BusDirection</a>&nbsp;</td>
          <td class="paramname"> <em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a1ea8addd740f35d207a1569dd38ef895">TBool</a>&nbsp;</td>
          <td class="paramname"> <em>state</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html#a3ab7d06aaefe03da1fcd1819f1261050">IComponent</a>.</p>

</div>
</div>
<a class="anchor" id="a12f1003fc095362dcfe50aa6a01ecb5b"></a><!-- doxytag: member="Steinberg::Vst::Component::setActive" ref="a12f1003fc095362dcfe50aa6a01ecb5b" args="(TBool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> setActive </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a1ea8addd740f35d207a1569dd38ef895">TBool</a>&nbsp;</td>
          <td class="paramname"> <em>state</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html#a0a840e8077eb74ec429b8007c7b83517">IComponent</a>.</p>

</div>
</div>
<a class="anchor" id="a95de2312cfd4e6b28b753716483ec6e3"></a><!-- doxytag: member="Steinberg::Vst::Component::setState" ref="a95de2312cfd4e6b28b753716483ec6e3" args="(IBStream *state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> setState </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *&nbsp;</td>
          <td class="paramname"> <em>state</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html#a77ac39bcc5c4b15818b1a87de2573805">IComponent</a>.</p>

</div>
</div>
<a class="anchor" id="a5cd105a6dc88bfd10792b90998e25022"></a><!-- doxytag: member="Steinberg::Vst::Component::getState" ref="a5cd105a6dc88bfd10792b90998e25022" args="(IBStream *state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> getState </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *&nbsp;</td>
          <td class="paramname"> <em>state</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html#a10db03106be8ba89d23859fa6be5d9f6">IComponent</a>.</p>

</div>
</div>
<a class="anchor" id="a01bba1ca23d6e83ba5c07f412c330c1b"></a><!-- doxytag: member="Steinberg::Vst::Component::initialize" ref="a01bba1ca23d6e83ba5c07f412c330c1b" args="(FUnknown *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1Vst_1_1ComponentBase.html#a01bba1ca23d6e83ba5c07f412c330c1b">ComponentBase</a>.</p>

</div>
</div>
<a class="anchor" id="aa970970078c26d824657516acb415d9d"></a><!-- doxytag: member="Steinberg::Vst::Component::terminate" ref="aa970970078c26d824657516acb415d9d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> terminate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1Vst_1_1ComponentBase.html#aa970970078c26d824657516acb415d9d">ComponentBase</a>.</p>

</div>
</div>
<a class="anchor" id="aa2c9b2ffb880a3481bdab85eaa5101c7"></a><!-- doxytag: member="Steinberg::Vst::Component::getBusList" ref="aa2c9b2ffb880a3481bdab85eaa5101c7" args="(MediaType type, BusDirection dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1BusList.html">BusList</a> * getBusList </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga5f0d28213b308d786ef7a1541d88368f">MediaType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga0dc035dac7916366d61df365731f7b63">BusDirection</a>&nbsp;</td>
          <td class="paramname"> <em>dir</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bebf5f4473d5ac8b983d6bbc05aeefe"></a><!-- doxytag: member="Steinberg::Vst::Component::removeAllBusses" ref="a1bebf5f4473d5ac8b983d6bbc05aeefe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> removeAllBusses </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a4aa8a346dd92d12442011a456c651629"></a><!-- doxytag: member="Steinberg::Vst::Component::audioInputs" ref="a4aa8a346dd92d12442011a456c651629" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OBJ_METHODS (<a class="el" href="classSteinberg_1_1Vst_1_1Component.html">Component</a>, <a class="el" href="classSteinberg_1_1Vst_1_1ComponentBase.html">ComponentBase</a>) DEFINE_INTERFACES DEF_INTERFACE (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html">IComponent</a>) END_DEFINE_INTERFACES (<a class="el" href="classSteinberg_1_1Vst_1_1ComponentBase.html">ComponentBase</a>) REFCOUNT_METHODS(<a class="el" href="classSteinberg_1_1Vst_1_1ComponentBase.html">ComponentBase</a>) protected <a class="el" href="classSteinberg_1_1Vst_1_1BusList.html">BusList</a> <a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a4aa8a346dd92d12442011a456c651629">audioInputs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65adc2e475dee42d4427686a20381160"></a><!-- doxytag: member="Steinberg::Vst::Component::audioOutputs" ref="a65adc2e475dee42d4427686a20381160" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1BusList.html">BusList</a> <a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a65adc2e475dee42d4427686a20381160">audioOutputs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a183bab90c30bb13225535e57cbe982b0"></a><!-- doxytag: member="Steinberg::Vst::Component::eventInputs" ref="a183bab90c30bb13225535e57cbe982b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1BusList.html">BusList</a> <a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a183bab90c30bb13225535e57cbe982b0">eventInputs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e151e29e2577021dc53a0cde954fa13"></a><!-- doxytag: member="Steinberg::Vst::Component::eventOutputs" ref="a1e151e29e2577021dc53a0cde954fa13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1BusList.html">BusList</a> <a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a1e151e29e2577021dc53a0cde954fa13">eventOutputs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
