<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 SDK: Alphabetical List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structure Index</h1><div class="qindex"><a class="qindex" href="#letter_A">A</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_B">B</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_C">C</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_E">E</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_F">F</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_I">I</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_N">N</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_P">P</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_R">R</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_S">S</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_U">U</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_V">V</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_X">X</a></div>
<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;A&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html">PresetFile::Entry</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;R&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classSteinberg_1_1Vst_1_1VstCheckAudioBusArrangementTest.html">VstCheckAudioBusArrangementTest</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1VstScanParametersTest.html">VstScanParametersTest</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classSteinberg_1_1Vst_1_1AudioBus.html">AudioBus</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1EventBus.html">EventBus</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1RangeNoteExpressionType.html">RangeNoteExpressionType</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1VstEditorClassesTest.html">VstEditorClassesTest</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1VstSilenceFlagsTest.html">VstSilenceFlagsTest</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classSteinberg_1_1Vst_1_1AudioEffect.html">AudioEffect</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;F&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classSteinberg_1_1Vst_1_1RangeParameter.html">RangeParameter</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1VstFlushParamTest.html">VstFlushParamTest</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1VstSilenceProcessingTest.html">VstSilenceProcessingTest</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;B&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classSteinberg_1_1Vst_1_1FileStream.html">FileStream</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1ReadOnlyBStream.html">ReadOnlyBStream</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1VSTGUIEditor.html">VSTGUIEditor</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1VstSpeakerArrangementTest.html">VstSpeakerArrangementTest</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classSteinberg_1_1Vst_1_1Bus.html">Bus</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;I&nbsp;&nbsp;</div></td></tr></table>
</td><td><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;S&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classSteinberg_1_1Vst_1_1VstInvalidStateTransitionTest.html">VstInvalidStateTransitionTest</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1VstSuspendResumeTest.html">VstSuspendResumeTest</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classSteinberg_1_1Vst_1_1BusList.html">BusList</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1IPlugProvider.html">IPlugProvider</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html">SingleComponentEffect</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1VstKeyswitchTest.html">VstKeyswitchTest</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1VstTerminateInitializeTest.html">VstTerminateInitializeTest</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;C&nbsp;&nbsp;</div></td></tr></table>
</td><td><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;N&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classSteinberg_1_1Vst_1_1StringListParameter.html">StringListParameter</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1VstMidiMappingTest.html">VstMidiMappingTest</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html">VstTestBase</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classSteinberg_1_1Vst_1_1Component.html">Component</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionType.html">NoteExpressionType</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;U&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classSteinberg_1_1Vst_1_1VstNoteExpressionTest.html">VstNoteExpressionTest</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html">VstTestEnh</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classSteinberg_1_1Vst_1_1ComponentBase.html">ComponentBase</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionTypeContainer.html">NoteExpressionTypeContainer</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1Unit.html">Unit</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessFormatTest.html">VstProcessFormatTest</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1VstUnitInfoTest.html">VstUnitInfoTest</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classSteinberg_1_1CPluginFactory.html">CPluginFactory</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;P&nbsp;&nbsp;</div></td></tr></table>
</td><td><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;V&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTailTest.html">VstProcessTailTest</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1VstUnitStructureTest.html">VstUnitStructureTest</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classSteinberg_1_1CPluginView.html">CPluginView</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1Parameter.html">Parameter</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html">VstAutomationTest</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html">VstProcessTest</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1VstValidStateTransitionTest.html">VstValidStateTransitionTest</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;E&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classSteinberg_1_1Vst_1_1ParameterContainer.html">ParameterContainer</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1VstBusActivationTest.html">VstBusActivationTest</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1VstProgramInfoTest.html">VstProgramInfoTest</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1VstVariableBlockSizeTest.html">VstVariableBlockSizeTest</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classSteinberg_1_1Vst_1_1EditController.html">EditController</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html">PresetFile</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1VstBusConsistencyTest.html">VstBusConsistencyTest</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1VstRepeatIdenticalStateTransitionTest.html">VstRepeatIdenticalStateTransitionTest</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_X"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;X&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="classSteinberg_1_1Vst_1_1EditControllerEx1.html">EditControllerEx1</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1ProgramList.html">ProgramList</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1VstBusInvalidIndexTest.html">VstBusInvalidIndexTest</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1VstScanBussesTest.html">VstScanBussesTest</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html">XmlRepresentationHelper</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classSteinberg_1_1Vst_1_1EditorView.html">EditorView</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1ProgramListWithPitchNames.html">ProgramListWithPitchNames</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td></tr></table><div class="qindex"><a class="qindex" href="#letter_A">A</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_B">B</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_C">C</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_E">E</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_F">F</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_I">I</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_N">N</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_P">P</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_R">R</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_S">S</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_U">U</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_V">V</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_X">X</a></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
