<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 SDK: CPluginFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1CPluginFactory.html">CPluginFactory</a>
  </div>
</div>
<div class="contents">
<h1>CPluginFactory Class Reference<br/>
<small>
[<a class="el" href="group__sdkBase.html">Common SDK Implementation Helper Classes</a>]</small>
</h1><!-- doxytag: class="Steinberg::CPluginFactory" --><!-- doxytag: inherits="Steinberg::IPluginFactory3" -->
<p>Default Class Factory implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;pluginfactoryvst3.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CPluginFactory:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1CPluginFactory__inherit__graph.png" border="0" usemap="#CPluginFactory_inherit__map" alt="Inheritance graph"/></div>
<map name="CPluginFactory_inherit__map" id="CPluginFactory_inherit__map">
<area shape="rect" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPluginFactory3.html" title="{IPluginFactory3\n||}" alt="" coords="28,365,132,437" /><area shape="rect" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPluginFactory2.html" title="{IPluginFactory2\n||}" alt="" coords="28,245,132,317" /><area shape="rect" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPluginFactory.html" title="{IPluginFactory\n||}" alt="" coords="31,125,129,197" /><area shape="rect" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html" title="{FUnknown\n||}" alt="" coords="41,5,119,77" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginFactory.html#a6337cf8d04686bb3a52e6f64d8771616">CPluginFactory</a> (const <a class="elRef" doxygen="base.tag:../base/" href="../base/structSteinberg_1_1PFactoryInfo.html">PFactoryInfo</a> &amp;info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginFactory.html#a274f29174ecc826eb5f8a95ad59c8529">~CPluginFactory</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginFactory.html#a44138aed2f69ca485fd4776e10948b22">registerClass</a> (const <a class="elRef" doxygen="base.tag:../base/" href="../base/structSteinberg_1_1PClassInfo.html">PClassInfo</a> *info, <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a> *(*createFunc)(void *), void *context=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers a Plug-in class with classInfo version 1, returns true for success.  <a href="#a44138aed2f69ca485fd4776e10948b22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginFactory.html#a51bd1a9d6ee10c766e981e34d6fd6407">registerClass</a> (const <a class="elRef" doxygen="base.tag:../base/" href="../base/structSteinberg_1_1PClassInfo2.html">PClassInfo2</a> *info, <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a> *(*createFunc)(void *), void *context=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers a Plug-in class with classInfo version 2, returns true for success.  <a href="#a51bd1a9d6ee10c766e981e34d6fd6407"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginFactory.html#a83b6e54aa733eea0c4332201c949f442">registerClass</a> (const <a class="elRef" doxygen="base.tag:../base/" href="../base/structSteinberg_1_1PClassInfoW.html">PClassInfoW</a> *info, <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a> *(*createFunc)(void *), void *context=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers a Plug-in class with classInfo Unicode version, returns true for success.  <a href="#a83b6e54aa733eea0c4332201c949f442"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginFactory.html#a2713b7e1188eed338aca5eed221ecc39">isClassRegistered</a> (const <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> &amp;cid)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a class for a given classId is already registered.  <a href="#a2713b7e1188eed338aca5eed221ecc39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DECLARE_FUNKNOWN_METHODS <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginFactory.html#ae94756cd0949452c363df2d79d429058">getFactoryInfo</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/structSteinberg_1_1PFactoryInfo.html">PFactoryInfo</a> *info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginFactory.html#ab4bb75e8c4744578762844b0032ea397">countClasses</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginFactory.html#ac34d83f66912f04a4f489ab798ce85a0">getClassInfo</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> index, <a class="elRef" doxygen="base.tag:../base/" href="../base/structSteinberg_1_1PClassInfo.html">PClassInfo</a> *info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginFactory.html#a82dd15f9fce7a4afd71d4c62fc4af23c">createInstance</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a> cid, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a> <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPluginFactory3.html#ae78a44399218c930be44d3aa46521d0e">iid</a>, void **obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginFactory.html#a4dacecb35761a769732b51a40e95baaa">getClassInfo2</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> index, <a class="elRef" doxygen="base.tag:../base/" href="../base/structSteinberg_1_1PClassInfo2.html">PClassInfo2</a> *info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginFactory.html#a612ebfeda22c67f1394326869913d743">getClassInfoUnicode</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> index, <a class="elRef" doxygen="base.tag:../base/" href="../base/structSteinberg_1_1PClassInfoW.html">PClassInfoW</a> *info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginFactory.html#a254de1076b1f466a2d756fe5b9fa5c1f">setHostContext</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a> *context)</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginFactory.html#aee66f1513cbfdd6f722781473b14704a">growClasses</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/structSteinberg_1_1PFactoryInfo.html">PFactoryInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginFactory.html#a5048a618e5819f448694d729e8d0ae22">factoryInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PClassEntry *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginFactory.html#a7b2d51ea0059eef0d5fcb18354146c3b">classes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginFactory.html#ab6f44bd3e615135e3c6b57b2855f5fce">classCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginFactory.html#aa3e101b37d33c758fcf1762997822e88">maxClassCount</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Default Class Factory implementation. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__classFactoryMacros.html">Macros for defining the class factory</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6337cf8d04686bb3a52e6f64d8771616"></a><!-- doxytag: member="Steinberg::CPluginFactory::CPluginFactory" ref="a6337cf8d04686bb3a52e6f64d8771616" args="(const PFactoryInfo &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1CPluginFactory.html">CPluginFactory</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="base.tag:../base/" href="../base/structSteinberg_1_1PFactoryInfo.html">PFactoryInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a274f29174ecc826eb5f8a95ad59c8529"></a><!-- doxytag: member="Steinberg::CPluginFactory::~CPluginFactory" ref="a274f29174ecc826eb5f8a95ad59c8529" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classSteinberg_1_1CPluginFactory.html">CPluginFactory</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a44138aed2f69ca485fd4776e10948b22"></a><!-- doxytag: member="Steinberg::CPluginFactory::registerClass" ref="a44138aed2f69ca485fd4776e10948b22" args="(const PClassInfo *info, FUnknown *(*createFunc)(void *), void *context=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool registerClass </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="base.tag:../base/" href="../base/structSteinberg_1_1PClassInfo.html">PClassInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a> *(*)(void *)&nbsp;</td>
          <td class="paramname"> <em>createFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>context</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers a Plug-in class with classInfo version 1, returns true for success. </p>

</div>
</div>
<a class="anchor" id="a51bd1a9d6ee10c766e981e34d6fd6407"></a><!-- doxytag: member="Steinberg::CPluginFactory::registerClass" ref="a51bd1a9d6ee10c766e981e34d6fd6407" args="(const PClassInfo2 *info, FUnknown *(*createFunc)(void *), void *context=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool registerClass </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="base.tag:../base/" href="../base/structSteinberg_1_1PClassInfo2.html">PClassInfo2</a> *&nbsp;</td>
          <td class="paramname"> <em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a> *(*)(void *)&nbsp;</td>
          <td class="paramname"> <em>createFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>context</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers a Plug-in class with classInfo version 2, returns true for success. </p>

</div>
</div>
<a class="anchor" id="a83b6e54aa733eea0c4332201c949f442"></a><!-- doxytag: member="Steinberg::CPluginFactory::registerClass" ref="a83b6e54aa733eea0c4332201c949f442" args="(const PClassInfoW *info, FUnknown *(*createFunc)(void *), void *context=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool registerClass </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="base.tag:../base/" href="../base/structSteinberg_1_1PClassInfoW.html">PClassInfoW</a> *&nbsp;</td>
          <td class="paramname"> <em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a> *(*)(void *)&nbsp;</td>
          <td class="paramname"> <em>createFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>context</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers a Plug-in class with classInfo Unicode version, returns true for success. </p>

</div>
</div>
<a class="anchor" id="a2713b7e1188eed338aca5eed221ecc39"></a><!-- doxytag: member="Steinberg::CPluginFactory::isClassRegistered" ref="a2713b7e1188eed338aca5eed221ecc39" args="(const FUID &amp;cid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isClassRegistered </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a class for a given classId is already registered. </p>

</div>
</div>
<a class="anchor" id="ae94756cd0949452c363df2d79d429058"></a><!-- doxytag: member="Steinberg::CPluginFactory::getFactoryInfo" ref="ae94756cd0949452c363df2d79d429058" args="(PFactoryInfo *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLARE_FUNKNOWN_METHODS <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> getFactoryInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/structSteinberg_1_1PFactoryInfo.html">PFactoryInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>info</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPluginFactory.html#ad75fd7e8955e871bdcf6558b513b7504">IPluginFactory</a>.</p>

</div>
</div>
<a class="anchor" id="ab4bb75e8c4744578762844b0032ea397"></a><!-- doxytag: member="Steinberg::CPluginFactory::countClasses" ref="ab4bb75e8c4744578762844b0032ea397" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> countClasses </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPluginFactory.html#a64f4f0e4c87d82b5a44d654f4addb960">IPluginFactory</a>.</p>

</div>
</div>
<a class="anchor" id="ac34d83f66912f04a4f489ab798ce85a0"></a><!-- doxytag: member="Steinberg::CPluginFactory::getClassInfo" ref="ac34d83f66912f04a4f489ab798ce85a0" args="(int32 index, PClassInfo *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> getClassInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/structSteinberg_1_1PClassInfo.html">PClassInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPluginFactory.html#a22f3efaa3a657a18ff5d2f0f5e916b45">IPluginFactory</a>.</p>

</div>
</div>
<a class="anchor" id="a82dd15f9fce7a4afd71d4c62fc4af23c"></a><!-- doxytag: member="Steinberg::CPluginFactory::createInstance" ref="a82dd15f9fce7a4afd71d4c62fc4af23c" args="(FIDString cid, FIDString iid, void **obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> createInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a>&nbsp;</td>
          <td class="paramname"> <em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a>&nbsp;</td>
          <td class="paramname"> <em>iid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPluginFactory.html#aee645ad545f97d113f4657f3939d572f">IPluginFactory</a>.</p>

</div>
</div>
<a class="anchor" id="a4dacecb35761a769732b51a40e95baaa"></a><!-- doxytag: member="Steinberg::CPluginFactory::getClassInfo2" ref="a4dacecb35761a769732b51a40e95baaa" args="(int32 index, PClassInfo2 *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> getClassInfo2 </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/structSteinberg_1_1PClassInfo2.html">PClassInfo2</a> *&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPluginFactory2.html#af4343086413d489478763677e6925464">IPluginFactory2</a>.</p>

</div>
</div>
<a class="anchor" id="a612ebfeda22c67f1394326869913d743"></a><!-- doxytag: member="Steinberg::CPluginFactory::getClassInfoUnicode" ref="a612ebfeda22c67f1394326869913d743" args="(int32 index, PClassInfoW *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> getClassInfoUnicode </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/structSteinberg_1_1PClassInfoW.html">PClassInfoW</a> *&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPluginFactory3.html#a7be60c9a60f393b045b5d48c4d9de6ca">IPluginFactory3</a>.</p>

</div>
</div>
<a class="anchor" id="a254de1076b1f466a2d756fe5b9fa5c1f"></a><!-- doxytag: member="Steinberg::CPluginFactory::setHostContext" ref="a254de1076b1f466a2d756fe5b9fa5c1f" args="(FUnknown *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> setHostContext </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPluginFactory3.html#a7fa0087a5cb612e3aeeefa4c91f638c7">IPluginFactory3</a>.</p>

</div>
</div>
<a class="anchor" id="aee66f1513cbfdd6f722781473b14704a"></a><!-- doxytag: member="Steinberg::CPluginFactory::growClasses" ref="aee66f1513cbfdd6f722781473b14704a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool growClasses </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a5048a618e5819f448694d729e8d0ae22"></a><!-- doxytag: member="Steinberg::CPluginFactory::factoryInfo" ref="a5048a618e5819f448694d729e8d0ae22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/structSteinberg_1_1PFactoryInfo.html">PFactoryInfo</a> <a class="el" href="classSteinberg_1_1CPluginFactory.html#a5048a618e5819f448694d729e8d0ae22">factoryInfo</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b2d51ea0059eef0d5fcb18354146c3b"></a><!-- doxytag: member="Steinberg::CPluginFactory::classes" ref="a7b2d51ea0059eef0d5fcb18354146c3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PClassEntry* <a class="el" href="classSteinberg_1_1CPluginFactory.html#a7b2d51ea0059eef0d5fcb18354146c3b">classes</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6f44bd3e615135e3c6b57b2855f5fce"></a><!-- doxytag: member="Steinberg::CPluginFactory::classCount" ref="ab6f44bd3e615135e3c6b57b2855f5fce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="classSteinberg_1_1CPluginFactory.html#ab6f44bd3e615135e3c6b57b2855f5fce">classCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3e101b37d33c758fcf1762997822e88"></a><!-- doxytag: member="Steinberg::CPluginFactory::maxClassCount" ref="aa3e101b37d33c758fcf1762997822e88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="classSteinberg_1_1CPluginFactory.html#aa3e101b37d33c758fcf1762997822e88">maxClassCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
