<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 SDK: VstTestEnh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a>::<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Vst</a>::<a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html">VstTestEnh</a>
  </div>
</div>
<div class="contents">
<h1>VstTestEnh Class Reference</h1><!-- doxytag: class="Steinberg::Vst::VstTestEnh" --><!-- doxytag: inherits="Steinberg::Vst::VstTestBase" -->
<p>Test Helper.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;vsttestsuite.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VstTestEnh:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1Vst_1_1VstTestEnh__inherit__graph.png" border="0" usemap="#VstTestEnh_inherit__map" alt="Inheritance graph"/></div>
<map name="VstTestEnh_inherit__map" id="VstTestEnh_inherit__map">
<area shape="rect" href="classSteinberg_1_1Vst_1_1VstProcessTest.html" title="Test Process Test." alt="" coords="521,405,687,637" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstSuspendResumeTest.html" title="Test Suspend/Resume." alt="" coords="711,472,881,571" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstTestBase.html" title="Test Helper." alt="" coords="643,5,757,184" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html" title="Test Automation." alt="" coords="5,685,152,957" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstProcessFormatTest.html" title="Test Process Format." alt="" coords="176,772,336,871" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstProcessTailTest.html" title="Test ProcesTail." alt="" coords="360,712,507,931" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstSilenceFlagsTest.html" title="Test Silence Flags." alt="" coords="531,772,677,871" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstSilenceProcessingTest.html" title="Test Silence Processing." alt="" coords="701,765,877,877" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstSpeakerArrangementTest.html" title="Test Speaker Arrangement." alt="" coords="901,745,1101,897" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstVariableBlockSizeTest.html" title="Test Variable Block Size." alt="" coords="1125,772,1299,871" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstFlushParamTest.html" title="Test Parameters Flush (no Buffer)." alt="" coords="7,1005,151,1104" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html#aeeab75fa34b77d026422bf02ea2a7716">AudioDefaults</a> { <a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html#aeeab75fa34b77d026422bf02ea2a7716a8355e558f1af9d7da5983731536001ec">kBlockSize</a> =  64, 
<a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html#aeeab75fa34b77d026422bf02ea2a7716a9b13d2a9d89354f5b3252d7312cd6abb">kMaxSamplesPerBlock</a> =  8192, 
<a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html#aeeab75fa34b77d026422bf02ea2a7716aaa20000cdc4614e9b78a9ab7b85b3137">kSampleRate</a> =  44100
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html#a19042b0a1c86bfbd6253584f4f73d59b">VstTestEnh</a> (<a class="el" href="classSteinberg_1_1Vst_1_1IPlugProvider.html">IPlugProvider</a> *<a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#a289da8705a54ec7291d8dd811e39a306">plugProvider</a>, ProcessSampleSize sampl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html#a75135700ceb3bc79ab56bf0193688170">~VstTestEnh</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html#af34785948af72a85d60ef0a2cae5cf22">setup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html#a14ea63f37d8617cf1f10d4762b9ad5d5">teardown</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioProcessor.html">IAudioProcessor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html#a13adc72f47daf6dc87f28e58b52c72d0">audioEffect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessSetup.html">ProcessSetup</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html#a76b5743ddf47012b09501e7118c30c32">processSetup</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Test Helper. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aeeab75fa34b77d026422bf02ea2a7716"></a><!-- doxytag: member="Steinberg::Vst::VstTestEnh::AudioDefaults" ref="aeeab75fa34b77d026422bf02ea2a7716" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html#aeeab75fa34b77d026422bf02ea2a7716">AudioDefaults</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aeeab75fa34b77d026422bf02ea2a7716a8355e558f1af9d7da5983731536001ec"></a><!-- doxytag: member="kBlockSize" ref="aeeab75fa34b77d026422bf02ea2a7716a8355e558f1af9d7da5983731536001ec" args="" -->kBlockSize</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aeeab75fa34b77d026422bf02ea2a7716a9b13d2a9d89354f5b3252d7312cd6abb"></a><!-- doxytag: member="kMaxSamplesPerBlock" ref="aeeab75fa34b77d026422bf02ea2a7716a9b13d2a9d89354f5b3252d7312cd6abb" args="" -->kMaxSamplesPerBlock</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aeeab75fa34b77d026422bf02ea2a7716aaa20000cdc4614e9b78a9ab7b85b3137"></a><!-- doxytag: member="kSampleRate" ref="aeeab75fa34b77d026422bf02ea2a7716aaa20000cdc4614e9b78a9ab7b85b3137" args="" -->kSampleRate</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a19042b0a1c86bfbd6253584f4f73d59b"></a><!-- doxytag: member="Steinberg::Vst::VstTestEnh::VstTestEnh" ref="a19042b0a1c86bfbd6253584f4f73d59b" args="(IPlugProvider *plugProvider, ProcessSampleSize sampl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html">VstTestEnh</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1Vst_1_1IPlugProvider.html">IPlugProvider</a> *&nbsp;</td>
          <td class="paramname"> <em>plugProvider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ProcessSampleSize&nbsp;</td>
          <td class="paramname"> <em>sampl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75135700ceb3bc79ab56bf0193688170"></a><!-- doxytag: member="Steinberg::Vst::VstTestEnh::~VstTestEnh" ref="a75135700ceb3bc79ab56bf0193688170" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html">VstTestEnh</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af34785948af72a85d60ef0a2cae5cf22"></a><!-- doxytag: member="Steinberg::Vst::VstTestEnh::setup" ref="af34785948af72a85d60ef0a2cae5cf22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#a1b40db504269caeebe14ac4d5fdf2456">VstTestBase</a>.</p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#af34785948af72a85d60ef0a2cae5cf22">VstProcessTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html#af34785948af72a85d60ef0a2cae5cf22">VstAutomationTest</a>, and <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTailTest.html#af34785948af72a85d60ef0a2cae5cf22">VstProcessTailTest</a>.</p>

</div>
</div>
<a class="anchor" id="a14ea63f37d8617cf1f10d4762b9ad5d5"></a><!-- doxytag: member="Steinberg::Vst::VstTestEnh::teardown" ref="a14ea63f37d8617cf1f10d4762b9ad5d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool teardown </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#a14ea63f37d8617cf1f10d4762b9ad5d5">VstTestBase</a>.</p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#a14ea63f37d8617cf1f10d4762b9ad5d5">VstProcessTest</a>, and <a class="el" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html#a14ea63f37d8617cf1f10d4762b9ad5d5">VstAutomationTest</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a13adc72f47daf6dc87f28e58b52c72d0"></a><!-- doxytag: member="Steinberg::Vst::VstTestEnh::audioEffect" ref="a13adc72f47daf6dc87f28e58b52c72d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioProcessor.html">IAudioProcessor</a>* <a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html#a13adc72f47daf6dc87f28e58b52c72d0">audioEffect</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76b5743ddf47012b09501e7118c30c32"></a><!-- doxytag: member="Steinberg::Vst::VstTestEnh::processSetup" ref="a76b5743ddf47012b09501e7118c30c32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessSetup.html">ProcessSetup</a> <a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html#a76b5743ddf47012b09501e7118c30c32">processSetup</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
