<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 SDK: PresetFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a>::<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Vst</a>::<a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html">PresetFile</a>
  </div>
</div>
<div class="contents">
<h1>PresetFile Class Reference<br/>
<small>
[<a class="el" href="group__vstClasses.html">VST Implementation Helper Classes</a>]</small>
</h1><!-- doxytag: class="Steinberg::Vst::PresetFile" -->
<p>Handler for a VST 3 Preset File.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;vstpresetfile.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html">Entry</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal structure used for chunk handling.  <a href="structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a9db1b48345e92320b0dffc446d5e3483">PresetFile</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *<a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a78d49eed9e150f042fe1e0434fb52102">stream</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of Preset file based on a stream.  <a href="#a9db1b48345e92320b0dffc446d5e3483"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#aceb1e59d2e7000e35be20567f756081e">~PresetFile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#aa119920e997774dcbfdcabeffcbc231b">getStream</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the associated stream.  <a href="#aa119920e997774dcbfdcabeffcbc231b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a0518e18874378e575de0d7a7a56f9023">getClassID</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the associated classID (component ID).  <a href="#a0518e18874378e575de0d7a7a56f9023"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a5c0e62acbe9d309d79aa7f65e4e66a1f">setClassID</a> (const <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> &amp;uid)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the associated classID (component ID).  <a href="#a5c0e62acbe9d309d79aa7f65e4e66a1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html">Entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a1ca86f6e096f1c15ce2ae78f69f9d381">getEntry</a> (ChunkType which) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an entry for a given chunk type.  <a href="#a1ca86f6e096f1c15ce2ae78f69f9d381"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html">Entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a43b40fc146bb9be74e5d7792b4892ba0">getLastEntry</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last available entry.  <a href="#a43b40fc146bb9be74e5d7792b4892ba0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a656e047d537eb8629db04827fbc17588">getEntryCount</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of total entries in the current stream.  <a href="#a656e047d537eb8629db04827fbc17588"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html">Entry</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a2508c50409f050748cc7920d2fcceb0b">at</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> index) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the entry at a given position.  <a href="#a2508c50409f050748cc7920d2fcceb0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a0ec5e8e4ff96a6527750a9646d398bb3">contains</a> (ChunkType which) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if a given chunk type exist in the stream.  <a href="#a0ec5e8e4ff96a6527750a9646d398bb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a3b0d2ad5888c742d113cca6302e4568d">readChunkList</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads and build the chunk list (including the header chunk).  <a href="#a3b0d2ad5888c742d113cca6302e4568d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a71260916b31668ed8727d8e382b27c80">writeHeader</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes into the stream the main header.  <a href="#a71260916b31668ed8727d8e382b27c80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a3e7d860cd2df89230c8d0664c8858e2d">writeChunkList</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes into the stream the chunk list (should be at the end).  <a href="#a3e7d860cd2df89230c8d0664c8858e2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a37b6ba61b043989f81ca77e156ebbf84">readMetaInfo</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#aa9eb7d301130a7771343735bef461579">char</a> *xmlBuffer, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> &amp;size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the meta XML info and its size, the size could be retrieved by passing zero as xmlBuffer.  <a href="#a37b6ba61b043989f81ca77e156ebbf84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#aaa1d00803493eaa9f4f3e8a6b3ead226">writeMetaInfo</a> (const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#aa9eb7d301130a7771343735bef461579">char</a> *xmlBuffer, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> size=-1, bool forceWriting=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the meta XML info, -1 means null-terminated, forceWriting to true will force to rewrite the XML Info when the chunk already exists.  <a href="#aaa1d00803493eaa9f4f3e8a6b3ead226"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a145bf6e5ab70d388bc02684b1bbda303">prepareMetaInfoUpdate</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">checks if meta info chunk is the last one and jump to correct position.  <a href="#a145bf6e5ab70d388bc02684b1bbda303"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a64253494705abac53f279f2682a9a550">writeChunk</a> (const void *data, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> size, ChunkType which=kComponentState)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a given data of a given size as "which" chunk type.  <a href="#a64253494705abac53f279f2682a9a550"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a6b83421be037cd96cd577c3a4da4d21a">seekToComponentState</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Seeks to the begin of the <a class="el" href="classSteinberg_1_1Vst_1_1Component.html" title="Default implementation for a VST 3 Component.">Component</a> State.  <a href="#a6b83421be037cd96cd577c3a4da4d21a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a1355ea60fd254c6b798df1594cc30106">storeComponentState</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html">IComponent</a> *component)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the component state (only one time).  <a href="#a1355ea60fd254c6b798df1594cc30106"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a0aa9f3f365e701af7bf801ca2f8c3a72">restoreComponentState</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html">IComponent</a> *component)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restores the component state.  <a href="#a0aa9f3f365e701af7bf801ca2f8c3a72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a868ad2038afd1f1375de915d8942e5bb">seekToControllerState</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Seeks to the begin of the Controller State.  <a href="#a868ad2038afd1f1375de915d8942e5bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#ae6e9621d0074acc283a236156e93abe6">storeControllerState</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html">IEditController</a> *editController)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the controller state (only one time).  <a href="#ae6e9621d0074acc283a236156e93abe6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#ac0b64b9e4ce9bbf943aa7a37c7f177eb">restoreControllerState</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html">IEditController</a> *editController)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restores the controller state.  <a href="#ac0b64b9e4ce9bbf943aa7a37c7f177eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a9e8e502499657ad0cb2d1ca286fd906c">restoreComponentState</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html">IEditController</a> *editController)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restores the component state and apply it to the controller.  <a href="#a9e8e502499657ad0cb2d1ca286fd906c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#abae56c770d1be56da04350ca78c5c34c">storeProgramData</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *inStream, <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#gaac31a9d9a63927ad6927f2a298888c22">ProgramListID</a> listID)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Store program data or unit data from stream (including the header chunk).  <a href="#abae56c770d1be56da04350ca78c5c34c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a52aaba0ba953fff6eb3a02e76cd1acc0">storeProgramData</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IProgramListData.html">IProgramListData</a> *programListData, <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#gaac31a9d9a63927ad6927f2a298888c22">ProgramListID</a> programListID, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> programIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores a <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IProgramListData.html">IProgramListData</a> with a given identifier and index (including the header chunk).  <a href="#a52aaba0ba953fff6eb3a02e76cd1acc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a2fbc2607527a6d600dfb949165c0bc5b">restoreProgramData</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IProgramListData.html">IProgramListData</a> *programListData, <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#gaac31a9d9a63927ad6927f2a298888c22">ProgramListID</a> *programListID=0, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> programIndex=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restores a <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IProgramListData.html">IProgramListData</a> with a given identifier and index.  <a href="#a2fbc2607527a6d600dfb949165c0bc5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a23d298bc7fdebfe4e5708f93f873dbcd">storeProgramData</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitData.html">IUnitData</a> *unitData, <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga6569c340fc68115670ee0161dd73b3ed">UnitID</a> unitID)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores a <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitData.html">IUnitData</a> with a given unitID (including the header chunk).  <a href="#a23d298bc7fdebfe4e5708f93f873dbcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#ae1ac04d72a20dfe2352a71a1eb7356ac">restoreProgramData</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitData.html">IUnitData</a> *unitData, <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga6569c340fc68115670ee0161dd73b3ed">UnitID</a> *unitID=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restores a <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitData.html">IUnitData</a> with a given unitID (optional).  <a href="#ae1ac04d72a20dfe2352a71a1eb7356ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a3ac1c6493e89b57060bf9c01feb69391">restoreProgramData</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitInfo.html">IUnitInfo</a> *unitInfo, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> unitProgramListID, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> programIndex=-1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for keeping the Controller part in sync concerning preset data stream, unitProgramListID could be ProgramListID or UnitID.  <a href="#a3ac1c6493e89b57060bf9c01feb69391"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a537ca19321786b7bb7b86781766f0c2f">getUnitProgramListID</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> &amp;unitProgramListID)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the unitProgramListID saved in the kProgramData chunk (if available).  <a href="#a537ca19321786b7bb7b86781766f0c2f"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#af697ec5f61e0cd04982eee6b7e41c780">savePreset</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *<a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a78d49eed9e150f042fe1e0434fb52102">stream</a>, const <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> &amp;<a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a90bf0fdcd362780b8c115f2822930703">classID</a>, <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html">IComponent</a> *component, <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html">IEditController</a> *editController=0, const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#aa9eb7d301130a7771343735bef461579">char</a> *xmlBuffer=0, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> xmlSize=-1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shortcut helper to create preset from component/controller state.  <a href="#af697ec5f61e0cd04982eee6b7e41c780"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a3afdfaed3b63cc1c7e1d10cd7b1b40a9">loadPreset</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *<a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a78d49eed9e150f042fe1e0434fb52102">stream</a>, const <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> &amp;<a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a90bf0fdcd362780b8c115f2822930703">classID</a>, <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html">IComponent</a> *component, <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html">IEditController</a> *editController=0, TArray&lt; <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> &gt; *otherClassIDArray=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shortcut helper to load preset with component/controller state.  <a href="#a3afdfaed3b63cc1c7e1d10cd7b1b40a9"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a06fc87d81c62e9abb8790b6e5713c55ba7c523f5cdb8166ac95e994b9e6359476">kMaxEntries</a> =  128
 }</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a947305ee963ea29e80c386b02f01032b">readID</a> (ChunkID id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#af39bcb8613b4028536559731594e757c">writeID</a> (const ChunkID id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a2e1e6b71b849d0737501b0007d53ed79">readEqualID</a> (const ChunkID id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a36154a93fe7367cbf4f89ee4119a5ea7">readSize</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#abc5a03f91bd781b5062f4fccaa7851f0">TSize</a> &amp;size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a8f5a12a0a750d9bf2b969e5bd22b34aa">writeSize</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#abc5a03f91bd781b5062f4fccaa7851f0">TSize</a> size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a10c3f2a8097ff6f0fa13701b535d0c8e">readInt32</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#aaa399f04cbf29b498de01c5d6582f461">writeInt32</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#aaf920c01a37e18591b76dbb0d060c63d">seekTo</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#abc5a03f91bd781b5062f4fccaa7851f0">TSize</a> offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#ae394d46565e1278b4997f35e161898e3">beginChunk</a> (<a class="el" href="structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html">Entry</a> &amp;e, ChunkType which)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#ad0d16af68cecbf287c638e6d1bf6a6ce">endChunk</a> (<a class="el" href="structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html">Entry</a> &amp;e)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a78d49eed9e150f042fe1e0434fb52102">stream</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a90bf0fdcd362780b8c115f2822930703">classID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html">Entry</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a83b23e1334542a860af5f8f6a9b813bf">entries</a> [kMaxEntries]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a4f71f86dadbbb1cf5a477c64587ca491">entryCount</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Handler for a VST 3 Preset File. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="vst3presetFileFormat.html">VST 3 Preset File Format Definition</a> </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55b"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::@0" ref="a06fc87d81c62e9abb8790b6e5713c55b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba7c523f5cdb8166ac95e994b9e6359476"></a><!-- doxytag: member="kMaxEntries" ref="a06fc87d81c62e9abb8790b6e5713c55ba7c523f5cdb8166ac95e994b9e6359476" args="" -->kMaxEntries</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9db1b48345e92320b0dffc446d5e3483"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::PresetFile" ref="a9db1b48345e92320b0dffc446d5e3483" args="(IBStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html">PresetFile</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of Preset file based on a stream. </p>

</div>
</div>
<a class="anchor" id="aceb1e59d2e7000e35be20567f756081e"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::~PresetFile" ref="aceb1e59d2e7000e35be20567f756081e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html">PresetFile</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa119920e997774dcbfdcabeffcbc231b"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::getStream" ref="aa119920e997774dcbfdcabeffcbc231b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a>* getStream </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the associated stream. </p>

</div>
</div>
<a class="anchor" id="a0518e18874378e575de0d7a7a56f9023"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::getClassID" ref="a0518e18874378e575de0d7a7a56f9023" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a>&amp; getClassID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the associated classID (component ID). </p>

</div>
</div>
<a class="anchor" id="a5c0e62acbe9d309d79aa7f65e4e66a1f"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::setClassID" ref="a5c0e62acbe9d309d79aa7f65e4e66a1f" args="(const FUID &amp;uid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setClassID </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>uid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the associated classID (component ID). </p>

</div>
</div>
<a class="anchor" id="a1ca86f6e096f1c15ce2ae78f69f9d381"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::getEntry" ref="a1ca86f6e096f1c15ce2ae78f69f9d381" args="(ChunkType which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html">PresetFile::Entry</a> * getEntry </td>
          <td>(</td>
          <td class="paramtype">ChunkType&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an entry for a given chunk type. </p>

</div>
</div>
<a class="anchor" id="a43b40fc146bb9be74e5d7792b4892ba0"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::getLastEntry" ref="a43b40fc146bb9be74e5d7792b4892ba0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html">PresetFile::Entry</a> * getLastEntry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the last available entry. </p>

</div>
</div>
<a class="anchor" id="a656e047d537eb8629db04827fbc17588"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::getEntryCount" ref="a656e047d537eb8629db04827fbc17588" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> getEntryCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of total entries in the current stream. </p>

</div>
</div>
<a class="anchor" id="a2508c50409f050748cc7920d2fcceb0b"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::at" ref="a2508c50409f050748cc7920d2fcceb0b" args="(int32 index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html">Entry</a>&amp; at </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the entry at a given position. </p>

</div>
</div>
<a class="anchor" id="a0ec5e8e4ff96a6527750a9646d398bb3"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::contains" ref="a0ec5e8e4ff96a6527750a9646d398bb3" args="(ChunkType which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool contains </td>
          <td>(</td>
          <td class="paramtype">ChunkType&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if a given chunk type exist in the stream. </p>

</div>
</div>
<a class="anchor" id="a3b0d2ad5888c742d113cca6302e4568d"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::readChunkList" ref="a3b0d2ad5888c742d113cca6302e4568d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readChunkList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads and build the chunk list (including the header chunk). </p>

</div>
</div>
<a class="anchor" id="a71260916b31668ed8727d8e382b27c80"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::writeHeader" ref="a71260916b31668ed8727d8e382b27c80" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes into the stream the main header. </p>

</div>
</div>
<a class="anchor" id="a3e7d860cd2df89230c8d0664c8858e2d"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::writeChunkList" ref="a3e7d860cd2df89230c8d0664c8858e2d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeChunkList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes into the stream the chunk list (should be at the end). </p>

</div>
</div>
<a class="anchor" id="a37b6ba61b043989f81ca77e156ebbf84"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::readMetaInfo" ref="a37b6ba61b043989f81ca77e156ebbf84" args="(char *xmlBuffer, int32 &amp;size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readMetaInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#aa9eb7d301130a7771343735bef461579">char</a> *&nbsp;</td>
          <td class="paramname"> <em>xmlBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the meta XML info and its size, the size could be retrieved by passing zero as xmlBuffer. </p>

</div>
</div>
<a class="anchor" id="aaa1d00803493eaa9f4f3e8a6b3ead226"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::writeMetaInfo" ref="aaa1d00803493eaa9f4f3e8a6b3ead226" args="(const char *xmlBuffer, int32 size=&#45;1, bool forceWriting=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeMetaInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#aa9eb7d301130a7771343735bef461579">char</a> *&nbsp;</td>
          <td class="paramname"> <em>xmlBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>forceWriting</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the meta XML info, -1 means null-terminated, forceWriting to true will force to rewrite the XML Info when the chunk already exists. </p>

</div>
</div>
<a class="anchor" id="a145bf6e5ab70d388bc02684b1bbda303"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::prepareMetaInfoUpdate" ref="a145bf6e5ab70d388bc02684b1bbda303" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool prepareMetaInfoUpdate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>checks if meta info chunk is the last one and jump to correct position. </p>

</div>
</div>
<a class="anchor" id="a64253494705abac53f279f2682a9a550"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::writeChunk" ref="a64253494705abac53f279f2682a9a550" args="(const void *data, int32 size, ChunkType which=kComponentState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeChunk </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ChunkType&nbsp;</td>
          <td class="paramname"> <em>which</em> = <code>kComponentState</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a given data of a given size as "which" chunk type. </p>

</div>
</div>
<a class="anchor" id="a6b83421be037cd96cd577c3a4da4d21a"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::seekToComponentState" ref="a6b83421be037cd96cd577c3a4da4d21a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool seekToComponentState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seeks to the begin of the <a class="el" href="classSteinberg_1_1Vst_1_1Component.html" title="Default implementation for a VST 3 Component.">Component</a> State. </p>

</div>
</div>
<a class="anchor" id="a1355ea60fd254c6b798df1594cc30106"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::storeComponentState" ref="a1355ea60fd254c6b798df1594cc30106" args="(IComponent *component)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool storeComponentState </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html">IComponent</a> *&nbsp;</td>
          <td class="paramname"> <em>component</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stores the component state (only one time). </p>

</div>
</div>
<a class="anchor" id="a0aa9f3f365e701af7bf801ca2f8c3a72"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::restoreComponentState" ref="a0aa9f3f365e701af7bf801ca2f8c3a72" args="(IComponent *component)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool restoreComponentState </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html">IComponent</a> *&nbsp;</td>
          <td class="paramname"> <em>component</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Restores the component state. </p>

</div>
</div>
<a class="anchor" id="a868ad2038afd1f1375de915d8942e5bb"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::seekToControllerState" ref="a868ad2038afd1f1375de915d8942e5bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool seekToControllerState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seeks to the begin of the Controller State. </p>

</div>
</div>
<a class="anchor" id="ae6e9621d0074acc283a236156e93abe6"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::storeControllerState" ref="ae6e9621d0074acc283a236156e93abe6" args="(IEditController *editController)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool storeControllerState </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html">IEditController</a> *&nbsp;</td>
          <td class="paramname"> <em>editController</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stores the controller state (only one time). </p>

</div>
</div>
<a class="anchor" id="ac0b64b9e4ce9bbf943aa7a37c7f177eb"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::restoreControllerState" ref="ac0b64b9e4ce9bbf943aa7a37c7f177eb" args="(IEditController *editController)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool restoreControllerState </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html">IEditController</a> *&nbsp;</td>
          <td class="paramname"> <em>editController</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Restores the controller state. </p>

</div>
</div>
<a class="anchor" id="a9e8e502499657ad0cb2d1ca286fd906c"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::restoreComponentState" ref="a9e8e502499657ad0cb2d1ca286fd906c" args="(IEditController *editController)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool restoreComponentState </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html">IEditController</a> *&nbsp;</td>
          <td class="paramname"> <em>editController</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Restores the component state and apply it to the controller. </p>

</div>
</div>
<a class="anchor" id="abae56c770d1be56da04350ca78c5c34c"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::storeProgramData" ref="abae56c770d1be56da04350ca78c5c34c" args="(IBStream *inStream, ProgramListID listID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool storeProgramData </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *&nbsp;</td>
          <td class="paramname"> <em>inStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#gaac31a9d9a63927ad6927f2a298888c22">ProgramListID</a>&nbsp;</td>
          <td class="paramname"> <em>listID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Store program data or unit data from stream (including the header chunk). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>listID</em>&nbsp;</td><td>could be ProgramListID or UnitID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52aaba0ba953fff6eb3a02e76cd1acc0"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::storeProgramData" ref="a52aaba0ba953fff6eb3a02e76cd1acc0" args="(IProgramListData *programListData, ProgramListID programListID, int32 programIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool storeProgramData </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IProgramListData.html">IProgramListData</a> *&nbsp;</td>
          <td class="paramname"> <em>programListData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#gaac31a9d9a63927ad6927f2a298888c22">ProgramListID</a>&nbsp;</td>
          <td class="paramname"> <em>programListID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>programIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stores a <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IProgramListData.html">IProgramListData</a> with a given identifier and index (including the header chunk). </p>

</div>
</div>
<a class="anchor" id="a2fbc2607527a6d600dfb949165c0bc5b"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::restoreProgramData" ref="a2fbc2607527a6d600dfb949165c0bc5b" args="(IProgramListData *programListData, ProgramListID *programListID=0, int32 programIndex=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool restoreProgramData </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IProgramListData.html">IProgramListData</a> *&nbsp;</td>
          <td class="paramname"> <em>programListData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#gaac31a9d9a63927ad6927f2a298888c22">ProgramListID</a> *&nbsp;</td>
          <td class="paramname"> <em>programListID</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>programIndex</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Restores a <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IProgramListData.html">IProgramListData</a> with a given identifier and index. </p>

</div>
</div>
<a class="anchor" id="a23d298bc7fdebfe4e5708f93f873dbcd"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::storeProgramData" ref="a23d298bc7fdebfe4e5708f93f873dbcd" args="(IUnitData *unitData, UnitID unitID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool storeProgramData </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitData.html">IUnitData</a> *&nbsp;</td>
          <td class="paramname"> <em>unitData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga6569c340fc68115670ee0161dd73b3ed">UnitID</a>&nbsp;</td>
          <td class="paramname"> <em>unitID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stores a <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitData.html">IUnitData</a> with a given unitID (including the header chunk). </p>

</div>
</div>
<a class="anchor" id="ae1ac04d72a20dfe2352a71a1eb7356ac"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::restoreProgramData" ref="ae1ac04d72a20dfe2352a71a1eb7356ac" args="(IUnitData *unitData, UnitID *unitID=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool restoreProgramData </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitData.html">IUnitData</a> *&nbsp;</td>
          <td class="paramname"> <em>unitData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga6569c340fc68115670ee0161dd73b3ed">UnitID</a> *&nbsp;</td>
          <td class="paramname"> <em>unitID</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Restores a <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitData.html">IUnitData</a> with a given unitID (optional). </p>

</div>
</div>
<a class="anchor" id="a3ac1c6493e89b57060bf9c01feb69391"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::restoreProgramData" ref="a3ac1c6493e89b57060bf9c01feb69391" args="(IUnitInfo *unitInfo, int32 unitProgramListID, int32 programIndex=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool restoreProgramData </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitInfo.html">IUnitInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>unitInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>unitProgramListID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>programIndex</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>for keeping the Controller part in sync concerning preset data stream, unitProgramListID could be ProgramListID or UnitID. </p>

</div>
</div>
<a class="anchor" id="a537ca19321786b7bb7b86781766f0c2f"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::getUnitProgramListID" ref="a537ca19321786b7bb7b86781766f0c2f" args="(int32 &amp;unitProgramListID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getUnitProgramListID </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>unitProgramListID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the unitProgramListID saved in the kProgramData chunk (if available). </p>

</div>
</div>
<a class="anchor" id="af697ec5f61e0cd04982eee6b7e41c780"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::savePreset" ref="af697ec5f61e0cd04982eee6b7e41c780" args="(IBStream *stream, const FUID &amp;classID, IComponent *component, IEditController *editController=0, const char *xmlBuffer=0, int32 xmlSize=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool savePreset </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>classID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html">IComponent</a> *&nbsp;</td>
          <td class="paramname"> <em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html">IEditController</a> *&nbsp;</td>
          <td class="paramname"> <em>editController</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#aa9eb7d301130a7771343735bef461579">char</a> *&nbsp;</td>
          <td class="paramname"> <em>xmlBuffer</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>xmlSize</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shortcut helper to create preset from component/controller state. </p>

</div>
</div>
<a class="anchor" id="a3afdfaed3b63cc1c7e1d10cd7b1b40a9"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::loadPreset" ref="a3afdfaed3b63cc1c7e1d10cd7b1b40a9" args="(IBStream *stream, const FUID &amp;classID, IComponent *component, IEditController *editController=0, TArray&lt; FUID &gt; *otherClassIDArray=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool loadPreset </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>classID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html">IComponent</a> *&nbsp;</td>
          <td class="paramname"> <em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html">IEditController</a> *&nbsp;</td>
          <td class="paramname"> <em>editController</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TArray&lt; <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>otherClassIDArray</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shortcut helper to load preset with component/controller state. </p>

</div>
</div>
<a class="anchor" id="a947305ee963ea29e80c386b02f01032b"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::readID" ref="a947305ee963ea29e80c386b02f01032b" args="(ChunkID id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readID </td>
          <td>(</td>
          <td class="paramtype">ChunkID&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af39bcb8613b4028536559731594e757c"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::writeID" ref="af39bcb8613b4028536559731594e757c" args="(const ChunkID id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeID </td>
          <td>(</td>
          <td class="paramtype">const ChunkID&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e1e6b71b849d0737501b0007d53ed79"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::readEqualID" ref="a2e1e6b71b849d0737501b0007d53ed79" args="(const ChunkID id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readEqualID </td>
          <td>(</td>
          <td class="paramtype">const ChunkID&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a36154a93fe7367cbf4f89ee4119a5ea7"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::readSize" ref="a36154a93fe7367cbf4f89ee4119a5ea7" args="(TSize &amp;size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readSize </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#abc5a03f91bd781b5062f4fccaa7851f0">TSize</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f5a12a0a750d9bf2b969e5bd22b34aa"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::writeSize" ref="a8f5a12a0a750d9bf2b969e5bd22b34aa" args="(TSize size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeSize </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#abc5a03f91bd781b5062f4fccaa7851f0">TSize</a>&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a10c3f2a8097ff6f0fa13701b535d0c8e"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::readInt32" ref="a10c3f2a8097ff6f0fa13701b535d0c8e" args="(int32 &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readInt32 </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa399f04cbf29b498de01c5d6582f461"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::writeInt32" ref="aaa399f04cbf29b498de01c5d6582f461" args="(int32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeInt32 </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf920c01a37e18591b76dbb0d060c63d"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::seekTo" ref="aaf920c01a37e18591b76dbb0d060c63d" args="(TSize offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool seekTo </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#abc5a03f91bd781b5062f4fccaa7851f0">TSize</a>&nbsp;</td>
          <td class="paramname"> <em>offset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae394d46565e1278b4997f35e161898e3"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::beginChunk" ref="ae394d46565e1278b4997f35e161898e3" args="(Entry &amp;e, ChunkType which)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool beginChunk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html">Entry</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ChunkType&nbsp;</td>
          <td class="paramname"> <em>which</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0d16af68cecbf287c638e6d1bf6a6ce"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::endChunk" ref="ad0d16af68cecbf287c638e6d1bf6a6ce" args="(Entry &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool endChunk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html">Entry</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a78d49eed9e150f042fe1e0434fb52102"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::stream" ref="a78d49eed9e150f042fe1e0434fb52102" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a>* <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a78d49eed9e150f042fe1e0434fb52102">stream</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90bf0fdcd362780b8c115f2822930703"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::classID" ref="a90bf0fdcd362780b8c115f2822930703" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a90bf0fdcd362780b8c115f2822930703">classID</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83b23e1334542a860af5f8f6a9b813bf"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::entries" ref="a83b23e1334542a860af5f8f6a9b813bf" args="[kMaxEntries]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html">Entry</a> <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a83b23e1334542a860af5f8f6a9b813bf">entries</a>[kMaxEntries]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f71f86dadbbb1cf5a477c64587ca491"></a><!-- doxytag: member="Steinberg::Vst::PresetFile::entryCount" ref="a4f71f86dadbbb1cf5a477c64587ca491" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a4f71f86dadbbb1cf5a477c64587ca491">entryCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
