<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 SDK: XmlRepresentationHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a>::<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Vst</a>::<a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html">XmlRepresentationHelper</a>
  </div>
</div>
<div class="contents">
<h1>XmlRepresentationHelper Class Reference<br/>
<small>
[<a class="el" href="group__vstClasses.html">VST Implementation Helper Classes</a>]</small>
</h1><!-- doxytag: class="Steinberg::Vst::XmlRepresentationHelper" -->
<p>Helper for XML Representation creation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;vstrepresentation.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a5a4875b65ca37ed362f1d0a53d70387c">XmlRepresentationHelper</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1RepresentationInfo.html">RepresentationInfo</a> &amp;info, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a> companyName, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a> pluginName, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a> &amp;pluginUID, <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a9de53b27f3ed60398d9e5ba7fe2ef14e">~XmlRepresentationHelper</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a86ce45d066c2044df986e52083c69203">startPage</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a> name, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> unitID=-1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts a Page before adding a Cell.  <a href="#a86ce45d066c2044df986e52083c69203"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a466c45ba812df1e212258f660debac11">endPage</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends a Page before opening a new one.  <a href="#a466c45ba812df1e212258f660debac11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a50fb5029fef0af384d01be445a02ee6d">startCell</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts a Cell before adding a Layer.  <a href="#a50fb5029fef0af384d01be445a02ee6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a9fee3c40ec32cf0408b2e4480da153f4">endCell</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends a Cell when no more layer needed.  <a href="#a9fee3c40ec32cf0408b2e4480da153f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a430d3db32e2d881109b8d1659e783a19">startEndCell</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an empty cell (alignment for example).  <a href="#a430d3db32e2d881109b8d1659e783a19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a268e72e8bbad1532a97c3b51b9281d5b">startLayer</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> type, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> id, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a> _function=0, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a> style=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts a layer for a given type (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst_1_1LayerType.html">Vst::LayerType</a>), a parameter id, optionally a function (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst_1_1AttributesFunction.html">Vst::AttributesFunction</a>) and a style (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst_1_1AttributesStyle.html">Vst::AttributesStyle</a>).  <a href="#a268e72e8bbad1532a97c3b51b9281d5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a18611d1d8dc28ea185bf7db1af573103">endLayer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends a layer before adding new one.  <a href="#a18611d1d8dc28ea185bf7db1af573103"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a085367726d5408669193036b25d8fd5c">startEndLayer</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> type, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> id, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a> _function=0, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a> style=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Same than startLayer except that the layer will be ended automatically (no need to call endLayer).  <a href="#a085367726d5408669193036b25d8fd5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a04531ed1f1037ace1ee037613f6fe5da">startEndCellOneLayer</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> type, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> id, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a> _function=0, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a> style=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a Cell with 1 Layer and end it, could be only call after a call to startPage.  <a href="#a04531ed1f1037ace1ee037613f6fe5da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a50c162c89cf9c06f85e2a3848dec5d78">startLayer</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ParameterInfo.html">Vst::ParameterInfo</a> &amp;info, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a> _function=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts a layer for a given parameter info and an optional function (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst_1_1AttributesFunction.html">Vst::AttributesFunction</a>).  <a href="#a50c162c89cf9c06f85e2a3848dec5d78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#ae330355abc969e10bc5520260cea5d17">startEndLayer</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ParameterInfo.html">Vst::ParameterInfo</a> &amp;info, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a> _function=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Same than startLayer with end created automatically.  <a href="#ae330355abc969e10bc5520260cea5d17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#ad370962c37779990c10a0716ae9706eb">startEndCellOneLayer</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ParameterInfo.html">Vst::ParameterInfo</a> &amp;info, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a> _function=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a Cell with 1 Layer and end it, could be only call after a call to startPage.  <a href="#ad370962c37779990c10a0716ae9706eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a6d7469950c4b17dc71cc2d68aaeb5257">startEndCellOneLayerWithParamName</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ParameterInfo.html">Vst::ParameterInfo</a> &amp;info, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a> _function=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a Cell with 1 Layer (with name) and end it, could be only call after a call to startPage.  <a href="#a6d7469950c4b17dc71cc2d68aaeb5257"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#adf764cbdea00d65edcd07bb9953ad2b7af0cf5cce87ba2cc97522590350412484">kInRepresentation</a> =  0, 
<a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#adf764cbdea00d65edcd07bb9953ad2b7a647b9baecf2e680ebc63b346d0e4e0d6">kInPage</a>, 
<a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#adf764cbdea00d65edcd07bb9953ad2b7a84809f54cc1b556f8ace8b59f6da6317">kInCell</a>, 
<a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#adf764cbdea00d65edcd07bb9953ad2b7a3693c6360209705c905d60a7d8d88138">kInLayer</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#adf764cbdea00d65edcd07bb9953ad2b7a1a92cc5b6e2a8795a3cd433a0dff7a19">kInTitleDisplay</a>, 
<a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#adf764cbdea00d65edcd07bb9953ad2b7a90dd27033d3d683e310ff11536946f04">kInName</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a7288401d6e17a70432b5f6de9ce09fe8">startLayer</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> type, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> id, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a> _function, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a> style, bool ended)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#afeaa04209b5e00d8ff8baf6949a033e4">startLayer</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ParameterInfo.html">Vst::ParameterInfo</a> &amp;info, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a> _function, bool ended)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a1425b0796486d75f0483c5325f9b7a07">startEndTitleDisplay</a> (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ParameterInfo.html">Vst::ParameterInfo</a> &amp;info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a17146b84f0619e7d5ef2bc0e97dd45c2">checkState</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> newState)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IBStreamer *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a9a507c0d18cbf9a2eefcc8b7752a5a01">streamer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#ab27374d05aa1aa87c6cbb4e324f0214a">state</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Helper for XML Representation creation. </p>
<p>Here an example of how to use this helper: <br/>
 </p>
<div class="fragment"><pre class="fragment"><span class="comment">// here the parameter ids used by this example </span>
<span class="keyword">enum</span> {
   kGain = 129,
   kSize,
   kCutoff,
   kResonance,
   kMaster,
   kEnable1,
   kEnable2,
   kFrequency1,
   kFrequency2,
   kGain1,
   kGain2,
};

<span class="comment">//------------------------------------------------------------------------</span>
<a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> <a class="codeRef" doxygen="base.tag:../base/" href="../base/funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> MyPlugInController::getXmlRepresentationStream (Vst::RepresentationInfo&amp; info, IBStream* stream)
{
   String name (info.name);
   <span class="keywordflow">if</span> (name == GENERIC_8_CELLS)
   {
      Vst::XmlRepresentationHelper helper (info, <span class="stringliteral">&quot;My Company Name&quot;</span>, <span class="stringliteral">&quot;My Product Name&quot;</span>, gPlugProcessorClassID, stream);

      helper.startPage (<span class="stringliteral">&quot;Main Page&quot;</span>);
      helper.startEndCellOneLayer (Vst::LayerType::kKnob, kGain);
      helper.startEndCellOneLayer (Vst::LayerType::kKnob, kSize);
      helper.startEndCellOneLayer (Vst::LayerType::kKnob, kMaster);
      helper.startEndCell (); <span class="comment">// empty cell</span>
      helper.startEndCellOneLayer (Vst::LayerType::kKnob, kCutoff);
      helper.startEndCellOneLayer (Vst::LayerType::kKnob, kResonance);
      helper.startEndCell (); <span class="comment">// empty cell</span>
      helper.startEndCell (); <span class="comment">// empty cell</span>
      helper.endPage ();

      helper.startPage (<span class="stringliteral">&quot;Page 2&quot;</span>);
      helper.startEndCellOneLayer (Vst::LayerType::kSwitch, kEnable1);
      helper.startEndCellOneLayer (Vst::LayerType::kKnob, kFrequency1);
      helper.startEndCellOneLayer (Vst::LayerType::kKnob, kGain1);
      helper.startEndCell (); <span class="comment">// empty</span>
      helper.startEndCellOneLayer (Vst::LayerType::kSwitch, kEnable2);
      helper.startEndCellOneLayer (Vst::LayerType::kKnob, kFrequency2);
      helper.startEndCellOneLayer (Vst::LayerType::kKnob, kGain2);
      helper.startEndCell (); <span class="comment">// empty</span>
      helper.endPage ();

      <span class="keywordflow">return</span> <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba9e60fad4624bee040985edebe1800372">kResultTrue</a>;
   }
   <span class="keywordflow">return</span> <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55bab954d2583eb15d3a762c5df29270f483">kResultFalse</a>;
}
</pre></div> <hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7"></a><!-- doxytag: member="Steinberg::Vst::XmlRepresentationHelper::@1" ref="adf764cbdea00d65edcd07bb9953ad2b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7af0cf5cce87ba2cc97522590350412484"></a><!-- doxytag: member="kInRepresentation" ref="adf764cbdea00d65edcd07bb9953ad2b7af0cf5cce87ba2cc97522590350412484" args="" -->kInRepresentation</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a647b9baecf2e680ebc63b346d0e4e0d6"></a><!-- doxytag: member="kInPage" ref="adf764cbdea00d65edcd07bb9953ad2b7a647b9baecf2e680ebc63b346d0e4e0d6" args="" -->kInPage</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a84809f54cc1b556f8ace8b59f6da6317"></a><!-- doxytag: member="kInCell" ref="adf764cbdea00d65edcd07bb9953ad2b7a84809f54cc1b556f8ace8b59f6da6317" args="" -->kInCell</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a3693c6360209705c905d60a7d8d88138"></a><!-- doxytag: member="kInLayer" ref="adf764cbdea00d65edcd07bb9953ad2b7a3693c6360209705c905d60a7d8d88138" args="" -->kInLayer</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a1a92cc5b6e2a8795a3cd433a0dff7a19"></a><!-- doxytag: member="kInTitleDisplay" ref="adf764cbdea00d65edcd07bb9953ad2b7a1a92cc5b6e2a8795a3cd433a0dff7a19" args="" -->kInTitleDisplay</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a90dd27033d3d683e310ff11536946f04"></a><!-- doxytag: member="kInName" ref="adf764cbdea00d65edcd07bb9953ad2b7a90dd27033d3d683e310ff11536946f04" args="" -->kInName</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5a4875b65ca37ed362f1d0a53d70387c"></a><!-- doxytag: member="Steinberg::Vst::XmlRepresentationHelper::XmlRepresentationHelper" ref="a5a4875b65ca37ed362f1d0a53d70387c" args="(RepresentationInfo &amp;info, FIDString companyName, FIDString pluginName, TUID &amp;pluginUID, IBStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html">XmlRepresentationHelper</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1RepresentationInfo.html">Vst::RepresentationInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a>&nbsp;</td>
          <td class="paramname"> <em>companyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a>&nbsp;</td>
          <td class="paramname"> <em>pluginName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pluginUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9de53b27f3ed60398d9e5ba7fe2ef14e"></a><!-- doxytag: member="Steinberg::Vst::XmlRepresentationHelper::~XmlRepresentationHelper" ref="a9de53b27f3ed60398d9e5ba7fe2ef14e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html">XmlRepresentationHelper</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a86ce45d066c2044df986e52083c69203"></a><!-- doxytag: member="Steinberg::Vst::XmlRepresentationHelper::startPage" ref="a86ce45d066c2044df986e52083c69203" args="(FIDString name, int32 unitID=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool startPage </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a>&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>unitID</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts a Page before adding a Cell. </p>

</div>
</div>
<a class="anchor" id="a466c45ba812df1e212258f660debac11"></a><!-- doxytag: member="Steinberg::Vst::XmlRepresentationHelper::endPage" ref="a466c45ba812df1e212258f660debac11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool endPage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ends a Page before opening a new one. </p>

</div>
</div>
<a class="anchor" id="a50fb5029fef0af384d01be445a02ee6d"></a><!-- doxytag: member="Steinberg::Vst::XmlRepresentationHelper::startCell" ref="a50fb5029fef0af384d01be445a02ee6d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool startCell </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts a Cell before adding a Layer. </p>

</div>
</div>
<a class="anchor" id="a9fee3c40ec32cf0408b2e4480da153f4"></a><!-- doxytag: member="Steinberg::Vst::XmlRepresentationHelper::endCell" ref="a9fee3c40ec32cf0408b2e4480da153f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool endCell </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ends a Cell when no more layer needed. </p>

</div>
</div>
<a class="anchor" id="a430d3db32e2d881109b8d1659e783a19"></a><!-- doxytag: member="Steinberg::Vst::XmlRepresentationHelper::startEndCell" ref="a430d3db32e2d881109b8d1659e783a19" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool startEndCell </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an empty cell (alignment for example). </p>

</div>
</div>
<a class="anchor" id="a268e72e8bbad1532a97c3b51b9281d5b"></a><!-- doxytag: member="Steinberg::Vst::XmlRepresentationHelper::startLayer" ref="a268e72e8bbad1532a97c3b51b9281d5b" args="(int32 type, int32 id, FIDString _function=0, FIDString style=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool startLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a>&nbsp;</td>
          <td class="paramname"> <em>_function</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a>&nbsp;</td>
          <td class="paramname"> <em>style</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts a layer for a given type (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst_1_1LayerType.html">Vst::LayerType</a>), a parameter id, optionally a function (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst_1_1AttributesFunction.html">Vst::AttributesFunction</a>) and a style (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst_1_1AttributesStyle.html">Vst::AttributesStyle</a>). </p>

</div>
</div>
<a class="anchor" id="a18611d1d8dc28ea185bf7db1af573103"></a><!-- doxytag: member="Steinberg::Vst::XmlRepresentationHelper::endLayer" ref="a18611d1d8dc28ea185bf7db1af573103" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool endLayer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ends a layer before adding new one. </p>

</div>
</div>
<a class="anchor" id="a085367726d5408669193036b25d8fd5c"></a><!-- doxytag: member="Steinberg::Vst::XmlRepresentationHelper::startEndLayer" ref="a085367726d5408669193036b25d8fd5c" args="(int32 type, int32 id, FIDString _function=0, FIDString style=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool startEndLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a>&nbsp;</td>
          <td class="paramname"> <em>_function</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a>&nbsp;</td>
          <td class="paramname"> <em>style</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same than startLayer except that the layer will be ended automatically (no need to call endLayer). </p>

</div>
</div>
<a class="anchor" id="a04531ed1f1037ace1ee037613f6fe5da"></a><!-- doxytag: member="Steinberg::Vst::XmlRepresentationHelper::startEndCellOneLayer" ref="a04531ed1f1037ace1ee037613f6fe5da" args="(int32 type, int32 id, FIDString _function=0, FIDString style=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool startEndCellOneLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a>&nbsp;</td>
          <td class="paramname"> <em>_function</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a>&nbsp;</td>
          <td class="paramname"> <em>style</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a Cell with 1 Layer and end it, could be only call after a call to startPage. </p>

</div>
</div>
<a class="anchor" id="a50c162c89cf9c06f85e2a3848dec5d78"></a><!-- doxytag: member="Steinberg::Vst::XmlRepresentationHelper::startLayer" ref="a50c162c89cf9c06f85e2a3848dec5d78" args="(Vst::ParameterInfo &amp;info, FIDString _function=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool startLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ParameterInfo.html">Vst::ParameterInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a>&nbsp;</td>
          <td class="paramname"> <em>_function</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts a layer for a given parameter info and an optional function (<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst_1_1AttributesFunction.html">Vst::AttributesFunction</a>). </p>

</div>
</div>
<a class="anchor" id="ae330355abc969e10bc5520260cea5d17"></a><!-- doxytag: member="Steinberg::Vst::XmlRepresentationHelper::startEndLayer" ref="ae330355abc969e10bc5520260cea5d17" args="(Vst::ParameterInfo &amp;info, FIDString _function=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool startEndLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ParameterInfo.html">Vst::ParameterInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a>&nbsp;</td>
          <td class="paramname"> <em>_function</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same than startLayer with end created automatically. </p>

</div>
</div>
<a class="anchor" id="ad370962c37779990c10a0716ae9706eb"></a><!-- doxytag: member="Steinberg::Vst::XmlRepresentationHelper::startEndCellOneLayer" ref="ad370962c37779990c10a0716ae9706eb" args="(Vst::ParameterInfo &amp;info, FIDString _function=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool startEndCellOneLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ParameterInfo.html">Vst::ParameterInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a>&nbsp;</td>
          <td class="paramname"> <em>_function</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a Cell with 1 Layer and end it, could be only call after a call to startPage. </p>

</div>
</div>
<a class="anchor" id="a6d7469950c4b17dc71cc2d68aaeb5257"></a><!-- doxytag: member="Steinberg::Vst::XmlRepresentationHelper::startEndCellOneLayerWithParamName" ref="a6d7469950c4b17dc71cc2d68aaeb5257" args="(Vst::ParameterInfo &amp;info, FIDString _function=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool startEndCellOneLayerWithParamName </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ParameterInfo.html">Vst::ParameterInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a>&nbsp;</td>
          <td class="paramname"> <em>_function</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a Cell with 1 Layer (with name) and end it, could be only call after a call to startPage. </p>

</div>
</div>
<a class="anchor" id="a7288401d6e17a70432b5f6de9ce09fe8"></a><!-- doxytag: member="Steinberg::Vst::XmlRepresentationHelper::startLayer" ref="a7288401d6e17a70432b5f6de9ce09fe8" args="(int32 type, int32 id, FIDString _function, FIDString style, bool ended)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool startLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a>&nbsp;</td>
          <td class="paramname"> <em>_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a>&nbsp;</td>
          <td class="paramname"> <em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ended</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afeaa04209b5e00d8ff8baf6949a033e4"></a><!-- doxytag: member="Steinberg::Vst::XmlRepresentationHelper::startLayer" ref="afeaa04209b5e00d8ff8baf6949a033e4" args="(Vst::ParameterInfo &amp;info, FIDString _function, bool ended)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool startLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ParameterInfo.html">Vst::ParameterInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a>&nbsp;</td>
          <td class="paramname"> <em>_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ended</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1425b0796486d75f0483c5325f9b7a07"></a><!-- doxytag: member="Steinberg::Vst::XmlRepresentationHelper::startEndTitleDisplay" ref="a1425b0796486d75f0483c5325f9b7a07" args="(Vst::ParameterInfo &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool startEndTitleDisplay </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ParameterInfo.html">Vst::ParameterInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17146b84f0619e7d5ef2bc0e97dd45c2"></a><!-- doxytag: member="Steinberg::Vst::XmlRepresentationHelper::checkState" ref="a17146b84f0619e7d5ef2bc0e97dd45c2" args="(int32 newState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkState </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>newState</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a9a507c0d18cbf9a2eefcc8b7752a5a01"></a><!-- doxytag: member="Steinberg::Vst::XmlRepresentationHelper::streamer" ref="a9a507c0d18cbf9a2eefcc8b7752a5a01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IBStreamer* <a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a9a507c0d18cbf9a2eefcc8b7752a5a01">streamer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab27374d05aa1aa87c6cbb4e324f0214a"></a><!-- doxytag: member="Steinberg::Vst::XmlRepresentationHelper::state" ref="ab27374d05aa1aa87c6cbb4e324f0214a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#ab27374d05aa1aa87c6cbb4e324f0214a">state</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
