<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 SDK: Frequently Asked Questions (FAQ)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="faq">Frequently Asked Questions (FAQ) </a></h1><ul>
<li><a class="el" href="faq.html#faqCommunication">Communication</a> <br/>
 <a class="el" href="faq.html#faqCommunication1">Q: How should I communicate between the 'Processing' and the 'User Interface'?</a> <br/>
 <a class="el" href="faq.html#faqCommunication2">Q: I want to implement an audio meter in my user interface. How do I do this?</a> <br/>
 <a class="el" href="faq.html#faqCommunication3">Q: How does the host send automation data to my VST 3 Plug-in?</a> <br/>
 <a class="el" href="faq.html#faqCommunication4">Q: How report to the host that the Plug-in has new parameter titles ?</a> <br/>
 <a class="el" href="faq.html#faqCommunication5">Q: How receive MIDI Controllers from the host ?</a></li>
</ul>
<ul>
<li><a class="el" href="faq.html#faqProcessing">Processing</a> <br/>
 <a class="el" href="faq.html#faqProcessing1">Q: How does Audio Processing Bypass work?</a> <br/>
 <a class="el" href="faq.html#faqProcessing2">Q: Must the host deliver valid initialized Audio buffers if the associated bus is deactivated?</a> <br/>
 <a class="el" href="faq.html#faqProcessing3">Q: Can the maximum sample block size change while the Plug-in is processing?</a> <br/>
 <a class="el" href="faq.html#faqProcessing4">Q: Can the sample rate change while the Plug-in is processing?</a> <br/>
 <a class="el" href="faq.html#faqProcessing5">Q: Could the host call the process function without Audio buffers?</a> <br/>
 <a class="el" href="faq.html#faqProcessing6">Q: What is a Side-chain?</a> <br/>
 <a class="el" href="faq.html#faqProcessing7">Q: How can I implement a Side-chain path into my Plug-in?</a> <br/>
 <a class="el" href="faq.html#faqProcessing8">Q: My Plug-in is capable of processing all possible channel configurations.</a> <br/>
 <a class="el" href="faq.html#faqProcessing9">Q: How are speaker arrangement settings handled for FX Plug-ins?</a> <br/>
 <a class="el" href="faq.html#faqProcessing10">Q: My Plug-in has mono input and stereo output. How does VST 3 handle this?</a> <br/>
 <a class="el" href="faq.html#faqProcessing11">Q: How does it work with silence flags?</a> <br/>
 <a class="el" href="faq.html#faqProcessing12">Q: How report to the host that the Plug-in latency has changed?</a> <br/>
 <a class="el" href="faq.html#faqProcessing13">Q: How report to the host that the Plug-in Arrangement has changed?</a></li>
</ul>
<ul>
<li><a class="el" href="faq.html#faqEditor">GUI-Editor</a> <br/>
 <a class="el" href="faq.html#faqEditor1">Q: The host doesn't open my Plug-in UI, why?</a></li>
</ul>
<ul>
<li><a class="el" href="faq.html#faqVst2">Compatibility with VST 2.x or VST 1</a> <br/>
 <a class="el" href="faq.html#faqVst2q1">Q: How can I update my VST 2 version of my Plug-in to a VST 3 version and be sure that Cubase will load it instead of my old one?</a> <br/>
 <a class="el" href="faq.html#faqVst2q2">Q: How can I support projects which were saved with the VST 2 version of my Plug-in?</a> <br/>
 <a class="el" href="faq.html#faqVst2q3">Q: In VST 2 the editor was able to access the processing part, named effect, directly. How can I do this in VST 3?</a> <br/>
 <a class="el" href="faq.html#faqVst2q4">Q: Does VST 3 implement methods like beginEdit and endEdit known from VST 2?</a> <br/>
 <a class="el" href="faq.html#faqVst2q5">Q: Does VST 3 include variable Input/Output processing like processVariableIo of VST 2?</a> <br/>
 <a class="el" href="faq.html#faqVst2q6">Q: What is the equivalent to the VST 2 kPlugCategOfflineProcess?</a></li>
</ul>
<ul>
<li><a class="el" href="faq.html#faqPersistence">Persistence</a> <br/>
 <a class="el" href="faq.html#faqPersistence1">Q: How does persistence work?</a> <br/>
 <a class="el" href="faq.html#faqPersistence2">Q: What's the difference between IEditController::setComponentState and IEditController::setState?</a></li>
</ul>
<ul>
<li><a class="el" href="faq.html#faqMiscellaneous">Miscellaneous</a> <br/>
 <a class="el" href="faq.html#faqMiscellaneous1">Q: How is a normalized value converted to a discrete integer value in VST 3?</a> <br/>
 <a class="el" href="faq.html#faqMiscellaneous2">Q: What is the return value tresult?</a> <br/>
 <a class="el" href="faq.html#faqMiscellaneous3">Q: Which version of Steinberg Sequencers support VST 3?</a> <br/>
 <a class="el" href="faq.html#faqMiscellaneous4">Q: How are the different Speakers located?</a> <br/>
 <a class="el" href="faq.html#faqMiscellaneous5">Q: Why do Plug-ins need subcategories?</a> <br/>
 <a class="el" href="faq.html#faqMiscellaneous6">Q: Is it possible to define a Plug-in as Fx and Instrument?</a> <br/>
 <a class="el" href="faq.html#faqMiscellaneous7">Q: Is it possible to ask a Plug-in about which speaker arrangements are supported?</a> <br/>
 <a class="el" href="faq.html#faqMiscellaneous8">Q: Which version of Steinberg Sequencers support VST 3 Note Expression?</a></li>
</ul>
<h2><a class="anchor" id="faqCommunication">
Communication</a></h2>
<h3><a class="anchor" id="faqCommunication1">
Q: How should I communicate between the 'Processing' and the 'User Interface'?</a></h3>
<p>With the term 'Processing' we mean the code implementing the <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioProcessor.html">Steinberg::Vst::IAudioProcessor</a> interface, and with 'User Interface' the editor component implementing the <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html">Steinberg::Vst::IEditController</a> interface.</p>
<p>If you need to communicate the changes of parameters to the user interface, such as metering changes and peaks, you need to define the parameter as an exported type. The parameter then is associated with an ID. In the process function you can inform the host of changes by using the outputParameterChanges (from ProcessData). You add the parameter (ID) to a list that will be used by the host to send them back to the user interface at the correct time.</p>
<p>If you should need to exchange more data than just parameter changes, such as tempo, sample rate, FFT, Pitch Analysis, or any other data resulting from your processing, you can use the IMessage interface (see AGain example). However, you need to be careful and send the data from a 'timer' thread and not directly from the process function, for example, when sending from a 'process' call.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/index.html#vst3Communication">Communication</a></dd></dl>
<p><br/>
</p>
<h3><a class="anchor" id="faqCommunication2">
Q: I want to implement an audio meter in my user interface. How do I do this?</a></h3>
<p>See <a class="el" href="faq.html#faqCommunication1">Q: How should I communicate between the 'Processing' and the 'User Interface'?</a></p>
<p><br/>
</p>
<h3><a class="anchor" id="faqCommunication3">
Q: How does the host send automation data to my VST 3 Plug-in?</a></h3>
<p>Automation data is sent to the audio processing method as part of the data passed as a parameter to the IAudioProcessor::process (processData) method.</p>
<div class="fragment"><pre class="fragment">IAudioProcessor::process (processData)
{
   IParameterChanges* paramChanges = processData.inputParameterChanges;
   <span class="comment">//...</span>
}
</pre></div><p>Automation data is transmitted as a list of parameter changes. This list always contains enough information to transmit the original automation curve from the host in a sample accurate way. Check the AGain example to see how it could be implemented.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/vst3Automation.html">Parameters and Automation</a></dd></dl>
<p><br/>
</p>
<h3><a class="anchor" id="faqCommunication4">
Q: How report to the host that the Plug-in has new parameter titles ?</a></h3>
<p>Due to preset loading or user interaction the Plug-in may change its parameters names (title) (but not the number of them or their IDs). To inform the host about this change, the Plug-in should call from the editController its component handler with flag kParamTitlesChanged: <br/>
 </p>
<div class="fragment"><pre class="fragment">componentHandler-&gt;restartComponent (kParamTitlesChanged);
</pre></div><p>The host will rescan the parameter list and update the titles. Note: that with flag kParamValuesChanged only the parameters values will be updated.</p>
<p><br/>
</p>
<h3><a class="anchor" id="faqCommunication5">
Q: How receive MIDI Controllers from the host ?</a></h3>
<p>MIDI controllers are not transmitted directly to a VST component. MIDI as hardware protocol has restrictions that can be avoided in software. Controller data in particular come along with unclear and often ignored semantics. On top of this they can interfere with regular parameter automation and the host is unaware of what happens in the Plug-in when passing MIDI controllers directly.<br/>
 <br/>
 So any functionality that is to be controlled by MIDI controllers must be exported as regular parameter. The host will transform incoming MIDI controller data using this interface and transmit them as normal parameter change. This allows the host to automate them in the same way as other parameters.<br/>
 <br/>
 To inform the host about this MIDI CCs to Plug-in parameters mapping, the Plug-in should implement the IMidiMapping interface. <br/>
 If the mapping has changed, the Plug-in should call IComponentHandler::restartComponent (kMidiCCAssignmentChanged) to inform the host about this change. <br/>
</p>
<h2><a class="anchor" id="faqProcessing">
Processing</a></h2>
<h3><a class="anchor" id="faqProcessing1">
Q: How does Audio Processing Bypass work?</a></h3>
<p>In order to implement audio process bypassing, the Plug-in can export a parameter which is additionally and exclusively flagged as having the attribute kIsBypass. When the user activates the Plug-in bypass in the host, like all parameter changes, this is sent as part of the parameter data passed to the Vst::Steinberg::IAudioProcessor::process method.</p>
<p>The implementation of the bypass feature is entirely the responsibility of the Plug-in:</p>
<p>The IAudioProcessor::process method will continue to be called. The Plug-in must take care of artifact-free switching (ramping, parallel processing or algorithm changes) and must also provide a delayed action if your Plug-in has a latency. Note: The Plug-in needs to save in its state the bypass parameter like any other parameters.</p>
<p><br/>
</p>
<h3><a class="anchor" id="faqProcessing2">
Q: Must the host deliver valid initialized Audio buffers if the associated bus is deactivated?</a></h3>
<p>In a correctly implemented host, if an input or output bus exists in the host, and it has become disconnected from the Plug-in, the Plug-in will receive disconnection information (bus activation).</p>
<p>Additionally, a Plug-in with a disconnected input bus will continue to receive default silence buffers, just as a Plug-in with a disconnected output bus will continue to receive default nirvana buffers. When these deactivated busses are the last busses (for input or output), the host could not provide associated AudioBusBuffers, in this case the Plug-in should check numInputs and numOutputs and doesn't process these busses.</p>
<p><br/>
</p>
<h3><a class="anchor" id="faqProcessing3">
Q: Can the maximum sample block size change while the Plug-in is processing?</a></h3>
<p>The max. sample block size (maxSamplesPerBlock) can change during the lifetime of a Plug-in, but NOT while the audio component is active. Therefore max. sample block size (maxSamplesPerBlock) can never change during or between processing calls while the Plug-in is active.</p>
<p>If the host changes the maximum sample block size it specifically calls the following:</p>
<div class="fragment"><pre class="fragment"><a class="codeRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioProcessor.html#a6b98eb31cf38ba96a28b303c13c64e13">Steinberg::Vst::IAudioProcessor::process</a> (...);
<a class="codeRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioProcessor.html#af252fd721b195b793f3a5dfffc069401">Steinberg::Vst::IAudioProcessor::setProcessing</a> (<span class="keyword">false</span>);
Steinberg::Vst::IAudioProcessor::setActive (<span class="keyword">false</span>);

<a class="codeRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioProcessor.html#aefb5731b94dbc899a4a7e9cd1c96e6a2">Steinberg::Vst::IAudioProcessor::setupProcessing</a> (...);

Steinberg::Vst::IAudioProcessor::setActive (<span class="keyword">true</span>);
<a class="codeRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioProcessor.html#af252fd721b195b793f3a5dfffc069401">Steinberg::Vst::IAudioProcessor::setProcessing</a> (<span class="keyword">false</span>);
<a class="codeRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioProcessor.html#a6b98eb31cf38ba96a28b303c13c64e13">Steinberg::Vst::IAudioProcessor::process</a> (...);
</pre></div><p>Note that the ProcessData-&gt;numSamples which indicates how many samples are used in a process call could change from call to call, but never bigger than the <b>maxSamplesPerBlock</b>.</p>
<p><br/>
</p>
<h3><a class="anchor" id="faqProcessing4">
Q: Can the sample rate change while the Plug-in is processing?</a></h3>
<p>No. Same as <a class="el" href="faq.html#faqProcessing3">Q: Can the maximum sample block size change while the Plug-in is processing?</a></p>
<p><br/>
</p>
<h3><a class="anchor" id="faqProcessing5">
Q: Could the host call the process function without Audio buffers?</a></h3>
<p>Yes, the host could call IAudioProcessor::process without buffers (numInputs and numOutputs are zeroed), in order to flush parameters (from host to Plug-in).</p>
<p><br/>
</p>
<h3><a class="anchor" id="faqProcessing6">
Q: What is a Side-chain?</a></h3>
<p>In audio applications, some Plug-ins allow for a secondary signal to be made available to the Plug-in and act as a controller of one or more parameters in the processing. Such a signal is commonly called a Side-chain Signal or Side-chain Input.</p>
<p>Examples:</p>
<p>If a recorded kick drum is considered well played, but the recording of the bass player's part shows that he regularly plays slightly ahead of the kick drum, a Plug-in with a 'Gating' function on the bass part could use the kick drum signal as a side-chain to 'trim' the bass part precisely to that of the kick.</p>
<p>Another application is to automatically lower the level of a musical background when another signal, such as a voice, reaches a certain level. In this case a Plug-in with a 'Ducking' function would be used - where the main musical signal is reduced while the voice signal is applied to the side-chain input.</p>
<p>A delay's mix parameter could be controlled by a side-chain input signal - to make the amount of delay signal proportional to the level of another.</p>
<p>The side-chain could be used as an additional modulation source instead of cyclic forms of modulation. From the Plug-in's perspective, side-chain inputs and/or outputs are additional inputs and outputs which can be enabled or disabled by the host.</p>
<p>The host (if supported) will provide to the user a way to route some signal paths to these side-chain inputs or from side-chain outputs to others signal inputs.</p>
<p><br/>
</p>
<h3><a class="anchor" id="faqProcessing7">
Q: How can I implement a Side-chain path into my Plug-in?</a></h3>
<p>In AudioEffect::initialize (FUnknown* context) you must add the required bus- and speaker configuration of your Plug-in. <br/>
 For example, if your Plug-in works on one input and one output bus, both stereo, the appropriate code snippet would look like this:</p>
<div class="fragment"><pre class="fragment">   addAudioInput  (USTRING (<span class="stringliteral">&quot;Stereo In&quot;</span>),  <a class="codeRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__plugType.html#gae8acdf9398f33322690596dc2d00318f">SpeakerArr::kStereo</a>);
   addAudioOutput (USTRING (<span class="stringliteral">&quot;Stereo Out&quot;</span>), <a class="codeRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__plugType.html#gae8acdf9398f33322690596dc2d00318f">SpeakerArr::kStereo</a>);
</pre></div><p>In addition, adding a stereo side chain bus would look like this:</p>
<div class="fragment"><pre class="fragment">    addAudioInput  (USTRING (<span class="stringliteral">&quot;Aux In&quot;</span>),  <a class="codeRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__plugType.html#gae8acdf9398f33322690596dc2d00318f">SpeakerArr::kStereo</a>, <a class="codeRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vstBus.html#gga4849e8fa0da1b39bd3e0af87b441675aa0aedfd6f0f992c45d4f3620c9445292e">kAux</a>);
</pre></div><p><br/>
</p>
<h3><a class="anchor" id="faqProcessing8">
Q: My Plug-in is capable of processing all possible channel configurations.</a></h3>
<p>What type of speaker arrangement should I select when adding busses?</p>
<p>Take the configuration your Plug-in is most likely to be used with. For a 5.1-surround setup that would be the following:</p>
<div class="fragment"><pre class="fragment">   addAudioInput  (USTRING (<span class="stringliteral">&quot;Surround In&quot;</span>),  <a class="codeRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__speakerArrangements.html#ga5ed1fd3424cda0c720d08dab3cdacdec">SpeakerArr::k51</a>);
   addAudioOutput (USTRING (<span class="stringliteral">&quot;Surround Out&quot;</span>), <a class="codeRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__speakerArrangements.html#ga5ed1fd3424cda0c720d08dab3cdacdec">SpeakerArr::k51</a>);
</pre></div><p>But when the host calls <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioProcessor.html#ad3bc7bac3fd3b194122669be2a1ecc42">Steinberg::Vst::IAudioProcessor::setBusArrangements</a> the host is informing your Plug-in of the current speaker arrangement of the track it was selected in. You should return <b>kResultOk</b>, in the case you accept this arrangement, or <b>kResultFalse</b>, in case you do not.</p>
<p>Note, if you reject a <b>setBusArrangements</b> by returning <b>kResultFalse</b>, the host calls <b><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioProcessor.html#adac76e90d4a18622d818c8204f937f94">Steinberg::Vst::IAudioProcessor::getBusArrangement</a></b> where you have the chance to give the parameter 'arrangement' the value of the speaker arrangement your Plug-in does accept for this given bus. The host could later recall <b><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioProcessor.html#ad3bc7bac3fd3b194122669be2a1ecc42">Steinberg::Vst::IAudioProcessor::setBusArrangements</a></b> with the Plug-in wanted Arrangements then the Plug-in should return <b>kResultOk</b></p>
<p><br/>
</p>
<h3><a class="anchor" id="faqProcessing9">
Q: How are speaker arrangement settings handled for FX Plug-ins?</a></h3>
<p>After instantiation of the Plug-in, the host calls <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioProcessor.html#ad3bc7bac3fd3b194122669be2a1ecc42">Steinberg::Vst::IAudioProcessor::setBusArrangements</a> with a default configuration (depending on the current channel configuration), if the Plug-in accepts it (by returning kResultOK), it will continue with this configuration. <br/>
 If not (by returning kResultFalse), the host asks the Plug-in for its wanted configuration by calling <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioProcessor.html#adac76e90d4a18622d818c8204f937f94">Steinberg::Vst::IAudioProcessor::getBusArrangement</a> (for Input and Output) and then recall <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioProcessor.html#ad3bc7bac3fd3b194122669be2a1ecc42">Steinberg::Vst::IAudioProcessor::setBusArrangements</a> with the final wanted configuration. <br/>
 Example of a Plug-in supporting only symmetric Input-Output Arrangements:</p>
<div class="fragment"><pre class="fragment">   Host -&gt; Plug-in : setBusArrangements (monoIN, stereoOUT)
   Plug-in return  : kResultFalse
   Host -&gt; Plug-in : getBusArrangement (IN) =&gt; return Stereo;
   Host -&gt; Plug-in : getBusArrangement (OUT) =&gt; return Stereo;
   Host -&gt; Plug-in : setBusArrangements (stereoIN, stereoOUT)
   Plug-in return  : kResultOk
</pre></div><p><br/>
 Example of a Plug-in supporting only asymmetric Input-Output Arrangements (mono-&gt;stereo):</p>
<div class="fragment"><pre class="fragment">Host -&gt; Plug-in : setBusArrangements (stereoIN, stereoOUT)
Plug-in return  : kResultFalse
Host -&gt; Plug-in : getBusArrangement (IN) =&gt; return Mono;
Host -&gt; Plug-in : getBusArrangement (OUT) =&gt; return Stereo;
Host -&gt; Plug-in : setBusArrangements (MonoIN, stereoOUT)
Plug-in return  : kResultOk
</pre></div><p><br/>
 Example of a Plug-in supporting only asymmetric Input-Output Arrangements (mono-&gt; stereo to up 5.1):</p>
<div class="fragment"><pre class="fragment">Host -&gt; Plug-in : setBusArrangements (5.1IN, 5.1OUT)
Plug-in return  : kResultFalse
Host -&gt; Plug-in : getBusArrangement (IN) =&gt; return Mono;
Host -&gt; Plug-in : getBusArrangement (OUT) =&gt; return 5.1;
Host -&gt; Plug-in : setBusArrangements (MonoIN, 5.1OUT)
Plug-in return  : kResultOk

...

Host -&gt; Plug-in : setBusArrangements (QuadroIN, QuadroOUT)
Plug-in return  : kResultFalse
Host -&gt; Plug-in : getBusArrangement (IN) =&gt; return Mono;
Host -&gt; Plug-in : getBusArrangement (OUT) =&gt; return Quadro;
Host -&gt; Plug-in : setBusArrangements (MonoIN, QuadroOUT)
Plug-in return  : kResultOk
</pre></div><p><br/>
</p>
<h3><a class="anchor" id="faqProcessing10">
Q: My Plug-in has mono input and stereo output. How does VST 3 handle this?</a></h3>
<p>There are two ways to instantiate a Plug-in like this. </p>
<dl class="user"><dt><b>Way 1</b></dt><dd>In AudioEffect::initialize (FUnknown* context) you add one mono and one stereo bus. <div class="fragment"><pre class="fragment">   addAudioInput  (USTRING (<span class="stringliteral">&quot;Mono In&quot;</span>),  <a class="codeRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__plugType.html#gad515322344056aab9256d76a6787eb42">SpeakerArr::kMono</a>);
   addAudioOutput (USTRING (<span class="stringliteral">&quot;Stereo Out&quot;</span>), <a class="codeRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__plugType.html#gae8acdf9398f33322690596dc2d00318f">SpeakerArr::kStereo</a>);
</pre></div> In case of Cubase/Nuendo being the host, the Plug-in, after being inserted into a stereo track, gets the left channel of the stereo input signal as its mono input. From this signal you can create a stereo output signal.</dd></dl>
<dl class="user"><dt><b>Way 2</b></dt><dd>In AudioEffect::initialize (FUnknown* context) you add one stereo input and one stereo output bus. <div class="fragment"><pre class="fragment">   addAudioInput  (USTRING (<span class="stringliteral">&quot;Stereo In&quot;</span>),  <a class="codeRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__plugType.html#gae8acdf9398f33322690596dc2d00318f">SpeakerArr::kStereo</a>);
   addAudioOutput (USTRING (<span class="stringliteral">&quot;Stereo Out&quot;</span>), <a class="codeRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__plugType.html#gae8acdf9398f33322690596dc2d00318f">SpeakerArr::kStereo</a>);
</pre></div> For processing, the algorithm of your Plug-in takes the left channel only, or creates a new mono input signal, by adding the samples of the left and right channels.</dd></dl>
<p><br/>
</p>
<h3><a class="anchor" id="faqProcessing11">
Q: How does it work with silence flags?</a></h3>
<p>The silence flags are a bitmask where each bit corresponds to one channel of a bus (for example L and R for stereo bus). The host has the responsibility to clear the input buffers (set to zero) when it enables the silence flags (the output silence flags will be set by the host to no silence (=0)), on the other side the Plug-in, if it produces silence output, has the responsibility to clear (set to zero) its output buffers and to correctly set the output silence flags.</p>
<p><br/>
</p>
<h3><a class="anchor" id="faqProcessing12">
Q: How report to the host that the Plug-in latency has changed?</a></h3>
<p>The Plug-in should call from the editController its component handler with flag kLatencyChanged: <br/>
 </p>
<div class="fragment"><pre class="fragment">   componentHandler-&gt;restartComponent (kLatencyChanged);
</pre></div><p> <br/>
 The host will call <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioProcessor.html">Steinberg::Vst::IAudioProcessor</a>-&gt;getLatencySamples () in order to check the new latency and adapt its latency compensation if supported.</p>
<p><br/>
</p>
<h3><a class="anchor" id="faqProcessing13">
Q: How report to the host that the Plug-in Arrangement has changed?</a></h3>
<p>When loading a preset or with an user interaction, the Plug-in wants to change its IO configuration. In this case the Plug-in should call from the editController its component handler with flag kIoChanged: <br/>
 </p>
<div class="fragment"><pre class="fragment">   componentHandler-&gt;restartComponent (kIoChanged);
</pre></div><p> <br/>
 The host will call <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioProcessor.html#adac76e90d4a18622d818c8204f937f94">Steinberg::Vst::IAudioProcessor::getBusArrangement</a> (for Input and Output) in order to check the new requested arrangement and then the host will call <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioProcessor.html#ad3bc7bac3fd3b194122669be2a1ecc42">Steinberg::Vst::IAudioProcessor::setBusArrangements</a> (called in suspend state: setActive (false)) to confirm the requested arrangement.</p>
<p><br/>
</p>
<p><br/>
 <br/>
</p>
<h2><a class="anchor" id="faqEditor">
GUI-Editor</a></h2>
<h3><a class="anchor" id="faqEditor1">
Q: The host doesn't open my Plug-in UI, why?</a></h3>
<p>If you are not using VSTGUI, please check that you provide the correct object derived from EditorView or CPlugInView and that you overwrite the function isPlatformTypeSupported ().</p>
<p><br/>
</p>
<h2><a class="anchor" id="faqVst2">
Compatibility with VST 2.x or VST 1</a></h2>
<h3><a class="anchor" id="faqVst2q1">
Q: How can I update my VST 2 version of my Plug-in to a VST 3 version and be sure that Cubase will load it instead of my old one?</a></h3>
<p>You have to provide a special UID for your <b>kVstAudioEffectClass</b> and <b>kVstComponentControllerClass</b> components, based on its VST 2 UniqueID (4 characters) and its Plug-in name like this: </p>
<div class="fragment"><pre class="fragment"><span class="keyword">static</span> <span class="keywordtype">void</span> convertVST2UID_To_FUID (FUID&amp; newOne, <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> myVST2UID_4Chars, <span class="keyword">const</span> <span class="keywordtype">char</span>* pluginName, <span class="keywordtype">bool</span> forControllerUID = <span class="keyword">false</span>)
{
   <span class="keywordtype">char</span> uidString[33];
   
   <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> vstfxid;
   <span class="keywordflow">if</span> (forControllerUID)
      vstfxid = ((<span class="charliteral">&apos;V&apos;</span> &lt;&lt; 16) | (<span class="charliteral">&apos;S&apos;</span> &lt;&lt; 8) | <span class="charliteral">&apos;E&apos;</span>);
   <span class="keywordflow">else</span>
      vstfxid = ((<span class="charliteral">&apos;V&apos;</span> &lt;&lt; 16) | (<span class="charliteral">&apos;S&apos;</span> &lt;&lt; 8) | <span class="charliteral">&apos;T&apos;</span>);
   
   <span class="keywordtype">char</span> vstfxidStr[7] = {0};
   sprintf (vstfxidStr, <span class="stringliteral">&quot;%06X&quot;</span>, vstfxid);
   
   <span class="keywordtype">char</span> uidStr[9] = {0};
   sprintf (uidStr, <span class="stringliteral">&quot;%08X&quot;</span>, myVST2UID_4Chars);

   strcpy (uidString, vstfxidStr);
   strcat (uidString, uidStr);
         
   <span class="keywordtype">char</span> nameidStr[3] = {0};
   <span class="keywordtype">size_t</span> len = strlen (pluginName);
   
   <span class="comment">// !!!the pluginName has to be lower case!!!!</span>
   <span class="keywordflow">for</span> (<a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> i = 0; i &lt;= 8; i++)
   {
      <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> c = i &lt; len ? pluginName[i] : 0;
      sprintf (nameidStr, <span class="stringliteral">&quot;%02X&quot;</span>, c);
      strcat (uidString, nameidStr);
   }
   newOne.fromString (uidString);
}
</pre></div><p>Note that if you are developing a new Plug-in and if you are using the VST 2 wrapper included in the SDK you dont need to use convertVST2UID_To_FUID, a VST 2 specific vendor call allows the host (<a href="http://www.steinberg.net" target="_blank">Steinberg</a> hosts since Cubase 4.0) to get from a VST 2 version a VST 3 UID.</p>
<div class="fragment"><pre class="fragment"><span class="comment">// extracted code from vst2wrapper.cpp</span>
<span class="comment">//--------------------------------------------------------------------------------------------------------------</span>
VstIntPtr Vst2Wrapper::vendorSpecific (VstInt32 lArg, VstIntPtr lArg2, <span class="keywordtype">void</span>* ptrArg, <span class="keywordtype">float</span> floatArg)
{
   <span class="keywordflow">switch</span> (lArg)
   {
      <span class="keywordflow">case</span> <span class="stringliteral">&apos;stCA&apos;</span>:
      <span class="keywordflow">case</span> <span class="stringliteral">&apos;stCa&apos;</span>:
         <span class="keywordflow">switch</span> (lArg2)
         {
            <span class="keywordflow">case</span> <span class="stringliteral">&apos;FUID&apos;</span>:
               <span class="keywordflow">if</span> (ptrArg)
               {
               <span class="keywordflow">if</span> (vst3EffectClassID.isValid ())
               {
                  memcpy ((<span class="keywordtype">char</span>*)ptrArg, vst3EffectClassID, 16);
                  <span class="keywordflow">return</span> 1;
               }
            }
            <span class="keywordflow">break</span>;
         ....
</pre></div><h3><a class="anchor" id="faqVst2q2">
Q: How can I support projects which were saved with the VST 2 version of my Plug-in?</a></h3>
<p>The host will call <a class="el" href="vstsinglecomponenteffect_8cpp.html#a1a24137b4f1a46bb0a8cc62f015c4a76">IComponent::setState()</a> and IEditController::setComponentState() with the complete FXB/FXP stream. You have to extract your old state from that.</p>
<p>Here the code to add in the VST 3 version when a VST 3 Plug-in replaces a VST 2 Plug-in in a <a href="http://www.steinberg.net" target="_blank">Steinberg</a> sequencer project:</p>
<div class="fragment"><pre class="fragment"><span class="keyword">static</span> <span class="keyword">const</span> <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> kPrivateChunkID = <span class="stringliteral">&apos;VstW&apos;</span>;
<span class="keyword">static</span> <span class="keyword">const</span> <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> kPrivateChunkVersion = 1;

<span class="comment">//------------------------------------------------------------------------</span>
<a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> <a class="codeRef" doxygen="base.tag:../base/" href="../base/funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> <a class="code" href="vstsinglecomponenteffect_8cpp.html#a1a24137b4f1a46bb0a8cc62f015c4a76">MyVST3Effect::setState</a> (IBStream* state)
{
   IBStreamer stream (state);
   stream.setByteOrder (kBigEndian);

   <span class="comment">// try to read if it was from old VST 2 based project/preset</span>
   <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> firstID = 0;
   <span class="keywordflow">if</span> (stream.readInt32 (firstID) &amp;&amp; firstID == kPrivateChunkID)
   {
      FStreamSizeHolder sizeHolder (stream);
      sizeHolder.beginRead ();
      <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> version = 0;
      stream.readInt32 (version); <span class="comment">// should be 1</span>

      <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> bypass = 0;
      stream.readInt32 (bypass); <span class="comment">// here the saved Bypass (was saved separetely with VST 2)</span>
      <span class="keywordflow">if</span> (bypass != 0)
         mustSwitchToBypass = <span class="keyword">true</span>; <span class="comment">// delay bypass update if wanted</span>

      sizeHolder.endRead ();
   }
   <span class="keywordflow">else</span> <span class="comment">// this was not a VST 2 based but a real VST 3 project/preset</span>
      stream.seek (-4, kSeekCurrent);

   <span class="comment">// from here read the bank....</span>
   <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> result = readBank (&amp;stream);<span class="stringliteral">&apos;</span>
<span class="stringliteral">   </span>
<span class="stringliteral">   //....</span>
<span class="stringliteral"></span>
<span class="stringliteral">   return kResultTrue;</span>
<span class="stringliteral">}</span>
</pre></div><p><br/>
</p>
<h3><a class="anchor" id="faqVst2q3">
Q: In VST 2 the editor was able to access the processing part, named effect, directly. How can I do this in VST 3?</a></h3>
<p>You can not and more importantly must not do this. The processing part and user interface part communicate via a messaging system. <br/>
 See <a class="el" href="faq.html#faqCommunication1">Q: How should I communicate between the 'Processing' and the 'User Interface'?</a> for details.</p>
<p><br/>
</p>
<h3><a class="anchor" id="faqVst2q4">
Q: Does VST 3 implement methods like beginEdit and endEdit known from VST 2?</a></h3>
<p>Yes and it is essential to support this for automation. For details, please see <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/vst3Automation.html">Parameters and Automation</a></p>
<p><br/>
</p>
<h3><a class="anchor" id="faqVst2q5">
Q: Does VST 3 include variable Input/Output processing like processVariableIo of VST 2?</a></h3>
<p>Not in version 3.1.0, we plan something in this direction later. (Note: this variableIO processing was for example for time stretching Plug-ins).</p>
<p><br/>
</p>
<h3><a class="anchor" id="faqVst2q6">
Q: What is the equivalent to the VST 2 kPlugCategOfflineProcess?</a></h3>
<p>No, VST 3 doesn't support offline processing like it did in VST 2 (this interface was exclusively used by Wavelab). But it is possible to use VST 3 Plug-ins in an offline context (this means that the process function could be called faster than real time : for example during an export or a batch processing). If the Plug-in doesn't support faster than realtime, it should add <b>kOnlyRealTime</b> to its category.</p>
<p><br/>
</p>
<h2><a class="anchor" id="faqPersistence">
Persistence</a></h2>
<h3><a class="anchor" id="faqPersistence1">
Q: How does persistence work?</a></h3>
<p>An instantiated Plug-in often has state information that must be saved in order to properly re-instantiate that Plug-in at a later time. A VST 3 Plug-in has two states which are saved and reloaded: its component state and its controller state.</p>
<p>The sequence of actions for saving is:</p>
<ul>
<li>component-&gt;getState (compState)</li>
<li>controller-&gt;getState (ctrlState)</li>
</ul>
<p>The sequence of actions for loading is:</p>
<ul>
<li>component-&gt;setState (compState)</li>
<li>controller-&gt;setComponentState (compState)</li>
<li>controller-&gt;setState (ctrlState)</li>
</ul>
<p>In the latter sequence you can see that the controller part will receive the component state. This allows the 2 parts to synchronize their states.</p>
<p><br/>
</p>
<h3><a class="anchor" id="faqPersistence2">
Q: What's the difference between IEditController::setComponentState and IEditController::setState?</a></h3>
<p>After a preset is loaded, the host calls <b><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html#a4c2e1cafd88143fda2767a9c7ba5d48f">Steinberg::Vst::IEditController::setComponentState</a></b> and <b><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html#a77ac39bcc5c4b15818b1a87de2573805">Steinberg::Vst::IComponent::setState</a></b>. Both delivering the same information. <b><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html#a77ac39bcc5c4b15818b1a87de2573805">Steinberg::Vst::IEditController::setState</a></b> is called by the host so that the Plug-in is able to update its controller dependent parameters, e.g. position of scroll bars. Prior to this, there should have been a call by the host to <b><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html#a10db03106be8ba89d23859fa6be5d9f6">Steinberg::Vst::IEditController::getState</a></b>, where the Plug-in writes these various parameters into the stream.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="faq.html#faqPersistence1">Q: How does persistence work?</a></dd></dl>
<p><br/>
</p>
<h2><a class="anchor" id="faqMiscellaneous">
Miscellaneous</a></h2>
<h3><a class="anchor" id="faqMiscellaneous1">
Q: How is a normalized value converted to a discrete integer value in VST 3?</a></h3>
<p>A detailed description of parameter handling is provided here: <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/vst3Automation.html#vst3ParameterIntro">Parameters</a>.</p>
<p><br/>
</p>
<h3><a class="anchor" id="faqMiscellaneous2">
Q: What is the return value tresult?</a></h3>
<p>Almost all VST 3 interfaces return a <code>tresult</code> value. This integer value allows to return to the caller more differentiated error/success information than just a boolean value with its true and false. <br/>
<br/>
 The various possible values are defined in <code><a class="elRef" doxygen="base.tag:../base/" href="../base/funknown_8h.html">funknown.h</a></code>. They are the same values as used in COM. Be careful when checking a <code>tresult</code> return value, because on success <b>kResultOk</b> is returned which has the integer value <code>0</code>: </p>
<div class="fragment"><pre class="fragment">   <span class="comment">// this is WRONG!!!!!</span>
   <span class="keywordflow">if</span> (component-&gt;setActive (<span class="keyword">true</span>))
   {
   }

   <span class="comment">// this is CORRECT!!!!!</span>
   <span class="keywordflow">if</span> (component-&gt;setActive (<span class="keyword">true</span>) == kResultOK)
   {
   }
   <span class="comment">// or</span>
   <span class="comment">// this is CORRECT too!!!!!</span>
   <span class="keywordflow">if</span> (component-&gt;setActive (<span class="keyword">true</span>) != kResultOK)
   {
      <span class="comment">// error message....</span>
   }
</pre></div><p><br/>
</p>
<h3><a class="anchor" id="faqMiscellaneous3">
Q: Which version of Steinberg Sequencers support VST 3?</a></h3>
<p>In order to load VST 3 Plug-ins you need at least :</p>
<ul>
<li>For VST 3.0.0 Cubase/Nuendo 4.1.2 is needed.</li>
<li>For VST 3.0.1 features Cubase 4.2 is needed.</li>
<li>For VST 3.5.0 features Cubase 6.0 is needed.</li>
</ul>
<p><br/>
</p>
<h3><a class="anchor" id="faqMiscellaneous4">
Q: How are the different Speakers located?</a></h3>
<p>Here's an overview of the main defined speaker locations (Check enum Speakers and namespace SpeakerArr). A SpeakerArrangement is a bitset combination of speakers. For example:</p>
<div class="fragment"><pre class="fragment"><span class="keyword">const</span> <a class="codeRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__speakerArrangements.html#ga54884a26d0b6dfa18eb919ea004775ac">SpeakerArrangement</a> <a class="codeRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__plugType.html#gae8acdf9398f33322690596dc2d00318f">kStereo</a> = <a class="codeRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__speakerArrangements.html#ga851521dbd075cd021659099076c16157">kSpeakerL</a> | <a class="codeRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__speakerArrangements.html#ga65243b42de36e6437862e02afb83ca72">kSpeakerR</a>; 
=&gt; representing in hexadecimal 0x03 and in binary 0011. 
</pre></div><div align="center">
<img src="vst3_speaker_types.jpg" alt="vst3_speaker_types.jpg"/>
</div>
<p><br/>
</p>
<h3><a class="anchor" id="faqMiscellaneous5">
Q: Why do Plug-ins need subcategories?</a></h3>
<p>When you export your Plug-in in the factory instance (check againentry.cpp: DEF_CLASS2), you have to define a subcategory string (could be a combination of more than one string: like "Fx|Dynamics|EQ" for example).</p>
<p>Currently the subcategory string is used by Cubase/Nuendo to organize the Plug-ins menu like this: </p>
<pre></pre><pre><b>Computation of Folder Name (SubCategories =&gt; folder in menu)</b>
 "Fx"                        =&gt; "Other"
 "Fx|Delay"                  =&gt; "Delay"
 "Fx|Mastering|Delay"        =&gt; "Mastering"
 "Spatial|Fx"                =&gt; "Spatial"
 "Fx|Spatial"                =&gt; "Spatial"
 "Instrument|Fx"             =&gt; if used as VSTi "" else if used as Insert "Other"
 "Instrument|Sampler"        =&gt; "Sampler"
 "Fx|Mastering|Surround"     =&gt; "Mastering\Surround"
 "Fx|Mastering|Delay|Stereo" =&gt; "Mastering\Stereo"
 "Fx|Mastering|Mono"         =&gt; "Mastering\Mono"</pre><pre></pre><p> This string should only be a hint what type of Plug-in it is. It's not possible to define all types. If you have wishes for new categories, please discuss them in the VST mailing list and we could add them to future versions of the SDK.</p>
<p><br/>
</p>
<h3><a class="anchor" id="faqMiscellaneous6">
Q: Is it possible to define a Plug-in as Fx and Instrument?</a></h3>
<p>Yes it is possible, you can use the CString kFxInstrument ("Fx|Instrument") as subcategories (check DEF_CLASS2). In this case <a href="http://www.steinberg.net" target="_blank">Steinberg</a> Sequencers will allow the user to load it as an effect and as an instrument. The Plug-in as instrument (in case of current <a href="http://www.steinberg.net" target="_blank">Steinberg</a> Sequencers &lt;= 5.5) will not enable the Audio Input busses.</p>
<p><br/>
</p>
<h3><a class="anchor" id="faqMiscellaneous7">
Q: Is it possible to ask a Plug-in about which speaker arrangements are supported?</a></h3>
<p>No, not before the Plug-in is instantiated, there is no way to ask the factory about which arrangements are supported for a given Plug-in. The host could instantiate the Plug-in and before start processing then set some different speaker Arrangements and check if the Plug-in supports them.</p>
<p><br/>
</p>
<h3><a class="anchor" id="faqMiscellaneous8">
Q: Which version of Steinberg Sequencers support VST 3 Note Expression?</a></h3>
<p>In order to use Note Expression with VST 3 Plug-ins you need at least Cubase/Nuendo 6.0. <br/>
 <br/>
 </p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
