<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>savePreset()
: <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#af697ec5f61e0cd04982eee6b7e41c780">PresetFile</a>
</li>
<li>sectionSize
: <a class="el" href="classSteinberg_1_1Vst_1_1ReadOnlyBStream.html#af41bde84789297dfe81525f233300d84">ReadOnlyBStream</a>
</li>
<li>seek()
: <a class="el" href="classSteinberg_1_1Vst_1_1ReadOnlyBStream.html#a455e872076c0eef58bf2443f36f0bf05">ReadOnlyBStream</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1FileStream.html#a455e872076c0eef58bf2443f36f0bf05">FileStream</a>
</li>
<li>seekPosition
: <a class="el" href="classSteinberg_1_1Vst_1_1ReadOnlyBStream.html#a1cdfa4bf0d188b0055ea2e95878cbba4">ReadOnlyBStream</a>
</li>
<li>seekTo()
: <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#aaf920c01a37e18591b76dbb0d060c63d">PresetFile</a>
</li>
<li>seekToComponentState()
: <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a6b83421be037cd96cd577c3a4da4d21a">PresetFile</a>
</li>
<li>seekToControllerState()
: <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a868ad2038afd1f1375de915d8942e5bb">PresetFile</a>
</li>
<li>selectedUnit
: <a class="el" href="classSteinberg_1_1Vst_1_1EditControllerEx1.html#a01ef4a1655606824bc5d406170c1f753">EditControllerEx1</a>
</li>
<li>selectUnit()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditControllerEx1.html#a6952e437955f2ff80b69277519b85199">EditControllerEx1</a>
</li>
<li>sendMessage()
: <a class="el" href="classSteinberg_1_1Vst_1_1ComponentBase.html#a6fd2a73e1ae33a89c813d37b793107f0">ComponentBase</a>
</li>
<li>sendTextMessage()
: <a class="el" href="classSteinberg_1_1Vst_1_1ComponentBase.html#adf40ed669cbdd4d9a2bdd45a4595510d">ComponentBase</a>
</li>
<li>setActive()
: <a class="el" href="classSteinberg_1_1Vst_1_1Bus.html#aae14a6e1893dd077921ef60eda26335b">Bus</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a12f1003fc095362dcfe50aa6a01ecb5b">Component</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a104ef4e9b774a3c2b6626f5c28bc8c60">SingleComponentEffect</a>
</li>
<li>setArrangement()
: <a class="el" href="classSteinberg_1_1Vst_1_1AudioBus.html#a8b76fd7d8c1dc97ad1a7ddcd9ee7f265">AudioBus</a>
</li>
<li>setBusArrangements()
: <a class="el" href="classSteinberg_1_1Vst_1_1AudioEffect.html#ad55eec0512138e6750b6047e8ac379ea">AudioEffect</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#ad55eec0512138e6750b6047e8ac379ea">SingleComponentEffect</a>
</li>
<li>setBusType()
: <a class="el" href="classSteinberg_1_1Vst_1_1Bus.html#ad29e2bc8c425947f942818092cbd7515">Bus</a>
</li>
<li>setClassID()
: <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a5c0e62acbe9d309d79aa7f65e4e66a1f">PresetFile</a>
</li>
<li>setComponentHandler()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditController.html#a24b0555fdef9539f036b703823c07608">EditController</a>
</li>
<li>setComponentState()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditController.html#a2f4e416184d7956aa8891e0e05696d25">EditController</a>
</li>
<li>setControllerClass()
: <a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a0dc4b3344bc02fac04276d981e23834f">Component</a>
</li>
<li>setDirty()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditController.html#a460c259c620b7dbe5ee1f0e7bef6cd23">EditController</a>
</li>
<li>setFlags()
: <a class="el" href="classSteinberg_1_1Vst_1_1Bus.html#abdbcab63e7904d8d008e49cbb0c8e12e">Bus</a>
</li>
<li>setFrame()
: <a class="el" href="classSteinberg_1_1CPluginView.html#af26b576abf66dd9ca5e579f5a85b299f">CPluginView</a>
</li>
<li>setHostContext()
: <a class="el" href="classSteinberg_1_1CPluginFactory.html#a254de1076b1f466a2d756fe5b9fa5c1f">CPluginFactory</a>
</li>
<li>setID()
: <a class="el" href="classSteinberg_1_1Vst_1_1Unit.html#a6da8a9198e1aec0ef3199fc793dea2e1">Unit</a>
</li>
<li>setIdleRate()
: <a class="el" href="classSteinberg_1_1Vst_1_1VSTGUIEditor.html#af480ce3bd3536701eef1f46d6b4d61eb">VSTGUIEditor</a>
</li>
<li>setIoMode()
: <a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a30b378064b553ac22b8e5c04c8f2bce4">Component</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a2133004a632b681ea620429ef14f023a">SingleComponentEffect</a>
</li>
<li>setKnobMode()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditController.html#af393062770fd7b69249993de45f9fbee">EditController</a>
</li>
<li>setMax()
: <a class="el" href="classSteinberg_1_1Vst_1_1RangeNoteExpressionType.html#a0eb05e3600bb5edc5f0771f6d94e037e">RangeNoteExpressionType</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1RangeParameter.html#a0eb05e3600bb5edc5f0771f6d94e037e">RangeParameter</a>
</li>
<li>setMin()
: <a class="el" href="classSteinberg_1_1Vst_1_1RangeNoteExpressionType.html#acbbcff1787274988f70716800f19aafb">RangeNoteExpressionType</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1RangeParameter.html#acbbcff1787274988f70716800f19aafb">RangeParameter</a>
</li>
<li>setName()
: <a class="el" href="classSteinberg_1_1Vst_1_1Bus.html#a772a23457853aff71a5c9a62c1b188a7">Bus</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1Unit.html#ab1eec84040a94f6349c8269174fa8364">Unit</a>
</li>
<li>setNormalized()
: <a class="el" href="classSteinberg_1_1Vst_1_1Parameter.html#a31d234fd0b37a33579e134c6bc769e9d">Parameter</a>
</li>
<li>setParamNormalized()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditController.html#a2f4023afbc93711662394de485a2e1c0">EditController</a>
</li>
<li>setPitchName()
: <a class="el" href="classSteinberg_1_1Vst_1_1ProgramListWithPitchNames.html#a104e9768ddee171300a82f6568993cdd">ProgramListWithPitchNames</a>
</li>
<li>setPrecision()
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionType.html#abf80191a6dcaba94638e0bc7efd029c5">NoteExpressionType</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1Parameter.html#abf80191a6dcaba94638e0bc7efd029c5">Parameter</a>
</li>
<li>setProcessing()
: <a class="el" href="classSteinberg_1_1Vst_1_1AudioEffect.html#a1937e2ab0824887517e264e1446fcf74">AudioEffect</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#ad5a4f3acd15a4754231e09679389331c">SingleComponentEffect</a>
</li>
<li>setProgramInfo()
: <a class="el" href="classSteinberg_1_1Vst_1_1ProgramList.html#a690f43fc8ce29a0a0e14b59e9877588c">ProgramList</a>
</li>
<li>setProgramListID()
: <a class="el" href="classSteinberg_1_1Vst_1_1Unit.html#a8e445c6372ee7a6bbb5407dd998e9ed8">Unit</a>
</li>
<li>setProgramName()
: <a class="el" href="classSteinberg_1_1Vst_1_1ProgramList.html#a20f9c9e10a481827f36fe6160c91f516">ProgramList</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1EditControllerEx1.html#a0358b83ef6ff80bde5780683a603880f">EditControllerEx1</a>
</li>
<li>setRect()
: <a class="el" href="classSteinberg_1_1CPluginView.html#ab38ae9803059134bafb532bbc49bb127">CPluginView</a>
</li>
<li>setState()
: <a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a95de2312cfd4e6b28b753716483ec6e3">Component</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1EditController.html#a95de2312cfd4e6b28b753716483ec6e3">EditController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a3910b8d3fe0c1fd31d93d0dca8dcb195">SingleComponentEffect</a>
</li>
<li>setUnitID()
: <a class="el" href="classSteinberg_1_1Vst_1_1Parameter.html#a90c03647b6bb419080013f74e8a8daea">Parameter</a>
</li>
<li>setUnitProgramData()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditControllerEx1.html#a249ace809649439b7cfa535d97ceaa5d">EditControllerEx1</a>
</li>
<li>setup()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html#af34785948af72a85d60ef0a2cae5cf22">VstAutomationTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#a1b40db504269caeebe14ac4d5fdf2456">VstTestBase</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html#af34785948af72a85d60ef0a2cae5cf22">VstTestEnh</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#af34785948af72a85d60ef0a2cae5cf22">VstProcessTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTailTest.html#af34785948af72a85d60ef0a2cae5cf22">VstProcessTailTest</a>
</li>
<li>setupBuffers()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#a435b5ad009a545e744536a5c6b78e67d">VstProcessTest</a>
</li>
<li>setupProcessing()
: <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#ade3e18f0f4ca2cb4bf6adb7cf013aa57">SingleComponentEffect</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1AudioEffect.html#ade3e18f0f4ca2cb4bf6adb7cf013aa57">AudioEffect</a>
</li>
<li>SingleComponentEffect()
: <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a2efe1e138401d6dcadfc5de300ac2a94">SingleComponentEffect</a>
</li>
<li>size
: <a class="el" href="structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html#ab1758d5ff5bb8a9770c8c1e1b3b5b5f9">Entry</a>
</li>
<li>sourceOffset
: <a class="el" href="classSteinberg_1_1Vst_1_1ReadOnlyBStream.html#ac307066b40cf8bf55dd44465564f3e65">ReadOnlyBStream</a>
</li>
<li>sourceStream
: <a class="el" href="classSteinberg_1_1Vst_1_1ReadOnlyBStream.html#ab5f8047e9c69ee8936a446f5de7c6cc6">ReadOnlyBStream</a>
</li>
<li>startCell()
: <a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a50fb5029fef0af384d01be445a02ee6d">XmlRepresentationHelper</a>
</li>
<li>startEndCell()
: <a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a430d3db32e2d881109b8d1659e783a19">XmlRepresentationHelper</a>
</li>
<li>startEndCellOneLayer()
: <a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#ad370962c37779990c10a0716ae9706eb">XmlRepresentationHelper</a>
</li>
<li>startEndCellOneLayerWithParamName()
: <a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a6d7469950c4b17dc71cc2d68aaeb5257">XmlRepresentationHelper</a>
</li>
<li>startEndLayer()
: <a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a085367726d5408669193036b25d8fd5c">XmlRepresentationHelper</a>
</li>
<li>startEndTitleDisplay()
: <a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a1425b0796486d75f0483c5325f9b7a07">XmlRepresentationHelper</a>
</li>
<li>startGroupEdit()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditController.html#aa6ee73dccd610b996e9ee60abb2401d1">EditController</a>
</li>
<li>startLayer()
: <a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a50c162c89cf9c06f85e2a3848dec5d78">XmlRepresentationHelper</a>
</li>
<li>startPage()
: <a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a86ce45d066c2044df986e52083c69203">XmlRepresentationHelper</a>
</li>
<li>state
: <a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#ab27374d05aa1aa87c6cbb4e324f0214a">XmlRepresentationHelper</a>
</li>
<li>storeComponentState()
: <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a1355ea60fd254c6b798df1594cc30106">PresetFile</a>
</li>
<li>storeControllerState()
: <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#ae6e9621d0074acc283a236156e93abe6">PresetFile</a>
</li>
<li>storeProgramData()
: <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a52aaba0ba953fff6eb3a02e76cd1acc0">PresetFile</a>
</li>
<li>stream
: <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a78d49eed9e150f042fe1e0434fb52102">PresetFile</a>
</li>
<li>streamer
: <a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a9a507c0d18cbf9a2eefcc8b7752a5a01">XmlRepresentationHelper</a>
</li>
<li>StringListParameter()
: <a class="el" href="classSteinberg_1_1Vst_1_1StringListParameter.html#a890ae8cb4383098573747088c5632c7b">StringListParameter</a>
</li>
<li>systemWindow
: <a class="el" href="classSteinberg_1_1CPluginView.html#ae49c811d14bdd1b05e6502b7c56bba85">CPluginView</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
