<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>active
: <a class="el" href="classSteinberg_1_1Vst_1_1Bus.html#a00e4af5d3f6ae0bf52dad6131df17447">Bus</a>
</li>
<li>associatedParameter
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionType.html#a399a58c623c23e7abc78f9c6a443d16f">NoteExpressionType</a>
</li>
<li>audioEffect
: <a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html#a13adc72f47daf6dc87f28e58b52c72d0">VstTestEnh</a>
</li>
<li>audioInputs
: <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a4918c0fce4a78d193457bcca2a6d4cca">SingleComponentEffect</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a4aa8a346dd92d12442011a456c651629">Component</a>
</li>
<li>audioOutputs
: <a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a65adc2e475dee42d4427686a20381160">Component</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a65adc2e475dee42d4427686a20381160">SingleComponentEffect</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>busType
: <a class="el" href="classSteinberg_1_1Vst_1_1Bus.html#a19466623a694c883892184cab092ebfc">Bus</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>channelCount
: <a class="el" href="classSteinberg_1_1Vst_1_1EventBus.html#ab22e24964d55652336d526a41e5a2309">EventBus</a>
</li>
<li>classCount
: <a class="el" href="classSteinberg_1_1CPluginFactory.html#ab6f44bd3e615135e3c6b57b2855f5fce">CPluginFactory</a>
</li>
<li>classes
: <a class="el" href="classSteinberg_1_1CPluginFactory.html#a7b2d51ea0059eef0d5fcb18354146c3b">CPluginFactory</a>
</li>
<li>classID
: <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a90bf0fdcd362780b8c115f2822930703">PresetFile</a>
</li>
<li>componentHandler2
: <a class="el" href="classSteinberg_1_1Vst_1_1EditController.html#a0055b7b0592368a6361a5cbcdf806501">EditController</a>
</li>
<li>controller
: <a class="el" href="classSteinberg_1_1Vst_1_1EditorView.html#a67dc2ffc34f15b2bf3623d385706f966">EditorView</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#a41fc7431ae821e2bc34f1a767d20fcd3">VstTestBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>direction
: <a class="el" href="classSteinberg_1_1Vst_1_1BusList.html#abb6aef5950e795ec6507d07a5c8bd4fe">BusList</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>entries
: <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a83b23e1334542a860af5f8f6a9b813bf">PresetFile</a>
</li>
<li>entryCount
: <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a4f71f86dadbbb1cf5a477c64587ca491">PresetFile</a>
</li>
<li>eventInputs
: <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a183bab90c30bb13225535e57cbe982b0">SingleComponentEffect</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a183bab90c30bb13225535e57cbe982b0">Component</a>
</li>
<li>eventOutputs
: <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a1e151e29e2577021dc53a0cde954fa13">SingleComponentEffect</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a1e151e29e2577021dc53a0cde954fa13">Component</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>factoryInfo
: <a class="el" href="classSteinberg_1_1CPluginFactory.html#a5048a618e5819f448694d729e8d0ae22">CPluginFactory</a>
</li>
<li>file
: <a class="el" href="classSteinberg_1_1Vst_1_1FileStream.html#a702945180aa732857b380a007a7e2a21">FileStream</a>
</li>
<li>flags
: <a class="el" href="classSteinberg_1_1Vst_1_1Bus.html#a8ffba1d4311e48ae488bc118f20d7edb">Bus</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>hostKnobMode
: <a class="el" href="classSteinberg_1_1Vst_1_1EditController.html#aec9109c6f108a19e1c9220fbe52cb903">EditController</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>id
: <a class="el" href="structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html#a4d97ade18b0ed2a8ce09dae0b0b4d228">Entry</a>
</li>
<li>id2index
: <a class="el" href="classSteinberg_1_1Vst_1_1ParameterContainer.html#a2869d3d3f219d32d1d5a20dc1d1b8529">ParameterContainer</a>
</li>
<li>iid
: <a class="el" href="classSteinberg_1_1Vst_1_1IPlugProvider.html#ae78a44399218c930be44d3aa46521d0e">IPlugProvider</a>
</li>
<li>info
: <a class="el" href="classSteinberg_1_1Vst_1_1Unit.html#ada34a9c3bca142b51fbefe76a6002a23">Unit</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>maxClassCount
: <a class="el" href="classSteinberg_1_1CPluginFactory.html#aa3e101b37d33c758fcf1762997822e88">CPluginFactory</a>
</li>
<li>maxPlain
: <a class="el" href="classSteinberg_1_1Vst_1_1RangeParameter.html#aa8344438020842aadfa3cb0480c6fd0b">RangeParameter</a>
</li>
<li>minPlain
: <a class="el" href="classSteinberg_1_1Vst_1_1RangeParameter.html#a18d79ff9777217cf9c4ab1b4d7ed8d1d">RangeParameter</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>obj
: <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a2fac3b38c6d73b2e9a98e62d8ce53baf">SingleComponentEffect</a>
</li>
<li>offset
: <a class="el" href="structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html#a3695b4badbf1fecec9ceaad8ce6bdc50">Entry</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>parameter
: <a class="el" href="classSteinberg_1_1Vst_1_1ProgramList.html#a358b386509845867bf922db4a27535c6">ProgramList</a>
</li>
<li>parameters
: <a class="el" href="classSteinberg_1_1Vst_1_1EditController.html#ac4e5827457c66ced54509c5179a5bb4c">EditController</a>
</li>
<li>params
: <a class="el" href="classSteinberg_1_1Vst_1_1ParameterContainer.html#a23f1d9ed24a987d65034dc3a410196d3">ParameterContainer</a>
</li>
<li>peerConnection
: <a class="el" href="classSteinberg_1_1Vst_1_1ComponentBase.html#a7da9f447dae4046ce69a17c38a5928de">ComponentBase</a>
</li>
<li>plainMax
: <a class="el" href="classSteinberg_1_1Vst_1_1RangeNoteExpressionType.html#a9110a50b5e2e87f127dad77fdc290974">RangeNoteExpressionType</a>
</li>
<li>plugFrame
: <a class="el" href="classSteinberg_1_1CPluginView.html#a7083b1a69f4db7fd4cf2c69665d8b7ec">CPluginView</a>
</li>
<li>plugProvider
: <a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#a289da8705a54ec7291d8dd811e39a306">VstTestBase</a>
</li>
<li>precision
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionType.html#ae19c2c90f8dec6b6c96ff91b584c2b11">NoteExpressionType</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1Parameter.html#ae19c2c90f8dec6b6c96ff91b584c2b11">Parameter</a>
</li>
<li>processData
: <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#a89c62c83c9ff40808a490db173d52e38">VstProcessTest</a>
</li>
<li>processSetup
: <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a658aa3f3d9be025741ca8e5b0b19dfa3">SingleComponentEffect</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html#a76b5743ddf47012b09501e7118c30c32">VstTestEnh</a>
</li>
<li>programInfos
: <a class="el" href="classSteinberg_1_1Vst_1_1ProgramList.html#a3b0f2d435432e6bae48654812645b320">ProgramList</a>
</li>
<li>programLists
: <a class="el" href="classSteinberg_1_1Vst_1_1EditControllerEx1.html#a5e1f0ca9e48c310524895cc1f3ab38e0">EditControllerEx1</a>
</li>
<li>programNames
: <a class="el" href="classSteinberg_1_1Vst_1_1ProgramList.html#aa5de5978de67435914274ebb392e29fe">ProgramList</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>sectionSize
: <a class="el" href="classSteinberg_1_1Vst_1_1ReadOnlyBStream.html#af41bde84789297dfe81525f233300d84">ReadOnlyBStream</a>
</li>
<li>seekPosition
: <a class="el" href="classSteinberg_1_1Vst_1_1ReadOnlyBStream.html#a1cdfa4bf0d188b0055ea2e95878cbba4">ReadOnlyBStream</a>
</li>
<li>selectedUnit
: <a class="el" href="classSteinberg_1_1Vst_1_1EditControllerEx1.html#a01ef4a1655606824bc5d406170c1f753">EditControllerEx1</a>
</li>
<li>size
: <a class="el" href="structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html#ab1758d5ff5bb8a9770c8c1e1b3b5b5f9">Entry</a>
</li>
<li>sourceOffset
: <a class="el" href="classSteinberg_1_1Vst_1_1ReadOnlyBStream.html#ac307066b40cf8bf55dd44465564f3e65">ReadOnlyBStream</a>
</li>
<li>sourceStream
: <a class="el" href="classSteinberg_1_1Vst_1_1ReadOnlyBStream.html#ab5f8047e9c69ee8936a446f5de7c6cc6">ReadOnlyBStream</a>
</li>
<li>state
: <a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#ab27374d05aa1aa87c6cbb4e324f0214a">XmlRepresentationHelper</a>
</li>
<li>stream
: <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a78d49eed9e150f042fe1e0434fb52102">PresetFile</a>
</li>
<li>streamer
: <a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a9a507c0d18cbf9a2eefcc8b7752a5a01">XmlRepresentationHelper</a>
</li>
<li>systemWindow
: <a class="el" href="classSteinberg_1_1CPluginView.html#ae49c811d14bdd1b05e6502b7c56bba85">CPluginView</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>type
: <a class="el" href="classSteinberg_1_1Vst_1_1BusList.html#a9efc310404a7d775d72cc8974e5e3b58">BusList</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>unitId
: <a class="el" href="classSteinberg_1_1Vst_1_1ProgramList.html#a73db85997779d6417a42a84745ab1bae">ProgramList</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>valueNormalized
: <a class="el" href="classSteinberg_1_1Vst_1_1Parameter.html#a0ccc625642bc5f50bad1ecf1de846017">Parameter</a>
</li>
<li>vstPlug
: <a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#a0e0fe11841b030f07950700afd64d822">VstTestBase</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
