<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 SDK: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>verifySA()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstSpeakerArrangementTest.html#a96041fd865813aadb1cf4a24debff104">VstSpeakerArrangementTest</a>
</li>
<li>VstAutomationTest()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html#a6a1041f7fba462ef93c06259469a8e0b">VstAutomationTest</a>
</li>
<li>VstBusActivationTest()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstBusActivationTest.html#aa9c8eb8753abec2f145984a5316f7e0b">VstBusActivationTest</a>
</li>
<li>VstBusConsistencyTest()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstBusConsistencyTest.html#a73de96934542718fb9ea7d88a893ec9e">VstBusConsistencyTest</a>
</li>
<li>VstBusInvalidIndexTest()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstBusInvalidIndexTest.html#a7d58f939a8a8564c8703d12900665041">VstBusInvalidIndexTest</a>
</li>
<li>VstCheckAudioBusArrangementTest()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstCheckAudioBusArrangementTest.html#a43eb3064e878e623c578baf24f3c77f8">VstCheckAudioBusArrangementTest</a>
</li>
<li>VstEditorClassesTest()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstEditorClassesTest.html#a467f100481c43cbffe10497d448f1b3e">VstEditorClassesTest</a>
</li>
<li>VstFlushParamTest()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstFlushParamTest.html#a82b4f60131bb43c7315e3be0dbe99c65">VstFlushParamTest</a>
</li>
<li>VSTGUIEditor()
: <a class="el" href="classSteinberg_1_1Vst_1_1VSTGUIEditor.html#a80801d5b0d5f1af97e103368c26338a7">VSTGUIEditor</a>
</li>
<li>VstInvalidStateTransitionTest()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstInvalidStateTransitionTest.html#adba2c9972dcb07e7ebf6c761a698b61f">VstInvalidStateTransitionTest</a>
</li>
<li>VstKeyswitchTest()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstKeyswitchTest.html#aaa887d49abddfba3610c79e5197ddab9">VstKeyswitchTest</a>
</li>
<li>VstMidiMappingTest()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstMidiMappingTest.html#aa786872ae239ebf850eaf3bf552a633a">VstMidiMappingTest</a>
</li>
<li>VstNoteExpressionTest()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstNoteExpressionTest.html#ad04e5074c9176e7a9c8f70a407644688">VstNoteExpressionTest</a>
</li>
<li>VstProcessFormatTest()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessFormatTest.html#a8649e2276234100c12c774fbd8255b47">VstProcessFormatTest</a>
</li>
<li>VstProcessTailTest()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTailTest.html#a285a78b9dbbc65cc1b3b057a8d98ab95">VstProcessTailTest</a>
</li>
<li>VstProcessTest()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#a6a1875c8127256058e375b13d155949e">VstProcessTest</a>
</li>
<li>VstProgramInfoTest()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstProgramInfoTest.html#a6a3412bbde21b6ca5b38322eff7c28b4">VstProgramInfoTest</a>
</li>
<li>VstRepeatIdenticalStateTransitionTest()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstRepeatIdenticalStateTransitionTest.html#a3e084da09dfb55a59aeef49a321198b7">VstRepeatIdenticalStateTransitionTest</a>
</li>
<li>VstScanBussesTest()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstScanBussesTest.html#afff26216d9b3cd8683ab80246f95d6e0">VstScanBussesTest</a>
</li>
<li>VstScanParametersTest()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstScanParametersTest.html#aaebe964a38b40654727f77b342119970">VstScanParametersTest</a>
</li>
<li>VstSilenceFlagsTest()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstSilenceFlagsTest.html#a686ae2248c9a5eff798ad00c7ce29b07">VstSilenceFlagsTest</a>
</li>
<li>VstSilenceProcessingTest()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstSilenceProcessingTest.html#a610e18450084b8ee499d2a37f0014aff">VstSilenceProcessingTest</a>
</li>
<li>VstSpeakerArrangementTest()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstSpeakerArrangementTest.html#a115ff52fac1c74e8e20cd6ea8cf08dc1">VstSpeakerArrangementTest</a>
</li>
<li>VstSuspendResumeTest()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstSuspendResumeTest.html#a6f1772e96cbbb11b981ac67a0b4a96eb">VstSuspendResumeTest</a>
</li>
<li>VstTerminateInitializeTest()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstTerminateInitializeTest.html#a793b28c0d4a862563d43361ef2e97eeb">VstTerminateInitializeTest</a>
</li>
<li>VstTestBase()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#aa87aa2d909035104ca7e0240754aa525">VstTestBase</a>
</li>
<li>VstTestEnh()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html#a19042b0a1c86bfbd6253584f4f73d59b">VstTestEnh</a>
</li>
<li>VstUnitInfoTest()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstUnitInfoTest.html#adb2350c99596a6ab127d965a33581b32">VstUnitInfoTest</a>
</li>
<li>VstUnitStructureTest()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstUnitStructureTest.html#a57aa9807ef61b09ab2b333915c1f60d6">VstUnitStructureTest</a>
</li>
<li>VstValidStateTransitionTest()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstValidStateTransitionTest.html#a72efc517deadd038ce616e002c81a8ee">VstValidStateTransitionTest</a>
</li>
<li>VstVariableBlockSizeTest()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstVariableBlockSizeTest.html#adcafe441a33eef039a4891780fa83a61">VstVariableBlockSizeTest</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
