<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:<ul>
<li>BEGIN_FACTORY
: <a class="el" href="group__classFactoryMacros.html#ga24a0ad042738fc4de8c584cfb7759669">pluginfactoryvst3.h</a>
</li>
<li>BUFFERS_ARE_EQUAL
: <a class="el" href="vsttestsuite_8cpp.html#ad9e21524eb427917989ca669c0726f31">vsttestsuite.cpp</a>
</li>
<li>CHANNEL_IS_SILENT
: <a class="el" href="vsttestsuite_8cpp.html#a9ec5fd3351f6ad4f32994fd74215fb76">vsttestsuite.cpp</a>
</li>
<li>DECLARE_VSTTEST
: <a class="el" href="vsttestsuite_8h.html#a23f4ad9728f7038aeac2897684bcc326">vsttestsuite.h</a>
</li>
<li>DEF_CLASS
: <a class="el" href="group__classFactoryMacros.html#gaae295af1798ff7bd4e2eaa31978142b3">pluginfactoryvst3.h</a>
</li>
<li>DEF_CLASS1
: <a class="el" href="group__classFactoryMacros.html#gab3eefdf2ed46dcacaf8d3c2f07fbac93">pluginfactoryvst3.h</a>
</li>
<li>DEF_CLASS2
: <a class="el" href="group__classFactoryMacros.html#ga03b55027b836c02c341dfe4023d77059">pluginfactoryvst3.h</a>
</li>
<li>DEF_CLASS_W
: <a class="el" href="group__classFactoryMacros.html#gaffe42b5a7a92bf985d533dab7d442eb0">pluginfactoryvst3.h</a>
</li>
<li>DEFAULT_BLOCK_SIZE
: <a class="el" href="vsttestsuite_8cpp.html#ac42c901b241f3189fb2451bfea993e1a">vsttestsuite.cpp</a>
</li>
<li>DEFAULT_SAMPLE_RATE
: <a class="el" href="vsttestsuite_8cpp.html#abe9b1c28165a7071e354bd9d7823ca1a">vsttestsuite.cpp</a>
</li>
<li>END_FACTORY
: <a class="el" href="group__classFactoryMacros.html#ga962bbf29e9f424c00fd43493fb8f9489">pluginfactoryvst3.h</a>
</li>
<li>END_TAG_STRING
: <a class="el" href="vstrepresentation_8cpp.html#a7e9b782fde8cf593b205b178f7796270">vstrepresentation.cpp</a>
</li>
<li>EXPORT_FACTORY
: <a class="el" href="pluginfactoryvst3_8h.html#af3a922cb183dcf388438f2d78b3865a0">pluginfactoryvst3.h</a>
</li>
<li>getState
: <a class="el" href="vstsinglecomponenteffect_8cpp.html#ac0b53834dee70ce2548a1416cceb35ab">vstsinglecomponenteffect.cpp</a>
, <a class="el" href="vstsinglecomponenteffect_8h.html#ac0b53834dee70ce2548a1416cceb35ab">vstsinglecomponenteffect.h</a>
</li>
<li>MAX_BLOCK_SIZE
: <a class="el" href="vsttestsuite_8cpp.html#aa8bad2cd89820cdaf2a7f26392774014">vsttestsuite.cpp</a>
</li>
<li>MEDIUM_TITLE_LIMIT
: <a class="el" href="vstrepresentation_8cpp.html#a5f06ae4658965cf3d2cf60606969f20c">vstrepresentation.cpp</a>
</li>
<li>NUM_AUDIO_BLOCKS_TO_PROCESS
: <a class="el" href="vsttestsuite_8cpp.html#a12350286f0029900491791492a7ffd71">vsttestsuite.cpp</a>
</li>
<li>NUM_ITERATIONS
: <a class="el" href="vsttestsuite_8cpp.html#ab3be0641eb76161a48ed528e6eea2ac3">vsttestsuite.cpp</a>
</li>
<li>setState
: <a class="el" href="vstsinglecomponenteffect_8cpp.html#a1a24137b4f1a46bb0a8cc62f015c4a76">vstsinglecomponenteffect.cpp</a>
, <a class="el" href="vstsinglecomponenteffect_8h.html#a1a24137b4f1a46bb0a8cc62f015c4a76">vstsinglecomponenteffect.h</a>
</li>
<li>SHORT_TITLE_LIMIT
: <a class="el" href="vstrepresentation_8cpp.html#ad66f648f02621ef7d6fe3664d3cdca1d">vstrepresentation.cpp</a>
</li>
<li>START_TAG_STRING
: <a class="el" href="vstrepresentation_8cpp.html#ac61d0f949ae6f50b934ce608f71ca4c1">vstrepresentation.cpp</a>
</li>
<li>TOUGHTESTS
: <a class="el" href="vsttestsuite_8cpp.html#a2bc47e76f3f6ff23e0ccf3374974c0be">vsttestsuite.cpp</a>
</li>
<li>VSTGUI_INT32
: <a class="el" href="vstguieditor_8h.html#abadb0c7013f002aa8ce4dc4ede5174f4">vstguieditor.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
