<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 SDK: Macros for defining the class factory</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Macros for defining the class factory<br/>
<small>
[<a class="el" href="group__sdkBase.html">Common SDK Implementation Helper Classes</a>]</small>
</h1>
<p><b>Example</b> - How to use the class factory macros:  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for Macros for defining the class factory:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__classFactoryMacros.png" border="0" alt="" usemap="#group____classFactoryMacros_map"/>
<map name="group____classFactoryMacros_map" id="group____classFactoryMacros">
<area shape="rect" href="group__sdkBase.html" title="Common SKD files are located in folders public.sdk/source/common and public.sdk/source/main..." alt="" coords="7,6,271,30" /></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classFactoryMacros.html#ga24a0ad042738fc4de8c584cfb7759669">BEGIN_FACTORY</a>(vendor, url, email, flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classFactoryMacros.html#gaae295af1798ff7bd4e2eaa31978142b3">DEF_CLASS</a>(cid, cardinality, category, name, createMethod)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classFactoryMacros.html#gab3eefdf2ed46dcacaf8d3c2f07fbac93">DEF_CLASS1</a>(cid, cardinality, category, name, createMethod)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classFactoryMacros.html#ga03b55027b836c02c341dfe4023d77059">DEF_CLASS2</a>(cid, cardinality, category, name, classFlags, subCategories, version, sdkVersion, createMethod)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classFactoryMacros.html#gaffe42b5a7a92bf985d533dab7d442eb0">DEF_CLASS_W</a>(cid, cardinality, category, name, classFlags, subCategories, version, sdkVersion, createMethod)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classFactoryMacros.html#ga962bbf29e9f424c00fd43493fb8f9489">END_FACTORY</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><b>Example</b> - How to use the class factory macros: </p>
<div class="fragment"><pre class="fragment"><a class="code" href="group__classFactoryMacros.html#ga24a0ad042738fc4de8c584cfb7759669">BEGIN_FACTORY</a> (<span class="stringliteral">&quot;Steinberg Technologies&quot;</span>, 
            <span class="stringliteral">&quot;http://www.steinberg.de&quot;</span>, 
            <span class="stringliteral">&quot;mailto:info@steinberg.de&quot;</span>, 
            PFactoryInfo::kNoFlags)

<a class="code" href="group__classFactoryMacros.html#gaae295af1798ff7bd4e2eaa31978142b3">DEF_CLASS</a> (INLINE_UID (0x00000000, 0x00000000, 0x00000000, 0x00000000),
         PClassInfo::kManyInstances,    
         &quot;Service&quot;,
         &quot;Test Service&quot;,
         TestService::newInstance)

<a class="code" href="group__classFactoryMacros.html#ga962bbf29e9f424c00fd43493fb8f9489">END_FACTORY</a>
</pre></div> <hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga24a0ad042738fc4de8c584cfb7759669"></a><!-- doxytag: member="pluginfactoryvst3.h::BEGIN_FACTORY" ref="ga24a0ad042738fc4de8c584cfb7759669" args="(vendor, url, email, flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEGIN_FACTORY</td>
          <td>(</td>
          <td class="paramtype">vendor, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">url, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">email, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flags&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">using namespace </span>Steinberg; \
   <a class="code" href="pluginfactoryvst3_8h.html#af3a922cb183dcf388438f2d78b3865a0">EXPORT_FACTORY</a> IPluginFactory* <a class="codeRef" doxygen="base.tag:../base/" href="../base/funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> <a class="codeRef" doxygen="base.tag:../base/" href="../base/group__pluginBase.html#ga843ac97a36dfc717dadaa7192c7e8330">GetPluginFactory</a> () { \
   <span class="keywordflow">if</span> (!gPluginFactory) \
   {  <span class="keyword">static</span> PFactoryInfo factoryInfo (vendor,url,email,flags); \
      gPluginFactory = <span class="keyword">new</span> CPluginFactory (factoryInfo); \
</pre></div>
</div>
</div>
<a class="anchor" id="gaae295af1798ff7bd4e2eaa31978142b3"></a><!-- doxytag: member="pluginfactoryvst3.h::DEF_CLASS" ref="gaae295af1798ff7bd4e2eaa31978142b3" args="(cid, cardinality, category, name, createMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_CLASS</td>
          <td>(</td>
          <td class="paramtype">cid, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cardinality, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">category, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">createMethod&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a> lcid = cid; <span class="keyword">static</span> PClassInfo componentClass (lcid,cardinality,category,name); \
   gPluginFactory-&gt;registerClass (&amp;componentClass,createMethod); }
</pre></div>
</div>
</div>
<a class="anchor" id="gab3eefdf2ed46dcacaf8d3c2f07fbac93"></a><!-- doxytag: member="pluginfactoryvst3.h::DEF_CLASS1" ref="gab3eefdf2ed46dcacaf8d3c2f07fbac93" args="(cid, cardinality, category, name, createMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_CLASS1</td>
          <td>(</td>
          <td class="paramtype">cid, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cardinality, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">category, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">createMethod&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ <span class="keyword">static</span> PClassInfo componentClass (cid,cardinality,category,name); \
   gPluginFactory-&gt;registerClass (&amp;componentClass,createMethod); }
</pre></div>
</div>
</div>
<a class="anchor" id="ga03b55027b836c02c341dfe4023d77059"></a><!-- doxytag: member="pluginfactoryvst3.h::DEF_CLASS2" ref="ga03b55027b836c02c341dfe4023d77059" args="(cid, cardinality, category, name, classFlags, subCategories, version, sdkVersion, createMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_CLASS2</td>
          <td>(</td>
          <td class="paramtype">cid, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cardinality, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">category, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">classFlags, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">subCategories, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">version, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sdkVersion, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">createMethod&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a> lcid = cid; <span class="keyword">static</span> PClassInfo2 componentClass (lcid,cardinality,category,name,classFlags,subCategories, 0 ,version,sdkVersion);\
   gPluginFactory-&gt;registerClass (&amp;componentClass,createMethod); }
</pre></div>
</div>
</div>
<a class="anchor" id="gaffe42b5a7a92bf985d533dab7d442eb0"></a><!-- doxytag: member="pluginfactoryvst3.h::DEF_CLASS_W" ref="gaffe42b5a7a92bf985d533dab7d442eb0" args="(cid, cardinality, category, name, classFlags, subCategories, version, sdkVersion, createMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_CLASS_W</td>
          <td>(</td>
          <td class="paramtype">cid, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cardinality, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">category, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">classFlags, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">subCategories, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">version, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sdkVersion, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">createMethod&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a> lcid = cid; <span class="keyword">static</span> PClassInfoUnicode componentClass (lcid,cardinality,category,name,classFlags,subCategories, 0,version,sdkVersion);\
   gPluginFactory-&gt;registerClass (&amp;componentClass,createMethod); }
</pre></div>
</div>
</div>
<a class="anchor" id="ga962bbf29e9f424c00fd43493fb8f9489"></a><!-- doxytag: member="pluginfactoryvst3.h::END_FACTORY" ref="ga962bbf29e9f424c00fd43493fb8f9489" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_FACTORY</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">} <span class="keywordflow">else</span> gPluginFactory-&gt;addRef (); \
   <span class="keywordflow">return</span> gPluginFactory; }
</pre></div>
</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
