<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 SDK: Hierarchical Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class Hierarchy</h1>
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1Bus.html">Bus</a><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1AudioBus.html">AudioBus</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1EventBus.html">EventBus</a></li>
</ul>
</li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1BusList.html">BusList</a></li>
<li><a class="el" href="structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html">Entry</a></li>
<li><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a><code> [external]</code><ul>
<li><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a><code> [external]</code><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1FileStream.html">FileStream</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1ReadOnlyBStream.html">ReadOnlyBStream</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPluginBase.html">IPluginBase</a><code> [external]</code><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1ComponentBase.html">ComponentBase</a><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1Component.html">Component</a><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1AudioEffect.html">AudioEffect</a></li>
</ul>
</li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1EditController.html">EditController</a><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1EditControllerEx1.html">EditControllerEx1</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html">SingleComponentEffect</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html">IComponent</a><code> [external]</code><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1Component.html">Component</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html">SingleComponentEffect</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html">IEditController</a><code> [external]</code><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1EditController.html">EditController</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPluginFactory.html">IPluginFactory</a><code> [external]</code><ul>
<li><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPluginFactory2.html">IPluginFactory2</a><code> [external]</code><ul>
<li><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPluginFactory3.html">IPluginFactory3</a><code> [external]</code><ul>
<li><a class="el" href="classSteinberg_1_1CPluginFactory.html">CPluginFactory</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPlugView.html">IPlugView</a><code> [external]</code><ul>
<li><a class="el" href="classSteinberg_1_1CPluginView.html">CPluginView</a><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1EditorView.html">EditorView</a><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1VSTGUIEditor.html">VSTGUIEditor</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioProcessor.html">IAudioProcessor</a><code> [external]</code><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1AudioEffect.html">AudioEffect</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html">SingleComponentEffect</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IConnectionPoint.html">IConnectionPoint</a><code> [external]</code><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1ComponentBase.html">ComponentBase</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController2.html">IEditController2</a><code> [external]</code><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1EditController.html">EditController</a></li>
</ul>
</li>
<li><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IParameterChanges.html">IParameterChanges</a><code> [external]</code><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html">VstAutomationTest</a><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1VstFlushParamTest.html">VstFlushParamTest</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1IPlugProvider.html">IPlugProvider</a></li>
<li><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitInfo.html">IUnitInfo</a><code> [external]</code><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1EditControllerEx1.html">EditControllerEx1</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionType.html">NoteExpressionType</a><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1RangeNoteExpressionType.html">RangeNoteExpressionType</a></li>
</ul>
</li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionTypeContainer.html">NoteExpressionTypeContainer</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1Parameter.html">Parameter</a><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1RangeParameter.html">RangeParameter</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1StringListParameter.html">StringListParameter</a></li>
</ul>
</li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1ParameterContainer.html">ParameterContainer</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html">PresetFile</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1ProgramList.html">ProgramList</a><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1ProgramListWithPitchNames.html">ProgramListWithPitchNames</a></li>
</ul>
</li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1Unit.html">Unit</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html">VstTestBase</a><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1VstBusActivationTest.html">VstBusActivationTest</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1VstBusConsistencyTest.html">VstBusConsistencyTest</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1VstBusInvalidIndexTest.html">VstBusInvalidIndexTest</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1VstCheckAudioBusArrangementTest.html">VstCheckAudioBusArrangementTest</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1VstEditorClassesTest.html">VstEditorClassesTest</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1VstInvalidStateTransitionTest.html">VstInvalidStateTransitionTest</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1VstKeyswitchTest.html">VstKeyswitchTest</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1VstMidiMappingTest.html">VstMidiMappingTest</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1VstNoteExpressionTest.html">VstNoteExpressionTest</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1VstProgramInfoTest.html">VstProgramInfoTest</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1VstRepeatIdenticalStateTransitionTest.html">VstRepeatIdenticalStateTransitionTest</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1VstScanBussesTest.html">VstScanBussesTest</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1VstScanParametersTest.html">VstScanParametersTest</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1VstTerminateInitializeTest.html">VstTerminateInitializeTest</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html">VstTestEnh</a><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html">VstProcessTest</a><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html">VstAutomationTest</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessFormatTest.html">VstProcessFormatTest</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTailTest.html">VstProcessTailTest</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1VstSilenceFlagsTest.html">VstSilenceFlagsTest</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1VstSilenceProcessingTest.html">VstSilenceProcessingTest</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1VstSpeakerArrangementTest.html">VstSpeakerArrangementTest</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1VstVariableBlockSizeTest.html">VstVariableBlockSizeTest</a></li>
</ul>
</li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1VstSuspendResumeTest.html">VstSuspendResumeTest</a></li>
</ul>
</li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1VstUnitInfoTest.html">VstUnitInfoTest</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1VstUnitStructureTest.html">VstUnitStructureTest</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1VstValidStateTransitionTest.html">VstValidStateTransitionTest</a></li>
</ul>
</li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html">XmlRepresentationHelper</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
