<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 SDK: VST 3 SDK Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>VST 3 SDK Introduction</h1><h3>Version 3.5.2 </h3><div align="center">
<img src="vst3_logo_mid.jpg" alt="vst3_logo_mid.jpg"/>
</div>
<h2><a class="anchor" id="vst3sdkIntro">
Welcome to VST SDK 3.5.2</a></h2>
<p>The VST SDK package contains:</p>
<ul>
<li><a href="../vstinterfaces/index.html" target="content">The VST 3 API</a></li>
<li><a href="../basemodule/index.html" target="content">Base Module Documentation</a></li>
<li><a href="../base/index.html" target="content">VST - Module Architecture Documentation</a></li>
<li><a href="group__vstClasses.html" target="content">VST 3 Implementation Helper Classes</a></li>
<li><a href="../vstexamples/index.html" target="content">VST 3 Plug-ins Examples</a></li>
<li><a href="applications.html" target="content">VST 3 Plug-in Test Host Application/Validator</a></li>
<li><a href="../../vstgui.sf/vstgui/Documentation/index.html" target="content">VSTGUI 3.6 SDK Documentation</a></li>
<li><a href="../../vstgui4/vstgui/Documentation/index.html" target="content">VSTGUI 4.0 SDK Documentation</a></li>
</ul>
<p>On this page:</p>
<ul>
<li><a class="el" href="index.html#vstPlugGeneral">About VST Plug-ins in general</a></li>
<li><a class="el" href="index.html#vst3General">About VST 3</a></li>
<li>VST 3 <a class="el" href="index.html#vst3History">Version History</a></li>
</ul>
<p>Other pages:</p>
<ul>
<li>Licensing Issues (<a href="../../doc/VST3_License_Agreement.pdf" target="_blank">PDF</a> / <a href="../../doc/VST3_License_Agreement.html" target="_blank">HTML</a>)</li>
</ul>
<ul>
<li><a class="el" href="faq.html">Frequently Asked Questions (FAQ)</a></li>
<li><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/vst3loc.html">VST 3 Locations</a></li>
<li><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/workflow.html">Workflow Diagram</a></li>
</ul>
<p>New in VST 3.5:</p>
<ul>
<li><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/noteExpression.html">Note Expression Support</a></li>
<li><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/keyswitch.html">Key Switch Support</a></li>
<li><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/representation.html">Remote Representation of Parameters Support</a></li>
<li><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/contextmenu.html">Context Menu Support</a> <br/>
 <br/>
 <br/>
</li>
</ul>
<h3><a class="anchor" id="vstPlugGeneral">
About VST Plug-ins in general</a></h3>
<p>A VST Plug-in is an audio processing component that is utilized within a host application. This host application provides the audio or/and event streams that are processed by the Plug-in's code. Generally speaking, a VST Plug-in can take a stream of audio data, apply a process to the audio, and return the result to the host application. A VST Plug-in performs its process normally using the processor of the computer. The audio stream is broken down into a series of blocks. The host supplies the blocks in sequence. The host and its current environment control the block-size. The VST Plug-in maintains the status of all its own parameters relating to the running process: The host does not maintain any information about what the Plug-in did with the last block of data it processed.</p>
<p>From the host application's point of view, a VST Plug-in is a black box with an arbitrary number of inputs, outputs (Event (MIDI) or Audio), and associated parameters. The host needs no implicit knowledge of the Plug-in's process to be able to use it. The Plug-in process can use whatever parameters it wishes, internally to the process, but depending on the capabilities of the host, it can allow the changes to user parameters to be automated by the host.</p>
<p>The source code of a VST Plug-in is platform independent, but the delivery system depends on the platform architecture:</p>
<ul>
<li>On the <b>Windows</b> platform, a VST Plug-in is a multi-threaded DLL (Dynamic Link Library).</li>
<li>On <b>Mac OS X</b>, a VST Plug-in is a Mach-O Bundle</li>
</ul>
<p>To learn more about VST you can subscribe to the <b>VST Developer Mailing List</b> - check the 3rd Party Developer Support section at <a href="http://www.steinberg.net" target="_blank">www.steinberg.net</a>. <br/>
 <br/>
</p>
<h3><a class="anchor" id="vst3General">
About VST 3</a></h3>
<p>VST 3 is a general rework of the long-serving VST Plug-in interface. It is not compatible with the older VST versions, but it includes some new features and possibilities. We have redesigned the API to make it not only far easier and more reliable for developers to work with, but have also provided completely new possibilities for Plug-ins. These include:</p>
<ul>
<li><b>Improved Performance with the Silence Flag </b> <br/>
 Processing can optionally be applied to Plug-ins only when audio signals are present on their respective inputs, so VST 3 Plug-ins can apply their processing economically and only when it is needed. <br/>
 <br/>
</li>
<li><b>Multiple Dynamic I/Os</b> <br/>
 VST 3 Plug-ins are no longer limited to a fixed number of inputs and outputs, and their I/O configuration can dynamically adapt to the channel configuration. Side-chains are also very easily realizable. This includes the possibility to deactivate unused busses after loading and even reactivate those when needed. This cleans up the mixer and further helps to reduce CPU load. <br/>
 <br/>
</li>
<li><b>Sample-accurate automation</b> <br/>
 VST 3 also features vastly improved parameter automation with sample accuracy and support for <em>ramped</em> automation data, allowing completely accurate and rapid parameter automation changes. <br/>
 <br/>
</li>
<li><b>Logical Parameter Organization</b> <br/>
 The Plug-in parameters are displayed in a tree structure. Parameters are grouped into sections which represent the structure of the Plug-in. Plug-ins can communicate their internal structure for the purpose of overview, but also for some associated functionality (eg. program-lists). <br/>
 <br/>
</li>
<li><b>Resizeable UI editor</b> <br/>
 VST 3 defines a way to allow resizing of the Plug-in editor by a user. <br/>
 <br/>
</li>
<li><b>Note Expression</b> <br/>
 VST 3 defines with Note Expression a new way of event controller editing. The Plug-in is able to break free from the limitations of MIDI controller events by providing access to new VST 3 controller events that circumvent the laws of MIDI and provide articulation information for each individual note (event) in a polyphonic arrangement according to its noteId. <br/>
 <br/>
</li>
<li><b>Factory Concept</b> <br/>
 VST 3 Plug-in library could export multiple Plug-ins and in this way replaces the shell concept of VST 2 (kPlugCategShell).</li>
</ul>
<p><br/>
 While designing VST 3, we performed a careful analysis of the existing functionality of VST and rewrote the interfaces from scratch. In doing so, we focused a lot on providing clear interfaces and their documentation in order to avoid usage errors from the deepest possible layer.</p>
<p>Some more features implemented specifically for developers include:</p>
<ul>
<li>More stable technical Host/Plug-in environment</li>
<li>Advanced technical definition of the standard</li>
<li>Modular approach</li>
<li>Separation of UI and processing</li>
<li>Advanced Preset System</li>
<li>Multiple Plug-ins per Library</li>
<li>Test Host included</li>
<li>Automated Testing Environment</li>
<li>Validator (small command line Test Host) and Plug-in examples code included. <br/>
 <br/>
</li>
</ul>
<h2><a class="anchor" id="vst3History">
Version History</a></h2>
<h3><a class="anchor" id="rev352">
Version 3.5.2 (2012/09/25)</a></h3>
<ul>
<li>Interfaces Changes:<ul>
<li>Note Expression supports a new event type: NoteExpressionTextEvent</li>
</ul>
</li>
<li>Samples:<ul>
<li>fix Visual Studio 2010 projects (filters added)</li>
<li>adaptation for XCode4 (The again sample project uses VSTGUI 3.6 which needs the 10.6 SDK for the 32 bit build, in later Xcode tools this SDK is not available. If you use VSTGUI 3.6 you need to use a Xcode version which has the 10.6 SDK or earlier included.)</li>
</ul>
</li>
<li>Plug-in Wrappers:<ul>
<li><a class="el" href="auwrapper.html">AudioUnit Wrapper</a> :<ul>
<li>fix noteOn and noteOff offset</li>
<li>fix RestoreState with IO bus changes</li>
<li>MIDI PolyPressure support added</li>
<li>non-automatable parameters have now FlagAudioUnitParameterFlag_NonRealTime AU flag</li>
<li>fix under Logic where sample rate was not set for mono track</li>
</ul>
</li>
<li><a class="el" href="vst2xwrapper.html">VST 2.x Wrapper</a> :<ul>
<li>fix getMidiProgramCategory</li>
</ul>
</li>
</ul>
</li>
<li>New Flags/Enums:<ul>
<li>new predefined Speaker Arrangements: 9.0/9.1/10.0/10.1/11.0/11.1/13.0/13.1 based on Auro 3D definition (www.auro-technologies.com).</li>
</ul>
</li>
<li>Helpers Classes:<ul>
<li>new in Base:<ul>
<li>class Steinberg::Region</li>
<li>class Steinberg::IStreamWrapper</li>
<li>Helper Steinberg::HexBinary : HexBinary encoding and decoding</li>
</ul>
</li>
</ul>
</li>
<li>Some documentation changes<ul>
<li><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IParameterFinder.html">Steinberg::Vst::IParameterFinder</a> : To enable important functionalities (like AI Knob) a recommendation to implement this interface was added.</li>
<li>The VST3 Plug-in locations priority has been changed: Application level should be scanned from host after Global level.</li>
</ul>
</li>
<li>Licensing change for example source code files</li>
</ul>
<h3><a class="anchor" id="rev351">
Version 3.5.1 (2011/11/11)</a></h3>
<ul>
<li>Interfaces Changes:<ul>
<li>due to a missing calling convention in IContextMenu interfaces, we had to generate new iids for this set of interfaces, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a> hosts will be updated (from 6.0.5) in order to support correctly this interface set. The old interfaces when already used will continue to be supported in <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a> hosts. Sorry for this issue...</li>
</ul>
</li>
<li>Helpers Classes:<ul>
<li>EditController is now one of the base classes of SingleComponentEffect<ul>
<li>If you have used the SingleComponentEffect before, make sure that you must exclude <a class="el" href="vsteditcontroller_8cpp.html">vsteditcontroller.cpp</a> now if it was in your project</li>
</ul>
</li>
<li>EditControllerEx1 has a new function: setProgramName</li>
<li>ProgramList has a new function: setProgramName</li>
</ul>
</li>
<li>Samples:<ul>
<li>Add Visual Studio 2010 projects</li>
<li>Remove Visual Studio 2003 projects</li>
<li>Fix AGain Single Component Effect</li>
</ul>
</li>
<li><a href="../../vstgui4/vstgui/Documentation/index.html" target="content">VSTGUI 4.0</a><ul>
<li>Update to the final 4.0 release</li>
</ul>
</li>
<li>Plug-in Wrappers:<ul>
<li><a class="el" href="vst2xwrapper.html">VST 2.x Wrapper</a> :<ul>
<li>fix an issue with destroying the editor</li>
</ul>
</li>
<li><a class="el" href="auwrapper.html">AudioUnit Wrapper</a> :<ul>
<li>fix initial editor size issue</li>
<li>optimization for GetParameterInfo</li>
</ul>
</li>
</ul>
</li>
<li>VST3PluginTestHost:<ul>
<li>new feature: Convert VST3 Preset to VST2 preset (fxp or fxb) <br/>
 <br/>
</li>
</ul>
</li>
</ul>
<h3><a class="anchor" id="rev350">
Version 3.5.0 (2011/02/04)</a></h3>
<ul>
<li>New Interfaces:<ul>
<li><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1INoteExpressionController.html">Steinberg::Vst::INoteExpressionController</a> : <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/noteExpression.html">Note Expression Support</a>.</li>
<li><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IKeyswitchController.html">Steinberg::Vst::IKeyswitchController</a> : <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/keyswitch.html">Key Switch Support</a> (used for building VST Expression Map in Cubase 6 for example).</li>
<li><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IXmlRepresentationController.html">Steinberg::Vst::IXmlRepresentationController</a> : <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/representation.html">Remote Representation of Parameters Support</a> (allows to define different parameter mappings for different remotes device).</li>
<li><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditControllerHostEditing.html">Steinberg::Vst::IEditControllerHostEditing</a> : Parameter editing from host/remote control (better support of linked parameters when editing from remote control)</li>
<li><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponentHandler3.html">Steinberg::Vst::IComponentHandler3</a> / <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IContextMenu.html">Steinberg::Vst::IContextMenu</a> / <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IContextMenuTarget.html">Steinberg::Vst::IContextMenuTarget</a> : <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/contextmenu.html">Context Menu Support</a> (allows the Plug-in to create a context menu for a given parameter, partially filled by the host).</li>
</ul>
</li>
<li>New Flags/Enums:<ul>
<li>Add new restart flag: <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html#a17867782006f9fdb2b72c16b0420bed5abf3d2b0a3519f44507b88691c0e6555e">Steinberg::Vst::kIoTitlesChanged</a> : informing the host about titles changes of buses.</li>
</ul>
</li>
<li>Helpers Classes:<ul>
<li>new <a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html" title="Helper for XML Representation creation.">Steinberg::Vst::XmlRepresentationHelper</a> : helper for constructing a remote representation (xml based). See <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/representation.html">Remote Representation of Parameters Support</a>.</li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1EditControllerEx1.html" title="Advanced implementation (support IUnitInfo) for a VST 3 edit controller.">Steinberg::Vst::EditControllerEx1</a> : support of ProgramPitchNames added.</li>
</ul>
</li>
<li>Samples:<ul>
<li>New VST 3 <a href="../vstexamples/index.html" target="content">instrument examples</a>:<ul>
<li>Instrument "Note Expression Synth" supporting <em>Note Expression Events</em></li>
<li>Effect showing support of pitchnames (ProgramPitchNames)</li>
</ul>
</li>
</ul>
</li>
<li>Validator:<ul>
<li>More command line options</li>
<li>Possibility to add custom tests by the Plug-in</li>
</ul>
</li>
<li><a href="../vstgui4/vstgui/Documentation/index.html" target="content">VSTGUI 4.0</a><ul>
<li>preview version of VSTGUI with <a href="../../vstgui4/vstgui/Documentation/html/page_vst3_inline_editing.html">optimal VST 3 support</a></li>
</ul>
</li>
<li>Plug-in Wrappers:<ul>
<li><a class="el" href="auwrapper.html">AudioUnit Wrapper</a> fixes and support of Program changes</li>
</ul>
</li>
<li>Some documentation changes <br/>
 <br/>
</li>
</ul>
<h3><a class="anchor" id="rev310">
Version 3.1.0 (2010/06/25)</a></h3>
<ul>
<li>Restructuring of the SDK :<ul>
<li>new <a href="../basemodule/index.html" target="content">Base Module</a> (many useful classes, such as templates and containers)</li>
<li>Renamed the file public.sdk/source/main/pluginfactory.cpp to public.sdk/source/main/pluginfactoryvst3.cpp</li>
<li>Renamed the file public.sdk/source/main/pluginfactory.h to public.sdk/source/main/pluginfactoryvst3.h</li>
<li>Renaming Microsoft Visual Projects</li>
</ul>
</li>
<li>New Interfaces:<ul>
<li><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController2.html">Steinberg::Vst::IEditController2</a> : support for setKnobMode/openHelp/openAboutBox</li>
<li><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponentHandler2.html">Steinberg::Vst::IComponentHandler2</a> : support for parameter group editing from Plug-in UI, dirty state and request host to open the Plug-in editor</li>
<li><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioPresentationLatency.html">Steinberg::Vst::IAudioPresentationLatency</a> : informs the Plug-in about the Audio Presentation Latencies (in/out)</li>
</ul>
</li>
<li>New Event Structure:<ul>
<li><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1PolyPressureEvent.html">Steinberg::Vst::PolyPressureEvent</a> : Polypressure event support</li>
</ul>
</li>
<li>New Flags/Enums:<ul>
<li>New Plug-in Types used for <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst_1_1PlugType.html">subCategories</a> : <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__plugType.html#gad515322344056aab9256d76a6787eb42">PlugType::kMono</a>, <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__plugType.html#gae8acdf9398f33322690596dc2d00318f">PlugType::kStereo</a>, <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__plugType.html#ga6e4cc6e531ad93aa1d60021b82dcdbe9">PlugType::kSurround</a> (<a class="el" href="faq.html#faqMiscellaneous5">FAQ</a>)</li>
<li>New parameter flag <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ParameterInfo.html#ae3a5143ca8d0e271dbc259645a4ae645a1d80e03f3f6f05a10b4bd1778c00e901">ParameterInfo::kIsList</a> : flags the parameter as a list of discrete string values</li>
<li>New IoModes enum : Steinberg::Vst::IoModes::kOfflineProcessing used with setIoMode when the Plug-in is used in an offline processing context</li>
</ul>
</li>
<li>Plug-ins Wrappers:<ul>
<li>New <a class="el" href="vst2xwrapper.html">VST 2.x Wrapper</a> : by just adding small initializing code, you can provide a VST 2.x version of your VST 3 Plug-in</li>
<li>New <a class="el" href="auwrapper.html">AudioUnit Wrapper</a> with just a few build settings, you can provide AU support with your VST 3 Plug-in</li>
</ul>
</li>
<li>Samples:<ul>
<li>New VST 3 <a href="../vstexamples/index.html" target="content">Plug-in examples</a>: ADelay Plug-in, mda VST 3 Plug-ins (thanks Paul Kellet and Arne Scheffler)</li>
<li>Remove Visual Studio 2003 projects</li>
<li>Clean up AGain and add separate version supporting side-chain</li>
</ul>
</li>
<li>New features of the <a class="el" href="applications.html#vstTestHost">VST 3 Plug-in Test Host</a> :<ul>
<li>MIDI Input support</li>
<li>better ASIO support</li>
<li>Mac 64 bit support (Cocoa view support also in 32 bit)</li>
</ul>
</li>
<li>Fixes in Validator</li>
<li>Some documentation changes <br/>
 <br/>
</li>
</ul>
<h3><a class="anchor" id="rev302">
Version 3.0.2 (2009/01/15)</a></h3>
<ul>
<li>New Interface:<ul>
<li><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IParameterFinder.html">Steinberg::Vst::IParameterFinder</a> : Extension for IPlugView to find view parameters (lookup value under mouse support)</li>
</ul>
</li>
<li>Samples:<ul>
<li>Adaptation of AGain example for support of interface IParameterFinder</li>
</ul>
</li>
<li>Some documentation changes <br/>
 <br/>
</li>
</ul>
<h3><a class="anchor" id="rev301">
Version 3.0.1 (2008/03/19)</a></h3>
<ul>
<li>New Interface:<ul>
<li><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IMidiMapping.html">Steinberg::Vst::IMidiMapping</a> : allowing to support MIDI Controllers and Pitchbend</li>
</ul>
</li>
<li>New Flags/Enums:<ul>
<li>Add new restart flag: <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html#a17867782006f9fdb2b72c16b0420bed5ae2e3ed4527f88e577a2aeb595bd853fd">Steinberg::Vst::kMidiCCAssignmentChanged</a></li>
</ul>
</li>
<li>Restructuring of the SDK :<ul>
<li>Move RestartFlags from <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/vsttypes_8h.html">vstTypes.h</a> to <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/ivsteditcontroller_8h.html">ivsteditcontroller.h</a></li>
<li>Restructured helper classes by adding new files <a class="el" href="vstbus_8cpp.html">vstbus.cpp</a> and <a class="el" href="vstparameters_8cpp.html">vstparameters.cpp</a></li>
<li>Change the default refcount implementation of <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">Steinberg::FUnknown</a> (IMPLEMENT_REFCOUNT) to use atomic operations</li>
<li>Change InitModule/ExitModule to be called from host and not in DllMain (Cubase 4.2 needed)</li>
<li>Rename <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitData.html">Steinberg::Vst::IUnitData</a> to <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IProgramListData.html">Steinberg::Vst::IProgramListData</a> and introduce new interface <a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitData.html">Steinberg::Vst::IUnitData</a></li>
</ul>
</li>
<li>Helpers Classes:<ul>
<li>Add new helper class EditControllerEx1 : extend of EditController with Unit support</li>
<li>Add new helper class <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html" title="Default implementation for a non-distributable Plug-in that combines processor and...">Steinberg::Vst::SingleComponentEffect</a> for single component effects</li>
</ul>
</li>
<li>Samples:<ul>
<li>AGain example has been extended : supports IMidiMapping, Side-chain and Unit</li>
<li>Add Visual Studio 2008 solution</li>
</ul>
</li>
<li>Documentation<ul>
<li>Rework</li>
<li>Add some new FAQs <br/>
 <br/>
</li>
</ul>
</li>
</ul>
<h3><a class="anchor" id="rev300">
Version 3.0.0 (2008/01/17)</a></h3>
<ul>
<li>Public Release of VST SDK 3.0 </li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
