<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 SDK: Graphical Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Graphical Class Hierarchy</h1>
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.png" border="0" alt="" usemap="#Bus_map"/>
<map name="Bus_map" id="Bus">
<area shape="rect" href="classSteinberg_1_1Vst_1_1Bus.html" title="Basic Bus object." alt="" coords="5,30,48,54" /><area shape="rect" href="classSteinberg_1_1Vst_1_1AudioBus.html" title="Description of an Audio Bus." alt="" coords="96,6,171,30" /><area shape="rect" href="classSteinberg_1_1Vst_1_1EventBus.html" title="Description of an Event Bus." alt="" coords="97,54,169,78" /></map></td></tr>
<tr><td><img src="inherit__graph__1.png" border="0" alt="" usemap="#BusList_map"/>
<map name="BusList_map" id="BusList">
<area shape="rect" href="classSteinberg_1_1Vst_1_1BusList.html" title="List of Buses." alt="" coords="5,6,67,30" /></map></td></tr>
<tr><td><img src="inherit__graph__2.png" border="0" alt="" usemap="#Entry_map"/>
<map name="Entry_map" id="Entry">
<area shape="rect" href="structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html" title="Internal structure used for chunk handling." alt="" coords="5,6,56,30" /></map></td></tr>
<tr><td><img src="inherit__graph__3.png" border="0" alt="" usemap="#NoteExpressionType_map"/>
<map name="NoteExpressionType_map" id="NoteExpressionType">
<area shape="rect" href="classSteinberg_1_1Vst_1_1NoteExpressionType.html" title="Note expression type object." alt="" coords="7,6,137,30" /><area shape="rect" href="classSteinberg_1_1Vst_1_1RangeNoteExpressionType.html" title="Note expression type object representing a custom range." alt="" coords="188,6,353,30" /></map></td></tr>
<tr><td><img src="inherit__graph__4.png" border="0" alt="" usemap="#NoteExpressionTypeContainer_map"/>
<map name="NoteExpressionTypeContainer_map" id="NoteExpressionTypeContainer">
<area shape="rect" href="classSteinberg_1_1Vst_1_1NoteExpressionTypeContainer.html" title="Collection of note expression types." alt="" coords="6,6,190,30" /></map></td></tr>
<tr><td><img src="inherit__graph__5.png" border="0" alt="" usemap="#Parameter_map"/>
<map name="Parameter_map" id="Parameter">
<area shape="rect" href="classSteinberg_1_1Vst_1_1Parameter.html" title="Description of a Parameter." alt="" coords="5,30,83,54" /><area shape="rect" href="classSteinberg_1_1Vst_1_1RangeParameter.html" title="Description of a RangeParameter." alt="" coords="139,6,251,30" /><area shape="rect" href="classSteinberg_1_1Vst_1_1StringListParameter.html" title="Description of a StringListParameter." alt="" coords="131,54,259,78" /></map></td></tr>
<tr><td><img src="inherit__graph__6.png" border="0" alt="" usemap="#ParameterContainer_map"/>
<map name="ParameterContainer_map" id="ParameterContainer">
<area shape="rect" href="classSteinberg_1_1Vst_1_1ParameterContainer.html" title="Collection of parameters." alt="" coords="7,6,135,30" /></map></td></tr>
<tr><td><img src="inherit__graph__7.png" border="0" alt="" usemap="#PresetFile_map"/>
<map name="PresetFile_map" id="PresetFile">
<area shape="rect" href="classSteinberg_1_1Vst_1_1PresetFile.html" title="Handler for a VST 3 Preset File." alt="" coords="5,6,80,30" /></map></td></tr>
<tr><td><img src="inherit__graph__8.png" border="0" alt="" usemap="#ProgramList_map"/>
<map name="ProgramList_map" id="ProgramList">
<area shape="rect" href="classSteinberg_1_1Vst_1_1ProgramList.html" title="ProgramList element." alt="" coords="7,6,92,30" /><area shape="rect" href="classSteinberg_1_1Vst_1_1ProgramListWithPitchNames.html" title="ProgramListWithPitchNames element." alt="" coords="143,6,316,30" /></map></td></tr>
<tr><td><img src="inherit__graph__9.png" border="0" alt="" usemap="#Unit_map"/>
<map name="Unit_map" id="Unit">
<area shape="rect" href="classSteinberg_1_1Vst_1_1Unit.html" title="Unit element." alt="" coords="7,6,49,30" /></map></td></tr>
<tr><td><img src="inherit__graph__10.png" border="0" alt="" usemap="#VstTestBase_map"/>
<map name="VstTestBase_map" id="VstTestBase">
<area shape="rect" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html" title="FUnknown" alt="" coords="219,251,296,275" /><area shape="rect" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html" title="IBStream" alt="" coords="460,152,532,176" /><area shape="rect" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPluginBase.html" title="IPluginBase" alt="" coords="453,299,539,323" /><area shape="rect" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPluginFactory.html" title="IPluginFactory" alt="" coords="447,445,545,469" /><area shape="rect" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPlugView.html" title="IPlugView" alt="" coords="459,493,533,517" /><area shape="rect" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioProcessor.html" title="IAudioProcessor" alt="" coords="856,396,963,420" /><area shape="rect" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IConnectionPoint.html" title="IConnectionPoint" alt="" coords="440,251,552,275" /><area shape="rect" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController2.html" title="IEditController2" alt="" coords="444,203,548,227" /><area shape="rect" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IParameterChanges.html" title="IParameterChanges" alt="" coords="432,607,560,631" /><area shape="rect" href="classSteinberg_1_1Vst_1_1IPlugProvider.html" title="Test Helper." alt="" coords="449,5,543,29" /><area shape="rect" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitInfo.html" title="IUnitInfo" alt="" coords="876,128,943,152" /><area shape="rect" href="classSteinberg_1_1Vst_1_1FileStream.html" title="Stream implementation for a file using stdio." alt="" coords="671,104,748,128" /><area shape="rect" href="classSteinberg_1_1Vst_1_1ReadOnlyBStream.html" title="Stream representing a Read&#45;Only subsection of its source stream." alt="" coords="649,152,769,176" /><area shape="rect" href="classSteinberg_1_1Vst_1_1ComponentBase.html" title="Base class for VST 3 Component and Edit Controller." alt="" coords="655,251,764,275" /><area shape="rect" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html" title="IComponent" alt="" coords="667,347,752,371" /><area shape="rect" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html" title="IEditController" alt="" coords="661,299,757,323" /><area shape="rect" href="classSteinberg_1_1Vst_1_1Component.html" title="Default implementation for a VST 3 Component." alt="" coords="868,348,951,372" /><area shape="rect" href="classSteinberg_1_1Vst_1_1EditController.html" title="Default implementation for a VST 3 edit controller." alt="" coords="863,249,956,273" /><area shape="rect" href="classSteinberg_1_1Vst_1_1AudioEffect.html" title="Default implementation for a VST 3 audio effect." alt="" coords="1053,372,1136,396" /><area shape="rect" href="classSteinberg_1_1Vst_1_1EditControllerEx1.html" title="Advanced implementation (support IUnitInfo) for a VST 3 edit controller." alt="" coords="1037,189,1152,213" /><area shape="rect" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html" title="Default implementation for a non&#45;distributable Plug&#45;in that combines processor and..." alt="" coords="1021,299,1168,323" /><area shape="rect" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPluginFactory2.html" title="IPluginFactory2" alt="" coords="657,445,761,469" /><area shape="rect" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPluginFactory3.html" title="IPluginFactory3" alt="" coords="857,445,961,469" /><area shape="rect" href="classSteinberg_1_1CPluginFactory.html" title="Default Class Factory implementation." alt="" coords="1043,445,1147,469" /><area shape="rect" href="classSteinberg_1_1CPluginView.html" title="Plug&#45;In view default implementation." alt="" coords="665,493,753,517" /><area shape="rect" href="classSteinberg_1_1Vst_1_1EditorView.html" title="View related to an edit controller." alt="" coords="871,493,948,517" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VSTGUIEditor.html" title="Base class for an edit view using VSTGUI." alt="" coords="1045,493,1144,517" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html" title="Test Automation." alt="" coords="648,607,771,631" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstFlushParamTest.html" title="Test Parameters Flush (no Buffer)." alt="" coords="845,607,973,631" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstTestBase.html" title="Test Helper." alt="" coords="5,707,96,731" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstBusActivationTest.html" title="Test Bus Activation." alt="" coords="189,347,325,371" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstBusConsistencyTest.html" title="Test Bus Consistency." alt="" coords="183,395,332,419" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstBusInvalidIndexTest.html" title="Test Bus Invalid Index." alt="" coords="184,443,331,467" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstCheckAudioBusArrangementTest.html" title="Test Check Audio Bus Arrangement." alt="" coords="149,491,365,515" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstEditorClassesTest.html" title="Test Scan Editor Classes." alt="" coords="189,539,325,563" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstInvalidStateTransitionTest.html" title="Test Invalid State Transition." alt="" coords="169,587,345,611" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstKeyswitchTest.html" title="Test Keyswitch." alt="" coords="199,635,316,659" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstMidiMappingTest.html" title="Test MIDI Mapping." alt="" coords="192,683,323,707" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstNoteExpressionTest.html" title="Test Note Expression." alt="" coords="184,731,331,755" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstProgramInfoTest.html" title="Test Scan Programs." alt="" coords="193,779,321,803" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstRepeatIdenticalStateTransitionTest.html" title="Test Repeat Identical State Transition." alt="" coords="145,827,369,851" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstScanBussesTest.html" title="Test Scan Busses." alt="" coords="193,875,321,899" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstScanParametersTest.html" title="Test Scan Parameters." alt="" coords="181,923,333,947" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstTerminateInitializeTest.html" title="Test Terminate/Initialize." alt="" coords="179,971,336,995" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstTestEnh.html" title="Test Helper." alt="" coords="216,1019,299,1043" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstUnitInfoTest.html" title="Test Scan Units." alt="" coords="205,1067,309,1091" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstUnitStructureTest.html" title="Test Check Unit Structure." alt="" coords="192,1115,323,1139" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstValidStateTransitionTest.html" title="Test Valid State Transition." alt="" coords="173,299,341,323" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstProcessTest.html" title="Test Process Test." alt="" coords="444,905,548,929" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstSuspendResumeTest.html" title="Test Suspend/Resume." alt="" coords="419,1019,573,1043" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstProcessFormatTest.html" title="Test Process Format." alt="" coords="637,1025,781,1049" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstProcessTailTest.html" title="Test ProcesTail." alt="" coords="648,785,771,809" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstSilenceFlagsTest.html" title="Test Silence Flags." alt="" coords="644,833,775,857" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstSilenceProcessingTest.html" title="Test Silence Processing." alt="" coords="629,881,789,905" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstSpeakerArrangementTest.html" title="Test Speaker Arrangement." alt="" coords="621,929,797,953" /><area shape="rect" href="classSteinberg_1_1Vst_1_1VstVariableBlockSizeTest.html" title="Test Variable Block Size." alt="" coords="631,977,788,1001" /></map></td></tr>
<tr><td><img src="inherit__graph__11.png" border="0" alt="" usemap="#XmlRepresentationHelper_map"/>
<map name="XmlRepresentationHelper_map" id="XmlRepresentationHelper">
<area shape="rect" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html" title="Helper for XML Representation creation." alt="" coords="7,6,164,30" /></map></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
