<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 SDK: Licensing Issues</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="vst3License">Licensing Issues </a></h1><ul>
<li>as PDF: <a href="../../doc/VST3_License_Agreement.pdf" target="_blank">Licensing Issues PDF</a></li>
<li>as HTML: <a href="../../doc/VST3_License_Agreement.html" target="_blank">Licensing Issues HTML</a></li>
</ul>
<hr/>
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8"><TITLE>Steinberg VST PlugIns SDK Licensing Agreement</TITLE><META NAME="GENERATOR" CONTENT="OpenOffice.org 3.1  (Unix)"><META NAME="AUTHOR" CONTENT="Steinberg Media Technologies GmbH"><META NAME="CREATED" CONTENT="20091008;17023700"><META NAME="CHANGEDBY" CONTENT="Steinberg Media Technologies GmbH"><META NAME="CHANGED" CONTENT="20091009;8563300"><META NAME="CLASSIFICATION" CONTENT="Steinberg VST PlugIns SDK Licensing Agreement"><META NAME="KEYWORDS" CONTENT="Steinberg VST PlugIns SDK Licensing Agreement"></HEAD><BODY LANG="en" DIR="LTR"><DIV ID="globalWrapper" DIR="LTR"><DIV ID="column-content" DIR="LTR">		<DIV ID="content" DIR="LTR"><DIV ID="bodyContent" DIR="LTR"><P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="Steinberg_LOGO.jpg" NAME="graphics1" ALIGN=RIGHT WIDTH=129 HEIGHT=38 BORDER=0><BR CLEAR=RIGHT></span>
<center><big><b>Steinberg VST Plug-In SDK Licensing Agreement</b></big></center>
<center><big>(Version "3.5.2– 22.06.2012")</big></center>
<p>between
</p><p><big><b>Steinberg Media Technologies GmbH<br />
Represented by Mr. Andreas Stelling, MD<br />
Frankenstrasse 18b<br />
20097 Hamburg<br />
Germany</b></big><br />
</p>
<div align="right">- hereinafter "Steinberg" -</div>
<p>and
</p>
<table cellspacing="0px" cellpadding="0px">

<tr>
<td> Company:&nbsp; </td><td> <span ><FORM NAME="Standard" ACTION="."><input name="Lizence" type="text" size="60" maxlength="60"></FORM></span>
</td></tr>
<tr>
<td> Represented by:&nbsp; </td><td> <span ><FORM NAME="Standard" ACTION="."><input name="Lizence" type="text" size="60" maxlength="60"></FORM></span>
</td></tr>
<tr>
<td> Address:&nbsp; </td><td> <span ><FORM NAME="Standard" ACTION="."><input name="Lizence" type="text" size="60" maxlength="60"></FORM></span>
</td></tr>
<tr>
<td> City, zip code:&nbsp; </td><td> <span ><FORM NAME="Standard" ACTION="."><input name="Lizence" type="text" size="60" maxlength="60"></FORM></span>
</td></tr>
<tr>
<td> Country:&nbsp; </td><td> <span ><FORM NAME="Standard" ACTION="."><input name="Lizence" type="text" size="60" maxlength="60"></FORM></span>
</td></tr></table>
<div align="right">- hereinafter "Licensee" - </div>
<a name=".C2.A7_1_OBJECT_OF_THE_AGREEMENT"></a><h2> <span class="mw-headline">§ 1 OBJECT OF THE AGREEMENT</span></h2>
<ol><li> The object of this agreement consists of the Steinberg VST PlugIn Software Development Kit version 3.5.2 respectively any preview version of this Kit, comprising of documentation, example code, and several VST PlugIn examples. These are described hereinafter as the <b>"Licensed Software Developer Kit"</b>. 
</li><li> In case a preview or beta version of the <b>Licensed Software Developer Kit</b> is provided, the Licensee is allowed to use the <b>Licensed Software Developer Kit</b> solely for internal evaluations. Any publishing, distribution or transfer to a third party is not permitted.
</li><li> Steinberg is the holder of all copyrights, rights of ownership, and other rights concerning the Licensed Software Developer Kit.
</li><li> The <b>Licensed Software Developer Kit</b> contains information about
<ul><li> how to develop a VST PlugIn, and 
</li><li> how to extend an application so that it can host VST PlugIns, that are developed under the VST PlugIn Specification, either by Steinberg or any Third-Parties.
</li></ul>
</li></ol>
<dl><dd><dl><dd>Currently the Licensed Software Developer Kit is running on the following computer platforms:
<ul><li> Apple Macintosh Computers under the Mac OS 10.x (32 and 64bit),
</li><li> Windows XP, Windows Vista and Windows 7 (32 and 64bit)
</li></ul>
</dd></dl>
</dd></dl>
<div style="page-break-after:always"></div>
<a name=".C2.A7_2_GRANTING_OF_RIGHTS"></a><h2> <span class="mw-headline">§ 2 GRANTING OF RIGHTS</span></h2>
<ol><li> Steinberg hereby grants to the Licensee a non-exclusive, worldwide, nontransferable license during the term of this agreement to use the <b>Licensed Software Developer Kit</b> solely:
<ol><li> for the development of VST PlugIns and/or for the development of an application 	that can host VST PlugIns (herein VST Product), 
</li><li> publish, sell or otherwise distribute a VST Product under his own brand name that is using parts or all of the <b>Licensed Software Developer Kit</b>.
</li></ol>
</li><li> In case the Licensee receives a preliminary version of the <b>Licensed Software Developer Kit</b>, the Licensee is not allowed to publish any VST Product to the public using a preliminary Software Developer Kit. The Licensee is only allowed to publish VST Product application to the public based on a <b>Licensed Software Developer Kit</b> which is not declared as a preliminary version by Steinberg.
</li><li> The Licensee has no permission to sell, licence, give-away and/or distribute the <b>Licensed Software Developer Kit</b> or parts of it for the use as software developer kit in any way, for example, integrated in any framework application, on any medium, including the Internet, to any other person, including sub-licensors of the Licensee or companies where the Licensee has any involvement. This includes re-working this specification, or reverse-engineering any products based upon this specification. 
</li><li> In case the <b>Licensed Software Developer Kit</b> is modified, it shall not be published, sold or distributed without agreement of Steinberg. Furthermore, the naming of the <b>Licensed Software Developer Kit</b> shall not include “VST3.5.2 SDK” or any combination containing the VST brand without permission of Steinberg. 
</li><li> In case the <b>Licensed Software Developer Kit</b> is extended by additional code, it shall not be used in any other description than “(Licensees company name) extension to the Steinberg VST3.5.2 SDK”.
</li><li> The Licensee recognises the value of the goodwill associated with the mark VST Plug-In Technology and acknowledges that such goodwill exclusively belongs to the benefit of Steinberg and belongs to Steinberg. The Licensee warrants that it will not use the mark VST PlugIn Technology on promotional merchandise, with the exception of demo versions of any of his product making use of this <b>Licensed Software Developer Kit</b>. The Licensee warrants that it will not use the mark VST PlugIn Technology on, or in connection with products obscene, pornographic, excessively violent or otherwise in poor taste. 
</li><li> If the Licensee is developing a VST Product, that is using parts or all of the <b>Licensed Software Developer Kit</b>, and this product is not published under his own name but will be published under the name of a third party, this third party has to agree to be bound by Sections 2.1 to 2.3 and 3 of this VST PlugIns SDK Licensing Agreement. The third party has to completely comply with these provisions. If the third party is not in accordance with these conditions, the third party is not allowed to distribute this product which is using parts or all of the <b>Licensed Software Developer Kit</b>. 
</li><li> If the Licensee is planning to publish a VST Product under his own name or under the name of a third party, that is using parts or all of the <b>Licensed Software Developer Kit</b>, the Licensee is under the obligation to inform Steinberg about it by sending the signed ‘Steinberg VST Plug-In SDK Licensing Agreement’ to Steinberg, either by mail, or by fax.
</li></ol>
<div style="page-break-after:always"></div>
<a name=".C2.A7_3_COPYRIGHTS_NOTICE.2C_USE_OF_TRADEMARKS"></a><h2> <span class="mw-headline">§ 3 COPYRIGHTS NOTICE, USE OF TRADEMARKS</span></h2>
<dl><dd> If the Licensee is publishing a VST Product under his own name that is using parts or all of the <b>Licensed Software Developer Kit</b>, the Licensee shall be under an obligation to refer to Steinberg’s copyrights and trademarks in the following way:
</dd></dl>
<dl><dd> a) In case that the Licensee is publishing a 'boxed product', the Licensee shall display in a visible manner the VST Logo and Steinberg’s copyright notice on the packages. Steinberg's copyrights notice: ”VST is a trademark and software of Steinberg Media Technologies GmbH”
</dd></dl>
<dl><dd> b) In case that the VST Product is published without a physical packages (e.g. download), The Licensee shall display the VST Logo and Steinberg's copyrights notice on the Licensee's website in the context of the VST Product.
</dd></dl>
<dl><dd> c) The Licensee shall include the VST Logo and Steinberg's copyrights notice in
<ul><li> all electronic documentation, regardless of the media used, such as PDF manuals, website etc. and
</li><li> all printed and all electronic advertising materials.
</li><li> The VST Logo artwork and usage guidelines are part of the <b>"Licensed Software Developer Kit"</b> and are supplied by Steinberg in digital format.
</li></ul>
</dd></dl>
<dl><dd> d) In the ‘about box’ or an alternative place (e.g. help menu, startup screen) of the VST Product in one of the following formats:
<ul><li> VST PlugIn Technology by Steinberg Media Technologies, 
</li><li> VST PlugIn Interface Technology by Steinberg Media Technologies GmbH.
</li></ul>
</dd></dl>
<a name=".C2.A7_4_FEES_AND_ROYALTIES"></a><h2> <span class="mw-headline">§ 4 FEES AND ROYALTIES</span></h2>
<ol><li> This license is non-royalty bearing and the Licensee shall not obligated to pay to Steinberg any fees or royalties with respect to the VST PlugIn Interface technology.
</li></ol>
<a name=".C2.A7_5_LIMITATION_OF_LIABILITY"></a><h2> <span class="mw-headline">§ 5 LIMITATION OF LIABILITY</span></h2>
<ol><li> Subject to the provisions in the following sub-sections, Steinberg shall only be liable, irrespective of the legal grounds, for damages caused by the intentional or grossly negligent conduct of Steinberg, its legal representatives, managerial employees or any other vicarious agents. In the case of damage caused by the grossly negligent conduct of any other vicarious agents, the liability shall be limited to those damages which must typically be expected within the scope of an agreement such as the present one. Any further liability other than as permitted under this agreement shall be excluded. 
</li><li> Any liability of Steinberg for damages arising form violation of life, body and health, from the assumption of a guarantee or from a procurement risk as well as Steinberg's liability for damages pursuant to the Product Liability Act (Produkthaftungsgesetz) shall remain unaffected.
</li><li> To the extent the liability of Steinberg is excluded pursuant to the subsections of these provisions, this shall also apply to the benefit of Steinberg's employees in the event the Licensee files any claims directly against them.
</li></ol>
<div style="page-break-after:always"></div>
<a name=".C2.A7_6_PRODUCT_WARRANTY"></a><h2> <span class="mw-headline">§ 6 PRODUCT WARRANTY</span></h2>
<ol><li> Steinberg licences the VST PlugIn Interface Technology on an "AS IS" basis. Steinberg makes no warranties, express or implied, including without limitation the implied warranties of merchantability and fitness for a particular purpose, regarding the VST PlugIn Interface Technology or operation and use in combination with the Licensee’s program. Neither the Licensee, its employees, agents or Distributors have any right to make any other representation, warranty or promise with respect to the VST PlugIn Interface Technology.
</li><li> In no event shall Steinberg be liable for incidental, indirect or consequential damages arising from the use, or distribution of the VST PlugIn Interface Technology by the Licensee, whether theory of contract, product liability or otherwise. All claims for indemnification for losses by the Licensee itself or by third parties shall be excluded.
</li><li> Steinberg may in its sole discretion discontinue the distribution of the current VST PlugIn SDK and/or release improved versions of the Licensed Software Developer Kit but offers no commitment whatsoever those releases will occur at anytime or for anybody.
</li></ol>
<a name=".C2.A7_7_INFRINGEMENT"></a><h2> <span class="mw-headline">§ 7 INFRINGEMENT</span></h2>
<ol><li> Steinberg represents and warrants that, as of the date of this Agreement, it is not aware of any claim or action alleging that VST, the VST PlugIn Interface Technology, or the content of the Licensed Software Developer Kit infringes any third party intellectual property right.
</li><li> Steinberg, however, disclaims any obligation of defense or indemnify of the Licensee or its customer with respect to any such claim or action, or otherwise arising out of this agreement. Steinberg shall have no liability arising out of any such actual or alleged intellectual property infringement.
</li><li> The Licensee, however, shall promptly notify Steinberg, in writing, of each such infringement claim of which the Licensee becomes aware. Steinberg may defend the Licensee against such claims. In such case, the Licensee is obligated to duly support Steinberg’s defense.
</li></ol>
<a name=".C2.A7_8_RELATIONSHIP_BETWEEN_THE_TWO_PARTIES"></a><h2> <span class="mw-headline">§ 8 RELATIONSHIP BETWEEN THE TWO PARTIES</span></h2>
<ol><li> Nothing stated in this Agreement will be construed as creating the relationships of joint ventures, partners, principal, agent or whatsoever. The Licensee shall not be entitled to represent Steinberg or to make statements on its behalf.
</li></ol>
<div style="page-break-after:always"></div>
<a name=".C2.A7_9_TERM_AND_TERMINATION"></a><h2> <span class="mw-headline">§ 9 TERM AND TERMINATION</span></h2>
<ol><li> The Agreement shall run for an unlimited period.
</li><li> If the Licensee is in breach of any material obligations set out in this agreement and does not cure such breach by Steinberg’s written demand within 14 days, Steinberg shall be entitled to terminate this agreement immediately in writing and inform the Licensee verbally about it. In such a case, this license and all the rights granted to the Licensee herein shall immediately cease.
</li><li> In case that Steinberg publishes a new version of the Software Developer Kit according to a separate licensing agreement, Steinberg is entitled to terminate this Agreement and any foregoing VST PlugIn SDK Licensing Agreement regarding previous versions of the VST PlugIn SDK with a 6 months written notice. For the validity of the termination it shall be sufficient that Steinberg sends the termination to the last known email address of the Licensee.
</li><li> The right to extraordinary termination for good cause shall remain unaffected.
</li></ol>
<a name=".C2.A7_10_FINAL_PROVISIONS"></a><h2> <span class="mw-headline">§ 10 FINAL PROVISIONS</span></h2>
<ol><li> The Licensee declares himself to be in agreement with the use of any personal data obtained through this licensing relationship by Steinberg for its own company purposes, and for the purposes of its Company Group, within the meaning of the relevant Data Protection laws.
</li><li> This Agreement is the complete and exclusive understanding between the parties with respect to the subject matter hereof. Amendments, supplements and notices of termination of this Agreement must be made in writing. The rescission of this Agreement or an alteration to the requirement of the written form must also be made in writing.
</li><li> If any one stipulation of this Agreement should be or become invalid, completely or in part, this shall not affect the validity of the remaining stipulations. The invalid stipulations shall be deemed to be replaced with a valid regulation which comes as closely as commercially desired possible to the purpose originally intended for the ineffective provision; the same shall apply in the case or a contractual gap.
</li><li> Any and all prior VST PlugIn SDK Agreements between Steinberg and the Licensee regarding previous VST PlugIn SDK versions shall be automatically terminated by signing this Agreement.
</li><li> This agreement and the interpretation thereof shall be exclusively subject to the laws of the Federal Republic of Germany without the application of the UN Convention on the Sale of Goods (CISG). Place of jurisdiction for all disputes is Hamburg. In addition, each party can bring an action against the other party at the general place of jurisdiction of the other party.
</li><li> This agreement does not require a specific form (e.g. recording by a notary).
</li></ol>
<div style="page-break-after:always"></div>
<table cellspacing="0px" cellpadding="0px" style="font-family:monospace;">

<tr>
<td style="white-space:nowrap;"> <big><b>- STEINBERG -</b></big><br />
<p>Media Technologies GmbH
</p>
</td></tr>
<tr>
<td> By:
</td><td> <span ><FORM NAME="Standard" ACTION="."><input name="Lizence" type="text" size="60" maxlength="60"></FORM></span>
</td></tr>
<tr>
<td> Title
</td><td> <span ><FORM NAME="Standard" ACTION="."><input name="Lizence" type="text" size="60" maxlength="60"></FORM></span>
</td></tr>
<tr>
<td> Date executed
</td><td> <span ><FORM NAME="Standard" ACTION="."><input name="Lizence" type="text" size="60" maxlength="60"></FORM></span>
</td></tr>
<tr>
<td> Printed Signature
</td><td> <span ><FORM NAME="Standard" ACTION="."><input name="Lizence" type="text" size="60" maxlength="60"></FORM></span>
</td></tr>
<tr>
<td>&nbsp;</td><td>
</td></tr>
<tr>
<td> By:
</td><td> <span ><FORM NAME="Standard" ACTION="."><input name="Lizence" type="text" size="60" maxlength="60"></FORM></span>
</td></tr>
<tr>
<td> Title
</td><td> <span ><FORM NAME="Standard" ACTION="."><input name="Lizence" type="text" size="60" maxlength="60"></FORM></span>
</td></tr>
<tr>
<td> Date executed
</td><td> <span ><FORM NAME="Standard" ACTION="."><input name="Lizence" type="text" size="60" maxlength="60"></FORM></span>
</td></tr>
<tr>
<td> Printed Signature
</td><td> <span ><FORM NAME="Standard" ACTION="."><input name="Lizence" type="text" size="60" maxlength="60"></FORM></span>
</td></tr>
<tr>
<td>&nbsp;</td><td>
</td></tr>
<tr>
<td> <big><b>- Licensee -</b></big> </td><td>
</td></tr>
<tr>
<td> By:
</td><td> <span ><FORM NAME="Standard" ACTION="."><input name="Lizence" type="text" size="60" maxlength="60"></FORM></span>
</td></tr>
<tr>
<td> Title
</td><td> <span ><FORM NAME="Standard" ACTION="."><input name="Lizence" type="text" size="60" maxlength="60"></FORM></span>
</td></tr>
<tr>
<td> Date executed
</td><td> <span ><FORM NAME="Standard" ACTION="."><input name="Lizence" type="text" size="60" maxlength="60"></FORM></span>
</td></tr>
<tr>
<td> Printed Signature
</td><td> <span ><FORM NAME="Standard" ACTION="."><input name="Lizence" type="text" size="60" maxlength="60"></FORM></span>
</td></tr>
<tr>
<td>&nbsp;</td><td>
</td></tr>
<tr>
<td style="white-space:nowrap;"> <big><b>-Licensee- Technical Contact</b></big> </td><td>
</td></tr>
<tr>
<td> Name:
</td><td> <span ><FORM NAME="Standard" ACTION="."><input name="Lizence" type="text" size="60" maxlength="60"></FORM></span>
</td></tr>
<tr>
<td> Address:
</td><td> <span ><FORM NAME="Standard" ACTION="."><input name="Lizence" type="text" size="60" maxlength="60"></FORM></span>
</td></tr>
<tr>
<td> Phone:
</td><td> <span ><FORM NAME="Standard" ACTION="."><input name="Lizence" type="text" size="60" maxlength="60"></FORM></span>
</td></tr>
<tr>
<td> Fax:
</td><td> <span ><FORM NAME="Standard" ACTION="."><input name="Lizence" type="text" size="60" maxlength="60"></FORM></span>
</td></tr>
<tr>
<td> Email:
</td><td> <span ><FORM NAME="Standard" ACTION="."><input name="Lizence" type="text" size="60" maxlength="60"></FORM></span>
</td></tr></table>
</DIV></DIV></DIV></DIV></BODY></HTML>
 </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
