<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 SDK: vsttestsuite.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>vsttestsuite.h File Reference</h1><code>#include &quot;pluginterfaces/test/itest.h&quot;</code><br/>
<code>#include &quot;public.sdk/source/vst/hosting/processdata.h&quot;</code><br/>
<code>#include &quot;<a class="elRef" doxygen="base.tag:../base/" href="../base/ipluginbase_8h.html">pluginterfaces/base/ipluginbase.h</a>&quot;</code><br/>
<code>#include &quot;<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/ivstcomponent_8h.html">pluginterfaces/vst/ivstcomponent.h</a>&quot;</code><br/>
<code>#include &quot;<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/ivstaudioprocessor_8h.html">pluginterfaces/vst/ivstaudioprocessor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/ivsteditcontroller_8h.html">pluginterfaces/vst/ivsteditcontroller.h</a>&quot;</code><br/>
<code>#include &quot;<a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/ivstparameterchanges_8h.html">pluginterfaces/vst/ivstparameterchanges.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1IPlugProvider.html">IPlugProvider</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test Helper.  <a href="classSteinberg_1_1Vst_1_1IPlugProvider.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html">VstTestBase</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test Helper.  <a href="classSteinberg_1_1Vst_1_1VstTestBase.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html">VstTestEnh</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test Helper.  <a href="classSteinberg_1_1Vst_1_1VstTestEnh.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstSuspendResumeTest.html">VstSuspendResumeTest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test Suspend/Resume.  <a href="classSteinberg_1_1Vst_1_1VstSuspendResumeTest.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTerminateInitializeTest.html">VstTerminateInitializeTest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test Terminate/Initialize.  <a href="classSteinberg_1_1Vst_1_1VstTerminateInitializeTest.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstScanBussesTest.html">VstScanBussesTest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test Scan Busses.  <a href="classSteinberg_1_1Vst_1_1VstScanBussesTest.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstScanParametersTest.html">VstScanParametersTest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test Scan Parameters.  <a href="classSteinberg_1_1Vst_1_1VstScanParametersTest.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstMidiMappingTest.html">VstMidiMappingTest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test MIDI Mapping.  <a href="classSteinberg_1_1Vst_1_1VstMidiMappingTest.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstNoteExpressionTest.html">VstNoteExpressionTest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test Note Expression.  <a href="classSteinberg_1_1Vst_1_1VstNoteExpressionTest.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstKeyswitchTest.html">VstKeyswitchTest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test Keyswitch.  <a href="classSteinberg_1_1Vst_1_1VstKeyswitchTest.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstEditorClassesTest.html">VstEditorClassesTest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test Scan Editor Classes.  <a href="classSteinberg_1_1Vst_1_1VstEditorClassesTest.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstUnitInfoTest.html">VstUnitInfoTest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test Scan Units.  <a href="classSteinberg_1_1Vst_1_1VstUnitInfoTest.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstProgramInfoTest.html">VstProgramInfoTest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test Scan Programs.  <a href="classSteinberg_1_1Vst_1_1VstProgramInfoTest.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstUnitStructureTest.html">VstUnitStructureTest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test Check <a class="el" href="classSteinberg_1_1Vst_1_1Unit.html" title="Unit element.">Unit</a> Structure.  <a href="classSteinberg_1_1Vst_1_1VstUnitStructureTest.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html">VstProcessTest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test Process Test.  <a href="classSteinberg_1_1Vst_1_1VstProcessTest.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstSpeakerArrangementTest.html">VstSpeakerArrangementTest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test Speaker Arrangement.  <a href="classSteinberg_1_1Vst_1_1VstSpeakerArrangementTest.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html">VstAutomationTest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test Automation.  <a href="classSteinberg_1_1Vst_1_1VstAutomationTest.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstValidStateTransitionTest.html">VstValidStateTransitionTest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test Valid State Transition.  <a href="classSteinberg_1_1Vst_1_1VstValidStateTransitionTest.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstInvalidStateTransitionTest.html">VstInvalidStateTransitionTest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test Invalid State Transition.  <a href="classSteinberg_1_1Vst_1_1VstInvalidStateTransitionTest.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstRepeatIdenticalStateTransitionTest.html">VstRepeatIdenticalStateTransitionTest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test Repeat Identical State Transition.  <a href="classSteinberg_1_1Vst_1_1VstRepeatIdenticalStateTransitionTest.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstBusConsistencyTest.html">VstBusConsistencyTest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test <a class="el" href="classSteinberg_1_1Vst_1_1Bus.html" title="Basic Bus object.">Bus</a> Consistency.  <a href="classSteinberg_1_1Vst_1_1VstBusConsistencyTest.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstBusInvalidIndexTest.html">VstBusInvalidIndexTest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test <a class="el" href="classSteinberg_1_1Vst_1_1Bus.html" title="Basic Bus object.">Bus</a> Invalid Index.  <a href="classSteinberg_1_1Vst_1_1VstBusInvalidIndexTest.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstSilenceFlagsTest.html">VstSilenceFlagsTest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test Silence Flags.  <a href="classSteinberg_1_1Vst_1_1VstSilenceFlagsTest.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstSilenceProcessingTest.html">VstSilenceProcessingTest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test Silence Processing.  <a href="classSteinberg_1_1Vst_1_1VstSilenceProcessingTest.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstFlushParamTest.html">VstFlushParamTest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test Parameters Flush (no Buffer).  <a href="classSteinberg_1_1Vst_1_1VstFlushParamTest.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstBusActivationTest.html">VstBusActivationTest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test <a class="el" href="classSteinberg_1_1Vst_1_1Bus.html" title="Basic Bus object.">Bus</a> Activation.  <a href="classSteinberg_1_1Vst_1_1VstBusActivationTest.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstVariableBlockSizeTest.html">VstVariableBlockSizeTest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test Variable Block Size.  <a href="classSteinberg_1_1Vst_1_1VstVariableBlockSizeTest.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessFormatTest.html">VstProcessFormatTest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test Process Format.  <a href="classSteinberg_1_1Vst_1_1VstProcessFormatTest.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstCheckAudioBusArrangementTest.html">VstCheckAudioBusArrangementTest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test Check Audio <a class="el" href="classSteinberg_1_1Vst_1_1Bus.html" title="Basic Bus object.">Bus</a> Arrangement.  <a href="classSteinberg_1_1Vst_1_1VstCheckAudioBusArrangementTest.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTailTest.html">VstProcessTailTest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test ProcesTail.  <a href="classSteinberg_1_1Vst_1_1VstProcessTailTest.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vsttestsuite_8h.html#a23f4ad9728f7038aeac2897684bcc326">DECLARE_VSTTEST</a>(name)&nbsp;&nbsp;&nbsp;virtual const tchar* getName () const { return name; }</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html#ab160438c724b9c931bc36d7641f40572">ProcessSampleSize</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html#a0b240f86f95e4c6ad68aae092750fe0c">setStandardPluginContext</a> (FUnknown *context)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set from outside the plug-in context (simulating a host context).  <a href="#a0b240f86f95e4c6ad68aae092750fe0c"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a23f4ad9728f7038aeac2897684bcc326"></a><!-- doxytag: member="vsttestsuite.h::DECLARE_VSTTEST" ref="a23f4ad9728f7038aeac2897684bcc326" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_VSTTEST</td>
          <td>(</td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;virtual const tchar* getName () const { return name; }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
