<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a></td><td class="indexvalue">Bitset - A collection of bits </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Buffer.html">Buffer</a></td><td class="indexvalue"><a class="el" href="classSteinberg_1_1Buffer.html" title="Buffer.">Buffer</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1ClassFactory.html">ClassFactory</a></td><td class="indexvalue">Registry for meta classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1ConstString.html">ConstString</a></td><td class="indexvalue">Invariant <a class="el" href="classSteinberg_1_1String.html" title="String.">String</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1CommandLine_1_1Description.html">Description</a></td><td class="indexvalue">The description of one single command-line option </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html">Descriptions</a></td><td class="indexvalue">List of command-line option descriptions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1DisableDispatchingTimers.html">DisableDispatchingTimers</a></td><td class="indexvalue">Disables dispatching of timers for the live time of this object </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1FArrayDeleter.html">FArrayDeleter&lt; T &gt;</a></td><td class="indexvalue">Template definition for classes that help guarding against memory leaks </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1FBlockAllocator.html">FBlockAllocator</a></td><td class="indexvalue"><a class="el" href="classSteinberg_1_1FBlockAllocator.html" title="FBlockAllocator provides a simple allocator that works on larger blocks of memory...">FBlockAllocator</a> provides a simple allocator that works on larger blocks of memory </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1FBoolSetter.html">FBoolSetter</a></td><td class="indexvalue">Class definition for objects that help resetting boolean variables </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1FCloser.html">FCloser&lt; T &gt;</a></td><td class="indexvalue">Template definition for classes that help closing resourses </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1FComparablePtr.html">FComparablePtr&lt; I &gt;</a></td><td class="indexvalue">Extends IPtr to allow comparison in containers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1FCondition.html">FCondition</a></td><td class="indexvalue"><a class="el" href="classSteinberg_1_1FCondition.html" title="FCondition - wraps the signal and wait calls in win32.">FCondition</a> - wraps the signal and wait calls in win32 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1FConditionalBoolSetter.html">FConditionalBoolSetter</a></td><td class="indexvalue">Class definition for objects that help setting boolean variables </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1FConditionalGuard.html">FConditionalGuard</a></td><td class="indexvalue">Conditional Guard - Locks only if valid lock is passed </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1FConditionalReadGuard.html">FConditionalReadGuard</a></td><td class="indexvalue">Conditional Read Guard - Locks only if valid lock is passed </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1FConditionalWriteGuard.html">FConditionalWriteGuard</a></td><td class="indexvalue">Conditional Write Guard - Locks only if valid lock is passed </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1FCpuInfo.html">FCpuInfo</a></td><td class="indexvalue">CPU Info </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1FDeleter.html">FDeleter&lt; T &gt;</a></td><td class="indexvalue">Template definition for classes that help guarding against memory leaks </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1FDynLibrary.html">FDynLibrary</a></td><td class="indexvalue">Platform independent dynamic library loader </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1FGuard.html">FGuard</a></td><td class="indexvalue"><a class="el" href="classSteinberg_1_1FGuard.html" title="FGuard - automatic object for locks.">FGuard</a> - automatic object for locks </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1FLocalThreadStorage.html">FLocalThreadStorage</a></td><td class="indexvalue">Local storage for threadsLocal thread storage enables multiple threads to use the same ID to store and retrieve an object that is local to the thread </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1FLock.html">FLock</a></td><td class="indexvalue"><a class="el" href="classSteinberg_1_1FLock.html" title="FLock declaration.">FLock</a> declaration </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1FLockObject.html">FLockObject</a></td><td class="indexvalue">FLockObj declaration </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1FMallocReleaser.html">FMallocReleaser</a></td><td class="indexvalue">Class definition for objects that help guarding against memory leaks </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1FMemoryBlockPool.html">FMemoryBlockPool</a></td><td class="indexvalue"><a class="el" href="classSteinberg_1_1FMemoryBlockPool.html" title="FMemoryBlockPool provides a pool of equal sized preallocated memory blocks.">FMemoryBlockPool</a> provides a pool of equal sized preallocated memory blocks </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1FMemoryPool.html">FMemoryPool</a></td><td class="indexvalue"><a class="el" href="classSteinberg_1_1FMemoryPool.html" title="FMemoryPool provides a pool of equal sized cached memory blocks.">FMemoryPool</a> provides a pool of equal sized cached memory blocks </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1FNuller.html">FNuller&lt; T &gt;</a></td><td class="indexvalue">Template definition for classes that help resetting an object's value </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1FObject.html">FObject</a></td><td class="indexvalue">Implements FUnknown and IDependent </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1FObjectPool.html">FObjectPool</a></td><td class="indexvalue"><a class="el" href="classSteinberg_1_1FObjectPool.html" title="FObjectPool allocates objects in blocks with MAX_USHORT elements per block.">FObjectPool</a> allocates objects in blocks with MAX_USHORT elements per block </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1FPtrNuller.html">FPtrNuller&lt; T &gt;</a></td><td class="indexvalue">Template definition for classes that help guarding against dangling pointers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1FReadGuardT.html">FReadGuardT&lt; T &gt;</a></td><td class="indexvalue">Scope object for setting a read lock </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1FRecursionCounter.html">FRecursionCounter</a></td><td class="indexvalue">Prevent recursive calls or from another thread to a method use in combination with <a class="el" href="classSteinberg_1_1FRecursionGuard.html" title="Guard for a FRecursionCounterusage example:.">FRecursionGuard</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1FRecursionGuard.html">FRecursionGuard</a></td><td class="indexvalue">Guard for a <a class="el" href="classSteinberg_1_1FRecursionCounter.html" title="Prevent recursive calls or from another thread to a method use in combination with...">FRecursionCounter</a>usage example: </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1FRwLock.html">FRwLock</a></td><td class="indexvalue"><a class="el" href="classSteinberg_1_1FRwLock.html" title="FRwLock - read / write lock.">FRwLock</a> - read / write lock </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1FSemaphore.html">FSemaphore</a></td><td class="indexvalue">Semaphore </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1FSemaphoreGuard.html">FSemaphoreGuard</a></td><td class="indexvalue">Semaphore Guard - automatic object for semaphores </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr&lt; I &gt;</a></td><td class="indexvalue">Extends IPtr to allow sorted containers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1FStreamer.html">FStreamer</a></td><td class="indexvalue">Byteorder-aware base class for typed stream i/o </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1FStreamSizeHolder.html">FStreamSizeHolder</a></td><td class="indexvalue"><a class="el" href="classSteinberg_1_1FStreamSizeHolder.html" title="FStreamSizeHolder Declaration remembers size of stream chunk for backward compatibility...">FStreamSizeHolder</a> Declaration remembers size of stream chunk for backward compatibility </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1FThread.html">FThread</a></td><td class="indexvalue"><a class="el" href="classSteinberg_1_1FThread.html" title="FThread wraps threads for each platform.">FThread</a> wraps threads for each platform </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1FWriteGuardT.html">FWriteGuardT&lt; T &gt;</a></td><td class="indexvalue">Scope object for setting a write lock </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IBStreamer.html">IBStreamer</a></td><td class="indexvalue">Wrapper class for typed reading/writing from or to IBStream </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IDSet.html">IDSet</a></td><td class="indexvalue"><a class="el" href="classSteinberg_1_1IDSet.html" title="IDSet is a BitSet allowing to generate/release IDs starting with a given start offset...">IDSet</a> is a <a class="el" href="classSteinberg_1_1BitSet.html" title="Bitset - A collection of bits.">BitSet</a> allowing to generate/release IDs starting with a given start offset </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1ILock.html">ILock</a></td><td class="indexvalue">Lock interface declaration </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1ISortablePtr.html">ISortablePtr&lt; T, CompareFunc &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classIStreamWrapper.html">IStreamWrapper</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1IThreadSpy.html">IThreadSpy</a></td><td class="indexvalue">Thread Spy interface declaration </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1ITimerCallback.html">ITimerCallback</a></td><td class="indexvalue">Implement this callback interface to receive triggers from a timer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IUpdateManager.html">IUpdateManager</a></td><td class="indexvalue">Handle Send and Cancel pending message for a given object </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1MetaClass.html">MetaClass</a></td><td class="indexvalue">Class whose instances are classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1OneTimeProcedure.html">OneTimeProcedure</a></td><td class="indexvalue">Manager for initialization &amp; termination code </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Point.html">Point</a></td><td class="indexvalue"><a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> Representation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a></td><td class="indexvalue">Rectangle Class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Region.html">Region</a></td><td class="indexvalue"><a class="el" href="classSteinberg_1_1Region.html" title="Region Class.">Region</a> Class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1String.html">String</a></td><td class="indexvalue"><a class="el" href="classSteinberg_1_1String.html" title="String.">String</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1StringObject.html">StringObject</a></td><td class="indexvalue"><a class="el" href="classSteinberg_1_1StringObject.html" title="StringObject implements IStringResult and IString methods an can therefore be exchanged...">StringObject</a> implements IStringResult and IString methods an can therefore be exchanged with other <a class="el" href="namespaceSteinberg.html">Steinberg</a> objects using one or both of these interfaces </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1TArray.html">TArray&lt; T &gt;</a></td><td class="indexvalue">Array container template </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1TArrayBase.html">TArrayBase&lt; T &gt;</a></td><td class="indexvalue">Template array base class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1TArrayIterator.html">TArrayIterator&lt; T &gt;</a></td><td class="indexvalue">Iterator for array template container </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation&lt; T, O &gt;</a></td><td class="indexvalue">Association template definition </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1TAssociationArray.html">TAssociationArray&lt; K, O &gt;</a></td><td class="indexvalue">Association Array template definition </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1TBag.html">TBag&lt; T &gt;</a></td><td class="indexvalue">Bag template </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1TBinaryTree.html">TBinaryTree&lt; T &gt;</a></td><td class="indexvalue"><a class="el" href="classSteinberg_1_1TBinaryTree.html" title="TBinaryTree is a rooted binary tree.">TBinaryTree</a> is a rooted binary tree </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1TBTree.html">TBTree&lt; T &gt;</a></td><td class="indexvalue">BTree template definition </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1TBTreeDictionary.html">TBTreeDictionary&lt; K, O &gt;</a></td><td class="indexvalue">B-Tree dictionary template definition </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1TBTreeIterator.html">TBTreeIterator&lt; T &gt;</a></td><td class="indexvalue">Iterator for the BTree template </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1TBTreeNode.html">TBTreeNode&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet&lt; T &gt;</a></td><td class="indexvalue">B-Tree set template definition </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1TContainer.html">TContainer&lt; T &gt;</a></td><td class="indexvalue">Template container base class (abstract) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1TDeque.html">TDeque&lt; T &gt;</a></td><td class="indexvalue"><a class="el" href="classSteinberg_1_1TDeque.html" title="TDeque is a double ended queue.">TDeque</a> is a double ended queue </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1TDictionary.html">TDictionary&lt; TKey, TObject &gt;</a></td><td class="indexvalue">Dictionary template definition </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1TDictionaryIterator.html">TDictionaryIterator&lt; TKey, TObject &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1TDLinkedList.html">TDLinkedList&lt; T &gt;</a></td><td class="indexvalue"><b>Doubly</b> linked template list </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1TDLinkedListIterator.html">TDLinkedListIterator&lt; T &gt;</a></td><td class="indexvalue">Iterator for doubly linked template list </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1THashBucket.html">THashBucket&lt; T &gt;</a></td><td class="indexvalue">Private class to <a class="el" href="classSteinberg_1_1THashTable.html" title="Hash Table templateA hash table is a list of buckets.">THashTable</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1THashDictionary.html">THashDictionary&lt; TKey, TObject &gt;</a></td><td class="indexvalue">Hash dictionary template definition </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1THashDictionaryIterator.html">THashDictionaryIterator&lt; TKey, TObject &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1THashNode.html">THashNode&lt; T &gt;</a></td><td class="indexvalue">Private class to <a class="el" href="classSteinberg_1_1THashTable.html" title="Hash Table templateA hash table is a list of buckets.">THashTable</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1THashSet.html">THashSet&lt; T &gt;</a></td><td class="indexvalue">A hash set is a collection of items, without any particular order and without repetitions stored in a hash table </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1THashTable.html">THashTable&lt; T &gt;</a></td><td class="indexvalue">Hash Table templateA hash table is a list of buckets </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1THashTableIterator.html">THashTableIterator&lt; T &gt;</a></td><td class="indexvalue">Iterator for a <a class="el" href="classSteinberg_1_1THashTable.html" title="Hash Table templateA hash table is a list of buckets.">THashTable</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Timer.html">Timer</a></td><td class="indexvalue"><a class="el" href="classSteinberg_1_1Timer.html" title="Timer is a class that allows you to receive triggers at regular intervals.">Timer</a> is a class that allows you to receive triggers at regular intervals </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1TIterator.html">TIterator&lt; T &gt;</a></td><td class="indexvalue">Template container iterator base class (abstract) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1TLinkedList.html">TLinkedList&lt; T &gt;</a></td><td class="indexvalue"><b>Single</b> linked list template definition </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1TLinkedListIterator.html">TLinkedListIterator&lt; T &gt;</a></td><td class="indexvalue">Iterator for single linked template list </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1TOrderedArray.html">TOrderedArray&lt; T &gt;</a></td><td class="indexvalue">Ordered Array container template </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1TQueue.html">TQueue&lt; T &gt;</a></td><td class="indexvalue">Queue template </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1TRingBuffer.html">TRingBuffer&lt; T &gt;</a></td><td class="indexvalue">RingBuffer template </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1TSortable.html">TSortable&lt; T, CompareFunc &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1TSortableArray.html">TSortableArray&lt; T &gt;</a></td><td class="indexvalue">Sortable Array container template </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1TSortablePtr.html">TSortablePtr&lt; T, CompareFunc &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1TSorterFunc.html">TSorterFunc&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1TStack.html">TStack&lt; T &gt;</a></td><td class="indexvalue"><a class="el" href="classSteinberg_1_1TStack.html" title="TStack is a template container based on the LIFO-principle (last in/first out).">TStack</a> is a template container based on the LIFO-principle (last in/first out) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1TVector.html">TVector&lt; T &gt;</a></td><td class="indexvalue"><a class="el" href="classSteinberg_1_1TVector.html" title="TVector provides a basic templated container for arrays of dynamic sizeTVector is...">TVector</a> provides a basic templated container for arrays of dynamic size<a class="el" href="classSteinberg_1_1TVector.html" title="TVector provides a basic templated container for arrays of dynamic sizeTVector is...">TVector</a> is a base class that is not meant to be derived from </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1UpdateHandler.html">UpdateHandler</a></td><td class="indexvalue"><a class="el" href="classSteinberg_1_1UpdateHandler.html" title="UpdateHandler implements IUpdateManager and IUpdateHandler to handle dependencies...">UpdateHandler</a> implements <a class="el" href="classSteinberg_1_1IUpdateManager.html" title="Handle Send and Cancel pending message for a given object.">IUpdateManager</a> and IUpdateHandler to handle dependencies between objects to store and forward messages to dependent objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html">VariablesMap</a></td><td class="indexvalue">Command-line parsing result </td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
