<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: FBlockAllocator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1FBlockAllocator.html">FBlockAllocator</a>
  </div>
</div>
<div class="contents">
<h1>FBlockAllocator Class Reference</h1><!-- doxytag: class="Steinberg::FBlockAllocator" -->
<p><a class="el" href="classSteinberg_1_1FBlockAllocator.html" title="FBlockAllocator provides a simple allocator that works on larger blocks of memory...">FBlockAllocator</a> provides a simple allocator that works on larger blocks of memory.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;fmemory.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FBlockAllocator.html#a2663dce42f9cb104b2df23a7a6bbd83c">FBlockAllocator</a> (uint32 <a class="el" href="classSteinberg_1_1FBlockAllocator.html#a46e19d5fda11ba7882b319a8bf47cf8d">blockSize</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a2663dce42f9cb104b2df23a7a6bbd83c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FBlockAllocator.html#a06991fae6958b93df9141eb0377f4c83">~FBlockAllocator</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. Releases allocated memory back to the heap.  <a href="#a06991fae6958b93df9141eb0377f4c83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FBlockAllocator.html#a17f1344f4411c3a6e56322a8c916eb2c">allocate</a> (uint32 size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">allocate memory from within a preallocated memory block. If size is larger than blockSize, blockSize is increased in multiples of 2.  <a href="#a17f1344f4411c3a6e56322a8c916eb2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FBlockAllocator.html#a9f850d0608418aea291e4c0fdab93826">free</a> (void *p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">free memory allocated with <a class="el" href="classSteinberg_1_1FBlockAllocator.html#a17f1344f4411c3a6e56322a8c916eb2c" title="allocate memory from within a preallocated memory block. If size is larger than blockSize...">allocate()</a>  <a href="#a9f850d0608418aea291e4c0fdab93826"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TArray.html">TArray</a>&lt; Block &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FBlockAllocator.html#a67e573fbffaf77eab64805d69dc36aa6">blocks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FBlockAllocator.html#a46e19d5fda11ba7882b319a8bf47cf8d">blockSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1FLock.html">FLock</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FBlockAllocator.html#a73d04912f0af10195de965a59121f822">lock</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classSteinberg_1_1FBlockAllocator.html" title="FBlockAllocator provides a simple allocator that works on larger blocks of memory...">FBlockAllocator</a> provides a simple allocator that works on larger blocks of memory. </p>
<p><a class="el" href="classSteinberg_1_1FBlockAllocator.html" title="FBlockAllocator provides a simple allocator that works on larger blocks of memory...">FBlockAllocator</a> is used to allocate chunks of memory that are placed in larger memory blocks.</p>
<p>Memory is not released to the heap until the destructor of <a class="el" href="classSteinberg_1_1FBlockAllocator.html" title="FBlockAllocator provides a simple allocator that works on larger blocks of memory...">FBlockAllocator</a>.</p>
<p><a class="el" href="classSteinberg_1_1FBlockAllocator.html" title="FBlockAllocator provides a simple allocator that works on larger blocks of memory...">FBlockAllocator</a> is thread safe, as it uses <a class="el" href="classSteinberg_1_1FLock.html" title="FLock declaration.">FLock</a> to synchronize modifications. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2663dce42f9cb104b2df23a7a6bbd83c"></a><!-- doxytag: member="Steinberg::FBlockAllocator::FBlockAllocator" ref="a2663dce42f9cb104b2df23a7a6bbd83c" args="(uint32 blockSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FBlockAllocator.html">FBlockAllocator</a> </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>blockSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>blockSize</em>&nbsp;</td><td>: size of the memory blocks, that provide space for smaller allocations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06991fae6958b93df9141eb0377f4c83"></a><!-- doxytag: member="Steinberg::FBlockAllocator::~FBlockAllocator" ref="a06991fae6958b93df9141eb0377f4c83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1FBlockAllocator.html">FBlockAllocator</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. Releases allocated memory back to the heap. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a17f1344f4411c3a6e56322a8c916eb2c"></a><!-- doxytag: member="Steinberg::FBlockAllocator::allocate" ref="a17f1344f4411c3a6e56322a8c916eb2c" args="(uint32 size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * allocate </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>allocate memory from within a preallocated memory block. If size is larger than blockSize, blockSize is increased in multiples of 2. </p>

</div>
</div>
<a class="anchor" id="a9f850d0608418aea291e4c0fdab93826"></a><!-- doxytag: member="Steinberg::FBlockAllocator::free" ref="a9f850d0608418aea291e4c0fdab93826" args="(void *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>free memory allocated with <a class="el" href="classSteinberg_1_1FBlockAllocator.html#a17f1344f4411c3a6e56322a8c916eb2c" title="allocate memory from within a preallocated memory block. If size is larger than blockSize...">allocate()</a> </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a67e573fbffaf77eab64805d69dc36aa6"></a><!-- doxytag: member="Steinberg::FBlockAllocator::blocks" ref="a67e573fbffaf77eab64805d69dc36aa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TArray.html">TArray</a>&lt;Block&gt; <a class="el" href="classSteinberg_1_1FBlockAllocator.html#a67e573fbffaf77eab64805d69dc36aa6">blocks</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46e19d5fda11ba7882b319a8bf47cf8d"></a><!-- doxytag: member="Steinberg::FBlockAllocator::blockSize" ref="a46e19d5fda11ba7882b319a8bf47cf8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="classSteinberg_1_1FBlockAllocator.html#a46e19d5fda11ba7882b319a8bf47cf8d">blockSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73d04912f0af10195de965a59121f822"></a><!-- doxytag: member="Steinberg::FBlockAllocator::lock" ref="a73d04912f0af10195de965a59121f822" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FLock.html">FLock</a> <a class="el" href="classSteinberg_1_1FBlockAllocator.html#a73d04912f0af10195de965a59121f822">lock</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
