<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: THashTable&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1THashTable.html">THashTable</a>
  </div>
</div>
<div class="contents">
<h1>THashTable&lt; T &gt; Class Template Reference<br/>
<small>
[<a class="el" href="group__baseContainer.html">Template Containers</a>]</small>
</h1><!-- doxytag: class="Steinberg::THashTable" --><!-- doxytag: inherits="Steinberg::TContainer" -->
<p>Hash Table templateA hash table is a list of buckets.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;thashtable.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for THashTable&lt; T &gt;:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1THashTable__inherit__graph.png" border="0" usemap="#THashTable_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="THashTable_3_01T_01_4_inherit__map" id="THashTable_3_01T_01_4_inherit__map">
<area shape="rect" href="classSteinberg_1_1TBag.html" title="Bag template." alt="" coords="5,846,133,1078" /><area shape="rect" href="classSteinberg_1_1THashSet.html" title="A hash set is a collection of items, without any particular order and without repetitions..." alt="" coords="157,866,259,1058" /><area shape="rect" href="classSteinberg_1_1TContainer.html" title="Template container base class (abstract)." alt="" coords="83,6,195,411" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint32(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTable.html#a0cd62f156ea9d5de7efbd4868f96e665">THashFunc</a> )(const T &amp;, uint32)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hash function type.  <a href="#a0cd62f156ea9d5de7efbd4868f96e665"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTable.html#a6047bf307a37108a86efabde2b0d1724">THashTable</a> (<a class="el" href="classSteinberg_1_1THashTable.html#a0cd62f156ea9d5de7efbd4868f96e665">THashFunc</a>, int32=10)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with hash function.  <a href="#a6047bf307a37108a86efabde2b0d1724"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTable.html#aad88b895ab1c60e1f9ddf6f2d61c8887">THashTable</a> (const <a class="el" href="classSteinberg_1_1THashTable.html">THashTable</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#aad88b895ab1c60e1f9ddf6f2d61c8887"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTable.html#ae5b7a56ed75d562a770db839d04fcaae">THashTable</a> (<a class="el" href="classSteinberg_1_1THashTable.html#a0cd62f156ea9d5de7efbd4868f96e665">THashFunc</a>, const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with container.  <a href="#ae5b7a56ed75d562a770db839d04fcaae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTable.html#a4a91809281c6e7e7631874b807b14dca">~THashTable</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a4a91809281c6e7e7631874b807b14dca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1THashTable.html">THashTable</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTable.html#a76927822a294c51550be849218f193bc">operator=</a> (const <a class="el" href="classSteinberg_1_1THashTable.html">THashTable</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator, uses copy.  <a href="#a76927822a294c51550be849218f193bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTable.html#a1f6f9bc1308657476c981a20b09c2c54">setHashFunction</a> (<a class="el" href="classSteinberg_1_1THashTable.html#a0cd62f156ea9d5de7efbd4868f96e665">THashFunc</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set hash function.  <a href="#a1f6f9bc1308657476c981a20b09c2c54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTable.html#a97865a81f6183b7ea5cd0ec6c3651957">resize</a> (int32)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resize the table, set number of hash buckets.  <a href="#a97865a81f6183b7ea5cd0ec6c3651957"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTable.html#aabb472783fd46b065773d549539ba0f0">newInstance</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTable.html#a3e14bc0618d2942f538b771104268bef">total</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTable.html#a479432127ee77145cc19d6a2d1590821">isEmpty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTable.html#a3959135fcebc4b6848dbd252e56fe51d">add</a> (const T &amp;item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTable.html#afe1c191d56c3efa5bb838af438ffa154">remove</a> (const T &amp;item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTable.html#a15f6f76c4a01884c9d1dc6f34f919ca6">remove</a> (const <a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a>&lt; T &gt; &amp;iter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTable.html#a5df60feeaffc29039a4dc1df002bf5a8">removeAt</a> (int32 index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTable.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">removeAll</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTable.html#a64a15b8a7ecde0913c0e6c5907d16da8">lookup</a> (const T &amp;item) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTable.html#a2f75c0547f349c25cdc6aee96b76b1b8">contains</a> (const T &amp;item) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTable.html#a51ca7f01199add32688b0d7241590aab">occurrences</a> (const T &amp;item) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a>&lt; T &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTable.html#a9ebeca86a63471fe63a086c64401e542">newIterator</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class Steinberg::THashTable&lt; T &gt;</h3>

<p>Hash Table template</p>
<p>A hash table is a list of buckets. </p>
<p>It assigns values to items (template) using a hash function and puts them into the bucket, which table index equals the item's calculated value. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classSteinberg_1_1TContainer.html" title="Template container base class (abstract).">TContainer</a>, <a class="el" href="classSteinberg_1_1THashTableIterator.html" title="Iterator for a THashTable.">THashTableIterator</a>, <a class="el" href="classSteinberg_1_1THashSet.html" title="A hash set is a collection of items, without any particular order and without repetitions...">THashSet</a> </dd></dl>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a0cd62f156ea9d5de7efbd4868f96e665"></a><!-- doxytag: member="Steinberg::THashTable::THashFunc" ref="a0cd62f156ea9d5de7efbd4868f96e665" args=")(const T &amp;, uint32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32(* <a class="el" href="classSteinberg_1_1THashTable.html#a0cd62f156ea9d5de7efbd4868f96e665">THashFunc</a>)(const T &amp;, uint32)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hash function type. </p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1TBag.html#a0cd62f156ea9d5de7efbd4868f96e665">TBag&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1THashDictionary.html#a5d3109f8dcd36b4bb391c06857d76de0">THashDictionary&lt; TKey, TObject &gt;</a>, and <a class="el" href="classSteinberg_1_1THashSet.html#a0cd62f156ea9d5de7efbd4868f96e665">THashSet&lt; T &gt;</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6047bf307a37108a86efabde2b0d1724"></a><!-- doxytag: member="Steinberg::THashTable::THashTable" ref="a6047bf307a37108a86efabde2b0d1724" args="(THashFunc, int32=10)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1THashTable.html">THashTable</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1THashTable.html#a0cd62f156ea9d5de7efbd4868f96e665">THashFunc</a>&nbsp;</td>
          <td class="paramname"> <em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code>10</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor with hash function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>func</em>&nbsp;</td><td>Hash function the table uses. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>Size (number of buckets) of new table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad88b895ab1c60e1f9ddf6f2d61c8887"></a><!-- doxytag: member="Steinberg::THashTable::THashTable" ref="aad88b895ab1c60e1f9ddf6f2d61c8887" args="(const THashTable&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1THashTable.html">THashTable</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1THashTable.html">THashTable</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>table</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>table</em>&nbsp;</td><td>Hash table to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5b7a56ed75d562a770db839d04fcaae"></a><!-- doxytag: member="Steinberg::THashTable::THashTable" ref="ae5b7a56ed75d562a770db839d04fcaae" args="(THashFunc, const TContainer&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1THashTable.html">THashTable</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1THashTable.html#a0cd62f156ea9d5de7efbd4868f96e665">THashFunc</a>&nbsp;</td>
          <td class="paramname"> <em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>cont</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor with container. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>func</em>&nbsp;</td><td>Hash function the table uses. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cont</em>&nbsp;</td><td>Container to construct the table from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a91809281c6e7e7631874b807b14dca"></a><!-- doxytag: member="Steinberg::THashTable::~THashTable" ref="a4a91809281c6e7e7631874b807b14dca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1THashTable.html">THashTable</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a76927822a294c51550be849218f193bc"></a><!-- doxytag: member="Steinberg::THashTable::operator=" ref="a76927822a294c51550be849218f193bc" args="(const THashTable&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1THashTable.html">THashTable</a>&lt; T &gt; &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1THashTable.html">THashTable</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>table</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator, uses copy. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>table</em>&nbsp;</td><td>Assign left side (this) to table. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Assigned hash table. </dd></dl>

</div>
</div>
<a class="anchor" id="a1f6f9bc1308657476c981a20b09c2c54"></a><!-- doxytag: member="Steinberg::THashTable::setHashFunction" ref="a1f6f9bc1308657476c981a20b09c2c54" args="(THashFunc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setHashFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1THashTable.html#a0cd62f156ea9d5de7efbd4868f96e665">THashFunc</a>&nbsp;</td>
          <td class="paramname"> <em>func</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set hash function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>func</em>&nbsp;</td><td>New hash function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97865a81f6183b7ea5cd0ec6c3651957"></a><!-- doxytag: member="Steinberg::THashTable::resize" ref="a97865a81f6183b7ea5cd0ec6c3651957" args="(int32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool resize </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>newsize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resize the table, set number of hash buckets. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>newsize</em>&nbsp;</td><td>New number of hash buckets. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if resized. </dd>
<dd>
false, if failed. </dd></dl>

</div>
</div>
<a class="anchor" id="aabb472783fd46b065773d549539ba0f0"></a><!-- doxytag: member="Steinberg::THashTable::newInstance" ref="aabb472783fd46b065773d549539ba0f0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; * newInstance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a copy of this container. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>New hash table instance. </dd></dl>

<p>Implements <a class="el" href="classSteinberg_1_1TContainer.html#ad564d980bb8746b5455909c27fa252be">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a3e14bc0618d2942f538b771104268bef"></a><!-- doxytag: member="Steinberg::THashTable::total" ref="a3e14bc0618d2942f538b771104268bef" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 total </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return number of items. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Total number of items in the table. </dd></dl>

<p>Reimplemented from <a class="el" href="classSteinberg_1_1TContainer.html#a3e14bc0618d2942f538b771104268bef">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a479432127ee77145cc19d6a2d1590821"></a><!-- doxytag: member="Steinberg::THashTable::isEmpty" ref="a479432127ee77145cc19d6a2d1590821" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Is container empty? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if empty. </dd>
<dd>
false, if not empty. </dd></dl>

<p>Reimplemented from <a class="el" href="classSteinberg_1_1TContainer.html#a479432127ee77145cc19d6a2d1590821">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a3959135fcebc4b6848dbd252e56fe51d"></a><!-- doxytag: member="Steinberg::THashTable::add" ref="a3959135fcebc4b6848dbd252e56fe51d" args="(const T &amp;item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool add </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>rObj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add item to container. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rObj</em>&nbsp;</td><td>Item to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if added. </dd>
<dd>
false, if failed. </dd></dl>

<p>Implements <a class="el" href="classSteinberg_1_1TContainer.html#a3a199295546dbf397b4f7e16f1f70fc5">TContainer&lt; T &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1TBag.html#a3959135fcebc4b6848dbd252e56fe51d">TBag&lt; T &gt;</a>, and <a class="el" href="classSteinberg_1_1THashSet.html#a439ff3ec772a4368701d9caed3bb913a">THashSet&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="afe1c191d56c3efa5bb838af438ffa154"></a><!-- doxytag: member="Steinberg::THashTable::remove" ref="afe1c191d56c3efa5bb838af438ffa154" args="(const T &amp;item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool remove </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>rObj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove equal item. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rObj</em>&nbsp;</td><td>Item to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if removed. </dd>
<dd>
false, if failed. </dd></dl>

<p>Implements <a class="el" href="classSteinberg_1_1TContainer.html#ad201beb1be0c9e716e96f605e34b907f">TContainer&lt; T &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1TBag.html#afe1c191d56c3efa5bb838af438ffa154">TBag&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a15f6f76c4a01884c9d1dc6f34f919ca6"></a><!-- doxytag: member="Steinberg::THashTable::remove" ref="a15f6f76c4a01884c9d1dc6f34f919ca6" args="(const TIterator&lt; T &gt; &amp;iter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove item at current iterator position. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iter</em>&nbsp;</td><td>Points to item to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if removed. </dd>
<dd>
false, if failed. </dd></dl>

<p>Implements <a class="el" href="classSteinberg_1_1TContainer.html#aa03390faafc424d888802198077444a0">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5df60feeaffc29039a4dc1df002bf5a8"></a><!-- doxytag: member="Steinberg::THashTable::removeAt" ref="a5df60feeaffc29039a4dc1df002bf5a8" args="(int32 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool removeAt </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>idx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove item at given index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>idx</em>&nbsp;</td><td>Index of item to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if removed. </dd>
<dd>
false, if failed. </dd></dl>

<p>Implements <a class="el" href="classSteinberg_1_1TContainer.html#adcdbec0d3b12ddc20a9598517301ea3c">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9b0a5a3ad9972ab0e8eb0b54873aac6b"></a><!-- doxytag: member="Steinberg::THashTable::removeAll" ref="a9b0a5a3ad9972ab0e8eb0b54873aac6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeAll </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove all items from list.  </p>

<p>Implements <a class="el" href="classSteinberg_1_1TContainer.html#a05d9d3ac4ec18b1278a856ead91e3fc0">TContainer&lt; T &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1TBag.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">TBag&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a64a15b8a7ecde0913c0e6c5907d16da8"></a><!-- doxytag: member="Steinberg::THashTable::lookup" ref="a64a15b8a7ecde0913c0e6c5907d16da8" args="(const T &amp;item) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; lookup </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>rObj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Searches for the item equal to the specified item in the list and returns the first occurrence. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rObj</em>&nbsp;</td><td>Item to look up. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if removed. </dd>
<dd>
false, if failed. </dd></dl>

<p>Reimplemented from <a class="el" href="classSteinberg_1_1TContainer.html#a64a15b8a7ecde0913c0e6c5907d16da8">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a2f75c0547f349c25cdc6aee96b76b1b8"></a><!-- doxytag: member="Steinberg::THashTable::contains" ref="a2f75c0547f349c25cdc6aee96b76b1b8" args="(const T &amp;item) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool contains </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>rObj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>See if container has equal item. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rObj</em>&nbsp;</td><td>Item to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if equal item exists. </dd>
<dd>
false, if no equal item exists. </dd></dl>

<p>Reimplemented from <a class="el" href="classSteinberg_1_1TContainer.html#a2f75c0547f349c25cdc6aee96b76b1b8">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a51ca7f01199add32688b0d7241590aab"></a><!-- doxytag: member="Steinberg::THashTable::occurrences" ref="a51ca7f01199add32688b0d7241590aab" args="(const T &amp;item) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 occurrences </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>rObj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Count occurrences of equal items. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rObj</em>&nbsp;</td><td>Item to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of equal items. </dd></dl>

<p>Reimplemented from <a class="el" href="classSteinberg_1_1TContainer.html#a51ca7f01199add32688b0d7241590aab">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9ebeca86a63471fe63a086c64401e542"></a><!-- doxytag: member="Steinberg::THashTable::newIterator" ref="a9ebeca86a63471fe63a086c64401e542" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a>&lt; T &gt; * newIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create container iterator instance. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>New hash table iterator. </dd></dl>

<p>Implements <a class="el" href="classSteinberg_1_1TContainer.html#a071efd77a98f78c576ccb2464122c7f3">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
