<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: TIterator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a>
  </div>
</div>
<div class="contents">
<h1>TIterator&lt; T &gt; Class Template Reference<br/>
<small>
[<a class="el" href="group__baseContainer.html">Template Containers</a>]</small>
</h1><!-- doxytag: class="Steinberg::TIterator" -->
<p>Template container iterator base class (abstract).  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tcontainer.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TIterator&lt; T &gt;:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1TIterator__inherit__graph.png" border="0" usemap="#TIterator_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="TIterator_3_01T_01_4_inherit__map" id="TIterator_3_01T_01_4_inherit__map">
<area shape="rect" href="classSteinberg_1_1TArrayIterator.html" title="Iterator for array template container." alt="" coords="6,379,126,544" /><area shape="rect" href="classSteinberg_1_1TBTreeIterator.html" title="Iterator for the BTree template." alt="" coords="150,366,275,558" /><area shape="rect" href="classSteinberg_1_1TDLinkedListIterator.html" title="Iterator for doubly linked template list." alt="" coords="299,379,454,544" /><area shape="rect" href="classSteinberg_1_1THashTableIterator.html" title="Iterator for a THashTable." alt="" coords="478,372,627,551" /><area shape="rect" href="classSteinberg_1_1TLinkedListIterator.html" title="Iterator for single linked template list." alt="" coords="651,379,798,544" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#a078235f26db5d2b3d381a42c105efe3f">TIterator</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;cont)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#a265a23ee3d876526a41ddbc63324aacd">~TIterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#a9eb31d81c63fb49a9713300dad2dc905">done</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if end of container is reached.  <a href="#a9eb31d81c63fb49a9713300dad2dc905"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#aa2e80a100481d7cb8950442b2fed1fa5">next</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current data and advances the iterator. postfix as in t = c++;.  <a href="#aa2e80a100481d7cb8950442b2fed1fa5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#aff950bc19e1956238c3713d98c5c1a7e">previous</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current data and backup. postfix as in t = c--;.  <a href="#aff950bc19e1956238c3713d98c5c1a7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#ab478a90b629c2271d8f4ecdbd8811c40">current</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current data.  <a href="#ab478a90b629c2271d8f4ecdbd8811c40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#a0a7bc62db395c0b23d0c143961ab23c1">first</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move to first data.  <a href="#a0a7bc62db395c0b23d0c143961ab23c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#a7e50299b7c58e0e780af5ecd4867fdfc">last</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move to last data.  <a href="#a7e50299b7c58e0e780af5ecd4867fdfc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#af84ecee3083942f26d475c8d6f7a643c">next</a> (const T &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advance to next equal.  <a href="#af84ecee3083942f26d475c8d6f7a643c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#a1a877be35a57009e7f6dee6bcdd000af">previous</a> (const T &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Backup to previous equal.  <a href="#a1a877be35a57009e7f6dee6bcdd000af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#ab28d583460cee3cac8412c138fe95fbd">container</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return container reference.  <a href="#ab28d583460cee3cac8412c138fe95fbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#a4971bc0b65af17f5154f7a6e568df8f1">operator int32</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if not end.  <a href="#a4971bc0b65af17f5154f7a6e568df8f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#aa29485401da13541006709967a893818">operator++</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advance the iterator to the next item and return it.  <a href="#aa29485401da13541006709967a893818"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#a589f1f489defa7a68ed00a244d9656bd">operator++</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current item and advance the iterator to the next.  <a href="#a589f1f489defa7a68ed00a244d9656bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#aa9c3e31a4094e95662c27851c2ad5149">operator+=</a> (int32 n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advance the iterator n places and returns the item.  <a href="#aa9c3e31a4094e95662c27851c2ad5149"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#a9ff98dddfbf0d677b76e66461d9cbe24">operator--</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrement the iterator by one and return the item.  <a href="#a9ff98dddfbf0d677b76e66461d9cbe24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#acc758c6d1234b7827e244d97c72d411e">operator--</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current item and decrement the iterator by one.  <a href="#acc758c6d1234b7827e244d97c72d411e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#a6af5508c763c9cd6353cea6e7b7c208c">operator-=</a> (int32)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrement the iterator n places and returns the item.  <a href="#a6af5508c763c9cd6353cea6e7b7c208c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#abe6a97573683a2a067ea982516d4da1d">operator()</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return current item.  <a href="#abe6a97573683a2a067ea982516d4da1d"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#acf598d56af757c81c61123bac237df29">_container</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterated container.  <a href="#acf598d56af757c81c61123bac237df29"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class Steinberg::TIterator&lt; T &gt;</h3>

<p>Template container iterator base class (abstract). </p>
<p>Each container implementation has a matching iterator. This class defines the basic interface for any iterator implementation. <br/>
 Please note that <a class="el" href="classSteinberg_1_1TIterator.html#aa2e80a100481d7cb8950442b2fed1fa5" title="Returns the current data and advances the iterator. postfix as in t = c++;.">TIterator::next</a> and <a class="el" href="classSteinberg_1_1TIterator.html#aff950bc19e1956238c3713d98c5c1a7e" title="Returns the current data and backup. postfix as in t = c--;.">TIterator::previous</a> always return the current iterator item and switch to the new item afterwards. This allows iteration loops in this style: </p>
<div class="fragment"><pre class="fragment">TLinkedList&lt;int&gt; myList;
...
TLinkedListIterator&lt;<span class="keywordtype">int</span>&gt; iter (myList);
<span class="keywordflow">while</span> (iter.<a class="code" href="classSteinberg_1_1TIterator.html#a9eb31d81c63fb49a9713300dad2dc905" title="Check if end of container is reached.">done</a> () == <span class="keyword">false</span>)
{
   <span class="keywordtype">int</span> myInt = iter.<a class="code" href="classSteinberg_1_1TIterator.html#aa2e80a100481d7cb8950442b2fed1fa5" title="Returns the current data and advances the iterator. postfix as in t = c++;.">next</a> ();
}
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classSteinberg_1_1TContainer.html" title="Template container base class (abstract).">Steinberg::TContainer</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a078235f26db5d2b3d381a42c105efe3f"></a><!-- doxytag: member="Steinberg::TIterator::TIterator" ref="a078235f26db5d2b3d381a42c105efe3f" args="(const TContainer&lt; T &gt; &amp;cont)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>cont</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a265a23ee3d876526a41ddbc63324aacd"></a><!-- doxytag: member="Steinberg::TIterator::~TIterator" ref="a265a23ee3d876526a41ddbc63324aacd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9eb31d81c63fb49a9713300dad2dc905"></a><!-- doxytag: member="Steinberg::TIterator::done" ref="a9eb31d81c63fb49a9713300dad2dc905" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool done </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if end of container is reached. </p>

<p>Implemented in <a class="el" href="classSteinberg_1_1TArrayIterator.html#a6db83072bdb45ff66ab856903170c40d">TArrayIterator&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TBTreeIterator.html#a6db83072bdb45ff66ab856903170c40d">TBTreeIterator&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TDLinkedListIterator.html#a6db83072bdb45ff66ab856903170c40d">TDLinkedListIterator&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1THashTableIterator.html#a6db83072bdb45ff66ab856903170c40d">THashTableIterator&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TLinkedListIterator.html#a6db83072bdb45ff66ab856903170c40d">TLinkedListIterator&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TDLinkedListIterator.html#a6db83072bdb45ff66ab856903170c40d">TDLinkedListIterator&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a>, and <a class="el" href="classSteinberg_1_1THashTableIterator.html#a6db83072bdb45ff66ab856903170c40d">THashTableIterator&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa2e80a100481d7cb8950442b2fed1fa5"></a><!-- doxytag: member="Steinberg::TIterator::next" ref="aa2e80a100481d7cb8950442b2fed1fa5" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual T&amp; next </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current data and advances the iterator. postfix as in t = c++;. </p>

<p>Implemented in <a class="el" href="classSteinberg_1_1TArrayIterator.html#ae572ed60e4de48af0b9513fc69c47ef2">TArrayIterator&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TBTreeIterator.html#ae572ed60e4de48af0b9513fc69c47ef2">TBTreeIterator&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TDLinkedListIterator.html#ae572ed60e4de48af0b9513fc69c47ef2">TDLinkedListIterator&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1THashTableIterator.html#ae572ed60e4de48af0b9513fc69c47ef2">THashTableIterator&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TLinkedListIterator.html#ae572ed60e4de48af0b9513fc69c47ef2">TLinkedListIterator&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TDLinkedListIterator.html#ae572ed60e4de48af0b9513fc69c47ef2">TDLinkedListIterator&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a>, and <a class="el" href="classSteinberg_1_1THashTableIterator.html#ae572ed60e4de48af0b9513fc69c47ef2">THashTableIterator&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aff950bc19e1956238c3713d98c5c1a7e"></a><!-- doxytag: member="Steinberg::TIterator::previous" ref="aff950bc19e1956238c3713d98c5c1a7e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual T&amp; previous </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current data and backup. postfix as in t = c--;. </p>

<p>Implemented in <a class="el" href="classSteinberg_1_1TArrayIterator.html#a059289c65c56eb50b72c9b160431d8f8">TArrayIterator&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TBTreeIterator.html#a059289c65c56eb50b72c9b160431d8f8">TBTreeIterator&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TDLinkedListIterator.html#a059289c65c56eb50b72c9b160431d8f8">TDLinkedListIterator&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1THashTableIterator.html#a059289c65c56eb50b72c9b160431d8f8">THashTableIterator&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TLinkedListIterator.html#a059289c65c56eb50b72c9b160431d8f8">TLinkedListIterator&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TDLinkedListIterator.html#a059289c65c56eb50b72c9b160431d8f8">TDLinkedListIterator&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a>, and <a class="el" href="classSteinberg_1_1THashTableIterator.html#a059289c65c56eb50b72c9b160431d8f8">THashTableIterator&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab478a90b629c2271d8f4ecdbd8811c40"></a><!-- doxytag: member="Steinberg::TIterator::current" ref="ab478a90b629c2271d8f4ecdbd8811c40" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual T&amp; current </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current data. </p>

<p>Implemented in <a class="el" href="classSteinberg_1_1TArrayIterator.html#a2c975b9b9ddd9d1cafb5b1c0f4a197cb">TArrayIterator&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TBTreeIterator.html#a2c975b9b9ddd9d1cafb5b1c0f4a197cb">TBTreeIterator&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TDLinkedListIterator.html#a2c975b9b9ddd9d1cafb5b1c0f4a197cb">TDLinkedListIterator&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1THashTableIterator.html#a2c975b9b9ddd9d1cafb5b1c0f4a197cb">THashTableIterator&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TLinkedListIterator.html#a2c975b9b9ddd9d1cafb5b1c0f4a197cb">TLinkedListIterator&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TDLinkedListIterator.html#a2c975b9b9ddd9d1cafb5b1c0f4a197cb">TDLinkedListIterator&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a>, and <a class="el" href="classSteinberg_1_1THashTableIterator.html#a2c975b9b9ddd9d1cafb5b1c0f4a197cb">THashTableIterator&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a0a7bc62db395c0b23d0c143961ab23c1"></a><!-- doxytag: member="Steinberg::TIterator::first" ref="a0a7bc62db395c0b23d0c143961ab23c1" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void first </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move to first data. </p>

<p>Implemented in <a class="el" href="classSteinberg_1_1TArrayIterator.html#a394ecb3ba8dcea0cbcc3fba8d2306ec3">TArrayIterator&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TBTreeIterator.html#a394ecb3ba8dcea0cbcc3fba8d2306ec3">TBTreeIterator&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TDLinkedListIterator.html#a394ecb3ba8dcea0cbcc3fba8d2306ec3">TDLinkedListIterator&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1THashTableIterator.html#a394ecb3ba8dcea0cbcc3fba8d2306ec3">THashTableIterator&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TLinkedListIterator.html#a394ecb3ba8dcea0cbcc3fba8d2306ec3">TLinkedListIterator&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TDLinkedListIterator.html#a394ecb3ba8dcea0cbcc3fba8d2306ec3">TDLinkedListIterator&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a>, and <a class="el" href="classSteinberg_1_1THashTableIterator.html#a394ecb3ba8dcea0cbcc3fba8d2306ec3">THashTableIterator&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a7e50299b7c58e0e780af5ecd4867fdfc"></a><!-- doxytag: member="Steinberg::TIterator::last" ref="a7e50299b7c58e0e780af5ecd4867fdfc" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void last </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move to last data. </p>

<p>Implemented in <a class="el" href="classSteinberg_1_1TArrayIterator.html#ab8ab6458b874d68a456b82dd9df83bab">TArrayIterator&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TBTreeIterator.html#ab8ab6458b874d68a456b82dd9df83bab">TBTreeIterator&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TDLinkedListIterator.html#ab8ab6458b874d68a456b82dd9df83bab">TDLinkedListIterator&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1THashTableIterator.html#ab8ab6458b874d68a456b82dd9df83bab">THashTableIterator&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TLinkedListIterator.html#ab8ab6458b874d68a456b82dd9df83bab">TLinkedListIterator&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TDLinkedListIterator.html#ab8ab6458b874d68a456b82dd9df83bab">TDLinkedListIterator&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a>, and <a class="el" href="classSteinberg_1_1THashTableIterator.html#ab8ab6458b874d68a456b82dd9df83bab">THashTableIterator&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af84ecee3083942f26d475c8d6f7a643c"></a><!-- doxytag: member="Steinberg::TIterator::next" ref="af84ecee3083942f26d475c8d6f7a643c" args="(const T &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; next </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>rItem</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Advance to next equal. </p>

</div>
</div>
<a class="anchor" id="a1a877be35a57009e7f6dee6bcdd000af"></a><!-- doxytag: member="Steinberg::TIterator::previous" ref="a1a877be35a57009e7f6dee6bcdd000af" args="(const T &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; previous </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>rItem</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Backup to previous equal. </p>

</div>
</div>
<a class="anchor" id="ab28d583460cee3cac8412c138fe95fbd"></a><!-- doxytag: member="Steinberg::TIterator::container" ref="ab28d583460cee3cac8412c138fe95fbd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp; container </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return container reference. </p>

</div>
</div>
<a class="anchor" id="a4971bc0b65af17f5154f7a6e568df8f1"></a><!-- doxytag: member="Steinberg::TIterator::operator int32" ref="a4971bc0b65af17f5154f7a6e568df8f1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator int32 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if not end. </p>

</div>
</div>
<a class="anchor" id="aa29485401da13541006709967a893818"></a><!-- doxytag: member="Steinberg::TIterator::operator++" ref="aa29485401da13541006709967a893818" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; operator++ </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Advance the iterator to the next item and return it. </p>

</div>
</div>
<a class="anchor" id="a589f1f489defa7a68ed00a244d9656bd"></a><!-- doxytag: member="Steinberg::TIterator::operator++" ref="a589f1f489defa7a68ed00a244d9656bd" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; operator++ </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current item and advance the iterator to the next. </p>

</div>
</div>
<a class="anchor" id="aa9c3e31a4094e95662c27851c2ad5149"></a><!-- doxytag: member="Steinberg::TIterator::operator+=" ref="aa9c3e31a4094e95662c27851c2ad5149" args="(int32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; operator+= </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Advance the iterator n places and returns the item. </p>

</div>
</div>
<a class="anchor" id="a9ff98dddfbf0d677b76e66461d9cbe24"></a><!-- doxytag: member="Steinberg::TIterator::operator&#45;&#45;" ref="a9ff98dddfbf0d677b76e66461d9cbe24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; operator-- </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decrement the iterator by one and return the item. </p>

</div>
</div>
<a class="anchor" id="acc758c6d1234b7827e244d97c72d411e"></a><!-- doxytag: member="Steinberg::TIterator::operator&#45;&#45;" ref="acc758c6d1234b7827e244d97c72d411e" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; operator-- </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current item and decrement the iterator by one. </p>

</div>
</div>
<a class="anchor" id="a6af5508c763c9cd6353cea6e7b7c208c"></a><!-- doxytag: member="Steinberg::TIterator::operator&#45;=" ref="a6af5508c763c9cd6353cea6e7b7c208c" args="(int32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; operator-= </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>num</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decrement the iterator n places and returns the item. </p>

</div>
</div>
<a class="anchor" id="abe6a97573683a2a067ea982516d4da1d"></a><!-- doxytag: member="Steinberg::TIterator::operator()" ref="abe6a97573683a2a067ea982516d4da1d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; operator() </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return current item. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="acf598d56af757c81c61123bac237df29"></a><!-- doxytag: member="Steinberg::TIterator::_container" ref="acf598d56af757c81c61123bac237df29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt;T&gt;&amp; <a class="el" href="classSteinberg_1_1TIterator.html#acf598d56af757c81c61123bac237df29">_container</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Iterated container. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
