<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: FObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1FObject.html">FObject</a>
  </div>
</div>
<div class="contents">
<h1>FObject Class Reference</h1><!-- doxytag: class="Steinberg::FObject" -->
<p>Implements FUnknown and IDependent.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;fobject.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FObject:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1FObject__inherit__graph.png" border="0" usemap="#FObject_inherit__map" alt="Inheritance graph"/></div>
<map name="FObject_inherit__map" id="FObject_inherit__map">
<area shape="rect" href="classSteinberg_1_1ClassFactory.html" title="Registry for meta classes." alt="" coords="6,512,166,704" /><area shape="rect" href="classSteinberg_1_1FDynLibrary.html" title="Platform independent dynamic library loader." alt="" coords="190,532,336,684" /><area shape="rect" href="classSteinberg_1_1FLockObject.html" title="FLockObj declaration." alt="" coords="360,552,467,664" /><area shape="rect" href="classSteinberg_1_1StringObject.html" title="StringObject implements IStringResult and IString methods an can therefore be exchanged..." alt="" coords="491,445,606,771" /><area shape="rect" href="classSteinberg_1_1Timer.html" title="Timer is a class that allows you to receive triggers at regular intervals." alt="" coords="630,565,702,651" /><area shape="rect" href="classSteinberg_1_1UpdateHandler.html" title="UpdateHandler implements IUpdateManager and IUpdateHandler to handle dependencies..." alt="" coords="726,459,886,757" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#ab7341803014915b228a4b265371d951a">FObject</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default constructor...  <a href="#ab7341803014915b228a4b265371d951a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a0df169f35093cd89cf30109783cc900b">FObject</a> (const <a class="el" href="classSteinberg_1_1FObject.html">FObject</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">overloaded constructor...  <a href="#a0df169f35093cd89cf30109783cc900b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a01c1d9f71d1af78d2576bb56ecab58d2">~FObject</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor...  <a href="#a01c1d9f71d1af78d2576bb56ecab58d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1FObject.html">FObject</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#af6c944b30efba40e7bbd2ab51df630b5">operator=</a> (const <a class="el" href="classSteinberg_1_1FObject.html">FObject</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">overloads operator "=" as the reference assignment  <a href="#af6c944b30efba40e7bbd2ab51df630b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">FClassID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a61cdbaf28157389877062a96a85eeb88">isA</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a local alternative to getFClassID ()  <a href="#a61cdbaf28157389877062a96a85eeb88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a6f9af69d8deb84ca7c9f3dcd5a8c9e70">isA</a> (<a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">FClassID</a> s) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">evaluates if the passed ID is of the <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent.">FObject</a> type  <a href="#a6f9af69d8deb84ca7c9f3dcd5a8c9e70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a37fd18f3794dac0b78ae51253e2d4c25">isTypeOf</a> (<a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">FClassID</a> s, bool=true) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">evaluates if the passed ID is of the <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent.">FObject</a> type  <a href="#a37fd18f3794dac0b78ae51253e2d4c25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a127b5517d355d7870c5bc96d52ef9ef0">getRefCount</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the current interface reference count  <a href="#a127b5517d355d7870c5bc96d52ef9ef0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FUnknown *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a802669246b5bbc85558f472a9c179af0">unknownCast</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get FUnknown interface from object  <a href="#a802669246b5bbc85558f472a9c179af0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual tresult&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a63fae0589d0616258321475738124955">queryInterface</a> (const TUID <a class="el" href="classSteinberg_1_1FObject.html#ae78a44399218c930be44d3aa46521d0e">iid</a>, void **obj)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">please refer to FUnknown::queryInterface ()  <a href="#a63fae0589d0616258321475738124955"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#af5147c9d251c3a3609bfcbeb3629ec53">addRef</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">please refer to FUnknown::addref ()  <a href="#af5147c9d251c3a3609bfcbeb3629ec53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a0055a153bf18130e4534a5427b2be876">release</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">please refer to FUnknown::release ()  <a href="#a0055a153bf18130e4534a5427b2be876"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a5ec7f203cbe494d37da08af5c53d7e1d">update</a> (FUnknown *, int32)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">empty virtual method that should be overridden by derived classes for data updates upon changes  <a href="#a5ec7f203cbe494d37da08af5c53d7e1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#aad64a1f592d31c920bc72505ab860576">addDependent</a> (IDependent *dep)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adds dependency to the object  <a href="#aad64a1f592d31c920bc72505ab860576"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a4a343976011506b85607300a4bd97832">removeDependent</a> (IDependent *dep)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">removes dependency from the object  <a href="#a4a343976011506b85607300a4bd97832"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a72f44c7bf8ec3cab12b95dde13542194">changed</a> (int32 msg=kChanged)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inform all dependents, that the object has changed.  <a href="#a72f44c7bf8ec3cab12b95dde13542194"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#ad0cb02215c1c6e44b53f177e7844a9f5">deferUpdate</a> (int32 msg=kChanged)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Similar to triggerUpdates, except only delivered in idle (usefull in collecting updates).  <a href="#ad0cb02215c1c6e44b53f177e7844a9f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a0be193466912191a8ebbd75354edd935">updateDone</a> (int32)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">empty virtual method that should be overridden by derived classes  <a href="#a0be193466912191a8ebbd75354edd935"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">FClassID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a61fe4989547b521dfcac968665c376d9">getFClassID</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return Class ID as an ASCII string (statically)  <a href="#a61fe4989547b521dfcac968665c376d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#abf312648bf542a9d35fd34e1564b07cb">setUpdateHandler</a> (IUpdateHandler *handler)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set method for the local attribute  <a href="#abf312648bf542a9d35fd34e1564b07cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static IUpdateHandler *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#ae2039f0b388fde926f5adeba0111e3d1">getUpdateHandler</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get method for the local attribute  <a href="#ae2039f0b388fde926f5adeba0111e3d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#af59fc037df86c95566a2f9874be552a4">classIDsEqual</a> (<a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">FClassID</a> ci1, <a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">FClassID</a> ci2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compares (evaluates) 2 class IDs  <a href="#af59fc037df86c95566a2f9874be552a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSteinberg_1_1FObject.html">FObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#a0a25d706b3e3dabc9e4c0d026f925d73">unknownToObject</a> (FUnknown *unknown)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer conversion from FUnknown to <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent.">FObject</a>  <a href="#a0a25d706b3e3dabc9e4c0d026f925d73"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const FUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#ae78a44399218c930be44d3aa46521d0e">iid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Special UID that is used to cast an FUnknown pointer to a <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent.">FObject</a>.  <a href="#ae78a44399218c930be44d3aa46521d0e"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#abc6aaa0595fa788544c4b18e9bf93850">refCount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">COM-model local reference count.  <a href="#abc6aaa0595fa788544c4b18e9bf93850"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static IUpdateHandler *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html#acee1b675f92ac47a457fc7692dfd3a67">gUpdateHandler</a> = 0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implements FUnknown and IDependent. </p>
<p><a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent.">FObject</a> is a polymorphic class that implements IDependent (of SKI module) and therefore derived from FUnknown, which is the most abstract base class of all.</p>
<p>All COM-like virtual methods of FUnknown such as <a class="el" href="classSteinberg_1_1FObject.html#a63fae0589d0616258321475738124955" title="please refer to FUnknown::queryInterface ()">queryInterface()</a>, <a class="el" href="classSteinberg_1_1FObject.html#af5147c9d251c3a3609bfcbeb3629ec53" title="please refer to FUnknown::addref ()">addRef()</a>, <a class="el" href="classSteinberg_1_1FObject.html#a0055a153bf18130e4534a5427b2be876" title="please refer to FUnknown::release ()">release()</a> are implemented here. On top of that, dependency-related methods are implemented too.</p>
<p>Pointer casting is done via the template methods FCast, either <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent.">FObject</a> to <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent.">FObject</a> or FUnknown to <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent.">FObject</a>.</p>
<p><a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent.">FObject</a> supports a new singleton concept, therefore these objects are deleted automatically upon program termination.</p>
<ul>
<li>Runtime type information: An object can be queried at runtime, of what class it is. To do this correctly, every class must override some methods. This is simplified by using the OBJ_METHODS macros</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li>FUnknown</li>
<li>IDependent</li>
<li>IUpdateHandler </li>
</ul>
</dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab7341803014915b228a4b265371d951a"></a><!-- doxytag: member="Steinberg::FObject::FObject" ref="ab7341803014915b228a4b265371d951a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FObject.html">FObject</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>default constructor... </p>

</div>
</div>
<a class="anchor" id="a0df169f35093cd89cf30109783cc900b"></a><!-- doxytag: member="Steinberg::FObject::FObject" ref="a0df169f35093cd89cf30109783cc900b" args="(const FObject &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FObject.html">FObject</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1FObject.html">FObject</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>overloaded constructor... </p>

</div>
</div>
<a class="anchor" id="a01c1d9f71d1af78d2576bb56ecab58d2"></a><!-- doxytag: member="Steinberg::FObject::~FObject" ref="a01c1d9f71d1af78d2576bb56ecab58d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classSteinberg_1_1FObject.html">FObject</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>destructor... </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af6c944b30efba40e7bbd2ab51df630b5"></a><!-- doxytag: member="Steinberg::FObject::operator=" ref="af6c944b30efba40e7bbd2ab51df630b5" args="(const FObject &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FObject.html">FObject</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1FObject.html">FObject</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>overloads operator "=" as the reference assignment </p>

</div>
</div>
<a class="anchor" id="a61fe4989547b521dfcac968665c376d9"></a><!-- doxytag: member="Steinberg::FObject::getFClassID" ref="a61fe4989547b521dfcac968665c376d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">FClassID</a> getFClassID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return Class ID as an ASCII string (statically) </p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1StringObject.html#ab4fb0797983d1f5a1fcf335e4f464480">StringObject</a>, <a class="el" href="classSteinberg_1_1FLockObject.html#ab4fb0797983d1f5a1fcf335e4f464480">FLockObject</a>, and <a class="el" href="classSteinberg_1_1UpdateHandler.html#ab4fb0797983d1f5a1fcf335e4f464480">UpdateHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a61cdbaf28157389877062a96a85eeb88"></a><!-- doxytag: member="Steinberg::FObject::isA" ref="a61cdbaf28157389877062a96a85eeb88" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">FClassID</a> isA </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>a local alternative to getFClassID () </p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1StringObject.html#aebd6fe798b7f779276de6a3d915584a5">StringObject</a>, <a class="el" href="classSteinberg_1_1FLockObject.html#aebd6fe798b7f779276de6a3d915584a5">FLockObject</a>, and <a class="el" href="classSteinberg_1_1UpdateHandler.html#aebd6fe798b7f779276de6a3d915584a5">UpdateHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a6f9af69d8deb84ca7c9f3dcd5a8c9e70"></a><!-- doxytag: member="Steinberg::FObject::isA" ref="a6f9af69d8deb84ca7c9f3dcd5a8c9e70" args="(FClassID s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">FClassID</a>&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>evaluates if the passed ID is of the <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent.">FObject</a> type </p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1StringObject.html#a46dce08d6692acffe85184067f428789">StringObject</a>, <a class="el" href="classSteinberg_1_1FLockObject.html#a46dce08d6692acffe85184067f428789">FLockObject</a>, and <a class="el" href="classSteinberg_1_1UpdateHandler.html#a46dce08d6692acffe85184067f428789">UpdateHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a37fd18f3794dac0b78ae51253e2d4c25"></a><!-- doxytag: member="Steinberg::FObject::isTypeOf" ref="a37fd18f3794dac0b78ae51253e2d4c25" args="(FClassID s, bool=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isTypeOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">FClassID</a>&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>evaluates if the passed ID is of the <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent.">FObject</a> type </p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1StringObject.html#af06af9d341f10cae74baabbdb3b2e329">StringObject</a>, <a class="el" href="classSteinberg_1_1FLockObject.html#af06af9d341f10cae74baabbdb3b2e329">FLockObject</a>, and <a class="el" href="classSteinberg_1_1UpdateHandler.html#af06af9d341f10cae74baabbdb3b2e329">UpdateHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a127b5517d355d7870c5bc96d52ef9ef0"></a><!-- doxytag: member="Steinberg::FObject::getRefCount" ref="a127b5517d355d7870c5bc96d52ef9ef0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 getRefCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the current interface reference count </p>

</div>
</div>
<a class="anchor" id="a802669246b5bbc85558f472a9c179af0"></a><!-- doxytag: member="Steinberg::FObject::unknownCast" ref="a802669246b5bbc85558f472a9c179af0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FUnknown* unknownCast </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get FUnknown interface from object </p>

</div>
</div>
<a class="anchor" id="a63fae0589d0616258321475738124955"></a><!-- doxytag: member="Steinberg::FObject::queryInterface" ref="a63fae0589d0616258321475738124955" args="(const TUID iid, void **obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tresult queryInterface </td>
          <td>(</td>
          <td class="paramtype">const TUID&nbsp;</td>
          <td class="paramname"> <em>iid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>please refer to FUnknown::queryInterface () </p>

</div>
</div>
<a class="anchor" id="af5147c9d251c3a3609bfcbeb3629ec53"></a><!-- doxytag: member="Steinberg::FObject::addRef" ref="af5147c9d251c3a3609bfcbeb3629ec53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 addRef </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>please refer to FUnknown::addref () </p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1StringObject.html#aaadbfe041311eca2f8797e1bf5500471">StringObject</a>, and <a class="el" href="classSteinberg_1_1UpdateHandler.html#aaadbfe041311eca2f8797e1bf5500471">UpdateHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a0055a153bf18130e4534a5427b2be876"></a><!-- doxytag: member="Steinberg::FObject::release" ref="a0055a153bf18130e4534a5427b2be876" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 release </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>please refer to FUnknown::release () </p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1StringObject.html#a2732d980d20982666c17690a2abe13ba">StringObject</a>, and <a class="el" href="classSteinberg_1_1UpdateHandler.html#a2732d980d20982666c17690a2abe13ba">UpdateHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a5ec7f203cbe494d37da08af5c53d7e1d"></a><!-- doxytag: member="Steinberg::FObject::update" ref="a5ec7f203cbe494d37da08af5c53d7e1d" args="(FUnknown *, int32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void update </td>
          <td>(</td>
          <td class="paramtype">FUnknown *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>empty virtual method that should be overridden by derived classes for data updates upon changes </p>

</div>
</div>
<a class="anchor" id="aad64a1f592d31c920bc72505ab860576"></a><!-- doxytag: member="Steinberg::FObject::addDependent" ref="aad64a1f592d31c920bc72505ab860576" args="(IDependent *dep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addDependent </td>
          <td>(</td>
          <td class="paramtype">IDependent *&nbsp;</td>
          <td class="paramname"> <em>dep</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>adds dependency to the object </p>

</div>
</div>
<a class="anchor" id="a4a343976011506b85607300a4bd97832"></a><!-- doxytag: member="Steinberg::FObject::removeDependent" ref="a4a343976011506b85607300a4bd97832" args="(IDependent *dep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeDependent </td>
          <td>(</td>
          <td class="paramtype">IDependent *&nbsp;</td>
          <td class="paramname"> <em>dep</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>removes dependency from the object </p>

</div>
</div>
<a class="anchor" id="a72f44c7bf8ec3cab12b95dde13542194"></a><!-- doxytag: member="Steinberg::FObject::changed" ref="a72f44c7bf8ec3cab12b95dde13542194" args="(int32 msg=kChanged)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void changed </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>msg</em> = <code>kChanged</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inform all dependents, that the object has changed. </p>

</div>
</div>
<a class="anchor" id="ad0cb02215c1c6e44b53f177e7844a9f5"></a><!-- doxytag: member="Steinberg::FObject::deferUpdate" ref="ad0cb02215c1c6e44b53f177e7844a9f5" args="(int32 msg=kChanged)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deferUpdate </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>msg</em> = <code>kChanged</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Similar to triggerUpdates, except only delivered in idle (usefull in collecting updates). </p>

</div>
</div>
<a class="anchor" id="a0be193466912191a8ebbd75354edd935"></a><!-- doxytag: member="Steinberg::FObject::updateDone" ref="a0be193466912191a8ebbd75354edd935" args="(int32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void updateDone </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>empty virtual method that should be overridden by derived classes </p>

</div>
</div>
<a class="anchor" id="abf312648bf542a9d35fd34e1564b07cb"></a><!-- doxytag: member="Steinberg::FObject::setUpdateHandler" ref="abf312648bf542a9d35fd34e1564b07cb" args="(IUpdateHandler *handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void setUpdateHandler </td>
          <td>(</td>
          <td class="paramtype">IUpdateHandler *&nbsp;</td>
          <td class="paramname"> <em>handler</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set method for the local attribute </p>

</div>
</div>
<a class="anchor" id="ae2039f0b388fde926f5adeba0111e3d1"></a><!-- doxytag: member="Steinberg::FObject::getUpdateHandler" ref="ae2039f0b388fde926f5adeba0111e3d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static IUpdateHandler* getUpdateHandler </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get method for the local attribute </p>

</div>
</div>
<a class="anchor" id="af59fc037df86c95566a2f9874be552a4"></a><!-- doxytag: member="Steinberg::FObject::classIDsEqual" ref="af59fc037df86c95566a2f9874be552a4" args="(FClassID ci1, FClassID ci2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool classIDsEqual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">FClassID</a>&nbsp;</td>
          <td class="paramname"> <em>ci1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">FClassID</a>&nbsp;</td>
          <td class="paramname"> <em>ci2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>compares (evaluates) 2 class IDs </p>

</div>
</div>
<a class="anchor" id="a0a25d706b3e3dabc9e4c0d026f925d73"></a><!-- doxytag: member="Steinberg::FObject::unknownToObject" ref="a0a25d706b3e3dabc9e4c0d026f925d73" args="(FUnknown *unknown)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FObject.html">FObject</a> * unknownToObject </td>
          <td>(</td>
          <td class="paramtype">FUnknown *&nbsp;</td>
          <td class="paramname"> <em>unknown</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pointer conversion from FUnknown to <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent.">FObject</a> </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae78a44399218c930be44d3aa46521d0e"></a><!-- doxytag: member="Steinberg::FObject::iid" ref="ae78a44399218c930be44d3aa46521d0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FUID <a class="el" href="classSteinberg_1_1FObject.html#ae78a44399218c930be44d3aa46521d0e">iid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Special UID that is used to cast an FUnknown pointer to a <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent.">FObject</a>. </p>

</div>
</div>
<a class="anchor" id="abc6aaa0595fa788544c4b18e9bf93850"></a><!-- doxytag: member="Steinberg::FObject::refCount" ref="abc6aaa0595fa788544c4b18e9bf93850" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="classSteinberg_1_1FObject.html#abc6aaa0595fa788544c4b18e9bf93850">refCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>COM-model local reference count. </p>

</div>
</div>
<a class="anchor" id="acee1b675f92ac47a457fc7692dfd3a67"></a><!-- doxytag: member="Steinberg::FObject::gUpdateHandler" ref="acee1b675f92ac47a457fc7692dfd3a67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IUpdateHandler * <a class="el" href="classSteinberg_1_1FObject.html#acee1b675f92ac47a457fc7692dfd3a67">gUpdateHandler</a> = 0<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
