<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: TBTree&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1TBTree.html">TBTree</a>
  </div>
</div>
<div class="contents">
<h1>TBTree&lt; T &gt; Class Template Reference<br/>
<small>
[<a class="el" href="group__baseContainer.html">Template Containers</a>]</small>
</h1><!-- doxytag: class="Steinberg::TBTree" --><!-- doxytag: inherits="Steinberg::TContainer" -->
<p>BTree template definition.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tbtree.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TBTree&lt; T &gt;:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1TBTree__inherit__graph.png" border="0" usemap="#TBTree_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="TBTree_3_01T_01_4_inherit__map" id="TBTree_3_01T_01_4_inherit__map">
<area shape="rect" href="classSteinberg_1_1TBTreeSet.html" title="B&#45;Tree set template definition." alt="" coords="33,925,140,1104" /><area shape="rect" href="classSteinberg_1_1TContainer.html" title="Template container base class (abstract)." alt="" coords="31,5,143,411" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html#a5b3d838d3aa6466c99d01c78f07ec78e">TBTree</a> (int32=3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default tree constructor.  <a href="#a5b3d838d3aa6466c99d01c78f07ec78e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html#a33570812db943afd2742e585d363ec5e">TBTree</a> (const <a class="el" href="classSteinberg_1_1TBTree.html">TBTree</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tree copy constructor.  <a href="#a33570812db943afd2742e585d363ec5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html#a55dc3e402eadb4ccd1a1c53168ff7ba6">TBTree</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct from container.  <a href="#a55dc3e402eadb4ccd1a1c53168ff7ba6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html#a4725db16bd0261c9743388d14ca84a0a">~TBTree</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tree destructor.  <a href="#a4725db16bd0261c9743388d14ca84a0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html#aabb472783fd46b065773d549539ba0f0">newInstance</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TBTree.html">TBTree</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html#a605b9816de5b476f813d6eaff84443c5">operator=</a> (const <a class="el" href="classSteinberg_1_1TBTree.html">TBTree</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#a605b9816de5b476f813d6eaff84443c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html#abe4645b317770ee613d058ccb0d53b55">order</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return tree order.  <a href="#abe4645b317770ee613d058ccb0d53b55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html#abd9d4329c7b45ed438cb8139bce1e563">height</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return tree height.  <a href="#abd9d4329c7b45ed438cb8139bce1e563"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html#a439ff3ec772a4368701d9caed3bb913a">add</a> (const T &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add item to tree.  <a href="#a439ff3ec772a4368701d9caed3bb913a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html#a730508376cbfbb168c5e28ab0799f856">remove</a> (const T &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove item from tree.  <a href="#a730508376cbfbb168c5e28ab0799f856"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html#a25e199b824d288c9546291434fc07beb">remove</a> (const <a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove iterator item.  <a href="#a25e199b824d288c9546291434fc07beb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html#a3c7669c12c3f5dff6a43023e29050aa1">removeAt</a> (int32)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove at index.  <a href="#a3c7669c12c3f5dff6a43023e29050aa1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">removeAll</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove all items.  <a href="#a9b0a5a3ad9972ab0e8eb0b54873aac6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html#a1904b46fb5b8a29a7ad293d0c4f5f4ae">lookup</a> (const T &amp;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find equal item in tree.  <a href="#a1904b46fb5b8a29a7ad293d0c4f5f4ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html#a9986d2e7ac55af317c987fa58aba2e21">lookup</a> (const T &amp;, <a class="el" href="classSteinberg_1_1TBTreeIterator.html">TBTreeIterator</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html#a896cd92ac930a81a175f2969e242c824">lookupLowerEqual</a> (const T &amp;, <a class="el" href="classSteinberg_1_1TBTreeIterator.html">TBTreeIterator</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html#a6316d4cad22d95539d7831f775afbf84">contains</a> (const T &amp;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See if tree contains equal.  <a href="#a6316d4cad22d95539d7831f775afbf84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html#aa15e0e72a10a8a2a3d863a5edb93b17a">occurrences</a> (const T &amp;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count occurrences of equal.  <a href="#aa15e0e72a10a8a2a3d863a5edb93b17a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a>&lt; T &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html#a459f6b874398637085758fa8e84175ec">lookupIterator</a> (const T &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a>&lt; T &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html#a9ebeca86a63471fe63a086c64401e542">newIterator</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create tree iterator.  <a href="#a9ebeca86a63471fe63a086c64401e542"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class Steinberg::TBTree&lt; T &gt;</h3>

<p>BTree template definition. </p>
<p>Template definition for a BTree </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5b3d838d3aa6466c99d01c78f07ec78e"></a><!-- doxytag: member="Steinberg::TBTree::TBTree" ref="a5b3d838d3aa6466c99d01c78f07ec78e" args="(int32=3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TBTree.html">TBTree</a> </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>ordr</em> = <code>3</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default tree constructor. </p>

</div>
</div>
<a class="anchor" id="a33570812db943afd2742e585d363ec5e"></a><!-- doxytag: member="Steinberg::TBTree::TBTree" ref="a33570812db943afd2742e585d363ec5e" args="(const TBTree&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TBTree.html">TBTree</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TBTree.html">TBTree</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>tree</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tree copy constructor. </p>

</div>
</div>
<a class="anchor" id="a55dc3e402eadb4ccd1a1c53168ff7ba6"></a><!-- doxytag: member="Steinberg::TBTree::TBTree" ref="a55dc3e402eadb4ccd1a1c53168ff7ba6" args="(const TContainer&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TBTree.html">TBTree</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>cont</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct from container. </p>

</div>
</div>
<a class="anchor" id="a4725db16bd0261c9743388d14ca84a0a"></a><!-- doxytag: member="Steinberg::TBTree::~TBTree" ref="a4725db16bd0261c9743388d14ca84a0a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1TBTree.html">TBTree</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tree destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aabb472783fd46b065773d549539ba0f0"></a><!-- doxytag: member="Steinberg::TBTree::newInstance" ref="aabb472783fd46b065773d549539ba0f0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; * newInstance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classSteinberg_1_1TContainer.html#ad564d980bb8746b5455909c27fa252be">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a605b9816de5b476f813d6eaff84443c5"></a><!-- doxytag: member="Steinberg::TBTree::operator=" ref="a605b9816de5b476f813d6eaff84443c5" args="(const TBTree&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TBTree.html">TBTree</a>&lt; T &gt; &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TBTree.html">TBTree</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>tree</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1TBTreeSet.html#a27b61b684c9467b526132fdf5e624852">TBTreeSet&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="abe4645b317770ee613d058ccb0d53b55"></a><!-- doxytag: member="Steinberg::TBTree::order" ref="abe4645b317770ee613d058ccb0d53b55" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 order </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return tree order. </p>

</div>
</div>
<a class="anchor" id="abd9d4329c7b45ed438cb8139bce1e563"></a><!-- doxytag: member="Steinberg::TBTree::height" ref="abd9d4329c7b45ed438cb8139bce1e563" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 height </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return tree height. </p>

</div>
</div>
<a class="anchor" id="a439ff3ec772a4368701d9caed3bb913a"></a><!-- doxytag: member="Steinberg::TBTree::add" ref="a439ff3ec772a4368701d9caed3bb913a" args="(const T &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool add </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>rObj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add item to tree. </p>

<p>Implements <a class="el" href="classSteinberg_1_1TContainer.html#a3a199295546dbf397b4f7e16f1f70fc5">TContainer&lt; T &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1TBTreeSet.html#a3959135fcebc4b6848dbd252e56fe51d">TBTreeSet&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a730508376cbfbb168c5e28ab0799f856"></a><!-- doxytag: member="Steinberg::TBTree::remove" ref="a730508376cbfbb168c5e28ab0799f856" args="(const T &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool remove </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>rObj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove item from tree. </p>

<p>Implements <a class="el" href="classSteinberg_1_1TContainer.html#ad201beb1be0c9e716e96f605e34b907f">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a25e199b824d288c9546291434fc07beb"></a><!-- doxytag: member="Steinberg::TBTree::remove" ref="a25e199b824d288c9546291434fc07beb" args="(const TIterator&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove iterator item. </p>

<p>Implements <a class="el" href="classSteinberg_1_1TContainer.html#aa03390faafc424d888802198077444a0">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a3c7669c12c3f5dff6a43023e29050aa1"></a><!-- doxytag: member="Steinberg::TBTree::removeAt" ref="a3c7669c12c3f5dff6a43023e29050aa1" args="(int32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool removeAt </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>idx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove at index. </p>

<p>Implements <a class="el" href="classSteinberg_1_1TContainer.html#adcdbec0d3b12ddc20a9598517301ea3c">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9b0a5a3ad9972ab0e8eb0b54873aac6b"></a><!-- doxytag: member="Steinberg::TBTree::removeAll" ref="a9b0a5a3ad9972ab0e8eb0b54873aac6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeAll </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove all items. </p>

<p>Implements <a class="el" href="classSteinberg_1_1TContainer.html#a05d9d3ac4ec18b1278a856ead91e3fc0">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a1904b46fb5b8a29a7ad293d0c4f5f4ae"></a><!-- doxytag: member="Steinberg::TBTree::lookup" ref="a1904b46fb5b8a29a7ad293d0c4f5f4ae" args="(const T &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; lookup </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>rObj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find equal item in tree. </p>

<p>Reimplemented from <a class="el" href="classSteinberg_1_1TContainer.html#a64a15b8a7ecde0913c0e6c5907d16da8">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9986d2e7ac55af317c987fa58aba2e21"></a><!-- doxytag: member="Steinberg::TBTree::lookup" ref="a9986d2e7ac55af317c987fa58aba2e21" args="(const T &amp;, TBTreeIterator&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lookup </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>rObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1TBTreeIterator.html">TBTreeIterator</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a896cd92ac930a81a175f2969e242c824"></a><!-- doxytag: member="Steinberg::TBTree::lookupLowerEqual" ref="a896cd92ac930a81a175f2969e242c824" args="(const T &amp;, TBTreeIterator&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lookupLowerEqual </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>rObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1TBTreeIterator.html">TBTreeIterator</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6316d4cad22d95539d7831f775afbf84"></a><!-- doxytag: member="Steinberg::TBTree::contains" ref="a6316d4cad22d95539d7831f775afbf84" args="(const T &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool contains </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>rObj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See if tree contains equal. </p>

<p>Reimplemented from <a class="el" href="classSteinberg_1_1TContainer.html#a2f75c0547f349c25cdc6aee96b76b1b8">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa15e0e72a10a8a2a3d863a5edb93b17a"></a><!-- doxytag: member="Steinberg::TBTree::occurrences" ref="aa15e0e72a10a8a2a3d863a5edb93b17a" args="(const T &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 occurrences </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>rObj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Count occurrences of equal. </p>

<p>Reimplemented from <a class="el" href="classSteinberg_1_1TContainer.html#a51ca7f01199add32688b0d7241590aab">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a459f6b874398637085758fa8e84175ec"></a><!-- doxytag: member="Steinberg::TBTree::lookupIterator" ref="a459f6b874398637085758fa8e84175ec" args="(const T &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a>&lt; T &gt; * lookupIterator </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>rObj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ebeca86a63471fe63a086c64401e542"></a><!-- doxytag: member="Steinberg::TBTree::newIterator" ref="a9ebeca86a63471fe63a086c64401e542" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a>&lt; T &gt; * newIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create tree iterator. </p>

<p>Implements <a class="el" href="classSteinberg_1_1TContainer.html#a071efd77a98f78c576ccb2464122c7f3">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
