<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: StringObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1StringObject.html">StringObject</a>
  </div>
</div>
<div class="contents">
<h1>StringObject Class Reference</h1><!-- doxytag: class="Steinberg::StringObject" --><!-- doxytag: inherits="Steinberg::FObject,Steinberg::String" -->
<p><a class="el" href="classSteinberg_1_1StringObject.html" title="StringObject implements IStringResult and IString methods an can therefore be exchanged...">StringObject</a> implements IStringResult and IString methods an can therefore be exchanged with other <a class="el" href="namespaceSteinberg.html">Steinberg</a> objects using one or both of these interfaces.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;fstring.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StringObject:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1StringObject__inherit__graph.png" border="0" usemap="#StringObject_inherit__map" alt="Inheritance graph"/></div>
<map name="StringObject_inherit__map" id="StringObject_inherit__map">
<area shape="rect" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent." alt="" coords="5,2152,141,2544" /><area shape="rect" href="classSteinberg_1_1String.html" title="String." alt="" coords="165,1685,339,3011" /><area shape="rect" href="classSteinberg_1_1ConstString.html" title="Invariant String." alt="" coords="169,5,335,1637" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1StringObject.html#ac8b931dc2f0f7f581b341ee12747ef4b">StringObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1StringObject.html#a4a8dd8b0035061f846ba7430b359753f">StringObject</a> (const char16 *str, int32 n=-1, bool isTerminated=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1StringObject.html#a9496bb3a6cc76187b76608d07dab9f0a">StringObject</a> (const char8 *str, int32 n=-1, bool isTerminated=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1StringObject.html#a343601d416df223b32a452756f4faf5c">StringObject</a> (const <a class="el" href="classSteinberg_1_1StringObject.html">StringObject</a> &amp;str, int32 n=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1StringObject.html#a0cd28b016185969e68afc36f019ab680">StringObject</a> (const <a class="el" href="classSteinberg_1_1String.html">String</a> &amp;str, int32 n=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1StringObject.html#a0dfc44527b214ea38efbc5e20b7bc3c7">StringObject</a> (const FVariant &amp;var)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1StringObject.html#aa40126ff3e70d59587347f61c90f70ce">setText</a> (const char8 *text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1StringObject.html#a91c17054877e6cbbc2a0ced0b1ad4e64">setText8</a> (const char8 *text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1StringObject.html#ae6c1e3301ba6350c6c750b8dcf3259f3">setText16</a> (const char16 *text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1StringObject.html#a94df150af5e6fd6cb68e47c84ea8d29c">getText8</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1StringObject.html#ab444884814ba344520063ded1f4424b2">getText16</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1StringObject.html#aaf1b97eb8de84f70248b2295811c19cd">take</a> (void *s, bool <a class="el" href="classSteinberg_1_1ConstString.html#a75060976753e877247e364d1816245d7">isWide</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1StringObject.html#a9f51ffda3dea7bfd701b339d0cbc25ac">isWideString</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">Steinberg::FClassID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1StringObject.html#aebd6fe798b7f779276de6a3d915584a5">isA</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1StringObject.html#a46dce08d6692acffe85184067f428789">isA</a> (<a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">Steinberg::FClassID</a> s) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1StringObject.html#af06af9d341f10cae74baabbdb3b2e329">isTypeOf</a> (<a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">Steinberg::FClassID</a> s, bool askBaseClass=true) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Steinberg::tresult&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1StringObject.html#a07585cc7a70e8ccebd48daa5b3f27e24">queryInterface</a> (const Steinberg::TUID <a class="el" href="classSteinberg_1_1FObject.html#ae78a44399218c930be44d3aa46521d0e">iid</a>, void **obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual Steinberg::uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1StringObject.html#aaadbfe041311eca2f8797e1bf5500471">addRef</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual Steinberg::uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1StringObject.html#a2732d980d20982666c17690a2abe13ba">release</a> ()</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">Steinberg::FClassID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1StringObject.html#ab4fb0797983d1f5a1fcf335e4f464480">getFClassID</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classSteinberg_1_1StringObject.html" title="StringObject implements IStringResult and IString methods an can therefore be exchanged...">StringObject</a> implements IStringResult and IString methods an can therefore be exchanged with other <a class="el" href="namespaceSteinberg.html">Steinberg</a> objects using one or both of these interfaces. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classSteinberg_1_1String.html" title="String.">String</a>, <a class="el" href="classSteinberg_1_1ConstString.html" title="Invariant String.">ConstString</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac8b931dc2f0f7f581b341ee12747ef4b"></a><!-- doxytag: member="Steinberg::StringObject::StringObject" ref="ac8b931dc2f0f7f581b341ee12747ef4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1StringObject.html">StringObject</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a8dd8b0035061f846ba7430b359753f"></a><!-- doxytag: member="Steinberg::StringObject::StringObject" ref="a4a8dd8b0035061f846ba7430b359753f" args="(const char16 *str, int32 n=&#45;1, bool isTerminated=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1StringObject.html">StringObject</a> </td>
          <td>(</td>
          <td class="paramtype">const char16 *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>n</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isTerminated</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9496bb3a6cc76187b76608d07dab9f0a"></a><!-- doxytag: member="Steinberg::StringObject::StringObject" ref="a9496bb3a6cc76187b76608d07dab9f0a" args="(const char8 *str, int32 n=&#45;1, bool isTerminated=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1StringObject.html">StringObject</a> </td>
          <td>(</td>
          <td class="paramtype">const char8 *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>n</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isTerminated</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a343601d416df223b32a452756f4faf5c"></a><!-- doxytag: member="Steinberg::StringObject::StringObject" ref="a343601d416df223b32a452756f4faf5c" args="(const StringObject &amp;str, int32 n=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1StringObject.html">StringObject</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1StringObject.html">StringObject</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>n</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cd28b016185969e68afc36f019ab680"></a><!-- doxytag: member="Steinberg::StringObject::StringObject" ref="a0cd28b016185969e68afc36f019ab680" args="(const String &amp;str, int32 n=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1StringObject.html">StringObject</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>n</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dfc44527b214ea38efbc5e20b7bc3c7"></a><!-- doxytag: member="Steinberg::StringObject::StringObject" ref="a0dfc44527b214ea38efbc5e20b7bc3c7" args="(const FVariant &amp;var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1StringObject.html">StringObject</a> </td>
          <td>(</td>
          <td class="paramtype">const FVariant &amp;&nbsp;</td>
          <td class="paramname"> <em>var</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa40126ff3e70d59587347f61c90f70ce"></a><!-- doxytag: member="Steinberg::StringObject::setText" ref="aa40126ff3e70d59587347f61c90f70ce" args="(const char8 *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setText </td>
          <td>(</td>
          <td class="paramtype">const char8 *&nbsp;</td>
          <td class="paramname"> <em>text</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a91c17054877e6cbbc2a0ced0b1ad4e64"></a><!-- doxytag: member="Steinberg::StringObject::setText8" ref="a91c17054877e6cbbc2a0ced0b1ad4e64" args="(const char8 *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setText8 </td>
          <td>(</td>
          <td class="paramtype">const char8 *&nbsp;</td>
          <td class="paramname"> <em>text</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6c1e3301ba6350c6c750b8dcf3259f3"></a><!-- doxytag: member="Steinberg::StringObject::setText16" ref="ae6c1e3301ba6350c6c750b8dcf3259f3" args="(const char16 *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setText16 </td>
          <td>(</td>
          <td class="paramtype">const char16 *&nbsp;</td>
          <td class="paramname"> <em>text</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94df150af5e6fd6cb68e47c84ea8d29c"></a><!-- doxytag: member="Steinberg::StringObject::getText8" ref="a94df150af5e6fd6cb68e47c84ea8d29c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char8 * getText8 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab444884814ba344520063ded1f4424b2"></a><!-- doxytag: member="Steinberg::StringObject::getText16" ref="ab444884814ba344520063ded1f4424b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char16 * getText16 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf1b97eb8de84f70248b2295811c19cd"></a><!-- doxytag: member="Steinberg::StringObject::take" ref="aaf1b97eb8de84f70248b2295811c19cd" args="(void *s, bool isWide)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void take </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isWide</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1String.html#a71a3ade7ca84b5b0a7f7b38e7d20c7bd">String</a>.</p>

</div>
</div>
<a class="anchor" id="a9f51ffda3dea7bfd701b339d0cbc25ac"></a><!-- doxytag: member="Steinberg::StringObject::isWideString" ref="a9f51ffda3dea7bfd701b339d0cbc25ac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isWideString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1ConstString.html#a9f51ffda3dea7bfd701b339d0cbc25ac">ConstString</a>.</p>

</div>
</div>
<a class="anchor" id="ab4fb0797983d1f5a1fcf335e4f464480"></a><!-- doxytag: member="Steinberg::StringObject::getFClassID" ref="ab4fb0797983d1f5a1fcf335e4f464480" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">Steinberg::FClassID</a> getFClassID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1FObject.html#a61fe4989547b521dfcac968665c376d9">FObject</a>.</p>

</div>
</div>
<a class="anchor" id="aebd6fe798b7f779276de6a3d915584a5"></a><!-- doxytag: member="Steinberg::StringObject::isA" ref="aebd6fe798b7f779276de6a3d915584a5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">Steinberg::FClassID</a> isA </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1FObject.html#a61cdbaf28157389877062a96a85eeb88">FObject</a>.</p>

</div>
</div>
<a class="anchor" id="a46dce08d6692acffe85184067f428789"></a><!-- doxytag: member="Steinberg::StringObject::isA" ref="a46dce08d6692acffe85184067f428789" args="(Steinberg::FClassID s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">Steinberg::FClassID</a>&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1FObject.html#a6f9af69d8deb84ca7c9f3dcd5a8c9e70">FObject</a>.</p>

</div>
</div>
<a class="anchor" id="af06af9d341f10cae74baabbdb3b2e329"></a><!-- doxytag: member="Steinberg::StringObject::isTypeOf" ref="af06af9d341f10cae74baabbdb3b2e329" args="(Steinberg::FClassID s, bool askBaseClass=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isTypeOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">Steinberg::FClassID</a>&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>askBaseClass</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1FObject.html#a37fd18f3794dac0b78ae51253e2d4c25">FObject</a>.</p>

</div>
</div>
<a class="anchor" id="a07585cc7a70e8ccebd48daa5b3f27e24"></a><!-- doxytag: member="Steinberg::StringObject::queryInterface" ref="a07585cc7a70e8ccebd48daa5b3f27e24" args="(const Steinberg::TUID iid, void **obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Steinberg::tresult queryInterface </td>
          <td>(</td>
          <td class="paramtype">const Steinberg::TUID&nbsp;</td>
          <td class="paramname"> <em>iid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaadbfe041311eca2f8797e1bf5500471"></a><!-- doxytag: member="Steinberg::StringObject::addRef" ref="aaadbfe041311eca2f8797e1bf5500471" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Steinberg::uint32 addRef </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1FObject.html#af5147c9d251c3a3609bfcbeb3629ec53">FObject</a>.</p>

</div>
</div>
<a class="anchor" id="a2732d980d20982666c17690a2abe13ba"></a><!-- doxytag: member="Steinberg::StringObject::release" ref="a2732d980d20982666c17690a2abe13ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Steinberg::uint32 release </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1FObject.html#a0055a153bf18130e4534a5427b2be876">FObject</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
