<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: Rect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1Rect.html">Rect</a>
  </div>
</div>
<div class="contents">
<h1>Rect Class Reference<br/>
<small>
[<a class="el" href="group__adt.html">Abstract Data Types</a>]</small>
</h1><!-- doxytag: class="Steinberg::Rect" -->
<p>Rectangle Class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;frect.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#ae436fd0322c99157c5443a3385961e22">Rect</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create empty rectangle with coordinates set to zero  <a href="#ae436fd0322c99157c5443a3385961e22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#aa6e492bf78613c30047d7dce523dfe49">Rect</a> (UCoord <a class="el" href="classSteinberg_1_1Rect.html#a3f8c54ce0c1f34e3719086cc8b326376">left</a>, UCoord <a class="el" href="classSteinberg_1_1Rect.html#a6ca75ca7be40ebeef0142d46e30ebe47">top</a>, UCoord <a class="el" href="classSteinberg_1_1Rect.html#af18ce306c59b6a0b1eae59e9c59a3a86">right</a>, UCoord <a class="el" href="classSteinberg_1_1Rect.html#a6b844e97322deb0c82ba673d498b190e">bottom</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create rectangle with four individual coordinates  <a href="#aa6e492bf78613c30047d7dce523dfe49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#acb5ab1defb11664080b2666cdca869ea">Rect</a> (UCoord w, UCoord h)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create rectangle with zero left/top coordinates and right/bottom coordinates according to the given width and height  <a href="#acb5ab1defb11664080b2666cdca869ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#aa923c188e9a3d6da9a5e4bdaeda1738e">Rect</a> (const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;topLeft, const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;bottomRight)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create rectangle defined by a top/left <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> and a bottom/right <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>  <a href="#aa923c188e9a3d6da9a5e4bdaeda1738e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#ad317016244a78a8609a96dfe55221411">Rect</a> (const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;topLeft, UCoord width, UCoord height)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create rectangle defined by a top/left <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> and the given width and height  <a href="#ad317016244a78a8609a96dfe55221411"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#ad90906ec605927abed98c2df3c4de80d">Rect</a> (const ViewRect &amp;vr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create rectangle defined by a ViewRect  <a href="#ad90906ec605927abed98c2df3c4de80d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCoord&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#aeebcf80260d1290c154bf3cf71d2eb6a">getWidth</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return width of rectangle (right coordinate - left coordinate)  <a href="#aeebcf80260d1290c154bf3cf71d2eb6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCoord&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#a25b8fc5c6f437e4cfbc5f2a9150cab87">getHeight</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return height of rectangle (bottom coordinate - top coordinate)  <a href="#a25b8fc5c6f437e4cfbc5f2a9150cab87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#ab886351e17fcfe92fcfb3005c030df19">setWidth</a> (const UCoord w)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set width by setting the right coordinate with respect to the left  <a href="#ab886351e17fcfe92fcfb3005c030df19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#aef5469ef32a9a088adcfb6c1f6fb9593">setHeight</a> (const UCoord h)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set height by setting the bottom coordinate with respect to the top  <a href="#aef5469ef32a9a088adcfb6c1f6fb9593"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#ac95684b9162e286c96faf0f6cefe7ea0">setEmpty</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">resets coordinates to all zero - now isEmpty returns true  <a href="#ac95684b9162e286c96faf0f6cefe7ea0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#a992f3163dd11b8e3125f341d4e95449a">getTopLeft</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get top/left as <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>  <a href="#a992f3163dd11b8e3125f341d4e95449a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#ad64efed0e30ce2d00c973ad653489218">getTopLeft</a> (<a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get top/left as <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>  <a href="#ad64efed0e30ce2d00c973ad653489218"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#a1ab7f4cc6c9030ffd29caa5c3a32a7ea">getBottomRight</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get bottom/right as <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>  <a href="#a1ab7f4cc6c9030ffd29caa5c3a32a7ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#af1a09aec00740aa0edc04dc584022b91">getBottomRight</a> (<a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get bottom/right as <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>  <a href="#af1a09aec00740aa0edc04dc584022b91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#aecc93ed4fd67fbfd9510e89e218cb3ef">getTopRight</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get top/right as <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>  <a href="#aecc93ed4fd67fbfd9510e89e218cb3ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#a50fce0f54c771bdc9d7766d23519d4ce">getTopRight</a> (<a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get top/right as <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>  <a href="#a50fce0f54c771bdc9d7766d23519d4ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#ac204b269ebd6bce0f493ab0e7206be0b">getBottomLeft</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get bottom/left as <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>  <a href="#ac204b269ebd6bce0f493ab0e7206be0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#a68d7b11964db787c5ca33cf664faad28">getBottomLeft</a> (<a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get bottom/left as <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>  <a href="#a68d7b11964db787c5ca33cf664faad28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#a6c1302ead04c79f99bb9a92805a96a0e">setTopLeft</a> (const UCoord <a class="el" href="classSteinberg_1_1Rect.html#a3f8c54ce0c1f34e3719086cc8b326376">left</a>, const UCoord <a class="el" href="classSteinberg_1_1Rect.html#a6ca75ca7be40ebeef0142d46e30ebe47">top</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set top/left from coordinates  <a href="#a6c1302ead04c79f99bb9a92805a96a0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#ad94be0234a9d8d1a540b92a42d8ee672">setBottomRight</a> (const UCoord <a class="el" href="classSteinberg_1_1Rect.html#af18ce306c59b6a0b1eae59e9c59a3a86">right</a>, const UCoord <a class="el" href="classSteinberg_1_1Rect.html#a6b844e97322deb0c82ba673d498b190e">bottom</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set bottom/right from coordinates  <a href="#ad94be0234a9d8d1a540b92a42d8ee672"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#a66c5747d8645e301d3ac89fb0b2a064d">setSize</a> (const UCoord w, const UCoord h)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set size by setting bottom/right with respect to left/top  <a href="#a66c5747d8645e301d3ac89fb0b2a064d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#ac8deb95d13df015d859bb6f92918ae31">operator()</a> (UCoord <a class="el" href="classSteinberg_1_1Rect.html#a3f8c54ce0c1f34e3719086cc8b326376">left</a>, UCoord <a class="el" href="classSteinberg_1_1Rect.html#a6ca75ca7be40ebeef0142d46e30ebe47">top</a>, UCoord <a class="el" href="classSteinberg_1_1Rect.html#af18ce306c59b6a0b1eae59e9c59a3a86">right</a>, UCoord <a class="el" href="classSteinberg_1_1Rect.html#a6b844e97322deb0c82ba673d498b190e">bottom</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set left/top/right/bottom from four individual coordinates  <a href="#ac8deb95d13df015d859bb6f92918ae31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#a78f32c51d1a8e0066b9e94503328a209">operator()</a> (const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;topLeft, const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;bottomRight)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set left/top/right/bottom from top/left <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> and bottom/right <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>  <a href="#a78f32c51d1a8e0066b9e94503328a209"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#ace43908c63609dc9e8c6d0f60db164db">set</a> (UCoord <a class="el" href="classSteinberg_1_1Rect.html#a3f8c54ce0c1f34e3719086cc8b326376">left</a>, UCoord <a class="el" href="classSteinberg_1_1Rect.html#a6ca75ca7be40ebeef0142d46e30ebe47">top</a>, UCoord <a class="el" href="classSteinberg_1_1Rect.html#af18ce306c59b6a0b1eae59e9c59a3a86">right</a>, UCoord <a class="el" href="classSteinberg_1_1Rect.html#a6b844e97322deb0c82ba673d498b190e">bottom</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return height of rectangle (bottom coordinate - top coordinate)  <a href="#ace43908c63609dc9e8c6d0f60db164db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#aa0535502c925b12517c107187c466024">moveTo</a> (const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;where)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">move rectangle to a new top/left point while maintaining width and height  <a href="#aa0535502c925b12517c107187c466024"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#ac34708e73f4a53294c0108eb86e645bf">offset</a> (UCoord x, UCoord y=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">offset rectangle by x/y coordinates maintaining width and height  <a href="#ac34708e73f4a53294c0108eb86e645bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#af035ac0d772d6ddd7efc370ef523aec3">offset</a> (const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;where)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">offset rectangle by a x/y <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> maintaining width and height  <a href="#af035ac0d772d6ddd7efc370ef523aec3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#a67f52c54b797ee7e4a7ae3f58674b32d">inset</a> (UCoord delta)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">inset top/left and bottom/right by equal amounts to change rectangle size  <a href="#a67f52c54b797ee7e4a7ae3f58674b32d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#a53023b3bf5455da5344580669e628840">inset</a> (UCoord deltaH, UCoord deltaV)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">inset left/right by an equal amount similarly, inset top/bottom by an equal amount, to change rectangle size  <a href="#a53023b3bf5455da5344580669e628840"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#a34d5ef9b4211cbfb8da4231341cf2179">inset</a> (UCoord deltaL, UCoord deltaT, UCoord deltaR, UCoord deltaB)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">inset left/top/right/bottom each by a separate amount to change the rectangle size  <a href="#a34d5ef9b4211cbfb8da4231341cf2179"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#acaf590154f6cfcc070f501bbd3352f82">originize</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">move rectangle so the left/top coordinate are zero while maintaining the width and height  <a href="#acaf590154f6cfcc070f501bbd3352f82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#aa90bfc53ab65b4581741dbecb80f74ec">normalize</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flips left/right and top/bottom values if value pairs are such that right&lt;left or bottom&lt;top coordinates  <a href="#aa90bfc53ab65b4581741dbecb80f74ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#ab079a75b222642824bb584f37fe841f6">center</a> (const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;rect)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">centers this with respect to rect  <a href="#ab079a75b222642824bb584f37fe841f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#ada9db12882986bee533582339f31667d">centerH</a> (const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;rect)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">centers this with respect to rect  <a href="#ada9db12882986bee533582339f31667d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#af4f3adffb30659773c8c8acf73df3a11">centerV</a> (const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;rect)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">centers this with respect to rect  <a href="#af4f3adffb30659773c8c8acf73df3a11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#a538f481afbcc180609d5a735efd038f9">bound</a> (const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;rect)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set this to the intersection of this and rect; returns false if intersection is empty  <a href="#a538f481afbcc180609d5a735efd038f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#a8968a11970049716cc549c47d3c56b50">slideInside</a> (const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;rect)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fit this inside the larger rect. if not possible return false.  <a href="#a8968a11970049716cc549c47d3c56b50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#a2c20067a76a7a81f2a9d266f428920c8">join</a> (const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;rect)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set this to the union of this and rect  <a href="#a2c20067a76a7a81f2a9d266f428920c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#a967853ac2c805ff7c07524bd663cb99a">subtract</a> (const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;rect)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">trim this by the rect given  <a href="#a967853ac2c805ff7c07524bd663cb99a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#a479432127ee77145cc19d6a2d1590821">isEmpty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#addebdb56c10d9f342829a6b10ca7dce0">rectInside</a> (const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;rect) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">checks if rect is enclosed by this  <a href="#addebdb56c10d9f342829a6b10ca7dce0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#ac359263556932ab1301a303254829f5b">rectIntersect</a> (const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;rect) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">checks if rect touches this  <a href="#ac359263556932ab1301a303254829f5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#a948e29de118c6b117e21311a52de2038">rectIntersect</a> (const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;rect, <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;result) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">checks if rect touches this: if true intersection is in result  <a href="#a948e29de118c6b117e21311a52de2038"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#a215e63318f8e5634a99d082cfdd5b468">getMiddle</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get point in the middle of the rect (might not be precise for even sized rects)  <a href="#a215e63318f8e5634a99d082cfdd5b468"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#a15bdc2e0a6f697d2ac513d121dc774b8">overlapHorizontal</a> (const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;rect) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">checks if the horizontal coord ranges overlap  <a href="#a15bdc2e0a6f697d2ac513d121dc774b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#aedb13c24d2d6d3487f7e6a9abdb39174">overlapVertical</a> (const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;rect) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">checks if the vertical coord ranges overlap  <a href="#aedb13c24d2d6d3487f7e6a9abdb39174"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCoord&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#a9fa4acdc2260d15e57d97886e1f99a47">getOverlapHorizontal</a> (const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;rect) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get horizontal overlapping area, returns 0 if not overlapping  <a href="#a9fa4acdc2260d15e57d97886e1f99a47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCoord&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#a8c7d153283ed9f0fcd55f34439f6bc92">getOverlapVertical</a> (const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;rect) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get vertical overlapping area, returns 0 if not overlapping  <a href="#a8c7d153283ed9f0fcd55f34439f6bc92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#a187ade82dddf80df8704e9e819ebc521">pointInside</a> (const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;where) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">checks if point is inside this rect  <a href="#a187ade82dddf80df8704e9e819ebc521"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#aa1bb31fb6fba6efd6edde8aa31c47ab4">constrain</a> (<a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;p) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constrains the point such that is lies within this rect  <a href="#aa1bb31fb6fba6efd6edde8aa31c47ab4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#ad6b91f517b705c5655df819332bb196f">lineInside</a> (const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;p1, const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;p2) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">is line inside rect ?  <a href="#ad6b91f517b705c5655df819332bb196f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#a1acbae3c1d9644087a18c1b23696ca78">lineIntersect</a> (const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;p1, const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;p2) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">is line intersecting rect?  <a href="#a1acbae3c1d9644087a18c1b23696ca78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#a349e6a650a2c3ce3c0292e49cde4dfca">boundLine</a> (<a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;p1, <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;p2) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bound line to rect, returns false if line does not intersect rect  <a href="#a349e6a650a2c3ce3c0292e49cde4dfca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#ae788563763ebfde34617092221f2b6c2">operator+=</a> (const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">performs a 'offset' operation on this  <a href="#ae788563763ebfde34617092221f2b6c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#a13cc08428d42cab705a05c90b1fec62c">operator+=</a> (const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;rect)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">performs a 'join' operation on this  <a href="#a13cc08428d42cab705a05c90b1fec62c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#a6f1042d7b94598d7226d464680df56c7">operator==</a> (const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;rect) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tests for equality of coordinates of this and the rect  <a href="#a6f1042d7b94598d7226d464680df56c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#a5fa7ac88e471e1a2c564e14a6f088660">operator!=</a> (const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;rect) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ViewRect &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#ac2f07ebafc2218e32a198f161887a664">toViewRect</a> (ViewRect &amp;vr) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the ViewRect coordinates to the current coordinates of this  <a href="#ac2f07ebafc2218e32a198f161887a664"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#af62fbf11865b1a6323240257d8038038">fromViewRect</a> (const ViewRect &amp;vr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the current coordinates of this to the ViewRect coordinates  <a href="#af62fbf11865b1a6323240257d8038038"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#a12c0e0fba88fa2d2edf5d6418c5721f9">operator=</a> (const ViewRect &amp;vr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">performs a 'fromViewRect' operation  <a href="#a12c0e0fba88fa2d2edf5d6418c5721f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#abe59258744988be41f438c05c3ffde48">operator ViewRect</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">conversion operator to ViewRect  <a href="#abe59258744988be41f438c05c3ffde48"></a><br/></td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCoord&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#a3f8c54ce0c1f34e3719086cc8b326376">left</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCoord&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#a6ca75ca7be40ebeef0142d46e30ebe47">top</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCoord&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#af18ce306c59b6a0b1eae59e9c59a3a86">right</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCoord&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Rect.html#a6b844e97322deb0c82ba673d498b190e">bottom</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Rectangle Class. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>, UCoord </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae436fd0322c99157c5443a3385961e22"></a><!-- doxytag: member="Steinberg::Rect::Rect" ref="ae436fd0322c99157c5443a3385961e22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create empty rectangle with coordinates set to zero </p>
<p>Create empty rectangle with coordinates set to zero. </p>

</div>
</div>
<a class="anchor" id="aa6e492bf78613c30047d7dce523dfe49"></a><!-- doxytag: member="Steinberg::Rect::Rect" ref="aa6e492bf78613c30047d7dce523dfe49" args="(UCoord left, UCoord top, UCoord right, UCoord bottom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> </td>
          <td>(</td>
          <td class="paramtype">UCoord&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCoord&nbsp;</td>
          <td class="paramname"> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCoord&nbsp;</td>
          <td class="paramname"> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCoord&nbsp;</td>
          <td class="paramname"> <em>bottom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create rectangle with four individual coordinates </p>
<p>Create rectangle with four individual coordinates. </p>

</div>
</div>
<a class="anchor" id="acb5ab1defb11664080b2666cdca869ea"></a><!-- doxytag: member="Steinberg::Rect::Rect" ref="acb5ab1defb11664080b2666cdca869ea" args="(UCoord w, UCoord h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> </td>
          <td>(</td>
          <td class="paramtype">UCoord&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCoord&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create rectangle with zero left/top coordinates and right/bottom coordinates according to the given width and height </p>
<p>Create rectangle with zero left/top coordinates and right/bottom coordinates according to the given width and height. </p>

</div>
</div>
<a class="anchor" id="aa923c188e9a3d6da9a5e4bdaeda1738e"></a><!-- doxytag: member="Steinberg::Rect::Rect" ref="aa923c188e9a3d6da9a5e4bdaeda1738e" args="(const Point &amp;topLeft, const Point &amp;bottomRight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>topLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bottomRight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create rectangle defined by a top/left <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> and a bottom/right <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> </p>
<p>Create rectangle defined by a top/left <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> and a bottom/right <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>. </p>

</div>
</div>
<a class="anchor" id="ad317016244a78a8609a96dfe55221411"></a><!-- doxytag: member="Steinberg::Rect::Rect" ref="ad317016244a78a8609a96dfe55221411" args="(const Point &amp;topLeft, UCoord width, UCoord height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>topLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCoord&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCoord&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create rectangle defined by a top/left <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> and the given width and height </p>
<p>Create rectangle defined by a top/left <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> and the given width and height. </p>

</div>
</div>
<a class="anchor" id="ad90906ec605927abed98c2df3c4de80d"></a><!-- doxytag: member="Steinberg::Rect::Rect" ref="ad90906ec605927abed98c2df3c4de80d" args="(const ViewRect &amp;vr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> </td>
          <td>(</td>
          <td class="paramtype">const ViewRect &amp;&nbsp;</td>
          <td class="paramname"> <em>vr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create rectangle defined by a ViewRect </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aeebcf80260d1290c154bf3cf71d2eb6a"></a><!-- doxytag: member="Steinberg::Rect::getWidth" ref="aeebcf80260d1290c154bf3cf71d2eb6a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCoord getWidth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return width of rectangle (right coordinate - left coordinate) </p>
<p>Return width of rectangle (right coordinate - left coordinate). </p>

</div>
</div>
<a class="anchor" id="a25b8fc5c6f437e4cfbc5f2a9150cab87"></a><!-- doxytag: member="Steinberg::Rect::getHeight" ref="a25b8fc5c6f437e4cfbc5f2a9150cab87" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCoord getHeight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return height of rectangle (bottom coordinate - top coordinate) </p>
<p>Return height of rectangle (bottom coordinate - top coordinate). </p>

</div>
</div>
<a class="anchor" id="ab886351e17fcfe92fcfb3005c030df19"></a><!-- doxytag: member="Steinberg::Rect::setWidth" ref="ab886351e17fcfe92fcfb3005c030df19" args="(const UCoord w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp; setWidth </td>
          <td>(</td>
          <td class="paramtype">const UCoord&nbsp;</td>
          <td class="paramname"> <em>w</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set width by setting the right coordinate with respect to the left </p>
<p>Set width by setting the right coordinate with respect to the left. </p>

</div>
</div>
<a class="anchor" id="aef5469ef32a9a088adcfb6c1f6fb9593"></a><!-- doxytag: member="Steinberg::Rect::setHeight" ref="aef5469ef32a9a088adcfb6c1f6fb9593" args="(const UCoord h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp; setHeight </td>
          <td>(</td>
          <td class="paramtype">const UCoord&nbsp;</td>
          <td class="paramname"> <em>h</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set height by setting the bottom coordinate with respect to the top </p>
<p>Set height by setting the bottom coordinate with respect to the top. </p>

</div>
</div>
<a class="anchor" id="ac95684b9162e286c96faf0f6cefe7ea0"></a><!-- doxytag: member="Steinberg::Rect::setEmpty" ref="ac95684b9162e286c96faf0f6cefe7ea0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>resets coordinates to all zero - now isEmpty returns true </p>
<p>Resets coordinates to all zero - now isEmpty returns true. </p>

</div>
</div>
<a class="anchor" id="a992f3163dd11b8e3125f341d4e95449a"></a><!-- doxytag: member="Steinberg::Rect::getTopLeft" ref="a992f3163dd11b8e3125f341d4e95449a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Point.html">Point</a> getTopLeft </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get top/left as <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> </p>
<p>Get top/left as <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>. </p>

</div>
</div>
<a class="anchor" id="ad64efed0e30ce2d00c973ad653489218"></a><!-- doxytag: member="Steinberg::Rect::getTopLeft" ref="ad64efed0e30ce2d00c973ad653489218" args="(Point &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp; getTopLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get top/left as <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> </p>
<p>Get top/left as <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>. </p>

</div>
</div>
<a class="anchor" id="a1ab7f4cc6c9030ffd29caa5c3a32a7ea"></a><!-- doxytag: member="Steinberg::Rect::getBottomRight" ref="a1ab7f4cc6c9030ffd29caa5c3a32a7ea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Point.html">Point</a> getBottomRight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get bottom/right as <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> </p>
<p>Get bottom/right as <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>. </p>

</div>
</div>
<a class="anchor" id="af1a09aec00740aa0edc04dc584022b91"></a><!-- doxytag: member="Steinberg::Rect::getBottomRight" ref="af1a09aec00740aa0edc04dc584022b91" args="(Point &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp; getBottomRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get bottom/right as <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> </p>
<p>Get bottom/right as <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>. </p>

</div>
</div>
<a class="anchor" id="aecc93ed4fd67fbfd9510e89e218cb3ef"></a><!-- doxytag: member="Steinberg::Rect::getTopRight" ref="aecc93ed4fd67fbfd9510e89e218cb3ef" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Point.html">Point</a> getTopRight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get top/right as <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> </p>
<p>Get top/right as <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>. </p>

</div>
</div>
<a class="anchor" id="a50fce0f54c771bdc9d7766d23519d4ce"></a><!-- doxytag: member="Steinberg::Rect::getTopRight" ref="a50fce0f54c771bdc9d7766d23519d4ce" args="(Point &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp; getTopRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get top/right as <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> </p>
<p>Get top/right as <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>. </p>

</div>
</div>
<a class="anchor" id="ac204b269ebd6bce0f493ab0e7206be0b"></a><!-- doxytag: member="Steinberg::Rect::getBottomLeft" ref="ac204b269ebd6bce0f493ab0e7206be0b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Point.html">Point</a> getBottomLeft </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get bottom/left as <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> </p>
<p>Get bottom/left as <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>. </p>

</div>
</div>
<a class="anchor" id="a68d7b11964db787c5ca33cf664faad28"></a><!-- doxytag: member="Steinberg::Rect::getBottomLeft" ref="a68d7b11964db787c5ca33cf664faad28" args="(Point &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp; getBottomLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get bottom/left as <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> </p>
<p>Get bottom/left as <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>. </p>

</div>
</div>
<a class="anchor" id="a6c1302ead04c79f99bb9a92805a96a0e"></a><!-- doxytag: member="Steinberg::Rect::setTopLeft" ref="a6c1302ead04c79f99bb9a92805a96a0e" args="(const UCoord left, const UCoord top)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp; setTopLeft </td>
          <td>(</td>
          <td class="paramtype">const UCoord&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UCoord&nbsp;</td>
          <td class="paramname"> <em>top</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set top/left from coordinates </p>
<p>Set top/left from coordinates. </p>

</div>
</div>
<a class="anchor" id="ad94be0234a9d8d1a540b92a42d8ee672"></a><!-- doxytag: member="Steinberg::Rect::setBottomRight" ref="ad94be0234a9d8d1a540b92a42d8ee672" args="(const UCoord right, const UCoord bottom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp; setBottomRight </td>
          <td>(</td>
          <td class="paramtype">const UCoord&nbsp;</td>
          <td class="paramname"> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UCoord&nbsp;</td>
          <td class="paramname"> <em>bottom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set bottom/right from coordinates </p>
<p>Set bottom/right from coordinates. </p>

</div>
</div>
<a class="anchor" id="a66c5747d8645e301d3ac89fb0b2a064d"></a><!-- doxytag: member="Steinberg::Rect::setSize" ref="a66c5747d8645e301d3ac89fb0b2a064d" args="(const UCoord w, const UCoord h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp; setSize </td>
          <td>(</td>
          <td class="paramtype">const UCoord&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UCoord&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set size by setting bottom/right with respect to left/top </p>
<p>Set size by setting bottom/right with respect to left/top. </p>

</div>
</div>
<a class="anchor" id="ac8deb95d13df015d859bb6f92918ae31"></a><!-- doxytag: member="Steinberg::Rect::operator()" ref="ac8deb95d13df015d859bb6f92918ae31" args="(UCoord left, UCoord top, UCoord right, UCoord bottom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp; operator() </td>
          <td>(</td>
          <td class="paramtype">UCoord&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCoord&nbsp;</td>
          <td class="paramname"> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCoord&nbsp;</td>
          <td class="paramname"> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCoord&nbsp;</td>
          <td class="paramname"> <em>bottom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set left/top/right/bottom from four individual coordinates </p>
<p>Set left/top/right/bottom from four individual coordinates. </p>

</div>
</div>
<a class="anchor" id="a78f32c51d1a8e0066b9e94503328a209"></a><!-- doxytag: member="Steinberg::Rect::operator()" ref="a78f32c51d1a8e0066b9e94503328a209" args="(const Point &amp;topLeft, const Point &amp;bottomRight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp; operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>topLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bottomRight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set left/top/right/bottom from top/left <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> and bottom/right <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> </p>
<p>Set left/top/right/bottom from top/left <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> and bottom/right <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>. </p>

</div>
</div>
<a class="anchor" id="ace43908c63609dc9e8c6d0f60db164db"></a><!-- doxytag: member="Steinberg::Rect::set" ref="ace43908c63609dc9e8c6d0f60db164db" args="(UCoord left, UCoord top, UCoord right, UCoord bottom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">UCoord&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCoord&nbsp;</td>
          <td class="paramname"> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCoord&nbsp;</td>
          <td class="paramname"> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCoord&nbsp;</td>
          <td class="paramname"> <em>bottom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return height of rectangle (bottom coordinate - top coordinate) </p>
<p>Return height of rectangle (bottom coordinate - top coordinate). </p>

</div>
</div>
<a class="anchor" id="aa0535502c925b12517c107187c466024"></a><!-- doxytag: member="Steinberg::Rect::moveTo" ref="aa0535502c925b12517c107187c466024" args="(const Point &amp;where)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp; moveTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>where</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>move rectangle to a new top/left point while maintaining width and height </p>

</div>
</div>
<a class="anchor" id="ac34708e73f4a53294c0108eb86e645bf"></a><!-- doxytag: member="Steinberg::Rect::offset" ref="ac34708e73f4a53294c0108eb86e645bf" args="(UCoord x, UCoord y=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp; offset </td>
          <td>(</td>
          <td class="paramtype">UCoord&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCoord&nbsp;</td>
          <td class="paramname"> <em>y</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>offset rectangle by x/y coordinates maintaining width and height </p>

</div>
</div>
<a class="anchor" id="af035ac0d772d6ddd7efc370ef523aec3"></a><!-- doxytag: member="Steinberg::Rect::offset" ref="af035ac0d772d6ddd7efc370ef523aec3" args="(const Point &amp;where)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp; offset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>where</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>offset rectangle by a x/y <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> maintaining width and height </p>

</div>
</div>
<a class="anchor" id="a67f52c54b797ee7e4a7ae3f58674b32d"></a><!-- doxytag: member="Steinberg::Rect::inset" ref="a67f52c54b797ee7e4a7ae3f58674b32d" args="(UCoord delta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp; inset </td>
          <td>(</td>
          <td class="paramtype">UCoord&nbsp;</td>
          <td class="paramname"> <em>delta</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>inset top/left and bottom/right by equal amounts to change rectangle size </p>

</div>
</div>
<a class="anchor" id="a53023b3bf5455da5344580669e628840"></a><!-- doxytag: member="Steinberg::Rect::inset" ref="a53023b3bf5455da5344580669e628840" args="(UCoord deltaH, UCoord deltaV)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp; inset </td>
          <td>(</td>
          <td class="paramtype">UCoord&nbsp;</td>
          <td class="paramname"> <em>deltaH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCoord&nbsp;</td>
          <td class="paramname"> <em>deltaV</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>inset left/right by an equal amount similarly, inset top/bottom by an equal amount, to change rectangle size </p>

</div>
</div>
<a class="anchor" id="a34d5ef9b4211cbfb8da4231341cf2179"></a><!-- doxytag: member="Steinberg::Rect::inset" ref="a34d5ef9b4211cbfb8da4231341cf2179" args="(UCoord deltaL, UCoord deltaT, UCoord deltaR, UCoord deltaB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp; inset </td>
          <td>(</td>
          <td class="paramtype">UCoord&nbsp;</td>
          <td class="paramname"> <em>deltaL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCoord&nbsp;</td>
          <td class="paramname"> <em>deltaT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCoord&nbsp;</td>
          <td class="paramname"> <em>deltaR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCoord&nbsp;</td>
          <td class="paramname"> <em>deltaB</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>inset left/top/right/bottom each by a separate amount to change the rectangle size </p>

</div>
</div>
<a class="anchor" id="acaf590154f6cfcc070f501bbd3352f82"></a><!-- doxytag: member="Steinberg::Rect::originize" ref="acaf590154f6cfcc070f501bbd3352f82" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp; originize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>move rectangle so the left/top coordinate are zero while maintaining the width and height </p>

</div>
</div>
<a class="anchor" id="aa90bfc53ab65b4581741dbecb80f74ec"></a><!-- doxytag: member="Steinberg::Rect::normalize" ref="aa90bfc53ab65b4581741dbecb80f74ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp; normalize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>flips left/right and top/bottom values if value pairs are such that right&lt;left or bottom&lt;top coordinates </p>

</div>
</div>
<a class="anchor" id="ab079a75b222642824bb584f37fe841f6"></a><!-- doxytag: member="Steinberg::Rect::center" ref="ab079a75b222642824bb584f37fe841f6" args="(const Rect &amp;rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp; center </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>centers this with respect to rect </p>

</div>
</div>
<a class="anchor" id="ada9db12882986bee533582339f31667d"></a><!-- doxytag: member="Steinberg::Rect::centerH" ref="ada9db12882986bee533582339f31667d" args="(const Rect &amp;rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp; centerH </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>centers this with respect to rect </p>

</div>
</div>
<a class="anchor" id="af4f3adffb30659773c8c8acf73df3a11"></a><!-- doxytag: member="Steinberg::Rect::centerV" ref="af4f3adffb30659773c8c8acf73df3a11" args="(const Rect &amp;rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp; centerV </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>centers this with respect to rect </p>

</div>
</div>
<a class="anchor" id="a538f481afbcc180609d5a735efd038f9"></a><!-- doxytag: member="Steinberg::Rect::bound" ref="a538f481afbcc180609d5a735efd038f9" args="(const Rect &amp;rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bound </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set this to the intersection of this and rect; returns false if intersection is empty </p>
<p>Set this to the intersection of this and rect; returns false if intersection is empty. </p>

</div>
</div>
<a class="anchor" id="a8968a11970049716cc549c47d3c56b50"></a><!-- doxytag: member="Steinberg::Rect::slideInside" ref="a8968a11970049716cc549c47d3c56b50" args="(const Rect &amp;rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool slideInside </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>fit this inside the larger rect. if not possible return false. </p>

</div>
</div>
<a class="anchor" id="a2c20067a76a7a81f2a9d266f428920c8"></a><!-- doxytag: member="Steinberg::Rect::join" ref="a2c20067a76a7a81f2a9d266f428920c8" args="(const Rect &amp;rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool join </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set this to the union of this and rect </p>

</div>
</div>
<a class="anchor" id="a967853ac2c805ff7c07524bd663cb99a"></a><!-- doxytag: member="Steinberg::Rect::subtract" ref="a967853ac2c805ff7c07524bd663cb99a" args="(const Rect &amp;rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool subtract </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>trim this by the rect given </p>

</div>
</div>
<a class="anchor" id="a479432127ee77145cc19d6a2d1590821"></a><!-- doxytag: member="Steinberg::Rect::isEmpty" ref="a479432127ee77145cc19d6a2d1590821" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="addebdb56c10d9f342829a6b10ca7dce0"></a><!-- doxytag: member="Steinberg::Rect::rectInside" ref="addebdb56c10d9f342829a6b10ca7dce0" args="(const Rect &amp;rect) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rectInside </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>checks if rect is enclosed by this </p>

</div>
</div>
<a class="anchor" id="ac359263556932ab1301a303254829f5b"></a><!-- doxytag: member="Steinberg::Rect::rectIntersect" ref="ac359263556932ab1301a303254829f5b" args="(const Rect &amp;rect) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rectIntersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>checks if rect touches this </p>

</div>
</div>
<a class="anchor" id="a948e29de118c6b117e21311a52de2038"></a><!-- doxytag: member="Steinberg::Rect::rectIntersect" ref="a948e29de118c6b117e21311a52de2038" args="(const Rect &amp;rect, Rect &amp;result) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rectIntersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>checks if rect touches this: if true intersection is in result </p>

</div>
</div>
<a class="anchor" id="a215e63318f8e5634a99d082cfdd5b468"></a><!-- doxytag: member="Steinberg::Rect::getMiddle" ref="a215e63318f8e5634a99d082cfdd5b468" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Point.html">Point</a> getMiddle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get point in the middle of the rect (might not be precise for even sized rects) </p>

</div>
</div>
<a class="anchor" id="a15bdc2e0a6f697d2ac513d121dc774b8"></a><!-- doxytag: member="Steinberg::Rect::overlapHorizontal" ref="a15bdc2e0a6f697d2ac513d121dc774b8" args="(const Rect &amp;rect) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool overlapHorizontal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>checks if the horizontal coord ranges overlap </p>

</div>
</div>
<a class="anchor" id="aedb13c24d2d6d3487f7e6a9abdb39174"></a><!-- doxytag: member="Steinberg::Rect::overlapVertical" ref="aedb13c24d2d6d3487f7e6a9abdb39174" args="(const Rect &amp;rect) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool overlapVertical </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>checks if the vertical coord ranges overlap </p>

</div>
</div>
<a class="anchor" id="a9fa4acdc2260d15e57d97886e1f99a47"></a><!-- doxytag: member="Steinberg::Rect::getOverlapHorizontal" ref="a9fa4acdc2260d15e57d97886e1f99a47" args="(const Rect &amp;rect) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCoord getOverlapHorizontal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get horizontal overlapping area, returns 0 if not overlapping </p>

</div>
</div>
<a class="anchor" id="a8c7d153283ed9f0fcd55f34439f6bc92"></a><!-- doxytag: member="Steinberg::Rect::getOverlapVertical" ref="a8c7d153283ed9f0fcd55f34439f6bc92" args="(const Rect &amp;rect) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCoord getOverlapVertical </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get vertical overlapping area, returns 0 if not overlapping </p>

</div>
</div>
<a class="anchor" id="a187ade82dddf80df8704e9e819ebc521"></a><!-- doxytag: member="Steinberg::Rect::pointInside" ref="a187ade82dddf80df8704e9e819ebc521" args="(const Point &amp;where) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pointInside </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>where</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>checks if point is inside this rect </p>

</div>
</div>
<a class="anchor" id="aa1bb31fb6fba6efd6edde8aa31c47ab4"></a><!-- doxytag: member="Steinberg::Rect::constrain" ref="aa1bb31fb6fba6efd6edde8aa31c47ab4" args="(Point &amp;p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp; constrain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constrains the point such that is lies within this rect </p>

</div>
</div>
<a class="anchor" id="ad6b91f517b705c5655df819332bb196f"></a><!-- doxytag: member="Steinberg::Rect::lineInside" ref="ad6b91f517b705c5655df819332bb196f" args="(const Point &amp;p1, const Point &amp;p2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lineInside </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>is line inside rect ? </p>

</div>
</div>
<a class="anchor" id="a1acbae3c1d9644087a18c1b23696ca78"></a><!-- doxytag: member="Steinberg::Rect::lineIntersect" ref="a1acbae3c1d9644087a18c1b23696ca78" args="(const Point &amp;p1, const Point &amp;p2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lineIntersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>is line intersecting rect? </p>

</div>
</div>
<a class="anchor" id="a349e6a650a2c3ce3c0292e49cde4dfca"></a><!-- doxytag: member="Steinberg::Rect::boundLine" ref="a349e6a650a2c3ce3c0292e49cde4dfca" args="(Point &amp;p1, Point &amp;p2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool boundLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>bound line to rect, returns false if line does not intersect rect </p>

</div>
</div>
<a class="anchor" id="ae788563763ebfde34617092221f2b6c2"></a><!-- doxytag: member="Steinberg::Rect::operator+=" ref="ae788563763ebfde34617092221f2b6c2" args="(const Point &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp; operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>performs a 'offset' operation on this </p>
<p>Performs a 'offset' operation on this. </p>

</div>
</div>
<a class="anchor" id="a13cc08428d42cab705a05c90b1fec62c"></a><!-- doxytag: member="Steinberg::Rect::operator+=" ref="a13cc08428d42cab705a05c90b1fec62c" args="(const Rect &amp;rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp; operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>performs a 'join' operation on this </p>
<p>Performs a 'join' operation on this. </p>

</div>
</div>
<a class="anchor" id="a6f1042d7b94598d7226d464680df56c7"></a><!-- doxytag: member="Steinberg::Rect::operator==" ref="a6f1042d7b94598d7226d464680df56c7" args="(const Rect &amp;rect) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tests for equality of coordinates of this and the rect </p>

</div>
</div>
<a class="anchor" id="a5fa7ac88e471e1a2c564e14a6f088660"></a><!-- doxytag: member="Steinberg::Rect::operator!=" ref="a5fa7ac88e471e1a2c564e14a6f088660" args="(const Rect &amp;rect) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2f07ebafc2218e32a198f161887a664"></a><!-- doxytag: member="Steinberg::Rect::toViewRect" ref="ac2f07ebafc2218e32a198f161887a664" args="(ViewRect &amp;vr) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ViewRect &amp; toViewRect </td>
          <td>(</td>
          <td class="paramtype">ViewRect &amp;&nbsp;</td>
          <td class="paramname"> <em>vr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets the ViewRect coordinates to the current coordinates of this </p>

</div>
</div>
<a class="anchor" id="af62fbf11865b1a6323240257d8038038"></a><!-- doxytag: member="Steinberg::Rect::fromViewRect" ref="af62fbf11865b1a6323240257d8038038" args="(const ViewRect &amp;vr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fromViewRect </td>
          <td>(</td>
          <td class="paramtype">const ViewRect &amp;&nbsp;</td>
          <td class="paramname"> <em>vr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets the current coordinates of this to the ViewRect coordinates </p>

</div>
</div>
<a class="anchor" id="a12c0e0fba88fa2d2edf5d6418c5721f9"></a><!-- doxytag: member="Steinberg::Rect::operator=" ref="a12c0e0fba88fa2d2edf5d6418c5721f9" args="(const ViewRect &amp;vr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const ViewRect &amp;&nbsp;</td>
          <td class="paramname"> <em>vr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>performs a 'fromViewRect' operation </p>

</div>
</div>
<a class="anchor" id="abe59258744988be41f438c05c3ffde48"></a><!-- doxytag: member="Steinberg::Rect::operator ViewRect" ref="abe59258744988be41f438c05c3ffde48" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator ViewRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>conversion operator to ViewRect </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a3f8c54ce0c1f34e3719086cc8b326376"></a><!-- doxytag: member="Steinberg::Rect::left" ref="a3f8c54ce0c1f34e3719086cc8b326376" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCoord <a class="el" href="classSteinberg_1_1Rect.html#a3f8c54ce0c1f34e3719086cc8b326376">left</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ca75ca7be40ebeef0142d46e30ebe47"></a><!-- doxytag: member="Steinberg::Rect::top" ref="a6ca75ca7be40ebeef0142d46e30ebe47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCoord <a class="el" href="classSteinberg_1_1Rect.html#a6ca75ca7be40ebeef0142d46e30ebe47">top</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af18ce306c59b6a0b1eae59e9c59a3a86"></a><!-- doxytag: member="Steinberg::Rect::right" ref="af18ce306c59b6a0b1eae59e9c59a3a86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCoord <a class="el" href="classSteinberg_1_1Rect.html#af18ce306c59b6a0b1eae59e9c59a3a86">right</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b844e97322deb0c82ba673d498b190e"></a><!-- doxytag: member="Steinberg::Rect::bottom" ref="a6b844e97322deb0c82ba673d498b190e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCoord <a class="el" href="classSteinberg_1_1Rect.html#a6b844e97322deb0c82ba673d498b190e">bottom</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
