<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: THashDictionary&lt; TKey, TObject &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1THashDictionary.html">THashDictionary</a>
  </div>
</div>
<div class="contents">
<h1>THashDictionary&lt; TKey, TObject &gt; Class Template Reference</h1><!-- doxytag: class="Steinberg::THashDictionary" --><!-- doxytag: inherits="THashTable&lt; TAssociation&lt; TKey, TObject &gt; &gt;" -->
<p>Hash dictionary template definition.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tdictionary.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for THashDictionary&lt; TKey, TObject &gt;:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1THashDictionary__inherit__graph.png" border="0" usemap="#THashDictionary_3_01TKey_00_01TObject_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="THashDictionary_3_01TKey_00_01TObject_01_4_inherit__map" id="THashDictionary_3_01TKey_00_01TObject_01_4_inherit__map">
<area shape="rect" href="classSteinberg_1_1THashTable.html" title="{THashTable\&lt; TAssociation\&lt; TKey, TObject \&gt; \&gt;\n|&#45; _hFunc\l&#45; _total\l&#45; _buckets\l|+ THashTable()\l+ THashTable()\l+ THashTable()\l+ ~THashTable()\l+ operator=()\l+ setHashFunction()\l+ resize()\l+ newInstance()\l+ total()\l+ isEmpty()\l+ add()\l+ remove()\l+ remove()\l+ removeAt()\l+ removeAll()\l+ lookup()\l+ contains()\l+ occurrences()\l+ newIterator()\l}" alt="" coords="5,459,272,797" /><area shape="rect" href="classSteinberg_1_1TContainer.html" title="{TContainer\&lt; TAssociation\&lt; TKey, TObject \&gt; \&gt;\n|# errorObject\l# _size\l|+ TContainer()\l+ TContainer()\l+ ~TContainer()\l+ operator==()\l+ operator!=()\l+ newInstance()\l+ operator[]()\l+ total()\l+ isEmpty()\l+ size()\l+ add()\l+ remove()\l+ remove()\l+ removeAt()\l+ removeAll()\l+ at()\l+ lookup()\l+ contains()\l+ occurrences()\l+ newIterator()\l+ lookupAll()\l+ addAllFrom()\l+ addNewFrom()\l+ error()\l# copy()\l}" alt="" coords="8,5,269,411" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint32(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashDictionary.html#a5d3109f8dcd36b4bb391c06857d76de0">THashFunc</a> )(const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &amp;, uint32)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hash function type.  <a href="#a5d3109f8dcd36b4bb391c06857d76de0"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashDictionary.html#aab5bec4ba9a453e3fe2d631bc64bacea">THashDictionary</a> (<a class="el" href="classSteinberg_1_1THashDictionary.html#a5d3109f8dcd36b4bb391c06857d76de0">THashFunc</a> hashFunc, int32=10)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#aab5bec4ba9a453e3fe2d631bc64bacea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashDictionary.html#a2357b07489803f8be391eb381de17fc8">THashDictionary</a> (const <a class="el" href="classSteinberg_1_1THashDictionary.html">THashDictionary</a>&lt; TKey, TObject &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a2357b07489803f8be391eb381de17fc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashDictionary.html#a48a3ad176c0209a53df65b77b5410eb3">~THashDictionary</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a48a3ad176c0209a53df65b77b5410eb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1THashDictionary.html">THashDictionary</a>&lt; TKey, TObject &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashDictionary.html#a43067ac08b7b4239cd17f8f630a6a54c">operator=</a> (const <a class="el" href="classSteinberg_1_1THashDictionary.html">THashDictionary</a>&lt; TKey, TObject &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#a43067ac08b7b4239cd17f8f630a6a54c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashDictionary.html#a200a46f65bde84cc3c29598a6a1acd6f">addKey</a> (const TKey &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add key.  <a href="#a200a46f65bde84cc3c29598a6a1acd6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashDictionary.html#a0ced88f430eaf7aec1ea255eeaedc83d">addKeyAndObject</a> (const TKey &amp;, const TObject &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add key/object.  <a href="#a0ced88f430eaf7aec1ea255eeaedc83d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashDictionary.html#ab0c03f7dcdf0cf17b67fd1e713972f5f">addAssoc</a> (const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add association.  <a href="#ab0c03f7dcdf0cf17b67fd1e713972f5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashDictionary.html#ae7c0c0729a82e0e36fff2f4c13a3aa63">replace</a> (const TKey &amp;, const TObject &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replace object at key.  <a href="#ae7c0c0729a82e0e36fff2f4c13a3aa63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashDictionary.html#a93980006e2151a92f88524b934eff514">removeKey</a> (const TKey &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove association at key.  <a href="#a93980006e2151a92f88524b934eff514"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const TKey &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashDictionary.html#a1cc73db4f14df210d3e9c48a3956b14c">lookupKey</a> (const TKey &amp;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return equal key.  <a href="#a1cc73db4f14df210d3e9c48a3956b14c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const TObject &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashDictionary.html#a65bc5a819bc4216b13e35b207ac4c6de">lookupObject</a> (const TKey &amp;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return object by key.  <a href="#a65bc5a819bc4216b13e35b207ac4c6de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashDictionary.html#a77d12ec2782870f49782516b89b9b0fe">containsKey</a> (const TKey &amp;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test if key is in dictionary.  <a href="#a77d12ec2782870f49782516b89b9b0fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashDictionary.html#a1d2b9c4e5392d87cfe65b3a361edd85c">occurrencesOfKey</a> (const TKey &amp;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many equal keys.  <a href="#a1d2b9c4e5392d87cfe65b3a361edd85c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, <br class="typebreak"/>
TObject &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashDictionary.html#a9aaf5ce8d02c5f654ff0f751da10634c">lookupAssoc</a> (const TKey &amp;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lookup association at key.  <a href="#a9aaf5ce8d02c5f654ff0f751da10634c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class TKey, class TObject&gt;<br/>
 class Steinberg::THashDictionary&lt; TKey, TObject &gt;</h3>

<p>Hash dictionary template definition. </p>
<p>A dictionary is a container that holds value pairs, a key and its associated value object. <br/>
<br/>
 The difference to the normal <a class="el" href="classSteinberg_1_1TDictionary.html" title="Dictionary template definition.">TDictionary</a> template is, that <a class="el" href="classSteinberg_1_1THashDictionary.html" title="Hash dictionary template definition.">THashDictionary</a> gets implemented as a hash table. The interface and usage of both is same. <br/>
<br/>
 To understand the benefits and implications of hashes see e.g.: <a href="http://en.wikipedia.org/wiki/Hash_table">http://en.wikipedia.org/wiki/Hash_table</a> </p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a5d3109f8dcd36b4bb391c06857d76de0"></a><!-- doxytag: member="Steinberg::THashDictionary::THashFunc" ref="a5d3109f8dcd36b4bb391c06857d76de0" args=")(const TAssociation&lt; TKey, TObject &gt; &amp;, uint32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32(* <a class="el" href="classSteinberg_1_1THashDictionary.html#a5d3109f8dcd36b4bb391c06857d76de0">THashFunc</a>)(const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &amp;, uint32)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hash function type. </p>

<p>Reimplemented from <a class="el" href="classSteinberg_1_1THashTable.html#a0cd62f156ea9d5de7efbd4868f96e665">THashTable&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aab5bec4ba9a453e3fe2d631bc64bacea"></a><!-- doxytag: member="Steinberg::THashDictionary::THashDictionary" ref="aab5bec4ba9a453e3fe2d631bc64bacea" args="(THashFunc hashFunc, int32=10)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1THashDictionary.html">THashDictionary</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1THashDictionary.html#a5d3109f8dcd36b4bb391c06857d76de0">THashFunc</a>&nbsp;</td>
          <td class="paramname"> <em>hashFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code>10</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a2357b07489803f8be391eb381de17fc8"></a><!-- doxytag: member="Steinberg::THashDictionary::THashDictionary" ref="a2357b07489803f8be391eb381de17fc8" args="(const THashDictionary&lt; TKey, TObject &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1THashDictionary.html">THashDictionary</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1THashDictionary.html">THashDictionary</a>&lt; TKey, TObject &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>dict</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<p>Creates a new dictionary and assigns it with a copy of the specified dictionary. </p>

</div>
</div>
<a class="anchor" id="a48a3ad176c0209a53df65b77b5410eb3"></a><!-- doxytag: member="Steinberg::THashDictionary::~THashDictionary" ref="a48a3ad176c0209a53df65b77b5410eb3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1THashDictionary.html">THashDictionary</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a43067ac08b7b4239cd17f8f630a6a54c"></a><!-- doxytag: member="Steinberg::THashDictionary::operator=" ref="a43067ac08b7b4239cd17f8f630a6a54c" args="(const THashDictionary&lt; TKey, TObject &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1THashDictionary.html">THashDictionary</a>&lt; TKey, TObject &gt; &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1THashDictionary.html">THashDictionary</a>&lt; TKey, TObject &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>dict</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<p>Copies the dictionary specified on the right side of the operator into the dictionary on the left side.</p>

</div>
</div>
<a class="anchor" id="a200a46f65bde84cc3c29598a6a1acd6f"></a><!-- doxytag: member="Steinberg::THashDictionary::addKey" ref="a200a46f65bde84cc3c29598a6a1acd6f" args="(const TKey &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool addKey </td>
          <td>(</td>
          <td class="paramtype">const TKey &amp;&nbsp;</td>
          <td class="paramname"> <em>rKey</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add key. </p>
<p>A new association between the specified key and a default constructed object value gets added.</p>

</div>
</div>
<a class="anchor" id="a0ced88f430eaf7aec1ea255eeaedc83d"></a><!-- doxytag: member="Steinberg::THashDictionary::addKeyAndObject" ref="a0ced88f430eaf7aec1ea255eeaedc83d" args="(const TKey &amp;, const TObject &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool addKeyAndObject </td>
          <td>(</td>
          <td class="paramtype">const TKey &amp;&nbsp;</td>
          <td class="paramname"> <em>rKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TObject &amp;&nbsp;</td>
          <td class="paramname"> <em>rObj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add key/object. </p>
<p>Adds a new association of specified key and object to the dictionary. </p>

</div>
</div>
<a class="anchor" id="ab0c03f7dcdf0cf17b67fd1e713972f5f"></a><!-- doxytag: member="Steinberg::THashDictionary::addAssoc" ref="ab0c03f7dcdf0cf17b67fd1e713972f5f" args="(const TAssociation&lt; TKey, TObject &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool addAssoc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rAssoc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add association. </p>
<p>Adds the specified association to the dictionary. </p>

</div>
</div>
<a class="anchor" id="ae7c0c0729a82e0e36fff2f4c13a3aa63"></a><!-- doxytag: member="Steinberg::THashDictionary::replace" ref="ae7c0c0729a82e0e36fff2f4c13a3aa63" args="(const TKey &amp;, const TObject &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool replace </td>
          <td>(</td>
          <td class="paramtype">const TKey &amp;&nbsp;</td>
          <td class="paramname"> <em>rKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TObject &amp;&nbsp;</td>
          <td class="paramname"> <em>rObj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Replace object at key. </p>
<p>Finds the first occurrence of an association containing the specified key and replaces its value by the specified object value.</p>

</div>
</div>
<a class="anchor" id="a93980006e2151a92f88524b934eff514"></a><!-- doxytag: member="Steinberg::THashDictionary::removeKey" ref="a93980006e2151a92f88524b934eff514" args="(const TKey &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool removeKey </td>
          <td>(</td>
          <td class="paramtype">const TKey &amp;&nbsp;</td>
          <td class="paramname"> <em>rKey</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove association at key. </p>
<p>Finds the first association at the specified key and removes it if found.</p>

</div>
</div>
<a class="anchor" id="a1cc73db4f14df210d3e9c48a3956b14c"></a><!-- doxytag: member="Steinberg::THashDictionary::lookupKey" ref="a1cc73db4f14df210d3e9c48a3956b14c" args="(const TKey &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TKey &amp; lookupKey </td>
          <td>(</td>
          <td class="paramtype">const TKey &amp;&nbsp;</td>
          <td class="paramname"> <em>rKey</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return equal key. </p>
<p>Returns the key of the first occurrence of an association containing the specified key.</p>

</div>
</div>
<a class="anchor" id="a65bc5a819bc4216b13e35b207ac4c6de"></a><!-- doxytag: member="Steinberg::THashDictionary::lookupObject" ref="a65bc5a819bc4216b13e35b207ac4c6de" args="(const TKey &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TObject &amp; lookupObject </td>
          <td>(</td>
          <td class="paramtype">const TKey &amp;&nbsp;</td>
          <td class="paramname"> <em>rKey</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return object by key. </p>
<p>Returns a copy of the object of the first occurrence of an association containing the specified key.</p>

</div>
</div>
<a class="anchor" id="a77d12ec2782870f49782516b89b9b0fe"></a><!-- doxytag: member="Steinberg::THashDictionary::containsKey" ref="a77d12ec2782870f49782516b89b9b0fe" args="(const TKey &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool containsKey </td>
          <td>(</td>
          <td class="paramtype">const TKey &amp;&nbsp;</td>
          <td class="paramname"> <em>rKey</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if key is in dictionary. </p>
<p>Returns true if the dictionary contains an association with the specified key.</p>

</div>
</div>
<a class="anchor" id="a1d2b9c4e5392d87cfe65b3a361edd85c"></a><!-- doxytag: member="Steinberg::THashDictionary::occurrencesOfKey" ref="a1d2b9c4e5392d87cfe65b3a361edd85c" args="(const TKey &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 occurrencesOfKey </td>
          <td>(</td>
          <td class="paramtype">const TKey &amp;&nbsp;</td>
          <td class="paramname"> <em>rKey</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How many equal keys. </p>
<p>Returns the number of associations containing the specified key.</p>

</div>
</div>
<a class="anchor" id="a9aaf5ce8d02c5f654ff0f751da10634c"></a><!-- doxytag: member="Steinberg::THashDictionary::lookupAssoc" ref="a9aaf5ce8d02c5f654ff0f751da10634c" args="(const TKey &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &amp; lookupAssoc </td>
          <td>(</td>
          <td class="paramtype">const TKey &amp;&nbsp;</td>
          <td class="paramname"> <em>rKey</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lookup association at key. </p>
<p>Returns a copy of the first occurrence of an association containing the specified key.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
