<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: TLinkedList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1TLinkedList.html">TLinkedList</a>
  </div>
</div>
<div class="contents">
<h1>TLinkedList&lt; T &gt; Class Template Reference<br/>
<small>
[<a class="el" href="group__baseContainer.html">Template Containers</a>]</small>
</h1><!-- doxytag: class="Steinberg::TLinkedList" --><!-- doxytag: inherits="Steinberg::TContainer" -->
<p><b>Single</b> linked list template definition.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tlist.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TLinkedList&lt; T &gt;:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1TLinkedList__inherit__graph.png" border="0" usemap="#TLinkedList_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="TLinkedList_3_01T_01_4_inherit__map" id="TLinkedList_3_01T_01_4_inherit__map">
<area shape="rect" href="classSteinberg_1_1TDeque.html" title="TDeque is a double ended queue." alt="" coords="5,939,99,1131" /><area shape="rect" href="classSteinberg_1_1TQueue.html" title="Queue template." alt="" coords="123,959,213,1111" /><area shape="rect" href="classSteinberg_1_1TStack.html" title="TStack is a template container based on the LIFO&#45;principle (last in/first out)." alt="" coords="237,959,328,1111" /><area shape="rect" href="classSteinberg_1_1TContainer.html" title="Template container base class (abstract)." alt="" coords="112,5,224,411" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>TLink</b></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a8811da63ff20be46992cce690b91641f">TLinkedList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a85bd41e38acac800c7655b95da123afe">TLinkedList</a> (const <a class="el" href="classSteinberg_1_1TLinkedList.html">TLinkedList</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List copy constructor.  <a href="#a85bd41e38acac800c7655b95da123afe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a24758a62708a556539ac37b021cce26e">TLinkedList</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct from container.  <a href="#a24758a62708a556539ac37b021cce26e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a317a3c5c92affb71749977ecd519caac">~TLinkedList</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List destructor.  <a href="#a317a3c5c92affb71749977ecd519caac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#aabb472783fd46b065773d549539ba0f0">newInstance</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TLinkedList.html">TLinkedList</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#afe0f64fcbd3045e338adbbf4814764da">operator=</a> (const <a class="el" href="classSteinberg_1_1TLinkedList.html">TLinkedList</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#afe0f64fcbd3045e338adbbf4814764da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a439ff3ec772a4368701d9caed3bb913a">add</a> (const T &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a049a64652d180d479500bc3a4d4e0db8">append</a> (const T &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Same as <a class="el" href="classSteinberg_1_1TLinkedList.html#a439ff3ec772a4368701d9caed3bb913a">TLinkedList::add</a>.  <a href="#a049a64652d180d479500bc3a4d4e0db8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a8ff35e921f8199bb6015d3462c0c2f04">prepend</a> (const T &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add item to beginning of the list.  <a href="#a8ff35e921f8199bb6015d3462c0c2f04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a2af6d430ace441599f469119b205adf0">insertAt</a> (int32 index, const T &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert item at the specified index.  <a href="#a2af6d430ace441599f469119b205adf0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a0089072df8534b8e4be9b40eebd151a8">replaceAt</a> (int32 index, const T &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replace item at the specified index.  <a href="#a0089072df8534b8e4be9b40eebd151a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a730508376cbfbb168c5e28ab0799f856">remove</a> (const T &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a25e199b824d288c9546291434fc07beb">remove</a> (const <a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a3c7669c12c3f5dff6a43023e29050aa1">removeAt</a> (int32)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">removeAll</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a2cc5cfd1a4619aa97164089bbada2864">removeFirst</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove first item and return copy of the removed item.  <a href="#a2cc5cfd1a4619aa97164089bbada2864"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a0320e164c37ff1df9f9311231d75e5a9">removeLast</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove last item and return copy of the removed item.  <a href="#a0320e164c37ff1df9f9311231d75e5a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#af1c072ccafe8836d28817d04f7697836">insertAfter</a> (const T &amp;after, const T &amp;data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Search for the first item equal to the specified item in the list and inserts the second item immediately after.  <a href="#af1c072ccafe8836d28817d04f7697836"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a3ca678378182db1018d02c5bff90ce8e">insertBefore</a> (const T &amp;before, const T &amp;data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Search for the first item equal to the specified item in the list and inserts the second item immediately before.  <a href="#a3ca678378182db1018d02c5bff90ce8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a30a82c2584c175f15cc8049d7607d0af">first</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get first item in list.  <a href="#a30a82c2584c175f15cc8049d7607d0af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a046d3bf1c5bdab8dfa3173c5e71e685f">last</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get last item in list.  <a href="#a046d3bf1c5bdab8dfa3173c5e71e685f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a6b4ee5ddc5a2726865ed3878e5375426">index</a> (const T &amp;item) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get index of equal item.  <a href="#a6b4ee5ddc5a2726865ed3878e5375426"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a4d31c181b7b77d57272b50f3be503923">at</a> (int32 index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a64a15b8a7ecde0913c0e6c5907d16da8">lookup</a> (const T &amp;item) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a2f75c0547f349c25cdc6aee96b76b1b8">contains</a> (const T &amp;item) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a51ca7f01199add32688b0d7241590aab">occurrences</a> (const T &amp;item) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a>&lt; T &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html#a9ebeca86a63471fe63a086c64401e542">newIterator</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class Steinberg::TLinkedList&lt; T &gt;</h3>

<p><b>Single</b> linked list template definition. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classSteinberg_1_1TLinkedListIterator.html" title="Iterator for single linked template list.">TLinkedListIterator</a>, <a class="el" href="classSteinberg_1_1TDLinkedList.html" title="Doubly linked template list.">TDLinkedList</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8811da63ff20be46992cce690b91641f"></a><!-- doxytag: member="Steinberg::TLinkedList::TLinkedList" ref="a8811da63ff20be46992cce690b91641f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TLinkedList.html">TLinkedList</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a85bd41e38acac800c7655b95da123afe"></a><!-- doxytag: member="Steinberg::TLinkedList::TLinkedList" ref="a85bd41e38acac800c7655b95da123afe" args="(const TLinkedList&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TLinkedList.html">TLinkedList</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TLinkedList.html">TLinkedList</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>l</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List copy constructor. </p>

</div>
</div>
<a class="anchor" id="a24758a62708a556539ac37b021cce26e"></a><!-- doxytag: member="Steinberg::TLinkedList::TLinkedList" ref="a24758a62708a556539ac37b021cce26e" args="(const TContainer&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TLinkedList.html">TLinkedList</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>cont</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct from container. </p>

</div>
</div>
<a class="anchor" id="a317a3c5c92affb71749977ecd519caac"></a><!-- doxytag: member="Steinberg::TLinkedList::~TLinkedList" ref="a317a3c5c92affb71749977ecd519caac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1TLinkedList.html">TLinkedList</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aabb472783fd46b065773d549539ba0f0"></a><!-- doxytag: member="Steinberg::TLinkedList::newInstance" ref="aabb472783fd46b065773d549539ba0f0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; * newInstance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a copy of this container.  </p>

<p>Implements <a class="el" href="classSteinberg_1_1TContainer.html#ad564d980bb8746b5455909c27fa252be">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="afe0f64fcbd3045e338adbbf4814764da"></a><!-- doxytag: member="Steinberg::TLinkedList::operator=" ref="afe0f64fcbd3045e338adbbf4814764da" args="(const TLinkedList&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TLinkedList.html">TLinkedList</a>&lt; T &gt; &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TLinkedList.html">TLinkedList</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>l</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1TDeque.html#a4dfd910e4fd6d6f9131772b0d76aec90">TDeque&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TQueue.html#a3fb9a96a139f5661cc8d57ca8124f85e">TQueue&lt; T &gt;</a>, and <a class="el" href="classSteinberg_1_1TStack.html#a49acbb4d676a8c335e3e7e3e509cd5a8">TStack&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a439ff3ec772a4368701d9caed3bb913a"></a><!-- doxytag: member="Steinberg::TLinkedList::add" ref="a439ff3ec772a4368701d9caed3bb913a" args="(const T &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool add </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>rObj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a copy of this container.   </p>

<p>Implements <a class="el" href="classSteinberg_1_1TContainer.html#a3a199295546dbf397b4f7e16f1f70fc5">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a049a64652d180d479500bc3a4d4e0db8"></a><!-- doxytag: member="Steinberg::TLinkedList::append" ref="a049a64652d180d479500bc3a4d4e0db8" args="(const T &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool append </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as <a class="el" href="classSteinberg_1_1TLinkedList.html#a439ff3ec772a4368701d9caed3bb913a">TLinkedList::add</a>. </p>

</div>
</div>
<a class="anchor" id="a8ff35e921f8199bb6015d3462c0c2f04"></a><!-- doxytag: member="Steinberg::TLinkedList::prepend" ref="a8ff35e921f8199bb6015d3462c0c2f04" args="(const T &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool prepend </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add item to beginning of the list. </p>

</div>
</div>
<a class="anchor" id="a2af6d430ace441599f469119b205adf0"></a><!-- doxytag: member="Steinberg::TLinkedList::insertAt" ref="a2af6d430ace441599f469119b205adf0" args="(int32 index, const T &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool insertAt </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>rObj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert item at the specified index. </p>

</div>
</div>
<a class="anchor" id="a0089072df8534b8e4be9b40eebd151a8"></a><!-- doxytag: member="Steinberg::TLinkedList::replaceAt" ref="a0089072df8534b8e4be9b40eebd151a8" args="(int32 index, const T &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool replaceAt </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>rObj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Replace item at the specified index. </p>

</div>
</div>
<a class="anchor" id="a730508376cbfbb168c5e28ab0799f856"></a><!-- doxytag: member="Steinberg::TLinkedList::remove" ref="a730508376cbfbb168c5e28ab0799f856" args="(const T &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool remove </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>rObj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove equal item.  </p>

<p>Implements <a class="el" href="classSteinberg_1_1TContainer.html#ad201beb1be0c9e716e96f605e34b907f">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a25e199b824d288c9546291434fc07beb"></a><!-- doxytag: member="Steinberg::TLinkedList::remove" ref="a25e199b824d288c9546291434fc07beb" args="(const TIterator&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove item at current iterator position.  </p>

<p>Implements <a class="el" href="classSteinberg_1_1TContainer.html#aa03390faafc424d888802198077444a0">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a3c7669c12c3f5dff6a43023e29050aa1"></a><!-- doxytag: member="Steinberg::TLinkedList::removeAt" ref="a3c7669c12c3f5dff6a43023e29050aa1" args="(int32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool removeAt </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>idx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove item at given index.  </p>

<p>Implements <a class="el" href="classSteinberg_1_1TContainer.html#adcdbec0d3b12ddc20a9598517301ea3c">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9b0a5a3ad9972ab0e8eb0b54873aac6b"></a><!-- doxytag: member="Steinberg::TLinkedList::removeAll" ref="a9b0a5a3ad9972ab0e8eb0b54873aac6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeAll </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove all items from list.  </p>

<p>Implements <a class="el" href="classSteinberg_1_1TContainer.html#a05d9d3ac4ec18b1278a856ead91e3fc0">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a2cc5cfd1a4619aa97164089bbada2864"></a><!-- doxytag: member="Steinberg::TLinkedList::removeFirst" ref="a2cc5cfd1a4619aa97164089bbada2864" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T removeFirst </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove first item and return copy of the removed item. </p>

</div>
</div>
<a class="anchor" id="a0320e164c37ff1df9f9311231d75e5a9"></a><!-- doxytag: member="Steinberg::TLinkedList::removeLast" ref="a0320e164c37ff1df9f9311231d75e5a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T removeLast </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove last item and return copy of the removed item. </p>

</div>
</div>
<a class="anchor" id="af1c072ccafe8836d28817d04f7697836"></a><!-- doxytag: member="Steinberg::TLinkedList::insertAfter" ref="af1c072ccafe8836d28817d04f7697836" args="(const T &amp;after, const T &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool insertAfter </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>after</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Search for the first item equal to the specified item in the list and inserts the second item immediately after. </p>

</div>
</div>
<a class="anchor" id="a3ca678378182db1018d02c5bff90ce8e"></a><!-- doxytag: member="Steinberg::TLinkedList::insertBefore" ref="a3ca678378182db1018d02c5bff90ce8e" args="(const T &amp;before, const T &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool insertBefore </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>before</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Search for the first item equal to the specified item in the list and inserts the second item immediately before. </p>

</div>
</div>
<a class="anchor" id="a30a82c2584c175f15cc8049d7607d0af"></a><!-- doxytag: member="Steinberg::TLinkedList::first" ref="a30a82c2584c175f15cc8049d7607d0af" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; first </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get first item in list. </p>

</div>
</div>
<a class="anchor" id="a046d3bf1c5bdab8dfa3173c5e71e685f"></a><!-- doxytag: member="Steinberg::TLinkedList::last" ref="a046d3bf1c5bdab8dfa3173c5e71e685f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; last </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get last item in list. </p>

</div>
</div>
<a class="anchor" id="a6b4ee5ddc5a2726865ed3878e5375426"></a><!-- doxytag: member="Steinberg::TLinkedList::index" ref="a6b4ee5ddc5a2726865ed3878e5375426" args="(const T &amp;item) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 index </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get index of equal item. </p>

</div>
</div>
<a class="anchor" id="a4d31c181b7b77d57272b50f3be503923"></a><!-- doxytag: member="Steinberg::TLinkedList::at" ref="a4d31c181b7b77d57272b50f3be503923" args="(int32 index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; at </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get item at index.  </p>

<p>Reimplemented from <a class="el" href="classSteinberg_1_1TContainer.html#a4d31c181b7b77d57272b50f3be503923">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a64a15b8a7ecde0913c0e6c5907d16da8"></a><!-- doxytag: member="Steinberg::TLinkedList::lookup" ref="a64a15b8a7ecde0913c0e6c5907d16da8" args="(const T &amp;item) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; lookup </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Searches for the item equal to the specified item in the list and returns the first occurrence.  </p>

<p>Reimplemented from <a class="el" href="classSteinberg_1_1TContainer.html#a64a15b8a7ecde0913c0e6c5907d16da8">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a2f75c0547f349c25cdc6aee96b76b1b8"></a><!-- doxytag: member="Steinberg::TLinkedList::contains" ref="a2f75c0547f349c25cdc6aee96b76b1b8" args="(const T &amp;item) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool contains </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>See if container has equal item.  </p>

<p>Reimplemented from <a class="el" href="classSteinberg_1_1TContainer.html#a2f75c0547f349c25cdc6aee96b76b1b8">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a51ca7f01199add32688b0d7241590aab"></a><!-- doxytag: member="Steinberg::TLinkedList::occurrences" ref="a51ca7f01199add32688b0d7241590aab" args="(const T &amp;item) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 occurrences </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Count occurrences of equal items.  </p>

<p>Reimplemented from <a class="el" href="classSteinberg_1_1TContainer.html#a51ca7f01199add32688b0d7241590aab">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9ebeca86a63471fe63a086c64401e542"></a><!-- doxytag: member="Steinberg::TLinkedList::newIterator" ref="a9ebeca86a63471fe63a086c64401e542" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a>&lt; T &gt; * newIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create container iterator instance.  </p>

<p>Implements <a class="el" href="classSteinberg_1_1TContainer.html#a071efd77a98f78c576ccb2464122c7f3">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
