<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: FThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1FThread.html">FThread</a>
  </div>
</div>
<div class="contents">
<h1>FThread Class Reference<br/>
<small>
[<a class="el" href="group__baseThread.html">Thread Handling</a>]</small>
</h1><!-- doxytag: class="Steinberg::FThread" -->
<p><a class="el" href="classSteinberg_1_1FThread.html" title="FThread wraps threads for each platform.">FThread</a> wraps threads for each platform.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;fthread.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FThread.html#a466c98e2ef6d858e8cf29ed30154f46d">FThread</a> (const char8 *name=&quot;FThread&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Thread constructor.  <a href="#a466c98e2ef6d858e8cf29ed30154f46d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FThread.html#a685e56861b1d5104188f5c649a16f4ce">~FThread</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a685e56861b1d5104188f5c649a16f4ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FThread.html#a13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts the thread.  <a href="#a13a43e6d814de94978c515cb084873b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FThread.html#a74a45d2648335936561898c390281a6a">terminate</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Terminates the thread.  <a href="#a74a45d2648335936561898c390281a6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FThread.html#a40e5881f9c001c5cc38554084751adbc">isRunning</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if thread is (still) running.  <a href="#a40e5881f9c001c5cc38554084751adbc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FThread.html#adb9780a4e9f3ff814348dd27d4c87a2c">waitDead</a> (int32 timeOut)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Waits for thread dead.  <a href="#adb9780a4e9f3ff814348dd27d4c87a2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FThread.html#a9c11ad2e9568fc01a5afeb919f8f5c44">setPriority</a> (int32 <a class="el" href="classSteinberg_1_1FThread.html#a7b233c1672ede368db8184135452d45e">priority</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets thread priority.  <a href="#a9c11ad2e9568fc01a5afeb919f8f5c44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FThread.html#a1d51fed1cc813d10ae3fbe9ba4ff0051">getPriority</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current priority of this thread.  <a href="#a1d51fed1cc813d10ae3fbe9ba4ff0051"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FThread.html#a4b66d5e31b5dc18b314c8a68163263bd">cleanup</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override this method for any cleanup code.  <a href="#a4b66d5e31b5dc18b314c8a68163263bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FThread.html#a38e060546eb8ad9800cbc884dd1de982">entry</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override this method for the thread loop.  <a href="#a38e060546eb8ad9800cbc884dd1de982"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSteinberg_1_1String.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FThread.html#aaee0f2845288173de9f6ad47e6ad31d5">getName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the name of this thread.  <a href="#aaee0f2845288173de9f6ad47e6ad31d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FThread.html#ae24693db8563166af86a9e4f2cd70b5b">getThreadReference</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the reference of this thread.  <a href="#ae24693db8563166af86a9e4f2cd70b5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FThread.html#acde8f1b6d22a57e22ca949fb42b5e253">setCpuAffinity</a> (int32 <a class="el" href="classSteinberg_1_1FThread.html#aab9d07131decf6aa697ef056f51b41fc">cpu</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets cpu affinity.  <a href="#acde8f1b6d22a57e22ca949fb42b5e253"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FThread.html#a77b408aa0ddeea328bc665abcca249af">isInThreadContext</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if current execution is in the thread context.  <a href="#a77b408aa0ddeea328bc665abcca249af"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FThread.html#a8638e0a9ea5014cc148dd42c13dcb9fe">setSpy</a> (<a class="el" href="structSteinberg_1_1IThreadSpy.html">IThreadSpy</a> *spy)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a thread spy which gets informed about new or removed threads.  <a href="#a8638e0a9ea5014cc148dd42c13dcb9fe"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FThread.html#a7b233c1672ede368db8184135452d45e">priority</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Priority of thread.  <a href="#a7b233c1672ede368db8184135452d45e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FThread.html#aab9d07131decf6aa697ef056f51b41fc">cpu</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cpu used by this thread.  <a href="#aab9d07131decf6aa697ef056f51b41fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FThread.html#a36f7b6be7108281af77939ceaec42fd6">running</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Running state.  <a href="#a36f7b6be7108281af77939ceaec42fd6"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSteinberg_1_1IThreadSpy.html">IThreadSpy</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FThread.html#a1b982e6ceed7f9bbad33d73301ab82ac">gSpy</a> = 0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global thread spy.  <a href="#a1b982e6ceed7f9bbad33d73301ab82ac"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classSteinberg_1_1FThread.html" title="FThread wraps threads for each platform.">FThread</a> wraps threads for each platform. </p>
<p>termination is best with waitDead and flags in the run loop.... </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a466c98e2ef6d858e8cf29ed30154f46d"></a><!-- doxytag: member="Steinberg::FThread::FThread" ref="a466c98e2ef6d858e8cf29ed30154f46d" args="(const char8 *name=&quot;FThread&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FThread.html">FThread</a> </td>
          <td>(</td>
          <td class="paramtype">const char8 *&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>&quot;FThread&quot;</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Thread constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name of the thread (can be seen in debugger) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a685e56861b1d5104188f5c649a16f4ce"></a><!-- doxytag: member="Steinberg::FThread::~FThread" ref="a685e56861b1d5104188f5c649a16f4ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1FThread.html">FThread</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a13a43e6d814de94978c515cb084873b1"></a><!-- doxytag: member="Steinberg::FThread::run" ref="a13a43e6d814de94978c515cb084873b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts the thread. </p>

</div>
</div>
<a class="anchor" id="a74a45d2648335936561898c390281a6a"></a><!-- doxytag: member="Steinberg::FThread::terminate" ref="a74a45d2648335936561898c390281a6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void terminate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Terminates the thread. </p>

</div>
</div>
<a class="anchor" id="a40e5881f9c001c5cc38554084751adbc"></a><!-- doxytag: member="Steinberg::FThread::isRunning" ref="a40e5881f9c001c5cc38554084751adbc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isRunning </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if thread is (still) running. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if running </dd></dl>

</div>
</div>
<a class="anchor" id="adb9780a4e9f3ff814348dd27d4c87a2c"></a><!-- doxytag: member="Steinberg::FThread::waitDead" ref="adb9780a4e9f3ff814348dd27d4c87a2c" args="(int32 timeOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool waitDead </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>timeOut</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Waits for thread dead. </p>
<p>This is the best to terminate this thread. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timeOut</em>&nbsp;</td><td>timeout in ms </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if not timed out </dd></dl>

</div>
</div>
<a class="anchor" id="a9c11ad2e9568fc01a5afeb919f8f5c44"></a><!-- doxytag: member="Steinberg::FThread::setPriority" ref="a9c11ad2e9568fc01a5afeb919f8f5c44" args="(int32 priority)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setPriority </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>prio</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets thread priority. </p>
<p>To boost priority a little bit permit a temporary raised task priority .</p>
<p>Permit temporary raise of task priority. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>priority</em>&nbsp;</td><td>thread priority, see <a class="el" href="namespaceSteinberg.html#a812f897633141d1e92811c9c5d10a2e5">FThreadPriority</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful</dd></dl>
<p>.... taskPriority defaults to static taskPriority if not set </p>

</div>
</div>
<a class="anchor" id="a1d51fed1cc813d10ae3fbe9ba4ff0051"></a><!-- doxytag: member="Steinberg::FThread::getPriority" ref="a1d51fed1cc813d10ae3fbe9ba4ff0051" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 getPriority </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current priority of this thread. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>priority, see <a class="el" href="namespaceSteinberg.html#a812f897633141d1e92811c9c5d10a2e5">FThreadPriority</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4b66d5e31b5dc18b314c8a68163263bd"></a><!-- doxytag: member="Steinberg::FThread::cleanup" ref="a4b66d5e31b5dc18b314c8a68163263bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cleanup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override this method for any cleanup code. </p>

</div>
</div>
<a class="anchor" id="a38e060546eb8ad9800cbc884dd1de982"></a><!-- doxytag: member="Steinberg::FThread::entry" ref="a38e060546eb8ad9800cbc884dd1de982" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 entry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override this method for the thread loop. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>thread return value. </dd></dl>

</div>
</div>
<a class="anchor" id="aaee0f2845288173de9f6ad47e6ad31d5"></a><!-- doxytag: member="Steinberg::FThread::getName" ref="aaee0f2845288173de9f6ad47e6ad31d5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSteinberg_1_1String.html">String</a>&amp; getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the name of this thread. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>thread name </dd></dl>

</div>
</div>
<a class="anchor" id="ae24693db8563166af86a9e4f2cd70b5b"></a><!-- doxytag: member="Steinberg::FThread::getThreadReference" ref="ae24693db8563166af86a9e4f2cd70b5b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * getThreadReference </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the reference of this thread. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>thread reference </dd></dl>

</div>
</div>
<a class="anchor" id="acde8f1b6d22a57e22ca949fb42b5e253"></a><!-- doxytag: member="Steinberg::FThread::setCpuAffinity" ref="acde8f1b6d22a57e22ca949fb42b5e253" args="(int32 cpu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setCpuAffinity </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>cpu</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets cpu affinity. </p>
<p>Binds thread to a specific cpu. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cpu</em>&nbsp;</td><td>cpu id </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful </dd></dl>

</div>
</div>
<a class="anchor" id="a77b408aa0ddeea328bc665abcca249af"></a><!-- doxytag: member="Steinberg::FThread::isInThreadContext" ref="a77b408aa0ddeea328bc665abcca249af" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isInThreadContext </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if current execution is in the thread context. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if successful </dd></dl>

</div>
</div>
<a class="anchor" id="a8638e0a9ea5014cc148dd42c13dcb9fe"></a><!-- doxytag: member="Steinberg::FThread::setSpy" ref="a8638e0a9ea5014cc148dd42c13dcb9fe" args="(IThreadSpy *spy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSpy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSteinberg_1_1IThreadSpy.html">IThreadSpy</a> *&nbsp;</td>
          <td class="paramname"> <em>spy</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a thread spy which gets informed about new or removed threads. </p>
<p>There is only one spy allowed and it works without reference couting. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spy</em>&nbsp;</td><td>a thread spy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a7b233c1672ede368db8184135452d45e"></a><!-- doxytag: member="Steinberg::FThread::priority" ref="a7b233c1672ede368db8184135452d45e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="classSteinberg_1_1FThread.html#a7b233c1672ede368db8184135452d45e">priority</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Priority of thread. </p>

</div>
</div>
<a class="anchor" id="aab9d07131decf6aa697ef056f51b41fc"></a><!-- doxytag: member="Steinberg::FThread::cpu" ref="aab9d07131decf6aa697ef056f51b41fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="classSteinberg_1_1FThread.html#aab9d07131decf6aa697ef056f51b41fc">cpu</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cpu used by this thread. </p>

</div>
</div>
<a class="anchor" id="a36f7b6be7108281af77939ceaec42fd6"></a><!-- doxytag: member="Steinberg::FThread::running" ref="a36f7b6be7108281af77939ceaec42fd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSteinberg_1_1FThread.html#a36f7b6be7108281af77939ceaec42fd6">running</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Running state. </p>

</div>
</div>
<a class="anchor" id="a1b982e6ceed7f9bbad33d73301ab82ac"></a><!-- doxytag: member="Steinberg::FThread::gSpy" ref="a1b982e6ceed7f9bbad33d73301ab82ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1IThreadSpy.html">IThreadSpy</a> * <a class="el" href="classSteinberg_1_1FThread.html#a1b982e6ceed7f9bbad33d73301ab82ac">gSpy</a> = 0<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Global thread spy. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
