<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: TArrayBase&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1TArrayBase.html">TArrayBase</a>
  </div>
</div>
<div class="contents">
<h1>TArrayBase&lt; T &gt; Class Template Reference<br/>
<small>
[<a class="el" href="group__baseContainer.html">Template Containers</a>]</small>
</h1><!-- doxytag: class="Steinberg::TArrayBase" --><!-- doxytag: inherits="Steinberg::TContainer" -->
<p>Template array base class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tarray.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TArrayBase&lt; T &gt;:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1TArrayBase__inherit__graph.png" border="0" usemap="#TArrayBase_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="TArrayBase_3_01T_01_4_inherit__map" id="TArrayBase_3_01T_01_4_inherit__map">
<area shape="rect" href="classSteinberg_1_1TArray.html" title="Array container template." alt="" coords="5,1045,112,1224" /><area shape="rect" href="classSteinberg_1_1TOrderedArray.html" title="Ordered Array container template." alt="" coords="136,1065,264,1204" /><area shape="rect" href="classSteinberg_1_1TSortableArray.html" title="Sortable Array container template." alt="" coords="288,1052,416,1217" /><area shape="rect" href="classSteinberg_1_1TContainer.html" title="Template container base class (abstract)." alt="" coords="144,5,256,411" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a9ff00267025051ab1da97fe003bab638">TArrayBase</a> (int32 initSize=0, int32 delta=<a class="el" href="classSteinberg_1_1TArrayBase.html#ab9bc85ad3252763e47aa753751cd0dfe">kDefaultDelta</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a66ef34bc4ea94414364ce07bbc59e178">~TArrayBase</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TArrayBase.html">TArrayBase</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#ac7925aae665240ad2dd344d6d094065a">operator=</a> (const <a class="el" href="classSteinberg_1_1TArrayBase.html">TArrayBase</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#ae92c808126581de51af394c097c8a946">delta</a> (int32 d)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set delta value.  <a href="#ae92c808126581de51af394c097c8a946"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a2380275e8c9dfdf7002c581ae11a1e07">delta</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get delta value.  <a href="#a2380275e8c9dfdf7002c581ae11a1e07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a004bd98922e9d22b2f5c8bc65a9ef61f">enableExponentialGroth</a> (bool state)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instead of using delta, always double the array size.  <a href="#a004bd98922e9d22b2f5c8bc65a9ef61f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a1295482b68b3f60ffca00c8025818861">hasExponentialGroth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a0be642fd8bd54109772620acd432b5a6">resize</a> (int32 newSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resize the array.  <a href="#a0be642fd8bd54109772620acd432b5a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a3e14bc0618d2942f538b771104268bef">total</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a479432127ee77145cc19d6a2d1590821">isEmpty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a439ff3ec772a4368701d9caed3bb913a">add</a> (const T &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a730508376cbfbb168c5e28ab0799f856">remove</a> (const T &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a25e199b824d288c9546291434fc07beb">remove</a> (const <a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a5df60feeaffc29039a4dc1df002bf5a8">removeAt</a> (int32 index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">removeAll</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#aa30457cf7dfa7d94c9d9bdd136c4dd3c">removeRange</a> (int32 from, int32 to)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove items from index 'from' to index 'to'.  <a href="#aa30457cf7dfa7d94c9d9bdd136c4dd3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a80d3fb80f1e699473386b01f80c612bd">at</a> (int32) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a64a15b8a7ecde0913c0e6c5907d16da8">lookup</a> (const T &amp;item) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a2f75c0547f349c25cdc6aee96b76b1b8">contains</a> (const T &amp;item) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a51ca7f01199add32688b0d7241590aab">occurrences</a> (const T &amp;item) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a>&lt; T &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a9ebeca86a63471fe63a086c64401e542">newIterator</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a06c5ecd92bac0c4c6d23e921d92be11a">shouldGo</a> (const T &amp;item) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get index for potential item.  <a href="#a06c5ecd92bac0c4c6d23e921d92be11a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#aff946d2f3134042163c6edb271dea4de">index</a> (const T &amp;item) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get index of item.  <a href="#aff946d2f3134042163c6edb271dea4de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a3860c161481fcb66b798c06e7b52ccf9">first</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a7511096b856e2288b3e5fd5358399387">last</a> () const </td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#ab9bc85ad3252763e47aa753751cd0dfe">kDefaultDelta</a> = 10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#aa811dd9d819bf2ab4a4d0ede709cec4a">kExponentialDelta</a> = -1</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a06439c093017cbb545529ff873dc5046">indexSorted</a> (const T &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#ac0815359938b78bec5ca3e3f68080425">indexUnsorted</a> (const T &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a33403b938ebd25a640134d5ea65d87a2">shouldGoSorted</a> (const T &amp;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get index for potential item.  <a href="#a33403b938ebd25a640134d5ea65d87a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#ac44c3fa02ebf885130bb7a77acbd73c4">shouldGoUnsorted</a> (const T &amp;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get index for potential item.  <a href="#ac44c3fa02ebf885130bb7a77acbd73c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a57c7ba0400518b7f397479a71da816ac">doQuickSort</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#ab832111dd1b3b01987c95183ff424bbb">doInsertAt</a> (int32 index, const T &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert item at index.  <a href="#ab832111dd1b3b01987c95183ff424bbb"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#acad3a3a461ff57b235a20df9ca1fbb89">cmpData</a> (const void *, const void *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Quick sort compare function.  <a href="#acad3a3a461ff57b235a20df9ca1fbb89"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a5566c07b716f6b62c094d159812d6298">_delta</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delta value.  <a href="#a5566c07b716f6b62c094d159812d6298"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#a59c916784df3701441d368b050e2b437">_total</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of items.  <a href="#a59c916784df3701441d368b050e2b437"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html#afd7bc10249c9c53a611fdaa84d3cc766">_entries</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of "T" pointers.  <a href="#afd7bc10249c9c53a611fdaa84d3cc766"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class Steinberg::TArrayBase&lt; T &gt;</h3>

<p>Template array base class. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classSteinberg_1_1TArray.html" title="Array container template.">TArray</a>, <a class="el" href="classSteinberg_1_1TOrderedArray.html" title="Ordered Array container template.">TOrderedArray</a>, <a class="el" href="classSteinberg_1_1TSortableArray.html" title="Sortable Array container template.">TSortableArray</a>, <a class="el" href="classSteinberg_1_1TArrayIterator.html" title="Iterator for array template container.">TArrayIterator</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9ff00267025051ab1da97fe003bab638"></a><!-- doxytag: member="Steinberg::TArrayBase::TArrayBase" ref="a9ff00267025051ab1da97fe003bab638" args="(int32 initSize=0, int32 delta=kDefaultDelta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TArrayBase.html">TArrayBase</a> </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>sz</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>dt</em> = <code><a class="el" href="classSteinberg_1_1TArrayBase.html#ab9bc85ad3252763e47aa753751cd0dfe">kDefaultDelta</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>"TArrayBase" is the default constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sz</em>&nbsp;</td><td>: initial size of array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dt</em>&nbsp;</td><td>: initial delta value for automatic growing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66ef34bc4ea94414364ce07bbc59e178"></a><!-- doxytag: member="Steinberg::TArrayBase::~TArrayBase" ref="a66ef34bc4ea94414364ce07bbc59e178" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1TArrayBase.html">TArrayBase</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac7925aae665240ad2dd344d6d094065a"></a><!-- doxytag: member="Steinberg::TArrayBase::operator=" ref="ac7925aae665240ad2dd344d6d094065a" args="(const TArrayBase&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TArrayBase.html">TArrayBase</a>&lt; T &gt; &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TArrayBase.html">TArrayBase</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>arr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>"=" assignment operator copies the specified array into this array. </p>

</div>
</div>
<a class="anchor" id="ae92c808126581de51af394c097c8a946"></a><!-- doxytag: member="Steinberg::TArrayBase::delta" ref="ae92c808126581de51af394c097c8a946" args="(int32 d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delta </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>dt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set delta value. </p>
<p>"delta" sets a new delta value for automatic growing. </p>

</div>
</div>
<a class="anchor" id="a2380275e8c9dfdf7002c581ae11a1e07"></a><!-- doxytag: member="Steinberg::TArrayBase::delta" ref="a2380275e8c9dfdf7002c581ae11a1e07" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 delta </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get delta value. </p>
<p>"delta" returns the current delta value. </p>

</div>
</div>
<a class="anchor" id="a004bd98922e9d22b2f5c8bc65a9ef61f"></a><!-- doxytag: member="Steinberg::TArrayBase::enableExponentialGroth" ref="a004bd98922e9d22b2f5c8bc65a9ef61f" args="(bool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enableExponentialGroth </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>state</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instead of using delta, always double the array size. </p>

</div>
</div>
<a class="anchor" id="a1295482b68b3f60ffca00c8025818861"></a><!-- doxytag: member="Steinberg::TArrayBase::hasExponentialGroth" ref="a1295482b68b3f60ffca00c8025818861" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasExponentialGroth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0be642fd8bd54109772620acd432b5a6"></a><!-- doxytag: member="Steinberg::TArrayBase::resize" ref="a0be642fd8bd54109772620acd432b5a6" args="(int32 newSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool resize </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>newsize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resize the array. </p>
<p>"resize" resizes the storage allocated for this array. </p>

</div>
</div>
<a class="anchor" id="a3e14bc0618d2942f538b771104268bef"></a><!-- doxytag: member="Steinberg::TArrayBase::total" ref="a3e14bc0618d2942f538b771104268bef" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 total </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return number of items. </p>
<p>"total" returns the number of items in this array. </p>

<p>Reimplemented from <a class="el" href="classSteinberg_1_1TContainer.html#a3e14bc0618d2942f538b771104268bef">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a479432127ee77145cc19d6a2d1590821"></a><!-- doxytag: member="Steinberg::TArrayBase::isEmpty" ref="a479432127ee77145cc19d6a2d1590821" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Is container empty? </p>
<p>"isEmpty" returns whether or not this array has any items in it. </p>

<p>Reimplemented from <a class="el" href="classSteinberg_1_1TContainer.html#a479432127ee77145cc19d6a2d1590821">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a439ff3ec772a4368701d9caed3bb913a"></a><!-- doxytag: member="Steinberg::TArrayBase::add" ref="a439ff3ec772a4368701d9caed3bb913a" args="(const T &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool add </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>rObj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add item to container. </p>
<p>"add" appends the specified item to this array. </p>

<p>Implements <a class="el" href="classSteinberg_1_1TContainer.html#a3a199295546dbf397b4f7e16f1f70fc5">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a730508376cbfbb168c5e28ab0799f856"></a><!-- doxytag: member="Steinberg::TArrayBase::remove" ref="a730508376cbfbb168c5e28ab0799f856" args="(const T &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool remove </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>rObj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove equal item. </p>
<p>"remove" removes the first occurrence of an item equal to the specified item in the array. </p>

<p>Implements <a class="el" href="classSteinberg_1_1TContainer.html#ad201beb1be0c9e716e96f605e34b907f">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a25e199b824d288c9546291434fc07beb"></a><!-- doxytag: member="Steinberg::TArrayBase::remove" ref="a25e199b824d288c9546291434fc07beb" args="(const TIterator&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove item at current iterator position. </p>
<p>"remove" removes the item pointed to by the specified iterator. </p>

<p>Implements <a class="el" href="classSteinberg_1_1TContainer.html#aa03390faafc424d888802198077444a0">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5df60feeaffc29039a4dc1df002bf5a8"></a><!-- doxytag: member="Steinberg::TArrayBase::removeAt" ref="a5df60feeaffc29039a4dc1df002bf5a8" args="(int32 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool removeAt </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>idx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove item at given index. </p>
<p>"removeAt" removes the item at the specified index. </p>

<p>Implements <a class="el" href="classSteinberg_1_1TContainer.html#adcdbec0d3b12ddc20a9598517301ea3c">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9b0a5a3ad9972ab0e8eb0b54873aac6b"></a><!-- doxytag: member="Steinberg::TArrayBase::removeAll" ref="a9b0a5a3ad9972ab0e8eb0b54873aac6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeAll </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove all items from list. </p>
<p>"removeAll" sets the number of items in this array to zero. </p>

<p>Implements <a class="el" href="classSteinberg_1_1TContainer.html#a05d9d3ac4ec18b1278a856ead91e3fc0">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa30457cf7dfa7d94c9d9bdd136c4dd3c"></a><!-- doxytag: member="Steinberg::TArrayBase::removeRange" ref="aa30457cf7dfa7d94c9d9bdd136c4dd3c" args="(int32 from, int32 to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool removeRange </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>to</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove items from index 'from' to index 'to'. </p>
<p>"removeRange" removes all items in the specified index range including the index boundaries </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>: start index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>to,:</em>&nbsp;</td><td>end index </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>success </dd></dl>

</div>
</div>
<a class="anchor" id="a80d3fb80f1e699473386b01f80c612bd"></a><!-- doxytag: member="Steinberg::TArrayBase::at" ref="a80d3fb80f1e699473386b01f80c612bd" args="(int32) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; at </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>idx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get item at index. </p>
<p>"at" returns the item at the specified index. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>item found or error object </dd></dl>

<p>Reimplemented from <a class="el" href="classSteinberg_1_1TContainer.html#a4d31c181b7b77d57272b50f3be503923">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a64a15b8a7ecde0913c0e6c5907d16da8"></a><!-- doxytag: member="Steinberg::TArrayBase::lookup" ref="a64a15b8a7ecde0913c0e6c5907d16da8" args="(const T &amp;item) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; lookup </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>rObj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Searches for the item equal to the specified item in the list and returns the first occurrence. </p>
<p>"lookup" returns the first occurrence of the item equal to the specified item in the array. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>item found or error object </dd></dl>

<p>Reimplemented from <a class="el" href="classSteinberg_1_1TContainer.html#a64a15b8a7ecde0913c0e6c5907d16da8">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a2f75c0547f349c25cdc6aee96b76b1b8"></a><!-- doxytag: member="Steinberg::TArrayBase::contains" ref="a2f75c0547f349c25cdc6aee96b76b1b8" args="(const T &amp;item) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool contains </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>rObj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>See if container has equal item. </p>
<p>"contains" checks the array for an item equal to the input. </p>

<p>Reimplemented from <a class="el" href="classSteinberg_1_1TContainer.html#a2f75c0547f349c25cdc6aee96b76b1b8">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a51ca7f01199add32688b0d7241590aab"></a><!-- doxytag: member="Steinberg::TArrayBase::occurrences" ref="a51ca7f01199add32688b0d7241590aab" args="(const T &amp;item) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 occurrences </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>rObj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Count occurrences of equal items. </p>
<p>"occurrences" counts the number of occurrences of items equal to the specified item. </p>

<p>Reimplemented from <a class="el" href="classSteinberg_1_1TContainer.html#a51ca7f01199add32688b0d7241590aab">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9ebeca86a63471fe63a086c64401e542"></a><!-- doxytag: member="Steinberg::TArrayBase::newIterator" ref="a9ebeca86a63471fe63a086c64401e542" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TIterator.html">TIterator</a>&lt; T &gt; * newIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create container iterator instance. </p>
<p>"newIterator" creates and returns a new array iterator. </p>

<p>Implements <a class="el" href="classSteinberg_1_1TContainer.html#a071efd77a98f78c576ccb2464122c7f3">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a06c5ecd92bac0c4c6d23e921d92be11a"></a><!-- doxytag: member="Steinberg::TArrayBase::shouldGo" ref="a06c5ecd92bac0c4c6d23e921d92be11a" args="(const T &amp;item) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 shouldGo </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get index for potential item. </p>

<p>Implemented in <a class="el" href="classSteinberg_1_1TArray.html#ad09944b9a431ecdf7018914df9505654">TArray&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TOrderedArray.html#ad09944b9a431ecdf7018914df9505654">TOrderedArray&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TSortableArray.html#ad09944b9a431ecdf7018914df9505654">TSortableArray&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TArray.html#ad09944b9a431ecdf7018914df9505654">TArray&lt; Rect &gt;</a>, <a class="el" href="classSteinberg_1_1TArray.html#ad09944b9a431ecdf7018914df9505654">TArray&lt; TAssociation&lt; K, O &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1TArray.html#ad09944b9a431ecdf7018914df9505654">TArray&lt; Block &gt;</a>, <a class="el" href="classSteinberg_1_1TArray.html#ad09944b9a431ecdf7018914df9505654">TArray&lt; void * &gt;</a>, and <a class="el" href="classSteinberg_1_1TArray.html#ad09944b9a431ecdf7018914df9505654">TArray&lt; FObjectBlock * &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aff946d2f3134042163c6edb271dea4de"></a><!-- doxytag: member="Steinberg::TArrayBase::index" ref="aff946d2f3134042163c6edb271dea4de" args="(const T &amp;item) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 index </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get index of item. </p>

<p>Implemented in <a class="el" href="classSteinberg_1_1TArray.html#acd4430054c935f2b0a003e24c9dac327">TArray&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TOrderedArray.html#acd4430054c935f2b0a003e24c9dac327">TOrderedArray&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TSortableArray.html#acd4430054c935f2b0a003e24c9dac327">TSortableArray&lt; T &gt;</a>, <a class="el" href="classSteinberg_1_1TArray.html#acd4430054c935f2b0a003e24c9dac327">TArray&lt; Rect &gt;</a>, <a class="el" href="classSteinberg_1_1TArray.html#acd4430054c935f2b0a003e24c9dac327">TArray&lt; TAssociation&lt; K, O &gt; &gt;</a>, <a class="el" href="classSteinberg_1_1TArray.html#acd4430054c935f2b0a003e24c9dac327">TArray&lt; Block &gt;</a>, <a class="el" href="classSteinberg_1_1TArray.html#acd4430054c935f2b0a003e24c9dac327">TArray&lt; void * &gt;</a>, and <a class="el" href="classSteinberg_1_1TArray.html#acd4430054c935f2b0a003e24c9dac327">TArray&lt; FObjectBlock * &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a3860c161481fcb66b798c06e7b52ccf9"></a><!-- doxytag: member="Steinberg::TArrayBase::first" ref="a3860c161481fcb66b798c06e7b52ccf9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; first </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7511096b856e2288b3e5fd5358399387"></a><!-- doxytag: member="Steinberg::TArrayBase::last" ref="a7511096b856e2288b3e5fd5358399387" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; last </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acad3a3a461ff57b235a20df9ca1fbb89"></a><!-- doxytag: member="Steinberg::TArrayBase::cmpData" ref="acad3a3a461ff57b235a20df9ca1fbb89" args="(const void *, const void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpData </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>obj2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Quick sort compare function. </p>
<p>"cmpData" is called by the standard library qsort function for sorting the array into ascending order. </p>

</div>
</div>
<a class="anchor" id="a06439c093017cbb545529ff873dc5046"></a><!-- doxytag: member="Steinberg::TArrayBase::indexSorted" ref="a06439c093017cbb545529ff873dc5046" args="(const T &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 indexSorted </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>rObj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>"indexSorted" returns the index of the first occurrence of an item equal to the specified item. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>index found or "-1" if not found </dd></dl>

</div>
</div>
<a class="anchor" id="ac0815359938b78bec5ca3e3f68080425"></a><!-- doxytag: member="Steinberg::TArrayBase::indexUnsorted" ref="ac0815359938b78bec5ca3e3f68080425" args="(const T &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 indexUnsorted </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>rObj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>"indexUnsorted" returns the index of the first occurrence of an item equal to the specified item. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>index found or "-1" if not found </dd></dl>

</div>
</div>
<a class="anchor" id="a33403b938ebd25a640134d5ea65d87a2"></a><!-- doxytag: member="Steinberg::TArrayBase::shouldGoSorted" ref="a33403b938ebd25a640134d5ea65d87a2" args="(const T &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 shouldGoSorted </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>rObj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get index for potential item. </p>
<p>"shouldGoSorted" returns the index for a potential insert/add operation using "&gt;", "&lt;", and "==" operators </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>index found </dd></dl>

</div>
</div>
<a class="anchor" id="ac44c3fa02ebf885130bb7a77acbd73c4"></a><!-- doxytag: member="Steinberg::TArrayBase::shouldGoUnsorted" ref="ac44c3fa02ebf885130bb7a77acbd73c4" args="(const T &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 shouldGoUnsorted </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get index for potential item. </p>
<p>"shouldGoUnsorted" returns the index for a potential insert/add operation </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>index of last event + 1 "append item" </dd></dl>

</div>
</div>
<a class="anchor" id="a57c7ba0400518b7f397479a71da816ac"></a><!-- doxytag: member="Steinberg::TArrayBase::doQuickSort" ref="a57c7ba0400518b7f397479a71da816ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doQuickSort </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>"quickSort" uses the standard library to perform a quick sort on this array. </p>

</div>
</div>
<a class="anchor" id="ab832111dd1b3b01987c95183ff424bbb"></a><!-- doxytag: member="Steinberg::TArrayBase::doInsertAt" ref="ab832111dd1b3b01987c95183ff424bbb" args="(int32 index, const T &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doInsertAt </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>rObj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert item at index. </p>
<p>inserts the specified item at the specified index shifting the other items to make room. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab9bc85ad3252763e47aa753751cd0dfe"></a><!-- doxytag: member="Steinberg::TArrayBase::kDefaultDelta" ref="ab9bc85ad3252763e47aa753751cd0dfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int32 <a class="el" href="classSteinberg_1_1TArrayBase.html#ab9bc85ad3252763e47aa753751cd0dfe">kDefaultDelta</a> = 10<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa811dd9d819bf2ab4a4d0ede709cec4a"></a><!-- doxytag: member="Steinberg::TArrayBase::kExponentialDelta" ref="aa811dd9d819bf2ab4a4d0ede709cec4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int32 <a class="el" href="classSteinberg_1_1TArrayBase.html#aa811dd9d819bf2ab4a4d0ede709cec4a">kExponentialDelta</a> = -1<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5566c07b716f6b62c094d159812d6298"></a><!-- doxytag: member="Steinberg::TArrayBase::_delta" ref="a5566c07b716f6b62c094d159812d6298" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="classSteinberg_1_1TArrayBase.html#a5566c07b716f6b62c094d159812d6298">_delta</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delta value. </p>

</div>
</div>
<a class="anchor" id="a59c916784df3701441d368b050e2b437"></a><!-- doxytag: member="Steinberg::TArrayBase::_total" ref="a59c916784df3701441d368b050e2b437" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="classSteinberg_1_1TArrayBase.html#a59c916784df3701441d368b050e2b437">_total</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of items. </p>

</div>
</div>
<a class="anchor" id="afd7bc10249c9c53a611fdaa84d3cc766"></a><!-- doxytag: member="Steinberg::TArrayBase::_entries" ref="afd7bc10249c9c53a611fdaa84d3cc766" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classSteinberg_1_1TArrayBase.html#afd7bc10249c9c53a611fdaa84d3cc766">_entries</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array of "T" pointers. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
