<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: BitSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a>
  </div>
</div>
<div class="contents">
<h1>BitSet Class Reference<br/>
<small>
[<a class="el" href="group__adt.html">Abstract Data Types</a>]</small>
</h1><!-- doxytag: class="Steinberg::BitSet" -->
<p>Bitset - A collection of bits.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;fbitset.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BitSet:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1BitSet__inherit__graph.png" border="0" usemap="#BitSet_inherit__map" alt="Inheritance graph"/></div>
<map name="BitSet_inherit__map" id="BitSet_inherit__map">
<area shape="rect" href="classSteinberg_1_1IDSet.html" title="IDSet is a BitSet allowing to generate/release IDs starting with a given start offset..." alt="" coords="21,539,112,651" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#ac0c7b3ae2c9e1bac24f95a21b978ad20">ReturnTypes</a> { <a class="el" href="classSteinberg_1_1BitSet.html#ac0c7b3ae2c9e1bac24f95a21b978ad20af95c106a7adbd6ac8c26c85e42e22ce4">kEmptySize</a> =  -2L, 
<a class="el" href="classSteinberg_1_1BitSet.html#ac0c7b3ae2c9e1bac24f95a21b978ad20ae638423ce98e7c0c39896d664ef48cd0">kBitNotFound</a> =  -1L
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a49ac9998574ed3ef5c487e15b4a0a613">BitSet</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor (size is 0).  <a href="#a49ac9998574ed3ef5c487e15b4a0a613"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a4a1076c7b9eeb7b92bfaa7436deebeb8">BitSet</a> (uint32 size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with a given size (number of wanted bits).  <a href="#a4a1076c7b9eeb7b92bfaa7436deebeb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a1d436b62dd61e5faee55912b6aad8672">BitSet</a> (const <a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a1d436b62dd61e5faee55912b6aad8672"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#af2ad9d56d7b2fb2506a3ff4953b24154">~BitSet</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor.  <a href="#af2ad9d56d7b2fb2506a3ff4953b24154"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a2ade772aff853b9ccce5a9d5f3785dc7">operator=</a> (const <a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#a2ade772aff853b9ccce5a9d5f3785dc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a5f5e04cb3d9b45c7eec2f3afe6a9951c">operator==</a> (const <a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The equality operator.  <a href="#a5f5e04cb3d9b45c7eec2f3afe6a9951c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#ade05bb869c3dffd446a301be4d25a250">operator!=</a> (const <a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The inequality operator.  <a href="#ade05bb869c3dffd446a301be4d25a250"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#af8a0e27389d9e54e2b7054ae47758e35">operator&amp;=</a> (const <a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp;toAnd)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitwise and (AND), both bitsets needs to have the same size, otherwise nothing happens.  <a href="#af8a0e27389d9e54e2b7054ae47758e35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a048077d9b2bac0111aefe5a35f233ea0">operator|=</a> (const <a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp;toOr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitwise inclusive or (OR), both bitsets needs to have the same size, otherwise nothing happens.  <a href="#a048077d9b2bac0111aefe5a35f233ea0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#aed24de8f9fb939ab34d15c4b411f0512">operator^=</a> (const <a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp;toXOr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitwise exclusive or (XOR), both bitsets needs to have the same size, otherwise nothing happens.  <a href="#aed24de8f9fb939ab34d15c4b411f0512"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a076b564923a13c163b182909e6d2c2ef">setSize</a> (uint32 size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resize to then number of bits that the bitset can hold, resize to 0 is allowed (free all), allocate memory is rounded to next kChunkSize.  <a href="#a076b564923a13c163b182909e6d2c2ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a2322b68822fc3a7cbda23787a6b9ed43">getSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current size of the <a class="el" href="classSteinberg_1_1BitSet.html" title="Bitset - A collection of bits.">BitSet</a>.  <a href="#a2322b68822fc3a7cbda23787a6b9ed43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a8487d91c80b604e06dc66712bfe25f31">setBit</a> (uint32 which)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the bit (at 'which' position) to 1; resizes the bitSet if necessary when which &gt; size.  <a href="#a8487d91c80b604e06dc66712bfe25f31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a28fa28999c9d599b6a1cb37867ac5223">clearBit</a> (uint32 which)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the bit (at 'which' position) to 0; resizes the bitSet if necessary when which &gt; size.  <a href="#a28fa28999c9d599b6a1cb37867ac5223"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a70224e48dbcc86378b7c11c6dc614050">toggleBit</a> (uint32 which)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the bits value (flip: 0=&gt;1, 1=&gt;0); resizes the bitSet if necessary when which &gt; size.  <a href="#a70224e48dbcc86378b7c11c6dc614050"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a82d74f99e5cd27828f015bdb1c334341">setAll</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets all bits to 1.  <a href="#a82d74f99e5cd27828f015bdb1c334341"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a798729dca95209ecdc609807a653a2bf">clearAll</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets all bits to 0 (clears every bit).  <a href="#a798729dca95209ecdc609807a653a2bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#ac173a02084559708d9977a2281e62cff">getBit</a> (uint32 which) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns if the bit (at 'which' position) is set to 1.  <a href="#ac173a02084559708d9977a2281e62cff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a479432127ee77145cc19d6a2d1590821">isEmpty</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true, if no bit is set (all 0).  <a href="#a479432127ee77145cc19d6a2d1590821"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#abf1c205ee57ad3e374ad2a1bc716ed31">countSetBits</a> (int32 toPos=-1) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the count of set bits from 0 to toPos position.  <a href="#abf1c205ee57ad3e374ad2a1bc716ed31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a061b7cc8e329ba719d9ca67127dfb3f5">getFirstSet</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the first found set bit (from 0 to size-1) or see <a class="el" href="classSteinberg_1_1BitSet.html#ac0c7b3ae2c9e1bac24f95a21b978ad20">ReturnTypes</a>.  <a href="#a061b7cc8e329ba719d9ca67127dfb3f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a9ff760948a712c56de94d5652a65f905">getFirstNotSet</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the first found NOT set bit (from 0 to size-1) or see <a class="el" href="classSteinberg_1_1BitSet.html#ac0c7b3ae2c9e1bac24f95a21b978ad20">ReturnTypes</a>.  <a href="#a9ff760948a712c56de94d5652a65f905"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a2c04f56ed5b2c1202dcc9ab9a463ad64">getLastSet</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the last found set bit (from size-1 to 0) or see <a class="el" href="classSteinberg_1_1BitSet.html#ac0c7b3ae2c9e1bac24f95a21b978ad20">ReturnTypes</a>.  <a href="#a2c04f56ed5b2c1202dcc9ab9a463ad64"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a3be9ed21f03bf40395e5bd63c50d7275">BSChunkType</a></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a15877c27c50db627ff997ddf5c88e9c4">onChange</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">is called when bits are changed, derived classes can overwrite this.  <a href="#a15877c27c50db627ff997ddf5c88e9c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#aea2c7587f938ce1011b6bc93a492bd98">getChunkCount</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the count of chunk currently used and allocate.  <a href="#aea2c7587f938ce1011b6bc93a492bd98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1BitSet.html#a3be9ed21f03bf40395e5bd63c50d7275">BSChunkType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#aba533878c6ff69be9ce49831248ba8d9">getChunk</a> (uint32 n) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the wanted chunk by index (return 0 if not available).  <a href="#aba533878c6ff69be9ce49831248ba8d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#aa44f36849bf99db4039686444a58ea78">setChunk</a> (uint32 n, <a class="el" href="classSteinberg_1_1BitSet.html#a3be9ed21f03bf40395e5bd63c50d7275">BSChunkType</a> chunk)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set/replace a given chunk.  <a href="#aa44f36849bf99db4039686444a58ea78"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#abe3a470633ad805d77e5f9072f0ea5ef">kChunkSize</a> = sizeof (<a class="el" href="classSteinberg_1_1BitSet.html#a3be9ed21f03bf40395e5bd63c50d7275">BSChunkType</a>) * 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a2f24373229f63b6c68b7d1e931457a44">kChunkByteSize</a> = sizeof (<a class="el" href="classSteinberg_1_1BitSet.html#a3be9ed21f03bf40395e5bd63c50d7275">BSChunkType</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSteinberg_1_1BitSet.html#a3be9ed21f03bf40395e5bd63c50d7275">BSChunkType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1BitSet.html#a842d989aa1d23391f17811c4e74ffdfc">kFullChunk</a> = 0xfffffffful</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Bitset - A collection of bits. </p>
<p>Individual indexed bits can be examined, set, or cleared. Its size is variable (grows as needed). One <a class="el" href="classSteinberg_1_1BitSet.html" title="Bitset - A collection of bits.">BitSet</a> may be used to modify the contents of another <a class="el" href="classSteinberg_1_1BitSet.html" title="Bitset - A collection of bits.">BitSet</a> through logical AND, logical inclusive OR, and logical exclusive OR operations. By default, all bits in the set initially have the value 0 (Not Set).</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Logical operations: <pre>
	0 AND 0 = 0		0 OR 0 = 0		0 XOR 0 = 0
	0 AND 1 = 0		0 OR 1 = 1		0 XOR 1 = 1
	1 AND 0 = 0		1 OR 0 = 1		1 XOR 0 = 1
	1 AND 1 = 1		1 OR 1 = 1		1 XOR 1 = 0
</pre> </dd></dl>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a3be9ed21f03bf40395e5bd63c50d7275"></a><!-- doxytag: member="Steinberg::BitSet::BSChunkType" ref="a3be9ed21f03bf40395e5bd63c50d7275" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32 <a class="el" href="classSteinberg_1_1BitSet.html#a3be9ed21f03bf40395e5bd63c50d7275">BSChunkType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ac0c7b3ae2c9e1bac24f95a21b978ad20"></a><!-- doxytag: member="Steinberg::BitSet::ReturnTypes" ref="ac0c7b3ae2c9e1bac24f95a21b978ad20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSteinberg_1_1BitSet.html#ac0c7b3ae2c9e1bac24f95a21b978ad20">ReturnTypes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac0c7b3ae2c9e1bac24f95a21b978ad20af95c106a7adbd6ac8c26c85e42e22ce4"></a><!-- doxytag: member="kEmptySize" ref="ac0c7b3ae2c9e1bac24f95a21b978ad20af95c106a7adbd6ac8c26c85e42e22ce4" args="" -->kEmptySize</em>&nbsp;</td><td>
<p>Return when the bitSet is empty when searching for a bit. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac0c7b3ae2c9e1bac24f95a21b978ad20ae638423ce98e7c0c39896d664ef48cd0"></a><!-- doxytag: member="kBitNotFound" ref="ac0c7b3ae2c9e1bac24f95a21b978ad20ae638423ce98e7c0c39896d664ef48cd0" args="" -->kBitNotFound</em>&nbsp;</td><td>
<p>Searched bit not found. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a49ac9998574ed3ef5c487e15b4a0a613"></a><!-- doxytag: member="Steinberg::BitSet::BitSet" ref="a49ac9998574ed3ef5c487e15b4a0a613" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor (size is 0). </p>

</div>
</div>
<a class="anchor" id="a4a1076c7b9eeb7b92bfaa7436deebeb8"></a><!-- doxytag: member="Steinberg::BitSet::BitSet" ref="a4a1076c7b9eeb7b92bfaa7436deebeb8" args="(uint32 size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor with a given size (number of wanted bits). </p>

</div>
</div>
<a class="anchor" id="a1d436b62dd61e5faee55912b6aad8672"></a><!-- doxytag: member="Steinberg::BitSet::BitSet" ref="a1d436b62dd61e5faee55912b6aad8672" args="(const BitSet &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="af2ad9d56d7b2fb2506a3ff4953b24154"></a><!-- doxytag: member="Steinberg::BitSet::~BitSet" ref="af2ad9d56d7b2fb2506a3ff4953b24154" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2ade772aff853b9ccce5a9d5f3785dc7"></a><!-- doxytag: member="Steinberg::BitSet::operator=" ref="a2ade772aff853b9ccce5a9d5f3785dc7" args="(const BitSet &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>from</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="a5f5e04cb3d9b45c7eec2f3afe6a9951c"></a><!-- doxytag: member="Steinberg::BitSet::operator==" ref="a5f5e04cb3d9b45c7eec2f3afe6a9951c" args="(const BitSet &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>toCompare</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The equality operator. </p>

</div>
</div>
<a class="anchor" id="ade05bb869c3dffd446a301be4d25a250"></a><!-- doxytag: member="Steinberg::BitSet::operator!=" ref="ade05bb869c3dffd446a301be4d25a250" args="(const BitSet &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>toCompare</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The inequality operator. </p>

</div>
</div>
<a class="anchor" id="af8a0e27389d9e54e2b7054ae47758e35"></a><!-- doxytag: member="Steinberg::BitSet::operator&amp;=" ref="af8a0e27389d9e54e2b7054ae47758e35" args="(const BitSet &amp;toAnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp; operator&amp;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>toAnd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bitwise and (AND), both bitsets needs to have the same size, otherwise nothing happens. </p>

</div>
</div>
<a class="anchor" id="a048077d9b2bac0111aefe5a35f233ea0"></a><!-- doxytag: member="Steinberg::BitSet::operator|=" ref="a048077d9b2bac0111aefe5a35f233ea0" args="(const BitSet &amp;toOr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp; operator|= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>toOr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bitwise inclusive or (OR), both bitsets needs to have the same size, otherwise nothing happens. </p>

</div>
</div>
<a class="anchor" id="aed24de8f9fb939ab34d15c4b411f0512"></a><!-- doxytag: member="Steinberg::BitSet::operator^=" ref="aed24de8f9fb939ab34d15c4b411f0512" args="(const BitSet &amp;toXOr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp; operator^= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1BitSet.html">BitSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>toXOr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bitwise exclusive or (XOR), both bitsets needs to have the same size, otherwise nothing happens. </p>

</div>
</div>
<a class="anchor" id="a076b564923a13c163b182909e6d2c2ef"></a><!-- doxytag: member="Steinberg::BitSet::setSize" ref="a076b564923a13c163b182909e6d2c2ef" args="(uint32 size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSize </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resize to then number of bits that the bitset can hold, resize to 0 is allowed (free all), allocate memory is rounded to next kChunkSize. </p>

</div>
</div>
<a class="anchor" id="a2322b68822fc3a7cbda23787a6b9ed43"></a><!-- doxytag: member="Steinberg::BitSet::getSize" ref="a2322b68822fc3a7cbda23787a6b9ed43" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 getSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current size of the <a class="el" href="classSteinberg_1_1BitSet.html" title="Bitset - A collection of bits.">BitSet</a>. </p>

</div>
</div>
<a class="anchor" id="a8487d91c80b604e06dc66712bfe25f31"></a><!-- doxytag: member="Steinberg::BitSet::setBit" ref="a8487d91c80b604e06dc66712bfe25f31" args="(uint32 which)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setBit </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the bit (at 'which' position) to 1; resizes the bitSet if necessary when which &gt; size. </p>

</div>
</div>
<a class="anchor" id="a28fa28999c9d599b6a1cb37867ac5223"></a><!-- doxytag: member="Steinberg::BitSet::clearBit" ref="a28fa28999c9d599b6a1cb37867ac5223" args="(uint32 which)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearBit </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the bit (at 'which' position) to 0; resizes the bitSet if necessary when which &gt; size. </p>

</div>
</div>
<a class="anchor" id="a70224e48dbcc86378b7c11c6dc614050"></a><!-- doxytag: member="Steinberg::BitSet::toggleBit" ref="a70224e48dbcc86378b7c11c6dc614050" args="(uint32 which)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toggleBit </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the bits value (flip: 0=&gt;1, 1=&gt;0); resizes the bitSet if necessary when which &gt; size. </p>

</div>
</div>
<a class="anchor" id="a82d74f99e5cd27828f015bdb1c334341"></a><!-- doxytag: member="Steinberg::BitSet::setAll" ref="a82d74f99e5cd27828f015bdb1c334341" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAll </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets all bits to 1. </p>

</div>
</div>
<a class="anchor" id="a798729dca95209ecdc609807a653a2bf"></a><!-- doxytag: member="Steinberg::BitSet::clearAll" ref="a798729dca95209ecdc609807a653a2bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearAll </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets all bits to 0 (clears every bit). </p>

</div>
</div>
<a class="anchor" id="ac173a02084559708d9977a2281e62cff"></a><!-- doxytag: member="Steinberg::BitSet::getBit" ref="ac173a02084559708d9977a2281e62cff" args="(uint32 which) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getBit </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns if the bit (at 'which' position) is set to 1. </p>

</div>
</div>
<a class="anchor" id="a479432127ee77145cc19d6a2d1590821"></a><!-- doxytag: member="Steinberg::BitSet::isEmpty" ref="a479432127ee77145cc19d6a2d1590821" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true, if no bit is set (all 0). </p>

</div>
</div>
<a class="anchor" id="abf1c205ee57ad3e374ad2a1bc716ed31"></a><!-- doxytag: member="Steinberg::BitSet::countSetBits" ref="abf1c205ee57ad3e374ad2a1bc716ed31" args="(int32 toPos=&#45;1) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 countSetBits </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>toPos</em> = <code>-1</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the count of set bits from 0 to toPos position. </p>

</div>
</div>
<a class="anchor" id="a061b7cc8e329ba719d9ca67127dfb3f5"></a><!-- doxytag: member="Steinberg::BitSet::getFirstSet" ref="a061b7cc8e329ba719d9ca67127dfb3f5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 getFirstSet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the first found set bit (from 0 to size-1) or see <a class="el" href="classSteinberg_1_1BitSet.html#ac0c7b3ae2c9e1bac24f95a21b978ad20">ReturnTypes</a>. </p>

</div>
</div>
<a class="anchor" id="a9ff760948a712c56de94d5652a65f905"></a><!-- doxytag: member="Steinberg::BitSet::getFirstNotSet" ref="a9ff760948a712c56de94d5652a65f905" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 getFirstNotSet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the first found NOT set bit (from 0 to size-1) or see <a class="el" href="classSteinberg_1_1BitSet.html#ac0c7b3ae2c9e1bac24f95a21b978ad20">ReturnTypes</a>. </p>

</div>
</div>
<a class="anchor" id="a2c04f56ed5b2c1202dcc9ab9a463ad64"></a><!-- doxytag: member="Steinberg::BitSet::getLastSet" ref="a2c04f56ed5b2c1202dcc9ab9a463ad64" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 getLastSet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the last found set bit (from size-1 to 0) or see <a class="el" href="classSteinberg_1_1BitSet.html#ac0c7b3ae2c9e1bac24f95a21b978ad20">ReturnTypes</a>. </p>

</div>
</div>
<a class="anchor" id="a15877c27c50db627ff997ddf5c88e9c4"></a><!-- doxytag: member="Steinberg::BitSet::onChange" ref="a15877c27c50db627ff997ddf5c88e9c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onChange </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>is called when bits are changed, derived classes can overwrite this. </p>

</div>
</div>
<a class="anchor" id="aea2c7587f938ce1011b6bc93a492bd98"></a><!-- doxytag: member="Steinberg::BitSet::getChunkCount" ref="aea2c7587f938ce1011b6bc93a492bd98" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 getChunkCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the count of chunk currently used and allocate. </p>

</div>
</div>
<a class="anchor" id="aba533878c6ff69be9ce49831248ba8d9"></a><!-- doxytag: member="Steinberg::BitSet::getChunk" ref="aba533878c6ff69be9ce49831248ba8d9" args="(uint32 n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1BitSet.html#a3be9ed21f03bf40395e5bd63c50d7275">BitSet::BSChunkType</a> getChunk </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the wanted chunk by index (return 0 if not available). </p>

</div>
</div>
<a class="anchor" id="aa44f36849bf99db4039686444a58ea78"></a><!-- doxytag: member="Steinberg::BitSet::setChunk" ref="aa44f36849bf99db4039686444a58ea78" args="(uint32 n, BSChunkType chunk)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setChunk </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1BitSet.html#a3be9ed21f03bf40395e5bd63c50d7275">BitSet::BSChunkType</a>&nbsp;</td>
          <td class="paramname"> <em>chunk</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set/replace a given chunk. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="abe3a470633ad805d77e5f9072f0ea5ef"></a><!-- doxytag: member="Steinberg::BitSet::kChunkSize" ref="abe3a470633ad805d77e5f9072f0ea5ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32 <a class="el" href="classSteinberg_1_1BitSet.html#abe3a470633ad805d77e5f9072f0ea5ef">kChunkSize</a> = sizeof (<a class="el" href="classSteinberg_1_1BitSet.html#a3be9ed21f03bf40395e5bd63c50d7275">BSChunkType</a>) * 8<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f24373229f63b6c68b7d1e931457a44"></a><!-- doxytag: member="Steinberg::BitSet::kChunkByteSize" ref="a2f24373229f63b6c68b7d1e931457a44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32 <a class="el" href="classSteinberg_1_1BitSet.html#a2f24373229f63b6c68b7d1e931457a44">kChunkByteSize</a> = sizeof (<a class="el" href="classSteinberg_1_1BitSet.html#a3be9ed21f03bf40395e5bd63c50d7275">BSChunkType</a>)<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a842d989aa1d23391f17811c4e74ffdfc"></a><!-- doxytag: member="Steinberg::BitSet::kFullChunk" ref="a842d989aa1d23391f17811c4e74ffdfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSteinberg_1_1BitSet.html#a3be9ed21f03bf40395e5bd63c50d7275">BSChunkType</a> <a class="el" href="classSteinberg_1_1BitSet.html#a842d989aa1d23391f17811c4e74ffdfc">kFullChunk</a> = 0xfffffffful<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
