<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: FDynLibrary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1FDynLibrary.html">FDynLibrary</a>
  </div>
</div>
<div class="contents">
<h1>FDynLibrary Class Reference</h1><!-- doxytag: class="Steinberg::FDynLibrary" --><!-- doxytag: inherits="Steinberg::FObject" -->
<p>Platform independent dynamic library loader.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;fdynlib.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FDynLibrary:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1FDynLibrary__inherit__graph.png" border="0" usemap="#FDynLibrary_inherit__map" alt="Inheritance graph"/></div>
<map name="FDynLibrary_inherit__map" id="FDynLibrary_inherit__map">
<area shape="rect" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent." alt="" coords="11,6,147,398" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FDynLibrary.html#a0d07def5c50009216865b5d442d189ee">FDynLibrary</a> (const char *name=0, bool addExtension=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a0d07def5c50009216865b5d442d189ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FDynLibrary.html#a316c1ee139e497b2bbb0978aae56814d">~FDynLibrary</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a316c1ee139e497b2bbb0978aae56814d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FDynLibrary.html#a8f36f17c29d5a7cc5f29677a6093ac5f">init</a> (const char *name, bool addExtension=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads the library if not already loaded.  <a href="#a8f36f17c29d5a7cc5f29677a6093ac5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FDynLibrary.html#a8060fef6fd902c5aeda63d7d1898e2ff">getProcAddress</a> (const char *name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the address of the procedure <code>name</code>.  <a href="#a8060fef6fd902c5aeda63d7d1898e2ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FDynLibrary.html#a7ffa9fcfaa7e93495a34c760b8270731">isLoaded</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns  when the library was successfully loaded.  <a href="#a7ffa9fcfaa7e93495a34c760b8270731"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FDynLibrary.html#a506a572d1bf8ada0f9a767c00e580f53">unload</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unloads the library if it is loaded.  <a href="#a506a572d1bf8ada0f9a767c00e580f53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FDynLibrary.html#a51db49946dc76430c7cc9dadd047caea">getPlatformInstance</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the platform dependent representation of the library instance.  <a href="#a51db49946dc76430c7cc9dadd047caea"></a><br/></td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OBJ_METHODS(<a class="el" href="classSteinberg_1_1FDynLibrary.html">FDynLibrary</a>, <br class="typebreak"/>
<a class="el" href="classSteinberg_1_1FObject.html">FObject</a>) protected void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FDynLibrary.html#a65d5dd0c24f120a3b2c0b6d2e2038d58">instance</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Platform independent dynamic library loader. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0d07def5c50009216865b5d442d189ee"></a><!-- doxytag: member="Steinberg::FDynLibrary::FDynLibrary" ref="a0d07def5c50009216865b5d442d189ee" args="(const char *name=0, bool addExtension=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FDynLibrary.html">FDynLibrary</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>addExtension</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Loads the specified dynamic library.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>name</em>&nbsp;</td><td>the path of the library to load. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addExtension</em>&nbsp;</td><td>if <code>true</code> append the platform dependent default extension to <code>name</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><ul>
<li>If <code>name</code> specifies a full path, the <a class="el" href="classSteinberg_1_1FDynLibrary.html" title="Platform independent dynamic library loader.">FDynLibrary</a> searches only that path for the library.</li>
<li>If <code>name</code> specifies a relative path or a name without path, <a class="el" href="classSteinberg_1_1FDynLibrary.html" title="Platform independent dynamic library loader.">FDynLibrary</a> uses a standard search strategy of the current platform to find the library;</li>
<li>If <code>name</code> is <code>NULL</code> the library is not loaded.<ul>
<li>Use <a class="el" href="classSteinberg_1_1FDynLibrary.html#a8f36f17c29d5a7cc5f29677a6093ac5f" title="Loads the library if not already loaded.">init()</a> to load the library. </li>
</ul>
</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a316c1ee139e497b2bbb0978aae56814d"></a><!-- doxytag: member="Steinberg::FDynLibrary::~FDynLibrary" ref="a316c1ee139e497b2bbb0978aae56814d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1FDynLibrary.html">FDynLibrary</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>The destructor unloads the library. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8f36f17c29d5a7cc5f29677a6093ac5f"></a><!-- doxytag: member="Steinberg::FDynLibrary::init" ref="a8f36f17c29d5a7cc5f29677a6093ac5f" args="(const char *name, bool addExtension=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool init </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>addExtension</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads the library if not already loaded. </p>
<p>This function is normally called by <a class="el" href="classSteinberg_1_1FDynLibrary.html#a0d07def5c50009216865b5d442d189ee" title="Constructor.">FDynLibrary()</a>. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If the library is already loaded, this call has no effect. </dd></dl>

</div>
</div>
<a class="anchor" id="a8060fef6fd902c5aeda63d7d1898e2ff"></a><!-- doxytag: member="Steinberg::FDynLibrary::getProcAddress" ref="a8060fef6fd902c5aeda63d7d1898e2ff" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * getProcAddress </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the address of the procedure <code>name</code>. </p>

</div>
</div>
<a class="anchor" id="a7ffa9fcfaa7e93495a34c760b8270731"></a><!-- doxytag: member="Steinberg::FDynLibrary::isLoaded" ref="a7ffa9fcfaa7e93495a34c760b8270731" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isLoaded </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns  when the library was successfully loaded. </p>

</div>
</div>
<a class="anchor" id="a506a572d1bf8ada0f9a767c00e580f53"></a><!-- doxytag: member="Steinberg::FDynLibrary::unload" ref="a506a572d1bf8ada0f9a767c00e580f53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool unload </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unloads the library if it is loaded. </p>
<p>This function is called by ~FDynLibrary (). </p>

</div>
</div>
<a class="anchor" id="a51db49946dc76430c7cc9dadd047caea"></a><!-- doxytag: member="Steinberg::FDynLibrary::getPlatformInstance" ref="a51db49946dc76430c7cc9dadd047caea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* getPlatformInstance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the platform dependent representation of the library instance. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a65d5dd0c24f120a3b2c0b6d2e2038d58"></a><!-- doxytag: member="Steinberg::FDynLibrary::instance" ref="a65d5dd0c24f120a3b2c0b6d2e2038d58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OBJ_METHODS (<a class="el" href="classSteinberg_1_1FDynLibrary.html">FDynLibrary</a>, <a class="el" href="classSteinberg_1_1FObject.html">FObject</a>) protected void* <a class="el" href="classSteinberg_1_1FDynLibrary.html#a65d5dd0c24f120a3b2c0b6d2e2038d58">instance</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
