<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: FStreamSizeHolder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1FStreamSizeHolder.html">FStreamSizeHolder</a>
  </div>
</div>
<div class="contents">
<h1>FStreamSizeHolder Class Reference</h1><!-- doxytag: class="Steinberg::FStreamSizeHolder" -->
<p><a class="el" href="classSteinberg_1_1FStreamSizeHolder.html" title="FStreamSizeHolder Declaration remembers size of stream chunk for backward compatibility...">FStreamSizeHolder</a> Declaration remembers size of stream chunk for backward compatibility.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;fstreamer.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamSizeHolder.html#a2acf6a3a07f1a39929e171f3db5f3e92">FStreamSizeHolder</a> (<a class="el" href="classSteinberg_1_1FStreamer.html">FStreamer</a> &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamSizeHolder.html#a27d15dc56498ede0bb029d7a17c1f4e9">beginWrite</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">remembers position and writes 0  <a href="#a27d15dc56498ede0bb029d7a17c1f4e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamSizeHolder.html#a82e84d6d19330d005490af6a0a18951e">endWrite</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">writes and returns size (since the start marker)  <a href="#a82e84d6d19330d005490af6a0a18951e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamSizeHolder.html#a404df28133b15e6aeff1272dc319a75a">beginRead</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns size  <a href="#a404df28133b15e6aeff1272dc319a75a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamSizeHolder.html#a1143ed396d1273198dd270fd13a1d1fb">endRead</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">jump to end of chunk  <a href="#a1143ed396d1273198dd270fd13a1d1fb"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1FStreamer.html">FStreamer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamSizeHolder.html#a826abaebde6da276f12b3250c52ad90a">stream</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamSizeHolder.html#a4ed2befe00e711ba9345b04f59d18a69">sizePos</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classSteinberg_1_1FStreamSizeHolder.html" title="FStreamSizeHolder Declaration remembers size of stream chunk for backward compatibility...">FStreamSizeHolder</a> Declaration remembers size of stream chunk for backward compatibility. </p>
<p><b>Example:</b> </p>
<div class="fragment"><pre class="fragment">   externalize (a)
   {
      <a class="code" href="classSteinberg_1_1FStreamSizeHolder.html#a2acf6a3a07f1a39929e171f3db5f3e92">FStreamSizeHolder</a> sizeHolder;
      sizeHolder.beginWrite ();  <span class="comment">// sets start mark, writes dummy size</span>
      a &lt;&lt; ....
      sizeHolder.endWrite ();    <span class="comment">// jumps to start mark, updates size, jumps back here</span>
   }

   internalize (a)
   {
      <a class="code" href="classSteinberg_1_1FStreamSizeHolder.html#a2acf6a3a07f1a39929e171f3db5f3e92">FStreamSizeHolder</a> sizeHolder;
      sizeHolder.beginRead ();   <span class="comment">// reads size, mark</span>
      a &gt;&gt; ....
      sizeHolder.endRead ();     <span class="comment">// jumps forward if new version has larger size</span>
   }
</pre></div> <hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2acf6a3a07f1a39929e171f3db5f3e92"></a><!-- doxytag: member="Steinberg::FStreamSizeHolder::FStreamSizeHolder" ref="a2acf6a3a07f1a39929e171f3db5f3e92" args="(FStreamer &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FStreamSizeHolder.html">FStreamSizeHolder</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1FStreamer.html">FStreamer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a27d15dc56498ede0bb029d7a17c1f4e9"></a><!-- doxytag: member="Steinberg::FStreamSizeHolder::beginWrite" ref="a27d15dc56498ede0bb029d7a17c1f4e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void beginWrite </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>remembers position and writes 0 </p>

</div>
</div>
<a class="anchor" id="a82e84d6d19330d005490af6a0a18951e"></a><!-- doxytag: member="Steinberg::FStreamSizeHolder::endWrite" ref="a82e84d6d19330d005490af6a0a18951e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 endWrite </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>writes and returns size (since the start marker) </p>

</div>
</div>
<a class="anchor" id="a404df28133b15e6aeff1272dc319a75a"></a><!-- doxytag: member="Steinberg::FStreamSizeHolder::beginRead" ref="a404df28133b15e6aeff1272dc319a75a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 beginRead </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns size </p>

</div>
</div>
<a class="anchor" id="a1143ed396d1273198dd270fd13a1d1fb"></a><!-- doxytag: member="Steinberg::FStreamSizeHolder::endRead" ref="a1143ed396d1273198dd270fd13a1d1fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void endRead </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>jump to end of chunk </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a826abaebde6da276f12b3250c52ad90a"></a><!-- doxytag: member="Steinberg::FStreamSizeHolder::stream" ref="a826abaebde6da276f12b3250c52ad90a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FStreamer.html">FStreamer</a>&amp; <a class="el" href="classSteinberg_1_1FStreamSizeHolder.html#a826abaebde6da276f12b3250c52ad90a">stream</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ed2befe00e711ba9345b04f59d18a69"></a><!-- doxytag: member="Steinberg::FStreamSizeHolder::sizePos" ref="a4ed2befe00e711ba9345b04f59d18a69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 <a class="el" href="classSteinberg_1_1FStreamSizeHolder.html#a4ed2befe00e711ba9345b04f59d18a69">sizePos</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
