<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: ClassFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1ClassFactory.html">ClassFactory</a>
  </div>
</div>
<div class="contents">
<h1>ClassFactory Class Reference</h1><!-- doxytag: class="Steinberg::ClassFactory" --><!-- doxytag: inherits="Steinberg::FObject" -->
<p>Registry for meta classes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;classfactory.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ClassFactory:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1ClassFactory__inherit__graph.png" border="0" usemap="#ClassFactory_inherit__map" alt="Inheritance graph"/></div>
<map name="ClassFactory_inherit__map" id="ClassFactory_inherit__map">
<area shape="rect" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent." alt="" coords="18,6,154,398" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1ClassFactory.html#a9a0b7dfb619dfaad6aa7c4fde48c141c">ClassFactory</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1ClassFactory.html#a07bc0d4689b6ab6a7fd36aafd9afd75a">~ClassFactory</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1MetaClass.html">MetaClass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1ClassFactory.html#ad582ca222532806c9a40e1c39ec67222">getMetaClassByName</a> (FIDString className)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1MetaClass.html">MetaClass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1ClassFactory.html#a0c7021927783bc0ac473ec5f086ec83f">getMetaClassByID</a> (const TUID classID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1ClassFactory.html#ae54402e0e245213f5f269da10b7ecdd3">getStorageID</a> (FUnknown *unknown, IString &amp;result, bool checkForMetaClass=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TODO.  <a href="#ae54402e0e245213f5f269da10b7ecdd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FUnknown *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1ClassFactory.html#a02bee71e4b8885b8406d491ee9959119">createObjectByName</a> (<a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">FClassID</a> className)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FUnknown *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1ClassFactory.html#adc478a96a5a29ddbe112c714b0d817ba">createObjectByID</a> (const TUID classID)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1ClassFactory.html#a35ec904cf964920a691445e87bcf2b2f">createByName</a> (<a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">FClassID</a> className)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1ClassFactory.html#ac926e57e542d58307ea5630b45addc63">OBJ_METHODS</a> (<a class="el" href="classSteinberg_1_1ClassFactory.html">ClassFactory</a>, <a class="el" href="classSteinberg_1_1FObject.html">FObject</a>) SINGLETON(<a class="el" href="classSteinberg_1_1ClassFactory.html">ClassFactory</a>) void registerMetaClass(<a class="el" href="classSteinberg_1_1MetaClass.html">MetaClass</a> *mc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TODO.  <a href="#ac926e57e542d58307ea5630b45addc63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1ClassFactory.html#a0c9842fe8f1d44e2a4fcf0fcf1ad2cb4">unregisterMetaClass</a> (<a class="el" href="classSteinberg_1_1MetaClass.html">MetaClass</a> *mc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TODO.  <a href="#a0c9842fe8f1d44e2a4fcf0fcf1ad2cb4"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Registry for meta classes. </p>
<p>Detailed Description </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9a0b7dfb619dfaad6aa7c4fde48c141c"></a><!-- doxytag: member="Steinberg::ClassFactory::ClassFactory" ref="a9a0b7dfb619dfaad6aa7c4fde48c141c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1ClassFactory.html">ClassFactory</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07bc0d4689b6ab6a7fd36aafd9afd75a"></a><!-- doxytag: member="Steinberg::ClassFactory::~ClassFactory" ref="a07bc0d4689b6ab6a7fd36aafd9afd75a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1ClassFactory.html">ClassFactory</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad582ca222532806c9a40e1c39ec67222"></a><!-- doxytag: member="Steinberg::ClassFactory::getMetaClassByName" ref="ad582ca222532806c9a40e1c39ec67222" args="(FIDString className)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1MetaClass.html">MetaClass</a> * getMetaClassByName </td>
          <td>(</td>
          <td class="paramtype">FIDString&nbsp;</td>
          <td class="paramname"> <em>className</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c7021927783bc0ac473ec5f086ec83f"></a><!-- doxytag: member="Steinberg::ClassFactory::getMetaClassByID" ref="a0c7021927783bc0ac473ec5f086ec83f" args="(const TUID classID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1MetaClass.html">MetaClass</a> * getMetaClassByID </td>
          <td>(</td>
          <td class="paramtype">const TUID&nbsp;</td>
          <td class="paramname"> <em>classID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae54402e0e245213f5f269da10b7ecdd3"></a><!-- doxytag: member="Steinberg::ClassFactory::getStorageID" ref="ae54402e0e245213f5f269da10b7ecdd3" args="(FUnknown *unknown, IString &amp;result, bool checkForMetaClass=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getStorageID </td>
          <td>(</td>
          <td class="paramtype">FUnknown *&nbsp;</td>
          <td class="paramname"> <em>unknown</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IString &amp;&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>checkForMetaClass</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TODO. </p>

</div>
</div>
<a class="anchor" id="a02bee71e4b8885b8406d491ee9959119"></a><!-- doxytag: member="Steinberg::ClassFactory::createObjectByName" ref="a02bee71e4b8885b8406d491ee9959119" args="(FClassID className)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FUnknown * createObjectByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">FClassID</a>&nbsp;</td>
          <td class="paramname"> <em>className</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc478a96a5a29ddbe112c714b0d817ba"></a><!-- doxytag: member="Steinberg::ClassFactory::createObjectByID" ref="adc478a96a5a29ddbe112c714b0d817ba" args="(const TUID classID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FUnknown * createObjectByID </td>
          <td>(</td>
          <td class="paramtype">const TUID&nbsp;</td>
          <td class="paramname"> <em>classID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35ec904cf964920a691445e87bcf2b2f"></a><!-- doxytag: member="Steinberg::ClassFactory::createByName" ref="a35ec904cf964920a691445e87bcf2b2f" args="(FClassID className)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T * createByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">FClassID</a>&nbsp;</td>
          <td class="paramname"> <em>className</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac926e57e542d58307ea5630b45addc63"></a><!-- doxytag: member="Steinberg::ClassFactory::OBJ_METHODS" ref="ac926e57e542d58307ea5630b45addc63" args="(ClassFactory, FObject) SINGLETON(ClassFactory) void registerMetaClass(MetaClass *mc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OBJ_METHODS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1ClassFactory.html">ClassFactory</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1FObject.html">FObject</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TODO. </p>

</div>
</div>
<a class="anchor" id="a0c9842fe8f1d44e2a4fcf0fcf1ad2cb4"></a><!-- doxytag: member="Steinberg::ClassFactory::unregisterMetaClass" ref="a0c9842fe8f1d44e2a4fcf0fcf1ad2cb4" args="(MetaClass *mc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unregisterMetaClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1MetaClass.html">MetaClass</a> *&nbsp;</td>
          <td class="paramname"> <em>mc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TODO. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
