<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: TBTreeDictionary&lt; K, O &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1TBTreeDictionary.html">TBTreeDictionary</a>
  </div>
</div>
<div class="contents">
<h1>TBTreeDictionary&lt; K, O &gt; Class Template Reference<br/>
<small>
[<a class="el" href="group__baseContainer.html">Template Containers</a>]</small>
</h1><!-- doxytag: class="Steinberg::TBTreeDictionary" --><!-- doxytag: inherits="TBTree&lt; TAssociation&lt; K, O &gt; &gt;" -->
<p>B-Tree dictionary template definition.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tbtreedictionary.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TBTreeDictionary&lt; K, O &gt;:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1TBTreeDictionary__inherit__graph.png" border="0" usemap="#TBTreeDictionary_3_01K_00_01O_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="TBTreeDictionary_3_01K_00_01O_01_4_inherit__map" id="TBTreeDictionary_3_01K_00_01O_01_4_inherit__map">
<area shape="rect" href="classSteinberg_1_1TBTree.html" title="{TBTree\&lt; TAssociation\&lt; K, O \&gt; \&gt;\n|&#45; _order\l&#45; _root\l|+ TBTree()\l+ TBTree()\l+ TBTree()\l+ ~TBTree()\l+ newInstance()\l+ operator=()\l+ order()\l+ height()\l+ add()\l+ remove()\l+ remove()\l+ removeAt()\l+ removeAll()\l+ lookup()\l+ lookup()\l+ lookupLowerEqual()\l+ contains()\l+ occurrences()\l+ lookupIterator()\l+ newIterator()\l&#45; remove()\l&#45; nodeSearch()\l&#45; lookupNode()\l&#45; lookupNodeLowerEqual()\l&#45; removeNodes()\l&#45; minKeys()\l}" alt="" coords="15,459,207,878" /><area shape="rect" href="classSteinberg_1_1TContainer.html" title="{TContainer\&lt; TAssociation\&lt; K, O \&gt; \&gt;\n|# errorObject\l# _size\l|+ TContainer()\l+ TContainer()\l+ ~TContainer()\l+ operator==()\l+ operator!=()\l+ newInstance()\l+ operator[]()\l+ total()\l+ isEmpty()\l+ size()\l+ add()\l+ remove()\l+ remove()\l+ removeAt()\l+ removeAll()\l+ at()\l+ lookup()\l+ contains()\l+ occurrences()\l+ newIterator()\l+ lookupAll()\l+ addAllFrom()\l+ addNewFrom()\l+ error()\l# copy()\l}" alt="" coords="5,6,216,411" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTreeDictionary.html#ad4d617af4e1ba287d404366378deaa9a">TBTreeDictionary</a> (int32 order=3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#ad4d617af4e1ba287d404366378deaa9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTreeDictionary.html#a14040c2894188dd8bce00b0ddea7f7ef">TBTreeDictionary</a> (const <a class="el" href="classSteinberg_1_1TBTreeDictionary.html">TBTreeDictionary</a>&lt; K, O &gt; &amp;dict)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a14040c2894188dd8bce00b0ddea7f7ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTreeDictionary.html#afb5a7ec5390c7a522a4a4bbe7d959469">~TBTreeDictionary</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#afb5a7ec5390c7a522a4a4bbe7d959469"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TBTreeDictionary.html">TBTreeDictionary</a>&lt; K, O &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTreeDictionary.html#a3d24fe9cd2ae2fbf52fd33df849ea732">operator=</a> (const <a class="el" href="classSteinberg_1_1TBTreeDictionary.html">TBTreeDictionary</a>&lt; K, O &gt; &amp;dict)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#a3d24fe9cd2ae2fbf52fd33df849ea732"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTreeDictionary.html#a6ad5686626fd73c5aea2c82519f878ff">addKey</a> (const K &amp;key)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add an association with a key and a default object.  <a href="#a6ad5686626fd73c5aea2c82519f878ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTreeDictionary.html#a1cf7a0624ee6d704c2b9758d4f0d59a1">addKeyAndObject</a> (const K &amp;key, const O &amp;object)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add an association with a key and an object.  <a href="#a1cf7a0624ee6d704c2b9758d4f0d59a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTreeDictionary.html#a53ad937c2392a41984bd2eb24074e388">addAssoc</a> (const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; K, O &gt; &amp;assoc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add the passed association.  <a href="#a53ad937c2392a41984bd2eb24074e388"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTreeDictionary.html#a96c68c2fbbbe4abd5d405d06bc3c25b6">replace</a> (const K &amp;key, const O &amp;object)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replace the object associated with key with the passed object.  <a href="#a96c68c2fbbbe4abd5d405d06bc3c25b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTreeDictionary.html#a5139415b1e18752a4761b5a01c834579">removeKey</a> (const K &amp;key)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove the association with the key.  <a href="#a5139415b1e18752a4761b5a01c834579"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const K &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTreeDictionary.html#a5647dfbcf4f9f42176aedc7662ec2ee1">lookupKey</a> (const K &amp;key) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an equal key contained in the dictionary.  <a href="#a5647dfbcf4f9f42176aedc7662ec2ee1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const O &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTreeDictionary.html#a8725a790bb1c027fb6e74898c508e666">lookupObject</a> (const K &amp;key) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the object associated with key.  <a href="#a8725a790bb1c027fb6e74898c508e666"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTreeDictionary.html#a96a35cc736f118dd7a428e1e8fbd4b87">containsKey</a> (const K &amp;key) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns if the key is contained in the dictionary.  <a href="#a96a35cc736f118dd7a428e1e8fbd4b87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; K, O &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTreeDictionary.html#adc8437862ec6b012d64ca9e24d10315d">lookupAssoc</a> (const K &amp;key) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lookup an association, that has the passed key.  <a href="#adc8437862ec6b012d64ca9e24d10315d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class K, class O&gt;<br/>
 class Steinberg::TBTreeDictionary&lt; K, O &gt;</h3>

<p>B-Tree dictionary template definition. </p>
<p><a class="el" href="classSteinberg_1_1TBTreeDictionary.html" title="B-Tree dictionary template definition.">TBTreeDictionary</a> is a template class for managing (key, object) pairs in a <a class="el" href="classSteinberg_1_1TBTree.html" title="BTree template definition.">TBTree</a>. The (key, object) pairs are stored as <a class="el" href="classSteinberg_1_1TAssociation.html" title="Association template definition.">TAssociation</a> objects. Every key can only be used once in the dictionary. For more information about <a class="el" href="classSteinberg_1_1TBTree.html" title="BTree template definition.">TBTree</a> (which should not be confused with a "binary tree", which is in <a class="el" href="tbinarytree_8h.html">tbinarytree.h</a>) see the <a class="el" href="tbtree_8h.html" title="Template definition for a BTree.">tbtree.h</a> header. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad4d617af4e1ba287d404366378deaa9a"></a><!-- doxytag: member="Steinberg::TBTreeDictionary::TBTreeDictionary" ref="ad4d617af4e1ba287d404366378deaa9a" args="(int32 order=3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TBTreeDictionary.html">TBTreeDictionary</a> </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>order</em> = <code>3</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>"TBTreeDictionary" is the default dictionary constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>order</em>&nbsp;</td><td>the order of the B-Tree is the maximum number of children for each node. Order has to be &gt;= 3. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14040c2894188dd8bce00b0ddea7f7ef"></a><!-- doxytag: member="Steinberg::TBTreeDictionary::TBTreeDictionary" ref="a14040c2894188dd8bce00b0ddea7f7ef" args="(const TBTreeDictionary&lt; K, O &gt; &amp;dict)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TBTreeDictionary.html">TBTreeDictionary</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TBTreeDictionary.html">TBTreeDictionary</a>&lt; K, O &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>dict</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="afb5a7ec5390c7a522a4a4bbe7d959469"></a><!-- doxytag: member="Steinberg::TBTreeDictionary::~TBTreeDictionary" ref="afb5a7ec5390c7a522a4a4bbe7d959469" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1TBTreeDictionary.html">TBTreeDictionary</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3d24fe9cd2ae2fbf52fd33df849ea732"></a><!-- doxytag: member="Steinberg::TBTreeDictionary::operator=" ref="a3d24fe9cd2ae2fbf52fd33df849ea732" args="(const TBTreeDictionary&lt; K, O &gt; &amp;dict)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TBTreeDictionary.html">TBTreeDictionary</a>&lt; K, O &gt; &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TBTreeDictionary.html">TBTreeDictionary</a>&lt; K, O &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>dict</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<p>Assignment operator "=" copies the specified dictionary into this dictionary. </p>

</div>
</div>
<a class="anchor" id="a6ad5686626fd73c5aea2c82519f878ff"></a><!-- doxytag: member="Steinberg::TBTreeDictionary::addKey" ref="a6ad5686626fd73c5aea2c82519f878ff" args="(const K &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool addKey </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an association with a key and a default object. </p>
<p>"addKey" adds an association with the specified key to the dictionary. If the key is already contained in the dictionary nothing is added. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>was an association added? </dd></dl>

</div>
</div>
<a class="anchor" id="a1cf7a0624ee6d704c2b9758d4f0d59a1"></a><!-- doxytag: member="Steinberg::TBTreeDictionary::addKeyAndObject" ref="a1cf7a0624ee6d704c2b9758d4f0d59a1" args="(const K &amp;key, const O &amp;object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool addKeyAndObject </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const O &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an association with a key and an object. </p>
<p>"addKeyAndObject" adds an association with the specified key and the specified object to the dictionary. If the key is already contained in the dictionary nothing is added. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>was an association added? </dd></dl>

</div>
</div>
<a class="anchor" id="a53ad937c2392a41984bd2eb24074e388"></a><!-- doxytag: member="Steinberg::TBTreeDictionary::addAssoc" ref="a53ad937c2392a41984bd2eb24074e388" args="(const TAssociation&lt; K, O &gt; &amp;assoc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool addAssoc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; K, O &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>assoc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add the passed association. </p>
<p>"addAssoc" adds the specified association to the dictionary. If the key of the association is already contained in the dictionary nothing is added. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>was the association added? </dd></dl>

</div>
</div>
<a class="anchor" id="a96c68c2fbbbe4abd5d405d06bc3c25b6"></a><!-- doxytag: member="Steinberg::TBTreeDictionary::replace" ref="a96c68c2fbbbe4abd5d405d06bc3c25b6" args="(const K &amp;key, const O &amp;object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool replace </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const O &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Replace the object associated with key with the passed object. </p>
<p>"replace" finds the first occurrence of an association containing the specified key and replaces the object value. If the key is not contained in the dictionary nothing is done. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>was the object value of key replaced? </dd></dl>

</div>
</div>
<a class="anchor" id="a5139415b1e18752a4761b5a01c834579"></a><!-- doxytag: member="Steinberg::TBTreeDictionary::removeKey" ref="a5139415b1e18752a4761b5a01c834579" args="(const K &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool removeKey </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove the association with the key. </p>
<p>"removeKey" removes the first association containing the specified key from the dictionary. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>was an association removed? </dd></dl>

</div>
</div>
<a class="anchor" id="a5647dfbcf4f9f42176aedc7662ec2ee1"></a><!-- doxytag: member="Steinberg::TBTreeDictionary::lookupKey" ref="a5647dfbcf4f9f42176aedc7662ec2ee1" args="(const K &amp;key) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const K &amp; lookupKey </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an equal key contained in the dictionary. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a copy of the key out of the first occurrence of an association containing the specified key. If no association with the key is found returns the key of the default error object (see <a class="el" href="classSteinberg_1_1TContainer.html#a3b3c5a6af597e8239d5f4721946a9639" title="Access error object.">error()</a> in <a class="el" href="classSteinberg_1_1TContainer.html" title="Template container base class (abstract).">TContainer</a>). </dd></dl>

</div>
</div>
<a class="anchor" id="a8725a790bb1c027fb6e74898c508e666"></a><!-- doxytag: member="Steinberg::TBTreeDictionary::lookupObject" ref="a8725a790bb1c027fb6e74898c508e666" args="(const K &amp;key) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const O &amp; lookupObject </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the object associated with key. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a copy of the object out of the first occurrence of an association containing the specified key. If no association with the key is found returns the object-part of the default error object (see <a class="el" href="classSteinberg_1_1TContainer.html#a3b3c5a6af597e8239d5f4721946a9639" title="Access error object.">error()</a> in <a class="el" href="classSteinberg_1_1TContainer.html" title="Template container base class (abstract).">TContainer</a>). </dd></dl>

</div>
</div>
<a class="anchor" id="a96a35cc736f118dd7a428e1e8fbd4b87"></a><!-- doxytag: member="Steinberg::TBTreeDictionary::containsKey" ref="a96a35cc736f118dd7a428e1e8fbd4b87" args="(const K &amp;key) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool containsKey </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns if the key is contained in the dictionary. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>does the dictionary contain an association with the specified key? </dd></dl>

</div>
</div>
<a class="anchor" id="adc8437862ec6b012d64ca9e24d10315d"></a><!-- doxytag: member="Steinberg::TBTreeDictionary::lookupAssoc" ref="adc8437862ec6b012d64ca9e24d10315d" args="(const K &amp;key) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; K, O &gt; &amp; lookupAssoc </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lookup an association, that has the passed key. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a copy of the first occurrence of an association containing the specified key. If no association with the key is found returns the default error object (see <a class="el" href="classSteinberg_1_1TContainer.html#a3b3c5a6af597e8239d5f4721946a9639" title="Access error object.">error()</a> in <a class="el" href="classSteinberg_1_1TContainer.html" title="Template container base class (abstract).">TContainer</a>). </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
