<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: Description Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="namespaceSteinberg_1_1CommandLine.html">CommandLine</a>::<a class="el" href="classSteinberg_1_1CommandLine_1_1Description.html">Description</a>
  </div>
</div>
<div class="contents">
<h1>Description Class Reference</h1><!-- doxytag: class="Steinberg::CommandLine::Description" -->
<p>The description of one single command-line option.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;fcommandline.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CommandLine_1_1Description.html#ad22e14e4e415962ac43d552ed282c9fc">Description</a> (const std::string &amp;name, const std::string &amp;help, const std::string &amp;valueType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a <a class="el" href="classSteinberg_1_1CommandLine_1_1Description.html" title="The description of one single command-line option.">Description</a>.  <a href="#ad22e14e4e415962ac43d552ed282c9fc"></a><br/></td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CommandLine_1_1Description.html#aec239d2835b6febb1c0c7096896f4ee7">mHelp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The help string for this option.  <a href="#aec239d2835b6febb1c0c7096896f4ee7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CommandLine_1_1Description.html#a3437227e441ef7e6d2b63197b26023ed">mType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of this option (kBool, kString).  <a href="#a3437227e441ef7e6d2b63197b26023ed"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CommandLine_1_1Description.html#a2d50e9061f301e53c3dd5d51ed45b92b">kBool</a> = &quot;bool&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CommandLine_1_1Description.html#a8cd538caaf9f8e5e8a721c6efd58e75f">kString</a> = &quot;string&quot;</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The description of one single command-line option. </p>
<p>Normally you rarely use a <a class="el" href="classSteinberg_1_1CommandLine_1_1Description.html" title="The description of one single command-line option.">Description</a> directly.<br/>
 In most cases you will use the <a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html#a81879d1223ae544bd1b70993d09f7291" title="Sets the command-line tool caption and starts adding Descriptions.">Descriptions::addOptions</a> (const std::string&amp;) method to create and add descriptions. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad22e14e4e415962ac43d552ed282c9fc"></a><!-- doxytag: member="Steinberg::CommandLine::Description::Description" ref="ad22e14e4e415962ac43d552ed282c9fc" args="(const std::string &amp;name, const std::string &amp;help, const std::string &amp;valueType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1CommandLine_1_1Description.html">Description</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>help</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>valueType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a <a class="el" href="classSteinberg_1_1CommandLine_1_1Description.html" title="The description of one single command-line option.">Description</a>. </p>
<p>In most cases you will use the <a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html#a81879d1223ae544bd1b70993d09f7291" title="Sets the command-line tool caption and starts adding Descriptions.">Descriptions::addOptions</a> (const std::string&amp;) method to create and add descriptions.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>name</em>&nbsp;</td><td>of the option. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>help</em>&nbsp;</td><td>a help description for this option. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>valueType</em>&nbsp;</td><td><a class="el" href="classSteinberg_1_1CommandLine_1_1Description.html#a2d50e9061f301e53c3dd5d51ed45b92b">Description::kBool</a> or <a class="el" href="classSteinberg_1_1CommandLine_1_1Description.html#a8cd538caaf9f8e5e8a721c6efd58e75f">Description::kString</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aec239d2835b6febb1c0c7096896f4ee7"></a><!-- doxytag: member="Steinberg::CommandLine::Description::mHelp" ref="aec239d2835b6febb1c0c7096896f4ee7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classSteinberg_1_1CommandLine_1_1Description.html#aec239d2835b6febb1c0c7096896f4ee7">mHelp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The help string for this option. </p>

</div>
</div>
<a class="anchor" id="a3437227e441ef7e6d2b63197b26023ed"></a><!-- doxytag: member="Steinberg::CommandLine::Description::mType" ref="a3437227e441ef7e6d2b63197b26023ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classSteinberg_1_1CommandLine_1_1Description.html#a3437227e441ef7e6d2b63197b26023ed">mType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type of this option (kBool, kString). </p>

</div>
</div>
<a class="anchor" id="a2d50e9061f301e53c3dd5d51ed45b92b"></a><!-- doxytag: member="Steinberg::CommandLine::Description::kBool" ref="a2d50e9061f301e53c3dd5d51ed45b92b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="classSteinberg_1_1CommandLine_1_1Description.html#a2d50e9061f301e53c3dd5d51ed45b92b">kBool</a> = &quot;bool&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cd538caaf9f8e5e8a721c6efd58e75f"></a><!-- doxytag: member="Steinberg::CommandLine::Description::kString" ref="a8cd538caaf9f8e5e8a721c6efd58e75f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="classSteinberg_1_1CommandLine_1_1Description.html#a8cd538caaf9f8e5e8a721c6efd58e75f">kString</a> = &quot;string&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
