<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1Timer.html">Timer</a>
  </div>
</div>
<div class="contents">
<h1>Timer Class Reference</h1><!-- doxytag: class="Steinberg::Timer" --><!-- doxytag: inherits="Steinberg::FObject" -->
<p><a class="el" href="classSteinberg_1_1Timer.html" title="Timer is a class that allows you to receive triggers at regular intervals.">Timer</a> is a class that allows you to receive triggers at regular intervals.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;timer.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Timer:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1Timer__inherit__graph.png" border="0" usemap="#Timer_inherit__map" alt="Inheritance graph"/></div>
<map name="Timer_inherit__map" id="Timer_inherit__map">
<area shape="rect" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent." alt="" coords="6,5,142,397" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Timer.html#a0efff8623a2fb79dad94a96dcf16d966">stop</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop the timer.  <a href="#a0efff8623a2fb79dad94a96dcf16d966"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSteinberg_1_1Timer.html">Timer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Timer.html#a65d64aa9a45908da2c3b8c6dfffa00b0">create</a> (<a class="el" href="classSteinberg_1_1ITimerCallback.html">ITimerCallback</a> *callback, uint32 intervalMilliseconds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a timer with a given interval.  <a href="#a65d64aa9a45908da2c3b8c6dfffa00b0"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classSteinberg_1_1Timer.html" title="Timer is a class that allows you to receive triggers at regular intervals.">Timer</a> is a class that allows you to receive triggers at regular intervals. </p>
<p>Note: The timer class is an abstract base class with (hidden) platform specific subclasses.</p>
<p>Usage: </p>
<div class="fragment"><pre class="fragment">   <span class="keyword">class </span>TimerReceiver : <span class="keyword">public</span> <a class="code" href="classSteinberg_1_1FObject.html#ab7341803014915b228a4b265371d951a" title="default constructor...">FObject</a>, <span class="keyword">public</span> ITimerCallback
   {
      ...
      <span class="keyword">virtual</span> <span class="keywordtype">void</span> onTimer (Timer* timer)
      {
         <span class="comment">// do stuff</span>
      }
      ...
   };

   TimerReceiver* receiver =  <span class="keyword">new</span> TimerReceiver ();
   Timer* myTimer = <a class="code" href="classSteinberg_1_1Timer.html#a65d64aa9a45908da2c3b8c6dfffa00b0" title="Create a timer with a given interval.">Timer::create</a> (receiver, 100); <span class="comment">// interval: every 100ms</span>
   
   ...
   ...

   <span class="keywordflow">if</span> (myTimer)
      myTimer-&gt;release ();
   <span class="keywordflow">if</span> (receiver)
      receiver-&gt;release ();
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classSteinberg_1_1ITimerCallback.html" title="Implement this callback interface to receive triggers from a timer.">ITimerCallback</a> </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a65d64aa9a45908da2c3b8c6dfffa00b0"></a><!-- doxytag: member="Steinberg::Timer::create" ref="a65d64aa9a45908da2c3b8c6dfffa00b0" args="(ITimerCallback *callback, uint32 intervalMilliseconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSteinberg_1_1Timer.html">Timer</a>* create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1ITimerCallback.html">ITimerCallback</a> *&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>intervalMilliseconds</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a timer with a given interval. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>callback</em>&nbsp;</td><td>The receiver of the timer calls. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intervalMilliseconds</em>&nbsp;</td><td>The timer interval in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The created timer if any, callers owns the timer. The timer starts immediately. </dd></dl>

</div>
</div>
<a class="anchor" id="a0efff8623a2fb79dad94a96dcf16d966"></a><!-- doxytag: member="Steinberg::Timer::stop" ref="a0efff8623a2fb79dad94a96dcf16d966" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void stop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop the timer. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
