<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: Descriptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="namespaceSteinberg_1_1CommandLine.html">CommandLine</a>::<a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html">Descriptions</a>
  </div>
</div>
<div class="contents">
<h1>Descriptions Class Reference</h1><!-- doxytag: class="Steinberg::CommandLine::Descriptions" -->
<p>List of command-line option descriptions.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;fcommandline.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html">Descriptions</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html#a81879d1223ae544bd1b70993d09f7291">addOptions</a> (const std::string &amp;caption=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the command-line tool caption and starts adding <a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html" title="List of command-line option descriptions.">Descriptions</a>.  <a href="#a81879d1223ae544bd1b70993d09f7291"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html#a01211aa5c3c666ed49da40954d2cd4e3">parse</a> (int ac, char *av[], <a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html">VariablesMap</a> &amp;result, <a class="el" href="namespaceSteinberg_1_1CommandLine.html#ada2a5cd694be1a12f043c986d6e24803">FilesVector</a> *files=0) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse the command-line.  <a href="#a01211aa5c3c666ed49da40954d2cd4e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html#aa230a2d18799b9cd3d177081b4a843d1">print</a> (std::ostream &amp;os) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print a brief description for the command-line tool into the stream <code>os</code>.  <a href="#aa230a2d18799b9cd3d177081b4a843d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html">Descriptions</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html#ac88217d791c334de62e8f01564ccae24">operator()</a> (const std::string &amp;name, const std::string &amp;help)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new switch. Only.  <a href="#ac88217d791c334de62e8f01564ccae24"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Type &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html">Descriptions</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html#a04068b49b3684a0e56e8c059fa6029c1">operator()</a> (const std::string &amp;name, const Type &amp;inType, std::string help)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new option of type <code>inType</code>. Currently only std::string is supported.  <a href="#a04068b49b3684a0e56e8c059fa6029c1"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html">Descriptions</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html#aca56440e94817a63ab39aee4f16591ec">operator()</a> (const std::string &amp;name, const std::string &amp;inType, std::string help)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new option with a string as parameter.  <a href="#aca56440e94817a63ab39aee4f16591ec"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>List of command-line option descriptions. </p>
<p>Use <a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html#a81879d1223ae544bd1b70993d09f7291" title="Sets the command-line tool caption and starts adding Descriptions.">addOptions(const std::string&amp;)</a> to add <a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html" title="List of command-line option descriptions.">Descriptions</a>. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a81879d1223ae544bd1b70993d09f7291"></a><!-- doxytag: member="Steinberg::CommandLine::Descriptions::addOptions" ref="a81879d1223ae544bd1b70993d09f7291" args="(const std::string &amp;caption=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html">Descriptions</a> &amp; addOptions </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>caption</em> = <code>&quot;&quot;</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the command-line tool caption and starts adding <a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html" title="List of command-line option descriptions.">Descriptions</a>. </p>
<p><b>Usage example:</b> </p>
<div class="fragment"><pre class="fragment">   CommandLine::Descriptions desc;
   desc.addOptions (<span class="stringliteral">&quot;myTool&quot;</span>)           <span class="comment">// Set caption to &quot;myTool&quot;</span>
       (<span class="stringliteral">&quot;help&quot;</span>, <span class="stringliteral">&quot;produce help message&quot;</span>) <span class="comment">// add switch -help</span>
       (<span class="stringliteral">&quot;opt1&quot;</span>, <span class="keywordtype">string</span>(), <span class="stringliteral">&quot;option 1&quot;</span>)   <span class="comment">// add string option -opt1 </span>
       (<span class="stringliteral">&quot;opt2&quot;</span>, <span class="keywordtype">string</span>(), <span class="stringliteral">&quot;option 2&quot;</span>)   <span class="comment">// add string option -opt2 </span>
   ;
</pre></div> <dl class="note"><dt><b>Note:</b></dt><dd>The operator() is used for every additional option. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>caption</em>&nbsp;</td><td>the caption of the command-line tool. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a reverense to *this. </dd></dl>

</div>
</div>
<a class="anchor" id="a01211aa5c3c666ed49da40954d2cd4e3"></a><!-- doxytag: member="Steinberg::CommandLine::Descriptions::parse" ref="a01211aa5c3c666ed49da40954d2cd4e3" args="(int ac, char *av[], VariablesMap &amp;result, FilesVector *files=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parse </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>av</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html">VariablesMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg_1_1CommandLine.html#ada2a5cd694be1a12f043c986d6e24803">FilesVector</a> *&nbsp;</td>
          <td class="paramname"> <em>files</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parse the command-line. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ac</em>&nbsp;</td><td>count of command-line parameters </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>av</em>&nbsp;</td><td>command-line as array of strings </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>result</em>&nbsp;</td><td>the parsing result </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>files</em>&nbsp;</td><td>optional list of elements on the command line that are not handled by options parsing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa230a2d18799b9cd3d177081b4a843d1"></a><!-- doxytag: member="Steinberg::CommandLine::Descriptions::print" ref="aa230a2d18799b9cd3d177081b4a843d1" args="(std::ostream &amp;os) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print a brief description for the command-line tool into the stream <code>os</code>. </p>
<p>The description includes the help strings for all options. </p>

</div>
</div>
<a class="anchor" id="ac88217d791c334de62e8f01564ccae24"></a><!-- doxytag: member="Steinberg::CommandLine::Descriptions::operator()" ref="ac88217d791c334de62e8f01564ccae24" args="(const std::string &amp;name, const std::string &amp;help)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html">Descriptions</a> &amp; operator() </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>help</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a new switch. Only. </p>
<p>Returning a reverence to *this, enables chaining of calls to <a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html#ac88217d791c334de62e8f01564ccae24" title="Add a new switch. Only.">operator()(const std::string&amp;, const std::string&amp;)</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>name</em>&nbsp;</td><td>of the added option. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>help</em>&nbsp;</td><td>a help description for this option. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>result</em>&nbsp;</td><td>a reverence to *this. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a04068b49b3684a0e56e8c059fa6029c1"></a><!-- doxytag: member="Steinberg::CommandLine::Descriptions::operator()" ref="a04068b49b3684a0e56e8c059fa6029c1" args="(const std::string &amp;name, const Type &amp;inType, std::string help)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html">Descriptions</a>&amp; operator() </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Type &amp;&nbsp;</td>
          <td class="paramname"> <em>inType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>help</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a new option of type <code>inType</code>. Currently only std::string is supported. </p>

</div>
</div>
<a class="anchor" id="aca56440e94817a63ab39aee4f16591ec"></a><!-- doxytag: member="Steinberg::CommandLine::Descriptions::operator()" ref="aca56440e94817a63ab39aee4f16591ec" args="(const std::string &amp;name, const std::string &amp;inType, std::string help)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html">Descriptions</a>&amp; operator() </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>inType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>help</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a new option with a string as parameter. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
