<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: UpdateHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1UpdateHandler.html">UpdateHandler</a>
  </div>
</div>
<div class="contents">
<h1>UpdateHandler Class Reference</h1><!-- doxytag: class="Steinberg::UpdateHandler" --><!-- doxytag: inherits="Steinberg::FObject,Steinberg::IUpdateManager" -->
<p><a class="el" href="classSteinberg_1_1UpdateHandler.html" title="UpdateHandler implements IUpdateManager and IUpdateHandler to handle dependencies...">UpdateHandler</a> implements <a class="el" href="classSteinberg_1_1IUpdateManager.html" title="Handle Send and Cancel pending message for a given object.">IUpdateManager</a> and IUpdateHandler to handle dependencies between objects to store and forward messages to dependent objects.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;updatehandler.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UpdateHandler:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1UpdateHandler__inherit__graph.png" border="0" usemap="#UpdateHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="UpdateHandler_inherit__map" id="UpdateHandler_inherit__map">
<area shape="rect" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent." alt="" coords="6,5,142,397" /><area shape="rect" href="classSteinberg_1_1IUpdateManager.html" title="Handle Send and Cancel pending message for a given object." alt="" coords="166,159,326,244" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UpdateHandler.html#a5cb070dc5b6e125ca7dd0f609a266f0b">UpdateHandler</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UpdateHandler.html#ab3416815aefc3484de55b14892ae73dd">~UpdateHandler</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual tresult&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UpdateHandler.html#ae8cc85f106ff04fd5e5801393b1a3cf6">addDependent</a> (FUnknown *object, IDependent *dependent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">register  <a href="#ae8cc85f106ff04fd5e5801393b1a3cf6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual tresult&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UpdateHandler.html#a3fedf2f7566cbf09a6ccf35f2da95609">removeDependent</a> (FUnknown *object, IDependent *dependent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unregister  <a href="#a3fedf2f7566cbf09a6ccf35f2da95609"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual tresult&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UpdateHandler.html#a40ab61aee33901fbc1538faa77cddcbb">triggerUpdates</a> (FUnknown *object, int32 message)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">send  <a href="#a40ab61aee33901fbc1538faa77cddcbb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual tresult&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UpdateHandler.html#ae8512e3b7d993cd3175cedaa534b778d">deferUpdates</a> (FUnknown *object, int32 message)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">send  <a href="#ae8512e3b7d993cd3175cedaa534b778d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual tresult&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UpdateHandler.html#ae81bcf6b0a787b89900f19c2099397e3">cancelUpdates</a> (FUnknown *object)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cancel pending messages send by  <a href="#ae81bcf6b0a787b89900f19c2099397e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual tresult&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UpdateHandler.html#a2a320f861716a66fd0eecbebbae21317">triggerDeferedUpdates</a> (FUnknown *object=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">send pending messages send by  <a href="#a2a320f861716a66fd0eecbebbae21317"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">Steinberg::FClassID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UpdateHandler.html#aebd6fe798b7f779276de6a3d915584a5">isA</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UpdateHandler.html#a46dce08d6692acffe85184067f428789">isA</a> (<a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">Steinberg::FClassID</a> s) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UpdateHandler.html#af06af9d341f10cae74baabbdb3b2e329">isTypeOf</a> (<a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">Steinberg::FClassID</a> s, bool askBaseClass=true) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Steinberg::tresult&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UpdateHandler.html#a07585cc7a70e8ccebd48daa5b3f27e24">queryInterface</a> (const Steinberg::TUID <a class="el" href="classSteinberg_1_1FObject.html#ae78a44399218c930be44d3aa46521d0e">iid</a>, void **obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual Steinberg::uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UpdateHandler.html#aaadbfe041311eca2f8797e1bf5500471">addRef</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual Steinberg::uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UpdateHandler.html#a2732d980d20982666c17690a2abe13ba">release</a> ()</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">Steinberg::FClassID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UpdateHandler.html#ab4fb0797983d1f5a1fcf335e4f464480">getFClassID</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSteinberg_1_1UpdateHandler.html">UpdateHandler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UpdateHandler.html#a4473ab1e4c6953fde427bf63f1a338a5">instance</a> (bool create=true)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classSteinberg_1_1UpdateHandler.html" title="UpdateHandler implements IUpdateManager and IUpdateHandler to handle dependencies...">UpdateHandler</a> implements <a class="el" href="classSteinberg_1_1IUpdateManager.html" title="Handle Send and Cancel pending message for a given object.">IUpdateManager</a> and IUpdateHandler to handle dependencies between objects to store and forward messages to dependent objects. </p>
<p>This implementation is thread save, so objects can send message, add or remove dependents from different threads. Do do so it uses mutex, so be aware of locking. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5cb070dc5b6e125ca7dd0f609a266f0b"></a><!-- doxytag: member="Steinberg::UpdateHandler::UpdateHandler" ref="a5cb070dc5b6e125ca7dd0f609a266f0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1UpdateHandler.html">UpdateHandler</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3416815aefc3484de55b14892ae73dd"></a><!-- doxytag: member="Steinberg::UpdateHandler::~UpdateHandler" ref="ab3416815aefc3484de55b14892ae73dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1UpdateHandler.html">UpdateHandler</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae8cc85f106ff04fd5e5801393b1a3cf6"></a><!-- doxytag: member="Steinberg::UpdateHandler::addDependent" ref="ae8cc85f106ff04fd5e5801393b1a3cf6" args="(FUnknown *object, IDependent *dependent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tresult addDependent </td>
          <td>(</td>
          <td class="paramtype">FUnknown *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IDependent *&nbsp;</td>
          <td class="paramname"> <em>dependent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>register </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dependent</em>&nbsp;</td><td>to get messages from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3fedf2f7566cbf09a6ccf35f2da95609"></a><!-- doxytag: member="Steinberg::UpdateHandler::removeDependent" ref="a3fedf2f7566cbf09a6ccf35f2da95609" args="(FUnknown *object, IDependent *dependent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tresult removeDependent </td>
          <td>(</td>
          <td class="paramtype">FUnknown *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IDependent *&nbsp;</td>
          <td class="paramname"> <em>dependent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>unregister </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dependent</em>&nbsp;</td><td>to get no messages from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40ab61aee33901fbc1538faa77cddcbb"></a><!-- doxytag: member="Steinberg::UpdateHandler::triggerUpdates" ref="a40ab61aee33901fbc1538faa77cddcbb" args="(FUnknown *object, int32 message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tresult triggerUpdates </td>
          <td>(</td>
          <td class="paramtype">FUnknown *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>send </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>to all dependents of </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>immediately </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8512e3b7d993cd3175cedaa534b778d"></a><!-- doxytag: member="Steinberg::UpdateHandler::deferUpdates" ref="ae8512e3b7d993cd3175cedaa534b778d" args="(FUnknown *object, int32 message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tresult deferUpdates </td>
          <td>(</td>
          <td class="paramtype">FUnknown *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>send </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>to all dependents of </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>when idle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae81bcf6b0a787b89900f19c2099397e3"></a><!-- doxytag: member="Steinberg::UpdateHandler::cancelUpdates" ref="ae81bcf6b0a787b89900f19c2099397e3" args="(FUnknown *object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tresult cancelUpdates </td>
          <td>(</td>
          <td class="paramtype">FUnknown *&nbsp;</td>
          <td class="paramname"> <em>object</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>cancel pending messages send by </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>or by any if object is 0 </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classSteinberg_1_1IUpdateManager.html#a1a25afc436e4a6a71ea723fb87dd5e17">IUpdateManager</a>.</p>

</div>
</div>
<a class="anchor" id="a2a320f861716a66fd0eecbebbae21317"></a><!-- doxytag: member="Steinberg::UpdateHandler::triggerDeferedUpdates" ref="a2a320f861716a66fd0eecbebbae21317" args="(FUnknown *object=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tresult triggerDeferedUpdates </td>
          <td>(</td>
          <td class="paramtype">FUnknown *&nbsp;</td>
          <td class="paramname"> <em>object</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>send pending messages send by </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>or by any if object is 0 </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classSteinberg_1_1IUpdateManager.html#a47fd80f102481477faa93ed170a7f7f9">IUpdateManager</a>.</p>

</div>
</div>
<a class="anchor" id="ab4fb0797983d1f5a1fcf335e4f464480"></a><!-- doxytag: member="Steinberg::UpdateHandler::getFClassID" ref="ab4fb0797983d1f5a1fcf335e4f464480" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">Steinberg::FClassID</a> getFClassID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1FObject.html#a61fe4989547b521dfcac968665c376d9">FObject</a>.</p>

</div>
</div>
<a class="anchor" id="aebd6fe798b7f779276de6a3d915584a5"></a><!-- doxytag: member="Steinberg::UpdateHandler::isA" ref="aebd6fe798b7f779276de6a3d915584a5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">Steinberg::FClassID</a> isA </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1FObject.html#a61cdbaf28157389877062a96a85eeb88">FObject</a>.</p>

</div>
</div>
<a class="anchor" id="a46dce08d6692acffe85184067f428789"></a><!-- doxytag: member="Steinberg::UpdateHandler::isA" ref="a46dce08d6692acffe85184067f428789" args="(Steinberg::FClassID s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">Steinberg::FClassID</a>&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1FObject.html#a6f9af69d8deb84ca7c9f3dcd5a8c9e70">FObject</a>.</p>

</div>
</div>
<a class="anchor" id="af06af9d341f10cae74baabbdb3b2e329"></a><!-- doxytag: member="Steinberg::UpdateHandler::isTypeOf" ref="af06af9d341f10cae74baabbdb3b2e329" args="(Steinberg::FClassID s, bool askBaseClass=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isTypeOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">Steinberg::FClassID</a>&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>askBaseClass</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1FObject.html#a37fd18f3794dac0b78ae51253e2d4c25">FObject</a>.</p>

</div>
</div>
<a class="anchor" id="a07585cc7a70e8ccebd48daa5b3f27e24"></a><!-- doxytag: member="Steinberg::UpdateHandler::queryInterface" ref="a07585cc7a70e8ccebd48daa5b3f27e24" args="(const Steinberg::TUID iid, void **obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Steinberg::tresult queryInterface </td>
          <td>(</td>
          <td class="paramtype">const Steinberg::TUID&nbsp;</td>
          <td class="paramname"> <em>iid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaadbfe041311eca2f8797e1bf5500471"></a><!-- doxytag: member="Steinberg::UpdateHandler::addRef" ref="aaadbfe041311eca2f8797e1bf5500471" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Steinberg::uint32 addRef </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1FObject.html#af5147c9d251c3a3609bfcbeb3629ec53">FObject</a>.</p>

</div>
</div>
<a class="anchor" id="a2732d980d20982666c17690a2abe13ba"></a><!-- doxytag: member="Steinberg::UpdateHandler::release" ref="a2732d980d20982666c17690a2abe13ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Steinberg::uint32 release </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1FObject.html#a0055a153bf18130e4534a5427b2be876">FObject</a>.</p>

</div>
</div>
<a class="anchor" id="a4473ab1e4c6953fde427bf63f1a338a5"></a><!-- doxytag: member="Steinberg::UpdateHandler::instance" ref="a4473ab1e4c6953fde427bf63f1a338a5" args="(bool create=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSteinberg_1_1UpdateHandler.html">UpdateHandler</a>* instance </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>create</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
