<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: IDSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1IDSet.html">IDSet</a>
  </div>
</div>
<div class="contents">
<h1>IDSet Class Reference</h1><!-- doxytag: class="Steinberg::IDSet" --><!-- doxytag: inherits="Steinberg::BitSet" -->
<p><a class="el" href="classSteinberg_1_1IDSet.html" title="IDSet is a BitSet allowing to generate/release IDs starting with a given start offset...">IDSet</a> is a <a class="el" href="classSteinberg_1_1BitSet.html" title="Bitset - A collection of bits.">BitSet</a> allowing to generate/release IDs starting with a given start offset.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;fbitset.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IDSet:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1IDSet__inherit__graph.png" border="0" usemap="#IDSet_inherit__map" alt="Inheritance graph"/></div>
<map name="IDSet_inherit__map" id="IDSet_inherit__map">
<area shape="rect" href="classSteinberg_1_1BitSet.html" title="Bitset &#45; A collection of bits." alt="" coords="5,5,128,491" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDSet.html#aca99acabb329090135eb6750f1567076">IDSet</a> (int32 startOffset=0, int32 growSize=128)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with a given starteOffset and a growing Size.  <a href="#aca99acabb329090135eb6750f1567076"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDSet.html#ab1bd843ffde88bc6e540697f6e1c38a6">newID</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a new ID (starting from the startOffset) : set the first NOT set bit to 1 and return its position added to the startOffset (resizes the bitSet if necessary).  <a href="#ab1bd843ffde88bc6e540697f6e1c38a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IDSet.html#ade406caab5a1d67a30e03329575b088d">releaseID</a> (int32 id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear associated bit to the given id.  <a href="#ade406caab5a1d67a30e03329575b088d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classSteinberg_1_1IDSet.html" title="IDSet is a BitSet allowing to generate/release IDs starting with a given start offset...">IDSet</a> is a <a class="el" href="classSteinberg_1_1BitSet.html" title="Bitset - A collection of bits.">BitSet</a> allowing to generate/release IDs starting with a given start offset. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Example <code> <a class="el" href="classSteinberg_1_1IDSet.html" title="IDSet is a BitSet allowing to generate/release IDs starting with a given start offset...">IDSet</a> myIDSet (100, 8); // its current size is Null int32 id1 = myIDSet.newID (); // id1 is 100 (internally bitchunk is 00000001) int32 id2 = myIDSet.newID (); // id2 is 101 (internally bitchunk is 00000011) int32 id3 = myIDSet.newID (); // id3 is 102 (internally bitchunk is 00000111) int32 id4 = myIDSet.newID (); // id4 is 103 (internally bitchunk is 00001111)</code></dd></dl>
<p>myIDSet.releaseID (101); // 101 as ID is released and could be reused later (internally bitchunk is 00001101) int32 id5 = myIDSet.newID (); // id5 is 101 (internally bitchunk is 00001111) int32 id6 = myIDSet.newID (); // id6 is 104 (internally bitchunk is 00011111) int32 id7 = myIDSet.newID (); // id7 is 105 (internally bitchunk is 00111111) int32 id8 = myIDSet.newID (); // id8 is 106 (internally bitchunk is 01111111) int32 id9 = myIDSet.newID (); // id9 is 107 (internally bitchunk is 11111111) int32 id10 = myIDSet.newID (); // id10 is 108 (internally bitchunk is 00000001 11111111)  </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aca99acabb329090135eb6750f1567076"></a><!-- doxytag: member="Steinberg::IDSet::IDSet" ref="aca99acabb329090135eb6750f1567076" args="(int32 startOffset=0, int32 growSize=128)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1IDSet.html">IDSet</a> </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>startOffset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>growSize</em> = <code>128</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor with a given starteOffset and a growing Size. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab1bd843ffde88bc6e540697f6e1c38a6"></a><!-- doxytag: member="Steinberg::IDSet::newID" ref="ab1bd843ffde88bc6e540697f6e1c38a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 newID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a new ID (starting from the startOffset) : set the first NOT set bit to 1 and return its position added to the startOffset (resizes the bitSet if necessary). </p>

</div>
</div>
<a class="anchor" id="ade406caab5a1d67a30e03329575b088d"></a><!-- doxytag: member="Steinberg::IDSet::releaseID" ref="ade406caab5a1d67a30e03329575b088d" args="(int32 id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void releaseID </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear associated bit to the given id. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
