<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: TAssociationArray&lt; K, O &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1TAssociationArray.html">TAssociationArray</a>
  </div>
</div>
<div class="contents">
<h1>TAssociationArray&lt; K, O &gt; Class Template Reference<br/>
<small>
[<a class="el" href="group__baseContainer.html">Template Containers</a>]</small>
</h1><!-- doxytag: class="Steinberg::TAssociationArray" --><!-- doxytag: inherits="TArray&lt; TAssociation&lt; K, O &gt; &gt;" -->
<p>Association Array template definition.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tassociation.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TAssociationArray&lt; K, O &gt;:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1TAssociationArray__inherit__graph.png" border="0" usemap="#TAssociationArray_3_01K_00_01O_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="TAssociationArray_3_01K_00_01O_01_4_inherit__map" id="TAssociationArray_3_01K_00_01O_01_4_inherit__map">
<area shape="rect" href="classSteinberg_1_1TArray.html" title="{TArray\&lt; TAssociation\&lt; K, O \&gt; \&gt;\n||+ TArray()\l+ TArray()\l+ TArray()\l+ newInstance()\l+ index()\l+ shouldGo()\l+ insertAt()\l+ replaceAt()\l+ quickSort()\l}" alt="" coords="20,1045,207,1224" /><area shape="rect" href="classSteinberg_1_1TArrayBase.html" title="{TArrayBase\&lt; TAssociation\&lt; K, O \&gt; \&gt;\n|+ kDefaultDelta\l+ kExponentialDelta\l# _delta\l# _total\l# _entries\l|+ TArrayBase()\l+ ~TArrayBase()\l+ operator=()\l+ delta()\l+ delta()\l+ enableExponentialGroth()\l+ hasExponentialGroth()\l+ resize()\l+ total()\l+ isEmpty()\l+ add()\l+ remove()\l+ remove()\l+ removeAt()\l+ removeAll()\l+ removeRange()\l+ at()\l+ lookup()\l+ contains()\l+ occurrences()\l+ newIterator()\l+ shouldGo()\l+ index()\l+ first()\l+ last()\l# indexSorted()\l# indexUnsorted()\l# shouldGoSorted()\l# shouldGoUnsorted()\l# doQuickSort()\l# doInsertAt()\l# cmpData()\l}" alt="" coords="6,459,222,997" /><area shape="rect" href="classSteinberg_1_1TContainer.html" title="{TContainer\&lt; TAssociation\&lt; K, O \&gt; \&gt;\n|# errorObject\l# _size\l|+ TContainer()\l+ TContainer()\l+ ~TContainer()\l+ operator==()\l+ operator!=()\l+ newInstance()\l+ operator[]()\l+ total()\l+ isEmpty()\l+ size()\l+ add()\l+ remove()\l+ remove()\l+ removeAt()\l+ removeAll()\l+ at()\l+ lookup()\l+ contains()\l+ occurrences()\l+ newIterator()\l+ lookupAll()\l+ addAllFrom()\l+ addNewFrom()\l+ error()\l# copy()\l}" alt="" coords="8,5,219,411" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociationArray.html#aacd1d704e5b3b18fe0f410a9a136e2a1">TAssociationArray</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TAssociationArray.html">TAssociationArray</a>&lt; K, O &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociationArray.html#a833dfb531a884b091e57a1913bb5b109">operator=</a> (const <a class="el" href="classSteinberg_1_1TAssociationArray.html">TAssociationArray</a>&lt; K, O &gt; &amp;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociationArray.html#a1cf7a0624ee6d704c2b9758d4f0d59a1">addKeyAndObject</a> (const K &amp;key, const O &amp;object)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociationArray.html#afe4f142a7f9ca7d08de6deb852b86ee3">insertKeyAndObject</a> (int32 atIndex, const K &amp;key, const O &amp;object)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociationArray.html#aea21340b3480f32fd80ad64b54d1a6ab">removeKeyAndObject</a> (const K &amp;key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociationArray.html#acb42c01c57901722f5d87e80182416ba">setKeyAndObject</a> (const K &amp;key, const O &amp;object)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociationArray.html#af7548e70e65a5f63d653ef542085cade">containsKeyAndObject</a> (const K &amp;key, const O &amp;object)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">O&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociationArray.html#a54fd196083de2c9049b80ef928298cde">lookupObject</a> (const K &amp;key) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">K&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociationArray.html#ab30b1f4ec51476cd2ff3ae770d8ac630">lookupKey</a> (const O &amp;object) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociationArray.html#a9c4428f9e8e3a444b4dc0b3c3418deda">getObjectIndex</a> (const O &amp;object) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociationArray.html#a85d4b370cec6088a1510cf2e864480a8">getKeyIndex</a> (const K &amp;key) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociationArray.html#a96a35cc736f118dd7a428e1e8fbd4b87">containsKey</a> (const K &amp;key) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">K&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociationArray.html#a73abb1038143666d2dd6694bafaf7bb2">getKey</a> (int32 index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">O&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociationArray.html#a96e1f5a80a5be8dac5eb72731b48ff55">getObject</a> (int32 index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociationArray.html#aadf1671f32c0da9b2b815464652229dc">setKey</a> (int32 index, const K &amp;k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociationArray.html#ad7b66cf4aa58cdad5b69af489dfe9529">setObject</a> (int32 index, const O &amp;o)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class K, class O&gt;<br/>
 class Steinberg::TAssociationArray&lt; K, O &gt;</h3>

<p>Association Array template definition. </p>
<p>A <a class="el" href="classSteinberg_1_1TArray.html" title="Array container template.">TArray</a> containing <a class="el" href="classSteinberg_1_1TAssociationArray.html" title="Association Array template definition.">TAssociationArray</a> 's. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aacd1d704e5b3b18fe0f410a9a136e2a1"></a><!-- doxytag: member="Steinberg::TAssociationArray::TAssociationArray" ref="aacd1d704e5b3b18fe0f410a9a136e2a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TAssociationArray.html">TAssociationArray</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a833dfb531a884b091e57a1913bb5b109"></a><!-- doxytag: member="Steinberg::TAssociationArray::operator=" ref="a833dfb531a884b091e57a1913bb5b109" args="(const TAssociationArray&lt; K, O &gt; &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TAssociationArray.html">TAssociationArray</a>&lt;K,O&gt;&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TAssociationArray.html">TAssociationArray</a>&lt; K, O &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cf7a0624ee6d704c2b9758d4f0d59a1"></a><!-- doxytag: member="Steinberg::TAssociationArray::addKeyAndObject" ref="a1cf7a0624ee6d704c2b9758d4f0d59a1" args="(const K &amp;key, const O &amp;object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool addKeyAndObject </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const O &amp;&nbsp;</td>
          <td class="paramname"> <em>object</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe4f142a7f9ca7d08de6deb852b86ee3"></a><!-- doxytag: member="Steinberg::TAssociationArray::insertKeyAndObject" ref="afe4f142a7f9ca7d08de6deb852b86ee3" args="(int32 atIndex, const K &amp;key, const O &amp;object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool insertKeyAndObject </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>atIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const K &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const O &amp;&nbsp;</td>
          <td class="paramname"> <em>object</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea21340b3480f32fd80ad64b54d1a6ab"></a><!-- doxytag: member="Steinberg::TAssociationArray::removeKeyAndObject" ref="aea21340b3480f32fd80ad64b54d1a6ab" args="(const K &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool removeKeyAndObject </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb42c01c57901722f5d87e80182416ba"></a><!-- doxytag: member="Steinberg::TAssociationArray::setKeyAndObject" ref="acb42c01c57901722f5d87e80182416ba" args="(const K &amp;key, const O &amp;object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setKeyAndObject </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const O &amp;&nbsp;</td>
          <td class="paramname"> <em>object</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7548e70e65a5f63d653ef542085cade"></a><!-- doxytag: member="Steinberg::TAssociationArray::containsKeyAndObject" ref="af7548e70e65a5f63d653ef542085cade" args="(const K &amp;key, const O &amp;object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool containsKeyAndObject </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const O &amp;&nbsp;</td>
          <td class="paramname"> <em>object</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54fd196083de2c9049b80ef928298cde"></a><!-- doxytag: member="Steinberg::TAssociationArray::lookupObject" ref="a54fd196083de2c9049b80ef928298cde" args="(const K &amp;key) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">O lookupObject </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab30b1f4ec51476cd2ff3ae770d8ac630"></a><!-- doxytag: member="Steinberg::TAssociationArray::lookupKey" ref="ab30b1f4ec51476cd2ff3ae770d8ac630" args="(const O &amp;object) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">K lookupKey </td>
          <td>(</td>
          <td class="paramtype">const O &amp;&nbsp;</td>
          <td class="paramname"> <em>object</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c4428f9e8e3a444b4dc0b3c3418deda"></a><!-- doxytag: member="Steinberg::TAssociationArray::getObjectIndex" ref="a9c4428f9e8e3a444b4dc0b3c3418deda" args="(const O &amp;object) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 getObjectIndex </td>
          <td>(</td>
          <td class="paramtype">const O &amp;&nbsp;</td>
          <td class="paramname"> <em>object</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a85d4b370cec6088a1510cf2e864480a8"></a><!-- doxytag: member="Steinberg::TAssociationArray::getKeyIndex" ref="a85d4b370cec6088a1510cf2e864480a8" args="(const K &amp;key) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 getKeyIndex </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96a35cc736f118dd7a428e1e8fbd4b87"></a><!-- doxytag: member="Steinberg::TAssociationArray::containsKey" ref="a96a35cc736f118dd7a428e1e8fbd4b87" args="(const K &amp;key) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool containsKey </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73abb1038143666d2dd6694bafaf7bb2"></a><!-- doxytag: member="Steinberg::TAssociationArray::getKey" ref="a73abb1038143666d2dd6694bafaf7bb2" args="(int32 index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">K getKey </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96e1f5a80a5be8dac5eb72731b48ff55"></a><!-- doxytag: member="Steinberg::TAssociationArray::getObject" ref="a96e1f5a80a5be8dac5eb72731b48ff55" args="(int32 index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">O getObject </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aadf1671f32c0da9b2b815464652229dc"></a><!-- doxytag: member="Steinberg::TAssociationArray::setKey" ref="aadf1671f32c0da9b2b815464652229dc" args="(int32 index, const K &amp;k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setKey </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const K &amp;&nbsp;</td>
          <td class="paramname"> <em>k</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7b66cf4aa58cdad5b69af489dfe9529"></a><!-- doxytag: member="Steinberg::TAssociationArray::setObject" ref="ad7b66cf4aa58cdad5b69af489dfe9529" args="(int32 index, const O &amp;o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setObject </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const O &amp;&nbsp;</td>
          <td class="paramname"> <em>o</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
