<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: THashTableIterator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1THashTableIterator.html">THashTableIterator</a>
  </div>
</div>
<div class="contents">
<h1>THashTableIterator&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="Steinberg::THashTableIterator" --><!-- doxytag: inherits="Steinberg::TIterator" -->
<p>Iterator for a <a class="el" href="classSteinberg_1_1THashTable.html" title="Hash Table templateA hash table is a list of buckets.">THashTable</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;thashtable.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for THashTableIterator&lt; T &gt;:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1THashTableIterator__inherit__graph.png" border="0" usemap="#THashTableIterator_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="THashTableIterator_3_01T_01_4_inherit__map" id="THashTableIterator_3_01T_01_4_inherit__map">
<area shape="rect" href="classSteinberg_1_1TIterator.html" title="Template container iterator base class (abstract)." alt="" coords="24,5,136,317" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTableIterator.html#a0a78587fc6c5bb8b713f022d1f5f7a6e">THashTableIterator</a> (const <a class="el" href="classSteinberg_1_1THashTable.html">THashTable</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a0a78587fc6c5bb8b713f022d1f5f7a6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTableIterator.html#a6db83072bdb45ff66ab856903170c40d">done</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTableIterator.html#ae572ed60e4de48af0b9513fc69c47ef2">next</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTableIterator.html#a059289c65c56eb50b72c9b160431d8f8">previous</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTableIterator.html#a2c975b9b9ddd9d1cafb5b1c0f4a197cb">current</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTableIterator.html#a394ecb3ba8dcea0cbcc3fba8d2306ec3">first</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTableIterator.html#ab8ab6458b874d68a456b82dd9df83bab">last</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSteinberg_1_1THashTable.html">THashTable</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTableIterator.html#a0f258d6b5960a4bcd06601b18e49b361">table</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return table reference.  <a href="#a0f258d6b5960a4bcd06601b18e49b361"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class Steinberg::THashTableIterator&lt; T &gt;</h3>

<p>Iterator for a <a class="el" href="classSteinberg_1_1THashTable.html" title="Hash Table templateA hash table is a list of buckets.">THashTable</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0a78587fc6c5bb8b713f022d1f5f7a6e"></a><!-- doxytag: member="Steinberg::THashTableIterator::THashTableIterator" ref="a0a78587fc6c5bb8b713f022d1f5f7a6e" args="(const THashTable&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1THashTableIterator.html">THashTableIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1THashTable.html">THashTable</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>Tb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Tb</em>&nbsp;</td><td>(Table to iterate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6db83072bdb45ff66ab856903170c40d"></a><!-- doxytag: member="Steinberg::THashTableIterator::done" ref="a6db83072bdb45ff66ab856903170c40d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool done </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if end of container is reached. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if done iterating. </dd>
<dd>
false, if there are still items left. </dd></dl>

<p>Implements <a class="el" href="classSteinberg_1_1TIterator.html#a9eb31d81c63fb49a9713300dad2dc905">TIterator&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ae572ed60e4de48af0b9513fc69c47ef2"></a><!-- doxytag: member="Steinberg::THashTableIterator::next" ref="ae572ed60e4de48af0b9513fc69c47ef2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; next </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the current data and advances the iterator. postfix as in t = c++;. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Next item. </dd></dl>

<p>Implements <a class="el" href="classSteinberg_1_1TIterator.html#aa2e80a100481d7cb8950442b2fed1fa5">TIterator&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a059289c65c56eb50b72c9b160431d8f8"></a><!-- doxytag: member="Steinberg::THashTableIterator::previous" ref="a059289c65c56eb50b72c9b160431d8f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; previous </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the current data and backup. postfix as in t = c--;. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Previous item. </dd></dl>

<p>Implements <a class="el" href="classSteinberg_1_1TIterator.html#aff950bc19e1956238c3713d98c5c1a7e">TIterator&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a2c975b9b9ddd9d1cafb5b1c0f4a197cb"></a><!-- doxytag: member="Steinberg::THashTableIterator::current" ref="a2c975b9b9ddd9d1cafb5b1c0f4a197cb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; current </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the current data. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current item. </dd></dl>

<p>Implements <a class="el" href="classSteinberg_1_1TIterator.html#ab478a90b629c2271d8f4ecdbd8811c40">TIterator&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a394ecb3ba8dcea0cbcc3fba8d2306ec3"></a><!-- doxytag: member="Steinberg::THashTableIterator::first" ref="a394ecb3ba8dcea0cbcc3fba8d2306ec3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void first </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Move to first data.  </p>

<p>Implements <a class="el" href="classSteinberg_1_1TIterator.html#a0a7bc62db395c0b23d0c143961ab23c1">TIterator&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab8ab6458b874d68a456b82dd9df83bab"></a><!-- doxytag: member="Steinberg::THashTableIterator::last" ref="ab8ab6458b874d68a456b82dd9df83bab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void last </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Move to last data.  </p>

<p>Implements <a class="el" href="classSteinberg_1_1TIterator.html#a7e50299b7c58e0e780af5ecd4867fdfc">TIterator&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a0f258d6b5960a4bcd06601b18e49b361"></a><!-- doxytag: member="Steinberg::THashTableIterator::table" ref="a0f258d6b5960a4bcd06601b18e49b361" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSteinberg_1_1THashTable.html">THashTable</a>&lt; T &gt; &amp; table </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return table reference. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Table of iterator. </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
