<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: IBStreamer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1IBStreamer.html">IBStreamer</a>
  </div>
</div>
<div class="contents">
<h1>IBStreamer Class Reference</h1><!-- doxytag: class="Steinberg::IBStreamer" --><!-- doxytag: inherits="Steinberg::FStreamer" -->
<p>Wrapper class for typed reading/writing from or to IBStream.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;fstreamer.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IBStreamer:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1IBStreamer__inherit__graph.png" border="0" usemap="#IBStreamer_inherit__map" alt="Inheritance graph"/></div>
<map name="IBStreamer_inherit__map" id="IBStreamer_inherit__map">
<area shape="rect" href="classSteinberg_1_1FStreamer.html" title="Byteorder&#45;aware base class for typed stream i/o." alt="" coords="5,6,136,1531" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IBStreamer.html#a845d37e3a5e1ef478b7c44527a8ebd9c">IBStreamer</a> (IBStream *<a class="el" href="classSteinberg_1_1IBStreamer.html#a78d49eed9e150f042fe1e0434fb52102">stream</a>, int16 <a class="el" href="classSteinberg_1_1FStreamer.html#a1f29a6ebae4e2b64b0ac03ce73924b46">byteOrder</a>=BYTEORDER)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for a given IBSTream and a byteOrder.  <a href="#a845d37e3a5e1ef478b7c44527a8ebd9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IBStream *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IBStreamer.html#aa119920e997774dcbfdcabeffcbc231b">getStream</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the associated IBStream.  <a href="#aa119920e997774dcbfdcabeffcbc231b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IBStreamer.html#a30c5d72899e925b78e7fcccc9c7bff27">readRaw</a> (void *, TSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read one buffer of size.  <a href="#a30c5d72899e925b78e7fcccc9c7bff27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IBStreamer.html#a8b0b36e7030ef93b2f442c4c1d8ef3fe">writeRaw</a> (const void *, TSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write one buffer of size.  <a href="#a8b0b36e7030ef93b2f442c4c1d8ef3fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IBStreamer.html#ab5476a1dd552c04ca3b0d77dcd033d0c">seek</a> (int64, <a class="el" href="namespaceSteinberg.html#a78e5e10c2df97a6a5a6096069ade24db">FSeekMode</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set file position for stream.  <a href="#ab5476a1dd552c04ca3b0d77dcd033d0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IBStreamer.html#a76f3809a9ad84bf7a50bef8cdca46d1d">tell</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return current file position.  <a href="#a76f3809a9ad84bf7a50bef8cdca46d1d"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IBStream *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IBStreamer.html#a78d49eed9e150f042fe1e0434fb52102">stream</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Wrapper class for typed reading/writing from or to IBStream. </p>
<p>Can be used framework-independent in Plug-ins. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a845d37e3a5e1ef478b7c44527a8ebd9c"></a><!-- doxytag: member="Steinberg::IBStreamer::IBStreamer" ref="a845d37e3a5e1ef478b7c44527a8ebd9c" args="(IBStream *stream, int16 byteOrder=BYTEORDER)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1IBStreamer.html">IBStreamer</a> </td>
          <td>(</td>
          <td class="paramtype">IBStream *&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16&nbsp;</td>
          <td class="paramname"> <em>byteOrder</em> = <code>BYTEORDER</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for a given IBSTream and a byteOrder. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa119920e997774dcbfdcabeffcbc231b"></a><!-- doxytag: member="Steinberg::IBStreamer::getStream" ref="aa119920e997774dcbfdcabeffcbc231b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IBStream* getStream </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the associated IBStream. </p>

</div>
</div>
<a class="anchor" id="a30c5d72899e925b78e7fcccc9c7bff27"></a><!-- doxytag: member="Steinberg::IBStreamer::readRaw" ref="a30c5d72899e925b78e7fcccc9c7bff27" args="(void *, TSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TSize readRaw </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TSize&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read one buffer of size. </p>

<p>Implements <a class="el" href="classSteinberg_1_1FStreamer.html#af7b1f1806480071cbe0822ca3b19240e">FStreamer</a>.</p>

</div>
</div>
<a class="anchor" id="a8b0b36e7030ef93b2f442c4c1d8ef3fe"></a><!-- doxytag: member="Steinberg::IBStreamer::writeRaw" ref="a8b0b36e7030ef93b2f442c4c1d8ef3fe" args="(const void *, TSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TSize writeRaw </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TSize&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write one buffer of size. </p>

<p>Implements <a class="el" href="classSteinberg_1_1FStreamer.html#ad9301dcce91b6366a1ebf1673998c673">FStreamer</a>.</p>

</div>
</div>
<a class="anchor" id="ab5476a1dd552c04ca3b0d77dcd033d0c"></a><!-- doxytag: member="Steinberg::IBStreamer::seek" ref="ab5476a1dd552c04ca3b0d77dcd033d0c" args="(int64, FSeekMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 seek </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a78e5e10c2df97a6a5a6096069ade24db">FSeekMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set file position for stream. </p>

<p>Implements <a class="el" href="classSteinberg_1_1FStreamer.html#a80ed73a703e084b355627d8966daf77f">FStreamer</a>.</p>

</div>
</div>
<a class="anchor" id="a76f3809a9ad84bf7a50bef8cdca46d1d"></a><!-- doxytag: member="Steinberg::IBStreamer::tell" ref="a76f3809a9ad84bf7a50bef8cdca46d1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 tell </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return current file position. </p>

<p>Implements <a class="el" href="classSteinberg_1_1FStreamer.html#a1ba197f3c51297c9c18e64a27fb51c19">FStreamer</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a78d49eed9e150f042fe1e0434fb52102"></a><!-- doxytag: member="Steinberg::IBStreamer::stream" ref="a78d49eed9e150f042fe1e0434fb52102" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IBStream* <a class="el" href="classSteinberg_1_1IBStreamer.html#a78d49eed9e150f042fe1e0434fb52102">stream</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
