<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: classfactory.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>classfactory.h File Reference</h1><code>#include &quot;<a class="el" href="fobject_8h.html">base/source/fobject.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1MetaClass.html">MetaClass</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class whose instances are classes.  <a href="classSteinberg_1_1MetaClass.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1ClassFactory.html">ClassFactory</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registry for meta classes.  <a href="classSteinberg_1_1ClassFactory.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html">Steinberg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1MetaClasses.html">Steinberg::MetaClasses</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfactory_8h.html#afab65b35bec1c0222e99218f057b0a2c">META_CREATE_FUNC</a>(funcName)&nbsp;&nbsp;&nbsp;static FUnknown* funcName ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfactory_8h.html#ae92c46dda6d8a5e8b0862006d1722484">CLASS_CREATE_FUNC</a>(className)&nbsp;&nbsp;&nbsp;namespace Meta { META_CREATE_FUNC (make##className) {return (NEW className)-&gt;unknownCast ();} }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfactory_8h.html#a00b4a846a7ea809e79966dbb26cf86c0">SINGLE_CREATE_FUNC</a>(className)&nbsp;&nbsp;&nbsp;namespace Meta { META_CREATE_FUNC (make##className) {return className::instance ()-&gt;unknownCast ();} }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfactory_8h.html#a46dabd263537e5305c29e252e9d4e0df">_META_CLASS</a>(className)&nbsp;&nbsp;&nbsp;namespace Meta { static <a class="el" href="classSteinberg_1_1MetaClass.html">Steinberg::MetaClass</a> meta##className((#className), Meta::make##className); }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfactory_8h.html#acc4233582b4e6b60c26daffd4e9d3573">_META_CLASS_IFACE</a>(className, Interface)&nbsp;&nbsp;&nbsp;namespace Meta { static <a class="el" href="classSteinberg_1_1MetaClass.html">Steinberg::MetaClass</a> meta##Interface##className ((#className), Meta::make##className, Interface##_iid);}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfactory_8h.html#af57be3698f87fcd9b59da1379350b19b">META_CLASS</a>(className)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TODO.  <a href="#af57be3698f87fcd9b59da1379350b19b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfactory_8h.html#a865cf36ad2027604dad50327bf9761b5">META_CLASS_IFACE</a>(className, Interface)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TODO.  <a href="#a865cf36ad2027604dad50327bf9761b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfactory_8h.html#a63944ca72c7a04d6ec65301936202ffe">META_CLASS_SINGLE</a>(className, Interface)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TODO.  <a href="#a63944ca72c7a04d6ec65301936202ffe"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="afab65b35bec1c0222e99218f057b0a2c"></a><!-- doxytag: member="classfactory.h::META_CREATE_FUNC" ref="afab65b35bec1c0222e99218f057b0a2c" args="(funcName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define META_CREATE_FUNC</td>
          <td>(</td>
          <td class="paramtype">funcName&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;static FUnknown* funcName ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae92c46dda6d8a5e8b0862006d1722484"></a><!-- doxytag: member="classfactory.h::CLASS_CREATE_FUNC" ref="ae92c46dda6d8a5e8b0862006d1722484" args="(className)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLASS_CREATE_FUNC</td>
          <td>(</td>
          <td class="paramtype">className&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;namespace Meta { META_CREATE_FUNC (make##className) {return (NEW className)-&gt;unknownCast ();} }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00b4a846a7ea809e79966dbb26cf86c0"></a><!-- doxytag: member="classfactory.h::SINGLE_CREATE_FUNC" ref="a00b4a846a7ea809e79966dbb26cf86c0" args="(className)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SINGLE_CREATE_FUNC</td>
          <td>(</td>
          <td class="paramtype">className&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;namespace Meta { META_CREATE_FUNC (make##className) {return className::instance ()-&gt;unknownCast ();} }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46dabd263537e5305c29e252e9d4e0df"></a><!-- doxytag: member="classfactory.h::_META_CLASS" ref="a46dabd263537e5305c29e252e9d4e0df" args="(className)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _META_CLASS</td>
          <td>(</td>
          <td class="paramtype">className&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;namespace Meta { static <a class="el" href="classSteinberg_1_1MetaClass.html">Steinberg::MetaClass</a> meta##className((#className), Meta::make##className); }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc4233582b4e6b60c26daffd4e9d3573"></a><!-- doxytag: member="classfactory.h::_META_CLASS_IFACE" ref="acc4233582b4e6b60c26daffd4e9d3573" args="(className, Interface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _META_CLASS_IFACE</td>
          <td>(</td>
          <td class="paramtype">className, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Interface&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;namespace Meta { static <a class="el" href="classSteinberg_1_1MetaClass.html">Steinberg::MetaClass</a> meta##Interface##className ((#className), Meta::make##className, Interface##_iid);}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af57be3698f87fcd9b59da1379350b19b"></a><!-- doxytag: member="classfactory.h::META_CLASS" ref="af57be3698f87fcd9b59da1379350b19b" args="(className)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define META_CLASS</td>
          <td>(</td>
          <td class="paramtype">className&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="classfactory_8h.html#ae92c46dda6d8a5e8b0862006d1722484">CLASS_CREATE_FUNC</a>(className) \
   <a class="code" href="classfactory_8h.html#a46dabd263537e5305c29e252e9d4e0df">_META_CLASS</a>(className)
</pre></div>
<p>TODO. </p>

</div>
</div>
<a class="anchor" id="a865cf36ad2027604dad50327bf9761b5"></a><!-- doxytag: member="classfactory.h::META_CLASS_IFACE" ref="a865cf36ad2027604dad50327bf9761b5" args="(className, Interface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define META_CLASS_IFACE</td>
          <td>(</td>
          <td class="paramtype">className, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Interface&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="classfactory_8h.html#ae92c46dda6d8a5e8b0862006d1722484">CLASS_CREATE_FUNC</a>(className) \
   <a class="code" href="classfactory_8h.html#acc4233582b4e6b60c26daffd4e9d3573">_META_CLASS_IFACE</a>(className,Interface)
</pre></div>
<p>TODO. </p>

</div>
</div>
<a class="anchor" id="a63944ca72c7a04d6ec65301936202ffe"></a><!-- doxytag: member="classfactory.h::META_CLASS_SINGLE" ref="a63944ca72c7a04d6ec65301936202ffe" args="(className, Interface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define META_CLASS_SINGLE</td>
          <td>(</td>
          <td class="paramtype">className, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Interface&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="classfactory_8h.html#a00b4a846a7ea809e79966dbb26cf86c0">SINGLE_CREATE_FUNC</a>(className) \
   <a class="code" href="classfactory_8h.html#acc4233582b4e6b60c26daffd4e9d3573">_META_CLASS_IFACE</a>(className,Interface)
</pre></div>
<p>TODO. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
