<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: Region Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1Region.html">Region</a>
  </div>
</div>
<div class="contents">
<h1>Region Class Reference</h1><!-- doxytag: class="Steinberg::Region" -->
<p><a class="el" href="classSteinberg_1_1Region.html" title="Region Class.">Region</a> Class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;fregion.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#ab0affbdd5f40d4d9d7f4cd1fe6d816ca">Region</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#ac3400cd9e6cadd22c1e5f0a98f5cd3ee">Region</a> (const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#acc5b4f9de497d67fe91985db0bab3dce">Region</a> (const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#a24087abaf5fefae3e5508422eceebc38">operator=</a> (const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#a9e9dcb9d2ef0a6a17ba3c192821175b4">copyFrom</a> (const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#a479432127ee77145cc19d6a2d1590821">isEmpty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#aa09a99946af4865ffe7f6829e1dc056d">countRects</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#a7948aa70315b1f04dc75551b9e69619a">fromRect</a> (const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#afc61c24c6c2ab667582b89c573453691">fromRects</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &gt; &amp;rects)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#ae37812b4af8bdaaec0f89eb72f8b8ab7">getRects</a> (<a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &gt; &amp;rects, bool left2right=true, bool topdown=true, int32 maxArea=0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#adb509064a01eda765c763ebd0e514870">getBoundingRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#addced07c6420ce3de09751dc5d49b6ad">equals</a> (const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;r) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#a6b29e75ebc03d3daca38cf709e45a7bf">operator==</a> (const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;r) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#af5dbb962d82817f98c1041cbcfcf758e">operator!=</a> (const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;r) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#a9664c03f71f412a2e29c9d4530543636">pointInside</a> (const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;p) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#a9d713f74ee2275233b834975baefad63">rectInside</a> (const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;r) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#a1eeb189236159b782d845a0b994921c8">offset</a> (const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;off)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#ad8e84b9cd0b502c36f83262f30e89c15">assignIntersection</a> (const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#a43460d867c58ca280559c6c1b712f48f">assignUnion</a> (const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#a960aeee06e12a25b1a11f4f0c5e782bc">assignSubtraction</a> (const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Region.html">Region</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#ade46838a1a5012c23e1b54b12415f21e">getIntersection</a> (const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;r) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Region.html">Region</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#ad91daf4e85daedc9ce60902227ab1ce6">getUnion</a> (const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;r) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Region.html">Region</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Region.html#aca3eec3c7cd5f06078ff98937f4ce171">getSubtraction</a> (const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;r) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classSteinberg_1_1Region.html" title="Region Class.">Region</a> Class. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classSteinberg_1_1Rect.html" title="Rectangle Class.">Rect</a>, <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>, UCoord </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab0affbdd5f40d4d9d7f4cd1fe6d816ca"></a><!-- doxytag: member="Steinberg::Region::Region" ref="ab0affbdd5f40d4d9d7f4cd1fe6d816ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Region.html">Region</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3400cd9e6cadd22c1e5f0a98f5cd3ee"></a><!-- doxytag: member="Steinberg::Region::Region" ref="ac3400cd9e6cadd22c1e5f0a98f5cd3ee" args="(const Rect &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Region.html">Region</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc5b4f9de497d67fe91985db0bab3dce"></a><!-- doxytag: member="Steinberg::Region::Region" ref="acc5b4f9de497d67fe91985db0bab3dce" args="(const Region &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Region.html">Region</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a24087abaf5fefae3e5508422eceebc38"></a><!-- doxytag: member="Steinberg::Region::operator=" ref="a24087abaf5fefae3e5508422eceebc38" args="(const Region &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Region.html">Region</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e9dcb9d2ef0a6a17ba3c192821175b4"></a><!-- doxytag: member="Steinberg::Region::copyFrom" ref="a9e9dcb9d2ef0a6a17ba3c192821175b4" args="(const Region &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp; copyFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a479432127ee77145cc19d6a2d1590821"></a><!-- doxytag: member="Steinberg::Region::isEmpty" ref="a479432127ee77145cc19d6a2d1590821" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa09a99946af4865ffe7f6829e1dc056d"></a><!-- doxytag: member="Steinberg::Region::countRects" ref="aa09a99946af4865ffe7f6829e1dc056d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 countRects </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a><!-- doxytag: member="Steinberg::Region::clear" ref="ac8bb3912a3ce86b15842e79d0b421204" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7948aa70315b1f04dc75551b9e69619a"></a><!-- doxytag: member="Steinberg::Region::fromRect" ref="a7948aa70315b1f04dc75551b9e69619a" args="(const Rect &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fromRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc61c24c6c2ab667582b89c573453691"></a><!-- doxytag: member="Steinberg::Region::fromRects" ref="afc61c24c6c2ab667582b89c573453691" args="(const TContainer&lt; Rect &gt; &amp;rects)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fromRects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rects</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae37812b4af8bdaaec0f89eb72f8b8ab7"></a><!-- doxytag: member="Steinberg::Region::getRects" ref="ae37812b4af8bdaaec0f89eb72f8b8ab7" args="(TContainer&lt; Rect &gt; &amp;rects, bool left2right=true, bool topdown=true, int32 maxArea=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getRects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>left2right</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>topdown</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>maxArea</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb509064a01eda765c763ebd0e514870"></a><!-- doxytag: member="Steinberg::Region::getBoundingRect" ref="adb509064a01eda765c763ebd0e514870" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a>&amp; getBoundingRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="addced07c6420ce3de09751dc5d49b6ad"></a><!-- doxytag: member="Steinberg::Region::equals" ref="addced07c6420ce3de09751dc5d49b6ad" args="(const Region &amp;r) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b29e75ebc03d3daca38cf709e45a7bf"></a><!-- doxytag: member="Steinberg::Region::operator==" ref="a6b29e75ebc03d3daca38cf709e45a7bf" args="(const Region &amp;r) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5dbb962d82817f98c1041cbcfcf758e"></a><!-- doxytag: member="Steinberg::Region::operator!=" ref="af5dbb962d82817f98c1041cbcfcf758e" args="(const Region &amp;r) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9664c03f71f412a2e29c9d4530543636"></a><!-- doxytag: member="Steinberg::Region::pointInside" ref="a9664c03f71f412a2e29c9d4530543636" args="(const Point &amp;p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pointInside </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d713f74ee2275233b834975baefad63"></a><!-- doxytag: member="Steinberg::Region::rectInside" ref="a9d713f74ee2275233b834975baefad63" args="(const Rect &amp;r) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rectInside </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1eeb189236159b782d845a0b994921c8"></a><!-- doxytag: member="Steinberg::Region::offset" ref="a1eeb189236159b782d845a0b994921c8" args="(const Point &amp;off)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp; offset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>off</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8e84b9cd0b502c36f83262f30e89c15"></a><!-- doxytag: member="Steinberg::Region::assignIntersection" ref="ad8e84b9cd0b502c36f83262f30e89c15" args="(const Region &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp; assignIntersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43460d867c58ca280559c6c1b712f48f"></a><!-- doxytag: member="Steinberg::Region::assignUnion" ref="a43460d867c58ca280559c6c1b712f48f" args="(const Region &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp; assignUnion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a960aeee06e12a25b1a11f4f0c5e782bc"></a><!-- doxytag: member="Steinberg::Region::assignSubtraction" ref="a960aeee06e12a25b1a11f4f0c5e782bc" args="(const Region &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp; assignSubtraction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade46838a1a5012c23e1b54b12415f21e"></a><!-- doxytag: member="Steinberg::Region::getIntersection" ref="ade46838a1a5012c23e1b54b12415f21e" args="(const Region &amp;r) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Region.html">Region</a> getIntersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad91daf4e85daedc9ce60902227ab1ce6"></a><!-- doxytag: member="Steinberg::Region::getUnion" ref="ad91daf4e85daedc9ce60902227ab1ce6" args="(const Region &amp;r) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Region.html">Region</a> getUnion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca3eec3c7cd5f06078ff98937f4ce171"></a><!-- doxytag: member="Steinberg::Region::getSubtraction" ref="aca3eec3c7cd5f06078ff98937f4ce171" args="(const Region &amp;r) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Region.html">Region</a> getSubtraction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Region.html">Region</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
