<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: FStreamer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1FStreamer.html">FStreamer</a>
  </div>
</div>
<div class="contents">
<h1>FStreamer Class Reference</h1><!-- doxytag: class="Steinberg::FStreamer" -->
<p>Byteorder-aware base class for typed stream i/o.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;fstreamer.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FStreamer:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1FStreamer__inherit__graph.png" border="0" usemap="#FStreamer_inherit__map" alt="Inheritance graph"/></div>
<map name="FStreamer_inherit__map" id="FStreamer_inherit__map">
<area shape="rect" href="classSteinberg_1_1IBStreamer.html" title="Wrapper class for typed reading/writing from or to IBStream." alt="" coords="21,1579,120,1718" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a326b593fe85c31981865746c8cf0303d">FStreamer</a> (int16 <a class="el" href="classSteinberg_1_1FStreamer.html#a1f29a6ebae4e2b64b0ac03ce73924b46">byteOrder</a>=BYTEORDER)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a28410ce59c7f96b01d34cbb996ba9d07">skip</a> (uint32 bytes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a63372447ec8258db1b7d5e2b624c6ec0">pad</a> (uint32 bytes)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Implementing class must override.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpcbfe2e631a77c6e93cd53c94a46a3b26"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual TSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#af7b1f1806480071cbe0822ca3b19240e">readRaw</a> (void *, TSize)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read one buffer of size.  <a href="#af7b1f1806480071cbe0822ca3b19240e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual TSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#ad9301dcce91b6366a1ebf1673998c673">writeRaw</a> (const void *, TSize)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write one buffer of size.  <a href="#ad9301dcce91b6366a1ebf1673998c673"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a80ed73a703e084b355627d8966daf77f">seek</a> (int64, <a class="el" href="namespaceSteinberg.html#a78e5e10c2df97a6a5a6096069ade24db">FSeekMode</a>)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set file position for stream.  <a href="#a80ed73a703e084b355627d8966daf77f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a1ba197f3c51297c9c18e64a27fb51c19">tell</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return current file position.  <a href="#a1ba197f3c51297c9c18e64a27fb51c19"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Streams are byteOrder aware.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp84ea59381d8f58e3cd8318d290a50365"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#afd8f7d6bb97d1020c32fcb1beb49986a">setByteOrder</a> (int32 e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#ae1b4be37a4192f7688653a8999399711">getByteOrder</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">read and write int8 and char.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp573400a12d5709566f2e2d0f58b7500c"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a998c6902fdd8b21bbebc626dd4d63120">writeChar8</a> (char8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a49117f69772f84b75ac6eb3ca72c4f33">readChar8</a> (char8 &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a3d2ae068d6eece63ec3f95bc42efb5ed">writeUChar8</a> (unsigned char)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a050044d61e58a580dbe8955e78e59715">readUChar8</a> (unsigned char &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a3843e29715ce30dbbc2cfd15e0e213d3">writeChar16</a> (char16 c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a8367a9a0969af33c39aa4e307bf80708">readChar16</a> (char16 &amp;c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#ad77412c80fcf33ff6b234644f6049953">writeInt8</a> (int8 c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#aaffe413db58e603c4e185a89bbaa5b1e">readInt8</a> (int8 &amp;c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#aeb4e434ddc84c1ed48329ca603d97c58">writeInt8u</a> (uint8 c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a0b787b493ecdccc6978a34b42945ef5f">readInt8u</a> (uint8 &amp;c)</td></tr>
<tr><td colspan="2"><div class="groupHeader">read and write int16.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpb2940315e3585216fbbe30d8ec50ac19"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a5370cf9ca403ed7933976cf59423d309">writeInt16</a> (int16)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a3254224fd4c495000e4b18538f42ece1">readInt16</a> (int16 &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a51f8744e0f55375577c51c062168f79f">writeInt16Array</a> (const int16 *array, int32 count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a27b993ce8d89e96688949124845dad2f">readInt16Array</a> (int16 *array, int32 count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#ad6ad0e47c8f4c10459184131d10bd1ef">writeInt16u</a> (uint16)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a7d425607375843e893b80c65a67c165d">readInt16u</a> (uint16 &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a242bb719494fb5ce34101f781630f218">writeInt16uArray</a> (const uint16 *array, int32 count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#ad6ad574460786ee6a7c4f7fbc2261690">readInt16uArray</a> (uint16 *array, int32 count)</td></tr>
<tr><td colspan="2"><div class="groupHeader">read and write int32.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp535344eb6f221479de7d64cf1b6a79be"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a0ade9fcb607318bf3e2e3e61128dc5dd">writeInt32</a> (int32)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#afdc3408bcec5a81b9ce74521836bc97f">readInt32</a> (int32 &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a3b9f76b17804e930c08aa0801329498c">writeInt32Array</a> (const int32 *array, int32 count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a7a832e7546b61a35e0d80c7cfcddc896">readInt32Array</a> (int32 *array, int32 count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#acd7e32e72765009e13ad7dbbcfd7e1ee">writeInt32u</a> (uint32)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#abe21610fed6d57bde1d0c99896ca9545">readInt32u</a> (uint32 &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a8afcc5dbaa740a01e9efdb87728c0f9d">writeInt32uArray</a> (const uint32 *array, int32 count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#ac903b1420b673af2b7c6f4502c4a8157">readInt32uArray</a> (uint32 *array, int32 count)</td></tr>
<tr><td colspan="2"><div class="groupHeader">read and write int64.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp5897139ba3dc1489746332e605995142"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a8990f73a83e3d804d15b65617330a0a8">writeInt64</a> (int64)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a6529510e2a381d0e01f508d7a4157a71">readInt64</a> (int64 &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a0ac8492c1507e7270e81ec46244f38dd">writeInt64Array</a> (const int64 *array, int32 count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a5b64179d43d284a94d222f4a9b64fd6b">readInt64Array</a> (int64 *array, int32 count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#ae36bcbad11f652166fc31678095b232e">writeInt64u</a> (uint64)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a17565258ffde08c20df60711320854ec">readInt64u</a> (uint64 &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a079a7a951eee3154e9e89808d02ecc3d">writeInt64uArray</a> (const uint64 *array, int32 count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#acdb427c2448fc4fb7674a0aa1e80dab3">readInt64uArray</a> (uint64 *array, int32 count)</td></tr>
<tr><td colspan="2"><div class="groupHeader">read and write float and float array.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp119c4e97e65b8c4269d7c13b7d320688"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a199a188e7f68fb5b5fe509ecbf4b4606">writeFloat</a> (float)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a96a61e2accf8796303c0f37c2d626b77">readFloat</a> (float &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a034a8ce9c05cf23de6a80d273fd8f348">writeFloatArray</a> (const float *array, int32 count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a725fcef271dd11d905db76d21098f6eb">readFloatArray</a> (float *array, int32 count)</td></tr>
<tr><td colspan="2"><div class="groupHeader">read and write double and double array.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7ab30fbb0872b71ca1271f9e7667609b"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a60ef5ff94413517ac820dcae06812f5b">writeDouble</a> (double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#ad1c67fedd9d297f986ebd22a7d3082c0">readDouble</a> (double &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a83b6820c68b00e34f496e31563c9eb88">writeDoubleArray</a> (const double *array, int32 count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a323cfa378914ea23f11731826b9a79e9">readDoubleArray</a> (double *array, int32 count)</td></tr>
<tr><td colspan="2"><div class="groupHeader">read and write Boolean.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpbd8cd3ab31bda4e7e9ed3846e6e5c001"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a51e2b25f25db4ceab194d6b3ef65288c">writeBool</a> (bool)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write one boolean.  <a href="#a51e2b25f25db4ceab194d6b3ef65288c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#aed6f8d7c8792eff4db6c1403b33bbaa4">readBool</a> (bool &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read one bool.  <a href="#aed6f8d7c8792eff4db6c1403b33bbaa4"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a1f29a6ebae4e2b64b0ac03ce73924b46">byteOrder</a></td></tr>
<tr><td colspan="2"><h2>read and write Strings.</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp6e63a3f7d224a10251f16f76cc3e2d35"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a863db218e6a751e68deaed25f39c2b20">writeString8</a> (const char8 *ptr, bool terminate=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a direct output function writing only one string (ascii 8bit)  <a href="#a863db218e6a751e68deaed25f39c2b20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a38a8c350f3e1bd0af0fd8dfc249fa09b">readString8</a> (char8 *ptr, TSize size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a direct input function reading only one string (ascii) (ended by a <br/>
 or  or eof)  <a href="#a38a8c350f3e1bd0af0fd8dfc249fa09b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a4d15efd853e1aaa127fb1b13c7c92485">writeStr8</a> (const char8 *ptr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">write a string length (strlen) and string itself  <a href="#a4d15efd853e1aaa127fb1b13c7c92485"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a51bb89aefae6e4e19d87f10d964da75f">readStr8</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">read a string length and string text (The return string must be deleted when use is finished)  <a href="#a51bb89aefae6e4e19d87f10d964da75f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#afb8d3abe460f1380f258137419ee5d10">writeStringUtf8</a> (const char *ptr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">always terminated, converts to utf8 if non ascii characters are in string  <a href="#afb8d3abe460f1380f258137419ee5d10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a6f192015be51ec795ab0b07ee1bd5e17">readStringUtf8</a> (char *ptr, int32 maxSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">read a UTF8 string  <a href="#a6f192015be51ec795ab0b07ee1bd5e17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FStreamer.html#a59d0c7f0e826e1e043b6c25dd1cb183d">getStr8Size</a> (const char8 *ptr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the size of a saved string  <a href="#a59d0c7f0e826e1e043b6c25dd1cb183d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Byteorder-aware base class for typed stream i/o. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a326b593fe85c31981865746c8cf0303d"></a><!-- doxytag: member="Steinberg::FStreamer::FStreamer" ref="a326b593fe85c31981865746c8cf0303d" args="(int16 byteOrder=BYTEORDER)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FStreamer.html">FStreamer</a> </td>
          <td>(</td>
          <td class="paramtype">int16&nbsp;</td>
          <td class="paramname"> <em>byteOrder</em> = <code>BYTEORDER</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af7b1f1806480071cbe0822ca3b19240e"></a><!-- doxytag: member="Steinberg::FStreamer::readRaw" ref="af7b1f1806480071cbe0822ca3b19240e" args="(void *, TSize)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual TSize readRaw </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TSize&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read one buffer of size. </p>

<p>Implemented in <a class="el" href="classSteinberg_1_1IBStreamer.html#a30c5d72899e925b78e7fcccc9c7bff27">IBStreamer</a>.</p>

</div>
</div>
<a class="anchor" id="ad9301dcce91b6366a1ebf1673998c673"></a><!-- doxytag: member="Steinberg::FStreamer::writeRaw" ref="ad9301dcce91b6366a1ebf1673998c673" args="(const void *, TSize)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual TSize writeRaw </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TSize&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write one buffer of size. </p>

<p>Implemented in <a class="el" href="classSteinberg_1_1IBStreamer.html#a8b0b36e7030ef93b2f442c4c1d8ef3fe">IBStreamer</a>.</p>

</div>
</div>
<a class="anchor" id="a80ed73a703e084b355627d8966daf77f"></a><!-- doxytag: member="Steinberg::FStreamer::seek" ref="a80ed73a703e084b355627d8966daf77f" args="(int64, FSeekMode)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64 seek </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a78e5e10c2df97a6a5a6096069ade24db">FSeekMode</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set file position for stream. </p>

<p>Implemented in <a class="el" href="classSteinberg_1_1IBStreamer.html#ab5476a1dd552c04ca3b0d77dcd033d0c">IBStreamer</a>.</p>

</div>
</div>
<a class="anchor" id="a1ba197f3c51297c9c18e64a27fb51c19"></a><!-- doxytag: member="Steinberg::FStreamer::tell" ref="a1ba197f3c51297c9c18e64a27fb51c19" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64 tell </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return current file position. </p>

<p>Implemented in <a class="el" href="classSteinberg_1_1IBStreamer.html#a76f3809a9ad84bf7a50bef8cdca46d1d">IBStreamer</a>.</p>

</div>
</div>
<a class="anchor" id="afd8f7d6bb97d1020c32fcb1beb49986a"></a><!-- doxytag: member="Steinberg::FStreamer::setByteOrder" ref="afd8f7d6bb97d1020c32fcb1beb49986a" args="(int32 e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setByteOrder </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1b4be37a4192f7688653a8999399711"></a><!-- doxytag: member="Steinberg::FStreamer::getByteOrder" ref="ae1b4be37a4192f7688653a8999399711" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 getByteOrder </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a998c6902fdd8b21bbebc626dd4d63120"></a><!-- doxytag: member="Steinberg::FStreamer::writeChar8" ref="a998c6902fdd8b21bbebc626dd4d63120" args="(char8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeChar8 </td>
          <td>(</td>
          <td class="paramtype">char8&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49117f69772f84b75ac6eb3ca72c4f33"></a><!-- doxytag: member="Steinberg::FStreamer::readChar8" ref="a49117f69772f84b75ac6eb3ca72c4f33" args="(char8 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readChar8 </td>
          <td>(</td>
          <td class="paramtype">char8 &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d2ae068d6eece63ec3f95bc42efb5ed"></a><!-- doxytag: member="Steinberg::FStreamer::writeUChar8" ref="a3d2ae068d6eece63ec3f95bc42efb5ed" args="(unsigned char)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeUChar8 </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a050044d61e58a580dbe8955e78e59715"></a><!-- doxytag: member="Steinberg::FStreamer::readUChar8" ref="a050044d61e58a580dbe8955e78e59715" args="(unsigned char &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readUChar8 </td>
          <td>(</td>
          <td class="paramtype">unsigned char &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3843e29715ce30dbbc2cfd15e0e213d3"></a><!-- doxytag: member="Steinberg::FStreamer::writeChar16" ref="a3843e29715ce30dbbc2cfd15e0e213d3" args="(char16 c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeChar16 </td>
          <td>(</td>
          <td class="paramtype">char16&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8367a9a0969af33c39aa4e307bf80708"></a><!-- doxytag: member="Steinberg::FStreamer::readChar16" ref="a8367a9a0969af33c39aa4e307bf80708" args="(char16 &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readChar16 </td>
          <td>(</td>
          <td class="paramtype">char16 &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad77412c80fcf33ff6b234644f6049953"></a><!-- doxytag: member="Steinberg::FStreamer::writeInt8" ref="ad77412c80fcf33ff6b234644f6049953" args="(int8 c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeInt8 </td>
          <td>(</td>
          <td class="paramtype">int8&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaffe413db58e603c4e185a89bbaa5b1e"></a><!-- doxytag: member="Steinberg::FStreamer::readInt8" ref="aaffe413db58e603c4e185a89bbaa5b1e" args="(int8 &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readInt8 </td>
          <td>(</td>
          <td class="paramtype">int8 &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb4e434ddc84c1ed48329ca603d97c58"></a><!-- doxytag: member="Steinberg::FStreamer::writeInt8u" ref="aeb4e434ddc84c1ed48329ca603d97c58" args="(uint8 c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeInt8u </td>
          <td>(</td>
          <td class="paramtype">uint8&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b787b493ecdccc6978a34b42945ef5f"></a><!-- doxytag: member="Steinberg::FStreamer::readInt8u" ref="a0b787b493ecdccc6978a34b42945ef5f" args="(uint8 &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readInt8u </td>
          <td>(</td>
          <td class="paramtype">uint8 &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5370cf9ca403ed7933976cf59423d309"></a><!-- doxytag: member="Steinberg::FStreamer::writeInt16" ref="a5370cf9ca403ed7933976cf59423d309" args="(int16)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeInt16 </td>
          <td>(</td>
          <td class="paramtype">int16&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3254224fd4c495000e4b18538f42ece1"></a><!-- doxytag: member="Steinberg::FStreamer::readInt16" ref="a3254224fd4c495000e4b18538f42ece1" args="(int16 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readInt16 </td>
          <td>(</td>
          <td class="paramtype">int16 &amp;&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51f8744e0f55375577c51c062168f79f"></a><!-- doxytag: member="Steinberg::FStreamer::writeInt16Array" ref="a51f8744e0f55375577c51c062168f79f" args="(const int16 *array, int32 count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeInt16Array </td>
          <td>(</td>
          <td class="paramtype">const int16 *&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27b993ce8d89e96688949124845dad2f"></a><!-- doxytag: member="Steinberg::FStreamer::readInt16Array" ref="a27b993ce8d89e96688949124845dad2f" args="(int16 *array, int32 count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readInt16Array </td>
          <td>(</td>
          <td class="paramtype">int16 *&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6ad0e47c8f4c10459184131d10bd1ef"></a><!-- doxytag: member="Steinberg::FStreamer::writeInt16u" ref="ad6ad0e47c8f4c10459184131d10bd1ef" args="(uint16)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeInt16u </td>
          <td>(</td>
          <td class="paramtype">uint16&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d425607375843e893b80c65a67c165d"></a><!-- doxytag: member="Steinberg::FStreamer::readInt16u" ref="a7d425607375843e893b80c65a67c165d" args="(uint16 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readInt16u </td>
          <td>(</td>
          <td class="paramtype">uint16 &amp;&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a242bb719494fb5ce34101f781630f218"></a><!-- doxytag: member="Steinberg::FStreamer::writeInt16uArray" ref="a242bb719494fb5ce34101f781630f218" args="(const uint16 *array, int32 count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeInt16uArray </td>
          <td>(</td>
          <td class="paramtype">const uint16 *&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6ad574460786ee6a7c4f7fbc2261690"></a><!-- doxytag: member="Steinberg::FStreamer::readInt16uArray" ref="ad6ad574460786ee6a7c4f7fbc2261690" args="(uint16 *array, int32 count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readInt16uArray </td>
          <td>(</td>
          <td class="paramtype">uint16 *&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ade9fcb607318bf3e2e3e61128dc5dd"></a><!-- doxytag: member="Steinberg::FStreamer::writeInt32" ref="a0ade9fcb607318bf3e2e3e61128dc5dd" args="(int32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeInt32 </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afdc3408bcec5a81b9ce74521836bc97f"></a><!-- doxytag: member="Steinberg::FStreamer::readInt32" ref="afdc3408bcec5a81b9ce74521836bc97f" args="(int32 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readInt32 </td>
          <td>(</td>
          <td class="paramtype">int32 &amp;&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b9f76b17804e930c08aa0801329498c"></a><!-- doxytag: member="Steinberg::FStreamer::writeInt32Array" ref="a3b9f76b17804e930c08aa0801329498c" args="(const int32 *array, int32 count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeInt32Array </td>
          <td>(</td>
          <td class="paramtype">const int32 *&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a832e7546b61a35e0d80c7cfcddc896"></a><!-- doxytag: member="Steinberg::FStreamer::readInt32Array" ref="a7a832e7546b61a35e0d80c7cfcddc896" args="(int32 *array, int32 count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readInt32Array </td>
          <td>(</td>
          <td class="paramtype">int32 *&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd7e32e72765009e13ad7dbbcfd7e1ee"></a><!-- doxytag: member="Steinberg::FStreamer::writeInt32u" ref="acd7e32e72765009e13ad7dbbcfd7e1ee" args="(uint32)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeInt32u </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe21610fed6d57bde1d0c99896ca9545"></a><!-- doxytag: member="Steinberg::FStreamer::readInt32u" ref="abe21610fed6d57bde1d0c99896ca9545" args="(uint32 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readInt32u </td>
          <td>(</td>
          <td class="paramtype">uint32 &amp;&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8afcc5dbaa740a01e9efdb87728c0f9d"></a><!-- doxytag: member="Steinberg::FStreamer::writeInt32uArray" ref="a8afcc5dbaa740a01e9efdb87728c0f9d" args="(const uint32 *array, int32 count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeInt32uArray </td>
          <td>(</td>
          <td class="paramtype">const uint32 *&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac903b1420b673af2b7c6f4502c4a8157"></a><!-- doxytag: member="Steinberg::FStreamer::readInt32uArray" ref="ac903b1420b673af2b7c6f4502c4a8157" args="(uint32 *array, int32 count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readInt32uArray </td>
          <td>(</td>
          <td class="paramtype">uint32 *&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8990f73a83e3d804d15b65617330a0a8"></a><!-- doxytag: member="Steinberg::FStreamer::writeInt64" ref="a8990f73a83e3d804d15b65617330a0a8" args="(int64)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeInt64 </td>
          <td>(</td>
          <td class="paramtype">int64&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6529510e2a381d0e01f508d7a4157a71"></a><!-- doxytag: member="Steinberg::FStreamer::readInt64" ref="a6529510e2a381d0e01f508d7a4157a71" args="(int64 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readInt64 </td>
          <td>(</td>
          <td class="paramtype">int64 &amp;&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ac8492c1507e7270e81ec46244f38dd"></a><!-- doxytag: member="Steinberg::FStreamer::writeInt64Array" ref="a0ac8492c1507e7270e81ec46244f38dd" args="(const int64 *array, int32 count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeInt64Array </td>
          <td>(</td>
          <td class="paramtype">const int64 *&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b64179d43d284a94d222f4a9b64fd6b"></a><!-- doxytag: member="Steinberg::FStreamer::readInt64Array" ref="a5b64179d43d284a94d222f4a9b64fd6b" args="(int64 *array, int32 count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readInt64Array </td>
          <td>(</td>
          <td class="paramtype">int64 *&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae36bcbad11f652166fc31678095b232e"></a><!-- doxytag: member="Steinberg::FStreamer::writeInt64u" ref="ae36bcbad11f652166fc31678095b232e" args="(uint64)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeInt64u </td>
          <td>(</td>
          <td class="paramtype">uint64&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17565258ffde08c20df60711320854ec"></a><!-- doxytag: member="Steinberg::FStreamer::readInt64u" ref="a17565258ffde08c20df60711320854ec" args="(uint64 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readInt64u </td>
          <td>(</td>
          <td class="paramtype">uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a079a7a951eee3154e9e89808d02ecc3d"></a><!-- doxytag: member="Steinberg::FStreamer::writeInt64uArray" ref="a079a7a951eee3154e9e89808d02ecc3d" args="(const uint64 *array, int32 count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeInt64uArray </td>
          <td>(</td>
          <td class="paramtype">const uint64 *&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acdb427c2448fc4fb7674a0aa1e80dab3"></a><!-- doxytag: member="Steinberg::FStreamer::readInt64uArray" ref="acdb427c2448fc4fb7674a0aa1e80dab3" args="(uint64 *array, int32 count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readInt64uArray </td>
          <td>(</td>
          <td class="paramtype">uint64 *&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a199a188e7f68fb5b5fe509ecbf4b4606"></a><!-- doxytag: member="Steinberg::FStreamer::writeFloat" ref="a199a188e7f68fb5b5fe509ecbf4b4606" args="(float)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeFloat </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96a61e2accf8796303c0f37c2d626b77"></a><!-- doxytag: member="Steinberg::FStreamer::readFloat" ref="a96a61e2accf8796303c0f37c2d626b77" args="(float &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readFloat </td>
          <td>(</td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a034a8ce9c05cf23de6a80d273fd8f348"></a><!-- doxytag: member="Steinberg::FStreamer::writeFloatArray" ref="a034a8ce9c05cf23de6a80d273fd8f348" args="(const float *array, int32 count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeFloatArray </td>
          <td>(</td>
          <td class="paramtype">const float *&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a725fcef271dd11d905db76d21098f6eb"></a><!-- doxytag: member="Steinberg::FStreamer::readFloatArray" ref="a725fcef271dd11d905db76d21098f6eb" args="(float *array, int32 count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readFloatArray </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60ef5ff94413517ac820dcae06812f5b"></a><!-- doxytag: member="Steinberg::FStreamer::writeDouble" ref="a60ef5ff94413517ac820dcae06812f5b" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeDouble </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>d</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1c67fedd9d297f986ebd22a7d3082c0"></a><!-- doxytag: member="Steinberg::FStreamer::readDouble" ref="ad1c67fedd9d297f986ebd22a7d3082c0" args="(double &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readDouble </td>
          <td>(</td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>d</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83b6820c68b00e34f496e31563c9eb88"></a><!-- doxytag: member="Steinberg::FStreamer::writeDoubleArray" ref="a83b6820c68b00e34f496e31563c9eb88" args="(const double *array, int32 count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeDoubleArray </td>
          <td>(</td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a323cfa378914ea23f11731826b9a79e9"></a><!-- doxytag: member="Steinberg::FStreamer::readDoubleArray" ref="a323cfa378914ea23f11731826b9a79e9" args="(double *array, int32 count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readDoubleArray </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51e2b25f25db4ceab194d6b3ef65288c"></a><!-- doxytag: member="Steinberg::FStreamer::writeBool" ref="a51e2b25f25db4ceab194d6b3ef65288c" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeBool </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write one boolean. </p>

</div>
</div>
<a class="anchor" id="aed6f8d7c8792eff4db6c1403b33bbaa4"></a><!-- doxytag: member="Steinberg::FStreamer::readBool" ref="aed6f8d7c8792eff4db6c1403b33bbaa4" args="(bool &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readBool </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read one bool. </p>

</div>
</div>
<a class="anchor" id="a863db218e6a751e68deaed25f39c2b20"></a><!-- doxytag: member="Steinberg::FStreamer::writeString8" ref="a863db218e6a751e68deaed25f39c2b20" args="(const char8 *ptr, bool terminate=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TSize writeString8 </td>
          <td>(</td>
          <td class="paramtype">const char8 *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>terminate</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>a direct output function writing only one string (ascii 8bit) </p>

</div>
</div>
<a class="anchor" id="a38a8c350f3e1bd0af0fd8dfc249fa09b"></a><!-- doxytag: member="Steinberg::FStreamer::readString8" ref="a38a8c350f3e1bd0af0fd8dfc249fa09b" args="(char8 *ptr, TSize size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TSize readString8 </td>
          <td>(</td>
          <td class="paramtype">char8 *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TSize&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>a direct input function reading only one string (ascii) (ended by a <br/>
 or  or eof) </p>

</div>
</div>
<a class="anchor" id="a4d15efd853e1aaa127fb1b13c7c92485"></a><!-- doxytag: member="Steinberg::FStreamer::writeStr8" ref="a4d15efd853e1aaa127fb1b13c7c92485" args="(const char8 *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeStr8 </td>
          <td>(</td>
          <td class="paramtype">const char8 *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>write a string length (strlen) and string itself </p>

</div>
</div>
<a class="anchor" id="a51bb89aefae6e4e19d87f10d964da75f"></a><!-- doxytag: member="Steinberg::FStreamer::readStr8" ref="a51bb89aefae6e4e19d87f10d964da75f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char8 * readStr8 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>read a string length and string text (The return string must be deleted when use is finished) </p>

</div>
</div>
<a class="anchor" id="a59d0c7f0e826e1e043b6c25dd1cb183d"></a><!-- doxytag: member="Steinberg::FStreamer::getStr8Size" ref="a59d0c7f0e826e1e043b6c25dd1cb183d" args="(const char8 *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 getStr8Size </td>
          <td>(</td>
          <td class="paramtype">const char8 *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the size of a saved string </p>

</div>
</div>
<a class="anchor" id="afb8d3abe460f1380f258137419ee5d10"></a><!-- doxytag: member="Steinberg::FStreamer::writeStringUtf8" ref="afb8d3abe460f1380f258137419ee5d10" args="(const char *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeStringUtf8 </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>always terminated, converts to utf8 if non ascii characters are in string </p>

</div>
</div>
<a class="anchor" id="a6f192015be51ec795ab0b07ee1bd5e17"></a><!-- doxytag: member="Steinberg::FStreamer::readStringUtf8" ref="a6f192015be51ec795ab0b07ee1bd5e17" args="(char *ptr, int32 maxSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 readStringUtf8 </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>maxSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>read a UTF8 string </p>

</div>
</div>
<a class="anchor" id="a28410ce59c7f96b01d34cbb996ba9d07"></a><!-- doxytag: member="Steinberg::FStreamer::skip" ref="a28410ce59c7f96b01d34cbb996ba9d07" args="(uint32 bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool skip </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>bytes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63372447ec8258db1b7d5e2b624c6ec0"></a><!-- doxytag: member="Steinberg::FStreamer::pad" ref="a63372447ec8258db1b7d5e2b624c6ec0" args="(uint32 bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pad </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>bytes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a1f29a6ebae4e2b64b0ac03ce73924b46"></a><!-- doxytag: member="Steinberg::FStreamer::byteOrder" ref="a1f29a6ebae4e2b64b0ac03ce73924b46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16 <a class="el" href="classSteinberg_1_1FStreamer.html#a1f29a6ebae4e2b64b0ac03ce73924b46">byteOrder</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
