<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: IStreamWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IStreamWrapper Class Reference</h1><!-- doxytag: class="IStreamWrapper" -->
<p><code>#include &lt;istreamwrapper.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIStreamWrapper.html#acd4c92c2861965924bf8a026b32a18ac">IStreamWrapper</a> (Steinberg::IBStream *<a class="el" href="classIStreamWrapper.html#abfe9988f14019d510ea10cd7591bf52a">stream</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIStreamWrapper.html#a7210883011da31c352604a8cd6610ba6">~IStreamWrapper</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHODIMP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIStreamWrapper.html#a7235f8083bc6b8f7be9362f1e4f45929">QueryInterface</a> (REFIID riid, void **ppv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIStreamWrapper.html#ace1b0f0e8e50d8daaa40419bdd6ae8ce">STDMETHODIMP_</a> (ULONG) AddRef()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIStreamWrapper.html#a608627111088a2985a1f16251cc3871a">STDMETHODIMP_</a> (ULONG) Release()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHODIMP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIStreamWrapper.html#a315f167281b7c58a56207a78dabab950">Read</a> (void *pv, ULONG cb, ULONG *pcbRead)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHODIMP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIStreamWrapper.html#a8b4cb3fecd0affb357e38327940c1718">Write</a> (const void *pv, ULONG cb, ULONG *pcbWritten)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHODIMP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIStreamWrapper.html#abc3ca3e23f1de80322a7adf6096e6c68">Seek</a> (LARGE_INTEGER dlibMove, DWORD dwOrigin, ULARGE_INTEGER *plibNewPosition)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHODIMP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIStreamWrapper.html#a666e79f060208ca37d629adebedf2f5f">SetSize</a> (ULARGE_INTEGER libNewSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHODIMP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIStreamWrapper.html#a13026f38aa0e0e90603380b3989ebac1">CopyTo</a> (IStream *pstm, ULARGE_INTEGER cb, ULARGE_INTEGER *pcbRead, ULARGE_INTEGER *pcbWritten)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHODIMP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIStreamWrapper.html#aaf6043b44b9e31d063a65d9011c67527">Commit</a> (DWORD grfCommitFlags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHODIMP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIStreamWrapper.html#ab1fd6e8937c70254180629b7b545a9c7">Revert</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHODIMP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIStreamWrapper.html#ab42c48d1a7330acf98f22d42cb4bdaa1">LockRegion</a> (ULARGE_INTEGER libOffset, ULARGE_INTEGER cb, DWORD dwLockType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHODIMP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIStreamWrapper.html#a0d99ef88786762e35a9c6ba946423d8a">UnlockRegion</a> (ULARGE_INTEGER libOffset, ULARGE_INTEGER cb, DWORD dwLockType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHODIMP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIStreamWrapper.html#af5d8aa7cf6628b32dda172207c0b358e">Stat</a> (STATSTG *pstatstg, DWORD grfStatFlag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHODIMP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIStreamWrapper.html#a9e89ec69d219acb9ad20c02ed2506dcc">Clone</a> (IStream **ppstm)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Steinberg::uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIStreamWrapper.html#aa8a1328be7e5f255971fbc6526bb9f27">refCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Steinberg::IBStream *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIStreamWrapper.html#abfe9988f14019d510ea10cd7591bf52a">stream</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd4c92c2861965924bf8a026b32a18ac"></a><!-- doxytag: member="IStreamWrapper::IStreamWrapper" ref="acd4c92c2861965924bf8a026b32a18ac" args="(Steinberg::IBStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIStreamWrapper.html">IStreamWrapper</a> </td>
          <td>(</td>
          <td class="paramtype">Steinberg::IBStream *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7210883011da31c352604a8cd6610ba6"></a><!-- doxytag: member="IStreamWrapper::~IStreamWrapper" ref="a7210883011da31c352604a8cd6610ba6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classIStreamWrapper.html">IStreamWrapper</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7235f8083bc6b8f7be9362f1e4f45929"></a><!-- doxytag: member="IStreamWrapper::QueryInterface" ref="a7235f8083bc6b8f7be9362f1e4f45929" args="(REFIID riid, void **ppv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHODIMP QueryInterface </td>
          <td>(</td>
          <td class="paramtype">REFIID&nbsp;</td>
          <td class="paramname"> <em>riid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>ppv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace1b0f0e8e50d8daaa40419bdd6ae8ce"></a><!-- doxytag: member="IStreamWrapper::STDMETHODIMP_" ref="ace1b0f0e8e50d8daaa40419bdd6ae8ce" args="(ULONG) AddRef()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHODIMP_ </td>
          <td>(</td>
          <td class="paramtype">ULONG&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a608627111088a2985a1f16251cc3871a"></a><!-- doxytag: member="IStreamWrapper::STDMETHODIMP_" ref="a608627111088a2985a1f16251cc3871a" args="(ULONG) Release()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHODIMP_ </td>
          <td>(</td>
          <td class="paramtype">ULONG&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a315f167281b7c58a56207a78dabab950"></a><!-- doxytag: member="IStreamWrapper::Read" ref="a315f167281b7c58a56207a78dabab950" args="(void *pv, ULONG cb, ULONG *pcbRead)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHODIMP Read </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG&nbsp;</td>
          <td class="paramname"> <em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG *&nbsp;</td>
          <td class="paramname"> <em>pcbRead</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b4cb3fecd0affb357e38327940c1718"></a><!-- doxytag: member="IStreamWrapper::Write" ref="a8b4cb3fecd0affb357e38327940c1718" args="(const void *pv, ULONG cb, ULONG *pcbWritten)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHODIMP Write </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>pv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG&nbsp;</td>
          <td class="paramname"> <em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG *&nbsp;</td>
          <td class="paramname"> <em>pcbWritten</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc3ca3e23f1de80322a7adf6096e6c68"></a><!-- doxytag: member="IStreamWrapper::Seek" ref="abc3ca3e23f1de80322a7adf6096e6c68" args="(LARGE_INTEGER dlibMove, DWORD dwOrigin, ULARGE_INTEGER *plibNewPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHODIMP Seek </td>
          <td>(</td>
          <td class="paramtype">LARGE_INTEGER&nbsp;</td>
          <td class="paramname"> <em>dlibMove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>dwOrigin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULARGE_INTEGER *&nbsp;</td>
          <td class="paramname"> <em>plibNewPosition</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a666e79f060208ca37d629adebedf2f5f"></a><!-- doxytag: member="IStreamWrapper::SetSize" ref="a666e79f060208ca37d629adebedf2f5f" args="(ULARGE_INTEGER libNewSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHODIMP SetSize </td>
          <td>(</td>
          <td class="paramtype">ULARGE_INTEGER&nbsp;</td>
          <td class="paramname"> <em>libNewSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13026f38aa0e0e90603380b3989ebac1"></a><!-- doxytag: member="IStreamWrapper::CopyTo" ref="a13026f38aa0e0e90603380b3989ebac1" args="(IStream *pstm, ULARGE_INTEGER cb, ULARGE_INTEGER *pcbRead, ULARGE_INTEGER *pcbWritten)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHODIMP CopyTo </td>
          <td>(</td>
          <td class="paramtype">IStream *&nbsp;</td>
          <td class="paramname"> <em>pstm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULARGE_INTEGER&nbsp;</td>
          <td class="paramname"> <em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULARGE_INTEGER *&nbsp;</td>
          <td class="paramname"> <em>pcbRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULARGE_INTEGER *&nbsp;</td>
          <td class="paramname"> <em>pcbWritten</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf6043b44b9e31d063a65d9011c67527"></a><!-- doxytag: member="IStreamWrapper::Commit" ref="aaf6043b44b9e31d063a65d9011c67527" args="(DWORD grfCommitFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHODIMP Commit </td>
          <td>(</td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>grfCommitFlags</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1fd6e8937c70254180629b7b545a9c7"></a><!-- doxytag: member="IStreamWrapper::Revert" ref="ab1fd6e8937c70254180629b7b545a9c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHODIMP Revert </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab42c48d1a7330acf98f22d42cb4bdaa1"></a><!-- doxytag: member="IStreamWrapper::LockRegion" ref="ab42c48d1a7330acf98f22d42cb4bdaa1" args="(ULARGE_INTEGER libOffset, ULARGE_INTEGER cb, DWORD dwLockType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHODIMP LockRegion </td>
          <td>(</td>
          <td class="paramtype">ULARGE_INTEGER&nbsp;</td>
          <td class="paramname"> <em>libOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULARGE_INTEGER&nbsp;</td>
          <td class="paramname"> <em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>dwLockType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d99ef88786762e35a9c6ba946423d8a"></a><!-- doxytag: member="IStreamWrapper::UnlockRegion" ref="a0d99ef88786762e35a9c6ba946423d8a" args="(ULARGE_INTEGER libOffset, ULARGE_INTEGER cb, DWORD dwLockType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHODIMP UnlockRegion </td>
          <td>(</td>
          <td class="paramtype">ULARGE_INTEGER&nbsp;</td>
          <td class="paramname"> <em>libOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULARGE_INTEGER&nbsp;</td>
          <td class="paramname"> <em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>dwLockType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5d8aa7cf6628b32dda172207c0b358e"></a><!-- doxytag: member="IStreamWrapper::Stat" ref="af5d8aa7cf6628b32dda172207c0b358e" args="(STATSTG *pstatstg, DWORD grfStatFlag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHODIMP Stat </td>
          <td>(</td>
          <td class="paramtype">STATSTG *&nbsp;</td>
          <td class="paramname"> <em>pstatstg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>grfStatFlag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e89ec69d219acb9ad20c02ed2506dcc"></a><!-- doxytag: member="IStreamWrapper::Clone" ref="a9e89ec69d219acb9ad20c02ed2506dcc" args="(IStream **ppstm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHODIMP Clone </td>
          <td>(</td>
          <td class="paramtype">IStream **&nbsp;</td>
          <td class="paramname"> <em>ppstm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa8a1328be7e5f255971fbc6526bb9f27"></a><!-- doxytag: member="IStreamWrapper::refCount" ref="aa8a1328be7e5f255971fbc6526bb9f27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Steinberg::uint32 <a class="el" href="classIStreamWrapper.html#aa8a1328be7e5f255971fbc6526bb9f27">refCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abfe9988f14019d510ea10cd7591bf52a"></a><!-- doxytag: member="IStreamWrapper::stream" ref="abfe9988f14019d510ea10cd7591bf52a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Steinberg::IBStream* <a class="el" href="classIStreamWrapper.html#abfe9988f14019d510ea10cd7591bf52a">stream</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
