<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: TSortableArray&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1TSortableArray.html">TSortableArray</a>
  </div>
</div>
<div class="contents">
<h1>TSortableArray&lt; T &gt; Class Template Reference<br/>
<small>
[<a class="el" href="group__baseContainer.html">Template Containers</a>]</small>
</h1><!-- doxytag: class="Steinberg::TSortableArray" --><!-- doxytag: inherits="Steinberg::TArrayBase" -->
<p>Sortable Array container template.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tarray.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TSortableArray&lt; T &gt;:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1TSortableArray__inherit__graph.png" border="0" usemap="#TSortableArray_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="TSortableArray_3_01T_01_4_inherit__map" id="TSortableArray_3_01T_01_4_inherit__map">
<area shape="rect" href="classSteinberg_1_1TArrayBase.html" title="Template array base class." alt="" coords="6,459,174,997" /><area shape="rect" href="classSteinberg_1_1TContainer.html" title="Template container base class (abstract)." alt="" coords="34,5,146,411" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TSortableArray.html#a3160dccf32b8b9056c09f0b9f6184b04">TSortableArray</a> (int32 initSize=0, int32 delta=<a class="el" href="classSteinberg_1_1TArrayBase.html">TArrayBase</a>&lt; T &gt;::<a class="el" href="classSteinberg_1_1TArrayBase.html#ab9bc85ad3252763e47aa753751cd0dfe">kDefaultDelta</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TSortableArray.html#aa644b1f83afd7fbef0b531f61e1d210b">TSortableArray</a> (const <a class="el" href="classSteinberg_1_1TSortableArray.html">TSortableArray</a>&lt; T &gt; &amp;a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TSortableArray.html#a6870b76fa4eec74967419874ea481fbe">TSortableArray</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TSortableArray.html#ab7f08e98c505a8ecf8989c9bf25a7a20">enableSorting</a> (bool state)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable or disable sorting.  <a href="#ab7f08e98c505a8ecf8989c9bf25a7a20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TSortableArray.html#a6f2c240f5af07f7ece104b247528bff7">sortingEnabled</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tell if sorting is currently enabled.  <a href="#a6f2c240f5af07f7ece104b247528bff7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TSortableArray.html#a81d66ca4925505fed739d988153407ee">newInstance</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TSortableArray.html#acd4430054c935f2b0a003e24c9dac327">index</a> (const T &amp;t) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TSortableArray.html#ad09944b9a431ecdf7018914df9505654">shouldGo</a> (const T &amp;t) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class Steinberg::TSortableArray&lt; T &gt;</h3>

<p>Sortable Array container template. </p>
<p>Sorting can be switched on and off during runtime.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classSteinberg_1_1TArray.html" title="Array container template.">TArray</a>, <a class="el" href="classSteinberg_1_1TOrderedArray.html" title="Ordered Array container template.">TOrderedArray</a>, <a class="el" href="classSteinberg_1_1TArrayIterator.html" title="Iterator for array template container.">TArrayIterator</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3160dccf32b8b9056c09f0b9f6184b04"></a><!-- doxytag: member="Steinberg::TSortableArray::TSortableArray" ref="a3160dccf32b8b9056c09f0b9f6184b04" args="(int32 initSize=0, int32 delta=TArrayBase&lt; T &gt;::kDefaultDelta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TSortableArray.html">TSortableArray</a> </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>initSize</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>delta</em> = <code><a class="el" href="classSteinberg_1_1TArrayBase.html">TArrayBase</a>&lt;T&gt;::<a class="el" href="classSteinberg_1_1TArrayBase.html#ab9bc85ad3252763e47aa753751cd0dfe">kDefaultDelta</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa644b1f83afd7fbef0b531f61e1d210b"></a><!-- doxytag: member="Steinberg::TSortableArray::TSortableArray" ref="aa644b1f83afd7fbef0b531f61e1d210b" args="(const TSortableArray&lt; T &gt; &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TSortableArray.html">TSortableArray</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TSortableArray.html">TSortableArray</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6870b76fa4eec74967419874ea481fbe"></a><!-- doxytag: member="Steinberg::TSortableArray::TSortableArray" ref="a6870b76fa4eec74967419874ea481fbe" args="(const TContainer&lt; T &gt; &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TSortableArray.html">TSortableArray</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab7f08e98c505a8ecf8989c9bf25a7a20"></a><!-- doxytag: member="Steinberg::TSortableArray::enableSorting" ref="ab7f08e98c505a8ecf8989c9bf25a7a20" args="(bool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enableSorting </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>state</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable or disable sorting. </p>
<p>"enableSorting" enables or disables sorting. On state change to enabled "doQuickSort" is automatically called </p>

</div>
</div>
<a class="anchor" id="a6f2c240f5af07f7ece104b247528bff7"></a><!-- doxytag: member="Steinberg::TSortableArray::sortingEnabled" ref="a6f2c240f5af07f7ece104b247528bff7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sortingEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tell if sorting is currently enabled. </p>

</div>
</div>
<a class="anchor" id="a81d66ca4925505fed739d988153407ee"></a><!-- doxytag: member="Steinberg::TSortableArray::newInstance" ref="a81d66ca4925505fed739d988153407ee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt;T&gt;* newInstance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a copy of this container.  </p>

<p>Implements <a class="el" href="classSteinberg_1_1TContainer.html#ad564d980bb8746b5455909c27fa252be">TContainer&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="acd4430054c935f2b0a003e24c9dac327"></a><!-- doxytag: member="Steinberg::TSortableArray::index" ref="acd4430054c935f2b0a003e24c9dac327" args="(const T &amp;t) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 index </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get index of item.  </p>

<p>Implements <a class="el" href="classSteinberg_1_1TArrayBase.html#aff946d2f3134042163c6edb271dea4de">TArrayBase&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad09944b9a431ecdf7018914df9505654"></a><!-- doxytag: member="Steinberg::TSortableArray::shouldGo" ref="ad09944b9a431ecdf7018914df9505654" args="(const T &amp;t) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 shouldGo </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get index for potential item.  </p>

<p>Implements <a class="el" href="classSteinberg_1_1TArrayBase.html#a06c5ecd92bac0c4c6d23e921d92be11a">TArrayBase&lt; T &gt;</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
