<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: TAssociation&lt; T, O &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>
  </div>
</div>
<div class="contents">
<h1>TAssociation&lt; T, O &gt; Class Template Reference<br/>
<small>
[<a class="el" href="group__baseContainer.html">Template Containers</a>]</small>
</h1><!-- doxytag: class="Steinberg::TAssociation" -->
<p>Association template definition.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tassociation.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociation.html#a043957df8414af80e0184ed0596c4524">TAssociation</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a043957df8414af80e0184ed0596c4524"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociation.html#a4cdf82cfe73dcb70f9e4afdf3c31e87f">TAssociation</a> (const T &amp;, const O &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct w/ key&amp;object.  <a href="#a4cdf82cfe73dcb70f9e4afdf3c31e87f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociation.html#a17d13111a384127a02eed98b4488fdd0">TAssociation</a> (const T &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct with key.  <a href="#a17d13111a384127a02eed98b4488fdd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociation.html#a55c716cbd0126f904659be6292af1453">TAssociation</a> (const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; T, O &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a55c716cbd0126f904659be6292af1453"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; T, O &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociation.html#a0dcfe8f7f97eed7d955245ee864a7068">operator=</a> (const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; T, O &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment.  <a href="#a0dcfe8f7f97eed7d955245ee864a7068"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociation.html#a08fd8362319e8fb0dbe054ca87ed9b73">set</a> (const T &amp;, const O &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set new key and object.  <a href="#a08fd8362319e8fb0dbe054ca87ed9b73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociation.html#ab77c4c8730a993b4ed27533b3513d6af">key</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return key value.  <a href="#ab77c4c8730a993b4ed27533b3513d6af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociation.html#ac61f4b6f931081482fde5145922b937c">key</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return key value.  <a href="#ac61f4b6f931081482fde5145922b937c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociation.html#ae886569524350b235f9d6bd26736213a">key</a> (const T &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set new key value.  <a href="#ae886569524350b235f9d6bd26736213a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">O &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociation.html#a7e178072ac82c8d94de5ba3aaf3a54f8">object</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return object value.  <a href="#a7e178072ac82c8d94de5ba3aaf3a54f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const O &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociation.html#afe09b7afd3c5baae0bf0191e6fe1bd7c">object</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return object value.  <a href="#afe09b7afd3c5baae0bf0191e6fe1bd7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociation.html#abbb6645ae876df3ef455d0b46941a3c8">object</a> (const O &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set new object value.  <a href="#abbb6645ae876df3ef455d0b46941a3c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociation.html#ac6ca7b49a8be842ca1ecdb2540739e73">operator==</a> (const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; T, O &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality check.  <a href="#ac6ca7b49a8be842ca1ecdb2540739e73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociation.html#a92acf492bdaba92d63849e1bd8075f08">operator!=</a> (const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; T, O &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In-equality check.  <a href="#a92acf492bdaba92d63849e1bd8075f08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociation.html#a05230353449dcb53ac99dc403c9903b7">operator&lt;</a> (const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; T, O &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Less than check.  <a href="#a05230353449dcb53ac99dc403c9903b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociation.html#a33ce6dea0d955656e55f7365af6a4518">operator&gt;</a> (const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; T, O &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Greater than check.  <a href="#a33ce6dea0d955656e55f7365af6a4518"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociation.html#a8a84d50656bcace3948722a318530f66">operator&lt;=</a> (const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; T, O &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Less than or equal.  <a href="#a8a84d50656bcace3948722a318530f66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociation.html#a8244e0ea22b4b54dbe822bea2af6f507">operator&gt;=</a> (const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; T, O &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Greater or equal.  <a href="#a8244e0ea22b4b54dbe822bea2af6f507"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T, class O&gt;<br/>
 class Steinberg::TAssociation&lt; T, O &gt;</h3>

<p>Association template definition. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a043957df8414af80e0184ed0596c4524"></a><!-- doxytag: member="Steinberg::TAssociation::TAssociation" ref="a043957df8414af80e0184ed0596c4524" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a4cdf82cfe73dcb70f9e4afdf3c31e87f"></a><!-- doxytag: member="Steinberg::TAssociation::TAssociation" ref="a4cdf82cfe73dcb70f9e4afdf3c31e87f" args="(const T &amp;, const O &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const O &amp;&nbsp;</td>
          <td class="paramname"> <em>o</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct w/ key&amp;object. </p>
<p>"TAssociation" constructs a new association with the specified key and object. </p>

</div>
</div>
<a class="anchor" id="a17d13111a384127a02eed98b4488fdd0"></a><!-- doxytag: member="Steinberg::TAssociation::TAssociation" ref="a17d13111a384127a02eed98b4488fdd0" args="(const T &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>k</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct with key. </p>
<p>"TAssociation" constructs a new association with the specified key. </p>

</div>
</div>
<a class="anchor" id="a55c716cbd0126f904659be6292af1453"></a><!-- doxytag: member="Steinberg::TAssociation::TAssociation" ref="a55c716cbd0126f904659be6292af1453" args="(const TAssociation&lt; T, O &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; T, O &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>A</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<p>"TAssociation" is the association copy constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0dcfe8f7f97eed7d955245ee864a7068"></a><!-- doxytag: member="Steinberg::TAssociation::operator=" ref="a0dcfe8f7f97eed7d955245ee864a7068" args="(const TAssociation&lt; T, O &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; T, O &gt; &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; T, O &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>A</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment. </p>
<p>"=" assignment operator copies the specified association into this association. </p>

</div>
</div>
<a class="anchor" id="a08fd8362319e8fb0dbe054ca87ed9b73"></a><!-- doxytag: member="Steinberg::TAssociation::set" ref="a08fd8362319e8fb0dbe054ca87ed9b73" args="(const T &amp;, const O &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const O &amp;&nbsp;</td>
          <td class="paramname"> <em>o</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set new key and object. </p>
<p>"set" sets a new key and object value. </p>

</div>
</div>
<a class="anchor" id="ab77c4c8730a993b4ed27533b3513d6af"></a><!-- doxytag: member="Steinberg::TAssociation::key" ref="ab77c4c8730a993b4ed27533b3513d6af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; key </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return key value. </p>
<p>"key" returns the key value. </p>

</div>
</div>
<a class="anchor" id="ac61f4b6f931081482fde5145922b937c"></a><!-- doxytag: member="Steinberg::TAssociation::key" ref="ac61f4b6f931081482fde5145922b937c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; key </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return key value. </p>

</div>
</div>
<a class="anchor" id="ae886569524350b235f9d6bd26736213a"></a><!-- doxytag: member="Steinberg::TAssociation::key" ref="ae886569524350b235f9d6bd26736213a" args="(const T &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void key </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>k</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set new key value. </p>
<p>"key" sets a new key value. </p>

</div>
</div>
<a class="anchor" id="a7e178072ac82c8d94de5ba3aaf3a54f8"></a><!-- doxytag: member="Steinberg::TAssociation::object" ref="a7e178072ac82c8d94de5ba3aaf3a54f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">O &amp; object </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return object value. </p>
<p>"object" returns the object value. </p>

</div>
</div>
<a class="anchor" id="afe09b7afd3c5baae0bf0191e6fe1bd7c"></a><!-- doxytag: member="Steinberg::TAssociation::object" ref="afe09b7afd3c5baae0bf0191e6fe1bd7c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const O&amp; object </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return object value. </p>

</div>
</div>
<a class="anchor" id="abbb6645ae876df3ef455d0b46941a3c8"></a><!-- doxytag: member="Steinberg::TAssociation::object" ref="abbb6645ae876df3ef455d0b46941a3c8" args="(const O &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void object </td>
          <td>(</td>
          <td class="paramtype">const O &amp;&nbsp;</td>
          <td class="paramname"> <em>o</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set new object value. </p>
<p>"object" sets a new object value. </p>

</div>
</div>
<a class="anchor" id="ac6ca7b49a8be842ca1ecdb2540739e73"></a><!-- doxytag: member="Steinberg::TAssociation::operator==" ref="ac6ca7b49a8be842ca1ecdb2540739e73" args="(const TAssociation&lt; T, O &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; T, O &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>A</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equality check. </p>
<p>"==" checks to see if two associations are equal. </p>

</div>
</div>
<a class="anchor" id="a92acf492bdaba92d63849e1bd8075f08"></a><!-- doxytag: member="Steinberg::TAssociation::operator!=" ref="a92acf492bdaba92d63849e1bd8075f08" args="(const TAssociation&lt; T, O &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; T, O &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>A</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>In-equality check. </p>
<p>"!=" checks to see if two associations are not equal. </p>

</div>
</div>
<a class="anchor" id="a05230353449dcb53ac99dc403c9903b7"></a><!-- doxytag: member="Steinberg::TAssociation::operator&lt;" ref="a05230353449dcb53ac99dc403c9903b7" args="(const TAssociation&lt; T, O &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; T, O &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>A</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Less than check. </p>
<p>"&lt;" checks if this association is less than the specified association. </p>

</div>
</div>
<a class="anchor" id="a33ce6dea0d955656e55f7365af6a4518"></a><!-- doxytag: member="Steinberg::TAssociation::operator&gt;" ref="a33ce6dea0d955656e55f7365af6a4518" args="(const TAssociation&lt; T, O &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; T, O &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>A</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Greater than check. </p>
<p>"&gt;" checks if this association is greater than the specified association. </p>

</div>
</div>
<a class="anchor" id="a8a84d50656bcace3948722a318530f66"></a><!-- doxytag: member="Steinberg::TAssociation::operator&lt;=" ref="a8a84d50656bcace3948722a318530f66" args="(const TAssociation&lt; T, O &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; T, O &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>A</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Less than or equal. </p>
<p>"&lt;=" checks if this association is less than or equal to the specified association. </p>

</div>
</div>
<a class="anchor" id="a8244e0ea22b4b54dbe822bea2af6f507"></a><!-- doxytag: member="Steinberg::TAssociation::operator&gt;=" ref="a8244e0ea22b4b54dbe822bea2af6f507" args="(const TAssociation&lt; T, O &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; T, O &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>A</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Greater or equal. </p>
<p>"&gt;=" checks if this association is greater than or equal to the specified association. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
