<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1Point.html">Point</a>
  </div>
</div>
<div class="contents">
<h1>Point Class Reference<br/>
<small>
[<a class="el" href="group__adt.html">Abstract Data Types</a>]</small>
</h1><!-- doxytag: class="Steinberg::Point" -->
<p><a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> Representation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;fpoint.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#a832736592702d81cff7d2f204a3be5bd">Point</a> (UCoord <a class="el" href="classSteinberg_1_1Point.html#a0fb348f2ed5da034e9e1dd03e75e1bfc">h</a>=0, UCoord <a class="el" href="classSteinberg_1_1Point.html#a252c8d7f746743c33bc393518858d14b">v</a>=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> from (h, v).  <a href="#a832736592702d81cff7d2f204a3be5bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#a04924c7d3e681732c4898aaab653c1f0">inside</a> (const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;rect) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if point is inside <code>rect</code>.  <a href="#a04924c7d3e681732c4898aaab653c1f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#ab3844d024c5d669d868641489b9d881d">distance</a> (const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;other) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Distance from the other to this point.  <a href="#ab3844d024c5d669d868641489b9d881d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#ae35ffb9404ea599a4869e263bb95ed1f">angle</a> (const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;other) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Angle from other to this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>.  <a href="#ae35ffb9404ea599a4869e263bb95ed1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#ad207cb443e371f73f07e874c504f60c1">length</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate length (absolute value) of vector.  <a href="#ad207cb443e371f73f07e874c504f60c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#a5109b9a8d7561873331a69a6723bb64c">projection</a> (const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;other) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Orthogonal vector projection of "this" on "other".  <a href="#a5109b9a8d7561873331a69a6723bb64c"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Querying and Setting Values.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp34a1b7b3401efc4f7cdfe51f95e983c7"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCoord&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#ab9563948434e337ee7f4535f447bc014">getH</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the X value of this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>.  <a href="#ab9563948434e337ee7f4535f447bc014"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCoord&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#ae69fed0f48e87d71c3c9427a435cea8c">getV</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the Y value of this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>.  <a href="#ae69fed0f48e87d71c3c9427a435cea8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#a7533b60fd95ab34a12353cf4644619ba">setH</a> (UCoord <a class="el" href="classSteinberg_1_1Point.html#a0fb348f2ed5da034e9e1dd03e75e1bfc">h</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the X value of this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>.  <a href="#a7533b60fd95ab34a12353cf4644619ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#af030f3c3b8d58ee97160f5b8d0fd9460">setV</a> (UCoord <a class="el" href="classSteinberg_1_1Point.html#a252c8d7f746743c33bc393518858d14b">v</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the Y value of this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>.  <a href="#af030f3c3b8d58ee97160f5b8d0fd9460"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#aef9ab4a5543ba0f333264cda1c92f0c9">offset</a> (UCoord <a class="el" href="classSteinberg_1_1Point.html#a0fb348f2ed5da034e9e1dd03e75e1bfc">h</a>, UCoord <a class="el" href="classSteinberg_1_1Point.html#a252c8d7f746743c33bc393518858d14b">v</a>=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> by (x, y).  <a href="#aef9ab4a5543ba0f333264cda1c92f0c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#adc8909a7aaa3ad1da2edf54b6b96c855">offset</a> (const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> by <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> p.  <a href="#adc8909a7aaa3ad1da2edf54b6b96c855"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#a538f481afbcc180609d5a735efd038f9">bound</a> (const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;rect)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set this to the intersection of this and rect.  <a href="#a538f481afbcc180609d5a735efd038f9"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Operations on Point.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp02a72de14e07d36879f66217d3452864"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#aea898ef08fe0fd4bd52ac443793e22e2">operator()</a> (UCoord <a class="el" href="classSteinberg_1_1Point.html#a0fb348f2ed5da034e9e1dd03e75e1bfc">h</a>, UCoord <a class="el" href="classSteinberg_1_1Point.html#a252c8d7f746743c33bc393518858d14b">v</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reinitialize to given coordinates.  <a href="#aea898ef08fe0fd4bd52ac443793e22e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#aadb189d4f3fad36e2f0de12d6567d966">operator+</a> (const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;p) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return p + this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> as a <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>.  <a href="#aadb189d4f3fad36e2f0de12d6567d966"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#ae5588008b6777502c28ffdea76008862">operator-</a> (const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;p) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> minus p as a <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>.  <a href="#ae5588008b6777502c28ffdea76008862"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#aa4b7d89f909884fd39a0603b28e65d28">operator/</a> (int32 n) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> divided by n as a <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> (scalar divide).  <a href="#aa4b7d89f909884fd39a0603b28e65d28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#a8564322b6af258a840a43ac12008ac03">operator*</a> (int32 n) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> times n as a <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> (scalar multiply).  <a href="#a8564322b6af258a840a43ac12008ac03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#abe5fd3bfead0a1776a237e0f401849d8">operator+=</a> (const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add p to this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>.  <a href="#abe5fd3bfead0a1776a237e0f401849d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#a6a34e93a1ddd60bcbaa92d100eed3c5c">operator-=</a> (const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtract p from this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>.  <a href="#a6a34e93a1ddd60bcbaa92d100eed3c5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#a7b63d6acb14aef491355fb194d9d0510">operator*=</a> (int32 n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scalar multiply n times this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>.  <a href="#a7b63d6acb14aef491355fb194d9d0510"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#ac0532b1f7a65612b9ea8915be3d11629">operator/=</a> (int32 n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scalar divide this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> by n.  <a href="#ac0532b1f7a65612b9ea8915be3d11629"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#a1e3c1372243223efb016656986cc00d5">operator*</a> (const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;p) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scalar multiply this point with p.  <a href="#a1e3c1372243223efb016656986cc00d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#a347606c43806f08db396a432bba60064">operator==</a> (const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;p) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if to Points are equal.  <a href="#a347606c43806f08db396a432bba60064"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#af82120999c83c099bce7f9d6dfd3bd25">operator!=</a> (const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;p) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not equal.  <a href="#af82120999c83c099bce7f9d6dfd3bd25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#aa0813f77ff3be7522b5d559aade56ef7">operator=</a> (const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment.  <a href="#aa0813f77ff3be7522b5d559aade56ef7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#adbd7a6716b2ed81c8d2429a5f33337dd">operator-</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reinitialize to given coordinates.  <a href="#adbd7a6716b2ed81c8d2429a5f33337dd"></a><br/></td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCoord&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#a0fb348f2ed5da034e9e1dd03e75e1bfc">h</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCoord&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Point.html#a252c8d7f746743c33bc393518858d14b">v</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> Representation. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classSteinberg_1_1Rect.html" title="Rectangle Class.">Rect</a>, UCoord </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a832736592702d81cff7d2f204a3be5bd"></a><!-- doxytag: member="Steinberg::Point::Point" ref="a832736592702d81cff7d2f204a3be5bd" args="(UCoord h=0, UCoord v=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Point.html">Point</a> </td>
          <td>(</td>
          <td class="paramtype">UCoord&nbsp;</td>
          <td class="paramname"> <em>h</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCoord&nbsp;</td>
          <td class="paramname"> <em>v</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> from (h, v). </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab9563948434e337ee7f4535f447bc014"></a><!-- doxytag: member="Steinberg::Point::getH" ref="ab9563948434e337ee7f4535f447bc014" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCoord getH </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the X value of this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>. </p>

</div>
</div>
<a class="anchor" id="ae69fed0f48e87d71c3c9427a435cea8c"></a><!-- doxytag: member="Steinberg::Point::getV" ref="ae69fed0f48e87d71c3c9427a435cea8c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCoord getV </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the Y value of this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>. </p>

</div>
</div>
<a class="anchor" id="a7533b60fd95ab34a12353cf4644619ba"></a><!-- doxytag: member="Steinberg::Point::setH" ref="a7533b60fd95ab34a12353cf4644619ba" args="(UCoord h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setH </td>
          <td>(</td>
          <td class="paramtype">UCoord&nbsp;</td>
          <td class="paramname"> <em>h</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the X value of this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>. </p>

</div>
</div>
<a class="anchor" id="af030f3c3b8d58ee97160f5b8d0fd9460"></a><!-- doxytag: member="Steinberg::Point::setV" ref="af030f3c3b8d58ee97160f5b8d0fd9460" args="(UCoord v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setV </td>
          <td>(</td>
          <td class="paramtype">UCoord&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the Y value of this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>. </p>

</div>
</div>
<a class="anchor" id="aef9ab4a5543ba0f333264cda1c92f0c9"></a><!-- doxytag: member="Steinberg::Point::offset" ref="aef9ab4a5543ba0f333264cda1c92f0c9" args="(UCoord h, UCoord v=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void offset </td>
          <td>(</td>
          <td class="paramtype">UCoord&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCoord&nbsp;</td>
          <td class="paramname"> <em>v</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Offset this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> by (x, y). </p>

</div>
</div>
<a class="anchor" id="adc8909a7aaa3ad1da2edf54b6b96c855"></a><!-- doxytag: member="Steinberg::Point::offset" ref="adc8909a7aaa3ad1da2edf54b6b96c855" args="(const Point &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void offset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Offset this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> by <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> p. </p>

</div>
</div>
<a class="anchor" id="a538f481afbcc180609d5a735efd038f9"></a><!-- doxytag: member="Steinberg::Point::bound" ref="a538f481afbcc180609d5a735efd038f9" args="(const Rect &amp;rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bound </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set this to the intersection of this and rect. </p>

</div>
</div>
<a class="anchor" id="aea898ef08fe0fd4bd52ac443793e22e2"></a><!-- doxytag: member="Steinberg::Point::operator()" ref="aea898ef08fe0fd4bd52ac443793e22e2" args="(UCoord h, UCoord v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp; operator() </td>
          <td>(</td>
          <td class="paramtype">UCoord&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCoord&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reinitialize to given coordinates. </p>

</div>
</div>
<a class="anchor" id="aadb189d4f3fad36e2f0de12d6567d966"></a><!-- doxytag: member="Steinberg::Point::operator+" ref="aadb189d4f3fad36e2f0de12d6567d966" args="(const Point &amp;p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Point.html">Point</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return p + this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> as a <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>. </p>

</div>
</div>
<a class="anchor" id="ae5588008b6777502c28ffdea76008862"></a><!-- doxytag: member="Steinberg::Point::operator&#45;" ref="ae5588008b6777502c28ffdea76008862" args="(const Point &amp;p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Point.html">Point</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> minus p as a <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>. </p>

</div>
</div>
<a class="anchor" id="aa4b7d89f909884fd39a0603b28e65d28"></a><!-- doxytag: member="Steinberg::Point::operator/" ref="aa4b7d89f909884fd39a0603b28e65d28" args="(int32 n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Point.html">Point</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> divided by n as a <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> (scalar divide). </p>

</div>
</div>
<a class="anchor" id="a8564322b6af258a840a43ac12008ac03"></a><!-- doxytag: member="Steinberg::Point::operator*" ref="a8564322b6af258a840a43ac12008ac03" args="(int32 n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Point.html">Point</a> operator* </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> times n as a <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> (scalar multiply). </p>

</div>
</div>
<a class="anchor" id="abe5fd3bfead0a1776a237e0f401849d8"></a><!-- doxytag: member="Steinberg::Point::operator+=" ref="abe5fd3bfead0a1776a237e0f401849d8" args="(const Point &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp; operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add p to this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>. </p>

</div>
</div>
<a class="anchor" id="a6a34e93a1ddd60bcbaa92d100eed3c5c"></a><!-- doxytag: member="Steinberg::Point::operator&#45;=" ref="a6a34e93a1ddd60bcbaa92d100eed3c5c" args="(const Point &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp; operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Subtract p from this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>. </p>

</div>
</div>
<a class="anchor" id="a7b63d6acb14aef491355fb194d9d0510"></a><!-- doxytag: member="Steinberg::Point::operator*=" ref="a7b63d6acb14aef491355fb194d9d0510" args="(int32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp; operator*= </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scalar multiply n times this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>. </p>

</div>
</div>
<a class="anchor" id="ac0532b1f7a65612b9ea8915be3d11629"></a><!-- doxytag: member="Steinberg::Point::operator/=" ref="ac0532b1f7a65612b9ea8915be3d11629" args="(int32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp; operator/= </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scalar divide this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a> by n. </p>

</div>
</div>
<a class="anchor" id="a1e3c1372243223efb016656986cc00d5"></a><!-- doxytag: member="Steinberg::Point::operator*" ref="a1e3c1372243223efb016656986cc00d5" args="(const Point &amp;p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scalar multiply this point with p. </p>

</div>
</div>
<a class="anchor" id="a347606c43806f08db396a432bba60064"></a><!-- doxytag: member="Steinberg::Point::operator==" ref="a347606c43806f08db396a432bba60064" args="(const Point &amp;p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if to Points are equal. </p>

</div>
</div>
<a class="anchor" id="af82120999c83c099bce7f9d6dfd3bd25"></a><!-- doxytag: member="Steinberg::Point::operator!=" ref="af82120999c83c099bce7f9d6dfd3bd25" args="(const Point &amp;p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Not equal. </p>

</div>
</div>
<a class="anchor" id="aa0813f77ff3be7522b5d559aade56ef7"></a><!-- doxytag: member="Steinberg::Point::operator=" ref="aa0813f77ff3be7522b5d559aade56ef7" args="(const Point &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment. </p>

</div>
</div>
<a class="anchor" id="adbd7a6716b2ed81c8d2429a5f33337dd"></a><!-- doxytag: member="Steinberg::Point::operator&#45;" ref="adbd7a6716b2ed81c8d2429a5f33337dd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Point.html">Point</a> operator- </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reinitialize to given coordinates. </p>

</div>
</div>
<a class="anchor" id="a04924c7d3e681732c4898aaab653c1f0"></a><!-- doxytag: member="Steinberg::Point::inside" ref="a04924c7d3e681732c4898aaab653c1f0" args="(const Rect &amp;rect) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool inside </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if point is inside <code>rect</code>. </p>

</div>
</div>
<a class="anchor" id="ab3844d024c5d669d868641489b9d881d"></a><!-- doxytag: member="Steinberg::Point::distance" ref="ab3844d024c5d669d868641489b9d881d" args="(const Point &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Distance from the other to this point. </p>

</div>
</div>
<a class="anchor" id="ae35ffb9404ea599a4869e263bb95ed1f"></a><!-- doxytag: member="Steinberg::Point::angle" ref="ae35ffb9404ea599a4869e263bb95ed1f" args="(const Point &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double angle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Angle from other to this <a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Point</a>. </p>

</div>
</div>
<a class="anchor" id="ad207cb443e371f73f07e874c504f60c1"></a><!-- doxytag: member="Steinberg::Point::length" ref="ad207cb443e371f73f07e874c504f60c1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double length </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate length (absolute value) of vector. </p>

</div>
</div>
<a class="anchor" id="a5109b9a8d7561873331a69a6723bb64c"></a><!-- doxytag: member="Steinberg::Point::projection" ref="a5109b9a8d7561873331a69a6723bb64c" args="(const Point &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Point.html">Point</a> projection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Orthogonal vector projection of "this" on "other". </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a0fb348f2ed5da034e9e1dd03e75e1bfc"></a><!-- doxytag: member="Steinberg::Point::h" ref="a0fb348f2ed5da034e9e1dd03e75e1bfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCoord <a class="el" href="classSteinberg_1_1Point.html#a0fb348f2ed5da034e9e1dd03e75e1bfc">h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a252c8d7f746743c33bc393518858d14b"></a><!-- doxytag: member="Steinberg::Point::v" ref="a252c8d7f746743c33bc393518858d14b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCoord <a class="el" href="classSteinberg_1_1Point.html#a252c8d7f746743c33bc393518858d14b">v</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
