<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: FSortablePtr&lt; I &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr</a>
  </div>
</div>
<div class="contents">
<h1>FSortablePtr&lt; I &gt; Class Template Reference<br/>
<small>
[<a class="el" href="group__baseUnknownContainer.html">FUnknown/FObject Containers</a>]</small>
</h1><!-- doxytag: class="Steinberg::FSortablePtr" -->
<p>Extends IPtr to allow sorted containers.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;fcontainer.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FSortablePtr.html#a585b8d8c4c20b7099f7e5b57c96c1247">FSortablePtr</a> (I *_ptr, bool addRef=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FSortablePtr.html#a786f12dc33c6bfb939c1588e9fcc3975">FSortablePtr</a> (const <a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FSortablePtr.html#a266ad48ab71925d0d5f06dbc25711f1a">FSortablePtr</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T2 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FSortablePtr.html#ad5940eee1402de6e0cae87341dd926e8">FSortablePtr</a> (const T2 &amp;t2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FSortablePtr.html#a0e1a30d83545af6c33a677b86eac25bc">operator==</a> (const <a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr</a>&lt; I &gt; &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FSortablePtr.html#a71e7c8c7947e9e440e3b140f761a2e7e">operator!=</a> (const <a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr</a>&lt; I &gt; &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FSortablePtr.html#aa25b190bbc83003c9e0f82771a764239">operator&gt;</a> (const <a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr</a>&lt; I &gt; &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FSortablePtr.html#a5efca77ecf8eb01a84339dae89000f0a">operator&lt;</a> (const <a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr</a>&lt; I &gt; &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FSortablePtr.html#ae6ac965f58bd1f85d9335cf9a87f59d8">operator&lt;=</a> (const <a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr</a>&lt; I &gt; &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FSortablePtr.html#acbcc38dfe9c2296063496c20a1e59d95">operator&gt;=</a> (const <a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr</a>&lt; I &gt; &amp;other) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class I&gt;<br/>
 class Steinberg::FSortablePtr&lt; I &gt;</h3>

<p>Extends IPtr to allow sorted containers. </p>
<p>When an implementation of <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent.">FObject</a> defines comparison operators and a sorting container like <a class="el" href="classSteinberg_1_1TOrderedArray.html" title="Ordered Array container template.">TOrderedArray</a> is used to store objects sorted, <a class="el" href="classSteinberg_1_1FSortablePtr.html" title="Extends IPtr to allow sorted containers.">FSortablePtr</a> can be used instead of IPtr.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment">TOrderedArray &lt;FSortablePtr &lt;StringObject&gt; &gt; strings;
StringObject* test = <span class="keyword">new</span> StringObject (<span class="stringliteral">&quot;test&quot;</span>);
strings.add (test);
test-&gt;release ();
</pre></div> <hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a585b8d8c4c20b7099f7e5b57c96c1247"></a><!-- doxytag: member="Steinberg::FSortablePtr::FSortablePtr" ref="a585b8d8c4c20b7099f7e5b57c96c1247" args="(I *_ptr, bool addRef=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr</a> </td>
          <td>(</td>
          <td class="paramtype">I *&nbsp;</td>
          <td class="paramname"> <em>_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>addRef</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a786f12dc33c6bfb939c1588e9fcc3975"></a><!-- doxytag: member="Steinberg::FSortablePtr::FSortablePtr" ref="a786f12dc33c6bfb939c1588e9fcc3975" args="(const FSortablePtr &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr</a>&lt; I &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a266ad48ab71925d0d5f06dbc25711f1a"></a><!-- doxytag: member="Steinberg::FSortablePtr::FSortablePtr" ref="a266ad48ab71925d0d5f06dbc25711f1a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5940eee1402de6e0cae87341dd926e8"></a><!-- doxytag: member="Steinberg::FSortablePtr::FSortablePtr" ref="ad5940eee1402de6e0cae87341dd926e8" args="(const T2 &amp;t2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr</a> </td>
          <td>(</td>
          <td class="paramtype">const T2 &amp;&nbsp;</td>
          <td class="paramname"> <em>t2</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0e1a30d83545af6c33a677b86eac25bc"></a><!-- doxytag: member="Steinberg::FSortablePtr::operator==" ref="a0e1a30d83545af6c33a677b86eac25bc" args="(const FSortablePtr&lt; I &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr</a>&lt; I &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a71e7c8c7947e9e440e3b140f761a2e7e"></a><!-- doxytag: member="Steinberg::FSortablePtr::operator!=" ref="a71e7c8c7947e9e440e3b140f761a2e7e" args="(const FSortablePtr&lt; I &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr</a>&lt; I &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa25b190bbc83003c9e0f82771a764239"></a><!-- doxytag: member="Steinberg::FSortablePtr::operator&gt;" ref="aa25b190bbc83003c9e0f82771a764239" args="(const FSortablePtr&lt; I &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr</a>&lt; I &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5efca77ecf8eb01a84339dae89000f0a"></a><!-- doxytag: member="Steinberg::FSortablePtr::operator&lt;" ref="a5efca77ecf8eb01a84339dae89000f0a" args="(const FSortablePtr&lt; I &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr</a>&lt; I &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6ac965f58bd1f85d9335cf9a87f59d8"></a><!-- doxytag: member="Steinberg::FSortablePtr::operator&lt;=" ref="ae6ac965f58bd1f85d9335cf9a87f59d8" args="(const FSortablePtr&lt; I &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr</a>&lt; I &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acbcc38dfe9c2296063496c20a1e59d95"></a><!-- doxytag: member="Steinberg::FSortablePtr::operator&gt;=" ref="acbcc38dfe9c2296063496c20a1e59d95" args="(const FSortablePtr&lt; I &gt; &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr</a>&lt; I &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
