<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: OneTimeProcedure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1OneTimeProcedure.html">OneTimeProcedure</a>
  </div>
</div>
<div class="contents">
<h1>OneTimeProcedure Class Reference</h1><!-- doxytag: class="Steinberg::OneTimeProcedure" -->
<p>Manager for initialization &amp; termination code.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;finitializer.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1OneTimeProcedure.html#a474526396ff8c0958353c515033267a1">OneTimeProcedure</a> (bool isInit, <a class="el" href="namespaceSteinberg.html#afae821f317f9d4ecb80a53179d4509d7">InitTermFunc</a> f=0, FIDString name=0, uint32 level=kInitLevelStd)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register an initialization (isInit = true) or termination (isInit=false) procedure (f) for execution. For convenience, use the INITIALIZE &amp; TERMINATE macros instead of this.  <a href="#a474526396ff8c0958353c515033267a1"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1OneTimeProcedure.html#aa5a2862ee91fb3c21b1124279630e59c">initialize</a> (uint32 untilLevel=kInitLevelLast)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute &amp; discard all registered initialization procedures. If there are different code spots where to execute certain kinds of initialization, utilize initialization levels (see enum InitLevel).  <a href="#aa5a2862ee91fb3c21b1124279630e59c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1OneTimeProcedure.html#ab78db397b67d1ccfc887c0e11218f94d">terminate</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute &amp; discard all registered termination procedures.  <a href="#ab78db397b67d1ccfc887c0e11218f94d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1OneTimeProcedure.html#a02d5fa6b14e221f3012a794b905be166">cancel</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Discard any initialization/termination procedures registered.  <a href="#a02d5fa6b14e221f3012a794b905be166"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Manager for initialization &amp; termination code. </p>
<p>With this, you may register code to be executed at program startup and/or termination.<br/>
 This is useful when there is class specific code you need to be executed at program startup/termination, but you want to keep it in the classes source file to keep together the class code.<br/>
 The steps are:</p>
<ul>
<li>For any class that requires this, register the initialization and/or termination code using the <a class="el" href="finitializer_8h.html#a61d07473d7aad61d78c66301b2f2f19b" title="Use this to register any initialization code.">INITIALIZE()</a>, <a class="el" href="finitializer_8h.html#a197d2987c3e08d30effe09131ce8bc73" title="Same as INITIALIZE(name), but utilizes initialization levels (see enum InitLevel)...">INITIALIZE_LEVEL()</a> and <a class="el" href="finitializer_8h.html#ab131614bce6e5fb96030f3aee406adf0" title="Use this to register any termination.">TERMINATE()</a> makros.</li>
<li>Call <a class="el" href="classSteinberg_1_1OneTimeProcedure.html#aa5a2862ee91fb3c21b1124279630e59c" title="Execute &amp; discard all registered initialization procedures. If there are different...">OneTimeProcedure::initialize()</a> from where all initialization code should be executed (check for success; on fail call <a class="el" href="classSteinberg_1_1OneTimeProcedure.html#a02d5fa6b14e221f3012a794b905be166" title="Discard any initialization/termination procedures registered.">OneTimeProcedure::cancel()</a> &amp; quit).</li>
<li>Call <a class="el" href="classSteinberg_1_1OneTimeProcedure.html#ab78db397b67d1ccfc887c0e11218f94d" title="Execute &amp; discard all registered termination procedures.">OneTimeProcedure::terminate()</a> from where all termination code should be executed. </li>
</ul>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a474526396ff8c0958353c515033267a1"></a><!-- doxytag: member="Steinberg::OneTimeProcedure::OneTimeProcedure" ref="a474526396ff8c0958353c515033267a1" args="(bool isInit, InitTermFunc f=0, FIDString name=0, uint32 level=kInitLevelStd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1OneTimeProcedure.html">OneTimeProcedure</a> </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isInit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#afae821f317f9d4ecb80a53179d4509d7">InitTermFunc</a>&nbsp;</td>
          <td class="paramname"> <em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FIDString&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>level</em> = <code>kInitLevelStd</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register an initialization (isInit = true) or termination (isInit=false) procedure (f) for execution. For convenience, use the INITIALIZE &amp; TERMINATE macros instead of this. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa5a2862ee91fb3c21b1124279630e59c"></a><!-- doxytag: member="Steinberg::OneTimeProcedure::initialize" ref="aa5a2862ee91fb3c21b1124279630e59c" args="(uint32 untilLevel=kInitLevelLast)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool initialize </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>untilLevel</em> = <code>kInitLevelLast</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute &amp; discard all registered initialization procedures. If there are different code spots where to execute certain kinds of initialization, utilize initialization levels (see enum InitLevel). </p>

</div>
</div>
<a class="anchor" id="ab78db397b67d1ccfc887c0e11218f94d"></a><!-- doxytag: member="Steinberg::OneTimeProcedure::terminate" ref="ab78db397b67d1ccfc887c0e11218f94d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool terminate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute &amp; discard all registered termination procedures. </p>

</div>
</div>
<a class="anchor" id="a02d5fa6b14e221f3012a794b905be166"></a><!-- doxytag: member="Steinberg::OneTimeProcedure::cancel" ref="a02d5fa6b14e221f3012a794b905be166" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cancel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Discard any initialization/termination procedures registered. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
