<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: VariablesMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="namespaceSteinberg_1_1CommandLine.html">CommandLine</a>::<a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html">VariablesMap</a>
  </div>
</div>
<div class="contents">
<h1>VariablesMap Class Reference</h1><!-- doxytag: class="Steinberg::CommandLine::VariablesMap" -->
<p>Command-line parsing result.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;fcommandline.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html#abd055542f549cbbfbf227f22f49f3295">VariablesMap</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. Creates a empty <a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html" title="Command-line parsing result.">VariablesMap</a>.  <a href="#abd055542f549cbbfbf227f22f49f3295"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html#a94df1eb3588ee1df5f590817d48553b5">hasError</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>true</code> when an error has occurred.  <a href="#a94df1eb3588ee1df5f590817d48553b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html#a4f9dcc805975eb9dcf2579cd3886091e">setError</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the error state to <code>true</code>.  <a href="#a4f9dcc805975eb9dcf2579cd3886091e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html#a6ec5f288dc5570a8d3be7e1dad3a1f8d">operator[]</a> (const VariablesMapContainer::key_type k)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the value of option <code>k</code>.  <a href="#a6ec5f288dc5570a8d3be7e1dad3a1f8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html#a55d19fd881d8cb63db3c49d4d9691425">operator[]</a> (const VariablesMapContainer::key_type k) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the value of option <code>k</code>.  <a href="#a55d19fd881d8cb63db3c49d4d9691425"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VariablesMapContainer::size_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html#afb7655963db9a7c2d91d1216ccbb3e26">count</a> (const VariablesMapContainer::key_type k) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>!=</code> <code>0</code> if command-line contains option <code>k</code>.  <a href="#afb7655963db9a7c2d91d1216ccbb3e26"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Command-line parsing result. </p>
<p>This is the result of the parser.<br/>
</p>
<ul>
<li>Use <a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html#a94df1eb3588ee1df5f590817d48553b5" title="Returns true when an error has occurred.">hasError()</a> to check for errors.<br/>
</li>
<li>To test if a option was specified on the command-line use: <a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html#afb7655963db9a7c2d91d1216ccbb3e26" title="Returns != 0 if command-line contains option k.">count()</a><br/>
</li>
<li>To retrieve the value of an options, use <a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html#a6ec5f288dc5570a8d3be7e1dad3a1f8d" title="Retrieve the value of option k.">operator [](const VariablesMapContainer::key_type k)</a><br/>
 </li>
</ul>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abd055542f549cbbfbf227f22f49f3295"></a><!-- doxytag: member="Steinberg::CommandLine::VariablesMap::VariablesMap" ref="abd055542f549cbbfbf227f22f49f3295" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html">VariablesMap</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. Creates a empty <a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html" title="Command-line parsing result.">VariablesMap</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a94df1eb3588ee1df5f590817d48553b5"></a><!-- doxytag: member="Steinberg::CommandLine::VariablesMap::hasError" ref="a94df1eb3588ee1df5f590817d48553b5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasError </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns <code>true</code> when an error has occurred. </p>

</div>
</div>
<a class="anchor" id="a4f9dcc805975eb9dcf2579cd3886091e"></a><!-- doxytag: member="Steinberg::CommandLine::VariablesMap::setError" ref="a4f9dcc805975eb9dcf2579cd3886091e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setError </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the error state to <code>true</code>. </p>

</div>
</div>
<a class="anchor" id="a6ec5f288dc5570a8d3be7e1dad3a1f8d"></a><!-- doxytag: member="Steinberg::CommandLine::VariablesMap::operator[]" ref="a6ec5f288dc5570a8d3be7e1dad3a1f8d" args="(const VariablesMapContainer::key_type k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string &amp; operator[] </td>
          <td>(</td>
          <td class="paramtype">const VariablesMapContainer::key_type&nbsp;</td>
          <td class="paramname"> <em>k</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the value of option <code>k</code>. </p>
<p>If command-line contains option <code>k</code> more than once, only the last value will survive. </p>

</div>
</div>
<a class="anchor" id="a55d19fd881d8cb63db3c49d4d9691425"></a><!-- doxytag: member="Steinberg::CommandLine::VariablesMap::operator[]" ref="a55d19fd881d8cb63db3c49d4d9691425" args="(const VariablesMapContainer::key_type k) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; operator[] </td>
          <td>(</td>
          <td class="paramtype">const VariablesMapContainer::key_type&nbsp;</td>
          <td class="paramname"> <em>k</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the value of option <code>k</code>. </p>
<p>If command-line contains option <code>k</code> more than once, only the last value will survive. </p>

</div>
</div>
<a class="anchor" id="afb7655963db9a7c2d91d1216ccbb3e26"></a><!-- doxytag: member="Steinberg::CommandLine::VariablesMap::count" ref="afb7655963db9a7c2d91d1216ccbb3e26" args="(const VariablesMapContainer::key_type k) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariablesMap::VariablesMapContainer::size_type count </td>
          <td>(</td>
          <td class="paramtype">const VariablesMapContainer::key_type&nbsp;</td>
          <td class="paramname"> <em>k</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns <code>!=</code> <code>0</code> if command-line contains option <code>k</code>. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
