<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: TBTreeSet&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a>
  </div>
</div>
<div class="contents">
<h1>TBTreeSet&lt; T &gt; Class Template Reference<br/>
<small>
[<a class="el" href="group__baseContainer.html">Template Containers</a>]</small>
</h1><!-- doxytag: class="Steinberg::TBTreeSet" --><!-- doxytag: inherits="Steinberg::TBTree" -->
<p>B-Tree set template definition.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;tbtreeset.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TBTreeSet&lt; T &gt;:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1TBTreeSet__inherit__graph.png" border="0" usemap="#TBTreeSet_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="TBTreeSet_3_01T_01_4_inherit__map" id="TBTreeSet_3_01T_01_4_inherit__map">
<area shape="rect" href="classSteinberg_1_1TBTree.html" title="BTree template definition." alt="" coords="5,459,168,877" /><area shape="rect" href="classSteinberg_1_1TContainer.html" title="Template container base class (abstract)." alt="" coords="31,5,143,411" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTreeSet.html#a71640281eefa5396781e7381ad20d35f">TBTreeSet</a> (int32 order=3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a71640281eefa5396781e7381ad20d35f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTreeSet.html#aef7db52f7a9b0b41b15212eea76ee9fa">TBTreeSet</a> (const <a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a>&lt; T &gt; &amp;set)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#aef7db52f7a9b0b41b15212eea76ee9fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTreeSet.html#a6f7dbc1601d4668f469904d4155528a4">TBTreeSet</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;container)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a set from the elements of the container.  <a href="#a6f7dbc1601d4668f469904d4155528a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTreeSet.html#a02c69ed471a2743490b2f559169e7893">~TBTreeSet</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a02c69ed471a2743490b2f559169e7893"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTreeSet.html#a27b61b684c9467b526132fdf5e624852">operator=</a> (const <a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a>&lt; T &gt; &amp;set)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#a27b61b684c9467b526132fdf5e624852"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTreeSet.html#adc5784dd3d987a02776e8689497945cf">operator-</a> (const <a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a>&lt; T &gt; &amp;set) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set difference.  <a href="#adc5784dd3d987a02776e8689497945cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTreeSet.html#abe3d7ce8bb7ef5679756dc56f76fa9a8">operator&amp;</a> (const <a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a>&lt; T &gt; &amp;set) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set intersection.  <a href="#abe3d7ce8bb7ef5679756dc56f76fa9a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTreeSet.html#ab621ac8d19cc5c11f0f8d72f804adf49">operator|</a> (const <a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a>&lt; T &gt; &amp;set) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set union.  <a href="#ab621ac8d19cc5c11f0f8d72f804adf49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTreeSet.html#a3959135fcebc4b6848dbd252e56fe51d">add</a> (const T &amp;item)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add item to set.  <a href="#a3959135fcebc4b6848dbd252e56fe51d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class Steinberg::TBTreeSet&lt; T &gt;</h3>

<p>B-Tree set template definition. </p>
<p><a class="el" href="classSteinberg_1_1TBTreeSet.html" title="B-Tree set template definition.">TBTreeSet</a> is a template class for managing unique items in a <a class="el" href="classSteinberg_1_1TBTree.html" title="BTree template definition.">TBTree</a>. Every item can only be inserted once in the set. For more information about <a class="el" href="classSteinberg_1_1TBTree.html" title="BTree template definition.">TBTree</a> (which should not be confused with a "binary tree", which is in <a class="el" href="tbinarytree_8h.html">tbinarytree.h</a>) see the <a class="el" href="tbtree_8h.html" title="Template definition for a BTree.">tbtree.h</a> header. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a71640281eefa5396781e7381ad20d35f"></a><!-- doxytag: member="Steinberg::TBTreeSet::TBTreeSet" ref="a71640281eefa5396781e7381ad20d35f" args="(int32 order=3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a> </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>order</em> = <code>3</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>"TBTreeSet" is the default set constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>order</em>&nbsp;</td><td>the order of the B-Tree is the maximum number of children for each node. Order has to be &gt;= 3. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef7db52f7a9b0b41b15212eea76ee9fa"></a><!-- doxytag: member="Steinberg::TBTreeSet::TBTreeSet" ref="aef7db52f7a9b0b41b15212eea76ee9fa" args="(const TBTreeSet&lt; T &gt; &amp;set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a6f7dbc1601d4668f469904d4155528a4"></a><!-- doxytag: member="Steinberg::TBTreeSet::TBTreeSet" ref="a6f7dbc1601d4668f469904d4155528a4" args="(const TContainer&lt; T &gt; &amp;container)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>container</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a set from the elements of the container. </p>
<p>Constructs a <a class="el" href="classSteinberg_1_1TBTreeSet.html" title="B-Tree set template definition.">TBTreeSet</a> of order 3 from the specified container by copying all elements of the container into the set. Elements, that appear multiple times in the container will only be once in the set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>container</em>&nbsp;</td><td>the source container. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02c69ed471a2743490b2f559169e7893"></a><!-- doxytag: member="Steinberg::TBTreeSet::~TBTreeSet" ref="a02c69ed471a2743490b2f559169e7893" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a27b61b684c9467b526132fdf5e624852"></a><!-- doxytag: member="Steinberg::TBTreeSet::operator=" ref="a27b61b684c9467b526132fdf5e624852" args="(const TBTreeSet&lt; T &gt; &amp;set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a>&lt; T &gt; &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<p>Assignment operator copies the specified set into this set. </p>

<p>Reimplemented from <a class="el" href="classSteinberg_1_1TBTree.html#a605b9816de5b476f813d6eaff84443c5">TBTree&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="adc5784dd3d987a02776e8689497945cf"></a><!-- doxytag: member="Steinberg::TBTreeSet::operator&#45;" ref="adc5784dd3d987a02776e8689497945cf" args="(const TBTreeSet&lt; T &gt; &amp;set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a>&lt; T &gt; operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set difference. </p>
<p>"-" difference operator returns a set containing those items, that appear in this set, but that have no equal in the specified set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>set</em>&nbsp;</td><td>the set that will be subtracted from this </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a new set containing all items, that are in this set, but not in the specified set. </dd></dl>

</div>
</div>
<a class="anchor" id="abe3d7ce8bb7ef5679756dc56f76fa9a8"></a><!-- doxytag: member="Steinberg::TBTreeSet::operator&amp;" ref="abe3d7ce8bb7ef5679756dc56f76fa9a8" args="(const TBTreeSet&lt; T &gt; &amp;set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a>&lt; T &gt; operator&amp; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set intersection. </p>
<p>"&amp;" intersection operator returns a set containing only those items, that appear in this set and the input set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>set</em>&nbsp;</td><td>the set that will be intersected with this </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a new set containing all items, that are in both sets. </dd></dl>

</div>
</div>
<a class="anchor" id="ab621ac8d19cc5c11f0f8d72f804adf49"></a><!-- doxytag: member="Steinberg::TBTreeSet::operator|" ref="ab621ac8d19cc5c11f0f8d72f804adf49" args="(const TBTreeSet&lt; T &gt; &amp;set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a>&lt; T &gt; operator| </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set union. </p>
<p>"|" union operator returns a set containing those items, that appear in this set or the input set or both sets. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>set</em>&nbsp;</td><td>the set that will be unified with this. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a new set containing all items, that are in this set or in the input set or in both sets. </dd></dl>

</div>
</div>
<a class="anchor" id="a3959135fcebc4b6848dbd252e56fe51d"></a><!-- doxytag: member="Steinberg::TBTreeSet::add" ref="a3959135fcebc4b6848dbd252e56fe51d" args="(const T &amp;item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool add </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add item to set. </p>
<p>"add" adds a new item to this set. If it would be a duplicate, nothing is added. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>the item to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>was the item added successfully? </dd></dl>

<p>Reimplemented from <a class="el" href="classSteinberg_1_1TBTree.html#a439ff3ec772a4368701d9caed3bb913a">TBTree&lt; T &gt;</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
