<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: fcontainer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fcontainer.h File Reference</h1><code>#include &quot;<a class="el" href="tarray_8h.html">base/source/tarray.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tlist_8h.html">base/source/tlist.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tqueue_8h.html">base/source/tqueue.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fobject_8h.html">base/source/fobject.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr&lt; I &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extends IPtr to allow sorted containers.  <a href="classSteinberg_1_1FSortablePtr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FComparablePtr.html">FComparablePtr&lt; I &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extends IPtr to allow comparison in containers.  <a href="classSteinberg_1_1FComparablePtr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1TSorterFunc.html">TSorterFunc&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TSortablePtr.html">TSortablePtr&lt; T, CompareFunc &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1ISortablePtr.html">ISortablePtr&lt; T, CompareFunc &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TSortable.html">TSortable&lt; T, CompareFunc &gt;</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html">Steinberg</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseUnknownContainer.html#gab464e7f172584b13fe02ec3831d16681">FOREACH_O</a>(type, varName, cont)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterates a IPtr container.  <a href="group__baseUnknownContainer.html#gab464e7f172584b13fe02ec3831d16681"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseUnknownContainer.html#gac6d1411942386bbd9e83dbe95716774d">FOREACH_O_REVERSE</a>(type, varName, cont)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterates a IPtr container reverse.  <a href="group__baseUnknownContainer.html#gac6d1411942386bbd9e83dbe95716774d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseUnknownContainer.html#ga423849b9bfdadc6541a6304561500cee">FOREACH_CAST</a>(baseType, type, varName, cont)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterates a template container - used with a basic item type that can be converted to another type using <a class="el" href="namespaceSteinberg.html#a0dcd9f1c6ef7535727383eb61d29bd80">Steinberg::FCast</a>.  <a href="group__baseUnknownContainer.html#ga423849b9bfdadc6541a6304561500cee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseUnknownContainer.html#ga727ead8a2b99bf761d038813f92c012f">FOREACH_CAST_REVERSE</a>(baseType, type, varName, cont)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Just like /ref FOREACH_CAST only in reverse order.  <a href="group__baseUnknownContainer.html#ga727ead8a2b99bf761d038813f92c012f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseUnknownContainer.html#gaf5e8a614a354a64b93fd491f6f2e3eef">ARRAY_FOR_EACH_CAST</a>(type, obj, containter)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Special array iteration macro - can be used instead of <a class="el" href="group__baseUnknownContainer.html#ga423849b9bfdadc6541a6304561500cee">FOREACH_CAST</a>.  <a href="group__baseUnknownContainer.html#gaf5e8a614a354a64b93fd491f6f2e3eef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseUnknownContainer.html#gaf6e5d666b60746c5b852577e1b8f907d">ARRAY_FOR_EACH_REVERSE_CAST</a>(type, obj, containter)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Special array iteration macro - can be used instead of <a class="el" href="group__baseUnknownContainer.html#ga727ead8a2b99bf761d038813f92c012f">FOREACH_CAST_REVERSE</a>.  <a href="group__baseUnknownContainer.html#gaf6e5d666b60746c5b852577e1b8f907d"></a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TArray&lt; IPtr&lt; FUnknown &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseUnknownContainer.html#gaf03da6b1bd24c4c22bc71db173e450b7">FArray</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array holding FUnknown pointers.  <a href="group__baseUnknownContainer.html#gaf03da6b1bd24c4c22bc71db173e450b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TLinkedList&lt; IPtr<br class="typebreak"/>
&lt; FUnknown &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseUnknownContainer.html#ga1ec614a366dd32414af8d66a36569d86">FLinkedList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Linked List holding FUnknown pointers.  <a href="group__baseUnknownContainer.html#ga1ec614a366dd32414af8d66a36569d86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TContainer&lt; IPtr<br class="typebreak"/>
&lt; FUnknown &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseUnknownContainer.html#gae7d9cf7c944bca93b440811da5f692d9">FContainer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Template container holding FUnknown pointers - can be used as function parameter.  <a href="group__baseUnknownContainer.html#gae7d9cf7c944bca93b440811da5f692d9"></a><br/></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
