<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: File Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="baseiids_8cpp.html">baseiids.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classfactory_8cpp.html">classfactory.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classfactory_8h.html">classfactory.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="doc_8h.html">doc.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="fatomic_8cpp.html">fatomic.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="fatomic_8h.html">fatomic.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="fbitset_8cpp.html">fbitset.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="fbitset_8h.html">fbitset.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="fbuffer_8cpp.html">fbuffer.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="fbuffer_8h.html">fbuffer.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="fcleanup_8h.html">fcleanup.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="fcommandline_8h.html">fcommandline.h</a></td><td class="indexvalue">Very simple command-line parser </td></tr>
  <tr><td class="indexkey"><a class="el" href="fcontainer_8h.html">fcontainer.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="fcpu_8cpp.html">fcpu.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="fcpu_8h.html">fcpu.h</a></td><td class="indexvalue">CPU detection </td></tr>
  <tr><td class="indexkey"><a class="el" href="fdebug_8cpp.html">fdebug.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="fdebug_8h.html">fdebug.h</a></td><td class="indexvalue">Debugging tools </td></tr>
  <tr><td class="indexkey"><a class="el" href="fdynlib_8cpp.html">fdynlib.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="fdynlib_8h.html">fdynlib.h</a></td><td class="indexvalue">Platform independent dynamic library loading </td></tr>
  <tr><td class="indexkey"><a class="el" href="finitializer_8cpp.html">finitializer.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="finitializer_8h.html">finitializer.h</a></td><td class="indexvalue">Global Initialization / Termination Mechanism </td></tr>
  <tr><td class="indexkey"><a class="el" href="fmemory_8cpp.html">fmemory.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="fmemory_8h.html">fmemory.h</a></td><td class="indexvalue">Memory allocation helper functions and classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="fobject_8cpp.html">fobject.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="fobject_8h.html">fobject.h</a></td><td class="indexvalue">Basic Object implementing FUnknown </td></tr>
  <tr><td class="indexkey"><a class="el" href="fpoint_8cpp.html">fpoint.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="fpoint_8h.html">fpoint.h</a></td><td class="indexvalue">Representation of a Point </td></tr>
  <tr><td class="indexkey"><a class="el" href="frect_8cpp.html">frect.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="frect_8h.html">frect.h</a></td><td class="indexvalue">Rectangle Class </td></tr>
  <tr><td class="indexkey"><a class="el" href="fregion_8cpp.html">fregion.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="fregion_8h.html">fregion.h</a></td><td class="indexvalue">Region Class </td></tr>
  <tr><td class="indexkey"><a class="el" href="fstdmethods_8h.html">fstdmethods.h</a></td><td class="indexvalue">Convenient macros to create setter and getter methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="fstreamer_8cpp.html">fstreamer.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="fstreamer_8h.html">fstreamer.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="fstring_8cpp.html">fstring.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="fstring_8h.html">fstring.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="fthread_8cpp.html">fthread.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="fthread_8h.html">fthread.h</a></td><td class="indexvalue">Threads, locks and signals </td></tr>
  <tr><td class="indexkey"><a class="el" href="hexbinary_8h.html">hexbinary.h</a></td><td class="indexvalue">HexBinary encoding and decoding </td></tr>
  <tr><td class="indexkey"><a class="el" href="istreamwrapper_8cpp.html">istreamwrapper.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="istreamwrapper_8h.html">istreamwrapper.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="tarray_8h.html">tarray.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="tassociation_8h.html">tassociation.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="tbag_8h.html">tbag.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="tbinarytree_8h.html">tbinarytree.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="tbtree_8h.html">tbtree.h</a></td><td class="indexvalue">Template definition for a BTree </td></tr>
  <tr><td class="indexkey"><a class="el" href="tbtreedictionary_8h.html">tbtreedictionary.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="tbtreeset_8h.html">tbtreeset.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="tcontainer_8h.html">tcontainer.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="tdeque_8h.html">tdeque.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="tdictionary_8h.html">tdictionary.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="tdlist_8h.html">tdlist.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="thashset_8h.html">thashset.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="thashtable_8h.html">thashtable.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="timer_8cpp.html">timer.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="timer_8h.html">timer.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="tlist_8h.html">tlist.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="tqueue_8h.html">tqueue.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="tringbuffer_8h.html">tringbuffer.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="tstack_8h.html">tstack.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="tvector_8h.html">tvector.h</a></td><td class="indexvalue">Vector class template for vectors of arbitrary size </td></tr>
  <tr><td class="indexkey"><a class="el" href="updatehandler_8cpp.html">updatehandler.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="updatehandler_8h.html">updatehandler.h</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
