<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: finitializer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>finitializer.h File Reference</h1>
<p>Global Initialization / Termination Mechanism.  
<a href="#_details">More...</a></p>
<code>#include &quot;pluginterfaces/base/ftypes.h&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1OneTimeProcedure.html">OneTimeProcedure</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manager for initialization &amp; termination code.  <a href="classSteinberg_1_1OneTimeProcedure.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html">Steinberg</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="finitializer_8h.html#aad6b1f2aca6d49aef24df0af8276d6b7">INIT_FUNCTION_NAME</a>(name)&nbsp;&nbsp;&nbsp;init##name</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a classes initialization procedure name.  <a href="#aad6b1f2aca6d49aef24df0af8276d6b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="finitializer_8h.html#ae7494da79c0b1bc0418eb5d20f9a9ae1">INIT_FUNCTION</a>(name)&nbsp;&nbsp;&nbsp;bool INIT_FUNCTION_NAME(name) ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use this to call an initialization procedure directly.  <a href="#ae7494da79c0b1bc0418eb5d20f9a9ae1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="finitializer_8h.html#ad5a2a463be50fe5c491ca38c9393225a">TERM_FUNCTION_NAME</a>(name)&nbsp;&nbsp;&nbsp;term##name</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a classes termination procedure name.  <a href="#ad5a2a463be50fe5c491ca38c9393225a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="finitializer_8h.html#a80b6da026cfba1d3e7d9d759b26e5c1d">TERM_FUNCTION</a>(name)&nbsp;&nbsp;&nbsp;bool TERM_FUNCTION_NAME(name) ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use this to call a termination procedure directly. Be aware that this does not unregister the procedure. It will be executed again, if terminate () is called !  <a href="#a80b6da026cfba1d3e7d9d759b26e5c1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="finitializer_8h.html#a61d07473d7aad61d78c66301b2f2f19b">INITIALIZE</a>(name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use this to register any initialization code.  <a href="#a61d07473d7aad61d78c66301b2f2f19b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="finitializer_8h.html#a197d2987c3e08d30effe09131ce8bc73">INITIALIZE_LEVEL</a>(name, level)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Same as <a class="el" href="finitializer_8h.html#a61d07473d7aad61d78c66301b2f2f19b" title="Use this to register any initialization code.">INITIALIZE(name)</a>, but utilizes initialization levels (see enum InitLevel).  <a href="#a197d2987c3e08d30effe09131ce8bc73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="finitializer_8h.html#ab131614bce6e5fb96030f3aee406adf0">TERMINATE</a>(name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use this to register any termination.  <a href="#ab131614bce6e5fb96030f3aee406adf0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="finitializer_8h.html#a504230cf410c56fd58aab5498ed6212f">TERMINATE_LEVEL</a>(name, level)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Same as <a class="el" href="finitializer_8h.html#ab131614bce6e5fb96030f3aee406adf0" title="Use this to register any termination.">TERMINATE(name)</a>, but utilizes levels (see enum InitLevel).  <a href="#a504230cf410c56fd58aab5498ed6212f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="finitializer_8h.html#a5d4ca21e4983483557a4345b2320f600">FRIEND_INITIALIZE</a>(name)&nbsp;&nbsp;&nbsp;friend INIT_FUNCTION(name);</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="finitializer_8h.html#a152b0536754b386a8453c9d19181d310">FRIEND_TERMINATE</a>(name)&nbsp;&nbsp;&nbsp;friend TERM_FUNCTION(name);</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="finitializer_8h.html#a60eeeaa81d83f7115a526f7062b5e6c9">PRE_INITIALIZE</a>(name)&nbsp;&nbsp;&nbsp;INITIALIZE_LEVEL(name, kInitLevelFirst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="finitializer_8h.html#ab9c80b377bb381201c68049a1e21e107">POST_INITIALIZE</a>(name)&nbsp;&nbsp;&nbsp;INITIALIZE_LEVEL(name, kInitLevelLast)</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bool(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#afae821f317f9d4ecb80a53179d4509d7">InitTermFunc</a> )()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialization / Termination procedure format. There must not be parameters. Return true to indicate execution success. An initialization procedure returning false causes immediate initialization abort.  <a href="#afae821f317f9d4ecb80a53179d4509d7"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a84f2ccb8fa0b2f65416fd33bca428518">InitLevel</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a84f2ccb8fa0b2f65416fd33bca428518a669724ea6e5eaca89fc8b94ab51a61c4">kInitLevelFirst</a> =  0, 
<a class="el" href="namespaceSteinberg.html#a84f2ccb8fa0b2f65416fd33bca428518a3ff40e43f61cfb4478e6a38ea25c00c8">kInitLevelBelowStd</a> =  25, 
<a class="el" href="namespaceSteinberg.html#a84f2ccb8fa0b2f65416fd33bca428518a202de6b09e239b07e54c2c85a6df2523">kInitLevelStd</a> =  50, 
<a class="el" href="namespaceSteinberg.html#a84f2ccb8fa0b2f65416fd33bca428518a15816862dbc061fb5515fe76a9e94b19">kInitLevelAboveStd</a> =  75, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a84f2ccb8fa0b2f65416fd33bca428518a32b7b870dd7c75226d8c8e99399d10f0">kInitLevelLast</a> =  100
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>With init levels, you may initialize things in different places / at different program startup stages. </p>
 <a href="namespaceSteinberg.html#a84f2ccb8fa0b2f65416fd33bca428518">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Global Initialization / Termination Mechanism. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aad6b1f2aca6d49aef24df0af8276d6b7"></a><!-- doxytag: member="finitializer.h::INIT_FUNCTION_NAME" ref="aad6b1f2aca6d49aef24df0af8276d6b7" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INIT_FUNCTION_NAME</td>
          <td>(</td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;init##name</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a classes initialization procedure name. </p>

</div>
</div>
<a class="anchor" id="ae7494da79c0b1bc0418eb5d20f9a9ae1"></a><!-- doxytag: member="finitializer.h::INIT_FUNCTION" ref="ae7494da79c0b1bc0418eb5d20f9a9ae1" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INIT_FUNCTION</td>
          <td>(</td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;bool INIT_FUNCTION_NAME(name) ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use this to call an initialization procedure directly. </p>
<p>Be aware that this does not unregister the procedure. It will be executed again, if terminate () is called ! </p>

</div>
</div>
<a class="anchor" id="ad5a2a463be50fe5c491ca38c9393225a"></a><!-- doxytag: member="finitializer.h::TERM_FUNCTION_NAME" ref="ad5a2a463be50fe5c491ca38c9393225a" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TERM_FUNCTION_NAME</td>
          <td>(</td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;term##name</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a classes termination procedure name. </p>

</div>
</div>
<a class="anchor" id="a80b6da026cfba1d3e7d9d759b26e5c1d"></a><!-- doxytag: member="finitializer.h::TERM_FUNCTION" ref="a80b6da026cfba1d3e7d9d759b26e5c1d" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TERM_FUNCTION</td>
          <td>(</td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;bool TERM_FUNCTION_NAME(name) ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use this to call a termination procedure directly. Be aware that this does not unregister the procedure. It will be executed again, if terminate () is called ! </p>

</div>
</div>
<a class="anchor" id="a61d07473d7aad61d78c66301b2f2f19b"></a><!-- doxytag: member="finitializer.h::INITIALIZE" ref="a61d07473d7aad61d78c66301b2f2f19b" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INITIALIZE</td>
          <td>(</td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="finitializer_8h.html#ae7494da79c0b1bc0418eb5d20f9a9ae1" title="Use this to call an initialization procedure directly.">INIT_FUNCTION</a>(name);                                \<a class="code" href="classSteinberg_1_1OneTimeProcedure.html" title="Manager for initialization &amp;amp; termination code."></a>
<a class="code" href="classSteinberg_1_1OneTimeProcedure.html" title="Manager for initialization &amp;amp; termination code.">	::Steinberg::OneTimeProcedure</a> name##Initializer (<span class="keyword">true</span>, <a class="code" href="finitializer_8h.html#aad6b1f2aca6d49aef24df0af8276d6b7" title="Get a classes initialization procedure name.">INIT_FUNCTION_NAME</a>(name), #name);     \
   <a class="code" href="finitializer_8h.html#ae7494da79c0b1bc0418eb5d20f9a9ae1" title="Use this to call an initialization procedure directly.">INIT_FUNCTION</a>(name)
</pre></div>
<p>Use this to register any initialization code. </p>
<p>The name parameter must be unique in the code (for example a class name). Example: </p>
<div class="fragment"><pre class="fragment">      <a class="code" href="finitializer_8h.html#a61d07473d7aad61d78c66301b2f2f19b" title="Use this to register any initialization code.">INITIALIZE</a> (MyViewController)
      {
      globalViewControllerRegistry-&gt;registerViewController(MyViewController::ClassId);
      }
</pre></div> 
</div>
</div>
<a class="anchor" id="a197d2987c3e08d30effe09131ce8bc73"></a><!-- doxytag: member="finitializer.h::INITIALIZE_LEVEL" ref="a197d2987c3e08d30effe09131ce8bc73" args="(name, level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INITIALIZE_LEVEL</td>
          <td>(</td>
          <td class="paramtype">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">level&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="finitializer_8h.html#ae7494da79c0b1bc0418eb5d20f9a9ae1" title="Use this to call an initialization procedure directly.">INIT_FUNCTION</a>(name);                                      \<a class="code" href="classSteinberg_1_1OneTimeProcedure.html" title="Manager for initialization &amp;amp; termination code."></a>
<a class="code" href="classSteinberg_1_1OneTimeProcedure.html" title="Manager for initialization &amp;amp; termination code.">	::Steinberg::OneTimeProcedure</a> name##Initializer (<span class="keyword">true</span>, <a class="code" href="finitializer_8h.html#aad6b1f2aca6d49aef24df0af8276d6b7" title="Get a classes initialization procedure name.">INIT_FUNCTION_NAME</a>(name), #name, level);    \
   <span class="keywordtype">bool</span> init##name ()
</pre></div>
<p>Same as <a class="el" href="finitializer_8h.html#a61d07473d7aad61d78c66301b2f2f19b" title="Use this to register any initialization code.">INITIALIZE(name)</a>, but utilizes initialization levels (see enum InitLevel). </p>

</div>
</div>
<a class="anchor" id="ab131614bce6e5fb96030f3aee406adf0"></a><!-- doxytag: member="finitializer.h::TERMINATE" ref="ab131614bce6e5fb96030f3aee406adf0" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TERMINATE</td>
          <td>(</td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="finitializer_8h.html#a80b6da026cfba1d3e7d9d759b26e5c1d" title="Use this to call a termination procedure directly. Be aware that this does not unregister...">TERM_FUNCTION</a>(name);                                \<a class="code" href="classSteinberg_1_1OneTimeProcedure.html" title="Manager for initialization &amp;amp; termination code."></a>
<a class="code" href="classSteinberg_1_1OneTimeProcedure.html" title="Manager for initialization &amp;amp; termination code.">	::Steinberg::OneTimeProcedure</a> name##Terminator (<span class="keyword">false</span>, <a class="code" href="finitializer_8h.html#ad5a2a463be50fe5c491ca38c9393225a" title="Get a classes termination procedure name.">TERM_FUNCTION_NAME</a>(name), #name);     \
   <a class="code" href="finitializer_8h.html#a80b6da026cfba1d3e7d9d759b26e5c1d" title="Use this to call a termination procedure directly. Be aware that this does not unregister...">TERM_FUNCTION</a>(name)
</pre></div>
<p>Use this to register any termination. </p>
<p>The name parameter must be unique in the code. Example: </p>
<div class="fragment"><pre class="fragment">     <a class="code" href="finitializer_8h.html#ab131614bce6e5fb96030f3aee406adf0" title="Use this to register any termination.">TERMINATE</a>(MyViewController)
      {
      globalViewControllerRegistry-&gt;unregisterViewController(MyViewController::ClassId);
      }
</pre></div> 
</div>
</div>
<a class="anchor" id="a504230cf410c56fd58aab5498ed6212f"></a><!-- doxytag: member="finitializer.h::TERMINATE_LEVEL" ref="a504230cf410c56fd58aab5498ed6212f" args="(name, level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TERMINATE_LEVEL</td>
          <td>(</td>
          <td class="paramtype">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">level&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="finitializer_8h.html#a80b6da026cfba1d3e7d9d759b26e5c1d" title="Use this to call a termination procedure directly. Be aware that this does not unregister...">TERM_FUNCTION</a>(name);                                      \<a class="code" href="classSteinberg_1_1OneTimeProcedure.html" title="Manager for initialization &amp;amp; termination code."></a>
<a class="code" href="classSteinberg_1_1OneTimeProcedure.html" title="Manager for initialization &amp;amp; termination code.">	::Steinberg::OneTimeProcedure</a> name##Terminator (<span class="keyword">false</span>, <a class="code" href="finitializer_8h.html#ad5a2a463be50fe5c491ca38c9393225a" title="Get a classes termination procedure name.">TERM_FUNCTION_NAME</a>(name), #name, level);    \
   <a class="code" href="finitializer_8h.html#a80b6da026cfba1d3e7d9d759b26e5c1d" title="Use this to call a termination procedure directly. Be aware that this does not unregister...">TERM_FUNCTION</a>(name)
</pre></div>
<p>Same as <a class="el" href="finitializer_8h.html#ab131614bce6e5fb96030f3aee406adf0" title="Use this to register any termination.">TERMINATE(name)</a>, but utilizes levels (see enum InitLevel). </p>

</div>
</div>
<a class="anchor" id="a5d4ca21e4983483557a4345b2320f600"></a><!-- doxytag: member="finitializer.h::FRIEND_INITIALIZE" ref="a5d4ca21e4983483557a4345b2320f600" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRIEND_INITIALIZE</td>
          <td>(</td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;friend INIT_FUNCTION(name);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a152b0536754b386a8453c9d19181d310"></a><!-- doxytag: member="finitializer.h::FRIEND_TERMINATE" ref="a152b0536754b386a8453c9d19181d310" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRIEND_TERMINATE</td>
          <td>(</td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;friend TERM_FUNCTION(name);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60eeeaa81d83f7115a526f7062b5e6c9"></a><!-- doxytag: member="finitializer.h::PRE_INITIALIZE" ref="a60eeeaa81d83f7115a526f7062b5e6c9" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRE_INITIALIZE</td>
          <td>(</td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;INITIALIZE_LEVEL(name, kInitLevelFirst)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9c80b377bb381201c68049a1e21e107"></a><!-- doxytag: member="finitializer.h::POST_INITIALIZE" ref="ab9c80b377bb381201c68049a1e21e107" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POST_INITIALIZE</td>
          <td>(</td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;INITIALIZE_LEVEL(name, kInitLevelLast)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
