<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: fobject.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fobject.h File Reference</h1>
<p>Basic Object implementing FUnknown.  
<a href="#_details">More...</a></p>
<code>#include &quot;pluginterfaces/base/funknown.h&quot;</code><br/>
<code>#include &quot;pluginterfaces/base/iupdatehandler.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="fdebug_8h.html">base/source/fdebug.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FObject.html">FObject</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements FUnknown and IDependent.  <a href="classSteinberg_1_1FObject.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html">Steinberg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Singleton.html">Steinberg::Singleton</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Automatic creation and destruction of singleton instances. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fobject_8h.html#a69f2b09f8941011cb853819558eff4a7">SINGLETON</a>(ClassName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fobject_8h.html#a5a6e2365f969f95aee286638cf6164c7">OBJ_METHODS</a>(className, baseClass)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fobject_8h.html#aebbb3846780fdaf18f8ee89b73ff149d">REFCOUNT_METHODS</a>(BaseClass)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delegate refcount functions to BaseClass.  <a href="#aebbb3846780fdaf18f8ee89b73ff149d"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Macros to implement FUnknown::queryInterface ().</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpa40655a2f52b4920a6d92ee01f2fc34b"></a><b>Examples:</b></p>
<div class="fragment"><pre class="fragment">   <span class="keyword">class </span>Foo : <span class="keyword">public</span> FObject, <span class="keyword">public</span> IFoo2, <span class="keyword">public</span> IFoo3 
   {
       ...
      <a class="code" href="fobject_8h.html#a3c0ce0ce836f44d269b414624e3e0971" title="Start defining interfaces.">DEFINE_INTERFACES</a>
           <a class="code" href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3" title="Add a interfaces.">DEF_INTERFACE</a> (IFoo2)
           <a class="code" href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3" title="Add a interfaces.">DEF_INTERFACE</a> (IFoo3)
       <a class="code" href="fobject_8h.html#a7991876302dbc825f493930c856dbd83" title="End defining interfaces.">END_DEFINE_INTERFACES</a> (FObject)
       <a class="code" href="fobject_8h.html#aebbb3846780fdaf18f8ee89b73ff149d" title="Delegate refcount functions to BaseClass.">REFCOUNT_METHODS</a>(FObject)
       <span class="comment">// Implement IFoo2 interface ...</span>
       <span class="comment">// Implement IFoo3 interface ...</span>
       ...
   };
</pre></div> <br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fobject_8h.html#a3c0ce0ce836f44d269b414624e3e0971">DEFINE_INTERFACES</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start defining interfaces.  <a href="#a3c0ce0ce836f44d269b414624e3e0971"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3">DEF_INTERFACE</a>(InterfaceName)&nbsp;&nbsp;&nbsp;QUERY_INTERFACE (iid, obj, InterfaceName::iid, InterfaceName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a interfaces.  <a href="#a53e7d200032b573e38e925748fdb89e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fobject_8h.html#a7991876302dbc825f493930c856dbd83">END_DEFINE_INTERFACES</a>(BaseClass)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">End defining interfaces.  <a href="#a7991876302dbc825f493930c856dbd83"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Convenient macros to implement Steinberg::FUnknown::queryInterface ().</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp09300ddaeb04175f7c870b74f4b3c81a"></a><b>Examples:</b></p>
<div class="fragment"><pre class="fragment">   <span class="keyword">class </span>Foo : <span class="keyword">public</span> FObject, <span class="keyword">public</span> IFoo2, <span class="keyword">public</span> IFoo3 
   {
       ...
       <a class="code" href="fobject_8h.html#a334b586ec792ec3bcd90863cc61eb27c">DEF_INTERFACES_2</a>(IFoo2,IFoo3,FObject)
       <a class="code" href="fobject_8h.html#aebbb3846780fdaf18f8ee89b73ff149d" title="Delegate refcount functions to BaseClass.">REFCOUNT_METHODS</a>(FObject)
       ...
   };
</pre></div> <br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fobject_8h.html#aba57dd99d0ef259ecc04fc3d05734e88">DEF_INTERFACES_1</a>(InterfaceName, BaseClass)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fobject_8h.html#a334b586ec792ec3bcd90863cc61eb27c">DEF_INTERFACES_2</a>(InterfaceName1, InterfaceName2, BaseClass)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fobject_8h.html#a06f8f8494473247c3a89e0627600b0ad">DEF_INTERFACES_3</a>(InterfaceName1, InterfaceName2, InterfaceName3, BaseClass)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fobject_8h.html#a8fa73969db52bf1e78aaea1b2175128e">DEF_INTERFACES_4</a>(InterfaceName1, InterfaceName2, InterfaceName3, InterfaceName4, BaseClass)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Convenient macros to implement Steinberg::FUnknown methods.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpeaa63d783554f3c050b880fc215a2bf9"></a><b>Examples:</b></p>
<div class="fragment"><pre class="fragment">   <span class="keyword">class </span>Foo : <span class="keyword">public</span> FObject, <span class="keyword">public</span> IFoo2, <span class="keyword">public</span> IFoo3 
   {
       ...
       <a class="code" href="fobject_8h.html#ad07f904465df9375353c5ca367a5dfb2">FUNKNOWN_METHODS2</a>(IFoo2,IFoo3,FObject)
       ...
   };
</pre></div> <br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fobject_8h.html#a1ad212b9357c288b64de6b6a46c19a57">FUNKNOWN_METHODS</a>(InterfaceName, BaseClass)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fobject_8h.html#ad07f904465df9375353c5ca367a5dfb2">FUNKNOWN_METHODS2</a>(InterfaceName1, InterfaceName2, BaseClass)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fobject_8h.html#aa888a63aad080dec3651edbb764cd8bd">FUNKNOWN_METHODS3</a>(InterfaceName1, InterfaceName2, InterfaceName3, BaseClass)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fobject_8h.html#a41a8ea197ab9208b554473144f6572fd">FUNKNOWN_METHODS4</a>(InterfaceName1, InterfaceName2, InterfaceName3, InterfaceName4, BaseClass)</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef FIDString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">FClassID</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class C &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">C *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a0dcd9f1c6ef7535727383eb61d29bd80">FCast</a> (const FObject *object)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FCast overload 1 - <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent.">FObject</a> to <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent.">FObject</a>.  <a href="#a0dcd9f1c6ef7535727383eb61d29bd80"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class C &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">C *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a8d57d3b99295e8f84b87e51cf01e9f61">FCast</a> (FUnknown *unknown)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FCast overload 2 - FUnknown to <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent.">FObject</a>.  <a href="#a8d57d3b99295e8f84b87e51cf01e9f61"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a859d56e4a26f41f6e300e2326ed4707f">AssignShared</a> (T *&amp;dest, T *newPtr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a37133ef37c3c6b0566ed858d3a0ed68d">AssignSharedDependent</a> (FObject *_this, T *&amp;dest, T *newPtr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a88bb9e4ee52dd37533303b70180a269e">AssignSharedDependent</a> (FObject *_this, IPtr&lt; T &gt; &amp;dest, T *newPtr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#aed5939dbbee1ab65f99fb87d1e3fa41d">SafeReleaseDependent</a> (FObject *_this, T *&amp;dest)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a76047b9f520baaf2fef76ecf235b0ec6">SafeReleaseDependent</a> (FObject *_this, IPtr&lt; T &gt; &amp;dest)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Singleton.html#ad6e6c857d3abf9d8ef37ef8d465c9977">registerInstance</a> (FObject **o)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers a instance (type <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent.">FObject</a>).  <a href="#ad6e6c857d3abf9d8ef37ef8d465c9977"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Singleton.html#a84acfabb69fd8f78cc6afad4301357b7">isTerminated</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true when singleton instances were already released.  <a href="#a84acfabb69fd8f78cc6afad4301357b7"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Convenience methods that call release or delete respectively</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpb73bd63428507f83c9aa0062ce5e8713"></a>on a pointer if it is non-zero, and then set the pointer to zero.</p>
<p>Note: you should prefer using IPtr or OPtr instead of these methods whenever possible. <b>Examples:</b> </p>
<div class="fragment"><pre class="fragment">   ~Foo ()
   {
      <span class="comment">// instead of ...</span>
      <span class="keywordflow">if</span> (somePointer)
      {
         somePointer-&gt;release ();
         somePointer = 0;
      }
      <span class="comment">// ... just being lazy I write</span>
      <a class="code" href="namespaceSteinberg.html#af8fe5ae0451e2f5b7ca20ac44615bd39">SafeRelease</a> (somePointer)
   }
</pre></div> <br/><br/></div></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class I &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#af8fe5ae0451e2f5b7ca20ac44615bd39">SafeRelease</a> (I *&amp;ptr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class I &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a4ad3ac400880f6a870d30ff35a26ea1d">SafeRelease</a> (IPtr&lt; I &gt; &amp;ptr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a00e2bc527488c121724d164b86d5d8f7">SafeDelete</a> (T *&amp;ptr)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Basic Object implementing FUnknown. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a69f2b09f8941011cb853819558eff4a7"></a><!-- doxytag: member="fobject.h::SINGLETON" ref="a69f2b09f8941011cb853819558eff4a7" args="(ClassName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SINGLETON</td>
          <td>(</td>
          <td class="paramtype">ClassName&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">static</span> ClassName* instance (<span class="keywordtype">bool</span> create = <span class="keyword">true</span>) \
   { \
      <span class="keyword">static</span> <a class="code" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent.">Steinberg::FObject</a>* inst = 0; \
      <span class="keywordflow">if</span> (inst == 0 &amp;&amp; create &amp;&amp; <a class="code" href="namespaceSteinberg_1_1Singleton.html#a84acfabb69fd8f78cc6afad4301357b7" title="Returns true when singleton instances were already released.">Steinberg::Singleton::isTerminated</a> () == <span class="keyword">false</span>) \
      {  \
         inst = <a class="code" href="fdebug_8h.html#ab6bca16ed021b1e211fde8669758f199">NEW</a> ClassName; \
         <a class="code" href="namespaceSteinberg_1_1Singleton.html#ad6e6c857d3abf9d8ef37ef8d465c9977" title="Registers a instance (type FObject).">Steinberg::Singleton::registerInstance</a> (&amp;inst); \
      }  \
      <span class="keywordflow">return</span> (ClassName*)inst; \
   }
</pre></div>
</div>
</div>
<a class="anchor" id="a5a6e2365f969f95aee286638cf6164c7"></a><!-- doxytag: member="fobject.h::OBJ_METHODS" ref="a5a6e2365f969f95aee286638cf6164c7" args="(className, baseClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBJ_METHODS</td>
          <td>(</td>
          <td class="paramtype">className, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">baseClass&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">Steinberg::FClassID</a> getFClassID () {<span class="keywordflow">return</span> (#className);}    \
   <span class="keyword">virtual</span> <a class="code" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">Steinberg::FClassID</a> isA ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> className::getFClassID ();}  \
   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isA (<a class="code" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">Steinberg::FClassID</a> s)<span class="keyword"> const </span>{<span class="keywordflow">return</span> isTypeOf (s, <span class="keyword">false</span>);}  \
   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isTypeOf (<a class="code" href="namespaceSteinberg.html#a0ef7984d607f98b4a18eb2acdf2d4858">Steinberg::FClassID</a> s, <span class="keywordtype">bool</span> askBaseClass = <span class="keyword">true</span>) const \
    {  <span class="keywordflow">return</span> (classIDsEqual (s, #className) ? <span class="keyword">true</span> : (askBaseClass ? baseClass::isTypeOf (s, <span class="keyword">true</span>) : <span class="keyword">false</span>)); }
</pre></div>
</div>
</div>
<a class="anchor" id="aebbb3846780fdaf18f8ee89b73ff149d"></a><!-- doxytag: member="fobject.h::REFCOUNT_METHODS" ref="aebbb3846780fdaf18f8ee89b73ff149d" args="(BaseClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REFCOUNT_METHODS</td>
          <td>(</td>
          <td class="paramtype">BaseClass&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">virtual</span> Steinberg::uint32 PLUGIN_API addRef (){ <span class="keywordflow">return</span> BaseClass::addRef (); } \
<span class="keyword">virtual</span> Steinberg::uint32 PLUGIN_API release (){ <span class="keywordflow">return</span> BaseClass::release (); }
</pre></div>
<p>Delegate refcount functions to BaseClass. </p>
<p>BaseClase must implement ref counting. </p>

</div>
</div>
<a class="anchor" id="a3c0ce0ce836f44d269b414624e3e0971"></a><!-- doxytag: member="fobject.h::DEFINE_INTERFACES" ref="a3c0ce0ce836f44d269b414624e3e0971" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_INTERFACES</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">Steinberg::tresult PLUGIN_API queryInterface (<span class="keyword">const</span> Steinberg::TUID iid, <span class="keywordtype">void</span>** obj) \
{
</pre></div>
<p>Start defining interfaces. </p>

</div>
</div>
<a class="anchor" id="a53e7d200032b573e38e925748fdb89e3"></a><!-- doxytag: member="fobject.h::DEF_INTERFACE" ref="a53e7d200032b573e38e925748fdb89e3" args="(InterfaceName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_INTERFACE</td>
          <td>(</td>
          <td class="paramtype">InterfaceName&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;QUERY_INTERFACE (iid, obj, InterfaceName::iid, InterfaceName)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a interfaces. </p>

</div>
</div>
<a class="anchor" id="a7991876302dbc825f493930c856dbd83"></a><!-- doxytag: member="fobject.h::END_DEFINE_INTERFACES" ref="a7991876302dbc825f493930c856dbd83" args="(BaseClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_DEFINE_INTERFACES</td>
          <td>(</td>
          <td class="paramtype">BaseClass&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">return</span> BaseClass::queryInterface (iid, obj); \
}
</pre></div>
<p>End defining interfaces. </p>

</div>
</div>
<a class="anchor" id="aba57dd99d0ef259ecc04fc3d05734e88"></a><!-- doxytag: member="fobject.h::DEF_INTERFACES_1" ref="aba57dd99d0ef259ecc04fc3d05734e88" args="(InterfaceName, BaseClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_INTERFACES_1</td>
          <td>(</td>
          <td class="paramtype">InterfaceName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BaseClass&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="fobject_8h.html#a3c0ce0ce836f44d269b414624e3e0971" title="Start defining interfaces.">DEFINE_INTERFACES</a> \
<a class="code" href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3" title="Add a interfaces.">DEF_INTERFACE</a> (InterfaceName) \
<a class="code" href="fobject_8h.html#a7991876302dbc825f493930c856dbd83" title="End defining interfaces.">END_DEFINE_INTERFACES</a> (BaseClass)
</pre></div>
</div>
</div>
<a class="anchor" id="a334b586ec792ec3bcd90863cc61eb27c"></a><!-- doxytag: member="fobject.h::DEF_INTERFACES_2" ref="a334b586ec792ec3bcd90863cc61eb27c" args="(InterfaceName1, InterfaceName2, BaseClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_INTERFACES_2</td>
          <td>(</td>
          <td class="paramtype">InterfaceName1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InterfaceName2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BaseClass&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="fobject_8h.html#a3c0ce0ce836f44d269b414624e3e0971" title="Start defining interfaces.">DEFINE_INTERFACES</a> \
<a class="code" href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3" title="Add a interfaces.">DEF_INTERFACE</a> (InterfaceName1) \
<a class="code" href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3" title="Add a interfaces.">DEF_INTERFACE</a> (InterfaceName2) \
<a class="code" href="fobject_8h.html#a7991876302dbc825f493930c856dbd83" title="End defining interfaces.">END_DEFINE_INTERFACES</a> (BaseClass)
</pre></div>
</div>
</div>
<a class="anchor" id="a06f8f8494473247c3a89e0627600b0ad"></a><!-- doxytag: member="fobject.h::DEF_INTERFACES_3" ref="a06f8f8494473247c3a89e0627600b0ad" args="(InterfaceName1, InterfaceName2, InterfaceName3, BaseClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_INTERFACES_3</td>
          <td>(</td>
          <td class="paramtype">InterfaceName1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InterfaceName2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InterfaceName3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BaseClass&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="fobject_8h.html#a3c0ce0ce836f44d269b414624e3e0971" title="Start defining interfaces.">DEFINE_INTERFACES</a> \
<a class="code" href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3" title="Add a interfaces.">DEF_INTERFACE</a> (InterfaceName1) \
<a class="code" href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3" title="Add a interfaces.">DEF_INTERFACE</a> (InterfaceName2) \
<a class="code" href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3" title="Add a interfaces.">DEF_INTERFACE</a> (InterfaceName3) \
<a class="code" href="fobject_8h.html#a7991876302dbc825f493930c856dbd83" title="End defining interfaces.">END_DEFINE_INTERFACES</a> (BaseClass)
</pre></div>
</div>
</div>
<a class="anchor" id="a8fa73969db52bf1e78aaea1b2175128e"></a><!-- doxytag: member="fobject.h::DEF_INTERFACES_4" ref="a8fa73969db52bf1e78aaea1b2175128e" args="(InterfaceName1, InterfaceName2, InterfaceName3, InterfaceName4, BaseClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_INTERFACES_4</td>
          <td>(</td>
          <td class="paramtype">InterfaceName1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InterfaceName2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InterfaceName3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InterfaceName4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BaseClass&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="fobject_8h.html#a3c0ce0ce836f44d269b414624e3e0971" title="Start defining interfaces.">DEFINE_INTERFACES</a> \
   <a class="code" href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3" title="Add a interfaces.">DEF_INTERFACE</a> (InterfaceName1) \
   <a class="code" href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3" title="Add a interfaces.">DEF_INTERFACE</a> (InterfaceName2) \
   <a class="code" href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3" title="Add a interfaces.">DEF_INTERFACE</a> (InterfaceName3) \
   <a class="code" href="fobject_8h.html#a53e7d200032b573e38e925748fdb89e3" title="Add a interfaces.">DEF_INTERFACE</a> (InterfaceName4) \
   <a class="code" href="fobject_8h.html#a7991876302dbc825f493930c856dbd83" title="End defining interfaces.">END_DEFINE_INTERFACES</a> (BaseClass)
</pre></div>
</div>
</div>
<a class="anchor" id="a1ad212b9357c288b64de6b6a46c19a57"></a><!-- doxytag: member="fobject.h::FUNKNOWN_METHODS" ref="a1ad212b9357c288b64de6b6a46c19a57" args="(InterfaceName, BaseClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNKNOWN_METHODS</td>
          <td>(</td>
          <td class="paramtype">InterfaceName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BaseClass&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="fobject_8h.html#aba57dd99d0ef259ecc04fc3d05734e88">DEF_INTERFACES_1</a>(InterfaceName,BaseClass) \
<a class="code" href="fobject_8h.html#aebbb3846780fdaf18f8ee89b73ff149d" title="Delegate refcount functions to BaseClass.">REFCOUNT_METHODS</a>(BaseClass)
</pre></div>
</div>
</div>
<a class="anchor" id="ad07f904465df9375353c5ca367a5dfb2"></a><!-- doxytag: member="fobject.h::FUNKNOWN_METHODS2" ref="ad07f904465df9375353c5ca367a5dfb2" args="(InterfaceName1, InterfaceName2, BaseClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNKNOWN_METHODS2</td>
          <td>(</td>
          <td class="paramtype">InterfaceName1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InterfaceName2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BaseClass&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="fobject_8h.html#a334b586ec792ec3bcd90863cc61eb27c">DEF_INTERFACES_2</a>(InterfaceName1,InterfaceName2,BaseClass) \
<a class="code" href="fobject_8h.html#aebbb3846780fdaf18f8ee89b73ff149d" title="Delegate refcount functions to BaseClass.">REFCOUNT_METHODS</a>(BaseClass)
</pre></div>
</div>
</div>
<a class="anchor" id="aa888a63aad080dec3651edbb764cd8bd"></a><!-- doxytag: member="fobject.h::FUNKNOWN_METHODS3" ref="aa888a63aad080dec3651edbb764cd8bd" args="(InterfaceName1, InterfaceName2, InterfaceName3, BaseClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNKNOWN_METHODS3</td>
          <td>(</td>
          <td class="paramtype">InterfaceName1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InterfaceName2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InterfaceName3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BaseClass&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="fobject_8h.html#a06f8f8494473247c3a89e0627600b0ad">DEF_INTERFACES_3</a>(InterfaceName1,InterfaceName2,InterfaceName3,BaseClass) \
<a class="code" href="fobject_8h.html#aebbb3846780fdaf18f8ee89b73ff149d" title="Delegate refcount functions to BaseClass.">REFCOUNT_METHODS</a>(BaseClass)
</pre></div>
</div>
</div>
<a class="anchor" id="a41a8ea197ab9208b554473144f6572fd"></a><!-- doxytag: member="fobject.h::FUNKNOWN_METHODS4" ref="a41a8ea197ab9208b554473144f6572fd" args="(InterfaceName1, InterfaceName2, InterfaceName3, InterfaceName4, BaseClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNKNOWN_METHODS4</td>
          <td>(</td>
          <td class="paramtype">InterfaceName1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InterfaceName2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InterfaceName3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InterfaceName4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BaseClass&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="fobject_8h.html#a8fa73969db52bf1e78aaea1b2175128e">DEF_INTERFACES_4</a>(InterfaceName1,InterfaceName2,InterfaceName3,InterfaceName4,BaseClass) \
<a class="code" href="fobject_8h.html#aebbb3846780fdaf18f8ee89b73ff149d" title="Delegate refcount functions to BaseClass.">REFCOUNT_METHODS</a>(BaseClass)
</pre></div>
</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
