<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: fstdmethods.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fstdmethods.h File Reference</h1>
<p>Convenient macros to create setter and getter methods.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstdmethods_8h.html#ac7b33405a809656816db90c2e08874fc">DEFINE_VARIABLE</a>(type, varName, methodName)&nbsp;&nbsp;&nbsp;DATA_MEMBER(type,varName,methodName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstdmethods_8h.html#a1ca15419dc50b5ec2cc22adad87ed510">DEFINE_POINTER</a>(type, varName, methodName)&nbsp;&nbsp;&nbsp;POINTER_MEMBER(type,varName,methodName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstdmethods_8h.html#a7bdc96c0dcfb2b23658d8f985a83048b">DEFINE_MEMBER</a>(type, varName, methodName)&nbsp;&nbsp;&nbsp;CLASS_MEMBER(type,varName,methodName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstdmethods_8h.html#aca2d3c80e58016d970e75479136fe8bf">COMPARE_BY_MEMBER_METHODS</a>(className, memberName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstdmethods_8h.html#a236e4ee9734fadabedc1f4d6e877e2ab">COMPARE_BY_MEMORY_METHODS</a>(className)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstdmethods_8h.html#ad013585d1ece4615f652ec6bf5929cef">COMPARE_BY_COMPARE_METHOD</a>(className, methodName)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for flags.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp4978cb68d69e90f8ac49a757377c9585"></a>Macros to create setter and getter methods for flags.</p>
<p>Usage example with DEFINE_STATE: </p>
<div class="fragment"><pre class="fragment">   <span class="keyword">class </span>MyClass
   {
   <span class="keyword">public</span>:
      MyClass () : flags (0) {}
      <a class="code" href="fstdmethods_8h.html#ad2fa6d3fa7d143009198b5b4d744c2dc" title="Create Methods.">DEFINE_FLAG</a> (flags, isFlagged, 1&lt;&lt;0)
      <a class="code" href="fstdmethods_8h.html#ad2fa6d3fa7d143009198b5b4d744c2dc" title="Create Methods.">DEFINE_FLAG</a> (flags, isMine, 1&lt;&lt;1)
   private:
      uint32 flags;
   };
   <span class="keywordtype">void</span> someFunction ()
   {
      MyClass c;
      <span class="keywordflow">if</span> (c.isFlagged ())        <span class="comment">// check the flag</span>
         c.isFlagged (<span class="keyword">false</span>);   <span class="comment">// set the flag</span>
   }
</pre></div> <br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstdmethods_8h.html#a3aa7211bde6c894d83fb000e32667c45">DEFINE_STATE</a>(flagVar, methodName, value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create Methods with <code>get</code> and <code>set</code> prefix.  <a href="#a3aa7211bde6c894d83fb000e32667c45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstdmethods_8h.html#ad2fa6d3fa7d143009198b5b4d744c2dc">DEFINE_FLAG</a>(flagVar, methodName, value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create Methods.  <a href="#ad2fa6d3fa7d143009198b5b4d744c2dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstdmethods_8h.html#a5d0a2bb91ac8f0fc96153c610f872a92">DEFINE_FLAG_STATIC</a>(flagVar, methodName, value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create <code>static</code> Methods.  <a href="#a5d0a2bb91ac8f0fc96153c610f872a92"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for data members.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp9551f1b08895a2ec8965c2c3c936a90a"></a>Macros to create setter and getter methods for class members.</p>
<p><b>Examples:</b> </p>
<div class="fragment"><pre class="fragment">   <span class="keyword">class </span>MyClass
   {
   <span class="keyword">public</span>:
      <a class="code" href="fstdmethods_8h.html#a796d97a5cd47b9a00411cf71ab6ebf71" title="Build-in member (pass by value).">DATA_MEMBER</a> (<span class="keywordtype">double</span>, distance, Distance)
      <a class="code" href="fstdmethods_8h.html#a0efb389fce03cc1bc8190565a8adaa0a" title="Build-in member (pass by value).">STRING_MEMBER</a> (Steinberg::String, name, Name)
      <a class="code" href="fstdmethods_8h.html#a9fe746aafac5178bf27bf6ac3fcaca4c" title="Build-in member (pass by value).">SHARED_MEMBER</a> (FUnknown, userData, UserData)
      <a class="code" href="fstdmethods_8h.html#a8bc055fe95609ed757fbc5f03b5c28c1" title="Build-in member (pass by value).">CLASS_MEMBER</a> (Steinberg::Buffer, bufferData, BufferData)
      <a class="code" href="fstdmethods_8h.html#a894c0fe14fa8fad008264abe4a3660b1" title="Build-in member (pass by value).">POINTER_MEMBER</a> (Steinberg::FObject, refOnly, RefOnly)  
   };
</pre></div> <br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstdmethods_8h.html#a796d97a5cd47b9a00411cf71ab6ebf71">DATA_MEMBER</a>(type, varName, methodName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build-in member (pass by value).  <a href="#a796d97a5cd47b9a00411cf71ab6ebf71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstdmethods_8h.html#a8bc055fe95609ed757fbc5f03b5c28c1">CLASS_MEMBER</a>(type, varName, methodName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build-in member (pass by value).  <a href="#a8bc055fe95609ed757fbc5f03b5c28c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstdmethods_8h.html#a894c0fe14fa8fad008264abe4a3660b1">POINTER_MEMBER</a>(type, varName, methodName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build-in member (pass by value).  <a href="#a894c0fe14fa8fad008264abe4a3660b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstdmethods_8h.html#a9fe746aafac5178bf27bf6ac3fcaca4c">SHARED_MEMBER</a>(type, varName, methodName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build-in member (pass by value).  <a href="#a9fe746aafac5178bf27bf6ac3fcaca4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstdmethods_8h.html#a5c19e8bb326e36e0ffd0ec5447c38dd4">OWNED_MEMBER</a>(type, varName, methodName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build-in member (pass by value).  <a href="#a5c19e8bb326e36e0ffd0ec5447c38dd4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstdmethods_8h.html#a0efb389fce03cc1bc8190565a8adaa0a">STRING_MEMBER</a>(type, varName, methodName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build-in member (pass by value).  <a href="#a0efb389fce03cc1bc8190565a8adaa0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstdmethods_8h.html#a7f1231ffc827e3c4244a9b30c43ed5e2">STRING8_MEMBER</a>(type, varName, methodName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build-in member (pass by value).  <a href="#a7f1231ffc827e3c4244a9b30c43ed5e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstdmethods_8h.html#a19e11906d2147132f158e03e253398a1">STRING_MEMBER_STD</a>(varName, methodName)&nbsp;&nbsp;&nbsp;STRING_MEMBER(<a class="el" href="classSteinberg_1_1String.html">Steinberg::String</a>,varName,methodName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build-in member (pass by value).  <a href="#a19e11906d2147132f158e03e253398a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstdmethods_8h.html#ac846c65c8e67ae789595f6dd95cba54c">STRING8_MEMBER_STD</a>(varName, methodName)&nbsp;&nbsp;&nbsp;STRING8_MEMBER(<a class="el" href="classSteinberg_1_1String.html">Steinberg::String</a>,varName,methodName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build-in member (pass by value).  <a href="#ac846c65c8e67ae789595f6dd95cba54c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Convenient macros to create setter and getter methods. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3aa7211bde6c894d83fb000e32667c45"></a><!-- doxytag: member="fstdmethods.h::DEFINE_STATE" ref="a3aa7211bde6c894d83fb000e32667c45" args="(flagVar, methodName, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_STATE</td>
          <td>(</td>
          <td class="paramtype">flagVar, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">methodName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> <span class="keyword">set</span>##methodName (<span class="keywordtype">bool</span> state) { <span class="keywordflow">if</span> (state) flagVar |= (value); <span class="keywordflow">else</span> flagVar &amp;= ~(value); }\
<span class="keywordtype">bool</span> <span class="keyword">get</span>##methodName ()<span class="keyword">const </span>{ <span class="keywordflow">return</span> (flagVar &amp; (value)) != 0; }
</pre></div>
<p>Create Methods with <code>get</code> and <code>set</code> prefix. </p>

</div>
</div>
<a class="anchor" id="ad2fa6d3fa7d143009198b5b4d744c2dc"></a><!-- doxytag: member="fstdmethods.h::DEFINE_FLAG" ref="ad2fa6d3fa7d143009198b5b4d744c2dc" args="(flagVar, methodName, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_FLAG</td>
          <td>(</td>
          <td class="paramtype">flagVar, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">methodName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> methodName (<span class="keywordtype">bool</span> state) { <span class="keywordflow">if</span> (state) flagVar |= (value); <span class="keywordflow">else</span> flagVar &amp;= ~(value); }\
<span class="keywordtype">bool</span> methodName ()<span class="keyword">const </span>{ <span class="keywordflow">return</span> (flagVar &amp; (value)) != 0; }
</pre></div>
<p>Create Methods. </p>
<p>Same name for the getter and setter. </p>

</div>
</div>
<a class="anchor" id="a5d0a2bb91ac8f0fc96153c610f872a92"></a><!-- doxytag: member="fstdmethods.h::DEFINE_FLAG_STATIC" ref="a5d0a2bb91ac8f0fc96153c610f872a92" args="(flagVar, methodName, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_FLAG_STATIC</td>
          <td>(</td>
          <td class="paramtype">flagVar, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">methodName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">static</span> <span class="keywordtype">void</span> methodName (<span class="keywordtype">bool</span> __state) { <span class="keywordflow">if</span> (__state) flagVar |= (value); <span class="keywordflow">else</span> flagVar &amp;= ~(value); }\
<span class="keyword">static</span> <span class="keywordtype">bool</span> methodName () { <span class="keywordflow">return</span> (flagVar &amp; (value)) != 0; }
</pre></div>
<p>Create <code>static</code> Methods. </p>
<p>Same name for the getter and setter. </p>

</div>
</div>
<a class="anchor" id="a796d97a5cd47b9a00411cf71ab6ebf71"></a><!-- doxytag: member="fstdmethods.h::DATA_MEMBER" ref="a796d97a5cd47b9a00411cf71ab6ebf71" args="(type, varName, methodName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_MEMBER</td>
          <td>(</td>
          <td class="paramtype">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">varName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">methodName&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">public</span>:<span class="keywordtype">void</span> <span class="keyword">set</span>##methodName (type v) { varName = v;}\
type <span class="keyword">get</span>##methodName ()<span class="keyword">const </span>{ <span class="keywordflow">return</span> varName; }\
<span class="keyword">protected</span>: type varName; <span class="keyword">public</span>:
</pre></div>
<p>Build-in member (pass by value). </p>

</div>
</div>
<a class="anchor" id="a8bc055fe95609ed757fbc5f03b5c28c1"></a><!-- doxytag: member="fstdmethods.h::CLASS_MEMBER" ref="a8bc055fe95609ed757fbc5f03b5c28c1" args="(type, varName, methodName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLASS_MEMBER</td>
          <td>(</td>
          <td class="paramtype">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">varName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">methodName&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">public</span>:<span class="keywordtype">void</span> <span class="keyword">set</span>##methodName (<span class="keyword">const</span> type&amp; v){ varName = v;}\
<span class="keyword">const</span> type&amp; <span class="keyword">get</span>##methodName ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> varName; }\
<span class="keyword">protected</span>: type varName; <span class="keyword">public</span>:
</pre></div>
<p>Build-in member (pass by value). </p>

</div>
</div>
<a class="anchor" id="a894c0fe14fa8fad008264abe4a3660b1"></a><!-- doxytag: member="fstdmethods.h::POINTER_MEMBER" ref="a894c0fe14fa8fad008264abe4a3660b1" args="(type, varName, methodName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POINTER_MEMBER</td>
          <td>(</td>
          <td class="paramtype">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">varName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">methodName&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">public</span>:<span class="keywordtype">void</span> <span class="keyword">set</span>##methodName (type* ptr){ varName = ptr;}\
type* <span class="keyword">get</span>##methodName ()<span class="keyword">const </span>{ <span class="keywordflow">return</span> varName; }\
<span class="keyword">private</span>: type* varName; <span class="keyword">public</span>:
</pre></div>
<p>Build-in member (pass by value). </p>

</div>
</div>
<a class="anchor" id="a9fe746aafac5178bf27bf6ac3fcaca4c"></a><!-- doxytag: member="fstdmethods.h::SHARED_MEMBER" ref="a9fe746aafac5178bf27bf6ac3fcaca4c" args="(type, varName, methodName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHARED_MEMBER</td>
          <td>(</td>
          <td class="paramtype">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">varName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">methodName&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">public</span>:<span class="keywordtype">void</span> <span class="keyword">set</span>##methodName (type* v){ varName = v;}\
type* <span class="keyword">get</span>##methodName ()<span class="keyword">const </span>{ <span class="keywordflow">return</span> varName; }\
<span class="keyword">private</span>: IPtr&lt;type&gt; varName; <span class="keyword">public</span>:
</pre></div>
<p>Build-in member (pass by value). </p>

</div>
</div>
<a class="anchor" id="a5c19e8bb326e36e0ffd0ec5447c38dd4"></a><!-- doxytag: member="fstdmethods.h::OWNED_MEMBER" ref="a5c19e8bb326e36e0ffd0ec5447c38dd4" args="(type, varName, methodName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OWNED_MEMBER</td>
          <td>(</td>
          <td class="paramtype">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">varName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">methodName&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">public</span>:<span class="keywordtype">void</span> <span class="keyword">set</span>##methodName (type* v){ varName = v;}\
type* <span class="keyword">get</span>##methodName ()<span class="keyword">const </span>{ <span class="keywordflow">return</span> varName; }\
<span class="keyword">private</span>: OPtr&lt;type&gt; varName; <span class="keyword">public</span>:
</pre></div>
<p>Build-in member (pass by value). </p>

</div>
</div>
<a class="anchor" id="a0efb389fce03cc1bc8190565a8adaa0a"></a><!-- doxytag: member="fstdmethods.h::STRING_MEMBER" ref="a0efb389fce03cc1bc8190565a8adaa0a" args="(type, varName, methodName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING_MEMBER</td>
          <td>(</td>
          <td class="paramtype">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">varName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">methodName&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">public</span>:<span class="keywordtype">void</span> <span class="keyword">set</span>##methodName (<span class="keyword">const</span> tchar* v){ varName = v;}\
<span class="keyword">const</span> type&amp; <span class="keyword">get</span>##methodName ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> varName; }\
<span class="keyword">protected</span>: type varName; <span class="keyword">public</span>:
</pre></div>
<p>Build-in member (pass by value). </p>

</div>
</div>
<a class="anchor" id="a7f1231ffc827e3c4244a9b30c43ed5e2"></a><!-- doxytag: member="fstdmethods.h::STRING8_MEMBER" ref="a7f1231ffc827e3c4244a9b30c43ed5e2" args="(type, varName, methodName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING8_MEMBER</td>
          <td>(</td>
          <td class="paramtype">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">varName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">methodName&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">public</span>:<span class="keywordtype">void</span> <span class="keyword">set</span>##methodName (<span class="keyword">const</span> char8* v){ varName = v;}\
<span class="keyword">const</span> type&amp; <span class="keyword">get</span>##methodName ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> varName; }\
<span class="keyword">protected</span>: type varName; <span class="keyword">public</span>:
</pre></div>
<p>Build-in member (pass by value). </p>

</div>
</div>
<a class="anchor" id="a19e11906d2147132f158e03e253398a1"></a><!-- doxytag: member="fstdmethods.h::STRING_MEMBER_STD" ref="a19e11906d2147132f158e03e253398a1" args="(varName, methodName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING_MEMBER_STD</td>
          <td>(</td>
          <td class="paramtype">varName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">methodName&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;STRING_MEMBER(<a class="el" href="classSteinberg_1_1String.html">Steinberg::String</a>,varName,methodName)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build-in member (pass by value). </p>

</div>
</div>
<a class="anchor" id="ac846c65c8e67ae789595f6dd95cba54c"></a><!-- doxytag: member="fstdmethods.h::STRING8_MEMBER_STD" ref="ac846c65c8e67ae789595f6dd95cba54c" args="(varName, methodName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING8_MEMBER_STD</td>
          <td>(</td>
          <td class="paramtype">varName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">methodName&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;STRING8_MEMBER(<a class="el" href="classSteinberg_1_1String.html">Steinberg::String</a>,varName,methodName)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build-in member (pass by value). </p>

</div>
</div>
<a class="anchor" id="ac7b33405a809656816db90c2e08874fc"></a><!-- doxytag: member="fstdmethods.h::DEFINE_VARIABLE" ref="ac7b33405a809656816db90c2e08874fc" args="(type, varName, methodName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_VARIABLE</td>
          <td>(</td>
          <td class="paramtype">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">varName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">methodName&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;DATA_MEMBER(type,varName,methodName)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ca15419dc50b5ec2cc22adad87ed510"></a><!-- doxytag: member="fstdmethods.h::DEFINE_POINTER" ref="a1ca15419dc50b5ec2cc22adad87ed510" args="(type, varName, methodName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_POINTER</td>
          <td>(</td>
          <td class="paramtype">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">varName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">methodName&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;POINTER_MEMBER(type,varName,methodName)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bdc96c0dcfb2b23658d8f985a83048b"></a><!-- doxytag: member="fstdmethods.h::DEFINE_MEMBER" ref="a7bdc96c0dcfb2b23658d8f985a83048b" args="(type, varName, methodName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_MEMBER</td>
          <td>(</td>
          <td class="paramtype">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">varName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">methodName&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;CLASS_MEMBER(type,varName,methodName)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca2d3c80e58016d970e75479136fe8bf"></a><!-- doxytag: member="fstdmethods.h::COMPARE_BY_MEMBER_METHODS" ref="aca2d3c80e58016d970e75479136fe8bf" args="(className, memberName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPARE_BY_MEMBER_METHODS</td>
          <td>(</td>
          <td class="paramtype">className, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">memberName&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordtype">bool</span> <a class="code" href="namespaceSteinberg.html#af65b89110f91b435a658a09cde45ee6b">operator == </a>(<span class="keyword">const</span> className&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> (memberName == other.memberName);} \
   <span class="keywordtype">bool</span> <a class="code" href="namespaceSteinberg.html#aaad28d7939d8454ba62e2ed43e6b6a07">operator != </a>(<span class="keyword">const</span> className&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> (memberName != other.memberName);} \
   <span class="keywordtype">bool</span> <a class="code" href="namespaceSteinberg.html#ad5ce23c4f9cca43a9f66ef23d9325159">operator &lt; </a>(<span class="keyword">const</span> className&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> (memberName &lt; other.memberName);} \
   <span class="keywordtype">bool</span> <a class="code" href="namespaceSteinberg.html#ac98deb5a1f36329c44edeee647d46431">operator &gt; </a>(<span class="keyword">const</span> className&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> (memberName &gt; other.memberName);} \
   <span class="keywordtype">bool</span> <a class="code" href="namespaceSteinberg.html#afc04c8ac4717595b641a119f8e1f4c08">operator &lt;= </a>(<span class="keyword">const</span> className&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> (memberName &lt;= other.memberName);} \
   <span class="keywordtype">bool</span> <a class="code" href="namespaceSteinberg.html#a98082cddf36f42dae42928aab7b7d704">operator &gt;= </a>(<span class="keyword">const</span> className&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> (memberName &gt;= other.memberName);}
</pre></div>
</div>
</div>
<a class="anchor" id="a236e4ee9734fadabedc1f4d6e877e2ab"></a><!-- doxytag: member="fstdmethods.h::COMPARE_BY_MEMORY_METHODS" ref="a236e4ee9734fadabedc1f4d6e877e2ab" args="(className)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPARE_BY_MEMORY_METHODS</td>
          <td>(</td>
          <td class="paramtype">className&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordtype">bool</span> <a class="code" href="namespaceSteinberg.html#af65b89110f91b435a658a09cde45ee6b">operator == </a>(<span class="keyword">const</span> className&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> memcmp (<span class="keyword">this</span>, &amp;other, <span class="keyword">sizeof</span> (className)) == 0;} \
   <span class="keywordtype">bool</span> <a class="code" href="namespaceSteinberg.html#aaad28d7939d8454ba62e2ed43e6b6a07">operator != </a>(<span class="keyword">const</span> className&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> memcmp (<span class="keyword">this</span>, &amp;other, <span class="keyword">sizeof</span> (className)) != 0;} \
   <span class="keywordtype">bool</span> <a class="code" href="namespaceSteinberg.html#ad5ce23c4f9cca43a9f66ef23d9325159">operator &lt; </a>(<span class="keyword">const</span> className&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> memcmp (<span class="keyword">this</span>, &amp;other, <span class="keyword">sizeof</span> (className)) &lt; 0;} \
   <span class="keywordtype">bool</span> <a class="code" href="namespaceSteinberg.html#ac98deb5a1f36329c44edeee647d46431">operator &gt; </a>(<span class="keyword">const</span> className&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> memcmp (<span class="keyword">this</span>, &amp;other, <span class="keyword">sizeof</span> (className)) &gt; 0;} \
   <span class="keywordtype">bool</span> <a class="code" href="namespaceSteinberg.html#afc04c8ac4717595b641a119f8e1f4c08">operator &lt;= </a>(<span class="keyword">const</span> className&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> memcmp (<span class="keyword">this</span>, &amp;other, <span class="keyword">sizeof</span> (className)) &lt;= 0;} \
   <span class="keywordtype">bool</span> <a class="code" href="namespaceSteinberg.html#a98082cddf36f42dae42928aab7b7d704">operator &gt;= </a>(<span class="keyword">const</span> className&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> memcmp (<span class="keyword">this</span>, &amp;other, <span class="keyword">sizeof</span> (className)) &gt;= 0;}
</pre></div>
</div>
</div>
<a class="anchor" id="ad013585d1ece4615f652ec6bf5929cef"></a><!-- doxytag: member="fstdmethods.h::COMPARE_BY_COMPARE_METHOD" ref="ad013585d1ece4615f652ec6bf5929cef" args="(className, methodName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPARE_BY_COMPARE_METHOD</td>
          <td>(</td>
          <td class="paramtype">className, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">methodName&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordtype">bool</span> <a class="code" href="namespaceSteinberg.html#af65b89110f91b435a658a09cde45ee6b">operator == </a>(<span class="keyword">const</span> className&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> methodName (other) == 0;} \
   <span class="keywordtype">bool</span> <a class="code" href="namespaceSteinberg.html#aaad28d7939d8454ba62e2ed43e6b6a07">operator != </a>(<span class="keyword">const</span> className&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> methodName (other) != 0;} \
   <span class="keywordtype">bool</span> <a class="code" href="namespaceSteinberg.html#ad5ce23c4f9cca43a9f66ef23d9325159">operator &lt; </a>(<span class="keyword">const</span> className&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> methodName (other) &lt; 0;} \
   <span class="keywordtype">bool</span> <a class="code" href="namespaceSteinberg.html#ac98deb5a1f36329c44edeee647d46431">operator &gt; </a>(<span class="keyword">const</span> className&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> methodName (other) &gt; 0;} \
   <span class="keywordtype">bool</span> <a class="code" href="namespaceSteinberg.html#afc04c8ac4717595b641a119f8e1f4c08">operator &lt;= </a>(<span class="keyword">const</span> className&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> methodName (other) &lt;= 0; } \
   <span class="keywordtype">bool</span> <a class="code" href="namespaceSteinberg.html#a98082cddf36f42dae42928aab7b7d704">operator &gt;= </a>(<span class="keyword">const</span> className&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> methodName (other) &gt;= 0; }
</pre></div>
</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
