<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: fthread.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fthread.h File Reference</h1>
<p>Threads, locks and signals.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="fstring_8h.html">base/source/fstring.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fatomic_8h.html">base/source/fatomic.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FThread.html">FThread</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSteinberg_1_1FThread.html" title="FThread wraps threads for each platform.">FThread</a> wraps threads for each platform.  <a href="classSteinberg_1_1FThread.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1IThreadSpy.html">IThreadSpy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Thread Spy interface declaration.  <a href="structSteinberg_1_1IThreadSpy.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1ILock.html">ILock</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lock interface declaration.  <a href="structSteinberg_1_1ILock.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FLock.html">FLock</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSteinberg_1_1FLock.html" title="FLock declaration.">FLock</a> declaration.  <a href="classSteinberg_1_1FLock.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FLockObject.html">FLockObject</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FLockObj declaration.  <a href="classSteinberg_1_1FLockObject.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FCondition.html">FCondition</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSteinberg_1_1FCondition.html" title="FCondition - wraps the signal and wait calls in win32.">FCondition</a> - wraps the signal and wait calls in win32.  <a href="classSteinberg_1_1FCondition.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FRwLock.html">FRwLock</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSteinberg_1_1FRwLock.html" title="FRwLock - read / write lock.">FRwLock</a> - read / write lock.  <a href="classSteinberg_1_1FRwLock.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FGuard.html">FGuard</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSteinberg_1_1FGuard.html" title="FGuard - automatic object for locks.">FGuard</a> - automatic object for locks.  <a href="classSteinberg_1_1FGuard.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FConditionalGuard.html">FConditionalGuard</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conditional Guard - Locks only if valid lock is passed.  <a href="classSteinberg_1_1FConditionalGuard.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FConditionalReadGuard.html">FConditionalReadGuard</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conditional Read Guard - Locks only if valid lock is passed.  <a href="classSteinberg_1_1FConditionalReadGuard.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FConditionalWriteGuard.html">FConditionalWriteGuard</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conditional Write Guard - Locks only if valid lock is passed.  <a href="classSteinberg_1_1FConditionalWriteGuard.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FSemaphore.html">FSemaphore</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Semaphore.  <a href="classSteinberg_1_1FSemaphore.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FSemaphoreGuard.html">FSemaphoreGuard</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Semaphore Guard - automatic object for semaphores.  <a href="classSteinberg_1_1FSemaphoreGuard.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FReadGuardT.html">FReadGuardT&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scope object for setting a read lock.  <a href="classSteinberg_1_1FReadGuardT.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FWriteGuardT.html">FWriteGuardT&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scope object for setting a write lock.  <a href="classSteinberg_1_1FWriteGuardT.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FRecursionCounter.html">FRecursionCounter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prevent recursive calls or from another thread to a method use in combination with <a class="el" href="classSteinberg_1_1FRecursionGuard.html" title="Guard for a FRecursionCounterusage example:.">FRecursionGuard</a>.  <a href="classSteinberg_1_1FRecursionCounter.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FRecursionGuard.html">FRecursionGuard</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Guard for a <a class="el" href="classSteinberg_1_1FRecursionCounter.html" title="Prevent recursive calls or from another thread to a method use in combination with...">FRecursionCounter</a>usage example:.  <a href="classSteinberg_1_1FRecursionGuard.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FLocalThreadStorage.html">FLocalThreadStorage</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Local storage for threadsLocal thread storage enables multiple threads to use the same ID to store and retrieve an object that is local to the thread.  <a href="classSteinberg_1_1FLocalThreadStorage.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html">Steinberg</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fthread_8h.html#a1d144a056aee97d83bf0857cdd6e9db1">LIGHT_RWLOCK</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef FReadGuardT&lt; FRwLock &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a55c03694e8f66a604d8024bb568cc252">FReadGuard</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef FWriteGuardT&lt; FRwLock &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a76b91d2c3ab69f871c58df19427526a9">FWriteGuard</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a812f897633141d1e92811c9c5d10a2e5">FThreadPriority</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a812f897633141d1e92811c9c5d10a2e5a557242830eb32b4ce0f4ae1781dcee13">kLowPriority</a>, 
<a class="el" href="namespaceSteinberg.html#a812f897633141d1e92811c9c5d10a2e5aa6524724fa22dca5e975d298ca947dc3">kBelowNormalPriority</a>, 
<a class="el" href="namespaceSteinberg.html#a812f897633141d1e92811c9c5d10a2e5a187b8784f46ca737896c5ce69d852ee0">kNormalPriority</a>, 
<a class="el" href="namespaceSteinberg.html#a812f897633141d1e92811c9c5d10a2e5acb0997c29c3ed1a5d4104a0d42145831">kAboveNormalPriority</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a812f897633141d1e92811c9c5d10a2e5aee02c07a356b561b0de2b686b62eab58">kHighPriority</a>, 
<a class="el" href="namespaceSteinberg.html#a812f897633141d1e92811c9c5d10a2e5ac2aa2b44836895a62a02a77adfb8226f">kRealtimePriority</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Thread priority enum. </p>
 <a href="namespaceSteinberg.html#a812f897633141d1e92811c9c5d10a2e5">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseThread.html#ga898954af0718c9e046380393ccc3457d">FThreadSleep</a> (int32 milliseconds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets current thread to sleep for a while, while releasing the CPU.  <a href="group__baseThread.html#ga898954af0718c9e046380393ccc3457d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Threads, locks and signals. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a1d144a056aee97d83bf0857cdd6e9db1"></a><!-- doxytag: member="fthread.h::LIGHT_RWLOCK" ref="a1d144a056aee97d83bf0857cdd6e9db1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIGHT_RWLOCK&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
