<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>acquire()
: <a class="el" href="classSteinberg_1_1FSemaphore.html#aefa9a9760882b5b32f0ee1fcba8bee7a">FSemaphore</a>
</li>
<li>add()
: <a class="el" href="classSteinberg_1_1TArrayBase.html#a439ff3ec772a4368701d9caed3bb913a">TArrayBase&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TBag.html#af51d8b8486e16b9d5dcbff22e678c9a8">TBag&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TContainer.html#a3a199295546dbf397b4f7e16f1f70fc5">TContainer&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TDLinkedList.html#a3959135fcebc4b6848dbd252e56fe51d">TDLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TBinaryTree.html#aa47b780d1570c78f92e48e035c3c5779">TBinaryTree&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1THashSet.html#a439ff3ec772a4368701d9caed3bb913a">THashSet&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1THashTable.html#a3959135fcebc4b6848dbd252e56fe51d">THashTable&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TBag.html#a3959135fcebc4b6848dbd252e56fe51d">TBag&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TBTree.html#a439ff3ec772a4368701d9caed3bb913a">TBTree&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TLinkedList.html#a439ff3ec772a4368701d9caed3bb913a">TLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TBTreeSet.html#a3959135fcebc4b6848dbd252e56fe51d">TBTreeSet&lt; T &gt;</a>
</li>
<li>addAllFrom()
: <a class="el" href="classSteinberg_1_1TContainer.html#abdf1d7b1e337a48c95e9863c720cd38d">TContainer&lt; T &gt;</a>
</li>
<li>addAssoc()
: <a class="el" href="classSteinberg_1_1THashDictionary.html#ab0c03f7dcdf0cf17b67fd1e713972f5f">THashDictionary&lt; TKey, TObject &gt;</a>
, <a class="el" href="classSteinberg_1_1TBTreeDictionary.html#a53ad937c2392a41984bd2eb24074e388">TBTreeDictionary&lt; K, O &gt;</a>
, <a class="el" href="classSteinberg_1_1TDictionary.html#ab0c03f7dcdf0cf17b67fd1e713972f5f">TDictionary&lt; TKey, TObject &gt;</a>
</li>
<li>addDependent()
: <a class="el" href="classSteinberg_1_1FObject.html#aad64a1f592d31c920bc72505ab860576">FObject</a>
, <a class="el" href="classSteinberg_1_1UpdateHandler.html#ae8cc85f106ff04fd5e5801393b1a3cf6">UpdateHandler</a>
</li>
<li>addKey()
: <a class="el" href="classSteinberg_1_1TBTreeDictionary.html#a6ad5686626fd73c5aea2c82519f878ff">TBTreeDictionary&lt; K, O &gt;</a>
, <a class="el" href="classSteinberg_1_1TDictionary.html#a200a46f65bde84cc3c29598a6a1acd6f">TDictionary&lt; TKey, TObject &gt;</a>
, <a class="el" href="classSteinberg_1_1THashDictionary.html#a200a46f65bde84cc3c29598a6a1acd6f">THashDictionary&lt; TKey, TObject &gt;</a>
</li>
<li>addKeyAndObject()
: <a class="el" href="classSteinberg_1_1TAssociationArray.html#a1cf7a0624ee6d704c2b9758d4f0d59a1">TAssociationArray&lt; K, O &gt;</a>
, <a class="el" href="classSteinberg_1_1TBTreeDictionary.html#a1cf7a0624ee6d704c2b9758d4f0d59a1">TBTreeDictionary&lt; K, O &gt;</a>
, <a class="el" href="classSteinberg_1_1TDictionary.html#a0ced88f430eaf7aec1ea255eeaedc83d">TDictionary&lt; TKey, TObject &gt;</a>
, <a class="el" href="classSteinberg_1_1THashDictionary.html#a0ced88f430eaf7aec1ea255eeaedc83d">THashDictionary&lt; TKey, TObject &gt;</a>
</li>
<li>addNewFrom()
: <a class="el" href="classSteinberg_1_1TContainer.html#a71da82c699643a25aa326bef86de0388">TContainer&lt; T &gt;</a>
</li>
<li>addOptions()
: <a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html#a81879d1223ae544bd1b70993d09f7291">Descriptions</a>
</li>
<li>addRef()
: <a class="el" href="classSteinberg_1_1FObject.html#af5147c9d251c3a3609bfcbeb3629ec53">FObject</a>
, <a class="el" href="classSteinberg_1_1StringObject.html#aaadbfe041311eca2f8797e1bf5500471">StringObject</a>
, <a class="el" href="classSteinberg_1_1UpdateHandler.html#aaadbfe041311eca2f8797e1bf5500471">UpdateHandler</a>
</li>
<li>allocate()
: <a class="el" href="classSteinberg_1_1FBlockAllocator.html#a17f1344f4411c3a6e56322a8c916eb2c">FBlockAllocator</a>
</li>
<li>angle()
: <a class="el" href="classSteinberg_1_1Point.html#ae35ffb9404ea599a4869e263bb95ed1f">Point</a>
</li>
<li>append()
: <a class="el" href="classSteinberg_1_1TLinkedList.html#a049a64652d180d479500bc3a4d4e0db8">TLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1String.html#a7f5057b04cc5fd42d4e841560c48ce17">String</a>
, <a class="el" href="classSteinberg_1_1TDLinkedList.html#a7157034b4aa94bfab8313035471e962b">TDLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TVector.html#a819e1c510a77bc600f5bef47267044cd">TVector&lt; T &gt;</a>
</li>
<li>appendString()
: <a class="el" href="classSteinberg_1_1Buffer.html#aa7103c38867a7a83a2de3f8d32a0017c">Buffer</a>
</li>
<li>appendString16()
: <a class="el" href="classSteinberg_1_1Buffer.html#a0c371b54df60e3f5f952a344c99ae8e9">Buffer</a>
</li>
<li>appendString8()
: <a class="el" href="classSteinberg_1_1Buffer.html#a432a94deb1ef653480c234596372d29a">Buffer</a>
</li>
<li>array()
: <a class="el" href="classSteinberg_1_1TArrayIterator.html#ad6d3f2b881174057f1edbc9b31bded89">TArrayIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TVector.html#a52b26969d605e04890755d3cc3ef58b8">TVector&lt; T &gt;</a>
</li>
<li>assign()
: <a class="el" href="classSteinberg_1_1String.html#a155c3b3d218859544ed3ec4691b5f694">String</a>
, <a class="el" href="classSteinberg_1_1TVector.html#acbf179c9a4ea046cc4d5388ea85df1bb">TVector&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1String.html#ad182eaf955c0d87fda7047bfe8c8586e">String</a>
</li>
<li>assignIntersection()
: <a class="el" href="classSteinberg_1_1Region.html#ad8e84b9cd0b502c36f83262f30e89c15">Region</a>
</li>
<li>assignSubtraction()
: <a class="el" href="classSteinberg_1_1Region.html#a960aeee06e12a25b1a11f4f0c5e782bc">Region</a>
</li>
<li>assignUnion()
: <a class="el" href="classSteinberg_1_1Region.html#a43460d867c58ca280559c6c1b712f48f">Region</a>
</li>
<li>at()
: <a class="el" href="classSteinberg_1_1TArrayBase.html#a80d3fb80f1e699473386b01f80c612bd">TArrayBase&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TVector.html#ae76480513eeaa66e4466f2003049e6ca">TVector&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TContainer.html#a4d31c181b7b77d57272b50f3be503923">TContainer&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TDLinkedList.html#a4d31c181b7b77d57272b50f3be503923">TDLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TLinkedList.html#a4d31c181b7b77d57272b50f3be503923">TLinkedList&lt; T &gt;</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
