<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>cancel()
: <a class="el" href="classSteinberg_1_1OneTimeProcedure.html#a02d5fa6b14e221f3012a794b905be166">OneTimeProcedure</a>
</li>
<li>cancelUpdates()
: <a class="el" href="classSteinberg_1_1IUpdateManager.html#a1a25afc436e4a6a71ea723fb87dd5e17">IUpdateManager</a>
, <a class="el" href="classSteinberg_1_1UpdateHandler.html#ae81bcf6b0a787b89900f19c2099397e3">UpdateHandler</a>
</li>
<li>center()
: <a class="el" href="classSteinberg_1_1Rect.html#ab079a75b222642824bb584f37fe841f6">Rect</a>
</li>
<li>centerH()
: <a class="el" href="classSteinberg_1_1Rect.html#ada9db12882986bee533582339f31667d">Rect</a>
</li>
<li>centerV()
: <a class="el" href="classSteinberg_1_1Rect.html#af4f3adffb30659773c8c8acf73df3a11">Rect</a>
</li>
<li>changed()
: <a class="el" href="classSteinberg_1_1FObject.html#a72f44c7bf8ec3cab12b95dde13542194">FObject</a>
</li>
<li>CharGroup
: <a class="el" href="classSteinberg_1_1String.html#af76aa92cca3a7f4f1cc9bfd804a3c873">String</a>
</li>
<li>ClassFactory()
: <a class="el" href="classSteinberg_1_1ClassFactory.html#a9a0b7dfb619dfaad6aa7c4fde48c141c">ClassFactory</a>
</li>
<li>classIDsEqual()
: <a class="el" href="classSteinberg_1_1FObject.html#af59fc037df86c95566a2f9874be552a4">FObject</a>
</li>
<li>cleanup()
: <a class="el" href="classSteinberg_1_1FThread.html#a4b66d5e31b5dc18b314c8a68163263bd">FThread</a>
</li>
<li>clear()
: <a class="el" href="classSteinberg_1_1Region.html#ac8bb3912a3ce86b15842e79d0b421204">Region</a>
, <a class="el" href="classSteinberg_1_1TVector.html#ac8bb3912a3ce86b15842e79d0b421204">TVector&lt; T &gt;</a>
</li>
<li>clearAll()
: <a class="el" href="classSteinberg_1_1BitSet.html#a798729dca95209ecdc609807a653a2bf">BitSet</a>
</li>
<li>clearBit()
: <a class="el" href="classSteinberg_1_1BitSet.html#a28fa28999c9d599b6a1cb37867ac5223">BitSet</a>
</li>
<li>Clone()
: <a class="el" href="classIStreamWrapper.html#a9e89ec69d219acb9ad20c02ed2506dcc">IStreamWrapper</a>
</li>
<li>cmpData()
: <a class="el" href="classSteinberg_1_1TArrayBase.html#acad3a3a461ff57b235a20df9ca1fbb89">TArrayBase&lt; T &gt;</a>
</li>
<li>Commit()
: <a class="el" href="classIStreamWrapper.html#aaf6043b44b9e31d063a65d9011c67527">IStreamWrapper</a>
</li>
<li>compare()
: <a class="el" href="classSteinberg_1_1ConstString.html#a37ab19f36fa0fe84d6198fbb915e1a3e">ConstString</a>
</li>
<li>compareAt()
: <a class="el" href="classSteinberg_1_1ConstString.html#a49cf0bbdb39256a42d3abad96a29c115">ConstString</a>
</li>
<li>CompareMode
: <a class="el" href="classSteinberg_1_1ConstString.html#af4045f11e8887dda083d0122d24df4f6">ConstString</a>
</li>
<li>constrain()
: <a class="el" href="classSteinberg_1_1Rect.html#aa1bb31fb6fba6efd6edde8aa31c47ab4">Rect</a>
</li>
<li>ConstRef
: <a class="el" href="classSteinberg_1_1TSortablePtr.html#a049df44b78260521ac6865a93fad6d65">TSortablePtr&lt; T, CompareFunc &gt;</a>
, <a class="el" href="classSteinberg_1_1ISortablePtr.html#a0567f2d3682da3a29428e448cab00a16">ISortablePtr&lt; T, CompareFunc &gt;</a>
, <a class="el" href="classSteinberg_1_1TSortable.html#a6e442bddd923512e7ea1ae094e2f8be0">TSortable&lt; T, CompareFunc &gt;</a>
</li>
<li>ConstString()
: <a class="el" href="classSteinberg_1_1ConstString.html#ab7c47fc146bb942636763e08d886fe4d">ConstString</a>
</li>
<li>ConstTRef
: <a class="el" href="structSteinberg_1_1TSorterFunc.html#a9eae3fff1d2fbf9f7008f481f0d139d6">TSorterFunc&lt; T &gt;</a>
</li>
<li>container()
: <a class="el" href="classSteinberg_1_1TIterator.html#ab28d583460cee3cac8412c138fe95fbd">TIterator&lt; T &gt;</a>
</li>
<li>contains()
: <a class="el" href="classSteinberg_1_1ConstString.html#a818353cdd0df3a345f3cf24643936c9d">ConstString</a>
, <a class="el" href="classSteinberg_1_1TArrayBase.html#a2f75c0547f349c25cdc6aee96b76b1b8">TArrayBase&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TBinaryTree.html#ab3fb29d1143da9edb3c146c922e90a8b">TBinaryTree&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TBTree.html#a6316d4cad22d95539d7831f775afbf84">TBTree&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TContainer.html#a2f75c0547f349c25cdc6aee96b76b1b8">TContainer&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TDLinkedList.html#a2f75c0547f349c25cdc6aee96b76b1b8">TDLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1THashTable.html#a2f75c0547f349c25cdc6aee96b76b1b8">THashTable&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TLinkedList.html#a2f75c0547f349c25cdc6aee96b76b1b8">TLinkedList&lt; T &gt;</a>
</li>
<li>containsKey()
: <a class="el" href="classSteinberg_1_1TBTreeDictionary.html#a96a35cc736f118dd7a428e1e8fbd4b87">TBTreeDictionary&lt; K, O &gt;</a>
, <a class="el" href="classSteinberg_1_1TAssociationArray.html#a96a35cc736f118dd7a428e1e8fbd4b87">TAssociationArray&lt; K, O &gt;</a>
, <a class="el" href="classSteinberg_1_1TDictionary.html#a77d12ec2782870f49782516b89b9b0fe">TDictionary&lt; TKey, TObject &gt;</a>
, <a class="el" href="classSteinberg_1_1THashDictionary.html#a77d12ec2782870f49782516b89b9b0fe">THashDictionary&lt; TKey, TObject &gt;</a>
</li>
<li>containsKeyAndObject()
: <a class="el" href="classSteinberg_1_1TAssociationArray.html#af7548e70e65a5f63d653ef542085cade">TAssociationArray&lt; K, O &gt;</a>
</li>
<li>copy()
: <a class="el" href="classSteinberg_1_1Buffer.html#a9ee54180cb05034c130c3328c2617c85">Buffer</a>
, <a class="el" href="classSteinberg_1_1TContainer.html#a7fe286f333f6f2caf60065e49bab95e7">TContainer&lt; T &gt;</a>
</li>
<li>copyFrom()
: <a class="el" href="classSteinberg_1_1Region.html#a9e9dcb9d2ef0a6a17ba3c192821175b4">Region</a>
</li>
<li>copyTo()
: <a class="el" href="classSteinberg_1_1ConstString.html#a9ddcf9f419638cba18aac44b3b202c73">ConstString</a>
</li>
<li>CopyTo()
: <a class="el" href="classIStreamWrapper.html#a13026f38aa0e0e90603380b3989ebac1">IStreamWrapper</a>
</li>
<li>copyTo()
: <a class="el" href="classSteinberg_1_1ConstString.html#ab50a653acec89ee5d20c2bc00c611aa9">ConstString</a>
</li>
<li>copyTo16()
: <a class="el" href="classSteinberg_1_1ConstString.html#aac71be1002205b2c53ca7f7c378b9c36">ConstString</a>
</li>
<li>copyTo8()
: <a class="el" href="classSteinberg_1_1ConstString.html#a93dd74c1b2c0c84cc852fecbeaa83880">ConstString</a>
</li>
<li>count()
: <a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html#afb7655963db9a7c2d91d1216ccbb3e26">VariablesMap</a>
</li>
<li>countAvailable()
: <a class="el" href="classSteinberg_1_1FCpuInfo.html#a219a1ddae61dcad28dc63d22cb67c2bf">FCpuInfo</a>
</li>
<li>countFilled()
: <a class="el" href="classSteinberg_1_1TRingBuffer.html#a0a5eb4be9d24bfadf00222d0400c77b6">TRingBuffer&lt; T &gt;</a>
</li>
<li>countFree()
: <a class="el" href="classSteinberg_1_1TRingBuffer.html#ade644585cbcd74b0320bd5cb2009b387">TRingBuffer&lt; T &gt;</a>
</li>
<li>countLogical()
: <a class="el" href="classSteinberg_1_1FCpuInfo.html#a7704f3ae57456365f32597fabe1d7921">FCpuInfo</a>
</li>
<li>countOccurences()
: <a class="el" href="classSteinberg_1_1ConstString.html#a705c95a6de98886fb4f5909433223394">ConstString</a>
</li>
<li>countRects()
: <a class="el" href="classSteinberg_1_1Region.html#aa09a99946af4865ffe7f6829e1dc056d">Region</a>
</li>
<li>countSetBits()
: <a class="el" href="classSteinberg_1_1BitSet.html#abf1c205ee57ad3e374ad2a1bc716ed31">BitSet</a>
</li>
<li>cpu
: <a class="el" href="classSteinberg_1_1FThread.html#aab9d07131decf6aa697ef056f51b41fc">FThread</a>
</li>
<li>create()
: <a class="el" href="classSteinberg_1_1FLocalThreadStorage.html#a11e42f648a650175c6695571817945dd">FLocalThreadStorage</a>
, <a class="el" href="classSteinberg_1_1Timer.html#a65d64aa9a45908da2c3b8c6dfffa00b0">Timer</a>
</li>
<li>createByName()
: <a class="el" href="classSteinberg_1_1ClassFactory.html#a35ec904cf964920a691445e87bcf2b2f">ClassFactory</a>
</li>
<li>CreateFunc
: <a class="el" href="classSteinberg_1_1MetaClass.html#a42fe723d038016ae5ecf46394fdb1517">MetaClass</a>
</li>
<li>createObject()
: <a class="el" href="classSteinberg_1_1MetaClass.html#aa95a15adb7ff8d700e61349a3ed27361">MetaClass</a>
</li>
<li>createObjectByID()
: <a class="el" href="classSteinberg_1_1ClassFactory.html#adc478a96a5a29ddbe112c714b0d817ba">ClassFactory</a>
</li>
<li>createObjectByName()
: <a class="el" href="classSteinberg_1_1ClassFactory.html#a02bee71e4b8885b8406d491ee9959119">ClassFactory</a>
</li>
<li>createUniqueSet()
: <a class="el" href="classSteinberg_1_1TBag.html#a13246ddfdd4bc830493a77083c90ba54">TBag&lt; T &gt;</a>
</li>
<li>createUnknown()
: <a class="el" href="classSteinberg_1_1MetaClass.html#a952029a12731a3f10d6adda53d892952">MetaClass</a>
</li>
<li>current()
: <a class="el" href="classSteinberg_1_1THashTableIterator.html#a2c975b9b9ddd9d1cafb5b1c0f4a197cb">THashTableIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TLinkedListIterator.html#a2c975b9b9ddd9d1cafb5b1c0f4a197cb">TLinkedListIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TDLinkedListIterator.html#a2c975b9b9ddd9d1cafb5b1c0f4a197cb">TDLinkedListIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TArrayIterator.html#a2c975b9b9ddd9d1cafb5b1c0f4a197cb">TArrayIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TBTreeIterator.html#a2c975b9b9ddd9d1cafb5b1c0f4a197cb">TBTreeIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TIterator.html#ab478a90b629c2271d8f4ecdbd8811c40">TIterator&lt; T &gt;</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
