<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>FArrayDeleter()
: <a class="el" href="structSteinberg_1_1FArrayDeleter.html#a43cb3155da3a95365940b11cc42cbba8">FArrayDeleter&lt; T &gt;</a>
</li>
<li>FBlockAllocator()
: <a class="el" href="classSteinberg_1_1FBlockAllocator.html#a2663dce42f9cb104b2df23a7a6bbd83c">FBlockAllocator</a>
</li>
<li>FBoolSetter()
: <a class="el" href="structSteinberg_1_1FBoolSetter.html#a46123fe34608f68cf746c60f7f9d048f">FBoolSetter</a>
</li>
<li>FCloser()
: <a class="el" href="structSteinberg_1_1FCloser.html#a46a490c0e086deff18fe1a1d484b2910">FCloser&lt; T &gt;</a>
</li>
<li>FComparablePtr()
: <a class="el" href="classSteinberg_1_1FComparablePtr.html#abd0e8f17df8eb85dcff1ca9622ffa6c2">FComparablePtr&lt; I &gt;</a>
</li>
<li>FCondition()
: <a class="el" href="classSteinberg_1_1FCondition.html#ab58f3a521a2e714824e286f9eba31ba7">FCondition</a>
</li>
<li>FConditionalBoolSetter()
: <a class="el" href="structSteinberg_1_1FConditionalBoolSetter.html#a46c5ce3d2063724dc2cac0a21fef7529">FConditionalBoolSetter</a>
</li>
<li>FConditionalGuard()
: <a class="el" href="classSteinberg_1_1FConditionalGuard.html#a21e430b048bb32da0139b8036ef7b9a5">FConditionalGuard</a>
</li>
<li>FConditionalReadGuard()
: <a class="el" href="classSteinberg_1_1FConditionalReadGuard.html#ac81da6b6a97fc580e91753b05b4d51dc">FConditionalReadGuard</a>
</li>
<li>FConditionalWriteGuard()
: <a class="el" href="classSteinberg_1_1FConditionalWriteGuard.html#adbb22a7e0ce2c18533fa03acd5549ece">FConditionalWriteGuard</a>
</li>
<li>FCpuInfo()
: <a class="el" href="classSteinberg_1_1FCpuInfo.html#a795542dd25e1964cb4de85de792d4efc">FCpuInfo</a>
</li>
<li>FDeleter()
: <a class="el" href="structSteinberg_1_1FDeleter.html#a8d904032d15002f7232451f551053c29">FDeleter&lt; T &gt;</a>
</li>
<li>FDynLibrary()
: <a class="el" href="classSteinberg_1_1FDynLibrary.html#a0d07def5c50009216865b5d442d189ee">FDynLibrary</a>
</li>
<li>FGuard()
: <a class="el" href="classSteinberg_1_1FGuard.html#a805e846c8f56f0871f214af31b613e39">FGuard</a>
</li>
<li>fillSize
: <a class="el" href="classSteinberg_1_1Buffer.html#abf40bac133b6bd7a1cb243fe235f0f96">Buffer</a>
</li>
<li>fillup()
: <a class="el" href="classSteinberg_1_1Buffer.html#ab4c01847d01bd569b8f00a95dd852968">Buffer</a>
</li>
<li>findFirst()
: <a class="el" href="classSteinberg_1_1ConstString.html#a06be0d67995b3109d577c75475bd25ce">ConstString</a>
</li>
<li>findLast()
: <a class="el" href="classSteinberg_1_1ConstString.html#acb273bc482410679fd5a7f9501dc9f04">ConstString</a>
</li>
<li>findNext()
: <a class="el" href="classSteinberg_1_1ConstString.html#a2f120e062c872928abd7ab6f48669c85">ConstString</a>
</li>
<li>findPrev()
: <a class="el" href="classSteinberg_1_1ConstString.html#a56c59e934a36bdd71450f477b36bc813">ConstString</a>
</li>
<li>first()
: <a class="el" href="classSteinberg_1_1TArrayBase.html#a3860c161481fcb66b798c06e7b52ccf9">TArrayBase&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TArrayIterator.html#a394ecb3ba8dcea0cbcc3fba8d2306ec3">TArrayIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TBTreeIterator.html#a394ecb3ba8dcea0cbcc3fba8d2306ec3">TBTreeIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TIterator.html#a0a7bc62db395c0b23d0c143961ab23c1">TIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TDLinkedList.html#a30a82c2584c175f15cc8049d7607d0af">TDLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TDLinkedListIterator.html#a394ecb3ba8dcea0cbcc3fba8d2306ec3">TDLinkedListIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1THashTableIterator.html#a394ecb3ba8dcea0cbcc3fba8d2306ec3">THashTableIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TLinkedList.html#a30a82c2584c175f15cc8049d7607d0af">TLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TLinkedListIterator.html#a394ecb3ba8dcea0cbcc3fba8d2306ec3">TLinkedListIterator&lt; T &gt;</a>
</li>
<li>floatPtr()
: <a class="el" href="classSteinberg_1_1Buffer.html#a2075409561630bbbb0094655e86e473e">Buffer</a>
</li>
<li>FLock()
: <a class="el" href="classSteinberg_1_1FLock.html#a97fe91f6c76709cb4d71ecabfad4b170">FLock</a>
</li>
<li>flush()
: <a class="el" href="classSteinberg_1_1Buffer.html#adac116554b543b7c4228c018a85882f5">Buffer</a>
, <a class="el" href="classSteinberg_1_1TRingBuffer.html#adac116554b543b7c4228c018a85882f5">TRingBuffer&lt; T &gt;</a>
</li>
<li>FMallocReleaser()
: <a class="el" href="classSteinberg_1_1FMallocReleaser.html#a005dcedf7047776009c4437b8219a407">FMallocReleaser</a>
</li>
<li>FMemoryBlockPool()
: <a class="el" href="classSteinberg_1_1FMemoryBlockPool.html#a35899d74a4ba7918942c24ee7dc9d6fa">FMemoryBlockPool</a>
</li>
<li>FMemoryPool()
: <a class="el" href="classSteinberg_1_1FMemoryPool.html#a0f14f1a102ceb4395c1e73a804b9cb61">FMemoryPool</a>
</li>
<li>FNuller()
: <a class="el" href="structSteinberg_1_1FNuller.html#a9fd1a507ebc6f2535cd3130e5bf7cb04">FNuller&lt; T &gt;</a>
</li>
<li>FObject()
: <a class="el" href="classSteinberg_1_1FObject.html#ab7341803014915b228a4b265371d951a">FObject</a>
</li>
<li>FObjectPool()
: <a class="el" href="classSteinberg_1_1FObjectPool.html#a3030210414f478482c4969066bb25caf">FObjectPool</a>
</li>
<li>FPtrNuller()
: <a class="el" href="structSteinberg_1_1FPtrNuller.html#a965668bcd07a18ad817d591cdfe2c3d5">FPtrNuller&lt; T &gt;</a>
</li>
<li>FReadGuardT()
: <a class="el" href="classSteinberg_1_1FReadGuardT.html#a5c1d86291cf610fcf1452cdbf99cba77">FReadGuardT&lt; T &gt;</a>
</li>
<li>FRecursionCounter()
: <a class="el" href="classSteinberg_1_1FRecursionCounter.html#a0c3c9eb4343581c9830247db0640ebf5">FRecursionCounter</a>
</li>
<li>FRecursionGuard()
: <a class="el" href="classSteinberg_1_1FRecursionGuard.html#a4a66ed67970a72ac22c7737fcdce5cbe">FRecursionGuard</a>
</li>
<li>free()
: <a class="el" href="classSteinberg_1_1FBlockAllocator.html#a9f850d0608418aea291e4c0fdab93826">FBlockAllocator</a>
</li>
<li>fromAttributes()
: <a class="el" href="classSteinberg_1_1String.html#afa3a283b87647a8898b8847993972884">String</a>
</li>
<li>fromHexString()
: <a class="el" href="classSteinberg_1_1Buffer.html#a47d47e5af0c48f358ca67d09148c572c">Buffer</a>
</li>
<li>fromPascalString()
: <a class="el" href="classSteinberg_1_1String.html#a95b58bddd98010222da389ed9548ad07">String</a>
</li>
<li>fromRect()
: <a class="el" href="classSteinberg_1_1Region.html#a7948aa70315b1f04dc75551b9e69619a">Region</a>
</li>
<li>fromRects()
: <a class="el" href="classSteinberg_1_1Region.html#afc61c24c6c2ab667582b89c573453691">Region</a>
</li>
<li>fromUTF8()
: <a class="el" href="classSteinberg_1_1String.html#abe9d4e30a36a330f0b75b6ea31bd0820">String</a>
</li>
<li>fromVariant()
: <a class="el" href="classSteinberg_1_1String.html#a3b4c47d6b39b4499f0fe5bf9c2e289a7">String</a>
</li>
<li>fromViewRect()
: <a class="el" href="classSteinberg_1_1Rect.html#af62fbf11865b1a6323240257d8038038">Rect</a>
</li>
<li>FRwLock()
: <a class="el" href="classSteinberg_1_1FRwLock.html#a8b8e38271fa22b50ecb597498e5d919e">FRwLock</a>
</li>
<li>FSemaphore()
: <a class="el" href="classSteinberg_1_1FSemaphore.html#a9dd76a970ace0d504c1dd0b5f415f325">FSemaphore</a>
</li>
<li>FSemaphoreGuard()
: <a class="el" href="classSteinberg_1_1FSemaphoreGuard.html#afb8dc70a845b68af552e7e1150019b56">FSemaphoreGuard</a>
</li>
<li>FSortablePtr()
: <a class="el" href="classSteinberg_1_1FSortablePtr.html#a786f12dc33c6bfb939c1588e9fcc3975">FSortablePtr&lt; I &gt;</a>
</li>
<li>FStreamer()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a326b593fe85c31981865746c8cf0303d">FStreamer</a>
</li>
<li>FStreamSizeHolder()
: <a class="el" href="classSteinberg_1_1FStreamSizeHolder.html#a2acf6a3a07f1a39929e171f3db5f3e92">FStreamSizeHolder</a>
</li>
<li>FThread()
: <a class="el" href="classSteinberg_1_1FThread.html#a466c98e2ef6d858e8cf29ed30154f46d">FThread</a>
</li>
<li>FWriteGuardT()
: <a class="el" href="classSteinberg_1_1FWriteGuardT.html#a1d622a18679dbcdea5ca8d9b029066d1">FWriteGuardT&lt; T &gt;</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
