<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>wait()
: <a class="el" href="classSteinberg_1_1FCondition.html#aa3b21853f890838c88d047d6c2786917">FCondition</a>
</li>
<li>waitDead()
: <a class="el" href="classSteinberg_1_1FThread.html#adb9780a4e9f3ff814348dd27d4c87a2c">FThread</a>
</li>
<li>waitTimeout()
: <a class="el" href="classSteinberg_1_1FCondition.html#a339b50cd4a797e4f9fe753e1b50c3e73">FCondition</a>
</li>
<li>waitToRead()
: <a class="el" href="classSteinberg_1_1FRwLock.html#a73391ead11985ba50eeabfc559ae018e">FRwLock</a>
</li>
<li>waitToWrite()
: <a class="el" href="classSteinberg_1_1FRwLock.html#ab3f0dfd5f2f49946816ee7a02b007a84">FRwLock</a>
</li>
<li>wcharPtr()
: <a class="el" href="classSteinberg_1_1Buffer.html#ad32ab4b9a15354044fccb6927820f24e">Buffer</a>
</li>
<li>wideStringToMultiByte()
: <a class="el" href="classSteinberg_1_1ConstString.html#a81838f3369304321ab595bc000368f14">ConstString</a>
</li>
<li>write()
: <a class="el" href="classSteinberg_1_1TRingBuffer.html#a8f59b2d9ee258eeb28bbcd0a4071ee6c">TRingBuffer&lt; T &gt;</a>
</li>
<li>Write()
: <a class="el" href="classIStreamWrapper.html#a8b4cb3fecd0affb357e38327940c1718">IStreamWrapper</a>
</li>
<li>writeBool()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a51e2b25f25db4ceab194d6b3ef65288c">FStreamer</a>
</li>
<li>writeChar16()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a3843e29715ce30dbbc2cfd15e0e213d3">FStreamer</a>
</li>
<li>writeChar8()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a998c6902fdd8b21bbebc626dd4d63120">FStreamer</a>
</li>
<li>writeDouble()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a60ef5ff94413517ac820dcae06812f5b">FStreamer</a>
</li>
<li>writeDoubleArray()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a83b6820c68b00e34f496e31563c9eb88">FStreamer</a>
</li>
<li>writeFloat()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a199a188e7f68fb5b5fe509ecbf4b4606">FStreamer</a>
</li>
<li>writeFloatArray()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a034a8ce9c05cf23de6a80d273fd8f348">FStreamer</a>
</li>
<li>writeInt16()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a5370cf9ca403ed7933976cf59423d309">FStreamer</a>
</li>
<li>writeInt16Array()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a51f8744e0f55375577c51c062168f79f">FStreamer</a>
</li>
<li>writeInt16u()
: <a class="el" href="classSteinberg_1_1FStreamer.html#ad6ad0e47c8f4c10459184131d10bd1ef">FStreamer</a>
</li>
<li>writeInt16uArray()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a242bb719494fb5ce34101f781630f218">FStreamer</a>
</li>
<li>writeInt32()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a0ade9fcb607318bf3e2e3e61128dc5dd">FStreamer</a>
</li>
<li>writeInt32Array()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a3b9f76b17804e930c08aa0801329498c">FStreamer</a>
</li>
<li>writeInt32u()
: <a class="el" href="classSteinberg_1_1FStreamer.html#acd7e32e72765009e13ad7dbbcfd7e1ee">FStreamer</a>
</li>
<li>writeInt32uArray()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a8afcc5dbaa740a01e9efdb87728c0f9d">FStreamer</a>
</li>
<li>writeInt64()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a8990f73a83e3d804d15b65617330a0a8">FStreamer</a>
</li>
<li>writeInt64Array()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a0ac8492c1507e7270e81ec46244f38dd">FStreamer</a>
</li>
<li>writeInt64u()
: <a class="el" href="classSteinberg_1_1FStreamer.html#ae36bcbad11f652166fc31678095b232e">FStreamer</a>
</li>
<li>writeInt64uArray()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a079a7a951eee3154e9e89808d02ecc3d">FStreamer</a>
</li>
<li>writeInt8()
: <a class="el" href="classSteinberg_1_1FStreamer.html#ad77412c80fcf33ff6b234644f6049953">FStreamer</a>
</li>
<li>writeInt8u()
: <a class="el" href="classSteinberg_1_1FStreamer.html#aeb4e434ddc84c1ed48329ca603d97c58">FStreamer</a>
</li>
<li>writeRaw()
: <a class="el" href="classSteinberg_1_1IBStreamer.html#a8b0b36e7030ef93b2f442c4c1d8ef3fe">IBStreamer</a>
, <a class="el" href="classSteinberg_1_1FStreamer.html#ad9301dcce91b6366a1ebf1673998c673">FStreamer</a>
</li>
<li>writeStr8()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a4d15efd853e1aaa127fb1b13c7c92485">FStreamer</a>
</li>
<li>writeString8()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a863db218e6a751e68deaed25f39c2b20">FStreamer</a>
</li>
<li>writeStringUtf8()
: <a class="el" href="classSteinberg_1_1FStreamer.html#afb8d3abe460f1380f258137419ee5d10">FStreamer</a>
</li>
<li>writeUChar8()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a3d2ae068d6eece63ec3f95bc42efb5ed">FStreamer</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
