<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>IBStreamer()
: <a class="el" href="classSteinberg_1_1IBStreamer.html#a845d37e3a5e1ef478b7c44527a8ebd9c">IBStreamer</a>
</li>
<li>IDSet()
: <a class="el" href="classSteinberg_1_1IDSet.html#aca99acabb329090135eb6750f1567076">IDSet</a>
</li>
<li>incrementTrailingNumber()
: <a class="el" href="classSteinberg_1_1String.html#a784e9e7df7086386504a8935b9e39879">String</a>
</li>
<li>index()
: <a class="el" href="classSteinberg_1_1TArrayBase.html#aff946d2f3134042163c6edb271dea4de">TArrayBase&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TDLinkedList.html#a6b4ee5ddc5a2726865ed3878e5375426">TDLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TLinkedList.html#a6b4ee5ddc5a2726865ed3878e5375426">TLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TArray.html#acd4430054c935f2b0a003e24c9dac327">TArray&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TOrderedArray.html#acd4430054c935f2b0a003e24c9dac327">TOrderedArray&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TSortableArray.html#acd4430054c935f2b0a003e24c9dac327">TSortableArray&lt; T &gt;</a>
</li>
<li>indexSorted()
: <a class="el" href="classSteinberg_1_1TArrayBase.html#a06439c093017cbb545529ff873dc5046">TArrayBase&lt; T &gt;</a>
</li>
<li>indexUnsorted()
: <a class="el" href="classSteinberg_1_1TArrayBase.html#ac0815359938b78bec5ca3e3f68080425">TArrayBase&lt; T &gt;</a>
</li>
<li>init()
: <a class="el" href="classSteinberg_1_1FDynLibrary.html#a8f36f17c29d5a7cc5f29677a6093ac5f">FDynLibrary</a>
</li>
<li>initialize()
: <a class="el" href="classSteinberg_1_1FCpuInfo.html#a25a40b6614565f755233080a384c35f1">FCpuInfo</a>
, <a class="el" href="classSteinberg_1_1OneTimeProcedure.html#aa5a2862ee91fb3c21b1124279630e59c">OneTimeProcedure</a>
</li>
<li>insert()
: <a class="el" href="classSteinberg_1_1TVector.html#a536eaddb43ec60f1864ad70295167c7b">TVector&lt; T &gt;</a>
</li>
<li>insertAfter()
: <a class="el" href="classSteinberg_1_1TDLinkedList.html#a17ca2c885b4879edb346d77635ca10f4">TDLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TLinkedList.html#af1c072ccafe8836d28817d04f7697836">TLinkedList&lt; T &gt;</a>
</li>
<li>insertAt()
: <a class="el" href="classSteinberg_1_1String.html#ab4203737065fd753214e0b65d61a874d">String</a>
, <a class="el" href="classSteinberg_1_1TArray.html#a001f974c4c8f35be4872f0179aadbf9b">TArray&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TDLinkedList.html#a70ef9fe33146448a1c9d8ea01ee0fd73">TDLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TLinkedList.html#a2af6d430ace441599f469119b205adf0">TLinkedList&lt; T &gt;</a>
</li>
<li>insertBefore()
: <a class="el" href="classSteinberg_1_1TDLinkedList.html#ae15e0d086155ec01f7455ee0dbbd91da">TDLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TLinkedList.html#a3ca678378182db1018d02c5bff90ce8e">TLinkedList&lt; T &gt;</a>
</li>
<li>insertKeyAndObject()
: <a class="el" href="classSteinberg_1_1TAssociationArray.html#afe4f142a7f9ca7d08de6deb852b86ee3">TAssociationArray&lt; K, O &gt;</a>
</li>
<li>inset()
: <a class="el" href="classSteinberg_1_1Rect.html#a53023b3bf5455da5344580669e628840">Rect</a>
</li>
<li>inside()
: <a class="el" href="classSteinberg_1_1Point.html#a04924c7d3e681732c4898aaab653c1f0">Point</a>
</li>
<li>instance()
: <a class="el" href="classSteinberg_1_1UpdateHandler.html#a4473ab1e4c6953fde427bf63f1a338a5">UpdateHandler</a>
</li>
<li>int16Ptr()
: <a class="el" href="classSteinberg_1_1Buffer.html#a3948221f29d91cb858a4cceddc117390">Buffer</a>
</li>
<li>int32Ptr()
: <a class="el" href="classSteinberg_1_1Buffer.html#a571fa3f4781d2cdf4b5175b72a352598">Buffer</a>
</li>
<li>int8Ptr()
: <a class="el" href="classSteinberg_1_1Buffer.html#abf0e48e344b0cc8e2e719b12a29e194e">Buffer</a>
</li>
<li>isA()
: <a class="el" href="classSteinberg_1_1FObject.html#a61cdbaf28157389877062a96a85eeb88">FObject</a>
, <a class="el" href="classSteinberg_1_1StringObject.html#aebd6fe798b7f779276de6a3d915584a5">StringObject</a>
, <a class="el" href="classSteinberg_1_1FLockObject.html#aebd6fe798b7f779276de6a3d915584a5">FLockObject</a>
, <a class="el" href="classSteinberg_1_1UpdateHandler.html#aebd6fe798b7f779276de6a3d915584a5">UpdateHandler</a>
</li>
<li>isAsciiString()
: <a class="el" href="classSteinberg_1_1ConstString.html#a295655282f71e36076d13d30fd8ed49c">ConstString</a>
</li>
<li>isCharAlpha()
: <a class="el" href="classSteinberg_1_1ConstString.html#a6447bfca9b9d31ed9ce96a35fb987206">ConstString</a>
</li>
<li>isCharAlphaNum()
: <a class="el" href="classSteinberg_1_1ConstString.html#a2b48d0f2b9de6a59ee41f6029f030dfa">ConstString</a>
</li>
<li>isCharAscii()
: <a class="el" href="classSteinberg_1_1ConstString.html#af506286b5d395d5b6e5918eba7f71486">ConstString</a>
</li>
<li>isCharDigit()
: <a class="el" href="classSteinberg_1_1ConstString.html#a1561e3f288d0886f47344379e2f0fa49">ConstString</a>
</li>
<li>isCharLower()
: <a class="el" href="classSteinberg_1_1ConstString.html#a6288d7b8b62d464b8cda5cdc86054bc8">ConstString</a>
</li>
<li>isCharSpace()
: <a class="el" href="classSteinberg_1_1ConstString.html#afc1738b9f2705034218d299e33afbb0e">ConstString</a>
</li>
<li>isCharUpper()
: <a class="el" href="classSteinberg_1_1ConstString.html#a15c5156f789b384961e95ed427c62e9b">ConstString</a>
</li>
<li>isDigit()
: <a class="el" href="classSteinberg_1_1ConstString.html#a70bf0639db6a1f8738af56f7d3f68756">ConstString</a>
</li>
<li>isEmpty()
: <a class="el" href="classSteinberg_1_1Rect.html#a479432127ee77145cc19d6a2d1590821">Rect</a>
, <a class="el" href="classSteinberg_1_1Region.html#a479432127ee77145cc19d6a2d1590821">Region</a>
, <a class="el" href="classSteinberg_1_1ConstString.html#a479432127ee77145cc19d6a2d1590821">ConstString</a>
, <a class="el" href="classSteinberg_1_1TContainer.html#a479432127ee77145cc19d6a2d1590821">TContainer&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TArrayBase.html#a479432127ee77145cc19d6a2d1590821">TArrayBase&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1THashTable.html#a479432127ee77145cc19d6a2d1590821">THashTable&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TRingBuffer.html#a479432127ee77145cc19d6a2d1590821">TRingBuffer&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1BitSet.html#a479432127ee77145cc19d6a2d1590821">BitSet</a>
</li>
<li>isFull()
: <a class="el" href="classSteinberg_1_1Buffer.html#a7ffe8a6212a0eb3fc7bbc8e9bc51dfcd">Buffer</a>
</li>
<li>isInRecursion()
: <a class="el" href="classSteinberg_1_1FRecursionGuard.html#ab61dc843c1709b3cee047546a8145297">FRecursionGuard</a>
</li>
<li>isInThreadContext()
: <a class="el" href="classSteinberg_1_1FThread.html#a77b408aa0ddeea328bc665abcca249af">FThread</a>
</li>
<li>isLoaded()
: <a class="el" href="classSteinberg_1_1FDynLibrary.html#a7ffa9fcfaa7e93495a34c760b8270731">FDynLibrary</a>
</li>
<li>isLogicalAvailable()
: <a class="el" href="classSteinberg_1_1FCpuInfo.html#a3b2439e882496c06bb11eede8124adb7">FCpuInfo</a>
</li>
<li>isNormalized()
: <a class="el" href="classSteinberg_1_1ConstString.html#aabde9540d808cb7f31588d772c05cb30">ConstString</a>
</li>
<li>ISortablePtr()
: <a class="el" href="classSteinberg_1_1ISortablePtr.html#aa084a097893607ab255c97b18293ab31">ISortablePtr&lt; T, CompareFunc &gt;</a>
</li>
<li>isRunning()
: <a class="el" href="classSteinberg_1_1FThread.html#a40e5881f9c001c5cc38554084751adbc">FThread</a>
</li>
<li>IStreamWrapper()
: <a class="el" href="classIStreamWrapper.html#acd4c92c2861965924bf8a026b32a18ac">IStreamWrapper</a>
</li>
<li>isTypeOf()
: <a class="el" href="classSteinberg_1_1MetaClass.html#af1df84586307591bcada6bf380d5d252">MetaClass</a>
, <a class="el" href="classSteinberg_1_1UpdateHandler.html#af06af9d341f10cae74baabbdb3b2e329">UpdateHandler</a>
, <a class="el" href="classSteinberg_1_1StringObject.html#af06af9d341f10cae74baabbdb3b2e329">StringObject</a>
, <a class="el" href="classSteinberg_1_1FObject.html#a37fd18f3794dac0b78ae51253e2d4c25">FObject</a>
, <a class="el" href="classSteinberg_1_1FLockObject.html#af06af9d341f10cae74baabbdb3b2e329">FLockObject</a>
</li>
<li>isWideString()
: <a class="el" href="classSteinberg_1_1StringObject.html#a9f51ffda3dea7bfd701b339d0cbc25ac">StringObject</a>
, <a class="el" href="classSteinberg_1_1ConstString.html#a9f51ffda3dea7bfd701b339d0cbc25ac">ConstString</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
