<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>scanFloat()
: <a class="el" href="classSteinberg_1_1ConstString.html#a045368615304df6f06c4963a22452a3b">ConstString</a>
</li>
<li>scanHex()
: <a class="el" href="classSteinberg_1_1ConstString.html#a233352a12386e71c582f6a6d3bca5285">ConstString</a>
</li>
<li>scanHex_16()
: <a class="el" href="classSteinberg_1_1ConstString.html#ad408b57b46dd39329c244d1e59ad3eeb">ConstString</a>
</li>
<li>scanHex_8()
: <a class="el" href="classSteinberg_1_1ConstString.html#a202229a2718b4c6e8f6720df328b27a0">ConstString</a>
</li>
<li>scanInt32()
: <a class="el" href="classSteinberg_1_1ConstString.html#a88c19d27780dec4cb83adbc8d641cf61">ConstString</a>
</li>
<li>scanInt32_16()
: <a class="el" href="classSteinberg_1_1ConstString.html#a06b4a788c1d6d1f32c3dfaac162b11ac">ConstString</a>
</li>
<li>scanInt32_8()
: <a class="el" href="classSteinberg_1_1ConstString.html#a3a230a4b3bd90078a4c7f22080ffad82">ConstString</a>
</li>
<li>scanInt64()
: <a class="el" href="classSteinberg_1_1ConstString.html#ae398df8a810d645d79c9c8ea2dffb056">ConstString</a>
</li>
<li>scanInt64_16()
: <a class="el" href="classSteinberg_1_1ConstString.html#a6c893b487dfe24d9678302794e8c08d3">ConstString</a>
</li>
<li>scanInt64_8()
: <a class="el" href="classSteinberg_1_1ConstString.html#ae46cb29a2fe9015768110c6e8a2bf3a1">ConstString</a>
</li>
<li>scanUInt32()
: <a class="el" href="classSteinberg_1_1ConstString.html#a5c399d97209fefd578975aff3b7c4d8d">ConstString</a>
</li>
<li>scanUInt32_16()
: <a class="el" href="classSteinberg_1_1ConstString.html#ac19286d8f082ef76774460eb7933b947">ConstString</a>
</li>
<li>scanUInt32_8()
: <a class="el" href="classSteinberg_1_1ConstString.html#a1b111b6a67a73953b9aec2f6afc11661">ConstString</a>
</li>
<li>scanUInt64()
: <a class="el" href="classSteinberg_1_1ConstString.html#a753ee80dd774f6a622042c8a93931345">ConstString</a>
</li>
<li>scanUInt64_16()
: <a class="el" href="classSteinberg_1_1ConstString.html#a2426d33f600572497fb3e4954caaf20d">ConstString</a>
</li>
<li>scanUInt64_8()
: <a class="el" href="classSteinberg_1_1ConstString.html#ae520c42b0edc50aed97977a73c592f75">ConstString</a>
</li>
<li>Seek()
: <a class="el" href="classIStreamWrapper.html#abc3ca3e23f1de80322a7adf6096e6c68">IStreamWrapper</a>
</li>
<li>seek()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a80ed73a703e084b355627d8966daf77f">FStreamer</a>
, <a class="el" href="classSteinberg_1_1IBStreamer.html#ab5476a1dd552c04ca3b0d77dcd033d0c">IBStreamer</a>
</li>
<li>set()
: <a class="el" href="classSteinberg_1_1Buffer.html#ac51e247714f6833a9a56ae181cf9bc23">Buffer</a>
, <a class="el" href="classSteinberg_1_1Rect.html#ace43908c63609dc9e8c6d0f60db164db">Rect</a>
, <a class="el" href="classSteinberg_1_1TAssociation.html#a08fd8362319e8fb0dbe054ca87ed9b73">TAssociation&lt; T, O &gt;</a>
</li>
<li>setAll()
: <a class="el" href="classSteinberg_1_1BitSet.html#a82d74f99e5cd27828f015bdb1c334341">BitSet</a>
</li>
<li>setBit()
: <a class="el" href="classSteinberg_1_1BitSet.html#a8487d91c80b604e06dc66712bfe25f31">BitSet</a>
</li>
<li>setBottomRight()
: <a class="el" href="classSteinberg_1_1Rect.html#ad94be0234a9d8d1a540b92a42d8ee672">Rect</a>
</li>
<li>setBuffer()
: <a class="el" href="classSteinberg_1_1TRingBuffer.html#a630307adf654b0be1250004ef49417e2">TRingBuffer&lt; T &gt;</a>
</li>
<li>setByteOrder()
: <a class="el" href="classSteinberg_1_1FStreamer.html#afd8f7d6bb97d1020c32fcb1beb49986a">FStreamer</a>
</li>
<li>setChar()
: <a class="el" href="classSteinberg_1_1String.html#ac141e6f97efe87a6952acae14cd938a1">String</a>
</li>
<li>setChar16()
: <a class="el" href="classSteinberg_1_1String.html#a579d2fd2b9b46c78bdd5383da12ee020">String</a>
</li>
<li>setChar8()
: <a class="el" href="classSteinberg_1_1String.html#a9821aa4f05d40a996f008636dbb0326c">String</a>
</li>
<li>setChunk()
: <a class="el" href="classSteinberg_1_1BitSet.html#aa44f36849bf99db4039686444a58ea78">BitSet</a>
</li>
<li>setCpuAffinity()
: <a class="el" href="classSteinberg_1_1FThread.html#acde8f1b6d22a57e22ca949fb42b5e253">FThread</a>
</li>
<li>setCurrent()
: <a class="el" href="classSteinberg_1_1TBTreeIterator.html#a27b3a2552b582a4a14fce45ba5fd8e81">TBTreeIterator&lt; T &gt;</a>
</li>
<li>setData()
: <a class="el" href="classSteinberg_1_1FLocalThreadStorage.html#a008c75ce243b9bc335effa698f9439d7">FLocalThreadStorage</a>
</li>
<li>setDelta()
: <a class="el" href="classSteinberg_1_1Buffer.html#a1331a84eeb64cb0ab5a92826a3f61f7a">Buffer</a>
</li>
<li>setEmpty()
: <a class="el" href="classSteinberg_1_1Rect.html#ac95684b9162e286c96faf0f6cefe7ea0">Rect</a>
</li>
<li>setError()
: <a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html#a4f9dcc805975eb9dcf2579cd3886091e">VariablesMap</a>
</li>
<li>setFillSize()
: <a class="el" href="classSteinberg_1_1Buffer.html#aeb44fb76e1d019848f6e3fae79232254">Buffer</a>
</li>
<li>setH()
: <a class="el" href="classSteinberg_1_1Point.html#a7533b60fd95ab34a12353cf4644619ba">Point</a>
</li>
<li>setHashFunction()
: <a class="el" href="classSteinberg_1_1THashTable.html#a1f6f9bc1308657476c981a20b09c2c54">THashTable&lt; T &gt;</a>
</li>
<li>setHeight()
: <a class="el" href="classSteinberg_1_1Rect.html#aef5469ef32a9a088adcfb6c1f6fb9593">Rect</a>
</li>
<li>setKey()
: <a class="el" href="classSteinberg_1_1TAssociationArray.html#aadf1671f32c0da9b2b815464652229dc">TAssociationArray&lt; K, O &gt;</a>
</li>
<li>setKeyAndObject()
: <a class="el" href="classSteinberg_1_1TAssociationArray.html#acb42c01c57901722f5d87e80182416ba">TAssociationArray&lt; K, O &gt;</a>
</li>
<li>setMaxSize()
: <a class="el" href="classSteinberg_1_1Buffer.html#a5316d719cfefa42f2e4e29ecfadea185">Buffer</a>
</li>
<li>setObject()
: <a class="el" href="classSteinberg_1_1TAssociationArray.html#ad7b66cf4aa58cdad5b69af489dfe9529">TAssociationArray&lt; K, O &gt;</a>
</li>
<li>setPriority()
: <a class="el" href="classSteinberg_1_1FThread.html#a9c11ad2e9568fc01a5afeb919f8f5c44">FThread</a>
</li>
<li>setSize()
: <a class="el" href="classSteinberg_1_1BitSet.html#a076b564923a13c163b182909e6d2c2ef">BitSet</a>
, <a class="el" href="classSteinberg_1_1Buffer.html#a5db5816376f3e60cbe277ed6f714f5b4">Buffer</a>
, <a class="el" href="classSteinberg_1_1Rect.html#a66c5747d8645e301d3ac89fb0b2a064d">Rect</a>
</li>
<li>SetSize()
: <a class="el" href="classIStreamWrapper.html#a666e79f060208ca37d629adebedf2f5f">IStreamWrapper</a>
</li>
<li>setSpy()
: <a class="el" href="classSteinberg_1_1FThread.html#a8638e0a9ea5014cc148dd42c13dcb9fe">FThread</a>
</li>
<li>setText()
: <a class="el" href="classSteinberg_1_1StringObject.html#aa40126ff3e70d59587347f61c90f70ce">StringObject</a>
</li>
<li>setText16()
: <a class="el" href="classSteinberg_1_1StringObject.html#ae6c1e3301ba6350c6c750b8dcf3259f3">StringObject</a>
</li>
<li>setText8()
: <a class="el" href="classSteinberg_1_1StringObject.html#a91c17054877e6cbbc2a0ced0b1ad4e64">StringObject</a>
</li>
<li>setTopLeft()
: <a class="el" href="classSteinberg_1_1Rect.html#a6c1302ead04c79f99bb9a92805a96a0e">Rect</a>
</li>
<li>setUpdateHandler()
: <a class="el" href="classSteinberg_1_1FObject.html#abf312648bf542a9d35fd34e1564b07cb">FObject</a>
</li>
<li>setV()
: <a class="el" href="classSteinberg_1_1Point.html#af030f3c3b8d58ee97160f5b8d0fd9460">Point</a>
</li>
<li>setWidth()
: <a class="el" href="classSteinberg_1_1Rect.html#ab886351e17fcfe92fcfb3005c030df19">Rect</a>
</li>
<li>shiftAt()
: <a class="el" href="classSteinberg_1_1Buffer.html#ac3d0af936a5a4f5f9aa26b378e9f3ff5">Buffer</a>
</li>
<li>shiftStart()
: <a class="el" href="classSteinberg_1_1Buffer.html#a79b7870538d70d8e72427d8cb1504917">Buffer</a>
</li>
<li>shouldGo()
: <a class="el" href="classSteinberg_1_1TArrayBase.html#a06c5ecd92bac0c4c6d23e921d92be11a">TArrayBase&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TArray.html#ad09944b9a431ecdf7018914df9505654">TArray&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TOrderedArray.html#ad09944b9a431ecdf7018914df9505654">TOrderedArray&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TSortableArray.html#ad09944b9a431ecdf7018914df9505654">TSortableArray&lt; T &gt;</a>
</li>
<li>shouldGoSorted()
: <a class="el" href="classSteinberg_1_1TArrayBase.html#a33403b938ebd25a640134d5ea65d87a2">TArrayBase&lt; T &gt;</a>
</li>
<li>shouldGoUnsorted()
: <a class="el" href="classSteinberg_1_1TArrayBase.html#ac44c3fa02ebf885130bb7a77acbd73c4">TArrayBase&lt; T &gt;</a>
</li>
<li>signal()
: <a class="el" href="classSteinberg_1_1FCondition.html#a2a0f4bfac2f24aa0a07de86141381aec">FCondition</a>
</li>
<li>signalAll()
: <a class="el" href="classSteinberg_1_1FCondition.html#a3aa5209d93a4530ad365718512f920e9">FCondition</a>
</li>
<li>size()
: <a class="el" href="classSteinberg_1_1TVector.html#ae0de3f5d4514b90b8e820a65bc8aaa0c">TVector&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TContainer.html#ae0de3f5d4514b90b8e820a65bc8aaa0c">TContainer&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TRingBuffer.html#ae0de3f5d4514b90b8e820a65bc8aaa0c">TRingBuffer&lt; T &gt;</a>
</li>
<li>sizePos
: <a class="el" href="classSteinberg_1_1FStreamSizeHolder.html#a4ed2befe00e711ba9345b04f59d18a69">FStreamSizeHolder</a>
</li>
<li>skip()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a28410ce59c7f96b01d34cbb996ba9d07">FStreamer</a>
</li>
<li>slideInside()
: <a class="el" href="classSteinberg_1_1Rect.html#a8968a11970049716cc549c47d3c56b50">Rect</a>
</li>
<li>sortingEnabled()
: <a class="el" href="classSteinberg_1_1TSortableArray.html#a6f2c240f5af07f7ece104b247528bff7">TSortableArray&lt; T &gt;</a>
</li>
<li>startsWith()
: <a class="el" href="classSteinberg_1_1ConstString.html#a04ad3a9b67c46f78ad5808ffa5c613f5">ConstString</a>
</li>
<li>Stat()
: <a class="el" href="classIStreamWrapper.html#af5d8aa7cf6628b32dda172207c0b358e">IStreamWrapper</a>
</li>
<li>STDMETHODIMP_()
: <a class="el" href="classIStreamWrapper.html#ace1b0f0e8e50d8daaa40419bdd6ae8ce">IStreamWrapper</a>
</li>
<li>stop()
: <a class="el" href="classSteinberg_1_1Timer.html#a0efff8623a2fb79dad94a96dcf16d966">Timer</a>
</li>
<li>str()
: <a class="el" href="classSteinberg_1_1Buffer.html#aa64fafcd623e080b547d8991bb530065">Buffer</a>
</li>
<li>str16()
: <a class="el" href="classSteinberg_1_1Buffer.html#a7e192a4079b1e532d13b72e2bd20e6d9">Buffer</a>
</li>
<li>str8()
: <a class="el" href="classSteinberg_1_1Buffer.html#a346fb4a8d04b8868c9ed415dffb45ed6">Buffer</a>
</li>
<li>stream
: <a class="el" href="classSteinberg_1_1IBStreamer.html#a78d49eed9e150f042fe1e0434fb52102">IBStreamer</a>
, <a class="el" href="classIStreamWrapper.html#abfe9988f14019d510ea10cd7591bf52a">IStreamWrapper</a>
, <a class="el" href="classSteinberg_1_1FStreamSizeHolder.html#a826abaebde6da276f12b3250c52ad90a">FStreamSizeHolder</a>
</li>
<li>String()
: <a class="el" href="classSteinberg_1_1String.html#ada7aea976019ca074da1c9f91a8c05b0">String</a>
</li>
<li>StringObject()
: <a class="el" href="classSteinberg_1_1StringObject.html#a0cd28b016185969e68afc36f019ab680">StringObject</a>
</li>
<li>subtract()
: <a class="el" href="classSteinberg_1_1Rect.html#a967853ac2c805ff7c07524bd663cb99a">Rect</a>
</li>
<li>subVector()
: <a class="el" href="classSteinberg_1_1TVector.html#a5a3399311490663d6a010689508f2cae">TVector&lt; T &gt;</a>
</li>
<li>swap()
: <a class="el" href="classSteinberg_1_1Buffer.html#a8499ff64797ee5f037de8529841fdee2">Buffer</a>
</li>
<li>swapContent()
: <a class="el" href="classSteinberg_1_1String.html#a57f507c68a120a81db668613a1ee1b73">String</a>
</li>
<li>swapSize
: <a class="el" href="classSteinberg_1_1Buffer.html#a24e80486061f2d500092ee60eb3a21a5">Buffer</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
