<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>read()
: <a class="el" href="classSteinberg_1_1TRingBuffer.html#a65bc4b8d9753377474cfbf01147759d8">TRingBuffer&lt; T &gt;</a>
</li>
<li>Read()
: <a class="el" href="classIStreamWrapper.html#a315f167281b7c58a56207a78dabab950">IStreamWrapper</a>
</li>
<li>readBool()
: <a class="el" href="classSteinberg_1_1FStreamer.html#aed6f8d7c8792eff4db6c1403b33bbaa4">FStreamer</a>
</li>
<li>readChar16()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a8367a9a0969af33c39aa4e307bf80708">FStreamer</a>
</li>
<li>readChar8()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a49117f69772f84b75ac6eb3ca72c4f33">FStreamer</a>
</li>
<li>readDouble()
: <a class="el" href="classSteinberg_1_1FStreamer.html#ad1c67fedd9d297f986ebd22a7d3082c0">FStreamer</a>
</li>
<li>readDoubleArray()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a323cfa378914ea23f11731826b9a79e9">FStreamer</a>
</li>
<li>readFloat()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a96a61e2accf8796303c0f37c2d626b77">FStreamer</a>
</li>
<li>readFloatArray()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a725fcef271dd11d905db76d21098f6eb">FStreamer</a>
</li>
<li>readInt16()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a3254224fd4c495000e4b18538f42ece1">FStreamer</a>
</li>
<li>readInt16Array()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a27b993ce8d89e96688949124845dad2f">FStreamer</a>
</li>
<li>readInt16u()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a7d425607375843e893b80c65a67c165d">FStreamer</a>
</li>
<li>readInt16uArray()
: <a class="el" href="classSteinberg_1_1FStreamer.html#ad6ad574460786ee6a7c4f7fbc2261690">FStreamer</a>
</li>
<li>readInt32()
: <a class="el" href="classSteinberg_1_1FStreamer.html#afdc3408bcec5a81b9ce74521836bc97f">FStreamer</a>
</li>
<li>readInt32Array()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a7a832e7546b61a35e0d80c7cfcddc896">FStreamer</a>
</li>
<li>readInt32u()
: <a class="el" href="classSteinberg_1_1FStreamer.html#abe21610fed6d57bde1d0c99896ca9545">FStreamer</a>
</li>
<li>readInt32uArray()
: <a class="el" href="classSteinberg_1_1FStreamer.html#ac903b1420b673af2b7c6f4502c4a8157">FStreamer</a>
</li>
<li>readInt64()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a6529510e2a381d0e01f508d7a4157a71">FStreamer</a>
</li>
<li>readInt64Array()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a5b64179d43d284a94d222f4a9b64fd6b">FStreamer</a>
</li>
<li>readInt64u()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a17565258ffde08c20df60711320854ec">FStreamer</a>
</li>
<li>readInt64uArray()
: <a class="el" href="classSteinberg_1_1FStreamer.html#acdb427c2448fc4fb7674a0aa1e80dab3">FStreamer</a>
</li>
<li>readInt8()
: <a class="el" href="classSteinberg_1_1FStreamer.html#aaffe413db58e603c4e185a89bbaa5b1e">FStreamer</a>
</li>
<li>readInt8u()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a0b787b493ecdccc6978a34b42945ef5f">FStreamer</a>
</li>
<li>readRaw()
: <a class="el" href="classSteinberg_1_1FStreamer.html#af7b1f1806480071cbe0822ca3b19240e">FStreamer</a>
, <a class="el" href="classSteinberg_1_1IBStreamer.html#a30c5d72899e925b78e7fcccc9c7bff27">IBStreamer</a>
</li>
<li>readStr8()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a51bb89aefae6e4e19d87f10d964da75f">FStreamer</a>
</li>
<li>readString8()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a38a8c350f3e1bd0af0fd8dfc249fa09b">FStreamer</a>
</li>
<li>readStringUtf8()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a6f192015be51ec795ab0b07ee1bd5e17">FStreamer</a>
</li>
<li>readUChar8()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a050044d61e58a580dbe8955e78e59715">FStreamer</a>
</li>
<li>Rect()
: <a class="el" href="classSteinberg_1_1Rect.html#aa6e492bf78613c30047d7dce523dfe49">Rect</a>
</li>
<li>rectInside()
: <a class="el" href="classSteinberg_1_1Rect.html#addebdb56c10d9f342829a6b10ca7dce0">Rect</a>
, <a class="el" href="classSteinberg_1_1Region.html#a9d713f74ee2275233b834975baefad63">Region</a>
</li>
<li>rectIntersect()
: <a class="el" href="classSteinberg_1_1Rect.html#ac359263556932ab1301a303254829f5b">Rect</a>
</li>
<li>refCount
: <a class="el" href="classSteinberg_1_1FObject.html#abc6aaa0595fa788544c4b18e9bf93850">FObject</a>
, <a class="el" href="classIStreamWrapper.html#aa8a1328be7e5f255971fbc6526bb9f27">IStreamWrapper</a>
</li>
<li>Region()
: <a class="el" href="classSteinberg_1_1Region.html#ab0affbdd5f40d4d9d7f4cd1fe6d816ca">Region</a>
</li>
<li>release()
: <a class="el" href="classSteinberg_1_1FObject.html#a0055a153bf18130e4534a5427b2be876">FObject</a>
, <a class="el" href="classSteinberg_1_1StringObject.html#a2732d980d20982666c17690a2abe13ba">StringObject</a>
, <a class="el" href="classSteinberg_1_1FSemaphore.html#a7e33bab5521d9c1d032348258f241643">FSemaphore</a>
, <a class="el" href="classSteinberg_1_1UpdateHandler.html#a2732d980d20982666c17690a2abe13ba">UpdateHandler</a>
</li>
<li>releaseID()
: <a class="el" href="classSteinberg_1_1IDSet.html#ade406caab5a1d67a30e03329575b088d">IDSet</a>
</li>
<li>remove()
: <a class="el" href="classSteinberg_1_1THashTable.html#afe1c191d56c3efa5bb838af438ffa154">THashTable&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TLinkedList.html#a730508376cbfbb168c5e28ab0799f856">TLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TVector.html#a9be8c4a7ceb074fef433e28d2152a89a">TVector&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1String.html#a01c841b84afa55d724019512fd7af8f5">String</a>
, <a class="el" href="classSteinberg_1_1TArrayBase.html#a730508376cbfbb168c5e28ab0799f856">TArrayBase&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TBag.html#afe1c191d56c3efa5bb838af438ffa154">TBag&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TBinaryTree.html#ad1bfa2b4331cf00a9f1efa853a6f1bea">TBinaryTree&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TBTree.html#a730508376cbfbb168c5e28ab0799f856">TBTree&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TContainer.html#ad201beb1be0c9e716e96f605e34b907f">TContainer&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TDLinkedList.html#afe1c191d56c3efa5bb838af438ffa154">TDLinkedList&lt; T &gt;</a>
</li>
<li>removeAll()
: <a class="el" href="classSteinberg_1_1TArrayBase.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">TArrayBase&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TBag.html#adbcf9f6849cb71e6f4a7d47a1c810471">TBag&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TBinaryTree.html#a4e62c805a8478320f1e650e6a635b31a">TBinaryTree&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TBTree.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">TBTree&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TContainer.html#a05d9d3ac4ec18b1278a856ead91e3fc0">TContainer&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1THashTable.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">THashTable&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TLinkedList.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">TLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TDLinkedList.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">TDLinkedList&lt; T &gt;</a>
</li>
<li>removeAt()
: <a class="el" href="classSteinberg_1_1TArrayBase.html#a5df60feeaffc29039a4dc1df002bf5a8">TArrayBase&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TBTree.html#a3c7669c12c3f5dff6a43023e29050aa1">TBTree&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TContainer.html#adcdbec0d3b12ddc20a9598517301ea3c">TContainer&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TDLinkedList.html#a5df60feeaffc29039a4dc1df002bf5a8">TDLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1THashTable.html#a5df60feeaffc29039a4dc1df002bf5a8">THashTable&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TLinkedList.html#a3c7669c12c3f5dff6a43023e29050aa1">TLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TBinaryTree.html#a45a95b00e5442756bd8204b5b2a9f2b3">TBinaryTree&lt; T &gt;</a>
</li>
<li>removeChars()
: <a class="el" href="classSteinberg_1_1String.html#a029e8327149ae92c67968bc0a58ad9fc">String</a>
</li>
<li>removeChars16()
: <a class="el" href="classSteinberg_1_1String.html#aa82260d28382fd80696eb4e42e4bd21c">String</a>
</li>
<li>removeChars8()
: <a class="el" href="classSteinberg_1_1String.html#a1936a7b4d4ccd408551b8a0fdf2a7c9f">String</a>
</li>
<li>removeDependent()
: <a class="el" href="classSteinberg_1_1FObject.html#a4a343976011506b85607300a4bd97832">FObject</a>
, <a class="el" href="classSteinberg_1_1UpdateHandler.html#a3fedf2f7566cbf09a6ccf35f2da95609">UpdateHandler</a>
</li>
<li>removeFirst()
: <a class="el" href="classSteinberg_1_1TDLinkedList.html#a2cc5cfd1a4619aa97164089bbada2864">TDLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TLinkedList.html#a2cc5cfd1a4619aa97164089bbada2864">TLinkedList&lt; T &gt;</a>
</li>
<li>removeKey()
: <a class="el" href="classSteinberg_1_1TDictionary.html#a93980006e2151a92f88524b934eff514">TDictionary&lt; TKey, TObject &gt;</a>
, <a class="el" href="classSteinberg_1_1TBTreeDictionary.html#a5139415b1e18752a4761b5a01c834579">TBTreeDictionary&lt; K, O &gt;</a>
, <a class="el" href="classSteinberg_1_1THashDictionary.html#a93980006e2151a92f88524b934eff514">THashDictionary&lt; TKey, TObject &gt;</a>
</li>
<li>removeKeyAndObject()
: <a class="el" href="classSteinberg_1_1TAssociationArray.html#aea21340b3480f32fd80ad64b54d1a6ab">TAssociationArray&lt; K, O &gt;</a>
</li>
<li>removeLast()
: <a class="el" href="classSteinberg_1_1TDLinkedList.html#a0320e164c37ff1df9f9311231d75e5a9">TDLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TLinkedList.html#a0320e164c37ff1df9f9311231d75e5a9">TLinkedList&lt; T &gt;</a>
</li>
<li>removeRange()
: <a class="el" href="classSteinberg_1_1TArrayBase.html#aa30457cf7dfa7d94c9d9bdd136c4dd3c">TArrayBase&lt; T &gt;</a>
</li>
<li>removeSubString()
: <a class="el" href="classSteinberg_1_1String.html#a4a7ad3a69cced18b34841e2803eb8a1f">String</a>
</li>
<li>replace()
: <a class="el" href="classSteinberg_1_1String.html#ac1d26f09a0f4f6c084f03b843bc11c19">String</a>
, <a class="el" href="classSteinberg_1_1THashDictionary.html#ae7c0c0729a82e0e36fff2f4c13a3aa63">THashDictionary&lt; TKey, TObject &gt;</a>
, <a class="el" href="classSteinberg_1_1String.html#a54eb203ea602d6ffea70b28070675060">String</a>
, <a class="el" href="classSteinberg_1_1TDictionary.html#ae7c0c0729a82e0e36fff2f4c13a3aa63">TDictionary&lt; TKey, TObject &gt;</a>
, <a class="el" href="classSteinberg_1_1TBTreeDictionary.html#a96c68c2fbbbe4abd5d405d06bc3c25b6">TBTreeDictionary&lt; K, O &gt;</a>
, <a class="el" href="classSteinberg_1_1String.html#a605f3f03d1f4c26f8b6e9db9d77379b4">String</a>
</li>
<li>replaceAt()
: <a class="el" href="classSteinberg_1_1TDLinkedList.html#a5ba86ca374437bb219a06847b848f600">TDLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TArray.html#a5ba86ca374437bb219a06847b848f600">TArray&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TLinkedList.html#a0089072df8534b8e4be9b40eebd151a8">TLinkedList&lt; T &gt;</a>
</li>
<li>replaceChars()
: <a class="el" href="classSteinberg_1_1String.html#a8a25396b718a5609eb42fc1d61ea1fa4">String</a>
</li>
<li>replaceChars16()
: <a class="el" href="classSteinberg_1_1String.html#a58a8e5496343516f41a73c2230e86122">String</a>
</li>
<li>replaceChars8()
: <a class="el" href="classSteinberg_1_1String.html#a43e88f4cca43c27ed5d24ef94e5af91b">String</a>
</li>
<li>reset()
: <a class="el" href="classSteinberg_1_1FCondition.html#ad20897c5c8bd47f5d4005989bead0e55">FCondition</a>
</li>
<li>resize()
: <a class="el" href="classSteinberg_1_1String.html#a3f9845a9817eca153fc40325e9261318">String</a>
, <a class="el" href="classSteinberg_1_1TArrayBase.html#a0be642fd8bd54109772620acd432b5a6">TArrayBase&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TVector.html#a722aff9bec64ecb2cfd7ed005fa97b62">TVector&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TRingBuffer.html#a1f2eb65f0fa33deae6f8fc03969c8eab">TRingBuffer&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1THashTable.html#a97865a81f6183b7ea5cd0ec6c3651957">THashTable&lt; T &gt;</a>
</li>
<li>ReturnTypes
: <a class="el" href="classSteinberg_1_1BitSet.html#ac0c7b3ae2c9e1bac24f95a21b978ad20">BitSet</a>
</li>
<li>Revert()
: <a class="el" href="classIStreamWrapper.html#ab1fd6e8937c70254180629b7b545a9c7">IStreamWrapper</a>
</li>
<li>right
: <a class="el" href="classSteinberg_1_1Rect.html#af18ce306c59b6a0b1eae59e9c59a3a86">Rect</a>
</li>
<li>root()
: <a class="el" href="classSteinberg_1_1TBinaryTree.html#a3ccd8e87c854604dfb42add6a9b45341">TBinaryTree&lt; T &gt;</a>
</li>
<li>run()
: <a class="el" href="classSteinberg_1_1FThread.html#a13a43e6d814de94978c515cb084873b1">FThread</a>
</li>
<li>running
: <a class="el" href="classSteinberg_1_1FThread.html#a36f7b6be7108281af77939ceaec42fd6">FThread</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
