<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>get()
: <a class="el" href="classSteinberg_1_1Buffer.html#ad9f85b2a73d3c78663a595b3790a268c">Buffer</a>
</li>
<li>getBit()
: <a class="el" href="classSteinberg_1_1BitSet.html#ac173a02084559708d9977a2281e62cff">BitSet</a>
</li>
<li>getBottomLeft()
: <a class="el" href="classSteinberg_1_1Rect.html#a68d7b11964db787c5ca33cf664faad28">Rect</a>
</li>
<li>getBottomRight()
: <a class="el" href="classSteinberg_1_1Rect.html#a1ab7f4cc6c9030ffd29caa5c3a32a7ea">Rect</a>
</li>
<li>getBoundingRect()
: <a class="el" href="classSteinberg_1_1Region.html#adb509064a01eda765c763ebd0e514870">Region</a>
</li>
<li>getByteOrder()
: <a class="el" href="classSteinberg_1_1FStreamer.html#ae1b4be37a4192f7688653a8999399711">FStreamer</a>
</li>
<li>getChar()
: <a class="el" href="classSteinberg_1_1ConstString.html#aaa12290060a0f8c8826540b2fa073463">ConstString</a>
</li>
<li>getChar16()
: <a class="el" href="classSteinberg_1_1ConstString.html#a28cf09b108d405ff58e08301483c14fa">ConstString</a>
, <a class="el" href="classSteinberg_1_1String.html#a28cf09b108d405ff58e08301483c14fa">String</a>
</li>
<li>getChar8()
: <a class="el" href="classSteinberg_1_1ConstString.html#af0e78884ebac29c6e826ddf15db0dfa3">ConstString</a>
, <a class="el" href="classSteinberg_1_1String.html#af0e78884ebac29c6e826ddf15db0dfa3">String</a>
</li>
<li>getChunk()
: <a class="el" href="classSteinberg_1_1BitSet.html#aba533878c6ff69be9ce49831248ba8d9">BitSet</a>
</li>
<li>getChunkCount()
: <a class="el" href="classSteinberg_1_1BitSet.html#aea2c7587f938ce1011b6bc93a492bd98">BitSet</a>
</li>
<li>getCount()
: <a class="el" href="classSteinberg_1_1TBag.html#a5aeb4ce0ed1700790ec682b5db3908a1">TBag&lt; T &gt;</a>
</li>
<li>getData()
: <a class="el" href="classSteinberg_1_1FLocalThreadStorage.html#a2824bd46cabf76bab4c57b2a773f1bcc">FLocalThreadStorage</a>
</li>
<li>getFClassID()
: <a class="el" href="classSteinberg_1_1FObject.html#a61fe4989547b521dfcac968665c376d9">FObject</a>
, <a class="el" href="classSteinberg_1_1StringObject.html#ab4fb0797983d1f5a1fcf335e4f464480">StringObject</a>
, <a class="el" href="classSteinberg_1_1FLockObject.html#ab4fb0797983d1f5a1fcf335e4f464480">FLockObject</a>
, <a class="el" href="classSteinberg_1_1UpdateHandler.html#ab4fb0797983d1f5a1fcf335e4f464480">UpdateHandler</a>
</li>
<li>getFillSize()
: <a class="el" href="classSteinberg_1_1Buffer.html#a10c0d01aaeb0cc20519fb59289d44483">Buffer</a>
</li>
<li>getFirstDifferent()
: <a class="el" href="classSteinberg_1_1ConstString.html#a8ccd4cb578b3a6a6f9df91b1a55eab8a">ConstString</a>
</li>
<li>getFirstNotSet()
: <a class="el" href="classSteinberg_1_1BitSet.html#a9ff760948a712c56de94d5652a65f905">BitSet</a>
</li>
<li>getFirstSet()
: <a class="el" href="classSteinberg_1_1BitSet.html#a061b7cc8e329ba719d9ca67127dfb3f5">BitSet</a>
</li>
<li>getFree()
: <a class="el" href="classSteinberg_1_1Buffer.html#acca53d5476057ec4aab5cefc33710760">Buffer</a>
</li>
<li>getH()
: <a class="el" href="classSteinberg_1_1Point.html#ab9563948434e337ee7f4535f447bc014">Point</a>
</li>
<li>getHeight()
: <a class="el" href="classSteinberg_1_1Rect.html#a25b8fc5c6f437e4cfbc5f2a9150cab87">Rect</a>
</li>
<li>getID()
: <a class="el" href="classSteinberg_1_1MetaClass.html#a3feb9122815c35f1131984edd72cd911">MetaClass</a>
</li>
<li>getIntersection()
: <a class="el" href="classSteinberg_1_1Region.html#ade46838a1a5012c23e1b54b12415f21e">Region</a>
</li>
<li>getKey()
: <a class="el" href="classSteinberg_1_1TAssociationArray.html#a73abb1038143666d2dd6694bafaf7bb2">TAssociationArray&lt; K, O &gt;</a>
</li>
<li>getKeyIndex()
: <a class="el" href="classSteinberg_1_1TAssociationArray.html#a85d4b370cec6088a1510cf2e864480a8">TAssociationArray&lt; K, O &gt;</a>
</li>
<li>getLastSet()
: <a class="el" href="classSteinberg_1_1BitSet.html#a2c04f56ed5b2c1202dcc9ab9a463ad64">BitSet</a>
</li>
<li>getMetaClassByID()
: <a class="el" href="classSteinberg_1_1ClassFactory.html#a0c7021927783bc0ac473ec5f086ec83f">ClassFactory</a>
</li>
<li>getMetaClassByName()
: <a class="el" href="classSteinberg_1_1ClassFactory.html#ad582ca222532806c9a40e1c39ec67222">ClassFactory</a>
</li>
<li>getMiddle()
: <a class="el" href="classSteinberg_1_1Rect.html#a215e63318f8e5634a99d082cfdd5b468">Rect</a>
</li>
<li>getName()
: <a class="el" href="classSteinberg_1_1MetaClass.html#a7b220ce5778a9e29172b1c55a41d087f">MetaClass</a>
, <a class="el" href="classSteinberg_1_1FThread.html#aaee0f2845288173de9f6ad47e6ad31d5">FThread</a>
</li>
<li>getNumber()
: <a class="el" href="classSteinberg_1_1ConstString.html#a36503ac8299b143575e6a15185659239">ConstString</a>
</li>
<li>getObject()
: <a class="el" href="classSteinberg_1_1TAssociationArray.html#a96e1f5a80a5be8dac5eb72731b48ff55">TAssociationArray&lt; K, O &gt;</a>
</li>
<li>getObjectIndex()
: <a class="el" href="classSteinberg_1_1TAssociationArray.html#a9c4428f9e8e3a444b4dc0b3c3418deda">TAssociationArray&lt; K, O &gt;</a>
</li>
<li>getOverlapHorizontal()
: <a class="el" href="classSteinberg_1_1Rect.html#a9fa4acdc2260d15e57d97886e1f99a47">Rect</a>
</li>
<li>getOverlapVertical()
: <a class="el" href="classSteinberg_1_1Rect.html#a8c7d153283ed9f0fcd55f34439f6bc92">Rect</a>
</li>
<li>getParent()
: <a class="el" href="classSteinberg_1_1MetaClass.html#a9ce1f87cf60335fa00f5b45dc7639e76">MetaClass</a>
</li>
<li>getPersistentName()
: <a class="el" href="classSteinberg_1_1MetaClass.html#a1a6a5dc0a732f803fe4bea5d1810c715">MetaClass</a>
</li>
<li>getPlatformInstance()
: <a class="el" href="classSteinberg_1_1FDynLibrary.html#a51db49946dc76430c7cc9dadd047caea">FDynLibrary</a>
</li>
<li>getPriority()
: <a class="el" href="classSteinberg_1_1FThread.html#a1d51fed1cc813d10ae3fbe9ba4ff0051">FThread</a>
</li>
<li>getProcAddress()
: <a class="el" href="classSteinberg_1_1FDynLibrary.html#a8060fef6fd902c5aeda63d7d1898e2ff">FDynLibrary</a>
</li>
<li>getRects()
: <a class="el" href="classSteinberg_1_1Region.html#ae37812b4af8bdaaec0f89eb72f8b8ab7">Region</a>
</li>
<li>getRefCount()
: <a class="el" href="classSteinberg_1_1FObject.html#a127b5517d355d7870c5bc96d52ef9ef0">FObject</a>
</li>
<li>getSize()
: <a class="el" href="classSteinberg_1_1BitSet.html#a2322b68822fc3a7cbda23787a6b9ed43">BitSet</a>
, <a class="el" href="classSteinberg_1_1Buffer.html#a2322b68822fc3a7cbda23787a6b9ed43">Buffer</a>
</li>
<li>getStorageID()
: <a class="el" href="classSteinberg_1_1ClassFactory.html#ae54402e0e245213f5f269da10b7ecdd3">ClassFactory</a>
</li>
<li>getStr8Size()
: <a class="el" href="classSteinberg_1_1FStreamer.html#a59d0c7f0e826e1e043b6c25dd1cb183d">FStreamer</a>
</li>
<li>getStream()
: <a class="el" href="classSteinberg_1_1IBStreamer.html#aa119920e997774dcbfdcabeffcbc231b">IBStreamer</a>
</li>
<li>getSubtraction()
: <a class="el" href="classSteinberg_1_1Region.html#aca3eec3c7cd5f06078ff98937f4ce171">Region</a>
</li>
<li>getText16()
: <a class="el" href="classSteinberg_1_1StringObject.html#ab444884814ba344520063ded1f4424b2">StringObject</a>
</li>
<li>getText8()
: <a class="el" href="classSteinberg_1_1StringObject.html#a94df150af5e6fd6cb68e47c84ea8d29c">StringObject</a>
</li>
<li>getThreadReference()
: <a class="el" href="classSteinberg_1_1FThread.html#ae24693db8563166af86a9e4f2cd70b5b">FThread</a>
</li>
<li>getTopLeft()
: <a class="el" href="classSteinberg_1_1Rect.html#ad64efed0e30ce2d00c973ad653489218">Rect</a>
</li>
<li>getTopRight()
: <a class="el" href="classSteinberg_1_1Rect.html#aecc93ed4fd67fbfd9510e89e218cb3ef">Rect</a>
</li>
<li>getTrailingNumber()
: <a class="el" href="classSteinberg_1_1ConstString.html#a59df2a71cee3d7a3c9a3435a7e2ce602">ConstString</a>
</li>
<li>getTrailingNumberIndex()
: <a class="el" href="classSteinberg_1_1ConstString.html#ad7260ccc76f97b0bc8b8f28c4c40a10b">ConstString</a>
</li>
<li>getUnion()
: <a class="el" href="classSteinberg_1_1Region.html#ad91daf4e85daedc9ce60902227ab1ce6">Region</a>
</li>
<li>getUpdateHandler()
: <a class="el" href="classSteinberg_1_1FObject.html#ae2039f0b388fde926f5adeba0111e3d1">FObject</a>
</li>
<li>getV()
: <a class="el" href="classSteinberg_1_1Point.html#ae69fed0f48e87d71c3c9427a435cea8c">Point</a>
</li>
<li>getVersion()
: <a class="el" href="classSteinberg_1_1MetaClass.html#ab8ad336feb61becff8d8a72a719344ba">MetaClass</a>
</li>
<li>getWidth()
: <a class="el" href="classSteinberg_1_1Rect.html#aeebcf80260d1290c154bf3cf71d2eb6a">Rect</a>
</li>
<li>grow()
: <a class="el" href="classSteinberg_1_1Buffer.html#a61fc1961d3b66e3bdb23cc8da86872d4">Buffer</a>
, <a class="el" href="classSteinberg_1_1TVector.html#a1678ed50ddaed55228e790c7cd534f88">TVector&lt; T &gt;</a>
</li>
<li>gSpy
: <a class="el" href="classSteinberg_1_1FThread.html#a1b982e6ceed7f9bbad33d73301ab82ac">FThread</a>
</li>
<li>gUpdateHandler
: <a class="el" href="classSteinberg_1_1FObject.html#acee1b675f92ac47a457fc7692dfd3a67">FObject</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
