<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>last()
: <a class="el" href="classSteinberg_1_1TArrayBase.html#a7511096b856e2288b3e5fd5358399387">TArrayBase&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TArrayIterator.html#ab8ab6458b874d68a456b82dd9df83bab">TArrayIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TIterator.html#a7e50299b7c58e0e780af5ecd4867fdfc">TIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TLinkedList.html#a046d3bf1c5bdab8dfa3173c5e71e685f">TLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TLinkedListIterator.html#ab8ab6458b874d68a456b82dd9df83bab">TLinkedListIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TDLinkedList.html#a046d3bf1c5bdab8dfa3173c5e71e685f">TDLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TBTreeIterator.html#ab8ab6458b874d68a456b82dd9df83bab">TBTreeIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TDLinkedListIterator.html#ab8ab6458b874d68a456b82dd9df83bab">TDLinkedListIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1THashTableIterator.html#ab8ab6458b874d68a456b82dd9df83bab">THashTableIterator&lt; T &gt;</a>
</li>
<li>leave()
: <a class="el" href="classSteinberg_1_1FRecursionCounter.html#afe1abdb6d5a98b8e65cf99d2eb20112c">FRecursionCounter</a>
</li>
<li>length()
: <a class="el" href="classSteinberg_1_1Point.html#ad207cb443e371f73f07e874c504f60c1">Point</a>
, <a class="el" href="classSteinberg_1_1ConstString.html#a343677eca1ee05d095bebdff58348b73">ConstString</a>
</li>
<li>lineInside()
: <a class="el" href="classSteinberg_1_1Rect.html#ad6b91f517b705c5655df819332bb196f">Rect</a>
</li>
<li>lineIntersect()
: <a class="el" href="classSteinberg_1_1Rect.html#a1acbae3c1d9644087a18c1b23696ca78">Rect</a>
</li>
<li>list()
: <a class="el" href="classSteinberg_1_1TLinkedListIterator.html#aa4de4a2bebccc22bdeccbeebc7700689">TLinkedListIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TDLinkedListIterator.html#a58a613d3bb938f912885ed234f86be8a">TDLinkedListIterator&lt; T &gt;</a>
</li>
<li>lock()
: <a class="el" href="structSteinberg_1_1ILock.html#a820f01a693f2f9a8afeb0d62061c1382">ILock</a>
, <a class="el" href="classSteinberg_1_1FLock.html#aa81aed607133209dade63a226818224d">FLock</a>
</li>
<li>LockRegion()
: <a class="el" href="classIStreamWrapper.html#ab42c48d1a7330acf98f22d42cb4bdaa1">IStreamWrapper</a>
</li>
<li>lookup()
: <a class="el" href="classSteinberg_1_1TBTree.html#a9986d2e7ac55af317c987fa58aba2e21">TBTree&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TArrayBase.html#a64a15b8a7ecde0913c0e6c5907d16da8">TArrayBase&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TBinaryTree.html#aeee41c0ab6cfc1f0760c17ef3e37103b">TBinaryTree&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TBTree.html#a1904b46fb5b8a29a7ad293d0c4f5f4ae">TBTree&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TLinkedList.html#a64a15b8a7ecde0913c0e6c5907d16da8">TLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TContainer.html#a64a15b8a7ecde0913c0e6c5907d16da8">TContainer&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TDLinkedList.html#a64a15b8a7ecde0913c0e6c5907d16da8">TDLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1THashTable.html#a64a15b8a7ecde0913c0e6c5907d16da8">THashTable&lt; T &gt;</a>
</li>
<li>lookupAll()
: <a class="el" href="classSteinberg_1_1TContainer.html#affac97043aa349a7ff92346af2d8fd9e">TContainer&lt; T &gt;</a>
</li>
<li>lookupAssoc()
: <a class="el" href="classSteinberg_1_1THashDictionary.html#a9aaf5ce8d02c5f654ff0f751da10634c">THashDictionary&lt; TKey, TObject &gt;</a>
, <a class="el" href="classSteinberg_1_1TDictionary.html#a9aaf5ce8d02c5f654ff0f751da10634c">TDictionary&lt; TKey, TObject &gt;</a>
, <a class="el" href="classSteinberg_1_1TBTreeDictionary.html#adc8437862ec6b012d64ca9e24d10315d">TBTreeDictionary&lt; K, O &gt;</a>
</li>
<li>lookupIterator()
: <a class="el" href="classSteinberg_1_1TBTree.html#a459f6b874398637085758fa8e84175ec">TBTree&lt; T &gt;</a>
</li>
<li>lookupKey()
: <a class="el" href="classSteinberg_1_1TBTreeDictionary.html#a5647dfbcf4f9f42176aedc7662ec2ee1">TBTreeDictionary&lt; K, O &gt;</a>
, <a class="el" href="classSteinberg_1_1THashDictionary.html#a1cc73db4f14df210d3e9c48a3956b14c">THashDictionary&lt; TKey, TObject &gt;</a>
, <a class="el" href="classSteinberg_1_1TAssociationArray.html#ab30b1f4ec51476cd2ff3ae770d8ac630">TAssociationArray&lt; K, O &gt;</a>
, <a class="el" href="classSteinberg_1_1TDictionary.html#a1cc73db4f14df210d3e9c48a3956b14c">TDictionary&lt; TKey, TObject &gt;</a>
</li>
<li>lookupLowerEqual()
: <a class="el" href="classSteinberg_1_1TBTree.html#a896cd92ac930a81a175f2969e242c824">TBTree&lt; T &gt;</a>
</li>
<li>lookupObject()
: <a class="el" href="classSteinberg_1_1TDictionary.html#a65bc5a819bc4216b13e35b207ac4c6de">TDictionary&lt; TKey, TObject &gt;</a>
, <a class="el" href="classSteinberg_1_1THashDictionary.html#a65bc5a819bc4216b13e35b207ac4c6de">THashDictionary&lt; TKey, TObject &gt;</a>
, <a class="el" href="classSteinberg_1_1TBTreeDictionary.html#a8725a790bb1c027fb6e74898c508e666">TBTreeDictionary&lt; K, O &gt;</a>
, <a class="el" href="classSteinberg_1_1TAssociationArray.html#a54fd196083de2c9049b80ef928298cde">TAssociationArray&lt; K, O &gt;</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
