<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>OBJ_METHODS()
: <a class="el" href="classSteinberg_1_1ClassFactory.html#ac926e57e542d58307ea5630b45addc63">ClassFactory</a>
</li>
<li>object()
: <a class="el" href="classSteinberg_1_1TAssociation.html#a7e178072ac82c8d94de5ba3aaf3a54f8">TAssociation&lt; T, O &gt;</a>
</li>
<li>occurrences()
: <a class="el" href="classSteinberg_1_1TContainer.html#a51ca7f01199add32688b0d7241590aab">TContainer&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TDLinkedList.html#a51ca7f01199add32688b0d7241590aab">TDLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TArrayBase.html#a51ca7f01199add32688b0d7241590aab">TArrayBase&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1THashTable.html#a51ca7f01199add32688b0d7241590aab">THashTable&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TLinkedList.html#a51ca7f01199add32688b0d7241590aab">TLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TBinaryTree.html#a7fbd7e8261755c3ac465520060b34928">TBinaryTree&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TBTree.html#aa15e0e72a10a8a2a3d863a5edb93b17a">TBTree&lt; T &gt;</a>
</li>
<li>occurrencesOfKey()
: <a class="el" href="classSteinberg_1_1TDictionary.html#a1d2b9c4e5392d87cfe65b3a361edd85c">TDictionary&lt; TKey, TObject &gt;</a>
, <a class="el" href="classSteinberg_1_1THashDictionary.html#a1d2b9c4e5392d87cfe65b3a361edd85c">THashDictionary&lt; TKey, TObject &gt;</a>
</li>
<li>offset()
: <a class="el" href="classSteinberg_1_1Rect.html#ac34708e73f4a53294c0108eb86e645bf">Rect</a>
, <a class="el" href="classSteinberg_1_1Region.html#a1eeb189236159b782d845a0b994921c8">Region</a>
, <a class="el" href="classSteinberg_1_1Point.html#aef9ab4a5543ba0f333264cda1c92f0c9">Point</a>
</li>
<li>onChange()
: <a class="el" href="classSteinberg_1_1BitSet.html#a15877c27c50db627ff997ddf5c88e9c4">BitSet</a>
</li>
<li>OneTimeProcedure()
: <a class="el" href="classSteinberg_1_1OneTimeProcedure.html#a474526396ff8c0958353c515033267a1">OneTimeProcedure</a>
</li>
<li>onTimer()
: <a class="el" href="classSteinberg_1_1ITimerCallback.html#a99358b05e5917c71cb033737c57bed49">ITimerCallback</a>
</li>
<li>operator const char16 *()
: <a class="el" href="classSteinberg_1_1ConstString.html#a2c894a11fdd68a9206cddfc94c3c8e02">ConstString</a>
</li>
<li>operator const char8 *()
: <a class="el" href="classSteinberg_1_1ConstString.html#ad4488edbb6dee9d4bccf82f4bc13fbc3">ConstString</a>
</li>
<li>operator int32()
: <a class="el" href="classSteinberg_1_1TIterator.html#a4971bc0b65af17f5154f7a6e568df8f1">TIterator&lt; T &gt;</a>
</li>
<li>operator T *()
: <a class="el" href="classSteinberg_1_1TSortablePtr.html#a826c82b72ca2d624342ce5c06405af8d">TSortablePtr&lt; T, CompareFunc &gt;</a>
</li>
<li>operator ViewRect()
: <a class="el" href="classSteinberg_1_1Rect.html#abe59258744988be41f438c05c3ffde48">Rect</a>
</li>
<li>operator void *()
: <a class="el" href="classSteinberg_1_1Buffer.html#a85e97bb6a6c26e0e6b56592ce809427b">Buffer</a>
</li>
<li>operator!()
: <a class="el" href="classSteinberg_1_1Buffer.html#ae65e18c2973e69dc67b518e399d5f43e">Buffer</a>
</li>
<li>operator!=()
: <a class="el" href="classSteinberg_1_1TSortablePtr.html#abfe118bdbd7e45f5a6d65b86ec76828b">TSortablePtr&lt; T, CompareFunc &gt;</a>
, <a class="el" href="classSteinberg_1_1ISortablePtr.html#abfe118bdbd7e45f5a6d65b86ec76828b">ISortablePtr&lt; T, CompareFunc &gt;</a>
, <a class="el" href="classSteinberg_1_1TSortable.html#abfe118bdbd7e45f5a6d65b86ec76828b">TSortable&lt; T, CompareFunc &gt;</a>
, <a class="el" href="classSteinberg_1_1Point.html#af82120999c83c099bce7f9d6dfd3bd25">Point</a>
, <a class="el" href="classSteinberg_1_1Rect.html#a5fa7ac88e471e1a2c564e14a6f088660">Rect</a>
, <a class="el" href="classSteinberg_1_1Region.html#af5dbb962d82817f98c1041cbcfcf758e">Region</a>
, <a class="el" href="classSteinberg_1_1TAssociation.html#a92acf492bdaba92d63849e1bd8075f08">TAssociation&lt; T, O &gt;</a>
, <a class="el" href="classSteinberg_1_1TContainer.html#a084d05756d56fbfe0ffc540ee330b9e3">TContainer&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1BitSet.html#ade05bb869c3dffd446a301be4d25a250">BitSet</a>
, <a class="el" href="classSteinberg_1_1FSortablePtr.html#a71e7c8c7947e9e440e3b140f761a2e7e">FSortablePtr&lt; I &gt;</a>
, <a class="el" href="classSteinberg_1_1FComparablePtr.html#a5e0dc11618b9d72fe096f8739a39fb37">FComparablePtr&lt; I &gt;</a>
</li>
<li>operator&amp;()
: <a class="el" href="classSteinberg_1_1TBTreeSet.html#abe3d7ce8bb7ef5679756dc56f76fa9a8">TBTreeSet&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1THashSet.html#a3892bd1b1244c6c57b09f61653a6fb06">THashSet&lt; T &gt;</a>
</li>
<li>operator&amp;=()
: <a class="el" href="classSteinberg_1_1BitSet.html#af8a0e27389d9e54e2b7054ae47758e35">BitSet</a>
</li>
<li>operator()()
: <a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html#ac88217d791c334de62e8f01564ccae24">Descriptions</a>
, <a class="el" href="classSteinberg_1_1Point.html#aea898ef08fe0fd4bd52ac443793e22e2">Point</a>
, <a class="el" href="classSteinberg_1_1Rect.html#ac8deb95d13df015d859bb6f92918ae31">Rect</a>
, <a class="el" href="classSteinberg_1_1TIterator.html#abe6a97573683a2a067ea982516d4da1d">TIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TVector.html#a808d0a6e9bc2c9140d55f6682e845f65">TVector&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html#aca56440e94817a63ab39aee4f16591ec">Descriptions</a>
</li>
<li>operator*()
: <a class="el" href="classSteinberg_1_1Point.html#a8564322b6af258a840a43ac12008ac03">Point</a>
</li>
<li>operator*=()
: <a class="el" href="classSteinberg_1_1Point.html#a7b63d6acb14aef491355fb194d9d0510">Point</a>
</li>
<li>operator+()
: <a class="el" href="classSteinberg_1_1Buffer.html#ab1f9c3c721c22713ec76cdb702c25a85">Buffer</a>
, <a class="el" href="classSteinberg_1_1Point.html#aadb189d4f3fad36e2f0de12d6567d966">Point</a>
, <a class="el" href="classSteinberg_1_1TVector.html#a4501211c2e66ae89aebed443df62e530">TVector&lt; T &gt;</a>
</li>
<li>operator++()
: <a class="el" href="classSteinberg_1_1TIterator.html#aa29485401da13541006709967a893818">TIterator&lt; T &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="classSteinberg_1_1Rect.html#ae788563763ebfde34617092221f2b6c2">Rect</a>
, <a class="el" href="classSteinberg_1_1String.html#a8c09167d2a0ffed51ebea0865b3e16e9">String</a>
, <a class="el" href="classSteinberg_1_1TIterator.html#aa9c3e31a4094e95662c27851c2ad5149">TIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TVector.html#a2cff042faf3fc4f6b976d4ebb7ecf3d8">TVector&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1Buffer.html#ae2b6ce9c093e49b39fceab9f8f546874">Buffer</a>
, <a class="el" href="classSteinberg_1_1Point.html#abe5fd3bfead0a1776a237e0f401849d8">Point</a>
</li>
<li>operator-()
: <a class="el" href="classSteinberg_1_1Point.html#ae5588008b6777502c28ffdea76008862">Point</a>
, <a class="el" href="classSteinberg_1_1TBTreeSet.html#adc5784dd3d987a02776e8689497945cf">TBTreeSet&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1THashSet.html#a057cf6be1701d2dafae36f090944f781">THashSet&lt; T &gt;</a>
</li>
<li>operator--()
: <a class="el" href="classSteinberg_1_1TIterator.html#a9ff98dddfbf0d677b76e66461d9cbe24">TIterator&lt; T &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="classSteinberg_1_1Point.html#a6a34e93a1ddd60bcbaa92d100eed3c5c">Point</a>
, <a class="el" href="classSteinberg_1_1TIterator.html#a6af5508c763c9cd6353cea6e7b7c208c">TIterator&lt; T &gt;</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classSteinberg_1_1TSortablePtr.html#ac0ddd007dfcfef3121f74d0665dfd0cd">TSortablePtr&lt; T, CompareFunc &gt;</a>
</li>
<li>operator/()
: <a class="el" href="classSteinberg_1_1Point.html#aa4b7d89f909884fd39a0603b28e65d28">Point</a>
</li>
<li>operator/=()
: <a class="el" href="classSteinberg_1_1Point.html#ac0532b1f7a65612b9ea8915be3d11629">Point</a>
</li>
<li>operator&lt;()
: <a class="el" href="classSteinberg_1_1FSortablePtr.html#a5efca77ecf8eb01a84339dae89000f0a">FSortablePtr&lt; I &gt;</a>
, <a class="el" href="classSteinberg_1_1TSortablePtr.html#abeca573e2800cfa9982dc7b5519e7d24">TSortablePtr&lt; T, CompareFunc &gt;</a>
, <a class="el" href="classSteinberg_1_1ISortablePtr.html#abeca573e2800cfa9982dc7b5519e7d24">ISortablePtr&lt; T, CompareFunc &gt;</a>
, <a class="el" href="classSteinberg_1_1TSortable.html#abeca573e2800cfa9982dc7b5519e7d24">TSortable&lt; T, CompareFunc &gt;</a>
, <a class="el" href="classSteinberg_1_1TAssociation.html#a05230353449dcb53ac99dc403c9903b7">TAssociation&lt; T, O &gt;</a>
</li>
<li>operator&lt;=()
: <a class="el" href="classSteinberg_1_1TSortablePtr.html#a7300bccd962c483d7461b1c76ba293af">TSortablePtr&lt; T, CompareFunc &gt;</a>
, <a class="el" href="classSteinberg_1_1FSortablePtr.html#ae6ac965f58bd1f85d9335cf9a87f59d8">FSortablePtr&lt; I &gt;</a>
, <a class="el" href="classSteinberg_1_1ISortablePtr.html#a7300bccd962c483d7461b1c76ba293af">ISortablePtr&lt; T, CompareFunc &gt;</a>
, <a class="el" href="classSteinberg_1_1TSortable.html#a7300bccd962c483d7461b1c76ba293af">TSortable&lt; T, CompareFunc &gt;</a>
, <a class="el" href="classSteinberg_1_1TAssociation.html#a8a84d50656bcace3948722a318530f66">TAssociation&lt; T, O &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classSteinberg_1_1TQueue.html#a3fb9a96a139f5661cc8d57ca8124f85e">TQueue&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1String.html#a9762fc85a717c44f1772dfd1933894b1">String</a>
, <a class="el" href="classSteinberg_1_1TStack.html#a49acbb4d676a8c335e3e7e3e509cd5a8">TStack&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TVector.html#ac5a84a83b35447e32ab4cd1378bc8e73">TVector&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1String.html#a0b5b8173bdf45815f7ed64ae5a4235a2">String</a>
, <a class="el" href="classSteinberg_1_1Region.html#a24087abaf5fefae3e5508422eceebc38">Region</a>
, <a class="el" href="classSteinberg_1_1BitSet.html#a2ade772aff853b9ccce5a9d5f3785dc7">BitSet</a>
, <a class="el" href="classSteinberg_1_1Point.html#aa0813f77ff3be7522b5d559aade56ef7">Point</a>
, <a class="el" href="classSteinberg_1_1THashTable.html#a76927822a294c51550be849218f193bc">THashTable&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TLinkedList.html#afe0f64fcbd3045e338adbbf4814764da">TLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TBTree.html#a605b9816de5b476f813d6eaff84443c5">TBTree&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1Buffer.html#af108b63e6b6c4d37ad7ca8aa38f91722">Buffer</a>
, <a class="el" href="classSteinberg_1_1THashSet.html#a31bedb98a59714fc691f990738845686">THashSet&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1Buffer.html#a242d18cd2364dd753e6759639f5f02fb">Buffer</a>
, <a class="el" href="classSteinberg_1_1TDLinkedList.html#a7c423cae63f2fddbe78a545b40e35638">TDLinkedList&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1Buffer.html#a8782a69f0de3929147f537cfc25d3873">Buffer</a>
, <a class="el" href="classSteinberg_1_1TBinaryTree.html#a1a81e9cf276273e3b3e5b40fd012da63">TBinaryTree&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TAssociationArray.html#a833dfb531a884b091e57a1913bb5b109">TAssociationArray&lt; K, O &gt;</a>
, <a class="el" href="classSteinberg_1_1FObject.html#af6c944b30efba40e7bbd2ab51df630b5">FObject</a>
, <a class="el" href="classSteinberg_1_1String.html#a47163cdae5fe81ac503214ea71360686">String</a>
, <a class="el" href="classSteinberg_1_1TBTreeDictionary.html#a3d24fe9cd2ae2fbf52fd33df849ea732">TBTreeDictionary&lt; K, O &gt;</a>
, <a class="el" href="classSteinberg_1_1TDictionary.html#a4a9d8a3b2f7316ed4c855e4bd40cfb07">TDictionary&lt; TKey, TObject &gt;</a>
, <a class="el" href="classSteinberg_1_1Rect.html#a12c0e0fba88fa2d2edf5d6418c5721f9">Rect</a>
, <a class="el" href="classSteinberg_1_1String.html#ae2055bf8225e1ae1062abf2b2f63503c">String</a>
, <a class="el" href="classSteinberg_1_1TBTreeSet.html#a27b61b684c9467b526132fdf5e624852">TBTreeSet&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1Buffer.html#ad4f0dac69471a52927cf9a2f0e75b438">Buffer</a>
, <a class="el" href="classSteinberg_1_1TArrayBase.html#ac7925aae665240ad2dd344d6d094065a">TArrayBase&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TAssociation.html#a0dcfe8f7f97eed7d955245ee864a7068">TAssociation&lt; T, O &gt;</a>
, <a class="el" href="classSteinberg_1_1TBag.html#a73c910ed9a09d97cd9188687176f4a8e">TBag&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TDeque.html#a4dfd910e4fd6d6f9131772b0d76aec90">TDeque&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1THashDictionary.html#a43067ac08b7b4239cd17f8f630a6a54c">THashDictionary&lt; TKey, TObject &gt;</a>
, <a class="el" href="classSteinberg_1_1TSortablePtr.html#a320aa09553a88f0eb5fee9a342b7986b">TSortablePtr&lt; T, CompareFunc &gt;</a>
</li>
<li>operator==()
: <a class="el" href="classSteinberg_1_1BitSet.html#a5f5e04cb3d9b45c7eec2f3afe6a9951c">BitSet</a>
, <a class="el" href="classSteinberg_1_1FSortablePtr.html#a0e1a30d83545af6c33a677b86eac25bc">FSortablePtr&lt; I &gt;</a>
, <a class="el" href="classSteinberg_1_1TSortablePtr.html#ada84fa9cc7613a66dfe87b54d11b7171">TSortablePtr&lt; T, CompareFunc &gt;</a>
, <a class="el" href="classSteinberg_1_1TSortable.html#ada84fa9cc7613a66dfe87b54d11b7171">TSortable&lt; T, CompareFunc &gt;</a>
, <a class="el" href="classSteinberg_1_1Rect.html#a6f1042d7b94598d7226d464680df56c7">Rect</a>
, <a class="el" href="classSteinberg_1_1TAssociation.html#ac6ca7b49a8be842ca1ecdb2540739e73">TAssociation&lt; T, O &gt;</a>
, <a class="el" href="classSteinberg_1_1Point.html#a347606c43806f08db396a432bba60064">Point</a>
, <a class="el" href="classSteinberg_1_1Region.html#a6b29e75ebc03d3daca38cf709e45a7bf">Region</a>
, <a class="el" href="classSteinberg_1_1TContainer.html#a5feff0b4a480179abe18c71c2ba33fde">TContainer&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1Buffer.html#a1c37122bf2c72e4d79858f3724cbce84">Buffer</a>
, <a class="el" href="classSteinberg_1_1ISortablePtr.html#ada84fa9cc7613a66dfe87b54d11b7171">ISortablePtr&lt; T, CompareFunc &gt;</a>
, <a class="el" href="classSteinberg_1_1FComparablePtr.html#a6c4891e0bd91ac116730a0d795222549">FComparablePtr&lt; I &gt;</a>
</li>
<li>operator&gt;()
: <a class="el" href="classSteinberg_1_1FSortablePtr.html#aa25b190bbc83003c9e0f82771a764239">FSortablePtr&lt; I &gt;</a>
, <a class="el" href="classSteinberg_1_1TSortablePtr.html#a9f37b23ed3e2f9cd4e8ef12cdedabfda">TSortablePtr&lt; T, CompareFunc &gt;</a>
, <a class="el" href="classSteinberg_1_1ISortablePtr.html#a9f37b23ed3e2f9cd4e8ef12cdedabfda">ISortablePtr&lt; T, CompareFunc &gt;</a>
, <a class="el" href="classSteinberg_1_1TAssociation.html#a33ce6dea0d955656e55f7365af6a4518">TAssociation&lt; T, O &gt;</a>
, <a class="el" href="classSteinberg_1_1TSortable.html#a9f37b23ed3e2f9cd4e8ef12cdedabfda">TSortable&lt; T, CompareFunc &gt;</a>
</li>
<li>operator&gt;=()
: <a class="el" href="classSteinberg_1_1TSortablePtr.html#ad129df2d7da04bf8ebd0b1fcaefa51da">TSortablePtr&lt; T, CompareFunc &gt;</a>
, <a class="el" href="classSteinberg_1_1TAssociation.html#a8244e0ea22b4b54dbe822bea2af6f507">TAssociation&lt; T, O &gt;</a>
, <a class="el" href="classSteinberg_1_1ISortablePtr.html#ad129df2d7da04bf8ebd0b1fcaefa51da">ISortablePtr&lt; T, CompareFunc &gt;</a>
, <a class="el" href="classSteinberg_1_1FSortablePtr.html#acbcc38dfe9c2296063496c20a1e59d95">FSortablePtr&lt; I &gt;</a>
, <a class="el" href="classSteinberg_1_1TSortable.html#ad129df2d7da04bf8ebd0b1fcaefa51da">TSortable&lt; T, CompareFunc &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classSteinberg_1_1ConstString.html#aef5ba11f44485c0a4fab5c2e6f0ac9d5">ConstString</a>
, <a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html#a55d19fd881d8cb63db3c49d4d9691425">VariablesMap</a>
, <a class="el" href="classSteinberg_1_1ConstString.html#ad65d02448773ae8bf7e4a5f45ee5d068">ConstString</a>
, <a class="el" href="classSteinberg_1_1TContainer.html#a0268cefe8c1265beeff9c8567186f496">TContainer&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html#a6ec5f288dc5570a8d3be7e1dad3a1f8d">VariablesMap</a>
, <a class="el" href="classSteinberg_1_1ConstString.html#a084dcbcff85e622327d6938f2035d726">ConstString</a>
, <a class="el" href="classSteinberg_1_1TVector.html#adfd19c533c2123be58afcdd1c3caa6a5">TVector&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1ConstString.html#a812522b17b2a8a4d7d0f8fb096413cb7">ConstString</a>
</li>
<li>operator^=()
: <a class="el" href="classSteinberg_1_1BitSet.html#aed24de8f9fb939ab34d15c4b411f0512">BitSet</a>
</li>
<li>operator|()
: <a class="el" href="classSteinberg_1_1TBTreeSet.html#ab621ac8d19cc5c11f0f8d72f804adf49">TBTreeSet&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1THashSet.html#a695f2495c6330f2a56a1594fc5cfee63">THashSet&lt; T &gt;</a>
</li>
<li>operator|=()
: <a class="el" href="classSteinberg_1_1BitSet.html#a048077d9b2bac0111aefe5a35f233ea0">BitSet</a>
</li>
<li>order()
: <a class="el" href="classSteinberg_1_1TBTree.html#abe4645b317770ee613d058ccb0d53b55">TBTree&lt; T &gt;</a>
</li>
<li>originize()
: <a class="el" href="classSteinberg_1_1Rect.html#acaf590154f6cfcc070f501bbd3352f82">Rect</a>
</li>
<li>overlapHorizontal()
: <a class="el" href="classSteinberg_1_1Rect.html#a15bdc2e0a6f697d2ac513d121dc774b8">Rect</a>
</li>
<li>overlapVertical()
: <a class="el" href="classSteinberg_1_1Rect.html#aedb13c24d2d6d3487f7e6a9abdb39174">Rect</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
