<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>data
: <a class="el" href="classSteinberg_1_1FMallocReleaser.html#a735984d41155bc1032e09bece8f8d66d">FMallocReleaser</a>
, <a class="el" href="classSteinberg_1_1TSortable.html#aa3ff051a47d9e18487e7b819852521c5">TSortable&lt; T, CompareFunc &gt;</a>
</li>
<li>defaultDelta
: <a class="el" href="classSteinberg_1_1Buffer.html#a5ddbcd843e127d9a3b72dd34642eccb4">Buffer</a>
</li>
<li>deferUpdate()
: <a class="el" href="classSteinberg_1_1FObject.html#ad0cb02215c1c6e44b53f177e7844a9f5">FObject</a>
</li>
<li>deferUpdates()
: <a class="el" href="classSteinberg_1_1UpdateHandler.html#ae8512e3b7d993cd3175cedaa534b778d">UpdateHandler</a>
</li>
<li>deleteElement()
: <a class="el" href="classSteinberg_1_1FObjectPool.html#a38a206b5238d6ec9495ae628c17582d9">FObjectPool</a>
, <a class="el" href="classSteinberg_1_1FMemoryPool.html#a38a206b5238d6ec9495ae628c17582d9">FMemoryPool</a>
, <a class="el" href="classSteinberg_1_1FMemoryBlockPool.html#a38a206b5238d6ec9495ae628c17582d9">FMemoryBlockPool</a>
</li>
<li>delta
: <a class="el" href="classSteinberg_1_1Buffer.html#a51785d72370a4b435e5863a25705f6c7">Buffer</a>
, <a class="el" href="classSteinberg_1_1TArrayBase.html#ae92c808126581de51af394c097c8a946">TArrayBase&lt; T &gt;</a>
</li>
<li>dequeue()
: <a class="el" href="classSteinberg_1_1TQueue.html#ad219b7947b6c6b7f3cd9d5d6c76d0f2f">TQueue&lt; T &gt;</a>
</li>
<li>Description()
: <a class="el" href="classSteinberg_1_1CommandLine_1_1Description.html#ad22e14e4e415962ac43d552ed282c9fc">Description</a>
</li>
<li>DisableDispatchingTimers()
: <a class="el" href="classSteinberg_1_1DisableDispatchingTimers.html#a59be662c23adc93f540b980f63e5c446">DisableDispatchingTimers</a>
</li>
<li>distance()
: <a class="el" href="classSteinberg_1_1Point.html#ab3844d024c5d669d868641489b9d881d">Point</a>
</li>
<li>doInsertAt()
: <a class="el" href="classSteinberg_1_1TArrayBase.html#ab832111dd1b3b01987c95183ff424bbb">TArrayBase&lt; T &gt;</a>
</li>
<li>done()
: <a class="el" href="classSteinberg_1_1TIterator.html#a9eb31d81c63fb49a9713300dad2dc905">TIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TArrayIterator.html#a6db83072bdb45ff66ab856903170c40d">TArrayIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TLinkedListIterator.html#a6db83072bdb45ff66ab856903170c40d">TLinkedListIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TBTreeIterator.html#a6db83072bdb45ff66ab856903170c40d">TBTreeIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1TDLinkedListIterator.html#a6db83072bdb45ff66ab856903170c40d">TDLinkedListIterator&lt; T &gt;</a>
, <a class="el" href="classSteinberg_1_1THashTableIterator.html#a6db83072bdb45ff66ab856903170c40d">THashTableIterator&lt; T &gt;</a>
</li>
<li>doneReading()
: <a class="el" href="classSteinberg_1_1FRwLock.html#ad25ddc7f6c296f23f3b656da5084b544">FRwLock</a>
</li>
<li>doneWriting()
: <a class="el" href="classSteinberg_1_1FRwLock.html#a2dd22e95b520182b7b52c7160d051d19">FRwLock</a>
</li>
<li>doQuickSort()
: <a class="el" href="classSteinberg_1_1TArrayBase.html#a57c7ba0400518b7f397479a71da816ac">TArrayBase&lt; T &gt;</a>
</li>
<li>doublePtr()
: <a class="el" href="classSteinberg_1_1Buffer.html#a40c9f71c904bbae8bc7c48c8078a3c6a">Buffer</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
