<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: FUnknown/FObject Containers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FUnknown/FObject Containers<br/>
<small>
[<a class="el" href="group__baseContainer.html">Template Containers</a>]</small>
</h1>
<p>This group contains some classes and macros that allow collecting instances of FUnknown or <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent.">FObject</a> in template containers.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for FUnknown/FObject Containers:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__baseUnknownContainer.png" border="0" alt="" usemap="#group____baseUnknownContainer_map"/>
<map name="group____baseUnknownContainer_map" id="group____baseUnknownContainer">
<area shape="rect" href="group__baseContainer.html" title="Template based container classes." alt="" coords="5,6,136,30" /></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FSortablePtr.html">FSortablePtr&lt; I &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extends IPtr to allow sorted containers.  <a href="classSteinberg_1_1FSortablePtr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FComparablePtr.html">FComparablePtr&lt; I &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extends IPtr to allow comparison in containers.  <a href="classSteinberg_1_1FComparablePtr.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseUnknownContainer.html#gab464e7f172584b13fe02ec3831d16681">FOREACH_O</a>(type, varName, cont)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterates a IPtr container.  <a href="#gab464e7f172584b13fe02ec3831d16681"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseUnknownContainer.html#gac6d1411942386bbd9e83dbe95716774d">FOREACH_O_REVERSE</a>(type, varName, cont)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterates a IPtr container reverse.  <a href="#gac6d1411942386bbd9e83dbe95716774d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseUnknownContainer.html#ga423849b9bfdadc6541a6304561500cee">FOREACH_CAST</a>(baseType, type, varName, cont)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterates a template container - used with a basic item type that can be converted to another type using <a class="el" href="namespaceSteinberg.html#a0dcd9f1c6ef7535727383eb61d29bd80">Steinberg::FCast</a>.  <a href="#ga423849b9bfdadc6541a6304561500cee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseUnknownContainer.html#ga727ead8a2b99bf761d038813f92c012f">FOREACH_CAST_REVERSE</a>(baseType, type, varName, cont)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Just like /ref FOREACH_CAST only in reverse order.  <a href="#ga727ead8a2b99bf761d038813f92c012f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseUnknownContainer.html#gaf5e8a614a354a64b93fd491f6f2e3eef">ARRAY_FOR_EACH_CAST</a>(type, obj, containter)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Special array iteration macro - can be used instead of <a class="el" href="group__baseUnknownContainer.html#ga423849b9bfdadc6541a6304561500cee">FOREACH_CAST</a>.  <a href="#gaf5e8a614a354a64b93fd491f6f2e3eef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseUnknownContainer.html#gaf6e5d666b60746c5b852577e1b8f907d">ARRAY_FOR_EACH_REVERSE_CAST</a>(type, obj, containter)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Special array iteration macro - can be used instead of <a class="el" href="group__baseUnknownContainer.html#ga727ead8a2b99bf761d038813f92c012f">FOREACH_CAST_REVERSE</a>.  <a href="#gaf6e5d666b60746c5b852577e1b8f907d"></a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TArray&lt; IPtr&lt; FUnknown &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseUnknownContainer.html#gaf03da6b1bd24c4c22bc71db173e450b7">FArray</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array holding FUnknown pointers.  <a href="#gaf03da6b1bd24c4c22bc71db173e450b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TLinkedList&lt; IPtr<br class="typebreak"/>
&lt; FUnknown &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseUnknownContainer.html#ga1ec614a366dd32414af8d66a36569d86">FLinkedList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Linked List holding FUnknown pointers.  <a href="#ga1ec614a366dd32414af8d66a36569d86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TContainer&lt; IPtr<br class="typebreak"/>
&lt; FUnknown &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseUnknownContainer.html#gae7d9cf7c944bca93b440811da5f692d9">FContainer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Template container holding FUnknown pointers - can be used as function parameter.  <a href="#gae7d9cf7c944bca93b440811da5f692d9"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This group contains some classes and macros that allow collecting instances of FUnknown or <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent.">FObject</a> in template containers. </p>
<p>When instances of FUnknown or <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent.">FObject</a> should be stored in one of the template collection classes and reference counting is required, this can be handled using the smart pointer class IPtr like this:</p>
<div class="fragment"><pre class="fragment">TLinkedList &lt;IPtr &lt;StringObject&gt; &gt; stringList;
StringObject* test = <span class="keyword">new</span> StringObject (<span class="stringliteral">&quot;test&quot;</span>);
stringList.add (test);
test-&gt;release ();

String tmp;
<a class="code" href="group__baseUnknownContainer.html#gab464e7f172584b13fe02ec3831d16681" title="Iterates a IPtr container.">FOREACH_O</a> (StringObject, str, stringList)
   tmp += str-&gt;text ();
<a class="code" href="group__baseContainer.html#ga62c7f2ec15cb2bc858f3135f52094880" title="Terminates the loop.">ENDFOR</a>
</pre></div> <hr/><h2>Define Documentation</h2>
<a class="anchor" id="gab464e7f172584b13fe02ec3831d16681"></a><!-- doxytag: member="fcontainer.h::FOREACH_O" ref="gab464e7f172584b13fe02ec3831d16681" args="(type, varName, cont)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOREACH_O</td>
          <td>(</td>
          <td class="paramtype">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">varName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cont&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
   <a class="code" href="classSteinberg_1_1TIterator.html" title="Template container iterator base class (abstract).">Steinberg::TIterator&lt;IPtr&lt;type &gt;</a> &gt;* iter = (cont).newIterator (); \
   <a class="code" href="structSteinberg_1_1FDeleter.html" title="Template definition for classes that help guarding against memory leaks.">Steinberg::FDeleter &lt;Steinberg::TIterator&lt;IPtr&lt;type &gt;</a> &gt; &gt; iterDeleter (iter);\
   <span class="keywordflow">while</span> (!iter-&gt;<a class="code" href="classSteinberg_1_1TIterator.html#a9eb31d81c63fb49a9713300dad2dc905" title="Check if end of container is reached.">done</a> ()) { \
      type* varName = iter-&gt;<a class="code" href="classSteinberg_1_1TIterator.html#aa2e80a100481d7cb8950442b2fed1fa5" title="Returns the current data and advances the iterator. postfix as in t = c++;.">next</a> ();
</pre></div>
<p>Iterates a IPtr container. </p>
<p>This macro does not support casting. </p>

</div>
</div>
<a class="anchor" id="gac6d1411942386bbd9e83dbe95716774d"></a><!-- doxytag: member="fcontainer.h::FOREACH_O_REVERSE" ref="gac6d1411942386bbd9e83dbe95716774d" args="(type, varName, cont)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOREACH_O_REVERSE</td>
          <td>(</td>
          <td class="paramtype">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">varName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cont&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
   <a class="code" href="classSteinberg_1_1TIterator.html" title="Template container iterator base class (abstract).">Steinberg::TIterator&lt;IPtr&lt;type &gt;</a> &gt;* iter = (cont).newIterator (); \
   <a class="code" href="structSteinberg_1_1FDeleter.html" title="Template definition for classes that help guarding against memory leaks.">Steinberg::FDeleter &lt;Steinberg::TIterator&lt;IPtr&lt;type &gt;</a> &gt; &gt; iterDeleter (iter);\
   iter-&gt;<a class="code" href="classSteinberg_1_1TIterator.html#a7e50299b7c58e0e780af5ecd4867fdfc" title="Move to last data.">last</a> (); \
   <span class="keywordflow">while</span> (!iter-&gt;<a class="code" href="classSteinberg_1_1TIterator.html#a9eb31d81c63fb49a9713300dad2dc905" title="Check if end of container is reached.">done</a> ()) { \
      type* varName = iter-&gt;<a class="code" href="classSteinberg_1_1TIterator.html#aff950bc19e1956238c3713d98c5c1a7e" title="Returns the current data and backup. postfix as in t = c--;.">previous</a> ();
</pre></div>
<p>Iterates a IPtr container reverse. </p>
<p>This macro does not support casting. </p>

</div>
</div>
<a class="anchor" id="ga423849b9bfdadc6541a6304561500cee"></a><!-- doxytag: member="fcontainer.h::FOREACH_CAST" ref="ga423849b9bfdadc6541a6304561500cee" args="(baseType, type, varName, cont)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOREACH_CAST</td>
          <td>(</td>
          <td class="paramtype">baseType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">varName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cont&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
   <a class="code" href="classSteinberg_1_1TIterator.html" title="Template container iterator base class (abstract).">Steinberg::TIterator&lt;baseType &gt;</a>* iter = (cont).newIterator (); \
   <a class="code" href="structSteinberg_1_1FDeleter.html" title="Template definition for classes that help guarding against memory leaks.">Steinberg::FDeleter &lt;Steinberg::TIterator&lt;baseType &gt;</a> &gt; iterDeleter (iter);\
   <span class="keywordflow">while</span> (!iter-&gt;<a class="code" href="classSteinberg_1_1TIterator.html#a9eb31d81c63fb49a9713300dad2dc905" title="Check if end of container is reached.">done</a> ()) { \
      type* varName = Steinberg::FCast&lt;type &gt;(iter-&gt;<a class="code" href="classSteinberg_1_1TIterator.html#aa2e80a100481d7cb8950442b2fed1fa5" title="Returns the current data and advances the iterator. postfix as in t = c++;.">next</a> ()); \
      <span class="keywordflow">if</span> (varName == 0) <span class="keywordflow">continue</span>;
</pre></div>
<p>Iterates a template container - used with a basic item type that can be converted to another type using <a class="el" href="namespaceSteinberg.html#a0dcd9f1c6ef7535727383eb61d29bd80">Steinberg::FCast</a>. </p>
<p>When the cast fails, the object is skipped. Example: </p>
<div class="fragment"><pre class="fragment">   TLinkedList &lt;IPtr &lt;FUnknown&gt; &gt; stringList;
   StringObject* test = <span class="keyword">new</span> StringObject (<span class="stringliteral">&quot;test&quot;</span>);
   stringList.add (test-&gt;unknownCast ());
   test-&gt;release ();

   String tmp;
   <a class="code" href="group__baseUnknownContainer.html#ga423849b9bfdadc6541a6304561500cee" title="Iterates a template container - used with a basic item type that can be converted...">FOREACH_CAST</a> (IPtr &lt;FUnknown&gt;, StringObject, str, stringList)
      tmp += str-&gt;text ();
   <a class="code" href="group__baseContainer.html#ga62c7f2ec15cb2bc858f3135f52094880" title="Terminates the loop.">ENDFOR</a>
</pre></div> 
</div>
</div>
<a class="anchor" id="ga727ead8a2b99bf761d038813f92c012f"></a><!-- doxytag: member="fcontainer.h::FOREACH_CAST_REVERSE" ref="ga727ead8a2b99bf761d038813f92c012f" args="(baseType, type, varName, cont)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOREACH_CAST_REVERSE</td>
          <td>(</td>
          <td class="paramtype">baseType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">varName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cont&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
   <a class="code" href="classSteinberg_1_1TIterator.html" title="Template container iterator base class (abstract).">Steinberg::TIterator&lt;baseType &gt;</a>* iter = (cont).newIterator (); \
   <a class="code" href="structSteinberg_1_1FDeleter.html" title="Template definition for classes that help guarding against memory leaks.">Steinberg::FDeleter &lt;Steinberg::TIterator&lt;baseType &gt;</a> &gt; iterDeleter (iter);\
   iter-&gt;<a class="code" href="classSteinberg_1_1TIterator.html#a7e50299b7c58e0e780af5ecd4867fdfc" title="Move to last data.">last</a> (); \
   <span class="keywordflow">while</span> (!iter-&gt;<a class="code" href="classSteinberg_1_1TIterator.html#a9eb31d81c63fb49a9713300dad2dc905" title="Check if end of container is reached.">done</a> ()) { \
      type* varName = Steinberg::FCast&lt;type &gt;(iter-&gt;<a class="code" href="classSteinberg_1_1TIterator.html#aff950bc19e1956238c3713d98c5c1a7e" title="Returns the current data and backup. postfix as in t = c--;.">previous</a> ()); \
      <span class="keywordflow">if</span> (varName == 0) <span class="keywordflow">continue</span>;
</pre></div>
<p>Just like /ref FOREACH_CAST only in reverse order. </p>

</div>
</div>
<a class="anchor" id="gaf5e8a614a354a64b93fd491f6f2e3eef"></a><!-- doxytag: member="fcontainer.h::ARRAY_FOR_EACH_CAST" ref="gaf5e8a614a354a64b93fd491f6f2e3eef" args="(type, obj, containter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_FOR_EACH_CAST</td>
          <td>(</td>
          <td class="paramtype">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">obj, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">containter&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ <span class="keywordflow">for</span> (int32 i = 0; i &lt; containter.total (); i++)                      \
{ type* obj = Steinberg::FCast&lt;type &gt; (containter.at (i));                      \
<span class="keywordflow">if</span> (!obj) <span class="keywordflow">continue</span>;
</pre></div>
<p>Special array iteration macro - can be used instead of <a class="el" href="group__baseUnknownContainer.html#ga423849b9bfdadc6541a6304561500cee">FOREACH_CAST</a>. </p>

</div>
</div>
<a class="anchor" id="gaf6e5d666b60746c5b852577e1b8f907d"></a><!-- doxytag: member="fcontainer.h::ARRAY_FOR_EACH_REVERSE_CAST" ref="gaf6e5d666b60746c5b852577e1b8f907d" args="(type, obj, containter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_FOR_EACH_REVERSE_CAST</td>
          <td>(</td>
          <td class="paramtype">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">obj, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">containter&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ <span class="keywordflow">for</span> (int32 i = containter.total () - 1; i &gt;= 0 ; i--)                \
{ type* obj = Steinberg::FCast&lt;type &gt; (containter.at (i));                      \
<span class="keywordflow">if</span> (!obj) <span class="keywordflow">continue</span>;
</pre></div>
<p>Special array iteration macro - can be used instead of <a class="el" href="group__baseUnknownContainer.html#ga727ead8a2b99bf761d038813f92c012f">FOREACH_CAST_REVERSE</a>. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gaf03da6b1bd24c4c22bc71db173e450b7"></a><!-- doxytag: member="Steinberg::FArray" ref="gaf03da6b1bd24c4c22bc71db173e450b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TArray&lt;IPtr &lt;FUnknown&gt; &gt; FArray</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array holding FUnknown pointers. </p>

</div>
</div>
<a class="anchor" id="ga1ec614a366dd32414af8d66a36569d86"></a><!-- doxytag: member="Steinberg::FLinkedList" ref="ga1ec614a366dd32414af8d66a36569d86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TLinkedList&lt;IPtr &lt;FUnknown&gt; &gt; FLinkedList</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Linked List holding FUnknown pointers. </p>

</div>
</div>
<a class="anchor" id="gae7d9cf7c944bca93b440811da5f692d9"></a><!-- doxytag: member="Steinberg::FContainer" ref="gae7d9cf7c944bca93b440811da5f692d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TContainer&lt;IPtr &lt;FUnknown&gt; &gt; FContainer</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Template container holding FUnknown pointers - can be used as function parameter. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
