<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: Template Containers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Template Containers</h1>
<p>Template based container classes.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for Template Containers:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__baseContainer.png" border="0" alt="" usemap="#group____baseContainer_map"/>
<map name="group____baseContainer_map" id="group____baseContainer">
<area shape="rect" href="group__baseUnknownContainer.html" title="This group contains some classes and macros that allow collecting instances of FUnknown..." alt="" coords="185,6,369,30" /></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArrayBase.html">TArrayBase&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Template array base class.  <a href="classSteinberg_1_1TArrayBase.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TArray.html">TArray&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array container template.  <a href="classSteinberg_1_1TArray.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TOrderedArray.html">TOrderedArray&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ordered Array container template.  <a href="classSteinberg_1_1TOrderedArray.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TSortableArray.html">TSortableArray&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sortable Array container template.  <a href="classSteinberg_1_1TSortableArray.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBag.html">TBag&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bag template.  <a href="classSteinberg_1_1TBag.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBinaryTree.html">TBinaryTree&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSteinberg_1_1TBinaryTree.html" title="TBinaryTree is a rooted binary tree.">TBinaryTree</a> is a rooted binary tree.  <a href="classSteinberg_1_1TBinaryTree.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTree.html">TBTree&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BTree template definition.  <a href="classSteinberg_1_1TBTree.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTreeIterator.html">TBTreeIterator&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator for the BTree template.  <a href="classSteinberg_1_1TBTreeIterator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTreeDictionary.html">TBTreeDictionary&lt; K, O &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">B-Tree dictionary template definition.  <a href="classSteinberg_1_1TBTreeDictionary.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TBTreeSet.html">TBTreeSet&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">B-Tree set template definition.  <a href="classSteinberg_1_1TBTreeSet.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TContainer.html">TContainer&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Template container base class (abstract).  <a href="classSteinberg_1_1TContainer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html">TIterator&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Template container iterator base class (abstract).  <a href="classSteinberg_1_1TIterator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedList.html">TDLinkedList&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Doubly</b> linked template list.  <a href="classSteinberg_1_1TDLinkedList.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashTable.html">THashTable&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hash Table templateA hash table is a list of buckets.  <a href="classSteinberg_1_1THashTable.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TLinkedList.html">TLinkedList&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Single</b> linked list template definition.  <a href="classSteinberg_1_1TLinkedList.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TQueue.html">TQueue&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queue template.  <a href="classSteinberg_1_1TQueue.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TRingBuffer.html">TRingBuffer&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RingBuffer template.  <a href="classSteinberg_1_1TRingBuffer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TVector.html">TVector&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSteinberg_1_1TVector.html" title="TVector provides a basic templated container for arrays of dynamic sizeTVector is...">TVector</a> provides a basic templated container for arrays of dynamic size<a class="el" href="classSteinberg_1_1TVector.html" title="TVector provides a basic templated container for arrays of dynamic sizeTVector is...">TVector</a> is a base class that is not meant to be derived from.  <a href="classSteinberg_1_1TVector.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation&lt; T, O &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Association template definition.  <a href="classSteinberg_1_1TAssociation.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TAssociationArray.html">TAssociationArray&lt; K, O &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Association Array template definition.  <a href="classSteinberg_1_1TAssociationArray.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDeque.html">TDeque&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSteinberg_1_1TDeque.html" title="TDeque is a double ended queue.">TDeque</a> is a double ended queue.  <a href="classSteinberg_1_1TDeque.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1THashSet.html">THashSet&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A hash set is a collection of items, without any particular order and without repetitions stored in a hash table.  <a href="classSteinberg_1_1THashSet.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TStack.html">TStack&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSteinberg_1_1TStack.html" title="TStack is a template container based on the LIFO-principle (last in/first out).">TStack</a> is a template container based on the LIFO-principle (last in/first out).  <a href="classSteinberg_1_1TStack.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseUnknownContainer.html">FUnknown/FObject Containers</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This group contains some classes and macros that allow collecting instances of FUnknown or <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent.">FObject</a> in template containers. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseContainer.html#gac05ce36beacc8c92ac6772e708df6fb8">ARRAY_FOR_EACH_TYPE</a>(type, obj, containter)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Special array iteration macro - can be used like <a class="el" href="group__baseContainer.html#ga5a0c840cc58a642f080299f635fe8d98">FOREACH_T</a> only that type is assumed to be a pointer.  <a href="#gac05ce36beacc8c92ac6772e708df6fb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseContainer.html#ga6a014628854e4ad80b0c8d1f33316ce9">ARRAY_FOR_EACH_TYPE_REVERSE</a>(type, obj, containter)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Special array iteration macro - can be used instead of <a class="el" href="group__baseContainer.html#gaad0f4b4780f077eac799aab2d117c80c">FOREACH_T_REVERSE</a> only that type is assumed to be a pointer.  <a href="#ga6a014628854e4ad80b0c8d1f33316ce9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseContainer.html#ga77a77f6817cb347fb029db4bdb346782">ARRAY_FOR_EACH_TYPE_I</a>(type, obj, containter, index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Special array iteration macro - Version with explicit loop variable index.  <a href="#ga77a77f6817cb347fb029db4bdb346782"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseContainer.html#gac189dace85d9abe6facda2f6d8d86866">ARRAY_FOR_EACH_TYPE_REVERSE_I</a>(type, obj, containter, index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Special array iteration macro - Like ARRAY_FOR_EACH_TYPE_I only backwards.  <a href="#gac189dace85d9abe6facda2f6d8d86866"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseContainer.html#ga5a0c840cc58a642f080299f635fe8d98">FOREACH_T</a>(type, varName, cont)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines a forward loop.  <a href="#ga5a0c840cc58a642f080299f635fe8d98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseContainer.html#gaad0f4b4780f077eac799aab2d117c80c">FOREACH_T_REVERSE</a>(type, varName, cont)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines a reverse loop.  <a href="#gaad0f4b4780f077eac799aab2d117c80c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__baseContainer.html#ga62c7f2ec15cb2bc858f3135f52094880">ENDFOR</a>&nbsp;&nbsp;&nbsp;} }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Terminates the loop.  <a href="#ga62c7f2ec15cb2bc858f3135f52094880"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Template based container classes. </p>
<p>This module contains a number of standard container template classes. They all derive from <a class="el" href="classSteinberg_1_1TContainer.html" title="Template container base class (abstract).">TContainer</a>. Each container has a corresponding iterator class, that all derive from <a class="el" href="classSteinberg_1_1TIterator.html" title="Template container iterator base class (abstract).">TIterator</a>.</p>
<p>All container classes are intended to be used as they are. None of them should be used as base class to derive from!</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classSteinberg_1_1TContainer.html" title="Template container base class (abstract).">TContainer</a></dd></dl>
<p>Template Iteration Macros.</p>
<p>The Iteration Macros <a class="el" href="group__baseContainer.html#ga5a0c840cc58a642f080299f635fe8d98">FOREACH_T</a> , <a class="el" href="group__baseContainer.html#gaad0f4b4780f077eac799aab2d117c80c">FOREACH_T_REVERSE</a> and <a class="el" href="group__baseContainer.html#ga62c7f2ec15cb2bc858f3135f52094880">ENDFOR</a> define a foreach loop where the item, type and collection are passed in and the item will be set equal to the next item in the collection for each loop iteration. These macros are supposed to work on any container derived from <a class="el" href="classSteinberg_1_1TContainer.html" title="Template container base class (abstract).">Steinberg::TContainer</a> <br/>
 Example: </p>
<div class="fragment"><pre class="fragment">   TLinkedList&lt;int&gt; myList;
   myList.add (10);
   ...
   <span class="keywordtype">int</span> sum = 0;
   <a class="code" href="group__baseContainer.html#ga5a0c840cc58a642f080299f635fe8d98" title="Defines a forward loop.">FOREACH_T</a> (<span class="keywordtype">int</span>, i, myList)
      sum += i;
   <a class="code" href="group__baseContainer.html#ga62c7f2ec15cb2bc858f3135f52094880" title="Terminates the loop.">ENDFOR</a>
</pre></div><p> For containers of type <a class="el" href="classSteinberg_1_1TArrayBase.html" title="Template array base class.">TArrayBase</a> some special iteration macros are supplied that support iteration without the need to allocate an iterator (<a class="el" href="group__baseContainer.html#gac05ce36beacc8c92ac6772e708df6fb8">ARRAY_FOR_EACH_TYPE</a> , <a class="el" href="group__baseContainer.html#ga77a77f6817cb347fb029db4bdb346782">ARRAY_FOR_EACH_TYPE_I</a>) </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gac05ce36beacc8c92ac6772e708df6fb8"></a><!-- doxytag: member="tarray.h::ARRAY_FOR_EACH_TYPE" ref="gac05ce36beacc8c92ac6772e708df6fb8" args="(type, obj, containter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_FOR_EACH_TYPE</td>
          <td>(</td>
          <td class="paramtype">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">obj, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">containter&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ <span class="keywordflow">for</span> (int32 i = 0; i &lt; containter.total (); i++)                      \
{ type* obj = containter.at (i);                      \
<span class="keywordflow">if</span> (!obj) <span class="keywordflow">continue</span>;
</pre></div>
<p>Special array iteration macro - can be used like <a class="el" href="group__baseContainer.html#ga5a0c840cc58a642f080299f635fe8d98">FOREACH_T</a> only that type is assumed to be a pointer. </p>

</div>
</div>
<a class="anchor" id="ga6a014628854e4ad80b0c8d1f33316ce9"></a><!-- doxytag: member="tarray.h::ARRAY_FOR_EACH_TYPE_REVERSE" ref="ga6a014628854e4ad80b0c8d1f33316ce9" args="(type, obj, containter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_FOR_EACH_TYPE_REVERSE</td>
          <td>(</td>
          <td class="paramtype">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">obj, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">containter&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ <span class="keywordflow">for</span> (int32 i = containter.total () - 1; i &gt;= 0 ; i--)                \
{ type* obj = containter.at (i);                      \
<span class="keywordflow">if</span> (!obj) <span class="keywordflow">continue</span>;
</pre></div>
<p>Special array iteration macro - can be used instead of <a class="el" href="group__baseContainer.html#gaad0f4b4780f077eac799aab2d117c80c">FOREACH_T_REVERSE</a> only that type is assumed to be a pointer. </p>

</div>
</div>
<a class="anchor" id="ga77a77f6817cb347fb029db4bdb346782"></a><!-- doxytag: member="tarray.h::ARRAY_FOR_EACH_TYPE_I" ref="ga77a77f6817cb347fb029db4bdb346782" args="(type, obj, containter, index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_FOR_EACH_TYPE_I</td>
          <td>(</td>
          <td class="paramtype">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">obj, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">containter, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">index&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ <span class="keywordflow">for</span> (int32 index = 0; index &lt; containter.total (); index++)          \
{ type* obj = containter.at (index);                  \
<span class="keywordflow">if</span> (!obj) <span class="keywordflow">continue</span>;
</pre></div>
<p>Special array iteration macro - Version with explicit loop variable index. </p>

</div>
</div>
<a class="anchor" id="gac189dace85d9abe6facda2f6d8d86866"></a><!-- doxytag: member="tarray.h::ARRAY_FOR_EACH_TYPE_REVERSE_I" ref="gac189dace85d9abe6facda2f6d8d86866" args="(type, obj, containter, index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_FOR_EACH_TYPE_REVERSE_I</td>
          <td>(</td>
          <td class="paramtype">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">obj, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">containter, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">index&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ <span class="keywordflow">for</span> (int32 index = containter.total () - 1; index &gt;= 0 ; index--)    \
{ type* obj = containter.at (index);                  \
<span class="keywordflow">if</span> (!obj) <span class="keywordflow">continue</span>;
</pre></div>
<p>Special array iteration macro - Like ARRAY_FOR_EACH_TYPE_I only backwards. </p>

</div>
</div>
<a class="anchor" id="ga5a0c840cc58a642f080299f635fe8d98"></a><!-- doxytag: member="tcontainer.h::FOREACH_T" ref="ga5a0c840cc58a642f080299f635fe8d98" args="(type, varName, cont)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOREACH_T</td>
          <td>(</td>
          <td class="paramtype">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">varName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cont&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
   <a class="code" href="classSteinberg_1_1TIterator.html" title="Template container iterator base class (abstract).">Steinberg::TIterator&lt;type&gt;</a>* iter = (cont).newIterator (); \
   <a class="code" href="structSteinberg_1_1FDeleter.html" title="Template definition for classes that help guarding against memory leaks.">Steinberg::FDeleter &lt;Steinberg::TIterator&lt;type&gt;</a> &gt; iterDeleter (iter);\
   <span class="keywordflow">while</span> (!iter-&gt;<a class="code" href="classSteinberg_1_1TIterator.html#a9eb31d81c63fb49a9713300dad2dc905" title="Check if end of container is reached.">done</a> ()) { \
      type&amp; varName = iter-&gt;<a class="code" href="classSteinberg_1_1TIterator.html#aa2e80a100481d7cb8950442b2fed1fa5" title="Returns the current data and advances the iterator. postfix as in t = c++;.">next</a> ();
</pre></div>
<p>Defines a forward loop. </p>

</div>
</div>
<a class="anchor" id="gaad0f4b4780f077eac799aab2d117c80c"></a><!-- doxytag: member="tcontainer.h::FOREACH_T_REVERSE" ref="gaad0f4b4780f077eac799aab2d117c80c" args="(type, varName, cont)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOREACH_T_REVERSE</td>
          <td>(</td>
          <td class="paramtype">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">varName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cont&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
   <a class="code" href="classSteinberg_1_1TIterator.html" title="Template container iterator base class (abstract).">Steinberg::TIterator&lt;type&gt;</a>* iter = (cont).newIterator (); \
   <a class="code" href="structSteinberg_1_1FDeleter.html" title="Template definition for classes that help guarding against memory leaks.">Steinberg::FDeleter &lt;Steinberg::TIterator&lt;type&gt;</a> &gt; iterDeleter (iter);\
   iter-&gt;<a class="code" href="classSteinberg_1_1TIterator.html#a7e50299b7c58e0e780af5ecd4867fdfc" title="Move to last data.">last</a> (); \
   <span class="keywordflow">while</span> (!iter-&gt;<a class="code" href="classSteinberg_1_1TIterator.html#a9eb31d81c63fb49a9713300dad2dc905" title="Check if end of container is reached.">done</a> ()) { \
      type&amp; varName = iter-&gt;<a class="code" href="classSteinberg_1_1TIterator.html#aff950bc19e1956238c3713d98c5c1a7e" title="Returns the current data and backup. postfix as in t = c--;.">previous</a> ();
</pre></div>
<p>Defines a reverse loop. </p>

</div>
</div>
<a class="anchor" id="ga62c7f2ec15cb2bc858f3135f52094880"></a><!-- doxytag: member="tcontainer.h::ENDFOR" ref="ga62c7f2ec15cb2bc858f3135f52094880" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDFOR&nbsp;&nbsp;&nbsp;} }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Terminates the loop. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
