<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: Base Module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Base Module</h1><h2><a class="anchor" id="baseIntro">
Introduction</a></h2>
<p>Base contains many useful classes, such as templates and containers that are also used internally by <a href="http://www.steinberg.net" target="_blank">Steinberg</a>, but may also well fit for the quick deployment of your own Plug-ins. <br/>
 However, this is just an option, you can of course also write your own classes or employ other frameworks. <br/>
 Most prominent and useful are the <a class="el" href="classSteinberg_1_1String.html" title="String.">Steinberg::String</a> and <a class="el" href="classSteinberg_1_1ConstString.html" title="Invariant String.">Steinberg::ConstString</a> classes, since they provide Unicode support and can be universally used on both, Mac and Win, so you're encouraged to utilize them throughout your Plug-in development.</p>
<h2><a class="anchor" id="baseString">
Strings</a></h2>
<ul>
<li><a class="el" href="classSteinberg_1_1ConstString.html" title="Invariant String.">Steinberg::ConstString</a></li>
<li><a class="el" href="classSteinberg_1_1String.html" title="String.">Steinberg::String</a></li>
</ul>
<h2><a class="anchor" id="baseContainers">
Containers</a></h2>
<ul>
<li>See Module <a class="el" href="group__baseContainer.html">Template Containers</a></li>
</ul>
<h2><a class="anchor" id="baseFThread">
FThread</a></h2>
<ul>
<li>For a platform independent Thread implementation with locks and signals see <a class="el" href="fthread_8h.html">base/source/fthread.h</a></li>
<li>See <a class="el" href="group__baseThread.html">Thread Handling</a></li>
</ul>
<h2><a class="anchor" id="baseIPtr">
IPtr Smart Pointer</a></h2>
<ul>
<li>Steinberg::IPtr is a new smart pointer intended to be used with any class derived from Steinberg::FUnknown.</li>
<li>It can be used in template containers and is the base class for Steinberg::FUnknownPtr.</li>
<li>Steinberg::IPtr does not do a queryInterface like Steinberg::FUnknownPtr does.</li>
<li>Steinberg::OPtr is the 'owning' variant of Steinberg::IPtr and does not increment the reference counter on assignment, only on destruction</li>
</ul>
<h2><a class="anchor" id="baseFObject">
Steinberg::FObject</a></h2>
<ul>
<li>Defines and implements all basic Steinberg::FUnknown methods and some more stuff that works inside of the base module.</li>
<li>Pointer casting is done via the template methods <a class="el" href="namespaceSteinberg.html#a0dcd9f1c6ef7535727383eb61d29bd80" title="FCast overload 1 - FObject to FObject.">Steinberg::FCast()</a>. There are overloads - one casting <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent.">Steinberg::FObject</a>'s and one casting Steinberg::FUnknown's.</li>
<li><a class="el" href="namespaceSteinberg_1_1Singleton.html" title="Automatic creation and destruction of singleton instances.">Steinberg::Singleton</a> <a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent.">Steinberg::FObject</a> supports a new conception for <a class="el" href="namespaceSteinberg_1_1Singleton.html">Steinberg::Singleton</a> singletons. These objects are automatically deleted on program termination.</li>
</ul>
<h2><a class="anchor" id="baseINITIALIZE_TERMINATE">
INITIALIZE / TERMINATE</a></h2>
<p>With this, you may register code to be executed at program startup and/or termination.</p>
<ul>
<li>see <a class="el" href="finitializer_8h.html">base/source/finitializer.h</a></li>
</ul>
<h2><a class="anchor" id="baseDependencies">
Dependencies</a></h2>
<p>The dependency concept can be considered as a observer pattern implementation. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a class="el" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent.">Steinberg::FObject</a></li>
<li>Steinberg::IDependent</li>
<li><a class="el" href="classSteinberg_1_1UpdateHandler.html" title="UpdateHandler implements IUpdateManager and IUpdateHandler to handle dependencies...">Steinberg::UpdateHandler</a></li>
</ul>
</dd></dl>
<h2><a class="anchor" id="basefdebug_h">
Debugging</a></h2>
<ul>
<li>See <a class="el" href="fdebug_8h.html" title="Debugging tools.">base/source/fdebug.h</a> for <a class="el" href="fdebug_8h.html#a79da58dac9dcdbcd4005f1d440e363ba" title="if DEVELOPMENT is not set, these macros will do nothing.">ASSERT()</a> macros and other debugging tools.</li>
</ul>
<h2><a class="anchor" id="baseOtherUsefulClasses">
Also useful</a></h2>
<ul>
<li><a class="el" href="classSteinberg_1_1FStreamer.html" title="Byteorder-aware base class for typed stream i/o.">Steinberg::FStreamer</a></li>
<li><a class="el" href="classSteinberg_1_1Rect.html" title="Rectangle Class.">Steinberg::Rect</a></li>
<li><a class="el" href="classSteinberg_1_1Point.html" title="Point Representation.">Steinberg::Point</a></li>
<li><a class="el" href="classSteinberg_1_1Buffer.html" title="Buffer.">Steinberg::Buffer</a></li>
<li><a class="el" href="classSteinberg_1_1FDynLibrary.html" title="Platform independent dynamic library loader.">Steinberg::FDynLibrary</a></li>
<li><a class="el" href="classSteinberg_1_1Timer.html" title="Timer is a class that allows you to receive triggers at regular intervals.">Steinberg::Timer</a></li>
<li><a class="el" href="namespaceSteinberg_1_1CommandLine.html" title="Very simple command-line parser.">Steinberg::CommandLine</a></li>
<li><a class="el" href="fmemory_8h.html">base/source/fmemory.h</a></li>
<li><a class="el" href="fatomic_8h.html">base/source/fatomic.h</a></li>
<li>Platform defines (fplatform.h)</li>
<li>Basic Types (ftypes.h)</li>
<li>Standard Methods Macros (<a class="el" href="fstdmethods_8h.html" title="Convenient macros to create setter and getter methods.">fstdmethods.h</a>)</li>
</ul>
<h2><a class="anchor" id="compilerSystemRequirements">
Compiler &amp; System Requirements</a></h2>
<ul>
<li>Mac: Xcode 3.x and Mac OS X 10.5.x is needed to use the included project. Even though you can add the sources to your own project and compile it on Mac OS X 10.4.x</li>
<li>Win: Visual Studio 2005/2008/2010, Windows XP, Vista, 7 and later </li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
