<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: Graphical Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Graphical Class Hierarchy</h1>
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.png" border="0" alt="" usemap="#BitSet_map"/>
<map name="BitSet_map" id="BitSet">
<area shape="rect" href="classSteinberg_1_1BitSet.html" title="Bitset &#45; A collection of bits." alt="" coords="5,6,59,30" /><area shape="rect" href="classSteinberg_1_1IDSet.html" title="IDSet is a BitSet allowing to generate/release IDs starting with a given start offset..." alt="" coords="108,6,159,30" /></map></td></tr>
<tr><td><img src="inherit__graph__1.png" border="0" alt="" usemap="#Buffer_map"/>
<map name="Buffer_map" id="Buffer">
<area shape="rect" href="classSteinberg_1_1Buffer.html" title="Buffer." alt="" coords="5,6,59,30" /></map></td></tr>
<tr><td><img src="inherit__graph__2.png" border="0" alt="" usemap="#Description_map"/>
<map name="Description_map" id="Description">
<area shape="rect" href="classSteinberg_1_1CommandLine_1_1Description.html" title="The description of one single command&#45;line option." alt="" coords="7,6,87,30" /></map></td></tr>
<tr><td><img src="inherit__graph__3.png" border="0" alt="" usemap="#Descriptions_map"/>
<map name="Descriptions_map" id="Descriptions">
<area shape="rect" href="classSteinberg_1_1CommandLine_1_1Descriptions.html" title="List of command&#45;line option descriptions." alt="" coords="6,6,94,30" /></map></td></tr>
<tr><td><img src="inherit__graph__4.png" border="0" alt="" usemap="#DisableDispatchingTimers_map"/>
<map name="DisableDispatchingTimers_map" id="DisableDispatchingTimers">
<area shape="rect" href="classSteinberg_1_1DisableDispatchingTimers.html" title="Disables dispatching of timers for the live time of this object." alt="" coords="6,6,166,30" /></map></td></tr>
<tr><td><img src="inherit__graph__5.png" border="0" alt="" usemap="#FArrayDeleter_3_01T_01_4_map"/>
<map name="FArrayDeleter_3_01T_01_4_map" id="FArrayDeleter_3_01T_01_4">
<area shape="rect" href="structSteinberg_1_1FArrayDeleter.html" title="Template definition for classes that help guarding against memory leaks." alt="" coords="5,6,128,30" /></map></td></tr>
<tr><td><img src="inherit__graph__6.png" border="0" alt="" usemap="#FBlockAllocator_map"/>
<map name="FBlockAllocator_map" id="FBlockAllocator">
<area shape="rect" href="classSteinberg_1_1FBlockAllocator.html" title="FBlockAllocator provides a simple allocator that works on larger blocks of memory..." alt="" coords="6,6,110,30" /></map></td></tr>
<tr><td><img src="inherit__graph__7.png" border="0" alt="" usemap="#FBoolSetter_map"/>
<map name="FBoolSetter_map" id="FBoolSetter">
<area shape="rect" href="structSteinberg_1_1FBoolSetter.html" title="Class definition for objects that help resetting boolean variables." alt="" coords="7,6,89,30" /></map></td></tr>
<tr><td><img src="inherit__graph__8.png" border="0" alt="" usemap="#FCloser_3_01T_01_4_map"/>
<map name="FCloser_3_01T_01_4_map" id="FCloser_3_01T_01_4">
<area shape="rect" href="structSteinberg_1_1FCloser.html" title="Template definition for classes that help closing resourses." alt="" coords="5,6,96,30" /></map></td></tr>
<tr><td><img src="inherit__graph__9.png" border="0" alt="" usemap="#FComparablePtr_3_01I_01_4_map"/>
<map name="FComparablePtr_3_01I_01_4_map" id="FComparablePtr_3_01I_01_4">
<area shape="rect" href="classSteinberg_1_1FComparablePtr.html" title="Extends IPtr to allow comparison in containers." alt="" coords="5,6,139,30" /></map></td></tr>
<tr><td><img src="inherit__graph__10.png" border="0" alt="" usemap="#FCondition_map"/>
<map name="FCondition_map" id="FCondition">
<area shape="rect" href="classSteinberg_1_1FCondition.html" title="FCondition &#45; wraps the signal and wait calls in win32." alt="" coords="6,6,86,30" /></map></td></tr>
<tr><td><img src="inherit__graph__11.png" border="0" alt="" usemap="#FConditionalBoolSetter_map"/>
<map name="FConditionalBoolSetter_map" id="FConditionalBoolSetter">
<area shape="rect" href="structSteinberg_1_1FConditionalBoolSetter.html" title="Class definition for objects that help setting boolean variables." alt="" coords="6,6,150,30" /></map></td></tr>
<tr><td><img src="inherit__graph__12.png" border="0" alt="" usemap="#FConditionalGuard_map"/>
<map name="FConditionalGuard_map" id="FConditionalGuard">
<area shape="rect" href="classSteinberg_1_1FConditionalGuard.html" title="Conditional Guard &#45; Locks only if valid lock is passed." alt="" coords="5,6,128,30" /></map></td></tr>
<tr><td><img src="inherit__graph__13.png" border="0" alt="" usemap="#FConditionalReadGuard_map"/>
<map name="FConditionalReadGuard_map" id="FConditionalReadGuard">
<area shape="rect" href="classSteinberg_1_1FConditionalReadGuard.html" title="Conditional Read Guard &#45; Locks only if valid lock is passed." alt="" coords="7,6,156,30" /></map></td></tr>
<tr><td><img src="inherit__graph__14.png" border="0" alt="" usemap="#FConditionalWriteGuard_map"/>
<map name="FConditionalWriteGuard_map" id="FConditionalWriteGuard">
<area shape="rect" href="classSteinberg_1_1FConditionalWriteGuard.html" title="Conditional Write Guard &#45; Locks only if valid lock is passed." alt="" coords="5,6,155,30" /></map></td></tr>
<tr><td><img src="inherit__graph__15.png" border="0" alt="" usemap="#FCpuInfo_map"/>
<map name="FCpuInfo_map" id="FCpuInfo">
<area shape="rect" href="classSteinberg_1_1FCpuInfo.html" title="CPU Info." alt="" coords="7,6,76,30" /></map></td></tr>
<tr><td><img src="inherit__graph__16.png" border="0" alt="" usemap="#FDeleter_3_01T_01_4_map"/>
<map name="FDeleter_3_01T_01_4_map" id="FDeleter_3_01T_01_4">
<area shape="rect" href="structSteinberg_1_1FDeleter.html" title="Template definition for classes that help guarding against memory leaks." alt="" coords="7,6,100,30" /></map></td></tr>
<tr><td><img src="inherit__graph__17.png" border="0" alt="" usemap="#FGuard_map"/>
<map name="FGuard_map" id="FGuard">
<area shape="rect" href="classSteinberg_1_1FGuard.html" title="FGuard &#45; automatic object for locks." alt="" coords="7,6,68,30" /></map></td></tr>
<tr><td><img src="inherit__graph__18.png" border="0" alt="" usemap="#FLocalThreadStorage_map"/>
<map name="FLocalThreadStorage_map" id="FLocalThreadStorage">
<area shape="rect" href="classSteinberg_1_1FLocalThreadStorage.html" title="Local storage for threadsLocal thread storage enables multiple threads to use the..." alt="" coords="7,6,143,30" /></map></td></tr>
<tr><td><img src="inherit__graph__19.png" border="0" alt="" usemap="#FMallocReleaser_map"/>
<map name="FMallocReleaser_map" id="FMallocReleaser">
<area shape="rect" href="classSteinberg_1_1FMallocReleaser.html" title="Class definition for objects that help guarding against memory leaks." alt="" coords="7,6,116,30" /></map></td></tr>
<tr><td><img src="inherit__graph__20.png" border="0" alt="" usemap="#FMemoryBlockPool_map"/>
<map name="FMemoryBlockPool_map" id="FMemoryBlockPool">
<area shape="rect" href="classSteinberg_1_1FMemoryBlockPool.html" title="FMemoryBlockPool provides a pool of equal sized preallocated memory blocks." alt="" coords="7,6,129,30" /></map></td></tr>
<tr><td><img src="inherit__graph__21.png" border="0" alt="" usemap="#FMemoryPool_map"/>
<map name="FMemoryPool_map" id="FMemoryPool">
<area shape="rect" href="classSteinberg_1_1FMemoryPool.html" title="FMemoryPool provides a pool of equal sized cached memory blocks." alt="" coords="6,6,102,30" /></map></td></tr>
<tr><td><img src="inherit__graph__22.png" border="0" alt="" usemap="#FNuller_3_01T_01_4_map"/>
<map name="FNuller_3_01T_01_4_map" id="FNuller_3_01T_01_4">
<area shape="rect" href="structSteinberg_1_1FNuller.html" title="Template definition for classes that help resetting an object&#39;s value." alt="" coords="6,6,94,30" /></map></td></tr>
<tr><td><img src="inherit__graph__23.png" border="0" alt="" usemap="#FObjectPool_map"/>
<map name="FObjectPool_map" id="FObjectPool">
<area shape="rect" href="classSteinberg_1_1FObjectPool.html" title="FObjectPool allocates objects in blocks with MAX_USHORT elements per block." alt="" coords="7,6,92,30" /></map></td></tr>
<tr><td><img src="inherit__graph__24.png" border="0" alt="" usemap="#FPtrNuller_3_01T_01_4_map"/>
<map name="FPtrNuller_3_01T_01_4_map" id="FPtrNuller_3_01T_01_4">
<area shape="rect" href="structSteinberg_1_1FPtrNuller.html" title="Template definition for classes that help guarding against dangling pointers." alt="" coords="7,6,108,30" /></map></td></tr>
<tr><td><img src="inherit__graph__25.png" border="0" alt="" usemap="#FReadGuardT_3_01T_01_4_map"/>
<map name="FReadGuardT_3_01T_01_4_map" id="FReadGuardT_3_01T_01_4">
<area shape="rect" href="classSteinberg_1_1FReadGuardT.html" title="Scope object for setting a read lock." alt="" coords="5,6,131,30" /></map></td></tr>
<tr><td><img src="inherit__graph__26.png" border="0" alt="" usemap="#FRecursionCounter_map"/>
<map name="FRecursionCounter_map" id="FRecursionCounter">
<area shape="rect" href="classSteinberg_1_1FRecursionCounter.html" title="Prevent recursive calls or from another thread to a method use in combination with..." alt="" coords="5,6,131,30" /></map></td></tr>
<tr><td><img src="inherit__graph__27.png" border="0" alt="" usemap="#FRecursionGuard_map"/>
<map name="FRecursionGuard_map" id="FRecursionGuard">
<area shape="rect" href="classSteinberg_1_1FRecursionGuard.html" title="Guard for a FRecursionCounterusage example:." alt="" coords="7,6,121,30" /></map></td></tr>
<tr><td><img src="inherit__graph__28.png" border="0" alt="" usemap="#FRwLock_map"/>
<map name="FRwLock_map" id="FRwLock">
<area shape="rect" href="classSteinberg_1_1FRwLock.html" title="FRwLock &#45; read / write lock." alt="" coords="6,6,78,30" /></map></td></tr>
<tr><td><img src="inherit__graph__29.png" border="0" alt="" usemap="#FSemaphore_map"/>
<map name="FSemaphore_map" id="FSemaphore">
<area shape="rect" href="classSteinberg_1_1FSemaphore.html" title="Semaphore." alt="" coords="5,6,96,30" /></map></td></tr>
<tr><td><img src="inherit__graph__30.png" border="0" alt="" usemap="#FSemaphoreGuard_map"/>
<map name="FSemaphoreGuard_map" id="FSemaphoreGuard">
<area shape="rect" href="classSteinberg_1_1FSemaphoreGuard.html" title="Semaphore Guard &#45; automatic object for semaphores." alt="" coords="7,6,129,30" /></map></td></tr>
<tr><td><img src="inherit__graph__31.png" border="0" alt="" usemap="#FSortablePtr_3_01I_01_4_map"/>
<map name="FSortablePtr_3_01I_01_4_map" id="FSortablePtr_3_01I_01_4">
<area shape="rect" href="classSteinberg_1_1FSortablePtr.html" title="Extends IPtr to allow sorted containers." alt="" coords="6,6,118,30" /></map></td></tr>
<tr><td><img src="inherit__graph__32.png" border="0" alt="" usemap="#FStreamer_map"/>
<map name="FStreamer_map" id="FStreamer">
<area shape="rect" href="classSteinberg_1_1FStreamer.html" title="Byteorder&#45;aware base class for typed stream i/o." alt="" coords="6,6,83,30" /><area shape="rect" href="classSteinberg_1_1IBStreamer.html" title="Wrapper class for typed reading/writing from or to IBStream." alt="" coords="132,6,212,30" /></map></td></tr>
<tr><td><img src="inherit__graph__33.png" border="0" alt="" usemap="#FStreamSizeHolder_map"/>
<map name="FStreamSizeHolder_map" id="FStreamSizeHolder">
<area shape="rect" href="classSteinberg_1_1FStreamSizeHolder.html" title="FStreamSizeHolder Declaration remembers size of stream chunk for backward compatibility..." alt="" coords="5,6,131,30" /></map></td></tr>
<tr><td><img src="inherit__graph__34.png" border="0" alt="" usemap="#FThread_map"/>
<map name="FThread_map" id="FThread">
<area shape="rect" href="classSteinberg_1_1FThread.html" title="FThread wraps threads for each platform." alt="" coords="5,6,72,30" /></map></td></tr>
<tr><td><img src="inherit__graph__35.png" border="0" alt="" usemap="#FWriteGuardT_3_01T_01_4_map"/>
<map name="FWriteGuardT_3_01T_01_4_map" id="FWriteGuardT_3_01T_01_4">
<area shape="rect" href="classSteinberg_1_1FWriteGuardT.html" title="Scope object for setting a write lock." alt="" coords="7,6,129,30" /></map></td></tr>
<tr><td><img src="inherit__graph__36.png" border="0" alt="" usemap="#ISortablePtr_3_01T_00_01CompareFunc_01_4_map"/>
<map name="ISortablePtr_3_01T_00_01CompareFunc_01_4_map" id="ISortablePtr_3_01T_00_01CompareFunc_01_4">
<area shape="rect" href="classSteinberg_1_1ISortablePtr.html" title="ISortablePtr\&lt; T, CompareFunc \&gt;" alt="" coords="6,6,198,30" /></map></td></tr>
<tr><td><img src="inherit__graph__37.png" border="0" alt="" usemap="#IStreamWrapper_map"/>
<map name="IStreamWrapper_map" id="IStreamWrapper">
<area shape="rect" href="classIStreamWrapper.html" title="IStreamWrapper" alt="" coords="7,6,113,30" /></map></td></tr>
<tr><td><img src="inherit__graph__38.png" border="0" alt="" usemap="#IThreadSpy_map"/>
<map name="IThreadSpy_map" id="IThreadSpy">
<area shape="rect" href="structSteinberg_1_1IThreadSpy.html" title="Thread Spy interface declaration." alt="" coords="7,6,89,30" /></map></td></tr>
<tr><td><img src="inherit__graph__39.png" border="0" alt="" usemap="#ITimerCallback_map"/>
<map name="ITimerCallback_map" id="ITimerCallback">
<area shape="rect" href="classSteinberg_1_1ITimerCallback.html" title="Implement this callback interface to receive triggers from a timer." alt="" coords="7,6,105,30" /></map></td></tr>
<tr><td><img src="inherit__graph__40.png" border="0" alt="" usemap="#IUpdateManager_map"/>
<map name="IUpdateManager_map" id="IUpdateManager">
<area shape="rect" href="classSteinberg_1_1ConstString.html" title="Invariant String." alt="" coords="7,6,89,30" /><area shape="rect" href="classSteinberg_1_1String.html" title="String." alt="" coords="168,6,221,30" /><area shape="rect" href="classSteinberg_1_1StringObject.html" title="StringObject implements IStringResult and IString methods an can therefore be exchanged..." alt="" coords="307,6,395,30" /><area shape="rect" href="classSteinberg_1_1FObject.html" title="Implements FUnknown and IDependent." alt="" coords="163,126,227,150" /><area shape="rect" href="classSteinberg_1_1ClassFactory.html" title="Registry for meta classes." alt="" coords="305,54,396,78" /><area shape="rect" href="classSteinberg_1_1FDynLibrary.html" title="Platform independent dynamic library loader." alt="" coords="307,102,395,126" /><area shape="rect" href="classSteinberg_1_1FLockObject.html" title="FLockObj declaration." alt="" coords="307,198,395,222" /><area shape="rect" href="classSteinberg_1_1Timer.html" title="Timer is a class that allows you to receive triggers at regular intervals." alt="" coords="325,150,376,174" /><area shape="rect" href="classSteinberg_1_1UpdateHandler.html" title="UpdateHandler implements IUpdateManager and IUpdateHandler to handle dependencies..." alt="" coords="300,246,401,270" /><area shape="rect" href="structSteinberg_1_1ILock.html" title="Lock interface declaration." alt="" coords="23,198,73,222" /><area shape="rect" href="classSteinberg_1_1FLock.html" title="FLock declaration." alt="" coords="168,198,221,222" /><area shape="rect" href="classSteinberg_1_1IUpdateManager.html" title="Handle Send and Cancel pending message for a given object." alt="" coords="140,246,249,270" /></map></td></tr>
<tr><td><img src="inherit__graph__41.png" border="0" alt="" usemap="#MetaClass_map"/>
<map name="MetaClass_map" id="MetaClass">
<area shape="rect" href="classSteinberg_1_1MetaClass.html" title="Class whose instances are classes." alt="" coords="7,6,84,30" /></map></td></tr>
<tr><td><img src="inherit__graph__42.png" border="0" alt="" usemap="#OneTimeProcedure_map"/>
<map name="OneTimeProcedure_map" id="OneTimeProcedure">
<area shape="rect" href="classSteinberg_1_1OneTimeProcedure.html" title="Manager for initialization &amp; termination code." alt="" coords="7,6,129,30" /></map></td></tr>
<tr><td><img src="inherit__graph__43.png" border="0" alt="" usemap="#Point_map"/>
<map name="Point_map" id="Point">
<area shape="rect" href="classSteinberg_1_1Point.html" title="Point Representation." alt="" coords="7,6,55,30" /></map></td></tr>
<tr><td><img src="inherit__graph__44.png" border="0" alt="" usemap="#Rect_map"/>
<map name="Rect_map" id="Rect">
<area shape="rect" href="classSteinberg_1_1Rect.html" title="Rectangle Class." alt="" coords="7,6,52,30" /></map></td></tr>
<tr><td><img src="inherit__graph__45.png" border="0" alt="" usemap="#Region_map"/>
<map name="Region_map" id="Region">
<area shape="rect" href="classSteinberg_1_1Region.html" title="Region Class." alt="" coords="7,6,65,30" /></map></td></tr>
<tr><td><img src="inherit__graph__46.png" border="0" alt="" usemap="#TAssociation_3_01K_00_01O_01_4_map"/>
<map name="TAssociation_3_01K_00_01O_01_4_map" id="TAssociation_3_01K_00_01O_01_4">
<area shape="rect" href="classSteinberg_1_1TAssociation.html" title="TAssociation\&lt; K, O \&gt;" alt="" coords="5,6,139,30" /></map></td></tr>
<tr><td><img src="inherit__graph__47.png" border="0" alt="" usemap="#TAssociation_3_01T_00_01O_01_4_map"/>
<map name="TAssociation_3_01T_00_01O_01_4_map" id="TAssociation_3_01T_00_01O_01_4">
<area shape="rect" href="classSteinberg_1_1TAssociation.html" title="Association template definition." alt="" coords="5,6,136,30" /></map></td></tr>
<tr><td><img src="inherit__graph__48.png" border="0" alt="" usemap="#TAssociation_3_01TKey_00_01TObject_01_4_map"/>
<map name="TAssociation_3_01TKey_00_01TObject_01_4_map" id="TAssociation_3_01TKey_00_01TObject_01_4">
<area shape="rect" href="classSteinberg_1_1TAssociation.html" title="TAssociation\&lt; TKey, TObject \&gt;" alt="" coords="6,6,190,30" /></map></td></tr>
<tr><td><img src="inherit__graph__49.png" border="0" alt="" usemap="#TBTreeNode_3_01T_01_4_map"/>
<map name="TBTreeNode_3_01T_01_4_map" id="TBTreeNode_3_01T_01_4">
<area shape="rect" href="classSteinberg_1_1TBTreeNode.html" title="TBTreeNode\&lt; T \&gt;" alt="" coords="7,6,121,30" /></map></td></tr>
<tr><td><img src="inherit__graph__50.png" border="0" alt="" usemap="#TBTreeNode_3_01TAssociation_3_01K_00_01O_01_4_01_4_map"/>
<map name="TBTreeNode_3_01TAssociation_3_01K_00_01O_01_4_01_4_map" id="TBTreeNode_3_01TAssociation_3_01K_00_01O_01_4_01_4">
<area shape="rect" href="classSteinberg_1_1TBTreeNode.html" title="TBTreeNode\&lt; TAssociation\&lt; K, O \&gt; \&gt;" alt="" coords="5,6,227,30" /></map></td></tr>
<tr><td><img src="inherit__graph__51.png" border="0" alt="" usemap="#TContainer_3_01T_01_4_map"/>
<map name="TContainer_3_01T_01_4_map" id="TContainer_3_01T_01_4">
<area shape="rect" href="classSteinberg_1_1TContainer.html" title="Template container base class (abstract)." alt="" coords="7,174,114,198" /><area shape="rect" href="classSteinberg_1_1TArrayBase.html" title="Template array base class." alt="" coords="167,54,279,78" /><area shape="rect" href="classSteinberg_1_1TBinaryTree.html" title="TBinaryTree is a rooted binary tree." alt="" coords="166,102,280,126" /><area shape="rect" href="classSteinberg_1_1TBTree.html" title="BTree template definition." alt="" coords="179,150,267,174" /><area shape="rect" href="classSteinberg_1_1TDLinkedList.html" title="Doubly linked template list." alt="" coords="164,198,282,222" /><area shape="rect" href="classSteinberg_1_1THashTable.html" title="Hash Table templateA hash table is a list of buckets." alt="" coords="167,246,279,270" /><area shape="rect" href="classSteinberg_1_1TLinkedList.html" title="Single linked list template definition." alt="" coords="168,318,278,342" /><area shape="rect" href="classSteinberg_1_1TArray.html" title="Array container template." alt="" coords="355,6,438,30" /><area shape="rect" href="classSteinberg_1_1TOrderedArray.html" title="Ordered Array container template." alt="" coords="332,54,460,78" /><area shape="rect" href="classSteinberg_1_1TSortableArray.html" title="Sortable Array container template." alt="" coords="332,102,460,126" /><area shape="rect" href="classSteinberg_1_1TBTreeSet.html" title="B&#45;Tree set template definition." alt="" coords="343,150,450,174" /><area shape="rect" href="classSteinberg_1_1TBag.html" title="Bag template." alt="" coords="358,198,435,222" /><area shape="rect" href="classSteinberg_1_1THashSet.html" title="A hash set is a collection of items, without any particular order and without repetitions..." alt="" coords="346,246,447,270" /><area shape="rect" href="classSteinberg_1_1TDeque.html" title="TDeque is a double ended queue." alt="" coords="351,294,442,318" /><area shape="rect" href="classSteinberg_1_1TQueue.html" title="Queue template." alt="" coords="351,342,442,366" /><area shape="rect" href="classSteinberg_1_1TStack.html" title="TStack is a template container based on the LIFO&#45;principle (last in/first out)." alt="" coords="354,390,439,414" /></map></td></tr>
<tr><td><img src="inherit__graph__52.png" border="0" alt="" usemap="#TContainer_3_01TAssociation_3_01K_00_01O_01_4_01_4_map"/>
<map name="TContainer_3_01TAssociation_3_01K_00_01O_01_4_01_4_map" id="TContainer_3_01TAssociation_3_01K_00_01O_01_4_01_4">
<area shape="rect" href="classSteinberg_1_1TContainer.html" title="TContainer\&lt; TAssociation\&lt; K, O \&gt; \&gt;" alt="" coords="7,30,217,54" /><area shape="rect" href="classSteinberg_1_1TArrayBase.html" title="TArrayBase\&lt; TAssociation\&lt; K, O \&gt; \&gt;" alt="" coords="267,6,483,30" /><area shape="rect" href="classSteinberg_1_1TBTree.html" title="TBTree\&lt; TAssociation\&lt; K, O \&gt; \&gt;" alt="" coords="279,54,471,78" /><area shape="rect" href="classSteinberg_1_1TArray.html" title="TArray\&lt; TAssociation\&lt; K, O \&gt; \&gt;" alt="" coords="532,6,719,30" /><area shape="rect" href="classSteinberg_1_1TAssociationArray.html" title="Association Array template definition." alt="" coords="768,6,931,30" /><area shape="rect" href="classSteinberg_1_1TBTreeDictionary.html" title="B&#45;Tree dictionary template definition." alt="" coords="547,54,704,78" /></map></td></tr>
<tr><td><img src="inherit__graph__53.png" border="0" alt="" usemap="#TContainer_3_01TAssociation_3_01TKey_00_01TObject_01_4_01_4_map"/>
<map name="TContainer_3_01TAssociation_3_01TKey_00_01TObject_01_4_01_4_map" id="TContainer_3_01TAssociation_3_01TKey_00_01TObject_01_4_01_4">
<area shape="rect" href="classSteinberg_1_1TContainer.html" title="TContainer\&lt; TAssociation\&lt; TKey, TObject \&gt; \&gt;" alt="" coords="7,30,268,54" /><area shape="rect" href="classSteinberg_1_1TDLinkedList.html" title="TDLinkedList\&lt; TAssociation\&lt; TKey, TObject \&gt; \&gt;" alt="" coords="319,6,591,30" /><area shape="rect" href="classSteinberg_1_1THashTable.html" title="THashTable\&lt; TAssociation\&lt; TKey, TObject \&gt; \&gt;" alt="" coords="322,54,588,78" /><area shape="rect" href="classSteinberg_1_1TDictionary.html" title="Dictionary template definition." alt="" coords="655,6,831,30" /><area shape="rect" href="classSteinberg_1_1THashDictionary.html" title="Hash dictionary template definition." alt="" coords="640,54,846,78" /></map></td></tr>
<tr><td><img src="inherit__graph__54.png" border="0" alt="" usemap="#THashBucket_3_01T_01_4_map"/>
<map name="THashBucket_3_01T_01_4_map" id="THashBucket_3_01T_01_4">
<area shape="rect" href="classSteinberg_1_1THashBucket.html" title="Private class to THashTable." alt="" coords="7,6,127,30" /></map></td></tr>
<tr><td><img src="inherit__graph__55.png" border="0" alt="" usemap="#THashBucket_3_01TAssociation_3_01TKey_00_01TObject_01_4_01_4_map"/>
<map name="THashBucket_3_01TAssociation_3_01TKey_00_01TObject_01_4_01_4_map" id="THashBucket_3_01TAssociation_3_01TKey_00_01TObject_01_4_01_4">
<area shape="rect" href="classSteinberg_1_1THashBucket.html" title="THashBucket\&lt; TAssociation\&lt; TKey, TObject \&gt; \&gt;" alt="" coords="7,6,281,30" /></map></td></tr>
<tr><td><img src="inherit__graph__56.png" border="0" alt="" usemap="#THashNode_3_01T_01_4_map"/>
<map name="THashNode_3_01T_01_4_map" id="THashNode_3_01T_01_4">
<area shape="rect" href="classSteinberg_1_1THashNode.html" title="Private class to THashTable." alt="" coords="7,6,119,30" /></map></td></tr>
<tr><td><img src="inherit__graph__57.png" border="0" alt="" usemap="#THashNode_3_01TAssociation_3_01TKey_00_01TObject_01_4_01_4_map"/>
<map name="THashNode_3_01TAssociation_3_01TKey_00_01TObject_01_4_01_4_map" id="THashNode_3_01TAssociation_3_01TKey_00_01TObject_01_4_01_4">
<area shape="rect" href="classSteinberg_1_1THashNode.html" title="THashNode\&lt; TAssociation\&lt; TKey, TObject \&gt; \&gt;" alt="" coords="7,6,273,30" /></map></td></tr>
<tr><td><img src="inherit__graph__58.png" border="0" alt="" usemap="#TIterator_3_01T_01_4_map"/>
<map name="TIterator_3_01T_01_4_map" id="TIterator_3_01T_01_4">
<area shape="rect" href="classSteinberg_1_1TIterator.html" title="Template container iterator base class (abstract)." alt="" coords="7,102,100,126" /><area shape="rect" href="classSteinberg_1_1TArrayIterator.html" title="Iterator for array template container." alt="" coords="168,6,288,30" /><area shape="rect" href="classSteinberg_1_1TBTreeIterator.html" title="Iterator for the BTree template." alt="" coords="165,54,291,78" /><area shape="rect" href="classSteinberg_1_1TDLinkedListIterator.html" title="Iterator for doubly linked template list." alt="" coords="151,102,305,126" /><area shape="rect" href="classSteinberg_1_1THashTableIterator.html" title="Iterator for a THashTable." alt="" coords="153,150,303,174" /><area shape="rect" href="classSteinberg_1_1TLinkedListIterator.html" title="Iterator for single linked template list." alt="" coords="155,198,301,222" /></map></td></tr>
<tr><td><img src="inherit__graph__59.png" border="0" alt="" usemap="#TIterator_3_01TAssociation_3_01TKey_00_01TObject_01_4_01_4_map"/>
<map name="TIterator_3_01TAssociation_3_01TKey_00_01TObject_01_4_01_4_map" id="TIterator_3_01TAssociation_3_01TKey_00_01TObject_01_4_01_4">
<area shape="rect" href="classSteinberg_1_1TIterator.html" title="TIterator\&lt; TAssociation\&lt; TKey, TObject \&gt; \&gt;" alt="" coords="7,30,255,54" /><area shape="rect" href="classSteinberg_1_1TDLinkedListIterator.html" title="TDLinkedListIterator\&lt; TAssociation\&lt; TKey, TObject \&gt; \&gt;" alt="" coords="305,6,615,30" /><area shape="rect" href="classSteinberg_1_1THashTableIterator.html" title="THashTableIterator\&lt; TAssociation\&lt; TKey, TObject \&gt; \&gt;" alt="" coords="308,54,612,78" /><area shape="rect" href="classSteinberg_1_1TDictionaryIterator.html" title="TDictionaryIterator\&lt; TKey, TObject \&gt;" alt="" coords="679,6,892,30" /><area shape="rect" href="classSteinberg_1_1THashDictionaryIterator.html" title="THashDictionaryIterator\&lt; TKey, TObject \&gt;" alt="" coords="664,54,907,78" /></map></td></tr>
<tr><td><img src="inherit__graph__60.png" border="0" alt="" usemap="#TRingBuffer_3_01T_01_4_map"/>
<map name="TRingBuffer_3_01T_01_4_map" id="TRingBuffer_3_01T_01_4">
<area shape="rect" href="classSteinberg_1_1TRingBuffer.html" title="RingBuffer template." alt="" coords="6,6,118,30" /></map></td></tr>
<tr><td><img src="inherit__graph__61.png" border="0" alt="" usemap="#TSortable_3_01T_00_01CompareFunc_01_4_map"/>
<map name="TSortable_3_01T_00_01CompareFunc_01_4_map" id="TSortable_3_01T_00_01CompareFunc_01_4">
<area shape="rect" href="classSteinberg_1_1TSortable.html" title="TSortable\&lt; T, CompareFunc \&gt;" alt="" coords="5,6,187,30" /></map></td></tr>
<tr><td><img src="inherit__graph__62.png" border="0" alt="" usemap="#TSortablePtr_3_01T_00_01CompareFunc_01_4_map"/>
<map name="TSortablePtr_3_01T_00_01CompareFunc_01_4_map" id="TSortablePtr_3_01T_00_01CompareFunc_01_4">
<area shape="rect" href="classSteinberg_1_1TSortablePtr.html" title="TSortablePtr\&lt; T, CompareFunc \&gt;" alt="" coords="7,6,201,30" /></map></td></tr>
<tr><td><img src="inherit__graph__63.png" border="0" alt="" usemap="#TSorterFunc_3_01T_01_4_map"/>
<map name="TSorterFunc_3_01T_01_4_map" id="TSorterFunc_3_01T_01_4">
<area shape="rect" href="structSteinberg_1_1TSorterFunc.html" title="TSorterFunc\&lt; T \&gt;" alt="" coords="5,6,120,30" /></map></td></tr>
<tr><td><img src="inherit__graph__64.png" border="0" alt="" usemap="#TVector_3_01T_01_4_map"/>
<map name="TVector_3_01T_01_4_map" id="TVector_3_01T_01_4">
<area shape="rect" href="classSteinberg_1_1TVector.html" title="TVector provides a basic templated container for arrays of dynamic sizeTVector is..." alt="" coords="5,6,96,30" /></map></td></tr>
<tr><td><img src="inherit__graph__65.png" border="0" alt="" usemap="#VariablesMap_map"/>
<map name="VariablesMap_map" id="VariablesMap">
<area shape="rect" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html" title="Command&#45;line parsing result." alt="" coords="6,6,102,30" /></map></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
