<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>alignedFree()
: <a class="el" href="namespaceSteinberg.html#a40dd1b19a72841fbbab3c3ab73a93b35">Steinberg</a>
</li>
<li>alignedMalloc()
: <a class="el" href="namespaceSteinberg.html#a0866afd2bc00609bc7949dd71f2d090e">Steinberg</a>
</li>
<li>AssignShared()
: <a class="el" href="namespaceSteinberg.html#a859d56e4a26f41f6e300e2326ed4707f">Steinberg</a>
</li>
<li>AssignSharedDependent()
: <a class="el" href="namespaceSteinberg.html#a37133ef37c3c6b0566ed858d3a0ed68d">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>decode()
: <a class="el" href="namespaceSteinberg_1_1HexBinary.html#a567d62615b1d9ccab3b175b4b9fc61f0">Steinberg::HexBinary</a>
</li>
<li>DEF_CLASS_IID()
: <a class="el" href="namespaceSteinberg.html#a03374ef5cb2e4ca5d36313f4c3dd85e2">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>encode()
: <a class="el" href="namespaceSteinberg_1_1HexBinary.html#a409cabd0268ae39045fe68f7816a06af">Steinberg::HexBinary</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>FAtomicAdd()
: <a class="el" href="namespaceSteinberg.html#a799093e0dd4b67b24eb541361c22d826">Steinberg</a>
</li>
<li>FAtomicCompareAndSwap()
: <a class="el" href="namespaceSteinberg.html#aba9c29c332271f636c7136b6457fc801">Steinberg</a>
</li>
<li>FAtomicDecrement()
: <a class="el" href="namespaceSteinberg.html#ad257b30a64ed76acd91513dcf9f40445">Steinberg</a>
</li>
<li>FAtomicIncrement()
: <a class="el" href="namespaceSteinberg.html#a1447efd051f60e8b5ca8b0eac63cf657">Steinberg</a>
</li>
<li>FCast()
: <a class="el" href="namespaceSteinberg.html#a0dcd9f1c6ef7535727383eb61d29bd80">Steinberg</a>
</li>
<li>FThreadSleep()
: <a class="el" href="group__baseThread.html#ga898954af0718c9e046380393ccc3457d">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>getTicks()
: <a class="el" href="namespaceSteinberg_1_1SystemTime.html#a218caf21146f7fa409f7271333a2e43f">Steinberg::SystemTime</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>hashByCID()
: <a class="el" href="namespaceSteinberg_1_1MetaClasses.html#af7ac2e96cfdbaf215cc0340b3f558dfa">Steinberg::MetaClasses</a>
</li>
<li>hashByName()
: <a class="el" href="namespaceSteinberg_1_1MetaClasses.html#aa36d57d2425cf2320163c4139c59a763">Steinberg::MetaClasses</a>
</li>
<li>hashString()
: <a class="el" href="namespaceSteinberg.html#ab9e1f71a717bf28978e67938cf197360">Steinberg</a>
</li>
<li>hashString16()
: <a class="el" href="namespaceSteinberg.html#a61e26dc8165fa82a90f930a1f8367a3c">Steinberg</a>
</li>
<li>hashString8()
: <a class="el" href="namespaceSteinberg.html#a166ebc6677e19253cda1f55ead2b8106">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>isTerminated()
: <a class="el" href="namespaceSteinberg_1_1Singleton.html#a84acfabb69fd8f78cc6afad4301357b7">Steinberg::Singleton</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>MergeRect()
: <a class="el" href="namespaceSteinberg.html#ab5ccf32250bacd4eb4ef0c4d2355007b">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>operator!=()
: <a class="el" href="namespaceSteinberg.html#aaad28d7939d8454ba62e2ed43e6b6a07">Steinberg</a>
</li>
<li>operator+()
: <a class="el" href="namespaceSteinberg.html#a0047a2ab78ce4594023b5691eda91128">Steinberg</a>
</li>
<li>operator&lt;()
: <a class="el" href="namespaceSteinberg.html#ad5ce23c4f9cca43a9f66ef23d9325159">Steinberg</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="namespaceSteinberg_1_1CommandLine.html#a6a38965238a994bf87587aac0b83a5be">Steinberg::CommandLine</a>
</li>
<li>operator&lt;=()
: <a class="el" href="namespaceSteinberg.html#a5dac4595f7ec9120e736fc4a72b263a4">Steinberg</a>
</li>
<li>operator==()
: <a class="el" href="namespaceSteinberg.html#a5998cbea9b1218b35018328826e6a40d">Steinberg</a>
</li>
<li>operator&gt;()
: <a class="el" href="namespaceSteinberg.html#a7792b96abbdb52f88644a2d7fdc0635d">Steinberg</a>
</li>
<li>operator&gt;=()
: <a class="el" href="namespaceSteinberg.html#a98082cddf36f42dae42928aab7b7d704">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>parse()
: <a class="el" href="namespaceSteinberg_1_1CommandLine.html#a620ed44558399aa89cd3203045114c89">Steinberg::CommandLine</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>registerInstance()
: <a class="el" href="namespaceSteinberg_1_1Singleton.html#ad6e6c857d3abf9d8ef37ef8d465c9977">Steinberg::Singleton</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>SafeDelete()
: <a class="el" href="namespaceSteinberg.html#a00e2bc527488c121724d164b86d5d8f7">Steinberg</a>
</li>
<li>SafeRelease()
: <a class="el" href="namespaceSteinberg.html#af8fe5ae0451e2f5b7ca20ac44615bd39">Steinberg</a>
</li>
<li>SafeReleaseDependent()
: <a class="el" href="namespaceSteinberg.html#aed5939dbbee1ab65f99fb87d1e3fa41d">Steinberg</a>
</li>
<li>strnatcmp()
: <a class="el" href="namespaceSteinberg.html#af813b691586a7d0180f9275b88d8ce86">Steinberg</a>
</li>
<li>strnatcmp16()
: <a class="el" href="namespaceSteinberg.html#a026eef900ab2e9f3c1390d73992a48a2">Steinberg</a>
</li>
<li>strnatcmp8()
: <a class="el" href="namespaceSteinberg.html#ab16cda4272acda12af7fe328eb3abbfa">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>tstrnatcmp()
: <a class="el" href="namespaceSteinberg.html#a8da7606964bc54f792be75edb50d5731">Steinberg</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
