<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>kAboveNormalPriority
: <a class="el" href="namespaceSteinberg.html#a812f897633141d1e92811c9c5d10a2e5acb0997c29c3ed1a5d4104a0d42145831">Steinberg</a>
</li>
<li>kBelowNormalPriority
: <a class="el" href="namespaceSteinberg.html#a812f897633141d1e92811c9c5d10a2e5aa6524724fa22dca5e975d298ca947dc3">Steinberg</a>
</li>
<li>kCP_ANSI
: <a class="el" href="namespaceSteinberg.html#a879b9da0475eafb05527d00a3e87e198a4bc87ed163042e19a3c8c857f320e601">Steinberg</a>
</li>
<li>kCP_ANSI_WEL
: <a class="el" href="namespaceSteinberg.html#a879b9da0475eafb05527d00a3e87e198ae306671b758491ebea5651afc41faf06">Steinberg</a>
</li>
<li>kCP_Default
: <a class="el" href="namespaceSteinberg.html#a879b9da0475eafb05527d00a3e87e198ab93a845dd7dd03d5e296ffff03a78aa2">Steinberg</a>
</li>
<li>kCP_MAC_CEE
: <a class="el" href="namespaceSteinberg.html#a879b9da0475eafb05527d00a3e87e198afdfb28513dca7897ba46509177f3f295">Steinberg</a>
</li>
<li>kCP_MAC_ROMAN
: <a class="el" href="namespaceSteinberg.html#a879b9da0475eafb05527d00a3e87e198aece485d20e1f11025207f5d03331170b">Steinberg</a>
</li>
<li>kCP_ShiftJIS
: <a class="el" href="namespaceSteinberg.html#a879b9da0475eafb05527d00a3e87e198a800fe314d21309f85659ee3c8ff41fba">Steinberg</a>
</li>
<li>kCP_Utf8
: <a class="el" href="namespaceSteinberg.html#a879b9da0475eafb05527d00a3e87e198a42fe778326afe1a478de66fa0ae88053">Steinberg</a>
</li>
<li>kHighPriority
: <a class="el" href="namespaceSteinberg.html#a812f897633141d1e92811c9c5d10a2e5aee02c07a356b561b0de2b686b62eab58">Steinberg</a>
</li>
<li>kInitLevelAboveStd
: <a class="el" href="namespaceSteinberg.html#a84f2ccb8fa0b2f65416fd33bca428518a15816862dbc061fb5515fe76a9e94b19">Steinberg</a>
</li>
<li>kInitLevelBelowStd
: <a class="el" href="namespaceSteinberg.html#a84f2ccb8fa0b2f65416fd33bca428518a3ff40e43f61cfb4478e6a38ea25c00c8">Steinberg</a>
</li>
<li>kInitLevelFirst
: <a class="el" href="namespaceSteinberg.html#a84f2ccb8fa0b2f65416fd33bca428518a669724ea6e5eaca89fc8b94ab51a61c4">Steinberg</a>
</li>
<li>kInitLevelLast
: <a class="el" href="namespaceSteinberg.html#a84f2ccb8fa0b2f65416fd33bca428518a32b7b870dd7c75226d8c8e99399d10f0">Steinberg</a>
</li>
<li>kInitLevelStd
: <a class="el" href="namespaceSteinberg.html#a84f2ccb8fa0b2f65416fd33bca428518a202de6b09e239b07e54c2c85a6df2523">Steinberg</a>
</li>
<li>kLowPriority
: <a class="el" href="namespaceSteinberg.html#a812f897633141d1e92811c9c5d10a2e5a557242830eb32b4ce0f4ae1781dcee13">Steinberg</a>
</li>
<li>kNormalPriority
: <a class="el" href="namespaceSteinberg.html#a812f897633141d1e92811c9c5d10a2e5a187b8784f46ca737896c5ce69d852ee0">Steinberg</a>
</li>
<li>kRealtimePriority
: <a class="el" href="namespaceSteinberg.html#a812f897633141d1e92811c9c5d10a2e5ac2aa2b44836895a62a02a77adfb8226f">Steinberg</a>
</li>
<li>kSeekCurrent
: <a class="el" href="namespaceSteinberg.html#a78e5e10c2df97a6a5a6096069ade24dbaff1a9d5b4238462a49619084e8324b85">Steinberg</a>
</li>
<li>kSeekEnd
: <a class="el" href="namespaceSteinberg.html#a78e5e10c2df97a6a5a6096069ade24dbaa2d1805ccbf869dc4a610f9571d83d7f">Steinberg</a>
</li>
<li>kSeekSet
: <a class="el" href="namespaceSteinberg.html#a78e5e10c2df97a6a5a6096069ade24dbad9fe3df36943c836f26fd55f2e800384">Steinberg</a>
</li>
<li>kUnicodeNormC
: <a class="el" href="namespaceSteinberg.html#ade9b236510365125beb73ce8c7347fd5a5ab93cdbd8bb16cc7261b7d02f656426">Steinberg</a>
</li>
<li>kUnicodeNormD
: <a class="el" href="namespaceSteinberg.html#ade9b236510365125beb73ce8c7347fd5a719813623d8e0a706e6ab6cd2a0fb0f4">Steinberg</a>
</li>
<li>kUnicodeNormKC
: <a class="el" href="namespaceSteinberg.html#ade9b236510365125beb73ce8c7347fd5a6bc71341f3a88c030bc7f46992d39c99">Steinberg</a>
</li>
<li>kUnicodeNormKD
: <a class="el" href="namespaceSteinberg.html#ade9b236510365125beb73ce8c7347fd5ad8daa621694a792a6b4368b2e1caccad">Steinberg</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
