<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: Steinberg::CommandLine Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="namespaceSteinberg_1_1CommandLine.html">CommandLine</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::CommandLine Namespace Reference</h1>
<p>Very simple command-line parser.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html">VariablesMap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Command-line parsing result.  <a href="classSteinberg_1_1CommandLine_1_1VariablesMap.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CommandLine_1_1Description.html">Description</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The description of one single command-line option.  <a href="classSteinberg_1_1CommandLine_1_1Description.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html">Descriptions</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of command-line option descriptions.  <a href="classSteinberg_1_1CommandLine_1_1Descriptions.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1CommandLine.html#ada2a5cd694be1a12f043c986d6e24803">FilesVector</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">type of the list of elements on the command line that are not handled by options parsing  <a href="#ada2a5cd694be1a12f043c986d6e24803"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1CommandLine.html#a620ed44558399aa89cd3203045114c89">parse</a> (int ac, char *av[], const <a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html">Descriptions</a> &amp;desc, <a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html">VariablesMap</a> &amp;result, <a class="el" href="namespaceSteinberg_1_1CommandLine.html#ada2a5cd694be1a12f043c986d6e24803">FilesVector</a> *files=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse the command-line.  <a href="#a620ed44558399aa89cd3203045114c89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1CommandLine.html#a6a38965238a994bf87587aac0b83a5be">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html">Descriptions</a> &amp;desc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make <a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html" title="List of command-line option descriptions.">Descriptions</a> stream able.  <a href="#a6a38965238a994bf87587aac0b83a5be"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Very simple command-line parser. </p>
<p>Parses the command-line into a <a class="el" href="classSteinberg_1_1CommandLine_1_1VariablesMap.html" title="Command-line parsing result.">CommandLine::VariablesMap</a>.<br/>
 The command-line parser uses <a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html" title="List of command-line option descriptions.">CommandLine::Descriptions</a> to define the available options.</p>
<p><b>Example:</b> </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;<a class="code" href="fcommandline_8h.html" title="Very simple command-line parser.">base/source/fcommandline.h</a>&quot;</span>
<span class="preprocessor">#include &lt;iostream&gt;</span>

<span class="keywordtype">int</span> main (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
{
   <span class="keyword">using namespace </span>std;
   <span class="keyword">using namespace </span>Steinberg;

   CommandLine::Descriptions desc;
   CommandLine::VariablesMap valueMap;

   desc.addOptions (<span class="stringliteral">&quot;myTool&quot;</span>)
      (<span class="stringliteral">&quot;help&quot;</span>, <span class="stringliteral">&quot;produce help message&quot;</span>)
      (<span class="stringliteral">&quot;opt1&quot;</span>, <span class="keywordtype">string</span>(), <span class="stringliteral">&quot;option 1&quot;</span>)
      (<span class="stringliteral">&quot;opt2&quot;</span>, <span class="keywordtype">string</span>(), <span class="stringliteral">&quot;option 2&quot;</span>)
   ;
   <a class="code" href="namespaceSteinberg_1_1CommandLine.html#a620ed44558399aa89cd3203045114c89" title="Parse the command-line.">CommandLine::parse</a> (argc, argv, desc, valueMap);

   <span class="keywordflow">if</span> (valueMap.hasError () || valueMap.count (<span class="stringliteral">&quot;help&quot;</span>))
   {
      cout &lt;&lt; desc &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
      <span class="keywordflow">return</span> 1;
   }        
   <span class="keywordflow">if</span> (valueMap.count (<span class="stringliteral">&quot;opt1&quot;</span>))
   {
      cout &lt;&lt; <span class="stringliteral">&quot;Value of option 1 &quot;</span> &lt;&lt; valueMap[<span class="stringliteral">&quot;opt1&quot;</span>] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
   }
   <span class="keywordflow">if</span> (valueMap.count (<span class="stringliteral">&quot;opt2&quot;</span>))
   {
      cout &lt;&lt; <span class="stringliteral">&quot;Value of option 2 &quot;</span> &lt;&lt; valueMap[<span class="stringliteral">&quot;opt2&quot;</span>] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
   }
   <span class="keywordflow">return</span> 0;
}
</pre></div> <dl class="note"><dt><b>Note:</b></dt><dd>This is a "header only" implementation.<br/>
 If you need the declarations in more than one cpp file, you have to define <code>SMTG_NO_IMPLEMENTATION</code> in all but one file. </dd></dl>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ada2a5cd694be1a12f043c986d6e24803"></a><!-- doxytag: member="Steinberg::CommandLine::FilesVector" ref="ada2a5cd694be1a12f043c986d6e24803" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;std::string&gt; <a class="el" href="namespaceSteinberg_1_1CommandLine.html#ada2a5cd694be1a12f043c986d6e24803">FilesVector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>type of the list of elements on the command line that are not handled by options parsing </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a620ed44558399aa89cd3203045114c89"></a><!-- doxytag: member="Steinberg::CommandLine::parse" ref="a620ed44558399aa89cd3203045114c89" args="(int ac, char *av[], const Descriptions &amp;desc, VariablesMap &amp;result, FilesVector *files=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parse </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>av</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Descriptions &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VariablesMap &amp;&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FilesVector *&nbsp;</td>
          <td class="paramname"> <em>files</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parse the command-line. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ac</em>&nbsp;</td><td>count of command-line parameters </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>av</em>&nbsp;</td><td>command-line as array of strings </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>desc</em>&nbsp;</td><td><a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html" title="List of command-line option descriptions.">Descriptions</a> including all allowed options </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>result</em>&nbsp;</td><td>the parsing result </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>files</em>&nbsp;</td><td>optional list of elements on the command line that are not handled by options parsing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a38965238a994bf87587aac0b83a5be"></a><!-- doxytag: member="Steinberg::CommandLine::operator&lt;&lt;" ref="a6a38965238a994bf87587aac0b83a5be" args="(std::ostream &amp;os, const Descriptions &amp;desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Descriptions &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make <a class="el" href="classSteinberg_1_1CommandLine_1_1Descriptions.html" title="List of command-line option descriptions.">Descriptions</a> stream able. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
