<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: FArrayDeleter&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="structSteinberg_1_1FArrayDeleter.html">FArrayDeleter</a>
  </div>
</div>
<div class="contents">
<h1>FArrayDeleter&lt; T &gt; Struct Template Reference</h1><!-- doxytag: class="Steinberg::FArrayDeleter" -->
<p>Template definition for classes that help guarding against memory leaks.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;fcleanup.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1FArrayDeleter.html#a43cb3155da3a95365940b11cc42cbba8">FArrayDeleter</a> (T *_arrayToDelete)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. _arrayToDelete is a pointer to the dynamically allocated array of objects that is to be deleted when this <a class="el" href="structSteinberg_1_1FArrayDeleter.html" title="Template definition for classes that help guarding against memory leaks.">FArrayDeleter</a> object's destructor is executed.  <a href="#a43cb3155da3a95365940b11cc42cbba8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1FArrayDeleter.html#a34f230dc8f23cd2085bcc7ccf23f7b3f">~FArrayDeleter</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. Calls delete[] on the at construction time passed pointer.  <a href="#a34f230dc8f23cd2085bcc7ccf23f7b3f"></a><br/></td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1FArrayDeleter.html#a0af642d63ab48f6c3075a40cba9935e5">arrayToDelete</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remembers the array of objects that is to be deleted during destruction.  <a href="#a0af642d63ab48f6c3075a40cba9935e5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 struct Steinberg::FArrayDeleter&lt; T &gt;</h3>

<p>Template definition for classes that help guarding against memory leaks. </p>
<p>A stack allocated object of this type autonomically deletes an at construction time passed dynamically allocated array of objects when it reaches the end of its scope. <br/>
<br/>
 Intended usage: </p>
<div class="fragment"><pre class="fragment">   {
      <span class="keywordtype">int</span>* pointerToIntArray = <span class="keyword">new</span> <span class="keywordtype">int</span>[10];
      <a class="code" href="structSteinberg_1_1FArrayDeleter.html" title="Template definition for classes that help guarding against memory leaks.">Steinberg::FArrayDeleter&lt;int&gt;</a> <a class="code" href="namespaceSteinberg_1_1Singleton.html#ad6199b16f89340fdc59b661207d8ae40">deleter</a> (pointerToIntArray);

      <span class="comment">// Do something with the array behind pointerToIntArray.</span>

   } <span class="comment">// No memory leak here, destructor of deleter cleans up the integer array.</span>
</pre></div> <hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a43cb3155da3a95365940b11cc42cbba8"></a><!-- doxytag: member="Steinberg::FArrayDeleter::FArrayDeleter" ref="a43cb3155da3a95365940b11cc42cbba8" args="(T *_arrayToDelete)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1FArrayDeleter.html">FArrayDeleter</a> </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>_arrayToDelete</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. _arrayToDelete is a pointer to the dynamically allocated array of objects that is to be deleted when this <a class="el" href="structSteinberg_1_1FArrayDeleter.html" title="Template definition for classes that help guarding against memory leaks.">FArrayDeleter</a> object's destructor is executed. </p>

</div>
</div>
<a class="anchor" id="a34f230dc8f23cd2085bcc7ccf23f7b3f"></a><!-- doxytag: member="Steinberg::FArrayDeleter::~FArrayDeleter" ref="a34f230dc8f23cd2085bcc7ccf23f7b3f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="structSteinberg_1_1FArrayDeleter.html">FArrayDeleter</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. Calls delete[] on the at construction time passed pointer. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a0af642d63ab48f6c3075a40cba9935e5"></a><!-- doxytag: member="Steinberg::FArrayDeleter::arrayToDelete" ref="a0af642d63ab48f6c3075a40cba9935e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="structSteinberg_1_1FArrayDeleter.html#a0af642d63ab48f6c3075a40cba9935e5">arrayToDelete</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remembers the array of objects that is to be deleted during destruction. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
