<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: TSorterFunc&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="structSteinberg_1_1TSorterFunc.html">TSorterFunc</a>
  </div>
</div>
<div class="contents">
<h1>TSorterFunc&lt; T &gt; Struct Template Reference</h1><!-- doxytag: class="Steinberg::TSorterFunc" -->
<p><code>#include &lt;fcontainer.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1TSorterFunc.html#a9eae3fff1d2fbf9f7008f481f0d139d6">ConstTRef</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int32(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1TSorterFunc.html#a35b6943ac287945715d9c3a5add95785">TCompareRefFunc</a> )(<a class="el" href="structSteinberg_1_1TSorterFunc.html#a9eae3fff1d2fbf9f7008f481f0d139d6">ConstTRef</a>, <a class="el" href="structSteinberg_1_1TSorterFunc.html#a9eae3fff1d2fbf9f7008f481f0d139d6">ConstTRef</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1TSorterFunc.html#a5c9c750f096775ff21fdf1bcdc42bb6a">TPtr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int32(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1TSorterFunc.html#aa44072117a347707cccd9969be4909cb">TComparePtrFunc</a> )(<a class="el" href="structSteinberg_1_1TSorterFunc.html#a5c9c750f096775ff21fdf1bcdc42bb6a">TPtr</a>, <a class="el" href="structSteinberg_1_1TSorterFunc.html#a5c9c750f096775ff21fdf1bcdc42bb6a">TPtr</a>)</td></tr>
</table>
<h3>template&lt;typename T&gt;<br/>
 struct Steinberg::TSorterFunc&lt; T &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a9eae3fff1d2fbf9f7008f481f0d139d6"></a><!-- doxytag: member="Steinberg::TSorterFunc::ConstTRef" ref="a9eae3fff1d2fbf9f7008f481f0d139d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const T&amp; <a class="el" href="structSteinberg_1_1TSorterFunc.html#a9eae3fff1d2fbf9f7008f481f0d139d6">ConstTRef</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35b6943ac287945715d9c3a5add95785"></a><!-- doxytag: member="Steinberg::TSorterFunc::TCompareRefFunc" ref="a35b6943ac287945715d9c3a5add95785" args=")(ConstTRef, ConstTRef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32(* <a class="el" href="structSteinberg_1_1TSorterFunc.html#a35b6943ac287945715d9c3a5add95785">TCompareRefFunc</a>)(<a class="el" href="structSteinberg_1_1TSorterFunc.html#a9eae3fff1d2fbf9f7008f481f0d139d6">ConstTRef</a>, <a class="el" href="structSteinberg_1_1TSorterFunc.html#a9eae3fff1d2fbf9f7008f481f0d139d6">ConstTRef</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c9c750f096775ff21fdf1bcdc42bb6a"></a><!-- doxytag: member="Steinberg::TSorterFunc::TPtr" ref="a5c9c750f096775ff21fdf1bcdc42bb6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef T* <a class="el" href="structSteinberg_1_1TSorterFunc.html#a5c9c750f096775ff21fdf1bcdc42bb6a">TPtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa44072117a347707cccd9969be4909cb"></a><!-- doxytag: member="Steinberg::TSorterFunc::TComparePtrFunc" ref="aa44072117a347707cccd9969be4909cb" args=")(TPtr, TPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32(* <a class="el" href="structSteinberg_1_1TSorterFunc.html#aa44072117a347707cccd9969be4909cb">TComparePtrFunc</a>)(<a class="el" href="structSteinberg_1_1TSorterFunc.html#a5c9c750f096775ff21fdf1bcdc42bb6a">TPtr</a>, <a class="el" href="structSteinberg_1_1TSorterFunc.html#a5c9c750f096775ff21fdf1bcdc42bb6a">TPtr</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
