<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Base Module: FPtrNuller&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="structSteinberg_1_1FPtrNuller.html">FPtrNuller</a>
  </div>
</div>
<div class="contents">
<h1>FPtrNuller&lt; T &gt; Struct Template Reference</h1><!-- doxytag: class="Steinberg::FPtrNuller" -->
<p>Template definition for classes that help guarding against dangling pointers.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;fcleanup.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1FPtrNuller.html#a965668bcd07a18ad817d591cdfe2c3d5">FPtrNuller</a> (T *&amp;_toNull)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. _toNull is a reference to the pointer that is to be reset to NULL when this <a class="el" href="structSteinberg_1_1FPtrNuller.html" title="Template definition for classes that help guarding against dangling pointers.">FPtrNuller</a> object's destructor is executed.  <a href="#a965668bcd07a18ad817d591cdfe2c3d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1FPtrNuller.html#a31801922b2fb31bd9d56ef48f1abe8da">~FPtrNuller</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. Calls delete[] on the at construction time passed pointer.  <a href="#a31801922b2fb31bd9d56ef48f1abe8da"></a><br/></td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T *&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1FPtrNuller.html#a791d6bee42c812d34ecfcac333ab33c0">toNull</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remembers the pointer that is to be set to NULL during destruction.  <a href="#a791d6bee42c812d34ecfcac333ab33c0"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 struct Steinberg::FPtrNuller&lt; T &gt;</h3>

<p>Template definition for classes that help guarding against dangling pointers. </p>
<p>A stack allocated object of this type autonomically resets an at construction time passed pointer to null when it reaches the end of its scope. <br/>
<br/>
 Intended usage: </p>
<div class="fragment"><pre class="fragment">   <span class="keywordtype">int</span>* pointerToInt = 0;
   {
      <span class="keywordtype">int</span> i = 1;
      pointerToInt = &amp;i;
      <a class="code" href="structSteinberg_1_1FPtrNuller.html" title="Template definition for classes that help guarding against dangling pointers.">Steinberg::FPtrNuller&lt;int&gt;</a> ptrNuller (pointerToInt);

      <span class="comment">// Do something with pointerToInt.</span>

   } <span class="comment">// No dangling pointer here, pointerToInt is reset to 0 by destructor of ptrNuller.</span>
</pre></div> <hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a965668bcd07a18ad817d591cdfe2c3d5"></a><!-- doxytag: member="Steinberg::FPtrNuller::FPtrNuller" ref="a965668bcd07a18ad817d591cdfe2c3d5" args="(T *&amp;_toNull)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1FPtrNuller.html">FPtrNuller</a> </td>
          <td>(</td>
          <td class="paramtype">T *&amp;&nbsp;</td>
          <td class="paramname"> <em>_toNull</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. _toNull is a reference to the pointer that is to be reset to NULL when this <a class="el" href="structSteinberg_1_1FPtrNuller.html" title="Template definition for classes that help guarding against dangling pointers.">FPtrNuller</a> object's destructor is executed. </p>

</div>
</div>
<a class="anchor" id="a31801922b2fb31bd9d56ef48f1abe8da"></a><!-- doxytag: member="Steinberg::FPtrNuller::~FPtrNuller" ref="a31801922b2fb31bd9d56ef48f1abe8da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="structSteinberg_1_1FPtrNuller.html">FPtrNuller</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. Calls delete[] on the at construction time passed pointer. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a791d6bee42c812d34ecfcac333ab33c0"></a><!-- doxytag: member="Steinberg::FPtrNuller::toNull" ref="a791d6bee42c812d34ecfcac333ab33c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T*&amp; <a class="el" href="structSteinberg_1_1FPtrNuller.html#a791d6bee42c812d34ecfcac333ab33c0">toNull</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remembers the pointer that is to be set to NULL during destruction. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
