<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_c_anim_knob.html">CAnimKnob</a></td><td class="indexvalue">Bitmap knob control </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_auto_animation.html">CAutoAnimation</a></td><td class="indexvalue">Simple auto-animation of bitmaps </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td class="indexvalue">Base Object with reference counter </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a></td><td class="indexvalue">Encapsulates various platform depended kinds of bitmaps </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a></td><td class="indexvalue">Color structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_control.html">CControl</a></td><td class="indexvalue">Base class of all <a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a> controls </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_control_listener.html">CControlListener</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_data_browser.html">CDataBrowser</a></td><td class="indexvalue">DataBrowser view </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html">CDragContainer</a></td><td class="indexvalue">Drag container </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td class="indexvalue">A drawing context encapsulates the drawing context of the underlying OS </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_file_extension.html">CFileExtension</a></td><td class="indexvalue">File extension description </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_file_selector.html">CFileSelector</a></td><td class="indexvalue">Deprecated file selector class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontDesc</a></td><td class="indexvalue">Font class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td class="indexvalue">The <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html" title="The CFrame is the parent container of all views.">CFrame</a> is the parent container of all views </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_horizontal_slider.html">CHorizontalSlider</a></td><td class="indexvalue">Horizontal slider control </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_horizontal_switch.html">CHorizontalSwitch</a></td><td class="indexvalue">Horizontal switch control </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_kick_button.html">CKickButton</a></td><td class="indexvalue">Button with 2 states with kick mode (enabled only when pressed) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_knob.html">CKnob</a></td><td class="indexvalue">Knob control </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_menu_item.html">CMenuItem</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_movie_bitmap.html">CMovieBitmap</a></td><td class="indexvalue">Bitmap view that displays different bitmaps according to its current value </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_movie_button.html">CMovieButton</a></td><td class="indexvalue">Bi-states button with 2 subbitmaps </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_new_file_selector.html">CNewFileSelector</a></td><td class="indexvalue">New file selector class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_offscreen_context.html">COffscreenContext</a></td><td class="indexvalue">A drawing device which uses a pixmap as its drawing surface </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_on_off_button.html">COnOffButton</a></td><td class="indexvalue">Button control with 2 states </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_option_menu.html">COptionMenu</a></td><td class="indexvalue">Popup menu control </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_param_display.html">CParamDisplay</a></td><td class="indexvalue">Parameter display </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a></td><td class="indexvalue">Point structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td class="indexvalue">Rect structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a></td><td class="indexvalue">Describes a resource by name or by ID </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_rocker_switch.html">CRockerSwitch</a></td><td class="indexvalue">Switch control with 3 sub bitmaps </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_scrollbar.html">CScrollbar</a></td><td class="indexvalue">Scrollbar control </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_scroll_view.html">CScrollView</a></td><td class="indexvalue">Scrollable container view with scrollbars </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_slider.html">CSlider</a></td><td class="indexvalue">Slider control </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_special_digit.html">CSpecialDigit</a></td><td class="indexvalue">Special display with custom numbers (0...9) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_splash_screen.html">CSplashScreen</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_tab_view.html">CTabView</a></td><td class="indexvalue">Tab view </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_text_edit.html">CTextEdit</a></td><td class="indexvalue">Text edit control </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_text_label.html">CTextLabel</a></td><td class="indexvalue">Text label </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_tooltip_support.html">CTooltipSupport</a></td><td class="indexvalue">Generic Tooltip Support class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_vertical_slider.html">CVerticalSlider</a></td><td class="indexvalue">Vertical slider control </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_vertical_switch.html">CVerticalSwitch</a></td><td class="indexvalue">Vertical switch control </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td class="indexvalue">Base Class of all view objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td class="indexvalue">Container Class of <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html" title="Base Class of all view objects.">CView</a> objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_v_s_t_g_u_i_timer.html">CVSTGUITimer</a></td><td class="indexvalue">A timer class, which posts timer messages to CBaseObjects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_vu_meter.html">CVuMeter</a></td><td class="indexvalue">VU-Meter using 2 bitmaps </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_data_browser.html">IDataBrowser</a></td><td class="indexvalue">DataBrowser Interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_i_mouse_observer.html">IMouseObserver</a></td><td class="indexvalue">Generic mouse observer interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_multi_bitmap_control.html">IMultiBitmapControl</a></td><td class="indexvalue">Interface for controls with sub images </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_scrollbar_drawer.html">IScrollbarDrawer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_tutorial_editor.html">TutorialEditor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_tutorial_v_s_t2_effect.html">TutorialVST2Effect</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_vst_file_select.html">VstFileSelect</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_vst_file_type.html">VstFileType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t_g_u_i_editor_interface.html">VSTGUIEditorInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_vst_key_code.html">VstKeyCode</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:38 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
