<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Changes from earlier versions of VSTGUI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="changes_from_3_0">Changes from earlier versions of <a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a> </a></h1><ul>
<li><a class="el" href="changes_from_3_0.html#new_stuff">New Stuff</a> <br/>
</li>
<li><a class="el" href="changes_from_3_0.html#about_deprecation">About deprecation</a> <br/>
</li>
<li><a class="el" href="changes_from_3_0.html#code_changes_for_3_5">Code changes for existing VSTGUI 3.5 code</a> <br/>
</li>
<li><a class="el" href="changes_from_3_0.html#code_changes_for_3_0">Code changes for existing VSTGUI 3.0 code</a> <br/>
</li>
<li><a class="el" href="changes_from_3_0.html#code_changes_for_2_3">Code changes for existing VSTGUI 2.3 code</a> <br/>
</li>
<li><a class="el" href="changes_from_3_0.html#cocoa_support">Cocoa notes</a> <br/>
</li>
</ul>
<h2><a class="anchor" id="new_stuff">
New Stuff</a></h2>
<h3><a class="anchor" id="mouse">
New mouse handling</a></h3>
<p>In earlier versions there were only one method in CView for handling mouse events (<a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a2ccaf926c2f3670e2c7948e1157451ea">VSTGUI::CView::mouse</a>). In this version there are five new methods :</p>
<ul>
<li><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a928c4761f7a7755c0f98052d3e01eee9" title="called when a mouse down event occurs">VSTGUI::CView::onMouseDown</a> (new in 3.5)</li>
<li><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ae649a7332acfe24c1703271b3ad93fc2" title="called when a mouse up event occurs">VSTGUI::CView::onMouseUp</a> (new in 3.5)</li>
<li><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a90a7c69ead11bbd66632be7bf662aecf" title="called when a mouse move event occurs">VSTGUI::CView::onMouseMoved</a> (new in 3.5)</li>
<li><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a2384a7c44038875b38a4ba70a5d6a01c" title="called when the mouse enters this view">VSTGUI::CView::onMouseEntered</a> (new in 3.5)</li>
<li><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a9e743915bd8d85d009bcfec5436e160f" title="called when the mouse leaves this view">VSTGUI::CView::onMouseExited</a> (new in 3.5)</li>
</ul>
<p>For convenience the old method is still working, but should be replaced with the ones above.</p>
<h3><a class="anchor" id="new_views">
New included views</a></h3>
<ul>
<li>VSTGUI::CDataBrowser (new in 3.5)</li>
<li>VSTGUI::CScrollView (new in 3.0)</li>
<li>VSTGUI::CTabView (new in 3.0)</li>
</ul>
<h3><a class="anchor" id="and_more_new">
and ...</a></h3>
<ul>
<li>Mac OS X 64 bit support via Cocoa. (new in 3.6)</li>
<li>New Fileselector class : VSTGUI::CNewFileSelector (new in 3.6)</li>
<li>VSTGUI::COptionMenu refactored. Supports icons for menu items. (new in 3.6)</li>
<li>View autoresizing support. (new in 3.6)</li>
<li>Bitmaps can be loaded either by number or by name (see <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html" title="Encapsulates various platform depended kinds of bitmaps.">VSTGUI::CBitmap</a>) (new in 3.5)</li>
<li>VSTGUI::CTooltipSupport (new in 3.5)</li>
<li>VSTGUI::CVSTGUITimer (new in 3.5)</li>
<li>System event driven drawing (new in 3.5)</li>
<li>Unicode support via UTF-8 (new in 3.5)</li>
<li>New font implementation (new in 3.5)</li>
<li>Windows GDI+ support (new in 3.5)</li>
<li>Mac OS X Composited Window support (new in 3.0)</li>
</ul>
<h2><a class="anchor" id="about_deprecation">
About deprecation</a></h2>
<p>With <a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a> 3.6 the VSTGUI_ENABLE_DEPRECATED_METHODS macro has changed to be zero per default. You should change your code so that it compiles without changing the macro. All methods marked this way will be unavailable in the next version.</p>
<h2><a class="anchor" id="code_changes_for_3_5">
Code changes for existing VSTGUI 3.5 code</a></h2>
<ul>
<li><a class="el" href="class_c_option_menu.html" title="a popup menu control">COptionMenu</a> was refactored and uses the <a class="el" href="class_c_menu_item.html">CMenuItem</a> class for menu items. Item flags are not encoded in the item title anymore.</li>
<li>CParamDisplay::setTxtFace () and CParamDisplay::getTxtFace () is gone. The text face is already in CFontRef.</li>
<li>You need to use the new <a class="el" href="class_c_new_file_selector.html" title="New file selector class.">CNewFileSelector</a> class instead of <a class="el" href="class_c_file_selector.html" title="deprecated file selector class">CFileSelector</a> if you want to use it on Mac 64 bit.</li>
</ul>
<h2><a class="anchor" id="code_changes_for_3_0">
Code changes for existing VSTGUI 3.0 code</a></h2>
<ul>
<li>Per default CBitmaps don't get a transparent color on creation. You must call bitmap-&gt;setTransparency (color) explicitly. And this may only works once depending on the internal implementation.</li>
<li>CViewContainer addView and removeView returns a bool value now.</li>
<li>Mouse methods moved from CDrawContext to CFrame.</li>
<li>Custom views which override attached and removed must propagate the call to the parent.</li>
<li>VST specific code is enclosed with the macro ENABLE_VST_EXTENSION_IN_VSTGUI, which per default is set to zero. If you need them you must enable it (best practice is to set it in the prefix header or the preprocessor panel in your compiler).</li>
<li>Removed all CDrawContext parameters from CView methods except for draw and drawRect. You need to change this in your custom views and controls.</li>
<li>Every usage of CFont must be changed to CFontRef.</li>
<li>When using GDI+ or libpng on Windows there is no need in using any offscreen context for flicker reduction as <a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a> uses a backbuffer for drawing.</li>
<li>Custom controls must implement the CLASS_METHODS macro if it directly inherits from <a class="el" href="class_c_control.html" title="base class of all VSTGUI controls">CControl</a>. Otherwise you will get a compile error.</li>
<li>Custom controls which don't implement the new mouse methods must override onMouseDown and return kMouseEventNotHandled so that the old mouse method is called.</li>
</ul>
<h3><a class="anchor" id="cviewchanges">
CView method changes</a></h3>
<p>For custom views you need to change the following methods because their parameters changed:</p>
<ul>
<li>onWheel</li>
<li>onDrop</li>
<li>onDragEnter</li>
<li>onDragLeave</li>
<li>onDragMove</li>
<li>takeFocus</li>
<li>looseFocus</li>
<li>setViewSize</li>
</ul>
<h3><a class="anchor" id="aeffguieditorchanges">
AEffGUIEditor method changes</a></h3>
<ul>
<li>valueChanged</li>
</ul>
<h2><a class="anchor" id="code_changes_for_2_3">
Code changes for existing VSTGUI 2.3 code</a></h2>
<p>please see the "Migrating from 2.3.rtf" file in the Documentation folder.</p>
<h2><a class="anchor" id="cocoa_support">
Cocoa notes</a></h2>
<ul>
<li>To get cocoa support your minimum required Mac OS X version is 10.5.</li>
<li>In 32 bit Cocoa and Carbon are available. You can switch between them with CFrame::setCocoaMode(bool state). You must do this before creating the CFrame.</li>
<li>In 64 bit only Cocoa is available.</li>
<li>The pSystemWindow pointer in the CFrame constructor must be a NSView not a NSWindow. </li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:38 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
