<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Changelog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="changelog">Changelog </a></h1><div class="fragment"><pre class="fragment">2010-08-31 arne

        * enable mouse click throu in Cocoa mode

2010-04-08 arne

        * make sure the Cocoa NSView <span class="keyword">set</span> its focus ring type to none. Fixes some drawing performance issues.

2010-03-21 arne

        * fix a crashing bug when loading images with gdi+
        * fix a drawing issues with HIViews which are not directly embedded into the content view of the window, but in another sub view

2009-10-01 arne

        * fix memory leak in <a class="code" href="class_c_v_s_t_g_u_i_timer.html" title="A timer class, which posts timer messages to CBaseObjects.">CVSTGUITimer</a> on Mac OS X

2009-07-15 arne

        * bump version info to 3.6 in all source/header files
        * merge of vstgui_350

                branch changes:

                2008-01-14 yvan

                        * add include malloc <span class="keywordflow">for</span> windows
                        * <span class="keyword">remove</span> CBitmap (<span class="keywordtype">void</span>* platformBitmap) constructor
                        * GDIPlus is by <span class="keywordflow">default</span> enable
                        * add win project <span class="keywordflow">for</span> tutorial
        
                2008-01-12 arne

                        * fix a flaw in removing views from containers

                2008-01-10 yvan

                        * update copyright and some documentation
        
                2007-12-11 arne

                        * added closePolygon parameter to CDrawContext::drawPolygon. Now you can draw opened and closed polygons.
                        * fix some GDI bugs : 
                                - wrong drawing of CDrawContext::drawEllipse
                                - CDrawContext::getStringWidth does not always work
                        * <a class="code" href="class_c_file_selector.html" title="deprecated file selector class">CFileSelector</a> should work now in Unicode mode on Windows
                        * added <span class="keyword">virtual</span> destructors <span class="keywordflow">for</span> <a class="code" href="class_i_data_browser.html" title="DataBrowser Interface.">IDataBrowser</a>, <a class="code" href="class_i_scrollbar_drawer.html">IScrollbarDrawer</a>
        
                2007-10-12 wolfram

                        * added <span class="keyword">virtual</span> destructors <span class="keywordflow">for</span> IMouseObserver, <a class="code" href="class_c_control_listener.html">CControlListener</a> and <a class="code" href="class_i_multi_bitmap_control.html" title="interface for controls with sub images">IMultiBitmapControl</a>


2009-05-06 arne

        * fix: calling GDIPlusGlobals::exit () in the destructor of CBitmap after the platform gdiplus bitmap is destroyed not before
        * notify all parent views when a view takes or looses focus
        
2009-04-26 arne

        * Cocoa drawing now draws all dirty rects seperatly instead of the union rect
        * added another method to provide the BundleRef on Mac OS X (search for VSTGUI_NEW_BUNDLE_REF_DEFINITION)
        * removed old unused menu item definitions from vstcontrols.h

2009-03-30 arne

        * fix CFrame::scrollRect and <a class="code" href="class_c_scroll_view.html" title="a scrollable container view with scrollbars">CScrollView</a> scrolling
        * Cocoa implementation for CFrame::scrollRect
        * fix some warnings when building for Mac OS X 10.5 or above

2009-03-08 arne

        * fix nervous tooltips

2009-02-21 arne

        * move methods only useable with VST in CFrame into the ENABLE_VST_EXTENSION_IN_VSTGUI macro
        * can be compiled under Mac OS X 10.4 again

2009-01-02 arne

        * fix a possible memory leak when compiling Cocoa support in
        * removed some duplicated code
        * removed some unused functions in vstgui.cpp (CColor2RGBColor, RGBColor2CColor)
        * fix bugs in UTF8StringHelper
        * Windows implementation calls frame-&gt;onMouseExited() now when the mouse leaves the window
        * dropping text on Windows will use unicode text if VSTGUI_USES_UTF8 is enabled
        * <a class="code" href="class_c_new_file_selector.html" title="New file selector class.">CNewFileSelector</a> implementation for Windows Vista, older Windows versions still needs implementation
        * implementation for missing <a class="code" href="class_c_option_menu.html" title="a popup menu control">COptionMenu</a> features on Windows (Icons &amp; prefix numbers)

2008-12-07 arne

        * fixes to cocoa tooltip implementation
        * the platform implementation should call frame-&gt;onMouseExited() when the mouse leaves the platform view/window
        * added onMouseDown(..) to IMouseObserver
        * fix warnings when building with gcc4.2

2008-12-06 arne

        * cocoa tooltip implementation
        * added onMouseMoved(..) to IMouseObserver
        * small usability improvements to the tooltip implementation
        * added CView::removeAttribute(..)

2008-10-23 arne

        * fix crash in <a class="code" href="class_c_menu_item.html">CMenuItem</a>::setTitle and <a class="code" href="class_c_menu_item.html">CMenuItem</a>::setKey
        * fix <span class="keywordtype">string</span> width calculation with CoreText
        * make mac compile again if the new fileselector is turned off

2008-10-20 arne

        * fix key steeling from host in cocoa code

2008-09-09 yvan

        * fix compilation when LIBPNG is used and win64

2008-09-24 arne

        * removed the CBitmap (<span class="keywordtype">void</span>*) constructor
        * added CBitmap (CGImageRef) constructor
        * added CBitmap (GdiPlus::Bitmap*) constructor

2008-07-30 arne

        * calling invalid instead of setDirty when adding or removing a view from a view container
        * added <span class="preprocessor">#pragma comment( lib, &quot;Gdiplus&quot; ) when GDIPLUS is enabled</span>
<span class="preprocessor"></span>
2008-07-29 arne

        * fix bug with setCurrent in <a class="code" href="class_c_option_menu.html" title="a popup menu control">COptionMenu</a> and added method getCurrentIndex
        * fix some warnings on Windows

2008-07-16 arne

        * complete cocoa implementation
        * some documentation <span class="keywordflow">for</span> the <span class="keyword">new</span> fileselector <span class="keyword">class</span>
        
2008-05-15 wolframfranke

        * Fixed compilation errors and warnings when compiling <span class="keywordflow">for</span> 10.3.9 on the Mac.

2008-04-29 arne

        * fix mac 64 bit build
        * eleminate most warnings <span class="keywordflow">for</span> mac build
        
2008-04-27 arne

        * first part of a <span class="keyword">new</span> file selector implementation (currently only mac is implemented)
        * timer <span class="keyword">class </span>on Mac uses 64 bit safe API now
        * <span class="keyword">using</span> <span class="keywordtype">double</span> type instead of <span class="keywordtype">float</span> <span class="keywordflow">for</span> <a class="code" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a> <span class="keywordflow">if</span> VSTGUI_FLOAT_COORDINATES is defined
        * first part <span class="keywordflow">for</span> Cocoa to <span class="keyword">register</span> objective-c classes on the fly
        * Cocoa is only available <span class="keywordflow">if</span> building <span class="keywordflow">for</span> Mac OS X 10.5 or later

2008-04-21 wolframfranke

        * Fixed memory leak of 1 menuItem in <a class="code" href="class_c_option_menu.html#a7f618f0e39827304d2adcf6eb1581e04" title="remove all entries">COptionMenu::removeAllEntry</a> ().
        
2008-03-26 wolframfranke

        * Fixed crash in <a class="code" href="class_c_option_menu.html" title="a popup menu control">COptionMenu</a> when it is empty.
        * Added <span class="keyword">virtual</span> destructors <span class="keywordflow">for</span> IMouseObserver, <a class="code" href="class_c_control_listener.html">CControlListener</a> and
          <a class="code" href="class_i_multi_bitmap_control.html" title="interface for controls with sub images">IMultiBitmapControl</a>.
        * Virtualized <a class="code" href="class_c_param_display.html#a301fc787330b575caeca6264841ae7e1">CParamDisplay::drawText</a> to allow overriding in inherited classes.
        
2007-11-08 arne

        * <a class="code" href="class_c_option_menu_scheme.html">COptionMenuScheme</a> is deprecated
        * removed CParamDisplay::setTxtFace and getTxtFace
        * CoreText support <span class="keywordflow">for</span> building 64 bit variant on Mac OS X.
        * refactoring of <a class="code" href="class_c_option_menu.html" title="a popup menu control">COptionMenu</a>, menu items have their own <span class="keyword">class</span> (<a class="code" href="class_c_menu_item.html">CMenuItem</a>) with support <span class="keywordflow">for</span> Icons. (Windows not completely done yet)
                Source code changes may occur as item states are not encoded in the title anymore
        * some cocoa fixes
        * autosizing support <span class="keywordflow">for</span> views
        
2007-10-16 arne

        * Cocoa support (except <a class="code" href="class_c_tooltip_support.html" title="Generic Tooltip Support class.">CTooltipSupport</a> and <a class="code" href="class_c_file_selector.html" title="deprecated file selector class">CFileSelector</a>)

2007-10-08 arne

        * created vstgui_350 branch

2007-10-03 arne

        * add visible state <span class="keywordflow">for</span> CView
        * onMouseExited wasn<span class="stringliteral">&apos;t called on Mac OS X when mouse leaves the frame</span>
<span class="stringliteral">        * changed order for setDirty (false) and invalidRect (size) in CView::invalid () which should fix some issues with non drawing updates</span>
<span class="stringliteral">        </span>
<span class="stringliteral">2007-08-17 arne</span>
<span class="stringliteral"></span>
<span class="stringliteral">        * Unicode support for Windows (CFileSelector is not completely done yet)</span>
<span class="stringliteral">        * CDrawContext::drawRect should draw the same now with Quartz and GDI+</span>
<span class="stringliteral">        * initial fixes to support VSTGUI_FLOAT_COORDINATES for GDI+ (but there a many problems, so it&apos;</span>s useless at the moment)
        
2007-08-05 arne

        * <a class="code" href="class_c_slider.html" title="a slider control">CSlider</a> should work with non normalized values <span class="keywordflow">if</span> you <span class="keyword">set</span> setMinValue and setMaxValue

2007-07-28 arne

        * use compositing window on windows only <span class="keywordflow">if</span> running under vista
        * fix a typo in CFrame::getBackBuffer() which leads to screen flicker under Windows XP
        * use frame window <span class="keywordflow">for</span> CFileselector <span class="keywordflow">if</span> ENABLE_VST_EXTENSION_IN_VSTGUI is zero
        * add fix from Julien <span class="keywordflow">for</span> Drag&amp;Drop from Internet Explorer 7
        * fix Logic 7 white rectangle drawing on editor close
        
2007-07-01 arne

        * added <span class="keyword">new</span> method to <a class="code" href="class_c_tab_view.html" title="a tab view">CTabView</a> to use custom control as tab <span class="keywordflow">switch</span> button
        
2007-05-20 arne

        * fixed a bug in CViewContainer::onKeyDown/onKeyUp, method result was always -1
        
2007-03-31 arne

        * more on doxygen documentation
        * changed <a class="code" href="class_c_text_edit.html#a5e956a5102ef2faef93a8c2e1d4f3eff" title="set the text (only 256 bytes are allowed)">CTextEdit::setText</a> (<span class="keywordtype">char</span>* txt) to <a class="code" href="class_c_text_edit.html#a5e956a5102ef2faef93a8c2e1d4f3eff" title="set the text (only 256 bytes are allowed)">CTextEdit::setText</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* txt)
        * changed <span class="keyword">typedef</span> of <a class="code" href="namespace_v_s_t_g_u_i.html#a3d482c84e42a1b96f57ef70a3cd44ee2">CViewAttributeID</a> to <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> from <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
        
2007-03-25 arne

        * fix a TextEdit issue on Windows
        * fix a <a class="code" href="class_c_vu_meter.html" title="VU-Meter using 2 bitmaps.">CVuMeter</a> issue when <span class="keyword">using</span> an Offscreen and no background bitmap (thanks to Boris)
        * <a class="code" href="class_c_tooltip_support.html" title="Generic Tooltip Support class.">CTooltipSupport</a> <span class="keywordflow">for</span> Windows (only XP or above)
        * many GDI+ fixes and enhancements (no need <span class="keywordflow">for</span> libpng with GDI+ anymore)

2007-01-23 arne

        * merged stuff from timo and wolfram (mainly GDI+ stuff)
        * added some CRect methods

2006-12-15 arne

        * added copy constructors <span class="keywordflow">for</span> all CView classes
        * changed back order of loose focus message in <a class="code" href="class_c_text_edit.html" title="a text edit control">CTextEdit</a>. Destroying of <a class="code" href="class_c_text_edit.html" title="a text edit control">CTextEdit</a> objects should be done in the parent view not in the controller.
        * added method CViewContainer::getContainerAt (<span class="keyword">const</span> CPoint&amp; p, <span class="keywordtype">bool</span> deep) which returns the view container at point p.
        * added method CViewContainer::addView (CView *pView, CView* pBefore) to place a view before another view in the <span class="keyword">internal</span> list.
        * added method CRect::unite (<span class="keyword">const</span> CRect&amp; rect) to unite two rects.
        * added resizing to view attributes
        * initial mac 64 bit support

2006-11-30 arne

        * moved CDrawContext::scollRect to CFrame <span class="keyword">class</span>
        * check <span class="keywordflow">for</span> null pointer in <a class="code" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a995cf6e41cb91dff28a59638c9814ae1">CScrollView::notify</a>
        * fix CDrawContext::drawArc on Mac
        * add <span class="keyword">inline</span> function <a class="code" href="namespace_v_s_t_g_u_i.html#a949dd1b91019043f168bd82ba792e342">MakeCColor</a> to vstgui.h

2006-11-19 arne

        * more doxygen documentation
        * fixed a <a class="code" href="class_c_data_browser.html" title="DataBrowser view.">CDataBrowser</a> draw issue
        * changed most of the control constructors to use <span class="keyword">const</span> CPoint instead of CPoint
        * changed drag/drop implementation on Mac OS X to use the Pasteboard Manager (<span class="keywordflow">if</span> building <span class="keywordflow">for</span> 10.3 or above)

2006-11-02 arne

        * Implemented Offscreen stuff on Mac OS X without the need of quickdraw (and fix Offscreen drawing on mac with and without quickdraw)
        * In <a class="code" href="class_c_text_edit.html#aba08198e3f9d7bba967b0c5ab3cae07a" title="called if view should loose focus">CTextEdit::looseFocus</a> changed order of loose focus message handling and valueChanged notification so that you can call takeFocus in valueChanged or destroy the textedit control in there.
        * Fixed memory leak and possible crash in <a class="code" href="class_c_text_edit.html" title="a text edit control">CTextEdit</a> <span class="keywordflow">if</span> someone tries to call takeFocus on the textedit <span class="keywordflow">while</span> inside valueChanged of the listener.

2006-09-15 arne

        * Removed Mac OS 9 code and Quickdraw code (also the QUARTZ &amp; MACX macro definition, only MAC is left)
        * add tab index variable to <a class="code" href="class_c_tab_view.html" title="a tab view">CTabView</a>
        * AEffGUIEditor updated <span class="keywordflow">for</span> VST 2.4
        * Windows 64bit <a class="code" href="class_c_file_selector.html" title="deprecated file selector class">CFileSelector</a> changes
        * fix: don<span class="stringliteral">&apos;t propagate mouse move message with button state to views other than the mouse down view if there is one</span>
<span class="stringliteral"></span>
<span class="stringliteral">2006-06-25 arne</span>
<span class="stringliteral"></span>
<span class="stringliteral">        * fix a crash bug in GDI+ bitmap loader, when the bitmap does not exist</span>
<span class="stringliteral"></span>
<span class="stringliteral">2006-06-23 arne</span>
<span class="stringliteral"></span>
<span class="stringliteral">        * add new view : CDataBrowser</span>
<span class="stringliteral"></span>
<span class="stringliteral">2006-06-02 arne</span>
<span class="stringliteral"></span>
<span class="stringliteral">        * add method to CScrollView to show a specific rect</span>
<span class="stringliteral"></span>
<span class="stringliteral">2006-05-10 arne</span>
<span class="stringliteral"></span>
<span class="stringliteral">        * quartz: moved CBitmap completly to Image I/O in Mac OS X &gt;= 10.4. The downside is, that you can only set the transparent color once.</span>
<span class="stringliteral">        * CBitmap::setTransparentColor needs to be called explicilty now. The default behaviour is now that there&apos;</span>s no transparent color initially.
        * removed BEOS code
        * when changeing the size of the container in <a class="code" href="class_c_scroll_view.html" title="a scrollable container view with scrollbars">CScrollView</a> another parameter controls <span class="keywordflow">if</span> the visible area should stay the same.
        * <span class="keyword">new</span> working implementation of <a class="code" href="class_c_splash_screen.html">CSplashScreen</a>

2006-04-28 arne

        * more bugfixes <span class="keywordflow">for</span> <a class="code" href="class_c_scroll_view.html" title="a scrollable container view with scrollbars">CScrollView</a>
        * quartz: some changes to line and rect drawing (offset the transformation matrix by 0.5,0.5 <span class="keywordflow">for</span> better visibility)
        * the mouse move message is now propageted to the underlying view even <span class="keywordflow">if</span> no mouse button is pressed

2006-04-13 arne

        * <span class="keyword">new</span> files vstguidebug.cpp/.h
        * bitmaps can be loaded by <span class="keywordtype">id</span> or by name now
        * loose focus bugfix (the loose focus message is now propagated threw all parent views as <span class="keywordtype">long</span> as the message is not processed)
        * cleaned up mouseOverView code in CFrame/CViewContainer
        * bugfix <span class="keywordflow">for</span> CFrame::setSize
        * some bugfixes <span class="keywordflow">for</span> <a class="code" href="class_c_scroll_view.html" title="a scrollable container view with scrollbars">CScrollView</a> and CScrollBar
        
2006-01-15 arne

        * Font changes: CFont removed. New CFontDesc <span class="keyword">class </span>for custom fonts. You need to change all references of CFont to <a class="code" href="namespace_v_s_t_g_u_i.html#a57c05fd49ea594ea7a5f601ae11eade8">CFontRef</a>.
        * add UTF-8 text drawing with GDI+
        * more doxygen docu

2006-01-06 arne

        * <span class="keyword">remove</span> old drawing code. VSTGUI draws only when the system calls it to <span class="keywordflow">do</span> so.
        * changed CViewContainer addView and removeView to <span class="keywordflow">return</span> a <span class="keywordtype">bool</span> value
        
2005-12-21 arne

        * <span class="keyword">new</span> function CDrawContext::scrollRect
        * minor fixes to <a class="code" href="class_c_scroll_view.html" title="a scrollable container view with scrollbars">CScrollView</a>
        * fixed 3D drawing in <a class="code" href="class_c_param_display.html" title="a parameter display">CParamDisplay</a> (was drawing outside its bounds)

2005-12-19 arne

        * per <span class="keywordflow">default</span> USE_NAMESPACE is 1 now <span class="keywordflow">if</span> you don<span class="stringliteral">&apos;t define it</span>
<span class="stringliteral">        * some more deprecated functions in CDrawContext</span>
<span class="stringliteral">        * moved VSTGUIEditorInterface and CDropTarget into VSTGUI namespace</span>
<span class="stringliteral"></span>
<span class="stringliteral">2005-12-16 arne</span>
<span class="stringliteral"></span>
<span class="stringliteral">        * CControl::getTag() is virtual now</span>
<span class="stringliteral">        * fixed some stuff with CDrawContext inside the DEPRECATED functions</span>
<span class="stringliteral">        * added some more documentation</span>
<span class="stringliteral">        * reorganized GDI+ initialization</span>
<span class="stringliteral"></span>
<span class="stringliteral">2005-12-11 arne</span>
<span class="stringliteral"></span>
<span class="stringliteral">        * moved mouse methods from CDrawContext to CFrame where it makes sense</span>
<span class="stringliteral">        * added kDoubleClick to button state, so that you don&apos;</span>t need the old way to call waitDoubleClick
        * more GDI+ stuff (it<span class="stringliteral">&apos;s much faster now)</span>
<span class="stringliteral">        * removed tooltip handling</span>
<span class="stringliteral">        * added mouse observer interface to CFrame (tooltips could be handled this way in a more generic fashion, see the CTooltipSupport class)</span>
<span class="stringliteral">        * renamed CReferenceCounter to CBaseObject and moved the notify method to it</span>
<span class="stringliteral">        * reorganized doxygen documentation</span>
<span class="stringliteral">        * changed implementation of CView::attached and CView::removed. If you overwrite them, always call the super class implementation also. </span>
<span class="stringliteral">                And because of this and the way modal views are handled CSplashScreen needs to be rewritten (not done yet).</span>
<span class="stringliteral">        * added check for unreleased CViews when DEBUG is set</span>
<span class="stringliteral"></span>
<span class="stringliteral">2005-11-22 arne</span>
<span class="stringliteral"></span>
<span class="stringliteral">        * new handling of deprecated methods (on mac osx with gcc you get a warning now when using these methods)</span>
<span class="stringliteral">        * declared more methods as deprecated</span>
<span class="stringliteral">        * per default deprecated methods are compiled in, you can change this with the macro VSTGUI_ENABLE_DEPRECATED_METHODS=0</span>
<span class="stringliteral">        * initial support for Unicode (using UTF8 at the moment)</span>
<span class="stringliteral">        * added CView::parentSizeChanged() and CView::getVisibleSize()</span>
<span class="stringliteral">        * fix some mouse wheel coordinate errors</span>
<span class="stringliteral">        * fix problems with ENABLE_VST_EXTENSION_IN_VSTGUI</span>
<span class="stringliteral">        </span>
<span class="stringliteral">2005-09-23 arne</span>
<span class="stringliteral"></span>
<span class="stringliteral">        * proper handling of attached and removed calls of CView (if you overwrite them, always call its parents implementation)</span>
<span class="stringliteral">        * mac: working again with non composited windows</span>
<span class="stringliteral">        * CScrollView uses proper stepping algo (at least if the mac implementation is considered as proper ;-)</span>
<span class="stringliteral"></span>
<span class="stringliteral">2005-09-21 arne</span>
<span class="stringliteral"></span>
<span class="stringliteral">        * mac: make it compatible again with Mac OS X &lt; 10.4</span>
<span class="stringliteral">        * mac: complete new mouse handling</span>
<span class="stringliteral">        * adding CVSTGUITimer class, currently needed in CScrollView</span>
<span class="stringliteral">        * win: added new mouse handling</span>
<span class="stringliteral">        * win: first GDI+ stuff (oh it&apos;</span>s slow, slow, slow ... needs much work I guess)

2005-09-08 arne

        * added some kind of tooltip support
                - <span class="keywordflow">if</span> the mouse comes over a view which has a <a class="code" href="vstgui_8cpp.html#a5863316762cf83710b7aa60c96c964f8">kCViewTooltipAttribute</a>, the tooltip view, which can be <span class="keyword">set</span> on the frame, is changed to the <span class="keywordtype">string</span> in the attribute
        * fix some stuff with the <span class="keyword">new</span> mouse handling
        
2005-09-02 arne

        * added <span class="keyword">new</span> <span class="keyword">interface class</span> for communicating stuff between CFrame and Editor : VSTGUIEditorInterface.
        * because of this the macro PLUGGUI is obsolete and removed.
        * specific VST stuff is now enclosed by ENABLE_VST_EXTENSION_IN_VSTGUI like the <a class="code" href="class_c_file_selector.html" title="deprecated file selector class">CFileSelector</a> stuff, where the host is asked about showing a File Chooser. If you need it, define it and set it to 1.
        * AEffGUIEditor is now subclassed from AEffEditor and VSTGUIEditorInterface (the most common compiler error now is, that you need to include &quot;aeffguieditor.h&quot; in your editor class header)

2005-08-31 arne

        * new mouse handling (onMouseDown, onMouseUp, onMouseMoved, onMouseEntered, onMouseExited)
          but the old mouse method is still working, if the new methods are not implemented by the super class
        * drawing is now triggered by system events, so drawing outside of the draw method is deprecated

                This means :
                - all class methods which took a CDrawContext pointer will be changed except the draw methods.
                - you call view-&gt;invalid () instead of view-&gt;setDirty (true) from the User Interface thread.
                - value changes from other threads will be checked on idle and the views are marked invalid.

                Benefits :
                - less hacks
                - less code
                - cleaner differentiation of drawing and user action.
                - works better with hosts which don&apos;t follow the VST spec.

        * added controlBeginEdit and controlEndEdit to <a class="code" href="class_c_control_listener.html">CControlListener</a>

2005-08-22 arne

        * branched for 3.0 (vstgui_300)
        * removed all MOTIF code
        * some code cleanup
        * set version to 3.5

**********************************************************************************************************************
VSTGUI 3.0 branch
**********************************************************************************************************************

2005-08-12 arne

        * initial support for X/Y mouse wheel (currently only macosx, don&apos;t know how ms windows handles this)
        
2005-07-29 arne

        * bugfix: CDrawContext doesn&apos;t remember font style and does not change the font if only the font style changed.
        * quartz: keyboard event handling works now, so that hosts will get all key events we don&apos;t handle.
        
2005-07-22 arne

        * quartz: little optimization in CDrawContext::beginCGContext
        * quartz: cleaned up the event handler
        * stop advancing focus if the last focusable control has focus.

2005-07-22 arne

        * fixed a regression bug in AEffGUIEditor, where idle() was not called
        * only <a class="code" href="class_c_knob.html" title="a knob control">CKnob</a> and <a class="code" href="class_c_slider.html" title="a slider control">CSlider</a> want focus, as they are the only controls handling key strokes.

2005-07-14 arne

        * moved <a class="code" href="class_c_file_selector.html" title="deprecated file selector class">CFileSelector</a> in its own file
        * quartz: fixed some bugs with COffscreenContext

2005-07-09 arne

        * the CView::draw method now draws the background image if it has one.
        * new CFrame::updatesDisabled method to lock idle updates.
        * bug fix for overlapping control drawing.
        * add a style to <a class="code" href="class_c_on_off_button.html" title="a button control with 2 states">COnOffButton</a> so that the listener can be called before doIdleStuff is called.

2005-07-02 arne

        * windows: CFrame uses a backbuffer now when <a class="code" href="vstgui_8cpp.html#a2231e8022c41fd56a109865abea63423">USE_ALPHA_BLEND</a> is on. This fixes a performance issue with some graphic cards.
                                The drawback at the moment is, that drawing can only occur when the CFrame calls the views to draw. You can not draw anymore
                                by creating your own drawcontext.

2005-06-25 arne

        * adding keyboard focus navigation
        * add bool bWantsFocus to CView. If this is set the view is included in keyboard focus navigation.

2005-06-24 arne

        * merge newframe back to main
        * fixed some gcc warnings

2005-05-13 arne

        * quartz: if the CFrame is embedded into a window composited window, the setSize(..) method does not resize the window anymore.
        * quartz: some window compositing fixes
        * the tabs in a <a class="code" href="class_c_tab_view.html" title="a tab view">CTabView</a> can be aligned
        * mac os x: quartz will be used per default now

2005-05-05 arne

        * added CBitmap::setNoAlpha(..) and CBitmap::getNoAlpha(). You can set this for PNG images which don&apos;t have an alpha channel to speed up drawing on windows.
        * quartz: some window compositing fixes

2005-04-30 arne

        * windows: with libpng, when a bmp image was loaded, don&apos;t use AlphaBlend instead use old BitBlt.
        * quartz: non png images can be drawn with transparent color again.

2005-04-29 arne

        * added <a class="code" href="class_c_text_label.html" title="a text label">CTextLabel</a>
        * mac: the CFrame can be placed into HIScrollViews
        * mac: using static objects for Quicktime GraphicsImporter to speed up loading of images
        * mac: using CGImageCreateImageInRect on 10.4 for faster drawing of clipped images

2005-04-11 arne

        * removed CFrame::isSomethingDirty
        * added a check in CViewContainer::isDirty if the subview is inside the view container size
        * fix for overlapping views not drawn everytime
        * quartz: fix some drawing bugs

2005-03-25 arne

        * quartz: fix drawing of transparent bitmaps when OLD_TRANSPARENT_BITMAP_MODE is defined
        * fix a bug for quickdraw&apos;s CDrawContext::setClipRect
        * quartz: on composited windows, the ctextedit creates a native UnicodeTextControl instead of an MLTE Object
        * a try to fix redraw problems if the system sends a redraw and some views won&apos;t get updated completly
        * changed the implementation of CView Attributes. Documentation removed. Will be updated before the 3.0 release.

2005-03-05 arne

        * fixed a memory leak on windows with IDropTarget (thanks bigtick)
        * add automatic initialization of the xpos and ypos vars in the <a class="code" href="class_c_special_digit.html" title="special display with custom numbers (0...9)">CSpecialDigit</a> constructor (thanks bigtick)

2005-02-18 arne

        * new coordinate typedef <a class="code" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a>, so that we have the possibility to change the coordinate system to floating point
        * small bugfix in CDrawDevice::drawRect
        
2005-01-04 arne

        * the following CDrawContext methods have a new optional parameter &quot;<a class="code" href="namespace_v_s_t_g_u_i.html#ab2846c8d9448af4748442683624274e3">CDrawStyle</a>&quot;: drawPolygon, drawRect, drawArc, drawEllipse.
          the draw style is either <a class="code" href="namespace_v_s_t_g_u_i.html#ab2846c8d9448af4748442683624274e3a35c203c97f22a35150bd470622562c87">kDrawStroked</a>, <a class="code" href="namespace_v_s_t_g_u_i.html#ab2846c8d9448af4748442683624274e3a52df0036e9632981308681f0d89c9542">kDrawFilled</a> or <a class="code" href="namespace_v_s_t_g_u_i.html#ab2846c8d9448af4748442683624274e3a0b8b6be31f16a6009bc40a5cfaac2353">kDrawFilledAndStroked</a>.
        * added another cursor : <a class="code" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609a1ca05d526408fe0343c2aff9549b86be" title="hand cursor">kCursorHand</a>
        * fixed some problems compiling the code on microsoft windows.
        * fixed some problems with alphablending bitmaps on windows.
        * added example plugguieditor.cpp file to be used for non VST usage. (There&apos;s an example AU plug in the drawtest module)
        * added <a class="code" href="class_c_tab_view.html" title="a tab view">CTabView</a> class.
        * changed constructor of AEffGUIEditor to take a void instead of an AudioEffect pointer, so that subclassing 
          either from PluginGUIEditor or AEffGUIEditor is as simple as possible.

2004-11-29 arne

        * started to clean up the code (check your code, many methods in CView, CViewContainer &amp; CFrame are declared const now)
        * started to make a better documentation (see the headers), more to come
        * renamed pEditView in CFrame to pFocusView as well as setEditView to setFocusView and getEditView to getFocusView ;-)
        * the following methods in CView are now deprecated : setParentView, setFrame, getFrameTopLeftPos
        * removed old windows drag&amp;drop code
        * use generic rgb color space for quartz code
        * fix an issue with quartz and OLD_TRANSPARENT_BITMAP_MODE when the transparency color changed
        * some drawing optimizations
        * new method in CDrawContext to draw multiple lines at once : CDrawContext::drawLines ()
        * if you call beginEdit in any <a class="code" href="class_c_control.html" title="base class of all VSTGUI controls">CControl</a> class the control will be the focus view now

2004-10-03 arne

        * added generic attributes interface to the CView class (see CViewAttributes.rtf)
        * added CFrame::setPosition to change the location of the view inside it&apos;s parent view (mac quartz only at the moment)
        * some mac quartz bugfixes
        * some bugfixes for <a class="code" href="class_c_scroll_view.html" title="a scrollable container view with scrollbars">CScrollView</a>
        * added localToFrame and frameToLocal methods to CView
        * bugfix for CViewContainer::getCurrentView (). Didn&apos;t work for nested containers (W.Franke)
        * quartz: CFrame::getSize returns the size of the mac control now instead of the window
        * CViewContainer::getViewAt changed so that you can get the deepest view at that position
        * CControls set now the editView of the frame on beginEdit and set it to zero at endEdit (W.Franke)
        
2004-08-30 arne

        **** bump version to 3.0 !
        
        * change CView::getParent to CView::getFrame
        * correct implementation of beginEdit and endEdit in all CControls, you should change your code of custom controls from getParent-&gt;beginEdit (tag) to beginEdit () ;-)
        * new drawArc method in CDrawContext which takes angels as parameters
        * added some kind of runtime type information.
        * mac: changed the kInfinitySymbol to be &apos;oo&apos; as the mac character is not available in Helvetica
        * added two new cursor types (kCursorCopy &amp; kCursorNotAllowed). (Currently only for Mac OS X, Windows will follow)
        * complete new drag &amp; drop implementation. Now all views can react if something is dragged over it.
        * some fixes to the update methods when drawing with offsets and COffscreenContexts.
        * mac: the macro &apos;CARBON&apos; is changed to &apos;TARGET_API_MAC_CARBON&apos; as this is what the Mac OS itself uses.
        * mac: compiling with VSTGUI as namespace works now
        * mac: use current API for creating menus. (fixes some bugs with the old implementation, where you could not create menuitems like &quot;-3db&quot;)
        
2004-08-25 arne

        * mac: change <a class="code" href="class_c_option_menu_scheme.html">COptionMenuScheme</a> implementation to be optional as it only works for OSX Version &gt;= 10.3 (macro: MAC_ENABLE_MENU_SCHEME)

2004-08-15 arne

        * added CView::acceptDrop. On Mac OS this changes the mouse cursor if a view accepts a drop. For Windows there is currently no action. But it should follow. And maybe it will change so that a real tracking is possible.
        * with the new update mechanism the modal view is now updated first in CFrame::update, to make sure it will be drawn in all circumstances, even if it is transparent and a view below it is dirty.

2004-08-06 arne

        * quartz:       - cache the CGImageRef, so that it is not created every time the CBitmap is drawn. (Performace will be much better with the next os release)
                                - remove the SetPort/GetPort stuff in AEffGUIEditor. It is not needed anymore.

2004-07-30 arne

        * better streamlined mechanism for CViewContainer::update (you can turn this off, if it does not work for you in vstgui.cpp with the NEW_UPDATE_MECHANISM macro at the top)
                this is not tested with Containers using offscreens (but should work). This should fix the problem that non-transparent containers were not really nestable.
        * quartz: removed the focus handlers for now as most hosts does not set the focus back on their windows if someone clicks into it. This way they get all key downs again.
        * added setListener() to <a class="code" href="class_c_control.html" title="base class of all VSTGUI controls">CControl</a>
        
2004-07-12 arne

        * quartz: fix a bug in COffscreenContext::copyTo if the offsetScreen point of the context is not at 0:0

2004-06-28 arne

        * quartz: fix clipping issues
        * fix a bug in CViewContainer&apos;s update method if the container is transparent and embedded into another CViewContainer

2004-06-26 arne

        * the modal view is now added to the frame like all other views.
        * added a reference counting class. CView, CBitmap and CDrawContext are subclasses of it.
        * clip handling is more consistent now.
        * some quartz changes:  - first try to implement CDrawDevice::drawArc (not yet finished)
                                                        - COffscreenContext is now more implemented, copyTo works in most situations
                                                        - native mac controls can now be embedded into the frame, but it does only work correct with compositing enabled windows
        
2004-06-20 arne

        * AEffGUIEditor::draw will now draw only the rectangle it should, or as in the past the whole editor if no rect is given.
        * windows: 64 bit compatibility

2004-06-12 arne

        * CFrame is now subclassed from CViewContainer (thanks Wolfram Franke for the hard work)
          - One thing to check: CFrame::removeView was declared with (CView *pView, const bool &amp;withForget = false), this has changed to 
            (CView *pView, const bool &amp;withForget = true). So if you have somewhere in your Code frame-&gt;removeView (view) you must change it
            to frame-&gt;removeView (view, false).
        * mac: FDebugPrint implementation for Classic and Mac OS X
        * changed the CColor unused member variable to be alpha all over the place (no more MS C++ internal compiler error)
        * macosx: the <a class="code" href="class_c_file_selector.html" title="deprecated file selector class">CFileSelector</a> can now be used to get unix path strings. If vstFileSelect-&gt;future[0] is 1 the internal implementation will 
                                return unix paths and set vstFileSelect-&gt;future[0] to 0. If the host supports openFileSelector vstFileSelect-&gt;future[0] will
                                be 1 and the results are in the old FSSpec format.
        * the <a class="code" href="class_c_file_selector.html" title="deprecated file selector class">CFileSelector</a> is now usable when PLUGGUI is set.
        * using clipping all over the place
        * quartz: rechecked the whole graphics drawing functions to work as expected

2004-05-31 arne

        * mac: <a class="code" href="class_c_option_menu_scheme.html">COptionMenuScheme</a> works now with QUARTZ (Mac OS X 10.3 and above)
        * mac: QUARTZ implementation of CDrawContext::drawEllipse and fillEllipse 
        * added a global <a class="code" href="class_c_option_menu_scheme.html">COptionMenuScheme</a> variable, if set all menues will use it
        * fix a possible crash in COptionMenu::mouse (thanks Wolfram Franke)

2004-05-22 arne

        * moved pBackgroundBitmap and its accessors into CView from CViewContainer, CFrame and <a class="code" href="class_c_control.html" title="base class of all VSTGUI controls">CControl</a> as suggested by Wolfram Franke
        * mac: added implementation for quartz CBitmap::CBitmap (CFrame &amp;frame, long width, long height) 
        * windows: prevent a free memory read in UDropTarget::Release (submitted by Justin Caldicott)

2004-04-27 arne

        * changed <a class="code" href="class_c_control_listener.html">CControlListener</a> and added a method to intercept modifier clicks so the listener can decide if the control should handle
          this click. This makes it easy to implement some kind of &apos;MIDI Learn&apos; functionality.
          Note: you need to implement this new method in your <a class="code" href="class_c_control_listener.html">CControlListener</a>, otherwise there will be compile errors. If you don&apos;t want 
                this feature, just return 0.
        * changed all controls to support the new <a class="code" href="class_c_control_listener.html">CControlListener</a> method.
        * mac: bugfix for <a class="code" href="class_c_text_edit.html" title="a text edit control">CTextEdit</a>::takeFocus under quartz.
        * mac: changed fonts from arial to helvetica as on some OS X installations arial is not installed.
        
2004-04-17 arne

        * windows: support for alpha blended images like it is on Mac OS X with quartz
                   note: this implementation uses libpng (macro is USE_LIBPNG)
        * CDrawContext::setClipRect uses the offset now
        * COptionMenu::getSubMenu added
        * mac: fixed some quartz drawing stuff
        * mac: fix for CFrame::getPosition with quartz
        * mac: removed CARBON_EVENTS macro as it only works with QUARTZ
        
2004-04-11 arne
        
        * CViewContainer should be completely nestable now
        * mac: implemented the quartz offscreencontext for existing bitmaps
        
2004-03-23 arne

        * <a class="code" href="class_c_text_edit.html" title="a text edit control">CTextEdit</a> use the <a class="code" href="class_c_param_display.html" title="a parameter display">CParamDisplay</a>::stringConvert functions to draw text
        * Fix of possible crash in <a class="code" href="class_c_file_selector.html" title="deprecated file selector class">CFileSelector</a>::run
        * CFM Carbon plugs can now draw text antialiased even if the host does not support it
        (Thanks to Wolfram Franke for this stuff)

        * mac: added waitDoubleClick and waitDrag with carbon events

2004-03-19 arne

        * add CView::getFrameTopLeftPos method to get the topleft position of the view relative to the frame
        * call AEffGUIEditor instead of AudioEffectX for beginEdit and endEdit
        * mac: small changes to allow to use a CDrawContext on every Window even those without a CFrame

2004-03-01 arne

        * mac : fix for RGBA Bitmaps on Displays with less than million colors

2004-02-16 arne

        * mac : fix compile error in CDrawContext::getMouseLocation when compiling for CFM plugs

2004-02-06 arne

        * mac : focus fix

2004-02-01 arne

        * add empty CBitmap constructor for easy subclassing
        * mac : add beginEdit/endEndit hook for AudioUnits
        * windows : fix for CFrame::setSize for Orion submitted by Ben Allison

2004-01-02 arne

        * mac: corrected code for right mouse click with carbon events

2003-12-15 arne

        * fix a typo in COptionMenu::mouse
        * mac: fix a typo in CDrawContext::setLineStyle
        * mac: fix for CDrawContext::getMouseLocation problem with DP 4
        * mac: on compositing windows the control is now added to the kHIViewWindowContentID if it exists.
        * mac: should compile on Mac OS X 10.2 again if CARBON_EVENTS are defined.
        
2003-12-05 arne

        * fix compile problem of COptionMenu::takeFocus on Windows

2003-12-04 arne

        * fix for nested CViewContainers
        * Mac: fix for using vstgui for other than VST ;-)

2003-11-15 arne

        ***************
        *** WARNING ***
        ***************
        existing code need to be changed !!!
        You need to change your CView::mouse methods to add the buttons parameter and your calls to CDrawContext::getMouseLocation inside CViews should be changed to call CView::getMouseLocation instead.
        ***************
        
        * fixed the CViewContainer stuff with Quartz.
                NOTE :  I had to change the way how the view can get the current mouse location. It has to ask itself now as the CView class can 
                                check if it is embedded into a CViewContainer which the CDrawDevice couldn&apos;t.
        * all mouse methods get another parameter: long buttons

        Mac Only:
        * changed the drag and drop stuff for Carbon Events
        * With CARBON_EVENTS == 1, CFrame acts now like a Mac Toolbox Control. It works even on compositing enabled windows and on non left-top positions. 

2003-11-12 arne

        * Bugfix for CFrame::setSize for hosts which support &quot;audioMasterSizeWindow&quot; submitted by Justus Henkmann (TC Works)

2003-10-10 arne
        
        * Bugfix for COptionMenu::addEntry submitted by Nicolas Bronnec

2003-09-18 arne

        * incorporated Marc Poirier&apos;s <a class="code" href="class_c_text_edit.html" title="a text edit control">CTextEdit</a> fixes
        * quartz: bugfix in drawString, set cliprect so that the text won&apos;t draw outside
        * carbon events: some code cleanup

2003-09-17 arne

        * Added Carbon Events handling (#define CARBON_EVENTS 1)
        * Implemented QUARTZ drawing. (#define QUARTZ 1)
        * <a class="code" href="class_c_slider.html" title="a slider control">CSlider</a> doesn&apos;t use a COffscreenContext for drawing on MacOSX anymore

        Quartz Notes:
                - Not all graphic operations we use in vstgui have an equivalent in quartz.
                        Currently unsupported are : 
                                - all drawing modes except <a class="code" href="namespace_v_s_t_g_u_i.html#a0d56e2609b8b540cd6cac77cfecd8f1fac57048a9e8428f8294c9574568e330e1" title="non antialiased drawing">kCopyMode</a>
                                - getPoint ()
                                _ floodFill ()
                                - copy from Screen to Offscreen

                - to support alpha drawing on all operations I have made changes to CColor. The 4th variable is now the alpha value where 255 is opaque and 0 is transparent.
                - transparent bitmap drawing is now handled with the alpha value of the bitmap, if you want the old behaviour turn on OLD_TRANSPARENT_BITMAP_MODE
                - because of some strange things with CViewContainers while doing mouse downs the drawcontext has an offset which results in wrong drawing. This needs to be fixed !!!
</pre></div> </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:38 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
