<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CDrawContext Member List</h1>This is the complete list of members for <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#aa10706d4aba918ad1168417d77520ceb">CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a8af31e89d0774889de9d2253973fec8a">CDrawContext</a>(CFrame *pFrame, void *pSystemContext, void *pWindow=0)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a07f1bfa7ef4006c79f752b819e71c1df">clipRect</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a922eaf49d8159d1a43206b6fea0c62b9">drawArc</a>(const CRect &amp;rect, const float startAngle1, const float endAngle2, const CDrawStyle drawStyle=kDrawStroked)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a08c422cd1c0b77ad77cddb04ff750539">drawArc</a>(const CRect &amp;rect, const CPoint &amp;point1, const CPoint &amp;point2)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a98f2d7319fd27d52b6d83177c13271a5">drawEllipse</a>(const CRect &amp;rect, const CDrawStyle drawStyle=kDrawStroked)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aa3c970391a1845e92ecc3ea50ca43a9f">drawLines</a>(const CPoint *points, const long &amp;numberOfLines)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a0a069fef4550a5dfcd19cefa8957bcf5">drawMode</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a367566eb99b14a4891a34d3aba35bda9">drawPoint</a>(const CPoint &amp;point, CColor color)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a62745f48cd06704d3cec109b71f9dc0e">drawPolygon</a>(const CPoint *pPoints, long numberOfPoints, const CDrawStyle drawStyle=kDrawStroked, bool closePolygon=true)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a5fce88ca76abb46976598f37b98e1f17">drawRect</a>(const CRect &amp;rect, const CDrawStyle drawStyle=kDrawStroked)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a79e421872d09eb328d65fd3b22fa0bff">drawString</a>(const char *pString, const CRect &amp;rect, const short opaque=false, const CHoriTxtAlign hAlign=kCenterText)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aae2d502a44b481de6097084e4aee0b2a">drawStringUTF8</a>(const char *pString, const CRect &amp;rect, const CHoriTxtAlign hAlign=kCenterText, bool antialias=true)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ad28e090ab6605e07ed7a59fef264ebd1">drawStringUTF8</a>(const char *string, const CPoint &amp;_point, bool antialias=true)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a03c51ad86c5d23032c0ccac38bc2c406">fillArc</a>(const CRect &amp;rect, const CPoint &amp;point1, const CPoint &amp;point2)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#af07c9ad2b5d0496a79476afe45fa0f32">fillColor</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ac2276fe0cb8236bb0bbc7d1da88a8191">fillEllipse</a>(const CRect &amp;rect)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a4c5e1ba47831994acb883608b8187714">fillPolygon</a>(const CPoint *pPoint, long numberOfPoints)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a072d2f5ccd4142037309c53585bbe527">fillRect</a>(const CRect &amp;rect)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a0b3de3f2fdc4ef9dbed770be3aef192d">floodFill</a>(const CPoint &amp;start)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a60f316fab8fc38254909e5bc23fd2fc4">font</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ae670d3f238d531572257101fc3f546c3">fontColor</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aa78336379db86549f01190aa3dae09a1">forget</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a2957de9143163fdabe1042932a03c13c">frameColor</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ae55bccbbed6c27fa1ff1d7d4295e9a60">frameWidth</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ad194830aed43c6146cf4694d5a61de47">getClipRect</a>(CRect &amp;clip) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a59b405c179bf9c106c3066654a5aa57d">getDrawMode</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a29edabc08e214976f6f608266a39328a">getFillColor</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a67e4a0a70d47d6fa3264f8c8617b1bc2">getFont</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a74f51a9e900353a7dfbba90e78e9485f">getFontColor</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a75c6f812b11ed7c6828c040f9e704d40">getFontSize</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a2045d5fae6d0f8c615dc55113828359a">getFrame</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#af3fba47251c49c8367eb25b128583f29">getFrameColor</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a98f77a159972c73ebb6888ff513422ca">getLineStyle</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aa0ed77b9ef6964efb9b6acad4cd36a41">getLineWidth</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#add41fb232f4b1ea788b9f02228482f8a">getLoc</a>(CPoint &amp;where) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ad70e9536ccd17d54b2509c30b9cccaf5">getMouseButtons</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a1906c5722492706e2f0fd62118ec46d0">getMouseLocation</a>(CPoint &amp;point)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a7baf9c801f9691fb887f3e4473b89761">getNbReference</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ac92b99335eafcd844d632019a33cb313">getPoint</a>(const CPoint &amp;point)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a6b758904dfe8992f92b62f424697ad75">getStringWidth</a>(const char *pStr)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a2f4873705c6819f7c2ec4ae24a1f28fb">getStringWidthUTF8</a>(const char *pStr)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a2e82946f7bb700f1834b1ace87165ba9">getSystemContext</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a27c39863cb6b385bf6e1504f7a66df79">getWindow</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a7ea60ab0737e5b0dd4c8126a54880cf0">lineStyle</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#afc75c2c7a436f68d86adb095882143b4">lineTo</a>(const CPoint &amp;point)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aaba395ec2e6473a5042d88d1d9a1b7de">moveTo</a>(const CPoint &amp;point)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#af6f09a19ef1db7b019690590747b34e8">notify</a>(CBaseObject *sender, const char *message)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a8885308969382a38b3f72325fff3efc3">offset</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aa17f2adcbf5eba2521e5b6146d8ec1e2">offsetScreen</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a44e8f69a43429fa06fd1a6170ad0b7dd">penLoc</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a588c709ccc8e09fdedd7bd451809e738">pFrame</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a1fda40936439352b3086e3e41a85d3f5">polyLine</a>(const CPoint *pPoint, long numberOfPoints)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a518d2ef02c1402d8cc93a84d6d4fb15c">pSystemContext</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aa6e7fe4a693e10c61bbc53018406dace">pWindow</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ad1ea20ce14dc5937063a438006e5e63e">resetClipRect</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a3eb686895016175b3aa34feff499eb7c">setClipRect</a>(const CRect &amp;clip)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ab4bef9a3e8c1344693fc3f53a9a1b51b">setDrawMode</a>(CDrawMode mode)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a97fdde17eb60dc5baf1b7644b38a1c4d">setFillColor</a>(const CColor color)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a599334e6e9073c110c5a77b621519b30">setFont</a>(const CFontRef font, const long &amp;size=0, const long &amp;style=-1)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aba634740027e480178cd94ecd39f8732">setFontColor</a>(const CColor color)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a59076aa827f6a0e851ce2ba66be2581c">setFrameColor</a>(const CColor color)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a39190921491e04e1992806d8f4b5c56a">setLineStyle</a>(CLineStyle style)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a9901bb437bd3a1c196eb2f7b0d5bfa44">setLineWidth</a>(CCoord width)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a93ecc41152e4319c9d62da815cab6475">setWindow</a>(void *ptr)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a17a2f170dfa8a7d9ce196ba57fdc06be">waitDoubleClick</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a780c8058c027cf17c916be89b7a41917">waitDrag</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a752e76beefb75b99054ccf7fc43a481d">~CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a5ed6bab1dfa5325b04d9fb03411d53f1">~CDrawContext</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:43 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
