<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: CBitmap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a>
  </div>
</div>
<div class="contents">
<h1>CBitmap Class Reference</h1><!-- doxytag: class="VSTGUI::CBitmap" --><!-- doxytag: inherits="VSTGUI::CBaseObject" -->
<p>Encapsulates various platform depended kinds of bitmaps.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;vstgui.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CBitmap:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_c_bitmap__inherit__graph.png" border="0" usemap="#_c_bitmap_inherit__map" alt="Inheritance graph"/></div>
<map name="_c_bitmap_inherit__map" id="_c_bitmap_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_base_object.html" title="Base Object with reference counter." alt="" coords="12,6,103,30" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_v_s_t_g_u_i_1_1_c_bitmap-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a89f85dc7548fd12df1bf9e7bb33182d2">~CBitmap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DEPRECATED_ATTRIBUTE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a5b3de0eb70d3ff38fc4097de616fcad0">setTransparencyMask</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a> *pContext, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;offset=<a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a>(0, 0))</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a3aeefa6641b76ae260d18595e56d610f">CBitmap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#ab953e90edb69534eb052f9064f6b40e9">dispose</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#ab70d4f6303498951a0c8f3a4add30598">loadFromResource</a> (const <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a> &amp;<a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a497198a35f4c98e7a65ed0bdb7ab86b4">resourceDesc</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a147a4f8bc824eb903b263146d44d2276">loadFromPath</a> (const void *platformPath)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a497198a35f4c98e7a65ed0bdb7ab86b4">resourceDesc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#afa7651d068cb159f96cd7e396c18161c">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#acce6d47ad8d9d0f9d1b37bdb129eb520">height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#af731bbc59d9c6d1ce67f76e45057fbc7">transparentCColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a079bddd900fb514fe9fbbefa3e225ab0">noAlpha</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#aa9936732743052c88f77179d7660f9bb">pHandle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a457b2c2ce2b06cc3b4d403995f4f8b20">pMask</a></td></tr>
<tr><td colspan="2"><h2>Constructors</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp559a25fdb98a7d1fd1c3771ac568d5e9"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a254c90efbb4871cb082e760ad67fddee">CBitmap</a> (const <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a> &amp;desc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a pixmap from a resource identifier.  <a href="#a254c90efbb4871cb082e760ad67fddee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a4280b7ee65994166bccbf9f0ec74cb4d">CBitmap</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> &amp;frame, <a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#afa7651d068cb159f96cd7e396c18161c">width</a>, <a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#acce6d47ad8d9d0f9d1b37bdb129eb520">height</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a pixmap with a given size.  <a href="#a4280b7ee65994166bccbf9f0ec74cb4d"></a><br/></td></tr>
<tr><td colspan="2"><h2>CBitmap Methods</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp8c3a89a1c4b277cf38861b18ac501ebe"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a9dfdced73d6e238cd097d0ba84a8a7e6">draw</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a> *pContext, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;rect, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;offset=<a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a>(0, 0))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw the pixmap using a given rect as output position and a given offset of its source pixmap.  <a href="#a9dfdced73d6e238cd097d0ba84a8a7e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#ad540a0a488a6970b30bd530862fc0e7d">drawTransparent</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a> *pContext, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;rect, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;offset=<a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a>(0, 0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a018788f2d34d567ce0398e2bd377c37d">drawAlphaBlend</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a> *pContext, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;rect, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;offset=<a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a>(0, 0), unsigned char alpha=128)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Same as <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a9dfdced73d6e238cd097d0ba84a8a7e6" title="Draw the pixmap using a given rect as output position and a given offset of its source...">CBitmap::draw</a> except that it uses the alpha value to draw the bitmap alpha blended.  <a href="#a018788f2d34d567ce0398e2bd377c37d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a8b4fe88292b8e95807a9b07a26cd1cb1">getWidth</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the width of the image  <a href="#a8b4fe88292b8e95807a9b07a26cd1cb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a1f4be3a475a8fb7d8defa4621c01558d">getHeight</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the height of the image  <a href="#a1f4be3a475a8fb7d8defa4621c01558d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a75f2618c1eff1978d2595af80bb258d4">isLoaded</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check if image is loaded  <a href="#a75f2618c1eff1978d2595af80bb258d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#ae5116dfef23afd96365cd37b0a9c791c">getHandle</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a platform image object. Normally you don't need this  <a href="#ae5116dfef23afd96365cd37b0a9c791c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#ad269ccfcfcbd3082a892479bb2d33273">setTransparentColor</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> color)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the color of the image which should not be drawn. Works only once on some implementations/platforms.  <a href="#ad269ccfcfcbd3082a892479bb2d33273"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a0f15bcf389509f189ec8ab71c759a8e2">getTransparentColor</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the current transparent color  <a href="#a0f15bcf389509f189ec8ab71c759a8e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a7c6e7c48372d2e2e4d1635285bb578f1">setNoAlpha</a> (bool state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#af51666be859b1a3e5b96a472106e15bf">getNoAlpha</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a55e2658bc75ea27bab23129952562904">getResourceDescription</a> () const </td></tr>
<tr><td colspan="2"><h2>Reference Counting Methods</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpedfd2603e45787e0f5180f3f75cb23db"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">forget</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decrease refcount and delete object if refcount == 0  <a href="#ad63e28fbe95a3458c97c60bfacd47ab8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">increase refcount  <a href="#ada0719d1daaca4af1795018001769311"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a7baf9c801f9691fb887f3e4473b89761">getNbReference</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get refcount  <a href="#a7baf9c801f9691fb887f3e4473b89761"></a><br/></td></tr>
<tr><td colspan="2"><h2>Message Methods</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp84a4b7ed6226b9142fbae63958a627a5"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#af6f09a19ef1db7b019690590747b34e8">notify</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *sender, const char *message)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Encapsulates various platform depended kinds of bitmaps. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a254c90efbb4871cb082e760ad67fddee"></a><!-- doxytag: member="VSTGUI::CBitmap::CBitmap" ref="a254c90efbb4871cb082e760ad67fddee" args="(const CResourceDescription &amp;desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a pixmap from a resource identifier. </p>

</div>
</div>
<a class="anchor" id="a4280b7ee65994166bccbf9f0ec74cb4d"></a><!-- doxytag: member="VSTGUI::CBitmap::CBitmap" ref="a4280b7ee65994166bccbf9f0ec74cb4d" args="(CFrame &amp;frame, CCoord width, CCoord height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a>&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a>&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a pixmap with a given size. </p>

</div>
</div>
<a class="anchor" id="a89f85dc7548fd12df1bf9e7bb33182d2"></a><!-- doxytag: member="VSTGUI::CBitmap::~CBitmap" ref="a89f85dc7548fd12df1bf9e7bb33182d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3aeefa6641b76ae260d18595e56d610f"></a><!-- doxytag: member="VSTGUI::CBitmap::CBitmap" ref="a3aeefa6641b76ae260d18595e56d610f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab953e90edb69534eb052f9064f6b40e9"></a><!-- doxytag: member="VSTGUI::CBitmap::dispose" ref="ab953e90edb69534eb052f9064f6b40e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dispose </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dfdced73d6e238cd097d0ba84a8a7e6"></a><!-- doxytag: member="VSTGUI::CBitmap::draw" ref="a9dfdced73d6e238cd097d0ba84a8a7e6" args="(CDrawContext *pContext, CRect &amp;rect, const CPoint &amp;offset=CPoint(0, 0))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="paramname"> <em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>offset</em> = <code><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a>&nbsp;(0,&nbsp;0)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the pixmap using a given rect as output position and a given offset of its source pixmap. </p>

</div>
</div>
<a class="anchor" id="a018788f2d34d567ce0398e2bd377c37d"></a><!-- doxytag: member="VSTGUI::CBitmap::drawAlphaBlend" ref="a018788f2d34d567ce0398e2bd377c37d" args="(CDrawContext *pContext, CRect &amp;rect, const CPoint &amp;offset=CPoint(0, 0), unsigned char alpha=128)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawAlphaBlend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="paramname"> <em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>offset</em> = <code><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a>&nbsp;(0,&nbsp;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>alpha</em> = <code>128</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a9dfdced73d6e238cd097d0ba84a8a7e6" title="Draw the pixmap using a given rect as output position and a given offset of its source...">CBitmap::draw</a> except that it uses the alpha value to draw the bitmap alpha blended. </p>

</div>
</div>
<a class="anchor" id="ad540a0a488a6970b30bd530862fc0e7d"></a><!-- doxytag: member="VSTGUI::CBitmap::drawTransparent" ref="ad540a0a488a6970b30bd530862fc0e7d" args="(CDrawContext *pContext, CRect &amp;rect, const CPoint &amp;offset=CPoint(0, 0))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawTransparent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="paramname"> <em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>offset</em> = <code><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a>&nbsp;(0,&nbsp;0)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad63e28fbe95a3458c97c60bfacd47ab8"></a><!-- doxytag: member="VSTGUI::CBitmap::forget" ref="ad63e28fbe95a3458c97c60bfacd47ab8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void forget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>decrease refcount and delete object if refcount == 0 </p>

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aa78336379db86549f01190aa3dae09a1">CDrawContext</a>.</p>

</div>
</div>
<a class="anchor" id="ae5116dfef23afd96365cd37b0a9c791c"></a><!-- doxytag: member="VSTGUI::CBitmap::getHandle" ref="ae5116dfef23afd96365cd37b0a9c791c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * getHandle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get a platform image object. Normally you don't need this </p>

</div>
</div>
<a class="anchor" id="a1f4be3a475a8fb7d8defa4621c01558d"></a><!-- doxytag: member="VSTGUI::CBitmap::getHeight" ref="a1f4be3a475a8fb7d8defa4621c01558d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a> getHeight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the height of the image </p>

</div>
</div>
<a class="anchor" id="a7baf9c801f9691fb887f3e4473b89761"></a><!-- doxytag: member="VSTGUI::CBitmap::getNbReference" ref="a7baf9c801f9691fb887f3e4473b89761" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long getNbReference </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get refcount </p>

</div>
</div>
<a class="anchor" id="af51666be859b1a3e5b96a472106e15bf"></a><!-- doxytag: member="VSTGUI::CBitmap::getNoAlpha" ref="af51666be859b1a3e5b96a472106e15bf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getNoAlpha </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55e2658bc75ea27bab23129952562904"></a><!-- doxytag: member="VSTGUI::CBitmap::getResourceDescription" ref="a55e2658bc75ea27bab23129952562904" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a>&amp; getResourceDescription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f15bcf389509f189ec8ab71c759a8e2"></a><!-- doxytag: member="VSTGUI::CBitmap::getTransparentColor" ref="a0f15bcf389509f189ec8ab71c759a8e2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> getTransparentColor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the current transparent color </p>

</div>
</div>
<a class="anchor" id="a8b4fe88292b8e95807a9b07a26cd1cb1"></a><!-- doxytag: member="VSTGUI::CBitmap::getWidth" ref="a8b4fe88292b8e95807a9b07a26cd1cb1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a> getWidth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the width of the image </p>

</div>
</div>
<a class="anchor" id="a75f2618c1eff1978d2595af80bb258d4"></a><!-- doxytag: member="VSTGUI::CBitmap::isLoaded" ref="a75f2618c1eff1978d2595af80bb258d4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isLoaded </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check if image is loaded </p>

</div>
</div>
<a class="anchor" id="a147a4f8bc824eb903b263146d44d2276"></a><!-- doxytag: member="VSTGUI::CBitmap::loadFromPath" ref="a147a4f8bc824eb903b263146d44d2276" args="(const void *platformPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool loadFromPath </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>platformPath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab70d4f6303498951a0c8f3a4add30598"></a><!-- doxytag: member="VSTGUI::CBitmap::loadFromResource" ref="ab70d4f6303498951a0c8f3a4add30598" args="(const CResourceDescription &amp;resourceDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool loadFromResource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>resourceDesc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6f09a19ef1db7b019690590747b34e8"></a><!-- doxytag: member="VSTGUI::CBitmap::notify" ref="af6f09a19ef1db7b019690590747b34e8" args="(CBaseObject *sender, const char *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a> notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada0719d1daaca4af1795018001769311"></a><!-- doxytag: member="VSTGUI::CBitmap::remember" ref="ada0719d1daaca4af1795018001769311" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void remember </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>increase refcount </p>

</div>
</div>
<a class="anchor" id="a7c6e7c48372d2e2e4d1635285bb578f1"></a><!-- doxytag: member="VSTGUI::CBitmap::setNoAlpha" ref="a7c6e7c48372d2e2e4d1635285bb578f1" args="(bool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setNoAlpha </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>state</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b3de0eb70d3ff38fc4097de616fcad0"></a><!-- doxytag: member="VSTGUI::CBitmap::setTransparencyMask" ref="a5b3de0eb70d3ff38fc4097de616fcad0" args="(CDrawContext *pContext, const CPoint &amp;offset=CPoint(0, 0))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTransparencyMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="paramname"> <em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>offset</em> = <code><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a>&nbsp;(0,&nbsp;0)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000019">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad269ccfcfcbd3082a892479bb2d33273"></a><!-- doxytag: member="VSTGUI::CBitmap::setTransparentColor" ref="ad269ccfcfcbd3082a892479bb2d33273" args="(const CColor color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTransparentColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td>
          <td class="paramname"> <em>color</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the color of the image which should not be drawn. Works only once on some implementations/platforms. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acce6d47ad8d9d0f9d1b37bdb129eb520"></a><!-- doxytag: member="VSTGUI::CBitmap::height" ref="acce6d47ad8d9d0f9d1b37bdb129eb520" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#acce6d47ad8d9d0f9d1b37bdb129eb520">height</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a079bddd900fb514fe9fbbefa3e225ab0"></a><!-- doxytag: member="VSTGUI::CBitmap::noAlpha" ref="a079bddd900fb514fe9fbbefa3e225ab0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a079bddd900fb514fe9fbbefa3e225ab0">noAlpha</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9936732743052c88f77179d7660f9bb"></a><!-- doxytag: member="VSTGUI::CBitmap::pHandle" ref="aa9936732743052c88f77179d7660f9bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#aa9936732743052c88f77179d7660f9bb">pHandle</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a457b2c2ce2b06cc3b4d403995f4f8b20"></a><!-- doxytag: member="VSTGUI::CBitmap::pMask" ref="a457b2c2ce2b06cc3b4d403995f4f8b20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a457b2c2ce2b06cc3b4d403995f4f8b20">pMask</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a497198a35f4c98e7a65ed0bdb7ab86b4"></a><!-- doxytag: member="VSTGUI::CBitmap::resourceDesc" ref="a497198a35f4c98e7a65ed0bdb7ab86b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a497198a35f4c98e7a65ed0bdb7ab86b4">resourceDesc</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af731bbc59d9c6d1ce67f76e45057fbc7"></a><!-- doxytag: member="VSTGUI::CBitmap::transparentCColor" ref="af731bbc59d9c6d1ce67f76e45057fbc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#af731bbc59d9c6d1ce67f76e45057fbc7">transparentCColor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa7651d068cb159f96cd7e396c18161c"></a><!-- doxytag: member="VSTGUI::CBitmap::width" ref="afa7651d068cb159f96cd7e396c18161c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#afa7651d068cb159f96cd7e396c18161c">width</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vstgui_8h.html">vstgui.h</a></li>
<li><a class="el" href="vstgui_8cpp.html">vstgui.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:44 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
