<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CHorizontalSwitch Member List</h1>This is the complete list of members for <a class="el" href="class_c_horizontal_switch.html">CHorizontalSwitch</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a80b16ccff7902bff173730d061e83c0b">attached</a>(CView *parent)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_multi_bitmap_control.html#af86a80bfd117dff62795a262a39480fc">autoComputeHeightOfOneImage</a>()</td><td><a class="el" href="class_i_multi_bitmap_control.html">IMultiBitmapControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a35b62616cc57b31842ef287a0e39e752">autosizeFlags</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#abab9436c327f08c8824d1b28fcf5bb98">backOffset</a></td><td><a class="el" href="class_c_control.html">CControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a4262736006e656ebf729e7950ec51c99">bDirty</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#a417db65751882b949a8ebdc2c10ada93">beginEdit</a>()</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a8910a78ef2a746652c1538a2a5af2973">bIsAttached</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ac31c9e7188bd808b31f50d6c537fcf06">bMouseEnabled</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#a28bd46996ac9f5362dcf92bf6d825e8d">bounceValue</a>()</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a8b67b064cb5145725cfdd8b12b95d7f8">bTransparencyEnabled</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#abf006167b8a30fb3049eae201d93c8e3">bVisible</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#aee2a786071f5f69abdd47d6db0952b31">bWantsFocus</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#aa10706d4aba918ad1168417d77520ceb">CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#abc317fc625437cd28db7c94bbad5c672">CControl</a>(const CRect &amp;size, CControlListener *listener=0, long tag=0, CBitmap *pBackground=0)</td><td><a class="el" href="class_c_control.html">CControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#a3054170a39f5ac33d4ae4401c90460fa">CControl</a>(const CControl &amp;c)</td><td><a class="el" href="class_c_control.html">CControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#a7837731e56cc82af144228324754dedd">checkDefaultValue</a>(long button)</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ac4fa8084a59c14ff69ae7ce1469b7a81">checkUpdate</a>(const CRect &amp;updateRect) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_horizontal_switch.html#af85744efd07988d7ea97b784085ba27e">CHorizontalSwitch</a>(const CRect &amp;size, CControlListener *listener, long tag, CBitmap *background, const CPoint &amp;offset=CPoint(0, 0))</td><td><a class="el" href="class_c_horizontal_switch.html">CHorizontalSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_horizontal_switch.html#ac101f9ce8e4bdc03eb4bde9e6b3c1d86">CHorizontalSwitch</a>(const CRect &amp;size, CControlListener *listener, long tag, long subPixmaps, CCoord heightOfOneImage, long iMaxPositions, CBitmap *background, const CPoint &amp;offset=CPoint(0, 0))</td><td><a class="el" href="class_c_horizontal_switch.html">CHorizontalSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_horizontal_switch.html#a84f1ef44c839b7efebf5771f7e7b13f8">CHorizontalSwitch</a>(const CHorizontalSwitch &amp;hswitch)</td><td><a class="el" href="class_c_horizontal_switch.html">CHorizontalSwitch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#a97ad94cd79d3dd8352562f795f34cff8">copyBackOffset</a>()</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#af84b35eac283df7da16c38a665028525">CView</a>(const CRect &amp;size)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a6692134a3539d58a74e25275d1936d27">CView</a>(const CView &amp;view)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#ae9a50054b4ccbe11fda7b55f5b53caf6">defaultValue</a></td><td><a class="el" href="class_c_control.html">CControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#ac120806c324da9fb3fb1cdf4c2aee44d">delta</a></td><td><a class="el" href="class_c_control.html">CControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#a07c23c5dd0cd1093dbd073aa1290b028">doIdleStuff</a>()</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_horizontal_switch.html#a4d1b0aba91a42c8790d16724fd1cf08e">draw</a>(CDrawContext *)</td><td><a class="el" href="class_c_horizontal_switch.html">CHorizontalSwitch</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a99dd83697de62a7f21167d886a94414f">drawRect</a>(CDrawContext *pContext, const CRect &amp;updateRect)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#ace186d3a60dee99bc2fd1bf6a5b35601">endEdit</a>()</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">forget</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a9ee172fcd9ca5d6ee196f270717341cf">frameToLocal</a>(CPoint &amp;point) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ac068e32987d8ea80cacb8ce00c81d8cb">getAttribute</a>(const CViewAttributeID id, const long inSize, void *outData, long &amp;outSize) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#aa8598ac04f94216bb9f4f81960729b7d">getAttributeSize</a>(const CViewAttributeID id, long &amp;outSize) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a6044009a503e39a06240aec259a978bc">getAutosizeFlags</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ae2292f9a0b4dc0702eccfb62546d8d8c">getBackground</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#a270fb3ed4aaea413d4dc650eb984e384">getDefaultValue</a>(void) const </td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a88da8c56c7ebcc376a77692041774e0d">getEditor</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a2045d5fae6d0f8c615dc55113828359a">getFrame</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a82f1c2361022856e8a0faef1cf3bd865">getFrameTopLeftPos</a>(CPoint &amp;topLeft) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a1f4be3a475a8fb7d8defa4621c01558d">getHeight</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_multi_bitmap_control.html#a2267498585339d218a6b3596bb78bd5c">getHeightOfOneImage</a>() const </td><td><a class="el" href="class_i_multi_bitmap_control.html">IMultiBitmapControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#a7f927eff618639729881e61adaec4f2b">getListener</a>() const </td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#aa89b448a266e794c3d967593b3faf4a8">getMax</a>() const </td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#a7cf3216ed0a504f4bab603c67ef403f2">getMin</a>() const </td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a17017469dc2032be00f0a48a69f5ef72">getMouseableArea</a>(CRect &amp;rect) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a0883e2f3d12b91de93a789536341203a">getMouseableArea</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#acab79bf608c51aad89f6f1e491231cf1">getMouseEnabled</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a3e2b5348554459e62f403e1af3ac354d">getMouseLocation</a>(CDrawContext *context, CPoint &amp;point)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a7baf9c801f9691fb887f3e4473b89761">getNbReference</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#a252dc622e20dccbeb0d0321009a95973">getOldValue</a>(void) const </td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ac45407fc7304ee33c5729fa04edaea76">getParentView</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#a566e18b3c5fee90d329054ad9561d510">getTag</a>() const </td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a98aa4626fd326017c96073613d0911c0">getTransparency</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#a0cecc937d7e222b7e3d8fac5294aa38f">getValue</a>() const </td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a0d3f8425553524f31cf8b35c5a6d17ce">getViewSize</a>(CRect &amp;rect) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a5bf69a1c4cd38ba0a4f8dac61bd1cf84">getViewSize</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ac6433a9df54c384150dcb03dca39c946">getVisibleSize</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#aecfa6c3e82be8c8d19132b98d5f04e7a">getWheelInc</a>() const </td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a8b4fe88292b8e95807a9b07a26cd1cb1">getWidth</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_multi_bitmap_control.html#aa0999a1618df80e4a315ca249d709fba">heightOfOneImage</a></td><td><a class="el" href="class_i_multi_bitmap_control.html">IMultiBitmapControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a0ebe24e3ee1505eb337b4f931b129bdd">hitTest</a>(const CPoint &amp;where, const long buttons=-1)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_horizontal_switch.html#a935dbffdab3d756a121e551a21791838">iMaxPositions</a></td><td><a class="el" href="class_c_horizontal_switch.html">CHorizontalSwitch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a51647a4891b4a9cbaf8595171c5ad3fc">invalid</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#aeeee45eda0d28a018c9b1343e146d3b0">invalidRect</a>(const CRect rect)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a1b7f04ee36bdaecd09a2625370dc90d8">isAttached</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#ad66f409af3c387e166ff7ee95169b7b6">isDirty</a>() const </td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#af358ec75b3fd42139248165d54c38427">isTypeOf</a>(const char *s) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a08422ee75ab02691943c1ca87e2bc563">isVisible</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#a17c80ef588c0c3e429d75614a42849a2">lastTicks</a></td><td><a class="el" href="class_c_control.html">CControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#af69c7b7977b115f073452fc07887da55">localToFrame</a>(CPoint &amp;point) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#aba08198e3f9d7bba967b0c5ab3cae07a">looseFocus</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a2ccaf926c2f3670e2c7948e1157451ea">mouse</a>(CDrawContext *pContext, CPoint &amp;where, long buttons=-1)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#adfe1bb61acdc9584c5bd7c61c4cbfb1f">mouseableArea</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#af2adfbb0199278d1483d1d75a4f7c95b">newCopy</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a995cf6e41cb91dff28a59638c9814ae1">notify</a>(CBaseObject *sender, const char *message)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#af6f09a19ef1db7b019690590747b34e8">VSTGUI::CBaseObject::notify</a>(CBaseObject *sender, const char *message)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_horizontal_switch.html#a8885308969382a38b3f72325fff3efc3">offset</a></td><td><a class="el" href="class_c_horizontal_switch.html">CHorizontalSwitch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#a03da9936a3b8f8a306ac886deb237a87">oldValue</a></td><td><a class="el" href="class_c_control.html">CControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a8ba4bf08d913ba0d0348d033779004ba">onDragEnter</a>(CDragContainer *drag, const CPoint &amp;where)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a3787e4863c3ed35548b988f56099e795">onDragLeave</a>(CDragContainer *drag, const CPoint &amp;where)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a2cdcad4e46bf5c5447bc055584155168">onDragMove</a>(CDragContainer *drag, const CPoint &amp;where)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#aeed1bb35fe68b75fec719f732df8d1b8">onDrop</a>(CDragContainer *drag, const CPoint &amp;where)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a621a2ab23ca9835da24e31ae0b724b98">onKeyDown</a>(VstKeyCode &amp;keyCode)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ade7113f0d6f93849e03dd36592f7eaa1">onKeyUp</a>(VstKeyCode &amp;keyCode)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_horizontal_switch.html#a928c4761f7a7755c0f98052d3e01eee9">onMouseDown</a>(CPoint &amp;where, const long &amp;buttons)</td><td><a class="el" href="class_c_horizontal_switch.html">CHorizontalSwitch</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a2384a7c44038875b38a4ba70a5d6a01c">onMouseEntered</a>(CPoint &amp;where, const long &amp;buttons)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a9e743915bd8d85d009bcfec5436e160f">onMouseExited</a>(CPoint &amp;where, const long &amp;buttons)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_horizontal_switch.html#a90a7c69ead11bbd66632be7bf662aecf">onMouseMoved</a>(CPoint &amp;where, const long &amp;buttons)</td><td><a class="el" href="class_c_horizontal_switch.html">CHorizontalSwitch</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_horizontal_switch.html#ae649a7332acfe24c1703271b3ad93fc2">onMouseUp</a>(CPoint &amp;where, const long &amp;buttons)</td><td><a class="el" href="class_c_horizontal_switch.html">CHorizontalSwitch</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a05ee848c23a10e788fc520203f7d8e8d">onWheel</a>(const CPoint &amp;where, const float &amp;distance, const long &amp;buttons)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a8a8f6b8b78ea051c8b81d0f0df7e6b27">onWheel</a>(const CPoint &amp;where, const CMouseWheelAxis &amp;axis, const float &amp;distance, const long &amp;buttons)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a1d1f34bf4a18c02d47a6ffdb9dab365a">parentSizeChanged</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ab29e31e55a15757b727df92ad91ce2ce">pAttributeList</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#af10099baed127674d29b134faef51d39">pBackground</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a04457a7ac9517d0d3deece1423e1c39a">pParentFrame</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ab121067354927002b7596f0208b1267d">pParentView</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ae0cd41adfb11745650b23cfff1dde454">removeAttribute</a>(const CViewAttributeID id)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a49265b3f3a104df683a4fb5867d09555">removed</a>(CView *parent)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a0e882b489d9901665f024b262c264385">setAttribute</a>(const CViewAttributeID id, const long inSize, const void *inData)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#aac3c64c9d5944f744c0a7ea82dc6dd1f">setAutosizeFlags</a>(long flags)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a623ed61eec7265317899d9eae7c0c945">setBackground</a>(CBitmap *background)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#a87afc04c22907747bf05c783d7b21d3a">setBackOffset</a>(CPoint &amp;offset)</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#ab0a86d7bf52dfe443ffaac0eed284bd5">setDefaultValue</a>(float val)</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#aba04831fc9028b86411fd97a7f482224">setDirty</a>(const bool val=true)</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#aa2cafbb621ee7ec5cbe6d35013dae052">setFrame</a>(CFrame *pParent)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_multi_bitmap_control.html#a307049d43a2dbda1418a94c88a6f47fb">setHeightOfOneImage</a>(const CCoord &amp;height)</td><td><a class="el" href="class_i_multi_bitmap_control.html">IMultiBitmapControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#aa61ca60a7f264e70a128f9dbca5f7c40">setListener</a>(CControlListener *l)</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#a00e616bc3ffaba361c613af072df8864">setMax</a>(float val)</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#a5e05f9d623fcd2bf32e2dc92cffc7384">setMin</a>(float val)</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#aaf7594f7b73a027e5895469cbce92103">setMouseableArea</a>(const CRect &amp;rect)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a6e136f0f31c974dec8937e83b0c7ea60">setMouseEnabled</a>(const bool bEnable=true)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#afc823b522376ef0a986cf37be77704d5">setOldValue</a>(float val)</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a17fc913af0c85a5b9d16e2bfb839882b">setParentView</a>(CView *pParentView)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#a876d57b78f5c8bdd6240f2175d39905a">setTag</a>(long val)</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a13fd9c4a170fd9016632c7bae4e6ef90">setTransparency</a>(bool val)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#aaa6c79fa625761587e94579a4736f573">setValue</a>(float val)</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a97da3b99ccf07ffb441112416207b35c">setViewSize</a>(CRect &amp;rect, bool invalid=true)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ae7b11de49c83518bc4e91feb6c2e9b9f">setVisible</a>(bool state)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a14621cd6a0f08312917136bf88997299">setWantsFocus</a>(bool state)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#a044bb304fd78b153c046079e8ce5669e">setWheelInc</a>(float val)</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ab138ba4dfd17c13dac1cda0bae08749d">size</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_horizontal_switch.html#aaf4910281f445e3b704997a36d10565f">subPixmaps</a></td><td><a class="el" href="class_c_horizontal_switch.html">CHorizontalSwitch</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#a8f466d4847e3a9a3dfd30d54b077e9df">tag</a></td><td><a class="el" href="class_c_control.html">CControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#af199268157650ebc6dd9248a0ca04550">takeFocus</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#a17956fe0129d3d4c94ebc06cfef2ad82">value</a></td><td><a class="el" href="class_c_control.html">CControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#ad4cade1e0f82dfac0b5f997a5c482c93">vmax</a></td><td><a class="el" href="class_c_control.html">CControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#ab0591f0882f895e9d83496c77e5c5055">vmin</a></td><td><a class="el" href="class_c_control.html">CControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a1aaf63d0b9cd4a8f27328f2239a9951c">wantsFocus</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#a309391cc9217befc1556682bab3bd29f">wheelInc</a></td><td><a class="el" href="class_c_control.html">CControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a752e76beefb75b99054ccf7fc43a481d">~CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control.html#afacea8dabaeafc49cb9e0479c1c1dab8">~CControl</a>()</td><td><a class="el" href="class_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_horizontal_switch.html#a090d148eec499a3d352b0af948934643">~CHorizontalSwitch</a>()</td><td><a class="el" href="class_c_horizontal_switch.html">CHorizontalSwitch</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a2a1fa017c2ff48df1c459666fc536ba9">~CView</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_multi_bitmap_control.html#abff30ac3600407a1dfe66eb395091a51">~IMultiBitmapControl</a>()</td><td><a class="el" href="class_i_multi_bitmap_control.html">IMultiBitmapControl</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:40 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
