<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: IDataBrowser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IDataBrowser Class Reference</h1><!-- doxytag: class="IDataBrowser" -->
<p>DataBrowser Interface.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;cdatabrowser.h&gt;</code></p>

<p><a href="class_i_data_browser-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_i_data_browser.html#a06fc87d81c62e9abb8790b6e5713c55bad83be25e4e9916df35f3a54ad7745bee">kRowSelected</a> =  1 &lt;&lt; 1
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_data_browser.html#a9684f7c5c40b175b87647400207085f0">dbGetNumRows</a> (<a class="el" href="class_c_data_browser.html">CDataBrowser</a> *browser)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return number of rows for <a class="el" href="class_c_data_browser.html" title="DataBrowser view.">CDataBrowser</a> browser  <a href="#a9684f7c5c40b175b87647400207085f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_data_browser.html#ad1885bf0d660b619c28685398c70a13c">dbGetNumColumns</a> (<a class="el" href="class_c_data_browser.html">CDataBrowser</a> *browser)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return number of columns for <a class="el" href="class_c_data_browser.html" title="DataBrowser view.">CDataBrowser</a> browser  <a href="#ad1885bf0d660b619c28685398c70a13c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_data_browser.html#a36171826b2ef287a2f938b3ac9bb10db">dbGetColumnDescription</a> (long index, CCoord &amp;minWidth, CCoord &amp;maxWidth, <a class="el" href="class_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CCoord&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_data_browser.html#ab4b8086da4661769cc60fe60b74056bd">dbGetCurrentColumnWidth</a> (long index, <a class="el" href="class_c_data_browser.html">CDataBrowser</a> *browser)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return current width of index column  <a href="#ab4b8086da4661769cc60fe60b74056bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_data_browser.html#a6ef164d92799ea084e7d61d624a90a87">dbSetCurrentColumnWidth</a> (long index, const CCoord &amp;width, <a class="el" href="class_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the width of a column has changed  <a href="#a6ef164d92799ea084e7d61d624a90a87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CCoord&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_data_browser.html#a302018b7876e6b43d7dc7602e78e3574">dbGetRowHeight</a> (<a class="el" href="class_c_data_browser.html">CDataBrowser</a> *browser)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return height of one row  <a href="#a302018b7876e6b43d7dc7602e78e3574"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_data_browser.html#a7b36a55bd733ed49b370c6d6e2057111">dbGetLineWidthAndColor</a> (CCoord &amp;width, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;color, <a class="el" href="class_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the line width and color  <a href="#a7b36a55bd733ed49b370c6d6e2057111"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_data_browser.html#ab28209ae0e93fc06910bfc315f2d8007">dbDrawHeader</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a> *context, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;size, long column, long flags, <a class="el" href="class_c_data_browser.html">CDataBrowser</a> *browser)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw the db header  <a href="#ab28209ae0e93fc06910bfc315f2d8007"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_data_browser.html#a4a1c099e3340023860a48b6f5489a8bb">dbDrawCell</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a> *context, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;size, long row, long column, long flags, <a class="el" href="class_c_data_browser.html">CDataBrowser</a> *browser)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw a db cell  <a href="#a4a1c099e3340023860a48b6f5489a8bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092">CMouseEventResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_data_browser.html#afd8261180afc699988e60727207f5fee">dbOnMouseDown</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;where, const long &amp;buttons, long row, long column, <a class="el" href="class_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mouse button was pressed on a cell  <a href="#afd8261180afc699988e60727207f5fee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092">CMouseEventResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_data_browser.html#aaa2bf203cc2b33cb68304d1e596f75f8">dbOnMouseMoved</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;where, const long &amp;buttons, long row, long column, <a class="el" href="class_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mouse was moved over a cell  <a href="#aaa2bf203cc2b33cb68304d1e596f75f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092">CMouseEventResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_data_browser.html#abc1c75f3cf140994c029a9a3f98a86a0">dbOnMouseUp</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;where, const long &amp;buttons, long row, long column, <a class="el" href="class_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mouse button was released on a cell  <a href="#abc1c75f3cf140994c029a9a3f98a86a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_data_browser.html#a0b8554afada5a0eab8d74eefb8935436">dbSelectionChanged</a> (<a class="el" href="class_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the selection of the db changed  <a href="#a0b8554afada5a0eab8d74eefb8935436"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_data_browser.html#a06f7e3c06addcfa42181973b43357405">dbCellTextChanged</a> (long row, long column, const char *newText, <a class="el" href="class_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the text of the cell changed beginTextEdit was called for  <a href="#a06f7e3c06addcfa42181973b43357405"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_data_browser.html#aff8ea41185c23d12fb66ed4de370ead7">dbCellSetupTextEdit</a> (long row, long column, <a class="el" href="class_c_text_edit.html">CTextEdit</a> *textEditControl, <a class="el" href="class_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">beginTextEdit calls this, so you can setup the textedit control  <a href="#aff8ea41185c23d12fb66ed4de370ead7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_data_browser.html#a137c0cecb01d007256f28b781418671e">~IDataBrowser</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>DataBrowser Interface. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55b"></a><!-- doxytag: member="IDataBrowser::@0" ref="a06fc87d81c62e9abb8790b6e5713c55b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bad83be25e4e9916df35f3a54ad7745bee"></a><!-- doxytag: member="kRowSelected" ref="a06fc87d81c62e9abb8790b6e5713c55bad83be25e4e9916df35f3a54ad7745bee" args="" -->kRowSelected</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a137c0cecb01d007256f28b781418671e"></a><!-- doxytag: member="IDataBrowser::~IDataBrowser" ref="a137c0cecb01d007256f28b781418671e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_i_data_browser.html">IDataBrowser</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aff8ea41185c23d12fb66ed4de370ead7"></a><!-- doxytag: member="IDataBrowser::dbCellSetupTextEdit" ref="aff8ea41185c23d12fb66ed4de370ead7" args="(long row, long column, CTextEdit *textEditControl, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dbCellSetupTextEdit </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_text_edit.html">CTextEdit</a> *&nbsp;</td>
          <td class="paramname"> <em>textEditControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>beginTextEdit calls this, so you can setup the textedit control </p>

</div>
</div>
<a class="anchor" id="a06f7e3c06addcfa42181973b43357405"></a><!-- doxytag: member="IDataBrowser::dbCellTextChanged" ref="a06f7e3c06addcfa42181973b43357405" args="(long row, long column, const char *newText, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dbCellTextChanged </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>newText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the text of the cell changed beginTextEdit was called for </p>

</div>
</div>
<a class="anchor" id="a4a1c099e3340023860a48b6f5489a8bb"></a><!-- doxytag: member="IDataBrowser::dbDrawCell" ref="a4a1c099e3340023860a48b6f5489a8bb" args="(CDrawContext *context, const CRect &amp;size, long row, long column, long flags, CDataBrowser *browser)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dbDrawCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw a db cell </p>

</div>
</div>
<a class="anchor" id="ab28209ae0e93fc06910bfc315f2d8007"></a><!-- doxytag: member="IDataBrowser::dbDrawHeader" ref="ab28209ae0e93fc06910bfc315f2d8007" args="(CDrawContext *context, const CRect &amp;size, long column, long flags, CDataBrowser *browser)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dbDrawHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw the db header </p>

</div>
</div>
<a class="anchor" id="a36171826b2ef287a2f938b3ac9bb10db"></a><!-- doxytag: member="IDataBrowser::dbGetColumnDescription" ref="a36171826b2ef287a2f938b3ac9bb10db" args="(long index, CCoord &amp;minWidth, CCoord &amp;maxWidth, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool dbGetColumnDescription </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CCoord &amp;&nbsp;</td>
          <td class="paramname"> <em>minWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CCoord &amp;&nbsp;</td>
          <td class="paramname"> <em>maxWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4b8086da4661769cc60fe60b74056bd"></a><!-- doxytag: member="IDataBrowser::dbGetCurrentColumnWidth" ref="ab4b8086da4661769cc60fe60b74056bd" args="(long index, CDataBrowser *browser)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CCoord dbGetCurrentColumnWidth </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return current width of index column </p>

</div>
</div>
<a class="anchor" id="a7b36a55bd733ed49b370c6d6e2057111"></a><!-- doxytag: member="IDataBrowser::dbGetLineWidthAndColor" ref="a7b36a55bd733ed49b370c6d6e2057111" args="(CCoord &amp;width, CColor &amp;color, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool dbGetLineWidthAndColor </td>
          <td>(</td>
          <td class="paramtype">CCoord &amp;&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the line width and color </p>

</div>
</div>
<a class="anchor" id="ad1885bf0d660b619c28685398c70a13c"></a><!-- doxytag: member="IDataBrowser::dbGetNumColumns" ref="ad1885bf0d660b619c28685398c70a13c" args="(CDataBrowser *browser)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual long dbGetNumColumns </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return number of columns for <a class="el" href="class_c_data_browser.html" title="DataBrowser view.">CDataBrowser</a> browser </p>

</div>
</div>
<a class="anchor" id="a9684f7c5c40b175b87647400207085f0"></a><!-- doxytag: member="IDataBrowser::dbGetNumRows" ref="a9684f7c5c40b175b87647400207085f0" args="(CDataBrowser *browser)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual long dbGetNumRows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return number of rows for <a class="el" href="class_c_data_browser.html" title="DataBrowser view.">CDataBrowser</a> browser </p>

</div>
</div>
<a class="anchor" id="a302018b7876e6b43d7dc7602e78e3574"></a><!-- doxytag: member="IDataBrowser::dbGetRowHeight" ref="a302018b7876e6b43d7dc7602e78e3574" args="(CDataBrowser *browser)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CCoord dbGetRowHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return height of one row </p>

</div>
</div>
<a class="anchor" id="afd8261180afc699988e60727207f5fee"></a><!-- doxytag: member="IDataBrowser::dbOnMouseDown" ref="afd8261180afc699988e60727207f5fee" args="(const CPoint &amp;where, const long &amp;buttons, long row, long column, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092">CMouseEventResult</a> dbOnMouseDown </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long &amp;&nbsp;</td>
          <td class="paramname"> <em>buttons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mouse button was pressed on a cell </p>

</div>
</div>
<a class="anchor" id="aaa2bf203cc2b33cb68304d1e596f75f8"></a><!-- doxytag: member="IDataBrowser::dbOnMouseMoved" ref="aaa2bf203cc2b33cb68304d1e596f75f8" args="(const CPoint &amp;where, const long &amp;buttons, long row, long column, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092">CMouseEventResult</a> dbOnMouseMoved </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long &amp;&nbsp;</td>
          <td class="paramname"> <em>buttons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mouse was moved over a cell </p>

</div>
</div>
<a class="anchor" id="abc1c75f3cf140994c029a9a3f98a86a0"></a><!-- doxytag: member="IDataBrowser::dbOnMouseUp" ref="abc1c75f3cf140994c029a9a3f98a86a0" args="(const CPoint &amp;where, const long &amp;buttons, long row, long column, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092">CMouseEventResult</a> dbOnMouseUp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long &amp;&nbsp;</td>
          <td class="paramname"> <em>buttons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mouse button was released on a cell </p>

</div>
</div>
<a class="anchor" id="a0b8554afada5a0eab8d74eefb8935436"></a><!-- doxytag: member="IDataBrowser::dbSelectionChanged" ref="a0b8554afada5a0eab8d74eefb8935436" args="(CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dbSelectionChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the selection of the db changed </p>

</div>
</div>
<a class="anchor" id="a6ef164d92799ea084e7d61d624a90a87"></a><!-- doxytag: member="IDataBrowser::dbSetCurrentColumnWidth" ref="a6ef164d92799ea084e7d61d624a90a87" args="(long index, const CCoord &amp;width, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dbSetCurrentColumnWidth </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CCoord &amp;&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the width of a column has changed </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cdatabrowser_8h.html">cdatabrowser.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:42 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
