<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IDataBrowser Member List</h1>This is the complete list of members for <a class="el" href="class_i_data_browser.html">IDataBrowser</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_i_data_browser.html#aff8ea41185c23d12fb66ed4de370ead7">dbCellSetupTextEdit</a>(long row, long column, CTextEdit *textEditControl, CDataBrowser *browser)</td><td><a class="el" href="class_i_data_browser.html">IDataBrowser</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_data_browser.html#a06f7e3c06addcfa42181973b43357405">dbCellTextChanged</a>(long row, long column, const char *newText, CDataBrowser *browser)</td><td><a class="el" href="class_i_data_browser.html">IDataBrowser</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_data_browser.html#a4a1c099e3340023860a48b6f5489a8bb">dbDrawCell</a>(CDrawContext *context, const CRect &amp;size, long row, long column, long flags, CDataBrowser *browser)=0</td><td><a class="el" href="class_i_data_browser.html">IDataBrowser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_data_browser.html#ab28209ae0e93fc06910bfc315f2d8007">dbDrawHeader</a>(CDrawContext *context, const CRect &amp;size, long column, long flags, CDataBrowser *browser)=0</td><td><a class="el" href="class_i_data_browser.html">IDataBrowser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_data_browser.html#a36171826b2ef287a2f938b3ac9bb10db">dbGetColumnDescription</a>(long index, CCoord &amp;minWidth, CCoord &amp;maxWidth, CDataBrowser *browser)</td><td><a class="el" href="class_i_data_browser.html">IDataBrowser</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_data_browser.html#ab4b8086da4661769cc60fe60b74056bd">dbGetCurrentColumnWidth</a>(long index, CDataBrowser *browser)=0</td><td><a class="el" href="class_i_data_browser.html">IDataBrowser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_data_browser.html#a7b36a55bd733ed49b370c6d6e2057111">dbGetLineWidthAndColor</a>(CCoord &amp;width, CColor &amp;color, CDataBrowser *browser)</td><td><a class="el" href="class_i_data_browser.html">IDataBrowser</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_data_browser.html#ad1885bf0d660b619c28685398c70a13c">dbGetNumColumns</a>(CDataBrowser *browser)=0</td><td><a class="el" href="class_i_data_browser.html">IDataBrowser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_data_browser.html#a9684f7c5c40b175b87647400207085f0">dbGetNumRows</a>(CDataBrowser *browser)=0</td><td><a class="el" href="class_i_data_browser.html">IDataBrowser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_data_browser.html#a302018b7876e6b43d7dc7602e78e3574">dbGetRowHeight</a>(CDataBrowser *browser)=0</td><td><a class="el" href="class_i_data_browser.html">IDataBrowser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_data_browser.html#afd8261180afc699988e60727207f5fee">dbOnMouseDown</a>(const CPoint &amp;where, const long &amp;buttons, long row, long column, CDataBrowser *browser)</td><td><a class="el" href="class_i_data_browser.html">IDataBrowser</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_data_browser.html#aaa2bf203cc2b33cb68304d1e596f75f8">dbOnMouseMoved</a>(const CPoint &amp;where, const long &amp;buttons, long row, long column, CDataBrowser *browser)</td><td><a class="el" href="class_i_data_browser.html">IDataBrowser</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_data_browser.html#abc1c75f3cf140994c029a9a3f98a86a0">dbOnMouseUp</a>(const CPoint &amp;where, const long &amp;buttons, long row, long column, CDataBrowser *browser)</td><td><a class="el" href="class_i_data_browser.html">IDataBrowser</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_data_browser.html#a0b8554afada5a0eab8d74eefb8935436">dbSelectionChanged</a>(CDataBrowser *browser)</td><td><a class="el" href="class_i_data_browser.html">IDataBrowser</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_data_browser.html#a6ef164d92799ea084e7d61d624a90a87">dbSetCurrentColumnWidth</a>(long index, const CCoord &amp;width, CDataBrowser *browser)</td><td><a class="el" href="class_i_data_browser.html">IDataBrowser</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_data_browser.html#a06fc87d81c62e9abb8790b6e5713c55bad83be25e4e9916df35f3a54ad7745bee">kRowSelected</a> enum value</td><td><a class="el" href="class_i_data_browser.html">IDataBrowser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_data_browser.html#a137c0cecb01d007256f28b781418671e">~IDataBrowser</a>()</td><td><a class="el" href="class_i_data_browser.html">IDataBrowser</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:42 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
