<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CTabView Member List</h1>This is the complete list of members for <a class="el" href="class_c_tab_view.html">CTabView</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_tab_view.html#a7ab81666e5ef690ee79e8097c3ec5593">addTab</a>(CView *view, const char *name=0, CBitmap *tabBitmap=0)</td><td><a class="el" href="class_c_tab_view.html">CTabView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tab_view.html#a2f003c7e0d23c7d77eafc0f601a047a6">addTab</a>(CView *view, CControl *button)</td><td><a class="el" href="class_c_tab_view.html">CTabView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a5bf9c24c3fa1c7b4596596d29e0cc4ae">addView</a>(CView *pView)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a80207d8bc778ed0efa07b4672b23569f">addView</a>(CView *pView, CRect &amp;mouseableArea, bool mouseEnabled=true)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#af5675bfe5249b2b6d4d3507e3f48b37a">addView</a>(CView *pView, CView *pBefore)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a073394468f30821dc263cd47a845adce">advanceNextFocusView</a>(CView *oldFocus, bool reverse=false)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tab_view.html#af1ed3bf33a2e81172125a540dd19e094">alignTabs</a>(TabAlignment alignment=kAlignCenter)</td><td><a class="el" href="class_c_tab_view.html">CTabView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a80b16ccff7902bff173730d061e83c0b">attached</a>(CView *parent)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a80b16ccff7902bff173730d061e83c0b">VSTGUI::CView::attached</a>(CView *parent)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a35b62616cc57b31842ef287a0e39e752">autosizeFlags</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a1e5cbf2f65427aafbd2afef9d8570405">backgroundColor</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a2881def78e7d6c57807b03913fa3cdde">backgroundOffset</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a4262736006e656ebf729e7950ec51c99">bDirty</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a7b8cb88aa4b41a4a507c835cea0ffbd8">bDrawInOffscreen</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a8910a78ef2a746652c1538a2a5af2973">bIsAttached</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ac31c9e7188bd808b31f50d6c537fcf06">bMouseEnabled</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a8b67b064cb5145725cfdd8b12b95d7f8">bTransparencyEnabled</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#abf006167b8a30fb3049eae201d93c8e3">bVisible</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#aee2a786071f5f69abdd47d6db0952b31">bWantsFocus</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#aa10706d4aba918ad1168417d77520ceb">CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ac4fa8084a59c14ff69ae7ce1469b7a81">checkUpdate</a>(const CRect &amp;updateRect) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a2688055dabaf83e0d7956357cfb57629">checkUpdateRect</a>(CView *view, const CRect &amp;rect)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control_listener.html#a2f03b7f117820df5f125e76c2fdf50e2">controlBeginEdit</a>(VSTGUI::CControl *pControl)</td><td><a class="el" href="class_c_control_listener.html">CControlListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control_listener.html#a720a89516ce3f05f699523407bd04d78">controlEndEdit</a>(VSTGUI::CControl *pControl)</td><td><a class="el" href="class_c_control_listener.html">CControlListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control_listener.html#ac43643114ded788a8ccc6007934b724d">controlModifierClicked</a>(VSTGUI::CControl *pControl, long button)</td><td><a class="el" href="class_c_control_listener.html">CControlListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tab_view.html#ab8669550d0b64ba325b3ec9aabb60aed">CTabView</a>(const CRect &amp;size, CFrame *parent, CBitmap *tabBitmap, CBitmap *background=0, TabPosition tabPosition=kPositionTop, long style=0)</td><td><a class="el" href="class_c_tab_view.html">CTabView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tab_view.html#a6b4bbae46bd2fad9fa3802e603e88591">CTabView</a>(const CRect &amp;size, CFrame *parent, const CRect &amp;tabSize, CBitmap *background=0, TabPosition tabPosition=kPositionTop, long style=0)</td><td><a class="el" href="class_c_tab_view.html">CTabView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tab_view.html#adc79eeea30fdbbaa88f73ef0667e19f3">currentChild</a></td><td><a class="el" href="class_c_tab_view.html">CTabView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a3bdf352a921a7c724261b057e99d9c52">currentDragView</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tab_view.html#a1bb057296ae2ba051bb761ba1111374b">currentTab</a></td><td><a class="el" href="class_c_tab_view.html">CTabView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#af84b35eac283df7da16c38a665028525">CView</a>(const CRect &amp;size)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a6692134a3539d58a74e25275d1936d27">CView</a>(const CView &amp;view)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a71790c2f922d99221333c1219332f655">CViewContainer</a>(const CRect &amp;size, CFrame *pParent, CBitmap *pBackground=0)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a91277fe2ebf880de39809a0f74c08abe">CViewContainer</a>(const CViewContainer &amp;viewContainer)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a83ee48340580dff7f1796dbebe7b0a0f">draw</a>(CDrawContext *pContext)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a2a092c8a792249f8dd66755d5f4d33fc">drawBackgroundRect</a>(CDrawContext *pContext, CRect &amp;_updateRect)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a35b08aac2a332c1bfa0532178867bb0e">drawBackToFront</a>(CDrawContext *context, const CRect &amp;rect)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a530199c9ce307c3c7aa37e8f7acd75fb">drawRect</a>(CDrawContext *pContext, const CRect &amp;updateRect)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tab_view.html#a4668fec8c00d6a53d12045c950214bd4">firstChild</a></td><td><a class="el" href="class_c_tab_view.html">CTabView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">forget</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a9ee172fcd9ca5d6ee196f270717341cf">frameToLocal</a>(CPoint &amp;point) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ac068e32987d8ea80cacb8ce00c81d8cb">getAttribute</a>(const CViewAttributeID id, const long inSize, void *outData, long &amp;outSize) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#aa8598ac04f94216bb9f4f81960729b7d">getAttributeSize</a>(const CViewAttributeID id, long &amp;outSize) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a6044009a503e39a06240aec259a978bc">getAutosizeFlags</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ae2292f9a0b4dc0702eccfb62546d8d8c">getBackground</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a4d70d84b7b3e8ba70a58a2df1f4a8ed4">getBackgroundColor</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a67290cc718e27c7b5cff8545b4a563bf">getBackgroundOffset</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a704f0cc2dddf5b7450cbf1ead704d60b">getContainerAt</a>(const CPoint &amp;where, bool deep=true) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tab_view.html#aa901600b4f4eaf1510de21c6f6836ff9">getCurrentSelectedTab</a>() const </td><td><a class="el" href="class_c_tab_view.html">CTabView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#ab2ae46f3240b086cf012e34b5fdef5b0">getCurrentView</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a88da8c56c7ebcc376a77692041774e0d">getEditor</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a2045d5fae6d0f8c615dc55113828359a">getFrame</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a82f1c2361022856e8a0faef1cf3bd865">getFrameTopLeftPos</a>(CPoint &amp;topLeft) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a1f4be3a475a8fb7d8defa4621c01558d">getHeight</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a17017469dc2032be00f0a48a69f5ef72">getMouseableArea</a>(CRect &amp;rect) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a0883e2f3d12b91de93a789536341203a">getMouseableArea</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#acab79bf608c51aad89f6f1e491231cf1">getMouseEnabled</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a3e2b5348554459e62f403e1af3ac354d">getMouseLocation</a>(CDrawContext *context, CPoint &amp;point)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a7baf9c801f9691fb887f3e4473b89761">getNbReference</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#af602f6b9de206cbabb8aeafd73ac7d3e">getNbViews</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ac45407fc7304ee33c5729fa04edaea76">getParentView</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tab_view.html#a46de4a0e792d62d276a7f515d3d25345">getTabViewSize</a>(CRect &amp;rect) const </td><td><a class="el" href="class_c_tab_view.html">CTabView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a98aa4626fd326017c96073613d0911c0">getTransparency</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#aadd2b8de2efbb02d037735a97c9446bd">getView</a>(long index) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#af712dbb69ca16cd9527dd284d2fc2856">getViewAt</a>(const CPoint &amp;where, bool deep=false) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a0d3f8425553524f31cf8b35c5a6d17ce">getViewSize</a>(CRect &amp;rect) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a5bf69a1c4cd38ba0a4f8dac61bd1cf84">getViewSize</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a282e293ad368877c6393ce7fbd0edf61">getVisibleSize</a>(const CRect rect) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ac6433a9df54c384150dcb03dca39c946">VSTGUI::CView::getVisibleSize</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a8b4fe88292b8e95807a9b07a26cd1cb1">getWidth</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a99b8dbbd0fece6f3f39f59a393fa18f7">hitTest</a>(const CPoint &amp;where, const long buttons=-1)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a03ba5e940a58f61c12ca6b19752edf52">hitTestSubViews</a>(const CPoint &amp;where, const long buttons=-1)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a42789430a9d5e7f3729bf69c9398fc52">invalid</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a0e04ec0a26733c9f8ebc816aaa25b6b5">invalidateDirtyViews</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#aeeee45eda0d28a018c9b1343e146d3b0">invalidRect</a>(const CRect rect)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a1b7f04ee36bdaecd09a2625370dc90d8">isAttached</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a4a39d249638199ae00dc2442176f4140">isChild</a>(CView *pView) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#ad66f409af3c387e166ff7ee95169b7b6">isDirty</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#af358ec75b3fd42139248165d54c38427">isTypeOf</a>(const char *s) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a08422ee75ab02691943c1ca87e2bc563">isVisible</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tab_view.html#a1f648d762b230219f2afb024c485de59ae4f7faf5a1382020a10d27f2a225a784">kAlignBottom</a> enum value</td><td><a class="el" href="class_c_tab_view.html">CTabView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tab_view.html#a1f648d762b230219f2afb024c485de59aa9f54b060b48c675949d9f0ed94afefc">kAlignCenter</a> enum value</td><td><a class="el" href="class_c_tab_view.html">CTabView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tab_view.html#a1f648d762b230219f2afb024c485de59a702341550d54de8b0c5dbef494c40d45">kAlignLeft</a> enum value</td><td><a class="el" href="class_c_tab_view.html">CTabView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tab_view.html#a1f648d762b230219f2afb024c485de59a427302d6d2a15f4b7ee816924203326c">kAlignRight</a> enum value</td><td><a class="el" href="class_c_tab_view.html">CTabView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tab_view.html#a1f648d762b230219f2afb024c485de59afd6956f6a0a561d85fb1335cc4170b2d">kAlignTop</a> enum value</td><td><a class="el" href="class_c_tab_view.html">CTabView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tab_view.html#a308d4cc556b5f464069036637dde61c4ad9bfd6a1d994f479712e9f541ca1ee70">kPositionBottom</a> enum value</td><td><a class="el" href="class_c_tab_view.html">CTabView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tab_view.html#a308d4cc556b5f464069036637dde61c4a54677574269a90c549be0e7c698ddaf9">kPositionLeft</a> enum value</td><td><a class="el" href="class_c_tab_view.html">CTabView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tab_view.html#a308d4cc556b5f464069036637dde61c4a5e24562632aff88336aeb1ba02185529">kPositionRight</a> enum value</td><td><a class="el" href="class_c_tab_view.html">CTabView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tab_view.html#a308d4cc556b5f464069036637dde61c4abe549d5cb362b7ce09d86aa413ba3493">kPositionTop</a> enum value</td><td><a class="el" href="class_c_tab_view.html">CTabView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tab_view.html#a7d85dd862f9d1c617fd7e74e0157f9ac">lastChild</a></td><td><a class="el" href="class_c_tab_view.html">CTabView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#af69c7b7977b115f073452fc07887da55">localToFrame</a>(CPoint &amp;point) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#aba08198e3f9d7bba967b0c5ab3cae07a">looseFocus</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a31bf463559aeba24732a60fb12f0dddd">modifyDrawContext</a>(CCoord save[4], CDrawContext *pContext)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a2ccaf926c2f3670e2c7948e1157451ea">mouse</a>(CDrawContext *pContext, CPoint &amp;where, long buttons=-1)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#adfe1bb61acdc9584c5bd7c61c4cbfb1f">mouseableArea</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#ab699e57cf4f0afd4f3cb54c59c99fbf5">mouseDownView</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#af2adfbb0199278d1483d1d75a4f7c95b">newCopy</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a995cf6e41cb91dff28a59638c9814ae1">notify</a>(CBaseObject *sender, const char *message)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#af6f09a19ef1db7b019690590747b34e8">VSTGUI::CBaseObject::notify</a>(CBaseObject *sender, const char *message)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tab_view.html#a8ddffb6056702a450c5a150eead4215e">numberOfChilds</a></td><td><a class="el" href="class_c_tab_view.html">CTabView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a4881784a50f6a1670a930e37a6cfe849">onDragEnter</a>(CDragContainer *drag, const CPoint &amp;where)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a30a458df02837f491bcaf99b03bba58a">onDragLeave</a>(CDragContainer *drag, const CPoint &amp;where)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a8f541c89e89c2fc2b5a1ca6f37042341">onDragMove</a>(CDragContainer *drag, const CPoint &amp;where)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a378022b039ff87196cb59e419b70b3a8">onDrop</a>(CDragContainer *drag, const CPoint &amp;where)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a621a2ab23ca9835da24e31ae0b724b98">onKeyDown</a>(VstKeyCode &amp;keyCode)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#ade7113f0d6f93849e03dd36592f7eaa1">onKeyUp</a>(VstKeyCode &amp;keyCode)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a928c4761f7a7755c0f98052d3e01eee9">onMouseDown</a>(CPoint &amp;where, const long &amp;buttons)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a2384a7c44038875b38a4ba70a5d6a01c">onMouseEntered</a>(CPoint &amp;where, const long &amp;buttons)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a9e743915bd8d85d009bcfec5436e160f">onMouseExited</a>(CPoint &amp;where, const long &amp;buttons)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a90a7c69ead11bbd66632be7bf662aecf">onMouseMoved</a>(CPoint &amp;where, const long &amp;buttons)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#ae649a7332acfe24c1703271b3ad93fc2">onMouseUp</a>(CPoint &amp;where, const long &amp;buttons)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a05ee848c23a10e788fc520203f7d8e8d">onWheel</a>(const CPoint &amp;where, const float &amp;distance, const long &amp;buttons)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a8a8f6b8b78ea051c8b81d0f0df7e6b27">onWheel</a>(const CPoint &amp;where, const CMouseWheelAxis &amp;axis, const float &amp;distance, const long &amp;buttons)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a2c74a100fe4ecff75d76053f446fd5bb">parentSizeChanged</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ab29e31e55a15757b727df92ad91ce2ce">pAttributeList</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#af10099baed127674d29b134faef51d39">pBackground</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a756ca41a9ce9cb3d7805d9546c6ea15f">pFirstView</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a2781cabd576122b18e4314e6e30612ca">pLastView</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#aea373f6e485341fbb0b5dacc53f5fbd0">pOffscreenContext</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a04457a7ac9517d0d3deece1423e1c39a">pParentFrame</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ab121067354927002b7596f0208b1267d">pParentView</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a7f9a83805acf2637d6ac95c1dfdcd7a0">removeAll</a>(const bool &amp;withForget=true)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tab_view.html#a65edca6a139f6562e1a80ba597bb7aa9">removeAllTabs</a>()</td><td><a class="el" href="class_c_tab_view.html">CTabView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ae0cd41adfb11745650b23cfff1dde454">removeAttribute</a>(const CViewAttributeID id)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a49265b3f3a104df683a4fb5867d09555">removed</a>(CView *parent)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a49265b3f3a104df683a4fb5867d09555">VSTGUI::CView::removed</a>(CView *parent)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tab_view.html#aa94e28af6958f376e147c4b0c631bf00">removeTab</a>(CView *view)</td><td><a class="el" href="class_c_tab_view.html">CTabView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#af045d45257230309d8d0f4fef93eb8bb">removeView</a>(CView *pView, const bool &amp;withForget=true)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#af4a5052f3894cccc04a69cb7befd4038">restoreDrawContext</a>(CDrawContext *pContext, CCoord save[4])</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tab_view.html#ad1a9710443ed4a306e734cebefa4d2e3">selectTab</a>(long index)</td><td><a class="el" href="class_c_tab_view.html">CTabView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a0e882b489d9901665f024b262c264385">setAttribute</a>(const CViewAttributeID id, const long inSize, const void *inData)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#aac3c64c9d5944f744c0a7ea82dc6dd1f">setAutosizeFlags</a>(long flags)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a623ed61eec7265317899d9eae7c0c945">setBackground</a>(CBitmap *background)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a87bb26584e246360028f60e5640de849">setBackgroundColor</a>(const CColor color)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#abc227c34a47fc92778790308d286ee83">setBackgroundOffset</a>(const CPoint &amp;p)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tab_view.html#a6e5b4c3e7d371c88ef8b9004a280ca35">setCurrentChild</a>(CTabChildView *childView)</td><td><a class="el" href="class_c_tab_view.html">CTabView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a293c8c41be06c023b300e0fa7a910e6e">setDirty</a>(const bool val=true)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#aa2cafbb621ee7ec5cbe6d35013dae052">setFrame</a>(CFrame *pParent)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#aaf7594f7b73a027e5895469cbce92103">setMouseableArea</a>(const CRect &amp;rect)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a6e136f0f31c974dec8937e83b0c7ea60">setMouseEnabled</a>(const bool bEnable=true)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a17fc913af0c85a5b9d16e2bfb839882b">setParentView</a>(CView *pParentView)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tab_view.html#a66062c09de8cab0326f8374f6d2b5b2e">setTabFontStyle</a>(const CFontRef font, CCoord fontSize=12, CColor selectedColor=kBlackCColor, CColor deselectedColor=kWhiteCColor)</td><td><a class="el" href="class_c_tab_view.html">CTabView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a13fd9c4a170fd9016632c7bae4e6ef90">setTransparency</a>(bool val)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tab_view.html#a97da3b99ccf07ffb441112416207b35c">setViewSize</a>(CRect &amp;rect, bool invalid=true)</td><td><a class="el" href="class_c_tab_view.html">CTabView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ae7b11de49c83518bc4e91feb6c2e9b9f">setVisible</a>(bool state)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a14621cd6a0f08312917136bf88997299">setWantsFocus</a>(bool state)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ab138ba4dfd17c13dac1cda0bae08749d">size</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tab_view.html#abe9bd63d6140063dffee73639d44428f">style</a></td><td><a class="el" href="class_c_tab_view.html">CTabView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tab_view.html#a1f648d762b230219f2afb024c485de59">TabAlignment</a> enum name</td><td><a class="el" href="class_c_tab_view.html">CTabView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tab_view.html#a3ec50f03307f594e2d73475aff43321a">tabBitmap</a></td><td><a class="el" href="class_c_tab_view.html">CTabView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tab_view.html#a308d4cc556b5f464069036637dde61c4">TabPosition</a> enum name</td><td><a class="el" href="class_c_tab_view.html">CTabView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tab_view.html#a905e89b464d9c911d4ade74313fffc85">tabPosition</a></td><td><a class="el" href="class_c_tab_view.html">CTabView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tab_view.html#a2003eb1360c01287fcf211588e16bf73">tabSize</a></td><td><a class="el" href="class_c_tab_view.html">CTabView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#af199268157650ebc6dd9248a0ca04550">takeFocus</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a6c655e04203aeea98f2670212404b6ad">useOffscreen</a>(bool b)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tab_view.html#a9e11979012090b0ff41c3f59aef6023d">valueChanged</a>(CControl *pControl)</td><td><a class="el" href="class_c_tab_view.html">CTabView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control_listener.html#a69954f14caa181ef23896525b020937e">CControlListener::valueChanged</a>(VSTGUI::CControl *pControl)=0</td><td><a class="el" href="class_c_control_listener.html">CControlListener</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a1aaf63d0b9cd4a8f27328f2239a9951c">wantsFocus</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a752e76beefb75b99054ccf7fc43a481d">~CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control_listener.html#a1c34886f787d315dc0d1c3a7c41a3449">~CControlListener</a>()</td><td><a class="el" href="class_c_control_listener.html">CControlListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_tab_view.html#adb459d073cb3703e4aab77d389eae318">~CTabView</a>()</td><td><a class="el" href="class_c_tab_view.html">CTabView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a2a1fa017c2ff48df1c459666fc536ba9">~CView</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a2c5ff92bffd98c17cecf54fb05ee3d4d">~CViewContainer</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:41 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
