<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: CMenuItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CMenuItem Class Reference</h1><!-- doxytag: class="CMenuItem" --><!-- doxytag: inherits="VSTGUI::CBaseObject" -->
<p><code>#include &lt;vstcontrols.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CMenuItem:</div>
<div class="dynsection">
<div class="center"><img src="class_c_menu_item__inherit__graph.png" border="0" usemap="#_c_menu_item_inherit__map" alt="Inheritance graph"/></div>
<map name="_c_menu_item_inherit__map" id="_c_menu_item_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_base_object.html" title="Base Object with reference counter." alt="" coords="5,6,96,30" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_c_menu_item-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295f">Flags</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295faacc42d61d53f9b50d3f1f3b463ede0b5">kNoFlags</a> =  0, 
<a class="el" href="class_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295fa2797cd647c7877d7fb4686e7f9cee114">kDisabled</a> =  1 &lt;&lt; 0, 
<a class="el" href="class_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295facf2a0c67a26fee6a91500254fe699611">kTitle</a> =  1 &lt;&lt; 1, 
<a class="el" href="class_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295fac73c0ce647bb0047710dc898eb69ba0a">kChecked</a> =  1 &lt;&lt; 2, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295faa6d64d52ab98521852014a5861e3f8aa">kSeparator</a> =  1 &lt;&lt; 3
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_menu_item.html#a2c213e786574595c6f80a1e33fc47807">~CMenuItem</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_menu_item.html#af06d911bb9e05f491ef3da520d03796c">title</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_menu_item.html#aa38ca62232441f94159e92e2694a1988">keycode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_option_menu.html">COptionMenu</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_menu_item.html#af03e1be86a40f92e37e1642764b5b3d5">submenu</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_menu_item.html#a51f72f2a2db85f95a0d3c9ac6d7a108f">icon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_menu_item.html#a6a36e81b5744ff152979cae202d37e78">flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_menu_item.html#a71092e8e03a620cf4a5612cedbb6335e">keyModifiers</a></td></tr>
<tr><td colspan="2"><h2>Constructor</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp678d0a4421b60dc59999ac02837496a6"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_menu_item.html#ae2e2c077484d6a0c1dbf384f6927ed74">CMenuItem</a> (const char *<a class="el" href="class_c_menu_item.html#af06d911bb9e05f491ef3da520d03796c">title</a>, long <a class="el" href="class_c_menu_item.html#a6a36e81b5744ff152979cae202d37e78">flags</a>=kNoFlags, const char *<a class="el" href="class_c_menu_item.html#aa38ca62232441f94159e92e2694a1988">keycode</a>=0, long <a class="el" href="class_c_menu_item.html#a71092e8e03a620cf4a5612cedbb6335e">keyModifiers</a>=0, <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a> *<a class="el" href="class_c_menu_item.html#a51f72f2a2db85f95a0d3c9ac6d7a108f">icon</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_menu_item.html#a7babd325edaf6ee30a191ca89f19f2d0">CMenuItem</a> (const char *<a class="el" href="class_c_menu_item.html#af06d911bb9e05f491ef3da520d03796c">title</a>, <a class="el" href="class_c_option_menu.html">COptionMenu</a> *<a class="el" href="class_c_menu_item.html#af03e1be86a40f92e37e1642764b5b3d5">submenu</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a> *<a class="el" href="class_c_menu_item.html#a51f72f2a2db85f95a0d3c9ac6d7a108f">icon</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_menu_item.html#a0b57415326cfa32606f6f08e1a59a0d2">CMenuItem</a> (const <a class="el" href="class_c_menu_item.html">CMenuItem</a> &amp;item)</td></tr>
<tr><td colspan="2"><h2>CMenuItem Methods</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp6d28544de9afa0aab36a1fd9e9c15294"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_menu_item.html#acce946de612c75a27238ad2442c688a0">setTitle</a> (const char *<a class="el" href="class_c_menu_item.html#af06d911bb9e05f491ef3da520d03796c">title</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set title of menu item  <a href="#acce946de612c75a27238ad2442c688a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_menu_item.html#ad82def3068a469a676185f3d5de8bb4b">setSubmenu</a> (<a class="el" href="class_c_option_menu.html">COptionMenu</a> *<a class="el" href="class_c_menu_item.html#af03e1be86a40f92e37e1642764b5b3d5">submenu</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set submenu of menu item  <a href="#ad82def3068a469a676185f3d5de8bb4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_menu_item.html#a766e3a175bb23bb66db488f64b3ce50d">setKey</a> (const char *keyCode, long <a class="el" href="class_c_menu_item.html#a71092e8e03a620cf4a5612cedbb6335e">keyModifiers</a>=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set keycode and key modifiers of menu item  <a href="#a766e3a175bb23bb66db488f64b3ce50d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_menu_item.html#a013814dd3b12417a8e3bc30bb5744a71">setEnabled</a> (bool state=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set menu item enabled state  <a href="#a013814dd3b12417a8e3bc30bb5744a71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_menu_item.html#a41ac8da48387a7a6516197d30e95aada">setChecked</a> (bool state=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set menu item checked state  <a href="#a41ac8da48387a7a6516197d30e95aada"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_menu_item.html#a6c55c5ff153a51d629ec3d36cac982ac">setIsTitle</a> (bool state=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set menu item title state  <a href="#a6c55c5ff153a51d629ec3d36cac982ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_menu_item.html#a8d28e18c6a1dbc4afd21a109f4a008f7">setIsSeparator</a> (bool state=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set menu item separator state  <a href="#a8d28e18c6a1dbc4afd21a109f4a008f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_menu_item.html#a5642dfa9fc652661b47eadd05091c6a7">setIcon</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a> *<a class="el" href="class_c_menu_item.html#a51f72f2a2db85f95a0d3c9ac6d7a108f">icon</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set menu item icon  <a href="#a5642dfa9fc652661b47eadd05091c6a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_menu_item.html#ae2931e09e0fd8eac15c83f0254b4e4ac">isEnabled</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether the item is enabled or not  <a href="#ae2931e09e0fd8eac15c83f0254b4e4ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_menu_item.html#a934daca7df63a2b0a79da349a939adbe">isChecked</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether the item is checked or not  <a href="#a934daca7df63a2b0a79da349a939adbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_menu_item.html#aba8cfcef2b6183a792c53db8f6bb0b56">isTitle</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether the item is a title item or not  <a href="#aba8cfcef2b6183a792c53db8f6bb0b56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_menu_item.html#aec48bed7b59d90522529986c24af145b">isSeparator</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether the item is a separator or not  <a href="#aec48bed7b59d90522529986c24af145b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_menu_item.html#ada93ccf2ac3154514d2acd283860e31c">getTitle</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the title of the item  <a href="#ada93ccf2ac3154514d2acd283860e31c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_menu_item.html#aee2cf72752c6239141a827592583b3dc">getKeyModifiers</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the key modifiers of the item  <a href="#aee2cf72752c6239141a827592583b3dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_menu_item.html#ab7ab9a860f9d6c8deabfcf3280b6a0d0">getKeycode</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the keycode of the item  <a href="#ab7ab9a860f9d6c8deabfcf3280b6a0d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_option_menu.html">COptionMenu</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_menu_item.html#a35205163b045ead4568470ece3aec41a">getSubmenu</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the submenu of the item  <a href="#a35205163b045ead4568470ece3aec41a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_menu_item.html#a92daa9534314d8d10b78137386117636">getIcon</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the icon of the item  <a href="#a92daa9534314d8d10b78137386117636"></a><br/></td></tr>
<tr><td colspan="2"><h2>Reference Counting Methods</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpedfd2603e45787e0f5180f3f75cb23db"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">forget</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decrease refcount and delete object if refcount == 0  <a href="#ad63e28fbe95a3458c97c60bfacd47ab8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">increase refcount  <a href="#ada0719d1daaca4af1795018001769311"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a7baf9c801f9691fb887f3e4473b89761">getNbReference</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get refcount  <a href="#a7baf9c801f9691fb887f3e4473b89761"></a><br/></td></tr>
<tr><td colspan="2"><h2>Message Methods</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp84a4b7ed6226b9142fbae63958a627a5"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#af6f09a19ef1db7b019690590747b34e8">notify</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *sender, const char *message)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines an item of a VSTGUI::COptionMenu </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aa705cf7e79a21c2352b00ffe20cd295f"></a><!-- doxytag: member="CMenuItem::Flags" ref="aa705cf7e79a21c2352b00ffe20cd295f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295f">Flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa705cf7e79a21c2352b00ffe20cd295faacc42d61d53f9b50d3f1f3b463ede0b5"></a><!-- doxytag: member="kNoFlags" ref="aa705cf7e79a21c2352b00ffe20cd295faacc42d61d53f9b50d3f1f3b463ede0b5" args="" -->kNoFlags</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa705cf7e79a21c2352b00ffe20cd295fa2797cd647c7877d7fb4686e7f9cee114"></a><!-- doxytag: member="kDisabled" ref="aa705cf7e79a21c2352b00ffe20cd295fa2797cd647c7877d7fb4686e7f9cee114" args="" -->kDisabled</em>&nbsp;</td><td>
<p>item is gray and not selectable </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa705cf7e79a21c2352b00ffe20cd295facf2a0c67a26fee6a91500254fe699611"></a><!-- doxytag: member="kTitle" ref="aa705cf7e79a21c2352b00ffe20cd295facf2a0c67a26fee6a91500254fe699611" args="" -->kTitle</em>&nbsp;</td><td>
<p>item indicates a title and is not selectable </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa705cf7e79a21c2352b00ffe20cd295fac73c0ce647bb0047710dc898eb69ba0a"></a><!-- doxytag: member="kChecked" ref="aa705cf7e79a21c2352b00ffe20cd295fac73c0ce647bb0047710dc898eb69ba0a" args="" -->kChecked</em>&nbsp;</td><td>
<p>item has a checkmark </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa705cf7e79a21c2352b00ffe20cd295faa6d64d52ab98521852014a5861e3f8aa"></a><!-- doxytag: member="kSeparator" ref="aa705cf7e79a21c2352b00ffe20cd295faa6d64d52ab98521852014a5861e3f8aa" args="" -->kSeparator</em>&nbsp;</td><td>
<p>item is a separator </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae2e2c077484d6a0c1dbf384f6927ed74"></a><!-- doxytag: member="CMenuItem::CMenuItem" ref="ae2e2c077484d6a0c1dbf384f6927ed74" args="(const char *title, long flags=kNoFlags, const char *keycode=0, long keyModifiers=0, CBitmap *icon=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_menu_item.html">CMenuItem</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>inTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>inFlags</em> = <code>kNoFlags</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>inKeycode</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>inKeyModifiers</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a> *&nbsp;</td>
          <td class="paramname"> <em>inIcon</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_c_menu_item.html">CMenuItem</a> constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inTitle</em>&nbsp;</td><td>title of item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inFlags</em>&nbsp;</td><td><a class="el" href="class_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295f">CMenuItem::Flags</a> of item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inKeycode</em>&nbsp;</td><td>keycode of item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inKeyModifiers</em>&nbsp;</td><td>keymodifiers of item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inIcon</em>&nbsp;</td><td>icon of item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7babd325edaf6ee30a191ca89f19f2d0"></a><!-- doxytag: member="CMenuItem::CMenuItem" ref="a7babd325edaf6ee30a191ca89f19f2d0" args="(const char *title, COptionMenu *submenu, CBitmap *icon=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_menu_item.html">CMenuItem</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>inTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_option_menu.html">COptionMenu</a> *&nbsp;</td>
          <td class="paramname"> <em>inSubmenu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a> *&nbsp;</td>
          <td class="paramname"> <em>inIcon</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_c_menu_item.html">CMenuItem</a> constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inTitle</em>&nbsp;</td><td>title of item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inSubmenu</em>&nbsp;</td><td>submenu of item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inIcon</em>&nbsp;</td><td>icon of item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b57415326cfa32606f6f08e1a59a0d2"></a><!-- doxytag: member="CMenuItem::CMenuItem" ref="a0b57415326cfa32606f6f08e1a59a0d2" args="(const CMenuItem &amp;item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_menu_item.html">CMenuItem</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_menu_item.html">CMenuItem</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_c_menu_item.html">CMenuItem</a> copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>item to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c213e786574595c6f80a1e33fc47807"></a><!-- doxytag: member="CMenuItem::~CMenuItem" ref="a2c213e786574595c6f80a1e33fc47807" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_c_menu_item.html">CMenuItem</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad63e28fbe95a3458c97c60bfacd47ab8"></a><!-- doxytag: member="CMenuItem::forget" ref="ad63e28fbe95a3458c97c60bfacd47ab8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void forget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>decrease refcount and delete object if refcount == 0 </p>

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aa78336379db86549f01190aa3dae09a1">CDrawContext</a>.</p>

</div>
</div>
<a class="anchor" id="a92daa9534314d8d10b78137386117636"></a><!-- doxytag: member="CMenuItem::getIcon" ref="a92daa9534314d8d10b78137386117636" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a>* getIcon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the icon of the item </p>

</div>
</div>
<a class="anchor" id="ab7ab9a860f9d6c8deabfcf3280b6a0d0"></a><!-- doxytag: member="CMenuItem::getKeycode" ref="ab7ab9a860f9d6c8deabfcf3280b6a0d0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* getKeycode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the keycode of the item </p>

</div>
</div>
<a class="anchor" id="aee2cf72752c6239141a827592583b3dc"></a><!-- doxytag: member="CMenuItem::getKeyModifiers" ref="aee2cf72752c6239141a827592583b3dc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long getKeyModifiers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the key modifiers of the item </p>

</div>
</div>
<a class="anchor" id="a7baf9c801f9691fb887f3e4473b89761"></a><!-- doxytag: member="CMenuItem::getNbReference" ref="a7baf9c801f9691fb887f3e4473b89761" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long getNbReference </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get refcount </p>

</div>
</div>
<a class="anchor" id="a35205163b045ead4568470ece3aec41a"></a><!-- doxytag: member="CMenuItem::getSubmenu" ref="a35205163b045ead4568470ece3aec41a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_option_menu.html">COptionMenu</a>* getSubmenu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the submenu of the item </p>

</div>
</div>
<a class="anchor" id="ada93ccf2ac3154514d2acd283860e31c"></a><!-- doxytag: member="CMenuItem::getTitle" ref="ada93ccf2ac3154514d2acd283860e31c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* getTitle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the title of the item </p>

</div>
</div>
<a class="anchor" id="a934daca7df63a2b0a79da349a939adbe"></a><!-- doxytag: member="CMenuItem::isChecked" ref="a934daca7df63a2b0a79da349a939adbe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isChecked </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns whether the item is checked or not </p>

</div>
</div>
<a class="anchor" id="ae2931e09e0fd8eac15c83f0254b4e4ac"></a><!-- doxytag: member="CMenuItem::isEnabled" ref="ae2931e09e0fd8eac15c83f0254b4e4ac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns whether the item is enabled or not </p>

</div>
</div>
<a class="anchor" id="aec48bed7b59d90522529986c24af145b"></a><!-- doxytag: member="CMenuItem::isSeparator" ref="aec48bed7b59d90522529986c24af145b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isSeparator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns whether the item is a separator or not </p>

</div>
</div>
<a class="anchor" id="aba8cfcef2b6183a792c53db8f6bb0b56"></a><!-- doxytag: member="CMenuItem::isTitle" ref="aba8cfcef2b6183a792c53db8f6bb0b56" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isTitle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns whether the item is a title item or not </p>

</div>
</div>
<a class="anchor" id="af6f09a19ef1db7b019690590747b34e8"></a><!-- doxytag: member="CMenuItem::notify" ref="af6f09a19ef1db7b019690590747b34e8" args="(CBaseObject *sender, const char *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a> notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada0719d1daaca4af1795018001769311"></a><!-- doxytag: member="CMenuItem::remember" ref="ada0719d1daaca4af1795018001769311" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void remember </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>increase refcount </p>

</div>
</div>
<a class="anchor" id="a41ac8da48387a7a6516197d30e95aada"></a><!-- doxytag: member="CMenuItem::setChecked" ref="a41ac8da48387a7a6516197d30e95aada" args="(bool state=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setChecked </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>state</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set menu item checked state </p>

</div>
</div>
<a class="anchor" id="a013814dd3b12417a8e3bc30bb5744a71"></a><!-- doxytag: member="CMenuItem::setEnabled" ref="a013814dd3b12417a8e3bc30bb5744a71" args="(bool state=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>state</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set menu item enabled state </p>

</div>
</div>
<a class="anchor" id="a5642dfa9fc652661b47eadd05091c6a7"></a><!-- doxytag: member="CMenuItem::setIcon" ref="a5642dfa9fc652661b47eadd05091c6a7" args="(CBitmap *icon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setIcon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a> *&nbsp;</td>
          <td class="paramname"> <em>icon</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set menu item icon </p>

</div>
</div>
<a class="anchor" id="a8d28e18c6a1dbc4afd21a109f4a008f7"></a><!-- doxytag: member="CMenuItem::setIsSeparator" ref="a8d28e18c6a1dbc4afd21a109f4a008f7" args="(bool state=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setIsSeparator </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>state</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set menu item separator state </p>

</div>
</div>
<a class="anchor" id="a6c55c5ff153a51d629ec3d36cac982ac"></a><!-- doxytag: member="CMenuItem::setIsTitle" ref="a6c55c5ff153a51d629ec3d36cac982ac" args="(bool state=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setIsTitle </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>state</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set menu item title state </p>

</div>
</div>
<a class="anchor" id="a766e3a175bb23bb66db488f64b3ce50d"></a><!-- doxytag: member="CMenuItem::setKey" ref="a766e3a175bb23bb66db488f64b3ce50d" args="(const char *keyCode, long keyModifiers=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setKey </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>keyCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>keyModifiers</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set keycode and key modifiers of menu item </p>

</div>
</div>
<a class="anchor" id="ad82def3068a469a676185f3d5de8bb4b"></a><!-- doxytag: member="CMenuItem::setSubmenu" ref="ad82def3068a469a676185f3d5de8bb4b" args="(COptionMenu *submenu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSubmenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_option_menu.html">COptionMenu</a> *&nbsp;</td>
          <td class="paramname"> <em>submenu</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set submenu of menu item </p>

</div>
</div>
<a class="anchor" id="acce946de612c75a27238ad2442c688a0"></a><!-- doxytag: member="CMenuItem::setTitle" ref="acce946de612c75a27238ad2442c688a0" args="(const char *title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTitle </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>title</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set title of menu item </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6a36e81b5744ff152979cae202d37e78"></a><!-- doxytag: member="CMenuItem::flags" ref="a6a36e81b5744ff152979cae202d37e78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_c_menu_item.html#a6a36e81b5744ff152979cae202d37e78">flags</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51f72f2a2db85f95a0d3c9ac6d7a108f"></a><!-- doxytag: member="CMenuItem::icon" ref="a51f72f2a2db85f95a0d3c9ac6d7a108f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a>* <a class="el" href="class_c_menu_item.html#a51f72f2a2db85f95a0d3c9ac6d7a108f">icon</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa38ca62232441f94159e92e2694a1988"></a><!-- doxytag: member="CMenuItem::keycode" ref="aa38ca62232441f94159e92e2694a1988" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="class_c_menu_item.html#aa38ca62232441f94159e92e2694a1988">keycode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a71092e8e03a620cf4a5612cedbb6335e"></a><!-- doxytag: member="CMenuItem::keyModifiers" ref="a71092e8e03a620cf4a5612cedbb6335e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_c_menu_item.html#a71092e8e03a620cf4a5612cedbb6335e">keyModifiers</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af03e1be86a40f92e37e1642764b5b3d5"></a><!-- doxytag: member="CMenuItem::submenu" ref="af03e1be86a40f92e37e1642764b5b3d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_option_menu.html">COptionMenu</a>* <a class="el" href="class_c_menu_item.html#af03e1be86a40f92e37e1642764b5b3d5">submenu</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af06d911bb9e05f491ef3da520d03796c"></a><!-- doxytag: member="CMenuItem::title" ref="af06d911bb9e05f491ef3da520d03796c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="class_c_menu_item.html#af06d911bb9e05f491ef3da520d03796c">title</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vstcontrols_8h.html">vstcontrols.h</a></li>
<li><a class="el" href="vstcontrols_8cpp.html">vstcontrols.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:40 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
