<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: CNewFileSelector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CNewFileSelector Class Reference</h1><!-- doxytag: class="CNewFileSelector" --><!-- doxytag: inherits="VSTGUI::CBaseObject" -->
<p>New file selector class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;cfileselector.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNewFileSelector:</div>
<div class="dynsection">
<div class="center"><img src="class_c_new_file_selector__inherit__graph.png" border="0" usemap="#_c_new_file_selector_inherit__map" alt="Inheritance graph"/></div>
<map name="_c_new_file_selector_inherit__map" id="_c_new_file_selector_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_base_object.html" title="Base Object with reference counter." alt="" coords="17,6,108,30" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_c_new_file_selector-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_new_file_selector.html#addb2fa415e015ee482fa2cd9eba96af7">Style</a> { <a class="el" href="class_c_new_file_selector.html#addb2fa415e015ee482fa2cd9eba96af7aab6f7bcd5de3ab4d889ff0aefe820f4d">kSelectFile</a>, 
<a class="el" href="class_c_new_file_selector.html#addb2fa415e015ee482fa2cd9eba96af7a66ff76e8ce88752493242570fcafa3e2">kSelectSaveFile</a>, 
<a class="el" href="class_c_new_file_selector.html#addb2fa415e015ee482fa2cd9eba96af7a27f4c63427667ade1685d85ebdeb9107">kSelectDirectory</a>
 }</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_c_file_extension.html">CFileExtension</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_new_file_selector.html#a1bdf948e007a2fed84191d739b34438f">getAllFilesExtension</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the all files extension  <a href="#a1bdf948e007a2fed84191d739b34438f"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_new_file_selector.html#aec332e620955ac601e1096f0ef0350d4">kSelectEndMessage</a> = &quot;CNewFileSelector Select End Message&quot;</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_new_file_selector.html#a117522e94a11e88bab0386a0efa8143f">CNewFileSelector</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *<a class="el" href="class_c_new_file_selector.html#a23b3f95ade5bceeafa5769ac7cdf94b4">frame</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_new_file_selector.html#a5cb137e4a344a5380df782a210c8142d">~CNewFileSelector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_new_file_selector.html#a0d9bfc299c653476e66e5d8b792906d5">runInternal</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *delegate)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_new_file_selector.html#a7b0d82188c182a066fad472f6231ffd5">cancelInternal</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_new_file_selector.html#a9e36f115f8eef9a1f13bf6e9a45fee21">runModalInternal</a> ()=0</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_new_file_selector.html#a23b3f95ade5bceeafa5769ac7cdf94b4">frame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_new_file_selector.html#af06d911bb9e05f491ef3da520d03796c">title</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_new_file_selector.html#a700faabb2c578f365f132bcd6bd15107">initialPath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_new_file_selector.html#a0d756d47a53a08a1c3a6cacf150e0ac9">defaultSaveName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_c_file_extension.html">CFileExtension</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_new_file_selector.html#a6f750abac72de2440233e94a15f4b7cb">defaultExtension</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_new_file_selector.html#a911860c1dfe4341e78c8091af8b3eb2c">allowMultiFileSelection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_c_file_extension.html">CFileExtension</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_new_file_selector.html#a5499babc8c595944dbbc68c6f3cb051b">extensions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; char * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_new_file_selector.html#a5d018bf83c9755efa9037c2a0c9546f9">result</a></td></tr>
<tr><td colspan="2"><h2>CFileSelector running</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp2981a270574fd5a5a213a3dfd4bbff59"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_new_file_selector.html">CNewFileSelector</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_new_file_selector.html#a0552bd6ca53717b8ee1086d094f66a25">create</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *parent=0, <a class="el" href="class_c_new_file_selector.html#addb2fa415e015ee482fa2cd9eba96af7">Style</a> style=kSelectFile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create a new instance  <a href="#a0552bd6ca53717b8ee1086d094f66a25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_new_file_selector.html#a004f7b7322cdc375eaf1c62c4d193f2b">run</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *delegate)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the delegate will get a kSelectEndMessage throu the notify method where the sender is this <a class="el" href="class_c_new_file_selector.html" title="New file selector class.">CNewFileSelector</a> object  <a href="#a004f7b7322cdc375eaf1c62c4d193f2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_new_file_selector.html#a02d5fa6b14e221f3012a794b905be166">cancel</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cancel running the file selector  <a href="#a02d5fa6b14e221f3012a794b905be166"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_new_file_selector.html#ab02f39b59f96ed7743729293ab06744b">runModal</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">run as modal dialog  <a href="#ab02f39b59f96ed7743729293ab06744b"></a><br/></td></tr>
<tr><td colspan="2"><h2>CFileSelector setup</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp2e0d857ea73f256f37d9faf1e110c344"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_new_file_selector.html#acce946de612c75a27238ad2442c688a0">setTitle</a> (const char *<a class="el" href="class_c_new_file_selector.html#af06d911bb9e05f491ef3da520d03796c">title</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set title of file selector  <a href="#acce946de612c75a27238ad2442c688a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_new_file_selector.html#ad566f99a4b0d510bab1e9f5ba04cf97f">setInitialDirectory</a> (const char *path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set initial directory (UTF8 string)  <a href="#ad566f99a4b0d510bab1e9f5ba04cf97f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_new_file_selector.html#a8cb93f8977fe162c68b3ede142a63903">setDefaultSaveName</a> (const char *name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set initial save name (UTF8 string)  <a href="#a8cb93f8977fe162c68b3ede142a63903"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_new_file_selector.html#aada53477c79455330ca06df8292b7f8a">setDefaultExtension</a> (const <a class="el" href="class_c_file_extension.html">CFileExtension</a> &amp;extension)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set default file extension  <a href="#aada53477c79455330ca06df8292b7f8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_new_file_selector.html#a8d39f18940e24207393a5453c642195e">setAllowMultiFileSelection</a> (bool state)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set allow multi file selection (only valid for kSelectFile selector style)  <a href="#a8d39f18940e24207393a5453c642195e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_new_file_selector.html#ab379f4e03e9fe650ea8bbf7d5da8b42f">addFileExtension</a> (const <a class="el" href="class_c_file_extension.html">CFileExtension</a> &amp;extension)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add a file extension  <a href="#ab379f4e03e9fe650ea8bbf7d5da8b42f"></a><br/></td></tr>
<tr><td colspan="2"><h2>CFileSelector result</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp697f2de1b0e09c5dd3d6d02e56286109"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_new_file_selector.html#a7be58bce524a2bd037ae1c8cd5311d23">getNumSelectedFiles</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get number of selected files  <a href="#a7be58bce524a2bd037ae1c8cd5311d23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_new_file_selector.html#a5a93bab9f60507deff0deb0d1ad9abb4">getSelectedFile</a> (int index) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get selected file. Result is only valid as long as the instance of <a class="el" href="class_c_new_file_selector.html" title="New file selector class.">CNewFileSelector</a> is valid.  <a href="#a5a93bab9f60507deff0deb0d1ad9abb4"></a><br/></td></tr>
<tr><td colspan="2"><h2>Reference Counting Methods</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpedfd2603e45787e0f5180f3f75cb23db"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">forget</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decrease refcount and delete object if refcount == 0  <a href="#ad63e28fbe95a3458c97c60bfacd47ab8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">increase refcount  <a href="#ada0719d1daaca4af1795018001769311"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a7baf9c801f9691fb887f3e4473b89761">getNbReference</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get refcount  <a href="#a7baf9c801f9691fb887f3e4473b89761"></a><br/></td></tr>
<tr><td colspan="2"><h2>Message Methods</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp84a4b7ed6226b9142fbae63958a627a5"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#af6f09a19ef1db7b019690590747b34e8">notify</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *sender, const char *message)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>New file selector class. </p>
<h2><a class="anchor" id="usage">
Usage</a></h2>
<p>Running the file selector </p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> MyClass::runFileSelector ()
{
        <a class="code" href="class_c_new_file_selector.html" title="New file selector class.">CNewFileSelector</a>* selector = <a class="code" href="class_c_new_file_selector.html#a0552bd6ca53717b8ee1086d094f66a25" title="create a new instance">CNewFileSelector::create</a> (getFrame (), <a class="code" href="class_c_new_file_selector.html#addb2fa415e015ee482fa2cd9eba96af7aab6f7bcd5de3ab4d889ff0aefe820f4d" title="select file(s) selector style">CNewFileSelector::kSelectFile</a>);
        <span class="keywordflow">if</span> (selector)
        {
                selector-&gt;<a class="code" href="class_c_new_file_selector.html#ab379f4e03e9fe650ea8bbf7d5da8b42f" title="add a file extension">addFileExtension</a> (<a class="code" href="class_c_file_extension.html" title="file extension description">CFileExtension</a> (<span class="stringliteral">&quot;AIFF&quot;</span>, <span class="stringliteral">&quot;aif&quot;</span>, <span class="stringliteral">&quot;audio/aiff&quot;</span>));
                selector-&gt;<a class="code" href="class_c_new_file_selector.html#aada53477c79455330ca06df8292b7f8a" title="set default file extension">setDefaultExtension</a> (<a class="code" href="class_c_file_extension.html" title="file extension description">CFileExtension</a> (<span class="stringliteral">&quot;WAVE&quot;</span>, <span class="stringliteral">&quot;wav&quot;</span>));
                selector-&gt;<a class="code" href="class_c_new_file_selector.html#acce946de612c75a27238ad2442c688a0" title="set title of file selector">setTitle</a>(<span class="stringliteral">&quot;Choose An Audio File&quot;</span>);
                selector-&gt;<a class="code" href="class_c_new_file_selector.html#a004f7b7322cdc375eaf1c62c4d193f2b" title="the delegate will get a kSelectEndMessage throu the notify method where the sender...">run</a> (<span class="keyword">this</span>);
                selector-&gt;<a class="code" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8" title="decrease refcount and delete object if refcount == 0">forget</a> ();
        }
}
</pre></div><p> Getting results </p>
<div class="fragment"><pre class="fragment"><a class="code" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a> <a class="code" href="class_v_s_t_g_u_i_1_1_c_base_object.html#af6f09a19ef1db7b019690590747b34e8">MyClass::notify</a> (<a class="code" href="class_v_s_t_g_u_i_1_1_c_base_object.html#aa10706d4aba918ad1168417d77520ceb">CBaseObject</a>* sender, <span class="keyword">const</span> <span class="keywordtype">char</span>* message)
{
        <span class="keywordflow">if</span> (message == <a class="code" href="class_c_new_file_selector.html#aec332e620955ac601e1096f0ef0350d4">CNewFileSelector::kSelectEndMessage</a>)
        {
                <a class="code" href="class_c_new_file_selector.html" title="New file selector class.">CNewFileSelector</a>* sel = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_c_new_file_selector.html" title="New file selector class.">CNewFileSelector</a>*<span class="keyword">&gt;</span>(sender);
                <span class="keywordflow">if</span> (sel)
                {
                        <span class="comment">// do anything with the selected files here</span>
                        <span class="keywordflow">return</span> <a class="code" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7a6567b0d040914dbae73162c92b369746">kMessageNotified</a>;
                }
        }
        <span class="keywordflow">return</span> parent::notify (sender, message);
}
</pre></div> <hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="addb2fa415e015ee482fa2cd9eba96af7"></a><!-- doxytag: member="CNewFileSelector::Style" ref="addb2fa415e015ee482fa2cd9eba96af7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_c_new_file_selector.html#addb2fa415e015ee482fa2cd9eba96af7">Style</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="addb2fa415e015ee482fa2cd9eba96af7aab6f7bcd5de3ab4d889ff0aefe820f4d"></a><!-- doxytag: member="kSelectFile" ref="addb2fa415e015ee482fa2cd9eba96af7aab6f7bcd5de3ab4d889ff0aefe820f4d" args="" -->kSelectFile</em>&nbsp;</td><td>
<p>select file(s) selector style </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="addb2fa415e015ee482fa2cd9eba96af7a66ff76e8ce88752493242570fcafa3e2"></a><!-- doxytag: member="kSelectSaveFile" ref="addb2fa415e015ee482fa2cd9eba96af7a66ff76e8ce88752493242570fcafa3e2" args="" -->kSelectSaveFile</em>&nbsp;</td><td>
<p>select save file selector style </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="addb2fa415e015ee482fa2cd9eba96af7a27f4c63427667ade1685d85ebdeb9107"></a><!-- doxytag: member="kSelectDirectory" ref="addb2fa415e015ee482fa2cd9eba96af7a27f4c63427667ade1685d85ebdeb9107" args="" -->kSelectDirectory</em>&nbsp;</td><td>
<p>select directory style </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a117522e94a11e88bab0386a0efa8143f"></a><!-- doxytag: member="CNewFileSelector::CNewFileSelector" ref="a117522e94a11e88bab0386a0efa8143f" args="(CFrame *frame=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_new_file_selector.html">CNewFileSelector</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *&nbsp;</td>
          <td class="paramname"> <em>frame</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cb137e4a344a5380df782a210c8142d"></a><!-- doxytag: member="CNewFileSelector::~CNewFileSelector" ref="a5cb137e4a344a5380df782a210c8142d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_c_new_file_selector.html">CNewFileSelector</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab379f4e03e9fe650ea8bbf7d5da8b42f"></a><!-- doxytag: member="CNewFileSelector::addFileExtension" ref="ab379f4e03e9fe650ea8bbf7d5da8b42f" args="(const CFileExtension &amp;extension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addFileExtension </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_file_extension.html">CFileExtension</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>extension</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>add a file extension </p>

</div>
</div>
<a class="anchor" id="a02d5fa6b14e221f3012a794b905be166"></a><!-- doxytag: member="CNewFileSelector::cancel" ref="a02d5fa6b14e221f3012a794b905be166" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cancel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>cancel running the file selector </p>

</div>
</div>
<a class="anchor" id="a7b0d82188c182a066fad472f6231ffd5"></a><!-- doxytag: member="CNewFileSelector::cancelInternal" ref="a7b0d82188c182a066fad472f6231ffd5" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cancelInternal </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0552bd6ca53717b8ee1086d094f66a25"></a><!-- doxytag: member="CNewFileSelector::create" ref="a0552bd6ca53717b8ee1086d094f66a25" args="(CFrame *parent=0, Style style=kSelectFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_c_new_file_selector.html">CNewFileSelector</a>* create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_new_file_selector.html#addb2fa415e015ee482fa2cd9eba96af7">Style</a>&nbsp;</td>
          <td class="paramname"> <em>style</em> = <code>kSelectFile</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a new instance </p>

</div>
</div>
<a class="anchor" id="ad63e28fbe95a3458c97c60bfacd47ab8"></a><!-- doxytag: member="CNewFileSelector::forget" ref="ad63e28fbe95a3458c97c60bfacd47ab8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void forget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>decrease refcount and delete object if refcount == 0 </p>

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aa78336379db86549f01190aa3dae09a1">CDrawContext</a>.</p>

</div>
</div>
<a class="anchor" id="a1bdf948e007a2fed84191d739b34438f"></a><!-- doxytag: member="CNewFileSelector::getAllFilesExtension" ref="a1bdf948e007a2fed84191d739b34438f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_c_file_extension.html">CFileExtension</a> &amp; getAllFilesExtension </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the all files extension </p>

</div>
</div>
<a class="anchor" id="a7baf9c801f9691fb887f3e4473b89761"></a><!-- doxytag: member="CNewFileSelector::getNbReference" ref="a7baf9c801f9691fb887f3e4473b89761" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long getNbReference </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get refcount </p>

</div>
</div>
<a class="anchor" id="a7be58bce524a2bd037ae1c8cd5311d23"></a><!-- doxytag: member="CNewFileSelector::getNumSelectedFiles" ref="a7be58bce524a2bd037ae1c8cd5311d23" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNumSelectedFiles </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get number of selected files </p>

</div>
</div>
<a class="anchor" id="a5a93bab9f60507deff0deb0d1ad9abb4"></a><!-- doxytag: member="CNewFileSelector::getSelectedFile" ref="a5a93bab9f60507deff0deb0d1ad9abb4" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * getSelectedFile </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get selected file. Result is only valid as long as the instance of <a class="el" href="class_c_new_file_selector.html" title="New file selector class.">CNewFileSelector</a> is valid. </p>

</div>
</div>
<a class="anchor" id="af6f09a19ef1db7b019690590747b34e8"></a><!-- doxytag: member="CNewFileSelector::notify" ref="af6f09a19ef1db7b019690590747b34e8" args="(CBaseObject *sender, const char *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a> notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada0719d1daaca4af1795018001769311"></a><!-- doxytag: member="CNewFileSelector::remember" ref="ada0719d1daaca4af1795018001769311" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void remember </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>increase refcount </p>

</div>
</div>
<a class="anchor" id="a004f7b7322cdc375eaf1c62c4d193f2b"></a><!-- doxytag: member="CNewFileSelector::run" ref="a004f7b7322cdc375eaf1c62c4d193f2b" args="(CBaseObject *delegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *&nbsp;</td>
          <td class="paramname"> <em>delegate</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the delegate will get a kSelectEndMessage throu the notify method where the sender is this <a class="el" href="class_c_new_file_selector.html" title="New file selector class.">CNewFileSelector</a> object </p>

</div>
</div>
<a class="anchor" id="a0d9bfc299c653476e66e5d8b792906d5"></a><!-- doxytag: member="CNewFileSelector::runInternal" ref="a0d9bfc299c653476e66e5d8b792906d5" args="(CBaseObject *delegate)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool runInternal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *&nbsp;</td>
          <td class="paramname"> <em>delegate</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab02f39b59f96ed7743729293ab06744b"></a><!-- doxytag: member="CNewFileSelector::runModal" ref="ab02f39b59f96ed7743729293ab06744b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool runModal </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>run as modal dialog </p>

</div>
</div>
<a class="anchor" id="a9e36f115f8eef9a1f13bf6e9a45fee21"></a><!-- doxytag: member="CNewFileSelector::runModalInternal" ref="a9e36f115f8eef9a1f13bf6e9a45fee21" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool runModalInternal </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d39f18940e24207393a5453c642195e"></a><!-- doxytag: member="CNewFileSelector::setAllowMultiFileSelection" ref="a8d39f18940e24207393a5453c642195e" args="(bool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAllowMultiFileSelection </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>state</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set allow multi file selection (only valid for kSelectFile selector style) </p>

</div>
</div>
<a class="anchor" id="aada53477c79455330ca06df8292b7f8a"></a><!-- doxytag: member="CNewFileSelector::setDefaultExtension" ref="aada53477c79455330ca06df8292b7f8a" args="(const CFileExtension &amp;extension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDefaultExtension </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_file_extension.html">CFileExtension</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>extension</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set default file extension </p>

</div>
</div>
<a class="anchor" id="a8cb93f8977fe162c68b3ede142a63903"></a><!-- doxytag: member="CNewFileSelector::setDefaultSaveName" ref="a8cb93f8977fe162c68b3ede142a63903" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDefaultSaveName </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set initial save name (UTF8 string) </p>

</div>
</div>
<a class="anchor" id="ad566f99a4b0d510bab1e9f5ba04cf97f"></a><!-- doxytag: member="CNewFileSelector::setInitialDirectory" ref="ad566f99a4b0d510bab1e9f5ba04cf97f" args="(const char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setInitialDirectory </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set initial directory (UTF8 string) </p>

</div>
</div>
<a class="anchor" id="acce946de612c75a27238ad2442c688a0"></a><!-- doxytag: member="CNewFileSelector::setTitle" ref="acce946de612c75a27238ad2442c688a0" args="(const char *title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTitle </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>title</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set title of file selector </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a911860c1dfe4341e78c8091af8b3eb2c"></a><!-- doxytag: member="CNewFileSelector::allowMultiFileSelection" ref="a911860c1dfe4341e78c8091af8b3eb2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_new_file_selector.html#a911860c1dfe4341e78c8091af8b3eb2c">allowMultiFileSelection</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f750abac72de2440233e94a15f4b7cb"></a><!-- doxytag: member="CNewFileSelector::defaultExtension" ref="a6f750abac72de2440233e94a15f4b7cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_c_file_extension.html">CFileExtension</a>* <a class="el" href="class_c_new_file_selector.html#a6f750abac72de2440233e94a15f4b7cb">defaultExtension</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d756d47a53a08a1c3a6cacf150e0ac9"></a><!-- doxytag: member="CNewFileSelector::defaultSaveName" ref="a0d756d47a53a08a1c3a6cacf150e0ac9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="class_c_new_file_selector.html#a0d756d47a53a08a1c3a6cacf150e0ac9">defaultSaveName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5499babc8c595944dbbc68c6f3cb051b"></a><!-- doxytag: member="CNewFileSelector::extensions" ref="a5499babc8c595944dbbc68c6f3cb051b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_c_file_extension.html">CFileExtension</a>&gt; <a class="el" href="class_c_new_file_selector.html#a5499babc8c595944dbbc68c6f3cb051b">extensions</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23b3f95ade5bceeafa5769ac7cdf94b4"></a><!-- doxytag: member="CNewFileSelector::frame" ref="a23b3f95ade5bceeafa5769ac7cdf94b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a>* <a class="el" href="class_c_new_file_selector.html#a23b3f95ade5bceeafa5769ac7cdf94b4">frame</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a700faabb2c578f365f132bcd6bd15107"></a><!-- doxytag: member="CNewFileSelector::initialPath" ref="a700faabb2c578f365f132bcd6bd15107" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="class_c_new_file_selector.html#a700faabb2c578f365f132bcd6bd15107">initialPath</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec332e620955ac601e1096f0ef0350d4"></a><!-- doxytag: member="CNewFileSelector::kSelectEndMessage" ref="aec332e620955ac601e1096f0ef0350d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="class_c_new_file_selector.html#aec332e620955ac601e1096f0ef0350d4">kSelectEndMessage</a> = &quot;CNewFileSelector Select End Message&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d018bf83c9755efa9037c2a0c9546f9"></a><!-- doxytag: member="CNewFileSelector::result" ref="a5d018bf83c9755efa9037c2a0c9546f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;char*&gt; <a class="el" href="class_c_new_file_selector.html#a5d018bf83c9755efa9037c2a0c9546f9">result</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af06d911bb9e05f491ef3da520d03796c"></a><!-- doxytag: member="CNewFileSelector::title" ref="af06d911bb9e05f491ef3da520d03796c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="class_c_new_file_selector.html#af06d911bb9e05f491ef3da520d03796c">title</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cfileselector_8h.html">cfileselector.h</a></li>
<li><a class="el" href="cfileselector_8cpp.html">cfileselector.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:40 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
