<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: CFileExtension Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CFileExtension Class Reference</h1><!-- doxytag: class="CFileExtension" --><!-- doxytag: inherits="VSTGUI::CBaseObject" -->
<p>file extension description  
<a href="#_details">More...</a></p>

<p><code>#include &lt;cfileselector.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CFileExtension:</div>
<div class="dynsection">
<div class="center"><img src="class_c_file_extension__inherit__graph.png" border="0" usemap="#_c_file_extension_inherit__map" alt="Inheritance graph"/></div>
<map name="_c_file_extension_inherit__map" id="_c_file_extension_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_base_object.html" title="Base Object with reference counter." alt="" coords="11,6,101,30" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_c_file_extension-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_extension.html#a82ad1d2467b3cada2ad3e60760201d08">CFileExtension</a> (const char *<a class="el" href="class_c_file_extension.html#a8444d6e0dfe2bbab0b5e7b24308f1559">description</a>, const char *<a class="el" href="class_c_file_extension.html#a84bf1fb20854625843d173ca370a6f91">extension</a>, const char *<a class="el" href="class_c_file_extension.html#a601a3f862806cfe363e774594ef28bfe">mimeType</a>=0, int <a class="el" href="class_c_file_extension.html#ae420482072c5abe9844a5552886e7107">macType</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_extension.html#a7060e6cf2650cf7cca4151b8eb0fa884">CFileExtension</a> (const <a class="el" href="class_c_file_extension.html">CFileExtension</a> &amp;ext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_extension.html#a9786a248d13d8f466332b3397db4a20d">~CFileExtension</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_extension.html#a75a561fea2eb253bec2f2d45a53e6bf2">getDescription</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_extension.html#ad1f9205ddf7a7da6aa5f653cd11b86cb">getExtension</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_extension.html#a9e4b12ddfc9afd9b82b1dbce916ea665">getMimeType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_extension.html#aab0974b698118961536a3dc03e1055b8">getMacType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_extension.html#a3e7a70079acd9cc71ef1795a211b28cb">operator==</a> (const <a class="el" href="class_c_file_extension.html">CFileExtension</a> &amp;ext) const </td></tr>
<tr><td colspan="2"><div class="groupHeader">Reference Counting Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpedfd2603e45787e0f5180f3f75cb23db"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">forget</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decrease refcount and delete object if refcount == 0  <a href="#ad63e28fbe95a3458c97c60bfacd47ab8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">increase refcount  <a href="#ada0719d1daaca4af1795018001769311"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a7baf9c801f9691fb887f3e4473b89761">getNbReference</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get refcount  <a href="#a7baf9c801f9691fb887f3e4473b89761"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Message Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp84a4b7ed6226b9142fbae63958a627a5"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#af6f09a19ef1db7b019690590747b34e8">notify</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *sender, const char *message)</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_extension.html#a466e95a851ee99905e3a2887437da571">init</a> (const char *<a class="el" href="class_c_file_extension.html#a8444d6e0dfe2bbab0b5e7b24308f1559">description</a>, const char *<a class="el" href="class_c_file_extension.html#a84bf1fb20854625843d173ca370a6f91">extension</a>, const char *<a class="el" href="class_c_file_extension.html#a601a3f862806cfe363e774594ef28bfe">mimeType</a>)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_extension.html#a8444d6e0dfe2bbab0b5e7b24308f1559">description</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_extension.html#a84bf1fb20854625843d173ca370a6f91">extension</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_extension.html#a601a3f862806cfe363e774594ef28bfe">mimeType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_file_extension.html#ae420482072c5abe9844a5552886e7107">macType</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>file extension description </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a82ad1d2467b3cada2ad3e60760201d08"></a><!-- doxytag: member="CFileExtension::CFileExtension" ref="a82ad1d2467b3cada2ad3e60760201d08" args="(const char *description, const char *extension, const char *mimeType=0, int macType=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_file_extension.html">CFileExtension</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>mimeType</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>macType</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7060e6cf2650cf7cca4151b8eb0fa884"></a><!-- doxytag: member="CFileExtension::CFileExtension" ref="a7060e6cf2650cf7cca4151b8eb0fa884" args="(const CFileExtension &amp;ext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_file_extension.html">CFileExtension</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_file_extension.html">CFileExtension</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ext</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9786a248d13d8f466332b3397db4a20d"></a><!-- doxytag: member="CFileExtension::~CFileExtension" ref="a9786a248d13d8f466332b3397db4a20d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_c_file_extension.html">CFileExtension</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad63e28fbe95a3458c97c60bfacd47ab8"></a><!-- doxytag: member="CFileExtension::forget" ref="ad63e28fbe95a3458c97c60bfacd47ab8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void forget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>decrease refcount and delete object if refcount == 0 </p>

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aa78336379db86549f01190aa3dae09a1">CDrawContext</a>.</p>

</div>
</div>
<a class="anchor" id="a75a561fea2eb253bec2f2d45a53e6bf2"></a><!-- doxytag: member="CFileExtension::getDescription" ref="a75a561fea2eb253bec2f2d45a53e6bf2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* getDescription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1f9205ddf7a7da6aa5f653cd11b86cb"></a><!-- doxytag: member="CFileExtension::getExtension" ref="ad1f9205ddf7a7da6aa5f653cd11b86cb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* getExtension </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab0974b698118961536a3dc03e1055b8"></a><!-- doxytag: member="CFileExtension::getMacType" ref="aab0974b698118961536a3dc03e1055b8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getMacType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e4b12ddfc9afd9b82b1dbce916ea665"></a><!-- doxytag: member="CFileExtension::getMimeType" ref="a9e4b12ddfc9afd9b82b1dbce916ea665" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* getMimeType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7baf9c801f9691fb887f3e4473b89761"></a><!-- doxytag: member="CFileExtension::getNbReference" ref="a7baf9c801f9691fb887f3e4473b89761" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long getNbReference </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get refcount </p>

</div>
</div>
<a class="anchor" id="a466e95a851ee99905e3a2887437da571"></a><!-- doxytag: member="CFileExtension::init" ref="a466e95a851ee99905e3a2887437da571" args="(const char *description, const char *extension, const char *mimeType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>mimeType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6f09a19ef1db7b019690590747b34e8"></a><!-- doxytag: member="CFileExtension::notify" ref="af6f09a19ef1db7b019690590747b34e8" args="(CBaseObject *sender, const char *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a> notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e7a70079acd9cc71ef1795a211b28cb"></a><!-- doxytag: member="CFileExtension::operator==" ref="a3e7a70079acd9cc71ef1795a211b28cb" args="(const CFileExtension &amp;ext) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_file_extension.html">CFileExtension</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ext</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada0719d1daaca4af1795018001769311"></a><!-- doxytag: member="CFileExtension::remember" ref="ada0719d1daaca4af1795018001769311" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void remember </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>increase refcount </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8444d6e0dfe2bbab0b5e7b24308f1559"></a><!-- doxytag: member="CFileExtension::description" ref="a8444d6e0dfe2bbab0b5e7b24308f1559" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="class_c_file_extension.html#a8444d6e0dfe2bbab0b5e7b24308f1559">description</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84bf1fb20854625843d173ca370a6f91"></a><!-- doxytag: member="CFileExtension::extension" ref="a84bf1fb20854625843d173ca370a6f91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="class_c_file_extension.html#a84bf1fb20854625843d173ca370a6f91">extension</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae420482072c5abe9844a5552886e7107"></a><!-- doxytag: member="CFileExtension::macType" ref="ae420482072c5abe9844a5552886e7107" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_file_extension.html#ae420482072c5abe9844a5552886e7107">macType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a601a3f862806cfe363e774594ef28bfe"></a><!-- doxytag: member="CFileExtension::mimeType" ref="a601a3f862806cfe363e774594ef28bfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="class_c_file_extension.html#a601a3f862806cfe363e774594ef28bfe">mimeType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cfileselector_8h.html">cfileselector.h</a></li>
<li><a class="el" href="cfileselector_8cpp.html">cfileselector.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:39 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
