<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: TutorialEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TutorialEditor Class Reference</h1><!-- doxytag: class="TutorialEditor" --><!-- doxytag: inherits="CControlListener" -->
<p><code>#include &lt;TutorialEditor.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TutorialEditor:</div>
<div class="dynsection">
<div class="center"><img src="class_tutorial_editor__inherit__graph.png" border="0" usemap="#_tutorial_editor_inherit__map" alt="Inheritance graph"/></div>
<map name="_tutorial_editor_inherit__map" id="_tutorial_editor_inherit__map">
<area shape="rect" href="class_c_control_listener.html" title="CControlListener" alt="" coords="5,6,115,30" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_tutorial_editor-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_editor.html#ab5f3420675e73e966ec0de3ecc65d443">TutorialEditor</a> (void *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_editor.html#a4422a7c37ff9837ee07403d3217319c7">open</a> (void *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_editor.html#a5ae591df94fc66ccb85cbb6565368bca">close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_editor.html#ac39ce845fe78167fe15681eb65df1744">setParameter</a> (VstInt32 index, float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_editor.html#a9e11979012090b0ff41c3f59aef6023d">valueChanged</a> (<a class="el" href="class_c_control.html">CControl</a> *pControl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control_listener.html#a69954f14caa181ef23896525b020937e">valueChanged</a> (VSTGUI::CControl *pControl)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control_listener.html#ac43643114ded788a8ccc6007934b724d">controlModifierClicked</a> (VSTGUI::CControl *pControl, long button)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return 1 if you want the control to not handle it, otherwise 0  <a href="#ac43643114ded788a8ccc6007934b724d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control_listener.html#a2f03b7f117820df5f125e76c2fdf50e2">controlBeginEdit</a> (VSTGUI::CControl *pControl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control_listener.html#a720a89516ce3f05f699523407bd04d78">controlEndEdit</a> (VSTGUI::CControl *pControl)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_control.html">CControl</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial_editor.html#afca3418c4cfafe1770e9c9ef57d013fd">controls</a> [kNumParameters]</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab5f3420675e73e966ec0de3ecc65d443"></a><!-- doxytag: member="TutorialEditor::TutorialEditor" ref="ab5f3420675e73e966ec0de3ecc65d443" args="(void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tutorial_editor.html">TutorialEditor</a> </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5ae591df94fc66ccb85cbb6565368bca"></a><!-- doxytag: member="TutorialEditor::close" ref="a5ae591df94fc66ccb85cbb6565368bca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void close </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f03b7f117820df5f125e76c2fdf50e2"></a><!-- doxytag: member="TutorialEditor::controlBeginEdit" ref="a2f03b7f117820df5f125e76c2fdf50e2" args="(VSTGUI::CControl *pControl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void controlBeginEdit </td>
          <td>(</td>
          <td class="paramtype">VSTGUI::CControl *&nbsp;</td>
          <td class="paramname"> <em>pControl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a720a89516ce3f05f699523407bd04d78"></a><!-- doxytag: member="TutorialEditor::controlEndEdit" ref="a720a89516ce3f05f699523407bd04d78" args="(VSTGUI::CControl *pControl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void controlEndEdit </td>
          <td>(</td>
          <td class="paramtype">VSTGUI::CControl *&nbsp;</td>
          <td class="paramname"> <em>pControl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac43643114ded788a8ccc6007934b724d"></a><!-- doxytag: member="TutorialEditor::controlModifierClicked" ref="ac43643114ded788a8ccc6007934b724d" args="(VSTGUI::CControl *pControl, long button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual long controlModifierClicked </td>
          <td>(</td>
          <td class="paramtype">VSTGUI::CControl *&nbsp;</td>
          <td class="paramname"> <em>pControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>button</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return 1 if you want the control to not handle it, otherwise 0 </p>

</div>
</div>
<a class="anchor" id="a4422a7c37ff9837ee07403d3217319c7"></a><!-- doxytag: member="TutorialEditor::open" ref="a4422a7c37ff9837ee07403d3217319c7" args="(void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool open </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac39ce845fe78167fe15681eb65df1744"></a><!-- doxytag: member="TutorialEditor::setParameter" ref="ac39ce845fe78167fe15681eb65df1744" args="(VstInt32 index, float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setParameter </td>
          <td>(</td>
          <td class="paramtype">VstInt32&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69954f14caa181ef23896525b020937e"></a><!-- doxytag: member="TutorialEditor::valueChanged" ref="a69954f14caa181ef23896525b020937e" args="(VSTGUI::CControl *pControl)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void valueChanged </td>
          <td>(</td>
          <td class="paramtype">VSTGUI::CControl *&nbsp;</td>
          <td class="paramname"> <em>pControl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e11979012090b0ff41c3f59aef6023d"></a><!-- doxytag: member="TutorialEditor::valueChanged" ref="a9e11979012090b0ff41c3f59aef6023d" args="(CControl *pControl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void valueChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_control.html">CControl</a> *&nbsp;</td>
          <td class="paramname"> <em>pControl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afca3418c4cfafe1770e9c9ef57d013fd"></a><!-- doxytag: member="TutorialEditor::controls" ref="afca3418c4cfafe1770e9c9ef57d013fd" args="[kNumParameters]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_control.html">CControl</a>* <a class="el" href="class_tutorial_editor.html#afca3418c4cfafe1770e9c9ef57d013fd">controls</a>[kNumParameters]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_tutorial_editor_8h.html">TutorialEditor.h</a></li>
<li><a class="el" href="_tutorial2_editor_8cpp.html">Tutorial2Editor.cpp</a></li>
<li><a class="el" href="_tutorial_editor_8cpp.html">TutorialEditor.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:42 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
