<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: CBaseObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a>
  </div>
</div>
<div class="contents">
<h1>CBaseObject Class Reference</h1><!-- doxytag: class="VSTGUI::CBaseObject" -->
<p>Base Object with reference counter.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;vstgui.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CBaseObject:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_c_base_object__inherit__graph.png" border="0" usemap="#_c_base_object_inherit__map" alt="Inheritance graph"/></div>
<map name="_c_base_object_inherit__map" id="_c_base_object_inherit__map">
<area shape="rect" href="class_c_file_extension.html" title="file extension description" alt="" coords="165,6,267,30" /><area shape="rect" href="class_c_menu_item.html" title="CMenuItem" alt="" coords="175,54,257,78" /><area shape="rect" href="class_c_new_file_selector.html" title="New file selector class." alt="" coords="159,102,273,126" /><area shape="rect" href="class_c_option_menu_scheme.html" title="COptionMenuScheme" alt="" coords="147,150,285,174" /><area shape="rect" href="class_c_tooltip_support.html" title="Generic Tooltip Support class." alt="" coords="163,198,269,222" /><area shape="rect" href="class_c_v_s_t_g_u_i_timer.html" title="A timer class, which posts timer messages to CBaseObjects." alt="" coords="164,246,268,270" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_bitmap.html" title="Encapsulates various platform depended kinds of bitmaps." alt="" coords="183,294,249,318" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_drag_container.html" title="drag container" alt="" coords="163,342,269,366" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_draw_context.html" title="A drawing context encapsulates the drawing context of the underlying OS." alt="" coords="167,390,265,414" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_font_desc.html" title="font class" alt="" coords="176,438,256,462" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_view.html" title="Base Class of all view objects." alt="" coords="188,486,244,510" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_offscreen_context.html" title="A drawing device which uses a pixmap as its drawing surface." alt="" coords="333,390,456,414" /><area shape="rect" href="class_c_control.html" title="base class of all VSTGUI controls" alt="" coords="360,462,429,486" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_view_container.html" title="Container Class of CView objects." alt="" coords="341,846,448,870" /><area shape="rect" href="class_c_auto_animation.html" title="simple auto&#45;animation of bitmaps" alt="" coords="511,102,617,126" /><area shape="rect" href="class_c_horizontal_switch.html" title="a horizontal switch control" alt="" coords="505,150,623,174" /><area shape="rect" href="class_c_kick_button.html" title="a button with 2 states with kick mode (enabled only when pressed)" alt="" coords="520,198,608,222" /><area shape="rect" href="class_c_knob.html" title="a knob control" alt="" coords="535,246,593,270" /><area shape="rect" href="class_c_movie_bitmap.html" title="a bitmap view that displays different bitmaps according to its current value" alt="" coords="515,294,613,318" /><area shape="rect" href="class_c_movie_button.html" title="a bi&#45;states button with 2 subbitmaps" alt="" coords="516,342,612,366" /><area shape="rect" href="class_c_on_off_button.html" title="a button control with 2 states" alt="" coords="516,390,612,414" /><area shape="rect" href="class_c_param_display.html" title="a parameter display" alt="" coords="512,438,616,462" /><area shape="rect" href="class_c_rocker_switch.html" title="a switch control with 3 sub bitmaps" alt="" coords="513,486,615,510" /><area shape="rect" href="class_c_scrollbar.html" title="a scrollbar control" alt="" coords="525,534,603,558" /><area shape="rect" href="class_c_slider.html" title="a slider control" alt="" coords="535,582,593,606" /><area shape="rect" href="class_c_special_digit.html" title="special display with custom numbers (0...9)" alt="" coords="517,630,611,654" /><area shape="rect" href="class_c_splash_screen.html" title="CSplashScreen" alt="" coords="512,678,616,702" /><area shape="rect" href="class_c_vertical_switch.html" title="a vertical switch control" alt="" coords="512,726,616,750" /><area shape="rect" href="class_c_vu_meter.html" title="VU&#45;Meter using 2 bitmaps." alt="" coords="527,774,601,798" /><area shape="rect" href="class_c_anim_knob.html" title="a bitmap knob control" alt="" coords="687,222,772,246" /><area shape="rect" href="class_c_option_menu.html" title="a popup menu control" alt="" coords="681,390,777,414" /><area shape="rect" href="class_c_text_edit.html" title="a text edit control" alt="" coords="693,438,765,462" /><area shape="rect" href="class_c_text_label.html" title="a text label" alt="" coords="688,486,771,510" /><area shape="rect" href="class_c_horizontal_slider.html" title="a horizontal slider control" alt="" coords="672,558,787,582" /><area shape="rect" href="class_c_vertical_slider.html" title="a vertical slider control" alt="" coords="680,606,779,630" /><area shape="rect" href="class_c_scroll_view.html" title="a scrollable container view with scrollbars" alt="" coords="521,822,607,846" /><area shape="rect" href="class_c_tab_view.html" title="a tab view" alt="" coords="527,870,601,894" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_frame.html" title="The CFrame is the parent container of all views." alt="" coords="532,918,596,942" /><area shape="rect" href="class_c_data_browser.html" title="DataBrowser view." alt="" coords="680,822,779,846" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_v_s_t_g_u_i_1_1_c_base_object-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#aa10706d4aba918ad1168417d77520ceb">CBaseObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a752e76beefb75b99054ccf7fc43a481d">~CBaseObject</a> ()</td></tr>
<tr><td colspan="2"><h2>Reference Counting Methods</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpedfd2603e45787e0f5180f3f75cb23db"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">forget</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decrease refcount and delete object if refcount == 0  <a href="#ad63e28fbe95a3458c97c60bfacd47ab8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">increase refcount  <a href="#ada0719d1daaca4af1795018001769311"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a7baf9c801f9691fb887f3e4473b89761">getNbReference</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get refcount  <a href="#a7baf9c801f9691fb887f3e4473b89761"></a><br/></td></tr>
<tr><td colspan="2"><h2>Message Methods</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp84a4b7ed6226b9142fbae63958a627a5"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#af6f09a19ef1db7b019690590747b34e8">notify</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *sender, const char *message)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base Object with reference counter. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa10706d4aba918ad1168417d77520ceb"></a><!-- doxytag: member="VSTGUI::CBaseObject::CBaseObject" ref="aa10706d4aba918ad1168417d77520ceb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a752e76beefb75b99054ccf7fc43a481d"></a><!-- doxytag: member="VSTGUI::CBaseObject::~CBaseObject" ref="a752e76beefb75b99054ccf7fc43a481d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad63e28fbe95a3458c97c60bfacd47ab8"></a><!-- doxytag: member="VSTGUI::CBaseObject::forget" ref="ad63e28fbe95a3458c97c60bfacd47ab8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void forget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>decrease refcount and delete object if refcount == 0 </p>

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aa78336379db86549f01190aa3dae09a1">CDrawContext</a>.</p>

</div>
</div>
<a class="anchor" id="a7baf9c801f9691fb887f3e4473b89761"></a><!-- doxytag: member="VSTGUI::CBaseObject::getNbReference" ref="a7baf9c801f9691fb887f3e4473b89761" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long getNbReference </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get refcount </p>

</div>
</div>
<a class="anchor" id="af6f09a19ef1db7b019690590747b34e8"></a><!-- doxytag: member="VSTGUI::CBaseObject::notify" ref="af6f09a19ef1db7b019690590747b34e8" args="(CBaseObject *sender, const char *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a> notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada0719d1daaca4af1795018001769311"></a><!-- doxytag: member="VSTGUI::CBaseObject::remember" ref="ada0719d1daaca4af1795018001769311" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void remember </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>increase refcount </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="vstgui_8h.html">vstgui.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:43 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
