<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>COptionMenuScheme Member List</h1>This is the complete list of members for <a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_option_menu_scheme.html#a1e5cbf2f65427aafbd2afef9d8570405">backgroundColor</a></td><td><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#aa10706d4aba918ad1168417d77520ceb">CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_option_menu_scheme.html#adb36490c03c407070e35c8b04bd6a6b9">COptionMenuScheme</a>()</td><td><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_option_menu_scheme.html#a31f3b7b185922d3bafb6639e4825643b">disableTextColor</a></td><td><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_option_menu_scheme.html#a086a9bade806c55f4c4d6868232f3388">drawItem</a>(const char *text, long itemId, long state, CDrawContext *pContext, const CRect &amp;rect)</td><td><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_option_menu_scheme.html#ab2214ac8cf75d5b3985c740012fcfef5">drawItemBack</a>(CDrawContext *pContext, const CRect &amp;rect, bool hilite)</td><td><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_option_menu_scheme.html#a60f316fab8fc38254909e5bc23fd2fc4">font</a></td><td><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">forget</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_option_menu_scheme.html#a450f9e317bfce0b0eeb069bd058cd53b">getItemSize</a>(const char *text, CDrawContext *pContext, CPoint &amp;size)</td><td><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a7baf9c801f9691fb887f3e4473b89761">getNbReference</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_option_menu_scheme.html#a807b09ca5a440936fcabc897f4028b7e">hiliteTextColor</a></td><td><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_option_menu_scheme.html#a61dadd085c1777f559549e05962b2c9eac73c0ce647bb0047710dc898eb69ba0a">kChecked</a> enum value</td><td><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_option_menu_scheme.html#a61dadd085c1777f559549e05962b2c9ea2797cd647c7877d7fb4686e7f9cee114">kDisabled</a> enum value</td><td><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_option_menu_scheme.html#a61dadd085c1777f559549e05962b2c9ea3d5d448e9bc62453313f264982896551">kSelected</a> enum value</td><td><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_option_menu_scheme.html#a61dadd085c1777f559549e05962b2c9ea51870d857e555e8c5dff4701c62e10d6">kSubMenu</a> enum value</td><td><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_option_menu_scheme.html#a61dadd085c1777f559549e05962b2c9eacf2a0c67a26fee6a91500254fe699611">kTitle</a> enum value</td><td><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#af6f09a19ef1db7b019690590747b34e8">notify</a>(CBaseObject *sender, const char *message)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_option_menu_scheme.html#ab16cb746fc30e62849d78812ace1c2e4">selectionColor</a></td><td><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_option_menu_scheme.html#ab2d48811dc11f507485733380db5553d">setColors</a>(const CColor &amp;back, const CColor &amp;select, const CColor &amp;text, const CColor &amp;htext, const CColor &amp;dtext)</td><td><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_option_menu_scheme.html#a2d0e09600c0d157dfbc921f8457166d1">setFont</a>(CFontRef f)</td><td><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_option_menu_scheme.html#a1552afe3242146c4e45331840564136f">textColor</a></td><td><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a752e76beefb75b99054ccf7fc43a481d">~CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_option_menu_scheme.html#a9636d1c960484fe809e2e29fa01bc727">~COptionMenuScheme</a>()</td><td><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:40 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
