<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CNewFileSelector Member List</h1>This is the complete list of members for <a class="el" href="class_c_new_file_selector.html">CNewFileSelector</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_new_file_selector.html#ab379f4e03e9fe650ea8bbf7d5da8b42f">addFileExtension</a>(const CFileExtension &amp;extension)</td><td><a class="el" href="class_c_new_file_selector.html">CNewFileSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_new_file_selector.html#a911860c1dfe4341e78c8091af8b3eb2c">allowMultiFileSelection</a></td><td><a class="el" href="class_c_new_file_selector.html">CNewFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_new_file_selector.html#a02d5fa6b14e221f3012a794b905be166">cancel</a>()</td><td><a class="el" href="class_c_new_file_selector.html">CNewFileSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_new_file_selector.html#a7b0d82188c182a066fad472f6231ffd5">cancelInternal</a>()=0</td><td><a class="el" href="class_c_new_file_selector.html">CNewFileSelector</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#aa10706d4aba918ad1168417d77520ceb">CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_new_file_selector.html#a117522e94a11e88bab0386a0efa8143f">CNewFileSelector</a>(CFrame *frame=0)</td><td><a class="el" href="class_c_new_file_selector.html">CNewFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_new_file_selector.html#a0552bd6ca53717b8ee1086d094f66a25">create</a>(CFrame *parent=0, Style style=kSelectFile)</td><td><a class="el" href="class_c_new_file_selector.html">CNewFileSelector</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_new_file_selector.html#a6f750abac72de2440233e94a15f4b7cb">defaultExtension</a></td><td><a class="el" href="class_c_new_file_selector.html">CNewFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_new_file_selector.html#a0d756d47a53a08a1c3a6cacf150e0ac9">defaultSaveName</a></td><td><a class="el" href="class_c_new_file_selector.html">CNewFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_new_file_selector.html#a5499babc8c595944dbbc68c6f3cb051b">extensions</a></td><td><a class="el" href="class_c_new_file_selector.html">CNewFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">forget</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_new_file_selector.html#a23b3f95ade5bceeafa5769ac7cdf94b4">frame</a></td><td><a class="el" href="class_c_new_file_selector.html">CNewFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_new_file_selector.html#a1bdf948e007a2fed84191d739b34438f">getAllFilesExtension</a>()</td><td><a class="el" href="class_c_new_file_selector.html">CNewFileSelector</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a7baf9c801f9691fb887f3e4473b89761">getNbReference</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_new_file_selector.html#a7be58bce524a2bd037ae1c8cd5311d23">getNumSelectedFiles</a>() const </td><td><a class="el" href="class_c_new_file_selector.html">CNewFileSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_new_file_selector.html#a5a93bab9f60507deff0deb0d1ad9abb4">getSelectedFile</a>(int index) const </td><td><a class="el" href="class_c_new_file_selector.html">CNewFileSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_new_file_selector.html#a700faabb2c578f365f132bcd6bd15107">initialPath</a></td><td><a class="el" href="class_c_new_file_selector.html">CNewFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_new_file_selector.html#addb2fa415e015ee482fa2cd9eba96af7a27f4c63427667ade1685d85ebdeb9107">kSelectDirectory</a> enum value</td><td><a class="el" href="class_c_new_file_selector.html">CNewFileSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_new_file_selector.html#aec332e620955ac601e1096f0ef0350d4">kSelectEndMessage</a></td><td><a class="el" href="class_c_new_file_selector.html">CNewFileSelector</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_new_file_selector.html#addb2fa415e015ee482fa2cd9eba96af7aab6f7bcd5de3ab4d889ff0aefe820f4d">kSelectFile</a> enum value</td><td><a class="el" href="class_c_new_file_selector.html">CNewFileSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_new_file_selector.html#addb2fa415e015ee482fa2cd9eba96af7a66ff76e8ce88752493242570fcafa3e2">kSelectSaveFile</a> enum value</td><td><a class="el" href="class_c_new_file_selector.html">CNewFileSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#af6f09a19ef1db7b019690590747b34e8">notify</a>(CBaseObject *sender, const char *message)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_new_file_selector.html#a5d018bf83c9755efa9037c2a0c9546f9">result</a></td><td><a class="el" href="class_c_new_file_selector.html">CNewFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_new_file_selector.html#a004f7b7322cdc375eaf1c62c4d193f2b">run</a>(CBaseObject *delegate)</td><td><a class="el" href="class_c_new_file_selector.html">CNewFileSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_new_file_selector.html#a0d9bfc299c653476e66e5d8b792906d5">runInternal</a>(CBaseObject *delegate)=0</td><td><a class="el" href="class_c_new_file_selector.html">CNewFileSelector</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_new_file_selector.html#ab02f39b59f96ed7743729293ab06744b">runModal</a>()</td><td><a class="el" href="class_c_new_file_selector.html">CNewFileSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_new_file_selector.html#a9e36f115f8eef9a1f13bf6e9a45fee21">runModalInternal</a>()=0</td><td><a class="el" href="class_c_new_file_selector.html">CNewFileSelector</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_new_file_selector.html#a8d39f18940e24207393a5453c642195e">setAllowMultiFileSelection</a>(bool state)</td><td><a class="el" href="class_c_new_file_selector.html">CNewFileSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_new_file_selector.html#aada53477c79455330ca06df8292b7f8a">setDefaultExtension</a>(const CFileExtension &amp;extension)</td><td><a class="el" href="class_c_new_file_selector.html">CNewFileSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_new_file_selector.html#a8cb93f8977fe162c68b3ede142a63903">setDefaultSaveName</a>(const char *name)</td><td><a class="el" href="class_c_new_file_selector.html">CNewFileSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_new_file_selector.html#ad566f99a4b0d510bab1e9f5ba04cf97f">setInitialDirectory</a>(const char *path)</td><td><a class="el" href="class_c_new_file_selector.html">CNewFileSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_new_file_selector.html#acce946de612c75a27238ad2442c688a0">setTitle</a>(const char *title)</td><td><a class="el" href="class_c_new_file_selector.html">CNewFileSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_new_file_selector.html#addb2fa415e015ee482fa2cd9eba96af7">Style</a> enum name</td><td><a class="el" href="class_c_new_file_selector.html">CNewFileSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_new_file_selector.html#af06d911bb9e05f491ef3da520d03796c">title</a></td><td><a class="el" href="class_c_new_file_selector.html">CNewFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a752e76beefb75b99054ccf7fc43a481d">~CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_new_file_selector.html#a5cb137e4a344a5380df782a210c8142d">~CNewFileSelector</a>()</td><td><a class="el" href="class_c_new_file_selector.html">CNewFileSelector</a></td><td><code> [protected]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:40 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
