<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: CDrawContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a>
  </div>
</div>
<div class="contents">
<h1>CDrawContext Class Reference</h1><!-- doxytag: class="VSTGUI::CDrawContext" --><!-- doxytag: inherits="VSTGUI::CBaseObject" -->
<p>A drawing context encapsulates the drawing context of the underlying OS.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;vstgui.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CDrawContext:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_c_draw_context__inherit__graph.png" border="0" usemap="#_c_draw_context_inherit__map" alt="Inheritance graph"/></div>
<map name="_c_draw_context_inherit__map" id="_c_draw_context_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_offscreen_context.html" title="A drawing device which uses a pixmap as its drawing surface." alt="" coords="5,150,128,174" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_base_object.html" title="Base Object with reference counter." alt="" coords="21,6,112,30" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_v_s_t_g_u_i_1_1_c_draw_context-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a5ed6bab1dfa5325b04d9fb03411d53f1">~CDrawContext</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a27c39863cb6b385bf6e1504f7a66df79">getWindow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a93ecc41152e4319c9d62da815cab6475">setWindow</a> (void *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#add41fb232f4b1ea788b9f02228482f8a">getLoc</a> (<a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;where) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a2045d5fae6d0f8c615dc55113828359a">getFrame</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a2e82946f7bb700f1834b1ace87165ba9">getSystemContext</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aa78336379db86549f01190aa3dae09a1">forget</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decrease refcount and delete object if refcount == 0  <a href="#aa78336379db86549f01190aa3dae09a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DEPRECATED_ATTRIBUTE <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ac92b99335eafcd844d632019a33cb313">getPoint</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;point)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DEPRECATED_ATTRIBUTE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a0b3de3f2fdc4ef9dbed770be3aef192d">floodFill</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;start)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DEPRECATED_ATTRIBUTE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a08c422cd1c0b77ad77cddb04ff750539">drawArc</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;rect, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;point1, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;point2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DEPRECATED_ATTRIBUTE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a03c51ad86c5d23032c0ccac38bc2c406">fillArc</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;rect, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;point1, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;point2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DEPRECATED_ATTRIBUTE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a1fda40936439352b3086e3e41a85d3f5">polyLine</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> *pPoint, long numberOfPoints)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DEPRECATED_ATTRIBUTE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a4c5e1ba47831994acb883608b8187714">fillPolygon</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> *pPoint, long numberOfPoints)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DEPRECATED_ATTRIBUTE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a072d2f5ccd4142037309c53585bbe527">fillRect</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;rect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DEPRECATED_ATTRIBUTE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ac2276fe0cb8236bb0bbc7d1da88a8191">fillEllipse</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;rect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DEPRECATED_ATTRIBUTE long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ad70e9536ccd17d54b2509c30b9cccaf5">getMouseButtons</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DEPRECATED_ATTRIBUTE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a1906c5722492706e2f0fd62118ec46d0">getMouseLocation</a> (<a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;point)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DEPRECATED_ATTRIBUTE bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a17a2f170dfa8a7d9ce196ba57fdc06be">waitDoubleClick</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DEPRECATED_ATTRIBUTE bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a780c8058c027cf17c916be89b7a41917">waitDrag</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aa17f2adcbf5eba2521e5b6146d8ec1e2">offsetScreen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a8885308969382a38b3f72325fff3efc3">offset</a></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a518d2ef02c1402d8cc93a84d6d4fb15c">pSystemContext</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aa6e7fe4a693e10c61bbc53018406dace">pWindow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a588c709ccc8e09fdedd7bd451809e738">pFrame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a60f316fab8fc38254909e5bc23fd2fc4">font</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ae670d3f238d531572257101fc3f546c3">fontColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a44e8f69a43429fa06fd1a6170ad0b7dd">penLoc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ae55bccbbed6c27fa1ff1d7d4295e9a60">frameWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a2957de9143163fdabe1042932a03c13c">frameColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#af07c9ad2b5d0496a79476afe45fa0f32">fillColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#af191abdde75de9c5dd9165f320846e04">CLineStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a7ea60ab0737e5b0dd4c8126a54880cf0">lineStyle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a0d56e2609b8b540cd6cac77cfecd8f1f">CDrawMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a0a069fef4550a5dfcd19cefa8957bcf5">drawMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a07f1bfa7ef4006c79f752b819e71c1df">clipRect</a></td></tr>
<tr><td colspan="2"><h2>Constructor</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp678d0a4421b60dc59999ac02837496a6"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a8af31e89d0774889de9d2253973fec8a">CDrawContext</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *<a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a588c709ccc8e09fdedd7bd451809e738">pFrame</a>, void *<a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a518d2ef02c1402d8cc93a84d6d4fb15c">pSystemContext</a>, void *<a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aa6e7fe4a693e10c61bbc53018406dace">pWindow</a>=0)</td></tr>
<tr><td colspan="2"><h2>Draw primitives</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp1b7f197d7d690df641b156a857e65ee3"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aaba395ec2e6473a5042d88d1d9a1b7de">moveTo</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;point)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">move line position to point  <a href="#aaba395ec2e6473a5042d88d1d9a1b7de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#afc75c2c7a436f68d86adb095882143b4">lineTo</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;point)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw a line from current position to point  <a href="#afc75c2c7a436f68d86adb095882143b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aa3c970391a1845e92ecc3ea50ca43a9f">drawLines</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> *points, const long &amp;numberOfLines)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw multiple lines at once  <a href="#aa3c970391a1845e92ecc3ea50ca43a9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a62745f48cd06704d3cec109b71f9dc0e">drawPolygon</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> *pPoints, long numberOfPoints, const <a class="el" href="namespace_v_s_t_g_u_i.html#ab2846c8d9448af4748442683624274e3">CDrawStyle</a> drawStyle=kDrawStroked, bool closePolygon=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw a polygon  <a href="#a62745f48cd06704d3cec109b71f9dc0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a5fce88ca76abb46976598f37b98e1f17">drawRect</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;rect, const <a class="el" href="namespace_v_s_t_g_u_i.html#ab2846c8d9448af4748442683624274e3">CDrawStyle</a> drawStyle=kDrawStroked)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw a rect  <a href="#a5fce88ca76abb46976598f37b98e1f17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a922eaf49d8159d1a43206b6fea0c62b9">drawArc</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;rect, const float startAngle1, const float endAngle2, const <a class="el" href="namespace_v_s_t_g_u_i.html#ab2846c8d9448af4748442683624274e3">CDrawStyle</a> drawStyle=kDrawStroked)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw an arc, angles are in degree  <a href="#a922eaf49d8159d1a43206b6fea0c62b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a98f2d7319fd27d52b6d83177c13271a5">drawEllipse</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;rect, const <a class="el" href="namespace_v_s_t_g_u_i.html#ab2846c8d9448af4748442683624274e3">CDrawStyle</a> drawStyle=kDrawStroked)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw an ellipse  <a href="#a98f2d7319fd27d52b6d83177c13271a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a367566eb99b14a4891a34d3aba35bda9">drawPoint</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;point, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> color)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw a point  <a href="#a367566eb99b14a4891a34d3aba35bda9"></a><br/></td></tr>
<tr><td colspan="2"><h2>Line Mode</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp5d33434f3e67e8b9ff0efc5f66ad073e"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a39190921491e04e1992806d8f4b5c56a">setLineStyle</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#af191abdde75de9c5dd9165f320846e04">CLineStyle</a> style)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the current line style  <a href="#a39190921491e04e1992806d8f4b5c56a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#af191abdde75de9c5dd9165f320846e04">CLineStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a98f77a159972c73ebb6888ff513422ca">getLineStyle</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the current line style  <a href="#a98f77a159972c73ebb6888ff513422ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a9901bb437bd3a1c196eb2f7b0d5bfa44">setLineWidth</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a> width)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the current line width  <a href="#a9901bb437bd3a1c196eb2f7b0d5bfa44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aa0ed77b9ef6964efb9b6acad4cd36a41">getLineWidth</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the current line width  <a href="#aa0ed77b9ef6964efb9b6acad4cd36a41"></a><br/></td></tr>
<tr><td colspan="2"><h2>Draw Mode</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp265a51bbeae7a074c66ad50e4c6706b7"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ab4bef9a3e8c1344693fc3f53a9a1b51b">setDrawMode</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#a0d56e2609b8b540cd6cac77cfecd8f1f">CDrawMode</a> mode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the current draw mode, see CDrawMode  <a href="#ab4bef9a3e8c1344693fc3f53a9a1b51b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a0d56e2609b8b540cd6cac77cfecd8f1f">CDrawMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a59b405c179bf9c106c3066654a5aa57d">getDrawMode</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the current draw mode, see CDrawMode  <a href="#a59b405c179bf9c106c3066654a5aa57d"></a><br/></td></tr>
<tr><td colspan="2"><h2>Clipping</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp182cdffb4101f794ff7cd219bafd0f7b"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a3eb686895016175b3aa34feff499eb7c">setClipRect</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;clip)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the current clip  <a href="#a3eb686895016175b3aa34feff499eb7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ad194830aed43c6146cf4694d5a61de47">getClipRect</a> (<a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;clip) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the current clip  <a href="#ad194830aed43c6146cf4694d5a61de47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ad1ea20ce14dc5937063a438006e5e63e">resetClipRect</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reset the clip to the default state  <a href="#ad1ea20ce14dc5937063a438006e5e63e"></a><br/></td></tr>
<tr><td colspan="2"><h2>Color</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpcb5feb1b7314637725a2e73bdc9f7295"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a97fdde17eb60dc5baf1b7644b38a1c4d">setFillColor</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> color)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set current fill color  <a href="#a97fdde17eb60dc5baf1b7644b38a1c4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a29edabc08e214976f6f608266a39328a">getFillColor</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get current fill color  <a href="#a29edabc08e214976f6f608266a39328a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a59076aa827f6a0e851ce2ba66be2581c">setFrameColor</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> color)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set current stroke color  <a href="#a59076aa827f6a0e851ce2ba66be2581c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#af3fba47251c49c8367eb25b128583f29">getFrameColor</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get current stroke color  <a href="#af3fba47251c49c8367eb25b128583f29"></a><br/></td></tr>
<tr><td colspan="2"><h2>Font</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp194f5394ae2e9c74dc3c441b92862d1d"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aba634740027e480178cd94ecd39f8732">setFontColor</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> color)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set current font color  <a href="#aba634740027e480178cd94ecd39f8732"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a74f51a9e900353a7dfbba90e78e9485f">getFontColor</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get current font color  <a href="#a74f51a9e900353a7dfbba90e78e9485f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a599334e6e9073c110c5a77b621519b30">setFont</a> (const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a60f316fab8fc38254909e5bc23fd2fc4">font</a>, const long &amp;size=0, const long &amp;style=-1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set current font  <a href="#a599334e6e9073c110c5a77b621519b30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a67e4a0a70d47d6fa3264f8c8617b1bc2">getFont</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get current font  <a href="#a67e4a0a70d47d6fa3264f8c8617b1bc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a75c6f812b11ed7c6828c040f9e704d40">getFontSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get current font size  <a href="#a75c6f812b11ed7c6828c040f9e704d40"></a><br/></td></tr>
<tr><td colspan="2"><h2>Text</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp9dffbf69ffba8bc38bc4e01abf4b1675"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a6b758904dfe8992f92b62f424697ad75">getStringWidth</a> (const char *pStr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the width of an ASCII encoded string  <a href="#a6b758904dfe8992f92b62f424697ad75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a79e421872d09eb328d65fd3b22fa0bff">drawString</a> (const char *pString, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;rect, const short opaque=false, const <a class="el" href="namespace_v_s_t_g_u_i.html#a6a7261519a64713ba0c8ec1d82dde2b9">CHoriTxtAlign</a> hAlign=kCenterText)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw an ASCII encoded string  <a href="#a79e421872d09eb328d65fd3b22fa0bff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a2f4873705c6819f7c2ec4ae24a1f28fb">getStringWidthUTF8</a> (const char *pStr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the width of an UTF-8 encoded string  <a href="#a2f4873705c6819f7c2ec4ae24a1f28fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aae2d502a44b481de6097084e4aee0b2a">drawStringUTF8</a> (const char *pString, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;rect, const <a class="el" href="namespace_v_s_t_g_u_i.html#a6a7261519a64713ba0c8ec1d82dde2b9">CHoriTxtAlign</a> hAlign=kCenterText, bool antialias=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw an UTF-8 encoded string  <a href="#aae2d502a44b481de6097084e4aee0b2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ad28e090ab6605e07ed7a59fef264ebd1">drawStringUTF8</a> (const char *string, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;_point, bool antialias=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw an UTF-8 encoded string  <a href="#ad28e090ab6605e07ed7a59fef264ebd1"></a><br/></td></tr>
<tr><td colspan="2"><h2>Reference Counting Methods</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpedfd2603e45787e0f5180f3f75cb23db"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">increase refcount  <a href="#ada0719d1daaca4af1795018001769311"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a7baf9c801f9691fb887f3e4473b89761">getNbReference</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get refcount  <a href="#a7baf9c801f9691fb887f3e4473b89761"></a><br/></td></tr>
<tr><td colspan="2"><h2>Message Methods</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp84a4b7ed6226b9142fbae63958a627a5"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#af6f09a19ef1db7b019690590747b34e8">notify</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *sender, const char *message)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A drawing context encapsulates the drawing context of the underlying OS. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8af31e89d0774889de9d2253973fec8a"></a><!-- doxytag: member="VSTGUI::CDrawContext::CDrawContext" ref="a8af31e89d0774889de9d2253973fec8a" args="(CFrame *pFrame, void *pSystemContext, void *pWindow=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *&nbsp;</td>
          <td class="paramname"> <em>inFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>inSystemContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>inWindow</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html" title="A drawing context encapsulates the drawing context of the underlying OS.">CDrawContext</a> constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inFrame</em>&nbsp;</td><td>the parent <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html" title="The CFrame is the parent container of all views.">CFrame</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inSystemContext</em>&nbsp;</td><td>the platform system context, can be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inWindow</em>&nbsp;</td><td>the platform window object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ed6bab1dfa5325b04d9fb03411d53f1"></a><!-- doxytag: member="VSTGUI::CDrawContext::~CDrawContext" ref="a5ed6bab1dfa5325b04d9fb03411d53f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a08c422cd1c0b77ad77cddb04ff750539"></a><!-- doxytag: member="VSTGUI::CDrawContext::drawArc" ref="a08c422cd1c0b77ad77cddb04ff750539" args="(const CRect &amp;rect, const CPoint &amp;point1, const CPoint &amp;point2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawArc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a922eaf49d8159d1a43206b6fea0c62b9"></a><!-- doxytag: member="VSTGUI::CDrawContext::drawArc" ref="a922eaf49d8159d1a43206b6fea0c62b9" args="(const CRect &amp;rect, const float startAngle1, const float endAngle2, const CDrawStyle drawStyle=kDrawStroked)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawArc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>startAngle1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>endAngle2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_v_s_t_g_u_i.html#ab2846c8d9448af4748442683624274e3">CDrawStyle</a>&nbsp;</td>
          <td class="paramname"> <em>drawStyle</em> = <code>kDrawStroked</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw an arc, angles are in degree </p>

</div>
</div>
<a class="anchor" id="a98f2d7319fd27d52b6d83177c13271a5"></a><!-- doxytag: member="VSTGUI::CDrawContext::drawEllipse" ref="a98f2d7319fd27d52b6d83177c13271a5" args="(const CRect &amp;rect, const CDrawStyle drawStyle=kDrawStroked)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawEllipse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_v_s_t_g_u_i.html#ab2846c8d9448af4748442683624274e3">CDrawStyle</a>&nbsp;</td>
          <td class="paramname"> <em>drawStyle</em> = <code>kDrawStroked</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw an ellipse </p>

</div>
</div>
<a class="anchor" id="aa3c970391a1845e92ecc3ea50ca43a9f"></a><!-- doxytag: member="VSTGUI::CDrawContext::drawLines" ref="aa3c970391a1845e92ecc3ea50ca43a9f" args="(const CPoint *points, const long &amp;numberOfLines)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawLines </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> *&nbsp;</td>
          <td class="paramname"> <em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long &amp;&nbsp;</td>
          <td class="paramname"> <em>numberOfLines</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw multiple lines at once </p>

</div>
</div>
<a class="anchor" id="a367566eb99b14a4891a34d3aba35bda9"></a><!-- doxytag: member="VSTGUI::CDrawContext::drawPoint" ref="a367566eb99b14a4891a34d3aba35bda9" args="(const CPoint &amp;point, CColor color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw a point </p>

</div>
</div>
<a class="anchor" id="a62745f48cd06704d3cec109b71f9dc0e"></a><!-- doxytag: member="VSTGUI::CDrawContext::drawPolygon" ref="a62745f48cd06704d3cec109b71f9dc0e" args="(const CPoint *pPoints, long numberOfPoints, const CDrawStyle drawStyle=kDrawStroked, bool closePolygon=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawPolygon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> *&nbsp;</td>
          <td class="paramname"> <em>pPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>numberOfPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_v_s_t_g_u_i.html#ab2846c8d9448af4748442683624274e3">CDrawStyle</a>&nbsp;</td>
          <td class="paramname"> <em>drawStyle</em> = <code>kDrawStroked</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>closePolygon</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw a polygon </p>

</div>
</div>
<a class="anchor" id="a5fce88ca76abb46976598f37b98e1f17"></a><!-- doxytag: member="VSTGUI::CDrawContext::drawRect" ref="a5fce88ca76abb46976598f37b98e1f17" args="(const CRect &amp;rect, const CDrawStyle drawStyle=kDrawStroked)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_v_s_t_g_u_i.html#ab2846c8d9448af4748442683624274e3">CDrawStyle</a>&nbsp;</td>
          <td class="paramname"> <em>drawStyle</em> = <code>kDrawStroked</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw a rect </p>

</div>
</div>
<a class="anchor" id="a79e421872d09eb328d65fd3b22fa0bff"></a><!-- doxytag: member="VSTGUI::CDrawContext::drawString" ref="a79e421872d09eb328d65fd3b22fa0bff" args="(const char *pString, const CRect &amp;rect, const short opaque=false, const CHoriTxtAlign hAlign=kCenterText)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawString </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const short&nbsp;</td>
          <td class="paramname"> <em>opaque</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_v_s_t_g_u_i.html#a6a7261519a64713ba0c8ec1d82dde2b9">CHoriTxtAlign</a>&nbsp;</td>
          <td class="paramname"> <em>hAlign</em> = <code>kCenterText</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw an ASCII encoded string </p>

</div>
</div>
<a class="anchor" id="ad28e090ab6605e07ed7a59fef264ebd1"></a><!-- doxytag: member="VSTGUI::CDrawContext::drawStringUTF8" ref="ad28e090ab6605e07ed7a59fef264ebd1" args="(const char *string, const CPoint &amp;_point, bool antialias=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawStringUTF8 </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>antialias</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw an UTF-8 encoded string </p>

</div>
</div>
<a class="anchor" id="aae2d502a44b481de6097084e4aee0b2a"></a><!-- doxytag: member="VSTGUI::CDrawContext::drawStringUTF8" ref="aae2d502a44b481de6097084e4aee0b2a" args="(const char *pString, const CRect &amp;rect, const CHoriTxtAlign hAlign=kCenterText, bool antialias=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawStringUTF8 </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_v_s_t_g_u_i.html#a6a7261519a64713ba0c8ec1d82dde2b9">CHoriTxtAlign</a>&nbsp;</td>
          <td class="paramname"> <em>hAlign</em> = <code>kCenterText</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>antialias</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw an UTF-8 encoded string </p>

</div>
</div>
<a class="anchor" id="a03c51ad86c5d23032c0ccac38bc2c406"></a><!-- doxytag: member="VSTGUI::CDrawContext::fillArc" ref="a03c51ad86c5d23032c0ccac38bc2c406" args="(const CRect &amp;rect, const CPoint &amp;point1, const CPoint &amp;point2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fillArc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac2276fe0cb8236bb0bbc7d1da88a8191"></a><!-- doxytag: member="VSTGUI::CDrawContext::fillEllipse" ref="ac2276fe0cb8236bb0bbc7d1da88a8191" args="(const CRect &amp;rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fillEllipse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000014">Deprecated:</a></b></dt><dd>use <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a98f2d7319fd27d52b6d83177c13271a5" title="draw an ellipse">VSTGUI::CDrawContext::drawEllipse</a> with kDrawFilled as draw style </dd></dl>

</div>
</div>
<a class="anchor" id="a4c5e1ba47831994acb883608b8187714"></a><!-- doxytag: member="VSTGUI::CDrawContext::fillPolygon" ref="a4c5e1ba47831994acb883608b8187714" args="(const CPoint *pPoint, long numberOfPoints)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fillPolygon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> *&nbsp;</td>
          <td class="paramname"> <em>pPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>numberOfPoints</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000012">Deprecated:</a></b></dt><dd>use <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a62745f48cd06704d3cec109b71f9dc0e" title="draw a polygon">VSTGUI::CDrawContext::drawPolygon</a> with kDrawFilled as draw style </dd></dl>

</div>
</div>
<a class="anchor" id="a072d2f5ccd4142037309c53585bbe527"></a><!-- doxytag: member="VSTGUI::CDrawContext::fillRect" ref="a072d2f5ccd4142037309c53585bbe527" args="(const CRect &amp;rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fillRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000013">Deprecated:</a></b></dt><dd>use <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a5fce88ca76abb46976598f37b98e1f17" title="draw a rect">VSTGUI::CDrawContext::drawRect</a> with kDrawFilled as draw style </dd></dl>

</div>
</div>
<a class="anchor" id="a0b3de3f2fdc4ef9dbed770be3aef192d"></a><!-- doxytag: member="VSTGUI::CDrawContext::floodFill" ref="a0b3de3f2fdc4ef9dbed770be3aef192d" args="(const CPoint &amp;start)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void floodFill </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>start</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa78336379db86549f01190aa3dae09a1"></a><!-- doxytag: member="VSTGUI::CDrawContext::forget" ref="aa78336379db86549f01190aa3dae09a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void forget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>decrease refcount and delete object if refcount == 0 </p>

<p>Reimplemented from <a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">CBaseObject</a>.</p>

</div>
</div>
<a class="anchor" id="ad194830aed43c6146cf4694d5a61de47"></a><!-- doxytag: member="VSTGUI::CDrawContext::getClipRect" ref="ad194830aed43c6146cf4694d5a61de47" args="(CRect &amp;clip) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a>&amp; getClipRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>clip</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the current clip </p>

</div>
</div>
<a class="anchor" id="a59b405c179bf9c106c3066654a5aa57d"></a><!-- doxytag: member="VSTGUI::CDrawContext::getDrawMode" ref="a59b405c179bf9c106c3066654a5aa57d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a0d56e2609b8b540cd6cac77cfecd8f1f">CDrawMode</a> getDrawMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the current draw mode, see CDrawMode </p>

</div>
</div>
<a class="anchor" id="a29edabc08e214976f6f608266a39328a"></a><!-- doxytag: member="VSTGUI::CDrawContext::getFillColor" ref="a29edabc08e214976f6f608266a39328a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> getFillColor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get current fill color </p>

</div>
</div>
<a class="anchor" id="a67e4a0a70d47d6fa3264f8c8617b1bc2"></a><!-- doxytag: member="VSTGUI::CDrawContext::getFont" ref="a67e4a0a70d47d6fa3264f8c8617b1bc2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a>&amp; getFont </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get current font </p>

</div>
</div>
<a class="anchor" id="a74f51a9e900353a7dfbba90e78e9485f"></a><!-- doxytag: member="VSTGUI::CDrawContext::getFontColor" ref="a74f51a9e900353a7dfbba90e78e9485f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> getFontColor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get current font color </p>

</div>
</div>
<a class="anchor" id="a75c6f812b11ed7c6828c040f9e704d40"></a><!-- doxytag: member="VSTGUI::CDrawContext::getFontSize" ref="a75c6f812b11ed7c6828c040f9e704d40" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long getFontSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get current font size </p>

</div>
</div>
<a class="anchor" id="a2045d5fae6d0f8c615dc55113828359a"></a><!-- doxytag: member="VSTGUI::CDrawContext::getFrame" ref="a2045d5fae6d0f8c615dc55113828359a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a>* getFrame </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3fba47251c49c8367eb25b128583f29"></a><!-- doxytag: member="VSTGUI::CDrawContext::getFrameColor" ref="af3fba47251c49c8367eb25b128583f29" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> getFrameColor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get current stroke color </p>

</div>
</div>
<a class="anchor" id="a98f77a159972c73ebb6888ff513422ca"></a><!-- doxytag: member="VSTGUI::CDrawContext::getLineStyle" ref="a98f77a159972c73ebb6888ff513422ca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#af191abdde75de9c5dd9165f320846e04">CLineStyle</a> getLineStyle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the current line style </p>

</div>
</div>
<a class="anchor" id="aa0ed77b9ef6964efb9b6acad4cd36a41"></a><!-- doxytag: member="VSTGUI::CDrawContext::getLineWidth" ref="aa0ed77b9ef6964efb9b6acad4cd36a41" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a> getLineWidth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the current line width </p>

</div>
</div>
<a class="anchor" id="add41fb232f4b1ea788b9f02228482f8a"></a><!-- doxytag: member="VSTGUI::CDrawContext::getLoc" ref="add41fb232f4b1ea788b9f02228482f8a" args="(CPoint &amp;where) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getLoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>where</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad70e9536ccd17d54b2509c30b9cccaf5"></a><!-- doxytag: member="VSTGUI::CDrawContext::getMouseButtons" ref="ad70e9536ccd17d54b2509c30b9cccaf5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long getMouseButtons </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000015">Deprecated:</a></b></dt><dd>if you really need this call <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#abe048b41d5864827671640343dc1947d" title="get current mouse buttons and key modifiers">VSTGUI::CFrame::getCurrentMouseButtons</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1906c5722492706e2f0fd62118ec46d0"></a><!-- doxytag: member="VSTGUI::CDrawContext::getMouseLocation" ref="a1906c5722492706e2f0fd62118ec46d0" args="(CPoint &amp;point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getMouseLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000016">Deprecated:</a></b></dt><dd>if you really need this call <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ae4948af61b5725ca232073a29c99d138" title="get current mouse location">VSTGUI::CFrame::getCurrentMouseLocation</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7baf9c801f9691fb887f3e4473b89761"></a><!-- doxytag: member="VSTGUI::CDrawContext::getNbReference" ref="a7baf9c801f9691fb887f3e4473b89761" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long getNbReference </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get refcount </p>

</div>
</div>
<a class="anchor" id="ac92b99335eafcd844d632019a33cb313"></a><!-- doxytag: member="VSTGUI::CDrawContext::getPoint" ref="ac92b99335eafcd844d632019a33cb313" args="(const CPoint &amp;point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> getPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a6b758904dfe8992f92b62f424697ad75"></a><!-- doxytag: member="VSTGUI::CDrawContext::getStringWidth" ref="a6b758904dfe8992f92b62f424697ad75" args="(const char *pStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a> getStringWidth </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pStr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the width of an ASCII encoded string </p>

</div>
</div>
<a class="anchor" id="a2f4873705c6819f7c2ec4ae24a1f28fb"></a><!-- doxytag: member="VSTGUI::CDrawContext::getStringWidthUTF8" ref="a2f4873705c6819f7c2ec4ae24a1f28fb" args="(const char *pStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a> getStringWidthUTF8 </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pStr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the width of an UTF-8 encoded string </p>

</div>
</div>
<a class="anchor" id="a2e82946f7bb700f1834b1ace87165ba9"></a><!-- doxytag: member="VSTGUI::CDrawContext::getSystemContext" ref="a2e82946f7bb700f1834b1ace87165ba9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* getSystemContext </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27c39863cb6b385bf6e1504f7a66df79"></a><!-- doxytag: member="VSTGUI::CDrawContext::getWindow" ref="a27c39863cb6b385bf6e1504f7a66df79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* getWindow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc75c2c7a436f68d86adb095882143b4"></a><!-- doxytag: member="VSTGUI::CDrawContext::lineTo" ref="afc75c2c7a436f68d86adb095882143b4" args="(const CPoint &amp;point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lineTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw a line from current position to point </p>

</div>
</div>
<a class="anchor" id="aaba395ec2e6473a5042d88d1d9a1b7de"></a><!-- doxytag: member="VSTGUI::CDrawContext::moveTo" ref="aaba395ec2e6473a5042d88d1d9a1b7de" args="(const CPoint &amp;point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>move line position to point </p>

</div>
</div>
<a class="anchor" id="af6f09a19ef1db7b019690590747b34e8"></a><!-- doxytag: member="VSTGUI::CDrawContext::notify" ref="af6f09a19ef1db7b019690590747b34e8" args="(CBaseObject *sender, const char *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a> notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fda40936439352b3086e3e41a85d3f5"></a><!-- doxytag: member="VSTGUI::CDrawContext::polyLine" ref="a1fda40936439352b3086e3e41a85d3f5" args="(const CPoint *pPoint, long numberOfPoints)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void polyLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> *&nbsp;</td>
          <td class="paramname"> <em>pPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>numberOfPoints</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ada0719d1daaca4af1795018001769311"></a><!-- doxytag: member="VSTGUI::CDrawContext::remember" ref="ada0719d1daaca4af1795018001769311" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void remember </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>increase refcount </p>

</div>
</div>
<a class="anchor" id="ad1ea20ce14dc5937063a438006e5e63e"></a><!-- doxytag: member="VSTGUI::CDrawContext::resetClipRect" ref="ad1ea20ce14dc5937063a438006e5e63e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetClipRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>reset the clip to the default state </p>

</div>
</div>
<a class="anchor" id="a3eb686895016175b3aa34feff499eb7c"></a><!-- doxytag: member="VSTGUI::CDrawContext::setClipRect" ref="a3eb686895016175b3aa34feff499eb7c" args="(const CRect &amp;clip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setClipRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>clip</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the current clip </p>

</div>
</div>
<a class="anchor" id="ab4bef9a3e8c1344693fc3f53a9a1b51b"></a><!-- doxytag: member="VSTGUI::CDrawContext::setDrawMode" ref="ab4bef9a3e8c1344693fc3f53a9a1b51b" args="(CDrawMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDrawMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a0d56e2609b8b540cd6cac77cfecd8f1f">CDrawMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the current draw mode, see CDrawMode </p>

</div>
</div>
<a class="anchor" id="a97fdde17eb60dc5baf1b7644b38a1c4d"></a><!-- doxytag: member="VSTGUI::CDrawContext::setFillColor" ref="a97fdde17eb60dc5baf1b7644b38a1c4d" args="(const CColor color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFillColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td>
          <td class="paramname"> <em>color</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set current fill color </p>

</div>
</div>
<a class="anchor" id="a599334e6e9073c110c5a77b621519b30"></a><!-- doxytag: member="VSTGUI::CDrawContext::setFont" ref="a599334e6e9073c110c5a77b621519b30" args="(const CFontRef font, const long &amp;size=0, const long &amp;style=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a>&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set current font </p>

</div>
</div>
<a class="anchor" id="aba634740027e480178cd94ecd39f8732"></a><!-- doxytag: member="VSTGUI::CDrawContext::setFontColor" ref="aba634740027e480178cd94ecd39f8732" args="(const CColor color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFontColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td>
          <td class="paramname"> <em>color</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set current font color </p>

</div>
</div>
<a class="anchor" id="a59076aa827f6a0e851ce2ba66be2581c"></a><!-- doxytag: member="VSTGUI::CDrawContext::setFrameColor" ref="a59076aa827f6a0e851ce2ba66be2581c" args="(const CColor color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFrameColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td>
          <td class="paramname"> <em>color</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set current stroke color </p>

</div>
</div>
<a class="anchor" id="a39190921491e04e1992806d8f4b5c56a"></a><!-- doxytag: member="VSTGUI::CDrawContext::setLineStyle" ref="a39190921491e04e1992806d8f4b5c56a" args="(CLineStyle style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setLineStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#af191abdde75de9c5dd9165f320846e04">CLineStyle</a>&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the current line style </p>

</div>
</div>
<a class="anchor" id="a9901bb437bd3a1c196eb2f7b0d5bfa44"></a><!-- doxytag: member="VSTGUI::CDrawContext::setLineWidth" ref="a9901bb437bd3a1c196eb2f7b0d5bfa44" args="(CCoord width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setLineWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a>&nbsp;</td>
          <td class="paramname"> <em>width</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the current line width </p>

</div>
</div>
<a class="anchor" id="a93ecc41152e4319c9d62da815cab6475"></a><!-- doxytag: member="VSTGUI::CDrawContext::setWindow" ref="a93ecc41152e4319c9d62da815cab6475" args="(void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setWindow </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17a2f170dfa8a7d9ce196ba57fdc06be"></a><!-- doxytag: member="VSTGUI::CDrawContext::waitDoubleClick" ref="a17a2f170dfa8a7d9ce196ba57fdc06be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool waitDoubleClick </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000017">Deprecated:</a></b></dt><dd>use kDoubleClick in the buttons parameter of the mouse methods instead </dd></dl>

</div>
</div>
<a class="anchor" id="a780c8058c027cf17c916be89b7a41917"></a><!-- doxytag: member="VSTGUI::CDrawContext::waitDrag" ref="a780c8058c027cf17c916be89b7a41917" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool waitDrag </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000018">Deprecated:</a></b></dt><dd>use the new mouse methods instead </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a07f1bfa7ef4006c79f752b819e71c1df"></a><!-- doxytag: member="VSTGUI::CDrawContext::clipRect" ref="a07f1bfa7ef4006c79f752b819e71c1df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a07f1bfa7ef4006c79f752b819e71c1df">clipRect</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a069fef4550a5dfcd19cefa8957bcf5"></a><!-- doxytag: member="VSTGUI::CDrawContext::drawMode" ref="a0a069fef4550a5dfcd19cefa8957bcf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a0d56e2609b8b540cd6cac77cfecd8f1f">CDrawMode</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a0a069fef4550a5dfcd19cefa8957bcf5">drawMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af07c9ad2b5d0496a79476afe45fa0f32"></a><!-- doxytag: member="VSTGUI::CDrawContext::fillColor" ref="af07c9ad2b5d0496a79476afe45fa0f32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#af07c9ad2b5d0496a79476afe45fa0f32">fillColor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60f316fab8fc38254909e5bc23fd2fc4"></a><!-- doxytag: member="VSTGUI::CDrawContext::font" ref="a60f316fab8fc38254909e5bc23fd2fc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a60f316fab8fc38254909e5bc23fd2fc4">font</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae670d3f238d531572257101fc3f546c3"></a><!-- doxytag: member="VSTGUI::CDrawContext::fontColor" ref="ae670d3f238d531572257101fc3f546c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ae670d3f238d531572257101fc3f546c3">fontColor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2957de9143163fdabe1042932a03c13c"></a><!-- doxytag: member="VSTGUI::CDrawContext::frameColor" ref="a2957de9143163fdabe1042932a03c13c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a2957de9143163fdabe1042932a03c13c">frameColor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae55bccbbed6c27fa1ff1d7d4295e9a60"></a><!-- doxytag: member="VSTGUI::CDrawContext::frameWidth" ref="ae55bccbbed6c27fa1ff1d7d4295e9a60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ae55bccbbed6c27fa1ff1d7d4295e9a60">frameWidth</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ea60ab0737e5b0dd4c8126a54880cf0"></a><!-- doxytag: member="VSTGUI::CDrawContext::lineStyle" ref="a7ea60ab0737e5b0dd4c8126a54880cf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#af191abdde75de9c5dd9165f320846e04">CLineStyle</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a7ea60ab0737e5b0dd4c8126a54880cf0">lineStyle</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8885308969382a38b3f72325fff3efc3"></a><!-- doxytag: member="VSTGUI::CDrawContext::offset" ref="a8885308969382a38b3f72325fff3efc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a8885308969382a38b3f72325fff3efc3">offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa17f2adcbf5eba2521e5b6146d8ec1e2"></a><!-- doxytag: member="VSTGUI::CDrawContext::offsetScreen" ref="aa17f2adcbf5eba2521e5b6146d8ec1e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aa17f2adcbf5eba2521e5b6146d8ec1e2">offsetScreen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44e8f69a43429fa06fd1a6170ad0b7dd"></a><!-- doxytag: member="VSTGUI::CDrawContext::penLoc" ref="a44e8f69a43429fa06fd1a6170ad0b7dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a44e8f69a43429fa06fd1a6170ad0b7dd">penLoc</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a588c709ccc8e09fdedd7bd451809e738"></a><!-- doxytag: member="VSTGUI::CDrawContext::pFrame" ref="a588c709ccc8e09fdedd7bd451809e738" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a>* <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a588c709ccc8e09fdedd7bd451809e738">pFrame</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a518d2ef02c1402d8cc93a84d6d4fb15c"></a><!-- doxytag: member="VSTGUI::CDrawContext::pSystemContext" ref="a518d2ef02c1402d8cc93a84d6d4fb15c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a518d2ef02c1402d8cc93a84d6d4fb15c">pSystemContext</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6e7fe4a693e10c61bbc53018406dace"></a><!-- doxytag: member="VSTGUI::CDrawContext::pWindow" ref="aa6e7fe4a693e10c61bbc53018406dace" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aa6e7fe4a693e10c61bbc53018406dace">pWindow</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vstgui_8h.html">vstgui.h</a></li>
<li><a class="el" href="vstgui_8cpp.html">vstgui.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:43 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
