<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CMenuItem Member List</h1>This is the complete list of members for <a class="el" href="class_c_menu_item.html">CMenuItem</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#aa10706d4aba918ad1168417d77520ceb">CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_menu_item.html#ae2e2c077484d6a0c1dbf384f6927ed74">CMenuItem</a>(const char *title, long flags=kNoFlags, const char *keycode=0, long keyModifiers=0, CBitmap *icon=0)</td><td><a class="el" href="class_c_menu_item.html">CMenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_menu_item.html#a7babd325edaf6ee30a191ca89f19f2d0">CMenuItem</a>(const char *title, COptionMenu *submenu, CBitmap *icon=0)</td><td><a class="el" href="class_c_menu_item.html">CMenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_menu_item.html#a0b57415326cfa32606f6f08e1a59a0d2">CMenuItem</a>(const CMenuItem &amp;item)</td><td><a class="el" href="class_c_menu_item.html">CMenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295f">Flags</a> enum name</td><td><a class="el" href="class_c_menu_item.html">CMenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_menu_item.html#a6a36e81b5744ff152979cae202d37e78">flags</a></td><td><a class="el" href="class_c_menu_item.html">CMenuItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">forget</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_menu_item.html#a92daa9534314d8d10b78137386117636">getIcon</a>() const </td><td><a class="el" href="class_c_menu_item.html">CMenuItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_menu_item.html#ab7ab9a860f9d6c8deabfcf3280b6a0d0">getKeycode</a>() const </td><td><a class="el" href="class_c_menu_item.html">CMenuItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_menu_item.html#aee2cf72752c6239141a827592583b3dc">getKeyModifiers</a>() const </td><td><a class="el" href="class_c_menu_item.html">CMenuItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a7baf9c801f9691fb887f3e4473b89761">getNbReference</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_menu_item.html#a35205163b045ead4568470ece3aec41a">getSubmenu</a>() const </td><td><a class="el" href="class_c_menu_item.html">CMenuItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_menu_item.html#ada93ccf2ac3154514d2acd283860e31c">getTitle</a>() const </td><td><a class="el" href="class_c_menu_item.html">CMenuItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_menu_item.html#a51f72f2a2db85f95a0d3c9ac6d7a108f">icon</a></td><td><a class="el" href="class_c_menu_item.html">CMenuItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_menu_item.html#a934daca7df63a2b0a79da349a939adbe">isChecked</a>() const </td><td><a class="el" href="class_c_menu_item.html">CMenuItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_menu_item.html#ae2931e09e0fd8eac15c83f0254b4e4ac">isEnabled</a>() const </td><td><a class="el" href="class_c_menu_item.html">CMenuItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_menu_item.html#aec48bed7b59d90522529986c24af145b">isSeparator</a>() const </td><td><a class="el" href="class_c_menu_item.html">CMenuItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_menu_item.html#aba8cfcef2b6183a792c53db8f6bb0b56">isTitle</a>() const </td><td><a class="el" href="class_c_menu_item.html">CMenuItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295fac73c0ce647bb0047710dc898eb69ba0a">kChecked</a> enum value</td><td><a class="el" href="class_c_menu_item.html">CMenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295fa2797cd647c7877d7fb4686e7f9cee114">kDisabled</a> enum value</td><td><a class="el" href="class_c_menu_item.html">CMenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_menu_item.html#aa38ca62232441f94159e92e2694a1988">keycode</a></td><td><a class="el" href="class_c_menu_item.html">CMenuItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_menu_item.html#a71092e8e03a620cf4a5612cedbb6335e">keyModifiers</a></td><td><a class="el" href="class_c_menu_item.html">CMenuItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295faacc42d61d53f9b50d3f1f3b463ede0b5">kNoFlags</a> enum value</td><td><a class="el" href="class_c_menu_item.html">CMenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295faa6d64d52ab98521852014a5861e3f8aa">kSeparator</a> enum value</td><td><a class="el" href="class_c_menu_item.html">CMenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295facf2a0c67a26fee6a91500254fe699611">kTitle</a> enum value</td><td><a class="el" href="class_c_menu_item.html">CMenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#af6f09a19ef1db7b019690590747b34e8">notify</a>(CBaseObject *sender, const char *message)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_menu_item.html#a41ac8da48387a7a6516197d30e95aada">setChecked</a>(bool state=true)</td><td><a class="el" href="class_c_menu_item.html">CMenuItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_menu_item.html#a013814dd3b12417a8e3bc30bb5744a71">setEnabled</a>(bool state=true)</td><td><a class="el" href="class_c_menu_item.html">CMenuItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_menu_item.html#a5642dfa9fc652661b47eadd05091c6a7">setIcon</a>(CBitmap *icon)</td><td><a class="el" href="class_c_menu_item.html">CMenuItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_menu_item.html#a8d28e18c6a1dbc4afd21a109f4a008f7">setIsSeparator</a>(bool state=true)</td><td><a class="el" href="class_c_menu_item.html">CMenuItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_menu_item.html#a6c55c5ff153a51d629ec3d36cac982ac">setIsTitle</a>(bool state=true)</td><td><a class="el" href="class_c_menu_item.html">CMenuItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_menu_item.html#a766e3a175bb23bb66db488f64b3ce50d">setKey</a>(const char *keyCode, long keyModifiers=0)</td><td><a class="el" href="class_c_menu_item.html">CMenuItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_menu_item.html#ad82def3068a469a676185f3d5de8bb4b">setSubmenu</a>(COptionMenu *submenu)</td><td><a class="el" href="class_c_menu_item.html">CMenuItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_menu_item.html#acce946de612c75a27238ad2442c688a0">setTitle</a>(const char *title)</td><td><a class="el" href="class_c_menu_item.html">CMenuItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_menu_item.html#af03e1be86a40f92e37e1642764b5b3d5">submenu</a></td><td><a class="el" href="class_c_menu_item.html">CMenuItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_menu_item.html#af06d911bb9e05f491ef3da520d03796c">title</a></td><td><a class="el" href="class_c_menu_item.html">CMenuItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a752e76beefb75b99054ccf7fc43a481d">~CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_menu_item.html#a2c213e786574595c6f80a1e33fc47807">~CMenuItem</a>()</td><td><a class="el" href="class_c_menu_item.html">CMenuItem</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:40 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
