<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: CResourceDescription Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a>
  </div>
</div>
<div class="contents">
<h1>CResourceDescription Class Reference</h1><!-- doxytag: class="VSTGUI::CResourceDescription" -->
<p>Describes a resource by name or by ID.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;vstgui.h&gt;</code></p>

<p><a href="class_v_s_t_g_u_i_1_1_c_resource_description-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a6b7b47dd702d9e331586d485013fd1eaa6e8f98cf1e8e5874bf8fb5a5776f9512">kIntegerType</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a6b7b47dd702d9e331586d485013fd1eaa2d823b89b055bc743d05c03183d3f338">kStringType</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a6b7b47dd702d9e331586d485013fd1eaa3f47d5142184f0dfb745822babc50e0f">kUnknownType</a>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a79b9b2cc292391e1853ddeadc39dcc41">CResourceDescription</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#ac44d7d20150a59b183bd8ee8934d60bc">CResourceDescription</a> (int <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a2093da01dc2798b7f7d6d6d368dbd37f">CResourceDescription</a> (const char *<a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a6e5a5ab22900ad972d8fa49c7eb9456c">operator=</a> (int <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#aee9c1b7ecea03ce4af6c8952fe76f3b9">operator=</a> (const <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a> &amp;desc)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#ac765329451135abec74c45e1897abf26">type</a></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;const char *&nbsp;&nbsp;&nbsp;<a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a8f8f80d37794cde9472343e4487ba3eb">name</a></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a361d39cb6f1327361b94fc1c8d1fb623">u</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Describes a resource by name or by ID. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a6b7b47dd702d9e331586d485013fd1ea"></a><!-- doxytag: member="VSTGUI::CResourceDescription::@18" ref="a6b7b47dd702d9e331586d485013fd1ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6b7b47dd702d9e331586d485013fd1eaa6e8f98cf1e8e5874bf8fb5a5776f9512"></a><!-- doxytag: member="kIntegerType" ref="a6b7b47dd702d9e331586d485013fd1eaa6e8f98cf1e8e5874bf8fb5a5776f9512" args="" -->kIntegerType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6b7b47dd702d9e331586d485013fd1eaa2d823b89b055bc743d05c03183d3f338"></a><!-- doxytag: member="kStringType" ref="a6b7b47dd702d9e331586d485013fd1eaa2d823b89b055bc743d05c03183d3f338" args="" -->kStringType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6b7b47dd702d9e331586d485013fd1eaa3f47d5142184f0dfb745822babc50e0f"></a><!-- doxytag: member="kUnknownType" ref="a6b7b47dd702d9e331586d485013fd1eaa3f47d5142184f0dfb745822babc50e0f" args="" -->kUnknownType</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a79b9b2cc292391e1853ddeadc39dcc41"></a><!-- doxytag: member="VSTGUI::CResourceDescription::CResourceDescription" ref="a79b9b2cc292391e1853ddeadc39dcc41" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac44d7d20150a59b183bd8ee8934d60bc"></a><!-- doxytag: member="VSTGUI::CResourceDescription::CResourceDescription" ref="ac44d7d20150a59b183bd8ee8934d60bc" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a> </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2093da01dc2798b7f7d6d6d368dbd37f"></a><!-- doxytag: member="VSTGUI::CResourceDescription::CResourceDescription" ref="a2093da01dc2798b7f7d6d6d368dbd37f" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aee9c1b7ecea03ce4af6c8952fe76f3b9"></a><!-- doxytag: member="VSTGUI::CResourceDescription::operator=" ref="aee9c1b7ecea03ce4af6c8952fe76f3b9" args="(const CResourceDescription &amp;desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e5a5ab22900ad972d8fa49c7eb9456c"></a><!-- doxytag: member="VSTGUI::CResourceDescription::operator=" ref="a6e5a5ab22900ad972d8fa49c7eb9456c" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7441ef0865bcb3db9b8064dd7375c1ea"></a><!-- doxytag: member="VSTGUI::CResourceDescription::id" ref="a7441ef0865bcb3db9b8064dd7375c1ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f8f80d37794cde9472343e4487ba3eb"></a><!-- doxytag: member="VSTGUI::CResourceDescription::name" ref="a8f8f80d37794cde9472343e4487ba3eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a8f8f80d37794cde9472343e4487ba3eb">name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac765329451135abec74c45e1897abf26"></a><!-- doxytag: member="VSTGUI::CResourceDescription::type" ref="ac765329451135abec74c45e1897abf26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#ac765329451135abec74c45e1897abf26">type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a361d39cb6f1327361b94fc1c8d1fb623"></a><!-- doxytag: member="VSTGUI::CResourceDescription::u" ref="a361d39cb6f1327361b94fc1c8d1fb623" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a361d39cb6f1327361b94fc1c8d1fb623">u</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="vstgui_8h.html">vstgui.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:43 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
