<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="deprecated">Deprecated List </a></h1><p><a class="anchor" id="_deprecated000003"></a> </p>
<dl>
<dt>Member <a class="el" href="class_c_control.html#a8f466d4847e3a9a3dfd30d54b077e9df">CControl::tag</a>  </dt>
<dd>use kDoubleClick in onMouseDown </dd>
</dl>
<p><a class="anchor" id="_deprecated000001"></a> </p>
<dl>
<dt>Class <a class="el" href="class_c_file_selector.html">CFileSelector</a>  </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_deprecated000004"></a> </p>
<dl>
<dt>Member <a class="el" href="class_c_option_menu.html#add7f5632bfc25d30a8d53d4029a963bf">COptionMenu::setPrefixNumbers</a> (long preCount) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_deprecated000002"></a> </p>
<dl>
<dt>Class <a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a>  </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_deprecated000005"></a> </p>
<dl>
<dt>Member <a class="el" href="namespace_v_s_t_g_u_i.html#a0d56e2609b8b540cd6cac77cfecd8f1fa03bcfa41bc4aeba66a4623b3ee46d3c3">kOrMode</a>  </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_deprecated000006"></a> </p>
<dl>
<dt>Member <a class="el" href="namespace_v_s_t_g_u_i.html#a0d56e2609b8b540cd6cac77cfecd8f1fab58f68296bea1653d340cbc65f956995">kXorMode</a>  </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_deprecated000019"></a> </p>
<dl>
<dt>Member <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a5b3de0eb70d3ff38fc4097de616fcad0">VSTGUI::CBitmap::setTransparencyMask</a> (CDrawContext *pContext, const CPoint &amp;offset=CPoint(0, 0)) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_deprecated000009"></a> </p>
<dl>
<dt>Member <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a08c422cd1c0b77ad77cddb04ff750539">VSTGUI::CDrawContext::drawArc</a> (const CRect &amp;rect, const CPoint &amp;point1, const CPoint &amp;point2) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_deprecated000010"></a> </p>
<dl>
<dt>Member <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a03c51ad86c5d23032c0ccac38bc2c406">VSTGUI::CDrawContext::fillArc</a> (const CRect &amp;rect, const CPoint &amp;point1, const CPoint &amp;point2) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_deprecated000014"></a> </p>
<dl>
<dt>Member <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ac2276fe0cb8236bb0bbc7d1da88a8191">VSTGUI::CDrawContext::fillEllipse</a> (const CRect &amp;rect) </dt>
<dd>use <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a98f2d7319fd27d52b6d83177c13271a5" title="draw an ellipse">VSTGUI::CDrawContext::drawEllipse</a> with kDrawFilled as draw style </dd>
</dl>
<p><a class="anchor" id="_deprecated000012"></a> </p>
<dl>
<dt>Member <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a4c5e1ba47831994acb883608b8187714">VSTGUI::CDrawContext::fillPolygon</a> (const CPoint *pPoint, long numberOfPoints) </dt>
<dd>use <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a62745f48cd06704d3cec109b71f9dc0e" title="draw a polygon">VSTGUI::CDrawContext::drawPolygon</a> with kDrawFilled as draw style </dd>
</dl>
<p><a class="anchor" id="_deprecated000013"></a> </p>
<dl>
<dt>Member <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a072d2f5ccd4142037309c53585bbe527">VSTGUI::CDrawContext::fillRect</a> (const CRect &amp;rect) </dt>
<dd>use <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a5fce88ca76abb46976598f37b98e1f17" title="draw a rect">VSTGUI::CDrawContext::drawRect</a> with kDrawFilled as draw style </dd>
</dl>
<p><a class="anchor" id="_deprecated000008"></a> </p>
<dl>
<dt>Member <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a0b3de3f2fdc4ef9dbed770be3aef192d">VSTGUI::CDrawContext::floodFill</a> (const CPoint &amp;start) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_deprecated000015"></a> </p>
<dl>
<dt>Member <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ad70e9536ccd17d54b2509c30b9cccaf5">VSTGUI::CDrawContext::getMouseButtons</a> () </dt>
<dd>if you really need this call <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#abe048b41d5864827671640343dc1947d" title="get current mouse buttons and key modifiers">VSTGUI::CFrame::getCurrentMouseButtons</a> </dd>
</dl>
<p><a class="anchor" id="_deprecated000016"></a> </p>
<dl>
<dt>Member <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a1906c5722492706e2f0fd62118ec46d0">VSTGUI::CDrawContext::getMouseLocation</a> (CPoint &amp;point) </dt>
<dd>if you really need this call <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ae4948af61b5725ca232073a29c99d138" title="get current mouse location">VSTGUI::CFrame::getCurrentMouseLocation</a> </dd>
</dl>
<p><a class="anchor" id="_deprecated000007"></a> </p>
<dl>
<dt>Member <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ac92b99335eafcd844d632019a33cb313">VSTGUI::CDrawContext::getPoint</a> (const CPoint &amp;point) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_deprecated000011"></a> </p>
<dl>
<dt>Member <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a1fda40936439352b3086e3e41a85d3f5">VSTGUI::CDrawContext::polyLine</a> (const CPoint *pPoint, long numberOfPoints) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_deprecated000017"></a> </p>
<dl>
<dt>Member <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a17a2f170dfa8a7d9ce196ba57fdc06be">VSTGUI::CDrawContext::waitDoubleClick</a> () </dt>
<dd>use kDoubleClick in the buttons parameter of the mouse methods instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000018"></a> </p>
<dl>
<dt>Member <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a780c8058c027cf17c916be89b7a41917">VSTGUI::CDrawContext::waitDrag</a> () </dt>
<dd>use the new mouse methods instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000030"></a> </p>
<dl>
<dt>Member <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a3cca603be63523af20c5df41d9ec2c73">VSTGUI::CFrame::draw</a> (CView *pView=0) </dt>
<dd>use pView-&gt;invalid () instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000027"></a> </p>
<dl>
<dt>Member <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a4175ba84c1aa6f722053f94e790e6e0d">VSTGUI::CFrame::getCurrentLocation</a> (CPoint &amp;where) </dt>
<dd>use <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ae4948af61b5725ca232073a29c99d138" title="get current mouse location">VSTGUI::CFrame::getCurrentMouseLocation</a> instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000029"></a> </p>
<dl>
<dt>Member <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ab2ae46f3240b086cf012e34b5fdef5b0">VSTGUI::CFrame::getCurrentView</a> () const  </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_deprecated000028"></a> </p>
<dl>
<dt>Member <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a2ccaf926c2f3670e2c7948e1157451ea">VSTGUI::CFrame::mouse</a> (CDrawContext *pContext, CPoint &amp;where, long buttons=-1) </dt>
<dd>use the new mouse methods </dd>
</dl>
<p><a class="anchor" id="_deprecated000024"></a> </p>
<dl>
<dt>Member <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a82f1c2361022856e8a0faef1cf3bd865">VSTGUI::CView::getFrameTopLeftPos</a> (CPoint &amp;topLeft) const  </dt>
<dd>use <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#af69c7b7977b115f073452fc07887da55" title="conversion from local view coordinates to frame coordinates">VSTGUI::CView::localToFrame</a> </dd>
</dl>
<p><a class="anchor" id="_deprecated000021"></a> </p>
<dl>
<dt>Member <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a3e2b5348554459e62f403e1af3ac354d">VSTGUI::CView::getMouseLocation</a> (CDrawContext *context, CPoint &amp;point) </dt>
<dd>use <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ae4948af61b5725ca232073a29c99d138" title="get current mouse location">VSTGUI::CFrame::getCurrentMouseLocation</a> and process the point with <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a9ee172fcd9ca5d6ee196f270717341cf" title="conversion from frame coordinates to local view coordinates">VSTGUI::CView::frameToLocal</a> </dd>
</dl>
<p><a class="anchor" id="_deprecated000020"></a> </p>
<dl>
<dt>Member <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a2ccaf926c2f3670e2c7948e1157451ea">VSTGUI::CView::mouse</a> (CDrawContext *pContext, CPoint &amp;where, long buttons=-1) </dt>
<dd>use the new mouse methods instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000023"></a> </p>
<dl>
<dt>Member <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#aa2cafbb621ee7ec5cbe6d35013dae052">VSTGUI::CView::setFrame</a> (CFrame *pParent) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_deprecated000022"></a> </p>
<dl>
<dt>Member <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a17fc913af0c85a5b9d16e2bfb839882b">VSTGUI::CView::setParentView</a> (CView *pParentView) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_deprecated000026"></a> </p>
<dl>
<dt>Member <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#ab2ae46f3240b086cf012e34b5fdef5b0">VSTGUI::CViewContainer::getCurrentView</a> () const  </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_deprecated000025"></a> </p>
<dl>
<dt>Member <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a2ccaf926c2f3670e2c7948e1157451ea">VSTGUI::CViewContainer::mouse</a> (CDrawContext *pContext, CPoint &amp;where, long buttons=-1) </dt>
<dd>use the new mouse methods instead </dd>
</dl>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:38 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
