<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>radius
: <a class="el" href="class_c_knob.html#a5050a760c11da521cd4aee6336f6529f">CKnob</a>
</li>
<li>rangeAngle
: <a class="el" href="class_c_knob.html#a97cf271c63a59c1a5f91898401b2c181">CKnob</a>
</li>
<li>rangeHandle
: <a class="el" href="class_c_slider.html#acc7c4fb977b63c95c875b97356d0ec40">CSlider</a>
</li>
<li>recalculateLayout()
: <a class="el" href="class_c_data_browser.html#adf67dfd47fb9d3c6051cd43cc8542cba">CDataBrowser</a>
</li>
<li>rectOff
: <a class="el" href="class_c_vu_meter.html#a1791ae1087064e54ee241ab12f9eaf0d">CVuMeter</a>
</li>
<li>rectOn
: <a class="el" href="class_c_vu_meter.html#a50bf358b207c14fb7cffb23113b91c49">CVuMeter</a>
</li>
<li>rectOverlap()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a55ac47ed5972c5f2baeffa332dab10f8">CRect</a>
</li>
<li>red
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#a0122321b07bffb16f3a5cdd27922548c">CColor</a>
</li>
<li>remember()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">CBaseObject</a>
</li>
<li>removeAll()
: <a class="el" href="class_c_scroll_view.html#a7f9a83805acf2637d6ac95c1dfdcd7a0">CScrollView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a7f9a83805acf2637d6ac95c1dfdcd7a0">CViewContainer</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a7f9a83805acf2637d6ac95c1dfdcd7a0">CFrame</a>
</li>
<li>removeAllEntry()
: <a class="el" href="class_c_option_menu.html#a7f618f0e39827304d2adcf6eb1581e04">COptionMenu</a>
</li>
<li>removeAllTabs()
: <a class="el" href="class_c_tab_view.html#a65edca6a139f6562e1a80ba597bb7aa9">CTabView</a>
</li>
<li>removeAttribute()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ae0cd41adfb11745650b23cfff1dde454">CView</a>
</li>
<li>removed()
: <a class="el" href="class_c_vu_meter.html#a49265b3f3a104df683a4fb5867d09555">CVuMeter</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a49265b3f3a104df683a4fb5867d09555">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a49265b3f3a104df683a4fb5867d09555">CViewContainer</a>
</li>
<li>removeEntry()
: <a class="el" href="class_c_option_menu.html#a201a4c686e19b8dd28bf7c2f82f45202">COptionMenu</a>
</li>
<li>removeItems()
: <a class="el" href="class_c_option_menu.html#ac27af2d2c6bcefa975e44cc54583f094">COptionMenu</a>
</li>
<li>removeTab()
: <a class="el" href="class_c_tab_view.html#aa94e28af6958f376e147c4b0c631bf00">CTabView</a>
</li>
<li>removeView()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#af045d45257230309d8d0f4fef93eb8bb">CViewContainer</a>
, <a class="el" href="class_c_scroll_view.html#af045d45257230309d8d0f4fef93eb8bb">CScrollView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#af045d45257230309d8d0f4fef93eb8bb">CFrame</a>
</li>
<li>reserved
: <a class="el" href="struct_vst_file_select.html#abea6844559c5f3d47616dcecaf00d88d">VstFileSelect</a>
</li>
<li>resetClipRect()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ad1ea20ce14dc5937063a438006e5e63e">CDrawContext</a>
</li>
<li>resourceDesc
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a497198a35f4c98e7a65ed0bdb7ab86b4">CBitmap</a>
</li>
<li>restoreDrawContext()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#af4a5052f3894cccc04a69cb7befd4038">CViewContainer</a>
</li>
<li>result
: <a class="el" href="class_c_new_file_selector.html#a5d018bf83c9755efa9037c2a0c9546f9">CNewFileSelector</a>
</li>
<li>returnMultiplePaths
: <a class="el" href="struct_vst_file_select.html#acf0d762b350333e7cfd3e831f83509ea">VstFileSelect</a>
</li>
<li>returnPath
: <a class="el" href="struct_vst_file_select.html#a54093d6e94651b977e4c4d6d85fa692c">VstFileSelect</a>
</li>
<li>right
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#ab8edaaabbcd8b7771cf213920e8b8965">CRect</a>
</li>
<li>run()
: <a class="el" href="class_c_file_selector.html#aef1483bc3f47cd8d9174860a2d1f3a68">CFileSelector</a>
, <a class="el" href="class_c_new_file_selector.html#a004f7b7322cdc375eaf1c62c4d193f2b">CNewFileSelector</a>
</li>
<li>runInternal()
: <a class="el" href="class_c_new_file_selector.html#a0d9bfc299c653476e66e5d8b792906d5">CNewFileSelector</a>
</li>
<li>runModal()
: <a class="el" href="class_c_new_file_selector.html#ab02f39b59f96ed7743729293ab06744b">CNewFileSelector</a>
</li>
<li>runModalInternal()
: <a class="el" href="class_c_new_file_selector.html#a9e36f115f8eef9a1f13bf6e9a45fee21">CNewFileSelector</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:38 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
