<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>backColor
: <a class="el" href="class_c_param_display.html#a7f6cf1112aba1291073b6ca93399b9ea">CParamDisplay</a>
</li>
<li>backgroundColor
: <a class="el" href="class_c_scrollbar.html#a1e5cbf2f65427aafbd2afef9d8570405">CScrollbar</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_offscreen_context.html#a1e5cbf2f65427aafbd2afef9d8570405">COffscreenContext</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a1e5cbf2f65427aafbd2afef9d8570405">CViewContainer</a>
, <a class="el" href="class_c_option_menu_scheme.html#a1e5cbf2f65427aafbd2afef9d8570405">COptionMenuScheme</a>
</li>
<li>backgroundOffset
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a2881def78e7d6c57807b03913fa3cdde">CViewContainer</a>
</li>
<li>backOffset
: <a class="el" href="class_c_control.html#abab9436c327f08c8824d1b28fcf5bb98">CControl</a>
</li>
<li>bAntialias
: <a class="el" href="class_c_param_display.html#a7fb89b8e5c5e2034ecb2b008b880c0d2">CParamDisplay</a>
</li>
<li>bCoef
: <a class="el" href="class_c_knob.html#addd422537c9a9ac457b8f85a6953605d">CKnob</a>
</li>
<li>bDestroyPixmap
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_offscreen_context.html#af823fd8878b94606b4cbcb798d707d38">COffscreenContext</a>
</li>
<li>bDirty
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a4262736006e656ebf729e7950ec51c99">CView</a>
</li>
<li>bDrawInBitmap
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_offscreen_context.html#a515ec341e94e66762ebbb4e3685f2465">COffscreenContext</a>
</li>
<li>bDrawInOffscreen
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a7b8cb88aa4b41a4a507c835cea0ffbd8">CViewContainer</a>
</li>
<li>bDrawTransparentEnabled
: <a class="el" href="class_c_slider.html#ac2fde1d7331e9368b5ef71686f34fb2f">CSlider</a>
</li>
<li>bDropActive
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a4ee0e7aa8a4bbd734ed48bb6c6e996ec">CFrame</a>
</li>
<li>bFirstDraw
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a3b44cedab344c38813f1e2583c8f0cfe">CFrame</a>
</li>
<li>bFreeClick
: <a class="el" href="class_c_slider.html#afa38bd2d21f853b4ca5201dde0e9b1fe">CSlider</a>
</li>
<li>bgWhenClick
: <a class="el" href="class_c_option_menu.html#a04f9a7c482fc767d2623d83d7771d3cc">COptionMenu</a>
</li>
<li>bInverseBitmap
: <a class="el" href="class_c_anim_knob.html#acde0a67d57f288d50b119435bd8cf104">CAnimKnob</a>
</li>
<li>bIsAttached
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a8910a78ef2a746652c1538a2a5af2973">CView</a>
</li>
<li>blue
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#a53125a3aec56167e405e8e5296862ef8">CColor</a>
</li>
<li>bMouseEnabled
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ac31c9e7188bd808b31f50d6c537fcf06">CView</a>
</li>
<li>bOpenFlag
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a1c481e974226dafd2a782f4aaf773751">CFrame</a>
</li>
<li>bottom
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#abe1a31a1289c1f9956f7c709131e751b">CRect</a>
</li>
<li>bTextTransparencyEnabled
: <a class="el" href="class_c_param_display.html#a7576ce6b6e1e39edaa762550e22cba77">CParamDisplay</a>
</li>
<li>bTransparencyEnabled
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a8b67b064cb5145725cfdd8b12b95d7f8">CView</a>
</li>
<li>bUseOffscreen
: <a class="el" href="class_c_vu_meter.html#a36c3faad49e770626ae568d4d6677429">CVuMeter</a>
</li>
<li>buttonState
: <a class="el" href="class_c_movie_button.html#a096d90afb2e9f7330f99792d6694a15f">CMovieButton</a>
</li>
<li>bVisible
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#abf006167b8a30fb3049eae201d93c8e3">CView</a>
</li>
<li>bWantsFocus
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#aee2a786071f5f69abdd47d6db0952b31">CView</a>
</li>
<li>bWasReturnPressed
: <a class="el" href="class_c_text_edit.html#a09365bb6885b405e47e089a7c46256f4">CTextEdit</a>
</li>
<li>bWindowOpened
: <a class="el" href="class_c_auto_animation.html#afd292af36cee8d646a779bd7c934111e">CAutoAnimation</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:38 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
