<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_k"><span>k</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>kAlignBottom
: <a class="el" href="class_c_tab_view.html#a1f648d762b230219f2afb024c485de59ae4f7faf5a1382020a10d27f2a225a784">CTabView</a>
</li>
<li>kAlignCenter
: <a class="el" href="class_c_tab_view.html#a1f648d762b230219f2afb024c485de59aa9f54b060b48c675949d9f0ed94afefc">CTabView</a>
</li>
<li>kAlignLeft
: <a class="el" href="class_c_tab_view.html#a1f648d762b230219f2afb024c485de59a702341550d54de8b0c5dbef494c40d45">CTabView</a>
</li>
<li>kAlignRight
: <a class="el" href="class_c_tab_view.html#a1f648d762b230219f2afb024c485de59a427302d6d2a15f4b7ee816924203326c">CTabView</a>
</li>
<li>kAlignTop
: <a class="el" href="class_c_tab_view.html#a1f648d762b230219f2afb024c485de59afd6956f6a0a561d85fb1335cc4170b2d">CTabView</a>
</li>
<li>kChecked
: <a class="el" href="class_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295fac73c0ce647bb0047710dc898eb69ba0a">CMenuItem</a>
, <a class="el" href="class_c_option_menu_scheme.html#a61dadd085c1777f559549e05962b2c9eac73c0ce647bb0047710dc898eb69ba0a">COptionMenuScheme</a>
</li>
<li>kDisabled
: <a class="el" href="class_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295fa2797cd647c7877d7fb4686e7f9cee114">CMenuItem</a>
, <a class="el" href="class_c_option_menu_scheme.html#a61dadd085c1777f559549e05962b2c9ea2797cd647c7877d7fb4686e7f9cee114">COptionMenuScheme</a>
</li>
<li>kDontDrawFrame
: <a class="el" href="class_c_scroll_view.html#a57b3c017a8c8a22997c3b3234eba4db3a1ff201aab01c0956f329ee86ddb887b4">CScrollView</a>
</li>
<li>kDrawColumnLines
: <a class="el" href="class_c_data_browser.html#ae7a15737b633381501c45f81cf20ca95a3c233bbb4f5f8ce758ea1a5f10b0c874">CDataBrowser</a>
</li>
<li>kDrawHeader
: <a class="el" href="class_c_data_browser.html#ae7a15737b633381501c45f81cf20ca95ac89c11c402ebb10e70784bc6718d7652">CDataBrowser</a>
</li>
<li>kDrawRowLines
: <a class="el" href="class_c_data_browser.html#ae7a15737b633381501c45f81cf20ca95ad38bacc8412408fbdd96ec1549837252">CDataBrowser</a>
</li>
<li>kError
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html#a38fe9b5b9f48237745c3d800a4b42325aacb2c04376333850bff6fb1065c0c171">CDragContainer</a>
</li>
<li>kFile
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html#a38fe9b5b9f48237745c3d800a4b42325adc502cdbac017dc7949ad6135b4229e4">CDragContainer</a>
</li>
<li>kHorizontal
: <a class="el" href="class_c_scrollbar.html#a0e4a4fee458954ff3d888cb5d2a83a0ead4149164ae4bf90011d92a3dbfcce742">CScrollbar</a>
</li>
<li>kHorizontalScrollbar
: <a class="el" href="class_c_scroll_view.html#a57b3c017a8c8a22997c3b3234eba4db3a42dfa47a8bd223601f71a12af7b01408">CScrollView</a>
</li>
<li>kHSBTag
: <a class="el" href="class_c_scroll_view.html#abc6126af1d45847bc59afa0aa3216b04a4bb2f00a73bd02eadd90a139536a8318">CScrollView</a>
</li>
<li>kIntegerType
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a6b7b47dd702d9e331586d485013fd1eaa6e8f98cf1e8e5874bf8fb5a5776f9512">CResourceDescription</a>
</li>
<li>kNoFlags
: <a class="el" href="class_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295faacc42d61d53f9b50d3f1f3b463ede0b5">CMenuItem</a>
</li>
<li>kNoSelection
: <a class="el" href="class_c_data_browser.html#adf764cbdea00d65edcd07bb9953ad2b7a53f560b09dfa292eb7559f04bb823aa4">CDataBrowser</a>
</li>
<li>kPositionBottom
: <a class="el" href="class_c_tab_view.html#a308d4cc556b5f464069036637dde61c4ad9bfd6a1d994f479712e9f541ca1ee70">CTabView</a>
</li>
<li>kPositionLeft
: <a class="el" href="class_c_tab_view.html#a308d4cc556b5f464069036637dde61c4a54677574269a90c549be0e7c698ddaf9">CTabView</a>
</li>
<li>kPositionRight
: <a class="el" href="class_c_tab_view.html#a308d4cc556b5f464069036637dde61c4a5e24562632aff88336aeb1ba02185529">CTabView</a>
</li>
<li>kPositionTop
: <a class="el" href="class_c_tab_view.html#a308d4cc556b5f464069036637dde61c4abe549d5cb362b7ce09d86aa413ba3493">CTabView</a>
</li>
<li>kPostListenerUpdate
: <a class="el" href="class_c_on_off_button.html#a2522e2c9c53f42b747665c26a9d7c4d4abcc188fe8067c955a1ea08a1ad97a272">COnOffButton</a>
</li>
<li>kPreListenerUpdate
: <a class="el" href="class_c_on_off_button.html#a2522e2c9c53f42b747665c26a9d7c4d4ad281f60b755c1ac1f4b7dbb13e550159">COnOffButton</a>
</li>
<li>kRowSelected
: <a class="el" href="class_i_data_browser.html#a06fc87d81c62e9abb8790b6e5713c55bad83be25e4e9916df35f3a54ad7745bee">IDataBrowser</a>
</li>
<li>kSelectDirectory
: <a class="el" href="class_c_new_file_selector.html#addb2fa415e015ee482fa2cd9eba96af7a27f4c63427667ade1685d85ebdeb9107">CNewFileSelector</a>
</li>
<li>kSelected
: <a class="el" href="class_c_option_menu_scheme.html#a61dadd085c1777f559549e05962b2c9ea3d5d448e9bc62453313f264982896551">COptionMenuScheme</a>
</li>
<li>kSelectFile
: <a class="el" href="class_c_new_file_selector.html#addb2fa415e015ee482fa2cd9eba96af7aab6f7bcd5de3ab4d889ff0aefe820f4d">CNewFileSelector</a>
</li>
<li>kSelectSaveFile
: <a class="el" href="class_c_new_file_selector.html#addb2fa415e015ee482fa2cd9eba96af7a66ff76e8ce88752493242570fcafa3e2">CNewFileSelector</a>
</li>
<li>kSeparator
: <a class="el" href="class_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295faa6d64d52ab98521852014a5861e3f8aa">CMenuItem</a>
</li>
<li>kStringType
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a6b7b47dd702d9e331586d485013fd1eaa2d823b89b055bc743d05c03183d3f338">CResourceDescription</a>
</li>
<li>kSubMenu
: <a class="el" href="class_c_option_menu_scheme.html#a61dadd085c1777f559549e05962b2c9ea51870d857e555e8c5dff4701c62e10d6">COptionMenuScheme</a>
</li>
<li>kText
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html#a38fe9b5b9f48237745c3d800a4b42325af066ea9fa37f4362b6c6b0d5c292b9e2">CDragContainer</a>
</li>
<li>kTitle
: <a class="el" href="class_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295facf2a0c67a26fee6a91500254fe699611">CMenuItem</a>
, <a class="el" href="class_c_option_menu_scheme.html#a61dadd085c1777f559549e05962b2c9eacf2a0c67a26fee6a91500254fe699611">COptionMenuScheme</a>
</li>
<li>kUnicodeText
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html#a38fe9b5b9f48237745c3d800a4b42325a3cc0c1a1d9edac6174a6c0e8eb4dce05">CDragContainer</a>
</li>
<li>kUnknown
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html#a38fe9b5b9f48237745c3d800a4b42325a8e792321b79a4aa90e75bd3fcc2e4141">CDragContainer</a>
</li>
<li>kUnknownType
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a6b7b47dd702d9e331586d485013fd1eaa3f47d5142184f0dfb745822babc50e0f">CResourceDescription</a>
</li>
<li>kVertical
: <a class="el" href="class_c_scrollbar.html#a0e4a4fee458954ff3d888cb5d2a83a0ea4764485d9d221af213bf2b2769cdfc54">CScrollbar</a>
</li>
<li>kVerticalScrollbar
: <a class="el" href="class_c_scroll_view.html#a57b3c017a8c8a22997c3b3234eba4db3a4f279d7a31c320ba749831f773535361">CScrollView</a>
</li>
<li>kVSBTag
: <a class="el" href="class_c_scroll_view.html#abc6126af1d45847bc59afa0aa3216b04a9fe0970920f41681b28c45f603668930">CScrollView</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:38 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
