<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>parameters
: <a class="el" href="class_tutorial_v_s_t2_effect.html#a0c448032574ecb846928180d6c8ca185">TutorialVST2Effect</a>
</li>
<li>parentSizeChanged()
: <a class="el" href="class_c_text_edit.html#a2c74a100fe4ecff75d76053f446fd5bb">CTextEdit</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a2c74a100fe4ecff75d76053f446fd5bb">CViewContainer</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a1d1f34bf4a18c02d47a6ffdb9dab365a">CView</a>
</li>
<li>pAttributeList
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ab29e31e55a15757b727df92ad91ce2ce">CView</a>
</li>
<li>pBackground
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#af10099baed127674d29b134faef51d39">CView</a>
</li>
<li>pBitmap
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_offscreen_context.html#a2a9752130b0f65e42d63682b6b4ebb41">COffscreenContext</a>
</li>
<li>pBitmapBg
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_offscreen_context.html#a8738022d83cf15eb04a81e2ad960e9e5">COffscreenContext</a>
</li>
<li>pEditor
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#afca57e99a91030b4a60febe61a7f44c2">CFrame</a>
</li>
<li>penLoc
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a44e8f69a43429fa06fd1a6170ad0b7dd">CDrawContext</a>
</li>
<li>pFirstView
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a756ca41a9ce9cb3d7805d9546c6ea15f">CViewContainer</a>
</li>
<li>pFocusView
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a0b8ed505e1bd97289fc97f17131af34c">CFrame</a>
</li>
<li>pFrame
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a588c709ccc8e09fdedd7bd451809e738">CDrawContext</a>
</li>
<li>pHandle
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#aa9936732743052c88f77179d7660f9bb">CBitmap</a>
, <a class="el" href="class_c_knob.html#a07e502774917479168190866d934f15d">CKnob</a>
, <a class="el" href="class_c_slider.html#a07e502774917479168190866d934f15d">CSlider</a>
</li>
<li>pLastView
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a2781cabd576122b18e4314e6e30612ca">CViewContainer</a>
</li>
<li>platformControl
: <a class="el" href="class_c_text_edit.html#a58555d8439e2e656fb580515133e970b">CTextEdit</a>
, <a class="el" href="class_c_option_menu.html#a58555d8439e2e656fb580515133e970b">COptionMenu</a>
</li>
<li>platformFont
: <a class="el" href="class_c_text_edit.html#af3a87b1ca5b2058b966a2eb0debd16d9">CTextEdit</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html#af3a87b1ca5b2058b966a2eb0debd16d9">CFontDesc</a>
</li>
<li>platformFontColor
: <a class="el" href="class_c_text_edit.html#a1c839b288eb3907107e22e6e711a7fd0">CTextEdit</a>
</li>
<li>platformObject
: <a class="el" href="class_c_tooltip_support.html#a25353efbd90ba805b4130c3dcc33f0c3">CTooltipSupport</a>
</li>
<li>platformTimer
: <a class="el" href="class_c_v_s_t_g_u_i_timer.html#a9755659a76d15034b11e5a8f7c6701e2">CVSTGUITimer</a>
</li>
<li>pMask
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a457b2c2ce2b06cc3b4d403995f4f8b20">CBitmap</a>
</li>
<li>pModalView
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a568cda41404213eb4036ae14c96c3e34">CFrame</a>
</li>
<li>pMouseObserver
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a7cbbd1fce719eee635db0b7d687bf50c">CFrame</a>
</li>
<li>pMouseOverView
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ae4340b8f16852db39f00f6887f5db292">CFrame</a>
</li>
<li>pOffscreenContext
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#aea373f6e485341fbb0b5dacc53f5fbd0">CViewContainer</a>
</li>
<li>pointInside()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#adebba9af3dc339149fd4622f4d4a5bac">CRect</a>
</li>
<li>polyLine()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a1fda40936439352b3086e3e41a85d3f5">CDrawContext</a>
</li>
<li>pOScreen
: <a class="el" href="class_c_vu_meter.html#a0418800c513a927f0f224355bff6c722">CVuMeter</a>
</li>
<li>pParentFrame
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a04457a7ac9517d0d3deece1423e1c39a">CView</a>
</li>
<li>pParentView
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ab121067354927002b7596f0208b1267d">CView</a>
</li>
<li>prefixNumbers
: <a class="el" href="class_c_option_menu.html#a7dadcf526efb8026674ac27270df0f95">COptionMenu</a>
</li>
<li>previousPixmap()
: <a class="el" href="class_c_auto_animation.html#a0a48fd65e321754c71e22eebe4b060d1">CAutoAnimation</a>
</li>
<li>processReplacing()
: <a class="el" href="class_tutorial_v_s_t2_effect.html#ad2ce9d2d02bc8c1565ad5dc38e092ef4">TutorialVST2Effect</a>
</li>
<li>pSystemContext
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a518d2ef02c1402d8cc93a84d6d4fb15c">CDrawContext</a>
</li>
<li>pSystemWindow
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ab43da79a90133c3e4931349a10e68a42">CFrame</a>
</li>
<li>ptr
: <a class="el" href="class_c_file_selector.html#add9af9569af79ec26dd741fb226b38ba">CFileSelector</a>
</li>
<li>pWindow
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aa6e7fe4a693e10c61bbc53018406dace">CDrawContext</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:38 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
