<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>sc
: <a class="el" href="class_c_scroll_view.html#aff567c827a45b152eadcb8bde332c019">CScrollView</a>
</li>
<li>scheme
: <a class="el" href="class_c_option_menu.html#a95a608f373ecf2ebad0600fbdd5a80e4">COptionMenu</a>
</li>
<li>scrollerArea
: <a class="el" href="class_c_scrollbar.html#a6be5784169eec4c02d7d1f9e9c652e90">CScrollbar</a>
</li>
<li>scrollerColor
: <a class="el" href="class_c_scrollbar.html#a101aac20aa1eb466314774552b852592">CScrollbar</a>
</li>
<li>scrollerLength
: <a class="el" href="class_c_scrollbar.html#a3a20dda937c7e14f50ba898a003b6c17">CScrollbar</a>
</li>
<li>scrollSize
: <a class="el" href="class_c_scrollbar.html#ae37622585832a91cec0ac66ecb8f741b">CScrollbar</a>
</li>
<li>selectedRow
: <a class="el" href="class_c_data_browser.html#a7473a5e0067e558178b927319e789be2">CDataBrowser</a>
</li>
<li>selectionColor
: <a class="el" href="class_c_option_menu_scheme.html#ab16cb746fc30e62849d78812ace1c2e4">COptionMenuScheme</a>
</li>
<li>shadowColor
: <a class="el" href="class_c_param_display.html#a6bdd7d2a8f5a6022eafc0c1c2761acb7">CParamDisplay</a>
</li>
<li>size
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html#a9d44b70e2b1d21a30d7e20040217307e">CFontDesc</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ab138ba4dfd17c13dac1cda0bae08749d">CView</a>
</li>
<li>sizeReturnPath
: <a class="el" href="struct_vst_file_select.html#a28c63c212a415124cb3681dff98ce76b">VstFileSelect</a>
</li>
<li>startAngle
: <a class="el" href="class_c_knob.html#a579ad9c19c810b7932838c8d469aee61">CKnob</a>
</li>
<li>state
: <a class="el" href="class_c_tooltip_support.html#a89f234133d3efe315836311cbf21c64b">CTooltipSupport</a>
</li>
<li>stepValue
: <a class="el" href="class_c_scrollbar.html#a676ec2069b0320faac09ac0a99dddda0">CScrollbar</a>
</li>
<li>string2FloatConvert
: <a class="el" href="class_c_param_display.html#a91183762179538b2c06bc79467a4c4ee">CParamDisplay</a>
</li>
<li>stringConvert
: <a class="el" href="class_c_param_display.html#ad8adbeedf1a7a01dd6dc7deb7838470f">CParamDisplay</a>
</li>
<li>stringConvert2
: <a class="el" href="class_c_param_display.html#a9934d32c7755330e73aed6ff59a8dd4d">CParamDisplay</a>
</li>
<li>style
: <a class="el" href="class_c_rocker_switch.html#abe9bd63d6140063dffee73639d44428f">CRockerSwitch</a>
, <a class="el" href="class_c_tab_view.html#abe9bd63d6140063dffee73639d44428f">CTabView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html#abe9bd63d6140063dffee73639d44428f">CFontDesc</a>
, <a class="el" href="class_c_slider.html#abe9bd63d6140063dffee73639d44428f">CSlider</a>
, <a class="el" href="class_c_on_off_button.html#abe9bd63d6140063dffee73639d44428f">COnOffButton</a>
, <a class="el" href="class_c_vu_meter.html#abe9bd63d6140063dffee73639d44428f">CVuMeter</a>
, <a class="el" href="class_c_scroll_view.html#abe9bd63d6140063dffee73639d44428f">CScrollView</a>
, <a class="el" href="class_c_param_display.html#abe9bd63d6140063dffee73639d44428f">CParamDisplay</a>
</li>
<li>submenu
: <a class="el" href="class_c_menu_item.html#af03e1be86a40f92e37e1642764b5b3d5">CMenuItem</a>
</li>
<li>subPixmaps
: <a class="el" href="class_c_vertical_switch.html#aaf4910281f445e3b704997a36d10565f">CVerticalSwitch</a>
, <a class="el" href="class_c_anim_knob.html#aaf4910281f445e3b704997a36d10565f">CAnimKnob</a>
, <a class="el" href="class_c_movie_bitmap.html#aaf4910281f445e3b704997a36d10565f">CMovieBitmap</a>
, <a class="el" href="class_c_auto_animation.html#aaf4910281f445e3b704997a36d10565f">CAutoAnimation</a>
, <a class="el" href="class_c_horizontal_switch.html#aaf4910281f445e3b704997a36d10565f">CHorizontalSwitch</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:38 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
