<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>calculateScrollerLength()
: <a class="el" href="class_c_scrollbar.html#acc72c9f8d30e67d0c13c7a16a2aff207">CScrollbar</a>
</li>
<li>cancel()
: <a class="el" href="class_c_new_file_selector.html#a02d5fa6b14e221f3012a794b905be166">CNewFileSelector</a>
</li>
<li>cancelInternal()
: <a class="el" href="class_c_new_file_selector.html#a7b0d82188c182a066fad472f6231ffd5">CNewFileSelector</a>
</li>
<li>CAnimKnob()
: <a class="el" href="class_c_anim_knob.html#abb6872b4d830f3c8e63c413e9b80e244">CAnimKnob</a>
</li>
<li>CAutoAnimation()
: <a class="el" href="class_c_auto_animation.html#a95a028a809833374e498aa907867c474">CAutoAnimation</a>
</li>
<li>CBaseObject()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#aa10706d4aba918ad1168417d77520ceb">CBaseObject</a>
</li>
<li>CBitmap()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a254c90efbb4871cb082e760ad67fddee">CBitmap</a>
</li>
<li>CControl()
: <a class="el" href="class_c_control.html#abc317fc625437cd28db7c94bbad5c672">CControl</a>
</li>
<li>CDataBrowser()
: <a class="el" href="class_c_data_browser.html#a424cd32b7775bc59b2ebb347776026f6">CDataBrowser</a>
</li>
<li>CDataBrowserStyle
: <a class="el" href="class_c_data_browser.html#ae7a15737b633381501c45f81cf20ca95">CDataBrowser</a>
</li>
<li>CDragType
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html#a38fe9b5b9f48237745c3d800a4b42325">CDragContainer</a>
</li>
<li>CDrawContext()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a8af31e89d0774889de9d2253973fec8a">CDrawContext</a>
</li>
<li>CFileExtension()
: <a class="el" href="class_c_file_extension.html#a82ad1d2467b3cada2ad3e60760201d08">CFileExtension</a>
</li>
<li>CFileSelector()
: <a class="el" href="class_c_file_selector.html#a7f5123ed24fffdad2f16a001bc4f8ba2">CFileSelector</a>
</li>
<li>CFontDesc()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html#a2cdc8ee26f7ed5b7140c719525af4f78">CFontDesc</a>
</li>
<li>CFrame()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a13958c1a3cae051f6bd425bd39af21bc">CFrame</a>
</li>
<li>character
: <a class="el" href="struct_vst_key_code.html#ab4bc10fd8cd84898cbb90ca50c80c338">VstKeyCode</a>
</li>
<li>checkDefaultValue()
: <a class="el" href="class_c_control.html#a7837731e56cc82af144228324754dedd">CControl</a>
</li>
<li>checkEntry()
: <a class="el" href="class_c_option_menu.html#a5711696011b8cbe9e00be6fa71426646">COptionMenu</a>
</li>
<li>checkEntryAlone()
: <a class="el" href="class_c_option_menu.html#a421cbe3c018187f78f0ec932bd82fefc">COptionMenu</a>
</li>
<li>checkUpdate()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ac4fa8084a59c14ff69ae7ce1469b7a81">CView</a>
</li>
<li>checkUpdateRect()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a2688055dabaf83e0d7956357cfb57629">CViewContainer</a>
</li>
<li>CHorizontalSlider()
: <a class="el" href="class_c_horizontal_slider.html#a5852c84bda995b7cd67d823ae863fc15">CHorizontalSlider</a>
</li>
<li>CHorizontalSwitch()
: <a class="el" href="class_c_horizontal_switch.html#af85744efd07988d7ea97b784085ba27e">CHorizontalSwitch</a>
</li>
<li>CKickButton()
: <a class="el" href="class_c_kick_button.html#a27e245e7c542f18c39ee4d08d07df3fa">CKickButton</a>
</li>
<li>CKnob()
: <a class="el" href="class_c_knob.html#a9c4f50ee1ddb2a9ad8792e6470ee6056">CKnob</a>
</li>
<li>cleanup()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html#a4b66d5e31b5dc18b314c8a68163263bd">CFontDesc</a>
</li>
<li>clipRect
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a07f1bfa7ef4006c79f752b819e71c1df">CDrawContext</a>
</li>
<li>close()
: <a class="el" href="class_tutorial_editor.html#a5ae591df94fc66ccb85cbb6565368bca">TutorialEditor</a>
</li>
<li>closeWindow()
: <a class="el" href="class_c_auto_animation.html#ac9adc373cf498de701e678eeb41af869">CAutoAnimation</a>
</li>
<li>CMenuItem()
: <a class="el" href="class_c_menu_item.html#ae2e2c077484d6a0c1dbf384f6927ed74">CMenuItem</a>
</li>
<li>CMovieBitmap()
: <a class="el" href="class_c_movie_bitmap.html#a76b34ffedc18e00de71fffbaa896d8ad">CMovieBitmap</a>
</li>
<li>CMovieButton()
: <a class="el" href="class_c_movie_button.html#af10ad030deed54355baf7154b2efa6bf">CMovieButton</a>
</li>
<li>CNewFileSelector()
: <a class="el" href="class_c_new_file_selector.html#a117522e94a11e88bab0386a0efa8143f">CNewFileSelector</a>
</li>
<li>COffscreenContext()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_offscreen_context.html#aff00fadc1db83777bdbee7737e013842">COffscreenContext</a>
</li>
<li>colorHandle
: <a class="el" href="class_c_knob.html#a418d1b806931b98d211ecc0af342dbc0">CKnob</a>
</li>
<li>colorShadowHandle
: <a class="el" href="class_c_knob.html#a939210e3ee965525376d4dd3bb337e14">CKnob</a>
</li>
<li>command
: <a class="el" href="struct_vst_file_select.html#a6522ddfbcab93ea223b97f19eaeca950">VstFileSelect</a>
</li>
<li>compute()
: <a class="el" href="class_c_knob.html#a4993c97a669fa259c6574a18d547c117">CKnob</a>
</li>
<li>COnOffButton()
: <a class="el" href="class_c_on_off_button.html#a8c60f202ccf144b7a094a8f0b3b8d83c">COnOffButton</a>
</li>
<li>COnOffButtonStyle
: <a class="el" href="class_c_on_off_button.html#a2522e2c9c53f42b747665c26a9d7c4d4">COnOffButton</a>
</li>
<li>containerSize
: <a class="el" href="class_c_scroll_view.html#acc639bfdaf5f4b9cde46e48d6e47943c">CScrollView</a>
</li>
<li>controlBeginEdit()
: <a class="el" href="class_c_control_listener.html#a2f03b7f117820df5f125e76c2fdf50e2">CControlListener</a>
</li>
<li>controlEndEdit()
: <a class="el" href="class_c_control_listener.html#a720a89516ce3f05f699523407bd04d78">CControlListener</a>
</li>
<li>controlModifierClicked()
: <a class="el" href="class_c_control_listener.html#ac43643114ded788a8ccc6007934b724d">CControlListener</a>
</li>
<li>controls
: <a class="el" href="class_tutorial_editor.html#afca3418c4cfafe1770e9c9ef57d013fd">TutorialEditor</a>
</li>
<li>COptionMenu()
: <a class="el" href="class_c_option_menu.html#a2f5760cb730b8cadaff9b6c200b649be">COptionMenu</a>
</li>
<li>COptionMenuScheme()
: <a class="el" href="class_c_option_menu_scheme.html#adb36490c03c407070e35c8b04bd6a6b9">COptionMenuScheme</a>
</li>
<li>copyBackOffset()
: <a class="el" href="class_c_control.html#a97ad94cd79d3dd8352562f795f34cff8">CControl</a>
</li>
<li>copyFrom()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_offscreen_context.html#a789b005371ee41d2c3751efb0ee2ad06">COffscreenContext</a>
</li>
<li>copyTo()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_offscreen_context.html#a47a6f8e65c1b5ceb704ca233015f6d45">COffscreenContext</a>
</li>
<li>CParamDisplay()
: <a class="el" href="class_c_param_display.html#af613ff1a152fe5d4d31841fc83f1a25d">CParamDisplay</a>
</li>
<li>CPoint()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#a26c2b32f71f3f798bf6b5cb98a3ba9dd">CPoint</a>
</li>
<li>create()
: <a class="el" href="class_c_new_file_selector.html#a0552bd6ca53717b8ee1086d094f66a25">CNewFileSelector</a>
</li>
<li>createDrawContext()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#af82900016f04e1a0d086cd84a072c334">CFrame</a>
</li>
<li>CRect()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a8bc135b30e205820777571473acaa62b">CRect</a>
</li>
<li>CResourceDescription()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a79b9b2cc292391e1853ddeadc39dcc41">CResourceDescription</a>
</li>
<li>CRockerSwitch()
: <a class="el" href="class_c_rocker_switch.html#a97200cd5d03a763141e61c11eb30eebc">CRockerSwitch</a>
</li>
<li>CScrollbar()
: <a class="el" href="class_c_scrollbar.html#a13bef15323996e83e5752c550e93f945">CScrollbar</a>
</li>
<li>CScrollView()
: <a class="el" href="class_c_scroll_view.html#af515c15a855eca23b7eb7ac4d3cd7135">CScrollView</a>
</li>
<li>CScrollViewStyle
: <a class="el" href="class_c_scroll_view.html#a57b3c017a8c8a22997c3b3234eba4db3">CScrollView</a>
</li>
<li>CSlider()
: <a class="el" href="class_c_slider.html#a771f7060b2bb215aec9c3407cc04ca23">CSlider</a>
</li>
<li>CSpecialDigit()
: <a class="el" href="class_c_special_digit.html#a972b669e34131b1ad2d5389b8f959db0">CSpecialDigit</a>
</li>
<li>CSplashScreen()
: <a class="el" href="class_c_splash_screen.html#a949e47e4117b5a57b1579b035945c170">CSplashScreen</a>
</li>
<li>CTabView()
: <a class="el" href="class_c_tab_view.html#a6b4bbae46bd2fad9fa3802e603e88591">CTabView</a>
</li>
<li>CTextEdit()
: <a class="el" href="class_c_text_edit.html#a53368309c6588d2742072ed305a6cfc0">CTextEdit</a>
</li>
<li>CTextLabel()
: <a class="el" href="class_c_text_label.html#a8e78fdd83769840221fbcf3d620a5c6d">CTextLabel</a>
</li>
<li>CTooltipSupport()
: <a class="el" href="class_c_tooltip_support.html#ab14ae073210d49380caf9ff7e2594c37">CTooltipSupport</a>
</li>
<li>currentChild
: <a class="el" href="class_c_tab_view.html#adc79eeea30fdbbaa88f73ef0667e19f3">CTabView</a>
</li>
<li>currentDragView
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a3bdf352a921a7c724261b057e99d9c52">CViewContainer</a>
</li>
<li>currentIndex
: <a class="el" href="class_c_option_menu.html#a0ba619a0eee3419424303235d94d89d5">COptionMenu</a>
</li>
<li>currentTab
: <a class="el" href="class_c_tab_view.html#a1bb057296ae2ba051bb761ba1111374b">CTabView</a>
</li>
<li>currentView
: <a class="el" href="class_c_tooltip_support.html#ac46fa572ce0c02cf61e7441c059913fb">CTooltipSupport</a>
</li>
<li>CVerticalSlider()
: <a class="el" href="class_c_vertical_slider.html#a780ec1c4e87cff249426450839378c8b">CVerticalSlider</a>
</li>
<li>CVerticalSwitch()
: <a class="el" href="class_c_vertical_switch.html#abfa918c0d08e9ce15907d0b124bd462a">CVerticalSwitch</a>
</li>
<li>CView()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a6692134a3539d58a74e25275d1936d27">CView</a>
</li>
<li>CViewContainer()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a91277fe2ebf880de39809a0f74c08abe">CViewContainer</a>
</li>
<li>CVSTGUITimer()
: <a class="el" href="class_c_v_s_t_g_u_i_timer.html#a7c93303184b290f2b52952b60a6d2d80">CVSTGUITimer</a>
</li>
<li>CVuMeter()
: <a class="el" href="class_c_vu_meter.html#a72ce3921a236d161aa2562c1f78309cc">CVuMeter</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:38 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
