<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>db
: <a class="el" href="class_c_data_browser.html#a8a5cdff022220ac36a8d27ff478fc61e">CDataBrowser</a>
</li>
<li>dbCellSetupTextEdit()
: <a class="el" href="class_i_data_browser.html#aff8ea41185c23d12fb66ed4de370ead7">IDataBrowser</a>
</li>
<li>dbCellTextChanged()
: <a class="el" href="class_i_data_browser.html#a06f7e3c06addcfa42181973b43357405">IDataBrowser</a>
</li>
<li>dbDrawCell()
: <a class="el" href="class_i_data_browser.html#a4a1c099e3340023860a48b6f5489a8bb">IDataBrowser</a>
</li>
<li>dbDrawHeader()
: <a class="el" href="class_i_data_browser.html#ab28209ae0e93fc06910bfc315f2d8007">IDataBrowser</a>
</li>
<li>dbGetColumnDescription()
: <a class="el" href="class_i_data_browser.html#a36171826b2ef287a2f938b3ac9bb10db">IDataBrowser</a>
</li>
<li>dbGetCurrentColumnWidth()
: <a class="el" href="class_i_data_browser.html#ab4b8086da4661769cc60fe60b74056bd">IDataBrowser</a>
</li>
<li>dbGetLineWidthAndColor()
: <a class="el" href="class_i_data_browser.html#a7b36a55bd733ed49b370c6d6e2057111">IDataBrowser</a>
</li>
<li>dbGetNumColumns()
: <a class="el" href="class_i_data_browser.html#ad1885bf0d660b619c28685398c70a13c">IDataBrowser</a>
</li>
<li>dbGetNumRows()
: <a class="el" href="class_i_data_browser.html#a9684f7c5c40b175b87647400207085f0">IDataBrowser</a>
</li>
<li>dbGetRowHeight()
: <a class="el" href="class_i_data_browser.html#a302018b7876e6b43d7dc7602e78e3574">IDataBrowser</a>
</li>
<li>dbHeader
: <a class="el" href="class_c_data_browser.html#a213ee41ce50f14333d1b98124ec311bf">CDataBrowser</a>
</li>
<li>dbHeaderContainer
: <a class="el" href="class_c_data_browser.html#a732012fbd3d9af28bec76216b9859b2e">CDataBrowser</a>
</li>
<li>dbOnMouseDown()
: <a class="el" href="class_i_data_browser.html#afd8261180afc699988e60727207f5fee">IDataBrowser</a>
</li>
<li>dbOnMouseMoved()
: <a class="el" href="class_i_data_browser.html#aaa2bf203cc2b33cb68304d1e596f75f8">IDataBrowser</a>
</li>
<li>dbOnMouseUp()
: <a class="el" href="class_i_data_browser.html#abc1c75f3cf140994c029a9a3f98a86a0">IDataBrowser</a>
</li>
<li>dbSelectionChanged()
: <a class="el" href="class_i_data_browser.html#a0b8554afada5a0eab8d74eefb8935436">IDataBrowser</a>
</li>
<li>dbSetCurrentColumnWidth()
: <a class="el" href="class_i_data_browser.html#a6ef164d92799ea084e7d61d624a90a87">IDataBrowser</a>
</li>
<li>dbView
: <a class="el" href="class_c_data_browser.html#a5e160fdb8c6f87db81e1003fd4eb04df">CDataBrowser</a>
</li>
<li>decreaseValue
: <a class="el" href="class_c_vu_meter.html#ad7dafe0d1940bb341a1aad126c19f220">CVuMeter</a>
</li>
<li>defaultExtension
: <a class="el" href="class_c_new_file_selector.html#a6f750abac72de2440233e94a15f4b7cb">CNewFileSelector</a>
</li>
<li>defaultSaveName
: <a class="el" href="class_c_new_file_selector.html#a0d756d47a53a08a1c3a6cacf150e0ac9">CNewFileSelector</a>
</li>
<li>defaultValue
: <a class="el" href="class_c_control.html#ae9a50054b4ccbe11fda7b55f5b53caf6">CControl</a>
</li>
<li>delay
: <a class="el" href="class_c_tooltip_support.html#a6f1be1f780ff54ec75b41451cd4d90bd">CTooltipSupport</a>
</li>
<li>delta
: <a class="el" href="class_c_control.html#ac120806c324da9fb3fb1cdf4c2aee44d">CControl</a>
</li>
<li>description
: <a class="el" href="class_c_file_extension.html#a8444d6e0dfe2bbab0b5e7b24308f1559">CFileExtension</a>
</li>
<li>direction
: <a class="el" href="class_c_scrollbar.html#a945bc7708563ad05b79829e5eb16c2a3">CScrollbar</a>
</li>
<li>disableTextColor
: <a class="el" href="class_c_option_menu_scheme.html#a31f3b7b185922d3bafb6639e4825643b">COptionMenuScheme</a>
</li>
<li>dispose()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#ab953e90edb69534eb052f9064f6b40e9">CBitmap</a>
</li>
<li>doIdleStuff()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a1730dc80596102088370374a9f0abce6">CFrame</a>
, <a class="el" href="class_c_control.html#a07c23c5dd0cd1093dbd073aa1290b028">CControl</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t_g_u_i_editor_interface.html#a07c23c5dd0cd1093dbd073aa1290b028">VSTGUIEditorInterface</a>
</li>
<li>doStepping()
: <a class="el" href="class_c_scrollbar.html#ab6bb41ccb6ded84439a3bee1349f21da">CScrollbar</a>
</li>
<li>dosType
: <a class="el" href="struct_vst_file_type.html#ae99fe261159ce11af324629d5aa1ee60">VstFileType</a>
</li>
<li>draw()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a9dfdced73d6e238cd097d0ba84a8a7e6">CBitmap</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a3cca603be63523af20c5df41d9ec2c73">CFrame</a>
, <a class="el" href="class_c_scrollbar.html#a83ee48340580dff7f1796dbebe7b0a0f">CScrollbar</a>
, <a class="el" href="class_c_control.html#a3579ab12b3044858cdb63daa2410f0b2">CControl</a>
, <a class="el" href="class_c_on_off_button.html#a4d1b0aba91a42c8790d16724fd1cf08e">COnOffButton</a>
, <a class="el" href="class_c_param_display.html#a83ee48340580dff7f1796dbebe7b0a0f">CParamDisplay</a>
, <a class="el" href="class_c_text_label.html#a83ee48340580dff7f1796dbebe7b0a0f">CTextLabel</a>
, <a class="el" href="class_c_movie_bitmap.html#a4d1b0aba91a42c8790d16724fd1cf08e">CMovieBitmap</a>
, <a class="el" href="class_c_text_edit.html#a83ee48340580dff7f1796dbebe7b0a0f">CTextEdit</a>
, <a class="el" href="class_c_option_menu.html#a83ee48340580dff7f1796dbebe7b0a0f">COptionMenu</a>
, <a class="el" href="class_c_knob.html#a83ee48340580dff7f1796dbebe7b0a0f">CKnob</a>
, <a class="el" href="class_c_anim_knob.html#a83ee48340580dff7f1796dbebe7b0a0f">CAnimKnob</a>
, <a class="el" href="class_c_vertical_switch.html#a4d1b0aba91a42c8790d16724fd1cf08e">CVerticalSwitch</a>
, <a class="el" href="class_c_horizontal_switch.html#a4d1b0aba91a42c8790d16724fd1cf08e">CHorizontalSwitch</a>
, <a class="el" href="class_c_rocker_switch.html#a4d1b0aba91a42c8790d16724fd1cf08e">CRockerSwitch</a>
, <a class="el" href="class_c_movie_button.html#a4d1b0aba91a42c8790d16724fd1cf08e">CMovieButton</a>
, <a class="el" href="class_c_auto_animation.html#a4d1b0aba91a42c8790d16724fd1cf08e">CAutoAnimation</a>
, <a class="el" href="class_c_slider.html#a4d1b0aba91a42c8790d16724fd1cf08e">CSlider</a>
, <a class="el" href="class_c_special_digit.html#a4d1b0aba91a42c8790d16724fd1cf08e">CSpecialDigit</a>
, <a class="el" href="class_c_kick_button.html#a4d1b0aba91a42c8790d16724fd1cf08e">CKickButton</a>
, <a class="el" href="class_c_splash_screen.html#a4d1b0aba91a42c8790d16724fd1cf08e">CSplashScreen</a>
, <a class="el" href="class_c_vu_meter.html#a83ee48340580dff7f1796dbebe7b0a0f">CVuMeter</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a83ee48340580dff7f1796dbebe7b0a0f">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a83ee48340580dff7f1796dbebe7b0a0f">CViewContainer</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a83ee48340580dff7f1796dbebe7b0a0f">CFrame</a>
</li>
<li>drawAlphaBlend()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a018788f2d34d567ce0398e2bd377c37d">CBitmap</a>
</li>
<li>drawArc()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a08c422cd1c0b77ad77cddb04ff750539">CDrawContext</a>
</li>
<li>drawBackground()
: <a class="el" href="class_c_scrollbar.html#ad9720bcb4fcd3abb228961f604bf35b3">CScrollbar</a>
</li>
<li>drawBackgroundRect()
: <a class="el" href="class_c_scroll_view.html#a2a092c8a792249f8dd66755d5f4d33fc">CScrollView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a2a092c8a792249f8dd66755d5f4d33fc">CViewContainer</a>
</li>
<li>drawBackToFront()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a35b08aac2a332c1bfa0532178867bb0e">CViewContainer</a>
</li>
<li>drawEllipse()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a98f2d7319fd27d52b6d83177c13271a5">CDrawContext</a>
</li>
<li>drawer
: <a class="el" href="class_c_scrollbar.html#aad21a7d3ac3ca4e0201726d752618b49">CScrollbar</a>
</li>
<li>drawHandle()
: <a class="el" href="class_c_knob.html#a8553dad65359a30fed274fc45f109013">CKnob</a>
</li>
<li>drawItem()
: <a class="el" href="class_c_option_menu_scheme.html#a086a9bade806c55f4c4d6868232f3388">COptionMenuScheme</a>
</li>
<li>drawItemBack()
: <a class="el" href="class_c_option_menu_scheme.html#ab2214ac8cf75d5b3985c740012fcfef5">COptionMenuScheme</a>
</li>
<li>drawLines()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aa3c970391a1845e92ecc3ea50ca43a9f">CDrawContext</a>
</li>
<li>drawMode
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a0a069fef4550a5dfcd19cefa8957bcf5">CDrawContext</a>
</li>
<li>drawPoint()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a367566eb99b14a4891a34d3aba35bda9">CDrawContext</a>
</li>
<li>drawPolygon()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a62745f48cd06704d3cec109b71f9dc0e">CDrawContext</a>
</li>
<li>drawRect()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a99dd83697de62a7f21167d886a94414f">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a530199c9ce307c3c7aa37e8f7acd75fb">CFrame</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a530199c9ce307c3c7aa37e8f7acd75fb">CViewContainer</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a5fce88ca76abb46976598f37b98e1f17">CDrawContext</a>
</li>
<li>drawScrollbarBackground()
: <a class="el" href="class_i_scrollbar_drawer.html#a948ca4bfe1672839071751e0a2b1a763">IScrollbarDrawer</a>
</li>
<li>drawScrollbarScroller()
: <a class="el" href="class_i_scrollbar_drawer.html#ada8cce4e01199ec802c19a3469f67842">IScrollbarDrawer</a>
</li>
<li>drawScroller()
: <a class="el" href="class_c_scrollbar.html#a14deb57c11ddd9926be3d98036b5703c">CScrollbar</a>
</li>
<li>drawString()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a79e421872d09eb328d65fd3b22fa0bff">CDrawContext</a>
</li>
<li>drawStringUTF8()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ad28e090ab6605e07ed7a59fef264ebd1">CDrawContext</a>
</li>
<li>drawText()
: <a class="el" href="class_c_param_display.html#a301fc787330b575caeca6264841ae7e1">CParamDisplay</a>
</li>
<li>drawTransparent()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#ad540a0a488a6970b30bd530862fc0e7d">CBitmap</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:38 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
