<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>scrollRect()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#adccf8c195f686e93c923333b54eace87">CFrame</a>
</li>
<li>selectTab()
: <a class="el" href="class_c_tab_view.html#ad1a9710443ed4a306e734cebefa4d2e3">CTabView</a>
</li>
<li>setAllowMultiFileSelection()
: <a class="el" href="class_c_new_file_selector.html#a8d39f18940e24207393a5453c642195e">CNewFileSelector</a>
</li>
<li>setAntialias()
: <a class="el" href="class_c_param_display.html#ab7c09354470f38fc5348cda64617e2ff">CParamDisplay</a>
</li>
<li>setAttribute()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a0e882b489d9901665f024b262c264385">CView</a>
</li>
<li>setAutosizeFlags()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#aac3c64c9d5944f744c0a7ea82dc6dd1f">CView</a>
</li>
<li>setBackColor()
: <a class="el" href="class_c_param_display.html#a40330e605721feb6290ede56c0dd4657">CParamDisplay</a>
</li>
<li>setBackground()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a623ed61eec7265317899d9eae7c0c945">CView</a>
</li>
<li>setBackgroundColor()
: <a class="el" href="class_c_scroll_view.html#ab9480aa685c8a3f5f4800dad999efb75">CScrollView</a>
, <a class="el" href="class_c_scrollbar.html#aa326ecc3df341fb609cccd985edb0ca7">CScrollbar</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a87bb26584e246360028f60e5640de849">CViewContainer</a>
</li>
<li>setBackgroundOffset()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#abc227c34a47fc92778790308d286ee83">CViewContainer</a>
</li>
<li>setBackOffset()
: <a class="el" href="class_c_control.html#a87afc04c22907747bf05c783d7b21d3a">CControl</a>
</li>
<li>setBottomLeft()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a8259a51e060ddd72af117348656f000f">CRect</a>
</li>
<li>setBottomRight()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a84164229ba7e95b293f498539dc3213b">CRect</a>
</li>
<li>setChecked()
: <a class="el" href="class_c_menu_item.html#a41ac8da48387a7a6516197d30e95aada">CMenuItem</a>
</li>
<li>setClipRect()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a3eb686895016175b3aa34feff499eb7c">CDrawContext</a>
</li>
<li>setColorHandle()
: <a class="el" href="class_c_knob.html#ad0d4e71b67f26508d799333b20936eda">CKnob</a>
</li>
<li>setColors()
: <a class="el" href="class_c_option_menu_scheme.html#ab2d48811dc11f507485733380db5553d">COptionMenuScheme</a>
</li>
<li>setColorShadowHandle()
: <a class="el" href="class_c_knob.html#ace6b3613dcf5f0cf79a1dfcbe1b7652a">CKnob</a>
</li>
<li>setContainerSize()
: <a class="el" href="class_c_scroll_view.html#a76a87a4f5faa6bd93a3503c31225d654">CScrollView</a>
</li>
<li>setCurrent()
: <a class="el" href="class_c_option_menu.html#aa9b6cfcffa3d707fb37703dc19ce30a1">COptionMenu</a>
</li>
<li>setCurrentChild()
: <a class="el" href="class_c_tab_view.html#a6e5b4c3e7d371c88ef8b9004a280ca35">CTabView</a>
</li>
<li>setCursor()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a3f7668c15f67ed4e7b9a27db9b95cb2b">CFrame</a>
</li>
<li>setDecreaseStepValue()
: <a class="el" href="class_c_vu_meter.html#a02f59ce1519a7ca40d77915ab583917d">CVuMeter</a>
</li>
<li>setDefaultExtension()
: <a class="el" href="class_c_new_file_selector.html#aada53477c79455330ca06df8292b7f8a">CNewFileSelector</a>
</li>
<li>setDefaultSaveName()
: <a class="el" href="class_c_new_file_selector.html#a8cb93f8977fe162c68b3ede142a63903">CNewFileSelector</a>
</li>
<li>setDefaultValue()
: <a class="el" href="class_c_control.html#ab0a86d7bf52dfe443ffaac0eed284bd5">CControl</a>
</li>
<li>setDirty()
: <a class="el" href="class_c_control.html#aba04831fc9028b86411fd97a7f482224">CControl</a>
, <a class="el" href="class_c_vu_meter.html#aba04831fc9028b86411fd97a7f482224">CVuMeter</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a293c8c41be06c023b300e0fa7a910e6e">CView</a>
</li>
<li>setDisplayArea()
: <a class="el" href="class_c_splash_screen.html#af9da9879d4703e2ca76210d8013abfc1">CSplashScreen</a>
</li>
<li>setDrawer()
: <a class="el" href="class_c_scrollbar.html#a57b22d39dad54a2289b3a9622a2481a9">CScrollbar</a>
</li>
<li>setDrawMode()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ab4bef9a3e8c1344693fc3f53a9a1b51b">CDrawContext</a>
</li>
<li>setDrawTransparentHandle()
: <a class="el" href="class_c_slider.html#a5ddc2f921f8c867788f5066502ffa760">CSlider</a>
</li>
<li>setDropActive()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#aced302717bfc74424ccefb371d469077">CFrame</a>
</li>
<li>setEnabled()
: <a class="el" href="class_c_menu_item.html#a013814dd3b12417a8e3bc30bb5744a71">CMenuItem</a>
</li>
<li>setFillColor()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a97fdde17eb60dc5baf1b7644b38a1c4d">CDrawContext</a>
</li>
<li>setFireTime()
: <a class="el" href="class_c_v_s_t_g_u_i_timer.html#af80567660eea175fea28da494b32837b">CVSTGUITimer</a>
</li>
<li>setFocusView()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#af51b9124a814e6fd82fb4680ac58cff3">CFrame</a>
</li>
<li>setFont()
: <a class="el" href="class_c_param_display.html#a9c063ae13696f9d0a2abd7979c1debe6">CParamDisplay</a>
, <a class="el" href="class_c_option_menu_scheme.html#a2d0e09600c0d157dfbc921f8457166d1">COptionMenuScheme</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a599334e6e9073c110c5a77b621519b30">CDrawContext</a>
</li>
<li>setFontColor()
: <a class="el" href="class_c_param_display.html#aeaf6af4b5d771d43a2692ea3e1ef5342">CParamDisplay</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aba634740027e480178cd94ecd39f8732">CDrawContext</a>
</li>
<li>setFrame()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#aa2cafbb621ee7ec5cbe6d35013dae052">CView</a>
</li>
<li>setFrameColor()
: <a class="el" href="class_c_scrollbar.html#a44a11177bab5ba2fb4156a8f17bfb844">CScrollbar</a>
, <a class="el" href="class_c_param_display.html#abb0048dae5ffaf30e9350d81b263c4be">CParamDisplay</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a59076aa827f6a0e851ce2ba66be2581c">CDrawContext</a>
</li>
<li>setFreeClick()
: <a class="el" href="class_c_slider.html#afa10d10e1ef76a298fb36766bdef1c70">CSlider</a>
</li>
<li>setHandle()
: <a class="el" href="class_c_slider.html#a909958b251347674db5813e5c3616b5b">CSlider</a>
</li>
<li>setHandleBitmap()
: <a class="el" href="class_c_knob.html#a5886cd205f218543f9d1d807c2c3dba8">CKnob</a>
</li>
<li>setHeight()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a73019d7036550c431f4a09eac2dc02c7">CRect</a>
</li>
<li>setHeightOfOneImage()
: <a class="el" href="class_i_multi_bitmap_control.html#a307049d43a2dbda1418a94c88a6f47fb">IMultiBitmapControl</a>
, <a class="el" href="class_c_anim_knob.html#aa461070209a686c8b44059191be2a3a3">CAnimKnob</a>
</li>
<li>setHoriAlign()
: <a class="el" href="class_c_param_display.html#ab196e12537327bff0009e8d2db382599">CParamDisplay</a>
</li>
<li>setIcon()
: <a class="el" href="class_c_menu_item.html#a5642dfa9fc652661b47eadd05091c6a7">CMenuItem</a>
</li>
<li>setInitialDirectory()
: <a class="el" href="class_c_new_file_selector.html#ad566f99a4b0d510bab1e9f5ba04cf97f">CNewFileSelector</a>
</li>
<li>setInsetValue()
: <a class="el" href="class_c_knob.html#a21452acd1b4e65b1870827fe6164dabc">CKnob</a>
</li>
<li>setInverseBitmap()
: <a class="el" href="class_c_anim_knob.html#a68df5ad76f2e5c3a8e86c50c6e2ea63e">CAnimKnob</a>
</li>
<li>setIsSeparator()
: <a class="el" href="class_c_menu_item.html#a8d28e18c6a1dbc4afd21a109f4a008f7">CMenuItem</a>
</li>
<li>setIsTitle()
: <a class="el" href="class_c_menu_item.html#a6c55c5ff153a51d629ec3d36cac982ac">CMenuItem</a>
</li>
<li>setKey()
: <a class="el" href="class_c_menu_item.html#a766e3a175bb23bb66db488f64b3ce50d">CMenuItem</a>
</li>
<li>setLineStyle()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a39190921491e04e1992806d8f4b5c56a">CDrawContext</a>
</li>
<li>setLineWidth()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a9901bb437bd3a1c196eb2f7b0d5bfa44">CDrawContext</a>
</li>
<li>setListener()
: <a class="el" href="class_c_control.html#aa61ca60a7f264e70a128f9dbca5f7c40">CControl</a>
</li>
<li>setMax()
: <a class="el" href="class_c_control.html#a00e616bc3ffaba361c613af072df8864">CControl</a>
</li>
<li>setMin()
: <a class="el" href="class_c_control.html#a5e05f9d623fcd2bf32e2dc92cffc7384">CControl</a>
</li>
<li>setModalView()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a8702ff2f7885f8d7a93bde675d32f1dc">CFrame</a>
</li>
<li>setMouseableArea()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#aaf7594f7b73a027e5895469cbce92103">CView</a>
</li>
<li>setMouseEnabled()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a6e136f0f31c974dec8937e83b0c7ea60">CView</a>
</li>
<li>setMouseObserver()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a3282ae9343a4983d0abffc509bcf5169">CFrame</a>
</li>
<li>setName()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html#a4e76033cb8cd6849c206c853ce8ccd5f">CFontDesc</a>
</li>
<li>setNbItemsPerColumn()
: <a class="el" href="class_c_option_menu.html#af87aa6b3c5fd810764b56a06502dbdfa">COptionMenu</a>
</li>
<li>setNoAlpha()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a7c6e7c48372d2e2e4d1635285bb578f1">CBitmap</a>
</li>
<li>setOffset()
: <a class="el" href="class_c_slider.html#ac01200d1f719329963bfc5255409553f">CSlider</a>
</li>
<li>setOffsetHandle()
: <a class="el" href="class_c_slider.html#a36c6de7c58c72c2aa05eb5b9986ff136">CSlider</a>
</li>
<li>setOldValue()
: <a class="el" href="class_c_control.html#afc823b522376ef0a986cf37be77704d5">CControl</a>
</li>
<li>setOpenFlag()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a15faa011d9f3f37b65a3acb10d2d94b1">CFrame</a>
</li>
<li>setParameter()
: <a class="el" href="class_tutorial_editor.html#ac39ce845fe78167fe15681eb65df1744">TutorialEditor</a>
, <a class="el" href="class_tutorial_v_s_t2_effect.html#ac39ce845fe78167fe15681eb65df1744">TutorialVST2Effect</a>
</li>
<li>setParentView()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a17fc913af0c85a5b9d16e2bfb839882b">CView</a>
</li>
<li>setPosition()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a9e48676aa6dfd2fe67df1a2671c7a92a">CFrame</a>
</li>
<li>setPrefixNumbers()
: <a class="el" href="class_c_option_menu.html#add7f5632bfc25d30a8d53d4029a963bf">COptionMenu</a>
</li>
<li>setRangeAngle()
: <a class="el" href="class_c_knob.html#a6c96915b2f868ccdc68ad83a4a2d1979">CKnob</a>
</li>
<li>setScrollerColor()
: <a class="el" href="class_c_scrollbar.html#a40f69027377f94d9f93f0121410f4a3e">CScrollbar</a>
</li>
<li>setScrollSize()
: <a class="el" href="class_c_scrollbar.html#a0c7d0965f74fbf027d40ed0e787e2f40">CScrollbar</a>
</li>
<li>setSelectedRow()
: <a class="el" href="class_c_data_browser.html#abd06c3220b30ecb967d87ef9f5c5ce9a">CDataBrowser</a>
</li>
<li>setShadowColor()
: <a class="el" href="class_c_param_display.html#a0da2921daab737ff234d0be636a917b6">CParamDisplay</a>
</li>
<li>setSize()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a92d892ef9d60c668fe1b98589bb6ea57">CRect</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ae4d90a923646982d5b9bff95b46be728">CFrame</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html#a628f10b3308511e5cc29f9ed76ef8b07">CFontDesc</a>
</li>
<li>setStartAngle()
: <a class="el" href="class_c_knob.html#a479364708cefcb04cdaf5a0fb7e41b20">CKnob</a>
</li>
<li>setStep()
: <a class="el" href="class_c_scrollbar.html#a952f7354048aae9b2b7006af2cb0bd13">CScrollbar</a>
</li>
<li>setString2FloatConvert()
: <a class="el" href="class_c_param_display.html#a85bae176bb23856be8a4cd62de14f614">CParamDisplay</a>
</li>
<li>setStringConvert()
: <a class="el" href="class_c_param_display.html#a51c707d75846c1c75dddcce9c3be46e9">CParamDisplay</a>
</li>
<li>setStyle()
: <a class="el" href="class_c_on_off_button.html#add1072a7f083e9693ffc6a5bd07384ec">COnOffButton</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html#a71f36aef5cecb3d7ef2073e1e211d59a">CFontDesc</a>
, <a class="el" href="class_c_param_display.html#acbcd2d634a5a52bba4df1eeb6a3e768d">CParamDisplay</a>
</li>
<li>setSubmenu()
: <a class="el" href="class_c_menu_item.html#ad82def3068a469a676185f3d5de8bb4b">CMenuItem</a>
</li>
<li>setTabFontStyle()
: <a class="el" href="class_c_tab_view.html#a66062c09de8cab0326f8374f6d2b5b2e">CTabView</a>
</li>
<li>setTag()
: <a class="el" href="class_c_control.html#a876d57b78f5c8bdd6240f2175d39905a">CControl</a>
</li>
<li>setText()
: <a class="el" href="class_c_text_edit.html#a5e956a5102ef2faef93a8c2e1d4f3eff">CTextEdit</a>
, <a class="el" href="class_c_text_label.html#a5e956a5102ef2faef93a8c2e1d4f3eff">CTextLabel</a>
</li>
<li>setTextEditConvert()
: <a class="el" href="class_c_text_edit.html#a2b83066891ced4520025574a40456955">CTextEdit</a>
</li>
<li>setTextTransparency()
: <a class="el" href="class_c_param_display.html#ae4dc74df2b4c7f2b4779c04c23b9bac4">CParamDisplay</a>
</li>
<li>setTitle()
: <a class="el" href="class_c_new_file_selector.html#acce946de612c75a27238ad2442c688a0">CNewFileSelector</a>
, <a class="el" href="class_c_menu_item.html#acce946de612c75a27238ad2442c688a0">CMenuItem</a>
</li>
<li>setTopLeft()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#ad508bafa391d41f82823bada26f8d23b">CRect</a>
</li>
<li>setTopRight()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#af284986e5e9214883205e0ee12468140">CRect</a>
</li>
<li>setTransparency()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a13fd9c4a170fd9016632c7bae4e6ef90">CView</a>
, <a class="el" href="class_c_scroll_view.html#aa5d991b079a9b01c1fbd08f47a730a00">CScrollView</a>
</li>
<li>setTransparencyMask()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a5b3de0eb70d3ff38fc4097de616fcad0">CBitmap</a>
</li>
<li>setTransparentColor()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#ad269ccfcfcbd3082a892479bb2d33273">CBitmap</a>
</li>
<li>setUseOffscreen()
: <a class="el" href="class_c_vu_meter.html#ae52f5a3036c08fa6d0949233a2ef2360">CVuMeter</a>
</li>
<li>setValue()
: <a class="el" href="class_c_option_menu.html#a06bf62da9ba043bcf1b4c26bb2bf357b">COptionMenu</a>
, <a class="el" href="class_c_control.html#aaa6c79fa625761587e94579a4736f573">CControl</a>
</li>
<li>setViewSize()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a97da3b99ccf07ffb441112416207b35c">CView</a>
, <a class="el" href="class_c_scrollbar.html#a23eb24eaedd31fafafbd07989d2e16f0">CScrollbar</a>
, <a class="el" href="class_c_tab_view.html#a97da3b99ccf07ffb441112416207b35c">CTabView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a97da3b99ccf07ffb441112416207b35c">CFrame</a>
, <a class="el" href="class_c_text_edit.html#a09a563059f4d92ff67f136cbc1f106bd">CTextEdit</a>
, <a class="el" href="class_c_slider.html#ab35510662e7ae15c2e0f494a14866ee6">CSlider</a>
, <a class="el" href="class_c_scroll_view.html#a97da3b99ccf07ffb441112416207b35c">CScrollView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a97da3b99ccf07ffb441112416207b35c">CViewContainer</a>
</li>
<li>setVisible()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ae7b11de49c83518bc4e91feb6c2e9b9f">CView</a>
</li>
<li>setWantsFocus()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a14621cd6a0f08312917136bf88997299">CView</a>
</li>
<li>setWheelInc()
: <a class="el" href="class_c_control.html#a044bb304fd78b153c046079e8ce5669e">CControl</a>
</li>
<li>setWidth()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a43c65b4dbff10a6e0690afc240932ada">CRect</a>
</li>
<li>setWindow()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a93ecc41152e4319c9d62da815cab6475">CDrawContext</a>
</li>
<li>setZoomFactor()
: <a class="el" href="class_c_knob.html#a7d8fa859ed88b1daf2f04f5fd47b15dc">CKnob</a>
, <a class="el" href="class_c_slider.html#a7d8fa859ed88b1daf2f04f5fd47b15dc">CSlider</a>
</li>
<li>showTooltip()
: <a class="el" href="class_c_tooltip_support.html#aa97eb888ad9c1a53c906e5e04e89cd0b">CTooltipSupport</a>
</li>
<li>start()
: <a class="el" href="class_c_v_s_t_g_u_i_timer.html#aad5997aaaa2d622f0ca57f8b24a51a7b">CVSTGUITimer</a>
</li>
<li>stop()
: <a class="el" href="class_c_v_s_t_g_u_i_timer.html#a68a350717fe6bf9012843e7c977d87b2">CVSTGUITimer</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:38 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
