<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>getAllFilesExtension()
: <a class="el" href="class_c_new_file_selector.html#a1bdf948e007a2fed84191d739b34438f">CNewFileSelector</a>
</li>
<li>getAntialias()
: <a class="el" href="class_c_param_display.html#a5edb9b069452e8c32cbaaffadfd26f1c">CParamDisplay</a>
</li>
<li>getAttribute()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ac068e32987d8ea80cacb8ce00c81d8cb">CView</a>
</li>
<li>getAttributeSize()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#aa8598ac04f94216bb9f4f81960729b7d">CView</a>
</li>
<li>getAutosizeFlags()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a6044009a503e39a06240aec259a978bc">CView</a>
</li>
<li>getBackColor()
: <a class="el" href="class_c_param_display.html#a105d8dd772742e8af35efd70786d4c36">CParamDisplay</a>
</li>
<li>getBackground()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ae2292f9a0b4dc0702eccfb62546d8d8c">CView</a>
</li>
<li>getBackgroundColor()
: <a class="el" href="class_c_scrollbar.html#a9251531d0362215b48ca8a53b40663f6">CScrollbar</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a4d70d84b7b3e8ba70a58a2df1f4a8ed4">CViewContainer</a>
</li>
<li>getBackgroundOffset()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a67290cc718e27c7b5cff8545b4a563bf">CViewContainer</a>
</li>
<li>getBottomLeft()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a5e455bf9c98ce04117640a3de82c35ca">CRect</a>
</li>
<li>getBottomRight()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a19ae35b0dea62e3a8f7df2776b0d422f">CRect</a>
</li>
<li>getCellBounds()
: <a class="el" href="class_c_data_browser.html#a805619331251073383745dd7c7f8d453">CDataBrowser</a>
</li>
<li>getClipRect()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ad194830aed43c6146cf4694d5a61de47">CDrawContext</a>
</li>
<li>getColorHandle()
: <a class="el" href="class_c_knob.html#a1f1bc7b8afc5c793cf283374157af3a4">CKnob</a>
</li>
<li>getColorShadowHandle()
: <a class="el" href="class_c_knob.html#a9d5219283e5df8d6ab428319b5173579">CKnob</a>
</li>
<li>getContainerAt()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a704f0cc2dddf5b7450cbf1ead704d60b">CViewContainer</a>
</li>
<li>getCount()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html#a5e0e35334b1bc12fa4a41f3dfa28eafb">CDragContainer</a>
</li>
<li>getCurrent()
: <a class="el" href="class_c_option_menu.html#a748747af2114988b2f1f9088d1c26f37">COptionMenu</a>
</li>
<li>getCurrentIndex()
: <a class="el" href="class_c_option_menu.html#ad0b64fa87fabb6f2a89aee07925dbcdd">COptionMenu</a>
</li>
<li>getCurrentLocation()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a4175ba84c1aa6f722053f94e790e6e0d">CFrame</a>
</li>
<li>getCurrentMouseButtons()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#abe048b41d5864827671640343dc1947d">CFrame</a>
</li>
<li>getCurrentMouseLocation()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ae4948af61b5725ca232073a29c99d138">CFrame</a>
</li>
<li>getCurrentSelectedTab()
: <a class="el" href="class_c_tab_view.html#aa901600b4f4eaf1510de21c6f6836ff9">CTabView</a>
</li>
<li>getCurrentView()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#ab2ae46f3240b086cf012e34b5fdef5b0">CViewContainer</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ab2ae46f3240b086cf012e34b5fdef5b0">CFrame</a>
</li>
<li>getDefaultValue()
: <a class="el" href="class_c_control.html#a270fb3ed4aaea413d4dc650eb984e384">CControl</a>
</li>
<li>getDescription()
: <a class="el" href="class_c_file_extension.html#a75a561fea2eb253bec2f2d45a53e6bf2">CFileExtension</a>
</li>
<li>getDisplayArea()
: <a class="el" href="class_c_splash_screen.html#a330d9fc1800cae23e4ddc91779151974">CSplashScreen</a>
</li>
<li>getDrawMode()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a59b405c179bf9c106c3066654a5aa57d">CDrawContext</a>
</li>
<li>getEditor()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#aecbf2732cc925bda5973d46ec6849f23">CFrame</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a88da8c56c7ebcc376a77692041774e0d">CView</a>
</li>
<li>getEntry()
: <a class="el" href="class_c_option_menu.html#adbc41c54f3f0c845b5764951d625a2e0">COptionMenu</a>
</li>
<li>getExtension()
: <a class="el" href="class_c_file_extension.html#ad1f9205ddf7a7da6aa5f653cd11b86cb">CFileExtension</a>
</li>
<li>getFillColor()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a29edabc08e214976f6f608266a39328a">CDrawContext</a>
</li>
<li>getFireTime()
: <a class="el" href="class_c_v_s_t_g_u_i_timer.html#adb7546a8a5da8e71d4cdabd4c8bdbfbf">CVSTGUITimer</a>
</li>
<li>getFocusView()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a2f95a242207c9b2f07412935d34d0dc1">CFrame</a>
</li>
<li>getFont()
: <a class="el" href="class_c_param_display.html#ac2eea76d360a5063d37f075be0bb28ee">CParamDisplay</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a67e4a0a70d47d6fa3264f8c8617b1bc2">CDrawContext</a>
</li>
<li>getFontColor()
: <a class="el" href="class_c_param_display.html#a74f51a9e900353a7dfbba90e78e9485f">CParamDisplay</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a74f51a9e900353a7dfbba90e78e9485f">CDrawContext</a>
</li>
<li>getFontSize()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a75c6f812b11ed7c6828c040f9e704d40">CDrawContext</a>
</li>
<li>getFrame()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a2045d5fae6d0f8c615dc55113828359a">CDrawContext</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a2045d5fae6d0f8c615dc55113828359a">CView</a>
</li>
<li>getFrameColor()
: <a class="el" href="class_c_scrollbar.html#af3fba47251c49c8367eb25b128583f29">CScrollbar</a>
, <a class="el" href="class_c_param_display.html#af3fba47251c49c8367eb25b128583f29">CParamDisplay</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#af3fba47251c49c8367eb25b128583f29">CDrawContext</a>
</li>
<li>getFrameTopLeftPos()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a82f1c2361022856e8a0faef1cf3bd865">CView</a>
</li>
<li>getFreeClick()
: <a class="el" href="class_c_slider.html#afc1052efc52e5e8f1a4ad84483917300">CSlider</a>
</li>
<li>getHandle()
: <a class="el" href="class_c_slider.html#ad55621faf2147288fd568bffb37667ec">CSlider</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#ae5116dfef23afd96365cd37b0a9c791c">CBitmap</a>
</li>
<li>getHandleBitmap()
: <a class="el" href="class_c_knob.html#a5ef60f0285e08d2e56f2adccc4d5a4d7">CKnob</a>
</li>
<li>getHeight()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a1f4be3a475a8fb7d8defa4621c01558d">CRect</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_offscreen_context.html#a1f4be3a475a8fb7d8defa4621c01558d">COffscreenContext</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a1f4be3a475a8fb7d8defa4621c01558d">CBitmap</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a1f4be3a475a8fb7d8defa4621c01558d">CView</a>
</li>
<li>getHeightOfOneImage()
: <a class="el" href="class_i_multi_bitmap_control.html#a2267498585339d218a6b3596bb78bd5c">IMultiBitmapControl</a>
</li>
<li>getHoriAlign()
: <a class="el" href="class_c_param_display.html#a799f940c98b6f14e79fe24865e751395">CParamDisplay</a>
</li>
<li>getHorizontalScrollbar()
: <a class="el" href="class_c_scroll_view.html#ac4f696565da2aaa674fbe1a69b86c290">CScrollView</a>
</li>
<li>getIcon()
: <a class="el" href="class_c_menu_item.html#a92daa9534314d8d10b78137386117636">CMenuItem</a>
</li>
<li>getInsetValue()
: <a class="el" href="class_c_knob.html#abc4f191ca1d93d211fb3c9386b6466de">CKnob</a>
</li>
<li>getItemMenu()
: <a class="el" href="class_c_option_menu.html#a381174ad7acc832143dbcbff57eb3d90">COptionMenu</a>
</li>
<li>getItemSize()
: <a class="el" href="class_c_option_menu_scheme.html#a450f9e317bfce0b0eeb069bd058cd53b">COptionMenuScheme</a>
</li>
<li>getKeycode()
: <a class="el" href="class_c_menu_item.html#ab7ab9a860f9d6c8deabfcf3280b6a0d0">CMenuItem</a>
</li>
<li>getKeyModifiers()
: <a class="el" href="class_c_menu_item.html#aee2cf72752c6239141a827592583b3dc">CMenuItem</a>
</li>
<li>getKnobMode()
: <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t_g_u_i_editor_interface.html#adbee373b77f379c6f2d4d97e7eff34d2">VSTGUIEditorInterface</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a0ad759ea3c9e67b55bb4906c6815c71b">CFrame</a>
</li>
<li>getLastItemMenu()
: <a class="el" href="class_c_option_menu.html#a455226ef60308df7a846c27ad690299f">COptionMenu</a>
</li>
<li>getLastResult()
: <a class="el" href="class_c_option_menu.html#ac18b022b9ae746ecb637cd2116337f22">COptionMenu</a>
</li>
<li>getLineStyle()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a98f77a159972c73ebb6888ff513422ca">CDrawContext</a>
</li>
<li>getLineWidth()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aa0ed77b9ef6964efb9b6acad4cd36a41">CDrawContext</a>
</li>
<li>getListener()
: <a class="el" href="class_c_control.html#a7f927eff618639729881e61adaec4f2b">CControl</a>
</li>
<li>getLoc()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#add41fb232f4b1ea788b9f02228482f8a">CDrawContext</a>
</li>
<li>getMacType()
: <a class="el" href="class_c_file_extension.html#aab0974b698118961536a3dc03e1055b8">CFileExtension</a>
</li>
<li>getMax()
: <a class="el" href="class_c_control.html#aa89b448a266e794c3d967593b3faf4a8">CControl</a>
</li>
<li>getMimeType()
: <a class="el" href="class_c_file_extension.html#a9e4b12ddfc9afd9b82b1dbce916ea665">CFileExtension</a>
</li>
<li>getMin()
: <a class="el" href="class_c_control.html#a7cf3216ed0a504f4bab603c67ef403f2">CControl</a>
</li>
<li>getModalView()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a017be30221d159b48225782a626d167b">CFrame</a>
</li>
<li>getMouseableArea()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a17017469dc2032be00f0a48a69f5ef72">CView</a>
</li>
<li>getMouseButtons()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ad70e9536ccd17d54b2509c30b9cccaf5">CDrawContext</a>
</li>
<li>getMouseEnabled()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#acab79bf608c51aad89f6f1e491231cf1">CView</a>
</li>
<li>getMouseLocation()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a1906c5722492706e2f0fd62118ec46d0">CDrawContext</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a3e2b5348554459e62f403e1af3ac354d">CView</a>
</li>
<li>getMouseObserver()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#acd84dae2062810373a717ac815cf662b">CFrame</a>
</li>
<li>getName()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html#a2ad8ebd431528d7f92ce9a2fa14ccb34">CFontDesc</a>
</li>
<li>getNbEntries()
: <a class="el" href="class_c_option_menu.html#a47b9972199ba4be9b07c4ddffebef6e1">COptionMenu</a>
</li>
<li>getNbItemsPerColumn()
: <a class="el" href="class_c_option_menu.html#ab9c68524ad3becfc1bf457d2931cb354">COptionMenu</a>
</li>
<li>getNbReference()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a7baf9c801f9691fb887f3e4473b89761">CBaseObject</a>
</li>
<li>getNbViews()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#af602f6b9de206cbabb8aeafd73ac7d3e">CViewContainer</a>
, <a class="el" href="class_c_scroll_view.html#af602f6b9de206cbabb8aeafd73ac7d3e">CScrollView</a>
</li>
<li>getNoAlpha()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#af51666be859b1a3e5b96a472106e15bf">CBitmap</a>
</li>
<li>getNormValue()
: <a class="el" href="class_c_special_digit.html#a7eb2f3014017c2f9dfa47329537496d3">CSpecialDigit</a>
</li>
<li>getNumSelectedFiles()
: <a class="el" href="class_c_new_file_selector.html#a7be58bce524a2bd037ae1c8cd5311d23">CNewFileSelector</a>
</li>
<li>getOffset()
: <a class="el" href="class_c_slider.html#a8a99ac7368cc2f08874a24ce014ef902">CSlider</a>
</li>
<li>getOffsetHandle()
: <a class="el" href="class_c_slider.html#a4d98fff259a9296451f9d3dbdc81332f">CSlider</a>
</li>
<li>getOldValue()
: <a class="el" href="class_c_control.html#a252dc622e20dccbeb0d0321009a95973">CControl</a>
</li>
<li>getOpenFlag()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a94a767099cd7c48c28a8eef354d7c1a6">CFrame</a>
</li>
<li>getParameter()
: <a class="el" href="class_tutorial_v_s_t2_effect.html#a87cf0eca7185625e65cd169301f96c94">TutorialVST2Effect</a>
</li>
<li>getParentView()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ac45407fc7304ee33c5729fa04edaea76">CView</a>
</li>
<li>getPlatformFont()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html#aaa39c092a4995dd0b1672fbcc3b6d76b">CFontDesc</a>
</li>
<li>getPoint()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ac92b99335eafcd844d632019a33cb313">CDrawContext</a>
</li>
<li>getPosition()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#afea2f1bc0ac51d965f10b4902579a594">CFrame</a>
</li>
<li>getPrefixNumbers()
: <a class="el" href="class_c_option_menu.html#ae1fe2fbcf68aa090a9c789567b2949f4">COptionMenu</a>
</li>
<li>getRangeAngle()
: <a class="el" href="class_c_knob.html#a400908775a199f2c618082354c839cf3">CKnob</a>
</li>
<li>getResourceDescription()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a55e2658bc75ea27bab23129952562904">CBitmap</a>
</li>
<li>getScrollerColor()
: <a class="el" href="class_c_scrollbar.html#afe83eb65e49a4c67f620ba0ba417a42e">CScrollbar</a>
</li>
<li>getScrollerRect()
: <a class="el" href="class_c_scrollbar.html#aa9165be4418d8005715d067fcefca4a4">CScrollbar</a>
</li>
<li>getScrollOffset()
: <a class="el" href="class_c_scroll_view.html#acdcc99a2b97cc5c26db37b5ff218dc1b">CScrollView</a>
</li>
<li>getScrollSize()
: <a class="el" href="class_c_scrollbar.html#a326ba350de9fffcbc3d9d8f47fe5cedd">CScrollbar</a>
</li>
<li>getSelectedFile()
: <a class="el" href="class_c_new_file_selector.html#a5a93bab9f60507deff0deb0d1ad9abb4">CNewFileSelector</a>
</li>
<li>getSelectedRow()
: <a class="el" href="class_c_data_browser.html#a2473cf41d03120ef770b4abecb096b09">CDataBrowser</a>
</li>
<li>getShadowColor()
: <a class="el" href="class_c_param_display.html#ac5f4b142ff0199e864d6f8ba280ce801">CParamDisplay</a>
</li>
<li>getSize()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a0fdad2af2b556fd99dc75f5157fd50ac">CFrame</a>
, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a7e77987e3b1031f46b838fdd6e8f3ca7">CRect</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a50875b8f860c192c9d0e89a0f8819b52">CFrame</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html#a41e097ceebffe54a8ed361d006164fc6">CFontDesc</a>
</li>
<li>getStartAngle()
: <a class="el" href="class_c_knob.html#ac3ed12a30a39e0065c314839f60168a0">CKnob</a>
</li>
<li>getStep()
: <a class="el" href="class_c_scrollbar.html#a5055a00374a19e7f06bbc2a4f41f7afc">CScrollbar</a>
</li>
<li>getStringWidth()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a6b758904dfe8992f92b62f424697ad75">CDrawContext</a>
</li>
<li>getStringWidthUTF8()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a2f4873705c6819f7c2ec4ae24a1f28fb">CDrawContext</a>
</li>
<li>getStyle()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html#a3a6f157a43b9b7216c85514fb47305cd">CFontDesc</a>
, <a class="el" href="class_c_param_display.html#ad4f4407ad647a87765b79b1dc048504d">CParamDisplay</a>
, <a class="el" href="class_c_on_off_button.html#ae7ca2c98e292b3ec90c68c920232b809">COnOffButton</a>
, <a class="el" href="class_c_slider.html#ae7ca2c98e292b3ec90c68c920232b809">CSlider</a>
</li>
<li>getSubmenu()
: <a class="el" href="class_c_menu_item.html#a35205163b045ead4568470ece3aec41a">CMenuItem</a>
</li>
<li>getSubMenu()
: <a class="el" href="class_c_option_menu.html#ad2d4acd89ba0453da144f3aec679eaa1">COptionMenu</a>
</li>
<li>getSystemContext()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a2e82946f7bb700f1834b1ace87165ba9">CDrawContext</a>
</li>
<li>getSystemWindow()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#af9a8829e447f60ea3d60454df4e5a2e1">CFrame</a>
</li>
<li>getTabViewSize()
: <a class="el" href="class_c_tab_view.html#a46de4a0e792d62d276a7f515d3d25345">CTabView</a>
</li>
<li>getTag()
: <a class="el" href="class_c_control.html#a566e18b3c5fee90d329054ad9561d510">CControl</a>
</li>
<li>getText()
: <a class="el" href="class_c_text_label.html#a51279193f0346597aabcbd3104e17d95">CTextLabel</a>
, <a class="el" href="class_c_text_edit.html#af9bc346b180289aba9d6ca29d1bf8bee">CTextEdit</a>
</li>
<li>getTextTransparency()
: <a class="el" href="class_c_param_display.html#a842bb77b0bfbe57cdb96614779980967">CParamDisplay</a>
</li>
<li>getTicks()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ae832ba7de10ae845d9f89daf8beceb39">CFrame</a>
</li>
<li>getTitle()
: <a class="el" href="class_c_menu_item.html#ada93ccf2ac3154514d2acd283860e31c">CMenuItem</a>
</li>
<li>getTopLeft()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a8283a5bcb281e300d94ac274dd79c4bb">CRect</a>
</li>
<li>getTopRight()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a86b47688f3e62e6d52eaf7470a615fa8">CRect</a>
</li>
<li>getTransparency()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a98aa4626fd326017c96073613d0911c0">CView</a>
</li>
<li>getTransparentColor()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a0f15bcf389509f189ec8ab71c759a8e2">CBitmap</a>
</li>
<li>getType()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html#a98f0a73050b8f780077513ac97639738">CDragContainer</a>
</li>
<li>getUseOffscreen()
: <a class="el" href="class_c_vu_meter.html#a2c1c8744dfc93eb87b0582079d2eb4fc">CVuMeter</a>
</li>
<li>getValue()
: <a class="el" href="class_c_control.html#a0cecc937d7e222b7e3d8fac5294aa38f">CControl</a>
</li>
<li>getVerticalScrollbar()
: <a class="el" href="class_c_scroll_view.html#a8e1563df2e452f0d9e9e0c8950a6922e">CScrollView</a>
</li>
<li>getView()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#aadd2b8de2efbb02d037735a97c9446bd">CViewContainer</a>
, <a class="el" href="class_c_scroll_view.html#aadd2b8de2efbb02d037735a97c9446bd">CScrollView</a>
</li>
<li>getViewAt()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#af712dbb69ca16cd9527dd284d2fc2856">CViewContainer</a>
</li>
<li>getViewSize()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a0d3f8425553524f31cf8b35c5a6d17ce">CView</a>
</li>
<li>getVisibleSize()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a282e293ad368877c6393ce7fbd0edf61">CViewContainer</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ac6433a9df54c384150dcb03dca39c946">CView</a>
</li>
<li>getWheelInc()
: <a class="el" href="class_c_control.html#aecfa6c3e82be8c8d19132b98d5f04e7a">CControl</a>
</li>
<li>getWidth()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a8b4fe88292b8e95807a9b07a26cd1cb1">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a8b4fe88292b8e95807a9b07a26cd1cb1">CBitmap</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_offscreen_context.html#a8b4fe88292b8e95807a9b07a26cd1cb1">COffscreenContext</a>
, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a8b4fe88292b8e95807a9b07a26cd1cb1">CRect</a>
</li>
<li>getWindow()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a27c39863cb6b385bf6e1504f7a66df79">CDrawContext</a>
</li>
<li>getZoomFactor()
: <a class="el" href="class_c_knob.html#aceca12b3785a4f2df52e119e8916d97b">CKnob</a>
, <a class="el" href="class_c_slider.html#aceca12b3785a4f2df52e119e8916d97b">CSlider</a>
</li>
<li>green
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#a244bc64dc81180dd04a6c11311407256">CColor</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:38 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
