<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>offBitmap
: <a class="el" href="class_c_vu_meter.html#a1fa023dbe960ebd0a83081f7166290e4">CVuMeter</a>
</li>
<li>offset
: <a class="el" href="class_c_knob.html#a8885308969382a38b3f72325fff3efc3">CKnob</a>
, <a class="el" href="class_c_horizontal_switch.html#a8885308969382a38b3f72325fff3efc3">CHorizontalSwitch</a>
, <a class="el" href="class_c_auto_animation.html#a8885308969382a38b3f72325fff3efc3">CAutoAnimation</a>
, <a class="el" href="class_c_slider.html#a8885308969382a38b3f72325fff3efc3">CSlider</a>
, <a class="el" href="class_c_rocker_switch.html#a8885308969382a38b3f72325fff3efc3">CRockerSwitch</a>
, <a class="el" href="class_c_kick_button.html#a8885308969382a38b3f72325fff3efc3">CKickButton</a>
, <a class="el" href="class_c_splash_screen.html#a8885308969382a38b3f72325fff3efc3">CSplashScreen</a>
, <a class="el" href="class_c_vertical_switch.html#a8885308969382a38b3f72325fff3efc3">CVerticalSwitch</a>
, <a class="el" href="class_c_movie_bitmap.html#a8885308969382a38b3f72325fff3efc3">CMovieBitmap</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a8885308969382a38b3f72325fff3efc3">CDrawContext</a>
, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a34e2c9a2a3f466838aadef8f924ec052">CRect</a>
, <a class="el" href="class_c_movie_button.html#a8885308969382a38b3f72325fff3efc3">CMovieButton</a>
, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#a61d5634e59d4cc12f26420875c296d77">CPoint</a>
</li>
<li>offsetHandle
: <a class="el" href="class_c_slider.html#a7886d4904418469813cccb16f57e9542">CSlider</a>
</li>
<li>offsetScreen
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aa17f2adcbf5eba2521e5b6146d8ec1e2">CDrawContext</a>
</li>
<li>oldValue
: <a class="el" href="class_c_control.html#a03da9936a3b8f8a306ac886deb237a87">CControl</a>
</li>
<li>onBitmap
: <a class="el" href="class_c_vu_meter.html#a9be68989b8b8717c43e2a58de0897ecd">CVuMeter</a>
</li>
<li>onDragEnter()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a8ba4bf08d913ba0d0348d033779004ba">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a4881784a50f6a1670a930e37a6cfe849">CViewContainer</a>
</li>
<li>onDragLeave()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a3787e4863c3ed35548b988f56099e795">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a30a458df02837f491bcaf99b03bba58a">CViewContainer</a>
</li>
<li>onDragMove()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a2cdcad4e46bf5c5447bc055584155168">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a8f541c89e89c2fc2b5a1ca6f37042341">CViewContainer</a>
</li>
<li>onDrop()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#aeed1bb35fe68b75fec719f732df8d1b8">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a378022b039ff87196cb59e419b70b3a8">CViewContainer</a>
</li>
<li>onKeyDown()
: <a class="el" href="class_c_knob.html#a621a2ab23ca9835da24e31ae0b724b98">CKnob</a>
, <a class="el" href="class_c_slider.html#a621a2ab23ca9835da24e31ae0b724b98">CSlider</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a621a2ab23ca9835da24e31ae0b724b98">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a621a2ab23ca9835da24e31ae0b724b98">CViewContainer</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a621a2ab23ca9835da24e31ae0b724b98">CFrame</a>
</li>
<li>onKeyUp()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ade7113f0d6f93849e03dd36592f7eaa1">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#ade7113f0d6f93849e03dd36592f7eaa1">CViewContainer</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ade7113f0d6f93849e03dd36592f7eaa1">CFrame</a>
</li>
<li>onMouseDown()
: <a class="el" href="class_c_scrollbar.html#a928c4761f7a7755c0f98052d3e01eee9">CScrollbar</a>
, <a class="el" href="class_c_tooltip_support.html#a465f611a6cb576cb4159e471f26d213a">CTooltipSupport</a>
, <a class="el" href="class_c_on_off_button.html#a928c4761f7a7755c0f98052d3e01eee9">COnOffButton</a>
, <a class="el" href="class_c_text_edit.html#a928c4761f7a7755c0f98052d3e01eee9">CTextEdit</a>
, <a class="el" href="class_c_option_menu.html#a928c4761f7a7755c0f98052d3e01eee9">COptionMenu</a>
, <a class="el" href="class_c_knob.html#a928c4761f7a7755c0f98052d3e01eee9">CKnob</a>
, <a class="el" href="class_c_vertical_switch.html#a928c4761f7a7755c0f98052d3e01eee9">CVerticalSwitch</a>
, <a class="el" href="class_c_horizontal_switch.html#a928c4761f7a7755c0f98052d3e01eee9">CHorizontalSwitch</a>
, <a class="el" href="class_c_rocker_switch.html#a928c4761f7a7755c0f98052d3e01eee9">CRockerSwitch</a>
, <a class="el" href="class_c_movie_button.html#a928c4761f7a7755c0f98052d3e01eee9">CMovieButton</a>
, <a class="el" href="class_c_auto_animation.html#a928c4761f7a7755c0f98052d3e01eee9">CAutoAnimation</a>
, <a class="el" href="class_c_slider.html#a928c4761f7a7755c0f98052d3e01eee9">CSlider</a>
, <a class="el" href="class_c_kick_button.html#a928c4761f7a7755c0f98052d3e01eee9">CKickButton</a>
, <a class="el" href="class_c_splash_screen.html#a928c4761f7a7755c0f98052d3e01eee9">CSplashScreen</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a928c4761f7a7755c0f98052d3e01eee9">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a928c4761f7a7755c0f98052d3e01eee9">CViewContainer</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a928c4761f7a7755c0f98052d3e01eee9">CFrame</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_i_mouse_observer.html#ad7f4f18897d65b80bdbed5aeb6e0b093">IMouseObserver</a>
</li>
<li>onMouseEntered()
: <a class="el" href="class_c_tooltip_support.html#ac03ab97b3f3ca800aff539c368b7a2ff">CTooltipSupport</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a2384a7c44038875b38a4ba70a5d6a01c">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_i_mouse_observer.html#a7f1fb1e71a6c9179486ee979728089fa">IMouseObserver</a>
</li>
<li>onMouseExited()
: <a class="el" href="class_c_tooltip_support.html#aabbbf7b5c20818cfecbe7be72d25736b">CTooltipSupport</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a9e743915bd8d85d009bcfec5436e160f">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#acda230a03d3f700126fd0e1e22bf4533">CFrame</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_i_mouse_observer.html#a185a5fb807fc8d0d532886b6a84c4807">IMouseObserver</a>
</li>
<li>onMouseMoved()
: <a class="el" href="class_c_horizontal_switch.html#a90a7c69ead11bbd66632be7bf662aecf">CHorizontalSwitch</a>
, <a class="el" href="class_c_rocker_switch.html#a90a7c69ead11bbd66632be7bf662aecf">CRockerSwitch</a>
, <a class="el" href="class_c_movie_button.html#a90a7c69ead11bbd66632be7bf662aecf">CMovieButton</a>
, <a class="el" href="class_c_slider.html#a90a7c69ead11bbd66632be7bf662aecf">CSlider</a>
, <a class="el" href="class_c_kick_button.html#a90a7c69ead11bbd66632be7bf662aecf">CKickButton</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a90a7c69ead11bbd66632be7bf662aecf">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a90a7c69ead11bbd66632be7bf662aecf">CViewContainer</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_i_mouse_observer.html#a651e5432d41768eeeb6a7ddbd51f7d22">IMouseObserver</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a90a7c69ead11bbd66632be7bf662aecf">CFrame</a>
, <a class="el" href="class_c_vertical_switch.html#a90a7c69ead11bbd66632be7bf662aecf">CVerticalSwitch</a>
, <a class="el" href="class_c_scrollbar.html#a90a7c69ead11bbd66632be7bf662aecf">CScrollbar</a>
, <a class="el" href="class_c_tooltip_support.html#a058e92bab480b486dd8eebfa0c2a9a11">CTooltipSupport</a>
, <a class="el" href="class_c_knob.html#a90a7c69ead11bbd66632be7bf662aecf">CKnob</a>
</li>
<li>onMouseUp()
: <a class="el" href="class_c_rocker_switch.html#ae649a7332acfe24c1703271b3ad93fc2">CRockerSwitch</a>
, <a class="el" href="class_c_scrollbar.html#ae649a7332acfe24c1703271b3ad93fc2">CScrollbar</a>
, <a class="el" href="class_c_knob.html#ae649a7332acfe24c1703271b3ad93fc2">CKnob</a>
, <a class="el" href="class_c_slider.html#ae649a7332acfe24c1703271b3ad93fc2">CSlider</a>
, <a class="el" href="class_c_horizontal_switch.html#ae649a7332acfe24c1703271b3ad93fc2">CHorizontalSwitch</a>
, <a class="el" href="class_c_movie_button.html#ae649a7332acfe24c1703271b3ad93fc2">CMovieButton</a>
, <a class="el" href="class_c_kick_button.html#ae649a7332acfe24c1703271b3ad93fc2">CKickButton</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ae649a7332acfe24c1703271b3ad93fc2">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#ae649a7332acfe24c1703271b3ad93fc2">CViewContainer</a>
, <a class="el" href="class_c_vertical_switch.html#ae649a7332acfe24c1703271b3ad93fc2">CVerticalSwitch</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ae649a7332acfe24c1703271b3ad93fc2">CFrame</a>
</li>
<li>onViewRemoved()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a062fdd8e28c1cbaeffa9e5ce6ca8f5ec">CFrame</a>
</li>
<li>onWheel()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a8a8f6b8b78ea051c8b81d0f0df7e6b27">CFrame</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a8a8f6b8b78ea051c8b81d0f0df7e6b27">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a8a8f6b8b78ea051c8b81d0f0df7e6b27">CViewContainer</a>
, <a class="el" href="class_c_knob.html#a05ee848c23a10e788fc520203f7d8e8d">CKnob</a>
, <a class="el" href="class_c_rocker_switch.html#a05ee848c23a10e788fc520203f7d8e8d">CRockerSwitch</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a05ee848c23a10e788fc520203f7d8e8d">CViewContainer</a>
, <a class="el" href="class_c_slider.html#a05ee848c23a10e788fc520203f7d8e8d">CSlider</a>
, <a class="el" href="class_c_scrollbar.html#a8a8f6b8b78ea051c8b81d0f0df7e6b27">CScrollbar</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a05ee848c23a10e788fc520203f7d8e8d">CView</a>
, <a class="el" href="class_c_scroll_view.html#a8a8f6b8b78ea051c8b81d0f0df7e6b27">CScrollView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a05ee848c23a10e788fc520203f7d8e8d">CFrame</a>
</li>
<li>open()
: <a class="el" href="class_tutorial_editor.html#a4422a7c37ff9837ee07403d3217319c7">TutorialEditor</a>
</li>
<li>openWindow()
: <a class="el" href="class_c_auto_animation.html#aa5312eab509ebcc3d57f536a27732cf0">CAutoAnimation</a>
</li>
<li>operator!=()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#ac1cb5c955c506bc4c29887b2aff97f58">CColor</a>
, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#a0e5d1668f9604618bb652f8fcd8b9d61">CPoint</a>
, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#abbeda0d3933e09205b43f2067731afed">CRect</a>
</li>
<li>operator()()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#a575a236c05c642b5030c14de58d7f79b">CPoint</a>
, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#a3aadaf49435784d829f5609a93783a9a">CColor</a>
, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#ab2bfbb50f5da338064eda703a318646a">CRect</a>
</li>
<li>operator=()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html#af9620c5c8b5fea506df5242bc5b8b1ea">CFontDesc</a>
, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#a6580cb7fe852ac8da599b496767adb38">CColor</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a6e5a5ab22900ad972d8fa49c7eb9456c">CResourceDescription</a>
</li>
<li>operator==()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#aad9930df22e0b7248e9185d0e8100494">CPoint</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html#aaa01de3ec437604dde2e44183bb053b5">CFontDesc</a>
, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a8595a1e7034c48e4af39f58d1bbfc227">CRect</a>
, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#a968f80c6ac4eb9bbd831a9d7dd1bcfd8">CColor</a>
, <a class="el" href="class_c_file_extension.html#a3e7a70079acd9cc71ef1795a211b28cb">CFileExtension</a>
</li>
<li>operator~()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#aa81e56e4e0c54b02c471c25f7be34965">CColor</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:38 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
