<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>icon
: <a class="el" href="class_c_menu_item.html#a51f72f2a2db85f95a0d3c9ac6d7a108f">CMenuItem</a>
</li>
<li>id
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a7441ef0865bcb3db9b8064dd7375c1ea">CResourceDescription</a>
</li>
<li>idle()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a83abbeda22fc5e6c2b35523b64199c1c">CFrame</a>
</li>
<li>iMaxPositions
: <a class="el" href="class_c_vertical_switch.html#a935dbffdab3d756a121e551a21791838">CVerticalSwitch</a>
, <a class="el" href="class_c_horizontal_switch.html#a935dbffdab3d756a121e551a21791838">CHorizontalSwitch</a>
</li>
<li>init()
: <a class="el" href="class_c_file_extension.html#a466e95a851ee99905e3a2887437da571">CFileExtension</a>
</li>
<li>initFrame()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a0012c0d489cd24c3743b5f46ee85b289">CFrame</a>
</li>
<li>initialPath
: <a class="el" href="class_c_new_file_selector.html#a700faabb2c578f365f132bcd6bd15107">CNewFileSelector</a>
, <a class="el" href="struct_vst_file_select.html#a700faabb2c578f365f132bcd6bd15107">VstFileSelect</a>
</li>
<li>inset
: <a class="el" href="class_c_knob.html#afbd606758e5dbae7c3c75a74405ad328">CKnob</a>
, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#ac2a8fe4733138e609b3804a115794035">CRect</a>
</li>
<li>iNumbers
: <a class="el" href="class_c_special_digit.html#abd06a39be4f7551bcb31dbbcbb667c59">CSpecialDigit</a>
</li>
<li>invalid()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a51647a4891b4a9cbaf8595171c5ad3fc">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a42789430a9d5e7f3729bf69c9398fc52">CViewContainer</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a42789430a9d5e7f3729bf69c9398fc52">CFrame</a>
</li>
<li>invalidate()
: <a class="el" href="class_c_data_browser.html#a62a7c7a84495b296a7925a4379ee8496">CDataBrowser</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ad008bac973b8df24410908c5d0106503">CFrame</a>
</li>
<li>invalidateDirtyViews()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a0e04ec0a26733c9f8ebc816aaa25b6b5">CViewContainer</a>
</li>
<li>invalidateRow()
: <a class="el" href="class_c_data_browser.html#acf12dcdbfa3c90d7ac2160fbcd5aead0">CDataBrowser</a>
</li>
<li>invalidRect()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#aeeee45eda0d28a018c9b1343e146d3b0">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#aeeee45eda0d28a018c9b1343e146d3b0">CViewContainer</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#aeeee45eda0d28a018c9b1343e146d3b0">CFrame</a>
</li>
<li>isAttached()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a1b7f04ee36bdaecd09a2625370dc90d8">CView</a>
</li>
<li>isChecked()
: <a class="el" href="class_c_menu_item.html#a934daca7df63a2b0a79da349a939adbe">CMenuItem</a>
</li>
<li>isCheckEntry()
: <a class="el" href="class_c_option_menu.html#ab21dff61be9b193f2b86d96875fb8379">COptionMenu</a>
</li>
<li>isChild()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a4a39d249638199ae00dc2442176f4140">CViewContainer</a>
, <a class="el" href="class_c_scroll_view.html#a4a39d249638199ae00dc2442176f4140">CScrollView</a>
</li>
<li>isDirty()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#ad66f409af3c387e166ff7ee95169b7b6">CViewContainer</a>
, <a class="el" href="class_c_control.html#ad66f409af3c387e166ff7ee95169b7b6">CControl</a>
, <a class="el" href="class_c_anim_knob.html#ad66f409af3c387e166ff7ee95169b7b6">CAnimKnob</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a4fea28bac5516879f343a5a905717337">CView</a>
</li>
<li>isDropActive()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a73edee010c81f3e1e3587262341e3cc6">CFrame</a>
</li>
<li>isEmpty()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a479432127ee77145cc19d6a2d1590821">CRect</a>
</li>
<li>isEnabled()
: <a class="el" href="class_c_menu_item.html#ae2931e09e0fd8eac15c83f0254b4e4ac">CMenuItem</a>
</li>
<li>isInside()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#ac0d5525acddc55a0bdea071ebb1caf92">CPoint</a>
</li>
<li>isLoaded()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a75f2618c1eff1978d2595af80bb258d4">CBitmap</a>
</li>
<li>isOpen()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#abc659aaf0af8276d147dc6cde033222d">CFrame</a>
</li>
<li>isSeparator()
: <a class="el" href="class_c_menu_item.html#aec48bed7b59d90522529986c24af145b">CMenuItem</a>
</li>
<li>isTitle()
: <a class="el" href="class_c_menu_item.html#aba8cfcef2b6183a792c53db8f6bb0b56">CMenuItem</a>
</li>
<li>isTypeOf()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#af358ec75b3fd42139248165d54c38427">CFrame</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#af358ec75b3fd42139248165d54c38427">CViewContainer</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#af358ec75b3fd42139248165d54c38427">CView</a>
</li>
<li>isVisible()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a08422ee75ab02691943c1ca87e2bc563">CView</a>
</li>
<li>isWindowOpened()
: <a class="el" href="class_c_auto_animation.html#a9bc4cc2b9ac1bb18a948e6e7e8177fb4">CAutoAnimation</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:38 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
