<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>gOptionMenuScheme
: <a class="el" href="vstcontrols_8cpp.html#a2af5619b3a9b72046083e0d332ca15df">vstcontrols.cpp</a>
, <a class="el" href="vstcontrols_8h.html#a2af5619b3a9b72046083e0d332ca15df">vstcontrols.h</a>
</li>
<li>gStandardFontName
: <a class="el" href="vstcontrols_8cpp.html#a3e2e8dc6a441daf86999f5100c7e5426">vstcontrols.cpp</a>
</li>
<li>gStandardFontSize
: <a class="el" href="vstcontrols_8cpp.html#a0d77d32832e472730c7ffb5c0ab9bb1b">vstcontrols.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>kBlackCColor
: <a class="el" href="vstgui_8cpp.html#ae7fa302de4a051e3f64251664c0cddf5">vstgui.cpp</a>
</li>
<li>kBlueCColor
: <a class="el" href="vstgui_8cpp.html#ade5fa03d968d948717736172dbf5cd3f">vstgui.cpp</a>
</li>
<li>kCopyrightSymbol
: <a class="el" href="vstgui_8cpp.html#aeb4742947cbc7813d40c88c69883cd82">vstgui.cpp</a>
</li>
<li>kCViewAttributeReferencePointer
: <a class="el" href="vstgui_8cpp.html#a65ced53cb991f543ac7a164248b65b68">vstgui.cpp</a>
</li>
<li>kCViewTooltipAttribute
: <a class="el" href="vstgui_8cpp.html#a5863316762cf83710b7aa60c96c964f8">vstgui.cpp</a>
</li>
<li>kCyanCColor
: <a class="el" href="vstgui_8cpp.html#a826b89c955a2a6728e9b2fccf2299eac">vstgui.cpp</a>
</li>
<li>kDegreeSymbol
: <a class="el" href="vstgui_8cpp.html#a912f72ca32a4cda79e3a57cbefc9037d">vstgui.cpp</a>
</li>
<li>kGreenCColor
: <a class="el" href="vstgui_8cpp.html#aa24a463fcfbcf08585a3989cf34f5a48">vstgui.cpp</a>
</li>
<li>kGreyCColor
: <a class="el" href="vstgui_8cpp.html#a778311ba54f93ace622ccbf78d134d39">vstgui.cpp</a>
</li>
<li>kInfiniteSymbol
: <a class="el" href="vstgui_8cpp.html#a61ce0003f809f870efa9b6a9dc581781">vstgui.cpp</a>
</li>
<li>kMagentaCColor
: <a class="el" href="vstgui_8cpp.html#a91f3f68f8c025c98e86c00d901da8265">vstgui.cpp</a>
</li>
<li>kMicroSymbol
: <a class="el" href="vstgui_8cpp.html#af798399a4d4a806a8f4550a2e151fb62">vstgui.cpp</a>
</li>
<li>kMsgCheckIfViewContainer
: <a class="el" href="vstgui_8cpp.html#a1d1cf6f832db9c76f02f1a1fd3409066">vstgui.cpp</a>
</li>
<li>kMsgLooseFocus
: <a class="el" href="vstgui_8cpp.html#a0a6b67b47731536b1d8c791a628cba71">vstgui.cpp</a>
</li>
<li>kMsgNewFocusView
: <a class="el" href="vstgui_8cpp.html#a4c2fa934c147a07767b8d44fc6eac747">vstgui.cpp</a>
</li>
<li>kMsgOldFocusView
: <a class="el" href="vstgui_8cpp.html#adb0d40fcc5a1c165db93b107e3073a13">vstgui.cpp</a>
</li>
<li>kNormalFont
: <a class="el" href="vstgui_8cpp.html#a1ba19c053b4dd3e21073735aba1a8b35">vstgui.cpp</a>
</li>
<li>kNormalFontBig
: <a class="el" href="vstgui_8cpp.html#a24c896297acfb56c418753b4be0c1987">vstgui.cpp</a>
</li>
<li>kNormalFontSmall
: <a class="el" href="vstgui_8cpp.html#a152abe532d5c821a4eb049a394130327">vstgui.cpp</a>
</li>
<li>kNormalFontSmaller
: <a class="el" href="vstgui_8cpp.html#a6df9ad1c5256311ee00704ac29d8816c">vstgui.cpp</a>
</li>
<li>kNormalFontVeryBig
: <a class="el" href="vstgui_8cpp.html#ad8ea837078af317ca18f353c4f647b19">vstgui.cpp</a>
</li>
<li>kNormalFontVerySmall
: <a class="el" href="vstgui_8cpp.html#a606a3bd14aa1d9967bff29aeef646c9c">vstgui.cpp</a>
</li>
<li>kPerthousandSymbol
: <a class="el" href="vstgui_8cpp.html#a7ed8a78e289f7d6733fd88de864515f0">vstgui.cpp</a>
</li>
<li>kRedCColor
: <a class="el" href="vstgui_8cpp.html#a29412d89c942d80d9b864508c8d3af2e">vstgui.cpp</a>
</li>
<li>kRegisteredSymbol
: <a class="el" href="vstgui_8cpp.html#a23e0a1e8147a47548f8785f03347d34b">vstgui.cpp</a>
</li>
<li>kSymbolFont
: <a class="el" href="vstgui_8cpp.html#a9c534472d56f79bc66ee814e711bde07">vstgui.cpp</a>
</li>
<li>kSystemFont
: <a class="el" href="vstgui_8cpp.html#a3d20918e470b7b2dec8057e67494c36d">vstgui.cpp</a>
</li>
<li>kTrademarkSymbol
: <a class="el" href="vstgui_8cpp.html#a5ca810c2b7a07f0f806d8e1c2c2b1729">vstgui.cpp</a>
</li>
<li>kTransparentCColor
: <a class="el" href="vstgui_8cpp.html#ade254ca2e0f94351157e3590c1266722">vstgui.cpp</a>
</li>
<li>kWhiteCColor
: <a class="el" href="vstgui_8cpp.html#a81c3adeffb4664adc6def65aa47019c6">vstgui.cpp</a>
</li>
<li>kYellowCColor
: <a class="el" href="vstgui_8cpp.html#a0c8d7e9b62dd9b9ac1ecf648dd316526">vstgui.cpp</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:44 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
