<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>k3DIn
: <a class="el" href="vstcontrols_8h.html#a375d7438217b72beaae10816a2bbd73caf1e5a39ada2e5ab4e29bf27277cb0a3b">vstcontrols.h</a>
</li>
<li>k3DOut
: <a class="el" href="vstcontrols_8h.html#a375d7438217b72beaae10816a2bbd73caece0aa10a5f3a104ff40ffe16be5f889">vstcontrols.h</a>
</li>
<li>kBottom
: <a class="el" href="vstcontrols_8h.html#a375d7438217b72beaae10816a2bbd73ca99876be9e5eee47e0384740c1d911bf0">vstcontrols.h</a>
</li>
<li>kCheckStyle
: <a class="el" href="vstcontrols_8h.html#a375d7438217b72beaae10816a2bbd73caadd9054cb742feda1ae9ca45f7396af0">vstcontrols.h</a>
</li>
<li>kDoubleClickStyle
: <a class="el" href="vstcontrols_8h.html#a375d7438217b72beaae10816a2bbd73ca98f5f25ca80ae51097052ab16a794b2f">vstcontrols.h</a>
</li>
<li>kForceVisible
: <a class="el" href="ctooltipsupport_8cpp.html#adc29c2ff13d900c2f185ee95427fb06caef378386dbcd9ca1b175531ada292957">ctooltipsupport.cpp</a>
</li>
<li>kHidden
: <a class="el" href="ctooltipsupport_8cpp.html#adc29c2ff13d900c2f185ee95427fb06ca8fb8095b9223baf9f215265c85bc6719">ctooltipsupport.cpp</a>
</li>
<li>kHiding
: <a class="el" href="ctooltipsupport_8cpp.html#adc29c2ff13d900c2f185ee95427fb06ca3b070d6fe9c45c03515eaf71d77bc076">ctooltipsupport.cpp</a>
</li>
<li>kHorizontal
: <a class="el" href="vstcontrols_8h.html#a375d7438217b72beaae10816a2bbd73cad4149164ae4bf90011d92a3dbfcce742">vstcontrols.h</a>
</li>
<li>kLeft
: <a class="el" href="vstcontrols_8h.html#a375d7438217b72beaae10816a2bbd73caa9953673f54fd9f854de23739ebe2f7a">vstcontrols.h</a>
</li>
<li>kLeftVolumeParameter
: <a class="el" href="_tutorial_parameters_8h.html#ade3c3b3922965907c887f6e6824c5afaabb7876c3b1634e13e784b089e1d5e4d7">TutorialParameters.h</a>
</li>
<li>kMultipleCheckStyle
: <a class="el" href="vstcontrols_8h.html#a375d7438217b72beaae10816a2bbd73caa152312f83aa50d6ea049bc4b05f755a">vstcontrols.h</a>
</li>
<li>kNoDrawStyle
: <a class="el" href="vstcontrols_8h.html#a375d7438217b72beaae10816a2bbd73cad35c1e40ef115d303fa4c640af41e077">vstcontrols.h</a>
</li>
<li>kNoFrame
: <a class="el" href="vstcontrols_8h.html#a375d7438217b72beaae10816a2bbd73ca0cbda15ddcc93abd61cf51c0ed67231a">vstcontrols.h</a>
</li>
<li>kNoTextStyle
: <a class="el" href="vstcontrols_8h.html#a375d7438217b72beaae10816a2bbd73caea3260b6445d3aa3e75178efcb98acdf">vstcontrols.h</a>
</li>
<li>kNumParameters
: <a class="el" href="_tutorial_parameters_8h.html#ade3c3b3922965907c887f6e6824c5afaa1dfc7e7be1ba07eb4144e11e6ffa3d84">TutorialParameters.h</a>
</li>
<li>kPopupStyle
: <a class="el" href="vstcontrols_8h.html#a375d7438217b72beaae10816a2bbd73cafe10f3fbaba447fd36fbf83dea2575e6">vstcontrols.h</a>
</li>
<li>kRight
: <a class="el" href="vstcontrols_8h.html#a375d7438217b72beaae10816a2bbd73ca28e0f004d9fc43a042d60286f37b6889">vstcontrols.h</a>
</li>
<li>kRightVolumeParameter
: <a class="el" href="_tutorial_parameters_8h.html#ade3c3b3922965907c887f6e6824c5afaa205aa6e7c43eeb7dcf0f1fb732ad26f2">TutorialParameters.h</a>
</li>
<li>kShadowText
: <a class="el" href="vstcontrols_8h.html#a375d7438217b72beaae10816a2bbd73caac3c3393cdb9d722f8937b66edae7c29">vstcontrols.h</a>
</li>
<li>kShowing
: <a class="el" href="ctooltipsupport_8cpp.html#adc29c2ff13d900c2f185ee95427fb06cae7be90458ee55762b2a6e4c7f1a05971">ctooltipsupport.cpp</a>
</li>
<li>kTop
: <a class="el" href="vstcontrols_8h.html#a375d7438217b72beaae10816a2bbd73ca4bbdb3e71aa3fcbb2924835cf5242435">vstcontrols.h</a>
</li>
<li>kVertical
: <a class="el" href="vstcontrols_8h.html#a375d7438217b72beaae10816a2bbd73ca4764485d9d221af213bf2b2769cdfc54">vstcontrols.h</a>
</li>
<li>kVisible
: <a class="el" href="ctooltipsupport_8cpp.html#adc29c2ff13d900c2f185ee95427fb06ca467d3c826337f7a7da73feb9fa99af0d">ctooltipsupport.cpp</a>
</li>
<li>kVstDirectorySelect
: <a class="el" href="cfileselector_8h.html#a99fb83031ce9923c84392b4e92f956b5aa11f76058b8e15725d3a7f4d82fcc091">cfileselector.h</a>
</li>
<li>kVstFileLoad
: <a class="el" href="cfileselector_8h.html#a99fb83031ce9923c84392b4e92f956b5a7047c7c61ac8058bfbf5439e427fc8d8">cfileselector.h</a>
</li>
<li>kVstFileSave
: <a class="el" href="cfileselector_8h.html#a99fb83031ce9923c84392b4e92f956b5a2ca883158e60b9eafc41e08f9752367e">cfileselector.h</a>
</li>
<li>kVstFileType
: <a class="el" href="cfileselector_8h.html#a99fb83031ce9923c84392b4e92f956b5af7c7f100410bf7f82f6b6fe0a1b3e25b">cfileselector.h</a>
</li>
<li>kVstMultipleFilesLoad
: <a class="el" href="cfileselector_8h.html#a99fb83031ce9923c84392b4e92f956b5aa10b5a1a89d93260cbfb987ed2597f35">cfileselector.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>MODIFIER_ALTERNATE
: <a class="el" href="vstkeycode_8h.html#a2bf8081b9f9b4d736b96310c89e3bc30abf6e73cab8231390df99cf369fd2a9d2">vstkeycode.h</a>
</li>
<li>MODIFIER_COMMAND
: <a class="el" href="vstkeycode_8h.html#a2bf8081b9f9b4d736b96310c89e3bc30aadee52bef1045a8c1d5825a71554055c">vstkeycode.h</a>
</li>
<li>MODIFIER_CONTROL
: <a class="el" href="vstkeycode_8h.html#a2bf8081b9f9b4d736b96310c89e3bc30a15ef5dc8a6e655fd831a6b113a9e3c27">vstkeycode.h</a>
</li>
<li>MODIFIER_SHIFT
: <a class="el" href="vstkeycode_8h.html#a2bf8081b9f9b4d736b96310c89e3bc30a8bb8f661e83a0141db816fb56bf53cd7">vstkeycode.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>VKEY_ADD
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca87c860db1afff56e29fc5ded4f1f2ef3">vstkeycode.h</a>
</li>
<li>VKEY_ALT
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca46a01a4185d0e512cc13d94108dd2e7a">vstkeycode.h</a>
</li>
<li>VKEY_BACK
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058caa655b579869aaf862b1e42c8e45f4e08">vstkeycode.h</a>
</li>
<li>VKEY_CLEAR
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058cae570d88370e1bfb6bb910b6e5404741d">vstkeycode.h</a>
</li>
<li>VKEY_CONTROL
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca7174c4fa63c8f6436f102c736c0210d5">vstkeycode.h</a>
</li>
<li>VKEY_DECIMAL
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca92c1d4bb4f05e6b5fadb13249d3e2bd6">vstkeycode.h</a>
</li>
<li>VKEY_DELETE
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058caa941298a1384269a2c20f3c4b11b1c0e">vstkeycode.h</a>
</li>
<li>VKEY_DIVIDE
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058caaef4b3da114ae59032600005d5340787">vstkeycode.h</a>
</li>
<li>VKEY_DOWN
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058cae1e4ed7774e2f4dc28ed13ce6f2dee7e">vstkeycode.h</a>
</li>
<li>VKEY_END
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca1c50f63b44e5349d36222b934a8ef788">vstkeycode.h</a>
</li>
<li>VKEY_ENTER
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca6cf79e32c256b4ed70881d701e6377ef">vstkeycode.h</a>
</li>
<li>VKEY_EQUALS
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058cacaa3cae25450870b1833fc17e1a240d2">vstkeycode.h</a>
</li>
<li>VKEY_ESCAPE
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca6722fb52a58a08a910ca94acf2e05793">vstkeycode.h</a>
</li>
<li>VKEY_F1
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca2bacccb01e5144bb70bd076097b4f817">vstkeycode.h</a>
</li>
<li>VKEY_F10
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058cac139d56a633907f9b97a34f86608adfb">vstkeycode.h</a>
</li>
<li>VKEY_F11
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca1435b4f83ff00880251de7e8e682c92f">vstkeycode.h</a>
</li>
<li>VKEY_F12
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058cac4ed8cb5401080fb11db94b37b1dd7a3">vstkeycode.h</a>
</li>
<li>VKEY_F2
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca242c91638e111858cab33a720ad7e637">vstkeycode.h</a>
</li>
<li>VKEY_F3
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058caa196c5b617fecc66aed9bea09b7890f3">vstkeycode.h</a>
</li>
<li>VKEY_F4
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca25ac25ce9469a9e53f4a1942b8c92309">vstkeycode.h</a>
</li>
<li>VKEY_F5
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca2261770230f5b1bd7e4db473f2fa690b">vstkeycode.h</a>
</li>
<li>VKEY_F6
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058cab6918d3641d8a7bfa8ebad01a28cf2b1">vstkeycode.h</a>
</li>
<li>VKEY_F7
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca7453ba81d19888df4054a47973882603">vstkeycode.h</a>
</li>
<li>VKEY_F8
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca62e2e31c9c6fd67eef07c34ff14d29d3">vstkeycode.h</a>
</li>
<li>VKEY_F9
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca548de952ff323d4b18176d42080fd3ae">vstkeycode.h</a>
</li>
<li>VKEY_HELP
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca72683caca369dac2789372e9a8f137f3">vstkeycode.h</a>
</li>
<li>VKEY_HOME
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca63a012e5c484978eb2bb6639fb254fcf">vstkeycode.h</a>
</li>
<li>VKEY_INSERT
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca47fb3bd2c78bf44ae03d97311e3b3a3a">vstkeycode.h</a>
</li>
<li>VKEY_LEFT
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca8effad54c210f837399b0c5f336bf84e">vstkeycode.h</a>
</li>
<li>VKEY_MULTIPLY
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058cabaa0cfd10dc07afab9278a9ddc686a73">vstkeycode.h</a>
</li>
<li>VKEY_NEXT
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca1a4550f5375b14808bb2a012a67fdbba">vstkeycode.h</a>
</li>
<li>VKEY_NUMLOCK
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058caf04a4db582314255ae7039d0ff39d42b">vstkeycode.h</a>
</li>
<li>VKEY_NUMPAD0
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca37a8d62a7555d40d80ddc948c55ff3b8">vstkeycode.h</a>
</li>
<li>VKEY_NUMPAD1
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca65f359d6940f7430c41683cd0c843940">vstkeycode.h</a>
</li>
<li>VKEY_NUMPAD2
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca01cbaab478243f93e272a9bf84837f49">vstkeycode.h</a>
</li>
<li>VKEY_NUMPAD3
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca731638137d32f657896c914d076998f5">vstkeycode.h</a>
</li>
<li>VKEY_NUMPAD4
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058cad90193a197eab888501904e05fd60a29">vstkeycode.h</a>
</li>
<li>VKEY_NUMPAD5
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca0b6678373cccf1ab2525a3ed8e052bcb">vstkeycode.h</a>
</li>
<li>VKEY_NUMPAD6
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca9e43bff13e1fcaa97765d83c0273e71d">vstkeycode.h</a>
</li>
<li>VKEY_NUMPAD7
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058caef91f816107b5cccd891d9ca48865a67">vstkeycode.h</a>
</li>
<li>VKEY_NUMPAD8
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca9fb35b07b6ee55562a99856c544371b0">vstkeycode.h</a>
</li>
<li>VKEY_NUMPAD9
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058cab91176231dc6f01df9d8c132573f2d46">vstkeycode.h</a>
</li>
<li>VKEY_PAGEDOWN
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca5326ee37f186203377a88424f39f6fc9">vstkeycode.h</a>
</li>
<li>VKEY_PAGEUP
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058caff70cd85f6e82c2aaef1f4584c986cb1">vstkeycode.h</a>
</li>
<li>VKEY_PAUSE
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca71166f9ce9a9f37c2d0ae57b2ef7e483">vstkeycode.h</a>
</li>
<li>VKEY_PRINT
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca2474e7a1b32df5258ce224fafe1e116c">vstkeycode.h</a>
</li>
<li>VKEY_RETURN
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca98cb47817d69ab9f56bcbd50304adac6">vstkeycode.h</a>
</li>
<li>VKEY_RIGHT
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058cacafeae739c0a9a9201944472f309757b">vstkeycode.h</a>
</li>
<li>VKEY_SCROLL
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058cae355e607d50593f418c01d4de0f897fd">vstkeycode.h</a>
</li>
<li>VKEY_SELECT
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca018cd157f397b08a7d0db21ebf4fea8f">vstkeycode.h</a>
</li>
<li>VKEY_SEPARATOR
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058cac9ce0993507d486a6d9ce08b42b6e575">vstkeycode.h</a>
</li>
<li>VKEY_SHIFT
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca68c87c2549d8fe88ff4def08feb37e7b">vstkeycode.h</a>
</li>
<li>VKEY_SNAPSHOT
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca4de9c1c79e0c4954806d2b58418e6d2e">vstkeycode.h</a>
</li>
<li>VKEY_SPACE
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca3e96126c18d74a6f5b67bb169440d01f">vstkeycode.h</a>
</li>
<li>VKEY_SUBTRACT
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca047c27e965bcf77e3ad40388e98284ab">vstkeycode.h</a>
</li>
<li>VKEY_TAB
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca355f2fc6892574b81a900298a6325779">vstkeycode.h</a>
</li>
<li>VKEY_UP
: <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca4a81ef7d81632c51e517527c6051d81b">vstkeycode.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:44 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
