<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>BEGIN_NAMESPACE_VSTGUI
: <a class="el" href="vstgui_8h.html#a74ac45c22002434054dbded594653bdc">vstgui.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>CLASS_METHODS
: <a class="el" href="vstgui_8h.html#af80a6138782b4fdfd6e2092aa1470ae4">vstgui.h</a>
</li>
<li>CLASS_METHODS_VIRTUAL
: <a class="el" href="vstgui_8h.html#a57b88fee4e52503ff7e5a692c4b13717">vstgui.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>DEBUG_DRAWING
: <a class="el" href="vstgui_8cpp.html#aee691f541c1c6ff058571593347962b7">vstgui.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>END_NAMESPACE_VSTGUI
: <a class="el" href="vstgui_8h.html#a833e95dfdda612d699742b1b9f101c9e">vstgui.h</a>
</li>
<li>ENDFOR
: <a class="el" href="vstgui_8cpp.html#a62c7f2ec15cb2bc858f3135f52094880">vstgui.cpp</a>
, <a class="el" href="cdatabrowser_8cpp.html#a62c7f2ec15cb2bc858f3135f52094880">cdatabrowser.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>FOREACHSUBVIEW
: <a class="el" href="cdatabrowser_8cpp.html#a09701f8e14c908f090e2ccf3c38d1996">cdatabrowser.cpp</a>
, <a class="el" href="vstgui_8cpp.html#a09701f8e14c908f090e2ccf3c38d1996">vstgui.cpp</a>
</li>
<li>FOREACHSUBVIEW_REVERSE
: <a class="el" href="vstgui_8cpp.html#af1da55695b3973dbccac8cebf7c926bb">vstgui.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>k2PI
: <a class="el" href="vstcontrols_8h.html#a4fc5e3863f0437a11a45d240e96fec23">vstcontrols.h</a>
</li>
<li>kDragDelay
: <a class="el" href="vstgui_8cpp.html#ac4efc24ce850765be5837306ccd01a92">vstgui.cpp</a>
</li>
<li>kE
: <a class="el" href="vstcontrols_8h.html#a38e706ecd6a48444213474e6124ff4b8">vstcontrols.h</a>
</li>
<li>kLN2
: <a class="el" href="vstcontrols_8h.html#a34acdeda749e3e0949f5a203c97c6c0f">vstcontrols.h</a>
</li>
<li>kPathMax
: <a class="el" href="cfileselector_8cpp.html#ac55e5b1c9373aef89113a4a0c8d531b1">cfileselector.cpp</a>
</li>
<li>kPI
: <a class="el" href="vstcontrols_8h.html#a85112fbbb5c415df9b0bdb3d9999fec0">vstcontrols.h</a>
</li>
<li>kPI_2
: <a class="el" href="vstcontrols_8h.html#a27e8dc078aaf12b42cf1b8f4259fabab">vstcontrols.h</a>
</li>
<li>kPI_4
: <a class="el" href="vstcontrols_8h.html#a20a10085062b303406ae486666839143">vstcontrols.h</a>
</li>
<li>kSQRT2
: <a class="el" href="vstcontrols_8h.html#a201a54fab2ae243b50fbbb1805b66dab">vstcontrols.h</a>
</li>
<li>kTabButtonTagStart
: <a class="el" href="ctabview_8cpp.html#a0d40a07176c6aecdb0eabad27cc8adc9">ctabview.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>MAC_ENABLE_MENU_SCHEME
: <a class="el" href="vstcontrols_8h.html#a8da7e49cba2ff9e821b243b0c9eac76a">vstcontrols.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>stringAllTypes
: <a class="el" href="cfileselector_8cpp.html#ad5fe6f5b05e595c26fed14cc0c1e0502">cfileselector.cpp</a>
</li>
<li>stringAnyType
: <a class="el" href="cfileselector_8cpp.html#a8a81fb496594b7b60587d526a08802a5">cfileselector.cpp</a>
</li>
<li>stringCancel
: <a class="el" href="cfileselector_8cpp.html#aefba3eaea9c67d94c933b784f9154a6b">cfileselector.cpp</a>
</li>
<li>stringLookIn
: <a class="el" href="cfileselector_8cpp.html#acdf03c210be1b918f35a71d35f285f8c">cfileselector.cpp</a>
</li>
<li>stringSelect
: <a class="el" href="cfileselector_8cpp.html#a5dcb24e370c8e06fa9fff8fc246aa0a9">cfileselector.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>USE_ALPHA_BLEND
: <a class="el" href="vstgui_8cpp.html#a2231e8022c41fd56a109865abea63423">vstgui.cpp</a>
</li>
<li>USING_NAMESPACE_VSTGUI
: <a class="el" href="vstgui_8h.html#aea17988d143ee46ff209637da6ce5ee5">vstgui.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>VSTGUI_CColor
: <a class="el" href="vstgui_8cpp.html#a88f9b398200a97e5068758b58ec0d123">vstgui.cpp</a>
</li>
<li>VSTGUI_CDragContainer
: <a class="el" href="vstgui_8cpp.html#a1b35ff5017f1e251b744e4ba6ba2d9b7">vstgui.cpp</a>
</li>
<li>VSTGUI_CDrawContext
: <a class="el" href="vstgui_8cpp.html#a9f4651428938cf272123967f2dbbb471">vstgui.cpp</a>
</li>
<li>VSTGUI_CFrame
: <a class="el" href="vstgui_8cpp.html#aeefd52179bba5e32f73911108ca2fe85">vstgui.cpp</a>
</li>
<li>VSTGUI_COffscreenContext
: <a class="el" href="vstgui_8cpp.html#a6ea52c04848e7302be2927712ea200f7">vstgui.cpp</a>
</li>
<li>VSTGUI_COptionMenu
: <a class="el" href="vstgui_8cpp.html#ad31d7c3a99320bbd77a93775bc1274dd">vstgui.cpp</a>
</li>
<li>VSTGUI_COptionMenuScheme
: <a class="el" href="vstgui_8cpp.html#ae372379ba443c8657432dc3b9a74ffc3">vstgui.cpp</a>
</li>
<li>VSTGUI_CPoint
: <a class="el" href="vstgui_8cpp.html#a5cab7f40d2761b74f9f54f948388ee9f">vstgui.cpp</a>
</li>
<li>VSTGUI_CTextEdit
: <a class="el" href="vstgui_8cpp.html#a3cc979c75ed56e64a9bdc54ded943de7">vstgui.cpp</a>
</li>
<li>VSTGUI_DEPRECATED
: <a class="el" href="vstgui_8h.html#a42a2ff68d1e9bb954d3de5e337fba22e">vstgui.h</a>
</li>
<li>VSTGUI_VERSION_MAJOR
: <a class="el" href="vstgui_8h.html#aaf7a2b10f9f9dd44fe8f8dc940e5b3a0">vstgui.h</a>
</li>
<li>VSTGUI_VERSION_MINOR
: <a class="el" href="vstgui_8h.html#a2db65916d56dec9e047143b3f8bd4d29">vstgui.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:44 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
