<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Graphical Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Graphical Class Hierarchy</h1>
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.png" border="0" alt="" usemap="#_c_color_map"/>
<map name="_c_color_map" id="_c_color">
<area shape="rect" href="struct_v_s_t_g_u_i_1_1_c_color.html" title="Color structure." alt="" coords="5,6,64,30" /></map></td></tr>
<tr><td><img src="inherit__graph__1.png" border="0" alt="" usemap="#_c_file_selector_map"/>
<map name="_c_file_selector_map" id="_c_file_selector">
<area shape="rect" href="class_c_file_selector.html" title="deprecated file selector class" alt="" coords="7,6,97,30" /></map></td></tr>
<tr><td><img src="inherit__graph__2.png" border="0" alt="" usemap="#_c_point_map"/>
<map name="_c_point_map" id="_c_point">
<area shape="rect" href="struct_v_s_t_g_u_i_1_1_c_point.html" title="Point structure." alt="" coords="5,6,64,30" /></map></td></tr>
<tr><td><img src="inherit__graph__3.png" border="0" alt="" usemap="#_c_rect_map"/>
<map name="_c_rect_map" id="_c_rect">
<area shape="rect" href="struct_v_s_t_g_u_i_1_1_c_rect.html" title="Rect structure." alt="" coords="7,6,60,30" /></map></td></tr>
<tr><td><img src="inherit__graph__4.png" border="0" alt="" usemap="#_c_resource_description_map"/>
<map name="_c_resource_description_map" id="_c_resource_description">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_resource_description.html" title="Describes a resource by name or by ID." alt="" coords="7,6,145,30" /></map></td></tr>
<tr><td><img src="inherit__graph__5.png" border="0" alt="" usemap="#_i_data_browser_map"/>
<map name="_i_data_browser_map" id="_i_data_browser">
<area shape="rect" href="class_i_data_browser.html" title="DataBrowser Interface." alt="" coords="7,6,100,30" /></map></td></tr>
<tr><td><img src="inherit__graph__6.png" border="0" alt="" usemap="#_i_multi_bitmap_control_map"/>
<map name="_i_multi_bitmap_control_map" id="_i_multi_bitmap_control">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_base_object.html" title="Base Object with reference counter." alt="" coords="15,246,105,270" /><area shape="rect" href="class_c_file_extension.html" title="file extension description" alt="" coords="181,54,283,78" /><area shape="rect" href="class_c_menu_item.html" title="CMenuItem" alt="" coords="191,102,273,126" /><area shape="rect" href="class_c_new_file_selector.html" title="New file selector class." alt="" coords="175,150,289,174" /><area shape="rect" href="class_c_option_menu_scheme.html" title="COptionMenuScheme" alt="" coords="163,198,301,222" /><area shape="rect" href="class_c_tooltip_support.html" title="Generic Tooltip Support class." alt="" coords="179,6,285,30" /><area shape="rect" href="class_c_v_s_t_g_u_i_timer.html" title="A timer class, which posts timer messages to CBaseObjects." alt="" coords="180,246,284,270" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_bitmap.html" title="Encapsulates various platform depended kinds of bitmaps." alt="" coords="199,294,265,318" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_drag_container.html" title="drag container" alt="" coords="179,342,285,366" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_draw_context.html" title="A drawing context encapsulates the drawing context of the underlying OS." alt="" coords="183,390,281,414" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_font_desc.html" title="font class" alt="" coords="192,438,272,462" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_view.html" title="Base Class of all view objects." alt="" coords="204,558,260,582" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_offscreen_context.html" title="A drawing device which uses a pixmap as its drawing surface." alt="" coords="352,318,475,342" /><area shape="rect" href="class_c_control.html" title="base class of all VSTGUI controls" alt="" coords="379,558,448,582" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_view_container.html" title="Container Class of CView objects." alt="" coords="360,1014,467,1038" /><area shape="rect" href="class_c_auto_animation.html" title="simple auto&#45;animation of bitmaps" alt="" coords="532,222,639,246" /><area shape="rect" href="class_c_horizontal_switch.html" title="a horizontal switch control" alt="" coords="527,270,644,294" /><area shape="rect" href="class_c_kick_button.html" title="a button with 2 states with kick mode (enabled only when pressed)" alt="" coords="541,318,629,342" /><area shape="rect" href="class_c_knob.html" title="a knob control" alt="" coords="556,558,615,582" /><area shape="rect" href="class_c_movie_bitmap.html" title="a bitmap view that displays different bitmaps according to its current value" alt="" coords="536,366,635,390" /><area shape="rect" href="class_c_movie_button.html" title="a bi&#45;states button with 2 subbitmaps" alt="" coords="537,414,633,438" /><area shape="rect" href="class_c_on_off_button.html" title="a button control with 2 states" alt="" coords="537,606,633,630" /><area shape="rect" href="class_c_param_display.html" title="a parameter display" alt="" coords="533,654,637,678" /><area shape="rect" href="class_c_rocker_switch.html" title="a switch control with 3 sub bitmaps" alt="" coords="535,462,636,486" /><area shape="rect" href="class_c_scrollbar.html" title="a scrollbar control" alt="" coords="547,702,624,726" /><area shape="rect" href="class_c_slider.html" title="a slider control" alt="" coords="556,750,615,774" /><area shape="rect" href="class_c_special_digit.html" title="special display with custom numbers (0...9)" alt="" coords="539,798,632,822" /><area shape="rect" href="class_c_splash_screen.html" title="CSplashScreen" alt="" coords="533,894,637,918" /><area shape="rect" href="class_c_vertical_switch.html" title="a vertical switch control" alt="" coords="533,510,637,534" /><area shape="rect" href="class_c_vu_meter.html" title="VU&#45;Meter using 2 bitmaps." alt="" coords="548,846,623,870" /><area shape="rect" href="class_c_anim_knob.html" title="a bitmap knob control" alt="" coords="708,366,793,390" /><area shape="rect" href="class_c_option_menu.html" title="a popup menu control" alt="" coords="703,606,799,630" /><area shape="rect" href="class_c_text_edit.html" title="a text edit control" alt="" coords="715,654,787,678" /><area shape="rect" href="class_c_text_label.html" title="a text label" alt="" coords="709,702,792,726" /><area shape="rect" href="class_c_horizontal_slider.html" title="a horizontal slider control" alt="" coords="693,750,808,774" /><area shape="rect" href="class_c_vertical_slider.html" title="a vertical slider control" alt="" coords="701,798,800,822" /><area shape="rect" href="class_c_scroll_view.html" title="a scrollable container view with scrollbars" alt="" coords="543,990,628,1014" /><area shape="rect" href="class_c_tab_view.html" title="a tab view" alt="" coords="548,1038,623,1062" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_frame.html" title="The CFrame is the parent container of all views." alt="" coords="553,1086,617,1110" /><area shape="rect" href="class_c_data_browser.html" title="DataBrowser view." alt="" coords="701,990,800,1014" /><area shape="rect" href="class_c_control_listener.html" title="CControlListener" alt="" coords="359,942,468,966" /><area shape="rect" href="class_tutorial_editor.html" title="TutorialEditor" alt="" coords="540,942,631,966" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_mouse_observer.html" title="generic mouse observer interface" alt="" coords="5,6,115,30" /><area shape="rect" href="class_i_multi_bitmap_control.html" title="interface for controls with sub images" alt="" coords="351,366,476,390" /></map></td></tr>
<tr><td><img src="inherit__graph__7.png" border="0" alt="" usemap="#_i_scrollbar_drawer_map"/>
<map name="_i_scrollbar_drawer_map" id="_i_scrollbar_drawer">
<area shape="rect" href="class_i_scrollbar_drawer.html" title="IScrollbarDrawer" alt="" coords="5,6,115,30" /></map></td></tr>
<tr><td><img src="inherit__graph__8.png" border="0" alt="" usemap="#_tutorial_v_s_t2_effect_map"/>
<map name="_tutorial_v_s_t2_effect_map" id="_tutorial_v_s_t2_effect">
<area shape="rect" href="class_tutorial_v_s_t2_effect.html" title="TutorialVST2Effect" alt="" coords="7,6,127,30" /></map></td></tr>
<tr><td><img src="inherit__graph__9.png" border="0" alt="" usemap="#_vst_file_select_map"/>
<map name="_vst_file_select_map" id="_vst_file_select">
<area shape="rect" href="struct_vst_file_select.html" title="VstFileSelect" alt="" coords="7,6,97,30" /></map></td></tr>
<tr><td><img src="inherit__graph__10.png" border="0" alt="" usemap="#_vst_file_type_map"/>
<map name="_vst_file_type_map" id="_vst_file_type">
<area shape="rect" href="struct_vst_file_type.html" title="VstFileType" alt="" coords="5,6,91,30" /></map></td></tr>
<tr><td><img src="inherit__graph__11.png" border="0" alt="" usemap="#_v_s_t_g_u_i_editor_interface_map"/>
<map name="_v_s_t_g_u_i_editor_interface_map" id="_v_s_t_g_u_i_editor_interface">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_v_s_t_g_u_i_editor_interface.html" title="VSTGUIEditorInterface" alt="" coords="6,6,150,30" /></map></td></tr>
<tr><td><img src="inherit__graph__12.png" border="0" alt="" usemap="#_vst_key_code_map"/>
<map name="_vst_key_code_map" id="_vst_key_code">
<area shape="rect" href="struct_vst_key_code.html" title="VstKeyCode" alt="" coords="7,6,95,30" /></map></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:43 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
