<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: VSTGUI Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>VSTGUI Namespace Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t_g_u_i_editor_interface.html">VSTGUIEditorInterface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rect structure.  <a href="struct_v_s_t_g_u_i_1_1_c_rect.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Point structure.  <a href="struct_v_s_t_g_u_i_1_1_c_point.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color structure.  <a href="struct_v_s_t_g_u_i_1_1_c_color.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base Object with reference counter.  <a href="class_v_s_t_g_u_i_1_1_c_base_object.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontDesc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">font class  <a href="class_v_s_t_g_u_i_1_1_c_font_desc.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A drawing context encapsulates the drawing context of the underlying OS.  <a href="class_v_s_t_g_u_i_1_1_c_draw_context.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_offscreen_context.html">COffscreenContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A drawing device which uses a pixmap as its drawing surface.  <a href="class_v_s_t_g_u_i_1_1_c_offscreen_context.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Describes a resource by name or by ID.  <a href="class_v_s_t_g_u_i_1_1_c_resource_description.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encapsulates various platform depended kinds of bitmaps.  <a href="class_v_s_t_g_u_i_1_1_c_bitmap.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base Class of all view objects.  <a href="class_v_s_t_g_u_i_1_1_c_view.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Container Class of <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html" title="Base Class of all view objects.">CView</a> objects.  <a href="class_v_s_t_g_u_i_1_1_c_view_container.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html" title="The CFrame is the parent container of all views.">CFrame</a> is the parent container of all views.  <a href="class_v_s_t_g_u_i_1_1_c_frame.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_mouse_observer.html">IMouseObserver</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generic mouse observer interface  <a href="class_v_s_t_g_u_i_1_1_i_mouse_observer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html">CDragContainer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">drag container  <a href="class_v_s_t_g_u_i_1_1_c_drag_container.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a3d482c84e42a1b96f57ef70a3cd44ee2">CViewAttributeID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontDesc</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a57c05fd49ea594ea7a5f601ae11eade8">CFontRef</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a3dbcb42916cd947beb66b94f6941b153">CTxtFace</a> { <a class="el" href="namespace_v_s_t_g_u_i.html#a3dbcb42916cd947beb66b94f6941b153a70b41f3e517cb08776131df4e67d8d8a">kNormalFace</a> =  0, 
<a class="el" href="namespace_v_s_t_g_u_i.html#a3dbcb42916cd947beb66b94f6941b153aca252585ab8fc18027f9e66dcfbfe275">kBoldFace</a> =  1, 
<a class="el" href="namespace_v_s_t_g_u_i.html#a3dbcb42916cd947beb66b94f6941b153acb1f8a686a28a68ca16f25f4068a71b1">kItalicFace</a> =  2, 
<a class="el" href="namespace_v_s_t_g_u_i.html#a3dbcb42916cd947beb66b94f6941b153af47c55f13ea1dd3e34b7662a21d19a3a">kUnderlineFace</a> =  4
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#af191abdde75de9c5dd9165f320846e04">CLineStyle</a> { <a class="el" href="namespace_v_s_t_g_u_i.html#af191abdde75de9c5dd9165f320846e04ac11bac634910db7b51463d595319f366">kLineSolid</a> =  0, 
<a class="el" href="namespace_v_s_t_g_u_i.html#af191abdde75de9c5dd9165f320846e04ad83f33878b843d7eb054181431afbc89">kLineOnOffDash</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a0d56e2609b8b540cd6cac77cfecd8f1f">CDrawMode</a> { <a class="el" href="namespace_v_s_t_g_u_i.html#a0d56e2609b8b540cd6cac77cfecd8f1fac57048a9e8428f8294c9574568e330e1">kCopyMode</a> =  0, 
<a class="el" href="namespace_v_s_t_g_u_i.html#a0d56e2609b8b540cd6cac77cfecd8f1fa03bcfa41bc4aeba66a4623b3ee46d3c3">kOrMode</a>, 
<a class="el" href="namespace_v_s_t_g_u_i.html#a0d56e2609b8b540cd6cac77cfecd8f1fab58f68296bea1653d340cbc65f956995">kXorMode</a>, 
<a class="el" href="namespace_v_s_t_g_u_i.html#a0d56e2609b8b540cd6cac77cfecd8f1fab48461bdcf0548a0ba9d288bcbce89d8">kAntialias</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a6a7261519a64713ba0c8ec1d82dde2b9">CHoriTxtAlign</a> { <a class="el" href="namespace_v_s_t_g_u_i.html#a6a7261519a64713ba0c8ec1d82dde2b9aee7755d3cfee1d837c32f3189b44d51d">kLeftText</a> =  0, 
<a class="el" href="namespace_v_s_t_g_u_i.html#a6a7261519a64713ba0c8ec1d82dde2b9aa73e45986ce07d29ba1375ce15a98b55">kCenterText</a>, 
<a class="el" href="namespace_v_s_t_g_u_i.html#a6a7261519a64713ba0c8ec1d82dde2b9abf15e13de1023eb096bfe85d2f328fcf">kRightText</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4f">CButton</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa0615236debd9aeb2cc7cea760d7b59ac">kLButton</a> =  1 &lt;&lt; 1, 
<a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa1446fcb433914cafe7cb2eacbfec30bd">kMButton</a> =  1 &lt;&lt; 2, 
<a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa401c45cfb0132b0667ed3ec483a42a8c">kRButton</a> =  1 &lt;&lt; 3, 
<a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa5d98ebe7d25e63d2d73a1458550d8268">kShift</a> =  1 &lt;&lt; 4, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa559deb9820ca250d1e27a9a18f51ea07">kControl</a> =  1 &lt;&lt; 5, 
<a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa5e3c111261bf020bf40cf5f4e899db1c">kAlt</a> =  1 &lt;&lt; 6, 
<a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa0e03045965f584eb88dc85dbe36745a7">kApple</a> =  1 &lt;&lt; 7, 
<a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa046abdc7439e88066a0b142db24253bb">kButton4</a> =  1 &lt;&lt; 8, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa73909c4c3ad0f71e0efccbd6e027bdf8">kButton5</a> =  1 &lt;&lt; 9, 
<a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa44b7329ca865fc01c466a3caf5f94dc1">kDoubleClick</a> =  1 &lt;&lt; 10
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609">CCursorType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609a40a411aefb0b65462313e42d8ade4e1b">kCursorDefault</a> =  0, 
<a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609a5d4286aeed89750335e627712ffd8964">kCursorWait</a>, 
<a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609ab5e5e56db0db2a830d933d46f86222b0">kCursorHSize</a>, 
<a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609a0e030a3a209daefb3631285d921f4c2d">kCursorVSize</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609a90afec674a440585749380256bfd7270">kCursorSizeAll</a>, 
<a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609ada5b707f35f6badcc46cd459b3e48d1e">kCursorNESWSize</a>, 
<a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609a44c3e21f1e30b19e4d6a4565c338ef32">kCursorNWSESize</a>, 
<a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609a0bd223915d667d13a3c8d93bf4cb968d">kCursorCopy</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609a317132e98927cafa870bc56157b21693">kCursorNotAllowed</a>, 
<a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609a1ca05d526408fe0343c2aff9549b86be">kCursorHand</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a3abb1c1a5bc4c19464dea794f09cb773">CKnobMode</a> { <a class="el" href="namespace_v_s_t_g_u_i.html#a3abb1c1a5bc4c19464dea794f09cb773a261944b6b143c6fc78fa1e9c783200ea">kCircularMode</a> =  0, 
<a class="el" href="namespace_v_s_t_g_u_i.html#a3abb1c1a5bc4c19464dea794f09cb773a98a7d7b1f331414876a55df149340e1e">kRelativCircularMode</a>, 
<a class="el" href="namespace_v_s_t_g_u_i.html#a3abb1c1a5bc4c19464dea794f09cb773a248b4aaa79db639d5610c6e632269d7a">kLinearMode</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#ab2846c8d9448af4748442683624274e3">CDrawStyle</a> { <a class="el" href="namespace_v_s_t_g_u_i.html#ab2846c8d9448af4748442683624274e3a35c203c97f22a35150bd470622562c87">kDrawStroked</a> =  0, 
<a class="el" href="namespace_v_s_t_g_u_i.html#ab2846c8d9448af4748442683624274e3a52df0036e9632981308681f0d89c9542">kDrawFilled</a>, 
<a class="el" href="namespace_v_s_t_g_u_i.html#ab2846c8d9448af4748442683624274e3a0b8b6be31f16a6009bc40a5cfaac2353">kDrawFilledAndStroked</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#af1c743b921a952411002bd6ead116259">CMouseWheelAxis</a> { <a class="el" href="namespace_v_s_t_g_u_i.html#af1c743b921a952411002bd6ead116259aeceffa04215d79d528483e52be2fe04d">kMouseWheelAxisX</a> =  0, 
<a class="el" href="namespace_v_s_t_g_u_i.html#af1c743b921a952411002bd6ead116259a6f16b7686900aa15fc985600a2d2398e">kMouseWheelAxisY</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092">CMouseEventResult</a> { <a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092a0b60edc7ce9850ff4aa55a8a237a6b77">kMouseEventNotImplemented</a> =  0, 
<a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092a8bb1ee91a3b1b6baa050d9634f4abcc0">kMouseEventHandled</a>, 
<a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092abc548486ea189b8cb22844fc8584c83b">kMouseEventNotHandled</a>, 
<a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092a0073c201daa8eed4d3dc50b00dd4889e">kMouseDownEventHandledButDontNeedMovedOrUpEvents</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a> { <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7ad29b17573cf418d6c7f9b390d03df3a5">kMessageUnknown</a> =  0, 
<a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7a6567b0d040914dbae73162c92b369746">kMessageNotified</a> =  1
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#ae791692d48cb67ab011e9601124c5072">CViewAutosizing</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespace_v_s_t_g_u_i.html#ae791692d48cb67ab011e9601124c5072a2f3d319ba44efb23cfe90f48524b2ead">kAutosizeNone</a> =  0, 
<a class="el" href="namespace_v_s_t_g_u_i.html#ae791692d48cb67ab011e9601124c5072af5b8e889ed5d6cb3bf667bab75db01bd">kAutosizeLeft</a> =  1 &lt;&lt; 0, 
<a class="el" href="namespace_v_s_t_g_u_i.html#ae791692d48cb67ab011e9601124c5072affdf931de8c8f198d764cda0904c5ba9">kAutosizeTop</a> =  1 &lt;&lt; 1, 
<a class="el" href="namespace_v_s_t_g_u_i.html#ae791692d48cb67ab011e9601124c5072a059487b88e4923e7e69d06e9788d63f3">kAutosizeRight</a> =  1 &lt;&lt; 2, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespace_v_s_t_g_u_i.html#ae791692d48cb67ab011e9601124c5072ac380fef54ce5601fe65549aacac18955">kAutosizeBottom</a> =  1 &lt;&lt; 3, 
<a class="el" href="namespace_v_s_t_g_u_i.html#ae791692d48cb67ab011e9601124c5072aa559ba8420aad39a16ab74eb44fa10b9">kAutosizeColumn</a> =  1 &lt;&lt; 4, 
<a class="el" href="namespace_v_s_t_g_u_i.html#ae791692d48cb67ab011e9601124c5072ab0c5c2a1a494bb087a5869b7bba6a973">kAutosizeRow</a> =  1 &lt;&lt; 5, 
<a class="el" href="namespace_v_s_t_g_u_i.html#ae791692d48cb67ab011e9601124c5072a0999a30326135093d640c59d01bb7b6c">kAutosizeAll</a> =  kAutosizeLeft | kAutosizeTop | kAutosizeRight | kAutosizeBottom
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a949dd1b91019043f168bd82ba792e342">MakeCColor</a> (unsigned char red=0, unsigned char green=0, unsigned char blue=0, unsigned char alpha=255)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#aea85279a2cd2cf0054def9387c826d14">kTransparentCColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#ae7fa302de4a051e3f64251664c0cddf5">kBlackCColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a81c3adeffb4664adc6def65aa47019c6">kWhiteCColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a778311ba54f93ace622ccbf78d134d39">kGreyCColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a29412d89c942d80d9b864508c8d3af2e">kRedCColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#aa24a463fcfbcf08585a3989cf34f5a48">kGreenCColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#ade5fa03d968d948717736172dbf5cd3f">kBlueCColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a0c8d7e9b62dd9b9ac1ecf648dd316526">kYellowCColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a826b89c955a2a6728e9b2fccf2299eac">kCyanCColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a91f3f68f8c025c98e86c00d901da8265">kMagentaCColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a912f72ca32a4cda79e3a57cbefc9037d">kDegreeSymbol</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">degree sign  <a href="#a912f72ca32a4cda79e3a57cbefc9037d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a61ce0003f809f870efa9b6a9dc581781">kInfiniteSymbol</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">infinity  <a href="#a61ce0003f809f870efa9b6a9dc581781"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#aeb4742947cbc7813d40c88c69883cd82">kCopyrightSymbol</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copyright sign  <a href="#aeb4742947cbc7813d40c88c69883cd82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a5ca810c2b7a07f0f806d8e1c2c2b1729">kTrademarkSymbol</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">trade mark sign  <a href="#a5ca810c2b7a07f0f806d8e1c2c2b1729"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a23e0a1e8147a47548f8785f03347d34b">kRegisteredSymbol</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">registered sign  <a href="#a23e0a1e8147a47548f8785f03347d34b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#af798399a4d4a806a8f4550a2e151fb62">kMicroSymbol</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">micro sign  <a href="#af798399a4d4a806a8f4550a2e151fb62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a7ed8a78e289f7d6733fd88de864515f0">kPerthousandSymbol</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">per mille sign  <a href="#a7ed8a78e289f7d6733fd88de864515f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_v_s_t_g_u_i.html#a3d482c84e42a1b96f57ef70a3cd44ee2">CViewAttributeID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a65ced53cb991f543ac7a164248b65b68">kCViewAttributeReferencePointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_v_s_t_g_u_i.html#a3d482c84e42a1b96f57ef70a3cd44ee2">CViewAttributeID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a5863316762cf83710b7aa60c96c964f8">kCViewTooltipAttribute</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a3d20918e470b7b2dec8057e67494c36d">kSystemFont</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#ad8ea837078af317ca18f353c4f647b19">kNormalFontVeryBig</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a24c896297acfb56c418753b4be0c1987">kNormalFontBig</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a1ba19c053b4dd3e21073735aba1a8b35">kNormalFont</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a152abe532d5c821a4eb049a394130327">kNormalFontSmall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a6df9ad1c5256311ee00704ac29d8816c">kNormalFontSmaller</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a606a3bd14aa1d9967bff29aeef646c9c">kNormalFontVerySmall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a9c534472d56f79bc66ee814e711bde07">kSymbolFont</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a1d1cf6f832db9c76f02f1a1fd3409066">kMsgCheckIfViewContainer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message to check if View is a <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html" title="Container Class of CView objects.">CViewContainer</a>.  <a href="#a1d1cf6f832db9c76f02f1a1fd3409066"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a0a6b67b47731536b1d8c791a628cba71">kMsgLooseFocus</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message of a view loosing focus (only <a class="el" href="class_c_text_edit.html" title="a text edit control">CTextEdit</a> and <a class="el" href="class_c_option_menu.html" title="a popup menu control">COptionMenu</a> send this yet).  <a href="#a0a6b67b47731536b1d8c791a628cba71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a4c2fa934c147a07767b8d44fc6eac747">kMsgNewFocusView</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message send to all parents of the new focus view.  <a href="#a4c2fa934c147a07767b8d44fc6eac747"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#adb0d40fcc5a1c165db93b107e3073a13">kMsgOldFocusView</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message send to all parents of the old focus view.  <a href="#adb0d40fcc5a1c165db93b107e3073a13"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a37f00fa3f5f9f4c4a880d257d0f45a6e"></a><!-- doxytag: member="VSTGUI::CCoord" ref="a37f00fa3f5f9f4c4a880d257d0f45a6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57c05fd49ea594ea7a5f601ae11eade8"></a><!-- doxytag: member="VSTGUI::CFontRef" ref="a57c05fd49ea594ea7a5f601ae11eade8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontDesc</a>* <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d482c84e42a1b96f57ef70a3cd44ee2"></a><!-- doxytag: member="VSTGUI::CViewAttributeID" ref="a3d482c84e42a1b96f57ef70a3cd44ee2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="namespace_v_s_t_g_u_i.html#a3d482c84e42a1b96f57ef70a3cd44ee2">CViewAttributeID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="af163f328732e5bf4fff32a0af33cfb4f"></a><!-- doxytag: member="VSTGUI::CButton" ref="af163f328732e5bf4fff32a0af33cfb4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4f">CButton</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af163f328732e5bf4fff32a0af33cfb4fa0615236debd9aeb2cc7cea760d7b59ac"></a><!-- doxytag: member="kLButton" ref="af163f328732e5bf4fff32a0af33cfb4fa0615236debd9aeb2cc7cea760d7b59ac" args="" -->kLButton</em>&nbsp;</td><td>
<p>left mouse button </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af163f328732e5bf4fff32a0af33cfb4fa1446fcb433914cafe7cb2eacbfec30bd"></a><!-- doxytag: member="kMButton" ref="af163f328732e5bf4fff32a0af33cfb4fa1446fcb433914cafe7cb2eacbfec30bd" args="" -->kMButton</em>&nbsp;</td><td>
<p>middle mouse button </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af163f328732e5bf4fff32a0af33cfb4fa401c45cfb0132b0667ed3ec483a42a8c"></a><!-- doxytag: member="kRButton" ref="af163f328732e5bf4fff32a0af33cfb4fa401c45cfb0132b0667ed3ec483a42a8c" args="" -->kRButton</em>&nbsp;</td><td>
<p>right mouse button </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af163f328732e5bf4fff32a0af33cfb4fa5d98ebe7d25e63d2d73a1458550d8268"></a><!-- doxytag: member="kShift" ref="af163f328732e5bf4fff32a0af33cfb4fa5d98ebe7d25e63d2d73a1458550d8268" args="" -->kShift</em>&nbsp;</td><td>
<p>shift modifier </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af163f328732e5bf4fff32a0af33cfb4fa559deb9820ca250d1e27a9a18f51ea07"></a><!-- doxytag: member="kControl" ref="af163f328732e5bf4fff32a0af33cfb4fa559deb9820ca250d1e27a9a18f51ea07" args="" -->kControl</em>&nbsp;</td><td>
<p>control modifier </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af163f328732e5bf4fff32a0af33cfb4fa5e3c111261bf020bf40cf5f4e899db1c"></a><!-- doxytag: member="kAlt" ref="af163f328732e5bf4fff32a0af33cfb4fa5e3c111261bf020bf40cf5f4e899db1c" args="" -->kAlt</em>&nbsp;</td><td>
<p>alt modifier </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af163f328732e5bf4fff32a0af33cfb4fa0e03045965f584eb88dc85dbe36745a7"></a><!-- doxytag: member="kApple" ref="af163f328732e5bf4fff32a0af33cfb4fa0e03045965f584eb88dc85dbe36745a7" args="" -->kApple</em>&nbsp;</td><td>
<p>apple modifier </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af163f328732e5bf4fff32a0af33cfb4fa046abdc7439e88066a0b142db24253bb"></a><!-- doxytag: member="kButton4" ref="af163f328732e5bf4fff32a0af33cfb4fa046abdc7439e88066a0b142db24253bb" args="" -->kButton4</em>&nbsp;</td><td>
<p>4th mouse button </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af163f328732e5bf4fff32a0af33cfb4fa73909c4c3ad0f71e0efccbd6e027bdf8"></a><!-- doxytag: member="kButton5" ref="af163f328732e5bf4fff32a0af33cfb4fa73909c4c3ad0f71e0efccbd6e027bdf8" args="" -->kButton5</em>&nbsp;</td><td>
<p>5th mouse button </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af163f328732e5bf4fff32a0af33cfb4fa44b7329ca865fc01c466a3caf5f94dc1"></a><!-- doxytag: member="kDoubleClick" ref="af163f328732e5bf4fff32a0af33cfb4fa44b7329ca865fc01c466a3caf5f94dc1" args="" -->kDoubleClick</em>&nbsp;</td><td>
<p>mouse button is double click </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a1abab90c69fe188695d974d72708f609"></a><!-- doxytag: member="VSTGUI::CCursorType" ref="a1abab90c69fe188695d974d72708f609" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609">CCursorType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1abab90c69fe188695d974d72708f609a40a411aefb0b65462313e42d8ade4e1b"></a><!-- doxytag: member="kCursorDefault" ref="a1abab90c69fe188695d974d72708f609a40a411aefb0b65462313e42d8ade4e1b" args="" -->kCursorDefault</em>&nbsp;</td><td>
<p>arrow cursor </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1abab90c69fe188695d974d72708f609a5d4286aeed89750335e627712ffd8964"></a><!-- doxytag: member="kCursorWait" ref="a1abab90c69fe188695d974d72708f609a5d4286aeed89750335e627712ffd8964" args="" -->kCursorWait</em>&nbsp;</td><td>
<p>wait cursor </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1abab90c69fe188695d974d72708f609ab5e5e56db0db2a830d933d46f86222b0"></a><!-- doxytag: member="kCursorHSize" ref="a1abab90c69fe188695d974d72708f609ab5e5e56db0db2a830d933d46f86222b0" args="" -->kCursorHSize</em>&nbsp;</td><td>
<p>horizontal size cursor </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1abab90c69fe188695d974d72708f609a0e030a3a209daefb3631285d921f4c2d"></a><!-- doxytag: member="kCursorVSize" ref="a1abab90c69fe188695d974d72708f609a0e030a3a209daefb3631285d921f4c2d" args="" -->kCursorVSize</em>&nbsp;</td><td>
<p>vertical size cursor </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1abab90c69fe188695d974d72708f609a90afec674a440585749380256bfd7270"></a><!-- doxytag: member="kCursorSizeAll" ref="a1abab90c69fe188695d974d72708f609a90afec674a440585749380256bfd7270" args="" -->kCursorSizeAll</em>&nbsp;</td><td>
<p>size all cursor </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1abab90c69fe188695d974d72708f609ada5b707f35f6badcc46cd459b3e48d1e"></a><!-- doxytag: member="kCursorNESWSize" ref="a1abab90c69fe188695d974d72708f609ada5b707f35f6badcc46cd459b3e48d1e" args="" -->kCursorNESWSize</em>&nbsp;</td><td>
<p>northeast and southwest size cursor </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1abab90c69fe188695d974d72708f609a44c3e21f1e30b19e4d6a4565c338ef32"></a><!-- doxytag: member="kCursorNWSESize" ref="a1abab90c69fe188695d974d72708f609a44c3e21f1e30b19e4d6a4565c338ef32" args="" -->kCursorNWSESize</em>&nbsp;</td><td>
<p>northwest and southeast size cursor </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1abab90c69fe188695d974d72708f609a0bd223915d667d13a3c8d93bf4cb968d"></a><!-- doxytag: member="kCursorCopy" ref="a1abab90c69fe188695d974d72708f609a0bd223915d667d13a3c8d93bf4cb968d" args="" -->kCursorCopy</em>&nbsp;</td><td>
<p>copy cursor (mainly for drag&amp;drop operations) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1abab90c69fe188695d974d72708f609a317132e98927cafa870bc56157b21693"></a><!-- doxytag: member="kCursorNotAllowed" ref="a1abab90c69fe188695d974d72708f609a317132e98927cafa870bc56157b21693" args="" -->kCursorNotAllowed</em>&nbsp;</td><td>
<p>not allowed cursor (mainly for drag&amp;drop operations) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1abab90c69fe188695d974d72708f609a1ca05d526408fe0343c2aff9549b86be"></a><!-- doxytag: member="kCursorHand" ref="a1abab90c69fe188695d974d72708f609a1ca05d526408fe0343c2aff9549b86be" args="" -->kCursorHand</em>&nbsp;</td><td>
<p>hand cursor </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d56e2609b8b540cd6cac77cfecd8f1f"></a><!-- doxytag: member="VSTGUI::CDrawMode" ref="a0d56e2609b8b540cd6cac77cfecd8f1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_v_s_t_g_u_i.html#a0d56e2609b8b540cd6cac77cfecd8f1f">CDrawMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0d56e2609b8b540cd6cac77cfecd8f1fac57048a9e8428f8294c9574568e330e1"></a><!-- doxytag: member="kCopyMode" ref="a0d56e2609b8b540cd6cac77cfecd8f1fac57048a9e8428f8294c9574568e330e1" args="" -->kCopyMode</em>&nbsp;</td><td>
<p>non antialiased drawing </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0d56e2609b8b540cd6cac77cfecd8f1fa03bcfa41bc4aeba66a4623b3ee46d3c3"></a><!-- doxytag: member="kOrMode" ref="a0d56e2609b8b540cd6cac77cfecd8f1fa03bcfa41bc4aeba66a4623b3ee46d3c3" args="" -->kOrMode</em>&nbsp;</td><td>
<p>not implementated on Mac OS X and GDI+ </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0d56e2609b8b540cd6cac77cfecd8f1fab58f68296bea1653d340cbc65f956995"></a><!-- doxytag: member="kXorMode" ref="a0d56e2609b8b540cd6cac77cfecd8f1fab58f68296bea1653d340cbc65f956995" args="" -->kXorMode</em>&nbsp;</td><td>
<p>not implementated on Mac OS X and GDI+ </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd></dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0d56e2609b8b540cd6cac77cfecd8f1fab48461bdcf0548a0ba9d288bcbce89d8"></a><!-- doxytag: member="kAntialias" ref="a0d56e2609b8b540cd6cac77cfecd8f1fab48461bdcf0548a0ba9d288bcbce89d8" args="" -->kAntialias</em>&nbsp;</td><td>
<p>antialised drawing </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ab2846c8d9448af4748442683624274e3"></a><!-- doxytag: member="VSTGUI::CDrawStyle" ref="ab2846c8d9448af4748442683624274e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_v_s_t_g_u_i.html#ab2846c8d9448af4748442683624274e3">CDrawStyle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab2846c8d9448af4748442683624274e3a35c203c97f22a35150bd470622562c87"></a><!-- doxytag: member="kDrawStroked" ref="ab2846c8d9448af4748442683624274e3a35c203c97f22a35150bd470622562c87" args="" -->kDrawStroked</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab2846c8d9448af4748442683624274e3a52df0036e9632981308681f0d89c9542"></a><!-- doxytag: member="kDrawFilled" ref="ab2846c8d9448af4748442683624274e3a52df0036e9632981308681f0d89c9542" args="" -->kDrawFilled</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab2846c8d9448af4748442683624274e3a0b8b6be31f16a6009bc40a5cfaac2353"></a><!-- doxytag: member="kDrawFilledAndStroked" ref="ab2846c8d9448af4748442683624274e3a0b8b6be31f16a6009bc40a5cfaac2353" args="" -->kDrawFilledAndStroked</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a7261519a64713ba0c8ec1d82dde2b9"></a><!-- doxytag: member="VSTGUI::CHoriTxtAlign" ref="a6a7261519a64713ba0c8ec1d82dde2b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_v_s_t_g_u_i.html#a6a7261519a64713ba0c8ec1d82dde2b9">CHoriTxtAlign</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6a7261519a64713ba0c8ec1d82dde2b9aee7755d3cfee1d837c32f3189b44d51d"></a><!-- doxytag: member="kLeftText" ref="a6a7261519a64713ba0c8ec1d82dde2b9aee7755d3cfee1d837c32f3189b44d51d" args="" -->kLeftText</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6a7261519a64713ba0c8ec1d82dde2b9aa73e45986ce07d29ba1375ce15a98b55"></a><!-- doxytag: member="kCenterText" ref="a6a7261519a64713ba0c8ec1d82dde2b9aa73e45986ce07d29ba1375ce15a98b55" args="" -->kCenterText</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6a7261519a64713ba0c8ec1d82dde2b9abf15e13de1023eb096bfe85d2f328fcf"></a><!-- doxytag: member="kRightText" ref="a6a7261519a64713ba0c8ec1d82dde2b9abf15e13de1023eb096bfe85d2f328fcf" args="" -->kRightText</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a3abb1c1a5bc4c19464dea794f09cb773"></a><!-- doxytag: member="VSTGUI::CKnobMode" ref="a3abb1c1a5bc4c19464dea794f09cb773" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_v_s_t_g_u_i.html#a3abb1c1a5bc4c19464dea794f09cb773">CKnobMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3abb1c1a5bc4c19464dea794f09cb773a261944b6b143c6fc78fa1e9c783200ea"></a><!-- doxytag: member="kCircularMode" ref="a3abb1c1a5bc4c19464dea794f09cb773a261944b6b143c6fc78fa1e9c783200ea" args="" -->kCircularMode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3abb1c1a5bc4c19464dea794f09cb773a98a7d7b1f331414876a55df149340e1e"></a><!-- doxytag: member="kRelativCircularMode" ref="a3abb1c1a5bc4c19464dea794f09cb773a98a7d7b1f331414876a55df149340e1e" args="" -->kRelativCircularMode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3abb1c1a5bc4c19464dea794f09cb773a248b4aaa79db639d5610c6e632269d7a"></a><!-- doxytag: member="kLinearMode" ref="a3abb1c1a5bc4c19464dea794f09cb773a248b4aaa79db639d5610c6e632269d7a" args="" -->kLinearMode</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="af191abdde75de9c5dd9165f320846e04"></a><!-- doxytag: member="VSTGUI::CLineStyle" ref="af191abdde75de9c5dd9165f320846e04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_v_s_t_g_u_i.html#af191abdde75de9c5dd9165f320846e04">CLineStyle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af191abdde75de9c5dd9165f320846e04ac11bac634910db7b51463d595319f366"></a><!-- doxytag: member="kLineSolid" ref="af191abdde75de9c5dd9165f320846e04ac11bac634910db7b51463d595319f366" args="" -->kLineSolid</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af191abdde75de9c5dd9165f320846e04ad83f33878b843d7eb054181431afbc89"></a><!-- doxytag: member="kLineOnOffDash" ref="af191abdde75de9c5dd9165f320846e04ad83f33878b843d7eb054181431afbc89" args="" -->kLineOnOffDash</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c1cd94c80c1fa6feeb2d29e8116caa7"></a><!-- doxytag: member="VSTGUI::CMessageResult" ref="a2c1cd94c80c1fa6feeb2d29e8116caa7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2c1cd94c80c1fa6feeb2d29e8116caa7ad29b17573cf418d6c7f9b390d03df3a5"></a><!-- doxytag: member="kMessageUnknown" ref="a2c1cd94c80c1fa6feeb2d29e8116caa7ad29b17573cf418d6c7f9b390d03df3a5" args="" -->kMessageUnknown</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2c1cd94c80c1fa6feeb2d29e8116caa7a6567b0d040914dbae73162c92b369746"></a><!-- doxytag: member="kMessageNotified" ref="a2c1cd94c80c1fa6feeb2d29e8116caa7a6567b0d040914dbae73162c92b369746" args="" -->kMessageNotified</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ac49f4c9b44d5ce2870a1790690bc1092"></a><!-- doxytag: member="VSTGUI::CMouseEventResult" ref="ac49f4c9b44d5ce2870a1790690bc1092" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092">CMouseEventResult</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac49f4c9b44d5ce2870a1790690bc1092a0b60edc7ce9850ff4aa55a8a237a6b77"></a><!-- doxytag: member="kMouseEventNotImplemented" ref="ac49f4c9b44d5ce2870a1790690bc1092a0b60edc7ce9850ff4aa55a8a237a6b77" args="" -->kMouseEventNotImplemented</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac49f4c9b44d5ce2870a1790690bc1092a8bb1ee91a3b1b6baa050d9634f4abcc0"></a><!-- doxytag: member="kMouseEventHandled" ref="ac49f4c9b44d5ce2870a1790690bc1092a8bb1ee91a3b1b6baa050d9634f4abcc0" args="" -->kMouseEventHandled</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac49f4c9b44d5ce2870a1790690bc1092abc548486ea189b8cb22844fc8584c83b"></a><!-- doxytag: member="kMouseEventNotHandled" ref="ac49f4c9b44d5ce2870a1790690bc1092abc548486ea189b8cb22844fc8584c83b" args="" -->kMouseEventNotHandled</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac49f4c9b44d5ce2870a1790690bc1092a0073c201daa8eed4d3dc50b00dd4889e"></a><!-- doxytag: member="kMouseDownEventHandledButDontNeedMovedOrUpEvents" ref="ac49f4c9b44d5ce2870a1790690bc1092a0073c201daa8eed4d3dc50b00dd4889e" args="" -->kMouseDownEventHandledButDontNeedMovedOrUpEvents</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="af1c743b921a952411002bd6ead116259"></a><!-- doxytag: member="VSTGUI::CMouseWheelAxis" ref="af1c743b921a952411002bd6ead116259" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_v_s_t_g_u_i.html#af1c743b921a952411002bd6ead116259">CMouseWheelAxis</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af1c743b921a952411002bd6ead116259aeceffa04215d79d528483e52be2fe04d"></a><!-- doxytag: member="kMouseWheelAxisX" ref="af1c743b921a952411002bd6ead116259aeceffa04215d79d528483e52be2fe04d" args="" -->kMouseWheelAxisX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af1c743b921a952411002bd6ead116259a6f16b7686900aa15fc985600a2d2398e"></a><!-- doxytag: member="kMouseWheelAxisY" ref="af1c743b921a952411002bd6ead116259a6f16b7686900aa15fc985600a2d2398e" args="" -->kMouseWheelAxisY</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a3dbcb42916cd947beb66b94f6941b153"></a><!-- doxytag: member="VSTGUI::CTxtFace" ref="a3dbcb42916cd947beb66b94f6941b153" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_v_s_t_g_u_i.html#a3dbcb42916cd947beb66b94f6941b153">CTxtFace</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3dbcb42916cd947beb66b94f6941b153a70b41f3e517cb08776131df4e67d8d8a"></a><!-- doxytag: member="kNormalFace" ref="a3dbcb42916cd947beb66b94f6941b153a70b41f3e517cb08776131df4e67d8d8a" args="" -->kNormalFace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3dbcb42916cd947beb66b94f6941b153aca252585ab8fc18027f9e66dcfbfe275"></a><!-- doxytag: member="kBoldFace" ref="a3dbcb42916cd947beb66b94f6941b153aca252585ab8fc18027f9e66dcfbfe275" args="" -->kBoldFace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3dbcb42916cd947beb66b94f6941b153acb1f8a686a28a68ca16f25f4068a71b1"></a><!-- doxytag: member="kItalicFace" ref="a3dbcb42916cd947beb66b94f6941b153acb1f8a686a28a68ca16f25f4068a71b1" args="" -->kItalicFace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3dbcb42916cd947beb66b94f6941b153af47c55f13ea1dd3e34b7662a21d19a3a"></a><!-- doxytag: member="kUnderlineFace" ref="a3dbcb42916cd947beb66b94f6941b153af47c55f13ea1dd3e34b7662a21d19a3a" args="" -->kUnderlineFace</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ae791692d48cb67ab011e9601124c5072"></a><!-- doxytag: member="VSTGUI::CViewAutosizing" ref="ae791692d48cb67ab011e9601124c5072" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_v_s_t_g_u_i.html#ae791692d48cb67ab011e9601124c5072">CViewAutosizing</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae791692d48cb67ab011e9601124c5072a2f3d319ba44efb23cfe90f48524b2ead"></a><!-- doxytag: member="kAutosizeNone" ref="ae791692d48cb67ab011e9601124c5072a2f3d319ba44efb23cfe90f48524b2ead" args="" -->kAutosizeNone</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae791692d48cb67ab011e9601124c5072af5b8e889ed5d6cb3bf667bab75db01bd"></a><!-- doxytag: member="kAutosizeLeft" ref="ae791692d48cb67ab011e9601124c5072af5b8e889ed5d6cb3bf667bab75db01bd" args="" -->kAutosizeLeft</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae791692d48cb67ab011e9601124c5072affdf931de8c8f198d764cda0904c5ba9"></a><!-- doxytag: member="kAutosizeTop" ref="ae791692d48cb67ab011e9601124c5072affdf931de8c8f198d764cda0904c5ba9" args="" -->kAutosizeTop</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae791692d48cb67ab011e9601124c5072a059487b88e4923e7e69d06e9788d63f3"></a><!-- doxytag: member="kAutosizeRight" ref="ae791692d48cb67ab011e9601124c5072a059487b88e4923e7e69d06e9788d63f3" args="" -->kAutosizeRight</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae791692d48cb67ab011e9601124c5072ac380fef54ce5601fe65549aacac18955"></a><!-- doxytag: member="kAutosizeBottom" ref="ae791692d48cb67ab011e9601124c5072ac380fef54ce5601fe65549aacac18955" args="" -->kAutosizeBottom</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae791692d48cb67ab011e9601124c5072aa559ba8420aad39a16ab74eb44fa10b9"></a><!-- doxytag: member="kAutosizeColumn" ref="ae791692d48cb67ab011e9601124c5072aa559ba8420aad39a16ab74eb44fa10b9" args="" -->kAutosizeColumn</em>&nbsp;</td><td>
<p>view containers treat their children as columns </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae791692d48cb67ab011e9601124c5072ab0c5c2a1a494bb087a5869b7bba6a973"></a><!-- doxytag: member="kAutosizeRow" ref="ae791692d48cb67ab011e9601124c5072ab0c5c2a1a494bb087a5869b7bba6a973" args="" -->kAutosizeRow</em>&nbsp;</td><td>
<p>view containers treat their children as rows </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae791692d48cb67ab011e9601124c5072a0999a30326135093d640c59d01bb7b6c"></a><!-- doxytag: member="kAutosizeAll" ref="ae791692d48cb67ab011e9601124c5072a0999a30326135093d640c59d01bb7b6c" args="" -->kAutosizeAll</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a949dd1b91019043f168bd82ba792e342"></a><!-- doxytag: member="VSTGUI::MakeCColor" ref="a949dd1b91019043f168bd82ba792e342" args="(unsigned char red=0, unsigned char green=0, unsigned char blue=0, unsigned char alpha=255)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> VSTGUI::MakeCColor </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>red</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>green</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>blue</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>alpha</em> = <code>255</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ae7fa302de4a051e3f64251664c0cddf5"></a><!-- doxytag: member="VSTGUI::kBlackCColor" ref="ae7fa302de4a051e3f64251664c0cddf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="namespace_v_s_t_g_u_i.html#ae7fa302de4a051e3f64251664c0cddf5">kBlackCColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade5fa03d968d948717736172dbf5cd3f"></a><!-- doxytag: member="VSTGUI::kBlueCColor" ref="ade5fa03d968d948717736172dbf5cd3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="namespace_v_s_t_g_u_i.html#ade5fa03d968d948717736172dbf5cd3f">kBlueCColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb4742947cbc7813d40c88c69883cd82"></a><!-- doxytag: member="VSTGUI::kCopyrightSymbol" ref="aeb4742947cbc7813d40c88c69883cd82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="namespace_v_s_t_g_u_i.html#aeb4742947cbc7813d40c88c69883cd82">kCopyrightSymbol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>copyright sign </p>

</div>
</div>
<a class="anchor" id="a65ced53cb991f543ac7a164248b65b68"></a><!-- doxytag: member="VSTGUI::kCViewAttributeReferencePointer" ref="a65ced53cb991f543ac7a164248b65b68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_v_s_t_g_u_i.html#a3d482c84e42a1b96f57ef70a3cd44ee2">CViewAttributeID</a> <a class="el" href="namespace_v_s_t_g_u_i.html#a65ced53cb991f543ac7a164248b65b68">kCViewAttributeReferencePointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5863316762cf83710b7aa60c96c964f8"></a><!-- doxytag: member="VSTGUI::kCViewTooltipAttribute" ref="a5863316762cf83710b7aa60c96c964f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_v_s_t_g_u_i.html#a3d482c84e42a1b96f57ef70a3cd44ee2">CViewAttributeID</a> <a class="el" href="namespace_v_s_t_g_u_i.html#a5863316762cf83710b7aa60c96c964f8">kCViewTooltipAttribute</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a826b89c955a2a6728e9b2fccf2299eac"></a><!-- doxytag: member="VSTGUI::kCyanCColor" ref="a826b89c955a2a6728e9b2fccf2299eac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="namespace_v_s_t_g_u_i.html#a826b89c955a2a6728e9b2fccf2299eac">kCyanCColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a912f72ca32a4cda79e3a57cbefc9037d"></a><!-- doxytag: member="VSTGUI::kDegreeSymbol" ref="a912f72ca32a4cda79e3a57cbefc9037d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="namespace_v_s_t_g_u_i.html#a912f72ca32a4cda79e3a57cbefc9037d">kDegreeSymbol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>degree sign </p>

</div>
</div>
<a class="anchor" id="aa24a463fcfbcf08585a3989cf34f5a48"></a><!-- doxytag: member="VSTGUI::kGreenCColor" ref="aa24a463fcfbcf08585a3989cf34f5a48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="namespace_v_s_t_g_u_i.html#aa24a463fcfbcf08585a3989cf34f5a48">kGreenCColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a778311ba54f93ace622ccbf78d134d39"></a><!-- doxytag: member="VSTGUI::kGreyCColor" ref="a778311ba54f93ace622ccbf78d134d39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="namespace_v_s_t_g_u_i.html#a778311ba54f93ace622ccbf78d134d39">kGreyCColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61ce0003f809f870efa9b6a9dc581781"></a><!-- doxytag: member="VSTGUI::kInfiniteSymbol" ref="a61ce0003f809f870efa9b6a9dc581781" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="namespace_v_s_t_g_u_i.html#a61ce0003f809f870efa9b6a9dc581781">kInfiniteSymbol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>infinity </p>

</div>
</div>
<a class="anchor" id="a91f3f68f8c025c98e86c00d901da8265"></a><!-- doxytag: member="VSTGUI::kMagentaCColor" ref="a91f3f68f8c025c98e86c00d901da8265" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="namespace_v_s_t_g_u_i.html#a91f3f68f8c025c98e86c00d901da8265">kMagentaCColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af798399a4d4a806a8f4550a2e151fb62"></a><!-- doxytag: member="VSTGUI::kMicroSymbol" ref="af798399a4d4a806a8f4550a2e151fb62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="namespace_v_s_t_g_u_i.html#af798399a4d4a806a8f4550a2e151fb62">kMicroSymbol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>micro sign </p>

</div>
</div>
<a class="anchor" id="a1d1cf6f832db9c76f02f1a1fd3409066"></a><!-- doxytag: member="VSTGUI::kMsgCheckIfViewContainer" ref="a1d1cf6f832db9c76f02f1a1fd3409066" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="namespace_v_s_t_g_u_i.html#a1d1cf6f832db9c76f02f1a1fd3409066">kMsgCheckIfViewContainer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Message to check if View is a <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html" title="Container Class of CView objects.">CViewContainer</a>. </p>

</div>
</div>
<a class="anchor" id="a0a6b67b47731536b1d8c791a628cba71"></a><!-- doxytag: member="VSTGUI::kMsgLooseFocus" ref="a0a6b67b47731536b1d8c791a628cba71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="namespace_v_s_t_g_u_i.html#a0a6b67b47731536b1d8c791a628cba71">kMsgLooseFocus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Message of a view loosing focus (only <a class="el" href="class_c_text_edit.html" title="a text edit control">CTextEdit</a> and <a class="el" href="class_c_option_menu.html" title="a popup menu control">COptionMenu</a> send this yet). </p>

</div>
</div>
<a class="anchor" id="a4c2fa934c147a07767b8d44fc6eac747"></a><!-- doxytag: member="VSTGUI::kMsgNewFocusView" ref="a4c2fa934c147a07767b8d44fc6eac747" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="namespace_v_s_t_g_u_i.html#a4c2fa934c147a07767b8d44fc6eac747">kMsgNewFocusView</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Message send to all parents of the new focus view. </p>

</div>
</div>
<a class="anchor" id="adb0d40fcc5a1c165db93b107e3073a13"></a><!-- doxytag: member="VSTGUI::kMsgOldFocusView" ref="adb0d40fcc5a1c165db93b107e3073a13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="namespace_v_s_t_g_u_i.html#adb0d40fcc5a1c165db93b107e3073a13">kMsgOldFocusView</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Message send to all parents of the old focus view. </p>

</div>
</div>
<a class="anchor" id="a1ba19c053b4dd3e21073735aba1a8b35"></a><!-- doxytag: member="VSTGUI::kNormalFont" ref="a1ba19c053b4dd3e21073735aba1a8b35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a> <a class="el" href="namespace_v_s_t_g_u_i.html#a1ba19c053b4dd3e21073735aba1a8b35">kNormalFont</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24c896297acfb56c418753b4be0c1987"></a><!-- doxytag: member="VSTGUI::kNormalFontBig" ref="a24c896297acfb56c418753b4be0c1987" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a> <a class="el" href="namespace_v_s_t_g_u_i.html#a24c896297acfb56c418753b4be0c1987">kNormalFontBig</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a152abe532d5c821a4eb049a394130327"></a><!-- doxytag: member="VSTGUI::kNormalFontSmall" ref="a152abe532d5c821a4eb049a394130327" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a> <a class="el" href="namespace_v_s_t_g_u_i.html#a152abe532d5c821a4eb049a394130327">kNormalFontSmall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6df9ad1c5256311ee00704ac29d8816c"></a><!-- doxytag: member="VSTGUI::kNormalFontSmaller" ref="a6df9ad1c5256311ee00704ac29d8816c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a> <a class="el" href="namespace_v_s_t_g_u_i.html#a6df9ad1c5256311ee00704ac29d8816c">kNormalFontSmaller</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8ea837078af317ca18f353c4f647b19"></a><!-- doxytag: member="VSTGUI::kNormalFontVeryBig" ref="ad8ea837078af317ca18f353c4f647b19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a> <a class="el" href="namespace_v_s_t_g_u_i.html#ad8ea837078af317ca18f353c4f647b19">kNormalFontVeryBig</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a606a3bd14aa1d9967bff29aeef646c9c"></a><!-- doxytag: member="VSTGUI::kNormalFontVerySmall" ref="a606a3bd14aa1d9967bff29aeef646c9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a> <a class="el" href="namespace_v_s_t_g_u_i.html#a606a3bd14aa1d9967bff29aeef646c9c">kNormalFontVerySmall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ed8a78e289f7d6733fd88de864515f0"></a><!-- doxytag: member="VSTGUI::kPerthousandSymbol" ref="a7ed8a78e289f7d6733fd88de864515f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="namespace_v_s_t_g_u_i.html#a7ed8a78e289f7d6733fd88de864515f0">kPerthousandSymbol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>per mille sign </p>

</div>
</div>
<a class="anchor" id="a29412d89c942d80d9b864508c8d3af2e"></a><!-- doxytag: member="VSTGUI::kRedCColor" ref="a29412d89c942d80d9b864508c8d3af2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="namespace_v_s_t_g_u_i.html#a29412d89c942d80d9b864508c8d3af2e">kRedCColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23e0a1e8147a47548f8785f03347d34b"></a><!-- doxytag: member="VSTGUI::kRegisteredSymbol" ref="a23e0a1e8147a47548f8785f03347d34b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="namespace_v_s_t_g_u_i.html#a23e0a1e8147a47548f8785f03347d34b">kRegisteredSymbol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>registered sign </p>

</div>
</div>
<a class="anchor" id="a9c534472d56f79bc66ee814e711bde07"></a><!-- doxytag: member="VSTGUI::kSymbolFont" ref="a9c534472d56f79bc66ee814e711bde07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a> <a class="el" href="namespace_v_s_t_g_u_i.html#a9c534472d56f79bc66ee814e711bde07">kSymbolFont</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d20918e470b7b2dec8057e67494c36d"></a><!-- doxytag: member="VSTGUI::kSystemFont" ref="a3d20918e470b7b2dec8057e67494c36d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a> <a class="el" href="namespace_v_s_t_g_u_i.html#a3d20918e470b7b2dec8057e67494c36d">kSystemFont</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ca810c2b7a07f0f806d8e1c2c2b1729"></a><!-- doxytag: member="VSTGUI::kTrademarkSymbol" ref="a5ca810c2b7a07f0f806d8e1c2c2b1729" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="namespace_v_s_t_g_u_i.html#a5ca810c2b7a07f0f806d8e1c2c2b1729">kTrademarkSymbol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>trade mark sign </p>

</div>
</div>
<a class="anchor" id="aea85279a2cd2cf0054def9387c826d14"></a><!-- doxytag: member="VSTGUI::kTransparentCColor" ref="aea85279a2cd2cf0054def9387c826d14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="namespace_v_s_t_g_u_i.html#aea85279a2cd2cf0054def9387c826d14">kTransparentCColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81c3adeffb4664adc6def65aa47019c6"></a><!-- doxytag: member="VSTGUI::kWhiteCColor" ref="a81c3adeffb4664adc6def65aa47019c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="namespace_v_s_t_g_u_i.html#a81c3adeffb4664adc6def65aa47019c6">kWhiteCColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c8d7e9b62dd9b9ac1ecf648dd316526"></a><!-- doxytag: member="VSTGUI::kYellowCColor" ref="a0c8d7e9b62dd9b9ac1ecf648dd316526" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="namespace_v_s_t_g_u_i.html#a0c8d7e9b62dd9b9ac1ecf648dd316526">kYellowCColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:43 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
