<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all namespace members with links to the namespace documentation for each member:

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>CButton
: <a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4f">VSTGUI</a>
</li>
<li>CCoord
: <a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">VSTGUI</a>
</li>
<li>CCursorType
: <a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609">VSTGUI</a>
</li>
<li>CDrawMode
: <a class="el" href="namespace_v_s_t_g_u_i.html#a0d56e2609b8b540cd6cac77cfecd8f1f">VSTGUI</a>
</li>
<li>CDrawStyle
: <a class="el" href="namespace_v_s_t_g_u_i.html#ab2846c8d9448af4748442683624274e3">VSTGUI</a>
</li>
<li>CFontRef
: <a class="el" href="namespace_v_s_t_g_u_i.html#a57c05fd49ea594ea7a5f601ae11eade8">VSTGUI</a>
</li>
<li>CHoriTxtAlign
: <a class="el" href="namespace_v_s_t_g_u_i.html#a6a7261519a64713ba0c8ec1d82dde2b9">VSTGUI</a>
</li>
<li>CKnobMode
: <a class="el" href="namespace_v_s_t_g_u_i.html#a3abb1c1a5bc4c19464dea794f09cb773">VSTGUI</a>
</li>
<li>CLineStyle
: <a class="el" href="namespace_v_s_t_g_u_i.html#af191abdde75de9c5dd9165f320846e04">VSTGUI</a>
</li>
<li>CMessageResult
: <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">VSTGUI</a>
</li>
<li>CMouseEventResult
: <a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092">VSTGUI</a>
</li>
<li>CMouseWheelAxis
: <a class="el" href="namespace_v_s_t_g_u_i.html#af1c743b921a952411002bd6ead116259">VSTGUI</a>
</li>
<li>CTxtFace
: <a class="el" href="namespace_v_s_t_g_u_i.html#a3dbcb42916cd947beb66b94f6941b153">VSTGUI</a>
</li>
<li>CViewAttributeID
: <a class="el" href="namespace_v_s_t_g_u_i.html#a3d482c84e42a1b96f57ef70a3cd44ee2">VSTGUI</a>
</li>
<li>CViewAutosizing
: <a class="el" href="namespace_v_s_t_g_u_i.html#ae791692d48cb67ab011e9601124c5072">VSTGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>kAlt
: <a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa5e3c111261bf020bf40cf5f4e899db1c">VSTGUI</a>
</li>
<li>kAntialias
: <a class="el" href="namespace_v_s_t_g_u_i.html#a0d56e2609b8b540cd6cac77cfecd8f1fab48461bdcf0548a0ba9d288bcbce89d8">VSTGUI</a>
</li>
<li>kApple
: <a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa0e03045965f584eb88dc85dbe36745a7">VSTGUI</a>
</li>
<li>kAutosizeAll
: <a class="el" href="namespace_v_s_t_g_u_i.html#ae791692d48cb67ab011e9601124c5072a0999a30326135093d640c59d01bb7b6c">VSTGUI</a>
</li>
<li>kAutosizeBottom
: <a class="el" href="namespace_v_s_t_g_u_i.html#ae791692d48cb67ab011e9601124c5072ac380fef54ce5601fe65549aacac18955">VSTGUI</a>
</li>
<li>kAutosizeColumn
: <a class="el" href="namespace_v_s_t_g_u_i.html#ae791692d48cb67ab011e9601124c5072aa559ba8420aad39a16ab74eb44fa10b9">VSTGUI</a>
</li>
<li>kAutosizeLeft
: <a class="el" href="namespace_v_s_t_g_u_i.html#ae791692d48cb67ab011e9601124c5072af5b8e889ed5d6cb3bf667bab75db01bd">VSTGUI</a>
</li>
<li>kAutosizeNone
: <a class="el" href="namespace_v_s_t_g_u_i.html#ae791692d48cb67ab011e9601124c5072a2f3d319ba44efb23cfe90f48524b2ead">VSTGUI</a>
</li>
<li>kAutosizeRight
: <a class="el" href="namespace_v_s_t_g_u_i.html#ae791692d48cb67ab011e9601124c5072a059487b88e4923e7e69d06e9788d63f3">VSTGUI</a>
</li>
<li>kAutosizeRow
: <a class="el" href="namespace_v_s_t_g_u_i.html#ae791692d48cb67ab011e9601124c5072ab0c5c2a1a494bb087a5869b7bba6a973">VSTGUI</a>
</li>
<li>kAutosizeTop
: <a class="el" href="namespace_v_s_t_g_u_i.html#ae791692d48cb67ab011e9601124c5072affdf931de8c8f198d764cda0904c5ba9">VSTGUI</a>
</li>
<li>kBlackCColor
: <a class="el" href="namespace_v_s_t_g_u_i.html#ae7fa302de4a051e3f64251664c0cddf5">VSTGUI</a>
</li>
<li>kBlueCColor
: <a class="el" href="namespace_v_s_t_g_u_i.html#ade5fa03d968d948717736172dbf5cd3f">VSTGUI</a>
</li>
<li>kBoldFace
: <a class="el" href="namespace_v_s_t_g_u_i.html#a3dbcb42916cd947beb66b94f6941b153aca252585ab8fc18027f9e66dcfbfe275">VSTGUI</a>
</li>
<li>kButton4
: <a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa046abdc7439e88066a0b142db24253bb">VSTGUI</a>
</li>
<li>kButton5
: <a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa73909c4c3ad0f71e0efccbd6e027bdf8">VSTGUI</a>
</li>
<li>kCenterText
: <a class="el" href="namespace_v_s_t_g_u_i.html#a6a7261519a64713ba0c8ec1d82dde2b9aa73e45986ce07d29ba1375ce15a98b55">VSTGUI</a>
</li>
<li>kCircularMode
: <a class="el" href="namespace_v_s_t_g_u_i.html#a3abb1c1a5bc4c19464dea794f09cb773a261944b6b143c6fc78fa1e9c783200ea">VSTGUI</a>
</li>
<li>kControl
: <a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa559deb9820ca250d1e27a9a18f51ea07">VSTGUI</a>
</li>
<li>kCopyMode
: <a class="el" href="namespace_v_s_t_g_u_i.html#a0d56e2609b8b540cd6cac77cfecd8f1fac57048a9e8428f8294c9574568e330e1">VSTGUI</a>
</li>
<li>kCopyrightSymbol
: <a class="el" href="namespace_v_s_t_g_u_i.html#aeb4742947cbc7813d40c88c69883cd82">VSTGUI</a>
</li>
<li>kCursorCopy
: <a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609a0bd223915d667d13a3c8d93bf4cb968d">VSTGUI</a>
</li>
<li>kCursorDefault
: <a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609a40a411aefb0b65462313e42d8ade4e1b">VSTGUI</a>
</li>
<li>kCursorHand
: <a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609a1ca05d526408fe0343c2aff9549b86be">VSTGUI</a>
</li>
<li>kCursorHSize
: <a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609ab5e5e56db0db2a830d933d46f86222b0">VSTGUI</a>
</li>
<li>kCursorNESWSize
: <a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609ada5b707f35f6badcc46cd459b3e48d1e">VSTGUI</a>
</li>
<li>kCursorNotAllowed
: <a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609a317132e98927cafa870bc56157b21693">VSTGUI</a>
</li>
<li>kCursorNWSESize
: <a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609a44c3e21f1e30b19e4d6a4565c338ef32">VSTGUI</a>
</li>
<li>kCursorSizeAll
: <a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609a90afec674a440585749380256bfd7270">VSTGUI</a>
</li>
<li>kCursorVSize
: <a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609a0e030a3a209daefb3631285d921f4c2d">VSTGUI</a>
</li>
<li>kCursorWait
: <a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609a5d4286aeed89750335e627712ffd8964">VSTGUI</a>
</li>
<li>kCViewAttributeReferencePointer
: <a class="el" href="namespace_v_s_t_g_u_i.html#a65ced53cb991f543ac7a164248b65b68">VSTGUI</a>
</li>
<li>kCViewTooltipAttribute
: <a class="el" href="namespace_v_s_t_g_u_i.html#a5863316762cf83710b7aa60c96c964f8">VSTGUI</a>
</li>
<li>kCyanCColor
: <a class="el" href="namespace_v_s_t_g_u_i.html#a826b89c955a2a6728e9b2fccf2299eac">VSTGUI</a>
</li>
<li>kDegreeSymbol
: <a class="el" href="namespace_v_s_t_g_u_i.html#a912f72ca32a4cda79e3a57cbefc9037d">VSTGUI</a>
</li>
<li>kDoubleClick
: <a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa44b7329ca865fc01c466a3caf5f94dc1">VSTGUI</a>
</li>
<li>kDrawFilled
: <a class="el" href="namespace_v_s_t_g_u_i.html#ab2846c8d9448af4748442683624274e3a52df0036e9632981308681f0d89c9542">VSTGUI</a>
</li>
<li>kDrawFilledAndStroked
: <a class="el" href="namespace_v_s_t_g_u_i.html#ab2846c8d9448af4748442683624274e3a0b8b6be31f16a6009bc40a5cfaac2353">VSTGUI</a>
</li>
<li>kDrawStroked
: <a class="el" href="namespace_v_s_t_g_u_i.html#ab2846c8d9448af4748442683624274e3a35c203c97f22a35150bd470622562c87">VSTGUI</a>
</li>
<li>kGreenCColor
: <a class="el" href="namespace_v_s_t_g_u_i.html#aa24a463fcfbcf08585a3989cf34f5a48">VSTGUI</a>
</li>
<li>kGreyCColor
: <a class="el" href="namespace_v_s_t_g_u_i.html#a778311ba54f93ace622ccbf78d134d39">VSTGUI</a>
</li>
<li>kInfiniteSymbol
: <a class="el" href="namespace_v_s_t_g_u_i.html#a61ce0003f809f870efa9b6a9dc581781">VSTGUI</a>
</li>
<li>kItalicFace
: <a class="el" href="namespace_v_s_t_g_u_i.html#a3dbcb42916cd947beb66b94f6941b153acb1f8a686a28a68ca16f25f4068a71b1">VSTGUI</a>
</li>
<li>kLButton
: <a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa0615236debd9aeb2cc7cea760d7b59ac">VSTGUI</a>
</li>
<li>kLeftText
: <a class="el" href="namespace_v_s_t_g_u_i.html#a6a7261519a64713ba0c8ec1d82dde2b9aee7755d3cfee1d837c32f3189b44d51d">VSTGUI</a>
</li>
<li>kLinearMode
: <a class="el" href="namespace_v_s_t_g_u_i.html#a3abb1c1a5bc4c19464dea794f09cb773a248b4aaa79db639d5610c6e632269d7a">VSTGUI</a>
</li>
<li>kLineOnOffDash
: <a class="el" href="namespace_v_s_t_g_u_i.html#af191abdde75de9c5dd9165f320846e04ad83f33878b843d7eb054181431afbc89">VSTGUI</a>
</li>
<li>kLineSolid
: <a class="el" href="namespace_v_s_t_g_u_i.html#af191abdde75de9c5dd9165f320846e04ac11bac634910db7b51463d595319f366">VSTGUI</a>
</li>
<li>kMagentaCColor
: <a class="el" href="namespace_v_s_t_g_u_i.html#a91f3f68f8c025c98e86c00d901da8265">VSTGUI</a>
</li>
<li>kMButton
: <a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa1446fcb433914cafe7cb2eacbfec30bd">VSTGUI</a>
</li>
<li>kMessageNotified
: <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7a6567b0d040914dbae73162c92b369746">VSTGUI</a>
</li>
<li>kMessageUnknown
: <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7ad29b17573cf418d6c7f9b390d03df3a5">VSTGUI</a>
</li>
<li>kMicroSymbol
: <a class="el" href="namespace_v_s_t_g_u_i.html#af798399a4d4a806a8f4550a2e151fb62">VSTGUI</a>
</li>
<li>kMouseDownEventHandledButDontNeedMovedOrUpEvents
: <a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092a0073c201daa8eed4d3dc50b00dd4889e">VSTGUI</a>
</li>
<li>kMouseEventHandled
: <a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092a8bb1ee91a3b1b6baa050d9634f4abcc0">VSTGUI</a>
</li>
<li>kMouseEventNotHandled
: <a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092abc548486ea189b8cb22844fc8584c83b">VSTGUI</a>
</li>
<li>kMouseEventNotImplemented
: <a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092a0b60edc7ce9850ff4aa55a8a237a6b77">VSTGUI</a>
</li>
<li>kMouseWheelAxisX
: <a class="el" href="namespace_v_s_t_g_u_i.html#af1c743b921a952411002bd6ead116259aeceffa04215d79d528483e52be2fe04d">VSTGUI</a>
</li>
<li>kMouseWheelAxisY
: <a class="el" href="namespace_v_s_t_g_u_i.html#af1c743b921a952411002bd6ead116259a6f16b7686900aa15fc985600a2d2398e">VSTGUI</a>
</li>
<li>kMsgCheckIfViewContainer
: <a class="el" href="namespace_v_s_t_g_u_i.html#a1d1cf6f832db9c76f02f1a1fd3409066">VSTGUI</a>
</li>
<li>kMsgLooseFocus
: <a class="el" href="namespace_v_s_t_g_u_i.html#a0a6b67b47731536b1d8c791a628cba71">VSTGUI</a>
</li>
<li>kMsgNewFocusView
: <a class="el" href="namespace_v_s_t_g_u_i.html#a4c2fa934c147a07767b8d44fc6eac747">VSTGUI</a>
</li>
<li>kMsgOldFocusView
: <a class="el" href="namespace_v_s_t_g_u_i.html#adb0d40fcc5a1c165db93b107e3073a13">VSTGUI</a>
</li>
<li>kNormalFace
: <a class="el" href="namespace_v_s_t_g_u_i.html#a3dbcb42916cd947beb66b94f6941b153a70b41f3e517cb08776131df4e67d8d8a">VSTGUI</a>
</li>
<li>kNormalFont
: <a class="el" href="namespace_v_s_t_g_u_i.html#a1ba19c053b4dd3e21073735aba1a8b35">VSTGUI</a>
</li>
<li>kNormalFontBig
: <a class="el" href="namespace_v_s_t_g_u_i.html#a24c896297acfb56c418753b4be0c1987">VSTGUI</a>
</li>
<li>kNormalFontSmall
: <a class="el" href="namespace_v_s_t_g_u_i.html#a152abe532d5c821a4eb049a394130327">VSTGUI</a>
</li>
<li>kNormalFontSmaller
: <a class="el" href="namespace_v_s_t_g_u_i.html#a6df9ad1c5256311ee00704ac29d8816c">VSTGUI</a>
</li>
<li>kNormalFontVeryBig
: <a class="el" href="namespace_v_s_t_g_u_i.html#ad8ea837078af317ca18f353c4f647b19">VSTGUI</a>
</li>
<li>kNormalFontVerySmall
: <a class="el" href="namespace_v_s_t_g_u_i.html#a606a3bd14aa1d9967bff29aeef646c9c">VSTGUI</a>
</li>
<li>kOrMode
: <a class="el" href="namespace_v_s_t_g_u_i.html#a0d56e2609b8b540cd6cac77cfecd8f1fa03bcfa41bc4aeba66a4623b3ee46d3c3">VSTGUI</a>
</li>
<li>kPerthousandSymbol
: <a class="el" href="namespace_v_s_t_g_u_i.html#a7ed8a78e289f7d6733fd88de864515f0">VSTGUI</a>
</li>
<li>kRButton
: <a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa401c45cfb0132b0667ed3ec483a42a8c">VSTGUI</a>
</li>
<li>kRedCColor
: <a class="el" href="namespace_v_s_t_g_u_i.html#a29412d89c942d80d9b864508c8d3af2e">VSTGUI</a>
</li>
<li>kRegisteredSymbol
: <a class="el" href="namespace_v_s_t_g_u_i.html#a23e0a1e8147a47548f8785f03347d34b">VSTGUI</a>
</li>
<li>kRelativCircularMode
: <a class="el" href="namespace_v_s_t_g_u_i.html#a3abb1c1a5bc4c19464dea794f09cb773a98a7d7b1f331414876a55df149340e1e">VSTGUI</a>
</li>
<li>kRightText
: <a class="el" href="namespace_v_s_t_g_u_i.html#a6a7261519a64713ba0c8ec1d82dde2b9abf15e13de1023eb096bfe85d2f328fcf">VSTGUI</a>
</li>
<li>kShift
: <a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa5d98ebe7d25e63d2d73a1458550d8268">VSTGUI</a>
</li>
<li>kSymbolFont
: <a class="el" href="namespace_v_s_t_g_u_i.html#a9c534472d56f79bc66ee814e711bde07">VSTGUI</a>
</li>
<li>kSystemFont
: <a class="el" href="namespace_v_s_t_g_u_i.html#a3d20918e470b7b2dec8057e67494c36d">VSTGUI</a>
</li>
<li>kTrademarkSymbol
: <a class="el" href="namespace_v_s_t_g_u_i.html#a5ca810c2b7a07f0f806d8e1c2c2b1729">VSTGUI</a>
</li>
<li>kTransparentCColor
: <a class="el" href="namespace_v_s_t_g_u_i.html#aea85279a2cd2cf0054def9387c826d14">VSTGUI</a>
</li>
<li>kUnderlineFace
: <a class="el" href="namespace_v_s_t_g_u_i.html#a3dbcb42916cd947beb66b94f6941b153af47c55f13ea1dd3e34b7662a21d19a3a">VSTGUI</a>
</li>
<li>kWhiteCColor
: <a class="el" href="namespace_v_s_t_g_u_i.html#a81c3adeffb4664adc6def65aa47019c6">VSTGUI</a>
</li>
<li>kXorMode
: <a class="el" href="namespace_v_s_t_g_u_i.html#a0d56e2609b8b540cd6cac77cfecd8f1fab58f68296bea1653d340cbc65f956995">VSTGUI</a>
</li>
<li>kYellowCColor
: <a class="el" href="namespace_v_s_t_g_u_i.html#a0c8d7e9b62dd9b9ac1ecf648dd316526">VSTGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>MakeCColor()
: <a class="el" href="namespace_v_s_t_g_u_i.html#a949dd1b91019043f168bd82ba792e342">VSTGUI</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:44 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
