<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: VstFileSelect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>VstFileSelect Struct Reference</h1><!-- doxytag: class="VstFileSelect" -->
<p><code>#include &lt;cfileselector.h&gt;</code></p>

<p><a href="struct_vst_file_select-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html#a6522ddfbcab93ea223b97f19eaeca950">command</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html#a6a83a8677f7c78fd146859325e08209a">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html#a0f95b475bb254ba6084ccebb43d5c0f9">macCreator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html#a7df9a0ae6cbcfa87b6045974d97bc713">nbFileTypes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vst_file_type.html">VstFileType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html#a1a15ac8ea55b8e6f7ac7e5bb180712f5">fileTypes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html#ade94d52768a0c8bb038b1b611c626df6">title</a> [1024]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html#a700faabb2c578f365f132bcd6bd15107">initialPath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html#a54093d6e94651b977e4c4d6d85fa692c">returnPath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html#a28c63c212a415124cb3681dff98ce76b">sizeReturnPath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html#acf0d762b350333e7cfd3e831f83509ea">returnMultiplePaths</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html#ac11b8901a387703fed3b0bf9fab2c365">nbReturnPath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html#abea6844559c5f3d47616dcecaf00d88d">reserved</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_file_select.html#a9a060f11ca35e5f59477f475d2c0643f">future</a> [116]</td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6522ddfbcab93ea223b97f19eaeca950"></a><!-- doxytag: member="VstFileSelect::command" ref="a6522ddfbcab93ea223b97f19eaeca950" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct_vst_file_select.html#a6522ddfbcab93ea223b97f19eaeca950">command</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a15ac8ea55b8e6f7ac7e5bb180712f5"></a><!-- doxytag: member="VstFileSelect::fileTypes" ref="a1a15ac8ea55b8e6f7ac7e5bb180712f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vst_file_type.html">VstFileType</a>* <a class="el" href="struct_vst_file_select.html#a1a15ac8ea55b8e6f7ac7e5bb180712f5">fileTypes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a060f11ca35e5f59477f475d2c0643f"></a><!-- doxytag: member="VstFileSelect::future" ref="a9a060f11ca35e5f59477f475d2c0643f" args="[116]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_vst_file_select.html#a9a060f11ca35e5f59477f475d2c0643f">future</a>[116]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a700faabb2c578f365f132bcd6bd15107"></a><!-- doxytag: member="VstFileSelect::initialPath" ref="a700faabb2c578f365f132bcd6bd15107" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct_vst_file_select.html#a700faabb2c578f365f132bcd6bd15107">initialPath</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f95b475bb254ba6084ccebb43d5c0f9"></a><!-- doxytag: member="VstFileSelect::macCreator" ref="a0f95b475bb254ba6084ccebb43d5c0f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct_vst_file_select.html#a0f95b475bb254ba6084ccebb43d5c0f9">macCreator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7df9a0ae6cbcfa87b6045974d97bc713"></a><!-- doxytag: member="VstFileSelect::nbFileTypes" ref="a7df9a0ae6cbcfa87b6045974d97bc713" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct_vst_file_select.html#a7df9a0ae6cbcfa87b6045974d97bc713">nbFileTypes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac11b8901a387703fed3b0bf9fab2c365"></a><!-- doxytag: member="VstFileSelect::nbReturnPath" ref="ac11b8901a387703fed3b0bf9fab2c365" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct_vst_file_select.html#ac11b8901a387703fed3b0bf9fab2c365">nbReturnPath</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abea6844559c5f3d47616dcecaf00d88d"></a><!-- doxytag: member="VstFileSelect::reserved" ref="abea6844559c5f3d47616dcecaf00d88d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct_vst_file_select.html#abea6844559c5f3d47616dcecaf00d88d">reserved</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf0d762b350333e7cfd3e831f83509ea"></a><!-- doxytag: member="VstFileSelect::returnMultiplePaths" ref="acf0d762b350333e7cfd3e831f83509ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** <a class="el" href="struct_vst_file_select.html#acf0d762b350333e7cfd3e831f83509ea">returnMultiplePaths</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54093d6e94651b977e4c4d6d85fa692c"></a><!-- doxytag: member="VstFileSelect::returnPath" ref="a54093d6e94651b977e4c4d6d85fa692c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct_vst_file_select.html#a54093d6e94651b977e4c4d6d85fa692c">returnPath</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28c63c212a415124cb3681dff98ce76b"></a><!-- doxytag: member="VstFileSelect::sizeReturnPath" ref="a28c63c212a415124cb3681dff98ce76b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct_vst_file_select.html#a28c63c212a415124cb3681dff98ce76b">sizeReturnPath</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade94d52768a0c8bb038b1b611c626df6"></a><!-- doxytag: member="VstFileSelect::title" ref="ade94d52768a0c8bb038b1b611c626df6" args="[1024]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_vst_file_select.html#ade94d52768a0c8bb038b1b611c626df6">title</a>[1024]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a83a8677f7c78fd146859325e08209a"></a><!-- doxytag: member="VstFileSelect::type" ref="a6a83a8677f7c78fd146859325e08209a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct_vst_file_select.html#a6a83a8677f7c78fd146859325e08209a">type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cfileselector_8h.html">cfileselector.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:42 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
