<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: CPoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a>
  </div>
</div>
<div class="contents">
<h1>CPoint Struct Reference</h1><!-- doxytag: class="VSTGUI::CPoint" -->
<p>Point structure.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;vstgui.h&gt;</code></p>

<p><a href="struct_v_s_t_g_u_i_1_1_c_point-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#a26c2b32f71f3f798bf6b5cb98a3ba9dd">CPoint</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a> <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#acf69484386eb24c7a6dac9d6cf3363bd">h</a>=0, <a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a> <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#ad1e068cdfdc14690c43c8daf88607e4d">v</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#a575a236c05c642b5030c14de58d7f79b">operator()</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a> <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#acf69484386eb24c7a6dac9d6cf3363bd">h</a>, <a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a> <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#ad1e068cdfdc14690c43c8daf88607e4d">v</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#ac0d5525acddc55a0bdea071ebb1caf92">isInside</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;r) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#a0e5d1668f9604618bb652f8fcd8b9d61">operator!=</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#aad9930df22e0b7248e9185d0e8100494">operator==</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#a61d5634e59d4cc12f26420875c296d77">offset</a> (const <a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a> <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#acf69484386eb24c7a6dac9d6cf3363bd">h</a>, const <a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a> <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#ad1e068cdfdc14690c43c8daf88607e4d">v</a>)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#acf69484386eb24c7a6dac9d6cf3363bd">h</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#a60ef7507ee817b2737b962ba07280c0e">x</a></td></tr>
<tr><td class="memItemLeft" valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#ad1e068cdfdc14690c43c8daf88607e4d">v</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#afc71c1a05770302f73ffadbebcac4f5c">y</a></td></tr>
<tr><td class="memItemLeft" valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Point structure. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a26c2b32f71f3f798bf6b5cb98a3ba9dd"></a><!-- doxytag: member="VSTGUI::CPoint::CPoint" ref="a26c2b32f71f3f798bf6b5cb98a3ba9dd" args="(CCoord h=0, CCoord v=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a>&nbsp;</td>
          <td class="paramname"> <em>h</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a>&nbsp;</td>
          <td class="paramname"> <em>v</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac0d5525acddc55a0bdea071ebb1caf92"></a><!-- doxytag: member="VSTGUI::CPoint::isInside" ref="ac0d5525acddc55a0bdea071ebb1caf92" args="(const CRect &amp;r) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isInside </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61d5634e59d4cc12f26420875c296d77"></a><!-- doxytag: member="VSTGUI::CPoint::offset" ref="a61d5634e59d4cc12f26420875c296d77" args="(const CCoord h, const CCoord v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a>&amp; offset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a>&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a>&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e5d1668f9604618bb652f8fcd8b9d61"></a><!-- doxytag: member="VSTGUI::CPoint::operator!=" ref="a0e5d1668f9604618bb652f8fcd8b9d61" args="(const CPoint &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a575a236c05c642b5030c14de58d7f79b"></a><!-- doxytag: member="VSTGUI::CPoint::operator()" ref="a575a236c05c642b5030c14de58d7f79b" args="(CCoord h, CCoord v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a>&amp; operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a>&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a>&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad9930df22e0b7248e9185d0e8100494"></a><!-- doxytag: member="VSTGUI::CPoint::operator==" ref="aad9930df22e0b7248e9185d0e8100494" args="(const CPoint &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a701f3b3f9bc4ed4a503a1d82d20fe48d"></a><!-- doxytag: member="VSTGUI::CPoint::@15" ref="a701f3b3f9bc4ed4a503a1d82d20fe48d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0af4b40ca42c4f6ce35d7e19981895b6"></a><!-- doxytag: member="VSTGUI::CPoint::@17" ref="a0af4b40ca42c4f6ce35d7e19981895b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf69484386eb24c7a6dac9d6cf3363bd"></a><!-- doxytag: member="VSTGUI::CPoint::h" ref="acf69484386eb24c7a6dac9d6cf3363bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a> <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#acf69484386eb24c7a6dac9d6cf3363bd">h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1e068cdfdc14690c43c8daf88607e4d"></a><!-- doxytag: member="VSTGUI::CPoint::v" ref="ad1e068cdfdc14690c43c8daf88607e4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a> <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#ad1e068cdfdc14690c43c8daf88607e4d">v</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60ef7507ee817b2737b962ba07280c0e"></a><!-- doxytag: member="VSTGUI::CPoint::x" ref="a60ef7507ee817b2737b962ba07280c0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a> <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#a60ef7507ee817b2737b962ba07280c0e">x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc71c1a05770302f73ffadbebcac4f5c"></a><!-- doxytag: member="VSTGUI::CPoint::y" ref="afc71c1a05770302f73ffadbebcac4f5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a> <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#afc71c1a05770302f73ffadbebcac4f5c">y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vstgui_8h.html">vstgui.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:43 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
