<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: vstcontrols.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>vstcontrols.h File Reference</h1><code>#include &quot;<a class="el" href="vstgui_8h.html">vstgui.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control_listener.html">CControlListener</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control.html">CControl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">base class of all <a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a> controls  <a href="class_c_control.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_multi_bitmap_control.html">IMultiBitmapControl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">interface for controls with sub images  <a href="class_i_multi_bitmap_control.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_on_off_button.html">COnOffButton</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a button control with 2 states  <a href="class_c_on_off_button.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_param_display.html">CParamDisplay</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a parameter display  <a href="class_c_param_display.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_text_label.html">CTextLabel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a text label  <a href="class_c_text_label.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_text_edit.html">CTextEdit</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a text edit control  <a href="class_c_text_edit.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_menu_item.html">CMenuItem</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_option_menu.html">COptionMenu</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a popup menu control  <a href="class_c_option_menu.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_knob.html">CKnob</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a knob control  <a href="class_c_knob.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_knob.html">CAnimKnob</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a bitmap knob control  <a href="class_c_anim_knob.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_vertical_switch.html">CVerticalSwitch</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a vertical switch control  <a href="class_c_vertical_switch.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_horizontal_switch.html">CHorizontalSwitch</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a horizontal switch control  <a href="class_c_horizontal_switch.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_rocker_switch.html">CRockerSwitch</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a switch control with 3 sub bitmaps  <a href="class_c_rocker_switch.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_movie_bitmap.html">CMovieBitmap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a bitmap view that displays different bitmaps according to its current value  <a href="class_c_movie_bitmap.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_movie_button.html">CMovieButton</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a bi-states button with 2 subbitmaps  <a href="class_c_movie_button.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auto_animation.html">CAutoAnimation</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">simple auto-animation of bitmaps  <a href="class_c_auto_animation.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_slider.html">CSlider</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a slider control  <a href="class_c_slider.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_vertical_slider.html">CVerticalSlider</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a vertical slider control  <a href="class_c_vertical_slider.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_horizontal_slider.html">CHorizontalSlider</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a horizontal slider control  <a href="class_c_horizontal_slider.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_special_digit.html">CSpecialDigit</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">special display with custom numbers (0...9)  <a href="class_c_special_digit.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_kick_button.html">CKickButton</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a button with 2 states with kick mode (enabled only when pressed)  <a href="class_c_kick_button.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_splash_screen.html">CSplashScreen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_vu_meter.html">CVuMeter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">VU-Meter using 2 bitmaps.  <a href="class_c_vu_meter.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstcontrols_8h.html#a85112fbbb5c415df9b0bdb3d9999fec0">kPI</a>&nbsp;&nbsp;&nbsp;3.14159265358979323846</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstcontrols_8h.html#a4fc5e3863f0437a11a45d240e96fec23">k2PI</a>&nbsp;&nbsp;&nbsp;6.28318530717958647692</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstcontrols_8h.html#a27e8dc078aaf12b42cf1b8f4259fabab">kPI_2</a>&nbsp;&nbsp;&nbsp;1.57079632679489661923f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstcontrols_8h.html#a20a10085062b303406ae486666839143">kPI_4</a>&nbsp;&nbsp;&nbsp;0.78539816339744830962</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstcontrols_8h.html#a38e706ecd6a48444213474e6124ff4b8">kE</a>&nbsp;&nbsp;&nbsp;2.7182818284590452354</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstcontrols_8h.html#a34acdeda749e3e0949f5a203c97c6c0f">kLN2</a>&nbsp;&nbsp;&nbsp;0.69314718055994530942</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstcontrols_8h.html#a201a54fab2ae243b50fbbb1805b66dab">kSQRT2</a>&nbsp;&nbsp;&nbsp;1.41421356237309504880</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstcontrols_8h.html#a8da7e49cba2ff9e821b243b0c9eac76a">MAC_ENABLE_MENU_SCHEME</a>&nbsp;&nbsp;&nbsp;(MAC &amp;&amp; MAC_OS_X_VERSION_MIN_REQUIRED &gt;= MAC_OS_X_VERSION_10_3 &amp;&amp; !__LP64__ &amp;&amp; VSTGUI_ENABLE_DEPRECATED_METHODS)</td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstcontrols_8h.html#a375d7438217b72beaae10816a2bbd73c">CControlEnum</a> { <br/>
&nbsp;&nbsp;<a class="el" href="vstcontrols_8h.html#a375d7438217b72beaae10816a2bbd73cad4149164ae4bf90011d92a3dbfcce742">kHorizontal</a> =  1 &lt;&lt; 0, 
<a class="el" href="vstcontrols_8h.html#a375d7438217b72beaae10816a2bbd73ca4764485d9d221af213bf2b2769cdfc54">kVertical</a> =  1 &lt;&lt; 1, 
<a class="el" href="vstcontrols_8h.html#a375d7438217b72beaae10816a2bbd73caac3c3393cdb9d722f8937b66edae7c29">kShadowText</a> =  1 &lt;&lt; 2, 
<a class="el" href="vstcontrols_8h.html#a375d7438217b72beaae10816a2bbd73caa9953673f54fd9f854de23739ebe2f7a">kLeft</a> =  1 &lt;&lt; 3, 
<br/>
&nbsp;&nbsp;<a class="el" href="vstcontrols_8h.html#a375d7438217b72beaae10816a2bbd73ca28e0f004d9fc43a042d60286f37b6889">kRight</a> =  1 &lt;&lt; 4, 
<a class="el" href="vstcontrols_8h.html#a375d7438217b72beaae10816a2bbd73ca4bbdb3e71aa3fcbb2924835cf5242435">kTop</a> =  1 &lt;&lt; 5, 
<a class="el" href="vstcontrols_8h.html#a375d7438217b72beaae10816a2bbd73ca99876be9e5eee47e0384740c1d911bf0">kBottom</a> =  1 &lt;&lt; 6, 
<a class="el" href="vstcontrols_8h.html#a375d7438217b72beaae10816a2bbd73caf1e5a39ada2e5ab4e29bf27277cb0a3b">k3DIn</a> =  1 &lt;&lt; 7, 
<br/>
&nbsp;&nbsp;<a class="el" href="vstcontrols_8h.html#a375d7438217b72beaae10816a2bbd73caece0aa10a5f3a104ff40ffe16be5f889">k3DOut</a> =  1 &lt;&lt; 8, 
<a class="el" href="vstcontrols_8h.html#a375d7438217b72beaae10816a2bbd73cafe10f3fbaba447fd36fbf83dea2575e6">kPopupStyle</a> =  1 &lt;&lt; 9, 
<a class="el" href="vstcontrols_8h.html#a375d7438217b72beaae10816a2bbd73caadd9054cb742feda1ae9ca45f7396af0">kCheckStyle</a> =  1 &lt;&lt; 10, 
<a class="el" href="vstcontrols_8h.html#a375d7438217b72beaae10816a2bbd73caa152312f83aa50d6ea049bc4b05f755a">kMultipleCheckStyle</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="vstcontrols_8h.html#a375d7438217b72beaae10816a2bbd73caea3260b6445d3aa3e75178efcb98acdf">kNoTextStyle</a> =  1 &lt;&lt; 11, 
<a class="el" href="vstcontrols_8h.html#a375d7438217b72beaae10816a2bbd73cad35c1e40ef115d303fa4c640af41e077">kNoDrawStyle</a> =  1 &lt;&lt; 12, 
<a class="el" href="vstcontrols_8h.html#a375d7438217b72beaae10816a2bbd73ca98f5f25ca80ae51097052ab16a794b2f">kDoubleClickStyle</a> =  1 &lt;&lt; 13, 
<a class="el" href="vstcontrols_8h.html#a375d7438217b72beaae10816a2bbd73ca0cbda15ddcc93abd61cf51c0ed67231a">kNoFrame</a> =  1 &lt;&lt; 14
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstcontrols_8h.html#a2af5619b3a9b72046083e0d332ca15df">gOptionMenuScheme</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a4fc5e3863f0437a11a45d240e96fec23"></a><!-- doxytag: member="vstcontrols.h::k2PI" ref="a4fc5e3863f0437a11a45d240e96fec23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define k2PI&nbsp;&nbsp;&nbsp;6.28318530717958647692</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38e706ecd6a48444213474e6124ff4b8"></a><!-- doxytag: member="vstcontrols.h::kE" ref="a38e706ecd6a48444213474e6124ff4b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kE&nbsp;&nbsp;&nbsp;2.7182818284590452354</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34acdeda749e3e0949f5a203c97c6c0f"></a><!-- doxytag: member="vstcontrols.h::kLN2" ref="a34acdeda749e3e0949f5a203c97c6c0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kLN2&nbsp;&nbsp;&nbsp;0.69314718055994530942</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a85112fbbb5c415df9b0bdb3d9999fec0"></a><!-- doxytag: member="vstcontrols.h::kPI" ref="a85112fbbb5c415df9b0bdb3d9999fec0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPI&nbsp;&nbsp;&nbsp;3.14159265358979323846</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27e8dc078aaf12b42cf1b8f4259fabab"></a><!-- doxytag: member="vstcontrols.h::kPI_2" ref="a27e8dc078aaf12b42cf1b8f4259fabab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPI_2&nbsp;&nbsp;&nbsp;1.57079632679489661923f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a20a10085062b303406ae486666839143"></a><!-- doxytag: member="vstcontrols.h::kPI_4" ref="a20a10085062b303406ae486666839143" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPI_4&nbsp;&nbsp;&nbsp;0.78539816339744830962</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a201a54fab2ae243b50fbbb1805b66dab"></a><!-- doxytag: member="vstcontrols.h::kSQRT2" ref="a201a54fab2ae243b50fbbb1805b66dab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kSQRT2&nbsp;&nbsp;&nbsp;1.41421356237309504880</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8da7e49cba2ff9e821b243b0c9eac76a"></a><!-- doxytag: member="vstcontrols.h::MAC_ENABLE_MENU_SCHEME" ref="a8da7e49cba2ff9e821b243b0c9eac76a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAC_ENABLE_MENU_SCHEME&nbsp;&nbsp;&nbsp;(MAC &amp;&amp; MAC_OS_X_VERSION_MIN_REQUIRED &gt;= MAC_OS_X_VERSION_10_3 &amp;&amp; !__LP64__ &amp;&amp; VSTGUI_ENABLE_DEPRECATED_METHODS)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a375d7438217b72beaae10816a2bbd73c"></a><!-- doxytag: member="vstcontrols.h::CControlEnum" ref="a375d7438217b72beaae10816a2bbd73c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="vstcontrols_8h.html#a375d7438217b72beaae10816a2bbd73c">CControlEnum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a375d7438217b72beaae10816a2bbd73cad4149164ae4bf90011d92a3dbfcce742"></a><!-- doxytag: member="kHorizontal" ref="a375d7438217b72beaae10816a2bbd73cad4149164ae4bf90011d92a3dbfcce742" args="" -->kHorizontal</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a375d7438217b72beaae10816a2bbd73ca4764485d9d221af213bf2b2769cdfc54"></a><!-- doxytag: member="kVertical" ref="a375d7438217b72beaae10816a2bbd73ca4764485d9d221af213bf2b2769cdfc54" args="" -->kVertical</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a375d7438217b72beaae10816a2bbd73caac3c3393cdb9d722f8937b66edae7c29"></a><!-- doxytag: member="kShadowText" ref="a375d7438217b72beaae10816a2bbd73caac3c3393cdb9d722f8937b66edae7c29" args="" -->kShadowText</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a375d7438217b72beaae10816a2bbd73caa9953673f54fd9f854de23739ebe2f7a"></a><!-- doxytag: member="kLeft" ref="a375d7438217b72beaae10816a2bbd73caa9953673f54fd9f854de23739ebe2f7a" args="" -->kLeft</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a375d7438217b72beaae10816a2bbd73ca28e0f004d9fc43a042d60286f37b6889"></a><!-- doxytag: member="kRight" ref="a375d7438217b72beaae10816a2bbd73ca28e0f004d9fc43a042d60286f37b6889" args="" -->kRight</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a375d7438217b72beaae10816a2bbd73ca4bbdb3e71aa3fcbb2924835cf5242435"></a><!-- doxytag: member="kTop" ref="a375d7438217b72beaae10816a2bbd73ca4bbdb3e71aa3fcbb2924835cf5242435" args="" -->kTop</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a375d7438217b72beaae10816a2bbd73ca99876be9e5eee47e0384740c1d911bf0"></a><!-- doxytag: member="kBottom" ref="a375d7438217b72beaae10816a2bbd73ca99876be9e5eee47e0384740c1d911bf0" args="" -->kBottom</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a375d7438217b72beaae10816a2bbd73caf1e5a39ada2e5ab4e29bf27277cb0a3b"></a><!-- doxytag: member="k3DIn" ref="a375d7438217b72beaae10816a2bbd73caf1e5a39ada2e5ab4e29bf27277cb0a3b" args="" -->k3DIn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a375d7438217b72beaae10816a2bbd73caece0aa10a5f3a104ff40ffe16be5f889"></a><!-- doxytag: member="k3DOut" ref="a375d7438217b72beaae10816a2bbd73caece0aa10a5f3a104ff40ffe16be5f889" args="" -->k3DOut</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a375d7438217b72beaae10816a2bbd73cafe10f3fbaba447fd36fbf83dea2575e6"></a><!-- doxytag: member="kPopupStyle" ref="a375d7438217b72beaae10816a2bbd73cafe10f3fbaba447fd36fbf83dea2575e6" args="" -->kPopupStyle</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a375d7438217b72beaae10816a2bbd73caadd9054cb742feda1ae9ca45f7396af0"></a><!-- doxytag: member="kCheckStyle" ref="a375d7438217b72beaae10816a2bbd73caadd9054cb742feda1ae9ca45f7396af0" args="" -->kCheckStyle</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a375d7438217b72beaae10816a2bbd73caa152312f83aa50d6ea049bc4b05f755a"></a><!-- doxytag: member="kMultipleCheckStyle" ref="a375d7438217b72beaae10816a2bbd73caa152312f83aa50d6ea049bc4b05f755a" args="" -->kMultipleCheckStyle</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a375d7438217b72beaae10816a2bbd73caea3260b6445d3aa3e75178efcb98acdf"></a><!-- doxytag: member="kNoTextStyle" ref="a375d7438217b72beaae10816a2bbd73caea3260b6445d3aa3e75178efcb98acdf" args="" -->kNoTextStyle</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a375d7438217b72beaae10816a2bbd73cad35c1e40ef115d303fa4c640af41e077"></a><!-- doxytag: member="kNoDrawStyle" ref="a375d7438217b72beaae10816a2bbd73cad35c1e40ef115d303fa4c640af41e077" args="" -->kNoDrawStyle</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a375d7438217b72beaae10816a2bbd73ca98f5f25ca80ae51097052ab16a794b2f"></a><!-- doxytag: member="kDoubleClickStyle" ref="a375d7438217b72beaae10816a2bbd73ca98f5f25ca80ae51097052ab16a794b2f" args="" -->kDoubleClickStyle</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a375d7438217b72beaae10816a2bbd73ca0cbda15ddcc93abd61cf51c0ed67231a"></a><!-- doxytag: member="kNoFrame" ref="a375d7438217b72beaae10816a2bbd73ca0cbda15ddcc93abd61cf51c0ed67231a" args="" -->kNoFrame</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a2af5619b3a9b72046083e0d332ca15df"></a><!-- doxytag: member="vstcontrols.h::gOptionMenuScheme" ref="a2af5619b3a9b72046083e0d332ca15df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_option_menu_scheme.html">COptionMenuScheme</a>* <a class="el" href="vstcontrols_8h.html#a2af5619b3a9b72046083e0d332ca15df">gOptionMenuScheme</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:38 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
