<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: vstgui.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>vstgui.h File Reference</h1><code>#include &quot;<a class="el" href="vstguidebug_8h.html">vstguidebug.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="vstcontrols_8h.html">vstcontrols.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t_g_u_i_editor_interface.html">VSTGUIEditorInterface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rect structure.  <a href="struct_v_s_t_g_u_i_1_1_c_rect.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Point structure.  <a href="struct_v_s_t_g_u_i_1_1_c_point.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color structure.  <a href="struct_v_s_t_g_u_i_1_1_c_color.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base Object with reference counter.  <a href="class_v_s_t_g_u_i_1_1_c_base_object.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontDesc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">font class  <a href="class_v_s_t_g_u_i_1_1_c_font_desc.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A drawing context encapsulates the drawing context of the underlying OS.  <a href="class_v_s_t_g_u_i_1_1_c_draw_context.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_offscreen_context.html">COffscreenContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A drawing device which uses a pixmap as its drawing surface.  <a href="class_v_s_t_g_u_i_1_1_c_offscreen_context.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Describes a resource by name or by ID.  <a href="class_v_s_t_g_u_i_1_1_c_resource_description.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encapsulates various platform depended kinds of bitmaps.  <a href="class_v_s_t_g_u_i_1_1_c_bitmap.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base Class of all view objects.  <a href="class_v_s_t_g_u_i_1_1_c_view.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Container Class of <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html" title="Base Class of all view objects.">CView</a> objects.  <a href="class_v_s_t_g_u_i_1_1_c_view_container.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html" title="The CFrame is the parent container of all views.">CFrame</a> is the parent container of all views.  <a href="class_v_s_t_g_u_i_1_1_c_frame.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_mouse_observer.html">IMouseObserver</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generic mouse observer interface  <a href="class_v_s_t_g_u_i_1_1_i_mouse_observer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html">CDragContainer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">drag container  <a href="class_v_s_t_g_u_i_1_1_c_drag_container.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8h.html#a74ac45c22002434054dbded594653bdc">BEGIN_NAMESPACE_VSTGUI</a>&nbsp;&nbsp;&nbsp;namespace VSTGUI {</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8h.html#a833e95dfdda612d699742b1b9f101c9e">END_NAMESPACE_VSTGUI</a>&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8h.html#aea17988d143ee46ff209637da6ce5ee5">USING_NAMESPACE_VSTGUI</a>&nbsp;&nbsp;&nbsp;using namespace VSTGUI;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8h.html#aaf7a2b10f9f9dd44fe8f8dc940e5b3a0">VSTGUI_VERSION_MAJOR</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8h.html#a2db65916d56dec9e047143b3f8bd4d29">VSTGUI_VERSION_MINOR</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8h.html#a42a2ff68d1e9bb954d3de5e337fba22e">VSTGUI_DEPRECATED</a>(x)&nbsp;&nbsp;&nbsp;DEPRECATED_ATTRIBUTE	x</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8h.html#af80a6138782b4fdfd6e2092aa1470ae4">CLASS_METHODS</a>(name, parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8h.html#a57b88fee4e52503ff7e5a692c4b13717">CLASS_METHODS_VIRTUAL</a>(name, parent)</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a37f00fa3f5f9f4c4a880d257d0f45a6e">CCoord</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a3d482c84e42a1b96f57ef70a3cd44ee2">CViewAttributeID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontDesc</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a57c05fd49ea594ea7a5f601ae11eade8">CFontRef</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a3dbcb42916cd947beb66b94f6941b153">CTxtFace</a> { <a class="el" href="namespace_v_s_t_g_u_i.html#a3dbcb42916cd947beb66b94f6941b153a70b41f3e517cb08776131df4e67d8d8a">kNormalFace</a> =  0, 
<a class="el" href="namespace_v_s_t_g_u_i.html#a3dbcb42916cd947beb66b94f6941b153aca252585ab8fc18027f9e66dcfbfe275">kBoldFace</a> =  1, 
<a class="el" href="namespace_v_s_t_g_u_i.html#a3dbcb42916cd947beb66b94f6941b153acb1f8a686a28a68ca16f25f4068a71b1">kItalicFace</a> =  2, 
<a class="el" href="namespace_v_s_t_g_u_i.html#a3dbcb42916cd947beb66b94f6941b153af47c55f13ea1dd3e34b7662a21d19a3a">kUnderlineFace</a> =  4
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#af191abdde75de9c5dd9165f320846e04">CLineStyle</a> { <a class="el" href="namespace_v_s_t_g_u_i.html#af191abdde75de9c5dd9165f320846e04ac11bac634910db7b51463d595319f366">kLineSolid</a> =  0, 
<a class="el" href="namespace_v_s_t_g_u_i.html#af191abdde75de9c5dd9165f320846e04ad83f33878b843d7eb054181431afbc89">kLineOnOffDash</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a0d56e2609b8b540cd6cac77cfecd8f1f">CDrawMode</a> { <a class="el" href="namespace_v_s_t_g_u_i.html#a0d56e2609b8b540cd6cac77cfecd8f1fac57048a9e8428f8294c9574568e330e1">kCopyMode</a> =  0, 
<a class="el" href="namespace_v_s_t_g_u_i.html#a0d56e2609b8b540cd6cac77cfecd8f1fa03bcfa41bc4aeba66a4623b3ee46d3c3">kOrMode</a>, 
<a class="el" href="namespace_v_s_t_g_u_i.html#a0d56e2609b8b540cd6cac77cfecd8f1fab58f68296bea1653d340cbc65f956995">kXorMode</a>, 
<a class="el" href="namespace_v_s_t_g_u_i.html#a0d56e2609b8b540cd6cac77cfecd8f1fab48461bdcf0548a0ba9d288bcbce89d8">kAntialias</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a6a7261519a64713ba0c8ec1d82dde2b9">CHoriTxtAlign</a> { <a class="el" href="namespace_v_s_t_g_u_i.html#a6a7261519a64713ba0c8ec1d82dde2b9aee7755d3cfee1d837c32f3189b44d51d">kLeftText</a> =  0, 
<a class="el" href="namespace_v_s_t_g_u_i.html#a6a7261519a64713ba0c8ec1d82dde2b9aa73e45986ce07d29ba1375ce15a98b55">kCenterText</a>, 
<a class="el" href="namespace_v_s_t_g_u_i.html#a6a7261519a64713ba0c8ec1d82dde2b9abf15e13de1023eb096bfe85d2f328fcf">kRightText</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4f">CButton</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa0615236debd9aeb2cc7cea760d7b59ac">kLButton</a> =  1 &lt;&lt; 1, 
<a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa1446fcb433914cafe7cb2eacbfec30bd">kMButton</a> =  1 &lt;&lt; 2, 
<a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa401c45cfb0132b0667ed3ec483a42a8c">kRButton</a> =  1 &lt;&lt; 3, 
<a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa5d98ebe7d25e63d2d73a1458550d8268">kShift</a> =  1 &lt;&lt; 4, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa559deb9820ca250d1e27a9a18f51ea07">kControl</a> =  1 &lt;&lt; 5, 
<a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa5e3c111261bf020bf40cf5f4e899db1c">kAlt</a> =  1 &lt;&lt; 6, 
<a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa0e03045965f584eb88dc85dbe36745a7">kApple</a> =  1 &lt;&lt; 7, 
<a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa046abdc7439e88066a0b142db24253bb">kButton4</a> =  1 &lt;&lt; 8, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa73909c4c3ad0f71e0efccbd6e027bdf8">kButton5</a> =  1 &lt;&lt; 9, 
<a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa44b7329ca865fc01c466a3caf5f94dc1">kDoubleClick</a> =  1 &lt;&lt; 10
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609">CCursorType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609a40a411aefb0b65462313e42d8ade4e1b">kCursorDefault</a> =  0, 
<a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609a5d4286aeed89750335e627712ffd8964">kCursorWait</a>, 
<a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609ab5e5e56db0db2a830d933d46f86222b0">kCursorHSize</a>, 
<a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609a0e030a3a209daefb3631285d921f4c2d">kCursorVSize</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609a90afec674a440585749380256bfd7270">kCursorSizeAll</a>, 
<a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609ada5b707f35f6badcc46cd459b3e48d1e">kCursorNESWSize</a>, 
<a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609a44c3e21f1e30b19e4d6a4565c338ef32">kCursorNWSESize</a>, 
<a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609a0bd223915d667d13a3c8d93bf4cb968d">kCursorCopy</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609a317132e98927cafa870bc56157b21693">kCursorNotAllowed</a>, 
<a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609a1ca05d526408fe0343c2aff9549b86be">kCursorHand</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a3abb1c1a5bc4c19464dea794f09cb773">CKnobMode</a> { <a class="el" href="namespace_v_s_t_g_u_i.html#a3abb1c1a5bc4c19464dea794f09cb773a261944b6b143c6fc78fa1e9c783200ea">kCircularMode</a> =  0, 
<a class="el" href="namespace_v_s_t_g_u_i.html#a3abb1c1a5bc4c19464dea794f09cb773a98a7d7b1f331414876a55df149340e1e">kRelativCircularMode</a>, 
<a class="el" href="namespace_v_s_t_g_u_i.html#a3abb1c1a5bc4c19464dea794f09cb773a248b4aaa79db639d5610c6e632269d7a">kLinearMode</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#ab2846c8d9448af4748442683624274e3">CDrawStyle</a> { <a class="el" href="namespace_v_s_t_g_u_i.html#ab2846c8d9448af4748442683624274e3a35c203c97f22a35150bd470622562c87">kDrawStroked</a> =  0, 
<a class="el" href="namespace_v_s_t_g_u_i.html#ab2846c8d9448af4748442683624274e3a52df0036e9632981308681f0d89c9542">kDrawFilled</a>, 
<a class="el" href="namespace_v_s_t_g_u_i.html#ab2846c8d9448af4748442683624274e3a0b8b6be31f16a6009bc40a5cfaac2353">kDrawFilledAndStroked</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#af1c743b921a952411002bd6ead116259">CMouseWheelAxis</a> { <a class="el" href="namespace_v_s_t_g_u_i.html#af1c743b921a952411002bd6ead116259aeceffa04215d79d528483e52be2fe04d">kMouseWheelAxisX</a> =  0, 
<a class="el" href="namespace_v_s_t_g_u_i.html#af1c743b921a952411002bd6ead116259a6f16b7686900aa15fc985600a2d2398e">kMouseWheelAxisY</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092">CMouseEventResult</a> { <a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092a0b60edc7ce9850ff4aa55a8a237a6b77">kMouseEventNotImplemented</a> =  0, 
<a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092a8bb1ee91a3b1b6baa050d9634f4abcc0">kMouseEventHandled</a>, 
<a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092abc548486ea189b8cb22844fc8584c83b">kMouseEventNotHandled</a>, 
<a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092a0073c201daa8eed4d3dc50b00dd4889e">kMouseDownEventHandledButDontNeedMovedOrUpEvents</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a> { <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7ad29b17573cf418d6c7f9b390d03df3a5">kMessageUnknown</a> =  0, 
<a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7a6567b0d040914dbae73162c92b369746">kMessageNotified</a> =  1
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#ae791692d48cb67ab011e9601124c5072">CViewAutosizing</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespace_v_s_t_g_u_i.html#ae791692d48cb67ab011e9601124c5072a2f3d319ba44efb23cfe90f48524b2ead">kAutosizeNone</a> =  0, 
<a class="el" href="namespace_v_s_t_g_u_i.html#ae791692d48cb67ab011e9601124c5072af5b8e889ed5d6cb3bf667bab75db01bd">kAutosizeLeft</a> =  1 &lt;&lt; 0, 
<a class="el" href="namespace_v_s_t_g_u_i.html#ae791692d48cb67ab011e9601124c5072affdf931de8c8f198d764cda0904c5ba9">kAutosizeTop</a> =  1 &lt;&lt; 1, 
<a class="el" href="namespace_v_s_t_g_u_i.html#ae791692d48cb67ab011e9601124c5072a059487b88e4923e7e69d06e9788d63f3">kAutosizeRight</a> =  1 &lt;&lt; 2, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespace_v_s_t_g_u_i.html#ae791692d48cb67ab011e9601124c5072ac380fef54ce5601fe65549aacac18955">kAutosizeBottom</a> =  1 &lt;&lt; 3, 
<a class="el" href="namespace_v_s_t_g_u_i.html#ae791692d48cb67ab011e9601124c5072aa559ba8420aad39a16ab74eb44fa10b9">kAutosizeColumn</a> =  1 &lt;&lt; 4, 
<a class="el" href="namespace_v_s_t_g_u_i.html#ae791692d48cb67ab011e9601124c5072ab0c5c2a1a494bb087a5869b7bba6a973">kAutosizeRow</a> =  1 &lt;&lt; 5, 
<a class="el" href="namespace_v_s_t_g_u_i.html#ae791692d48cb67ab011e9601124c5072a0999a30326135093d640c59d01bb7b6c">kAutosizeAll</a> =  kAutosizeLeft | kAutosizeTop | kAutosizeRight | kAutosizeBottom
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a949dd1b91019043f168bd82ba792e342">MakeCColor</a> (unsigned char red=0, unsigned char green=0, unsigned char blue=0, unsigned char alpha=255)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#aea85279a2cd2cf0054def9387c826d14">kTransparentCColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#ae7fa302de4a051e3f64251664c0cddf5">kBlackCColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a81c3adeffb4664adc6def65aa47019c6">kWhiteCColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a778311ba54f93ace622ccbf78d134d39">kGreyCColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a29412d89c942d80d9b864508c8d3af2e">kRedCColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#aa24a463fcfbcf08585a3989cf34f5a48">kGreenCColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#ade5fa03d968d948717736172dbf5cd3f">kBlueCColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a0c8d7e9b62dd9b9ac1ecf648dd316526">kYellowCColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a826b89c955a2a6728e9b2fccf2299eac">kCyanCColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a91f3f68f8c025c98e86c00d901da8265">kMagentaCColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a912f72ca32a4cda79e3a57cbefc9037d">kDegreeSymbol</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">degree sign  <a href="#a912f72ca32a4cda79e3a57cbefc9037d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a61ce0003f809f870efa9b6a9dc581781">kInfiniteSymbol</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">infinity  <a href="#a61ce0003f809f870efa9b6a9dc581781"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#aeb4742947cbc7813d40c88c69883cd82">kCopyrightSymbol</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copyright sign  <a href="#aeb4742947cbc7813d40c88c69883cd82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a5ca810c2b7a07f0f806d8e1c2c2b1729">kTrademarkSymbol</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">trade mark sign  <a href="#a5ca810c2b7a07f0f806d8e1c2c2b1729"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a23e0a1e8147a47548f8785f03347d34b">kRegisteredSymbol</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">registered sign  <a href="#a23e0a1e8147a47548f8785f03347d34b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#af798399a4d4a806a8f4550a2e151fb62">kMicroSymbol</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">micro sign  <a href="#af798399a4d4a806a8f4550a2e151fb62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a7ed8a78e289f7d6733fd88de864515f0">kPerthousandSymbol</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">per mille sign  <a href="#a7ed8a78e289f7d6733fd88de864515f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const CViewAttributeID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a65ced53cb991f543ac7a164248b65b68">kCViewAttributeReferencePointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const CViewAttributeID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a5863316762cf83710b7aa60c96c964f8">kCViewTooltipAttribute</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a3d20918e470b7b2dec8057e67494c36d">kSystemFont</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#ad8ea837078af317ca18f353c4f647b19">kNormalFontVeryBig</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a24c896297acfb56c418753b4be0c1987">kNormalFontBig</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a1ba19c053b4dd3e21073735aba1a8b35">kNormalFont</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a152abe532d5c821a4eb049a394130327">kNormalFontSmall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a6df9ad1c5256311ee00704ac29d8816c">kNormalFontSmaller</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a606a3bd14aa1d9967bff29aeef646c9c">kNormalFontVerySmall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a9c534472d56f79bc66ee814e711bde07">kSymbolFont</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a1d1cf6f832db9c76f02f1a1fd3409066">kMsgCheckIfViewContainer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message to check if View is a <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html" title="Container Class of CView objects.">CViewContainer</a>.  <a href="#a1d1cf6f832db9c76f02f1a1fd3409066"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a0a6b67b47731536b1d8c791a628cba71">kMsgLooseFocus</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message of a view loosing focus (only <a class="el" href="class_c_text_edit.html" title="a text edit control">CTextEdit</a> and <a class="el" href="class_c_option_menu.html" title="a popup menu control">COptionMenu</a> send this yet).  <a href="#a0a6b67b47731536b1d8c791a628cba71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#a4c2fa934c147a07767b8d44fc6eac747">kMsgNewFocusView</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message send to all parents of the new focus view.  <a href="#a4c2fa934c147a07767b8d44fc6eac747"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i.html#adb0d40fcc5a1c165db93b107e3073a13">kMsgOldFocusView</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message send to all parents of the old focus view.  <a href="#adb0d40fcc5a1c165db93b107e3073a13"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a74ac45c22002434054dbded594653bdc"></a><!-- doxytag: member="vstgui.h::BEGIN_NAMESPACE_VSTGUI" ref="a74ac45c22002434054dbded594653bdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEGIN_NAMESPACE_VSTGUI&nbsp;&nbsp;&nbsp;namespace VSTGUI {</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af80a6138782b4fdfd6e2092aa1470ae4"></a><!-- doxytag: member="vstgui.h::CLASS_METHODS" ref="af80a6138782b4fdfd6e2092aa1470ae4" args="(name, parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLASS_METHODS</td>
          <td>(</td>
          <td class="paramtype">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">parent&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">virtual</span> <span class="keywordtype">bool</span> isTypeOf (<span class="keyword">const</span> <span class="keywordtype">char</span>* s) <span class="keyword">const</span> \
                { <span class="keywordflow">return</span> (!strcmp (s, (#name))) ? <span class="keyword">true</span> : parent::isTypeOf (s); } \
        <span class="keyword">virtual</span> CView* newCopy ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (CView*)<span class="keyword">new</span> name (*<span class="keyword">this</span>); }
</pre></div>
</div>
</div>
<a class="anchor" id="a57b88fee4e52503ff7e5a692c4b13717"></a><!-- doxytag: member="vstgui.h::CLASS_METHODS_VIRTUAL" ref="a57b88fee4e52503ff7e5a692c4b13717" args="(name, parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLASS_METHODS_VIRTUAL</td>
          <td>(</td>
          <td class="paramtype">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">parent&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">virtual</span> <span class="keywordtype">bool</span> isTypeOf (<span class="keyword">const</span> <span class="keywordtype">char</span>* s) <span class="keyword">const</span> \
                { <span class="keywordflow">return</span> (!strcmp (s, (#name))) ? <span class="keyword">true</span> : parent::isTypeOf (s); } \
        <span class="keyword">virtual</span> CView* newCopy () <span class="keyword">const</span> = 0;
</pre></div>
</div>
</div>
<a class="anchor" id="a833e95dfdda612d699742b1b9f101c9e"></a><!-- doxytag: member="vstgui.h::END_NAMESPACE_VSTGUI" ref="a833e95dfdda612d699742b1b9f101c9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_NAMESPACE_VSTGUI&nbsp;&nbsp;&nbsp;}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea17988d143ee46ff209637da6ce5ee5"></a><!-- doxytag: member="vstgui.h::USING_NAMESPACE_VSTGUI" ref="aea17988d143ee46ff209637da6ce5ee5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USING_NAMESPACE_VSTGUI&nbsp;&nbsp;&nbsp;using namespace VSTGUI;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42a2ff68d1e9bb954d3de5e337fba22e"></a><!-- doxytag: member="vstgui.h::VSTGUI_DEPRECATED" ref="a42a2ff68d1e9bb954d3de5e337fba22e" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSTGUI_DEPRECATED</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;DEPRECATED_ATTRIBUTE	x</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf7a2b10f9f9dd44fe8f8dc940e5b3a0"></a><!-- doxytag: member="vstgui.h::VSTGUI_VERSION_MAJOR" ref="aaf7a2b10f9f9dd44fe8f8dc940e5b3a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSTGUI_VERSION_MAJOR&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2db65916d56dec9e047143b3f8bd4d29"></a><!-- doxytag: member="vstgui.h::VSTGUI_VERSION_MINOR" ref="a2db65916d56dec9e047143b3f8bd4d29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSTGUI_VERSION_MINOR&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:38 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
