<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: vstgui.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>vstgui.cpp File Reference</h1><code>#include &quot;<a class="el" href="vstgui_8h.html">vstgui.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="vstkeycode_8h.html">vstkeycode.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#a2231e8022c41fd56a109865abea63423">USE_ALPHA_BLEND</a>&nbsp;&nbsp;&nbsp;MAC || USE_LIBPNG || GDIPLUS</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#aee691f541c1c6ff058571593347962b7">DEBUG_DRAWING</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#aeefd52179bba5e32f73911108ca2fe85">VSTGUI_CFrame</a>&nbsp;&nbsp;&nbsp;<a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">VSTGUI::CFrame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#a5cab7f40d2761b74f9f54f948388ee9f">VSTGUI_CPoint</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">VSTGUI::CPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#a3cc979c75ed56e64a9bdc54ded943de7">VSTGUI_CTextEdit</a>&nbsp;&nbsp;&nbsp;VSTGUI::CTextEdit</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#a88f9b398200a97e5068758b58ec0d123">VSTGUI_CColor</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">VSTGUI::CColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#a9f4651428938cf272123967f2dbbb471">VSTGUI_CDrawContext</a>&nbsp;&nbsp;&nbsp;<a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">VSTGUI::CDrawContext</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#a6ea52c04848e7302be2927712ea200f7">VSTGUI_COffscreenContext</a>&nbsp;&nbsp;&nbsp;<a class="el" href="class_v_s_t_g_u_i_1_1_c_offscreen_context.html">VSTGUI::COffscreenContext</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#ad31d7c3a99320bbd77a93775bc1274dd">VSTGUI_COptionMenu</a>&nbsp;&nbsp;&nbsp;VSTGUI::COptionMenu</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#ae372379ba443c8657432dc3b9a74ffc3">VSTGUI_COptionMenuScheme</a>&nbsp;&nbsp;&nbsp;VSTGUI::COptionMenuScheme</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#a1b35ff5017f1e251b744e4ba6ba2d9b7">VSTGUI_CDragContainer</a>&nbsp;&nbsp;&nbsp;<a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html">VSTGUI::CDragContainer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#ac4efc24ce850765be5837306ccd01a92">kDragDelay</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#a09701f8e14c908f090e2ccf3c38d1996">FOREACHSUBVIEW</a>&nbsp;&nbsp;&nbsp;for (CCView* pSv = pFirstView; pSv; pSv = pSv-&gt;pNext) {<a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a>* pV = pSv-&gt;pView;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#af1da55695b3973dbccac8cebf7c926bb">FOREACHSUBVIEW_REVERSE</a>(reverse)&nbsp;&nbsp;&nbsp;for (CCView* pSv = reverse ? pLastView : pFirstView; pSv; pSv = reverse ? pSv-&gt;pPrevious : pSv-&gt;pNext) {<a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a>* pV = pSv-&gt;pView;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#a62c7f2ec15cb2bc858f3135f52094880">ENDFOR</a>&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BEGIN_NAMESPACE_VSTGUI const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#ade254ca2e0f94351157e3590c1266722">kTransparentCColor</a> = {255, 255, 255, 0}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#ae7fa302de4a051e3f64251664c0cddf5">kBlackCColor</a> = { 0, 0, 0, 255}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#a81c3adeffb4664adc6def65aa47019c6">kWhiteCColor</a> = {255, 255, 255, 255}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#a778311ba54f93ace622ccbf78d134d39">kGreyCColor</a> = {127, 127, 127, 255}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#a29412d89c942d80d9b864508c8d3af2e">kRedCColor</a> = {255, 0, 0, 255}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#aa24a463fcfbcf08585a3989cf34f5a48">kGreenCColor</a> = { 0, 255, 0, 255}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#ade5fa03d968d948717736172dbf5cd3f">kBlueCColor</a> = { 0, 0, 255, 255}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#a0c8d7e9b62dd9b9ac1ecf648dd316526">kYellowCColor</a> = {255, 255, 0, 255}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#a91f3f68f8c025c98e86c00d901da8265">kMagentaCColor</a> = {255, 0, 255, 255}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#a826b89c955a2a6728e9b2fccf2299eac">kCyanCColor</a> = { 0, 255, 255, 255}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#a912f72ca32a4cda79e3a57cbefc9037d">kDegreeSymbol</a> = &quot;\xC2\xB0&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">degree sign  <a href="#a912f72ca32a4cda79e3a57cbefc9037d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#a61ce0003f809f870efa9b6a9dc581781">kInfiniteSymbol</a> = &quot;\xE2\x88\x9E&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">infinity  <a href="#a61ce0003f809f870efa9b6a9dc581781"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#aeb4742947cbc7813d40c88c69883cd82">kCopyrightSymbol</a> = &quot;\xC2\xA9&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copyright sign  <a href="#aeb4742947cbc7813d40c88c69883cd82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#a5ca810c2b7a07f0f806d8e1c2c2b1729">kTrademarkSymbol</a> = &quot;\xE2\x84\xA2&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">trade mark sign  <a href="#a5ca810c2b7a07f0f806d8e1c2c2b1729"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#a23e0a1e8147a47548f8785f03347d34b">kRegisteredSymbol</a> = &quot;\xC2\xAE&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">registered sign  <a href="#a23e0a1e8147a47548f8785f03347d34b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#af798399a4d4a806a8f4550a2e151fb62">kMicroSymbol</a> = &quot;\xC2\xB5&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">micro sign  <a href="#af798399a4d4a806a8f4550a2e151fb62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#a7ed8a78e289f7d6733fd88de864515f0">kPerthousandSymbol</a> = &quot;\xE2\x80\xB0&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">per mille sign  <a href="#a7ed8a78e289f7d6733fd88de864515f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#a3d20918e470b7b2dec8057e67494c36d">kSystemFont</a> = &amp;gSystemFont</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#ad8ea837078af317ca18f353c4f647b19">kNormalFontVeryBig</a> = &amp;gNormalFontVeryBig</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#a24c896297acfb56c418753b4be0c1987">kNormalFontBig</a> = &amp;gNormalFontBig</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#a1ba19c053b4dd3e21073735aba1a8b35">kNormalFont</a> = &amp;gNormalFont</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#a152abe532d5c821a4eb049a394130327">kNormalFontSmall</a> = &amp;gNormalFontSmall</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#a6df9ad1c5256311ee00704ac29d8816c">kNormalFontSmaller</a> = &amp;gNormalFontSmaller</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#a606a3bd14aa1d9967bff29aeef646c9c">kNormalFontVerySmall</a> = &amp;gNormalFontVerySmall</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#a9c534472d56f79bc66ee814e711bde07">kSymbolFont</a> = &amp;gSymbolFont</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#a1d1cf6f832db9c76f02f1a1fd3409066">kMsgCheckIfViewContainer</a> = &quot;kMsgCheckIfViewContainer&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message to check if View is a CViewContainer.  <a href="#a1d1cf6f832db9c76f02f1a1fd3409066"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#a0a6b67b47731536b1d8c791a628cba71">kMsgLooseFocus</a> = &quot;LooseFocus&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message of a view loosing focus (only <a class="el" href="class_c_text_edit.html" title="a text edit control">CTextEdit</a> and <a class="el" href="class_c_option_menu.html" title="a popup menu control">COptionMenu</a> send this yet).  <a href="#a0a6b67b47731536b1d8c791a628cba71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#a4c2fa934c147a07767b8d44fc6eac747">kMsgNewFocusView</a> = &quot;kMsgNewFocusView&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message send to all parents of the new focus view.  <a href="#a4c2fa934c147a07767b8d44fc6eac747"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#adb0d40fcc5a1c165db93b107e3073a13">kMsgOldFocusView</a> = &quot;kMsgOldFocusView&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message send to all parents of the old focus view.  <a href="#adb0d40fcc5a1c165db93b107e3073a13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const CViewAttributeID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#a65ced53cb991f543ac7a164248b65b68">kCViewAttributeReferencePointer</a> = 'cvrp'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const CViewAttributeID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstgui_8cpp.html#a5863316762cf83710b7aa60c96c964f8">kCViewTooltipAttribute</a> = 'cvtt'</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aee691f541c1c6ff058571593347962b7"></a><!-- doxytag: member="vstgui.cpp::DEBUG_DRAWING" ref="aee691f541c1c6ff058571593347962b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_DRAWING&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62c7f2ec15cb2bc858f3135f52094880"></a><!-- doxytag: member="vstgui.cpp::ENDFOR" ref="a62c7f2ec15cb2bc858f3135f52094880" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDFOR&nbsp;&nbsp;&nbsp;}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a09701f8e14c908f090e2ccf3c38d1996"></a><!-- doxytag: member="vstgui.cpp::FOREACHSUBVIEW" ref="a09701f8e14c908f090e2ccf3c38d1996" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOREACHSUBVIEW&nbsp;&nbsp;&nbsp;for (CCView* pSv = pFirstView; pSv; pSv = pSv-&gt;pNext) {<a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a>* pV = pSv-&gt;pView;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1da55695b3973dbccac8cebf7c926bb"></a><!-- doxytag: member="vstgui.cpp::FOREACHSUBVIEW_REVERSE" ref="af1da55695b3973dbccac8cebf7c926bb" args="(reverse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOREACHSUBVIEW_REVERSE</td>
          <td>(</td>
          <td class="paramtype">reverse&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;for (CCView* pSv = reverse ? pLastView : pFirstView; pSv; pSv = reverse ? pSv-&gt;pPrevious : pSv-&gt;pNext) {<a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a>* pV = pSv-&gt;pView;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4efc24ce850765be5837306ccd01a92"></a><!-- doxytag: member="vstgui.cpp::kDragDelay" ref="ac4efc24ce850765be5837306ccd01a92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kDragDelay&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2231e8022c41fd56a109865abea63423"></a><!-- doxytag: member="vstgui.cpp::USE_ALPHA_BLEND" ref="a2231e8022c41fd56a109865abea63423" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_ALPHA_BLEND&nbsp;&nbsp;&nbsp;MAC || USE_LIBPNG || GDIPLUS</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88f9b398200a97e5068758b58ec0d123"></a><!-- doxytag: member="vstgui.cpp::VSTGUI_CColor" ref="a88f9b398200a97e5068758b58ec0d123" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSTGUI_CColor&nbsp;&nbsp;&nbsp;<a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">VSTGUI::CColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b35ff5017f1e251b744e4ba6ba2d9b7"></a><!-- doxytag: member="vstgui.cpp::VSTGUI_CDragContainer" ref="a1b35ff5017f1e251b744e4ba6ba2d9b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSTGUI_CDragContainer&nbsp;&nbsp;&nbsp;<a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html">VSTGUI::CDragContainer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f4651428938cf272123967f2dbbb471"></a><!-- doxytag: member="vstgui.cpp::VSTGUI_CDrawContext" ref="a9f4651428938cf272123967f2dbbb471" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSTGUI_CDrawContext&nbsp;&nbsp;&nbsp;<a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">VSTGUI::CDrawContext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeefd52179bba5e32f73911108ca2fe85"></a><!-- doxytag: member="vstgui.cpp::VSTGUI_CFrame" ref="aeefd52179bba5e32f73911108ca2fe85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSTGUI_CFrame&nbsp;&nbsp;&nbsp;<a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">VSTGUI::CFrame</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ea52c04848e7302be2927712ea200f7"></a><!-- doxytag: member="vstgui.cpp::VSTGUI_COffscreenContext" ref="a6ea52c04848e7302be2927712ea200f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSTGUI_COffscreenContext&nbsp;&nbsp;&nbsp;<a class="el" href="class_v_s_t_g_u_i_1_1_c_offscreen_context.html">VSTGUI::COffscreenContext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad31d7c3a99320bbd77a93775bc1274dd"></a><!-- doxytag: member="vstgui.cpp::VSTGUI_COptionMenu" ref="ad31d7c3a99320bbd77a93775bc1274dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSTGUI_COptionMenu&nbsp;&nbsp;&nbsp;VSTGUI::COptionMenu</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae372379ba443c8657432dc3b9a74ffc3"></a><!-- doxytag: member="vstgui.cpp::VSTGUI_COptionMenuScheme" ref="ae372379ba443c8657432dc3b9a74ffc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSTGUI_COptionMenuScheme&nbsp;&nbsp;&nbsp;VSTGUI::COptionMenuScheme</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cab7f40d2761b74f9f54f948388ee9f"></a><!-- doxytag: member="vstgui.cpp::VSTGUI_CPoint" ref="a5cab7f40d2761b74f9f54f948388ee9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSTGUI_CPoint&nbsp;&nbsp;&nbsp;<a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">VSTGUI::CPoint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cc979c75ed56e64a9bdc54ded943de7"></a><!-- doxytag: member="vstgui.cpp::VSTGUI_CTextEdit" ref="a3cc979c75ed56e64a9bdc54ded943de7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VSTGUI_CTextEdit&nbsp;&nbsp;&nbsp;VSTGUI::CTextEdit</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ae7fa302de4a051e3f64251664c0cddf5"></a><!-- doxytag: member="vstgui.cpp::kBlackCColor" ref="ae7fa302de4a051e3f64251664c0cddf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="vstgui_8cpp.html#ae7fa302de4a051e3f64251664c0cddf5">kBlackCColor</a> = { 0, 0, 0, 255}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade5fa03d968d948717736172dbf5cd3f"></a><!-- doxytag: member="vstgui.cpp::kBlueCColor" ref="ade5fa03d968d948717736172dbf5cd3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="vstgui_8cpp.html#ade5fa03d968d948717736172dbf5cd3f">kBlueCColor</a> = { 0, 0, 255, 255}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb4742947cbc7813d40c88c69883cd82"></a><!-- doxytag: member="vstgui.cpp::kCopyrightSymbol" ref="aeb4742947cbc7813d40c88c69883cd82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="vstgui_8cpp.html#aeb4742947cbc7813d40c88c69883cd82">kCopyrightSymbol</a> = &quot;\xC2\xA9&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>copyright sign </p>

</div>
</div>
<a class="anchor" id="a65ced53cb991f543ac7a164248b65b68"></a><!-- doxytag: member="vstgui.cpp::kCViewAttributeReferencePointer" ref="a65ced53cb991f543ac7a164248b65b68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CViewAttributeID <a class="el" href="vstgui_8cpp.html#a65ced53cb991f543ac7a164248b65b68">kCViewAttributeReferencePointer</a> = 'cvrp'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5863316762cf83710b7aa60c96c964f8"></a><!-- doxytag: member="vstgui.cpp::kCViewTooltipAttribute" ref="a5863316762cf83710b7aa60c96c964f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CViewAttributeID <a class="el" href="vstgui_8cpp.html#a5863316762cf83710b7aa60c96c964f8">kCViewTooltipAttribute</a> = 'cvtt'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a826b89c955a2a6728e9b2fccf2299eac"></a><!-- doxytag: member="vstgui.cpp::kCyanCColor" ref="a826b89c955a2a6728e9b2fccf2299eac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="vstgui_8cpp.html#a826b89c955a2a6728e9b2fccf2299eac">kCyanCColor</a> = { 0, 255, 255, 255}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a912f72ca32a4cda79e3a57cbefc9037d"></a><!-- doxytag: member="vstgui.cpp::kDegreeSymbol" ref="a912f72ca32a4cda79e3a57cbefc9037d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="vstgui_8cpp.html#a912f72ca32a4cda79e3a57cbefc9037d">kDegreeSymbol</a> = &quot;\xC2\xB0&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>degree sign </p>

</div>
</div>
<a class="anchor" id="aa24a463fcfbcf08585a3989cf34f5a48"></a><!-- doxytag: member="vstgui.cpp::kGreenCColor" ref="aa24a463fcfbcf08585a3989cf34f5a48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="vstgui_8cpp.html#aa24a463fcfbcf08585a3989cf34f5a48">kGreenCColor</a> = { 0, 255, 0, 255}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a778311ba54f93ace622ccbf78d134d39"></a><!-- doxytag: member="vstgui.cpp::kGreyCColor" ref="a778311ba54f93ace622ccbf78d134d39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="vstgui_8cpp.html#a778311ba54f93ace622ccbf78d134d39">kGreyCColor</a> = {127, 127, 127, 255}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61ce0003f809f870efa9b6a9dc581781"></a><!-- doxytag: member="vstgui.cpp::kInfiniteSymbol" ref="a61ce0003f809f870efa9b6a9dc581781" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="vstgui_8cpp.html#a61ce0003f809f870efa9b6a9dc581781">kInfiniteSymbol</a> = &quot;\xE2\x88\x9E&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>infinity </p>

</div>
</div>
<a class="anchor" id="a91f3f68f8c025c98e86c00d901da8265"></a><!-- doxytag: member="vstgui.cpp::kMagentaCColor" ref="a91f3f68f8c025c98e86c00d901da8265" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="vstgui_8cpp.html#a91f3f68f8c025c98e86c00d901da8265">kMagentaCColor</a> = {255, 0, 255, 255}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af798399a4d4a806a8f4550a2e151fb62"></a><!-- doxytag: member="vstgui.cpp::kMicroSymbol" ref="af798399a4d4a806a8f4550a2e151fb62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="vstgui_8cpp.html#af798399a4d4a806a8f4550a2e151fb62">kMicroSymbol</a> = &quot;\xC2\xB5&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>micro sign </p>

</div>
</div>
<a class="anchor" id="a1d1cf6f832db9c76f02f1a1fd3409066"></a><!-- doxytag: member="vstgui.cpp::kMsgCheckIfViewContainer" ref="a1d1cf6f832db9c76f02f1a1fd3409066" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="vstgui_8cpp.html#a1d1cf6f832db9c76f02f1a1fd3409066">kMsgCheckIfViewContainer</a> = &quot;kMsgCheckIfViewContainer&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Message to check if View is a CViewContainer. </p>

</div>
</div>
<a class="anchor" id="a0a6b67b47731536b1d8c791a628cba71"></a><!-- doxytag: member="vstgui.cpp::kMsgLooseFocus" ref="a0a6b67b47731536b1d8c791a628cba71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="vstgui_8cpp.html#a0a6b67b47731536b1d8c791a628cba71">kMsgLooseFocus</a> = &quot;LooseFocus&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Message of a view loosing focus (only <a class="el" href="class_c_text_edit.html" title="a text edit control">CTextEdit</a> and <a class="el" href="class_c_option_menu.html" title="a popup menu control">COptionMenu</a> send this yet). </p>

</div>
</div>
<a class="anchor" id="a4c2fa934c147a07767b8d44fc6eac747"></a><!-- doxytag: member="vstgui.cpp::kMsgNewFocusView" ref="a4c2fa934c147a07767b8d44fc6eac747" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="vstgui_8cpp.html#a4c2fa934c147a07767b8d44fc6eac747">kMsgNewFocusView</a> = &quot;kMsgNewFocusView&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Message send to all parents of the new focus view. </p>

</div>
</div>
<a class="anchor" id="adb0d40fcc5a1c165db93b107e3073a13"></a><!-- doxytag: member="vstgui.cpp::kMsgOldFocusView" ref="adb0d40fcc5a1c165db93b107e3073a13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="vstgui_8cpp.html#adb0d40fcc5a1c165db93b107e3073a13">kMsgOldFocusView</a> = &quot;kMsgOldFocusView&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Message send to all parents of the old focus view. </p>

</div>
</div>
<a class="anchor" id="a1ba19c053b4dd3e21073735aba1a8b35"></a><!-- doxytag: member="vstgui.cpp::kNormalFont" ref="a1ba19c053b4dd3e21073735aba1a8b35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a> <a class="el" href="vstgui_8cpp.html#a1ba19c053b4dd3e21073735aba1a8b35">kNormalFont</a> = &amp;gNormalFont</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24c896297acfb56c418753b4be0c1987"></a><!-- doxytag: member="vstgui.cpp::kNormalFontBig" ref="a24c896297acfb56c418753b4be0c1987" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a> <a class="el" href="vstgui_8cpp.html#a24c896297acfb56c418753b4be0c1987">kNormalFontBig</a> = &amp;gNormalFontBig</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a152abe532d5c821a4eb049a394130327"></a><!-- doxytag: member="vstgui.cpp::kNormalFontSmall" ref="a152abe532d5c821a4eb049a394130327" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a> <a class="el" href="vstgui_8cpp.html#a152abe532d5c821a4eb049a394130327">kNormalFontSmall</a> = &amp;gNormalFontSmall</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6df9ad1c5256311ee00704ac29d8816c"></a><!-- doxytag: member="vstgui.cpp::kNormalFontSmaller" ref="a6df9ad1c5256311ee00704ac29d8816c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a> <a class="el" href="vstgui_8cpp.html#a6df9ad1c5256311ee00704ac29d8816c">kNormalFontSmaller</a> = &amp;gNormalFontSmaller</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8ea837078af317ca18f353c4f647b19"></a><!-- doxytag: member="vstgui.cpp::kNormalFontVeryBig" ref="ad8ea837078af317ca18f353c4f647b19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a> <a class="el" href="vstgui_8cpp.html#ad8ea837078af317ca18f353c4f647b19">kNormalFontVeryBig</a> = &amp;gNormalFontVeryBig</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a606a3bd14aa1d9967bff29aeef646c9c"></a><!-- doxytag: member="vstgui.cpp::kNormalFontVerySmall" ref="a606a3bd14aa1d9967bff29aeef646c9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a> <a class="el" href="vstgui_8cpp.html#a606a3bd14aa1d9967bff29aeef646c9c">kNormalFontVerySmall</a> = &amp;gNormalFontVerySmall</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ed8a78e289f7d6733fd88de864515f0"></a><!-- doxytag: member="vstgui.cpp::kPerthousandSymbol" ref="a7ed8a78e289f7d6733fd88de864515f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="vstgui_8cpp.html#a7ed8a78e289f7d6733fd88de864515f0">kPerthousandSymbol</a> = &quot;\xE2\x80\xB0&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>per mille sign </p>

</div>
</div>
<a class="anchor" id="a29412d89c942d80d9b864508c8d3af2e"></a><!-- doxytag: member="vstgui.cpp::kRedCColor" ref="a29412d89c942d80d9b864508c8d3af2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="vstgui_8cpp.html#a29412d89c942d80d9b864508c8d3af2e">kRedCColor</a> = {255, 0, 0, 255}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23e0a1e8147a47548f8785f03347d34b"></a><!-- doxytag: member="vstgui.cpp::kRegisteredSymbol" ref="a23e0a1e8147a47548f8785f03347d34b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="vstgui_8cpp.html#a23e0a1e8147a47548f8785f03347d34b">kRegisteredSymbol</a> = &quot;\xC2\xAE&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>registered sign </p>

</div>
</div>
<a class="anchor" id="a9c534472d56f79bc66ee814e711bde07"></a><!-- doxytag: member="vstgui.cpp::kSymbolFont" ref="a9c534472d56f79bc66ee814e711bde07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a> <a class="el" href="vstgui_8cpp.html#a9c534472d56f79bc66ee814e711bde07">kSymbolFont</a> = &amp;gSymbolFont</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d20918e470b7b2dec8057e67494c36d"></a><!-- doxytag: member="vstgui.cpp::kSystemFont" ref="a3d20918e470b7b2dec8057e67494c36d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a> <a class="el" href="vstgui_8cpp.html#a3d20918e470b7b2dec8057e67494c36d">kSystemFont</a> = &amp;gSystemFont</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ca810c2b7a07f0f806d8e1c2c2b1729"></a><!-- doxytag: member="vstgui.cpp::kTrademarkSymbol" ref="a5ca810c2b7a07f0f806d8e1c2c2b1729" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="vstgui_8cpp.html#a5ca810c2b7a07f0f806d8e1c2c2b1729">kTrademarkSymbol</a> = &quot;\xE2\x84\xA2&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>trade mark sign </p>

</div>
</div>
<a class="anchor" id="ade254ca2e0f94351157e3590c1266722"></a><!-- doxytag: member="vstgui.cpp::kTransparentCColor" ref="ade254ca2e0f94351157e3590c1266722" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BEGIN_NAMESPACE_VSTGUI const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="vstgui_8cpp.html#ade254ca2e0f94351157e3590c1266722">kTransparentCColor</a> = {255, 255, 255, 0}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81c3adeffb4664adc6def65aa47019c6"></a><!-- doxytag: member="vstgui.cpp::kWhiteCColor" ref="a81c3adeffb4664adc6def65aa47019c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="vstgui_8cpp.html#a81c3adeffb4664adc6def65aa47019c6">kWhiteCColor</a> = {255, 255, 255, 255}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c8d7e9b62dd9b9ac1ecf648dd316526"></a><!-- doxytag: member="vstgui.cpp::kYellowCColor" ref="a0c8d7e9b62dd9b9ac1ecf648dd316526" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="vstgui_8cpp.html#a0c8d7e9b62dd9b9ac1ecf648dd316526">kYellowCColor</a> = {255, 255, 0, 255}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:38 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
