<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: vstkeycode.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>vstkeycode.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_key_code.html">VstKeyCode</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058c">VstVirtualKey</a> { <br/>
&nbsp;&nbsp;<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058caa655b579869aaf862b1e42c8e45f4e08">VKEY_BACK</a> =  1, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca355f2fc6892574b81a900298a6325779">VKEY_TAB</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058cae570d88370e1bfb6bb910b6e5404741d">VKEY_CLEAR</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca98cb47817d69ab9f56bcbd50304adac6">VKEY_RETURN</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca71166f9ce9a9f37c2d0ae57b2ef7e483">VKEY_PAUSE</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca6722fb52a58a08a910ca94acf2e05793">VKEY_ESCAPE</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca3e96126c18d74a6f5b67bb169440d01f">VKEY_SPACE</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca1a4550f5375b14808bb2a012a67fdbba">VKEY_NEXT</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca1c50f63b44e5349d36222b934a8ef788">VKEY_END</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca63a012e5c484978eb2bb6639fb254fcf">VKEY_HOME</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca8effad54c210f837399b0c5f336bf84e">VKEY_LEFT</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca4a81ef7d81632c51e517527c6051d81b">VKEY_UP</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058cacafeae739c0a9a9201944472f309757b">VKEY_RIGHT</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058cae1e4ed7774e2f4dc28ed13ce6f2dee7e">VKEY_DOWN</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058caff70cd85f6e82c2aaef1f4584c986cb1">VKEY_PAGEUP</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca5326ee37f186203377a88424f39f6fc9">VKEY_PAGEDOWN</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca018cd157f397b08a7d0db21ebf4fea8f">VKEY_SELECT</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca2474e7a1b32df5258ce224fafe1e116c">VKEY_PRINT</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca6cf79e32c256b4ed70881d701e6377ef">VKEY_ENTER</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca4de9c1c79e0c4954806d2b58418e6d2e">VKEY_SNAPSHOT</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca47fb3bd2c78bf44ae03d97311e3b3a3a">VKEY_INSERT</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058caa941298a1384269a2c20f3c4b11b1c0e">VKEY_DELETE</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca72683caca369dac2789372e9a8f137f3">VKEY_HELP</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca37a8d62a7555d40d80ddc948c55ff3b8">VKEY_NUMPAD0</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca65f359d6940f7430c41683cd0c843940">VKEY_NUMPAD1</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca01cbaab478243f93e272a9bf84837f49">VKEY_NUMPAD2</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca731638137d32f657896c914d076998f5">VKEY_NUMPAD3</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058cad90193a197eab888501904e05fd60a29">VKEY_NUMPAD4</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca0b6678373cccf1ab2525a3ed8e052bcb">VKEY_NUMPAD5</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca9e43bff13e1fcaa97765d83c0273e71d">VKEY_NUMPAD6</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058caef91f816107b5cccd891d9ca48865a67">VKEY_NUMPAD7</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca9fb35b07b6ee55562a99856c544371b0">VKEY_NUMPAD8</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058cab91176231dc6f01df9d8c132573f2d46">VKEY_NUMPAD9</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058cabaa0cfd10dc07afab9278a9ddc686a73">VKEY_MULTIPLY</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca87c860db1afff56e29fc5ded4f1f2ef3">VKEY_ADD</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058cac9ce0993507d486a6d9ce08b42b6e575">VKEY_SEPARATOR</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca047c27e965bcf77e3ad40388e98284ab">VKEY_SUBTRACT</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca92c1d4bb4f05e6b5fadb13249d3e2bd6">VKEY_DECIMAL</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058caaef4b3da114ae59032600005d5340787">VKEY_DIVIDE</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca2bacccb01e5144bb70bd076097b4f817">VKEY_F1</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca242c91638e111858cab33a720ad7e637">VKEY_F2</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058caa196c5b617fecc66aed9bea09b7890f3">VKEY_F3</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca25ac25ce9469a9e53f4a1942b8c92309">VKEY_F4</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca2261770230f5b1bd7e4db473f2fa690b">VKEY_F5</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058cab6918d3641d8a7bfa8ebad01a28cf2b1">VKEY_F6</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca7453ba81d19888df4054a47973882603">VKEY_F7</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca62e2e31c9c6fd67eef07c34ff14d29d3">VKEY_F8</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca548de952ff323d4b18176d42080fd3ae">VKEY_F9</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058cac139d56a633907f9b97a34f86608adfb">VKEY_F10</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca1435b4f83ff00880251de7e8e682c92f">VKEY_F11</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058cac4ed8cb5401080fb11db94b37b1dd7a3">VKEY_F12</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058caf04a4db582314255ae7039d0ff39d42b">VKEY_NUMLOCK</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058cae355e607d50593f418c01d4de0f897fd">VKEY_SCROLL</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca68c87c2549d8fe88ff4def08feb37e7b">VKEY_SHIFT</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca7174c4fa63c8f6436f102c736c0210d5">VKEY_CONTROL</a>, 
<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058ca46a01a4185d0e512cc13d94108dd2e7a">VKEY_ALT</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058cacaa3cae25450870b1833fc17e1a240d2">VKEY_EQUALS</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstkeycode_8h.html#a2bf8081b9f9b4d736b96310c89e3bc30">VstModifierKey</a> { <a class="el" href="vstkeycode_8h.html#a2bf8081b9f9b4d736b96310c89e3bc30a8bb8f661e83a0141db816fb56bf53cd7">MODIFIER_SHIFT</a> =  1&lt;&lt;0, 
<a class="el" href="vstkeycode_8h.html#a2bf8081b9f9b4d736b96310c89e3bc30abf6e73cab8231390df99cf369fd2a9d2">MODIFIER_ALTERNATE</a> =  1&lt;&lt;1, 
<a class="el" href="vstkeycode_8h.html#a2bf8081b9f9b4d736b96310c89e3bc30aadee52bef1045a8c1d5825a71554055c">MODIFIER_COMMAND</a> =  1&lt;&lt;2, 
<a class="el" href="vstkeycode_8h.html#a2bf8081b9f9b4d736b96310c89e3bc30a15ef5dc8a6e655fd831a6b113a9e3c27">MODIFIER_CONTROL</a> =  1&lt;&lt;3
 }</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a2bf8081b9f9b4d736b96310c89e3bc30"></a><!-- doxytag: member="vstkeycode.h::VstModifierKey" ref="a2bf8081b9f9b4d736b96310c89e3bc30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="vstkeycode_8h.html#a2bf8081b9f9b4d736b96310c89e3bc30">VstModifierKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2bf8081b9f9b4d736b96310c89e3bc30a8bb8f661e83a0141db816fb56bf53cd7"></a><!-- doxytag: member="MODIFIER_SHIFT" ref="a2bf8081b9f9b4d736b96310c89e3bc30a8bb8f661e83a0141db816fb56bf53cd7" args="" -->MODIFIER_SHIFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2bf8081b9f9b4d736b96310c89e3bc30abf6e73cab8231390df99cf369fd2a9d2"></a><!-- doxytag: member="MODIFIER_ALTERNATE" ref="a2bf8081b9f9b4d736b96310c89e3bc30abf6e73cab8231390df99cf369fd2a9d2" args="" -->MODIFIER_ALTERNATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2bf8081b9f9b4d736b96310c89e3bc30aadee52bef1045a8c1d5825a71554055c"></a><!-- doxytag: member="MODIFIER_COMMAND" ref="a2bf8081b9f9b4d736b96310c89e3bc30aadee52bef1045a8c1d5825a71554055c" args="" -->MODIFIER_COMMAND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2bf8081b9f9b4d736b96310c89e3bc30a15ef5dc8a6e655fd831a6b113a9e3c27"></a><!-- doxytag: member="MODIFIER_CONTROL" ref="a2bf8081b9f9b4d736b96310c89e3bc30a15ef5dc8a6e655fd831a6b113a9e3c27" args="" -->MODIFIER_CONTROL</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d136225a17402393224f477f990058c"></a><!-- doxytag: member="vstkeycode.h::VstVirtualKey" ref="a5d136225a17402393224f477f990058c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="vstkeycode_8h.html#a5d136225a17402393224f477f990058c">VstVirtualKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058caa655b579869aaf862b1e42c8e45f4e08"></a><!-- doxytag: member="VKEY_BACK" ref="a5d136225a17402393224f477f990058caa655b579869aaf862b1e42c8e45f4e08" args="" -->VKEY_BACK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058ca355f2fc6892574b81a900298a6325779"></a><!-- doxytag: member="VKEY_TAB" ref="a5d136225a17402393224f477f990058ca355f2fc6892574b81a900298a6325779" args="" -->VKEY_TAB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058cae570d88370e1bfb6bb910b6e5404741d"></a><!-- doxytag: member="VKEY_CLEAR" ref="a5d136225a17402393224f477f990058cae570d88370e1bfb6bb910b6e5404741d" args="" -->VKEY_CLEAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058ca98cb47817d69ab9f56bcbd50304adac6"></a><!-- doxytag: member="VKEY_RETURN" ref="a5d136225a17402393224f477f990058ca98cb47817d69ab9f56bcbd50304adac6" args="" -->VKEY_RETURN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058ca71166f9ce9a9f37c2d0ae57b2ef7e483"></a><!-- doxytag: member="VKEY_PAUSE" ref="a5d136225a17402393224f477f990058ca71166f9ce9a9f37c2d0ae57b2ef7e483" args="" -->VKEY_PAUSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058ca6722fb52a58a08a910ca94acf2e05793"></a><!-- doxytag: member="VKEY_ESCAPE" ref="a5d136225a17402393224f477f990058ca6722fb52a58a08a910ca94acf2e05793" args="" -->VKEY_ESCAPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058ca3e96126c18d74a6f5b67bb169440d01f"></a><!-- doxytag: member="VKEY_SPACE" ref="a5d136225a17402393224f477f990058ca3e96126c18d74a6f5b67bb169440d01f" args="" -->VKEY_SPACE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058ca1a4550f5375b14808bb2a012a67fdbba"></a><!-- doxytag: member="VKEY_NEXT" ref="a5d136225a17402393224f477f990058ca1a4550f5375b14808bb2a012a67fdbba" args="" -->VKEY_NEXT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058ca1c50f63b44e5349d36222b934a8ef788"></a><!-- doxytag: member="VKEY_END" ref="a5d136225a17402393224f477f990058ca1c50f63b44e5349d36222b934a8ef788" args="" -->VKEY_END</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058ca63a012e5c484978eb2bb6639fb254fcf"></a><!-- doxytag: member="VKEY_HOME" ref="a5d136225a17402393224f477f990058ca63a012e5c484978eb2bb6639fb254fcf" args="" -->VKEY_HOME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058ca8effad54c210f837399b0c5f336bf84e"></a><!-- doxytag: member="VKEY_LEFT" ref="a5d136225a17402393224f477f990058ca8effad54c210f837399b0c5f336bf84e" args="" -->VKEY_LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058ca4a81ef7d81632c51e517527c6051d81b"></a><!-- doxytag: member="VKEY_UP" ref="a5d136225a17402393224f477f990058ca4a81ef7d81632c51e517527c6051d81b" args="" -->VKEY_UP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058cacafeae739c0a9a9201944472f309757b"></a><!-- doxytag: member="VKEY_RIGHT" ref="a5d136225a17402393224f477f990058cacafeae739c0a9a9201944472f309757b" args="" -->VKEY_RIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058cae1e4ed7774e2f4dc28ed13ce6f2dee7e"></a><!-- doxytag: member="VKEY_DOWN" ref="a5d136225a17402393224f477f990058cae1e4ed7774e2f4dc28ed13ce6f2dee7e" args="" -->VKEY_DOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058caff70cd85f6e82c2aaef1f4584c986cb1"></a><!-- doxytag: member="VKEY_PAGEUP" ref="a5d136225a17402393224f477f990058caff70cd85f6e82c2aaef1f4584c986cb1" args="" -->VKEY_PAGEUP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058ca5326ee37f186203377a88424f39f6fc9"></a><!-- doxytag: member="VKEY_PAGEDOWN" ref="a5d136225a17402393224f477f990058ca5326ee37f186203377a88424f39f6fc9" args="" -->VKEY_PAGEDOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058ca018cd157f397b08a7d0db21ebf4fea8f"></a><!-- doxytag: member="VKEY_SELECT" ref="a5d136225a17402393224f477f990058ca018cd157f397b08a7d0db21ebf4fea8f" args="" -->VKEY_SELECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058ca2474e7a1b32df5258ce224fafe1e116c"></a><!-- doxytag: member="VKEY_PRINT" ref="a5d136225a17402393224f477f990058ca2474e7a1b32df5258ce224fafe1e116c" args="" -->VKEY_PRINT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058ca6cf79e32c256b4ed70881d701e6377ef"></a><!-- doxytag: member="VKEY_ENTER" ref="a5d136225a17402393224f477f990058ca6cf79e32c256b4ed70881d701e6377ef" args="" -->VKEY_ENTER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058ca4de9c1c79e0c4954806d2b58418e6d2e"></a><!-- doxytag: member="VKEY_SNAPSHOT" ref="a5d136225a17402393224f477f990058ca4de9c1c79e0c4954806d2b58418e6d2e" args="" -->VKEY_SNAPSHOT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058ca47fb3bd2c78bf44ae03d97311e3b3a3a"></a><!-- doxytag: member="VKEY_INSERT" ref="a5d136225a17402393224f477f990058ca47fb3bd2c78bf44ae03d97311e3b3a3a" args="" -->VKEY_INSERT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058caa941298a1384269a2c20f3c4b11b1c0e"></a><!-- doxytag: member="VKEY_DELETE" ref="a5d136225a17402393224f477f990058caa941298a1384269a2c20f3c4b11b1c0e" args="" -->VKEY_DELETE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058ca72683caca369dac2789372e9a8f137f3"></a><!-- doxytag: member="VKEY_HELP" ref="a5d136225a17402393224f477f990058ca72683caca369dac2789372e9a8f137f3" args="" -->VKEY_HELP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058ca37a8d62a7555d40d80ddc948c55ff3b8"></a><!-- doxytag: member="VKEY_NUMPAD0" ref="a5d136225a17402393224f477f990058ca37a8d62a7555d40d80ddc948c55ff3b8" args="" -->VKEY_NUMPAD0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058ca65f359d6940f7430c41683cd0c843940"></a><!-- doxytag: member="VKEY_NUMPAD1" ref="a5d136225a17402393224f477f990058ca65f359d6940f7430c41683cd0c843940" args="" -->VKEY_NUMPAD1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058ca01cbaab478243f93e272a9bf84837f49"></a><!-- doxytag: member="VKEY_NUMPAD2" ref="a5d136225a17402393224f477f990058ca01cbaab478243f93e272a9bf84837f49" args="" -->VKEY_NUMPAD2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058ca731638137d32f657896c914d076998f5"></a><!-- doxytag: member="VKEY_NUMPAD3" ref="a5d136225a17402393224f477f990058ca731638137d32f657896c914d076998f5" args="" -->VKEY_NUMPAD3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058cad90193a197eab888501904e05fd60a29"></a><!-- doxytag: member="VKEY_NUMPAD4" ref="a5d136225a17402393224f477f990058cad90193a197eab888501904e05fd60a29" args="" -->VKEY_NUMPAD4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058ca0b6678373cccf1ab2525a3ed8e052bcb"></a><!-- doxytag: member="VKEY_NUMPAD5" ref="a5d136225a17402393224f477f990058ca0b6678373cccf1ab2525a3ed8e052bcb" args="" -->VKEY_NUMPAD5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058ca9e43bff13e1fcaa97765d83c0273e71d"></a><!-- doxytag: member="VKEY_NUMPAD6" ref="a5d136225a17402393224f477f990058ca9e43bff13e1fcaa97765d83c0273e71d" args="" -->VKEY_NUMPAD6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058caef91f816107b5cccd891d9ca48865a67"></a><!-- doxytag: member="VKEY_NUMPAD7" ref="a5d136225a17402393224f477f990058caef91f816107b5cccd891d9ca48865a67" args="" -->VKEY_NUMPAD7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058ca9fb35b07b6ee55562a99856c544371b0"></a><!-- doxytag: member="VKEY_NUMPAD8" ref="a5d136225a17402393224f477f990058ca9fb35b07b6ee55562a99856c544371b0" args="" -->VKEY_NUMPAD8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058cab91176231dc6f01df9d8c132573f2d46"></a><!-- doxytag: member="VKEY_NUMPAD9" ref="a5d136225a17402393224f477f990058cab91176231dc6f01df9d8c132573f2d46" args="" -->VKEY_NUMPAD9</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058cabaa0cfd10dc07afab9278a9ddc686a73"></a><!-- doxytag: member="VKEY_MULTIPLY" ref="a5d136225a17402393224f477f990058cabaa0cfd10dc07afab9278a9ddc686a73" args="" -->VKEY_MULTIPLY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058ca87c860db1afff56e29fc5ded4f1f2ef3"></a><!-- doxytag: member="VKEY_ADD" ref="a5d136225a17402393224f477f990058ca87c860db1afff56e29fc5ded4f1f2ef3" args="" -->VKEY_ADD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058cac9ce0993507d486a6d9ce08b42b6e575"></a><!-- doxytag: member="VKEY_SEPARATOR" ref="a5d136225a17402393224f477f990058cac9ce0993507d486a6d9ce08b42b6e575" args="" -->VKEY_SEPARATOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058ca047c27e965bcf77e3ad40388e98284ab"></a><!-- doxytag: member="VKEY_SUBTRACT" ref="a5d136225a17402393224f477f990058ca047c27e965bcf77e3ad40388e98284ab" args="" -->VKEY_SUBTRACT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058ca92c1d4bb4f05e6b5fadb13249d3e2bd6"></a><!-- doxytag: member="VKEY_DECIMAL" ref="a5d136225a17402393224f477f990058ca92c1d4bb4f05e6b5fadb13249d3e2bd6" args="" -->VKEY_DECIMAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058caaef4b3da114ae59032600005d5340787"></a><!-- doxytag: member="VKEY_DIVIDE" ref="a5d136225a17402393224f477f990058caaef4b3da114ae59032600005d5340787" args="" -->VKEY_DIVIDE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058ca2bacccb01e5144bb70bd076097b4f817"></a><!-- doxytag: member="VKEY_F1" ref="a5d136225a17402393224f477f990058ca2bacccb01e5144bb70bd076097b4f817" args="" -->VKEY_F1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058ca242c91638e111858cab33a720ad7e637"></a><!-- doxytag: member="VKEY_F2" ref="a5d136225a17402393224f477f990058ca242c91638e111858cab33a720ad7e637" args="" -->VKEY_F2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058caa196c5b617fecc66aed9bea09b7890f3"></a><!-- doxytag: member="VKEY_F3" ref="a5d136225a17402393224f477f990058caa196c5b617fecc66aed9bea09b7890f3" args="" -->VKEY_F3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058ca25ac25ce9469a9e53f4a1942b8c92309"></a><!-- doxytag: member="VKEY_F4" ref="a5d136225a17402393224f477f990058ca25ac25ce9469a9e53f4a1942b8c92309" args="" -->VKEY_F4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058ca2261770230f5b1bd7e4db473f2fa690b"></a><!-- doxytag: member="VKEY_F5" ref="a5d136225a17402393224f477f990058ca2261770230f5b1bd7e4db473f2fa690b" args="" -->VKEY_F5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058cab6918d3641d8a7bfa8ebad01a28cf2b1"></a><!-- doxytag: member="VKEY_F6" ref="a5d136225a17402393224f477f990058cab6918d3641d8a7bfa8ebad01a28cf2b1" args="" -->VKEY_F6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058ca7453ba81d19888df4054a47973882603"></a><!-- doxytag: member="VKEY_F7" ref="a5d136225a17402393224f477f990058ca7453ba81d19888df4054a47973882603" args="" -->VKEY_F7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058ca62e2e31c9c6fd67eef07c34ff14d29d3"></a><!-- doxytag: member="VKEY_F8" ref="a5d136225a17402393224f477f990058ca62e2e31c9c6fd67eef07c34ff14d29d3" args="" -->VKEY_F8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058ca548de952ff323d4b18176d42080fd3ae"></a><!-- doxytag: member="VKEY_F9" ref="a5d136225a17402393224f477f990058ca548de952ff323d4b18176d42080fd3ae" args="" -->VKEY_F9</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058cac139d56a633907f9b97a34f86608adfb"></a><!-- doxytag: member="VKEY_F10" ref="a5d136225a17402393224f477f990058cac139d56a633907f9b97a34f86608adfb" args="" -->VKEY_F10</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058ca1435b4f83ff00880251de7e8e682c92f"></a><!-- doxytag: member="VKEY_F11" ref="a5d136225a17402393224f477f990058ca1435b4f83ff00880251de7e8e682c92f" args="" -->VKEY_F11</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058cac4ed8cb5401080fb11db94b37b1dd7a3"></a><!-- doxytag: member="VKEY_F12" ref="a5d136225a17402393224f477f990058cac4ed8cb5401080fb11db94b37b1dd7a3" args="" -->VKEY_F12</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058caf04a4db582314255ae7039d0ff39d42b"></a><!-- doxytag: member="VKEY_NUMLOCK" ref="a5d136225a17402393224f477f990058caf04a4db582314255ae7039d0ff39d42b" args="" -->VKEY_NUMLOCK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058cae355e607d50593f418c01d4de0f897fd"></a><!-- doxytag: member="VKEY_SCROLL" ref="a5d136225a17402393224f477f990058cae355e607d50593f418c01d4de0f897fd" args="" -->VKEY_SCROLL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058ca68c87c2549d8fe88ff4def08feb37e7b"></a><!-- doxytag: member="VKEY_SHIFT" ref="a5d136225a17402393224f477f990058ca68c87c2549d8fe88ff4def08feb37e7b" args="" -->VKEY_SHIFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058ca7174c4fa63c8f6436f102c736c0210d5"></a><!-- doxytag: member="VKEY_CONTROL" ref="a5d136225a17402393224f477f990058ca7174c4fa63c8f6436f102c736c0210d5" args="" -->VKEY_CONTROL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058ca46a01a4185d0e512cc13d94108dd2e7a"></a><!-- doxytag: member="VKEY_ALT" ref="a5d136225a17402393224f477f990058ca46a01a4185d0e512cc13d94108dd2e7a" args="" -->VKEY_ALT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5d136225a17402393224f477f990058cacaa3cae25450870b1833fc17e1a240d2"></a><!-- doxytag: member="VKEY_EQUALS" ref="a5d136225a17402393224f477f990058cacaa3cae25450870b1833fc17e1a240d2" args="" -->VKEY_EQUALS</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:38 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
