<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_page_5ftag">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../ivstrepresentation_8h.html#a59d44d7816c352100b7878c78eef424f" target="_parent">PAGE_TAG</a>
  <span class="SRScope">ivstrepresentation.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pagetemplate_5ftag">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../ivstrepresentation_8h.html#a4c17cdb820810b06035ae875785ed8e1" target="_parent">PAGETEMPLATE_TAG</a>
  <span class="SRScope">ivstrepresentation.h</span>
 </div>
</div>
<div class="SRResult" id="SR_parameter">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Parameter.html" target="_parent">Parameter</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_parameter">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_parameter')">parameter</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ProgramList.html#a358b386509845867bf922db4a27535c6" target="_parent">Steinberg::Vst::ProgramList::parameter()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Parameter.html#a722d0b273a6e3633c189fb21eaaa483c" target="_parent">Steinberg::Vst::Parameter::Parameter()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Parameter.html#a388e837bf6198abab80b877ca32b5e26" target="_parent">Steinberg::Vst::Parameter::Parameter(const ParameterInfo &amp;)</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Parameter.html#a303b5e6590331abe7adc76569c9541f6" target="_parent">Steinberg::Vst::Parameter::Parameter(const TChar *title, ParamID tag, const TChar *units=0, ParamValue defaultValueNormalized=0., int32 stepCount=0, int32 flags=ParameterInfo::kCanAutomate, UnitID unitID=kRootUnitId)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_parametercontainer">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ParameterContainer.html" target="_parent">ParameterContainer</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_parametercontainer">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ParameterContainer.html#a754120b3ba17224055c6de192ec053a2" target="_parent">ParameterContainer</a>
  <span class="SRScope">Steinberg::Vst::ParameterContainer</span>
 </div>
</div>
<div class="SRResult" id="SR_parameterflags">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1ParameterInfo.html#ae3a5143ca8d0e271dbc259645a4ae645" target="_parent">ParameterFlags</a>
  <span class="SRScope">Steinberg::Vst::ParameterInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_parameterinfo">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1ParameterInfo.html" target="_parent">ParameterInfo</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_parameters">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#ac4e5827457c66ced54509c5179a5bb4c" target="_parent">parameters</a>
  <span class="SRScope">Steinberg::Vst::EditController</span>
 </div>
</div>
<div class="SRResult" id="SR_paramid">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c" target="_parent">ParamID</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_params">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ParameterContainer.html#a23f1d9ed24a987d65034dc3a410196d3" target="_parent">params</a>
  <span class="SRScope">Steinberg::Vst::ParameterContainer</span>
 </div>
</div>
<div class="SRResult" id="SR_paramvalue">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641" target="_parent">ParamValue</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_parentunitid">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1UnitInfo.html#a5cd97a596c57f5f28ebad702f2d6f06a" target="_parent">parentUnitId</a>
  <span class="SRScope">Steinberg::Vst::UnitInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_pclassinfo">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfo.html" target="_parent">PClassInfo</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_pclassinfo">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pclassinfo')">PClassInfo</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfo.html#abbb3f6602c841be320dfe0bc600aae0b" target="_parent">Steinberg::PClassInfo::PClassInfo(TUID _cid, int32 _cardinality, const char8 *_category, const char8 *_name)</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfo.html#a9ac42914ded80ccb37fa6ac9d2f40d7a" target="_parent">Steinberg::PClassInfo::PClassInfo()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pclassinfo2">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfo2.html" target="_parent">PClassInfo2</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_pclassinfo2">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pclassinfo2')">PClassInfo2</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfo2.html#a7efe9cd3d1d1a1d43be9bc68ca394d74" target="_parent">Steinberg::PClassInfo2::PClassInfo2(const TUID _cid, int32 _cardinality, const char8 *_category, const char8 *_name, int32 _classFlags, const char8 *_subCategories, const char8 *_vendor, const char8 *_version, const char8 *_sdkVersion)</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfo2.html#a2ac28b5201097b3169efdf44e0e24620" target="_parent">Steinberg::PClassInfo2::PClassInfo2()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pclassinfow">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfoW.html" target="_parent">PClassInfoW</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_pclassinfow">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pclassinfow')">PClassInfoW</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfoW.html#aa9bbacedf981912769dee51d9f2b05f0" target="_parent">Steinberg::PClassInfoW::PClassInfoW(const TUID _cid, int32 _cardinality, const char8 *_category, const char16 *_name, int32 _classFlags, const char8 *_subCategories, const char16 *_vendor, const char16 *_version, const char16 *_sdkVersion)</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfoW.html#ace7b45b143b16326d24f3783f28221ec" target="_parent">Steinberg::PClassInfoW::PClassInfoW()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_peerconnection">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html#a7da9f447dae4046ce69a17c38a5928de" target="_parent">peerConnection</a>
  <span class="SRScope">Steinberg::Vst::ComponentBase</span>
 </div>
</div>
<div class="SRResult" id="SR_performedit">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_performedit')">performEdit</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#ae49a2edaa0089a662f685f7730b1d288" target="_parent">Steinberg::Vst::EditController::performEdit()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IComponentHandler.html#a135d4e76355ef0ba0a4162a0546d5f93" target="_parent">Steinberg::Vst::IComponentHandler::performEdit()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pfactoryinfo">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PFactoryInfo.html" target="_parent">PFactoryInfo</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_pfactoryinfo">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pfactoryinfo')">PFactoryInfo</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PFactoryInfo.html#ab8864fc4f15f667c386cef84c3abe3fe" target="_parent">Steinberg::PFactoryInfo::PFactoryInfo(const char8 *_vendor, const char8 *_url, const char8 *_email, int32 _flags)</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PFactoryInfo.html#a64254752d7cf245a6c28c7ff9429ed74" target="_parent">Steinberg::PFactoryInfo::PFactoryInfo()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pitch">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pitch')">pitch</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../structSteinberg_1_1Vst_1_1NoteOnEvent.html#ac8fce98a527fd344e62bf8e259ff00a3" target="_parent">Steinberg::Vst::NoteOnEvent::pitch()</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../structSteinberg_1_1Vst_1_1NoteOffEvent.html#ac8fce98a527fd344e62bf8e259ff00a3" target="_parent">Steinberg::Vst::NoteOffEvent::pitch()</a>
    <a id="Item23_c2" onkeydown="return searchResults.NavChild(event,23,2)" onkeypress="return searchResults.NavChild(event,23,2)" onkeyup="return searchResults.NavChild(event,23,2)" class="SRScope" href="../structSteinberg_1_1Vst_1_1PolyPressureEvent.html#ac8fce98a527fd344e62bf8e259ff00a3" target="_parent">Steinberg::Vst::PolyPressureEvent::pitch()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_plainmax">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1RangeNoteExpressionType.html#a9110a50b5e2e87f127dad77fdc290974" target="_parent">plainMax</a>
  <span class="SRScope">Steinberg::Vst::RangeNoteExpressionType</span>
 </div>
</div>
<div class="SRResult" id="SR_plainparamtonormalized">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_plainparamtonormalized')">plainParamToNormalized</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#a5e27ee9ea6a8ed37db5bc9a5e17eb8cf" target="_parent">Steinberg::Vst::EditController::plainParamToNormalized()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IEditController.html#ae9706616ae6d938bbf102954f8f2f110" target="_parent">Steinberg::Vst::IEditController::plainParamToNormalized()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_plugframe">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1CPluginView.html#a7083b1a69f4db7fd4cf2c69665d8b7ec" target="_parent">plugFrame</a>
  <span class="SRScope">Steinberg::CPluginView</span>
 </div>
</div>
<div class="SRResult" id="SR_plugin_5ftag">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../ivstrepresentation_8h.html#a36de320a5b0bada4cc045fc4fa55bce1" target="_parent">PLUGIN_TAG</a>
  <span class="SRScope">ivstrepresentation.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pluginfactoryvst3_2eh">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/pluginfactoryvst3_8h.html" target="_parent">pluginfactoryvst3.h</a>
 </div>
</div>
<div class="SRResult" id="SR_pluginview_2eh">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/pluginview_8h.html" target="_parent">pluginview.h</a>
 </div>
</div>
<div class="SRResult" id="SR_plugprovider">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstTestBase.html#a289da8705a54ec7291d8dd811e39a306" target="_parent">plugProvider</a>
  <span class="SRScope">Steinberg::Vst::VstTestBase</span>
 </div>
</div>
<div class="SRResult" id="SR_polypressure">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1Event.html#acc27ddf2b1e504795c7724921eb57286" target="_parent">polyPressure</a>
  <span class="SRScope">Steinberg::Vst::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_polypressureevent">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1PolyPressureEvent.html" target="_parent">PolyPressureEvent</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_popup">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1IContextMenu.html#a8d6e113be32dfccabcacca0c81ee6f10" target="_parent">popup</a>
  <span class="SRScope">Steinberg::Vst::IContextMenu</span>
 </div>
</div>
<div class="SRResult" id="SR_postprocess">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_postprocess')">postProcess</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstProcessTest.html#a42d866606c0ec4c081496ed4b578ae5d" target="_parent">Steinberg::Vst::VstProcessTest::postProcess()</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstAutomationTest.html#a42d866606c0ec4c081496ed4b578ae5d" target="_parent">Steinberg::Vst::VstAutomationTest::postProcess()</a>
    <a id="Item34_c2" onkeydown="return searchResults.NavChild(event,34,2)" onkeypress="return searchResults.NavChild(event,34,2)" onkeyup="return searchResults.NavChild(event,34,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstProcessTailTest.html#a42d866606c0ec4c081496ed4b578ae5d" target="_parent">Steinberg::Vst::VstProcessTailTest::postProcess()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ppqposition">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1Event.html#a5da7304404b66954c04f2c61242b4336" target="_parent">ppqPosition</a>
  <span class="SRScope">Steinberg::Vst::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_precision">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_precision')">precision</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1NoteExpressionType.html#ae19c2c90f8dec6b6c96ff91b584c2b11" target="_parent">Steinberg::Vst::NoteExpressionType::precision()</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Parameter.html#ae19c2c90f8dec6b6c96ff91b584c2b11" target="_parent">Steinberg::Vst::Parameter::precision()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_preparemetainfoupdate">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1PresetFile.html#a145bf6e5ab70d388bc02684b1bbda303" target="_parent">prepareMetaInfoUpdate</a>
  <span class="SRScope">Steinberg::Vst::PresetFile</span>
 </div>
</div>
<div class="SRResult" id="SR_prepareprocessing">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_prepareprocessing')">prepareProcessing</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstProcessTest.html#a0da400342477274f0488e3836c7ad516" target="_parent">Steinberg::Vst::VstProcessTest::prepareProcessing()</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstSpeakerArrangementTest.html#a0da400342477274f0488e3836c7ad516" target="_parent">Steinberg::Vst::VstSpeakerArrangementTest::prepareProcessing()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_preprocess">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_preprocess')">preProcess</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstProcessTest.html#a16ebd9c672be788f5deac87110670731" target="_parent">Steinberg::Vst::VstProcessTest::preProcess()</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstAutomationTest.html#a16ebd9c672be788f5deac87110670731" target="_parent">Steinberg::Vst::VstAutomationTest::preProcess()</a>
    <a id="Item39_c2" onkeydown="return searchResults.NavChild(event,39,2)" onkeypress="return searchResults.NavChild(event,39,2)" onkeyup="return searchResults.NavChild(event,39,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstProcessTailTest.html#a16ebd9c672be788f5deac87110670731" target="_parent">Steinberg::Vst::VstProcessTailTest::preProcess()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_presetfile">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1PresetFile.html#a9db1b48345e92320b0dffc446d5e3483" target="_parent">PresetFile</a>
  <span class="SRScope">Steinberg::Vst::PresetFile</span>
 </div>
</div>
<div class="SRResult" id="SR_presetfile">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1PresetFile.html" target="_parent">PresetFile</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_pressure">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1PolyPressureEvent.html#ac870e1249bab4a2a68cc4126761d24ef" target="_parent">pressure</a>
  <span class="SRScope">Steinberg::Vst::PolyPressureEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_print">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUID.html#a2dec1c07af42dd3ef9195c4f35290903" target="_parent">print</a>
  <span class="SRScope">Steinberg::FUID</span>
 </div>
</div>
<div class="SRResult" id="SR_printfloat">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1UString.html#a0444f6da111b2df3c6289775e3eb24b6" target="_parent">printFloat</a>
  <span class="SRScope">Steinberg::UString</span>
 </div>
</div>
<div class="SRResult" id="SR_printint">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1UString.html#ab1482d79e1ddf9a1cff1c41ea93df50e" target="_parent">printInt</a>
  <span class="SRScope">Steinberg::UString</span>
 </div>
</div>
<div class="SRResult" id="SR_process">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_process')">process</a>
  <div class="SRChildren">
    <a id="Item46_c0" onkeydown="return searchResults.NavChild(event,46,0)" onkeypress="return searchResults.NavChild(event,46,0)" onkeyup="return searchResults.NavChild(event,46,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html#a1cbe36e8d289ff2501551b66c1377d94" target="_parent">Steinberg::Vst::AudioEffect::process()</a>
    <a id="Item46_c1" onkeydown="return searchResults.NavChild(event,46,1)" onkeypress="return searchResults.NavChild(event,46,1)" onkeyup="return searchResults.NavChild(event,46,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1SingleComponentEffect.html#abe8cb7c99d4b70cc470d44c35f31ab27" target="_parent">Steinberg::Vst::SingleComponentEffect::process()</a>
    <a id="Item46_c2" onkeydown="return searchResults.NavChild(event,46,2)" onkeypress="return searchResults.NavChild(event,46,2)" onkeyup="return searchResults.NavChild(event,46,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IAudioProcessor.html#a6b98eb31cf38ba96a28b303c13c64e13" target="_parent">Steinberg::Vst::IAudioProcessor::process()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_processcontext">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1ProcessContext.html" target="_parent">ProcessContext</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_processcontext">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1ProcessData.html#ad27334aa1361d4ff3b139ca305bf1fad" target="_parent">processContext</a>
  <span class="SRScope">Steinberg::Vst::ProcessData</span>
 </div>
</div>
<div class="SRResult" id="SR_processdata">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1ProcessData.html" target="_parent">ProcessData</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_processdata">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_processdata')">processData</a>
  <div class="SRChildren">
    <a id="Item50_c0" onkeydown="return searchResults.NavChild(event,50,0)" onkeypress="return searchResults.NavChild(event,50,0)" onkeyup="return searchResults.NavChild(event,50,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstProcessTest.html#a89c62c83c9ff40808a490db173d52e38" target="_parent">Steinberg::Vst::VstProcessTest::processData()</a>
    <a id="Item50_c1" onkeydown="return searchResults.NavChild(event,50,1)" onkeypress="return searchResults.NavChild(event,50,1)" onkeyup="return searchResults.NavChild(event,50,1)" class="SRScope" href="../structSteinberg_1_1Vst_1_1ProcessData.html#a100f97803b72565daedee80e34bbb7f0" target="_parent">Steinberg::Vst::ProcessData::ProcessData()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_processmode">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_processmode')">processMode</a>
  <div class="SRChildren">
    <a id="Item51_c0" onkeydown="return searchResults.NavChild(event,51,0)" onkeypress="return searchResults.NavChild(event,51,0)" onkeyup="return searchResults.NavChild(event,51,0)" class="SRScope" href="../structSteinberg_1_1Vst_1_1ProcessSetup.html#a0f85383979879cac64621f4ffb25cae0" target="_parent">Steinberg::Vst::ProcessSetup::processMode()</a>
    <a id="Item51_c1" onkeydown="return searchResults.NavChild(event,51,1)" onkeypress="return searchResults.NavChild(event,51,1)" onkeyup="return searchResults.NavChild(event,51,1)" class="SRScope" href="../structSteinberg_1_1Vst_1_1ProcessData.html#a0f85383979879cac64621f4ffb25cae0" target="_parent">Steinberg::Vst::ProcessData::processMode()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_processmodes">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../namespaceSteinberg_1_1Vst.html#ae514554bd822c5370bf9496c70302e31" target="_parent">ProcessModes</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_processsetup">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1ProcessSetup.html" target="_parent">ProcessSetup</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_processsetup">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_processsetup')">processSetup</a>
  <div class="SRChildren">
    <a id="Item54_c0" onkeydown="return searchResults.NavChild(event,54,0)" onkeypress="return searchResults.NavChild(event,54,0)" onkeyup="return searchResults.NavChild(event,54,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a658aa3f3d9be025741ca8e5b0b19dfa3" target="_parent">Steinberg::Vst::SingleComponentEffect::processSetup()</a>
    <a id="Item54_c1" onkeydown="return searchResults.NavChild(event,54,1)" onkeypress="return searchResults.NavChild(event,54,1)" onkeyup="return searchResults.NavChild(event,54,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstTestEnh.html#a76b5743ddf47012b09501e7118c30c32" target="_parent">Steinberg::Vst::VstTestEnh::processSetup()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_programcount">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1ProgramListInfo.html#aa480d0c44ff2b505ebf3581427dd8c05" target="_parent">programCount</a>
  <span class="SRScope">Steinberg::Vst::ProgramListInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_programdatasupported">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1IProgramListData.html#abc46e67ff37c30223ab01b70fe49a2e3" target="_parent">programDataSupported</a>
  <span class="SRScope">Steinberg::Vst::IProgramListData</span>
 </div>
</div>
<div class="SRResult" id="SR_programinfos">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ProgramList.html#a3b0f2d435432e6bae48654812645b320" target="_parent">programInfos</a>
  <span class="SRScope">Steinberg::Vst::ProgramList</span>
 </div>
</div>
<div class="SRResult" id="SR_programlist">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_programlist')">ProgramList</a>
  <div class="SRChildren">
    <a id="Item58_c0" onkeydown="return searchResults.NavChild(event,58,0)" onkeypress="return searchResults.NavChild(event,58,0)" onkeyup="return searchResults.NavChild(event,58,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ProgramList.html#a064d4941eb4a37a951ba11db619139a1" target="_parent">Steinberg::Vst::ProgramList::ProgramList(const String128 name, ProgramListID listId, UnitID unitId)</a>
    <a id="Item58_c1" onkeydown="return searchResults.NavChild(event,58,1)" onkeypress="return searchResults.NavChild(event,58,1)" onkeyup="return searchResults.NavChild(event,58,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ProgramList.html#af096804513689f8f3e210b22c69df785" target="_parent">Steinberg::Vst::ProgramList::ProgramList(const ProgramList &amp;programList)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_programlist">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ProgramList.html" target="_parent">ProgramList</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_programlistid">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_programlistid')">programListId</a>
  <div class="SRChildren">
    <a id="Item60_c0" onkeydown="return searchResults.NavChild(event,60,0)" onkeypress="return searchResults.NavChild(event,60,0)" onkeyup="return searchResults.NavChild(event,60,0)" class="SRScope" href="../structSteinberg_1_1Vst_1_1UnitInfo.html#afef3772baf373fc218c8b091d9eeb6bb" target="_parent">Steinberg::Vst::UnitInfo::programListId()</a>
    <a id="Item60_c1" onkeydown="return searchResults.NavChild(event,60,1)" onkeypress="return searchResults.NavChild(event,60,1)" onkeyup="return searchResults.NavChild(event,60,1)" class="SRScope" href="../group__vst3typedef.html#gaac31a9d9a63927ad6927f2a298888c22" target="_parent">Steinberg::Vst::ProgramListID()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_programlistinfo">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1ProgramListInfo.html" target="_parent">ProgramListInfo</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_programlists">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html#a5e1f0ca9e48c310524895cc1f3ab38e0" target="_parent">programLists</a>
  <span class="SRScope">Steinberg::Vst::EditControllerEx1</span>
 </div>
</div>
<div class="SRResult" id="SR_programlistwithpitchnames">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ProgramListWithPitchNames.html#ac35cdc8c766d4de4e9677d278c01382a" target="_parent">ProgramListWithPitchNames</a>
  <span class="SRScope">Steinberg::Vst::ProgramListWithPitchNames</span>
 </div>
</div>
<div class="SRResult" id="SR_programlistwithpitchnames">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ProgramListWithPitchNames.html" target="_parent">ProgramListWithPitchNames</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_programnames">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ProgramList.html#aa5de5978de67435914274ebb392e29fe" target="_parent">programNames</a>
  <span class="SRScope">Steinberg::Vst::ProgramList</span>
 </div>
</div>
<div class="SRResult" id="SR_projecttimemusic">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1ProcessContext.html#a4c1e16437e0c0858fa5288107e5b187f" target="_parent">projectTimeMusic</a>
  <span class="SRScope">Steinberg::Vst::ProcessContext</span>
 </div>
</div>
<div class="SRResult" id="SR_projecttimesamples">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1ProcessContext.html#a359d649ae34734b9876ad5a6a2f691f7" target="_parent">projectTimeSamples</a>
  <span class="SRScope">Steinberg::Vst::ProcessContext</span>
 </div>
</div>
<div class="SRResult" id="SR_ptr">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPtr.html#a7c145f458643ff993b929f236d4a2ac0" target="_parent">ptr</a>
  <span class="SRScope">Steinberg::IPtr</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
