<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_value">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1NoteExpressionValueEvent.html#af14764c28881d46fddcda927a2c107ce" target="_parent">value</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionValueEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_value_5ftag">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../ivstrepresentation_8h.html#a747c80e9284ee593d9ce66f401e02345" target="_parent">VALUE_TAG</a>
  <span class="SRScope">ivstrepresentation.h</span>
 </div>
</div>
<div class="SRResult" id="SR_valuedesc">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#afc1ccb5fcb79e9799e93d05f443ff165" target="_parent">valueDesc</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionTypeInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_valuedisplay_5ftag">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../ivstrepresentation_8h.html#a8e4b999c47811dc211512bef5a92cec1" target="_parent">VALUEDISPLAY_TAG</a>
  <span class="SRScope">ivstrepresentation.h</span>
 </div>
</div>
<div class="SRResult" id="SR_valuelist_5ftag">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../ivstrepresentation_8h.html#a790b90e20c11c052224362eb63dd6163" target="_parent">VALUELIST_TAG</a>
  <span class="SRScope">ivstrepresentation.h</span>
 </div>
</div>
<div class="SRResult" id="SR_valuenormalized">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Parameter.html#a0ccc625642bc5f50bad1ecf1de846017" target="_parent">valueNormalized</a>
  <span class="SRScope">Steinberg::Vst::Parameter</span>
 </div>
</div>
<div class="SRResult" id="SR_velocity">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_velocity')">velocity</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../structSteinberg_1_1Vst_1_1NoteOnEvent.html#ac46e821ae08930cc9e257642e34275a3" target="_parent">Steinberg::Vst::NoteOnEvent::velocity()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../structSteinberg_1_1Vst_1_1NoteOffEvent.html#ac46e821ae08930cc9e257642e34275a3" target="_parent">Steinberg::Vst::NoteOffEvent::velocity()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vendor">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vendor')">vendor</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PFactoryInfo.html#ac4707b8abe69c6961d88a0ea8d9689e0" target="_parent">Steinberg::PFactoryInfo::vendor()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfo2.html#a7540fc2f4cee3145736c7e3083367aba" target="_parent">Steinberg::PClassInfo2::vendor()</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfoW.html#abb5e59029c2e7b356dd264eae82de3a4" target="_parent">Steinberg::PClassInfoW::vendor()</a>
    <a id="Item7_c3" onkeydown="return searchResults.NavChild(event,7,3)" onkeypress="return searchResults.NavChild(event,7,3)" onkeyup="return searchResults.NavChild(event,7,3)" class="SRScope" href="../structSteinberg_1_1Vst_1_1RepresentationInfo.html#ac4707b8abe69c6961d88a0ea8d9689e0" target="_parent">Steinberg::Vst::RepresentationInfo::vendor()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_verifysa">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstSpeakerArrangementTest.html#a96041fd865813aadb1cf4a24debff104" target="_parent">verifySA</a>
  <span class="SRScope">Steinberg::Vst::VstSpeakerArrangementTest</span>
 </div>
</div>
<div class="SRResult" id="SR_version">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_version')">version</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfo2.html#a10a16351d8da082eba2e5cbd16e6aed1" target="_parent">Steinberg::PClassInfo2::version()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfoW.html#a5361068d8071d34e2142025ab72bcc6b" target="_parent">Steinberg::PClassInfoW::version()</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" href="../structSteinberg_1_1Vst_1_1RepresentationInfo.html#a06bc80e15444b5693748235a704a58c6" target="_parent">Steinberg::Vst::RepresentationInfo::version()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_viewrect">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1ViewRect.html#afcdde0147792d1103d06537c37e59ef0" target="_parent">ViewRect</a>
  <span class="SRScope">Steinberg::ViewRect</span>
 </div>
</div>
<div class="SRResult" id="SR_viewrect">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1ViewRect.html" target="_parent">ViewRect</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_virtualkeycodes">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22b" target="_parent">VirtualKeyCodes</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_virtualkeycodetochar">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#aac1c8cc4f206d2342fdd10c5c3d2fc6f" target="_parent">VirtualKeyCodeToChar</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_vkey_5ffirst_5fascii">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba39f030dbc1bfdb4a14a310acc744178f" target="_parent">VKEY_FIRST_ASCII</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_vkey_5ffirst_5fcode">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba0abb06f320e406fbe76c08b2f5909ad6" target="_parent">VKEY_FIRST_CODE</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_vkey_5flast_5fcode">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba219b7884c92935dc6365a7fec8b55bcf" target="_parent">VKEY_LAST_CODE</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_vst2wrapper_2ecpp">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vst2wrapper_8cpp.html" target="_parent">vst2wrapper.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_vst2wrapper_2eh">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vst2wrapper_8h.html" target="_parent">vst2wrapper.h</a>
 </div>
</div>
<div class="SRResult" id="SR_vst2wrapper_2esdk_2ecpp">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vst2wrapper_8sdk_8cpp.html" target="_parent">vst2wrapper.sdk.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_vst_5fversion">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../vsttypes_8h.html#a8f8e3e0f6ff1889cda8597884edccb61" target="_parent">VST_VERSION</a>
  <span class="SRScope">vsttypes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_vstaudioeffect_2ecpp">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstaudioeffect_8cpp.html" target="_parent">vstaudioeffect.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_vstaudioeffect_2eh">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstaudioeffect_8h.html" target="_parent">vstaudioeffect.h</a>
 </div>
</div>
<div class="SRResult" id="SR_vstautomationtest">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstAutomationTest.html" target="_parent">VstAutomationTest</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_vstautomationtest">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstAutomationTest.html#a6a1041f7fba462ef93c06259469a8e0b" target="_parent">VstAutomationTest</a>
  <span class="SRScope">Steinberg::Vst::VstAutomationTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstbus_2ecpp">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstbus_8cpp.html" target="_parent">vstbus.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_vstbus_2eh">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstbus_8h.html" target="_parent">vstbus.h</a>
 </div>
</div>
<div class="SRResult" id="SR_vstbusactivationtest">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstBusActivationTest.html#aa9c8eb8753abec2f145984a5316f7e0b" target="_parent">VstBusActivationTest</a>
  <span class="SRScope">Steinberg::Vst::VstBusActivationTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstbusactivationtest">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstBusActivationTest.html" target="_parent">VstBusActivationTest</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_vstbusconsistencytest">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstBusConsistencyTest.html" target="_parent">VstBusConsistencyTest</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_vstbusconsistencytest">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstBusConsistencyTest.html#a73de96934542718fb9ea7d88a893ec9e" target="_parent">VstBusConsistencyTest</a>
  <span class="SRScope">Steinberg::Vst::VstBusConsistencyTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstbusinvalidindextest">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstBusInvalidIndexTest.html#a7d58f939a8a8564c8703d12900665041" target="_parent">VstBusInvalidIndexTest</a>
  <span class="SRScope">Steinberg::Vst::VstBusInvalidIndexTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstbusinvalidindextest">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstBusInvalidIndexTest.html" target="_parent">VstBusInvalidIndexTest</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_vstcheckaudiobusarrangementtest">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstCheckAudioBusArrangementTest.html#a43eb3064e878e623c578baf24f3c77f8" target="_parent">VstCheckAudioBusArrangementTest</a>
  <span class="SRScope">Steinberg::Vst::VstCheckAudioBusArrangementTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstcheckaudiobusarrangementtest">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstCheckAudioBusArrangementTest.html" target="_parent">VstCheckAudioBusArrangementTest</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_vstcomponent_2ecpp">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstcomponent_8cpp.html" target="_parent">vstcomponent.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_vstcomponent_2eh">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstcomponent_8h.html" target="_parent">vstcomponent.h</a>
 </div>
</div>
<div class="SRResult" id="SR_vstcomponentbase_2ecpp">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstcomponentbase_8cpp.html" target="_parent">vstcomponentbase.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_vstcomponentbase_2eh">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstcomponentbase_8h.html" target="_parent">vstcomponentbase.h</a>
 </div>
</div>
<div class="SRResult" id="SR_vsteditcontroller_2ecpp">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vsteditcontroller_8cpp.html" target="_parent">vsteditcontroller.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_vsteditcontroller_2eh">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vsteditcontroller_8h.html" target="_parent">vsteditcontroller.h</a>
 </div>
</div>
<div class="SRResult" id="SR_vsteditorclassestest">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstEditorClassesTest.html#a467f100481c43cbffe10497d448f1b3e" target="_parent">VstEditorClassesTest</a>
  <span class="SRScope">Steinberg::Vst::VstEditorClassesTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vsteditorclassestest">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstEditorClassesTest.html" target="_parent">VstEditorClassesTest</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_vstflushparamtest">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstFlushParamTest.html" target="_parent">VstFlushParamTest</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_vstflushparamtest">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstFlushParamTest.html#a82b4f60131bb43c7315e3be0dbe99c65" target="_parent">VstFlushParamTest</a>
  <span class="SRScope">Steinberg::Vst::VstFlushParamTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstguieditor">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VSTGUIEditor.html" target="_parent">VSTGUIEditor</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_vstguieditor">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VSTGUIEditor.html#a80801d5b0d5f1af97e103368c26338a7" target="_parent">VSTGUIEditor</a>
  <span class="SRScope">Steinberg::Vst::VSTGUIEditor</span>
 </div>
</div>
<div class="SRResult" id="SR_vstguieditor_2ecpp">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstguieditor_8cpp.html" target="_parent">vstguieditor.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_vstguieditor_2eh">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstguieditor_8h.html" target="_parent">vstguieditor.h</a>
 </div>
</div>
<div class="SRResult" id="SR_vstinitiids_2ecpp">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstinitiids_8cpp.html" target="_parent">vstinitiids.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_vstinvalidstatetransitiontest">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstInvalidStateTransitionTest.html#adba2c9972dcb07e7ebf6c761a698b61f" target="_parent">VstInvalidStateTransitionTest</a>
  <span class="SRScope">Steinberg::Vst::VstInvalidStateTransitionTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstinvalidstatetransitiontest">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstInvalidStateTransitionTest.html" target="_parent">VstInvalidStateTransitionTest</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_vstkeyswitchtest">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstKeyswitchTest.html#aaa887d49abddfba3610c79e5197ddab9" target="_parent">VstKeyswitchTest</a>
  <span class="SRScope">Steinberg::Vst::VstKeyswitchTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstkeyswitchtest">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstKeyswitchTest.html" target="_parent">VstKeyswitchTest</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_vstmidimappingtest">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstMidiMappingTest.html" target="_parent">VstMidiMappingTest</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_vstmidimappingtest">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstMidiMappingTest.html#aa786872ae239ebf850eaf3bf552a633a" target="_parent">VstMidiMappingTest</a>
  <span class="SRScope">Steinberg::Vst::VstMidiMappingTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstnoteexpressiontest">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstNoteExpressionTest.html#ad04e5074c9176e7a9c8f70a407644688" target="_parent">VstNoteExpressionTest</a>
  <span class="SRScope">Steinberg::Vst::VstNoteExpressionTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstnoteexpressiontest">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstNoteExpressionTest.html" target="_parent">VstNoteExpressionTest</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_vstnoteexpressiontypes_2ecpp">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstnoteexpressiontypes_8cpp.html" target="_parent">vstnoteexpressiontypes.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_vstnoteexpressiontypes_2eh">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstnoteexpressiontypes_8h.html" target="_parent">vstnoteexpressiontypes.h</a>
 </div>
</div>
<div class="SRResult" id="SR_vstparameters_2ecpp">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstparameters_8cpp.html" target="_parent">vstparameters.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_vstparameters_2eh">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstparameters_8h.html" target="_parent">vstparameters.h</a>
 </div>
</div>
<div class="SRResult" id="SR_vstplug">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstTestBase.html#a0e0fe11841b030f07950700afd64d822" target="_parent">vstPlug</a>
  <span class="SRScope">Steinberg::Vst::VstTestBase</span>
 </div>
</div>
<div class="SRResult" id="SR_vstpresetfile_2ecpp">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstpresetfile_8cpp.html" target="_parent">vstpresetfile.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_vstpresetfile_2eh">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstpresetfile_8h.html" target="_parent">vstpresetfile.h</a>
 </div>
</div>
<div class="SRResult" id="SR_vstpresetkeys_2eh">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../vstpresetkeys_8h.html" target="_parent">vstpresetkeys.h</a>
 </div>
</div>
<div class="SRResult" id="SR_vstprocessformattest">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstProcessFormatTest.html#a8649e2276234100c12c774fbd8255b47" target="_parent">VstProcessFormatTest</a>
  <span class="SRScope">Steinberg::Vst::VstProcessFormatTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstprocessformattest">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstProcessFormatTest.html" target="_parent">VstProcessFormatTest</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_vstprocesstailtest">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstProcessTailTest.html#a285a78b9dbbc65cc1b3b057a8d98ab95" target="_parent">VstProcessTailTest</a>
  <span class="SRScope">Steinberg::Vst::VstProcessTailTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstprocesstailtest">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstProcessTailTest.html" target="_parent">VstProcessTailTest</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_vstprocesstest">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstProcessTest.html#a6a1875c8127256058e375b13d155949e" target="_parent">VstProcessTest</a>
  <span class="SRScope">Steinberg::Vst::VstProcessTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstprocesstest">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstProcessTest.html" target="_parent">VstProcessTest</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_vstprograminfotest">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstProgramInfoTest.html" target="_parent">VstProgramInfoTest</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_vstprograminfotest">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstProgramInfoTest.html#a6a3412bbde21b6ca5b38322eff7c28b4" target="_parent">VstProgramInfoTest</a>
  <span class="SRScope">Steinberg::Vst::VstProgramInfoTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstpshpack4_2eh">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../vstpshpack4_8h.html" target="_parent">vstpshpack4.h</a>
 </div>
</div>
<div class="SRResult" id="SR_vstrepeatidenticalstatetransitiontest">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstRepeatIdenticalStateTransitionTest.html#a3e084da09dfb55a59aeef49a321198b7" target="_parent">VstRepeatIdenticalStateTransitionTest</a>
  <span class="SRScope">Steinberg::Vst::VstRepeatIdenticalStateTransitionTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstrepeatidenticalstatetransitiontest">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstRepeatIdenticalStateTransitionTest.html" target="_parent">VstRepeatIdenticalStateTransitionTest</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_vstrepresentation_2ecpp">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstrepresentation_8cpp.html" target="_parent">vstrepresentation.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_vstrepresentation_2eh">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstrepresentation_8h.html" target="_parent">vstrepresentation.h</a>
 </div>
</div>
<div class="SRResult" id="SR_vstscanbussestest">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstScanBussesTest.html#afff26216d9b3cd8683ab80246f95d6e0" target="_parent">VstScanBussesTest</a>
  <span class="SRScope">Steinberg::Vst::VstScanBussesTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstscanbussestest">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstScanBussesTest.html" target="_parent">VstScanBussesTest</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_vstscanparameterstest">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstScanParametersTest.html#aaebe964a38b40654727f77b342119970" target="_parent">VstScanParametersTest</a>
  <span class="SRScope">Steinberg::Vst::VstScanParametersTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstscanparameterstest">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstScanParametersTest.html" target="_parent">VstScanParametersTest</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_vstsilenceflagstest">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstSilenceFlagsTest.html" target="_parent">VstSilenceFlagsTest</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_vstsilenceflagstest">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstSilenceFlagsTest.html#a686ae2248c9a5eff798ad00c7ce29b07" target="_parent">VstSilenceFlagsTest</a>
  <span class="SRScope">Steinberg::Vst::VstSilenceFlagsTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstsilenceprocessingtest">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstSilenceProcessingTest.html" target="_parent">VstSilenceProcessingTest</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_vstsilenceprocessingtest">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstSilenceProcessingTest.html#a610e18450084b8ee499d2a37f0014aff" target="_parent">VstSilenceProcessingTest</a>
  <span class="SRScope">Steinberg::Vst::VstSilenceProcessingTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstsinglecomponenteffect_2ecpp">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstsinglecomponenteffect_8cpp.html" target="_parent">vstsinglecomponenteffect.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_vstsinglecomponenteffect_2eh">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstsinglecomponenteffect_8h.html" target="_parent">vstsinglecomponenteffect.h</a>
 </div>
</div>
<div class="SRResult" id="SR_vstspeakerarrangementtest">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstSpeakerArrangementTest.html" target="_parent">VstSpeakerArrangementTest</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_vstspeakerarrangementtest">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstSpeakerArrangementTest.html#a115ff52fac1c74e8e20cd6ea8cf08dc1" target="_parent">VstSpeakerArrangementTest</a>
  <span class="SRScope">Steinberg::Vst::VstSpeakerArrangementTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstsuspendresumetest">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstSuspendResumeTest.html#a6f1772e96cbbb11b981ac67a0b4a96eb" target="_parent">VstSuspendResumeTest</a>
  <span class="SRScope">Steinberg::Vst::VstSuspendResumeTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstsuspendresumetest">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstSuspendResumeTest.html" target="_parent">VstSuspendResumeTest</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_vstterminateinitializetest">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstTerminateInitializeTest.html" target="_parent">VstTerminateInitializeTest</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_vstterminateinitializetest">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstTerminateInitializeTest.html#a793b28c0d4a862563d43361ef2e97eeb" target="_parent">VstTerminateInitializeTest</a>
  <span class="SRScope">Steinberg::Vst::VstTerminateInitializeTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vsttestbase">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstTestBase.html" target="_parent">VstTestBase</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_vsttestbase">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstTestBase.html#aa87aa2d909035104ca7e0240754aa525" target="_parent">VstTestBase</a>
  <span class="SRScope">Steinberg::Vst::VstTestBase</span>
 </div>
</div>
<div class="SRResult" id="SR_vsttestenh">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstTestEnh.html" target="_parent">VstTestEnh</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_vsttestenh">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstTestEnh.html#a19042b0a1c86bfbd6253584f4f73d59b" target="_parent">VstTestEnh</a>
  <span class="SRScope">Steinberg::Vst::VstTestEnh</span>
 </div>
</div>
<div class="SRResult" id="SR_vsttestsuite_2ecpp">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vsttestsuite_8cpp.html" target="_parent">vsttestsuite.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_vsttestsuite_2eh">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vsttestsuite_8h.html" target="_parent">vsttestsuite.h</a>
 </div>
</div>
<div class="SRResult" id="SR_vsttypes_2eh">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../vsttypes_8h.html" target="_parent">vsttypes.h</a>
 </div>
</div>
<div class="SRResult" id="SR_vstunitinfotest">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstUnitInfoTest.html" target="_parent">VstUnitInfoTest</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_vstunitinfotest">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstUnitInfoTest.html#adb2350c99596a6ab127d965a33581b32" target="_parent">VstUnitInfoTest</a>
  <span class="SRScope">Steinberg::Vst::VstUnitInfoTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstunitstructuretest">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstUnitStructureTest.html#a57aa9807ef61b09ab2b333915c1f60d6" target="_parent">VstUnitStructureTest</a>
  <span class="SRScope">Steinberg::Vst::VstUnitStructureTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstunitstructuretest">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstUnitStructureTest.html" target="_parent">VstUnitStructureTest</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_vstvalidstatetransitiontest">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstValidStateTransitionTest.html#a72efc517deadd038ce616e002c81a8ee" target="_parent">VstValidStateTransitionTest</a>
  <span class="SRScope">Steinberg::Vst::VstValidStateTransitionTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstvalidstatetransitiontest">
 <div class="SREntry">
  <a id="Item107" onkeydown="return searchResults.Nav(event,107)" onkeypress="return searchResults.Nav(event,107)" onkeyup="return searchResults.Nav(event,107)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstValidStateTransitionTest.html" target="_parent">VstValidStateTransitionTest</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_vstvariableblocksizetest">
 <div class="SREntry">
  <a id="Item108" onkeydown="return searchResults.Nav(event,108)" onkeypress="return searchResults.Nav(event,108)" onkeyup="return searchResults.Nav(event,108)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstVariableBlockSizeTest.html#adcafe441a33eef039a4891780fa83a61" target="_parent">VstVariableBlockSizeTest</a>
  <span class="SRScope">Steinberg::Vst::VstVariableBlockSizeTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstvariableblocksizetest">
 <div class="SREntry">
  <a id="Item109" onkeydown="return searchResults.Nav(event,109)" onkeypress="return searchResults.Nav(event,109)" onkeyup="return searchResults.Nav(event,109)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstVariableBlockSizeTest.html" target="_parent">VstVariableBlockSizeTest</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
