<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_large_5fint">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#a9cd1730908299276af7bc0baa8c5197e" target="_parent">LARGE_INT</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_layer_5ftag">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../ivstrepresentation_8h.html#ae9bb7fe3c8a5619a8a69a878a93cf053" target="_parent">LAYER_TAG</a>
  <span class="SRScope">ivstrepresentation.h</span>
 </div>
</div>
<div class="SRResult" id="SR_left">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1ViewRect.html#ae08ef45a841fb76eef2ed11f7f6661ad" target="_parent">left</a>
  <span class="SRScope">Steinberg::ViewRect</span>
 </div>
</div>
<div class="SRResult" id="SR_length">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1NoteOnEvent.html#ab91fc0c68b937719298bf91ba200640c" target="_parent">length</a>
  <span class="SRScope">Steinberg::Vst::NoteOnEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_loadattributes">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPersistent.html#a34ba5d29ec54b8d49213549ada3d59fe" target="_parent">loadAttributes</a>
  <span class="SRScope">Steinberg::IPersistent</span>
 </div>
</div>
<div class="SRResult" id="SR_loadpreset">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1PresetFile.html#a3afdfaed3b63cc1c7e1d10cd7b1b40a9" target="_parent">loadPreset</a>
  <span class="SRScope">Steinberg::Vst::PresetFile</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
