<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_parameter">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Parameter.html" target="_parent">Parameter</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_parametercontainer">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ParameterContainer.html" target="_parent">ParameterContainer</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_parameterinfo">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1ParameterInfo.html" target="_parent">ParameterInfo</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_pclassinfo">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfo.html" target="_parent">PClassInfo</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_pclassinfo2">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfo2.html" target="_parent">PClassInfo2</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_pclassinfow">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfoW.html" target="_parent">PClassInfoW</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_pfactoryinfo">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PFactoryInfo.html" target="_parent">PFactoryInfo</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_polypressureevent">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1PolyPressureEvent.html" target="_parent">PolyPressureEvent</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_presetfile">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1PresetFile.html" target="_parent">PresetFile</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_processcontext">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1ProcessContext.html" target="_parent">ProcessContext</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_processdata">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1ProcessData.html" target="_parent">ProcessData</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_processsetup">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1ProcessSetup.html" target="_parent">ProcessSetup</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_programlist">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ProgramList.html" target="_parent">ProgramList</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_programlistinfo">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1ProgramListInfo.html" target="_parent">ProgramListInfo</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_programlistwithpitchnames">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ProgramListWithPitchNames.html" target="_parent">ProgramListWithPitchNames</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
