<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_vst2wrapper_2ecpp">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vst2wrapper_8cpp.html" target="_parent">vst2wrapper.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_vst2wrapper_2eh">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vst2wrapper_8h.html" target="_parent">vst2wrapper.h</a>
 </div>
</div>
<div class="SRResult" id="SR_vst2wrapper_2esdk_2ecpp">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vst2wrapper_8sdk_8cpp.html" target="_parent">vst2wrapper.sdk.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_vstaudioeffect_2ecpp">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstaudioeffect_8cpp.html" target="_parent">vstaudioeffect.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_vstaudioeffect_2eh">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstaudioeffect_8h.html" target="_parent">vstaudioeffect.h</a>
 </div>
</div>
<div class="SRResult" id="SR_vstbus_2ecpp">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstbus_8cpp.html" target="_parent">vstbus.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_vstbus_2eh">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstbus_8h.html" target="_parent">vstbus.h</a>
 </div>
</div>
<div class="SRResult" id="SR_vstcomponent_2ecpp">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstcomponent_8cpp.html" target="_parent">vstcomponent.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_vstcomponent_2eh">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstcomponent_8h.html" target="_parent">vstcomponent.h</a>
 </div>
</div>
<div class="SRResult" id="SR_vstcomponentbase_2ecpp">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstcomponentbase_8cpp.html" target="_parent">vstcomponentbase.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_vstcomponentbase_2eh">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstcomponentbase_8h.html" target="_parent">vstcomponentbase.h</a>
 </div>
</div>
<div class="SRResult" id="SR_vsteditcontroller_2ecpp">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vsteditcontroller_8cpp.html" target="_parent">vsteditcontroller.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_vsteditcontroller_2eh">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vsteditcontroller_8h.html" target="_parent">vsteditcontroller.h</a>
 </div>
</div>
<div class="SRResult" id="SR_vstguieditor_2ecpp">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstguieditor_8cpp.html" target="_parent">vstguieditor.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_vstguieditor_2eh">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstguieditor_8h.html" target="_parent">vstguieditor.h</a>
 </div>
</div>
<div class="SRResult" id="SR_vstinitiids_2ecpp">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstinitiids_8cpp.html" target="_parent">vstinitiids.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_vstnoteexpressiontypes_2ecpp">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstnoteexpressiontypes_8cpp.html" target="_parent">vstnoteexpressiontypes.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_vstnoteexpressiontypes_2eh">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstnoteexpressiontypes_8h.html" target="_parent">vstnoteexpressiontypes.h</a>
 </div>
</div>
<div class="SRResult" id="SR_vstparameters_2ecpp">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstparameters_8cpp.html" target="_parent">vstparameters.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_vstparameters_2eh">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstparameters_8h.html" target="_parent">vstparameters.h</a>
 </div>
</div>
<div class="SRResult" id="SR_vstpresetfile_2ecpp">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstpresetfile_8cpp.html" target="_parent">vstpresetfile.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_vstpresetfile_2eh">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstpresetfile_8h.html" target="_parent">vstpresetfile.h</a>
 </div>
</div>
<div class="SRResult" id="SR_vstpresetkeys_2eh">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../vstpresetkeys_8h.html" target="_parent">vstpresetkeys.h</a>
 </div>
</div>
<div class="SRResult" id="SR_vstpshpack4_2eh">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../vstpshpack4_8h.html" target="_parent">vstpshpack4.h</a>
 </div>
</div>
<div class="SRResult" id="SR_vstrepresentation_2ecpp">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstrepresentation_8cpp.html" target="_parent">vstrepresentation.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_vstrepresentation_2eh">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstrepresentation_8h.html" target="_parent">vstrepresentation.h</a>
 </div>
</div>
<div class="SRResult" id="SR_vstsinglecomponenteffect_2ecpp">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstsinglecomponenteffect_8cpp.html" target="_parent">vstsinglecomponenteffect.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_vstsinglecomponenteffect_2eh">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vstsinglecomponenteffect_8h.html" target="_parent">vstsinglecomponenteffect.h</a>
 </div>
</div>
<div class="SRResult" id="SR_vsttestsuite_2ecpp">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vsttestsuite_8cpp.html" target="_parent">vsttestsuite.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_vsttestsuite_2eh">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/vsttestsuite_8h.html" target="_parent">vsttestsuite.h</a>
 </div>
</div>
<div class="SRResult" id="SR_vsttypes_2eh">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../vsttypes_8h.html" target="_parent">vsttypes.h</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
