<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_saveattributes">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPersistent.html#a67e0bc28988160ead2fae757e4f33900" target="_parent">saveAttributes</a>
  <span class="SRScope">Steinberg::IPersistent</span>
 </div>
</div>
<div class="SRResult" id="SR_savepreset">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1PresetFile.html#af697ec5f61e0cd04982eee6b7e41c780" target="_parent">savePreset</a>
  <span class="SRScope">Steinberg::Vst::PresetFile</span>
 </div>
</div>
<div class="SRResult" id="SR_scanfloat">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1UString.html#a9af066c72d65f1039915061eb6fa1385" target="_parent">scanFloat</a>
  <span class="SRScope">Steinberg::UString</span>
 </div>
</div>
<div class="SRResult" id="SR_scanint">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1UString.html#a0a556f7bd9d9c75d72b02b0d1e3c2ab2" target="_parent">scanInt</a>
  <span class="SRScope">Steinberg::UString</span>
 </div>
</div>
<div class="SRResult" id="SR_seek">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_seek')">seek</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IBStream.html#a277b486ac641ac6c39909ef86155e5dc" target="_parent">Steinberg::IBStream::seek()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1FileStream.html#a455e872076c0eef58bf2443f36f0bf05" target="_parent">Steinberg::Vst::FileStream::seek()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ReadOnlyBStream.html#a455e872076c0eef58bf2443f36f0bf05" target="_parent">Steinberg::Vst::ReadOnlyBStream::seek()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_seekto">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1PresetFile.html#aaf920c01a37e18591b76dbb0d060c63d" target="_parent">seekTo</a>
  <span class="SRScope">Steinberg::Vst::PresetFile</span>
 </div>
</div>
<div class="SRResult" id="SR_seektocomponentstate">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1PresetFile.html#a6b83421be037cd96cd577c3a4da4d21a" target="_parent">seekToComponentState</a>
  <span class="SRScope">Steinberg::Vst::PresetFile</span>
 </div>
</div>
<div class="SRResult" id="SR_seektocontrollerstate">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1PresetFile.html#a868ad2038afd1f1375de915d8942e5bb" target="_parent">seekToControllerState</a>
  <span class="SRScope">Steinberg::Vst::PresetFile</span>
 </div>
</div>
<div class="SRResult" id="SR_selectunit">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_selectunit')">selectUnit</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html#a6952e437955f2ff80b69277519b85199" target="_parent">Steinberg::Vst::EditControllerEx1::selectUnit()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IUnitInfo.html#a2504c2bb3c57742102577f34cb58e257" target="_parent">Steinberg::Vst::IUnitInfo::selectUnit()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sendmessage">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html#a6fd2a73e1ae33a89c813d37b793107f0" target="_parent">sendMessage</a>
  <span class="SRScope">Steinberg::Vst::ComponentBase</span>
 </div>
</div>
<div class="SRResult" id="SR_sendtextmessage">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html#adf40ed669cbdd4d9a2bdd45a4595510d" target="_parent">sendTextMessage</a>
  <span class="SRScope">Steinberg::Vst::ComponentBase</span>
 </div>
</div>
<div class="SRResult" id="SR_set">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IAttributes.html#a1ed9fd6a18bc87466a1b51476c7408e8" target="_parent">set</a>
  <span class="SRScope">Steinberg::IAttributes</span>
 </div>
</div>
<div class="SRResult" id="SR_setactive">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setactive')">setActive</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Bus.html#aae14a6e1893dd077921ef60eda26335b" target="_parent">Steinberg::Vst::Bus::setActive()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Component.html#a12f1003fc095362dcfe50aa6a01ecb5b" target="_parent">Steinberg::Vst::Component::setActive()</a>
    <a id="Item12_c2" onkeydown="return searchResults.NavChild(event,12,2)" onkeypress="return searchResults.NavChild(event,12,2)" onkeyup="return searchResults.NavChild(event,12,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a104ef4e9b774a3c2b6626f5c28bc8c60" target="_parent">Steinberg::Vst::SingleComponentEffect::setActive()</a>
    <a id="Item12_c3" onkeydown="return searchResults.NavChild(event,12,3)" onkeypress="return searchResults.NavChild(event,12,3)" onkeyup="return searchResults.NavChild(event,12,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IComponent.html#a0a840e8077eb74ec429b8007c7b83517" target="_parent">Steinberg::Vst::IComponent::setActive()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setarrangement">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1AudioBus.html#a8b76fd7d8c1dc97ad1a7ddcd9ee7f265" target="_parent">setArrangement</a>
  <span class="SRScope">Steinberg::Vst::AudioBus</span>
 </div>
</div>
<div class="SRResult" id="SR_setaudiopresentationlatencysamples">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1IAudioPresentationLatency.html#a835590540d23f3bdc831cfdad872196e" target="_parent">setAudioPresentationLatencySamples</a>
  <span class="SRScope">Steinberg::Vst::IAudioPresentationLatency</span>
 </div>
</div>
<div class="SRResult" id="SR_setbinary">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1IAttributeList.html#a42758e20e04c74cfddb895afd451fcb1" target="_parent">setBinary</a>
  <span class="SRScope">Steinberg::Vst::IAttributeList</span>
 </div>
</div>
<div class="SRResult" id="SR_setbinarydata">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IAttributes.html#a840cf9568441164595e1468258f4fa3f" target="_parent">setBinaryData</a>
  <span class="SRScope">Steinberg::IAttributes</span>
 </div>
</div>
<div class="SRResult" id="SR_setbusarrangements">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setbusarrangements')">setBusArrangements</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html#ad55eec0512138e6750b6047e8ac379ea" target="_parent">Steinberg::Vst::AudioEffect::setBusArrangements()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1SingleComponentEffect.html#ad55eec0512138e6750b6047e8ac379ea" target="_parent">Steinberg::Vst::SingleComponentEffect::setBusArrangements()</a>
    <a id="Item17_c2" onkeydown="return searchResults.NavChild(event,17,2)" onkeypress="return searchResults.NavChild(event,17,2)" onkeyup="return searchResults.NavChild(event,17,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IAudioProcessor.html#ad3bc7bac3fd3b194122669be2a1ecc42" target="_parent">Steinberg::Vst::IAudioProcessor::setBusArrangements()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setbustype">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Bus.html#ad29e2bc8c425947f942818092cbd7515" target="_parent">setBusType</a>
  <span class="SRScope">Steinberg::Vst::Bus</span>
 </div>
</div>
<div class="SRResult" id="SR_setclassid">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1PresetFile.html#a5c0e62acbe9d309d79aa7f65e4e66a1f" target="_parent">setClassID</a>
  <span class="SRScope">Steinberg::Vst::PresetFile</span>
 </div>
</div>
<div class="SRResult" id="SR_setcomponenthandler">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setcomponenthandler')">setComponentHandler</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#a24b0555fdef9539f036b703823c07608" target="_parent">Steinberg::Vst::EditController::setComponentHandler()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IEditController.html#aab5ccab5fd1cc1cd0a59afd90279dd81" target="_parent">Steinberg::Vst::IEditController::setComponentHandler()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setcomponentstate">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setcomponentstate')">setComponentState</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#a2f4e416184d7956aa8891e0e05696d25" target="_parent">Steinberg::Vst::EditController::setComponentState()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IEditController.html#a4c2e1cafd88143fda2767a9c7ba5d48f" target="_parent">Steinberg::Vst::IEditController::setComponentState()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setcontrollerclass">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Component.html#a0dc4b3344bc02fac04276d981e23834f" target="_parent">setControllerClass</a>
  <span class="SRScope">Steinberg::Vst::Component</span>
 </div>
</div>
<div class="SRResult" id="SR_setdirty">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setdirty')">setDirty</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#a460c259c620b7dbe5ee1f0e7bef6cd23" target="_parent">Steinberg::Vst::EditController::setDirty()</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IComponentHandler2.html#aa457d0550984879c4094c578b914fb6d" target="_parent">Steinberg::Vst::IComponentHandler2::setDirty()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setflags">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Bus.html#abdbcab63e7904d8d008e49cbb0c8e12e" target="_parent">setFlags</a>
  <span class="SRScope">Steinberg::Vst::Bus</span>
 </div>
</div>
<div class="SRResult" id="SR_setfloat">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setfloat')">setFloat</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FVariant.html#a465a9c6375b7b91e6a004bf4d13f6706" target="_parent">Steinberg::FVariant::setFloat()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IAttributeList.html#a5fcd359925f64b686e4e7e08113aae97" target="_parent">Steinberg::Vst::IAttributeList::setFloat()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setframe">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setframe')">setFrame</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPlugView.html#ab0f059918bbf55ce110fc410240de423" target="_parent">Steinberg::IPlugView::setFrame()</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1CPluginView.html#af26b576abf66dd9ca5e579f5a85b299f" target="_parent">Steinberg::CPluginView::setFrame()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sethostcontext">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sethostcontext')">setHostContext</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPluginFactory3.html#a7fa0087a5cb612e3aeeefa4c91f638c7" target="_parent">Steinberg::IPluginFactory3::setHostContext()</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1CPluginFactory.html#a254de1076b1f466a2d756fe5b9fa5c1f" target="_parent">Steinberg::CPluginFactory::setHostContext()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setid">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Unit.html#a6da8a9198e1aec0ef3199fc793dea2e1" target="_parent">setID</a>
  <span class="SRScope">Steinberg::Vst::Unit</span>
 </div>
</div>
<div class="SRResult" id="SR_setidlerate">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VSTGUIEditor.html#af480ce3bd3536701eef1f46d6b4d61eb" target="_parent">setIdleRate</a>
  <span class="SRScope">Steinberg::Vst::VSTGUIEditor</span>
 </div>
</div>
<div class="SRResult" id="SR_setint">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setint')">setInt</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FVariant.html#aac3ddf857b8f752aafc10aede06b641b" target="_parent">Steinberg::FVariant::setInt()</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IAttributeList.html#a25f64b8d44505736988478be3c3ea3db" target="_parent">Steinberg::Vst::IAttributeList::setInt()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setiomode">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setiomode')">setIoMode</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Component.html#a30b378064b553ac22b8e5c04c8f2bce4" target="_parent">Steinberg::Vst::Component::setIoMode()</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a2133004a632b681ea620429ef14f023a" target="_parent">Steinberg::Vst::SingleComponentEffect::setIoMode()</a>
    <a id="Item31_c2" onkeydown="return searchResults.NavChild(event,31,2)" onkeypress="return searchResults.NavChild(event,31,2)" onkeyup="return searchResults.NavChild(event,31,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IComponent.html#a4618e7358890d549f990010bea4a4137" target="_parent">Steinberg::Vst::IComponent::setIoMode()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setknobmode">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setknobmode')">setKnobMode</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#af393062770fd7b69249993de45f9fbee" target="_parent">Steinberg::Vst::EditController::setKnobMode()</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IEditController2.html#ad38ac70a9efcc0cfee8ac0cc2b80e648" target="_parent">Steinberg::Vst::IEditController2::setKnobMode()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setmax">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setmax')">setMax</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1RangeNoteExpressionType.html#a0eb05e3600bb5edc5f0771f6d94e037e" target="_parent">Steinberg::Vst::RangeNoteExpressionType::setMax()</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1RangeParameter.html#a0eb05e3600bb5edc5f0771f6d94e037e" target="_parent">Steinberg::Vst::RangeParameter::setMax()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setmessageid">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1IMessage.html#a5a8458da03aa22462a3cfdb33af08dfe" target="_parent">setMessageID</a>
  <span class="SRScope">Steinberg::Vst::IMessage</span>
 </div>
</div>
<div class="SRResult" id="SR_setmin">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setmin')">setMin</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1RangeNoteExpressionType.html#acbbcff1787274988f70716800f19aafb" target="_parent">Steinberg::Vst::RangeNoteExpressionType::setMin()</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1RangeParameter.html#acbbcff1787274988f70716800f19aafb" target="_parent">Steinberg::Vst::RangeParameter::setMin()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setname">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setname')">setName</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Bus.html#a772a23457853aff71a5c9a62c1b188a7" target="_parent">Steinberg::Vst::Bus::setName()</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Unit.html#ab1eec84040a94f6349c8269174fa8364" target="_parent">Steinberg::Vst::Unit::setName()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setnormalized">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Parameter.html#a31d234fd0b37a33579e134c6bc769e9d" target="_parent">setNormalized</a>
  <span class="SRScope">Steinberg::Vst::Parameter</span>
 </div>
</div>
<div class="SRResult" id="SR_setobject">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FVariant.html#a299d0820a6de5c1f779d80772a49d654" target="_parent">setObject</a>
  <span class="SRScope">Steinberg::FVariant</span>
 </div>
</div>
<div class="SRResult" id="SR_setowner">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FVariant.html#abbdb20a51bdf78b0b5dfb245178897e4" target="_parent">setOwner</a>
  <span class="SRScope">Steinberg::FVariant</span>
 </div>
</div>
<div class="SRResult" id="SR_setparamnormalized">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setparamnormalized')">setParamNormalized</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#a2f4023afbc93711662394de485a2e1c0" target="_parent">Steinberg::Vst::EditController::setParamNormalized()</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IEditController.html#aded549c5b0f342a23dee18cc41ece6b8" target="_parent">Steinberg::Vst::IEditController::setParamNormalized()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setpitchname">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ProgramListWithPitchNames.html#a104e9768ddee171300a82f6568993cdd" target="_parent">setPitchName</a>
  <span class="SRScope">Steinberg::Vst::ProgramListWithPitchNames</span>
 </div>
</div>
<div class="SRResult" id="SR_setprecision">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setprecision')">setPrecision</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1NoteExpressionType.html#abf80191a6dcaba94638e0bc7efd029c5" target="_parent">Steinberg::Vst::NoteExpressionType::setPrecision()</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Parameter.html#abf80191a6dcaba94638e0bc7efd029c5" target="_parent">Steinberg::Vst::Parameter::setPrecision()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setprocessing">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setprocessing')">setProcessing</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html#a1937e2ab0824887517e264e1446fcf74" target="_parent">Steinberg::Vst::AudioEffect::setProcessing()</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1SingleComponentEffect.html#ad5a4f3acd15a4754231e09679389331c" target="_parent">Steinberg::Vst::SingleComponentEffect::setProcessing()</a>
    <a id="Item43_c2" onkeydown="return searchResults.NavChild(event,43,2)" onkeypress="return searchResults.NavChild(event,43,2)" onkeyup="return searchResults.NavChild(event,43,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IAudioProcessor.html#af252fd721b195b793f3a5dfffc069401" target="_parent">Steinberg::Vst::IAudioProcessor::setProcessing()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setprogramdata">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1IProgramListData.html#ac81ba6ad1e5d49d7a9884b6dc7d27507" target="_parent">setProgramData</a>
  <span class="SRScope">Steinberg::Vst::IProgramListData</span>
 </div>
</div>
<div class="SRResult" id="SR_setprograminfo">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ProgramList.html#a690f43fc8ce29a0a0e14b59e9877588c" target="_parent">setProgramInfo</a>
  <span class="SRScope">Steinberg::Vst::ProgramList</span>
 </div>
</div>
<div class="SRResult" id="SR_setprogramlistid">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Unit.html#a8e445c6372ee7a6bbb5407dd998e9ed8" target="_parent">setProgramListID</a>
  <span class="SRScope">Steinberg::Vst::Unit</span>
 </div>
</div>
<div class="SRResult" id="SR_setprogramname">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setprogramname')">setProgramName</a>
  <div class="SRChildren">
    <a id="Item47_c0" onkeydown="return searchResults.NavChild(event,47,0)" onkeypress="return searchResults.NavChild(event,47,0)" onkeyup="return searchResults.NavChild(event,47,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ProgramList.html#a20f9c9e10a481827f36fe6160c91f516" target="_parent">Steinberg::Vst::ProgramList::setProgramName()</a>
    <a id="Item47_c1" onkeydown="return searchResults.NavChild(event,47,1)" onkeypress="return searchResults.NavChild(event,47,1)" onkeyup="return searchResults.NavChild(event,47,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html#a0358b83ef6ff80bde5780683a603880f" target="_parent">Steinberg::Vst::EditControllerEx1::setProgramName()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setrect">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1CPluginView.html#ab38ae9803059134bafb532bbc49bb127" target="_parent">setRect</a>
  <span class="SRScope">Steinberg::CPluginView</span>
 </div>
</div>
<div class="SRResult" id="SR_setstate">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setstate')">setState</a>
  <div class="SRChildren">
    <a id="Item49_c0" onkeydown="return searchResults.NavChild(event,49,0)" onkeypress="return searchResults.NavChild(event,49,0)" onkeyup="return searchResults.NavChild(event,49,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Component.html#a95de2312cfd4e6b28b753716483ec6e3" target="_parent">Steinberg::Vst::Component::setState()</a>
    <a id="Item49_c1" onkeydown="return searchResults.NavChild(event,49,1)" onkeypress="return searchResults.NavChild(event,49,1)" onkeyup="return searchResults.NavChild(event,49,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#a95de2312cfd4e6b28b753716483ec6e3" target="_parent">Steinberg::Vst::EditController::setState()</a>
    <a id="Item49_c2" onkeydown="return searchResults.NavChild(event,49,2)" onkeypress="return searchResults.NavChild(event,49,2)" onkeyup="return searchResults.NavChild(event,49,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a3910b8d3fe0c1fd31d93d0dca8dcb195" target="_parent">Steinberg::Vst::SingleComponentEffect::setState()</a>
    <a id="Item49_c3" onkeydown="return searchResults.NavChild(event,49,3)" onkeypress="return searchResults.NavChild(event,49,3)" onkeyup="return searchResults.NavChild(event,49,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IComponent.html#a77ac39bcc5c4b15818b1a87de2573805" target="_parent">Steinberg::Vst::IComponent::setState()</a>
    <a id="Item49_c4" onkeydown="return searchResults.NavChild(event,49,4)" onkeypress="return searchResults.NavChild(event,49,4)" onkeyup="return searchResults.NavChild(event,49,4)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IEditController.html#a77ac39bcc5c4b15818b1a87de2573805" target="_parent">Steinberg::Vst::IEditController::setState()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setstreamsize">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1ISizeableStream.html#a6c01cd5e45522b070c29ddc3402c9cbd" target="_parent">setStreamSize</a>
  <span class="SRScope">Steinberg::ISizeableStream</span>
 </div>
</div>
<div class="SRResult" id="SR_setstring">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1IAttributeList.html#a1e207585ce257192e8746924baaa9a7c" target="_parent">setString</a>
  <span class="SRScope">Steinberg::Vst::IAttributeList</span>
 </div>
</div>
<div class="SRResult" id="SR_setstring16">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FVariant.html#aa2822fca3d75d9e6cc4b10ab57de6597" target="_parent">setString16</a>
  <span class="SRScope">Steinberg::FVariant</span>
 </div>
</div>
<div class="SRResult" id="SR_setstring8">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FVariant.html#adb629fad8700dcecfd40c2bc5cf2c6a4" target="_parent">setString8</a>
  <span class="SRScope">Steinberg::FVariant</span>
 </div>
</div>
<div class="SRResult" id="SR_settext">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IStringResult.html#a38ec13ec85b7e92b0b33b8b4efa87f57" target="_parent">setText</a>
  <span class="SRScope">Steinberg::IStringResult</span>
 </div>
</div>
<div class="SRResult" id="SR_settext16">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IString.html#a855f4116dd9824838ebc984adeccfe96" target="_parent">setText16</a>
  <span class="SRScope">Steinberg::IString</span>
 </div>
</div>
<div class="SRResult" id="SR_settext8">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IString.html#ac42dc105d9a95ac233eca36746f9afb4" target="_parent">setText8</a>
  <span class="SRScope">Steinberg::IString</span>
 </div>
</div>
<div class="SRResult" id="SR_setunitdata">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1IUnitData.html#aa01ffe25404ad1810e9076e205ce25fa" target="_parent">setUnitData</a>
  <span class="SRScope">Steinberg::Vst::IUnitData</span>
 </div>
</div>
<div class="SRResult" id="SR_setunitid">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Parameter.html#a90c03647b6bb419080013f74e8a8daea" target="_parent">setUnitID</a>
  <span class="SRScope">Steinberg::Vst::Parameter</span>
 </div>
</div>
<div class="SRResult" id="SR_setunitprogramdata">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setunitprogramdata')">setUnitProgramData</a>
  <div class="SRChildren">
    <a id="Item59_c0" onkeydown="return searchResults.NavChild(event,59,0)" onkeypress="return searchResults.NavChild(event,59,0)" onkeyup="return searchResults.NavChild(event,59,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html#a249ace809649439b7cfa535d97ceaa5d" target="_parent">Steinberg::Vst::EditControllerEx1::setUnitProgramData()</a>
    <a id="Item59_c1" onkeydown="return searchResults.NavChild(event,59,1)" onkeypress="return searchResults.NavChild(event,59,1)" onkeyup="return searchResults.NavChild(event,59,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IUnitInfo.html#a7cbc86917a614918938277be9bb52e6f" target="_parent">Steinberg::Vst::IUnitInfo::setUnitProgramData()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setup">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setup')">setup</a>
  <div class="SRChildren">
    <a id="Item60_c0" onkeydown="return searchResults.NavChild(event,60,0)" onkeypress="return searchResults.NavChild(event,60,0)" onkeyup="return searchResults.NavChild(event,60,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstTestBase.html#a1b40db504269caeebe14ac4d5fdf2456" target="_parent">Steinberg::Vst::VstTestBase::setup()</a>
    <a id="Item60_c1" onkeydown="return searchResults.NavChild(event,60,1)" onkeypress="return searchResults.NavChild(event,60,1)" onkeyup="return searchResults.NavChild(event,60,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstTestEnh.html#af34785948af72a85d60ef0a2cae5cf22" target="_parent">Steinberg::Vst::VstTestEnh::setup()</a>
    <a id="Item60_c2" onkeydown="return searchResults.NavChild(event,60,2)" onkeypress="return searchResults.NavChild(event,60,2)" onkeyup="return searchResults.NavChild(event,60,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstProcessTest.html#af34785948af72a85d60ef0a2cae5cf22" target="_parent">Steinberg::Vst::VstProcessTest::setup()</a>
    <a id="Item60_c3" onkeydown="return searchResults.NavChild(event,60,3)" onkeypress="return searchResults.NavChild(event,60,3)" onkeyup="return searchResults.NavChild(event,60,3)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstAutomationTest.html#af34785948af72a85d60ef0a2cae5cf22" target="_parent">Steinberg::Vst::VstAutomationTest::setup()</a>
    <a id="Item60_c4" onkeydown="return searchResults.NavChild(event,60,4)" onkeypress="return searchResults.NavChild(event,60,4)" onkeyup="return searchResults.NavChild(event,60,4)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstProcessTailTest.html#af34785948af72a85d60ef0a2cae5cf22" target="_parent">Steinberg::Vst::VstProcessTailTest::setup()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setupbuffers">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setupbuffers')">setupBuffers</a>
  <div class="SRChildren">
    <a id="Item61_c0" onkeydown="return searchResults.NavChild(event,61,0)" onkeypress="return searchResults.NavChild(event,61,0)" onkeyup="return searchResults.NavChild(event,61,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstProcessTest.html#a435b5ad009a545e744536a5c6b78e67d" target="_parent">Steinberg::Vst::VstProcessTest::setupBuffers(int32 numBusses, AudioBusBuffers *audioBuffers, BusDirection dir)</a>
    <a id="Item61_c1" onkeydown="return searchResults.NavChild(event,61,1)" onkeypress="return searchResults.NavChild(event,61,1)" onkeyup="return searchResults.NavChild(event,61,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstProcessTest.html#ab6fcd054c806a3f53682688a6b18244d" target="_parent">Steinberg::Vst::VstProcessTest::setupBuffers(AudioBusBuffers &amp;audioBuffers)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setupprocessing">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setupprocessing')">setupProcessing</a>
  <div class="SRChildren">
    <a id="Item62_c0" onkeydown="return searchResults.NavChild(event,62,0)" onkeypress="return searchResults.NavChild(event,62,0)" onkeyup="return searchResults.NavChild(event,62,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html#ade3e18f0f4ca2cb4bf6adb7cf013aa57" target="_parent">Steinberg::Vst::AudioEffect::setupProcessing()</a>
    <a id="Item62_c1" onkeydown="return searchResults.NavChild(event,62,1)" onkeypress="return searchResults.NavChild(event,62,1)" onkeyup="return searchResults.NavChild(event,62,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1SingleComponentEffect.html#ade3e18f0f4ca2cb4bf6adb7cf013aa57" target="_parent">Steinberg::Vst::SingleComponentEffect::setupProcessing()</a>
    <a id="Item62_c2" onkeydown="return searchResults.NavChild(event,62,2)" onkeypress="return searchResults.NavChild(event,62,2)" onkeyup="return searchResults.NavChild(event,62,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IAudioProcessor.html#aefb5731b94dbc899a4a7e9cd1c96e6a2" target="_parent">Steinberg::Vst::IAudioProcessor::setupProcessing()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sign">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#a8f0cb0def093b54ebe00691604f5a09b" target="_parent">Sign</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_singlecomponenteffect">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a2efe1e138401d6dcadfc5de300ac2a94" target="_parent">SingleComponentEffect</a>
  <span class="SRScope">Steinberg::Vst::SingleComponentEffect</span>
 </div>
</div>
<div class="SRResult" id="SR_startcell">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a50fb5029fef0af384d01be445a02ee6d" target="_parent">startCell</a>
  <span class="SRScope">Steinberg::Vst::XmlRepresentationHelper</span>
 </div>
</div>
<div class="SRResult" id="SR_startendcell">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a430d3db32e2d881109b8d1659e783a19" target="_parent">startEndCell</a>
  <span class="SRScope">Steinberg::Vst::XmlRepresentationHelper</span>
 </div>
</div>
<div class="SRResult" id="SR_startendcellonelayer">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_startendcellonelayer')">startEndCellOneLayer</a>
  <div class="SRChildren">
    <a id="Item67_c0" onkeydown="return searchResults.NavChild(event,67,0)" onkeypress="return searchResults.NavChild(event,67,0)" onkeyup="return searchResults.NavChild(event,67,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a04531ed1f1037ace1ee037613f6fe5da" target="_parent">Steinberg::Vst::XmlRepresentationHelper::startEndCellOneLayer(int32 type, int32 id, FIDString _function=0, FIDString style=0)</a>
    <a id="Item67_c1" onkeydown="return searchResults.NavChild(event,67,1)" onkeypress="return searchResults.NavChild(event,67,1)" onkeyup="return searchResults.NavChild(event,67,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#ad370962c37779990c10a0716ae9706eb" target="_parent">Steinberg::Vst::XmlRepresentationHelper::startEndCellOneLayer(Vst::ParameterInfo &amp;info, FIDString _function=0)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_startendcellonelayerwithparamname">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a6d7469950c4b17dc71cc2d68aaeb5257" target="_parent">startEndCellOneLayerWithParamName</a>
  <span class="SRScope">Steinberg::Vst::XmlRepresentationHelper</span>
 </div>
</div>
<div class="SRResult" id="SR_startendlayer">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_startendlayer')">startEndLayer</a>
  <div class="SRChildren">
    <a id="Item69_c0" onkeydown="return searchResults.NavChild(event,69,0)" onkeypress="return searchResults.NavChild(event,69,0)" onkeyup="return searchResults.NavChild(event,69,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a085367726d5408669193036b25d8fd5c" target="_parent">Steinberg::Vst::XmlRepresentationHelper::startEndLayer(int32 type, int32 id, FIDString _function=0, FIDString style=0)</a>
    <a id="Item69_c1" onkeydown="return searchResults.NavChild(event,69,1)" onkeypress="return searchResults.NavChild(event,69,1)" onkeyup="return searchResults.NavChild(event,69,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#ae330355abc969e10bc5520260cea5d17" target="_parent">Steinberg::Vst::XmlRepresentationHelper::startEndLayer(Vst::ParameterInfo &amp;info, FIDString _function=0)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_startendtitledisplay">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a1425b0796486d75f0483c5325f9b7a07" target="_parent">startEndTitleDisplay</a>
  <span class="SRScope">Steinberg::Vst::XmlRepresentationHelper</span>
 </div>
</div>
<div class="SRResult" id="SR_startgroupedit">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_startgroupedit')">startGroupEdit</a>
  <div class="SRChildren">
    <a id="Item71_c0" onkeydown="return searchResults.NavChild(event,71,0)" onkeypress="return searchResults.NavChild(event,71,0)" onkeyup="return searchResults.NavChild(event,71,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#aa6ee73dccd610b996e9ee60abb2401d1" target="_parent">Steinberg::Vst::EditController::startGroupEdit()</a>
    <a id="Item71_c1" onkeydown="return searchResults.NavChild(event,71,1)" onkeypress="return searchResults.NavChild(event,71,1)" onkeyup="return searchResults.NavChild(event,71,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IComponentHandler2.html#aba339113df404a6b3c557774d4aa9102" target="_parent">Steinberg::Vst::IComponentHandler2::startGroupEdit()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_startlayer">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_startlayer')">startLayer</a>
  <div class="SRChildren">
    <a id="Item72_c0" onkeydown="return searchResults.NavChild(event,72,0)" onkeypress="return searchResults.NavChild(event,72,0)" onkeyup="return searchResults.NavChild(event,72,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a268e72e8bbad1532a97c3b51b9281d5b" target="_parent">Steinberg::Vst::XmlRepresentationHelper::startLayer(int32 type, int32 id, FIDString _function=0, FIDString style=0)</a>
    <a id="Item72_c1" onkeydown="return searchResults.NavChild(event,72,1)" onkeypress="return searchResults.NavChild(event,72,1)" onkeyup="return searchResults.NavChild(event,72,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a50c162c89cf9c06f85e2a3848dec5d78" target="_parent">Steinberg::Vst::XmlRepresentationHelper::startLayer(Vst::ParameterInfo &amp;info, FIDString _function=0)</a>
    <a id="Item72_c2" onkeydown="return searchResults.NavChild(event,72,2)" onkeypress="return searchResults.NavChild(event,72,2)" onkeyup="return searchResults.NavChild(event,72,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a7288401d6e17a70432b5f6de9ce09fe8" target="_parent">Steinberg::Vst::XmlRepresentationHelper::startLayer(int32 type, int32 id, FIDString _function, FIDString style, bool ended)</a>
    <a id="Item72_c3" onkeydown="return searchResults.NavChild(event,72,3)" onkeypress="return searchResults.NavChild(event,72,3)" onkeyup="return searchResults.NavChild(event,72,3)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#afeaa04209b5e00d8ff8baf6949a033e4" target="_parent">Steinberg::Vst::XmlRepresentationHelper::startLayer(Vst::ParameterInfo &amp;info, FIDString _function, bool ended)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_startpage">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a86ce45d066c2044df986e52083c69203" target="_parent">startPage</a>
  <span class="SRScope">Steinberg::Vst::XmlRepresentationHelper</span>
 </div>
</div>
<div class="SRResult" id="SR_storecomponentstate">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1PresetFile.html#a1355ea60fd254c6b798df1594cc30106" target="_parent">storeComponentState</a>
  <span class="SRScope">Steinberg::Vst::PresetFile</span>
 </div>
</div>
<div class="SRResult" id="SR_storecontrollerstate">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1PresetFile.html#ae6e9621d0074acc283a236156e93abe6" target="_parent">storeControllerState</a>
  <span class="SRScope">Steinberg::Vst::PresetFile</span>
 </div>
</div>
<div class="SRResult" id="SR_storeprogramdata">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_storeprogramdata')">storeProgramData</a>
  <div class="SRChildren">
    <a id="Item76_c0" onkeydown="return searchResults.NavChild(event,76,0)" onkeypress="return searchResults.NavChild(event,76,0)" onkeyup="return searchResults.NavChild(event,76,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1PresetFile.html#abae56c770d1be56da04350ca78c5c34c" target="_parent">Steinberg::Vst::PresetFile::storeProgramData(IBStream *inStream, ProgramListID listID)</a>
    <a id="Item76_c1" onkeydown="return searchResults.NavChild(event,76,1)" onkeypress="return searchResults.NavChild(event,76,1)" onkeyup="return searchResults.NavChild(event,76,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1PresetFile.html#a52aaba0ba953fff6eb3a02e76cd1acc0" target="_parent">Steinberg::Vst::PresetFile::storeProgramData(IProgramListData *programListData, ProgramListID programListID, int32 programIndex)</a>
    <a id="Item76_c2" onkeydown="return searchResults.NavChild(event,76,2)" onkeypress="return searchResults.NavChild(event,76,2)" onkeyup="return searchResults.NavChild(event,76,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1PresetFile.html#a23d298bc7fdebfe4e5708f93f873dbcd" target="_parent">Steinberg::Vst::PresetFile::storeProgramData(IUnitData *unitData, UnitID unitID)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_str16empty">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#a51822113d808dc2e0594f7f1c61fa823" target="_parent">str16Empty</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_str8empty">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#a107fdab7d7c86e4f5191a27005a6bbc3" target="_parent">str8Empty</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_str8tostr16">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#a43172f2a5d34fc811021a16d1a38434d" target="_parent">str8ToStr16</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_strcat16">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#a90f489c9a479d8c86d651dbe97f6f74f" target="_parent">strcat16</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_strcat8">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#ac632cd3fa4f20541cabfb27d20ad2581" target="_parent">strcat8</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_strcmp16">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#a9b47c8ef5ed96ca9034e87624f69b890" target="_parent">strcmp16</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_strcmp8">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#a90dd0a8f52813eb453f60ac1c49559bc" target="_parent">strcmp8</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_strcpy16">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#a32880d14cc3ac2196ddd0859e4fb7bd6" target="_parent">strcpy16</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_strcpy8">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#aa12723f519b8ecf7d99b4067b6f44344" target="_parent">strcpy8</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_strempty">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#a6df75d455350d4aaadc70786730f11fa" target="_parent">strEmpty</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_stringcopy">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#a1640534b1632680ee56fd3d44ebbd3b2" target="_parent">StringCopy</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_stringlength">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#af7cbc74e5744ba3d03325a43d62d66c0" target="_parent">StringLength</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_stringlistparameter">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_stringlistparameter')">StringListParameter</a>
  <div class="SRChildren">
    <a id="Item89_c0" onkeydown="return searchResults.NavChild(event,89,0)" onkeypress="return searchResults.NavChild(event,89,0)" onkeyup="return searchResults.NavChild(event,89,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1StringListParameter.html#ad830e59d14da834c55835fcfcfc3bd34" target="_parent">Steinberg::Vst::StringListParameter::StringListParameter(const ParameterInfo &amp;paramInfo)</a>
    <a id="Item89_c1" onkeydown="return searchResults.NavChild(event,89,1)" onkeypress="return searchResults.NavChild(event,89,1)" onkeyup="return searchResults.NavChild(event,89,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1StringListParameter.html#a890ae8cb4383098573747088c5632c7b" target="_parent">Steinberg::Vst::StringListParameter::StringListParameter(const TChar *title, ParamID tag, const TChar *units=0, int32 flags=ParameterInfo::kCanAutomate|ParameterInfo::kIsList, UnitID unitID=kRootUnitId)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_strlen16">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#aae116b01b47bca8e67679337ef48d8d3" target="_parent">strlen16</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_strlen8">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#a350bed0883f4792e7535252b3122dd5b" target="_parent">strlen8</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_strncmp16">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#a54115da13293d44eaae9ba44a4fa82e2" target="_parent">strncmp16</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_strncmp8">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#a8f3cca9e30bb739b30be3eca6b891c8f" target="_parent">strncmp8</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_strncpy16">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#a71e109979dde381bbba56500bbde60e8" target="_parent">strncpy16</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_strncpy8">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#a6d93eaadf6a7fa89aa51c5ee8cdae132" target="_parent">strncpy8</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_swap">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#a5d8f1525e15b2c83643fc473d75b6c19" target="_parent">Swap</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
