<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_obj_5fmethods">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_obj_5fmethods')">OBJ_METHODS</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EventBus.html#ad95d0ee442fa262d28e33fc43f8e16c2" target="_parent">Steinberg::Vst::EventBus::OBJ_METHODS()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1BusList.html#afa61be27ee943dd7a9130d4915756974" target="_parent">Steinberg::Vst::BusList::OBJ_METHODS()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a9d18980d227059a623847a2cde9d11fa" target="_parent">Steinberg::Vst::SingleComponentEffect::OBJ_METHODS()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_onfocus">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_onfocus')">onFocus</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPlugView.html#abc80a2e0d25e151cbc2fabd1bd200683" target="_parent">Steinberg::IPlugView::onFocus()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1CPluginView.html#ad84ac39d10e37c06ca705883c6f846a7" target="_parent">Steinberg::CPluginView::onFocus()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_onkeydown">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_onkeydown')">onKeyDown</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPlugView.html#a759b576f046e699c84dc07d579600b1b" target="_parent">Steinberg::IPlugView::onKeyDown()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1CPluginView.html#ab8a944d56eec8b1159fe4051e659dff3" target="_parent">Steinberg::CPluginView::onKeyDown()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_onkeyup">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_onkeyup')">onKeyUp</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPlugView.html#ae726f4b3471ee2485a0bbb651cd35ff2" target="_parent">Steinberg::IPlugView::onKeyUp()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1CPluginView.html#a924294f919717c3f4eca81ffb4c52462" target="_parent">Steinberg::CPluginView::onKeyUp()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_onsize">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_onsize')">onSize</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPlugView.html#a3e741e55c2c047a4cc10f102661f5654" target="_parent">Steinberg::IPlugView::onSize()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1CPluginView.html#aa96afa33f8fd8f250a52d8745864af09" target="_parent">Steinberg::CPluginView::onSize()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VSTGUIEditor.html#aa96afa33f8fd8f250a52d8745864af09" target="_parent">Steinberg::Vst::VSTGUIEditor::onSize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_onwheel">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_onwheel')">onWheel</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPlugView.html#a576b66ba9806bcecc3256110f5dd246a" target="_parent">Steinberg::IPlugView::onWheel()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1CPluginView.html#abe55594acd3e7c9229c8bfb5fa3cff12" target="_parent">Steinberg::CPluginView::onWheel()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_open">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_open')">open</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VSTGUIEditor.html#a5b4c5a35f6d87fdccb5ace7ec93b5327" target="_parent">Steinberg::Vst::VSTGUIEditor::open()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1FileStream.html#aa5c87e4b4ec70c87737370c7cc632051" target="_parent">Steinberg::Vst::FileStream::open()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_openaboutbox">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_openaboutbox')">openAboutBox</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#ab99bf90980ca228eef7b29cd739bbaa6" target="_parent">Steinberg::Vst::EditController::openAboutBox()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IEditController2.html#aa52846d39014c3ca95224fa98930e7a8" target="_parent">Steinberg::Vst::IEditController2::openAboutBox()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_openhelp">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_openhelp')">openHelp</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#a96539c160151cc1faad87b30ee541873" target="_parent">Steinberg::Vst::EditController::openHelp()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IEditController2.html#a749ceb08d2f33b5b12cdc59172d8a7c3" target="_parent">Steinberg::Vst::IEditController2::openHelp()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_20char_20_2a">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUID.html#a2c2bebb89803c6d54e0fe24f41f24924" target="_parent">operator char *</a>
  <span class="SRScope">Steinberg::FUID</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_20const_20char16_20_2a">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1UString.html#a2c894a11fdd68a9206cddfc94c3c8e02" target="_parent">operator const char16 *</a>
  <span class="SRScope">Steinberg::UString</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_20fidstring">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUID.html#a06aa0c14df484ac130038af8c6444369" target="_parent">operator FIDString</a>
  <span class="SRScope">Steinberg::FUID</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_20i_20_2a">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPtr.html#a4941340f5c6521d726566bf0de9dfa75" target="_parent">operator I *</a>
  <span class="SRScope">Steinberg::IPtr</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_21_3d">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_21_3d')">operator!=</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUID.html#ad091599e39045804d00815f16d671944" target="_parent">Steinberg::FUID::operator!=(const FUID &amp;f) const </a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUID.html#a4fefe95b50514a83f8256dd7c0fa76e3" target="_parent">Steinberg::FUID::operator!=(FIDString uid) const </a>
    <a id="Item13_c2" onkeydown="return searchResults.NavChild(event,13,2)" onkeypress="return searchResults.NavChild(event,13,2)" onkeyup="return searchResults.NavChild(event,13,2)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUID.html#a63c7734ebe7af27eefb4d8af26b79dfd" target="_parent">Steinberg::FUID::operator!=(TUID uid) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_2d_3e">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPtr.html#a93399dd839b3516b6474de96a0f8ba70" target="_parent">operator-&gt;</a>
  <span class="SRScope">Steinberg::IPtr</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_3c">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_3c')">operator&lt;</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUID.html#aa6aec818004cd35db7a78987976d1fad" target="_parent">Steinberg::FUID::operator&lt;(const FUID &amp;f) const </a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUID.html#a5411ae49350e1630462d44da173c4bce" target="_parent">Steinberg::FUID::operator&lt;(FIDString uid) const </a>
    <a id="Item15_c2" onkeydown="return searchResults.NavChild(event,15,2)" onkeypress="return searchResults.NavChild(event,15,2)" onkeyup="return searchResults.NavChild(event,15,2)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUID.html#aad39e662bce690775bfc2b630dda8304" target="_parent">Steinberg::FUID::operator&lt;(TUID uid) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_3d">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_3d')">operator=</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUID.html#ac8fc81bf202c6eb2f5832bc9605bf0bc" target="_parent">Steinberg::FUID::operator=(const FUID &amp;f)</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUID.html#a90cf55f0b465c63bddf54b44fffeb512" target="_parent">Steinberg::FUID::operator=(FIDString uid)</a>
    <a id="Item16_c2" onkeydown="return searchResults.NavChild(event,16,2)" onkeypress="return searchResults.NavChild(event,16,2)" onkeyup="return searchResults.NavChild(event,16,2)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUID.html#ad4a05be7db1bacdd20d1f0836dedde07" target="_parent">Steinberg::FUID::operator=(TUID uid)</a>
    <a id="Item16_c3" onkeydown="return searchResults.NavChild(event,16,3)" onkeypress="return searchResults.NavChild(event,16,3)" onkeyup="return searchResults.NavChild(event,16,3)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPtr.html#a4622db0a0823ec5e9801cd602f0fe794" target="_parent">Steinberg::IPtr::operator=(I *ptr)</a>
    <a id="Item16_c4" onkeydown="return searchResults.NavChild(event,16,4)" onkeypress="return searchResults.NavChild(event,16,4)" onkeyup="return searchResults.NavChild(event,16,4)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPtr.html#ade47b448f61df2a0d62576b412355ea5" target="_parent">Steinberg::IPtr::operator=(const IPtr &amp;)</a>
    <a id="Item16_c5" onkeydown="return searchResults.NavChild(event,16,5)" onkeypress="return searchResults.NavChild(event,16,5)" onkeyup="return searchResults.NavChild(event,16,5)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1OPtr.html#a37a50240500e6c0d77e174c050286ca9" target="_parent">Steinberg::OPtr::operator=()</a>
    <a id="Item16_c6" onkeydown="return searchResults.NavChild(event,16,6)" onkeypress="return searchResults.NavChild(event,16,6)" onkeyup="return searchResults.NavChild(event,16,6)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUnknownPtr.html#a932dfba34e2a9ea0e1c809b8ea218a38" target="_parent">Steinberg::FUnknownPtr::operator=(const FUnknownPtr &amp;p)</a>
    <a id="Item16_c7" onkeydown="return searchResults.NavChild(event,16,7)" onkeypress="return searchResults.NavChild(event,16,7)" onkeyup="return searchResults.NavChild(event,16,7)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUnknownPtr.html#ac580abcf2012c88ed8c1023ce525610e" target="_parent">Steinberg::FUnknownPtr::operator=(FUnknown *unknown)</a>
    <a id="Item16_c8" onkeydown="return searchResults.NavChild(event,16,8)" onkeypress="return searchResults.NavChild(event,16,8)" onkeyup="return searchResults.NavChild(event,16,8)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FVariant.html#a702dcc8229c6a13ad5f342326905921d" target="_parent">Steinberg::FVariant::operator=()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_3d_3d">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_3d_3d')">operator==</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUID.html#ad222698c02d66bed34ceee73510ccc47" target="_parent">Steinberg::FUID::operator==(const FUID &amp;f) const </a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUID.html#a5efb5a01d695c6c68e5e8ee4bab27423" target="_parent">Steinberg::FUID::operator==(FIDString uid) const </a>
    <a id="Item17_c2" onkeydown="return searchResults.NavChild(event,17,2)" onkeypress="return searchResults.NavChild(event,17,2)" onkeyup="return searchResults.NavChild(event,17,2)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUID.html#a3b49350ae7a7acc3bef334fecbc0e084" target="_parent">Steinberg::FUID::operator==(TUID uid) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_optr">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_optr')">OPtr</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1OPtr.html#a4b3a63e8c3856f12d05cf56956d98c13" target="_parent">Steinberg::OPtr::OPtr(I *p)</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1OPtr.html#abc9725169c37ed88141040a66bd0bac8" target="_parent">Steinberg::OPtr::OPtr(const IPtr&lt; I &gt; &amp;p)</a>
    <a id="Item18_c2" onkeydown="return searchResults.NavChild(event,18,2)" onkeypress="return searchResults.NavChild(event,18,2)" onkeyup="return searchResults.NavChild(event,18,2)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1OPtr.html#ac8069465a6cfb121a6dadcf7b0474bcf" target="_parent">Steinberg::OPtr::OPtr(const OPtr&lt; I &gt; &amp;p)</a>
    <a id="Item18_c3" onkeydown="return searchResults.NavChild(event,18,3)" onkeypress="return searchResults.NavChild(event,18,3)" onkeyup="return searchResults.NavChild(event,18,3)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1OPtr.html#ae01694cf824294c53feba1db959e1a08" target="_parent">Steinberg::OPtr::OPtr()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_owned">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#ac927ea9345d334e9ee0ea8658c8cb9bb" target="_parent">owned</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
