<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_tag">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html#a7cba719b5e6843c30b66241e6181688b" target="_parent">tag</a>
  <span class="SRScope">Steinberg::Vst::IContextMenu::Item</span>
 </div>
</div>
<div class="SRResult" id="SR_tempo">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1ProcessContext.html#aff2f6d52166217d13f9b2072c9e67c13" target="_parent">tempo</a>
  <span class="SRScope">Steinberg::Vst::ProcessContext</span>
 </div>
</div>
<div class="SRResult" id="SR_text">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1NoteExpressionTextEvent.html#acb53a150d6127ca930072144908faf79" target="_parent">text</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionTextEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_thisbuffer">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1UString.html#a3c27fc65ab0075137e6846a73f0d5563" target="_parent">thisBuffer</a>
  <span class="SRScope">Steinberg::UString</span>
 </div>
</div>
<div class="SRResult" id="SR_thissize">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1UString.html#a59ceecccb2f1154af32e79123fa041f4" target="_parent">thisSize</a>
  <span class="SRScope">Steinberg::UString</span>
 </div>
</div>
<div class="SRResult" id="SR_timesigdenominator">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1ProcessContext.html#a7087d1fca166b09add2184085299de21" target="_parent">timeSigDenominator</a>
  <span class="SRScope">Steinberg::Vst::ProcessContext</span>
 </div>
</div>
<div class="SRResult" id="SR_timesignumerator">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1ProcessContext.html#ac7c0bf22aeb016dfe8143bd1f261585a" target="_parent">timeSigNumerator</a>
  <span class="SRScope">Steinberg::Vst::ProcessContext</span>
 </div>
</div>
<div class="SRResult" id="SR_title">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_title')">title</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../structSteinberg_1_1Vst_1_1ParameterInfo.html#a2a11c98c9656a37e74885b25aa4e1bb7" target="_parent">Steinberg::Vst::ParameterInfo::title()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a2a11c98c9656a37e74885b25aa4e1bb7" target="_parent">Steinberg::Vst::NoteExpressionTypeInfo::title()</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../structSteinberg_1_1Vst_1_1KeyswitchInfo.html#a2a11c98c9656a37e74885b25aa4e1bb7" target="_parent">Steinberg::Vst::KeyswitchInfo::title()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_top">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1ViewRect.html#a5aea1a81a05b75bedc5d4c40373592d1" target="_parent">top</a>
  <span class="SRScope">Steinberg::ViewRect</span>
 </div>
</div>
<div class="SRResult" id="SR_tuning">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tuning')">tuning</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../structSteinberg_1_1Vst_1_1NoteOnEvent.html#a0fb775127789ce2215c83775414e6f37" target="_parent">Steinberg::Vst::NoteOnEvent::tuning()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../structSteinberg_1_1Vst_1_1NoteOffEvent.html#a0fb775127789ce2215c83775414e6f37" target="_parent">Steinberg::Vst::NoteOffEvent::tuning()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_type">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_type')">type</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FVariant.html#af9b2e23a8f32ca09cfeb7d828436fb01" target="_parent">Steinberg::FVariant::type()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1BusList.html#a9efc310404a7d775d72cc8974e5e3b58" target="_parent">Steinberg::Vst::BusList::type()</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../structSteinberg_1_1Vst_1_1DataEvent.html#af356674bbaaf9bb782af79059eef1346" target="_parent">Steinberg::Vst::DataEvent::type()</a>
    <a id="Item10_c3" onkeydown="return searchResults.NavChild(event,10,3)" onkeypress="return searchResults.NavChild(event,10,3)" onkeyup="return searchResults.NavChild(event,10,3)" class="SRScope" href="../structSteinberg_1_1Vst_1_1Event.html#af9b2e23a8f32ca09cfeb7d828436fb01" target="_parent">Steinberg::Vst::Event::type()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_typeid">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_typeid')">typeId</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../structSteinberg_1_1Vst_1_1NoteExpressionValueEvent.html#a8cecee2171d29eb98141c9364baa346e" target="_parent">Steinberg::Vst::NoteExpressionValueEvent::typeId()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../structSteinberg_1_1Vst_1_1NoteExpressionTextEvent.html#a8cecee2171d29eb98141c9364baa346e" target="_parent">Steinberg::Vst::NoteExpressionTextEvent::typeId()</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a8cecee2171d29eb98141c9364baa346e" target="_parent">Steinberg::Vst::NoteExpressionTypeInfo::typeId()</a>
    <a id="Item11_c3" onkeydown="return searchResults.NavChild(event,11,3)" onkeypress="return searchResults.NavChild(event,11,3)" onkeyup="return searchResults.NavChild(event,11,3)" class="SRScope" href="../structSteinberg_1_1Vst_1_1KeyswitchInfo.html#adc03aa09c3341a6a08543d04e31897ef" target="_parent">Steinberg::Vst::KeyswitchInfo::typeId()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
