<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_id">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_id')">id</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html#a4d97ade18b0ed2a8ce09dae0b0b4d228" target="_parent">Steinberg::Vst::PresetFile::Entry::id()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../structSteinberg_1_1Vst_1_1ParameterInfo.html#a35a8e8c7048fc190f19479b6210eaf08" target="_parent">Steinberg::Vst::ParameterInfo::id()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../structSteinberg_1_1Vst_1_1UnitInfo.html#aca967f4b7c7079db501398a822d0c69f" target="_parent">Steinberg::Vst::UnitInfo::id()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../structSteinberg_1_1Vst_1_1ProgramListInfo.html#aeeee23609c5e1add56038262d378784f" target="_parent">Steinberg::Vst::ProgramListInfo::id()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_id2index">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ParameterContainer.html#a2869d3d3f219d32d1d5a20dc1d1b8529" target="_parent">id2index</a>
  <span class="SRScope">Steinberg::Vst::ParameterContainer</span>
 </div>
</div>
<div class="SRResult" id="SR_iid">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_iid')">iid</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUnknown.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::FUnknown::iid()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IBStream.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IBStream::iid()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1ISizeableStream.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::ISizeableStream::iid()</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1ICloneable.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::ICloneable::iid()</a>
    <a id="Item2_c4" onkeydown="return searchResults.NavChild(event,2,4)" onkeypress="return searchResults.NavChild(event,2,4)" onkeyup="return searchResults.NavChild(event,2,4)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IErrorContext.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IErrorContext::iid()</a>
    <a id="Item2_c5" onkeydown="return searchResults.NavChild(event,2,5)" onkeypress="return searchResults.NavChild(event,2,5)" onkeyup="return searchResults.NavChild(event,2,5)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPersistent.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IPersistent::iid()</a>
    <a id="Item2_c6" onkeydown="return searchResults.NavChild(event,2,6)" onkeypress="return searchResults.NavChild(event,2,6)" onkeyup="return searchResults.NavChild(event,2,6)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IAttributes.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IAttributes::iid()</a>
    <a id="Item2_c7" onkeydown="return searchResults.NavChild(event,2,7)" onkeypress="return searchResults.NavChild(event,2,7)" onkeyup="return searchResults.NavChild(event,2,7)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IAttributes2.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IAttributes2::iid()</a>
    <a id="Item2_c8" onkeydown="return searchResults.NavChild(event,2,8)" onkeypress="return searchResults.NavChild(event,2,8)" onkeyup="return searchResults.NavChild(event,2,8)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPluginBase.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IPluginBase::iid()</a>
    <a id="Item2_c9" onkeydown="return searchResults.NavChild(event,2,9)" onkeypress="return searchResults.NavChild(event,2,9)" onkeyup="return searchResults.NavChild(event,2,9)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPluginFactory.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IPluginFactory::iid()</a>
    <a id="Item2_c10" onkeydown="return searchResults.NavChild(event,2,10)" onkeypress="return searchResults.NavChild(event,2,10)" onkeyup="return searchResults.NavChild(event,2,10)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPluginFactory2.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IPluginFactory2::iid()</a>
    <a id="Item2_c11" onkeydown="return searchResults.NavChild(event,2,11)" onkeypress="return searchResults.NavChild(event,2,11)" onkeyup="return searchResults.NavChild(event,2,11)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPluginFactory3.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IPluginFactory3::iid()</a>
    <a id="Item2_c12" onkeydown="return searchResults.NavChild(event,2,12)" onkeypress="return searchResults.NavChild(event,2,12)" onkeyup="return searchResults.NavChild(event,2,12)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IStringResult.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IStringResult::iid()</a>
    <a id="Item2_c13" onkeydown="return searchResults.NavChild(event,2,13)" onkeypress="return searchResults.NavChild(event,2,13)" onkeyup="return searchResults.NavChild(event,2,13)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IString.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IString::iid()</a>
    <a id="Item2_c14" onkeydown="return searchResults.NavChild(event,2,14)" onkeypress="return searchResults.NavChild(event,2,14)" onkeyup="return searchResults.NavChild(event,2,14)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IUpdateHandler.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IUpdateHandler::iid()</a>
    <a id="Item2_c15" onkeydown="return searchResults.NavChild(event,2,15)" onkeypress="return searchResults.NavChild(event,2,15)" onkeyup="return searchResults.NavChild(event,2,15)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IDependent.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IDependent::iid()</a>
    <a id="Item2_c16" onkeydown="return searchResults.NavChild(event,2,16)" onkeypress="return searchResults.NavChild(event,2,16)" onkeyup="return searchResults.NavChild(event,2,16)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPlugView.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IPlugView::iid()</a>
    <a id="Item2_c17" onkeydown="return searchResults.NavChild(event,2,17)" onkeypress="return searchResults.NavChild(event,2,17)" onkeyup="return searchResults.NavChild(event,2,17)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPlugFrame.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IPlugFrame::iid()</a>
    <a id="Item2_c18" onkeydown="return searchResults.NavChild(event,2,18)" onkeypress="return searchResults.NavChild(event,2,18)" onkeyup="return searchResults.NavChild(event,2,18)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1IPlugProvider.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IPlugProvider::iid()</a>
    <a id="Item2_c19" onkeydown="return searchResults.NavChild(event,2,19)" onkeypress="return searchResults.NavChild(event,2,19)" onkeyup="return searchResults.NavChild(event,2,19)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IAttributeList.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IAttributeList::iid()</a>
    <a id="Item2_c20" onkeydown="return searchResults.NavChild(event,2,20)" onkeypress="return searchResults.NavChild(event,2,20)" onkeyup="return searchResults.NavChild(event,2,20)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IAudioProcessor.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IAudioProcessor::iid()</a>
    <a id="Item2_c21" onkeydown="return searchResults.NavChild(event,2,21)" onkeypress="return searchResults.NavChild(event,2,21)" onkeyup="return searchResults.NavChild(event,2,21)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IAudioPresentationLatency.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IAudioPresentationLatency::iid()</a>
    <a id="Item2_c22" onkeydown="return searchResults.NavChild(event,2,22)" onkeypress="return searchResults.NavChild(event,2,22)" onkeyup="return searchResults.NavChild(event,2,22)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IComponent.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IComponent::iid()</a>
    <a id="Item2_c23" onkeydown="return searchResults.NavChild(event,2,23)" onkeypress="return searchResults.NavChild(event,2,23)" onkeyup="return searchResults.NavChild(event,2,23)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IComponentHandler3.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IComponentHandler3::iid()</a>
    <a id="Item2_c24" onkeydown="return searchResults.NavChild(event,2,24)" onkeypress="return searchResults.NavChild(event,2,24)" onkeyup="return searchResults.NavChild(event,2,24)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IContextMenuTarget.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IContextMenuTarget::iid()</a>
    <a id="Item2_c25" onkeydown="return searchResults.NavChild(event,2,25)" onkeypress="return searchResults.NavChild(event,2,25)" onkeyup="return searchResults.NavChild(event,2,25)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IContextMenu.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IContextMenu::iid()</a>
    <a id="Item2_c26" onkeydown="return searchResults.NavChild(event,2,26)" onkeypress="return searchResults.NavChild(event,2,26)" onkeyup="return searchResults.NavChild(event,2,26)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IComponentHandler.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IComponentHandler::iid()</a>
    <a id="Item2_c27" onkeydown="return searchResults.NavChild(event,2,27)" onkeypress="return searchResults.NavChild(event,2,27)" onkeyup="return searchResults.NavChild(event,2,27)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IComponentHandler2.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IComponentHandler2::iid()</a>
    <a id="Item2_c28" onkeydown="return searchResults.NavChild(event,2,28)" onkeypress="return searchResults.NavChild(event,2,28)" onkeyup="return searchResults.NavChild(event,2,28)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IEditController.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IEditController::iid()</a>
    <a id="Item2_c29" onkeydown="return searchResults.NavChild(event,2,29)" onkeypress="return searchResults.NavChild(event,2,29)" onkeyup="return searchResults.NavChild(event,2,29)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IEditController2.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IEditController2::iid()</a>
    <a id="Item2_c30" onkeydown="return searchResults.NavChild(event,2,30)" onkeypress="return searchResults.NavChild(event,2,30)" onkeyup="return searchResults.NavChild(event,2,30)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IMidiMapping.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IMidiMapping::iid()</a>
    <a id="Item2_c31" onkeydown="return searchResults.NavChild(event,2,31)" onkeypress="return searchResults.NavChild(event,2,31)" onkeyup="return searchResults.NavChild(event,2,31)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IEditControllerHostEditing.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IEditControllerHostEditing::iid()</a>
    <a id="Item2_c32" onkeydown="return searchResults.NavChild(event,2,32)" onkeypress="return searchResults.NavChild(event,2,32)" onkeyup="return searchResults.NavChild(event,2,32)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IEventList.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IEventList::iid()</a>
    <a id="Item2_c33" onkeydown="return searchResults.NavChild(event,2,33)" onkeypress="return searchResults.NavChild(event,2,33)" onkeyup="return searchResults.NavChild(event,2,33)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IHostApplication.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IHostApplication::iid()</a>
    <a id="Item2_c34" onkeydown="return searchResults.NavChild(event,2,34)" onkeypress="return searchResults.NavChild(event,2,34)" onkeyup="return searchResults.NavChild(event,2,34)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IVst3ToVst2Wrapper.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IVst3ToVst2Wrapper::iid()</a>
    <a id="Item2_c35" onkeydown="return searchResults.NavChild(event,2,35)" onkeypress="return searchResults.NavChild(event,2,35)" onkeyup="return searchResults.NavChild(event,2,35)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IVst3ToAUWrapper.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IVst3ToAUWrapper::iid()</a>
    <a id="Item2_c36" onkeydown="return searchResults.NavChild(event,2,36)" onkeypress="return searchResults.NavChild(event,2,36)" onkeyup="return searchResults.NavChild(event,2,36)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IMessage.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IMessage::iid()</a>
    <a id="Item2_c37" onkeydown="return searchResults.NavChild(event,2,37)" onkeypress="return searchResults.NavChild(event,2,37)" onkeyup="return searchResults.NavChild(event,2,37)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IConnectionPoint.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IConnectionPoint::iid()</a>
    <a id="Item2_c38" onkeydown="return searchResults.NavChild(event,2,38)" onkeypress="return searchResults.NavChild(event,2,38)" onkeyup="return searchResults.NavChild(event,2,38)" class="SRScope" href="../classSteinberg_1_1Vst_1_1INoteExpressionController.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::INoteExpressionController::iid()</a>
    <a id="Item2_c39" onkeydown="return searchResults.NavChild(event,2,39)" onkeypress="return searchResults.NavChild(event,2,39)" onkeyup="return searchResults.NavChild(event,2,39)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IKeyswitchController.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IKeyswitchController::iid()</a>
    <a id="Item2_c40" onkeydown="return searchResults.NavChild(event,2,40)" onkeypress="return searchResults.NavChild(event,2,40)" onkeyup="return searchResults.NavChild(event,2,40)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IParamValueQueue.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IParamValueQueue::iid()</a>
    <a id="Item2_c41" onkeydown="return searchResults.NavChild(event,2,41)" onkeypress="return searchResults.NavChild(event,2,41)" onkeyup="return searchResults.NavChild(event,2,41)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IParameterChanges.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IParameterChanges::iid()</a>
    <a id="Item2_c42" onkeydown="return searchResults.NavChild(event,2,42)" onkeypress="return searchResults.NavChild(event,2,42)" onkeyup="return searchResults.NavChild(event,2,42)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IParameterFinder.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IParameterFinder::iid()</a>
    <a id="Item2_c43" onkeydown="return searchResults.NavChild(event,2,43)" onkeypress="return searchResults.NavChild(event,2,43)" onkeyup="return searchResults.NavChild(event,2,43)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IXmlRepresentationController.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IXmlRepresentationController::iid()</a>
    <a id="Item2_c44" onkeydown="return searchResults.NavChild(event,2,44)" onkeypress="return searchResults.NavChild(event,2,44)" onkeyup="return searchResults.NavChild(event,2,44)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IUnitHandler.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IUnitHandler::iid()</a>
    <a id="Item2_c45" onkeydown="return searchResults.NavChild(event,2,45)" onkeypress="return searchResults.NavChild(event,2,45)" onkeyup="return searchResults.NavChild(event,2,45)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IUnitInfo.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IUnitInfo::iid()</a>
    <a id="Item2_c46" onkeydown="return searchResults.NavChild(event,2,46)" onkeypress="return searchResults.NavChild(event,2,46)" onkeyup="return searchResults.NavChild(event,2,46)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IProgramListData.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IProgramListData::iid()</a>
    <a id="Item2_c47" onkeydown="return searchResults.NavChild(event,2,47)" onkeypress="return searchResults.NavChild(event,2,47)" onkeyup="return searchResults.NavChild(event,2,47)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IUnitData.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IUnitData::iid()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_info">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Unit.html#ada34a9c3bca142b51fbefe76a6002a23" target="_parent">info</a>
  <span class="SRScope">Steinberg::Vst::Unit</span>
 </div>
</div>
<div class="SRResult" id="SR_inputevents">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1ProcessData.html#a55878a119a399f3e35f46272faac21b5" target="_parent">inputEvents</a>
  <span class="SRScope">Steinberg::Vst::ProcessData</span>
 </div>
</div>
<div class="SRResult" id="SR_inputparameterchanges">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1ProcessData.html#a2c04010f689fda04c547aea84d894b3f" target="_parent">inputParameterChanges</a>
  <span class="SRScope">Steinberg::Vst::ProcessData</span>
 </div>
</div>
<div class="SRResult" id="SR_inputs">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1ProcessData.html#a753be8bb50d436efaf9108959cb00cc4" target="_parent">inputs</a>
  <span class="SRScope">Steinberg::Vst::ProcessData</span>
 </div>
</div>
<div class="SRResult" id="SR_intvalue">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/unionSteinberg_1_1FVariant_1_1@2.html#a39e35889b44c08963c618eaf59304f22" target="_parent">intValue</a>
  <span class="SRScope">Steinberg::FVariant</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
