<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_cardinality">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cardinality')">cardinality</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfo.html#aaeac80bf9a3a2680cfec481edb605d5e" target="_parent">Steinberg::PClassInfo::cardinality()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfo2.html#aaeac80bf9a3a2680cfec481edb605d5e" target="_parent">Steinberg::PClassInfo2::cardinality()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfoW.html#aaeac80bf9a3a2680cfec481edb605d5e" target="_parent">Steinberg::PClassInfoW::cardinality()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_category">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_category')">category</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfo.html#a32bb1f3165cfe0587146dd5a616af919" target="_parent">Steinberg::PClassInfo::category()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfo2.html#a2d66c6812ef6fe8c155f83d3820e6fee" target="_parent">Steinberg::PClassInfo2::category()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfoW.html#a2d66c6812ef6fe8c155f83d3820e6fee" target="_parent">Steinberg::PClassInfoW::category()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_channel">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_channel')">channel</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../structSteinberg_1_1Vst_1_1RoutingInfo.html#ac94d05ff826555bbf47fdfe8d3e4cd2d" target="_parent">Steinberg::Vst::RoutingInfo::channel()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../structSteinberg_1_1Vst_1_1NoteOnEvent.html#a24c684341d44436846644b0dcbb0c6f5" target="_parent">Steinberg::Vst::NoteOnEvent::channel()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../structSteinberg_1_1Vst_1_1NoteOffEvent.html#a24c684341d44436846644b0dcbb0c6f5" target="_parent">Steinberg::Vst::NoteOffEvent::channel()</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../structSteinberg_1_1Vst_1_1PolyPressureEvent.html#a24c684341d44436846644b0dcbb0c6f5" target="_parent">Steinberg::Vst::PolyPressureEvent::channel()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_channelbuffers32">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1AudioBusBuffers.html#abac2239417d88a091cad5b4f917dc49a" target="_parent">channelBuffers32</a>
  <span class="SRScope">Steinberg::Vst::AudioBusBuffers</span>
 </div>
</div>
<div class="SRResult" id="SR_channelbuffers64">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1AudioBusBuffers.html#a0bbcd9a3e75d01b547097c91f9f659cf" target="_parent">channelBuffers64</a>
  <span class="SRScope">Steinberg::Vst::AudioBusBuffers</span>
 </div>
</div>
<div class="SRResult" id="SR_channelcount">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_channelcount')">channelCount</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EventBus.html#ab22e24964d55652336d526a41e5a2309" target="_parent">Steinberg::Vst::EventBus::channelCount()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../structSteinberg_1_1Vst_1_1BusInfo.html#ab22e24964d55652336d526a41e5a2309" target="_parent">Steinberg::Vst::BusInfo::channelCount()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_chord">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1ProcessContext.html#a8a97acf6c5676d31de6ceac2483ecf3a" target="_parent">chord</a>
  <span class="SRScope">Steinberg::Vst::ProcessContext</span>
 </div>
</div>
<div class="SRResult" id="SR_chordmask">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1Chord.html#aeaf52509d7189fb85cfab0c24549bfce" target="_parent">chordMask</a>
  <span class="SRScope">Steinberg::Vst::Chord</span>
 </div>
</div>
<div class="SRResult" id="SR_cid">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cid')">cid</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfo.html#a418a6a237a27e446af982acc6cfa1f48" target="_parent">Steinberg::PClassInfo::cid()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfo2.html#a418a6a237a27e446af982acc6cfa1f48" target="_parent">Steinberg::PClassInfo2::cid()</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfoW.html#a418a6a237a27e446af982acc6cfa1f48" target="_parent">Steinberg::PClassInfoW::cid()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_classcount">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1CPluginFactory.html#ab6f44bd3e615135e3c6b57b2855f5fce" target="_parent">classCount</a>
  <span class="SRScope">Steinberg::CPluginFactory</span>
 </div>
</div>
<div class="SRResult" id="SR_classes">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1CPluginFactory.html#a7b2d51ea0059eef0d5fcb18354146c3b" target="_parent">classes</a>
  <span class="SRScope">Steinberg::CPluginFactory</span>
 </div>
</div>
<div class="SRResult" id="SR_classflags">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_classflags')">classFlags</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfo2.html#ab5ab9135185421caad5ad8ae1d758409" target="_parent">Steinberg::PClassInfo2::classFlags()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfoW.html#ab5ab9135185421caad5ad8ae1d758409" target="_parent">Steinberg::PClassInfoW::classFlags()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_classid">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1PresetFile.html#a90bf0fdcd362780b8c115f2822930703" target="_parent">classID</a>
  <span class="SRScope">Steinberg::Vst::PresetFile</span>
 </div>
</div>
<div class="SRResult" id="SR_componenthandler2">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#a0055b7b0592368a6361a5cbcdf806501" target="_parent">componentHandler2</a>
  <span class="SRScope">Steinberg::Vst::EditController</span>
 </div>
</div>
<div class="SRResult" id="SR_continoustimesamples">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1ProcessContext.html#aa442da3063c73885d2f386deb479d870" target="_parent">continousTimeSamples</a>
  <span class="SRScope">Steinberg::Vst::ProcessContext</span>
 </div>
</div>
<div class="SRResult" id="SR_controller">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_controller')">controller</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditorView.html#a67dc2ffc34f15b2bf3623d385706f966" target="_parent">Steinberg::Vst::EditorView::controller()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstTestBase.html#a41fc7431ae821e2bc34f1a767d20fcd3" target="_parent">Steinberg::Vst::VstTestBase::controller()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cycleendmusic">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1ProcessContext.html#afc2ff5534156a67b58ead0eb0370b45a" target="_parent">cycleEndMusic</a>
  <span class="SRScope">Steinberg::Vst::ProcessContext</span>
 </div>
</div>
<div class="SRResult" id="SR_cyclestartmusic">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1ProcessContext.html#a550eb08cd5228700273d59d3d0ee19c4" target="_parent">cycleStartMusic</a>
  <span class="SRScope">Steinberg::Vst::ProcessContext</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
