<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_haspitchnames">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_haspitchnames')">hasPitchNames</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1ProgramList.html#abcd21a0dc142da8852f0c14e8bc01dcf" target="_parent">Steinberg::Vst::ProgramList::hasPitchNames()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1ProgramListWithPitchNames.html#aad7de2a4c771c626db7490baabc1ceff" target="_parent">Steinberg::Vst::ProgramListWithPitchNames::hasPitchNames()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_hasprogrampitchnames">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_hasprogrampitchnames')">hasProgramPitchNames</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitInfo.html#a63c02601259d4e8690f26eefaad53195" target="_parent">Steinberg::Vst::IUnitInfo::hasProgramPitchNames()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1EditControllerEx1.html#ab46f3e7b124b32780b6dda4b7ba77ab0" target="_parent">Steinberg::Vst::EditControllerEx1::hasProgramPitchNames()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_host">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1RepresentationInfo.html#a74766a169cd1c18bc001b99e1984a901" target="_parent">host</a>
  <span class="SRScope">Steinberg::Vst::RepresentationInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_hostknobmode">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1EditController.html#aec9109c6f108a19e1c9220fbe52cb903" target="_parent">hostKnobMode</a>
  <span class="SRScope">Steinberg::Vst::EditController</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
