<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_data">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_data')">data</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUID.html#a5831f7a540668b040269fcc4a4634a6c" target="_parent">Steinberg::FUID::data()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1UStringBuffer.html#afd98290b12cedfd1ec974a198bc20548" target="_parent">Steinberg::UStringBuffer::data()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/unionSteinberg_1_1Vst_1_1Event_1_1@2.html#a4f0bc42a72c611ac6c177661d617b6dc" target="_parent">Steinberg::Vst::Event::data()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dataevent">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1DataEvent.html" target="_parent">DataEvent</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_datatypes">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1DataEvent.html#afb6eb4f28419b652027fad41104a6d22" target="_parent">DataTypes</a>
  <span class="SRScope">Steinberg::Vst::DataEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_declare_5fvsttest">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../vsttestsuite_8h.html#a23f4ad9728f7038aeac2897684bcc326" target="_parent">DECLARE_VSTTEST</a>
  <span class="SRScope">vsttestsuite.h</span>
 </div>
</div>
<div class="SRResult" id="SR_def_5fclass">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__classFactoryMacros.html#gaae295af1798ff7bd4e2eaa31978142b3" target="_parent">DEF_CLASS</a>
  <span class="SRScope">pluginfactoryvst3.h</span>
 </div>
</div>
<div class="SRResult" id="SR_def_5fclass1">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__classFactoryMacros.html#gab3eefdf2ed46dcacaf8d3c2f07fbac93" target="_parent">DEF_CLASS1</a>
  <span class="SRScope">pluginfactoryvst3.h</span>
 </div>
</div>
<div class="SRResult" id="SR_def_5fclass2">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group__classFactoryMacros.html#ga03b55027b836c02c341dfe4023d77059" target="_parent">DEF_CLASS2</a>
  <span class="SRScope">pluginfactoryvst3.h</span>
 </div>
</div>
<div class="SRResult" id="SR_def_5fclass_5fw">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group__classFactoryMacros.html#gaffe42b5a7a92bf985d533dab7d442eb0" target="_parent">DEF_CLASS_W</a>
  <span class="SRScope">pluginfactoryvst3.h</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5fblock_5fsize">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../vsttestsuite_8cpp.html#ac42c901b241f3189fb2451bfea993e1a" target="_parent">DEFAULT_BLOCK_SIZE</a>
  <span class="SRScope">vsttestsuite.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5fsample_5frate">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../vsttestsuite_8cpp.html#abe9b1c28165a7071e354bd9d7823ca1a" target="_parent">DEFAULT_SAMPLE_RATE</a>
  <span class="SRScope">vsttestsuite.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_defaultnormalizedvalue">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ParameterInfo.html#a768a5f1990023d227c5162eab6a99376" target="_parent">defaultNormalizedValue</a>
  <span class="SRScope">Steinberg::Vst::ParameterInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_defaultvalue">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1NoteExpressionValueDescription.html#ab03e603a79dcaa73a796db8b64eb04c8" target="_parent">defaultValue</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionValueDescription</span>
 </div>
</div>
<div class="SRResult" id="SR_deferupdates">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IUpdateHandler.html#a161a23aead9a302f8b4b2021d8553e29" target="_parent">deferUpdates</a>
  <span class="SRScope">Steinberg::IUpdateHandler</span>
 </div>
</div>
<div class="SRResult" id="SR_direction">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_direction')">direction</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1BusInfo.html#abb6aef5950e795ec6507d07a5c8bd4fe" target="_parent">Steinberg::Vst::BusInfo::direction()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1BusList.html#abb6aef5950e795ec6507d07a5c8bd4fe" target="_parent">Steinberg::Vst::BusList::direction()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_disableerrorui">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IErrorContext.html#a6984fa8a3247acec65a270803e43bc84" target="_parent">disableErrorUI</a>
  <span class="SRScope">Steinberg::IErrorContext</span>
 </div>
</div>
<div class="SRResult" id="SR_disconnect">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_disconnect')">disconnect</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IConnectionPoint.html#ad85bd437968bec6e403fb3cba699b01e" target="_parent">Steinberg::Vst::IConnectionPoint::disconnect()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1ComponentBase.html#a10d6073b2d5724efb61a4b8cf3f84152" target="_parent">Steinberg::Vst::ComponentBase::disconnect()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_doc_2eh">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_doc_2eh')">doc.h</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../doc_8h.html" target="_parent">(Global Namespace)</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/doc_8h.html" target="_parent">(Global Namespace)</a>
    <a id="Item16_c2" onkeydown="return searchResults.NavChild(event,16,2)" onkeypress="return searchResults.NavChild(event,16,2)" onkeyup="return searchResults.NavChild(event,16,2)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/doc_8h.html" target="_parent">(Global Namespace)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_doc_5ffaq_2eh">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../doc__faq_8h.html" target="_parent">doc_faq.h</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
