<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_iattributelist">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IAttributeList.html" target="_parent">IAttributeList</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_iattributes">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IAttributes.html" target="_parent">IAttributes</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_iattributes2">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IAttributes2.html" target="_parent">IAttributes2</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_iattrid">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#ae6eacc17e4382538d4af0d9993bc869a" target="_parent">IAttrID</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_iaudiopresentationlatency">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioPresentationLatency.html" target="_parent">IAudioPresentationLatency</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_iaudioprocessor">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioProcessor.html" target="_parent">IAudioProcessor</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_ibstream">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IBStream.html" target="_parent">IBStream</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_ibstream_2eh">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/ibstream_8h.html" target="_parent">ibstream.h</a>
 </div>
</div>
<div class="SRResult" id="SR_icloneable">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1ICloneable.html" target="_parent">ICloneable</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_icloneable_2eh">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/icloneable_8h.html" target="_parent">icloneable.h</a>
 </div>
</div>
<div class="SRResult" id="SR_icomponent">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html" target="_parent">IComponent</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_icomponenthandler">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IComponentHandler.html" target="_parent">IComponentHandler</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_icomponenthandler2">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IComponentHandler2.html" target="_parent">IComponentHandler2</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_icomponenthandler3">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IComponentHandler3.html" target="_parent">IComponentHandler3</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_iconnectionpoint">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IConnectionPoint.html" target="_parent">IConnectionPoint</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_icontextmenu">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IContextMenu.html" target="_parent">IContextMenu</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_icontextmenutarget">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IContextMenuTarget.html" target="_parent">IContextMenuTarget</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_id">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_id')">id</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ParameterInfo.html#a35a8e8c7048fc190f19479b6210eaf08" target="_parent">Steinberg::Vst::ParameterInfo::id()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1UnitInfo.html#aca967f4b7c7079db501398a822d0c69f" target="_parent">Steinberg::Vst::UnitInfo::id()</a>
    <a id="Item17_c2" onkeydown="return searchResults.NavChild(event,17,2)" onkeypress="return searchResults.NavChild(event,17,2)" onkeyup="return searchResults.NavChild(event,17,2)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProgramListInfo.html#aeeee23609c5e1add56038262d378784f" target="_parent">Steinberg::Vst::ProgramListInfo::id()</a>
    <a id="Item17_c3" onkeydown="return searchResults.NavChild(event,17,3)" onkeypress="return searchResults.NavChild(event,17,3)" onkeyup="return searchResults.NavChild(event,17,3)" class="SRScope" href="../structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html#a4d97ade18b0ed2a8ce09dae0b0b4d228" target="_parent">Steinberg::Vst::PresetFile::Entry::id()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_id2index">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1ParameterContainer.html#a2869d3d3f219d32d1d5a20dc1d1b8529" target="_parent">id2index</a>
  <span class="SRScope">Steinberg::Vst::ParameterContainer</span>
 </div>
</div>
<div class="SRResult" id="SR_idependent">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IDependent.html" target="_parent">IDependent</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_ieditcontroller">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html" target="_parent">IEditController</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_ieditcontroller2">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController2.html" target="_parent">IEditController2</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_ieditcontrollerhostediting">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IEditControllerHostEditing.html" target="_parent">IEditControllerHostEditing</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_ierrorcontext">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IErrorContext.html" target="_parent">IErrorContext</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_ierrorcontext_2eh">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/ierrorcontext_8h.html" target="_parent">ierrorcontext.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ieventlist">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IEventList.html" target="_parent">IEventList</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_ihostapplication">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IHostApplication.html" target="_parent">IHostApplication</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_iid">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_iid')">iid</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUnknown.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::FUnknown::iid()</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IBStream.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IBStream::iid()</a>
    <a id="Item27_c2" onkeydown="return searchResults.NavChild(event,27,2)" onkeypress="return searchResults.NavChild(event,27,2)" onkeyup="return searchResults.NavChild(event,27,2)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1ISizeableStream.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::ISizeableStream::iid()</a>
    <a id="Item27_c3" onkeydown="return searchResults.NavChild(event,27,3)" onkeypress="return searchResults.NavChild(event,27,3)" onkeyup="return searchResults.NavChild(event,27,3)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1ICloneable.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::ICloneable::iid()</a>
    <a id="Item27_c4" onkeydown="return searchResults.NavChild(event,27,4)" onkeypress="return searchResults.NavChild(event,27,4)" onkeyup="return searchResults.NavChild(event,27,4)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IErrorContext.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IErrorContext::iid()</a>
    <a id="Item27_c5" onkeydown="return searchResults.NavChild(event,27,5)" onkeypress="return searchResults.NavChild(event,27,5)" onkeyup="return searchResults.NavChild(event,27,5)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPersistent.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IPersistent::iid()</a>
    <a id="Item27_c6" onkeydown="return searchResults.NavChild(event,27,6)" onkeypress="return searchResults.NavChild(event,27,6)" onkeyup="return searchResults.NavChild(event,27,6)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IAttributes.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IAttributes::iid()</a>
    <a id="Item27_c7" onkeydown="return searchResults.NavChild(event,27,7)" onkeypress="return searchResults.NavChild(event,27,7)" onkeyup="return searchResults.NavChild(event,27,7)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IAttributes2.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IAttributes2::iid()</a>
    <a id="Item27_c8" onkeydown="return searchResults.NavChild(event,27,8)" onkeypress="return searchResults.NavChild(event,27,8)" onkeyup="return searchResults.NavChild(event,27,8)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPluginBase.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IPluginBase::iid()</a>
    <a id="Item27_c9" onkeydown="return searchResults.NavChild(event,27,9)" onkeypress="return searchResults.NavChild(event,27,9)" onkeyup="return searchResults.NavChild(event,27,9)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPluginFactory.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IPluginFactory::iid()</a>
    <a id="Item27_c10" onkeydown="return searchResults.NavChild(event,27,10)" onkeypress="return searchResults.NavChild(event,27,10)" onkeyup="return searchResults.NavChild(event,27,10)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPluginFactory2.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IPluginFactory2::iid()</a>
    <a id="Item27_c11" onkeydown="return searchResults.NavChild(event,27,11)" onkeypress="return searchResults.NavChild(event,27,11)" onkeyup="return searchResults.NavChild(event,27,11)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPluginFactory3.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IPluginFactory3::iid()</a>
    <a id="Item27_c12" onkeydown="return searchResults.NavChild(event,27,12)" onkeypress="return searchResults.NavChild(event,27,12)" onkeyup="return searchResults.NavChild(event,27,12)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IStringResult.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IStringResult::iid()</a>
    <a id="Item27_c13" onkeydown="return searchResults.NavChild(event,27,13)" onkeypress="return searchResults.NavChild(event,27,13)" onkeyup="return searchResults.NavChild(event,27,13)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IString.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IString::iid()</a>
    <a id="Item27_c14" onkeydown="return searchResults.NavChild(event,27,14)" onkeypress="return searchResults.NavChild(event,27,14)" onkeyup="return searchResults.NavChild(event,27,14)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IUpdateHandler.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IUpdateHandler::iid()</a>
    <a id="Item27_c15" onkeydown="return searchResults.NavChild(event,27,15)" onkeypress="return searchResults.NavChild(event,27,15)" onkeyup="return searchResults.NavChild(event,27,15)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IDependent.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IDependent::iid()</a>
    <a id="Item27_c16" onkeydown="return searchResults.NavChild(event,27,16)" onkeypress="return searchResults.NavChild(event,27,16)" onkeyup="return searchResults.NavChild(event,27,16)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPlugView.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IPlugView::iid()</a>
    <a id="Item27_c17" onkeydown="return searchResults.NavChild(event,27,17)" onkeypress="return searchResults.NavChild(event,27,17)" onkeyup="return searchResults.NavChild(event,27,17)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPlugFrame.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IPlugFrame::iid()</a>
    <a id="Item27_c18" onkeydown="return searchResults.NavChild(event,27,18)" onkeypress="return searchResults.NavChild(event,27,18)" onkeyup="return searchResults.NavChild(event,27,18)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IAttributeList.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IAttributeList::iid()</a>
    <a id="Item27_c19" onkeydown="return searchResults.NavChild(event,27,19)" onkeypress="return searchResults.NavChild(event,27,19)" onkeyup="return searchResults.NavChild(event,27,19)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioProcessor.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IAudioProcessor::iid()</a>
    <a id="Item27_c20" onkeydown="return searchResults.NavChild(event,27,20)" onkeypress="return searchResults.NavChild(event,27,20)" onkeyup="return searchResults.NavChild(event,27,20)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioPresentationLatency.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IAudioPresentationLatency::iid()</a>
    <a id="Item27_c21" onkeydown="return searchResults.NavChild(event,27,21)" onkeypress="return searchResults.NavChild(event,27,21)" onkeyup="return searchResults.NavChild(event,27,21)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IComponent::iid()</a>
    <a id="Item27_c22" onkeydown="return searchResults.NavChild(event,27,22)" onkeypress="return searchResults.NavChild(event,27,22)" onkeyup="return searchResults.NavChild(event,27,22)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IComponentHandler3.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IComponentHandler3::iid()</a>
    <a id="Item27_c23" onkeydown="return searchResults.NavChild(event,27,23)" onkeypress="return searchResults.NavChild(event,27,23)" onkeyup="return searchResults.NavChild(event,27,23)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IContextMenuTarget.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IContextMenuTarget::iid()</a>
    <a id="Item27_c24" onkeydown="return searchResults.NavChild(event,27,24)" onkeypress="return searchResults.NavChild(event,27,24)" onkeyup="return searchResults.NavChild(event,27,24)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IContextMenu.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IContextMenu::iid()</a>
    <a id="Item27_c25" onkeydown="return searchResults.NavChild(event,27,25)" onkeypress="return searchResults.NavChild(event,27,25)" onkeyup="return searchResults.NavChild(event,27,25)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IComponentHandler.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IComponentHandler::iid()</a>
    <a id="Item27_c26" onkeydown="return searchResults.NavChild(event,27,26)" onkeypress="return searchResults.NavChild(event,27,26)" onkeyup="return searchResults.NavChild(event,27,26)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IComponentHandler2.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IComponentHandler2::iid()</a>
    <a id="Item27_c27" onkeydown="return searchResults.NavChild(event,27,27)" onkeypress="return searchResults.NavChild(event,27,27)" onkeyup="return searchResults.NavChild(event,27,27)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IEditController::iid()</a>
    <a id="Item27_c28" onkeydown="return searchResults.NavChild(event,27,28)" onkeypress="return searchResults.NavChild(event,27,28)" onkeyup="return searchResults.NavChild(event,27,28)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController2.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IEditController2::iid()</a>
    <a id="Item27_c29" onkeydown="return searchResults.NavChild(event,27,29)" onkeypress="return searchResults.NavChild(event,27,29)" onkeyup="return searchResults.NavChild(event,27,29)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IMidiMapping.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IMidiMapping::iid()</a>
    <a id="Item27_c30" onkeydown="return searchResults.NavChild(event,27,30)" onkeypress="return searchResults.NavChild(event,27,30)" onkeyup="return searchResults.NavChild(event,27,30)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IEditControllerHostEditing.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IEditControllerHostEditing::iid()</a>
    <a id="Item27_c31" onkeydown="return searchResults.NavChild(event,27,31)" onkeypress="return searchResults.NavChild(event,27,31)" onkeyup="return searchResults.NavChild(event,27,31)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IEventList.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IEventList::iid()</a>
    <a id="Item27_c32" onkeydown="return searchResults.NavChild(event,27,32)" onkeypress="return searchResults.NavChild(event,27,32)" onkeyup="return searchResults.NavChild(event,27,32)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IHostApplication.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IHostApplication::iid()</a>
    <a id="Item27_c33" onkeydown="return searchResults.NavChild(event,27,33)" onkeypress="return searchResults.NavChild(event,27,33)" onkeyup="return searchResults.NavChild(event,27,33)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IVst3ToVst2Wrapper.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IVst3ToVst2Wrapper::iid()</a>
    <a id="Item27_c34" onkeydown="return searchResults.NavChild(event,27,34)" onkeypress="return searchResults.NavChild(event,27,34)" onkeyup="return searchResults.NavChild(event,27,34)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IVst3ToAUWrapper.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IVst3ToAUWrapper::iid()</a>
    <a id="Item27_c35" onkeydown="return searchResults.NavChild(event,27,35)" onkeypress="return searchResults.NavChild(event,27,35)" onkeyup="return searchResults.NavChild(event,27,35)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IMessage.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IMessage::iid()</a>
    <a id="Item27_c36" onkeydown="return searchResults.NavChild(event,27,36)" onkeypress="return searchResults.NavChild(event,27,36)" onkeyup="return searchResults.NavChild(event,27,36)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IConnectionPoint.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IConnectionPoint::iid()</a>
    <a id="Item27_c37" onkeydown="return searchResults.NavChild(event,27,37)" onkeypress="return searchResults.NavChild(event,27,37)" onkeyup="return searchResults.NavChild(event,27,37)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1INoteExpressionController.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::INoteExpressionController::iid()</a>
    <a id="Item27_c38" onkeydown="return searchResults.NavChild(event,27,38)" onkeypress="return searchResults.NavChild(event,27,38)" onkeyup="return searchResults.NavChild(event,27,38)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IKeyswitchController.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IKeyswitchController::iid()</a>
    <a id="Item27_c39" onkeydown="return searchResults.NavChild(event,27,39)" onkeypress="return searchResults.NavChild(event,27,39)" onkeyup="return searchResults.NavChild(event,27,39)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IParamValueQueue.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IParamValueQueue::iid()</a>
    <a id="Item27_c40" onkeydown="return searchResults.NavChild(event,27,40)" onkeypress="return searchResults.NavChild(event,27,40)" onkeyup="return searchResults.NavChild(event,27,40)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IParameterChanges.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IParameterChanges::iid()</a>
    <a id="Item27_c41" onkeydown="return searchResults.NavChild(event,27,41)" onkeypress="return searchResults.NavChild(event,27,41)" onkeyup="return searchResults.NavChild(event,27,41)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IParameterFinder.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IParameterFinder::iid()</a>
    <a id="Item27_c42" onkeydown="return searchResults.NavChild(event,27,42)" onkeypress="return searchResults.NavChild(event,27,42)" onkeyup="return searchResults.NavChild(event,27,42)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IXmlRepresentationController.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IXmlRepresentationController::iid()</a>
    <a id="Item27_c43" onkeydown="return searchResults.NavChild(event,27,43)" onkeypress="return searchResults.NavChild(event,27,43)" onkeyup="return searchResults.NavChild(event,27,43)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitHandler.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IUnitHandler::iid()</a>
    <a id="Item27_c44" onkeydown="return searchResults.NavChild(event,27,44)" onkeypress="return searchResults.NavChild(event,27,44)" onkeyup="return searchResults.NavChild(event,27,44)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitInfo.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IUnitInfo::iid()</a>
    <a id="Item27_c45" onkeydown="return searchResults.NavChild(event,27,45)" onkeypress="return searchResults.NavChild(event,27,45)" onkeyup="return searchResults.NavChild(event,27,45)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IProgramListData.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IProgramListData::iid()</a>
    <a id="Item27_c46" onkeydown="return searchResults.NavChild(event,27,46)" onkeypress="return searchResults.NavChild(event,27,46)" onkeyup="return searchResults.NavChild(event,27,46)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitData.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IUnitData::iid()</a>
    <a id="Item27_c47" onkeydown="return searchResults.NavChild(event,27,47)" onkeypress="return searchResults.NavChild(event,27,47)" onkeyup="return searchResults.NavChild(event,27,47)" class="SRScope" href="../classSteinberg_1_1Vst_1_1IPlugProvider.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IPlugProvider::iid()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ikeyswitchcontroller">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IKeyswitchController.html" target="_parent">IKeyswitchController</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_imessage">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IMessage.html" target="_parent">IMessage</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_imidimapping">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IMidiMapping.html" target="_parent">IMidiMapping</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_info">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1Unit.html#ada34a9c3bca142b51fbefe76a6002a23" target="_parent">info</a>
  <span class="SRScope">Steinberg::Vst::Unit</span>
 </div>
</div>
<div class="SRResult" id="SR_init">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1ParameterContainer.html#a45c61e90b4a6fc07b6597c9acc55b483" target="_parent">init</a>
  <span class="SRScope">Steinberg::Vst::ParameterContainer</span>
 </div>
</div>
<div class="SRResult" id="SR_initialize">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initialize')">initialize</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPluginBase.html#a3c81be4ff2e7bbb541d3527264f26eed" target="_parent">Steinberg::IPluginBase::initialize()</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1Component.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::Component::initialize()</a>
    <a id="Item33_c2" onkeydown="return searchResults.NavChild(event,33,2)" onkeypress="return searchResults.NavChild(event,33,2)" onkeyup="return searchResults.NavChild(event,33,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1ComponentBase.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::ComponentBase::initialize()</a>
    <a id="Item33_c3" onkeydown="return searchResults.NavChild(event,33,3)" onkeypress="return searchResults.NavChild(event,33,3)" onkeyup="return searchResults.NavChild(event,33,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1EditController.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::EditController::initialize()</a>
    <a id="Item33_c4" onkeydown="return searchResults.NavChild(event,33,4)" onkeypress="return searchResults.NavChild(event,33,4)" onkeyup="return searchResults.NavChild(event,33,4)" class="SRScope" href="../classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::SingleComponentEffect::initialize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_inoteexpressioncontroller">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1INoteExpressionController.html" target="_parent">INoteExpressionController</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_inputevents">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html#a55878a119a399f3e35f46272faac21b5" target="_parent">inputEvents</a>
  <span class="SRScope">Steinberg::Vst::ProcessData</span>
 </div>
</div>
<div class="SRResult" id="SR_inputparameterchanges">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html#a2c04010f689fda04c547aea84d894b3f" target="_parent">inputParameterChanges</a>
  <span class="SRScope">Steinberg::Vst::ProcessData</span>
 </div>
</div>
<div class="SRResult" id="SR_inputs">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html#a753be8bb50d436efaf9108959cb00cc4" target="_parent">inputs</a>
  <span class="SRScope">Steinberg::Vst::ProcessData</span>
 </div>
</div>
<div class="SRResult" id="SR_instance">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1ConstStringTable.html#a7ed68ef8938393b1fc911313db64c804" target="_parent">instance</a>
  <span class="SRScope">Steinberg::ConstStringTable</span>
 </div>
</div>
<div class="SRResult" id="SR_int16">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f" target="_parent">int16</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_int32">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946" target="_parent">int32</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_int64">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df" target="_parent">int64</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_int8">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd" target="_parent">int8</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_intvalue">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/unionSteinberg_1_1FVariant_1_1@2.html#a39e35889b44c08963c618eaf59304f22" target="_parent">intValue</a>
  <span class="SRScope">Steinberg::FVariant</span>
 </div>
</div>
<div class="SRResult" id="SR_iomode">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/group__vst3typedef.html#ga479361a38cb42c6a07bc6845a5801e55" target="_parent">IoMode</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_iomodes">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/namespaceSteinberg_1_1Vst.html#aec143ffe42b4aa77d9b2cf27183a554e" target="_parent">IoModes</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_iparameterchanges">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IParameterChanges.html" target="_parent">IParameterChanges</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_iparameterfinder">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IParameterFinder.html" target="_parent">IParameterFinder</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_iparamvaluequeue">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IParamValueQueue.html" target="_parent">IParamValueQueue</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_ipersistent">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPersistent.html" target="_parent">IPersistent</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_ipersistent_2eh">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/ipersistent_8h.html" target="_parent">ipersistent.h</a>
 </div>
</div>
<div class="SRResult" id="SR_iplugframe">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPlugFrame.html" target="_parent">IPlugFrame</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_ipluginbase">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPluginBase.html" target="_parent">IPluginBase</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_ipluginbase_2eh">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/ipluginbase_8h.html" target="_parent">ipluginbase.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ipluginfactory">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPluginFactory.html" target="_parent">IPluginFactory</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_ipluginfactory2">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPluginFactory2.html" target="_parent">IPluginFactory2</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_ipluginfactory3">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPluginFactory3.html" target="_parent">IPluginFactory3</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_iplugprovider">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1IPlugProvider.html" target="_parent">IPlugProvider</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_iplugview">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPlugView.html" target="_parent">IPlugView</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_iplugview_2eh">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/iplugview_8h.html" target="_parent">iplugview.h</a>
 </div>
</div>
<div class="SRResult" id="SR_iprogramlistdata">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IProgramListData.html" target="_parent">IProgramListData</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_iptr">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_iptr')">IPtr</a>
  <div class="SRChildren">
    <a id="Item61_c0" onkeydown="return searchResults.NavChild(event,61,0)" onkeypress="return searchResults.NavChild(event,61,0)" onkeyup="return searchResults.NavChild(event,61,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPtr.html#a1319c719fbf775d7b691de74c00f7e74" target="_parent">Steinberg::IPtr::IPtr(I *ptr, bool addRef=true)</a>
    <a id="Item61_c1" onkeydown="return searchResults.NavChild(event,61,1)" onkeypress="return searchResults.NavChild(event,61,1)" onkeyup="return searchResults.NavChild(event,61,1)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPtr.html#ab923ee4e03558fb6defc4420d53a2a09" target="_parent">Steinberg::IPtr::IPtr(const IPtr &amp;)</a>
    <a id="Item61_c2" onkeydown="return searchResults.NavChild(event,61,2)" onkeypress="return searchResults.NavChild(event,61,2)" onkeyup="return searchResults.NavChild(event,61,2)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPtr.html#a0febc1cfbd249e5c625f0accf3879f2a" target="_parent">Steinberg::IPtr::IPtr()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_iptr">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPtr.html" target="_parent">IPtr</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_isactive">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1Bus.html#a7e0a17a20c2f0dd2d3d1e6a62c327cf6" target="_parent">isActive</a>
  <span class="SRScope">Steinberg::Vst::Bus</span>
 </div>
</div>
<div class="SRResult" id="SR_isattached">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../classSteinberg_1_1CPluginView.html#a1b7f04ee36bdaecd09a2625370dc90d8" target="_parent">isAttached</a>
  <span class="SRScope">Steinberg::CPluginView</span>
 </div>
</div>
<div class="SRResult" id="SR_isbuffersilent">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1VstSilenceProcessingTest.html#a00ff67fd98417ff8b9ccb40bd03c5386" target="_parent">isBufferSilent</a>
  <span class="SRScope">Steinberg::Vst::VstSilenceProcessingTest</span>
 </div>
</div>
<div class="SRResult" id="SR_isclassregistered">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../classSteinberg_1_1CPluginFactory.html#a2713b7e1188eed338aca5eed221ecc39" target="_parent">isClassRegistered</a>
  <span class="SRScope">Steinberg::CPluginFactory</span>
 </div>
</div>
<div class="SRResult" id="SR_isempty">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FVariant.html#a479432127ee77145cc19d6a2d1590821" target="_parent">isEmpty</a>
  <span class="SRScope">Steinberg::FVariant</span>
 </div>
</div>
<div class="SRResult" id="SR_isizeablestream">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1ISizeableStream.html" target="_parent">ISizeableStream</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_isowner">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FVariant.html#a6c975d7981c86e14801166e34183eec7" target="_parent">isOwner</a>
  <span class="SRScope">Steinberg::FVariant</span>
 </div>
</div>
<div class="SRResult" id="SR_isplatformtypesupported">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isplatformtypesupported')">isPlatformTypeSupported</a>
  <div class="SRChildren">
    <a id="Item70_c0" onkeydown="return searchResults.NavChild(event,70,0)" onkeypress="return searchResults.NavChild(event,70,0)" onkeyup="return searchResults.NavChild(event,70,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPlugView.html#abcfa60e135807caa316f3915622d9488" target="_parent">Steinberg::IPlugView::isPlatformTypeSupported()</a>
    <a id="Item70_c1" onkeydown="return searchResults.NavChild(event,70,1)" onkeypress="return searchResults.NavChild(event,70,1)" onkeyup="return searchResults.NavChild(event,70,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VSTGUIEditor.html#ad5963fa373dc7dbd9571680f960140b6" target="_parent">Steinberg::Vst::VSTGUIEditor::isPlatformTypeSupported()</a>
    <a id="Item70_c2" onkeydown="return searchResults.NavChild(event,70,2)" onkeypress="return searchResults.NavChild(event,70,2)" onkeyup="return searchResults.NavChild(event,70,2)" class="SRScope" href="../classSteinberg_1_1CPluginView.html#ad5963fa373dc7dbd9571680f960140b6" target="_parent">Steinberg::CPluginView::isPlatformTypeSupported()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isstring">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FVariant.html#a3ea0b05483601e9acd735f48ccf7ed80" target="_parent">isString</a>
  <span class="SRScope">Steinberg::FVariant</span>
 </div>
</div>
<div class="SRResult" id="SR_istreamseekmode">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IBStream.html#a578603bbda4a0145412cb895b14efdd4" target="_parent">IStreamSeekMode</a>
  <span class="SRScope">Steinberg::IBStream</span>
 </div>
</div>
<div class="SRResult" id="SR_istring">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IString.html" target="_parent">IString</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_istringresult">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IStringResult.html" target="_parent">IStringResult</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_istringresult_2eh">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/istringresult_8h.html" target="_parent">istringresult.h</a>
 </div>
</div>
<div class="SRResult" id="SR_isvalid">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUID.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" target="_parent">isValid</a>
  <span class="SRScope">Steinberg::FUID</span>
 </div>
</div>
<div class="SRResult" id="SR_iswidestring">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IString.html#a9897ca3a2a9047af3500188209b71ab7" target="_parent">isWideString</a>
  <span class="SRScope">Steinberg::IString</span>
 </div>
</div>
<div class="SRResult" id="SR_item">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html" target="_parent">Item</a>
  <span class="SRScope">Steinberg::Vst::IContextMenu</span>
 </div>
</div>
<div class="SRResult" id="SR_iunitdata">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitData.html" target="_parent">IUnitData</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_iunithandler">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitHandler.html" target="_parent">IUnitHandler</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_iunitinfo">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitInfo.html" target="_parent">IUnitInfo</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_iupdatehandler">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IUpdateHandler.html" target="_parent">IUpdateHandler</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_iupdatehandler_2eh">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/iupdatehandler_8h.html" target="_parent">iupdatehandler.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ivst3toauwrapper">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IVst3ToAUWrapper.html" target="_parent">IVst3ToAUWrapper</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_ivst3tovst2wrapper">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IVst3ToVst2Wrapper.html" target="_parent">IVst3ToVst2Wrapper</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_ivstattributes_2eh">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/ivstattributes_8h.html" target="_parent">ivstattributes.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ivstaudioprocessor_2eh">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/ivstaudioprocessor_8h.html" target="_parent">ivstaudioprocessor.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ivstcomponent_2eh">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/ivstcomponent_8h.html" target="_parent">ivstcomponent.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ivstcontextmenu_2eh">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/ivstcontextmenu_8h.html" target="_parent">ivstcontextmenu.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ivsteditcontroller_2eh">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/ivsteditcontroller_8h.html" target="_parent">ivsteditcontroller.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ivstevents_2eh">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/ivstevents_8h.html" target="_parent">ivstevents.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ivsthostapplication_2eh">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/ivsthostapplication_8h.html" target="_parent">ivsthostapplication.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ivstmessage_2eh">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/ivstmessage_8h.html" target="_parent">ivstmessage.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ivstmidicontrollers_2eh">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/ivstmidicontrollers_8h.html" target="_parent">ivstmidicontrollers.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ivstnoteexpression_2eh">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/ivstnoteexpression_8h.html" target="_parent">ivstnoteexpression.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ivstparameterchanges_2eh">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/ivstparameterchanges_8h.html" target="_parent">ivstparameterchanges.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ivstplugview_2eh">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/ivstplugview_8h.html" target="_parent">ivstplugview.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ivstprocesscontext_2eh">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/ivstprocesscontext_8h.html" target="_parent">ivstprocesscontext.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ivstrepresentation_2eh">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/ivstrepresentation_8h.html" target="_parent">ivstrepresentation.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ivstunits_2eh">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/ivstunits_8h.html" target="_parent">ivstunits.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ixmlrepresentationcontroller">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IXmlRepresentationController.html" target="_parent">IXmlRepresentationController</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
