<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_rangenoteexpressiontype">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1RangeNoteExpressionType.html#a71ad654389a50ee640478ebb0308ccec" target="_parent">RangeNoteExpressionType</a>
  <span class="SRScope">Steinberg::Vst::RangeNoteExpressionType</span>
 </div>
</div>
<div class="SRResult" id="SR_rangeparameter">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rangeparameter')">RangeParameter</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1RangeParameter.html#a5a97834c5e607e30474978393cd01d35" target="_parent">Steinberg::Vst::RangeParameter::RangeParameter(const ParameterInfo &amp;paramInfo, ParamValue min, ParamValue max)</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1RangeParameter.html#a1d964f839723b02972b291a318feba28" target="_parent">Steinberg::Vst::RangeParameter::RangeParameter(const TChar *title, ParamID tag, const TChar *units=0, ParamValue minPlain=0., ParamValue maxPlain=1., ParamValue defaultValuePlain=0., int32 stepCount=0, int32 flags=ParameterInfo::kCanAutomate, UnitID unitID=kRootUnitId)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_read">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read')">read</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IBStream.html#a7a38fc8e2365ba85e55e4094cc69cc17" target="_parent">Steinberg::IBStream::read()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1FileStream.html#a5e28cdd4ba8916c6c071a77da466c4fb" target="_parent">Steinberg::Vst::FileStream::read()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1ReadOnlyBStream.html#a8b2afc770de5df54e51ba0967ee065d9" target="_parent">Steinberg::Vst::ReadOnlyBStream::read()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_readchunklist">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1PresetFile.html#a3b0d2ad5888c742d113cca6302e4568d" target="_parent">readChunkList</a>
  <span class="SRScope">Steinberg::Vst::PresetFile</span>
 </div>
</div>
<div class="SRResult" id="SR_readequalid">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1PresetFile.html#a2e1e6b71b849d0737501b0007d53ed79" target="_parent">readEqualID</a>
  <span class="SRScope">Steinberg::Vst::PresetFile</span>
 </div>
</div>
<div class="SRResult" id="SR_readid">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1PresetFile.html#a947305ee963ea29e80c386b02f01032b" target="_parent">readID</a>
  <span class="SRScope">Steinberg::Vst::PresetFile</span>
 </div>
</div>
<div class="SRResult" id="SR_readint32">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1PresetFile.html#a10c3f2a8097ff6f0fa13701b535d0c8e" target="_parent">readInt32</a>
  <span class="SRScope">Steinberg::Vst::PresetFile</span>
 </div>
</div>
<div class="SRResult" id="SR_readmetainfo">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1PresetFile.html#a37b6ba61b043989f81ca77e156ebbf84" target="_parent">readMetaInfo</a>
  <span class="SRScope">Steinberg::Vst::PresetFile</span>
 </div>
</div>
<div class="SRResult" id="SR_readonlybstream">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1ReadOnlyBStream.html#adbef17f0553c012fed3ffa7aa44f0ac2" target="_parent">ReadOnlyBStream</a>
  <span class="SRScope">Steinberg::Vst::ReadOnlyBStream</span>
 </div>
</div>
<div class="SRResult" id="SR_readsize">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1PresetFile.html#a36154a93fe7367cbf4f89ee4119a5ea7" target="_parent">readSize</a>
  <span class="SRScope">Steinberg::Vst::PresetFile</span>
 </div>
</div>
<div class="SRResult" id="SR_receivetext">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1ComponentBase.html#a6e27175ee5edbf22022daefbf19aceeb" target="_parent">receiveText</a>
  <span class="SRScope">Steinberg::Vst::ComponentBase</span>
 </div>
</div>
<div class="SRResult" id="SR_registerclass">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_registerclass')">registerClass</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../classSteinberg_1_1CPluginFactory.html#a44138aed2f69ca485fd4776e10948b22" target="_parent">Steinberg::CPluginFactory::registerClass(const PClassInfo *info, FUnknown *(*createFunc)(void *), void *context=0)</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../classSteinberg_1_1CPluginFactory.html#a51bd1a9d6ee10c766e981e34d6fd6407" target="_parent">Steinberg::CPluginFactory::registerClass(const PClassInfo2 *info, FUnknown *(*createFunc)(void *), void *context=0)</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../classSteinberg_1_1CPluginFactory.html#a83b6e54aa733eea0c4332201c949f442" target="_parent">Steinberg::CPluginFactory::registerClass(const PClassInfoW *info, FUnknown *(*createFunc)(void *), void *context=0)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_release">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUnknown.html#a58847c78bf6142f01ce214c2802cb146" target="_parent">release</a>
  <span class="SRScope">Steinberg::FUnknown</span>
 </div>
</div>
<div class="SRResult" id="SR_releaseplugin">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1IPlugProvider.html#a56e195d1d9cb606f7a17c49b5efcc3c9" target="_parent">releasePlugIn</a>
  <span class="SRScope">Steinberg::Vst::IPlugProvider</span>
 </div>
</div>
<div class="SRResult" id="SR_remember">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1VSTGUIEditor.html#a04b330f545193e87bb068c74bc392434" target="_parent">remember</a>
  <span class="SRScope">Steinberg::Vst::VSTGUIEditor</span>
 </div>
</div>
<div class="SRResult" id="SR_removeall">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_removeall')">removeAll</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1NoteExpressionTypeContainer.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b" target="_parent">Steinberg::Vst::NoteExpressionTypeContainer::removeAll()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1ParameterContainer.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b" target="_parent">Steinberg::Vst::ParameterContainer::removeAll()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_removeallbusses">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_removeallbusses')">removeAllBusses</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1Component.html#a1bebf5f4473d5ac8b983d6bbc05aeefe" target="_parent">Steinberg::Vst::Component::removeAllBusses()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a1bebf5f4473d5ac8b983d6bbc05aeefe" target="_parent">Steinberg::Vst::SingleComponentEffect::removeAllBusses()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_removeaudiobusses">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_removeaudiobusses')">removeAudioBusses</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1Component.html#aae75b97c8b97b30648a3fbe8e3ecf942" target="_parent">Steinberg::Vst::Component::removeAudioBusses()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1SingleComponentEffect.html#aae75b97c8b97b30648a3fbe8e3ecf942" target="_parent">Steinberg::Vst::SingleComponentEffect::removeAudioBusses()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_removed">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_removed')">removed</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPlugView.html#ad89d6c88074a716218e42805649d3591" target="_parent">Steinberg::IPlugView::removed()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../classSteinberg_1_1CPluginView.html#a30e2d381beda0edc575cc409b24dcb56" target="_parent">Steinberg::CPluginView::removed()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_removedependent">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IUpdateHandler.html#a0a393e93442f393b55deb0e183bfc66a" target="_parent">removeDependent</a>
  <span class="SRScope">Steinberg::IUpdateHandler</span>
 </div>
</div>
<div class="SRResult" id="SR_removedfromparent">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_removedfromparent')">removedFromParent</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1EditorView.html#a4f9aa99e4f2422c66eb1cf5561dd0929" target="_parent">Steinberg::Vst::EditorView::removedFromParent()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../classSteinberg_1_1CPluginView.html#a61d44a82258344d06fc64be8eaf5c632" target="_parent">Steinberg::CPluginView::removedFromParent()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_removeeventbusses">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_removeeventbusses')">removeEventBusses</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1Component.html#a65dae22538ad6a22779884405a4490ed" target="_parent">Steinberg::Vst::Component::removeEventBusses()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a65dae22538ad6a22779884405a4490ed" target="_parent">Steinberg::Vst::SingleComponentEffect::removeEventBusses()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_removeitem">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IContextMenu.html#aa52f902d26c33aebde2ee96beb9fae28" target="_parent">removeItem</a>
  <span class="SRScope">Steinberg::Vst::IContextMenu</span>
 </div>
</div>
<div class="SRResult" id="SR_removenoteexpressiontype">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1NoteExpressionTypeContainer.html#a85dad6ff82b09a0402736cf0d4d947f4" target="_parent">removeNoteExpressionType</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionTypeContainer</span>
 </div>
</div>
<div class="SRResult" id="SR_removepitchname">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1ProgramListWithPitchNames.html#a43fd572150a2444e22d340013631c6d8" target="_parent">removePitchName</a>
  <span class="SRScope">Steinberg::Vst::ProgramListWithPitchNames</span>
 </div>
</div>
<div class="SRResult" id="SR_renamebus">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1Component.html#a3ee246c87482b0ddaa814c6f05f1e0ad" target="_parent">renameBus</a>
  <span class="SRScope">Steinberg::Vst::Component</span>
 </div>
</div>
<div class="SRResult" id="SR_representationinfo">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1RepresentationInfo.html#a8b44829c5f48c94bb855c021db577bf4" target="_parent">RepresentationInfo</a>
  <span class="SRScope">Steinberg::Vst::RepresentationInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_requestopeneditor">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_requestopeneditor')">requestOpenEditor</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IComponentHandler2.html#ac7d37d88b53e9517e1b696bef2d47fa5" target="_parent">Steinberg::Vst::IComponentHandler2::requestOpenEditor()</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1EditController.html#a96eb2b9463edb639bd3cd9a61dd95626" target="_parent">Steinberg::Vst::EditController::requestOpenEditor()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_resetallqueues">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IAttributes.html#a2eb44c7c95112fe29e5ce46f097fd22b" target="_parent">resetAllQueues</a>
  <span class="SRScope">Steinberg::IAttributes</span>
 </div>
</div>
<div class="SRResult" id="SR_resetqueue">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IAttributes.html#a67a60bd7651f28dd4de2adf8c8d29d7a" target="_parent">resetQueue</a>
  <span class="SRScope">Steinberg::IAttributes</span>
 </div>
</div>
<div class="SRResult" id="SR_resizeview">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPlugFrame.html#a94f218315acd695606fff41166294d56" target="_parent">resizeView</a>
  <span class="SRScope">Steinberg::IPlugFrame</span>
 </div>
</div>
<div class="SRResult" id="SR_restartcomponent">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IComponentHandler.html#a1f283573728cf0807224c5ebdf3ec3a6" target="_parent">restartComponent</a>
  <span class="SRScope">Steinberg::Vst::IComponentHandler</span>
 </div>
</div>
<div class="SRResult" id="SR_restorecomponentstate">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_restorecomponentstate')">restoreComponentState</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1PresetFile.html#a0aa9f3f365e701af7bf801ca2f8c3a72" target="_parent">Steinberg::Vst::PresetFile::restoreComponentState(IComponent *component)</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1PresetFile.html#a9e8e502499657ad0cb2d1ca286fd906c" target="_parent">Steinberg::Vst::PresetFile::restoreComponentState(IEditController *editController)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_restorecontrollerstate">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1PresetFile.html#ac0b64b9e4ce9bbf943aa7a37c7f177eb" target="_parent">restoreControllerState</a>
  <span class="SRScope">Steinberg::Vst::PresetFile</span>
 </div>
</div>
<div class="SRResult" id="SR_restoreprogramdata">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_restoreprogramdata')">restoreProgramData</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1PresetFile.html#a2fbc2607527a6d600dfb949165c0bc5b" target="_parent">Steinberg::Vst::PresetFile::restoreProgramData(IProgramListData *programListData, ProgramListID *programListID=0, int32 programIndex=0)</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1PresetFile.html#ae1ac04d72a20dfe2352a71a1eb7356ac" target="_parent">Steinberg::Vst::PresetFile::restoreProgramData(IUnitData *unitData, UnitID *unitID=0)</a>
    <a id="Item34_c2" onkeydown="return searchResults.NavChild(event,34,2)" onkeypress="return searchResults.NavChild(event,34,2)" onkeyup="return searchResults.NavChild(event,34,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1PresetFile.html#a3ac1c6493e89b57060bf9c01feb69391" target="_parent">Steinberg::Vst::PresetFile::restoreProgramData(IUnitInfo *unitInfo, int32 unitProgramListID, int32 programIndex=-1)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_run">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_run')">run</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VstTestBase.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstTestBase::run()</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VstSuspendResumeTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstSuspendResumeTest::run()</a>
    <a id="Item35_c2" onkeydown="return searchResults.NavChild(event,35,2)" onkeypress="return searchResults.NavChild(event,35,2)" onkeyup="return searchResults.NavChild(event,35,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VstTerminateInitializeTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstTerminateInitializeTest::run()</a>
    <a id="Item35_c3" onkeydown="return searchResults.NavChild(event,35,3)" onkeypress="return searchResults.NavChild(event,35,3)" onkeyup="return searchResults.NavChild(event,35,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VstScanBussesTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstScanBussesTest::run()</a>
    <a id="Item35_c4" onkeydown="return searchResults.NavChild(event,35,4)" onkeypress="return searchResults.NavChild(event,35,4)" onkeyup="return searchResults.NavChild(event,35,4)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VstScanParametersTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstScanParametersTest::run()</a>
    <a id="Item35_c5" onkeydown="return searchResults.NavChild(event,35,5)" onkeypress="return searchResults.NavChild(event,35,5)" onkeyup="return searchResults.NavChild(event,35,5)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VstMidiMappingTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstMidiMappingTest::run()</a>
    <a id="Item35_c6" onkeydown="return searchResults.NavChild(event,35,6)" onkeypress="return searchResults.NavChild(event,35,6)" onkeyup="return searchResults.NavChild(event,35,6)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VstNoteExpressionTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstNoteExpressionTest::run()</a>
    <a id="Item35_c7" onkeydown="return searchResults.NavChild(event,35,7)" onkeypress="return searchResults.NavChild(event,35,7)" onkeyup="return searchResults.NavChild(event,35,7)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VstKeyswitchTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstKeyswitchTest::run()</a>
    <a id="Item35_c8" onkeydown="return searchResults.NavChild(event,35,8)" onkeypress="return searchResults.NavChild(event,35,8)" onkeyup="return searchResults.NavChild(event,35,8)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VstEditorClassesTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstEditorClassesTest::run()</a>
    <a id="Item35_c9" onkeydown="return searchResults.NavChild(event,35,9)" onkeypress="return searchResults.NavChild(event,35,9)" onkeyup="return searchResults.NavChild(event,35,9)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VstUnitInfoTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstUnitInfoTest::run()</a>
    <a id="Item35_c10" onkeydown="return searchResults.NavChild(event,35,10)" onkeypress="return searchResults.NavChild(event,35,10)" onkeyup="return searchResults.NavChild(event,35,10)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VstProgramInfoTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstProgramInfoTest::run()</a>
    <a id="Item35_c11" onkeydown="return searchResults.NavChild(event,35,11)" onkeypress="return searchResults.NavChild(event,35,11)" onkeyup="return searchResults.NavChild(event,35,11)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VstUnitStructureTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstUnitStructureTest::run()</a>
    <a id="Item35_c12" onkeydown="return searchResults.NavChild(event,35,12)" onkeypress="return searchResults.NavChild(event,35,12)" onkeyup="return searchResults.NavChild(event,35,12)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VstProcessTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstProcessTest::run()</a>
    <a id="Item35_c13" onkeydown="return searchResults.NavChild(event,35,13)" onkeypress="return searchResults.NavChild(event,35,13)" onkeyup="return searchResults.NavChild(event,35,13)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VstSpeakerArrangementTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstSpeakerArrangementTest::run()</a>
    <a id="Item35_c14" onkeydown="return searchResults.NavChild(event,35,14)" onkeypress="return searchResults.NavChild(event,35,14)" onkeyup="return searchResults.NavChild(event,35,14)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VstAutomationTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstAutomationTest::run()</a>
    <a id="Item35_c15" onkeydown="return searchResults.NavChild(event,35,15)" onkeypress="return searchResults.NavChild(event,35,15)" onkeyup="return searchResults.NavChild(event,35,15)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VstValidStateTransitionTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstValidStateTransitionTest::run()</a>
    <a id="Item35_c16" onkeydown="return searchResults.NavChild(event,35,16)" onkeypress="return searchResults.NavChild(event,35,16)" onkeyup="return searchResults.NavChild(event,35,16)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VstInvalidStateTransitionTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstInvalidStateTransitionTest::run()</a>
    <a id="Item35_c17" onkeydown="return searchResults.NavChild(event,35,17)" onkeypress="return searchResults.NavChild(event,35,17)" onkeyup="return searchResults.NavChild(event,35,17)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VstRepeatIdenticalStateTransitionTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstRepeatIdenticalStateTransitionTest::run()</a>
    <a id="Item35_c18" onkeydown="return searchResults.NavChild(event,35,18)" onkeypress="return searchResults.NavChild(event,35,18)" onkeyup="return searchResults.NavChild(event,35,18)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VstBusConsistencyTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstBusConsistencyTest::run()</a>
    <a id="Item35_c19" onkeydown="return searchResults.NavChild(event,35,19)" onkeypress="return searchResults.NavChild(event,35,19)" onkeyup="return searchResults.NavChild(event,35,19)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VstBusInvalidIndexTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstBusInvalidIndexTest::run()</a>
    <a id="Item35_c20" onkeydown="return searchResults.NavChild(event,35,20)" onkeypress="return searchResults.NavChild(event,35,20)" onkeyup="return searchResults.NavChild(event,35,20)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VstSilenceFlagsTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstSilenceFlagsTest::run()</a>
    <a id="Item35_c21" onkeydown="return searchResults.NavChild(event,35,21)" onkeypress="return searchResults.NavChild(event,35,21)" onkeyup="return searchResults.NavChild(event,35,21)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VstSilenceProcessingTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstSilenceProcessingTest::run()</a>
    <a id="Item35_c22" onkeydown="return searchResults.NavChild(event,35,22)" onkeypress="return searchResults.NavChild(event,35,22)" onkeyup="return searchResults.NavChild(event,35,22)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VstFlushParamTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstFlushParamTest::run()</a>
    <a id="Item35_c23" onkeydown="return searchResults.NavChild(event,35,23)" onkeypress="return searchResults.NavChild(event,35,23)" onkeyup="return searchResults.NavChild(event,35,23)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VstBusActivationTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstBusActivationTest::run()</a>
    <a id="Item35_c24" onkeydown="return searchResults.NavChild(event,35,24)" onkeypress="return searchResults.NavChild(event,35,24)" onkeyup="return searchResults.NavChild(event,35,24)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VstVariableBlockSizeTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstVariableBlockSizeTest::run()</a>
    <a id="Item35_c25" onkeydown="return searchResults.NavChild(event,35,25)" onkeypress="return searchResults.NavChild(event,35,25)" onkeyup="return searchResults.NavChild(event,35,25)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VstProcessFormatTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstProcessFormatTest::run()</a>
    <a id="Item35_c26" onkeydown="return searchResults.NavChild(event,35,26)" onkeypress="return searchResults.NavChild(event,35,26)" onkeyup="return searchResults.NavChild(event,35,26)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VstCheckAudioBusArrangementTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstCheckAudioBusArrangementTest::run()</a>
    <a id="Item35_c27" onkeydown="return searchResults.NavChild(event,35,27)" onkeypress="return searchResults.NavChild(event,35,27)" onkeyup="return searchResults.NavChild(event,35,27)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VstProcessTailTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstProcessTailTest::run()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
