<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_init">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1ParameterContainer.html#a45c61e90b4a6fc07b6597c9acc55b483" target="_parent">init</a>
  <span class="SRScope">Steinberg::Vst::ParameterContainer</span>
 </div>
</div>
<div class="SRResult" id="SR_initialize">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initialize')">initialize</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPluginBase.html#a3c81be4ff2e7bbb541d3527264f26eed" target="_parent">Steinberg::IPluginBase::initialize()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1Component.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::Component::initialize()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1ComponentBase.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::ComponentBase::initialize()</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1EditController.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::EditController::initialize()</a>
    <a id="Item1_c4" onkeydown="return searchResults.NavChild(event,1,4)" onkeypress="return searchResults.NavChild(event,1,4)" onkeyup="return searchResults.NavChild(event,1,4)" class="SRScope" href="../classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::SingleComponentEffect::initialize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_instance">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1ConstStringTable.html#a7ed68ef8938393b1fc911313db64c804" target="_parent">instance</a>
  <span class="SRScope">Steinberg::ConstStringTable</span>
 </div>
</div>
<div class="SRResult" id="SR_iptr">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_iptr')">IPtr</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPtr.html#a1319c719fbf775d7b691de74c00f7e74" target="_parent">Steinberg::IPtr::IPtr(I *ptr, bool addRef=true)</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPtr.html#ab923ee4e03558fb6defc4420d53a2a09" target="_parent">Steinberg::IPtr::IPtr(const IPtr &amp;)</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPtr.html#a0febc1cfbd249e5c625f0accf3879f2a" target="_parent">Steinberg::IPtr::IPtr()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isactive">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1Bus.html#a7e0a17a20c2f0dd2d3d1e6a62c327cf6" target="_parent">isActive</a>
  <span class="SRScope">Steinberg::Vst::Bus</span>
 </div>
</div>
<div class="SRResult" id="SR_isattached">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classSteinberg_1_1CPluginView.html#a1b7f04ee36bdaecd09a2625370dc90d8" target="_parent">isAttached</a>
  <span class="SRScope">Steinberg::CPluginView</span>
 </div>
</div>
<div class="SRResult" id="SR_isbuffersilent">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1VstSilenceProcessingTest.html#a00ff67fd98417ff8b9ccb40bd03c5386" target="_parent">isBufferSilent</a>
  <span class="SRScope">Steinberg::Vst::VstSilenceProcessingTest</span>
 </div>
</div>
<div class="SRResult" id="SR_isclassregistered">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classSteinberg_1_1CPluginFactory.html#a2713b7e1188eed338aca5eed221ecc39" target="_parent">isClassRegistered</a>
  <span class="SRScope">Steinberg::CPluginFactory</span>
 </div>
</div>
<div class="SRResult" id="SR_isempty">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FVariant.html#a479432127ee77145cc19d6a2d1590821" target="_parent">isEmpty</a>
  <span class="SRScope">Steinberg::FVariant</span>
 </div>
</div>
<div class="SRResult" id="SR_isowner">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FVariant.html#a6c975d7981c86e14801166e34183eec7" target="_parent">isOwner</a>
  <span class="SRScope">Steinberg::FVariant</span>
 </div>
</div>
<div class="SRResult" id="SR_isplatformtypesupported">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isplatformtypesupported')">isPlatformTypeSupported</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPlugView.html#abcfa60e135807caa316f3915622d9488" target="_parent">Steinberg::IPlugView::isPlatformTypeSupported()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VSTGUIEditor.html#ad5963fa373dc7dbd9571680f960140b6" target="_parent">Steinberg::Vst::VSTGUIEditor::isPlatformTypeSupported()</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../classSteinberg_1_1CPluginView.html#ad5963fa373dc7dbd9571680f960140b6" target="_parent">Steinberg::CPluginView::isPlatformTypeSupported()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isstring">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FVariant.html#a3ea0b05483601e9acd735f48ccf7ed80" target="_parent">isString</a>
  <span class="SRScope">Steinberg::FVariant</span>
 </div>
</div>
<div class="SRResult" id="SR_isvalid">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUID.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" target="_parent">isValid</a>
  <span class="SRScope">Steinberg::FUID</span>
 </div>
</div>
<div class="SRResult" id="SR_iswidestring">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IString.html#a9897ca3a2a9047af3500188209b71ab7" target="_parent">isWideString</a>
  <span class="SRScope">Steinberg::IString</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
