<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Interface Technology Basics: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1ConstStringTable.html">ConstStringTable</a></td><td class="indexvalue">Constant unicode string table </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1FReleaser.html">FReleaser</a></td><td class="indexvalue">Release an interface using automatic object (obsolete) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1FUID.html">FUID</a></td><td class="indexvalue">Handling 16 Byte Globaly Unique Identifiers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a></td><td class="indexvalue">The basic interface of all interfaces </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1FUnknownPtr.html">FUnknownPtr&lt; I &gt;</a></td><td class="indexvalue"><a class="el" href="classSteinberg_1_1FUnknownPtr.html" title="FUnknownPtr - automatic interface conversion and smart pointer in one.">FUnknownPtr</a> - automatic interface conversion and smart pointer in one </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td><td class="indexvalue">A Value of variable type </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IAttributes.html">IAttributes</a></td><td class="indexvalue">Object Data Archive Interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IAttributes2.html">IAttributes2</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IBStream.html">IBStream</a></td><td class="indexvalue">Base class for streams </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1ICloneable.html">ICloneable</a></td><td class="indexvalue">Interface allowing an object to be copied </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IDependent.html">IDependent</a></td><td class="indexvalue">A dependent will get notified about changes of a model </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IErrorContext.html">IErrorContext</a></td><td class="indexvalue">Interface for error handling </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IPersistent.html">IPersistent</a></td><td class="indexvalue">Persistent Object Interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IPlugFrame.html">IPlugFrame</a></td><td class="indexvalue">Callback interface passed to <a class="el" href="classSteinberg_1_1IPlugView.html" title="Plug-in definition of a view.">IPlugView</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IPluginBase.html">IPluginBase</a></td><td class="indexvalue">Basic interface to a Plug-in component </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IPluginFactory.html">IPluginFactory</a></td><td class="indexvalue">Class factory that any Plug-in defines for creating class instances </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IPluginFactory2.html">IPluginFactory2</a></td><td class="indexvalue">Version 2 of class factory supporting <a class="el" href="structSteinberg_1_1PClassInfo2.html" title="Version 2 of Basic Information about a class provided by the Plug-in.">PClassInfo2</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IPluginFactory3.html">IPluginFactory3</a></td><td class="indexvalue">Version 3 of class factory supporting <a class="el" href="structSteinberg_1_1PClassInfoW.html" title="Unicode Version of Basic Information about a class provided by the Plug-in.">PClassInfoW</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IPlugView.html">IPlugView</a></td><td class="indexvalue">Plug-in definition of a view </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IPtr.html">IPtr&lt; I &gt;</a></td><td class="indexvalue"><a class="el" href="classSteinberg_1_1IPtr.html" title="IPtr - Smart pointer template class.">IPtr</a> - Smart pointer template class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1ISizeableStream.html">ISizeableStream</a></td><td class="indexvalue">Stream with a size </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IString.html">IString</a></td><td class="indexvalue">Interface to a string of variable size and encoding </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IStringResult.html">IStringResult</a></td><td class="indexvalue">Interface to return an ascii string of variable size </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1IUpdateHandler.html">IUpdateHandler</a></td><td class="indexvalue">Host implements dependency handling for plugins </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1OPtr.html">OPtr&lt; I &gt;</a></td><td class="indexvalue"><a class="el" href="classSteinberg_1_1OPtr.html" title="OPtr - &quot;owning&quot; smart pointer used for newly created FObjects.">OPtr</a> - "owning" smart pointer used for newly created FObjects </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1PClassInfo.html">PClassInfo</a></td><td class="indexvalue">Basic Information about a class provided by the Plug-in </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1PClassInfo2.html">PClassInfo2</a></td><td class="indexvalue">Version 2 of Basic Information about a class provided by the Plug-in </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1PClassInfoW.html">PClassInfoW</a></td><td class="indexvalue">Unicode Version of Basic Information about a class provided by the Plug-in </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1PFactoryInfo.html">PFactoryInfo</a></td><td class="indexvalue">Basic Information about the class factory of the Plug-in </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1UString.html">UString</a></td><td class="indexvalue">UTF-16 string class without buffer management </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1UStringBuffer.html">UStringBuffer&lt; maxSize &gt;</a></td><td class="indexvalue">UTF-16 string with fixed buffer size </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1ViewRect.html">ViewRect</a></td><td class="indexvalue">Graphical rectangle structure </td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
