<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Interface Technology Basics: FVariant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a>
  </div>
</div>
<div class="contents">
<h1>FVariant Class Reference<br/>
<small>
[<a class="el" href="group__pluginBase.html">Basic Interfaces</a>]</small>
</h1><!-- doxytag: class="Steinberg::FVariant" -->
<p>A Value of variable type.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;funknown.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="classSteinberg_1_1FVariant.html#adf764cbdea00d65edcd07bb9953ad2b7a5460ad665310efd60a2352b2c347342f">kEmpty</a> =  0, 
<a class="el" href="classSteinberg_1_1FVariant.html#adf764cbdea00d65edcd07bb9953ad2b7aa1acc5720dd4e85ceea5578a6cf14ae6">kInteger</a> =  1&lt;&lt;0, 
<a class="el" href="classSteinberg_1_1FVariant.html#adf764cbdea00d65edcd07bb9953ad2b7a5686197bafb177bdc82550848416a1ad">kFloat</a> =  1&lt;&lt;1, 
<a class="el" href="classSteinberg_1_1FVariant.html#adf764cbdea00d65edcd07bb9953ad2b7a0f3df8a4ca30a3ad6b26e7f17a8032c2">kString8</a> =  1&lt;&lt;2, 
<br/>
&nbsp;&nbsp;<a class="el" href="classSteinberg_1_1FVariant.html#adf764cbdea00d65edcd07bb9953ad2b7ad74f4c7c6562dc3f8339a8bba2d28dd0">kObject</a> =  1&lt;&lt;3, 
<a class="el" href="classSteinberg_1_1FVariant.html#adf764cbdea00d65edcd07bb9953ad2b7a8748a0de195760963cc4a77e6b4c29d0">kOwner</a> =  1&lt;&lt;4, 
<a class="el" href="classSteinberg_1_1FVariant.html#adf764cbdea00d65edcd07bb9953ad2b7a3bbd3d3c841c519ed8d96eacdc2c1e69">kString16</a> =  1&lt;&lt;5
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a3af413f4c05123f8a5a7e34085932fd2">FVariant</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#ac79d4fad10a7b9fd5d7ebe153133db47">FVariant</a> (const <a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> &amp;variant)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a6f1899f0b15a7da0117660534d4a761b">FVariant</a> (<a class="el" href="namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a227515960e0625ca5bcadb86a2942147">FVariant</a> (double v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a02221250eb24a108ec57297d5df2d9de">FVariant</a> (const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#aeba1661809a9fd72b790f577aea27c9c">FVariant</a> (const <a class="el" href="namespaceSteinberg.html#ad0920d1e1eac4b6e828d582735d42f79">char16</a> *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#ae94cb75f5692368c85828de1d72e904b">FVariant</a> (<a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a> *obj, bool owner=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#ac4f5a08fe96561b601a95584bbf05632">~FVariant</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a702dcc8229c6a13ad5f342326905921d">operator=</a> (const <a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> &amp;variant)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#aac3ddf857b8f752aafc10aede06b641b">setInt</a> (<a class="el" href="namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a465a9c6375b7b91e6a004bf4d13f6706">setFloat</a> (double v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#adb629fad8700dcecfd40c2bc5cf2c6a4">setString8</a> (const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#aa2822fca3d75d9e6cc4b10ab57de6597">setString16</a> (const <a class="el" href="namespaceSteinberg.html#ad0920d1e1eac4b6e828d582735d42f79">char16</a> *v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a299d0820a6de5c1f779d80772a49d654">setObject</a> (<a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a> *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a840c3af6e433b8b6de447aff90ee8516">getInt</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a13bb0beae475425743402581cf4cf2ce">getFloat</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a142da9be8c10150a2f476f5cafea9347">getNumber</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a1435d81de7e7dac745e0fd88faf6f3d7">getString8</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceSteinberg.html#ad0920d1e1eac4b6e828d582735d42f79">char16</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a41679e157116bc3a0eeac8803594b4d2">getString16</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#aa857f9ed3b6a3fc6785d2f5e4e6dd8be">getObject</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a753ae87f3a50baca965b74bb3bdbc73b">getType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a479432127ee77145cc19d6a2d1590821">isEmpty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a6c975d7981c86e14801166e34183eec7">isOwner</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a3ea0b05483601e9acd735f48ccf7ed80">isString</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#abbdb20a51bdf78b0b5dfb245178897e4">setOwner</a> (bool state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#a9a4d7b0a805f99ab95362516ee336b3e">empty</a> ()</td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html#af9b2e23a8f32ca09cfeb7d828436fb01">type</a></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a>&nbsp;&nbsp;&nbsp;<a class="el" href="classSteinberg_1_1FVariant.html#a39e35889b44c08963c618eaf59304f22">intValue</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;double&nbsp;&nbsp;&nbsp;<a class="el" href="classSteinberg_1_1FVariant.html#ab5e715b784ee991f6d64cf3ab3ff13d8">floatValue</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *&nbsp;&nbsp;&nbsp;<a class="el" href="classSteinberg_1_1FVariant.html#adeedacf549c7fcf04323ea19dfa84244">string8</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;const <a class="el" href="namespaceSteinberg.html#ad0920d1e1eac4b6e828d582735d42f79">char16</a> *&nbsp;&nbsp;&nbsp;<a class="el" href="classSteinberg_1_1FVariant.html#a1264080af4e6271f01c888cc93953194">string16</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a> *&nbsp;&nbsp;&nbsp;<a class="el" href="classSteinberg_1_1FVariant.html#aa9cfc397af28aeb7d10c6e1ecee2c401">object</a></td></tr>
<tr><td class="memItemLeft" valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A Value of variable type. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7"></a><!-- doxytag: member="Steinberg::FVariant::@1" ref="adf764cbdea00d65edcd07bb9953ad2b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a5460ad665310efd60a2352b2c347342f"></a><!-- doxytag: member="kEmpty" ref="adf764cbdea00d65edcd07bb9953ad2b7a5460ad665310efd60a2352b2c347342f" args="" -->kEmpty</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7aa1acc5720dd4e85ceea5578a6cf14ae6"></a><!-- doxytag: member="kInteger" ref="adf764cbdea00d65edcd07bb9953ad2b7aa1acc5720dd4e85ceea5578a6cf14ae6" args="" -->kInteger</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a5686197bafb177bdc82550848416a1ad"></a><!-- doxytag: member="kFloat" ref="adf764cbdea00d65edcd07bb9953ad2b7a5686197bafb177bdc82550848416a1ad" args="" -->kFloat</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a0f3df8a4ca30a3ad6b26e7f17a8032c2"></a><!-- doxytag: member="kString8" ref="adf764cbdea00d65edcd07bb9953ad2b7a0f3df8a4ca30a3ad6b26e7f17a8032c2" args="" -->kString8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7ad74f4c7c6562dc3f8339a8bba2d28dd0"></a><!-- doxytag: member="kObject" ref="adf764cbdea00d65edcd07bb9953ad2b7ad74f4c7c6562dc3f8339a8bba2d28dd0" args="" -->kObject</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a8748a0de195760963cc4a77e6b4c29d0"></a><!-- doxytag: member="kOwner" ref="adf764cbdea00d65edcd07bb9953ad2b7a8748a0de195760963cc4a77e6b4c29d0" args="" -->kOwner</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a3bbd3d3c841c519ed8d96eacdc2c1e69"></a><!-- doxytag: member="kString16" ref="adf764cbdea00d65edcd07bb9953ad2b7a3bbd3d3c841c519ed8d96eacdc2c1e69" args="" -->kString16</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3af413f4c05123f8a5a7e34085932fd2"></a><!-- doxytag: member="Steinberg::FVariant::FVariant" ref="a3af413f4c05123f8a5a7e34085932fd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac79d4fad10a7b9fd5d7ebe153133db47"></a><!-- doxytag: member="Steinberg::FVariant::FVariant" ref="ac79d4fad10a7b9fd5d7ebe153133db47" args="(const FVariant &amp;variant)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>variant</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f1899f0b15a7da0117660534d4a761b"></a><!-- doxytag: member="Steinberg::FVariant::FVariant" ref="a6f1899f0b15a7da0117660534d4a761b" args="(int64 v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a>&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a227515960e0625ca5bcadb86a2942147"></a><!-- doxytag: member="Steinberg::FVariant::FVariant" ref="a227515960e0625ca5bcadb86a2942147" args="(double v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a02221250eb24a108ec57297d5df2d9de"></a><!-- doxytag: member="Steinberg::FVariant::FVariant" ref="a02221250eb24a108ec57297d5df2d9de" args="(const char8 *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeba1661809a9fd72b790f577aea27c9c"></a><!-- doxytag: member="Steinberg::FVariant::FVariant" ref="aeba1661809a9fd72b790f577aea27c9c" args="(const char16 *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#ad0920d1e1eac4b6e828d582735d42f79">char16</a> *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae94cb75f5692368c85828de1d72e904b"></a><!-- doxytag: member="Steinberg::FVariant::FVariant" ref="ae94cb75f5692368c85828de1d72e904b" args="(FUnknown *obj, bool owner=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>owner</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4f5a08fe96561b601a95584bbf05632"></a><!-- doxytag: member="Steinberg::FVariant::~FVariant" ref="ac4f5a08fe96561b601a95584bbf05632" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a702dcc8229c6a13ad5f342326905921d"></a><!-- doxytag: member="Steinberg::FVariant::operator=" ref="a702dcc8229c6a13ad5f342326905921d" args="(const FVariant &amp;variant)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>variant</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac3ddf857b8f752aafc10aede06b641b"></a><!-- doxytag: member="Steinberg::FVariant::setInt" ref="aac3ddf857b8f752aafc10aede06b641b" args="(int64 v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a>&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a465a9c6375b7b91e6a004bf4d13f6706"></a><!-- doxytag: member="Steinberg::FVariant::setFloat" ref="a465a9c6375b7b91e6a004bf4d13f6706" args="(double v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFloat </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb629fad8700dcecfd40c2bc5cf2c6a4"></a><!-- doxytag: member="Steinberg::FVariant::setString8" ref="adb629fad8700dcecfd40c2bc5cf2c6a4" args="(const char8 *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setString8 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2822fca3d75d9e6cc4b10ab57de6597"></a><!-- doxytag: member="Steinberg::FVariant::setString16" ref="aa2822fca3d75d9e6cc4b10ab57de6597" args="(const char16 *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setString16 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#ad0920d1e1eac4b6e828d582735d42f79">char16</a> *&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a299d0820a6de5c1f779d80772a49d654"></a><!-- doxytag: member="Steinberg::FVariant::setObject" ref="a299d0820a6de5c1f779d80772a49d654" args="(FUnknown *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a840c3af6e433b8b6de447aff90ee8516"></a><!-- doxytag: member="Steinberg::FVariant::getInt" ref="a840c3af6e433b8b6de447aff90ee8516" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> getInt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13bb0beae475425743402581cf4cf2ce"></a><!-- doxytag: member="Steinberg::FVariant::getFloat" ref="a13bb0beae475425743402581cf4cf2ce" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getFloat </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a142da9be8c10150a2f476f5cafea9347"></a><!-- doxytag: member="Steinberg::FVariant::getNumber" ref="a142da9be8c10150a2f476f5cafea9347" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getNumber </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1435d81de7e7dac745e0fd88faf6f3d7"></a><!-- doxytag: member="Steinberg::FVariant::getString8" ref="a1435d81de7e7dac745e0fd88faf6f3d7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a>* getString8 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41679e157116bc3a0eeac8803594b4d2"></a><!-- doxytag: member="Steinberg::FVariant::getString16" ref="a41679e157116bc3a0eeac8803594b4d2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceSteinberg.html#ad0920d1e1eac4b6e828d582735d42f79">char16</a>* getString16 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa857f9ed3b6a3fc6785d2f5e4e6dd8be"></a><!-- doxytag: member="Steinberg::FVariant::getObject" ref="aa857f9ed3b6a3fc6785d2f5e4e6dd8be" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a>* getObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a753ae87f3a50baca965b74bb3bdbc73b"></a><!-- doxytag: member="Steinberg::FVariant::getType" ref="a753ae87f3a50baca965b74bb3bdbc73b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a479432127ee77145cc19d6a2d1590821"></a><!-- doxytag: member="Steinberg::FVariant::isEmpty" ref="a479432127ee77145cc19d6a2d1590821" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c975d7981c86e14801166e34183eec7"></a><!-- doxytag: member="Steinberg::FVariant::isOwner" ref="a6c975d7981c86e14801166e34183eec7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isOwner </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ea0b05483601e9acd735f48ccf7ed80"></a><!-- doxytag: member="Steinberg::FVariant::isString" ref="a3ea0b05483601e9acd735f48ccf7ed80" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abbdb20a51bdf78b0b5dfb245178897e4"></a><!-- doxytag: member="Steinberg::FVariant::setOwner" ref="abbdb20a51bdf78b0b5dfb245178897e4" args="(bool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setOwner </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>state</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a4d7b0a805f99ab95362516ee336b3e"></a><!-- doxytag: member="Steinberg::FVariant::empty" ref="a9a4d7b0a805f99ab95362516ee336b3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void empty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="af9b2e23a8f32ca09cfeb7d828436fb01"></a><!-- doxytag: member="Steinberg::FVariant::type" ref="af9b2e23a8f32ca09cfeb7d828436fb01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="classSteinberg_1_1FVariant.html#af9b2e23a8f32ca09cfeb7d828436fb01">type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39e35889b44c08963c618eaf59304f22"></a><!-- doxytag: member="Steinberg::FVariant::intValue" ref="a39e35889b44c08963c618eaf59304f22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> <a class="el" href="classSteinberg_1_1FVariant.html#a39e35889b44c08963c618eaf59304f22">intValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5e715b784ee991f6d64cf3ab3ff13d8"></a><!-- doxytag: member="Steinberg::FVariant::floatValue" ref="ab5e715b784ee991f6d64cf3ab3ff13d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classSteinberg_1_1FVariant.html#ab5e715b784ee991f6d64cf3ab3ff13d8">floatValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adeedacf549c7fcf04323ea19dfa84244"></a><!-- doxytag: member="Steinberg::FVariant::string8" ref="adeedacf549c7fcf04323ea19dfa84244" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a>* <a class="el" href="classSteinberg_1_1FVariant.html#adeedacf549c7fcf04323ea19dfa84244">string8</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1264080af4e6271f01c888cc93953194"></a><!-- doxytag: member="Steinberg::FVariant::string16" ref="a1264080af4e6271f01c888cc93953194" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceSteinberg.html#ad0920d1e1eac4b6e828d582735d42f79">char16</a>* <a class="el" href="classSteinberg_1_1FVariant.html#a1264080af4e6271f01c888cc93953194">string16</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9cfc397af28aeb7d10c6e1ecee2c401"></a><!-- doxytag: member="Steinberg::FVariant::object" ref="aa9cfc397af28aeb7d10c6e1ecee2c401" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a>* <a class="el" href="classSteinberg_1_1FVariant.html#aa9cfc397af28aeb7d10c6e1ecee2c401">object</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0a554ea39ab354538bc6d47ec687a3a"></a><!-- doxytag: member="Steinberg::FVariant::@3" ref="af0a554ea39ab354538bc6d47ec687a3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
