<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Interface Technology Basics: IPlugView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1IPlugView.html">IPlugView</a>
  </div>
</div>
<div class="contents">
<h1>IPlugView Class Reference<br/>
<small>
[<a class="el" href="group__pluginGUI.html">Graphical User Interface</a>]</small>
</h1><!-- doxytag: class="Steinberg::IPlugView" --><!-- doxytag: inherits="Steinberg::FUnknown" -->
<p>Plug-in definition of a view.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;iplugview.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IPlugView:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1IPlugView__inherit__graph.png" border="0" usemap="#IPlugView_inherit__map" alt="Inheritance graph"/></div>
<map name="IPlugView_inherit__map" id="IPlugView_inherit__map">
<area shape="rect" href="classSteinberg_1_1FUnknown.html" title="The basic interface of all interfaces." alt="" coords="35,5,149,117" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPlugView.html#abcfa60e135807caa316f3915622d9488">isPlatformTypeSupported</a> (<a class="el" href="namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a> type)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is Platform UI Type supported.  <a href="#abcfa60e135807caa316f3915622d9488"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPlugView.html#a9fbc345c1e87f7e6210a8a49fdb96793">attached</a> (void *parent, <a class="el" href="namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a> type)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The parent window of the view has been created, the (platform) representation of the view should now be created as well.  <a href="#a9fbc345c1e87f7e6210a8a49fdb96793"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPlugView.html#ad89d6c88074a716218e42805649d3591">removed</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The parent window of the view is about to be destroyed.  <a href="#ad89d6c88074a716218e42805649d3591"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPlugView.html#a576b66ba9806bcecc3256110f5dd246a">onWheel</a> (float distance)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handling of mouse wheel.  <a href="#a576b66ba9806bcecc3256110f5dd246a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPlugView.html#a759b576f046e699c84dc07d579600b1b">onKeyDown</a> (<a class="el" href="namespaceSteinberg.html#ad0920d1e1eac4b6e828d582735d42f79">char16</a> key, <a class="el" href="namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> keyCode, <a class="el" href="namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> modifiers)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handling of keyboard events : Key Down.  <a href="#a759b576f046e699c84dc07d579600b1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPlugView.html#ae726f4b3471ee2485a0bbb651cd35ff2">onKeyUp</a> (<a class="el" href="namespaceSteinberg.html#ad0920d1e1eac4b6e828d582735d42f79">char16</a> key, <a class="el" href="namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> keyCode, <a class="el" href="namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> modifiers)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handling of keyboard events : Key Up.  <a href="#ae726f4b3471ee2485a0bbb651cd35ff2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPlugView.html#ae4f7f751a5b75837f47ba19b29c53917">getSize</a> (<a class="el" href="structSteinberg_1_1ViewRect.html">ViewRect</a> *size)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the platform representation of the view.  <a href="#ae4f7f751a5b75837f47ba19b29c53917"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPlugView.html#a3e741e55c2c047a4cc10f102661f5654">onSize</a> (<a class="el" href="structSteinberg_1_1ViewRect.html">ViewRect</a> *newSize)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resizes the platform representation of the view to the given rect.  <a href="#a3e741e55c2c047a4cc10f102661f5654"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPlugView.html#abc80a2e0d25e151cbc2fabd1bd200683">onFocus</a> (<a class="el" href="namespaceSteinberg.html#a1ea8addd740f35d207a1569dd38ef895">TBool</a> state)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Focus changed message.  <a href="#abc80a2e0d25e151cbc2fabd1bd200683"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPlugView.html#ab0f059918bbf55ce110fc410240de423">setFrame</a> (<a class="el" href="classSteinberg_1_1IPlugFrame.html">IPlugFrame</a> *frame)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets <a class="el" href="classSteinberg_1_1IPlugFrame.html" title="Callback interface passed to IPlugView.">IPlugFrame</a> object to allow the Plug-in to inform the host about resizing.  <a href="#ab0f059918bbf55ce110fc410240de423"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPlugView.html#a07d7a22ae1ef493c4bb22c9411ae7ddf">canResize</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is view sizable by user.  <a href="#a07d7a22ae1ef493c4bb22c9411ae7ddf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPlugView.html#adc868253b8260f20a6764e338fecb7e1">checkSizeConstraint</a> (<a class="el" href="structSteinberg_1_1ViewRect.html">ViewRect</a> *rect)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">On live resize this is called to check if the view can be resized to the given rect, if not adjust the rect to the allowed size.  <a href="#adc868253b8260f20a6764e338fecb7e1"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSteinberg_1_1FUID.html">FUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPlugView.html#ae78a44399218c930be44d3aa46521d0e">iid</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Plug-in definition of a view. </p>
<ul>
<li>[plug imp]</li>
</ul>
<dl class="user"><dt><b>Sizing of a view</b></dt><dd>Usually the size of a Plug-in view is fixed. But both the host and the Plug-in can cause a view to be resized: <br/>
<ul>
<li><b> Host </b> : If <a class="el" href="classSteinberg_1_1IPlugView.html#a07d7a22ae1ef493c4bb22c9411ae7ddf" title="Is view sizable by user.">IPlugView::canResize()</a> returns kResultTrue the host will setup the window so that the user can resize it. While the user resizes the window <a class="el" href="classSteinberg_1_1IPlugView.html#adc868253b8260f20a6764e338fecb7e1" title="On live resize this is called to check if the view can be resized to the given rect...">IPlugView::checkSizeConstraint</a> () is called, allowing the Plug-in to change the size to a valid rect. The host then resizes the window to this rect and calls <a class="el" href="classSteinberg_1_1IPlugView.html#a3e741e55c2c047a4cc10f102661f5654" title="Resizes the platform representation of the view to the given rect.">IPlugView::onSize()</a>. <br/>
 <br/>
</li>
<li><b> Plug-in </b> : The Plug-in can call <a class="el" href="classSteinberg_1_1IPlugFrame.html#a94f218315acd695606fff41166294d56" title="Called to inform the host about the resize of a given view.">IPlugFrame::resizeView</a> () and cause the host to resize the window. Afterwards <a class="el" href="classSteinberg_1_1IPlugView.html#a3e741e55c2c047a4cc10f102661f5654" title="Resizes the platform representation of the view to the given rect.">IPlugView::onSize()</a> is called.</li>
</ul>
<br/>
 Please only resize the platform representation of the view when <a class="el" href="classSteinberg_1_1IPlugView.html#a3e741e55c2c047a4cc10f102661f5654" title="Resizes the platform representation of the view to the given rect.">IPlugView::onSize()</a> is called.</dd></dl>
<dl class="user"><dt><b>Keyboard handling</b></dt><dd>The Plug-in view receives keyboard events from the host. A view implementation must not handle keyboard events by the means of platform callbacks, but let the host pass them to the view. The host depends on a proper return value when <a class="el" href="classSteinberg_1_1IPlugView.html#a759b576f046e699c84dc07d579600b1b" title="Handling of keyboard events : Key Down.">IPlugView::onKeyDown</a> is called, otherwise the Plug-in view may cause a disfunction of the host's key command handling!</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classSteinberg_1_1IPlugFrame.html" title="Callback interface passed to IPlugView.">IPlugFrame</a>, <a class="el" href="group__platformUIType.html">Platform UI Types</a> </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abcfa60e135807caa316f3915622d9488"></a><!-- doxytag: member="Steinberg::IPlugView::isPlatformTypeSupported" ref="abcfa60e135807caa316f3915622d9488" args="(FIDString type)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> isPlatformTypeSupported </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is Platform UI Type supported. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>: IDString of <a class="el" href="group__platformUIType.html">Platform UI Types</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9fbc345c1e87f7e6210a8a49fdb96793"></a><!-- doxytag: member="Steinberg::IPlugView::attached" ref="a9fbc345c1e87f7e6210a8a49fdb96793" args="(void *parent, FIDString type)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> attached </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The parent window of the view has been created, the (platform) representation of the view should now be created as well. </p>
<p>Note that the parent is owned by the caller and you are not allowed to alter it in any way other than adding your own views. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: platform handle of the parent window or view </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>: <a class="el" href="group__platformUIType.html">Platform UI Types</a> which should be created </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad89d6c88074a716218e42805649d3591"></a><!-- doxytag: member="Steinberg::IPlugView::removed" ref="ad89d6c88074a716218e42805649d3591" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> removed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The parent window of the view is about to be destroyed. </p>
<p>You have to remove all your own views from the parent window or view. </p>

</div>
</div>
<a class="anchor" id="a576b66ba9806bcecc3256110f5dd246a"></a><!-- doxytag: member="Steinberg::IPlugView::onWheel" ref="a576b66ba9806bcecc3256110f5dd246a" args="(float distance)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> onWheel </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>distance</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handling of mouse wheel. </p>

</div>
</div>
<a class="anchor" id="a759b576f046e699c84dc07d579600b1b"></a><!-- doxytag: member="Steinberg::IPlugView::onKeyDown" ref="a759b576f046e699c84dc07d579600b1b" args="(char16 key, int16 keyCode, int16 modifiers)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> onKeyDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#ad0920d1e1eac4b6e828d582735d42f79">char16</a>&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>&nbsp;</td>
          <td class="paramname"> <em>keyCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>&nbsp;</td>
          <td class="paramname"> <em>modifiers</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handling of keyboard events : Key Down. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>: unicode code of key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keyCode</em>&nbsp;</td><td>: virtual keycode for non ascii keys - see <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22b">VirtualKeyCodes</a> in <a class="el" href="keycodes_8h.html">keycodes.h</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>modifiers</em>&nbsp;</td><td>: any combination of modifiers - see <a class="el" href="namespaceSteinberg.html#a743f60968fa58cdae68b31a1a3eb493d">KeyModifier</a> in <a class="el" href="keycodes_8h.html">keycodes.h</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>kResultTrue if the key is handled, otherwise kResultFalse. <br/>
 <b> Please note that kResultTrue must only be returned if the key has really been handled. </b> Otherwise key command handling of the host might be blocked! </dd></dl>

</div>
</div>
<a class="anchor" id="ae726f4b3471ee2485a0bbb651cd35ff2"></a><!-- doxytag: member="Steinberg::IPlugView::onKeyUp" ref="ae726f4b3471ee2485a0bbb651cd35ff2" args="(char16 key, int16 keyCode, int16 modifiers)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> onKeyUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#ad0920d1e1eac4b6e828d582735d42f79">char16</a>&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>&nbsp;</td>
          <td class="paramname"> <em>keyCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>&nbsp;</td>
          <td class="paramname"> <em>modifiers</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handling of keyboard events : Key Up. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>: unicode code of key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keyCode</em>&nbsp;</td><td>: virtual keycode for non ascii keys - see <a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22b">VirtualKeyCodes</a> in <a class="el" href="keycodes_8h.html">keycodes.h</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>modifiers</em>&nbsp;</td><td>: any combination of KeyModifier - see <a class="el" href="namespaceSteinberg.html#a743f60968fa58cdae68b31a1a3eb493d">KeyModifier</a> in <a class="el" href="keycodes_8h.html">keycodes.h</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>kResultTrue if the key is handled, otherwise return kResultFalse. </dd></dl>

</div>
</div>
<a class="anchor" id="ae4f7f751a5b75837f47ba19b29c53917"></a><!-- doxytag: member="Steinberg::IPlugView::getSize" ref="ae4f7f751a5b75837f47ba19b29c53917" args="(ViewRect *size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> getSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSteinberg_1_1ViewRect.html">ViewRect</a> *&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the size of the platform representation of the view. </p>

</div>
</div>
<a class="anchor" id="a3e741e55c2c047a4cc10f102661f5654"></a><!-- doxytag: member="Steinberg::IPlugView::onSize" ref="a3e741e55c2c047a4cc10f102661f5654" args="(ViewRect *newSize)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> onSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSteinberg_1_1ViewRect.html">ViewRect</a> *&nbsp;</td>
          <td class="paramname"> <em>newSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resizes the platform representation of the view to the given rect. </p>

</div>
</div>
<a class="anchor" id="abc80a2e0d25e151cbc2fabd1bd200683"></a><!-- doxytag: member="Steinberg::IPlugView::onFocus" ref="abc80a2e0d25e151cbc2fabd1bd200683" args="(TBool state)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> onFocus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a1ea8addd740f35d207a1569dd38ef895">TBool</a>&nbsp;</td>
          <td class="paramname"> <em>state</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Focus changed message. </p>

</div>
</div>
<a class="anchor" id="ab0f059918bbf55ce110fc410240de423"></a><!-- doxytag: member="Steinberg::IPlugView::setFrame" ref="ab0f059918bbf55ce110fc410240de423" args="(IPlugFrame *frame)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> setFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1IPlugFrame.html">IPlugFrame</a> *&nbsp;</td>
          <td class="paramname"> <em>frame</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets <a class="el" href="classSteinberg_1_1IPlugFrame.html" title="Callback interface passed to IPlugView.">IPlugFrame</a> object to allow the Plug-in to inform the host about resizing. </p>

</div>
</div>
<a class="anchor" id="a07d7a22ae1ef493c4bb22c9411ae7ddf"></a><!-- doxytag: member="Steinberg::IPlugView::canResize" ref="a07d7a22ae1ef493c4bb22c9411ae7ddf" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> canResize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is view sizable by user. </p>

</div>
</div>
<a class="anchor" id="adc868253b8260f20a6764e338fecb7e1"></a><!-- doxytag: member="Steinberg::IPlugView::checkSizeConstraint" ref="adc868253b8260f20a6764e338fecb7e1" args="(ViewRect *rect)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> checkSizeConstraint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSteinberg_1_1ViewRect.html">ViewRect</a> *&nbsp;</td>
          <td class="paramname"> <em>rect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>On live resize this is called to check if the view can be resized to the given rect, if not adjust the rect to the allowed size. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae78a44399218c930be44d3aa46521d0e"></a><!-- doxytag: member="Steinberg::IPlugView::iid" ref="ae78a44399218c930be44d3aa46521d0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSteinberg_1_1FUID.html">FUID</a> <a class="el" href="classSteinberg_1_1IPlugView.html#ae78a44399218c930be44d3aa46521d0e">iid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1FUnknown.html#ae78a44399218c930be44d3aa46521d0e">FUnknown</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
