<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Interface Technology Basics: UString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1UString.html">UString</a>
  </div>
</div>
<div class="contents">
<h1>UString Class Reference</h1><!-- doxytag: class="Steinberg::UString" -->
<p>UTF-16 string class without buffer management.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ustring.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UString:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1UString__inherit__graph.png" border="0" usemap="#UString_inherit__map" alt="Inheritance graph"/></div>
<map name="UString_inherit__map" id="UString_inherit__map">
<area shape="rect" href="classSteinberg_1_1UStringBuffer.html" title="UTF&#45;16 string with fixed buffer size." alt="" coords="8,299,165,398" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UString.html#a416d79c226552ab35ece769c8a5f59a3">UString</a> (<a class="el" href="namespaceSteinberg.html#ad0920d1e1eac4b6e828d582735d42f79">char16</a> *buffer, <a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UString.html#a89d7f5ba7151c50b9afa2e49a91cd07e">getSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns buffer size  <a href="#a89d7f5ba7151c50b9afa2e49a91cd07e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UString.html#a2c894a11fdd68a9206cddfc94c3c8e02">operator const char16 *</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cast to char16*  <a href="#a2c894a11fdd68a9206cddfc94c3c8e02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UString.html#a3db7b83c3dfb1baa576feca0b40047d1">getLength</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns length of string (in code units).  <a href="#a3db7b83c3dfb1baa576feca0b40047d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1UString.html">UString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UString.html#a498cf35dd45ceb0bf1d20ae356204161">assign</a> (const <a class="el" href="namespaceSteinberg.html#ad0920d1e1eac4b6e828d582735d42f79">char16</a> *src, <a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> srcSize=-1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy from UTF-16 buffer.  <a href="#a498cf35dd45ceb0bf1d20ae356204161"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1UString.html">UString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UString.html#a014ae12c2b6d6f3042855c5e411c0445">append</a> (const <a class="el" href="namespaceSteinberg.html#ad0920d1e1eac4b6e828d582735d42f79">char16</a> *src, <a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> srcSize=-1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Append UTF-16 buffer.  <a href="#a014ae12c2b6d6f3042855c5e411c0445"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSteinberg_1_1UString.html">UString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UString.html#a1372f0527ea276e275d9dfda80572fbe">copyTo</a> (<a class="el" href="namespaceSteinberg.html#ad0920d1e1eac4b6e828d582735d42f79">char16</a> *dst, <a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> dstSize) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy to UTF-16 buffer.  <a href="#a1372f0527ea276e275d9dfda80572fbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1UString.html">UString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UString.html#a3862d0f352b58aaf5159ff9751d1b3d1">fromAscii</a> (const <a class="el" href="namespaceSteinberg.html#aa9eb7d301130a7771343735bef461579">char</a> *src, <a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> srcSize=-1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy from ASCII string.  <a href="#a3862d0f352b58aaf5159ff9751d1b3d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSteinberg_1_1UString.html">UString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UString.html#a6d5a9bd9b704922faa0d453b2670068d">toAscii</a> (<a class="el" href="namespaceSteinberg.html#aa9eb7d301130a7771343735bef461579">char</a> *dst, <a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> dstSize) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy to ASCII string.  <a href="#a6d5a9bd9b704922faa0d453b2670068d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UString.html#a0a556f7bd9d9c75d72b02b0d1e3c2ab2">scanInt</a> (<a class="el" href="namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> &amp;value) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scan integer from string.  <a href="#a0a556f7bd9d9c75d72b02b0d1e3c2ab2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UString.html#ab1482d79e1ddf9a1cff1c41ea93df50e">printInt</a> (<a class="el" href="namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print integer to string.  <a href="#ab1482d79e1ddf9a1cff1c41ea93df50e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UString.html#a9af066c72d65f1039915061eb6fa1385">scanFloat</a> (double &amp;value) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scan float from string.  <a href="#a9af066c72d65f1039915061eb6fa1385"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UString.html#a0444f6da111b2df3c6289775e3eb24b6">printFloat</a> (double value, <a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> precision=4)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print float to string.  <a href="#a0444f6da111b2df3c6289775e3eb24b6"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#ad0920d1e1eac4b6e828d582735d42f79">char16</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UString.html#a3c27fc65ab0075137e6846a73f0d5563">thisBuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1UString.html#a59ceecccb2f1154af32e79123fa041f4">thisSize</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>UTF-16 string class without buffer management. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a416d79c226552ab35ece769c8a5f59a3"></a><!-- doxytag: member="Steinberg::UString::UString" ref="a416d79c226552ab35ece769c8a5f59a3" args="(char16 *buffer, int32 size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1UString.html">UString</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#ad0920d1e1eac4b6e828d582735d42f79">char16</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a89d7f5ba7151c50b9afa2e49a91cd07e"></a><!-- doxytag: member="Steinberg::UString::getSize" ref="a89d7f5ba7151c50b9afa2e49a91cd07e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> getSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns buffer size </p>

</div>
</div>
<a class="anchor" id="a2c894a11fdd68a9206cddfc94c3c8e02"></a><!-- doxytag: member="Steinberg::UString::operator const char16 *" ref="a2c894a11fdd68a9206cddfc94c3c8e02" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator const <a class="el" href="namespaceSteinberg.html#ad0920d1e1eac4b6e828d582735d42f79">char16</a> * </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>cast to char16* </p>

</div>
</div>
<a class="anchor" id="a3db7b83c3dfb1baa576feca0b40047d1"></a><!-- doxytag: member="Steinberg::UString::getLength" ref="a3db7b83c3dfb1baa576feca0b40047d1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> getLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns length of string (in code units). </p>

</div>
</div>
<a class="anchor" id="a498cf35dd45ceb0bf1d20ae356204161"></a><!-- doxytag: member="Steinberg::UString::assign" ref="a498cf35dd45ceb0bf1d20ae356204161" args="(const char16 *src, int32 srcSize=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1UString.html">UString</a> &amp; assign </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#ad0920d1e1eac4b6e828d582735d42f79">char16</a> *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>srcSize</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy from UTF-16 buffer. </p>

</div>
</div>
<a class="anchor" id="a014ae12c2b6d6f3042855c5e411c0445"></a><!-- doxytag: member="Steinberg::UString::append" ref="a014ae12c2b6d6f3042855c5e411c0445" args="(const char16 *src, int32 srcSize=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1UString.html">UString</a> &amp; append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#ad0920d1e1eac4b6e828d582735d42f79">char16</a> *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>srcSize</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Append UTF-16 buffer. </p>

</div>
</div>
<a class="anchor" id="a1372f0527ea276e275d9dfda80572fbe"></a><!-- doxytag: member="Steinberg::UString::copyTo" ref="a1372f0527ea276e275d9dfda80572fbe" args="(char16 *dst, int32 dstSize) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSteinberg_1_1UString.html">UString</a> &amp; copyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#ad0920d1e1eac4b6e828d582735d42f79">char16</a> *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>dstSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy to UTF-16 buffer. </p>

</div>
</div>
<a class="anchor" id="a3862d0f352b58aaf5159ff9751d1b3d1"></a><!-- doxytag: member="Steinberg::UString::fromAscii" ref="a3862d0f352b58aaf5159ff9751d1b3d1" args="(const char *src, int32 srcSize=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1UString.html">UString</a> &amp; fromAscii </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#aa9eb7d301130a7771343735bef461579">char</a> *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>srcSize</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy from ASCII string. </p>

</div>
</div>
<a class="anchor" id="a6d5a9bd9b704922faa0d453b2670068d"></a><!-- doxytag: member="Steinberg::UString::toAscii" ref="a6d5a9bd9b704922faa0d453b2670068d" args="(char *dst, int32 dstSize) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSteinberg_1_1UString.html">UString</a> &amp; toAscii </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#aa9eb7d301130a7771343735bef461579">char</a> *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>dstSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy to ASCII string. </p>

</div>
</div>
<a class="anchor" id="a0a556f7bd9d9c75d72b02b0d1e3c2ab2"></a><!-- doxytag: member="Steinberg::UString::scanInt" ref="a0a556f7bd9d9c75d72b02b0d1e3c2ab2" args="(int64 &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool scanInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scan integer from string. </p>

</div>
</div>
<a class="anchor" id="ab1482d79e1ddf9a1cff1c41ea93df50e"></a><!-- doxytag: member="Steinberg::UString::printInt" ref="ab1482d79e1ddf9a1cff1c41ea93df50e" args="(int64 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool printInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print integer to string. </p>

</div>
</div>
<a class="anchor" id="a9af066c72d65f1039915061eb6fa1385"></a><!-- doxytag: member="Steinberg::UString::scanFloat" ref="a9af066c72d65f1039915061eb6fa1385" args="(double &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool scanFloat </td>
          <td>(</td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scan float from string. </p>

</div>
</div>
<a class="anchor" id="a0444f6da111b2df3c6289775e3eb24b6"></a><!-- doxytag: member="Steinberg::UString::printFloat" ref="a0444f6da111b2df3c6289775e3eb24b6" args="(double value, int32 precision=4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool printFloat </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>precision</em> = <code>4</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print float to string. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a3c27fc65ab0075137e6846a73f0d5563"></a><!-- doxytag: member="Steinberg::UString::thisBuffer" ref="a3c27fc65ab0075137e6846a73f0d5563" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#ad0920d1e1eac4b6e828d582735d42f79">char16</a>* <a class="el" href="classSteinberg_1_1UString.html#a3c27fc65ab0075137e6846a73f0d5563">thisBuffer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a59ceecccb2f1154af32e79123fa041f4"></a><!-- doxytag: member="Steinberg::UString::thisSize" ref="a59ceecccb2f1154af32e79123fa041f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="classSteinberg_1_1UString.html#a59ceecccb2f1154af32e79123fa041f4">thisSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
