<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Interface Technology Basics: OPtr&lt; I &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1OPtr.html">OPtr</a>
  </div>
</div>
<div class="contents">
<h1>OPtr&lt; I &gt; Class Template Reference<br/>
<small>
[<a class="el" href="group__pluginBase.html">Basic Interfaces</a>]</small>
</h1><!-- doxytag: class="Steinberg::OPtr" --><!-- doxytag: inherits="Steinberg::IPtr" -->
<p><a class="el" href="classSteinberg_1_1OPtr.html" title="OPtr - &quot;owning&quot; smart pointer used for newly created FObjects.">OPtr</a> - "owning" smart pointer used for newly created FObjects.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;funknown.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OPtr&lt; I &gt;:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1OPtr__inherit__graph.png" border="0" usemap="#OPtr_3_01I_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="OPtr_3_01I_01_4_inherit__map" id="OPtr_3_01I_01_4_inherit__map">
<area shape="rect" href="classSteinberg_1_1IPtr.html" title="IPtr &#45; Smart pointer template class." alt="" coords="5,5,104,171" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1OPtr.html#a4b3a63e8c3856f12d05cf56956d98c13">OPtr</a> (I *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1OPtr.html#abc9725169c37ed88141040a66bd0bac8">OPtr</a> (const <a class="el" href="classSteinberg_1_1IPtr.html">IPtr</a>&lt; I &gt; &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1OPtr.html#ac8069465a6cfb121a6dadcf7b0474bcf">OPtr</a> (const <a class="el" href="classSteinberg_1_1OPtr.html">OPtr</a>&lt; I &gt; &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1OPtr.html#ae01694cf824294c53feba1db959e1a08">OPtr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">I *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1OPtr.html#a37a50240500e6c0d77e174c050286ca9">operator=</a> (I *_ptr)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class I&gt;<br/>
 class Steinberg::OPtr&lt; I &gt;</h3>

<p><a class="el" href="classSteinberg_1_1OPtr.html" title="OPtr - &quot;owning&quot; smart pointer used for newly created FObjects.">OPtr</a> - "owning" smart pointer used for newly created FObjects. </p>
<p><a class="el" href="classSteinberg_1_1FUnknown.html" title="The basic interface of all interfaces.">FUnknown</a> implementations are supposed to have a refCount of 1 right after creation. So using an <a class="el" href="classSteinberg_1_1IPtr.html" title="IPtr - Smart pointer template class.">IPtr</a> on newly created objects would lead to a leak. Instead the <a class="el" href="classSteinberg_1_1OPtr.html" title="OPtr - &quot;owning&quot; smart pointer used for newly created FObjects.">OPtr</a> can be used in this case. <br/>
 Example: </p>
<div class="fragment"><pre class="fragment">   OPtr&lt;IPath&gt; path = FHostCreate (IPath, hostClasses);
   <span class="comment">// no release is needed...</span>
</pre></div><p> The assignment operator takes ownership of a new object and releases the old. So its safe to write: </p>
<div class="fragment"><pre class="fragment">   OPtr&lt;IPath&gt; path = FHostCreate (IPath, hostClasses);
   path = FHostCreate (IPath, hostClasses);
   path = 0;
</pre></div><p> This is the difference to using an <a class="el" href="classSteinberg_1_1IPtr.html" title="IPtr - Smart pointer template class.">IPtr</a> with addRef=false. </p>
<div class="fragment"><pre class="fragment">   <span class="comment">// DONT DO THIS:</span>
   IPtr&lt;IPath&gt; path (FHostCreate (IPath, hostClasses), <span class="keyword">false</span>);
   path = FHostCreate (IPath, hostClasses);
   path = 0;
</pre></div><p> This will lead to a leak! </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4b3a63e8c3856f12d05cf56956d98c13"></a><!-- doxytag: member="Steinberg::OPtr::OPtr" ref="a4b3a63e8c3856f12d05cf56956d98c13" args="(I *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1OPtr.html">OPtr</a> </td>
          <td>(</td>
          <td class="paramtype">I *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc9725169c37ed88141040a66bd0bac8"></a><!-- doxytag: member="Steinberg::OPtr::OPtr" ref="abc9725169c37ed88141040a66bd0bac8" args="(const IPtr&lt; I &gt; &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1OPtr.html">OPtr</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1IPtr.html">IPtr</a>&lt; I &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8069465a6cfb121a6dadcf7b0474bcf"></a><!-- doxytag: member="Steinberg::OPtr::OPtr" ref="ac8069465a6cfb121a6dadcf7b0474bcf" args="(const OPtr&lt; I &gt; &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1OPtr.html">OPtr</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1OPtr.html">OPtr</a>&lt; I &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae01694cf824294c53feba1db959e1a08"></a><!-- doxytag: member="Steinberg::OPtr::OPtr" ref="ae01694cf824294c53feba1db959e1a08" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1OPtr.html">OPtr</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a37a50240500e6c0d77e174c050286ca9"></a><!-- doxytag: member="Steinberg::OPtr::operator=" ref="a37a50240500e6c0d77e174c050286ca9" args="(I *_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I* operator= </td>
          <td>(</td>
          <td class="paramtype">I *&nbsp;</td>
          <td class="paramname"> <em>_ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1IPtr.html#a4622db0a0823ec5e9801cd602f0fe794">IPtr&lt; I &gt;</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
