<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Interface Technology Basics: IAttributes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1IAttributes.html">IAttributes</a>
  </div>
</div>
<div class="contents">
<h1>IAttributes Class Reference</h1><!-- doxytag: class="Steinberg::IAttributes" --><!-- doxytag: inherits="Steinberg::FUnknown" -->
<p>Object Data Archive Interface.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ipersistent.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IAttributes:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1IAttributes__inherit__graph.png" border="0" usemap="#IAttributes_inherit__map" alt="Inheritance graph"/></div>
<map name="IAttributes_inherit__map" id="IAttributes_inherit__map">
<area shape="rect" href="classSteinberg_1_1IAttributes2.html" title="{IAttributes2\n|+ iid\l|+ countAttributes()\l+ getAttributeID()\l}" alt="" coords="19,539,139,624" /><area shape="rect" href="classSteinberg_1_1FUnknown.html" title="The basic interface of all interfaces." alt="" coords="21,5,136,117" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods to write attributes</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp13d175cab87cc17023438b4a7333ad5c"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IAttributes.html#a1ed9fd6a18bc87466a1b51476c7408e8">set</a> (<a class="el" href="namespaceSteinberg.html#ae6eacc17e4382538d4af0d9993bc869a">IAttrID</a> attrID, const <a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> &amp;data)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Store any data in the archive.  <a href="#a1ed9fd6a18bc87466a1b51476c7408e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IAttributes.html#a1c72961487139a9f07d9f78f694ad406">queue</a> (<a class="el" href="namespaceSteinberg.html#ae6eacc17e4382538d4af0d9993bc869a">IAttrID</a> listID, const <a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> &amp;data)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Store a list of data in the archive.  <a href="#a1c72961487139a9f07d9f78f694ad406"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IAttributes.html#a840cf9568441164595e1468258f4fa3f">setBinaryData</a> (<a class="el" href="namespaceSteinberg.html#ae6eacc17e4382538d4af0d9993bc869a">IAttrID</a> attrID, void *data, <a class="el" href="namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> bytes, bool copyBytes)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Store binary data in the archive.  <a href="#a840cf9568441164595e1468258f4fa3f"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods to read attributes</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7705555e37744cc72a70432e9aa1d1ba"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IAttributes.html#a0acec6253406938017badc88407f7286">get</a> (<a class="el" href="namespaceSteinberg.html#ae6eacc17e4382538d4af0d9993bc869a">IAttrID</a> attrID, <a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> &amp;data)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get data previously stored to the archive.  <a href="#a0acec6253406938017badc88407f7286"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IAttributes.html#aa69fa3df16e665aea80acd34d1b9d568">unqueue</a> (<a class="el" href="namespaceSteinberg.html#ae6eacc17e4382538d4af0d9993bc869a">IAttrID</a> listID, <a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> &amp;data)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get list of data previously stored to the archive.  <a href="#aa69fa3df16e665aea80acd34d1b9d568"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IAttributes.html#a9a492c4051f10885bbac87ef1882ea44">getQueueItemCount</a> (<a class="el" href="namespaceSteinberg.html#ae6eacc17e4382538d4af0d9993bc869a">IAttrID</a>)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the amount of items in a queue.  <a href="#a9a492c4051f10885bbac87ef1882ea44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IAttributes.html#a67a60bd7651f28dd4de2adf8c8d29d7a">resetQueue</a> (<a class="el" href="namespaceSteinberg.html#ae6eacc17e4382538d4af0d9993bc869a">IAttrID</a> attrID)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset a queue.  <a href="#a67a60bd7651f28dd4de2adf8c8d29d7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IAttributes.html#a2eb44c7c95112fe29e5ce46f097fd22b">resetAllQueues</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset all queues in the archive.  <a href="#a2eb44c7c95112fe29e5ce46f097fd22b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IAttributes.html#ab7a9881a0b5640523e30e22ddc54fee6">getBinaryData</a> (<a class="el" href="namespaceSteinberg.html#ae6eacc17e4382538d4af0d9993bc869a">IAttrID</a> attrID, void *data, <a class="el" href="namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> bytes)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read binary data from the archive.  <a href="#ab7a9881a0b5640523e30e22ddc54fee6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IAttributes.html#a9078f42ca5569497b403014d65e9d7bd">getBinaryDataSize</a> (<a class="el" href="namespaceSteinberg.html#ae6eacc17e4382538d4af0d9993bc869a">IAttrID</a> attrID)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the size in bytes of binary data in the archive.  <a href="#a9078f42ca5569497b403014d65e9d7bd"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSteinberg_1_1FUID.html">FUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IAttributes.html#ae78a44399218c930be44d3aa46521d0e">iid</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Object Data Archive Interface. </p>
<p>[host imp] <br/>
</p>
<ul>
<li>store data/objects/binary/subattributes in the archive</li>
<li>read stored data from the archive</li>
</ul>
<p>All data stored to the archive are identified by a string (IAttrID), which must be unique on each IAttribute level.</p>
<p>The basic set/get methods make use of the <a class="el" href="classSteinberg_1_1FVariant.html" title="A Value of variable type.">FVariant</a> class defined in 'funknown.h'. For a more convenient usage of this interface, you should use the functions defined in namespace PAttributes (public.sdk/source/common/pattriutes.h+cpp) !! </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1ed9fd6a18bc87466a1b51476c7408e8"></a><!-- doxytag: member="Steinberg::IAttributes::set" ref="a1ed9fd6a18bc87466a1b51476c7408e8" args="(IAttrID attrID, const FVariant &amp;data)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#ae6eacc17e4382538d4af0d9993bc869a">IAttrID</a>&nbsp;</td>
          <td class="paramname"> <em>attrID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Store any data in the archive. </p>
<p>It is even possible to store sub-attributes by creating a new <a class="el" href="classSteinberg_1_1IAttributes.html" title="Object Data Archive Interface.">IAttributes</a> instance via the IHostClasses interface and pass it to the parent in the <a class="el" href="classSteinberg_1_1FVariant.html" title="A Value of variable type.">FVariant</a>. In this case the archive must take the ownership of the newly created object, which is true for all objects that have been created only for storing. You tell the archive to take ownership by adding the <a class="el" href="classSteinberg_1_1FVariant.html#adf764cbdea00d65edcd07bb9953ad2b7a8748a0de195760963cc4a77e6b4c29d0">FVariant::kOwner</a> flag to the <a class="el" href="classSteinberg_1_1FVariant.html#af9b2e23a8f32ca09cfeb7d828436fb01">FVariant::type</a> member (data.type |= <a class="el" href="classSteinberg_1_1FVariant.html#adf764cbdea00d65edcd07bb9953ad2b7a8748a0de195760963cc4a77e6b4c29d0">FVariant::kOwner</a>). When using the PAttributes functions, this is done through a function parameter. </p>

</div>
</div>
<a class="anchor" id="a1c72961487139a9f07d9f78f694ad406"></a><!-- doxytag: member="Steinberg::IAttributes::queue" ref="a1c72961487139a9f07d9f78f694ad406" args="(IAttrID listID, const FVariant &amp;data)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> queue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#ae6eacc17e4382538d4af0d9993bc869a">IAttrID</a>&nbsp;</td>
          <td class="paramname"> <em>listID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Store a list of data in the archive. </p>
<p>Please note that the type of data is not mixable! So you can only store a list of integers or a list of doubles/strings/etc. You can also store a list of subattributes or other objects that implement the <a class="el" href="classSteinberg_1_1IPersistent.html" title="Persistent Object Interface.">IPersistent</a> interface. </p>

</div>
</div>
<a class="anchor" id="a840cf9568441164595e1468258f4fa3f"></a><!-- doxytag: member="Steinberg::IAttributes::setBinaryData" ref="a840cf9568441164595e1468258f4fa3f" args="(IAttrID attrID, void *data, uint32 bytes, bool copyBytes)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> setBinaryData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#ae6eacc17e4382538d4af0d9993bc869a">IAttrID</a>&nbsp;</td>
          <td class="paramname"> <em>attrID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>copyBytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Store binary data in the archive. </p>
<p>Parameter 'copyBytes' specifies if the passed data should be copied. The archive cannot take the ownership of binary data. Either it just references a buffer in order to write it to a file (copyBytes = false) or it copies the data to its own buffers (copyBytes = true). When binary data should be stored in the default pool for example, you must always copy it! </p>

</div>
</div>
<a class="anchor" id="a0acec6253406938017badc88407f7286"></a><!-- doxytag: member="Steinberg::IAttributes::get" ref="a0acec6253406938017badc88407f7286" args="(IAttrID attrID, FVariant &amp;data)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#ae6eacc17e4382538d4af0d9993bc869a">IAttrID</a>&nbsp;</td>
          <td class="paramname"> <em>attrID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get data previously stored to the archive. </p>

</div>
</div>
<a class="anchor" id="aa69fa3df16e665aea80acd34d1b9d568"></a><!-- doxytag: member="Steinberg::IAttributes::unqueue" ref="aa69fa3df16e665aea80acd34d1b9d568" args="(IAttrID listID, FVariant &amp;data)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> unqueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#ae6eacc17e4382538d4af0d9993bc869a">IAttrID</a>&nbsp;</td>
          <td class="paramname"> <em>listID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get list of data previously stored to the archive. </p>
<p>As long as there are queue members the method will return kResultTrue. When the queue is empty, the methods returns kResultFalse. All lists except from object lists can be reset which means that the items can be read once again. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classSteinberg_1_1IAttributes.html#a67a60bd7651f28dd4de2adf8c8d29d7a" title="Reset a queue.">IAttributes::resetQueue</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9a492c4051f10885bbac87ef1882ea44"></a><!-- doxytag: member="Steinberg::IAttributes::getQueueItemCount" ref="a9a492c4051f10885bbac87ef1882ea44" args="(IAttrID)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> getQueueItemCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#ae6eacc17e4382538d4af0d9993bc869a">IAttrID</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the amount of items in a queue. </p>

</div>
</div>
<a class="anchor" id="a67a60bd7651f28dd4de2adf8c8d29d7a"></a><!-- doxytag: member="Steinberg::IAttributes::resetQueue" ref="a67a60bd7651f28dd4de2adf8c8d29d7a" args="(IAttrID attrID)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> resetQueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#ae6eacc17e4382538d4af0d9993bc869a">IAttrID</a>&nbsp;</td>
          <td class="paramname"> <em>attrID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset a queue. </p>
<p>If you need to restart reading a queue, you have to reset it. You can reset a queue at any time. </p>

</div>
</div>
<a class="anchor" id="a2eb44c7c95112fe29e5ce46f097fd22b"></a><!-- doxytag: member="Steinberg::IAttributes::resetAllQueues" ref="a2eb44c7c95112fe29e5ce46f097fd22b" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> resetAllQueues </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset all queues in the archive. </p>

</div>
</div>
<a class="anchor" id="ab7a9881a0b5640523e30e22ddc54fee6"></a><!-- doxytag: member="Steinberg::IAttributes::getBinaryData" ref="ab7a9881a0b5640523e30e22ddc54fee6" args="(IAttrID attrID, void *data, uint32 bytes)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> getBinaryData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#ae6eacc17e4382538d4af0d9993bc869a">IAttrID</a>&nbsp;</td>
          <td class="paramname"> <em>attrID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read binary data from the archive. </p>
<p>The data is copied into the passed buffer. The size of that buffer must fit the size of data stored in the archive which can be queried via <a class="el" href="classSteinberg_1_1IAttributes.html#a9078f42ca5569497b403014d65e9d7bd" title="Get the size in bytes of binary data in the archive.">IAttributes::getBinaryDataSize</a> </p>

</div>
</div>
<a class="anchor" id="a9078f42ca5569497b403014d65e9d7bd"></a><!-- doxytag: member="Steinberg::IAttributes::getBinaryDataSize" ref="a9078f42ca5569497b403014d65e9d7bd" args="(IAttrID attrID)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> getBinaryDataSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#ae6eacc17e4382538d4af0d9993bc869a">IAttrID</a>&nbsp;</td>
          <td class="paramname"> <em>attrID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the size in bytes of binary data in the archive. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae78a44399218c930be44d3aa46521d0e"></a><!-- doxytag: member="Steinberg::IAttributes::iid" ref="ae78a44399218c930be44d3aa46521d0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSteinberg_1_1FUID.html">FUID</a> <a class="el" href="classSteinberg_1_1IAttributes.html#ae78a44399218c930be44d3aa46521d0e">iid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1FUnknown.html#ae78a44399218c930be44d3aa46521d0e">FUnknown</a>.</p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1IAttributes2.html#ae78a44399218c930be44d3aa46521d0e">IAttributes2</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
