<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Interface Technology Basics: FUnknown Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a>
  </div>
</div>
<div class="contents">
<h1>FUnknown Class Reference<br/>
<small>
[<a class="el" href="group__pluginBase.html">Basic Interfaces</a>]</small>
</h1><!-- doxytag: class="Steinberg::FUnknown" -->
<p>The basic interface of all interfaces.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;funknown.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FUnknown:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1FUnknown__inherit__graph.png" border="0" usemap="#FUnknown_inherit__map" alt="Inheritance graph"/></div>
<map name="FUnknown_inherit__map" id="FUnknown_inherit__map">
<area shape="rect" href="classSteinberg_1_1IAttributes.html" title="Object Data Archive Interface." alt="" coords="5,166,152,491" /><area shape="rect" href="classSteinberg_1_1IBStream.html" title="Base class for streams." alt="" coords="176,272,248,384" /><area shape="rect" href="classSteinberg_1_1ICloneable.html" title="Interface allowing an object to be copied." alt="" coords="272,292,349,364" /><area shape="rect" href="classSteinberg_1_1IDependent.html" title="A dependent will get notified about changes of a model." alt="" coords="373,292,456,364" /><area shape="rect" href="classSteinberg_1_1IErrorContext.html" title="Interface for error handling." alt="" coords="480,279,629,378" /><area shape="rect" href="classSteinberg_1_1IPersistent.html" title="Persistent Object Interface." alt="" coords="653,279,768,378" /><area shape="rect" href="classSteinberg_1_1IPlugFrame.html" title="Callback interface passed to IPlugView." alt="" coords="792,292,888,364" /><area shape="rect" href="classSteinberg_1_1IPluginBase.html" title="Basic interface to a Plug&#45;in component." alt="" coords="912,286,1003,371" /><area shape="rect" href="classSteinberg_1_1IPluginFactory.html" title="Class factory that any Plug&#45;in defines for creating class instances." alt="" coords="1027,272,1144,384" /><area shape="rect" href="classSteinberg_1_1IPlugView.html" title="Plug&#45;in definition of a view." alt="" coords="1168,219,1341,438" /><area shape="rect" href="classSteinberg_1_1ISizeableStream.html" title="Stream with a size." alt="" coords="1365,286,1483,371" /><area shape="rect" href="classSteinberg_1_1IString.html" title="Interface to a string of variable size and encoding." alt="" coords="1507,259,1613,398" /><area shape="rect" href="classSteinberg_1_1IStringResult.html" title="Interface to return an ascii string of variable size." alt="" coords="1637,292,1728,364" /><area shape="rect" href="classSteinberg_1_1IUpdateHandler.html" title="Host implements dependency handling for plugins." alt="" coords="1752,272,1888,384" /><area shape="rect" href="classSteinberg_1_1IAttributes2.html" title="{IAttributes2\n|+ iid\l|+ countAttributes()\l+ getAttributeID()\l}" alt="" coords="19,539,139,624" /><area shape="rect" href="classSteinberg_1_1IPluginFactory2.html" title="Version 2 of class factory supporting PClassInfo2." alt="" coords="1029,546,1141,618" /><area shape="rect" href="classSteinberg_1_1IPluginFactory3.html" title="Version 3 of class factory supporting PClassInfoW." alt="" coords="1011,672,1160,758" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknown.html#a54dbc0f6aef29ce1b73154ddff529ddc">queryInterface</a> (const <a class="el" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a> <a class="el" href="classSteinberg_1_1FUnknown.html#ae78a44399218c930be44d3aa46521d0e">iid</a>, void **obj)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query for a pointer to the specified interface.  <a href="#a54dbc0f6aef29ce1b73154ddff529ddc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknown.html#aaa3c5a2a5410d41153d7f5e3f4e0a635">addRef</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a reference and return the new reference count.  <a href="#aaa3c5a2a5410d41153d7f5e3f4e0a635"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknown.html#a58847c78bf6142f01ce214c2802cb146">release</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Releases a reference and return the new reference count.  <a href="#a58847c78bf6142f01ce214c2802cb146"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknown.html#a0cf5c4a6d9098e40ec60ebb39a87c58f">atomicAdd</a> (<a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> &amp;value, <a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> amount)</td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSteinberg_1_1FUID.html">FUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknown.html#ae78a44399218c930be44d3aa46521d0e">iid</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The basic interface of all interfaces. </p>
<ul>
<li>The <a class="el" href="classSteinberg_1_1FUnknown.html#a54dbc0f6aef29ce1b73154ddff529ddc" title="Query for a pointer to the specified interface.">FUnknown::queryInterface</a> method is used to retrieve pointers to other interfaces of the object.</li>
<li><a class="el" href="classSteinberg_1_1FUnknown.html#aaa3c5a2a5410d41153d7f5e3f4e0a635" title="Adds a reference and return the new reference count.">FUnknown::addRef</a> and <a class="el" href="classSteinberg_1_1FUnknown.html#a58847c78bf6142f01ce214c2802cb146" title="Releases a reference and return the new reference count.">FUnknown::release</a> manage the lifetime of the object. If no more references exist, the object is destroyed in memory.</li>
</ul>
<p>Interfaces are identified by 16 byte Globally Unique Identifiers. The SDK provides a class called <a class="el" href="classSteinberg_1_1FUID.html" title="Handling 16 Byte Globaly Unique Identifiers.">FUID</a> for this purpose.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="howtoClass.html">How to derive a class from an interface</a> </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a54dbc0f6aef29ce1b73154ddff529ddc"></a><!-- doxytag: member="Steinberg::FUnknown::queryInterface" ref="a54dbc0f6aef29ce1b73154ddff529ddc" args="(const TUID iid, void **obj)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> queryInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a>&nbsp;</td>
          <td class="paramname"> <em>iid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query for a pointer to the specified interface. </p>
<p>Returns kResultOk on success or kNoInterface if the object does not implement the interface. The object has to call addRef when returning an interface. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iid</em>&nbsp;</td><td>: (in) 16 Byte interface identifier (-&gt; <a class="el" href="classSteinberg_1_1FUID.html" title="Handling 16 Byte Globaly Unique Identifiers.">FUID</a>) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>: (out) On return, *obj points to the requested interface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa3c5a2a5410d41153d7f5e3f4e0a635"></a><!-- doxytag: member="Steinberg::FUnknown::addRef" ref="aaa3c5a2a5410d41153d7f5e3f4e0a635" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> addRef </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a reference and return the new reference count. </p>
<dl class="user"><dt><b>Remarks:</b></dt><dd>The initial reference count after creating an object is 1. </dd></dl>

</div>
</div>
<a class="anchor" id="a58847c78bf6142f01ce214c2802cb146"></a><!-- doxytag: member="Steinberg::FUnknown::release" ref="a58847c78bf6142f01ce214c2802cb146" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> release </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Releases a reference and return the new reference count. </p>
<p>If the reference count reaches zero, the object has to be destroyed in memory. </p>

</div>
</div>
<a class="anchor" id="a0cf5c4a6d9098e40ec60ebb39a87c58f"></a><!-- doxytag: member="Steinberg::FUnknown::atomicAdd" ref="a0cf5c4a6d9098e40ec60ebb39a87c58f" args="(int32 &amp;value, int32 amount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> atomicAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>amount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae78a44399218c930be44d3aa46521d0e"></a><!-- doxytag: member="Steinberg::FUnknown::iid" ref="ae78a44399218c930be44d3aa46521d0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSteinberg_1_1FUID.html">FUID</a> <a class="el" href="classSteinberg_1_1FUnknown.html#ae78a44399218c930be44d3aa46521d0e">iid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classSteinberg_1_1IBStream.html#ae78a44399218c930be44d3aa46521d0e">IBStream</a>, <a class="el" href="classSteinberg_1_1ISizeableStream.html#ae78a44399218c930be44d3aa46521d0e">ISizeableStream</a>, <a class="el" href="classSteinberg_1_1ICloneable.html#ae78a44399218c930be44d3aa46521d0e">ICloneable</a>, <a class="el" href="classSteinberg_1_1IErrorContext.html#ae78a44399218c930be44d3aa46521d0e">IErrorContext</a>, <a class="el" href="classSteinberg_1_1IPersistent.html#ae78a44399218c930be44d3aa46521d0e">IPersistent</a>, <a class="el" href="classSteinberg_1_1IAttributes.html#ae78a44399218c930be44d3aa46521d0e">IAttributes</a>, <a class="el" href="classSteinberg_1_1IAttributes2.html#ae78a44399218c930be44d3aa46521d0e">IAttributes2</a>, <a class="el" href="classSteinberg_1_1IPluginBase.html#ae78a44399218c930be44d3aa46521d0e">IPluginBase</a>, <a class="el" href="classSteinberg_1_1IPluginFactory.html#ae78a44399218c930be44d3aa46521d0e">IPluginFactory</a>, <a class="el" href="classSteinberg_1_1IPluginFactory2.html#ae78a44399218c930be44d3aa46521d0e">IPluginFactory2</a>, <a class="el" href="classSteinberg_1_1IPluginFactory3.html#ae78a44399218c930be44d3aa46521d0e">IPluginFactory3</a>, <a class="el" href="classSteinberg_1_1IStringResult.html#ae78a44399218c930be44d3aa46521d0e">IStringResult</a>, <a class="el" href="classSteinberg_1_1IString.html#ae78a44399218c930be44d3aa46521d0e">IString</a>, <a class="el" href="classSteinberg_1_1IUpdateHandler.html#ae78a44399218c930be44d3aa46521d0e">IUpdateHandler</a>, <a class="el" href="classSteinberg_1_1IDependent.html#ae78a44399218c930be44d3aa46521d0e">IDependent</a>, <a class="el" href="classSteinberg_1_1IPlugView.html#ae78a44399218c930be44d3aa46521d0e">IPlugView</a>, and <a class="el" href="classSteinberg_1_1IPlugFrame.html#ae78a44399218c930be44d3aa46521d0e">IPlugFrame</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
