<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Interface Technology Basics: IPersistent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1IPersistent.html">IPersistent</a>
  </div>
</div>
<div class="contents">
<h1>IPersistent Class Reference</h1><!-- doxytag: class="Steinberg::IPersistent" --><!-- doxytag: inherits="Steinberg::FUnknown" -->
<p>Persistent Object Interface.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ipersistent.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IPersistent:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1IPersistent__inherit__graph.png" border="0" usemap="#IPersistent_inherit__map" alt="Inheritance graph"/></div>
<map name="IPersistent_inherit__map" id="IPersistent_inherit__map">
<area shape="rect" href="classSteinberg_1_1FUnknown.html" title="The basic interface of all interfaces." alt="" coords="5,5,120,117" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPersistent.html#aac250bf48a649ebdab843658f7727039">getClassID</a> (<a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *uid)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The class ID must be a 16 bytes unique id that is used to create the object.  <a href="#aac250bf48a649ebdab843658f7727039"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPersistent.html#a67e0bc28988160ead2fae757e4f33900">saveAttributes</a> (<a class="el" href="classSteinberg_1_1IAttributes.html">IAttributes</a> *)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Store all members/data in the passed <a class="el" href="classSteinberg_1_1IAttributes.html" title="Object Data Archive Interface.">IAttributes</a>.  <a href="#a67e0bc28988160ead2fae757e4f33900"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPersistent.html#a34ba5d29ec54b8d49213549ada3d59fe">loadAttributes</a> (<a class="el" href="classSteinberg_1_1IAttributes.html">IAttributes</a> *)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restore all members/data from the passed <a class="el" href="classSteinberg_1_1IAttributes.html" title="Object Data Archive Interface.">IAttributes</a>.  <a href="#a34ba5d29ec54b8d49213549ada3d59fe"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSteinberg_1_1FUID.html">FUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPersistent.html#ae78a44399218c930be44d3aa46521d0e">iid</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Persistent Object Interface. </p>
<p>[plug imp] <br/>
 This interface is used to store/restore attributes of an object. An IPlugController can implement this interface to handle presets. The gui-xml for a preset control looks like this: </p>
<div class="fragment"><pre class="fragment">   ....
   &lt;view name=<span class="stringliteral">&quot;PresetView&quot;</span> data=<span class="stringliteral">&quot;Preset&quot;</span>/&gt;
   ....
&lt;<span class="keyword">template</span> name=<span class="stringliteral">&quot;PresetView&quot;</span>&gt;
   &lt;view name=<span class="stringliteral">&quot;preset control&quot;</span> size=<span class="stringliteral">&quot;0, 0, 100, 20&quot;</span>/&gt;
   &lt;<span class="keywordflow">switch</span> name=<span class="stringliteral">&quot;store preset&quot;</span> size=<span class="stringliteral">&quot;125,0,80,20&quot;</span> style=<span class="stringliteral">&quot;push|immediate&quot;</span> title=<span class="stringliteral">&quot;Store&quot;</span>  /&gt;
   &lt;<span class="keywordflow">switch</span> name=<span class="stringliteral">&quot;remove preset&quot;</span> size=<span class="stringliteral">&quot;220,0,80,20&quot;</span> style=<span class="stringliteral">&quot;push|immediate&quot;</span> title=<span class="stringliteral">&quot;Delete&quot;</span>  /&gt;
&lt;/<span class="keyword">template</span>&gt;
</pre></div><p> The tag data="Preset" tells the host to create a preset controller that handles the 3 values named "preset control", "store preset", and "remove preset". </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aac250bf48a649ebdab843658f7727039"></a><!-- doxytag: member="Steinberg::IPersistent::getClassID" ref="aac250bf48a649ebdab843658f7727039" args="(char8 *uid)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> getClassID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *&nbsp;</td>
          <td class="paramname"> <em>uid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The class ID must be a 16 bytes unique id that is used to create the object. </p>
<p>This ID is also used to identify the preset list when used with presets. </p>

</div>
</div>
<a class="anchor" id="a67e0bc28988160ead2fae757e4f33900"></a><!-- doxytag: member="Steinberg::IPersistent::saveAttributes" ref="a67e0bc28988160ead2fae757e4f33900" args="(IAttributes *)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> saveAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1IAttributes.html">IAttributes</a> *&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Store all members/data in the passed <a class="el" href="classSteinberg_1_1IAttributes.html" title="Object Data Archive Interface.">IAttributes</a>. </p>

</div>
</div>
<a class="anchor" id="a34ba5d29ec54b8d49213549ada3d59fe"></a><!-- doxytag: member="Steinberg::IPersistent::loadAttributes" ref="a34ba5d29ec54b8d49213549ada3d59fe" args="(IAttributes *)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> loadAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1IAttributes.html">IAttributes</a> *&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Restore all members/data from the passed <a class="el" href="classSteinberg_1_1IAttributes.html" title="Object Data Archive Interface.">IAttributes</a>. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae78a44399218c930be44d3aa46521d0e"></a><!-- doxytag: member="Steinberg::IPersistent::iid" ref="ae78a44399218c930be44d3aa46521d0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSteinberg_1_1FUID.html">FUID</a> <a class="el" href="classSteinberg_1_1IPersistent.html#ae78a44399218c930be44d3aa46521d0e">iid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1FUnknown.html#ae78a44399218c930be44d3aa46521d0e">FUnknown</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
