<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Interface Technology Basics: IUpdateHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="classSteinberg_1_1IUpdateHandler.html">IUpdateHandler</a>
  </div>
</div>
<div class="contents">
<h1>IUpdateHandler Class Reference</h1><!-- doxytag: class="Steinberg::IUpdateHandler" --><!-- doxytag: inherits="Steinberg::FUnknown" -->
<p>Host implements dependency handling for plugins.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;iupdatehandler.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IUpdateHandler:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1IUpdateHandler__inherit__graph.png" border="0" usemap="#IUpdateHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="IUpdateHandler_inherit__map" id="IUpdateHandler_inherit__map">
<area shape="rect" href="classSteinberg_1_1FUnknown.html" title="The basic interface of all interfaces." alt="" coords="16,6,131,118" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IUpdateHandler.html#a7ab1193e35e93559ccb0ebc3dd1925eb">addDependent</a> (<a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a> *object, <a class="el" href="classSteinberg_1_1IDependent.html">IDependent</a> *dependent)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Install update notification for given object.  <a href="#a7ab1193e35e93559ccb0ebc3dd1925eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IUpdateHandler.html#a0a393e93442f393b55deb0e183bfc66a">removeDependent</a> (<a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a> *object, <a class="el" href="classSteinberg_1_1IDependent.html">IDependent</a> *dependent)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a previously installed dependency.  <a href="#a0a393e93442f393b55deb0e183bfc66a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IUpdateHandler.html#a5df36e1fc97bddca8eaabc6b39de6530">triggerUpdates</a> (<a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a> *object, <a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> message)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inform all dependents, that object has changed.  <a href="#a5df36e1fc97bddca8eaabc6b39de6530"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IUpdateHandler.html#a161a23aead9a302f8b4b2021d8553e29">deferUpdates</a> (<a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a> *object, <a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> message)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Same as triggerUpdates, but delivered in idle (usefull to collect updates).  <a href="#a161a23aead9a302f8b4b2021d8553e29"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSteinberg_1_1FUID.html">FUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IUpdateHandler.html#ae78a44399218c930be44d3aa46521d0e">iid</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Host implements dependency handling for plugins. </p>
<p>[host imp] <br/>
 [get this interface from IHostClasses] <br/>
 [released N3.1] <br/>
</p>
<ul>
<li>Install/Remove change notifications</li>
<li>Trigger updates when an object has changed</li>
</ul>
<p>Can be used between host-objects and the Plug-In or inside the Plug-In to handle internal updates!</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classSteinberg_1_1IDependent.html" title="A dependent will get notified about changes of a model.">IDependent</a> </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7ab1193e35e93559ccb0ebc3dd1925eb"></a><!-- doxytag: member="Steinberg::IUpdateHandler::addDependent" ref="a7ab1193e35e93559ccb0ebc3dd1925eb" args="(FUnknown *object, IDependent *dependent)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> addDependent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a> *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1IDependent.html">IDependent</a> *&nbsp;</td>
          <td class="paramname"> <em>dependent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Install update notification for given object. </p>
<p>It is essential to remove all dependencies again using 'removeDependent'! Dependencies are not removed automatically when the 'object' is released! </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>: interface to object that sends change notifications </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dependent</em>&nbsp;</td><td>: interface through which the update is passed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a393e93442f393b55deb0e183bfc66a"></a><!-- doxytag: member="Steinberg::IUpdateHandler::removeDependent" ref="a0a393e93442f393b55deb0e183bfc66a" args="(FUnknown *object, IDependent *dependent)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> removeDependent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a> *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1IDependent.html">IDependent</a> *&nbsp;</td>
          <td class="paramname"> <em>dependent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a previously installed dependency. </p>

</div>
</div>
<a class="anchor" id="a5df36e1fc97bddca8eaabc6b39de6530"></a><!-- doxytag: member="Steinberg::IUpdateHandler::triggerUpdates" ref="a5df36e1fc97bddca8eaabc6b39de6530" args="(FUnknown *object, int32 message)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> triggerUpdates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a> *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inform all dependents, that object has changed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>is the object that has changed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>is a value of enum <a class="el" href="classSteinberg_1_1IDependent.html#a4b88d1d42482ecad4964cf7c7f35b8c1">IDependent::ChangeMessage</a>, usually <a class="el" href="classSteinberg_1_1IDependent.html#a4b88d1d42482ecad4964cf7c7f35b8c1a59b6e90764ca9aa343f99c0664410110">IDependent::kChanged</a> - can be a private message as well (only known to sender and dependent) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a161a23aead9a302f8b4b2021d8553e29"></a><!-- doxytag: member="Steinberg::IUpdateHandler::deferUpdates" ref="a161a23aead9a302f8b4b2021d8553e29" args="(FUnknown *object, int32 message)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> deferUpdates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a> *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as triggerUpdates, but delivered in idle (usefull to collect updates). </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae78a44399218c930be44d3aa46521d0e"></a><!-- doxytag: member="Steinberg::IUpdateHandler::iid" ref="ae78a44399218c930be44d3aa46521d0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSteinberg_1_1FUID.html">FUID</a> <a class="el" href="classSteinberg_1_1IUpdateHandler.html#ae78a44399218c930be44d3aa46521d0e">iid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1FUnknown.html#ae78a44399218c930be44d3aa46521d0e">FUnknown</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
