<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Interface Technology Basics: ftypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ftypes.h File Reference</h1><code>#include &quot;<a class="el" href="fplatform_8h.html">fplatform.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html">Steinberg</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftypes_8h.html#a09ecca53f2cd1b8d1c566bedb245e141">UNICODE</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftypes_8h.html#a78880e1abcefc90f14185aee93ad0e20">_UNICODE</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftypes_8h.html#ad0de6cd6cef290e9609feccdf002f51c">SWAP_32</a>(l)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Byte-order Conversion Macros.  <a href="#ad0de6cd6cef290e9609feccdf002f51c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftypes_8h.html#a178e2230dac3adf497d06c6f42abccad">SWAP_16</a>(w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftypes_8h.html#ae7ff9262ec2cb91d49035bffbea62625">SWAP_64</a>(i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftypes_8h.html#a3df4ece706682a504fa3d08c3b0a04a4">SMTG_ALWAYS_INLINE</a>&nbsp;&nbsp;&nbsp;__attribute__((__always_inline__))</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">int8</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a29940ae63ec06c9998bba873e25407ad">uint64</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#abc5a03f91bd781b5062f4fccaa7851f0">TSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a1c25ab481e482aafa3e751e3d2ada928">TPtrInt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a1ea8addd740f35d207a1569dd38ef895">TBool</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ad0920d1e1eac4b6e828d582735d42f79">char16</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef char16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#aa9eb7d301130a7771343735bef461579">char</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const char8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a435992556581fbc31a9bddb3bb2f787a">CStringA</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const char16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a81b4df0e8189d2f135f25919a6a90be2">CStringW</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const char8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#abf33a8b245f4634965116e9c25eb702a">UCoord</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Coordinates.  <a href="#abf33a8b245f4634965116e9c25eb702a"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a6df75d455350d4aaadc70786730f11fa">strEmpty</a> (const char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a107fdab7d7c86e4f5191a27005a6bbc3">str8Empty</a> (const char8 *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a51822113d808dc2e0594f7f1c61fa823">str16Empty</a> (const char16 *str)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const FIDString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a2ae80314db54c6bda33e1cf922effb47">kPlatformStringWin</a> = &quot;WIN&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const FIDString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ad5ffc071fd688ac833b5283777037278">kPlatformStringMac</a> = &quot;MAC&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const FIDString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a45a730ec762ad31ab0e5c80e15560afc">kPlatformString</a> = kPlatformStringMac</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a09ecca53f2cd1b8d1c566bedb245e141"></a><!-- doxytag: member="ftypes.h::UNICODE" ref="a09ecca53f2cd1b8d1c566bedb245e141" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNICODE&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78880e1abcefc90f14185aee93ad0e20"></a><!-- doxytag: member="ftypes.h::_UNICODE" ref="a78880e1abcefc90f14185aee93ad0e20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _UNICODE&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0de6cd6cef290e9609feccdf002f51c"></a><!-- doxytag: member="ftypes.h::SWAP_32" ref="ad0de6cd6cef290e9609feccdf002f51c" args="(l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWAP_32</td>
          <td>(</td>
          <td class="paramtype">l&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* p = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp; (l); \
   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> t; \
   t = p[0]; p[0] = p[3]; p[3] = t; t = p[1]; p[1] = p[2]; p[2] = t; }
</pre></div>
<p>Byte-order Conversion Macros. </p>

</div>
</div>
<a class="anchor" id="a178e2230dac3adf497d06c6f42abccad"></a><!-- doxytag: member="ftypes.h::SWAP_16" ref="a178e2230dac3adf497d06c6f42abccad" args="(w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWAP_16</td>
          <td>(</td>
          <td class="paramtype">w&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* p = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp; (w); \
   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> t; \
   t = p[0]; p[0] = p[1]; p[1] = t; }
</pre></div>
</div>
</div>
<a class="anchor" id="ae7ff9262ec2cb91d49035bffbea62625"></a><!-- doxytag: member="ftypes.h::SWAP_64" ref="ae7ff9262ec2cb91d49035bffbea62625" args="(i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWAP_64</td>
          <td>(</td>
          <td class="paramtype">i&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* p = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp; (i); \
   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> t; \
   t = p[0]; p[0] = p[7]; p[7] = t; t = p[1]; p[1] = p[6]; p[6] = t; \
   t = p[2]; p[2] = p[5]; p[5] = t; t = p[3]; p[3] = p[4]; p[4] = t;}
</pre></div>
</div>
</div>
<a class="anchor" id="a3df4ece706682a504fa3d08c3b0a04a4"></a><!-- doxytag: member="ftypes.h::SMTG_ALWAYS_INLINE" ref="a3df4ece706682a504fa3d08c3b0a04a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMTG_ALWAYS_INLINE&nbsp;&nbsp;&nbsp;__attribute__((__always_inline__))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
