<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Interface Technology Basics: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>generate()
: <a class="el" href="classSteinberg_1_1FUID.html#aa854636edbaec64049039c593403bc70">FUID</a>
</li>
<li>get()
: <a class="el" href="classSteinberg_1_1IAttributes.html#a0acec6253406938017badc88407f7286">IAttributes</a>
</li>
<li>getAttributeID()
: <a class="el" href="classSteinberg_1_1IAttributes2.html#a564f166842e13ba6a0bf5111d121c36f">IAttributes2</a>
</li>
<li>getBinaryData()
: <a class="el" href="classSteinberg_1_1IAttributes.html#ab7a9881a0b5640523e30e22ddc54fee6">IAttributes</a>
</li>
<li>getBinaryDataSize()
: <a class="el" href="classSteinberg_1_1IAttributes.html#a9078f42ca5569497b403014d65e9d7bd">IAttributes</a>
</li>
<li>getClassID()
: <a class="el" href="classSteinberg_1_1IPersistent.html#aac250bf48a649ebdab843658f7727039">IPersistent</a>
</li>
<li>getClassInfo()
: <a class="el" href="classSteinberg_1_1IPluginFactory.html#a22f3efaa3a657a18ff5d2f0f5e916b45">IPluginFactory</a>
</li>
<li>getClassInfo2()
: <a class="el" href="classSteinberg_1_1IPluginFactory2.html#af4343086413d489478763677e6925464">IPluginFactory2</a>
</li>
<li>getClassInfoUnicode()
: <a class="el" href="classSteinberg_1_1IPluginFactory3.html#a7be60c9a60f393b045b5d48c4d9de6ca">IPluginFactory3</a>
</li>
<li>getErrorMessage()
: <a class="el" href="classSteinberg_1_1IErrorContext.html#a9d0d7a800ead0504ab9846ee1cbc23e0">IErrorContext</a>
</li>
<li>getFactoryInfo()
: <a class="el" href="classSteinberg_1_1IPluginFactory.html#ad75fd7e8955e871bdcf6558b513b7504">IPluginFactory</a>
</li>
<li>getFloat()
: <a class="el" href="classSteinberg_1_1FVariant.html#a13bb0beae475425743402581cf4cf2ce">FVariant</a>
</li>
<li>getHeight()
: <a class="el" href="structSteinberg_1_1ViewRect.html#a37bfccc82fc5f189f4de5ed444a38ed2">ViewRect</a>
</li>
<li>getInt()
: <a class="el" href="classSteinberg_1_1FVariant.html#a840c3af6e433b8b6de447aff90ee8516">FVariant</a>
</li>
<li>getInterface()
: <a class="el" href="classSteinberg_1_1FUnknownPtr.html#afbcc6839b0e53c7a4582393aba7ae538">FUnknownPtr&lt; I &gt;</a>
</li>
<li>getLength()
: <a class="el" href="classSteinberg_1_1UString.html#a3db7b83c3dfb1baa576feca0b40047d1">UString</a>
</li>
<li>getLong1()
: <a class="el" href="classSteinberg_1_1FUID.html#a9ec11dc4635c50d3d550b70a5c35a776">FUID</a>
</li>
<li>getLong2()
: <a class="el" href="classSteinberg_1_1FUID.html#a4ad3ac87828b12b169e5d8f7dcb9d40c">FUID</a>
</li>
<li>getLong3()
: <a class="el" href="classSteinberg_1_1FUID.html#ab172c58a94ae0771e47b53e85ce0c305">FUID</a>
</li>
<li>getLong4()
: <a class="el" href="classSteinberg_1_1FUID.html#ad34efd6a06e7dee8a404c024f0debde0">FUID</a>
</li>
<li>getNumber()
: <a class="el" href="classSteinberg_1_1FVariant.html#a142da9be8c10150a2f476f5cafea9347">FVariant</a>
</li>
<li>getObject()
: <a class="el" href="classSteinberg_1_1FVariant.html#aa857f9ed3b6a3fc6785d2f5e4e6dd8be">FVariant</a>
</li>
<li>getQueueItemCount()
: <a class="el" href="classSteinberg_1_1IAttributes.html#a9a492c4051f10885bbac87ef1882ea44">IAttributes</a>
</li>
<li>getSize()
: <a class="el" href="classSteinberg_1_1IPlugView.html#ae4f7f751a5b75837f47ba19b29c53917">IPlugView</a>
, <a class="el" href="classSteinberg_1_1UString.html#a89d7f5ba7151c50b9afa2e49a91cd07e">UString</a>
</li>
<li>getStreamSize()
: <a class="el" href="classSteinberg_1_1ISizeableStream.html#a14a1cf32b76e98f867728d2b140d664c">ISizeableStream</a>
</li>
<li>getString()
: <a class="el" href="classSteinberg_1_1ConstStringTable.html#a3b3c5fcbce3ade9cc856fb3c052ae472">ConstStringTable</a>
</li>
<li>getString16()
: <a class="el" href="classSteinberg_1_1FVariant.html#a41679e157116bc3a0eeac8803594b4d2">FVariant</a>
</li>
<li>getString8()
: <a class="el" href="classSteinberg_1_1FVariant.html#a1435d81de7e7dac745e0fd88faf6f3d7">FVariant</a>
</li>
<li>getText16()
: <a class="el" href="classSteinberg_1_1IString.html#a292cc4b997e2ff509600bc0339ef8cf3">IString</a>
</li>
<li>getText8()
: <a class="el" href="classSteinberg_1_1IString.html#a0db45e91ddc50e475381585b7ef8369f">IString</a>
</li>
<li>getType()
: <a class="el" href="classSteinberg_1_1FVariant.html#a753ae87f3a50baca965b74bb3bdbc73b">FVariant</a>
</li>
<li>getWidth()
: <a class="el" href="structSteinberg_1_1ViewRect.html#a945705dce8930a0dc58dcb044729b1c0">ViewRect</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
