<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Interface Technology Basics: funknown.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>funknown.h File Reference</h1><code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ftypes_8h.html">ftypes.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUID.html">FUID</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handling 16 Byte Globaly Unique Identifiers.  <a href="classSteinberg_1_1FUID.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The basic interface of all interfaces.  <a href="classSteinberg_1_1FUnknown.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPtr.html">IPtr&lt; I &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSteinberg_1_1IPtr.html" title="IPtr - Smart pointer template class.">IPtr</a> - Smart pointer template class.  <a href="classSteinberg_1_1IPtr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1OPtr.html">OPtr&lt; I &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSteinberg_1_1OPtr.html" title="OPtr - &quot;owning&quot; smart pointer used for newly created FObjects.">OPtr</a> - "owning" smart pointer used for newly created FObjects.  <a href="classSteinberg_1_1OPtr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknownPtr.html">FUnknownPtr&lt; I &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSteinberg_1_1FUnknownPtr.html" title="FUnknownPtr - automatic interface conversion and smart pointer in one.">FUnknownPtr</a> - automatic interface conversion and smart pointer in one.  <a href="classSteinberg_1_1FUnknownPtr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A Value of variable type.  <a href="classSteinberg_1_1FVariant.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1FReleaser.html">FReleaser</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release an interface using automatic object (obsolete).  <a href="structSteinberg_1_1FReleaser.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html">Steinberg</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#a23a5cf1b40dd19e713a03ac320c81ca7">COM_COMPATIBLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#a8024fad3ea7ecdd1ab3221d15e04aa52">INLINE_UID</a>(l1, l2, l3, l4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#a5e349c26a022f90b3562eeb32976e6ed">DECLARE_UID</a>(name, l1, l2, l3, l4)&nbsp;&nbsp;&nbsp;::<a class="el" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">Steinberg::TUID</a> name = INLINE_UID (l1, l2, l3, l4);</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#a845c8fdb88f7f23c4060134a798a1e7d">EXTERN_UID</a>(name)&nbsp;&nbsp;&nbsp;extern const ::<a class="el" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">Steinberg::TUID</a> name;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#aae92a855975a91bb846f6e0f906745f1">DECLARE_CLASS_IID</a>(ClassName, l1, l2, l3, l4)&nbsp;&nbsp;&nbsp;static const ::<a class="el" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">Steinberg::TUID</a> ClassName##_iid = INLINE_UID (l1, l2, l3, l4);</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#a8999be9dadfd41e1f563866e01e94d1c">DEF_CLASS_IID</a>(ClassName)&nbsp;&nbsp;&nbsp;const ::<a class="el" href="classSteinberg_1_1FUID.html">Steinberg::FUID</a> ClassName::iid (ClassName##_iid);</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#aaf419cd3f56488ae59cd1b9c8397377b">INLINE_UID_OF</a>(ClassName)&nbsp;&nbsp;&nbsp;ClassName##_iid</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#ae43645513f5c72529a3fb6c6d1e76b46">INLINE_UID_FROM_FUID</a>(x)&nbsp;&nbsp;&nbsp;INLINE_UID(x.getLong1 (), x.getLong2 (), x.getLong3 (), x.getLong4 ())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#acb6e5cc5e226c37c1fca4f5192fb80a2">DECLARE_FUNKNOWN_METHODS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#a6d9d411a27dcc158df8ff1f5e73510d0">DELEGATE_REFCOUNT</a>(ClassName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#ae3db5eac4c75b5199dcdc4462b6289aa">IMPLEMENT_REFCOUNT</a>(ClassName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#a2e898abff4a673feaa52f7ed20a42e50">FUNKNOWN_CTOR</a>&nbsp;&nbsp;&nbsp;{ __funknownRefCount = 1; }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#ac31390eb834d3acfda3d871db3f9f959">FUNKNOWN_DTOR</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#a1884893f6b75952d6e29bcd333f3ea40">QUERY_INTERFACE</a>(iid, obj, InterfaceIID, InterfaceName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#a023a5c16eb6b8a0057d712343f9d752c">IMPLEMENT_QUERYINTERFACE</a>(ClassName, InterfaceName, ClassIID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="funknown_8h.html#a3131ec3273dc17d39bef17154309b893">IMPLEMENT_FUNKNOWN_METHODS</a>(ClassName, InterfaceName, ClassIID)</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a9cd1730908299276af7bc0baa8c5197e">LARGE_INT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a> [16]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plain UID type  <a href="#a32680add5f0b1c8a81e5b1c4cfe6a30c"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba21f2c8af375a407ff9fb8d10e8e73a17">kNoInterface</a> =  -1, 
<a class="el" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba941549edbe23d0f21851403ae03ad4df">kResultOk</a>, 
<a class="el" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba9e60fad4624bee040985edebe1800372">kResultTrue</a> =  kResultOk, 
<a class="el" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55bab954d2583eb15d3a762c5df29270f483">kResultFalse</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55bace91375677eb541c1a70e7ecd95f5698">kInvalidArgument</a>, 
<a class="el" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba598e4c5d4c234c1bf09367d64487519c">kNotImplemented</a>, 
<a class="el" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba3b287aa91111dd8aedf4bbf363e01525">kInternalError</a>, 
<a class="el" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba1216e3377e943f8898e78c63422924aa">kNotInitialized</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55bac43d80137687fc5c1c4b60dc77202283">kOutOfMemory</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class I &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">IPtr&lt; I &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#ac927ea9345d334e9ee0ea8658c8cb9bb">owned</a> (I *p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigning newly created object to an <a class="el" href="classSteinberg_1_1IPtr.html" title="IPtr - Smart pointer template class.">IPtr</a>.  <a href="#ac927ea9345d334e9ee0ea8658c8cb9bb"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a23a5cf1b40dd19e713a03ac320c81ca7"></a><!-- doxytag: member="funknown.h::COM_COMPATIBLE" ref="a23a5cf1b40dd19e713a03ac320c81ca7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM_COMPATIBLE&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afcb1b0bf7320fa3ebfc13fd896ebca4d"></a><!-- doxytag: member="funknown.h::PLUGIN_API" ref="afcb1b0bf7320fa3ebfc13fd896ebca4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLUGIN_API</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8024fad3ea7ecdd1ab3221d15e04aa52"></a><!-- doxytag: member="funknown.h::INLINE_UID" ref="a8024fad3ea7ecdd1ab3221d15e04aa52" args="(l1, l2, l3, l4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INLINE_UID</td>
          <td>(</td>
          <td class="paramtype">l1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">l2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">l3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">l4&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
   (<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">::Steinberg::int8</a>)((l1 &amp; 0xFF000000) &gt;&gt; 24), (::<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">Steinberg::int8</a>)((l1 &amp; 0x00FF0000) &gt;&gt; 16), \
   (<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">::Steinberg::int8</a>)((l1 &amp; 0x0000FF00) &gt;&gt;  8), (::<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">Steinberg::int8</a>)((l1 &amp; 0x000000FF)      ), \
   (<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">::Steinberg::int8</a>)((l2 &amp; 0xFF000000) &gt;&gt; 24), (::<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">Steinberg::int8</a>)((l2 &amp; 0x00FF0000) &gt;&gt; 16), \
   (<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">::Steinberg::int8</a>)((l2 &amp; 0x0000FF00) &gt;&gt;  8), (::<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">Steinberg::int8</a>)((l2 &amp; 0x000000FF)      ), \
   (<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">::Steinberg::int8</a>)((l3 &amp; 0xFF000000) &gt;&gt; 24), (::<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">Steinberg::int8</a>)((l3 &amp; 0x00FF0000) &gt;&gt; 16), \
   (<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">::Steinberg::int8</a>)((l3 &amp; 0x0000FF00) &gt;&gt;  8), (::<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">Steinberg::int8</a>)((l3 &amp; 0x000000FF)      ), \
   (<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">::Steinberg::int8</a>)((l4 &amp; 0xFF000000) &gt;&gt; 24), (::<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">Steinberg::int8</a>)((l4 &amp; 0x00FF0000) &gt;&gt; 16), \
   (<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">::Steinberg::int8</a>)((l4 &amp; 0x0000FF00) &gt;&gt;  8), (::<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">Steinberg::int8</a>)((l4 &amp; 0x000000FF)      )  \
}
</pre></div>
</div>
</div>
<a class="anchor" id="a5e349c26a022f90b3562eeb32976e6ed"></a><!-- doxytag: member="funknown.h::DECLARE_UID" ref="a5e349c26a022f90b3562eeb32976e6ed" args="(name, l1, l2, l3, l4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_UID</td>
          <td>(</td>
          <td class="paramtype">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">l1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">l2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">l3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">l4&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;::<a class="el" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">Steinberg::TUID</a> name = INLINE_UID (l1, l2, l3, l4);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a845c8fdb88f7f23c4060134a798a1e7d"></a><!-- doxytag: member="funknown.h::EXTERN_UID" ref="a845c8fdb88f7f23c4060134a798a1e7d" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTERN_UID</td>
          <td>(</td>
          <td class="paramtype">name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;extern const ::<a class="el" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">Steinberg::TUID</a> name;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae92a855975a91bb846f6e0f906745f1"></a><!-- doxytag: member="funknown.h::DECLARE_CLASS_IID" ref="aae92a855975a91bb846f6e0f906745f1" args="(ClassName, l1, l2, l3, l4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_CLASS_IID</td>
          <td>(</td>
          <td class="paramtype">ClassName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">l1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">l2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">l3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">l4&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;static const ::<a class="el" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">Steinberg::TUID</a> ClassName##_iid = INLINE_UID (l1, l2, l3, l4);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8999be9dadfd41e1f563866e01e94d1c"></a><!-- doxytag: member="funknown.h::DEF_CLASS_IID" ref="a8999be9dadfd41e1f563866e01e94d1c" args="(ClassName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_CLASS_IID</td>
          <td>(</td>
          <td class="paramtype">ClassName&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;const ::<a class="el" href="classSteinberg_1_1FUID.html">Steinberg::FUID</a> ClassName::iid (ClassName##_iid);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf419cd3f56488ae59cd1b9c8397377b"></a><!-- doxytag: member="funknown.h::INLINE_UID_OF" ref="aaf419cd3f56488ae59cd1b9c8397377b" args="(ClassName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INLINE_UID_OF</td>
          <td>(</td>
          <td class="paramtype">ClassName&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;ClassName##_iid</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae43645513f5c72529a3fb6c6d1e76b46"></a><!-- doxytag: member="funknown.h::INLINE_UID_FROM_FUID" ref="ae43645513f5c72529a3fb6c6d1e76b46" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INLINE_UID_FROM_FUID</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;INLINE_UID(x.getLong1 (), x.getLong2 (), x.getLong3 (), x.getLong4 ())</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb6e5cc5e226c37c1fca4f5192fb80a2"></a><!-- doxytag: member="funknown.h::DECLARE_FUNKNOWN_METHODS" ref="acb6e5cc5e226c37c1fca4f5192fb80a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_FUNKNOWN_METHODS</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">public</span>:                                                                                                \
   <a class="code" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">virtual ::Steinberg::tresult</a> <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> queryInterface (<a class="code" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c" title="plain UID type">const ::Steinberg::TUID</a> iid, <span class="keywordtype">void</span>** obj); \
   <a class="code" href="namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">virtual ::Steinberg::uint32</a> <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> addRef ();                                                 \
   <a class="code" href="namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">virtual ::Steinberg::uint32</a> <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> release ();                                                \
<span class="keyword">protected</span> :                                                                                           \<a class="code" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946"></a>
<a class="code" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">	::Steinberg::int32</a> __funknownRefCount;                                                            \
<span class="keyword">public</span>:
</pre></div>
</div>
</div>
<a class="anchor" id="a6d9d411a27dcc158df8ff1f5e73510d0"></a><!-- doxytag: member="funknown.h::DELEGATE_REFCOUNT" ref="a6d9d411a27dcc158df8ff1f5e73510d0" args="(ClassName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELEGATE_REFCOUNT</td>
          <td>(</td>
          <td class="paramtype">ClassName&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">public</span>:                                                                \
   <a class="code" href="namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">virtual ::Steinberg::uint32</a> <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> addRef ()  { <span class="keywordflow">return</span> ClassName::addRef ();  } \
   <a class="code" href="namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">virtual ::Steinberg::uint32</a> <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> release () { <span class="keywordflow">return</span> ClassName::release (); } \
</pre></div>
</div>
</div>
<a class="anchor" id="ae3db5eac4c75b5199dcdc4462b6289aa"></a><!-- doxytag: member="funknown.h::IMPLEMENT_REFCOUNT" ref="ae3db5eac4c75b5199dcdc4462b6289aa" args="(ClassName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMPLEMENT_REFCOUNT</td>
          <td>(</td>
          <td class="paramtype">ClassName&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">::Steinberg::uint32</a> <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> ClassName::addRef ()                     \
{                                                                       \
   return ::Steinberg::FUnknown::atomicAdd (__funknownRefCount, 1);    \
}                                                                       \<a class="code" href="namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6"></a>
<a class="code" href="namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">::Steinberg::uint32</a> <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> ClassName::release ()                    \
{                                                                       \
   <span class="keywordflow">if</span> (::<a class="code" href="classSteinberg_1_1FUnknown.html#a0cf5c4a6d9098e40ec60ebb39a87c58f">Steinberg::FUnknown::atomicAdd</a>  (__funknownRefCount, -1) == 0)\
   {                                                                   \
      <span class="keyword">delete</span> <span class="keyword">this</span>;                                                    \
      <span class="keywordflow">return</span> 0;                                                       \
   }                                                                   \
   <span class="keywordflow">return</span> __funknownRefCount;                                          \
}
</pre></div>
</div>
</div>
<a class="anchor" id="a2e898abff4a673feaa52f7ed20a42e50"></a><!-- doxytag: member="funknown.h::FUNKNOWN_CTOR" ref="a2e898abff4a673feaa52f7ed20a42e50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNKNOWN_CTOR&nbsp;&nbsp;&nbsp;{ __funknownRefCount = 1; }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac31390eb834d3acfda3d871db3f9f959"></a><!-- doxytag: member="funknown.h::FUNKNOWN_DTOR" ref="ac31390eb834d3acfda3d871db3f9f959" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNKNOWN_DTOR</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1884893f6b75952d6e29bcd333f3ea40"></a><!-- doxytag: member="funknown.h::QUERY_INTERFACE" ref="a1884893f6b75952d6e29bcd333f3ea40" args="(iid, obj, InterfaceIID, InterfaceName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUERY_INTERFACE</td>
          <td>(</td>
          <td class="paramtype">iid, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">obj, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InterfaceIID, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InterfaceName&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (memcmp (iid, InterfaceIID, <span class="keyword">sizeof</span> (::<a class="code" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c" title="plain UID type">Steinberg::TUID</a>)) == 0)\
{                                                               \
   addRef ();                                                  \
   *obj = <span class="keyword">static_cast&lt;</span> InterfaceName* <span class="keyword">&gt;</span>(<span class="keyword">this</span>);                 \
   <a class="code" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba941549edbe23d0f21851403ae03ad4df">return ::Steinberg::kResultOk</a>;                              \
}
</pre></div>
</div>
</div>
<a class="anchor" id="a023a5c16eb6b8a0057d712343f9d752c"></a><!-- doxytag: member="funknown.h::IMPLEMENT_QUERYINTERFACE" ref="a023a5c16eb6b8a0057d712343f9d752c" args="(ClassName, InterfaceName, ClassIID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMPLEMENT_QUERYINTERFACE</td>
          <td>(</td>
          <td class="paramtype">ClassName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InterfaceName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ClassIID&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">::Steinberg::tresult</a> <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> ClassName::queryInterface (<a class="code" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c" title="plain UID type">const ::Steinberg::TUID</a> iid, <span class="keywordtype">void</span>** obj) \
{                                                                                                   \
   <a class="code" href="funknown_8h.html#a1884893f6b75952d6e29bcd333f3ea40">QUERY_INTERFACE</a> (iid, obj, ::<a class="code" href="classSteinberg_1_1FUnknown.html#ae78a44399218c930be44d3aa46521d0e">Steinberg::FUnknown::iid</a>, InterfaceName)                           \
   <a class="code" href="funknown_8h.html#a1884893f6b75952d6e29bcd333f3ea40">QUERY_INTERFACE</a> (iid, obj, ClassIID, InterfaceName)                                             \
   *obj = 0;                                                                                       \
   <a class="code" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba21f2c8af375a407ff9fb8d10e8e73a17">return ::Steinberg::kNoInterface</a>;                                                               \
}
</pre></div>
</div>
</div>
<a class="anchor" id="a3131ec3273dc17d39bef17154309b893"></a><!-- doxytag: member="funknown.h::IMPLEMENT_FUNKNOWN_METHODS" ref="a3131ec3273dc17d39bef17154309b893" args="(ClassName, InterfaceName, ClassIID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMPLEMENT_FUNKNOWN_METHODS</td>
          <td>(</td>
          <td class="paramtype">ClassName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InterfaceName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ClassIID&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="funknown_8h.html#ae3db5eac4c75b5199dcdc4462b6289aa">IMPLEMENT_REFCOUNT</a> (ClassName)                                   \
   <a class="code" href="funknown_8h.html#a023a5c16eb6b8a0057d712343f9d752c">IMPLEMENT_QUERYINTERFACE</a> (ClassName, InterfaceName, ClassIID)
</pre></div>
</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
