<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Interface Technology Basics: Platform UI Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Platform UI Types<br/>
<small>
[<a class="el" href="group__pluginGUI.html">Graphical User Interface</a>]</small>
</h1>
<p>List of Platform UI types for <a class="el" href="classSteinberg_1_1IPlugView.html" title="Plug-in definition of a view.">IPlugView</a>.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for Platform UI Types:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__platformUIType.png" border="0" alt="" usemap="#group____platformUIType_map"/>
<map name="group____platformUIType_map" id="group____platformUIType">
<area shape="rect" href="group__pluginGUI.html" title="Graphical User Interface" alt="" coords="7,6,156,30" /></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const FIDString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platformUIType.html#gaa1e68ac1f25da9c85c937d0360dbc601">kPlatformTypeHWND</a> = &quot;HWND&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The parent parameter in <a class="el" href="classSteinberg_1_1IPlugView.html#a9fbc345c1e87f7e6210a8a49fdb96793" title="The parent window of the view has been created, the (platform) representation of...">IPlugView::attached()</a> is a HWND handle.  <a href="#gaa1e68ac1f25da9c85c937d0360dbc601"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const FIDString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platformUIType.html#ga974cabea219cb31ad8218ba15d1f7071">kPlatformTypeHIView</a> = &quot;HIView&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The parent parameter in <a class="el" href="classSteinberg_1_1IPlugView.html#a9fbc345c1e87f7e6210a8a49fdb96793" title="The parent window of the view has been created, the (platform) representation of...">IPlugView::attached()</a> is a WindowRef.  <a href="#ga974cabea219cb31ad8218ba15d1f7071"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const FIDString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platformUIType.html#ga8ce69944b5475d65206469b9ebcbf755">kPlatformTypeNSView</a> = &quot;NSView&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The parent parameter in <a class="el" href="classSteinberg_1_1IPlugView.html#a9fbc345c1e87f7e6210a8a49fdb96793" title="The parent window of the view has been created, the (platform) representation of...">IPlugView::attached()</a> is a NSView pointer.  <a href="#ga8ce69944b5475d65206469b9ebcbf755"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>List of Platform UI types for <a class="el" href="classSteinberg_1_1IPlugView.html" title="Plug-in definition of a view.">IPlugView</a>. </p>
<p>This list is used to match the GUI-System between the host and a Plug-in in case that an OS provides multiple GUI-APIs. </p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gaa1e68ac1f25da9c85c937d0360dbc601"></a><!-- doxytag: member="Steinberg::kPlatformTypeHWND" ref="gaa1e68ac1f25da9c85c937d0360dbc601" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FIDString kPlatformTypeHWND = &quot;HWND&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The parent parameter in <a class="el" href="classSteinberg_1_1IPlugView.html#a9fbc345c1e87f7e6210a8a49fdb96793" title="The parent window of the view has been created, the (platform) representation of...">IPlugView::attached()</a> is a HWND handle. </p>
<p>You should attach a child window to it. HWND handle. (Microsoft Windows) </p>

</div>
</div>
<a class="anchor" id="ga974cabea219cb31ad8218ba15d1f7071"></a><!-- doxytag: member="Steinberg::kPlatformTypeHIView" ref="ga974cabea219cb31ad8218ba15d1f7071" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FIDString kPlatformTypeHIView = &quot;HIView&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The parent parameter in <a class="el" href="classSteinberg_1_1IPlugView.html#a9fbc345c1e87f7e6210a8a49fdb96793" title="The parent window of the view has been created, the (platform) representation of...">IPlugView::attached()</a> is a WindowRef. </p>
<p>You should attach a HIViewRef to the content view of the window. HIViewRef. (Mac OS X) </p>

</div>
</div>
<a class="anchor" id="ga8ce69944b5475d65206469b9ebcbf755"></a><!-- doxytag: member="Steinberg::kPlatformTypeNSView" ref="ga8ce69944b5475d65206469b9ebcbf755" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FIDString kPlatformTypeNSView = &quot;NSView&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The parent parameter in <a class="el" href="classSteinberg_1_1IPlugView.html#a9fbc345c1e87f7e6210a8a49fdb96793" title="The parent window of the view has been created, the (platform) representation of...">IPlugView::attached()</a> is a NSView pointer. </p>
<p>You should attach a NSView to it. NSView pointer. (Mac OS X) </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
