<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Interface Technology Basics: Basic Interfaces</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Basic Interfaces</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUID.html">FUID</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handling 16 Byte Globaly Unique Identifiers.  <a href="classSteinberg_1_1FUID.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FUnknown.html">FUnknown</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The basic interface of all interfaces.  <a href="classSteinberg_1_1FUnknown.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPtr.html">IPtr&lt; I &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSteinberg_1_1IPtr.html" title="IPtr - Smart pointer template class.">IPtr</a> - Smart pointer template class.  <a href="classSteinberg_1_1IPtr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1OPtr.html">OPtr&lt; I &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSteinberg_1_1OPtr.html" title="OPtr - &quot;owning&quot; smart pointer used for newly created FObjects.">OPtr</a> - "owning" smart pointer used for newly created FObjects.  <a href="classSteinberg_1_1OPtr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1FVariant.html">FVariant</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A Value of variable type.  <a href="classSteinberg_1_1FVariant.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IBStream.html">IBStream</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for streams.  <a href="classSteinberg_1_1IBStream.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1ISizeableStream.html">ISizeableStream</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stream with a size.  <a href="classSteinberg_1_1ISizeableStream.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPluginBase.html">IPluginBase</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic interface to a Plug-in component.  <a href="classSteinberg_1_1IPluginBase.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PFactoryInfo.html">PFactoryInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic Information about the class factory of the Plug-in.  <a href="structSteinberg_1_1PFactoryInfo.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo.html">PClassInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic Information about a class provided by the Plug-in.  <a href="structSteinberg_1_1PClassInfo.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPluginFactory.html">IPluginFactory</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class factory that any Plug-in defines for creating class instances.  <a href="classSteinberg_1_1IPluginFactory.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo2.html">PClassInfo2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version 2 of Basic Information about a class provided by the Plug-in.  <a href="structSteinberg_1_1PClassInfo2.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPluginFactory2.html">IPluginFactory2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version 2 of class factory supporting <a class="el" href="structSteinberg_1_1PClassInfo2.html" title="Version 2 of Basic Information about a class provided by the Plug-in.">PClassInfo2</a>.  <a href="classSteinberg_1_1IPluginFactory2.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPluginFactory3.html">IPluginFactory3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version 3 of class factory supporting <a class="el" href="structSteinberg_1_1PClassInfoW.html" title="Unicode Version of Basic Information about a class provided by the Plug-in.">PClassInfoW</a>.  <a href="classSteinberg_1_1IPluginFactory3.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1IPluginFactory.html">Steinberg::IPluginFactory</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pluginBase.html#ga843ac97a36dfc717dadaa7192c7e8330">GetPluginFactory</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plug-in entrypoint.  <a href="#ga843ac97a36dfc717dadaa7192c7e8330"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga843ac97a36dfc717dadaa7192c7e8330"></a><!-- doxytag: member="ipluginbase.h::GetPluginFactory" ref="ga843ac97a36dfc717dadaa7192c7e8330" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1IPluginFactory.html">Steinberg::IPluginFactory</a>* GetPluginFactory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plug-in entrypoint. </p>
<p>Any Plug-in must define and export this function. <br/>
 A typical implementation of GetPluginFactory looks like this </p>
<div class="fragment"><pre class="fragment">   IPluginFactory* <a class="code" href="funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> <a class="code" href="group__pluginBase.html#ga843ac97a36dfc717dadaa7192c7e8330" title="Plug-in entrypoint.">GetPluginFactory</a> ()
   {
      <span class="keywordflow">if</span> (!gPluginFactory)
      {
         <span class="keyword">static</span> PFactoryInfo factoryInfo =
         {
            <span class="stringliteral">&quot;My Company Name&quot;</span>,
            <span class="stringliteral">&quot;http://www.mywebpage.com&quot;</span>,
            <span class="stringliteral">&quot;mailto:myemail@address.com&quot;</span>,
            PFactoryInfo::kNoFlags
         };

         gPluginFactory = <span class="keyword">new</span> CPluginFactory (factoryInfo);

         <span class="keyword">static</span> PClassInfo componentClass =
         {
            <a class="code" href="funknown_8h.html#a8024fad3ea7ecdd1ab3221d15e04aa52">INLINE_UID</a> (0x00000000, 0x00000000, 0x00000000, 0x00000000), <span class="comment">// replace by a valid uid</span>
            1,    
            <span class="stringliteral">&quot;Service&quot;</span>,    <span class="comment">// category</span>
            <span class="stringliteral">&quot;Name&quot;</span>
         };

         gPluginFactory-&gt;registerClass (&amp;componentClass, MyComponentClass::newInstance);
      }
      <span class="keywordflow">else</span>
         gPluginFactory-&gt;addRef ();

      <span class="keywordflow">return</span> gPluginFactory;
   }
</pre></div> <dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="loadPlugin.html">How the host will load a Plug-in</a> </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
