<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Interface Technology Basics: How to derive a class from an interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="howtoClass">How to derive a class from an interface </a></h1><p>In the first example we derive a class directly from FUnknown, using some of the helper macros provided by the SDK.</p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>CMyClass: <span class="keyword">public</span> FUnknown
{
<span class="keyword">public</span>:
   CMyClass ();
   <span class="keyword">virtual</span> ~CMyClass ();

   <a class="code" href="funknown_8h.html#acb6e5cc5e226c37c1fca4f5192fb80a2">DECLARE_FUNKNOWN_METHODS</a>  <span class="comment">// declares queryInterface, addRef and release</span>
};


CMyClass::CMyClass ()
{
   <a class="code" href="funknown_8h.html#a2e898abff4a673feaa52f7ed20a42e50">FUNKNOWN_CTOR</a> <span class="comment">// init reference counter, increment global object counter</span>
}

CMyClass::~CMyClass ()
{
   <a class="code" href="funknown_8h.html#ac31390eb834d3acfda3d871db3f9f959">FUNKNOWN_DTOR</a> <span class="comment">// decrement global object counter</span>
}

<a class="code" href="funknown_8h.html#ae3db5eac4c75b5199dcdc4462b6289aa">IMPLEMENT_REFCOUNT</a> (CMyClass) <span class="comment">// implements reference counting</span>

<a class="code" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> CMyClass::queryInterface (const <span class="keywordtype">char</span>* iid, <span class="keywordtype">void</span>** obj)
{
   <a class="code" href="funknown_8h.html#a1884893f6b75952d6e29bcd333f3ea40">QUERY_INTERFACE</a> (iid, obj, ::FUnknown::iid, CMyClass)
   return <a class="code" href="namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba21f2c8af375a407ff9fb8d10e8e73a17">kNoInterface</a>;
}
</pre></div><p>Developing a class with more than one interface is done by multiple inheritance. Additionally you have to provide an appropriate cast for each interface in the queryInterface method.</p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>CMyMultiClass: <span class="keyword">public</span> Steinberg::IPluginBase,
         <span class="keyword">public</span> Steinberg::IPlugController,
         <span class="keyword">public</span> Steinberg::IEditorFactory
{
<span class="keyword">public</span>:
   <a class="code" href="funknown_8h.html#acb6e5cc5e226c37c1fca4f5192fb80a2">DECLARE_FUNKNOWN_METHODS</a>

   <span class="comment">// declare the methods of all inherited interfaces here...</span>
};

<a class="code" href="funknown_8h.html#ae3db5eac4c75b5199dcdc4462b6289aa">IMPLEMENT_REFCOUNT</a> (CMyMultiClass) <span class="comment">// implements reference counting</span>

<a class="code" href="namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> CMyMultiClass::queryInterface (const <span class="keywordtype">char</span>* iid, <span class="keywordtype">void</span>** obj)
{
   <a class="code" href="funknown_8h.html#a1884893f6b75952d6e29bcd333f3ea40">QUERY_INTERFACE</a> (iid, obj, <a class="code" href="classSteinberg_1_1FUnknown.html#ae78a44399218c930be44d3aa46521d0e">Steinberg::FUnknown::iid</a>, IPluginBase)
   <a class="code" href="funknown_8h.html#a1884893f6b75952d6e29bcd333f3ea40">QUERY_INTERFACE</a> (iid, obj, Steinberg::IPluginBase::iid, IPluginBase)
   <a class="code" href="funknown_8h.html#a1884893f6b75952d6e29bcd333f3ea40">QUERY_INTERFACE</a> (iid, obj, Steinberg::IPlugController::iid, IPlugController)
   <a class="code" href="funknown_8h.html#a1884893f6b75952d6e29bcd333f3ea40">QUERY_INTERFACE</a> (iid, obj, Steinberg::IEditorFactory::iid, IEditorFactory)
   *obj = 0;
   return kNoInterface;
}
</pre></div> </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
