<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Interface Technology Basics: Graphical Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Graphical Class Hierarchy</h1>
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.png" border="0" alt="" usemap="#ConstStringTable_map"/>
<map name="ConstStringTable_map" id="ConstStringTable">
<area shape="rect" href="classSteinberg_1_1ConstStringTable.html" title="Constant unicode string table." alt="" coords="7,6,119,30" /></map></td></tr>
<tr><td><img src="inherit__graph__1.png" border="0" alt="" usemap="#FReleaser_map"/>
<map name="FReleaser_map" id="FReleaser">
<area shape="rect" href="structSteinberg_1_1FReleaser.html" title="Release an interface using automatic object (obsolete)." alt="" coords="7,6,81,30" /></map></td></tr>
<tr><td><img src="inherit__graph__2.png" border="0" alt="" usemap="#FUID_map"/>
<map name="FUID_map" id="FUID">
<area shape="rect" href="classSteinberg_1_1FUID.html" title="Handling 16 Byte Globaly Unique Identifiers." alt="" coords="5,6,56,30" /></map></td></tr>
<tr><td><img src="inherit__graph__3.png" border="0" alt="" usemap="#FUnknown_map"/>
<map name="FUnknown_map" id="FUnknown">
<area shape="rect" href="classSteinberg_1_1FUnknown.html" title="The basic interface of all interfaces." alt="" coords="7,318,84,342" /><area shape="rect" href="classSteinberg_1_1IAttributes.html" title="Object Data Archive Interface." alt="" coords="151,6,225,30" /><area shape="rect" href="classSteinberg_1_1IBStream.html" title="Base class for streams." alt="" coords="152,54,224,78" /><area shape="rect" href="classSteinberg_1_1ICloneable.html" title="Interface allowing an object to be copied." alt="" coords="149,102,227,126" /><area shape="rect" href="classSteinberg_1_1IDependent.html" title="A dependent will get notified about changes of a model." alt="" coords="147,150,229,174" /><area shape="rect" href="classSteinberg_1_1IErrorContext.html" title="Interface for error handling." alt="" coords="143,198,233,222" /><area shape="rect" href="classSteinberg_1_1IPersistent.html" title="Persistent Object Interface." alt="" coords="149,246,227,270" /><area shape="rect" href="classSteinberg_1_1IPlugFrame.html" title="Callback interface passed to IPlugView." alt="" coords="147,294,229,318" /><area shape="rect" href="classSteinberg_1_1IPluginBase.html" title="Basic interface to a Plug&#45;in component." alt="" coords="145,342,231,366" /><area shape="rect" href="classSteinberg_1_1IPluginFactory.html" title="Class factory that any Plug&#45;in defines for creating class instances." alt="" coords="139,390,237,414" /><area shape="rect" href="classSteinberg_1_1IPlugView.html" title="Plug&#45;in definition of a view." alt="" coords="151,438,225,462" /><area shape="rect" href="classSteinberg_1_1ISizeableStream.html" title="Stream with a size." alt="" coords="135,486,241,510" /><area shape="rect" href="classSteinberg_1_1IString.html" title="Interface to a string of variable size and encoding." alt="" coords="160,534,216,558" /><area shape="rect" href="classSteinberg_1_1IStringResult.html" title="Interface to return an ascii string of variable size." alt="" coords="143,582,233,606" /><area shape="rect" href="classSteinberg_1_1IUpdateHandler.html" title="Host implements dependency handling for plugins." alt="" coords="136,630,240,654" /><area shape="rect" href="classSteinberg_1_1IAttributes2.html" title="IAttributes2" alt="" coords="303,6,385,30" /><area shape="rect" href="classSteinberg_1_1IPluginFactory2.html" title="Version 2 of class factory supporting PClassInfo2." alt="" coords="292,390,396,414" /><area shape="rect" href="classSteinberg_1_1IPluginFactory3.html" title="Version 3 of class factory supporting PClassInfoW." alt="" coords="447,390,551,414" /></map></td></tr>
<tr><td><img src="inherit__graph__4.png" border="0" alt="" usemap="#FVariant_map"/>
<map name="FVariant_map" id="FVariant">
<area shape="rect" href="classSteinberg_1_1FVariant.html" title="A Value of variable type." alt="" coords="5,6,72,30" /></map></td></tr>
<tr><td><img src="inherit__graph__5.png" border="0" alt="" usemap="#IPtr_3_01I_01_4_map"/>
<map name="IPtr_3_01I_01_4_map" id="IPtr_3_01I_01_4">
<area shape="rect" href="classSteinberg_1_1IPtr.html" title="IPtr &#45; Smart pointer template class." alt="" coords="6,30,70,54" /><area shape="rect" href="classSteinberg_1_1FUnknownPtr.html" title="FUnknownPtr &#45; automatic interface conversion and smart pointer in one." alt="" coords="119,6,236,30" /><area shape="rect" href="classSteinberg_1_1OPtr.html" title="OPtr &#45; &quot;owning&quot; smart pointer used for newly created FObjects." alt="" coords="143,54,212,78" /></map></td></tr>
<tr><td><img src="inherit__graph__6.png" border="0" alt="" usemap="#PClassInfo_map"/>
<map name="PClassInfo_map" id="PClassInfo">
<area shape="rect" href="structSteinberg_1_1PClassInfo.html" title="Basic Information about a class provided by the Plug&#45;in." alt="" coords="6,6,86,30" /></map></td></tr>
<tr><td><img src="inherit__graph__7.png" border="0" alt="" usemap="#PClassInfo2_map"/>
<map name="PClassInfo2_map" id="PClassInfo2">
<area shape="rect" href="structSteinberg_1_1PClassInfo2.html" title="Version 2 of Basic Information about a class provided by the Plug&#45;in." alt="" coords="7,6,92,30" /></map></td></tr>
<tr><td><img src="inherit__graph__8.png" border="0" alt="" usemap="#PClassInfoW_map"/>
<map name="PClassInfoW_map" id="PClassInfoW">
<area shape="rect" href="structSteinberg_1_1PClassInfoW.html" title="Unicode Version of Basic Information about a class provided by the Plug&#45;in." alt="" coords="5,6,96,30" /></map></td></tr>
<tr><td><img src="inherit__graph__9.png" border="0" alt="" usemap="#PFactoryInfo_map"/>
<map name="PFactoryInfo_map" id="PFactoryInfo">
<area shape="rect" href="structSteinberg_1_1PFactoryInfo.html" title="Basic Information about the class factory of the Plug&#45;in." alt="" coords="7,6,95,30" /></map></td></tr>
<tr><td><img src="inherit__graph__10.png" border="0" alt="" usemap="#UString_map"/>
<map name="UString_map" id="UString">
<area shape="rect" href="classSteinberg_1_1UString.html" title="UTF&#45;16 string class without buffer management." alt="" coords="5,6,67,30" /><area shape="rect" href="classSteinberg_1_1UStringBuffer.html" title="UTF&#45;16 string with fixed buffer size." alt="" coords="116,6,273,30" /></map></td></tr>
<tr><td><img src="inherit__graph__11.png" border="0" alt="" usemap="#ViewRect_map"/>
<map name="ViewRect_map" id="ViewRect">
<area shape="rect" href="structSteinberg_1_1ViewRect.html" title="Graphical rectangle structure." alt="" coords="7,6,79,30" /></map></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
