<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Interface Technology Basics: ipluginbase.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ipluginbase.h File Reference</h1><code>#include &quot;<a class="el" href="funknown_8h.html">funknown.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fstrdefs_8h.html">fstrdefs.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPluginBase.html">IPluginBase</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic interface to a Plug-in component.  <a href="classSteinberg_1_1IPluginBase.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PFactoryInfo.html">PFactoryInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic Information about the class factory of the Plug-in.  <a href="structSteinberg_1_1PFactoryInfo.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo.html">PClassInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic Information about a class provided by the Plug-in.  <a href="structSteinberg_1_1PClassInfo.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPluginFactory.html">IPluginFactory</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class factory that any Plug-in defines for creating class instances.  <a href="classSteinberg_1_1IPluginFactory.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo2.html">PClassInfo2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version 2 of Basic Information about a class provided by the Plug-in.  <a href="structSteinberg_1_1PClassInfo2.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPluginFactory2.html">IPluginFactory2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version 2 of class factory supporting <a class="el" href="structSteinberg_1_1PClassInfo2.html" title="Version 2 of Basic Information about a class provided by the Plug-in.">PClassInfo2</a>.  <a href="classSteinberg_1_1IPluginFactory2.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfoW.html">PClassInfoW</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unicode Version of Basic Information about a class provided by the Plug-in.  <a href="structSteinberg_1_1PClassInfoW.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPluginFactory3.html">IPluginFactory3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version 3 of class factory supporting <a class="el" href="structSteinberg_1_1PClassInfoW.html" title="Unicode Version of Basic Information about a class provided by the Plug-in.">PClassInfoW</a>.  <a href="classSteinberg_1_1IPluginFactory3.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html">Steinberg</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipluginbase_8h.html#a15eabd5eb49e5ec7c8e2f6210f53ffdc">LICENCE_UID</a>(l1, l2, l3, l4)</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classSteinberg_1_1IPluginFactory.html">Steinberg::IPluginFactory</a> *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ipluginbase_8h.html#acdf055c3f848689878f8d7cdccac3406">GetFactoryProc</a> )()</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1IPluginFactory.html">Steinberg::IPluginFactory</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pluginBase.html#ga843ac97a36dfc717dadaa7192c7e8330">GetPluginFactory</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plug-in entrypoint.  <a href="group__pluginBase.html#ga843ac97a36dfc717dadaa7192c7e8330"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a15eabd5eb49e5ec7c8e2f6210f53ffdc"></a><!-- doxytag: member="ipluginbase.h::LICENCE_UID" ref="a15eabd5eb49e5ec7c8e2f6210f53ffdc" args="(l1, l2, l3, l4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LICENCE_UID</td>
          <td>(</td>
          <td class="paramtype">l1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">l2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">l3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">l4&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
   (<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">int8</a>)((l1 &amp; 0xFF000000) &gt;&gt; 24), (<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">int8</a>)((l1 &amp; 0x00FF0000) &gt;&gt; 16), \
   (<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">int8</a>)((l1 &amp; 0x0000FF00) &gt;&gt;  8), (<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">int8</a>)((l1 &amp; 0x000000FF)      ), \
   (<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">int8</a>)((l2 &amp; 0xFF000000) &gt;&gt; 24), (<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">int8</a>)((l2 &amp; 0x00FF0000) &gt;&gt; 16), \
   (<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">int8</a>)((l2 &amp; 0x0000FF00) &gt;&gt;  8), (<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">int8</a>)((l2 &amp; 0x000000FF)      ), \
   (<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">int8</a>)((l3 &amp; 0xFF000000) &gt;&gt; 24), (<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">int8</a>)((l3 &amp; 0x00FF0000) &gt;&gt; 16), \
   (<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">int8</a>)((l3 &amp; 0x0000FF00) &gt;&gt;  8), (<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">int8</a>)((l3 &amp; 0x000000FF)      ), \
   (<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">int8</a>)((l4 &amp; 0xFF000000) &gt;&gt; 24), (<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">int8</a>)((l4 &amp; 0x00FF0000) &gt;&gt; 16), \
   (<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">int8</a>)((l4 &amp; 0x0000FF00) &gt;&gt;  8), (<a class="code" href="namespaceSteinberg.html#ae47c588f3ab8c61121c1c7ab7edc47cd">int8</a>)((l4 &amp; 0x000000FF)      )  \
}
</pre></div>
</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="acdf055c3f848689878f8d7cdccac3406"></a><!-- doxytag: member="ipluginbase.h::GetFactoryProc" ref="acdf055c3f848689878f8d7cdccac3406" args=")()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSteinberg_1_1IPluginFactory.html">Steinberg::IPluginFactory</a>*( * <a class="el" href="ipluginbase_8h.html#acdf055c3f848689878f8d7cdccac3406">GetFactoryProc</a>)()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
