<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Interface Technology Basics: keycodes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>keycodes.h File Reference</h1><code>#include &quot;<a class="el" href="ftypes_8h.html">pluginterfaces/base/ftypes.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html">Steinberg</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22b">VirtualKeyCodes</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba363a5589e96b18dca6534e951baffdd3">KEY_BACK</a> =  1, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba60c75f9c8eded88ef76c0c94da27963c">KEY_TAB</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baee7181a798c5753153051c0e1ace41c9">KEY_CLEAR</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baaefd064b1e5d75c429bed314ac18eba0">KEY_RETURN</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22bad26d172dc2cd90741c3939ca4fab0b84">KEY_PAUSE</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba3a471c8b61a5f730dcbdd50fe53f3ab7">KEY_ESCAPE</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba01d2889f9a7550008ad6140c41e733de">KEY_SPACE</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba82d61b2ebb1c5fee25aea8d69d325acc">KEY_NEXT</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baa8adb6fcb92dec58fb19410eacfdd403">KEY_END</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22bad5b83418c285e43af5d3a87b4d4049d7">KEY_HOME</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba612120b69c7dfd46086db7aaebdbcf65">KEY_LEFT</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba0848a442d907968b211b97bc2bd88acd">KEY_UP</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba6504370d9c6391e1a9da6a1a529b089d">KEY_RIGHT</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baa9cdac7967bf7d88fdb761138a2a3416">KEY_DOWN</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba5d9c9ba1d8f2c6f6737db37d3f449071">KEY_PAGEUP</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba5996c34d86df2b3c1be741aeb35bdbc4">KEY_PAGEDOWN</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba3b37a163628bc7015aac5efab4a66ef5">KEY_SELECT</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baf6ff54b9651ca18045e4000c2d26f790">KEY_PRINT</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba2a662d23aadd7106a3a2afdfd5d426ed">KEY_ENTER</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22bacc39d60a35433541177dbd7bf01a8257">KEY_SNAPSHOT</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba26f2c18a3a0a7eabf7bd11f0ec93be78">KEY_INSERT</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22bae7a3a4540031b038014294aa6743a7a4">KEY_DELETE</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22bad729e81b40a3acb64b5a40b7fa459b09">KEY_HELP</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba55aef83f557c4ed24e2847d38ea292b3">KEY_NUMPAD0</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba681b5574363c5d5a463af7e514172292">KEY_NUMPAD1</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba779490ca3da209736187a912cd8382dc">KEY_NUMPAD2</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22bae58753ec4558e7b68f4aa07ed97d50d7">KEY_NUMPAD3</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba744226502b73227ed219a5142c232126">KEY_NUMPAD4</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba906fbf3011cae4b931d6fe6126147a82">KEY_NUMPAD5</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22bac4e7f0a72c3594aa3d5b83f61b714e3f">KEY_NUMPAD6</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22bae6d134db5bf54ae1d4b29f8a2cca8889">KEY_NUMPAD7</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba258d226c87d8446423d3214a59eb498b">KEY_NUMPAD8</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba6ab9d27201ffbdccabde9f5a0e9dedd9">KEY_NUMPAD9</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baa7ccd4f6c9a10fe36e0e7bd28d15bea3">KEY_MULTIPLY</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba88535ed64ae437ce31620dcb62c66c9e">KEY_ADD</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba79459423b8bbe9f70949f464cd7a27ae">KEY_SEPARATOR</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baf6ba424919235c2cbbac7184e3625395">KEY_SUBTRACT</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22bafce663586a7e53223158c5f4ce6033fc">KEY_DECIMAL</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba36a890023ae628d5c36ca010edffc59c">KEY_DIVIDE</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22bafcf70bc39c0032de8a1c6452ac9860a5">KEY_F1</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba87897fd25282941e1a9bf72b9f64559a">KEY_F2</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba965c99b1f4fc05cec09ef61b0af8e74a">KEY_F3</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba01bce78a73ad136a7b42941297aff373">KEY_F4</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba6a69ea34f5d1372692bf040637e57c8f">KEY_F5</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba247a20a9998f080827dd34004abc2f9a">KEY_F6</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba34a07203a0a4f3e996b44e9a4fcfd1c6">KEY_F7</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba9eaf4e9e3d8451fd1332c013d12c1375">KEY_F8</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba160e82eea885870bfa4924c27040cd7f">KEY_F9</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba3b922025c26b38585ab140c7e40b291c">KEY_F10</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22bad54743bc4e7f9279abf671cc2a091ce1">KEY_F11</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba835f8397baa58fd73ff9c268d6458add">KEY_F12</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baa98feaa9c2c57dc8e7b04cb8fddc1a61">KEY_NUMLOCK</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba10db988ee4f813d95a5b7cd2f96e3c48">KEY_SCROLL</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba7d538b177ab06797012e9ffb1449acd9">KEY_SHIFT</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba48f64be40a1a166f83ec1cab14da6bdc">KEY_CONTROL</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baf22ac608afcf783bb841f664a2620ca6">KEY_ALT</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baf97f0846e149da44bbf962fa75680809">KEY_EQUALS</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba1992687fd833d3503080861864624e25">KEY_CONTEXTMENU</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba6322842e54ea558c670690f2715b45fb">KEY_MEDIA_PLAY</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baad3b9b6fd66ddf211586428be4479c43">KEY_MEDIA_STOP</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba29d798af827489cf5ab68c378b8a7ac8">KEY_MEDIA_PREV</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22bac80fc1b18bda12f7dfccbbe1b012798b">KEY_MEDIA_NEXT</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baedbb585f9e7ee87263a250c91542fb02">KEY_VOLUME_UP</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba2304f457aba66febcf852dbf1cbae8b0">KEY_VOLUME_DOWN</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba29161713f30649423d0ddefa16028396">KEY_F13</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba7a39de2eb466cf269a7a34d0377cf326">KEY_F14</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba57efdf8b5659ceaf5bda4be62e65ab56">KEY_F15</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baabf57281e043880eb269a6a72368aca5">KEY_F16</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba5ce646467129e626c1ec8888f80045ed">KEY_F17</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22bab6e856fc1ebc35abda65fd30fe9deeca">KEY_F18</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22baa385ff09ff5f05a4fedb1e75570baa8b">KEY_F19</a>, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba0abb06f320e406fbe76c08b2f5909ad6">VKEY_FIRST_CODE</a> =  KEY_BACK, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba219b7884c92935dc6365a7fec8b55bcf">VKEY_LAST_CODE</a> =  KEY_F19, 
<a class="el" href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba39f030dbc1bfdb4a14a310acc744178f">VKEY_FIRST_ASCII</a> =  128
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Virtual Key Codes. </p>
 <a href="namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22b">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#a743f60968fa58cdae68b31a1a3eb493d">KeyModifier</a> { <a class="el" href="namespaceSteinberg.html#a743f60968fa58cdae68b31a1a3eb493da7dee5096e7803ac26cee7abe740d777d">kShiftKey</a> =  1 &lt;&lt; 0, 
<a class="el" href="namespaceSteinberg.html#a743f60968fa58cdae68b31a1a3eb493da8779d8eaee888493c6c5db7acc5d4a0a">kAlternateKey</a> =  1 &lt;&lt; 1, 
<a class="el" href="namespaceSteinberg.html#a743f60968fa58cdae68b31a1a3eb493da111880e47a70791b129ec7a46f988078">kCommandKey</a> =  1 &lt;&lt; 2, 
<a class="el" href="namespaceSteinberg.html#a743f60968fa58cdae68b31a1a3eb493da6bd5ac36e7d960d29783e07406f3b15c">kControlKey</a> =  1 &lt;&lt; 3
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#aac1c8cc4f206d2342fdd10c5c3d2fc6f">VirtualKeyCodeToChar</a> (uint8 vKey)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html#af3106a92c99884d4eb8bef6f0f35e4b8">CharToVirtualKeyCode</a> (char character)</td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
