<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Interface Technology Basics: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index__">- _ -</a></h3><ul>
<li>_tstrcat()
: <a class="el" href="namespaceSteinberg.html#a71213f60ea53751e1460a66919e526f4">Steinberg</a>
</li>
<li>_tstrcmp()
: <a class="el" href="namespaceSteinberg.html#a7023958e09487e98aaa402f6b4665212">Steinberg</a>
</li>
<li>_tstrcpy()
: <a class="el" href="namespaceSteinberg.html#a0ed99e5e2d595d1fbb46be4af6bad16e">Steinberg</a>
</li>
<li>_tstrlen()
: <a class="el" href="namespaceSteinberg.html#a0f20517a819515665c6fbd35ece5a434">Steinberg</a>
</li>
<li>_tstrncmp()
: <a class="el" href="namespaceSteinberg.html#a9472c661ae9df487057d848006bd12b1">Steinberg</a>
</li>
<li>_tstrncpy()
: <a class="el" href="namespaceSteinberg.html#a78d52df38c5128a70f98c9b832853ed9">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>Abs()
: <a class="el" href="namespaceSteinberg.html#acbbd1cb9aa59aaa62572519d5e381549">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>Bound()
: <a class="el" href="namespaceSteinberg.html#a91ac21e99d77a7471db59984466167bb">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>CharToVirtualKeyCode()
: <a class="el" href="namespaceSteinberg.html#af3106a92c99884d4eb8bef6f0f35e4b8">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>FIDStringsEqual()
: <a class="el" href="namespaceSteinberg.html#ae609f786a23774a473851d3eddaa22ff">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>Max()
: <a class="el" href="namespaceSteinberg.html#aa4b9f4d937d8d865a8bfa86e6e392505">Steinberg</a>
</li>
<li>Min()
: <a class="el" href="namespaceSteinberg.html#adcde5fff9b5074d3e36fc411ee865dd9">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>owned()
: <a class="el" href="namespaceSteinberg.html#ac927ea9345d334e9ee0ea8658c8cb9bb">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>Sign()
: <a class="el" href="namespaceSteinberg.html#a8f0cb0def093b54ebe00691604f5a09b">Steinberg</a>
</li>
<li>str16Empty()
: <a class="el" href="namespaceSteinberg.html#a51822113d808dc2e0594f7f1c61fa823">Steinberg</a>
</li>
<li>str8Empty()
: <a class="el" href="namespaceSteinberg.html#a107fdab7d7c86e4f5191a27005a6bbc3">Steinberg</a>
</li>
<li>str8ToStr16()
: <a class="el" href="namespaceSteinberg.html#a43172f2a5d34fc811021a16d1a38434d">Steinberg</a>
</li>
<li>strcat16()
: <a class="el" href="namespaceSteinberg.html#a90f489c9a479d8c86d651dbe97f6f74f">Steinberg</a>
</li>
<li>strcat8()
: <a class="el" href="namespaceSteinberg.html#ac632cd3fa4f20541cabfb27d20ad2581">Steinberg</a>
</li>
<li>strcmp16()
: <a class="el" href="namespaceSteinberg.html#a9b47c8ef5ed96ca9034e87624f69b890">Steinberg</a>
</li>
<li>strcmp8()
: <a class="el" href="namespaceSteinberg.html#a90dd0a8f52813eb453f60ac1c49559bc">Steinberg</a>
</li>
<li>strcpy16()
: <a class="el" href="namespaceSteinberg.html#a32880d14cc3ac2196ddd0859e4fb7bd6">Steinberg</a>
</li>
<li>strcpy8()
: <a class="el" href="namespaceSteinberg.html#aa12723f519b8ecf7d99b4067b6f44344">Steinberg</a>
</li>
<li>strEmpty()
: <a class="el" href="namespaceSteinberg.html#a6df75d455350d4aaadc70786730f11fa">Steinberg</a>
</li>
<li>StringCopy()
: <a class="el" href="namespaceSteinberg.html#a1640534b1632680ee56fd3d44ebbd3b2">Steinberg</a>
</li>
<li>StringLength()
: <a class="el" href="namespaceSteinberg.html#af7cbc74e5744ba3d03325a43d62d66c0">Steinberg</a>
</li>
<li>strlen16()
: <a class="el" href="namespaceSteinberg.html#aae116b01b47bca8e67679337ef48d8d3">Steinberg</a>
</li>
<li>strlen8()
: <a class="el" href="namespaceSteinberg.html#a350bed0883f4792e7535252b3122dd5b">Steinberg</a>
</li>
<li>strncmp16()
: <a class="el" href="namespaceSteinberg.html#a54115da13293d44eaae9ba44a4fa82e2">Steinberg</a>
</li>
<li>strncmp8()
: <a class="el" href="namespaceSteinberg.html#a8f3cca9e30bb739b30be3eca6b891c8f">Steinberg</a>
</li>
<li>strncpy16()
: <a class="el" href="namespaceSteinberg.html#a71e109979dde381bbba56500bbde60e8">Steinberg</a>
</li>
<li>strncpy8()
: <a class="el" href="namespaceSteinberg.html#a6d93eaadf6a7fa89aa51c5ee8cdae132">Steinberg</a>
</li>
<li>Swap()
: <a class="el" href="namespaceSteinberg.html#a5d8f1525e15b2c83643fc473d75b6c19">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>tstrcat()
: <a class="el" href="namespaceSteinberg.html#a64e0b47b3f8b466e2cb815d6662298e0">Steinberg</a>
</li>
<li>tstrcmp()
: <a class="el" href="namespaceSteinberg.html#a2f01ef81ad1c686ebb34a97ef4e2d098">Steinberg</a>
</li>
<li>tstrcpy()
: <a class="el" href="namespaceSteinberg.html#a406cfbdd4e67843189e729a50a22c952">Steinberg</a>
</li>
<li>tstrlen()
: <a class="el" href="namespaceSteinberg.html#a51fad7b4c1e3dfa032d4f638ecd68c7a">Steinberg</a>
</li>
<li>tstrncmp()
: <a class="el" href="namespaceSteinberg.html#a25694d169804ad218b221f3e101eaee4">Steinberg</a>
</li>
<li>tstrncpy()
: <a class="el" href="namespaceSteinberg.html#ae8ecddebc9de1d21e16eb0929574959a">Steinberg</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>VirtualKeyCodeToChar()
: <a class="el" href="namespaceSteinberg.html#aac1c8cc4f206d2342fdd10c5c3d2fc6f">Steinberg</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
