<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Interface Technology Basics: PClassInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="structSteinberg_1_1PClassInfo.html">PClassInfo</a>
  </div>
</div>
<div class="contents">
<h1>PClassInfo Struct Reference<br/>
<small>
[<a class="el" href="group__pluginBase.html">Basic Interfaces</a>]</small>
</h1><!-- doxytag: class="Steinberg::PClassInfo" -->
<p>Basic Information about a class provided by the Plug-in.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ipluginbase.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo.html#aab16066f9ae5683da7458b67a11eeece">ClassCardinality</a> { <a class="el" href="structSteinberg_1_1PClassInfo.html#aab16066f9ae5683da7458b67a11eeecea5cd6f16a8a935a43a15d03e4c50782f2">kManyInstances</a> =  0x7FFFFFFF
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structSteinberg_1_1PClassInfo.html#a61dadd085c1777f559549e05962b2c9ea8f7919f981f4374ad578a660b8dbe01b">kCategorySize</a> =  32, 
<a class="el" href="structSteinberg_1_1PClassInfo.html#a61dadd085c1777f559549e05962b2c9ea5b9d2840f143c8288f728f5be29f638e">kNameSize</a> =  64
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo.html#abbb3f6602c841be320dfe0bc600aae0b">PClassInfo</a> (<a class="el" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a> _cid, <a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> _cardinality, const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *_category, const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo.html#a9ac42914ded80ccb37fa6ac9d2f40d7a">PClassInfo</a> ()</td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo.html#a418a6a237a27e446af982acc6cfa1f48">cid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class ID 16 Byte class GUID.  <a href="#a418a6a237a27e446af982acc6cfa1f48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo.html#aaeac80bf9a3a2680cfec481edb605d5e">cardinality</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cardinality of the class, set to kManyInstances (see <a class="el" href="structSteinberg_1_1PClassInfo.html#aab16066f9ae5683da7458b67a11eeece">ClassCardinality</a>)  <a href="#aaeac80bf9a3a2680cfec481edb605d5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo.html#a32bb1f3165cfe0587146dd5a616af919">category</a> [kCategorySize]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class category, host uses this to categorize interfaces  <a href="#a32bb1f3165cfe0587146dd5a616af919"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo.html#aa9227b03d6c37d746f40c59e671c7af1">name</a> [kNameSize]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class name, visible to the user  <a href="#aa9227b03d6c37d746f40c59e671c7af1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Basic Information about a class provided by the Plug-in. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aab16066f9ae5683da7458b67a11eeece"></a><!-- doxytag: member="Steinberg::PClassInfo::ClassCardinality" ref="aab16066f9ae5683da7458b67a11eeece" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structSteinberg_1_1PClassInfo.html#aab16066f9ae5683da7458b67a11eeece">ClassCardinality</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aab16066f9ae5683da7458b67a11eeecea5cd6f16a8a935a43a15d03e4c50782f2"></a><!-- doxytag: member="kManyInstances" ref="aab16066f9ae5683da7458b67a11eeecea5cd6f16a8a935a43a15d03e4c50782f2" args="" -->kManyInstances</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a61dadd085c1777f559549e05962b2c9e"></a><!-- doxytag: member="Steinberg::PClassInfo::@5" ref="a61dadd085c1777f559549e05962b2c9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea8f7919f981f4374ad578a660b8dbe01b"></a><!-- doxytag: member="kCategorySize" ref="a61dadd085c1777f559549e05962b2c9ea8f7919f981f4374ad578a660b8dbe01b" args="" -->kCategorySize</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea5b9d2840f143c8288f728f5be29f638e"></a><!-- doxytag: member="kNameSize" ref="a61dadd085c1777f559549e05962b2c9ea5b9d2840f143c8288f728f5be29f638e" args="" -->kNameSize</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abbb3f6602c841be320dfe0bc600aae0b"></a><!-- doxytag: member="Steinberg::PClassInfo::PClassInfo" ref="abbb3f6602c841be320dfe0bc600aae0b" args="(TUID _cid, int32 _cardinality, const char8 *_category, const char8 *_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1PClassInfo.html">PClassInfo</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a>&nbsp;</td>
          <td class="paramname"> <em>_cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>_cardinality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *&nbsp;</td>
          <td class="paramname"> <em>_category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *&nbsp;</td>
          <td class="paramname"> <em>_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ac42914ded80ccb37fa6ac9d2f40d7a"></a><!-- doxytag: member="Steinberg::PClassInfo::PClassInfo" ref="a9ac42914ded80ccb37fa6ac9d2f40d7a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1PClassInfo.html">PClassInfo</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a418a6a237a27e446af982acc6cfa1f48"></a><!-- doxytag: member="Steinberg::PClassInfo::cid" ref="a418a6a237a27e446af982acc6cfa1f48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a> <a class="el" href="structSteinberg_1_1PClassInfo.html#a418a6a237a27e446af982acc6cfa1f48">cid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Class ID 16 Byte class GUID. </p>

</div>
</div>
<a class="anchor" id="aaeac80bf9a3a2680cfec481edb605d5e"></a><!-- doxytag: member="Steinberg::PClassInfo::cardinality" ref="aaeac80bf9a3a2680cfec481edb605d5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="structSteinberg_1_1PClassInfo.html#aaeac80bf9a3a2680cfec481edb605d5e">cardinality</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>cardinality of the class, set to kManyInstances (see <a class="el" href="structSteinberg_1_1PClassInfo.html#aab16066f9ae5683da7458b67a11eeece">ClassCardinality</a>) </p>

</div>
</div>
<a class="anchor" id="a32bb1f3165cfe0587146dd5a616af919"></a><!-- doxytag: member="Steinberg::PClassInfo::category" ref="a32bb1f3165cfe0587146dd5a616af919" args="[kCategorySize]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> <a class="el" href="structSteinberg_1_1PClassInfo.html#a32bb1f3165cfe0587146dd5a616af919">category</a>[kCategorySize]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>class category, host uses this to categorize interfaces </p>

</div>
</div>
<a class="anchor" id="aa9227b03d6c37d746f40c59e671c7af1"></a><!-- doxytag: member="Steinberg::PClassInfo::name" ref="aa9227b03d6c37d746f40c59e671c7af1" args="[kNameSize]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> <a class="el" href="structSteinberg_1_1PClassInfo.html#aa9227b03d6c37d746f40c59e671c7af1">name</a>[kNameSize]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>class name, visible to the user </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
