<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Interface Technology Basics: PClassInfo2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="structSteinberg_1_1PClassInfo2.html">PClassInfo2</a>
  </div>
</div>
<div class="contents">
<h1>PClassInfo2 Struct Reference<br/>
<small>
[<a class="el" href="group__pluginBase.html">Basic Interfaces</a>]</small>
</h1><!-- doxytag: class="Steinberg::PClassInfo2" -->
<p>Version 2 of Basic Information about a class provided by the Plug-in.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ipluginbase.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structSteinberg_1_1PClassInfo2.html#a726ca809ffd3d67ab4b8476646f26635abc92cf67d5c5576b27e52051ee42eaa0">kVendorSize</a> =  64, 
<a class="el" href="structSteinberg_1_1PClassInfo2.html#a726ca809ffd3d67ab4b8476646f26635af639cc09cb2106bdbd63cc5a4be8bc89">kVersionSize</a> =  64, 
<a class="el" href="structSteinberg_1_1PClassInfo2.html#a726ca809ffd3d67ab4b8476646f26635a9dfa52b0b8aabc14a4e753f1c2e37b5f">kSubCategoriesSize</a> =  128
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo2.html#a7efe9cd3d1d1a1d43be9bc68ca394d74">PClassInfo2</a> (const <a class="el" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a> _cid, <a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> _cardinality, const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *_category, const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *_name, <a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> _classFlags, const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *_subCategories, const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *_vendor, const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *_version, const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *_sdkVersion)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo2.html#a2ac28b5201097b3169efdf44e0e24620">PClassInfo2</a> ()</td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo2.html#a418a6a237a27e446af982acc6cfa1f48">cid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class ID 16 Byte class GUID.  <a href="#a418a6a237a27e446af982acc6cfa1f48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo2.html#aaeac80bf9a3a2680cfec481edb605d5e">cardinality</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cardinality of the class, set to kManyInstances (see ClassCardinality)  <a href="#aaeac80bf9a3a2680cfec481edb605d5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo2.html#a2d66c6812ef6fe8c155f83d3820e6fee">category</a> [PClassInfo::kCategorySize]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class category, host uses this to categorize interfaces  <a href="#a2d66c6812ef6fe8c155f83d3820e6fee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo2.html#aca8ccb4e8b6639590cbe65fc62cb2d91">name</a> [PClassInfo::kNameSize]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class name, visible to the user  <a href="#aca8ccb4e8b6639590cbe65fc62cb2d91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo2.html#ab5ab9135185421caad5ad8ae1d758409">classFlags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flags used for a specific category, must be defined where category is defined  <a href="#ab5ab9135185421caad5ad8ae1d758409"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo2.html#a106c76c37c57aa35e42654278412ee90">subCategories</a> [kSubCategoriesSize]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">module specific subcategories, can be more than one, logically added by the <code>OR</code> operator  <a href="#a106c76c37c57aa35e42654278412ee90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo2.html#a7540fc2f4cee3145736c7e3083367aba">vendor</a> [kVendorSize]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">overwrite vendor information from factory info  <a href="#a7540fc2f4cee3145736c7e3083367aba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo2.html#a10a16351d8da082eba2e5cbd16e6aed1">version</a> [kVersionSize]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version string (e.g. "1.0.0.512" with Major.Minor.Subversion.Build).  <a href="#a10a16351d8da082eba2e5cbd16e6aed1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PClassInfo2.html#aefe2ed287dcf207d4f83b335ed2b78f5">sdkVersion</a> [kVersionSize]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SDK version used to build this class (e.g. "VST 3.0").  <a href="#aefe2ed287dcf207d4f83b335ed2b78f5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Version 2 of Basic Information about a class provided by the Plug-in. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635"></a><!-- doxytag: member="Steinberg::PClassInfo2::@6" ref="a726ca809ffd3d67ab4b8476646f26635" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635abc92cf67d5c5576b27e52051ee42eaa0"></a><!-- doxytag: member="kVendorSize" ref="a726ca809ffd3d67ab4b8476646f26635abc92cf67d5c5576b27e52051ee42eaa0" args="" -->kVendorSize</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635af639cc09cb2106bdbd63cc5a4be8bc89"></a><!-- doxytag: member="kVersionSize" ref="a726ca809ffd3d67ab4b8476646f26635af639cc09cb2106bdbd63cc5a4be8bc89" args="" -->kVersionSize</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a726ca809ffd3d67ab4b8476646f26635a9dfa52b0b8aabc14a4e753f1c2e37b5f"></a><!-- doxytag: member="kSubCategoriesSize" ref="a726ca809ffd3d67ab4b8476646f26635a9dfa52b0b8aabc14a4e753f1c2e37b5f" args="" -->kSubCategoriesSize</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7efe9cd3d1d1a1d43be9bc68ca394d74"></a><!-- doxytag: member="Steinberg::PClassInfo2::PClassInfo2" ref="a7efe9cd3d1d1a1d43be9bc68ca394d74" args="(const TUID _cid, int32 _cardinality, const char8 *_category, const char8 *_name, int32 _classFlags, const char8 *_subCategories, const char8 *_vendor, const char8 *_version, const char8 *_sdkVersion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1PClassInfo2.html">PClassInfo2</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a>&nbsp;</td>
          <td class="paramname"> <em>_cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>_cardinality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *&nbsp;</td>
          <td class="paramname"> <em>_category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *&nbsp;</td>
          <td class="paramname"> <em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>_classFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *&nbsp;</td>
          <td class="paramname"> <em>_subCategories</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *&nbsp;</td>
          <td class="paramname"> <em>_vendor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *&nbsp;</td>
          <td class="paramname"> <em>_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *&nbsp;</td>
          <td class="paramname"> <em>_sdkVersion</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ac28b5201097b3169efdf44e0e24620"></a><!-- doxytag: member="Steinberg::PClassInfo2::PClassInfo2" ref="a2ac28b5201097b3169efdf44e0e24620" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1PClassInfo2.html">PClassInfo2</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a418a6a237a27e446af982acc6cfa1f48"></a><!-- doxytag: member="Steinberg::PClassInfo2::cid" ref="a418a6a237a27e446af982acc6cfa1f48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a> <a class="el" href="structSteinberg_1_1PClassInfo2.html#a418a6a237a27e446af982acc6cfa1f48">cid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Class ID 16 Byte class GUID. </p>

</div>
</div>
<a class="anchor" id="aaeac80bf9a3a2680cfec481edb605d5e"></a><!-- doxytag: member="Steinberg::PClassInfo2::cardinality" ref="aaeac80bf9a3a2680cfec481edb605d5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="structSteinberg_1_1PClassInfo2.html#aaeac80bf9a3a2680cfec481edb605d5e">cardinality</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>cardinality of the class, set to kManyInstances (see ClassCardinality) </p>

</div>
</div>
<a class="anchor" id="a2d66c6812ef6fe8c155f83d3820e6fee"></a><!-- doxytag: member="Steinberg::PClassInfo2::category" ref="a2d66c6812ef6fe8c155f83d3820e6fee" args="[PClassInfo::kCategorySize]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> <a class="el" href="structSteinberg_1_1PClassInfo2.html#a2d66c6812ef6fe8c155f83d3820e6fee">category</a>[PClassInfo::kCategorySize]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>class category, host uses this to categorize interfaces </p>

</div>
</div>
<a class="anchor" id="aca8ccb4e8b6639590cbe65fc62cb2d91"></a><!-- doxytag: member="Steinberg::PClassInfo2::name" ref="aca8ccb4e8b6639590cbe65fc62cb2d91" args="[PClassInfo::kNameSize]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> <a class="el" href="structSteinberg_1_1PClassInfo2.html#aca8ccb4e8b6639590cbe65fc62cb2d91">name</a>[PClassInfo::kNameSize]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>class name, visible to the user </p>

</div>
</div>
<a class="anchor" id="ab5ab9135185421caad5ad8ae1d758409"></a><!-- doxytag: member="Steinberg::PClassInfo2::classFlags" ref="ab5ab9135185421caad5ad8ae1d758409" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> <a class="el" href="structSteinberg_1_1PClassInfo2.html#ab5ab9135185421caad5ad8ae1d758409">classFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>flags used for a specific category, must be defined where category is defined </p>

</div>
</div>
<a class="anchor" id="a106c76c37c57aa35e42654278412ee90"></a><!-- doxytag: member="Steinberg::PClassInfo2::subCategories" ref="a106c76c37c57aa35e42654278412ee90" args="[kSubCategoriesSize]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> <a class="el" href="structSteinberg_1_1PClassInfo2.html#a106c76c37c57aa35e42654278412ee90">subCategories</a>[kSubCategoriesSize]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>module specific subcategories, can be more than one, logically added by the <code>OR</code> operator </p>

</div>
</div>
<a class="anchor" id="a7540fc2f4cee3145736c7e3083367aba"></a><!-- doxytag: member="Steinberg::PClassInfo2::vendor" ref="a7540fc2f4cee3145736c7e3083367aba" args="[kVendorSize]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> <a class="el" href="structSteinberg_1_1PClassInfo2.html#a7540fc2f4cee3145736c7e3083367aba">vendor</a>[kVendorSize]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>overwrite vendor information from factory info </p>

</div>
</div>
<a class="anchor" id="a10a16351d8da082eba2e5cbd16e6aed1"></a><!-- doxytag: member="Steinberg::PClassInfo2::version" ref="a10a16351d8da082eba2e5cbd16e6aed1" args="[kVersionSize]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> <a class="el" href="structSteinberg_1_1PClassInfo2.html#a10a16351d8da082eba2e5cbd16e6aed1">version</a>[kVersionSize]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Version string (e.g. "1.0.0.512" with Major.Minor.Subversion.Build). </p>

</div>
</div>
<a class="anchor" id="aefe2ed287dcf207d4f83b335ed2b78f5"></a><!-- doxytag: member="Steinberg::PClassInfo2::sdkVersion" ref="aefe2ed287dcf207d4f83b335ed2b78f5" args="[kVersionSize]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> <a class="el" href="structSteinberg_1_1PClassInfo2.html#aefe2ed287dcf207d4f83b335ed2b78f5">sdkVersion</a>[kVersionSize]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SDK version used to build this class (e.g. "VST 3.0"). </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
