<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Interface Technology Basics: PFactoryInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceSteinberg.html">Steinberg</a>::<a class="el" href="structSteinberg_1_1PFactoryInfo.html">PFactoryInfo</a>
  </div>
</div>
<div class="contents">
<h1>PFactoryInfo Struct Reference<br/>
<small>
[<a class="el" href="group__pluginBase.html">Basic Interfaces</a>]</small>
</h1><!-- doxytag: class="Steinberg::PFactoryInfo" -->
<p>Basic Information about the class factory of the Plug-in.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ipluginbase.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PFactoryInfo.html#a618f56f095d5a47e04cb2a60c9fb7380">FactoryFlags</a> { <br/>
&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1PFactoryInfo.html#a618f56f095d5a47e04cb2a60c9fb7380aacc42d61d53f9b50d3f1f3b463ede0b5">kNoFlags</a> =  0, 
<a class="el" href="structSteinberg_1_1PFactoryInfo.html#a618f56f095d5a47e04cb2a60c9fb7380a76b4fd07aeb307d814444f61a5284c36">kClassesDiscardable</a> =  1 &lt;&lt; 0, 
<a class="el" href="structSteinberg_1_1PFactoryInfo.html#a618f56f095d5a47e04cb2a60c9fb7380a33a11b36601c0392f96fe277213bf94b">kLicenseCheck</a> =  1 &lt;&lt; 1, 
<a class="el" href="structSteinberg_1_1PFactoryInfo.html#a618f56f095d5a47e04cb2a60c9fb7380acb5680f6a81a74bdfe2cbd8c073df174">kComponentNonDiscardable</a> =  1 &lt;&lt; 3, 
<br/>
&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1PFactoryInfo.html#a618f56f095d5a47e04cb2a60c9fb7380aab221417e3c0a7c87707b0a5b80c9209">kUnicode</a> =  1 &lt;&lt; 4
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structSteinberg_1_1PFactoryInfo.html#adc29c2ff13d900c2f185ee95427fb06ca47905cffb4660c31c124c3689a597abe">kURLSize</a> =  256, 
<a class="el" href="structSteinberg_1_1PFactoryInfo.html#adc29c2ff13d900c2f185ee95427fb06ca7659c914f304c03fe5bb5406644dd11b">kEmailSize</a> =  128, 
<a class="el" href="structSteinberg_1_1PFactoryInfo.html#adc29c2ff13d900c2f185ee95427fb06ca5b9d2840f143c8288f728f5be29f638e">kNameSize</a> =  64
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PFactoryInfo.html#ab8864fc4f15f667c386cef84c3abe3fe">PFactoryInfo</a> (const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *_vendor, const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *_url, const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *_email, <a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> _flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PFactoryInfo.html#a64254752d7cf245a6c28c7ff9429ed74">PFactoryInfo</a> ()</td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PFactoryInfo.html#ac4707b8abe69c6961d88a0ea8d9689e0">vendor</a> [kNameSize]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">e.g. "Steinberg Media Technologies"  <a href="#ac4707b8abe69c6961d88a0ea8d9689e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PFactoryInfo.html#aa4ccdd008796e1fda60a64aca8fc6a16">url</a> [kURLSize]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">e.g. "http://www.steinberg.de"  <a href="#aa4ccdd008796e1fda60a64aca8fc6a16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PFactoryInfo.html#a371bd4486f2314c56b0dc15665ac2825">email</a> [kEmailSize]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">e.g. "info@steinberg.de"  <a href="#a371bd4486f2314c56b0dc15665ac2825"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1PFactoryInfo.html#a8ffba1d4311e48ae488bc118f20d7edb">flags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(see above)  <a href="#a8ffba1d4311e48ae488bc118f20d7edb"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Basic Information about the class factory of the Plug-in. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a618f56f095d5a47e04cb2a60c9fb7380"></a><!-- doxytag: member="Steinberg::PFactoryInfo::FactoryFlags" ref="a618f56f095d5a47e04cb2a60c9fb7380" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structSteinberg_1_1PFactoryInfo.html#a618f56f095d5a47e04cb2a60c9fb7380">FactoryFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a618f56f095d5a47e04cb2a60c9fb7380aacc42d61d53f9b50d3f1f3b463ede0b5"></a><!-- doxytag: member="kNoFlags" ref="a618f56f095d5a47e04cb2a60c9fb7380aacc42d61d53f9b50d3f1f3b463ede0b5" args="" -->kNoFlags</em>&nbsp;</td><td>
<p>Nothing. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a618f56f095d5a47e04cb2a60c9fb7380a76b4fd07aeb307d814444f61a5284c36"></a><!-- doxytag: member="kClassesDiscardable" ref="a618f56f095d5a47e04cb2a60c9fb7380a76b4fd07aeb307d814444f61a5284c36" args="" -->kClassesDiscardable</em>&nbsp;</td><td>
<p>The number of exported classes can change each time the Module is loaded. If this flag is set, the host does not cache class information. This leads to a longer startup time because the host always has to load the Module to get the current class information. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a618f56f095d5a47e04cb2a60c9fb7380a33a11b36601c0392f96fe277213bf94b"></a><!-- doxytag: member="kLicenseCheck" ref="a618f56f095d5a47e04cb2a60c9fb7380a33a11b36601c0392f96fe277213bf94b" args="" -->kLicenseCheck</em>&nbsp;</td><td>
<p>Class IDs of components are interpreted as Syncrosoft-License (LICENCE_UID). Loaded in a <a class="el" href="namespaceSteinberg.html">Steinberg</a> host, the module will not be loaded when the license is not valid. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a618f56f095d5a47e04cb2a60c9fb7380acb5680f6a81a74bdfe2cbd8c073df174"></a><!-- doxytag: member="kComponentNonDiscardable" ref="a618f56f095d5a47e04cb2a60c9fb7380acb5680f6a81a74bdfe2cbd8c073df174" args="" -->kComponentNonDiscardable</em>&nbsp;</td><td>
<p>Component won't be unloaded until process exit. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a618f56f095d5a47e04cb2a60c9fb7380aab221417e3c0a7c87707b0a5b80c9209"></a><!-- doxytag: member="kUnicode" ref="a618f56f095d5a47e04cb2a60c9fb7380aab221417e3c0a7c87707b0a5b80c9209" args="" -->kUnicode</em>&nbsp;</td><td>
<p>Components have entirely unicode encoded strings. (True for VST 3 Plug-ins so far). </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06c"></a><!-- doxytag: member="Steinberg::PFactoryInfo::@4" ref="adc29c2ff13d900c2f185ee95427fb06c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06ca47905cffb4660c31c124c3689a597abe"></a><!-- doxytag: member="kURLSize" ref="adc29c2ff13d900c2f185ee95427fb06ca47905cffb4660c31c124c3689a597abe" args="" -->kURLSize</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06ca7659c914f304c03fe5bb5406644dd11b"></a><!-- doxytag: member="kEmailSize" ref="adc29c2ff13d900c2f185ee95427fb06ca7659c914f304c03fe5bb5406644dd11b" args="" -->kEmailSize</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06ca5b9d2840f143c8288f728f5be29f638e"></a><!-- doxytag: member="kNameSize" ref="adc29c2ff13d900c2f185ee95427fb06ca5b9d2840f143c8288f728f5be29f638e" args="" -->kNameSize</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab8864fc4f15f667c386cef84c3abe3fe"></a><!-- doxytag: member="Steinberg::PFactoryInfo::PFactoryInfo" ref="ab8864fc4f15f667c386cef84c3abe3fe" args="(const char8 *_vendor, const char8 *_url, const char8 *_email, int32 _flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1PFactoryInfo.html">PFactoryInfo</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *&nbsp;</td>
          <td class="paramname"> <em>_vendor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *&nbsp;</td>
          <td class="paramname"> <em>_url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *&nbsp;</td>
          <td class="paramname"> <em>_email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>_flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64254752d7cf245a6c28c7ff9429ed74"></a><!-- doxytag: member="Steinberg::PFactoryInfo::PFactoryInfo" ref="a64254752d7cf245a6c28c7ff9429ed74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1PFactoryInfo.html">PFactoryInfo</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ac4707b8abe69c6961d88a0ea8d9689e0"></a><!-- doxytag: member="Steinberg::PFactoryInfo::vendor" ref="ac4707b8abe69c6961d88a0ea8d9689e0" args="[kNameSize]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> <a class="el" href="structSteinberg_1_1PFactoryInfo.html#ac4707b8abe69c6961d88a0ea8d9689e0">vendor</a>[kNameSize]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>e.g. "Steinberg Media Technologies" </p>

</div>
</div>
<a class="anchor" id="aa4ccdd008796e1fda60a64aca8fc6a16"></a><!-- doxytag: member="Steinberg::PFactoryInfo::url" ref="aa4ccdd008796e1fda60a64aca8fc6a16" args="[kURLSize]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> <a class="el" href="structSteinberg_1_1PFactoryInfo.html#aa4ccdd008796e1fda60a64aca8fc6a16">url</a>[kURLSize]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>e.g. "http://www.steinberg.de" </p>

</div>
</div>
<a class="anchor" id="a371bd4486f2314c56b0dc15665ac2825"></a><!-- doxytag: member="Steinberg::PFactoryInfo::email" ref="a371bd4486f2314c56b0dc15665ac2825" args="[kEmailSize]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> <a class="el" href="structSteinberg_1_1PFactoryInfo.html#a371bd4486f2314c56b0dc15665ac2825">email</a>[kEmailSize]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>e.g. "info@steinberg.de" </p>

</div>
</div>
<a class="anchor" id="a8ffba1d4311e48ae488bc118f20d7edb"></a><!-- doxytag: member="Steinberg::PFactoryInfo::flags" ref="a8ffba1d4311e48ae488bc118f20d7edb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="structSteinberg_1_1PFactoryInfo.html#a8ffba1d4311e48ae488bc118f20d7edb">flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(see above) </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
