<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Interface Technology Basics: Interface Versions and Inheritance</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="versionInheritance">Interface Versions and Inheritance </a></h1><dl class="user"><dt><b></b></dt><dd></dd></dl>
<p>Unlike C++ classes, <b>VST-MA</b> interfaces do not use inheritance to express specializations of objects. Usually all interfaces are derived from FUnknown. This is because interfaces must <b>never</b> change after they have been released. The VST Module Architecture Interfaces use inheritance only for versioning! All specializations will be modelled as separate interfaces!</p>
<p>For example the C++ classes </p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>Shape
{
<span class="keyword">public</span>:
   <span class="keywordtype">void</span> setPosition (<span class="keywordtype">long</span> x, <span class="keywordtype">long</span> y);
<span class="keyword">protected</span>:
   <span class="keywordtype">long</span> x;
   <span class="keywordtype">long</span> y;
};
<span class="keyword">class </span>Rect : <span class="keyword">public</span> Shape
{
<span class="keyword">public</span>:
   <span class="keywordtype">void</span> setDimension (<span class="keywordtype">long</span> width, <span class="keywordtype">long</span> height);
<span class="keyword">protected</span>:
   <span class="keywordtype">long</span> width;
   <span class="keywordtype">long</span> height;
};
</pre></div><p>expressed in <b>VST-MA</b>, define an interface for each inheritance level: </p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>IShape : <span class="keyword">public</span> FUnknown
{
<span class="keyword">public</span>:
   <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPosition (<span class="keywordtype">long</span> x, <span class="keywordtype">long</span> y) = 0;
};
<span class="keyword">class </span>IRect : <span class="keyword">public</span> FUnknown
{
<span class="keyword">public</span>:
   <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDimension (<span class="keywordtype">long</span> width, <span class="keywordtype">long</span> height) = 0;
};
</pre></div><p>In the next program version there need to be changes to the <code>Shape</code> class that look like this: </p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>Shape
{
<span class="keyword">public</span>:
   <span class="keywordtype">void</span> setPosition (<span class="keywordtype">long</span> x, <span class="keywordtype">long</span> y);
   <span class="keywordtype">void</span> setColor (Color color);
<span class="keyword">protected</span>:
   <span class="keywordtype">long</span> x;
   <span class="keywordtype">long</span> y;
   Color color;
};
</pre></div><p>The <b>VST-MA</b> representation now reflect the changes to Shape by adding a new interface that inherits from IShape and looks like the following code, while the former interface definitions remain the same: </p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>IShape2 : <span class="keyword">public</span> IShape
{
<span class="keyword">public</span>:
   <span class="keyword">virtual</span> <span class="keywordtype">void</span> setColor (Color color) = 0;
};
</pre></div> </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
