<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Interfaces: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1Vst_1_1AudioBusBuffers.html">AudioBusBuffers</a></td><td class="indexvalue">Processing buffers of an audio bus </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1Vst_1_1BusInfo.html">BusInfo</a></td><td class="indexvalue"><a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Bus.html">Bus</a> Description </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1Vst_1_1Chord.html">Chord</a></td><td class="indexvalue">Description of a chord </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1Vst_1_1DataEvent.html">DataEvent</a></td><td class="indexvalue">Data event specific data </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1Vst_1_1Event.html">Event</a></td><td class="indexvalue"><a class="el" href="structSteinberg_1_1Vst_1_1Event.html" title="Event.">Event</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1Vst_1_1FrameRate.html">FrameRate</a></td><td class="indexvalue">Frame Rate </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1IAttributeList.html">IAttributeList</a></td><td class="indexvalue">Attribute list used in <a class="el" href="classSteinberg_1_1Vst_1_1IMessage.html" title="Private Plug-in message.">IMessage</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1IAudioPresentationLatency.html">IAudioPresentationLatency</a></td><td class="indexvalue">Extended <a class="el" href="classSteinberg_1_1Vst_1_1IAudioProcessor.html" title="Audio Processing Interface.">IAudioProcessor</a> interface for a component </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1IAudioProcessor.html">IAudioProcessor</a></td><td class="indexvalue">Audio Processing Interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1IComponent.html">IComponent</a></td><td class="indexvalue"><a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html">Component</a> Base Interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler.html">IComponentHandler</a></td><td class="indexvalue">Host callback interface for an edit controller </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler2.html">IComponentHandler2</a></td><td class="indexvalue">Extended Host callback interface <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler2.html" title="Extended Host callback interface IComponentHandler2 for an edit controller.">IComponentHandler2</a> for an edit controller </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler3.html">IComponentHandler3</a></td><td class="indexvalue">Extended Host callback interface <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler3.html" title="Extended Host callback interface IComponentHandler3 for an edit controller.">IComponentHandler3</a> for an edit controller </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1IConnectionPoint.html">IConnectionPoint</a></td><td class="indexvalue">Connect a component with another one </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1IContextMenu.html">IContextMenu</a></td><td class="indexvalue">Context Menu Interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1IContextMenuTarget.html">IContextMenuTarget</a></td><td class="indexvalue">Context Menu Item Target Interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html">IEditController</a></td><td class="indexvalue">Edit controller component interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1IEditController2.html">IEditController2</a></td><td class="indexvalue">Edit controller component interface extension </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1IEditControllerHostEditing.html">IEditControllerHostEditing</a></td><td class="indexvalue"><a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Parameter.html">Parameter</a> Editing from Host </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1IEventList.html">IEventList</a></td><td class="indexvalue">List of events to process </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1IHostApplication.html">IHostApplication</a></td><td class="indexvalue">Basic Host Callback Interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1IKeyswitchController.html">IKeyswitchController</a></td><td class="indexvalue">Extended <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html" title="Edit controller component interface.">IEditController</a> interface for key switches support </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1IMessage.html">IMessage</a></td><td class="indexvalue">Private Plug-in message </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1IMidiMapping.html">IMidiMapping</a></td><td class="indexvalue">MIDI Mapping Interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1INoteExpressionController.html">INoteExpressionController</a></td><td class="indexvalue">Extended <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html" title="Edit controller component interface.">IEditController</a> interface for note expression event support </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1IParameterChanges.html">IParameterChanges</a></td><td class="indexvalue">All parameter changes of a processing block </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1IParameterFinder.html">IParameterFinder</a></td><td class="indexvalue">Extension for <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPlugView.html">IPlugView</a> to find view parameters (lookup value under mouse support) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1IParamValueQueue.html">IParamValueQueue</a></td><td class="indexvalue">Queue of changes for a specific parameter </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1IProgramListData.html">IProgramListData</a></td><td class="indexvalue"><a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html">Component</a> extension to access program list data </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html">Item</a></td><td class="indexvalue"><a class="el" href="structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html" title="Item is a entry element of the context menu.">Item</a> is a entry element of the context menu </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1IUnitData.html">IUnitData</a></td><td class="indexvalue"><a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html">Component</a> extension to access unit data </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1IUnitHandler.html">IUnitHandler</a></td><td class="indexvalue">Host callback for unit support </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html">IUnitInfo</a></td><td class="indexvalue">Edit controller extension to describe the Plug-in structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1IVst3ToAUWrapper.html">IVst3ToAUWrapper</a></td><td class="indexvalue">VST 3 to AU Wrapper Interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1IVst3ToVst2Wrapper.html">IVst3ToVst2Wrapper</a></td><td class="indexvalue">VST 3 to VST 2 Wrapper Interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSteinberg_1_1Vst_1_1IXmlRepresentationController.html">IXmlRepresentationController</a></td><td class="indexvalue">Extended <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html" title="Edit controller component interface.">IEditController</a> interface for a component </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1Vst_1_1KeyswitchInfo.html">KeyswitchInfo</a></td><td class="indexvalue"><a class="el" href="structSteinberg_1_1Vst_1_1KeyswitchInfo.html" title="KeyswitchInfo is the structure describing a key switch This structure is used by...">KeyswitchInfo</a> is the structure describing a key switch This structure is used by the method <a class="el" href="classSteinberg_1_1Vst_1_1IKeyswitchController.html#a8193190849039a70d08b084241d29e38">IKeyswitchController::getKeyswitchInfo</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTextEvent.html">NoteExpressionTextEvent</a></td><td class="indexvalue">Note Expression Text event </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html">NoteExpressionTypeInfo</a></td><td class="indexvalue"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html" title="NoteExpressionTypeInfo is the structure describing a note expression supported by...">NoteExpressionTypeInfo</a> is the structure describing a note expression supported by the Plug-in </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionValueDescription.html">NoteExpressionValueDescription</a></td><td class="indexvalue">Description of a Note Expression Type This structure is part of the <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html" title="NoteExpressionTypeInfo is the structure describing a note expression supported by...">NoteExpressionTypeInfo</a> structure, it describes for given NoteExpressionTypeID its default value (for example 0.5 for a kTuningTypeID (kIsBipolar: centered)), its minimum and maximum (for predefined NoteExpressionTypeID the full range is predefined too) and a stepCount when the given NoteExpressionTypeID is limited to discrete values (like on/off state) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionValueEvent.html">NoteExpressionValueEvent</a></td><td class="indexvalue">Note Expression Value event </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1Vst_1_1NoteOffEvent.html">NoteOffEvent</a></td><td class="indexvalue">Note-off event specific data </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1Vst_1_1NoteOnEvent.html">NoteOnEvent</a></td><td class="indexvalue">Note-on event specific data </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1Vst_1_1ParameterInfo.html">ParameterInfo</a></td><td class="indexvalue">Controller <a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Parameter.html">Parameter</a> Info </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1Vst_1_1PolyPressureEvent.html">PolyPressureEvent</a></td><td class="indexvalue">PolyPressure event specific data </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html">ProcessContext</a></td><td class="indexvalue">Audio processing context </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html">ProcessData</a></td><td class="indexvalue">Any data needed in audio processing </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessSetup.html">ProcessSetup</a></td><td class="indexvalue">Audio processing setup </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1Vst_1_1ProgramListInfo.html">ProgramListInfo</a></td><td class="indexvalue">Basic Program List Description </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1Vst_1_1RepresentationInfo.html">RepresentationInfo</a></td><td class="indexvalue"><a class="el" href="structSteinberg_1_1Vst_1_1RepresentationInfo.html" title="RepresentationInfo is the structure describing a representation This structure is...">RepresentationInfo</a> is the structure describing a representation This structure is used in the function </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1Vst_1_1RoutingInfo.html">RoutingInfo</a></td><td class="indexvalue">Routing Information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSteinberg_1_1Vst_1_1UnitInfo.html">UnitInfo</a></td><td class="indexvalue">Basic <a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Unit.html">Unit</a> Description </td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
