<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Interfaces: INoteExpressionController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a>::<a class="el" href="namespaceSteinberg_1_1Vst.html">Vst</a>::<a class="el" href="classSteinberg_1_1Vst_1_1INoteExpressionController.html">INoteExpressionController</a>
  </div>
</div>
<div class="contents">
<h1>INoteExpressionController Class Reference<br/>
<small>
[<a class="el" href="group__vstIPlug.html">VST 3 Interfaces to be implemented by Plug-in</a>,&nbsp;<a class="el" href="group__vst350.html">VST 3 Interfaces defined in version 3.5.0</a>]</small>
</h1><!-- doxytag: class="Steinberg::Vst::INoteExpressionController" --><!-- doxytag: inherits="Steinberg::FUnknown" -->
<p>Extended <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html" title="Edit controller component interface.">IEditController</a> interface for note expression event support.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ivstnoteexpression.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for INoteExpressionController:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1Vst_1_1INoteExpressionController__inherit__graph.png" border="0" usemap="#INoteExpressionController_inherit__map" alt="Inheritance graph"/></div>
<map name="INoteExpressionController_inherit__map" id="INoteExpressionController_inherit__map">
<area shape="rect" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html" title="{FUnknown\n||}" alt="" coords="75,6,152,78" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1INoteExpressionController.html#a197a1b66cc45ba1935d9ce0894b1ee02">getNoteExpressionCount</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> busIndex, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> channel)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns number of supported note change types for event bus index and channel.  <a href="#a197a1b66cc45ba1935d9ce0894b1ee02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1INoteExpressionController.html#ab12d543cbd83560a9f098ed4a5c76af8">getNoteExpressionInfo</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> busIndex, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> channel, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> noteExpressionIndex, <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html">NoteExpressionTypeInfo</a> &amp;info)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns note change type info.  <a href="#ab12d543cbd83560a9f098ed4a5c76af8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1INoteExpressionController.html#a457f017fc3566d143914e44523425d23">getNoteExpressionStringByValue</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> busIndex, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> channel, <a class="el" href="namespaceSteinberg_1_1Vst.html#a1f6dd3f1f6742382e7301c1db5587a4e">NoteExpressionTypeID</a> id, <a class="el" href="namespaceSteinberg_1_1Vst.html#a9e134142463a8ca477018e7f2c3220f5">NoteExpressionValue</a> valueNormalized, <a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a> string)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a user readable representation of the normalized note change value.  <a href="#a457f017fc3566d143914e44523425d23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1INoteExpressionController.html#ab79e988315e33b4c30c8f2bd47a0cffc">getNoteExpressionValueByString</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> busIndex, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> channel, <a class="el" href="namespaceSteinberg_1_1Vst.html#a1f6dd3f1f6742382e7301c1db5587a4e">NoteExpressionTypeID</a> id, const <a class="el" href="group__vst3typedef.html#ga9cc7040d53a88b14ecab90ffb052276d">TChar</a> *string, <a class="el" href="namespaceSteinberg_1_1Vst.html#a9e134142463a8ca477018e7f2c3220f5">NoteExpressionValue</a> &amp;valueNormalized)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts the user readable representation to the normalized note change value.  <a href="#ab79e988315e33b4c30c8f2bd47a0cffc"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1INoteExpressionController.html#ae78a44399218c930be44d3aa46521d0e">iid</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Extended <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html" title="Edit controller component interface.">IEditController</a> interface for note expression event support. </p>
<ul>
<li>[plug imp]</li>
<li>[extends <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html" title="Edit controller component interface.">IEditController</a>]</li>
<li>[released: 3.5.0]</li>
<li>[optional]</li>
</ul>
<p>With this Plug-in interface, the host can retrieve all necessary note expression information supported by the Plug-in. Note expression information (<a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html">NoteExpressionTypeInfo</a>) are specific for given channel and event bus.</p>
<p>Note that there is only one NoteExpressionTypeID per given channel of an event bus.</p>
<p>The method getNoteExpressionStringByValue allows conversion from a normalized value to a string representation and the getNoteExpressionValueByString method from a string to a normalized value.</p>
<p>When the note expression state changes (per example when switching presets) the Plug-in needs to inform the host about it via <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler.html#a1f283573728cf0807224c5ebdf3ec3a6">IComponentHandler::restartComponent</a> (kNoteExpressionChanged). </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a197a1b66cc45ba1935d9ce0894b1ee02"></a><!-- doxytag: member="Steinberg::Vst::INoteExpressionController::getNoteExpressionCount" ref="a197a1b66cc45ba1935d9ce0894b1ee02" args="(int32 busIndex, int16 channel)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> getNoteExpressionCount </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>busIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns number of supported note change types for event bus index and channel. </p>

</div>
</div>
<a class="anchor" id="ab12d543cbd83560a9f098ed4a5c76af8"></a><!-- doxytag: member="Steinberg::Vst::INoteExpressionController::getNoteExpressionInfo" ref="ab12d543cbd83560a9f098ed4a5c76af8" args="(int32 busIndex, int16 channel, int32 noteExpressionIndex, NoteExpressionTypeInfo &amp;info)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> getNoteExpressionInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>busIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>&nbsp;</td>
          <td class="paramname"> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>noteExpressionIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html">NoteExpressionTypeInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns note change type info. </p>

</div>
</div>
<a class="anchor" id="a457f017fc3566d143914e44523425d23"></a><!-- doxytag: member="Steinberg::Vst::INoteExpressionController::getNoteExpressionStringByValue" ref="a457f017fc3566d143914e44523425d23" args="(int32 busIndex, int16 channel, NoteExpressionTypeID id, NoteExpressionValue valueNormalized, String128 string)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> getNoteExpressionStringByValue </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>busIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>&nbsp;</td>
          <td class="paramname"> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg_1_1Vst.html#a1f6dd3f1f6742382e7301c1db5587a4e">NoteExpressionTypeID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg_1_1Vst.html#a9e134142463a8ca477018e7f2c3220f5">NoteExpressionValue</a>&nbsp;</td>
          <td class="paramname"> <em>valueNormalized</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a>&nbsp;</td>
          <td class="paramname"> <em>string</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a user readable representation of the normalized note change value. </p>

</div>
</div>
<a class="anchor" id="ab79e988315e33b4c30c8f2bd47a0cffc"></a><!-- doxytag: member="Steinberg::Vst::INoteExpressionController::getNoteExpressionValueByString" ref="ab79e988315e33b4c30c8f2bd47a0cffc" args="(int32 busIndex, int16 channel, NoteExpressionTypeID id, const TChar *string, NoteExpressionValue &amp;valueNormalized)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> getNoteExpressionValueByString </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>busIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>&nbsp;</td>
          <td class="paramname"> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg_1_1Vst.html#a1f6dd3f1f6742382e7301c1db5587a4e">NoteExpressionTypeID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__vst3typedef.html#ga9cc7040d53a88b14ecab90ffb052276d">TChar</a> *&nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSteinberg_1_1Vst.html#a9e134142463a8ca477018e7f2c3220f5">NoteExpressionValue</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>valueNormalized</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts the user readable representation to the normalized note change value. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae78a44399218c930be44d3aa46521d0e"></a><!-- doxytag: member="Steinberg::Vst::INoteExpressionController::iid" ref="ae78a44399218c930be44d3aa46521d0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> <a class="el" href="classSteinberg_1_1Vst_1_1INoteExpressionController.html#ae78a44399218c930be44d3aa46521d0e">iid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html#ae78a44399218c930be44d3aa46521d0e">FUnknown</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
