<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Interfaces: Alphabetical List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structure Index</h1><div class="qindex"><a class="qindex" href="#letter_A">A</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_B">B</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_C">C</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_D">D</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_E">E</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_F">F</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_I">I</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_K">K</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_N">N</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_P">P</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_R">R</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_U">U</a></div>
<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;A&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classSteinberg_1_1Vst_1_1IAttributeList.html">IAttributeList</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1IEventList.html">IEventList</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html">IUnitInfo</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;P&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="structSteinberg_1_1Vst_1_1AudioBusBuffers.html">AudioBusBuffers</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1IAudioPresentationLatency.html">IAudioPresentationLatency</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1IHostApplication.html">IHostApplication</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1IVst3ToAUWrapper.html">IVst3ToAUWrapper</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structSteinberg_1_1Vst_1_1ParameterInfo.html">ParameterInfo</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;B&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classSteinberg_1_1Vst_1_1IAudioProcessor.html">IAudioProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1IKeyswitchController.html">IKeyswitchController</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1IVst3ToVst2Wrapper.html">IVst3ToVst2Wrapper</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structSteinberg_1_1Vst_1_1PolyPressureEvent.html">PolyPressureEvent</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structSteinberg_1_1Vst_1_1BusInfo.html">BusInfo</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1IComponent.html">IComponent</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1IMessage.html">IMessage</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1IXmlRepresentationController.html">IXmlRepresentationController</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html">ProcessContext</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;C&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler.html">IComponentHandler</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1IMidiMapping.html">IMidiMapping</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_K"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;K&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html">ProcessData</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structSteinberg_1_1Vst_1_1Chord.html">Chord</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler2.html">IComponentHandler2</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1INoteExpressionController.html">INoteExpressionController</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structSteinberg_1_1Vst_1_1KeyswitchInfo.html">KeyswitchInfo</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structSteinberg_1_1Vst_1_1ProcessSetup.html">ProcessSetup</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;D&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler3.html">IComponentHandler3</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1IParameterChanges.html">IParameterChanges</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;N&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="structSteinberg_1_1Vst_1_1ProgramListInfo.html">ProgramListInfo</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structSteinberg_1_1Vst_1_1DataEvent.html">DataEvent</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1IConnectionPoint.html">IConnectionPoint</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1IParameterFinder.html">IParameterFinder</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTextEvent.html">NoteExpressionTextEvent</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;R&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;E&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classSteinberg_1_1Vst_1_1IContextMenu.html">IContextMenu</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1IParamValueQueue.html">IParamValueQueue</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html">NoteExpressionTypeInfo</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structSteinberg_1_1Vst_1_1RepresentationInfo.html">RepresentationInfo</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structSteinberg_1_1Vst_1_1Event.html">Event</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1IContextMenuTarget.html">IContextMenuTarget</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1IProgramListData.html">IProgramListData</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionValueDescription.html">NoteExpressionValueDescription</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structSteinberg_1_1Vst_1_1RoutingInfo.html">RoutingInfo</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;F&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html">IEditController</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html">IContextMenu::Item</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionValueEvent.html">NoteExpressionValueEvent</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;U&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="structSteinberg_1_1Vst_1_1FrameRate.html">FrameRate</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1IEditController2.html">IEditController2</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1IUnitData.html">IUnitData</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structSteinberg_1_1Vst_1_1NoteOffEvent.html">NoteOffEvent</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structSteinberg_1_1Vst_1_1UnitInfo.html">UnitInfo</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;I&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classSteinberg_1_1Vst_1_1IEditControllerHostEditing.html">IEditControllerHostEditing</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classSteinberg_1_1Vst_1_1IUnitHandler.html">IUnitHandler</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structSteinberg_1_1Vst_1_1NoteOnEvent.html">NoteOnEvent</a> (<a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&nbsp;&nbsp;&nbsp;</td></tr></table><div class="qindex"><a class="qindex" href="#letter_A">A</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_B">B</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_C">C</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_D">D</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_E">E</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_F">F</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_I">I</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_K">K</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_N">N</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_P">P</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_R">R</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_U">U</a></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
