<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Interfaces: IUnitInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a>::<a class="el" href="namespaceSteinberg_1_1Vst.html">Vst</a>::<a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html">IUnitInfo</a>
  </div>
</div>
<div class="contents">
<h1>IUnitInfo Class Reference<br/>
<small>
[<a class="el" href="group__vstIPlug.html">VST 3 Interfaces to be implemented by Plug-in</a>,&nbsp;<a class="el" href="group__vst300.html">VST 3 Interfaces defined in version 3.0.0</a>]</small>
</h1><!-- doxytag: class="Steinberg::Vst::IUnitInfo" --><!-- doxytag: inherits="Steinberg::FUnknown" -->
<p>Edit controller extension to describe the Plug-in structure.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ivstunits.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IUnitInfo:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1Vst_1_1IUnitInfo__inherit__graph.png" border="0" usemap="#IUnitInfo_inherit__map" alt="Inheritance graph"/></div>
<map name="IUnitInfo_inherit__map" id="IUnitInfo_inherit__map">
<area shape="rect" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html" title="{EditControllerEx1\n||}" alt="" coords="32,392,147,464" /><area shape="rect" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html" title="{FUnknown\n||}" alt="" coords="51,5,128,77" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#a23fd4bc09e5bfee39c31bbba1ab2385b">getUnitCount</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the flat count of units.  <a href="#a23fd4bc09e5bfee39c31bbba1ab2385b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#ad32cdcda859f588c84e76133f2d62923">getUnitInfo</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> unitIndex, <a class="el" href="structSteinberg_1_1Vst_1_1UnitInfo.html">UnitInfo</a> &amp;info)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets <a class="el" href="structSteinberg_1_1Vst_1_1UnitInfo.html" title="Basic Unit Description.">UnitInfo</a> for a given index in the flat list of unit.  <a href="#ad32cdcda859f588c84e76133f2d62923"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#a2d04f6147a8c2d4b11e9cb9aae39514b">getProgramListCount</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html">Component</a> intern program structure.  <a href="#a2d04f6147a8c2d4b11e9cb9aae39514b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#a0db929591fd4fc242935edb91e65ed30">getProgramListInfo</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> listIndex, <a class="el" href="structSteinberg_1_1Vst_1_1ProgramListInfo.html">ProgramListInfo</a> &amp;info)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets for a given index the Program List Info.  <a href="#a0db929591fd4fc242935edb91e65ed30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#a4417b27a9a3730bc49a933bc0d2bde7d">getProgramName</a> (<a class="el" href="group__vst3typedef.html#gaac31a9d9a63927ad6927f2a298888c22">ProgramListID</a> listId, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> programIndex, <a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a> name)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets for a given program list ID and program index its program name.  <a href="#a4417b27a9a3730bc49a933bc0d2bde7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#ac40c799f1f52837c311ac153d7a8ead7">getProgramInfo</a> (<a class="el" href="group__vst3typedef.html#gaac31a9d9a63927ad6927f2a298888c22">ProgramListID</a> listId, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> programIndex, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> attributeId, <a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a> attributeValue)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets for a given program list ID, program index and attributeId the associated attribute value.  <a href="#ac40c799f1f52837c311ac153d7a8ead7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#a63c02601259d4e8690f26eefaad53195">hasProgramPitchNames</a> (<a class="el" href="group__vst3typedef.html#gaac31a9d9a63927ad6927f2a298888c22">ProgramListID</a> listId, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> programIndex)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns kResultTrue if the given program index of a given program list ID supports PitchNames.  <a href="#a63c02601259d4e8690f26eefaad53195"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#a6126c4506f7981b5e800c6b4daa1e66b">getProgramPitchName</a> (<a class="el" href="group__vst3typedef.html#gaac31a9d9a63927ad6927f2a298888c22">ProgramListID</a> listId, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> programIndex, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> midiPitch, <a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a> name)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the PitchName for a given program list ID, program index and pitch.  <a href="#a6126c4506f7981b5e800c6b4daa1e66b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__vst3typedef.html#ga6569c340fc68115670ee0161dd73b3ed">UnitID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#a6f1b43425ba894764f35b7d492e81c53">getSelectedUnit</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current selected unit.  <a href="#a6f1b43425ba894764f35b7d492e81c53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#a2504c2bb3c57742102577f34cb58e257">selectUnit</a> (<a class="el" href="group__vst3typedef.html#ga6569c340fc68115670ee0161dd73b3ed">UnitID</a> unitId)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a new selected unit.  <a href="#a2504c2bb3c57742102577f34cb58e257"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#a718fa905d04d7d559bc89c7ca761413b">getUnitByBus</a> (<a class="el" href="group__vst3typedef.html#ga5f0d28213b308d786ef7a1541d88368f">MediaType</a> type, <a class="el" href="group__vst3typedef.html#ga0dc035dac7916366d61df365731f7b63">BusDirection</a> dir, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> busIndex, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> channel, <a class="el" href="group__vst3typedef.html#ga6569c340fc68115670ee0161dd73b3ed">UnitID</a> &amp;unitId)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the according unit if there is an unambiguous relation between a channel or a bus and a unit.  <a href="#a718fa905d04d7d559bc89c7ca761413b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#a7cbc86917a614918938277be9bb52e6f">setUnitProgramData</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> listOrUnitId, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> programIndex, <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *data)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receives a preset data stream.  <a href="#a7cbc86917a614918938277be9bb52e6f"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#ae78a44399218c930be44d3aa46521d0e">iid</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Edit controller extension to describe the Plug-in structure. </p>
<ul>
<li>[plug imp]</li>
<li>[extends <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html" title="Edit controller component interface.">IEditController</a>]</li>
<li>[released: 3.0.0]</li>
</ul>
<p><a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html" title="Edit controller extension to describe the Plug-in structure.">IUnitInfo</a> describes the internal structure of the Plug-in.</p>
<ul>
<li>The root unit is the component itself, so getUnitCount must return 1 at least.</li>
<li>The root unit id has to be 0 (kRootUnitId).</li>
<li>Each unit can reference one program list - this reference must not change.</li>
<li>Each unit using a program list, references one program of the list.</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="vst3Units.html">Units</a>, <a class="el" href="classSteinberg_1_1Vst_1_1IUnitHandler.html" title="Host callback for unit support.">IUnitHandler</a> </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a23fd4bc09e5bfee39c31bbba1ab2385b"></a><!-- doxytag: member="Steinberg::Vst::IUnitInfo::getUnitCount" ref="a23fd4bc09e5bfee39c31bbba1ab2385b" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> getUnitCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the flat count of units. </p>

<p>Implemented in <a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html#a3fd76d3e4893641c5dd78ad3315b8d44">EditControllerEx1</a>.</p>

</div>
</div>
<a class="anchor" id="ad32cdcda859f588c84e76133f2d62923"></a><!-- doxytag: member="Steinberg::Vst::IUnitInfo::getUnitInfo" ref="ad32cdcda859f588c84e76133f2d62923" args="(int32 unitIndex, UnitInfo &amp;info)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> getUnitInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>unitIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSteinberg_1_1Vst_1_1UnitInfo.html">UnitInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets <a class="el" href="structSteinberg_1_1Vst_1_1UnitInfo.html" title="Basic Unit Description.">UnitInfo</a> for a given index in the flat list of unit. </p>

<p>Implemented in <a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html#a99dfdaf5099d87836f06830d6772b1eb">EditControllerEx1</a>.</p>

</div>
</div>
<a class="anchor" id="a2d04f6147a8c2d4b11e9cb9aae39514b"></a><!-- doxytag: member="Steinberg::Vst::IUnitInfo::getProgramListCount" ref="a2d04f6147a8c2d4b11e9cb9aae39514b" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> getProgramListCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html">Component</a> intern program structure. </p>
<p>Gets the count of Program List. </p>

<p>Implemented in <a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html#a9d423d504449cbed12c7de90e2c16f20">EditControllerEx1</a>.</p>

</div>
</div>
<a class="anchor" id="a0db929591fd4fc242935edb91e65ed30"></a><!-- doxytag: member="Steinberg::Vst::IUnitInfo::getProgramListInfo" ref="a0db929591fd4fc242935edb91e65ed30" args="(int32 listIndex, ProgramListInfo &amp;info)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> getProgramListInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>listIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSteinberg_1_1Vst_1_1ProgramListInfo.html">ProgramListInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets for a given index the Program List Info. </p>

<p>Implemented in <a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html#a6644eb3cf728235d4d575bad65e34fcd">EditControllerEx1</a>.</p>

</div>
</div>
<a class="anchor" id="a4417b27a9a3730bc49a933bc0d2bde7d"></a><!-- doxytag: member="Steinberg::Vst::IUnitInfo::getProgramName" ref="a4417b27a9a3730bc49a933bc0d2bde7d" args="(ProgramListID listId, int32 programIndex, String128 name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> getProgramName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__vst3typedef.html#gaac31a9d9a63927ad6927f2a298888c22">ProgramListID</a>&nbsp;</td>
          <td class="paramname"> <em>listId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>programIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a>&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets for a given program list ID and program index its program name. </p>

<p>Implemented in <a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html#a04444164684a663c8a1834128a13288a">EditControllerEx1</a>.</p>

</div>
</div>
<a class="anchor" id="ac40c799f1f52837c311ac153d7a8ead7"></a><!-- doxytag: member="Steinberg::Vst::IUnitInfo::getProgramInfo" ref="ac40c799f1f52837c311ac153d7a8ead7" args="(ProgramListID listId, int32 programIndex, CString attributeId, String128 attributeValue)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> getProgramInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__vst3typedef.html#gaac31a9d9a63927ad6927f2a298888c22">ProgramListID</a>&nbsp;</td>
          <td class="paramname"> <em>listId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>programIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td>
          <td class="paramname"> <em>attributeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a>&nbsp;</td>
          <td class="paramname"> <em>attributeValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets for a given program list ID, program index and attributeId the associated attribute value. </p>

<p>Implemented in <a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html#ab9606eacc3d1bc95b75f60a451255329">EditControllerEx1</a>.</p>

</div>
</div>
<a class="anchor" id="a63c02601259d4e8690f26eefaad53195"></a><!-- doxytag: member="Steinberg::Vst::IUnitInfo::hasProgramPitchNames" ref="a63c02601259d4e8690f26eefaad53195" args="(ProgramListID listId, int32 programIndex)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> hasProgramPitchNames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__vst3typedef.html#gaac31a9d9a63927ad6927f2a298888c22">ProgramListID</a>&nbsp;</td>
          <td class="paramname"> <em>listId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>programIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns kResultTrue if the given program index of a given program list ID supports PitchNames. </p>

<p>Implemented in <a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html#ab46f3e7b124b32780b6dda4b7ba77ab0">EditControllerEx1</a>.</p>

</div>
</div>
<a class="anchor" id="a6126c4506f7981b5e800c6b4daa1e66b"></a><!-- doxytag: member="Steinberg::Vst::IUnitInfo::getProgramPitchName" ref="a6126c4506f7981b5e800c6b4daa1e66b" args="(ProgramListID listId, int32 programIndex, int16 midiPitch, String128 name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> getProgramPitchName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__vst3typedef.html#gaac31a9d9a63927ad6927f2a298888c22">ProgramListID</a>&nbsp;</td>
          <td class="paramname"> <em>listId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>programIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>&nbsp;</td>
          <td class="paramname"> <em>midiPitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a>&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the PitchName for a given program list ID, program index and pitch. </p>
<p>If PitchNames are changed the Plug-in should inform the host with <a class="el" href="classSteinberg_1_1Vst_1_1IUnitHandler.html#a3f4dc142ae3d50a04aa416fee14d4da4" title="Tell host that the Plug-in controller changed a program list (rename, load, PitchName...">IUnitHandler::notifyProgramListChange</a>. </p>

<p>Implemented in <a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html#a58f3ca8398d09baf19d05474885cae90">EditControllerEx1</a>.</p>

</div>
</div>
<a class="anchor" id="a6f1b43425ba894764f35b7d492e81c53"></a><!-- doxytag: member="Steinberg::Vst::IUnitInfo::getSelectedUnit" ref="a6f1b43425ba894764f35b7d492e81c53" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__vst3typedef.html#ga6569c340fc68115670ee0161dd73b3ed">UnitID</a> getSelectedUnit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current selected unit. </p>

<p>Implemented in <a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html#a6687ba5ff06544b8d8aeafb18824becc">EditControllerEx1</a>.</p>

</div>
</div>
<a class="anchor" id="a2504c2bb3c57742102577f34cb58e257"></a><!-- doxytag: member="Steinberg::Vst::IUnitInfo::selectUnit" ref="a2504c2bb3c57742102577f34cb58e257" args="(UnitID unitId)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> selectUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__vst3typedef.html#ga6569c340fc68115670ee0161dd73b3ed">UnitID</a>&nbsp;</td>
          <td class="paramname"> <em>unitId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a new selected unit. </p>

<p>Implemented in <a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html#a6952e437955f2ff80b69277519b85199">EditControllerEx1</a>.</p>

</div>
</div>
<a class="anchor" id="a718fa905d04d7d559bc89c7ca761413b"></a><!-- doxytag: member="Steinberg::Vst::IUnitInfo::getUnitByBus" ref="a718fa905d04d7d559bc89c7ca761413b" args="(MediaType type, BusDirection dir, int32 busIndex, int32 channel, UnitID &amp;unitId)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> getUnitByBus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__vst3typedef.html#ga5f0d28213b308d786ef7a1541d88368f">MediaType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__vst3typedef.html#ga0dc035dac7916366d61df365731f7b63">BusDirection</a>&nbsp;</td>
          <td class="paramname"> <em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>busIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__vst3typedef.html#ga6569c340fc68115670ee0161dd73b3ed">UnitID</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>unitId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the according unit if there is an unambiguous relation between a channel or a bus and a unit. </p>
<p>This method mainly is intended to find out which unit is related to a given MIDI input channel. </p>

<p>Implemented in <a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html#a3d1cacf6ea78cecce222152058ad3545">EditControllerEx1</a>.</p>

</div>
</div>
<a class="anchor" id="a7cbc86917a614918938277be9bb52e6f"></a><!-- doxytag: member="Steinberg::Vst::IUnitInfo::setUnitProgramData" ref="a7cbc86917a614918938277be9bb52e6f" args="(int32 listOrUnitId, int32 programIndex, IBStream *data)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> setUnitProgramData </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>listOrUnitId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>programIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Receives a preset data stream. </p>
<ul>
<li>If the component supports program list data (<a class="el" href="classSteinberg_1_1Vst_1_1IProgramListData.html" title="Component extension to access program list data.">IProgramListData</a>), the destination of the data stream is the program specified by list-Id and program index (first and second parameter)</li>
</ul>
<p>If the component supports unit data (<a class="el" href="classSteinberg_1_1Vst_1_1IUnitData.html" title="Component extension to access unit data.">IUnitData</a>), the destination is the unit specified by the first parameter - in this case parameter programIndex is &lt; 0). </p>

<p>Implemented in <a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html#a249ace809649439b7cfa535d97ceaa5d">EditControllerEx1</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae78a44399218c930be44d3aa46521d0e"></a><!-- doxytag: member="Steinberg::Vst::IUnitInfo::iid" ref="ae78a44399218c930be44d3aa46521d0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> <a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#ae78a44399218c930be44d3aa46521d0e">iid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html#ae78a44399218c930be44d3aa46521d0e">FUnknown</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
