<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Interfaces: IComponentHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a>::<a class="el" href="namespaceSteinberg_1_1Vst.html">Vst</a>::<a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler.html">IComponentHandler</a>
  </div>
</div>
<div class="contents">
<h1>IComponentHandler Class Reference<br/>
<small>
[<a class="el" href="group__vstIHost.html">VST 3 Interfaces to be implemented by Host</a>,&nbsp;<a class="el" href="group__vst300.html">VST 3 Interfaces defined in version 3.0.0</a>]</small>
</h1><!-- doxytag: class="Steinberg::Vst::IComponentHandler" --><!-- doxytag: inherits="Steinberg::FUnknown" -->
<p>Host callback interface for an edit controller.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ivsteditcontroller.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IComponentHandler:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1Vst_1_1IComponentHandler__inherit__graph.png" border="0" usemap="#IComponentHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="IComponentHandler_inherit__map" id="IComponentHandler_inherit__map">
<area shape="rect" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html" title="{FUnknown\n||}" alt="" coords="35,6,112,78" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler.html#a8456ad739430267a12dda11a53fe9223">beginEdit</a> (<a class="el" href="group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c">ParamID</a> id)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To be called before calling a performEdit (e.g.  <a href="#a8456ad739430267a12dda11a53fe9223"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler.html#a135d4e76355ef0ba0a4162a0546d5f93">performEdit</a> (<a class="el" href="group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c">ParamID</a> id, <a class="el" href="group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a> valueNormalized)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called between beginEdit and endEdit to inform the handler that a given parameter has a new value.  <a href="#a135d4e76355ef0ba0a4162a0546d5f93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler.html#ae380206486b11f000cad7c0d9b6e877c">endEdit</a> (<a class="el" href="group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c">ParamID</a> id)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To be called after calling a performEdit (e.g.  <a href="#ae380206486b11f000cad7c0d9b6e877c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler.html#a1f283573728cf0807224c5ebdf3ec3a6">restartComponent</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> flags)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instructs host to restart the component.  <a href="#a1f283573728cf0807224c5ebdf3ec3a6"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler.html#ae78a44399218c930be44d3aa46521d0e">iid</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Host callback interface for an edit controller. </p>
<ul>
<li>[host imp]</li>
<li>[released: 3.0.0]</li>
</ul>
<p>Allow transfer of parameter editing to component (processor) via host and support automation. Cause the host to react on configuration changes (restartComponent)</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html" title="Edit controller component interface.">IEditController</a> </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8456ad739430267a12dda11a53fe9223"></a><!-- doxytag: member="Steinberg::Vst::IComponentHandler::beginEdit" ref="a8456ad739430267a12dda11a53fe9223" args="(ParamID id)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> beginEdit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c">ParamID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To be called before calling a performEdit (e.g. </p>
<p>on mouse-click-down event). </p>

</div>
</div>
<a class="anchor" id="a135d4e76355ef0ba0a4162a0546d5f93"></a><!-- doxytag: member="Steinberg::Vst::IComponentHandler::performEdit" ref="a135d4e76355ef0ba0a4162a0546d5f93" args="(ParamID id, ParamValue valueNormalized)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> performEdit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c">ParamID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a>&nbsp;</td>
          <td class="paramname"> <em>valueNormalized</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called between beginEdit and endEdit to inform the handler that a given parameter has a new value. </p>

</div>
</div>
<a class="anchor" id="ae380206486b11f000cad7c0d9b6e877c"></a><!-- doxytag: member="Steinberg::Vst::IComponentHandler::endEdit" ref="ae380206486b11f000cad7c0d9b6e877c" args="(ParamID id)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> endEdit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c">ParamID</a>&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To be called after calling a performEdit (e.g. </p>
<p>on mouse-click-up event). </p>

</div>
</div>
<a class="anchor" id="a1f283573728cf0807224c5ebdf3ec3a6"></a><!-- doxytag: member="Steinberg::Vst::IComponentHandler::restartComponent" ref="a1f283573728cf0807224c5ebdf3ec3a6" args="(int32 flags)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> restartComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td>
          <td class="paramname"> <em>flags</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instructs host to restart the component. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>is a combination of RestartFlags </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae78a44399218c930be44d3aa46521d0e"></a><!-- doxytag: member="Steinberg::Vst::IComponentHandler::iid" ref="ae78a44399218c930be44d3aa46521d0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler.html#ae78a44399218c930be44d3aa46521d0e">iid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html#ae78a44399218c930be44d3aa46521d0e">FUnknown</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
