<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Interfaces: IXmlRepresentationController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a>::<a class="el" href="namespaceSteinberg_1_1Vst.html">Vst</a>::<a class="el" href="classSteinberg_1_1Vst_1_1IXmlRepresentationController.html">IXmlRepresentationController</a>
  </div>
</div>
<div class="contents">
<h1>IXmlRepresentationController Class Reference<br/>
<small>
[<a class="el" href="group__vstIPlug.html">VST 3 Interfaces to be implemented by Plug-in</a>,&nbsp;<a class="el" href="group__vst350.html">VST 3 Interfaces defined in version 3.5.0</a>]</small>
</h1><!-- doxytag: class="Steinberg::Vst::IXmlRepresentationController" --><!-- doxytag: inherits="Steinberg::FUnknown" -->
<p>Extended <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html" title="Edit controller component interface.">IEditController</a> interface for a component.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ivstrepresentation.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IXmlRepresentationController:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1Vst_1_1IXmlRepresentationController__inherit__graph.png" border="0" usemap="#IXmlRepresentationController_inherit__map" alt="Inheritance graph"/></div>
<map name="IXmlRepresentationController_inherit__map" id="IXmlRepresentationController_inherit__map">
<area shape="rect" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html" title="{FUnknown\n||}" alt="" coords="64,6,141,78" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1IXmlRepresentationController.html#a12aaff5f46c6f620fb724e9c9763ac21">getXmlRepresentationStream</a> (<a class="el" href="structSteinberg_1_1Vst_1_1RepresentationInfo.html">RepresentationInfo</a> &amp;info, <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *stream)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a stream containing a XmlRepresentation for a wanted representation info.  <a href="#a12aaff5f46c6f620fb724e9c9763ac21"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1IXmlRepresentationController.html#ae78a44399218c930be44d3aa46521d0e">iid</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Extended <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html" title="Edit controller component interface.">IEditController</a> interface for a component. </p>
<ul>
<li>[plug imp]</li>
<li>[extends <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html" title="Edit controller component interface.">IEditController</a>]</li>
<li>[released: 3.5.0]</li>
<li>[optional]</li>
</ul>
<p>A Representation based on XML is a way to export and structure, group Plug-ins parameters for a specific remote (could be hardware or software rack (like quickcontrols)). <br/>
 It allows to describe more precisely each parameter (what is the best matching to a knob, different titles lengths matching limited remote display,...).<br/>
 See an <a class="el" href="classSteinberg_1_1Vst_1_1IXmlRepresentationController.html#Example">Example</a>. <br/>
<br/>
</p>
<ul>
<li>A Representation is composed of Pages (this means that to see all exported parameters the user has to navigate through the pages).</li>
<li>A Page is composed of Cells (for example 8 Cells per page).</li>
<li>A Cell is composed of Layers (for example a cell could have a knob, a display and a button which are 3 Layers).</li>
<li>A Layer is associated to a Plug-in parameter using the ParameterID as identifier:<ul>
<li>it could be a knob with a display for Title and/or value, this display uses the same parameterId, but it could an another one.</li>
<li>Switch</li>
<li>link which allows to jump directly to a subpage (an another page)</li>
<li>more... See <a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html" title="Layer Types used in a VST XML Representation.">Vst::LayerType</a></li>
</ul>
</li>
</ul>
<p><br/>
 This Representation is implemented as XML text following the Document Type Definition (DTD): <a href="http://dtd.steinberg.net/VST-Remote-1.1.dtd">http://dtd.steinberg.net/VST-Remote-1.1.dtd</a></p>
<h2><a class="anchor" id="Example">
Example</a></h2>
<p>Here an example of what should be passed in the stream of getXmlRepresentationStream:</p>
<div class="fragment"><pre class="fragment">&lt;?xml version=<span class="stringliteral">&quot;1.0&quot;</span> encoding=<span class="stringliteral">&quot;utf-8&quot;</span>?&gt;
&lt;!DOCTYPE vstXML PUBLIC <span class="stringliteral">&quot;-//Steinberg//DTD VST Remote 1.1//EN&quot;</span> <span class="stringliteral">&quot;http://dtd.steinberg.net/VST-Remote-1.1.dtd&quot;</span>&gt;
&lt;vstXML version=<span class="stringliteral">&quot;1.0&quot;</span>&gt;
   &lt;plugin classID=<span class="stringliteral">&quot;341FC5898AAA46A7A506BC0799E882AE&quot;</span> name=<span class="stringliteral">&quot;Chorus&quot;</span> vendor=<span class="stringliteral">&quot;Steinberg Media Technologies&quot;</span> /&gt;
   &lt;originator&gt;My name&lt;/originator&gt;
   &lt;date&gt;2010-12-31&lt;/date&gt;
   &lt;comment&gt;This is an example <span class="keywordflow">for</span> 4 Cells per Page <span class="keywordflow">for</span> the Remote named ProductRemote 
            from company HardwareCompany.&lt;/comment&gt;

   &lt;!-- ===================================== --&gt;
   &lt;representation name=<span class="stringliteral">&quot;ProductRemote&quot;</span> vendor=<span class="stringliteral">&quot;HardwareCompany&quot;</span> version=<span class="stringliteral">&quot;1.0&quot;</span>&gt;
      &lt;page name=<span class="stringliteral">&quot;Root&quot;</span>&gt;
         &lt;cell&gt;
            &lt;layer type=<span class="stringliteral">&quot;knob&quot;</span> parameterID=<span class="stringliteral">&quot;0&quot;</span>&gt;
               &lt;titleDisplay&gt;
                  &lt;name&gt;Mix dry/wet&lt;/name&gt;
                  &lt;name&gt;Mix&lt;/name&gt;
               &lt;/titleDisplay&gt;
            &lt;/layer&gt;
         &lt;/cell&gt;
         &lt;cell&gt;
            &lt;layer type=<span class="stringliteral">&quot;display&quot;</span>&gt;&lt;/layer&gt;
         &lt;/cell&gt;
         &lt;cell&gt;
            &lt;layer type=<span class="stringliteral">&quot;knob&quot;</span> parameterID=<span class="stringliteral">&quot;3&quot;</span>&gt;
               &lt;titleDisplay&gt;
                  &lt;name&gt;Delay&lt;/name&gt;
                  &lt;name&gt;Dly&lt;/name&gt;
               &lt;/titleDisplay&gt;
            &lt;/layer&gt;
         &lt;/cell&gt;
         &lt;cell&gt;
            &lt;layer type=<span class="stringliteral">&quot;knob&quot;</span> parameterID=<span class="stringliteral">&quot;15&quot;</span>&gt;
               &lt;titleDisplay&gt;
                  &lt;name&gt;Spatial&lt;/name&gt;
                  &lt;name&gt;Spat&lt;/name&gt;
               &lt;/titleDisplay&gt;
            &lt;/layer&gt;
         &lt;/cell&gt;
      &lt;/page&gt;
      &lt;page name=<span class="stringliteral">&quot;Page 2&quot;</span>&gt;
         &lt;cell&gt;
            &lt;layer type=<span class="stringliteral">&quot;LED&quot;</span> ledStyle=<span class="stringliteral">&quot;spread&quot;</span> parameterID=<span class="stringliteral">&quot;2&quot;</span>&gt;
               &lt;titleDisplay&gt;
                  &lt;name&gt;Width +&lt;/name&gt;
                  &lt;name&gt;Widt&lt;/name&gt;
               &lt;/titleDisplay&gt;
            &lt;/layer&gt;
            &lt;!--<span class="keyword">this</span> is the <span class="keywordflow">switch</span> <span class="keywordflow">for</span> shape A/B--&gt;
            &lt;layer type=<span class="stringliteral">&quot;switch&quot;</span> switchStyle=<span class="stringliteral">&quot;pushIncLooped&quot;</span> parameterID=<span class="stringliteral">&quot;4&quot;</span>&gt;&lt;/layer&gt;
         &lt;/cell&gt;
         &lt;cell&gt;
            &lt;layer type=<span class="stringliteral">&quot;display&quot;</span>&gt;&lt;/layer&gt;
         &lt;/cell&gt;
         &lt;cell&gt;
            &lt;layer type=<span class="stringliteral">&quot;LED&quot;</span> ledStyle=<span class="stringliteral">&quot;singleDot&quot;</span> parameterID=<span class="stringliteral">&quot;17&quot;</span>&gt;
               &lt;titleDisplay&gt;
                  &lt;name&gt;Sync Note +&lt;/name&gt;
                  &lt;name&gt;Note&lt;/name&gt;
               &lt;/titleDisplay&gt;
            &lt;/layer&gt;
            &lt;!--<span class="keyword">this</span> is the <span class="keywordflow">switch</span> <span class="keywordflow">for</span> sync to tempo on /off--&gt;
            &lt;layer type=<span class="stringliteral">&quot;switch&quot;</span> switchStyle=<span class="stringliteral">&quot;pushIncLooped&quot;</span> parameterID=<span class="stringliteral">&quot;16&quot;</span>&gt;&lt;/layer&gt;
         &lt;/cell&gt;
         &lt;cell&gt;
            &lt;layer type=<span class="stringliteral">&quot;knob&quot;</span> parameterID=<span class="stringliteral">&quot;1&quot;</span>&gt;
               &lt;titleDisplay&gt;
                  &lt;name&gt;Rate&lt;/name&gt;
               &lt;/titleDisplay&gt;
            &lt;/layer&gt;
         &lt;/cell&gt;
      &lt;/page&gt;
   &lt;/representation&gt;
&lt;/vstXML&gt;
</pre></div> <hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a12aaff5f46c6f620fb724e9c9763ac21"></a><!-- doxytag: member="Steinberg::Vst::IXmlRepresentationController::getXmlRepresentationStream" ref="a12aaff5f46c6f620fb724e9c9763ac21" args="(RepresentationInfo &amp;info, IBStream *stream)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> getXmlRepresentationStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSteinberg_1_1Vst_1_1RepresentationInfo.html">RepresentationInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a stream containing a XmlRepresentation for a wanted representation info. </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae78a44399218c930be44d3aa46521d0e"></a><!-- doxytag: member="Steinberg::Vst::IXmlRepresentationController::iid" ref="ae78a44399218c930be44d3aa46521d0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> <a class="el" href="classSteinberg_1_1Vst_1_1IXmlRepresentationController.html#ae78a44399218c930be44d3aa46521d0e">iid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html#ae78a44399218c930be44d3aa46521d0e">FUnknown</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
