<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Interfaces: IComponentHandler3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a>::<a class="el" href="namespaceSteinberg_1_1Vst.html">Vst</a>::<a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler3.html">IComponentHandler3</a>
  </div>
</div>
<div class="contents">
<h1>IComponentHandler3 Class Reference<br/>
<small>
[<a class="el" href="group__vstIHost.html">VST 3 Interfaces to be implemented by Host</a>,&nbsp;<a class="el" href="group__vst350.html">VST 3 Interfaces defined in version 3.5.0</a>]</small>
</h1><!-- doxytag: class="Steinberg::Vst::IComponentHandler3" --><!-- doxytag: inherits="Steinberg::FUnknown" -->
<p>Extended Host callback interface <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler3.html" title="Extended Host callback interface IComponentHandler3 for an edit controller.">IComponentHandler3</a> for an edit controller.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ivstcontextmenu.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IComponentHandler3:</div>
<div class="dynsection">
<div class="center"><img src="classSteinberg_1_1Vst_1_1IComponentHandler3__inherit__graph.png" border="0" usemap="#IComponentHandler3_inherit__map" alt="Inheritance graph"/></div>
<map name="IComponentHandler3_inherit__map" id="IComponentHandler3_inherit__map">
<area shape="rect" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html" title="{FUnknown\n||}" alt="" coords="39,6,116,78" /></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSteinberg_1_1Vst_1_1IContextMenu.html">IContextMenu</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler3.html#a0c91e0b43003a34a7f43d0c4b33aa604">createContextMenu</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPlugView.html">IPlugView</a> *plugView, const <a class="el" href="group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c">ParamID</a> *paramID)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a host context menu for a Plug-in:</p>
<ul>
<li>If paramID is zero, the host may create a generic context menu. </li>
</ul>
 <a href="#a0c91e0b43003a34a7f43d0c4b33aa604"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler3.html#ae78a44399218c930be44d3aa46521d0e">iid</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Extended Host callback interface <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler3.html" title="Extended Host callback interface IComponentHandler3 for an edit controller.">IComponentHandler3</a> for an edit controller. </p>
<ul>
<li>[host imp]</li>
<li>[extends <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler.html" title="Host callback interface for an edit controller.">IComponentHandler</a>]</li>
<li>[released: 3.5.0]</li>
</ul>
<p>A Plug-in can ask the host to create a context menu for a given exported <a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Parameter.html">Parameter</a> ID or a generic context menu.<br/>
</p>
<p>The host may pre-fill this context menu with specific items regarding the parameter ID like "Show automation for parameter", "MIDI learn" etc...<br/>
</p>
<p>The Plug-in can use the context menu in two ways :</p>
<ul>
<li>add its own items to the menu via the <a class="el" href="classSteinberg_1_1Vst_1_1IContextMenu.html" title="Context Menu Interface.">IContextMenu</a> interface and call <a class="el" href="classSteinberg_1_1Vst_1_1IContextMenu.html#a8d6e113be32dfccabcacca0c81ee6f10" title="Pop-ups the menu.">IContextMenu::popup</a>(..) to pop-up it. See the <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler3.html#IContextMenuExample">Example</a>.</li>
<li>extract the host menu items and add them to its own created context menu</li>
</ul>
<p><b>Note:</b> You can and should use this even if you don't add your own items to the menu as this is considered to be a big user value.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classSteinberg_1_1Vst_1_1IContextMenu.html" title="Context Menu Interface.">IContextMenu</a> </dd>
<dd>
<a class="el" href="classSteinberg_1_1Vst_1_1IContextMenuTarget.html" title="Context Menu Item Target Interface.">IContextMenuTarget</a></dd></dl>
<h2><a class="anchor" id="IContextMenuExample">
Example</a></h2>
<p>Adding Plug-in specific items to the context menu </p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>PluginContextMenuTarget : <span class="keyword">public</span> IContextMenuTarget, <span class="keyword">public</span> FObject
{
<span class="keyword">public</span>:
   PluginContextMenuTarget () {}

   <span class="keyword">virtual</span> <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> <a class="codeRef" doxygen="base.tag:../base/" href="../base/funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> executeMenuItem (<a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> tag)
   {
      <span class="comment">// this will be called if the user has executed one of the menu items of the Plug-in.</span>
      <span class="comment">// It won&apos;t be called for items of the host.</span>
      <span class="keywordflow">switch</span> (tag)
      {
         <span class="keywordflow">case</span> 1: <span class="keywordflow">break</span>;
         <span class="keywordflow">case</span> 2: <span class="keywordflow">break</span>;
      }
      <span class="keywordflow">return</span> <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba9e60fad4624bee040985edebe1800372">kResultTrue</a>;
   }

   OBJ_METHODS(PluginContextMenuTarget, FObject)
   DEFINE_INTERFACES
      DEF_INTERFACE (IContextMenuTarget)
   END_DEFINE_INTERFACES (FObject)
   REFCOUNT_METHODS(FObject)
};

<span class="comment">// The following is the code to create the context menu</span>
<span class="keywordtype">void</span> popupContextMenu (IComponentHandler* componentHandler, IPlugView* view, const <a class="code" href="group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c" title="parameter identifier">ParamID</a>* paramID, <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#abf33a8b245f4634965116e9c25eb702a">UCoord</a> x, <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#abf33a8b245f4634965116e9c25eb702a">UCoord</a> y)
{
   <span class="keywordflow">if</span> (componentHandler == 0 || view == 0)
      <span class="keywordflow">return</span>;
   FUnknownPtr&lt;IComponentHandler3&gt; handler (componentHandler);
   <span class="keywordflow">if</span> (handler == 0)
      <span class="keywordflow">return</span>;
   IContextMenu* menu = handler-&gt;createContextMenu (view, paramID);
   <span class="keywordflow">if</span> (menu)
   {
      <span class="comment">// here you can add your entries (optional)</span>
      PluginContextMenuTarget* target = <span class="keyword">new</span> PluginContextMenuTarget ();
      
      IContextMenu::Item item = {0};
      <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#aa92186fdeda699e7a0cc7ac6c45d07e5">UString128</a> (<span class="stringliteral">&quot;My Item 1&quot;</span>).copyTo (item.name, 128);
      item.tag = 1;
      menu-&gt;addItem (item, target);

      <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#aa92186fdeda699e7a0cc7ac6c45d07e5">UString128</a> (<span class="stringliteral">&quot;My Item 2&quot;</span>).copyTo (item.name, 128);
      item.tag = 2;
      menu-&gt;addItem (item, target);
      target-&gt;release ();
      <span class="comment">//--end of adding new entries</span>
      
      <span class="comment">// here the the context menu will be pop-up (and it waits a user interaction)</span>
      menu-&gt;popup (x, y);
      menu-&gt;release ();
   }
}
</pre></div> <hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0c91e0b43003a34a7f43d0c4b33aa604"></a><!-- doxytag: member="Steinberg::Vst::IComponentHandler3::createContextMenu" ref="a0c91e0b43003a34a7f43d0c4b33aa604" args="(IPlugView *plugView, const ParamID *paramID)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSteinberg_1_1Vst_1_1IContextMenu.html">IContextMenu</a>* createContextMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPlugView.html">IPlugView</a> *&nbsp;</td>
          <td class="paramname"> <em>plugView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c">ParamID</a> *&nbsp;</td>
          <td class="paramname"> <em>paramID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a host context menu for a Plug-in:</p>
<ul>
<li>If paramID is zero, the host may create a generic context menu. </li>
</ul>
</p>
<ul>
<li>The <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPlugView.html">IPlugView</a> object must be valid.</li>
<li>The return <a class="el" href="classSteinberg_1_1Vst_1_1IContextMenu.html" title="Context Menu Interface.">IContextMenu</a> object needs to be released afterwards by the Plug-in. </li>
</ul>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae78a44399218c930be44d3aa46521d0e"></a><!-- doxytag: member="Steinberg::Vst::IComponentHandler3::iid" ref="ae78a44399218c930be44d3aa46521d0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler3.html#ae78a44399218c930be44d3aa46521d0e">iid</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html#ae78a44399218c930be44d3aa46521d0e">FUnknown</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
