<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Interfaces: Data Fields - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_k"><span>k</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>kAssociatedParameterIDValid
: <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a1de059ac90343b011aac2c14646d7ec8a357469987a4f81967855bfc6358a3f39">NoteExpressionTypeInfo</a>
</li>
<li>kBarPositionValid
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03a77d6596070548ddebaab07813805b959">ProcessContext</a>
</li>
<li>kCanAutomate
: <a class="el" href="structSteinberg_1_1Vst_1_1ParameterInfo.html#ae3a5143ca8d0e271dbc259645a4ae645af38562ef6dde00a339d67f9be4ec3a31">ParameterInfo</a>
</li>
<li>kChordMask
: <a class="el" href="structSteinberg_1_1Vst_1_1Chord.html#a15c053e1a487c607ed4f57d29a07e117a7eebe88f8cafca853fd115af0e1939ab">Chord</a>
</li>
<li>kChordValid
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03a2c5aebc70c00b5acda15d34a7d8e6b5d">ProcessContext</a>
</li>
<li>kClockValid
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03a03449069245e2637f73ef75f0cadc2b0">ProcessContext</a>
</li>
<li>kContTimeValid
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03af574e5e5705f9295d830c4b0de3c3b11">ProcessContext</a>
</li>
<li>kCycleActive
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03ae43d6ac7d9f03c335ac275483cd8f303">ProcessContext</a>
</li>
<li>kCycleValid
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03ab5d7cb7ea333235f0050b65f6865c420">ProcessContext</a>
</li>
<li>kDataEvent
: <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a914d2da0ec9f0e22cd5e400bc1f968b8a62a25bd1cd5f061e9897cc7315f6763a">Event</a>
</li>
<li>kDefaultActive
: <a class="el" href="structSteinberg_1_1Vst_1_1BusInfo.html#a764af5c5b921de1cab2eca6565ea5d1eace2379dbcd61f72660abb9243cb55bc6">BusInfo</a>
</li>
<li>kDropRate
: <a class="el" href="structSteinberg_1_1Vst_1_1FrameRate.html#a0e1b90fc53cc88f751388bc4466a4665a859f363f2bc4f6bb60331d4106870722">FrameRate</a>
</li>
<li>kIsAbsolute
: <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a1de059ac90343b011aac2c14646d7ec8aef666cae7e4e80d922765cfe99da015f">NoteExpressionTypeInfo</a>
</li>
<li>kIsBipolar
: <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a1de059ac90343b011aac2c14646d7ec8a0cf6a1d666d333bc4c2863557e013245">NoteExpressionTypeInfo</a>
</li>
<li>kIsBypass
: <a class="el" href="structSteinberg_1_1Vst_1_1ParameterInfo.html#ae3a5143ca8d0e271dbc259645a4ae645af9d12238330266160c4c36bac7a76622">ParameterInfo</a>
</li>
<li>kIsChecked
: <a class="el" href="structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html#aa705cf7e79a21c2352b00ffe20cd295fa877e05e66286af1b983c061e6d46dda0">Item</a>
</li>
<li>kIsDisabled
: <a class="el" href="structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html#aa705cf7e79a21c2352b00ffe20cd295fa2206f46f57bc94b30fe890f42c64c303">Item</a>
</li>
<li>kIsGroupEnd
: <a class="el" href="structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html#aa705cf7e79a21c2352b00ffe20cd295fade2b2aeffaec861931cf871d56e22bcf">Item</a>
</li>
<li>kIsGroupStart
: <a class="el" href="structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html#aa705cf7e79a21c2352b00ffe20cd295fa9d61fc687d4b6b50d56db8afe6011d57">Item</a>
</li>
<li>kIsList
: <a class="el" href="structSteinberg_1_1Vst_1_1ParameterInfo.html#ae3a5143ca8d0e271dbc259645a4ae645a1d80e03f3f6f05a10b4bd1778c00e901">ParameterInfo</a>
</li>
<li>kIsLive
: <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#ab52fb080a2898a94efbd54969f61e5d5a8b9e49c3d94641913c8098c23c25b125">Event</a>
</li>
<li>kIsOneShot
: <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a1de059ac90343b011aac2c14646d7ec8aa9c080ea5298ee26364097f0ebc2c736">NoteExpressionTypeInfo</a>
</li>
<li>kIsProgramChange
: <a class="el" href="structSteinberg_1_1Vst_1_1ParameterInfo.html#ae3a5143ca8d0e271dbc259645a4ae645a517665185bca1f4f3d77ce0a6468b8e3">ParameterInfo</a>
</li>
<li>kIsReadOnly
: <a class="el" href="structSteinberg_1_1Vst_1_1ParameterInfo.html#ae3a5143ca8d0e271dbc259645a4ae645a6d0f0315e38602bca6847abb752ab10f">ParameterInfo</a>
</li>
<li>kIsSeparator
: <a class="el" href="structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html#aa705cf7e79a21c2352b00ffe20cd295faeeede7e231c10707303ad1084bb20519">Item</a>
</li>
<li>kIsWrapAround
: <a class="el" href="structSteinberg_1_1Vst_1_1ParameterInfo.html#ae3a5143ca8d0e271dbc259645a4ae645ab6db0c541e451f24f819ab231f3ecf96">ParameterInfo</a>
</li>
<li>kMidiSysEx
: <a class="el" href="structSteinberg_1_1Vst_1_1DataEvent.html#afb6eb4f28419b652027fad41104a6d22ab06d86440be6a85eccce4df100ce8e79">DataEvent</a>
</li>
<li>kNameSize
: <a class="el" href="structSteinberg_1_1Vst_1_1RepresentationInfo.html#adc29c2ff13d900c2f185ee95427fb06ca5b9d2840f143c8288f728f5be29f638e">RepresentationInfo</a>
</li>
<li>kNoteExpressionTextEvent
: <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a914d2da0ec9f0e22cd5e400bc1f968b8a494e407c199f55129c93f53bd5cada93">Event</a>
</li>
<li>kNoteExpressionValueEvent
: <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a914d2da0ec9f0e22cd5e400bc1f968b8a18b62187f591a8e615ef6c934461db2d">Event</a>
</li>
<li>kNoteOffEvent
: <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a914d2da0ec9f0e22cd5e400bc1f968b8a1cabbcf11ce8779b94e6cfa480d87b09">Event</a>
</li>
<li>kNoteOnEvent
: <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a914d2da0ec9f0e22cd5e400bc1f968b8a6969fd08df9f0611a6566e93c0c31e42">Event</a>
</li>
<li>kPlaying
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03a5b645fba782b3b038ecc301c60b65114">ProcessContext</a>
</li>
<li>kPolyPressureEvent
: <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a914d2da0ec9f0e22cd5e400bc1f968b8a5800a14018dee96cd41f5f10691b8b85">Event</a>
</li>
<li>kProjectTimeMusicValid
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03a4ef3fb8e987fdda3228d0a2ab40ffce5">ProcessContext</a>
</li>
<li>kPullDownRate
: <a class="el" href="structSteinberg_1_1Vst_1_1FrameRate.html#a0e1b90fc53cc88f751388bc4466a4665aa2055ed514ccc81c537ca60ddbdaa226">FrameRate</a>
</li>
<li>kRecording
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03a7c3dd7bb52ddb9f7557a8cb32d38ea2b">ProcessContext</a>
</li>
<li>kReservedMask
: <a class="el" href="structSteinberg_1_1Vst_1_1Chord.html#a15c053e1a487c607ed4f57d29a07e117a4604f8115055d6e83aa00610b65a290c">Chord</a>
</li>
<li>kSmpteValid
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03a2326f930282bcaa6323a4482b3772ce3">ProcessContext</a>
</li>
<li>kSystemTimeValid
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03a53fb5555d770366b370d9cf1dce63785">ProcessContext</a>
</li>
<li>kTempoValid
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03aede1cd4db7eec7e4680d7cc50dffc965">ProcessContext</a>
</li>
<li>kTimeSigValid
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03ab1b4bad2bca898aadd1c5c352d72af3c">ProcessContext</a>
</li>
<li>kUserReserved1
: <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#ab52fb080a2898a94efbd54969f61e5d5a62708aba77581182dffd7458cf6b621e">Event</a>
</li>
<li>kUserReserved2
: <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#ab52fb080a2898a94efbd54969f61e5d5aa0fac77d8173c8ca51fb73ae6177181b">Event</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
