<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Interfaces: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>associatedParameterId
: <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#aae480d52fcccd8e7b0891f6a7b1d1527">NoteExpressionTypeInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>barPositionMusic
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a9081efe983722f59098a542b149bb07f">ProcessContext</a>
</li>
<li>busIndex
: <a class="el" href="structSteinberg_1_1Vst_1_1RoutingInfo.html#acd2bbbb2eae99e9e00ac1517dbf7958d">RoutingInfo</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#acd2bbbb2eae99e9e00ac1517dbf7958d">Event</a>
</li>
<li>busType
: <a class="el" href="structSteinberg_1_1Vst_1_1BusInfo.html#a795177c339bd0b25de0ea4189aa6c893">BusInfo</a>
</li>
<li>bytes
: <a class="el" href="structSteinberg_1_1Vst_1_1DataEvent.html#ab0e4bfcd0606119dacd07fd9388de747">DataEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>channel
: <a class="el" href="structSteinberg_1_1Vst_1_1RoutingInfo.html#ac94d05ff826555bbf47fdfe8d3e4cd2d">RoutingInfo</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1NoteOnEvent.html#a24c684341d44436846644b0dcbb0c6f5">NoteOnEvent</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1PolyPressureEvent.html#a24c684341d44436846644b0dcbb0c6f5">PolyPressureEvent</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1NoteOffEvent.html#a24c684341d44436846644b0dcbb0c6f5">NoteOffEvent</a>
</li>
<li>channelBuffers32
: <a class="el" href="structSteinberg_1_1Vst_1_1AudioBusBuffers.html#abac2239417d88a091cad5b4f917dc49a">AudioBusBuffers</a>
</li>
<li>channelBuffers64
: <a class="el" href="structSteinberg_1_1Vst_1_1AudioBusBuffers.html#a0bbcd9a3e75d01b547097c91f9f659cf">AudioBusBuffers</a>
</li>
<li>channelCount
: <a class="el" href="structSteinberg_1_1Vst_1_1BusInfo.html#ab22e24964d55652336d526a41e5a2309">BusInfo</a>
</li>
<li>chord
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a8a97acf6c5676d31de6ceac2483ecf3a">ProcessContext</a>
</li>
<li>chordMask
: <a class="el" href="structSteinberg_1_1Vst_1_1Chord.html#aeaf52509d7189fb85cfab0c24549bfce">Chord</a>
</li>
<li>continousTimeSamples
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#aa442da3063c73885d2f386deb479d870">ProcessContext</a>
</li>
<li>cycleEndMusic
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#afc2ff5534156a67b58ead0eb0370b45a">ProcessContext</a>
</li>
<li>cycleStartMusic
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a550eb08cd5228700273d59d3d0ee19c4">ProcessContext</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>data
: <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a4f0bc42a72c611ac6c177661d617b6dc">Event</a>
</li>
<li>defaultNormalizedValue
: <a class="el" href="structSteinberg_1_1Vst_1_1ParameterInfo.html#a768a5f1990023d227c5162eab6a99376">ParameterInfo</a>
</li>
<li>defaultValue
: <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionValueDescription.html#ab03e603a79dcaa73a796db8b64eb04c8">NoteExpressionValueDescription</a>
</li>
<li>direction
: <a class="el" href="structSteinberg_1_1Vst_1_1BusInfo.html#abb6aef5950e795ec6507d07a5c8bd4fe">BusInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>flags
: <a class="el" href="structSteinberg_1_1Vst_1_1BusInfo.html#a81a27ce50e78368b0d0de1e8767fd32d">BusInfo</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html#a8ffba1d4311e48ae488bc118f20d7edb">Item</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#ae15f0808741c35cb9a8d231105d8beea">Event</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1FrameRate.html#a81a27ce50e78368b0d0de1e8767fd32d">FrameRate</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1KeyswitchInfo.html#a8ffba1d4311e48ae488bc118f20d7edb">KeyswitchInfo</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a8ffba1d4311e48ae488bc118f20d7edb">NoteExpressionTypeInfo</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1ParameterInfo.html#a8ffba1d4311e48ae488bc118f20d7edb">ParameterInfo</a>
</li>
<li>frameRate
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a59b215ec89870d5ac40b08400806c906">ProcessContext</a>
</li>
<li>framesPerSecond
: <a class="el" href="structSteinberg_1_1Vst_1_1FrameRate.html#a9f29f1e74507c8ad3d1be129fc8b7b53">FrameRate</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>host
: <a class="el" href="structSteinberg_1_1Vst_1_1RepresentationInfo.html#a74766a169cd1c18bc001b99e1984a901">RepresentationInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>id
: <a class="el" href="structSteinberg_1_1Vst_1_1ParameterInfo.html#a35a8e8c7048fc190f19479b6210eaf08">ParameterInfo</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1UnitInfo.html#aca967f4b7c7079db501398a822d0c69f">UnitInfo</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1ProgramListInfo.html#aeeee23609c5e1add56038262d378784f">ProgramListInfo</a>
</li>
<li>iid
: <a class="el" href="classSteinberg_1_1Vst_1_1IAttributeList.html#ae78a44399218c930be44d3aa46521d0e">IAttributeList</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler3.html#ae78a44399218c930be44d3aa46521d0e">IComponentHandler3</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1IProgramListData.html#ae78a44399218c930be44d3aa46521d0e">IProgramListData</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#ae78a44399218c930be44d3aa46521d0e">IUnitInfo</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1IUnitHandler.html#ae78a44399218c930be44d3aa46521d0e">IUnitHandler</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1IXmlRepresentationController.html#ae78a44399218c930be44d3aa46521d0e">IXmlRepresentationController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1IParameterFinder.html#ae78a44399218c930be44d3aa46521d0e">IParameterFinder</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1IParameterChanges.html#ae78a44399218c930be44d3aa46521d0e">IParameterChanges</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1IParamValueQueue.html#ae78a44399218c930be44d3aa46521d0e">IParamValueQueue</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1IEditControllerHostEditing.html#ae78a44399218c930be44d3aa46521d0e">IEditControllerHostEditing</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1INoteExpressionController.html#ae78a44399218c930be44d3aa46521d0e">INoteExpressionController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1IConnectionPoint.html#ae78a44399218c930be44d3aa46521d0e">IConnectionPoint</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1IMessage.html#ae78a44399218c930be44d3aa46521d0e">IMessage</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1IVst3ToAUWrapper.html#ae78a44399218c930be44d3aa46521d0e">IVst3ToAUWrapper</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1IVst3ToVst2Wrapper.html#ae78a44399218c930be44d3aa46521d0e">IVst3ToVst2Wrapper</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1IHostApplication.html#ae78a44399218c930be44d3aa46521d0e">IHostApplication</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1IUnitData.html#ae78a44399218c930be44d3aa46521d0e">IUnitData</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1IEventList.html#ae78a44399218c930be44d3aa46521d0e">IEventList</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1IMidiMapping.html#ae78a44399218c930be44d3aa46521d0e">IMidiMapping</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1IEditController2.html#ae78a44399218c930be44d3aa46521d0e">IEditController2</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html#ae78a44399218c930be44d3aa46521d0e">IEditController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1IKeyswitchController.html#ae78a44399218c930be44d3aa46521d0e">IKeyswitchController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler.html#ae78a44399218c930be44d3aa46521d0e">IComponentHandler</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1IContextMenu.html#ae78a44399218c930be44d3aa46521d0e">IContextMenu</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1IContextMenuTarget.html#ae78a44399218c930be44d3aa46521d0e">IContextMenuTarget</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1IAudioProcessor.html#ae78a44399218c930be44d3aa46521d0e">IAudioProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1IComponent.html#ae78a44399218c930be44d3aa46521d0e">IComponent</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler2.html#ae78a44399218c930be44d3aa46521d0e">IComponentHandler2</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1IAudioPresentationLatency.html#ae78a44399218c930be44d3aa46521d0e">IAudioPresentationLatency</a>
</li>
<li>inputEvents
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#a55878a119a399f3e35f46272faac21b5">ProcessData</a>
</li>
<li>inputParameterChanges
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#a2c04010f689fda04c547aea84d894b3f">ProcessData</a>
</li>
<li>inputs
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#a753be8bb50d436efaf9108959cb00cc4">ProcessData</a>
</li>
</ul>


<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>keyNote
: <a class="el" href="structSteinberg_1_1Vst_1_1Chord.html#a4aaf84930c8913e7e3712874f2a5e04a">Chord</a>
</li>
<li>keyRemapped
: <a class="el" href="structSteinberg_1_1Vst_1_1KeyswitchInfo.html#aaa5123c15f3514c8e4db594017c44130">KeyswitchInfo</a>
</li>
<li>keyswitchMax
: <a class="el" href="structSteinberg_1_1Vst_1_1KeyswitchInfo.html#a5d0850732b1e666e3290b647f9ecf827">KeyswitchInfo</a>
</li>
<li>keyswitchMin
: <a class="el" href="structSteinberg_1_1Vst_1_1KeyswitchInfo.html#a7e41662b9becfa89e607e82e3b38d264">KeyswitchInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>length
: <a class="el" href="structSteinberg_1_1Vst_1_1NoteOnEvent.html#ab91fc0c68b937719298bf91ba200640c">NoteOnEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>maximum
: <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionValueDescription.html#aa016d7a46efed60f91695a5159ecfbcf">NoteExpressionValueDescription</a>
</li>
<li>maxSamplesPerBlock
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessSetup.html#a41cd06a0c942a1b3f283092b893d0de3">ProcessSetup</a>
</li>
<li>mediaType
: <a class="el" href="structSteinberg_1_1Vst_1_1RoutingInfo.html#ac12e8d0c4308238a04fefe98e39b1514">RoutingInfo</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1BusInfo.html#ac12e8d0c4308238a04fefe98e39b1514">BusInfo</a>
</li>
<li>minimum
: <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionValueDescription.html#a8833b2425f0317bad726e4c6414b0e79">NoteExpressionValueDescription</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="structSteinberg_1_1Vst_1_1BusInfo.html#a1b0ba9a9710fe4cbad60cb03e38a02d1">BusInfo</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html#a1b0ba9a9710fe4cbad60cb03e38a02d1">Item</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1UnitInfo.html#a1b0ba9a9710fe4cbad60cb03e38a02d1">UnitInfo</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1ProgramListInfo.html#a1b0ba9a9710fe4cbad60cb03e38a02d1">ProgramListInfo</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1RepresentationInfo.html#aa9227b03d6c37d746f40c59e671c7af1">RepresentationInfo</a>
</li>
<li>noteExpressionText
: <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a7bd5bf2b37708149b2c318f8fd669d50">Event</a>
</li>
<li>noteExpressionValue
: <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a0f35f105b944d86baed64153c9544b38">Event</a>
</li>
<li>noteId
: <a class="el" href="structSteinberg_1_1Vst_1_1NoteOnEvent.html#a10cb194b5adb5b7bd968688cdd58de53">NoteOnEvent</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionValueEvent.html#a10cb194b5adb5b7bd968688cdd58de53">NoteExpressionValueEvent</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1NoteOffEvent.html#a10cb194b5adb5b7bd968688cdd58de53">NoteOffEvent</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1PolyPressureEvent.html#a10cb194b5adb5b7bd968688cdd58de53">PolyPressureEvent</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTextEvent.html#a10cb194b5adb5b7bd968688cdd58de53">NoteExpressionTextEvent</a>
</li>
<li>noteOff
: <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a21c98848a005b27ed5ed3951555d94a5">Event</a>
</li>
<li>noteOn
: <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#aa7ce3c35c89b80c286a732eb1794307c">Event</a>
</li>
<li>numChannels
: <a class="el" href="structSteinberg_1_1Vst_1_1AudioBusBuffers.html#a84d2b789db2747bbef5244d1d15343a9">AudioBusBuffers</a>
</li>
<li>numInputs
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#a852a74fc4e461ef086bac048313d2de9">ProcessData</a>
</li>
<li>numOutputs
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#a1338255f88bad5cf4fb714c71f92b61a">ProcessData</a>
</li>
<li>numSamples
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#aeb42971a4bd34d7baa27cff8d7e3cf26">ProcessData</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>outputEvents
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#a96d006aea0bdbfe90120674e485f0c1a">ProcessData</a>
</li>
<li>outputParameterChanges
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#af08c4f7dfd9e456cc98ba0eb325993ae">ProcessData</a>
</li>
<li>outputs
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#a28fedbd059e95b0d0c0ebfe3b081b4e5">ProcessData</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>parentUnitId
: <a class="el" href="structSteinberg_1_1Vst_1_1UnitInfo.html#a5cd97a596c57f5f28ebad702f2d6f06a">UnitInfo</a>
</li>
<li>pitch
: <a class="el" href="structSteinberg_1_1Vst_1_1NoteOnEvent.html#ac8fce98a527fd344e62bf8e259ff00a3">NoteOnEvent</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1PolyPressureEvent.html#ac8fce98a527fd344e62bf8e259ff00a3">PolyPressureEvent</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1NoteOffEvent.html#ac8fce98a527fd344e62bf8e259ff00a3">NoteOffEvent</a>
</li>
<li>polyPressure
: <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#acc27ddf2b1e504795c7724921eb57286">Event</a>
</li>
<li>ppqPosition
: <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a5da7304404b66954c04f2c61242b4336">Event</a>
</li>
<li>pressure
: <a class="el" href="structSteinberg_1_1Vst_1_1PolyPressureEvent.html#ac870e1249bab4a2a68cc4126761d24ef">PolyPressureEvent</a>
</li>
<li>processContext
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#ad27334aa1361d4ff3b139ca305bf1fad">ProcessData</a>
</li>
<li>processMode
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessSetup.html#a0f85383979879cac64621f4ffb25cae0">ProcessSetup</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#a0f85383979879cac64621f4ffb25cae0">ProcessData</a>
</li>
<li>programCount
: <a class="el" href="structSteinberg_1_1Vst_1_1ProgramListInfo.html#aa480d0c44ff2b505ebf3581427dd8c05">ProgramListInfo</a>
</li>
<li>programListId
: <a class="el" href="structSteinberg_1_1Vst_1_1UnitInfo.html#afef3772baf373fc218c8b091d9eeb6bb">UnitInfo</a>
</li>
<li>projectTimeMusic
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a4c1e16437e0c0858fa5288107e5b187f">ProcessContext</a>
</li>
<li>projectTimeSamples
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a359d649ae34734b9876ad5a6a2f691f7">ProcessContext</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>rootNote
: <a class="el" href="structSteinberg_1_1Vst_1_1Chord.html#a618acffbc29c4bc4ba7ffd114686c235">Chord</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>sampleOffset
: <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a9b2081be7783cb98c534aa1ff955ac5c">Event</a>
</li>
<li>sampleRate
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessSetup.html#afb7316112f9d8e74b30331957e7ca9b3">ProcessSetup</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a2bd79d2ab2dfb6aeaf75c2878ad30e1f">ProcessContext</a>
</li>
<li>samplesToNextClock
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a01be967abff36568fab07ab7d4eac7d9">ProcessContext</a>
</li>
<li>shortTitle
: <a class="el" href="structSteinberg_1_1Vst_1_1ParameterInfo.html#a1e6fd281b54c5303b365a179c567bdce">ParameterInfo</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a1e6fd281b54c5303b365a179c567bdce">NoteExpressionTypeInfo</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1KeyswitchInfo.html#a1e6fd281b54c5303b365a179c567bdce">KeyswitchInfo</a>
</li>
<li>silenceFlags
: <a class="el" href="structSteinberg_1_1Vst_1_1AudioBusBuffers.html#a2c73b926e22ddb05193b6edd16a008f8">AudioBusBuffers</a>
</li>
<li>size
: <a class="el" href="structSteinberg_1_1Vst_1_1DataEvent.html#a0d40f1591c12f359c3fa3f982f9a221d">DataEvent</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTextEvent.html#a0d40f1591c12f359c3fa3f982f9a221d">NoteExpressionTextEvent</a>
</li>
<li>smpteOffsetSubframes
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#af46e5ad510319f6dd5687519ae47c76b">ProcessContext</a>
</li>
<li>state
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a0a213e749fd32870b11cffff1c0c2e53">ProcessContext</a>
</li>
<li>stepCount
: <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionValueDescription.html#ac1efeff62e4ba9aea101c3327e0b5c4d">NoteExpressionValueDescription</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1ParameterInfo.html#ac1efeff62e4ba9aea101c3327e0b5c4d">ParameterInfo</a>
</li>
<li>symbolicSampleSize
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#a9392481e4890fb9c08015eed7c2655e0">ProcessData</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1ProcessSetup.html#a9392481e4890fb9c08015eed7c2655e0">ProcessSetup</a>
</li>
<li>systemTime
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a6dca674d990cf41493918b226fcf5dde">ProcessContext</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>tag
: <a class="el" href="structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html#a7cba719b5e6843c30b66241e6181688b">Item</a>
</li>
<li>tempo
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#aff2f6d52166217d13f9b2072c9e67c13">ProcessContext</a>
</li>
<li>text
: <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTextEvent.html#acb53a150d6127ca930072144908faf79">NoteExpressionTextEvent</a>
</li>
<li>timeSigDenominator
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7087d1fca166b09add2184085299de21">ProcessContext</a>
</li>
<li>timeSigNumerator
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#ac7c0bf22aeb016dfe8143bd1f261585a">ProcessContext</a>
</li>
<li>title
: <a class="el" href="structSteinberg_1_1Vst_1_1KeyswitchInfo.html#a2a11c98c9656a37e74885b25aa4e1bb7">KeyswitchInfo</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1ParameterInfo.html#a2a11c98c9656a37e74885b25aa4e1bb7">ParameterInfo</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a2a11c98c9656a37e74885b25aa4e1bb7">NoteExpressionTypeInfo</a>
</li>
<li>tuning
: <a class="el" href="structSteinberg_1_1Vst_1_1NoteOnEvent.html#a0fb775127789ce2215c83775414e6f37">NoteOnEvent</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1NoteOffEvent.html#a0fb775127789ce2215c83775414e6f37">NoteOffEvent</a>
</li>
<li>type
: <a class="el" href="structSteinberg_1_1Vst_1_1DataEvent.html#af356674bbaaf9bb782af79059eef1346">DataEvent</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#af9b2e23a8f32ca09cfeb7d828436fb01">Event</a>
</li>
<li>typeId
: <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionValueEvent.html#a8cecee2171d29eb98141c9364baa346e">NoteExpressionValueEvent</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a8cecee2171d29eb98141c9364baa346e">NoteExpressionTypeInfo</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTextEvent.html#a8cecee2171d29eb98141c9364baa346e">NoteExpressionTextEvent</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1KeyswitchInfo.html#adc03aa09c3341a6a08543d04e31897ef">KeyswitchInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>unitId
: <a class="el" href="structSteinberg_1_1Vst_1_1ParameterInfo.html#a4d2e0574df0f6d36f26fae1ad759a14f">ParameterInfo</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a95d91e1e4eb7bc92946f7ab1e55ef1ad">NoteExpressionTypeInfo</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1KeyswitchInfo.html#a95d91e1e4eb7bc92946f7ab1e55ef1ad">KeyswitchInfo</a>
</li>
<li>units
: <a class="el" href="structSteinberg_1_1Vst_1_1ParameterInfo.html#a1c553556d9764875c3e04ac9eea2f247">ParameterInfo</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a1c553556d9764875c3e04ac9eea2f247">NoteExpressionTypeInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>value
: <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionValueEvent.html#af14764c28881d46fddcda927a2c107ce">NoteExpressionValueEvent</a>
</li>
<li>valueDesc
: <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#afc1ccb5fcb79e9799e93d05f443ff165">NoteExpressionTypeInfo</a>
</li>
<li>velocity
: <a class="el" href="structSteinberg_1_1Vst_1_1NoteOffEvent.html#ac46e821ae08930cc9e257642e34275a3">NoteOffEvent</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1NoteOnEvent.html#ac46e821ae08930cc9e257642e34275a3">NoteOnEvent</a>
</li>
<li>vendor
: <a class="el" href="structSteinberg_1_1Vst_1_1RepresentationInfo.html#ac4707b8abe69c6961d88a0ea8d9689e0">RepresentationInfo</a>
</li>
<li>version
: <a class="el" href="structSteinberg_1_1Vst_1_1RepresentationInfo.html#a06bc80e15444b5693748235a704a58c6">RepresentationInfo</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
