<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Interfaces: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>ATTR_CLASSID
: <a class="el" href="ivstrepresentation_8h.html#aded6ca4574f3b22d2066cacb965f43ce">ivstrepresentation.h</a>
</li>
<li>ATTR_ENDPOINT
: <a class="el" href="ivstrepresentation_8h.html#ac8d1925c02f1207a0950611780e9262b">ivstrepresentation.h</a>
</li>
<li>ATTR_FLAGS
: <a class="el" href="ivstrepresentation_8h.html#ad2cd1c62113ed5e6c2e203d775ff338e">ivstrepresentation.h</a>
</li>
<li>ATTR_FUNCTION
: <a class="el" href="ivstrepresentation_8h.html#a9590a0c2004f425fccaf4c7e6ff7a2e7">ivstrepresentation.h</a>
</li>
<li>ATTR_HOST
: <a class="el" href="ivstrepresentation_8h.html#a4764dcdc2c0ac222bc2d0201b3acdca3">ivstrepresentation.h</a>
</li>
<li>ATTR_INDEX
: <a class="el" href="ivstrepresentation_8h.html#ad616e16921da6a49a1bf519382e13245">ivstrepresentation.h</a>
</li>
<li>ATTR_LEDSTYLE
: <a class="el" href="ivstrepresentation_8h.html#a954a36a2f03aae6010bfdd41c6da6972">ivstrepresentation.h</a>
</li>
<li>ATTR_LENGTH
: <a class="el" href="ivstrepresentation_8h.html#accb6f184e609fc7fdc54ab62bfbac668">ivstrepresentation.h</a>
</li>
<li>ATTR_LINKEDTO
: <a class="el" href="ivstrepresentation_8h.html#ad16b8c3427dd375982dab3351f290d64">ivstrepresentation.h</a>
</li>
<li>ATTR_NAME
: <a class="el" href="ivstrepresentation_8h.html#a27fac62d5225fbd8f6f291b31fb7fb31">ivstrepresentation.h</a>
</li>
<li>ATTR_ORDER
: <a class="el" href="ivstrepresentation_8h.html#ac4d68af01dcd4cfe84a0aa5b20d98194">ivstrepresentation.h</a>
</li>
<li>ATTR_PAGE
: <a class="el" href="ivstrepresentation_8h.html#a6022fba1ba60768521d1fa0220469fd9">ivstrepresentation.h</a>
</li>
<li>ATTR_PARAMID
: <a class="el" href="ivstrepresentation_8h.html#a9d84498cdde3f98a22921bb9a923a474">ivstrepresentation.h</a>
</li>
<li>ATTR_STARTPOINT
: <a class="el" href="ivstrepresentation_8h.html#aa1aebab1d267d4313b62991825ba8bf7">ivstrepresentation.h</a>
</li>
<li>ATTR_STYLE
: <a class="el" href="ivstrepresentation_8h.html#a387a251eaff4cd190247e642085fd96b">ivstrepresentation.h</a>
</li>
<li>ATTR_SWITCHSTYLE
: <a class="el" href="ivstrepresentation_8h.html#ae524b0dbacda1e219ba64fd7be3ad6b7">ivstrepresentation.h</a>
</li>
<li>ATTR_TEMPLATE
: <a class="el" href="ivstrepresentation_8h.html#afa1103a0e4a646b28c535eb414ce4a51">ivstrepresentation.h</a>
</li>
<li>ATTR_TURNSPERFULLRANGE
: <a class="el" href="ivstrepresentation_8h.html#a055c0598a38e2d851f599662ea4cd4c6">ivstrepresentation.h</a>
</li>
<li>ATTR_TYPE
: <a class="el" href="ivstrepresentation_8h.html#a812c1f8229033599f1e1fae7507c3317">ivstrepresentation.h</a>
</li>
<li>ATTR_UNITID
: <a class="el" href="ivstrepresentation_8h.html#aaace784181400f00d657fd704f4b2940">ivstrepresentation.h</a>
</li>
<li>ATTR_VARIABLES
: <a class="el" href="ivstrepresentation_8h.html#a7baafba36b08b9bd80c2553be19e8ed1">ivstrepresentation.h</a>
</li>
<li>ATTR_VENDOR
: <a class="el" href="ivstrepresentation_8h.html#a9bd6fb709bf8af52e045c0b892e3d567">ivstrepresentation.h</a>
</li>
<li>ATTR_VERSION
: <a class="el" href="ivstrepresentation_8h.html#adf66b0f3c145cbff18e6eb7755cfee62">ivstrepresentation.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>BEGIN_FACTORY_DEF
: <a class="el" href="ivstcomponent_8h.html#a777e41b5a2df0f7e836856644a5982d3">ivstcomponent.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>CELL_TAG
: <a class="el" href="ivstrepresentation_8h.html#af7a8d566c74f0a8425719114726b5dad">ivstrepresentation.h</a>
</li>
<li>CELLGROUP_TAG
: <a class="el" href="ivstrepresentation_8h.html#a26cf63d1632fb39912d0e6f7ef07776c">ivstrepresentation.h</a>
</li>
<li>CELLGROUPTEMPLATE_TAG
: <a class="el" href="ivstrepresentation_8h.html#a0b67fcc8fdc102b43739731a1a4ed78a">ivstrepresentation.h</a>
</li>
<li>COMMENT_TAG
: <a class="el" href="ivstrepresentation_8h.html#a52406a72fd0a2b4c0ea8e21e64083e3c">ivstrepresentation.h</a>
</li>
<li>CURVE_TAG
: <a class="el" href="ivstrepresentation_8h.html#a75489eb37cac59460f44b8727ad2e9cb">ivstrepresentation.h</a>
</li>
<li>CURVETEMPLATE_TAG
: <a class="el" href="ivstrepresentation_8h.html#a1292817e812b0012515e688ec13f276a">ivstrepresentation.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>DATE_TAG
: <a class="el" href="ivstrepresentation_8h.html#a1f214170189173699f7b0ff4882f6300">ivstrepresentation.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>GENERIC
: <a class="el" href="ivstrepresentation_8h.html#ac08cb533186434b5fc055cc0c72f8ef6">ivstrepresentation.h</a>
</li>
<li>GENERIC_12_CELLS
: <a class="el" href="ivstrepresentation_8h.html#a77c96b76aa184f810a9fb79631d5e725">ivstrepresentation.h</a>
</li>
<li>GENERIC_24_CELLS
: <a class="el" href="ivstrepresentation_8h.html#af99abe7f0c38cdafd01bd2102f9a5abe">ivstrepresentation.h</a>
</li>
<li>GENERIC_4_CELLS
: <a class="el" href="ivstrepresentation_8h.html#ab8f4e746b0ac3234768751532fb4bbd5">ivstrepresentation.h</a>
</li>
<li>GENERIC_8_CELLS
: <a class="el" href="ivstrepresentation_8h.html#ac779df483213191a931a8492179dd1d3">ivstrepresentation.h</a>
</li>
<li>GENERIC_N_CELLS
: <a class="el" href="ivstrepresentation_8h.html#aab48ed7abf8b84ed7365d8003402b208">ivstrepresentation.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>kVstAudioEffectClass
: <a class="el" href="ivstaudioprocessor_8h.html#ae55c95a44e931e1cd78998c94bc65ee1">ivstaudioprocessor.h</a>
</li>
<li>kVstComponentControllerClass
: <a class="el" href="ivsteditcontroller_8h.html#a49d6f6f53c7630ea334474e9998c0a99">ivsteditcontroller.h</a>
</li>
<li>kVstVersionMajor
: <a class="el" href="vsttypes_8h.html#a307b16bcbe3263db838d1a65a1590775">vsttypes.h</a>
</li>
<li>kVstVersionMinor
: <a class="el" href="vsttypes_8h.html#aad745365073e680343605ac17c381811">vsttypes.h</a>
</li>
<li>kVstVersionString
: <a class="el" href="vsttypes_8h.html#aced0665aaa99dc2ccc0a6b793710f60b">vsttypes.h</a>
</li>
<li>kVstVersionSub
: <a class="el" href="vsttypes_8h.html#a6e91d244c8cfdd2b123d37e599043ca1">vsttypes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>LAYER_TAG
: <a class="el" href="ivstrepresentation_8h.html#ae9bb7fe3c8a5619a8a69a878a93cf053">ivstrepresentation.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>NAME_TAG
: <a class="el" href="ivstrepresentation_8h.html#a779bf02438888966f300fec40e088460">ivstrepresentation.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>ORIGINATOR_TAG
: <a class="el" href="ivstrepresentation_8h.html#acb61e54e67a5a4847409bc4dfac2ffed">ivstrepresentation.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>PAGE_TAG
: <a class="el" href="ivstrepresentation_8h.html#a59d44d7816c352100b7878c78eef424f">ivstrepresentation.h</a>
</li>
<li>PAGETEMPLATE_TAG
: <a class="el" href="ivstrepresentation_8h.html#a4c17cdb820810b06035ae875785ed8e1">ivstrepresentation.h</a>
</li>
<li>PLUGIN_TAG
: <a class="el" href="ivstrepresentation_8h.html#a36de320a5b0bada4cc045fc4fa55bce1">ivstrepresentation.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_q">- q -</a></h3><ul>
<li>QUICK_CONTROL_8_CELLS
: <a class="el" href="ivstrepresentation_8h.html#a65f00cb7a5653e3c834c7f07ad1e8a37">ivstrepresentation.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>REPRESENTATION_TAG
: <a class="el" href="ivstrepresentation_8h.html#a1a019680fa393178818b157c21e29e28">ivstrepresentation.h</a>
</li>
<li>ROOTXML_TAG
: <a class="el" href="ivstrepresentation_8h.html#ad54c84678ca7e4ea9bb1159937436ff7">ivstrepresentation.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>SEGMENT_TAG
: <a class="el" href="ivstrepresentation_8h.html#a570a4c08c415c55b57cef39fdabd3d22">ivstrepresentation.h</a>
</li>
<li>SEGMENTLIST_TAG
: <a class="el" href="ivstrepresentation_8h.html#a0f9873521d3416cbab754674efe85fec">ivstrepresentation.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>TITLEDISPLAY_TAG
: <a class="el" href="ivstrepresentation_8h.html#a53bd192ecfa746b168157c152f4dc34f">ivstrepresentation.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>VALUE_TAG
: <a class="el" href="ivstrepresentation_8h.html#a747c80e9284ee593d9ce66f401e02345">ivstrepresentation.h</a>
</li>
<li>VALUEDISPLAY_TAG
: <a class="el" href="ivstrepresentation_8h.html#a8e4b999c47811dc211512bef5a92cec1">ivstrepresentation.h</a>
</li>
<li>VALUELIST_TAG
: <a class="el" href="ivstrepresentation_8h.html#a790b90e20c11c052224362eb63dd6163">ivstrepresentation.h</a>
</li>
<li>VST_VERSION
: <a class="el" href="vsttypes_8h.html#a8f8e3e0f6ff1889cda8597884edccb61">vsttypes.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
