<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Interfaces: Predefined Musical Character</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Predefined Musical Character</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gad515322344056aab9256d76a6787eb42">kMono</a> = &quot;Mono&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga020e4d1023e2b9add2c637ebf4b75a3b">kPoly</a> = &quot;Poly&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga51e6bf04c8aaefb4fbbc45a114f147c7">kSplit</a> = &quot;Split&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga18049d58eeecea7c6fed4f727442430d">kLayer</a> = &quot;Layer&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga94f8615dad159bf66390009ad9282249">kGlide</a> = &quot;Glide&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gae0732ea96679d73e821715b2be446261">kGlissando</a> = &quot;Glissando&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga18f27017b00ca4612f133f4e09d913e3">kMajor</a> = &quot;Major&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gaccd54b1bfad544bac2ff54cfb56d7df2">kMinor</a> = &quot;Minor&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga516ace30c1fa46e55b8767b58c77a788">kSingle</a> = &quot;Single&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gadb6de4949739c48baf2613e6965d1637">kEnsemble</a> = &quot;Ensemble&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gaf589c030507665591b7e57d677b350e0">kAcoustic</a> = &quot;Acoustic&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gaa924ea59d6457adaabe92b47048253aa">kElectric</a> = &quot;Electric&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga10904a318940018e74802140f840a4cc">kAnalog</a> = &quot;Analog&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gaf8f1ad8e2c507c80b75e20d94cbef219">kDigital</a> = &quot;Digital&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gab86682f9fb5dd5c56199feba1afadc8f">kVintage</a> = &quot;Vintage&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga490b8908c7977aaca4e5a7fc1983f172">kModern</a> = &quot;Modern&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga0bbfdd92cc2b2313b3cf974c5b3f9760">kOld</a> = &quot;Old&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga8ff57c7698535ab97bfc64a7bf3ea9ac">kNew</a> = &quot;New&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gae48573356356094da60ac761ac5ac51e">kClean</a> = &quot;Clean&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gaa8427782100432cfaf837a729195f1ba">kDistorted</a> = &quot;Distorted&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gae4406a55f1a7b6f1d12e29bab8f576e1">kDry</a> = &quot;Dry&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga0bc38b1dfd75d0ae9e6137d43c29068c">kProcessed</a> = &quot;Processed&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga8f5f55f753d25fbeec874ff7c873b050">kHarmonic</a> = &quot;Harmonic&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga3030eff3a0900a8cca1c6266716efe1e">kDissonant</a> = &quot;Dissonant&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gaf8c102dba19d9bafb8d7ba312f812ad7">kClear</a> = &quot;Clear&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gaa57323ce9c0b4d417c6b36aa76570514">kNoisy</a> = &quot;Noisy&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga8da59e92e1c2609a302663aeeffc01cc">kThin</a> = &quot;Thin&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gaa6c4d36725eb4226e02f5724ca420e24">kRich</a> = &quot;Rich&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gaae40f2e630a0d26cdd3d862761b26d07">kDark</a> = &quot;Dark&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga0796a86633dd777869721cf5f2666aa5">kBright</a> = &quot;Bright&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga7c18fd830521824296dc8412e5420559">kCold</a> = &quot;Cold&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gac1766654d4a9b882b9890fce9483a733">kWarm</a> = &quot;Warm&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga644e30da9b10ac15bcd313778d00d261">kMetallic</a> = &quot;Metallic&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gabea2ba5e271fab4f245baffae6fc7f20">kWooden</a> = &quot;Wooden&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gaa5eee886870365dcadc1105891130025">kGlass</a> = &quot;Glass&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga62ea7670ea954e012810004bb26369fb">kPlastic</a> = &quot;Plastic&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gac6b35eb8d6cf9178f4b428d523760e89">kPercussive</a> = &quot;Percussive&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga280fd77ca4f703e3509ba81e6a4a7062">kSoft</a> = &quot;Soft&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gab5face7509d33a16c6be75f042d5f56a">kFast</a> = &quot;Fast&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga196114f5b784b26e46ca975e194a12cc">kSlow</a> = &quot;Slow&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga8b9663df42570d3f736896b881f348f3">kShort</a> = &quot;Short&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga1d83ca1c98b52785de6b205cf10ba2cc">kLong</a> = &quot;Long&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga6825831c83ffca20a7353fcf1f4ff3c8">kAttack</a> = &quot;Attack&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga85c4be48d6121e160ec3d864591f48ff">kRelease</a> = &quot;Release&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga310f8f745367f1fff3d176974abb507f">kDecay</a> = &quot;Decay&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga1b380d79f09e7bd56403f79f09514db9">kSustain</a> = &quot;Sustain&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga8cd59e5d43ed1bd277845f9ed2f29351">kFastAttack</a> = &quot;Fast Attack&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga19fc8fcee1d6326b028fdeace97da264">kSlowAttack</a> = &quot;Slow Attack&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga0178603367ef122579d09173b02c275d">kShortRelease</a> = &quot;Short Release&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gadb9b1ab770dcdf2bb4d526b5aac6b1ec">kLongRelease</a> = &quot;Long Release&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gabca0f72e85147ea95283eb9607c23332">kStatic</a> = &quot;Static&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga24192885baa2c896f4ac92a68e176802">kMoving</a> = &quot;Moving&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga37e6e5e54e1d052d21d739a032593282">kLoop</a> = &quot;Loop&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga084d4ed63922f00549f31a1114ecd32c">kOneShot</a> = &quot;One Shot&quot;</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gad515322344056aab9256d76a6787eb42"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kMono" ref="gad515322344056aab9256d76a6787eb42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kMono = &quot;Mono&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga020e4d1023e2b9add2c637ebf4b75a3b"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kPoly" ref="ga020e4d1023e2b9add2c637ebf4b75a3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kPoly = &quot;Poly&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga51e6bf04c8aaefb4fbbc45a114f147c7"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kSplit" ref="ga51e6bf04c8aaefb4fbbc45a114f147c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kSplit = &quot;Split&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga18049d58eeecea7c6fed4f727442430d"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kLayer" ref="ga18049d58eeecea7c6fed4f727442430d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kLayer = &quot;Layer&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga94f8615dad159bf66390009ad9282249"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kGlide" ref="ga94f8615dad159bf66390009ad9282249" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kGlide = &quot;Glide&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gae0732ea96679d73e821715b2be446261"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kGlissando" ref="gae0732ea96679d73e821715b2be446261" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kGlissando = &quot;Glissando&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga18f27017b00ca4612f133f4e09d913e3"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kMajor" ref="ga18f27017b00ca4612f133f4e09d913e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kMajor = &quot;Major&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaccd54b1bfad544bac2ff54cfb56d7df2"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kMinor" ref="gaccd54b1bfad544bac2ff54cfb56d7df2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kMinor = &quot;Minor&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga516ace30c1fa46e55b8767b58c77a788"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kSingle" ref="ga516ace30c1fa46e55b8767b58c77a788" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kSingle = &quot;Single&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gadb6de4949739c48baf2613e6965d1637"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kEnsemble" ref="gadb6de4949739c48baf2613e6965d1637" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kEnsemble = &quot;Ensemble&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf589c030507665591b7e57d677b350e0"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kAcoustic" ref="gaf589c030507665591b7e57d677b350e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kAcoustic = &quot;Acoustic&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa924ea59d6457adaabe92b47048253aa"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kElectric" ref="gaa924ea59d6457adaabe92b47048253aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kElectric = &quot;Electric&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga10904a318940018e74802140f840a4cc"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kAnalog" ref="ga10904a318940018e74802140f840a4cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kAnalog = &quot;Analog&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf8f1ad8e2c507c80b75e20d94cbef219"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kDigital" ref="gaf8f1ad8e2c507c80b75e20d94cbef219" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kDigital = &quot;Digital&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gab86682f9fb5dd5c56199feba1afadc8f"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kVintage" ref="gab86682f9fb5dd5c56199feba1afadc8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kVintage = &quot;Vintage&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga490b8908c7977aaca4e5a7fc1983f172"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kModern" ref="ga490b8908c7977aaca4e5a7fc1983f172" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kModern = &quot;Modern&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0bbfdd92cc2b2313b3cf974c5b3f9760"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kOld" ref="ga0bbfdd92cc2b2313b3cf974c5b3f9760" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kOld = &quot;Old&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8ff57c7698535ab97bfc64a7bf3ea9ac"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kNew" ref="ga8ff57c7698535ab97bfc64a7bf3ea9ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kNew = &quot;New&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gae48573356356094da60ac761ac5ac51e"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kClean" ref="gae48573356356094da60ac761ac5ac51e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kClean = &quot;Clean&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa8427782100432cfaf837a729195f1ba"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kDistorted" ref="gaa8427782100432cfaf837a729195f1ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kDistorted = &quot;Distorted&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gae4406a55f1a7b6f1d12e29bab8f576e1"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kDry" ref="gae4406a55f1a7b6f1d12e29bab8f576e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kDry = &quot;Dry&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0bc38b1dfd75d0ae9e6137d43c29068c"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kProcessed" ref="ga0bc38b1dfd75d0ae9e6137d43c29068c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kProcessed = &quot;Processed&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8f5f55f753d25fbeec874ff7c873b050"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kHarmonic" ref="ga8f5f55f753d25fbeec874ff7c873b050" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kHarmonic = &quot;Harmonic&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3030eff3a0900a8cca1c6266716efe1e"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kDissonant" ref="ga3030eff3a0900a8cca1c6266716efe1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kDissonant = &quot;Dissonant&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf8c102dba19d9bafb8d7ba312f812ad7"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kClear" ref="gaf8c102dba19d9bafb8d7ba312f812ad7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kClear = &quot;Clear&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa57323ce9c0b4d417c6b36aa76570514"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kNoisy" ref="gaa57323ce9c0b4d417c6b36aa76570514" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kNoisy = &quot;Noisy&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8da59e92e1c2609a302663aeeffc01cc"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kThin" ref="ga8da59e92e1c2609a302663aeeffc01cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kThin = &quot;Thin&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa6c4d36725eb4226e02f5724ca420e24"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kRich" ref="gaa6c4d36725eb4226e02f5724ca420e24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kRich = &quot;Rich&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaae40f2e630a0d26cdd3d862761b26d07"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kDark" ref="gaae40f2e630a0d26cdd3d862761b26d07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kDark = &quot;Dark&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0796a86633dd777869721cf5f2666aa5"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kBright" ref="ga0796a86633dd777869721cf5f2666aa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kBright = &quot;Bright&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7c18fd830521824296dc8412e5420559"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kCold" ref="ga7c18fd830521824296dc8412e5420559" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kCold = &quot;Cold&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gac1766654d4a9b882b9890fce9483a733"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kWarm" ref="gac1766654d4a9b882b9890fce9483a733" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kWarm = &quot;Warm&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga644e30da9b10ac15bcd313778d00d261"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kMetallic" ref="ga644e30da9b10ac15bcd313778d00d261" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kMetallic = &quot;Metallic&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gabea2ba5e271fab4f245baffae6fc7f20"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kWooden" ref="gabea2ba5e271fab4f245baffae6fc7f20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kWooden = &quot;Wooden&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa5eee886870365dcadc1105891130025"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kGlass" ref="gaa5eee886870365dcadc1105891130025" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kGlass = &quot;Glass&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga62ea7670ea954e012810004bb26369fb"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kPlastic" ref="ga62ea7670ea954e012810004bb26369fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kPlastic = &quot;Plastic&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gac6b35eb8d6cf9178f4b428d523760e89"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kPercussive" ref="gac6b35eb8d6cf9178f4b428d523760e89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kPercussive = &quot;Percussive&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga280fd77ca4f703e3509ba81e6a4a7062"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kSoft" ref="ga280fd77ca4f703e3509ba81e6a4a7062" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kSoft = &quot;Soft&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gab5face7509d33a16c6be75f042d5f56a"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kFast" ref="gab5face7509d33a16c6be75f042d5f56a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kFast = &quot;Fast&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga196114f5b784b26e46ca975e194a12cc"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kSlow" ref="ga196114f5b784b26e46ca975e194a12cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kSlow = &quot;Slow&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8b9663df42570d3f736896b881f348f3"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kShort" ref="ga8b9663df42570d3f736896b881f348f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kShort = &quot;Short&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1d83ca1c98b52785de6b205cf10ba2cc"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kLong" ref="ga1d83ca1c98b52785de6b205cf10ba2cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kLong = &quot;Long&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6825831c83ffca20a7353fcf1f4ff3c8"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kAttack" ref="ga6825831c83ffca20a7353fcf1f4ff3c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kAttack = &quot;Attack&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga85c4be48d6121e160ec3d864591f48ff"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kRelease" ref="ga85c4be48d6121e160ec3d864591f48ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kRelease = &quot;Release&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga310f8f745367f1fff3d176974abb507f"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kDecay" ref="ga310f8f745367f1fff3d176974abb507f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kDecay = &quot;Decay&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1b380d79f09e7bd56403f79f09514db9"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kSustain" ref="ga1b380d79f09e7bd56403f79f09514db9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kSustain = &quot;Sustain&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8cd59e5d43ed1bd277845f9ed2f29351"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kFastAttack" ref="ga8cd59e5d43ed1bd277845f9ed2f29351" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kFastAttack = &quot;Fast Attack&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga19fc8fcee1d6326b028fdeace97da264"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kSlowAttack" ref="ga19fc8fcee1d6326b028fdeace97da264" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kSlowAttack = &quot;Slow Attack&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0178603367ef122579d09173b02c275d"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kShortRelease" ref="ga0178603367ef122579d09173b02c275d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kShortRelease = &quot;Short Release&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gadb9b1ab770dcdf2bb4d526b5aac6b1ec"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kLongRelease" ref="gadb9b1ab770dcdf2bb4d526b5aac6b1ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kLongRelease = &quot;Long Release&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gabca0f72e85147ea95283eb9607c23332"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kStatic" ref="gabca0f72e85147ea95283eb9607c23332" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kStatic = &quot;Static&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga24192885baa2c896f4ac92a68e176802"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kMoving" ref="ga24192885baa2c896f4ac92a68e176802" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kMoving = &quot;Moving&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga37e6e5e54e1d052d21d739a032593282"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kLoop" ref="ga37e6e5e54e1d052d21d739a032593282" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kLoop = &quot;Loop&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga084d4ed63922f00549f31a1114ecd32c"></a><!-- doxytag: member="Steinberg::Vst::MusicalCharacter::kOneShot" ref="ga084d4ed63922f00549f31a1114ecd32c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kOneShot = &quot;One Shot&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
