<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Interfaces: VST 3 Data Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>VST 3 Data Types</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad0920d1e1eac4b6e828d582735d42f79">char16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#ga9cc7040d53a88b14ecab90ffb052276d">TChar</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UTF-16 character.  <a href="#ga9cc7040d53a88b14ecab90ffb052276d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TChar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a> [128]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">128 character UTF-16 string  <a href="#ga4b750afeaca8056101ac7952543dfd47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C-String.  <a href="#gaf857b729bfca1b912196dd4ff5421420"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#ga5f0d28213b308d786ef7a1541d88368f">MediaType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">media type (audio/event)  <a href="#ga5f0d28213b308d786ef7a1541d88368f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#ga0dc035dac7916366d61df365731f7b63">BusDirection</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bus direction (in/out)  <a href="#ga0dc035dac7916366d61df365731f7b63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#gaa6029db01759d30cfcb3504b84d5d04f">BusType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bus type (main/aux)  <a href="#gaa6029db01759d30cfcb3504b84d5d04f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#ga479361a38cb42c6a07bc6845a5801e55">IoMode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">I/O mode.  <a href="#ga479361a38cb42c6a07bc6845a5801e55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#ga6569c340fc68115670ee0161dd73b3ed">UnitID</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unit identifier  <a href="#ga6569c340fc68115670ee0161dd73b3ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">parameter value type  <a href="#ga11508dccaa352a24d0ae6585a93f4641"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c">ParamID</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">parameter identifier  <a href="#ga1dac5893f4a5c27f986d4e51741b544c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#gaac31a9d9a63927ad6927f2a298888c22">ProgramListID</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">program list identifier  <a href="#gaac31a9d9a63927ad6927f2a298888c22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#gaa67d0906fec66282a0c9488cb52162f6">CtrlNumber</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MIDI controller number (see <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6">ControllerNumbers</a> for allowed values).  <a href="#gaa67d0906fec66282a0c9488cb52162f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#gabf70aac64179b2b47bd877600a2e8c28">TQuarterNotes</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">time expressed in quarter notes  <a href="#gabf70aac64179b2b47bd877600a2e8c28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#gad2e841097395dbff119029f4684dad8f">TSamples</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">time expressed in audio samples  <a href="#gad2e841097395dbff119029f4684dad8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#ga353ad4086d31e4b7c57c9124965379a6">Sample32</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32-bit precision audio sample  <a href="#ga353ad4086d31e4b7c57c9124965379a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#ga8887669e1feb9270b120bcd725d0d4c1">Sample64</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64-bit precision audio sample  <a href="#ga8887669e1feb9270b120bcd725d0d4c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#ga11249ca544d179e7fa61b2200a092407">SampleRate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sample rate  <a href="#ga11249ca544d179e7fa61b2200a092407"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga9cc7040d53a88b14ecab90ffb052276d"></a><!-- doxytag: member="Steinberg::Vst::TChar" ref="ga9cc7040d53a88b14ecab90ffb052276d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad0920d1e1eac4b6e828d582735d42f79">char16</a> TChar</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>UTF-16 character. </p>

</div>
</div>
<a class="anchor" id="ga4b750afeaca8056101ac7952543dfd47"></a><!-- doxytag: member="Steinberg::Vst::String128" ref="ga4b750afeaca8056101ac7952543dfd47" args="[128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TChar String128[128]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>128 character UTF-16 string </p>

</div>
</div>
<a class="anchor" id="gaf857b729bfca1b912196dd4ff5421420"></a><!-- doxytag: member="Steinberg::Vst::CString" ref="gaf857b729bfca1b912196dd4ff5421420" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a>* <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>C-String. </p>

</div>
</div>
<a class="anchor" id="ga5f0d28213b308d786ef7a1541d88368f"></a><!-- doxytag: member="Steinberg::Vst::MediaType" ref="ga5f0d28213b308d786ef7a1541d88368f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> MediaType</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>media type (audio/event) </p>

</div>
</div>
<a class="anchor" id="ga0dc035dac7916366d61df365731f7b63"></a><!-- doxytag: member="Steinberg::Vst::BusDirection" ref="ga0dc035dac7916366d61df365731f7b63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> BusDirection</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>bus direction (in/out) </p>

</div>
</div>
<a class="anchor" id="gaa6029db01759d30cfcb3504b84d5d04f"></a><!-- doxytag: member="Steinberg::Vst::BusType" ref="gaa6029db01759d30cfcb3504b84d5d04f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> BusType</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>bus type (main/aux) </p>

</div>
</div>
<a class="anchor" id="ga479361a38cb42c6a07bc6845a5801e55"></a><!-- doxytag: member="Steinberg::Vst::IoMode" ref="ga479361a38cb42c6a07bc6845a5801e55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> IoMode</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>I/O mode. </p>

</div>
</div>
<a class="anchor" id="ga6569c340fc68115670ee0161dd73b3ed"></a><!-- doxytag: member="Steinberg::Vst::UnitID" ref="ga6569c340fc68115670ee0161dd73b3ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> UnitID</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>unit identifier </p>

</div>
</div>
<a class="anchor" id="ga11508dccaa352a24d0ae6585a93f4641"></a><!-- doxytag: member="Steinberg::Vst::ParamValue" ref="ga11508dccaa352a24d0ae6585a93f4641" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double ParamValue</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>parameter value type </p>

</div>
</div>
<a class="anchor" id="ga1dac5893f4a5c27f986d4e51741b544c"></a><!-- doxytag: member="Steinberg::Vst::ParamID" ref="ga1dac5893f4a5c27f986d4e51741b544c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> ParamID</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>parameter identifier </p>

</div>
</div>
<a class="anchor" id="gaac31a9d9a63927ad6927f2a298888c22"></a><!-- doxytag: member="Steinberg::Vst::ProgramListID" ref="gaac31a9d9a63927ad6927f2a298888c22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> ProgramListID</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>program list identifier </p>

</div>
</div>
<a class="anchor" id="gaa67d0906fec66282a0c9488cb52162f6"></a><!-- doxytag: member="Steinberg::Vst::CtrlNumber" ref="gaa67d0906fec66282a0c9488cb52162f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> CtrlNumber</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>MIDI controller number (see <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6">ControllerNumbers</a> for allowed values). </p>

</div>
</div>
<a class="anchor" id="gabf70aac64179b2b47bd877600a2e8c28"></a><!-- doxytag: member="Steinberg::Vst::TQuarterNotes" ref="gabf70aac64179b2b47bd877600a2e8c28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double TQuarterNotes</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>time expressed in quarter notes </p>

</div>
</div>
<a class="anchor" id="gad2e841097395dbff119029f4684dad8f"></a><!-- doxytag: member="Steinberg::Vst::TSamples" ref="gad2e841097395dbff119029f4684dad8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> TSamples</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>time expressed in audio samples </p>

</div>
</div>
<a class="anchor" id="ga353ad4086d31e4b7c57c9124965379a6"></a><!-- doxytag: member="Steinberg::Vst::Sample32" ref="ga353ad4086d31e4b7c57c9124965379a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float Sample32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>32-bit precision audio sample </p>

</div>
</div>
<a class="anchor" id="ga8887669e1feb9270b120bcd725d0d4c1"></a><!-- doxytag: member="Steinberg::Vst::Sample64" ref="ga8887669e1feb9270b120bcd725d0d4c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double Sample64</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>64-bit precision audio sample </p>

</div>
</div>
<a class="anchor" id="ga11249ca544d179e7fa61b2200a092407"></a><!-- doxytag: member="Steinberg::Vst::SampleRate" ref="ga11249ca544d179e7fa61b2200a092407" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double SampleRate</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sample rate </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
