<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Interfaces: Plug-in Type used for subCategories</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Plug-in Type used for subCategories</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#ga1c5f3f4e7d5210a9d81e6dcd76c79c67">kFxAnalyzer</a> = &quot;Fx|Analyzer&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scope, FFT-Display,...  <a href="#ga1c5f3f4e7d5210a9d81e6dcd76c79c67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#gae3635bf778d4382234cbcfc30d71db16">kFxDelay</a> = &quot;Fx|Delay&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delay, Multi-tap Delay, Ping-Pong Delay...  <a href="#gae3635bf778d4382234cbcfc30d71db16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#gac923ee5b5ba8b5bddb285aad2be3ff35">kFxDistortion</a> = &quot;Fx|Distortion&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Amp Simulator, Sub-Harmonic, SoftClipper...  <a href="#gac923ee5b5ba8b5bddb285aad2be3ff35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#gaa892f409ac4c930c1af59459372c167b">kFxDynamics</a> = &quot;Fx|Dynamics&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compressor, Expander, Gate, Limiter, Maximizer, Tape Simulator, EnvelopeShaper...  <a href="#gaa892f409ac4c930c1af59459372c167b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#gae94c37234a2f8bc1c54f85e4d70ad1a2">kFxEQ</a> = &quot;Fx|EQ&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equalization, Graphical EQ...  <a href="#gae94c37234a2f8bc1c54f85e4d70ad1a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#gaa7061a3bd7a1ef48e14f97503e6c0b2b">kFxFilter</a> = &quot;Fx|Filter&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WahWah, ToneBooster, Specific Filter,...  <a href="#gaa7061a3bd7a1ef48e14f97503e6c0b2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#ga0411b97bcc13d604e738a28aee43bb61">kFx</a> = &quot;Fx&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">others type (not categorized)  <a href="#ga0411b97bcc13d604e738a28aee43bb61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#gabe030351fd22d14dad35c817e1849f59">kFxInstrument</a> = &quot;Fx|Instrument&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fx which could be loaded as Instrument too.  <a href="#gabe030351fd22d14dad35c817e1849f59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#ga21938bb5dc145f05b8a08669e7a74be5">kFxInstrumentExternal</a> = &quot;Fx|Instrument|External&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fx which could be loaded as Instrument too and is external (wrapped Hardware).  <a href="#ga21938bb5dc145f05b8a08669e7a74be5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#gaf5d6ce751eff5e1825c2e9cbf6de68a0">kFxSpatial</a> = &quot;Fx|Spatial&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MonoToStereo, StereoEnhancer,...  <a href="#gaf5d6ce751eff5e1825c2e9cbf6de68a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#ga09060af560cf34b87e14d5dbd839ad52">kFxGenerator</a> = &quot;Fx|Generator&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tone Generator, Noise Generator...  <a href="#ga09060af560cf34b87e14d5dbd839ad52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#ga80ed69d85e565772a138ead6b8feff70">kFxMastering</a> = &quot;Fx|Mastering&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dither, Noise Shaping,...  <a href="#ga80ed69d85e565772a138ead6b8feff70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#gaf7fec6a731df379ba73e26bcd72d6f9a">kFxModulation</a> = &quot;Fx|Modulation&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Phaser, Flanger, Chorus, Tremolo, Vibrato, AutoPan, Rotary, Cloner...  <a href="#gaf7fec6a731df379ba73e26bcd72d6f9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#ga2b2725f60cbf68e604c85b125937f553">kFxPitchShift</a> = &quot;Fx|Pitch Shift&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pitch Processing, Pitch Correction,...  <a href="#ga2b2725f60cbf68e604c85b125937f553"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#gaf2357711fdb99757b6fd3248cbc4ac15">kFxRestoration</a> = &quot;Fx|Restoration&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Denoiser, Declicker,...  <a href="#gaf2357711fdb99757b6fd3248cbc4ac15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#gae45eb21e5afa4a9b2a4e5c789fcac18d">kFxReverb</a> = &quot;Fx|Reverb&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reverberation, Room Simulation, Convolution Reverb...  <a href="#gae45eb21e5afa4a9b2a4e5c789fcac18d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#gad51565b155d38402b8660fca0d78927f">kFxSurround</a> = &quot;Fx|Surround&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">dedicated to surround processing: LFE Splitter, Bass Manager...  <a href="#gad51565b155d38402b8660fca0d78927f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#ga610bd26a1a9c791feeb94c3a01b85a3e">kFxTools</a> = &quot;Fx|Tools&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Volume, Mixer, Tuner...  <a href="#ga610bd26a1a9c791feeb94c3a01b85a3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#ga93cb7a7100ac96cfafceb6216770c42d">kInstrument</a> = &quot;Instrument&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Effect used as instrument (sound generator), not as insert.  <a href="#ga93cb7a7100ac96cfafceb6216770c42d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#gadf01865c24020885cb974f200403351c">kInstrumentDrum</a> = &quot;Instrument|Drum&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instrument for Drum sounds.  <a href="#gadf01865c24020885cb974f200403351c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#ga1a96d4882dec6d6cc809c6881456dafa">kInstrumentSampler</a> = &quot;Instrument|Sampler&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instrument based on Samples.  <a href="#ga1a96d4882dec6d6cc809c6881456dafa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#ga42c97cd14b97a2ea3052cc62ecc833f3">kInstrumentSynth</a> = &quot;Instrument|Synth&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instrument based on Synthesis.  <a href="#ga42c97cd14b97a2ea3052cc62ecc833f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#gaa63699396d2e24978ad7a0f32f1a7187">kInstrumentSynthSampler</a> = &quot;Instrument|Synth|Sampler&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instrument based on Synthesis and Samples.  <a href="#gaa63699396d2e24978ad7a0f32f1a7187"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#gaf0e00ca5cee8c5b4319fb7789bb4b919">kInstrumentExternal</a> = &quot;Instrument|External&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">External Instrument (wrapped Hardware).  <a href="#gaf0e00ca5cee8c5b4319fb7789bb4b919"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#gaa334568999d986b4e50627646e51a8b4">kSpatial</a> = &quot;Spatial&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used for SurroundPanner  <a href="#gaa334568999d986b4e50627646e51a8b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#ga9439d03e5e14fb7a35976d2e37f34e31">kSpatialFx</a> = &quot;Spatial|Fx&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used for SurroundPanner and as insert effect  <a href="#ga9439d03e5e14fb7a35976d2e37f34e31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#gae58eb0aafa16197f12c1a61428fd5584">kOnlyRealTime</a> = &quot;OnlyRT&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">indicates that it supports only realtime process call, no processing faster than realtime  <a href="#gae58eb0aafa16197f12c1a61428fd5584"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#ga0181f4f0a361e99c4afa139b47e3642d">kOnlyOfflineProcess</a> = &quot;OnlyOfflineProcess&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used for offline processing Plug-in (will not work as normal insert Plug-in)  <a href="#ga0181f4f0a361e99c4afa139b47e3642d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#ga9b7a9613e51e1f218461d3167dd50306">kUpDownMix</a> = &quot;Up-Downmix&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used for Mixconverter/Up-Mixer/Down-Mixer  <a href="#ga9b7a9613e51e1f218461d3167dd50306"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#gadbe2a7d21efd81fbae4bb86fa428e900">kAnalyzer</a> = &quot;Analyzer&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Meter, Scope, FFT-Display, not selectable as insert plugin.  <a href="#gadbe2a7d21efd81fbae4bb86fa428e900"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#gad515322344056aab9256d76a6787eb42">kMono</a> = &quot;Mono&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used for Mono only Plug-in [optional]  <a href="#gad515322344056aab9256d76a6787eb42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#gae8acdf9398f33322690596dc2d00318f">kStereo</a> = &quot;Stereo&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used for Stereo only Plug-in [optional]  <a href="#gae8acdf9398f33322690596dc2d00318f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#ga6e4cc6e531ad93aa1d60021b82dcdbe9">kSurround</a> = &quot;Surround&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used for Surround only Plug-in [optional]  <a href="#ga6e4cc6e531ad93aa1d60021b82dcdbe9"></a><br/></td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga1c5f3f4e7d5210a9d81e6dcd76c79c67"></a><!-- doxytag: member="Steinberg::Vst::PlugType::kFxAnalyzer" ref="ga1c5f3f4e7d5210a9d81e6dcd76c79c67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kFxAnalyzer = &quot;Fx|Analyzer&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scope, FFT-Display,... </p>

</div>
</div>
<a class="anchor" id="gae3635bf778d4382234cbcfc30d71db16"></a><!-- doxytag: member="Steinberg::Vst::PlugType::kFxDelay" ref="gae3635bf778d4382234cbcfc30d71db16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kFxDelay = &quot;Fx|Delay&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delay, Multi-tap Delay, Ping-Pong Delay... </p>

</div>
</div>
<a class="anchor" id="gac923ee5b5ba8b5bddb285aad2be3ff35"></a><!-- doxytag: member="Steinberg::Vst::PlugType::kFxDistortion" ref="gac923ee5b5ba8b5bddb285aad2be3ff35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kFxDistortion = &quot;Fx|Distortion&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Amp Simulator, Sub-Harmonic, SoftClipper... </p>

</div>
</div>
<a class="anchor" id="gaa892f409ac4c930c1af59459372c167b"></a><!-- doxytag: member="Steinberg::Vst::PlugType::kFxDynamics" ref="gaa892f409ac4c930c1af59459372c167b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kFxDynamics = &quot;Fx|Dynamics&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compressor, Expander, Gate, Limiter, Maximizer, Tape Simulator, EnvelopeShaper... </p>

</div>
</div>
<a class="anchor" id="gae94c37234a2f8bc1c54f85e4d70ad1a2"></a><!-- doxytag: member="Steinberg::Vst::PlugType::kFxEQ" ref="gae94c37234a2f8bc1c54f85e4d70ad1a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kFxEQ = &quot;Fx|EQ&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equalization, Graphical EQ... </p>

</div>
</div>
<a class="anchor" id="gaa7061a3bd7a1ef48e14f97503e6c0b2b"></a><!-- doxytag: member="Steinberg::Vst::PlugType::kFxFilter" ref="gaa7061a3bd7a1ef48e14f97503e6c0b2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kFxFilter = &quot;Fx|Filter&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>WahWah, ToneBooster, Specific Filter,... </p>

</div>
</div>
<a class="anchor" id="ga0411b97bcc13d604e738a28aee43bb61"></a><!-- doxytag: member="Steinberg::Vst::PlugType::kFx" ref="ga0411b97bcc13d604e738a28aee43bb61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kFx = &quot;Fx&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>others type (not categorized) </p>

</div>
</div>
<a class="anchor" id="gabe030351fd22d14dad35c817e1849f59"></a><!-- doxytag: member="Steinberg::Vst::PlugType::kFxInstrument" ref="gabe030351fd22d14dad35c817e1849f59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kFxInstrument = &quot;Fx|Instrument&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fx which could be loaded as Instrument too. </p>

</div>
</div>
<a class="anchor" id="ga21938bb5dc145f05b8a08669e7a74be5"></a><!-- doxytag: member="Steinberg::Vst::PlugType::kFxInstrumentExternal" ref="ga21938bb5dc145f05b8a08669e7a74be5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kFxInstrumentExternal = &quot;Fx|Instrument|External&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fx which could be loaded as Instrument too and is external (wrapped Hardware). </p>

</div>
</div>
<a class="anchor" id="gaf5d6ce751eff5e1825c2e9cbf6de68a0"></a><!-- doxytag: member="Steinberg::Vst::PlugType::kFxSpatial" ref="gaf5d6ce751eff5e1825c2e9cbf6de68a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kFxSpatial = &quot;Fx|Spatial&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>MonoToStereo, StereoEnhancer,... </p>

</div>
</div>
<a class="anchor" id="ga09060af560cf34b87e14d5dbd839ad52"></a><!-- doxytag: member="Steinberg::Vst::PlugType::kFxGenerator" ref="ga09060af560cf34b87e14d5dbd839ad52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kFxGenerator = &quot;Fx|Generator&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tone Generator, Noise Generator... </p>

</div>
</div>
<a class="anchor" id="ga80ed69d85e565772a138ead6b8feff70"></a><!-- doxytag: member="Steinberg::Vst::PlugType::kFxMastering" ref="ga80ed69d85e565772a138ead6b8feff70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kFxMastering = &quot;Fx|Mastering&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dither, Noise Shaping,... </p>

</div>
</div>
<a class="anchor" id="gaf7fec6a731df379ba73e26bcd72d6f9a"></a><!-- doxytag: member="Steinberg::Vst::PlugType::kFxModulation" ref="gaf7fec6a731df379ba73e26bcd72d6f9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kFxModulation = &quot;Fx|Modulation&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Phaser, Flanger, Chorus, Tremolo, Vibrato, AutoPan, Rotary, Cloner... </p>

</div>
</div>
<a class="anchor" id="ga2b2725f60cbf68e604c85b125937f553"></a><!-- doxytag: member="Steinberg::Vst::PlugType::kFxPitchShift" ref="ga2b2725f60cbf68e604c85b125937f553" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kFxPitchShift = &quot;Fx|Pitch Shift&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pitch Processing, Pitch Correction,... </p>

</div>
</div>
<a class="anchor" id="gaf2357711fdb99757b6fd3248cbc4ac15"></a><!-- doxytag: member="Steinberg::Vst::PlugType::kFxRestoration" ref="gaf2357711fdb99757b6fd3248cbc4ac15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kFxRestoration = &quot;Fx|Restoration&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Denoiser, Declicker,... </p>

</div>
</div>
<a class="anchor" id="gae45eb21e5afa4a9b2a4e5c789fcac18d"></a><!-- doxytag: member="Steinberg::Vst::PlugType::kFxReverb" ref="gae45eb21e5afa4a9b2a4e5c789fcac18d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kFxReverb = &quot;Fx|Reverb&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reverberation, Room Simulation, Convolution Reverb... </p>

</div>
</div>
<a class="anchor" id="gad51565b155d38402b8660fca0d78927f"></a><!-- doxytag: member="Steinberg::Vst::PlugType::kFxSurround" ref="gad51565b155d38402b8660fca0d78927f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kFxSurround = &quot;Fx|Surround&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>dedicated to surround processing: LFE Splitter, Bass Manager... </p>

</div>
</div>
<a class="anchor" id="ga610bd26a1a9c791feeb94c3a01b85a3e"></a><!-- doxytag: member="Steinberg::Vst::PlugType::kFxTools" ref="ga610bd26a1a9c791feeb94c3a01b85a3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kFxTools = &quot;Fx|Tools&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Volume, Mixer, Tuner... </p>

</div>
</div>
<a class="anchor" id="ga93cb7a7100ac96cfafceb6216770c42d"></a><!-- doxytag: member="Steinberg::Vst::PlugType::kInstrument" ref="ga93cb7a7100ac96cfafceb6216770c42d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kInstrument = &quot;Instrument&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Effect used as instrument (sound generator), not as insert. </p>

</div>
</div>
<a class="anchor" id="gadf01865c24020885cb974f200403351c"></a><!-- doxytag: member="Steinberg::Vst::PlugType::kInstrumentDrum" ref="gadf01865c24020885cb974f200403351c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kInstrumentDrum = &quot;Instrument|Drum&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instrument for Drum sounds. </p>

</div>
</div>
<a class="anchor" id="ga1a96d4882dec6d6cc809c6881456dafa"></a><!-- doxytag: member="Steinberg::Vst::PlugType::kInstrumentSampler" ref="ga1a96d4882dec6d6cc809c6881456dafa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kInstrumentSampler = &quot;Instrument|Sampler&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instrument based on Samples. </p>

</div>
</div>
<a class="anchor" id="ga42c97cd14b97a2ea3052cc62ecc833f3"></a><!-- doxytag: member="Steinberg::Vst::PlugType::kInstrumentSynth" ref="ga42c97cd14b97a2ea3052cc62ecc833f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kInstrumentSynth = &quot;Instrument|Synth&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instrument based on Synthesis. </p>

</div>
</div>
<a class="anchor" id="gaa63699396d2e24978ad7a0f32f1a7187"></a><!-- doxytag: member="Steinberg::Vst::PlugType::kInstrumentSynthSampler" ref="gaa63699396d2e24978ad7a0f32f1a7187" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kInstrumentSynthSampler = &quot;Instrument|Synth|Sampler&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instrument based on Synthesis and Samples. </p>

</div>
</div>
<a class="anchor" id="gaf0e00ca5cee8c5b4319fb7789bb4b919"></a><!-- doxytag: member="Steinberg::Vst::PlugType::kInstrumentExternal" ref="gaf0e00ca5cee8c5b4319fb7789bb4b919" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kInstrumentExternal = &quot;Instrument|External&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>External Instrument (wrapped Hardware). </p>

</div>
</div>
<a class="anchor" id="gaa334568999d986b4e50627646e51a8b4"></a><!-- doxytag: member="Steinberg::Vst::PlugType::kSpatial" ref="gaa334568999d986b4e50627646e51a8b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kSpatial = &quot;Spatial&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>used for SurroundPanner </p>

</div>
</div>
<a class="anchor" id="ga9439d03e5e14fb7a35976d2e37f34e31"></a><!-- doxytag: member="Steinberg::Vst::PlugType::kSpatialFx" ref="ga9439d03e5e14fb7a35976d2e37f34e31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kSpatialFx = &quot;Spatial|Fx&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>used for SurroundPanner and as insert effect </p>

</div>
</div>
<a class="anchor" id="gae58eb0aafa16197f12c1a61428fd5584"></a><!-- doxytag: member="Steinberg::Vst::PlugType::kOnlyRealTime" ref="gae58eb0aafa16197f12c1a61428fd5584" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kOnlyRealTime = &quot;OnlyRT&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>indicates that it supports only realtime process call, no processing faster than realtime </p>

</div>
</div>
<a class="anchor" id="ga0181f4f0a361e99c4afa139b47e3642d"></a><!-- doxytag: member="Steinberg::Vst::PlugType::kOnlyOfflineProcess" ref="ga0181f4f0a361e99c4afa139b47e3642d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kOnlyOfflineProcess = &quot;OnlyOfflineProcess&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>used for offline processing Plug-in (will not work as normal insert Plug-in) </p>

</div>
</div>
<a class="anchor" id="ga9b7a9613e51e1f218461d3167dd50306"></a><!-- doxytag: member="Steinberg::Vst::PlugType::kUpDownMix" ref="ga9b7a9613e51e1f218461d3167dd50306" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kUpDownMix = &quot;Up-Downmix&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>used for Mixconverter/Up-Mixer/Down-Mixer </p>

</div>
</div>
<a class="anchor" id="gadbe2a7d21efd81fbae4bb86fa428e900"></a><!-- doxytag: member="Steinberg::Vst::PlugType::kAnalyzer" ref="gadbe2a7d21efd81fbae4bb86fa428e900" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kAnalyzer = &quot;Analyzer&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Meter, Scope, FFT-Display, not selectable as insert plugin. </p>

</div>
</div>
<a class="anchor" id="gad515322344056aab9256d76a6787eb42"></a><!-- doxytag: member="Steinberg::Vst::PlugType::kMono" ref="gad515322344056aab9256d76a6787eb42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kMono = &quot;Mono&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>used for Mono only Plug-in [optional] </p>

</div>
</div>
<a class="anchor" id="gae8acdf9398f33322690596dc2d00318f"></a><!-- doxytag: member="Steinberg::Vst::PlugType::kStereo" ref="gae8acdf9398f33322690596dc2d00318f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kStereo = &quot;Stereo&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>used for Stereo only Plug-in [optional] </p>

</div>
</div>
<a class="anchor" id="ga6e4cc6e531ad93aa1d60021b82dcdbe9"></a><!-- doxytag: member="Steinberg::Vst::PlugType::kSurround" ref="ga6e4cc6e531ad93aa1d60021b82dcdbe9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kSurround = &quot;Surround&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>used for Surround only Plug-in [optional] </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
