<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Interfaces: Graphical Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Graphical Class Hierarchy</h1>
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.png" border="0" alt="" usemap="#AudioBusBuffers_map"/>
<map name="AudioBusBuffers_map" id="AudioBusBuffers">
<area shape="rect" href="structSteinberg_1_1Vst_1_1AudioBusBuffers.html" title="Processing buffers of an audio bus." alt="" coords="6,6,118,30" /></map></td></tr>
<tr><td><img src="inherit__graph__1.png" border="0" alt="" usemap="#BusInfo_map"/>
<map name="BusInfo_map" id="BusInfo">
<area shape="rect" href="structSteinberg_1_1Vst_1_1BusInfo.html" title="Bus Description." alt="" coords="7,6,68,30" /></map></td></tr>
<tr><td><img src="inherit__graph__2.png" border="0" alt="" usemap="#Chord_map"/>
<map name="Chord_map" id="Chord">
<area shape="rect" href="structSteinberg_1_1Vst_1_1Chord.html" title="Description of a chord." alt="" coords="7,6,60,30" /></map></td></tr>
<tr><td><img src="inherit__graph__3.png" border="0" alt="" usemap="#DataEvent_map"/>
<map name="DataEvent_map" id="DataEvent">
<area shape="rect" href="structSteinberg_1_1Vst_1_1DataEvent.html" title="Data event specific data." alt="" coords="7,6,84,30" /></map></td></tr>
<tr><td><img src="inherit__graph__4.png" border="0" alt="" usemap="#Event_map"/>
<map name="Event_map" id="Event">
<area shape="rect" href="structSteinberg_1_1Vst_1_1Event.html" title="Event." alt="" coords="5,6,59,30" /></map></td></tr>
<tr><td><img src="inherit__graph__5.png" border="0" alt="" usemap="#FrameRate_map"/>
<map name="FrameRate_map" id="FrameRate">
<area shape="rect" href="structSteinberg_1_1Vst_1_1FrameRate.html" title="Frame Rate." alt="" coords="7,6,87,30" /></map></td></tr>
<tr><td><img src="inherit__graph__6.png" border="0" alt="" usemap="#FUnknown_map"/>
<map name="FUnknown_map" id="FUnknown">
<area shape="rect" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html" title="FUnknown" alt="" coords="7,678,84,702" /><area shape="rect" doxygen="base.tag:../base/" href="../base/classSteinberg_1_1IPluginBase.html" title="IPluginBase" alt="" coords="180,30,265,54" /><area shape="rect" href="classSteinberg_1_1Vst_1_1IAttributeList.html" title="Attribute list used in IMessage." alt="" coords="179,78,267,102" /><area shape="rect" href="classSteinberg_1_1Vst_1_1IAudioPresentationLatency.html" title="Extended IAudioProcessor interface for a component." alt="" coords="141,126,304,150" /><area shape="rect" href="classSteinberg_1_1Vst_1_1IAudioProcessor.html" title="Audio Processing Interface." alt="" coords="169,174,276,198" /><area shape="rect" href="classSteinberg_1_1Vst_1_1IComponentHandler.html" title="Host callback interface for an edit controller." alt="" coords="159,222,287,246" /><area shape="rect" href="classSteinberg_1_1Vst_1_1IComponentHandler2.html" title="Extended Host callback interface IComponentHandler2 for an edit controller." alt="" coords="156,270,289,294" /><area shape="rect" href="classSteinberg_1_1Vst_1_1IComponentHandler3.html" title="Extended Host callback interface IComponentHandler3 for an edit controller." alt="" coords="156,318,289,342" /><area shape="rect" href="classSteinberg_1_1Vst_1_1IConnectionPoint.html" title="Connect a component with another one." alt="" coords="167,366,279,390" /><area shape="rect" href="classSteinberg_1_1Vst_1_1IContextMenu.html" title="Context Menu Interface." alt="" coords="175,414,271,438" /><area shape="rect" href="classSteinberg_1_1Vst_1_1IContextMenuTarget.html" title="Context Menu Item Target Interface." alt="" coords="159,462,287,486" /><area shape="rect" href="classSteinberg_1_1Vst_1_1IEditController2.html" title="Edit controller component interface extension." alt="" coords="171,510,275,534" /><area shape="rect" href="classSteinberg_1_1Vst_1_1IEditControllerHostEditing.html" title="Parameter Editing from Host." alt="" coords="144,558,301,582" /><area shape="rect" href="classSteinberg_1_1Vst_1_1IEventList.html" title="List of events to process." alt="" coords="185,606,260,630" /><area shape="rect" href="classSteinberg_1_1Vst_1_1IHostApplication.html" title="Basic Host Callback Interface." alt="" coords="169,654,276,678" /><area shape="rect" href="classSteinberg_1_1Vst_1_1IKeyswitchController.html" title="Extended IEditController interface for key switches support." alt="" coords="157,702,288,726" /><area shape="rect" href="classSteinberg_1_1Vst_1_1IMessage.html" title="Private Plug&#45;in message." alt="" coords="187,750,259,774" /><area shape="rect" href="classSteinberg_1_1Vst_1_1IMidiMapping.html" title="MIDI Mapping Interface." alt="" coords="176,798,269,822" /><area shape="rect" href="classSteinberg_1_1Vst_1_1INoteExpressionController.html" title="Extended IEditController interface for note expression event support." alt="" coords="143,846,303,870" /><area shape="rect" href="classSteinberg_1_1Vst_1_1IParameterChanges.html" title="All parameter changes of a processing block." alt="" coords="159,894,287,918" /><area shape="rect" href="classSteinberg_1_1Vst_1_1IParameterFinder.html" title="Extension for IPlugView to find view parameters (lookup value under mouse support)..." alt="" coords="165,942,280,966" /><area shape="rect" href="classSteinberg_1_1Vst_1_1IParamValueQueue.html" title="Queue of changes for a specific parameter." alt="" coords="160,990,285,1014" /><area shape="rect" href="classSteinberg_1_1Vst_1_1IProgramListData.html" title="Component extension to access program list data." alt="" coords="165,1038,280,1062" /><area shape="rect" href="classSteinberg_1_1Vst_1_1IUnitData.html" title="Component extension to access unit data." alt="" coords="187,1086,259,1110" /><area shape="rect" href="classSteinberg_1_1Vst_1_1IUnitHandler.html" title="Host callback for unit support." alt="" coords="179,1134,267,1158" /><area shape="rect" href="classSteinberg_1_1Vst_1_1IUnitInfo.html" title="Edit controller extension to describe the Plug&#45;in structure." alt="" coords="189,1182,256,1206" /><area shape="rect" href="classSteinberg_1_1Vst_1_1IVst3ToAUWrapper.html" title="VST 3 to AU Wrapper Interface." alt="" coords="161,1230,284,1254" /><area shape="rect" href="classSteinberg_1_1Vst_1_1IVst3ToVst2Wrapper.html" title="VST 3 to VST 2 Wrapper Interface." alt="" coords="157,1278,288,1302" /><area shape="rect" href="classSteinberg_1_1Vst_1_1IXmlRepresentationController.html" title="Extended IEditController interface for a component." alt="" coords="135,1326,311,1350" /><area shape="rect" href="classSteinberg_1_1Vst_1_1IComponent.html" title="Component Base Interface." alt="" coords="367,6,452,30" /><area shape="rect" href="classSteinberg_1_1Vst_1_1IEditController.html" title="Edit controller component interface." alt="" coords="361,54,457,78" /></map></td></tr>
<tr><td><img src="inherit__graph__7.png" border="0" alt="" usemap="#Item_map"/>
<map name="Item_map" id="Item">
<area shape="rect" href="structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html" title="Item is a entry element of the context menu." alt="" coords="5,6,51,30" /></map></td></tr>
<tr><td><img src="inherit__graph__8.png" border="0" alt="" usemap="#KeyswitchInfo_map"/>
<map name="KeyswitchInfo_map" id="KeyswitchInfo">
<area shape="rect" href="structSteinberg_1_1Vst_1_1KeyswitchInfo.html" title="KeyswitchInfo is the structure describing a key switch This structure is used by..." alt="" coords="6,6,102,30" /></map></td></tr>
<tr><td><img src="inherit__graph__9.png" border="0" alt="" usemap="#NoteExpressionTextEvent_map"/>
<map name="NoteExpressionTextEvent_map" id="NoteExpressionTextEvent">
<area shape="rect" href="structSteinberg_1_1Vst_1_1NoteExpressionTextEvent.html" title="Note Expression Text event." alt="" coords="7,6,164,30" /></map></td></tr>
<tr><td><img src="inherit__graph__10.png" border="0" alt="" usemap="#NoteExpressionTypeInfo_map"/>
<map name="NoteExpressionTypeInfo_map" id="NoteExpressionTypeInfo">
<area shape="rect" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html" title="NoteExpressionTypeInfo is the structure describing a note expression supported by..." alt="" coords="6,6,158,30" /></map></td></tr>
<tr><td><img src="inherit__graph__11.png" border="0" alt="" usemap="#NoteExpressionValueDescription_map"/>
<map name="NoteExpressionValueDescription_map" id="NoteExpressionValueDescription">
<area shape="rect" href="structSteinberg_1_1Vst_1_1NoteExpressionValueDescription.html" title="Description of a Note Expression Type This structure is part of the NoteExpressionTypeInfo..." alt="" coords="5,6,200,30" /></map></td></tr>
<tr><td><img src="inherit__graph__12.png" border="0" alt="" usemap="#NoteExpressionValueEvent_map"/>
<map name="NoteExpressionValueEvent_map" id="NoteExpressionValueEvent">
<area shape="rect" href="structSteinberg_1_1Vst_1_1NoteExpressionValueEvent.html" title="Note Expression Value event." alt="" coords="7,6,172,30" /></map></td></tr>
<tr><td><img src="inherit__graph__13.png" border="0" alt="" usemap="#NoteOffEvent_map"/>
<map name="NoteOffEvent_map" id="NoteOffEvent">
<area shape="rect" href="structSteinberg_1_1Vst_1_1NoteOffEvent.html" title="Note&#45;off event specific data." alt="" coords="5,6,99,30" /></map></td></tr>
<tr><td><img src="inherit__graph__14.png" border="0" alt="" usemap="#NoteOnEvent_map"/>
<map name="NoteOnEvent_map" id="NoteOnEvent">
<area shape="rect" href="structSteinberg_1_1Vst_1_1NoteOnEvent.html" title="Note&#45;on event specific data." alt="" coords="5,6,99,30" /></map></td></tr>
<tr><td><img src="inherit__graph__15.png" border="0" alt="" usemap="#ParameterInfo_map"/>
<map name="ParameterInfo_map" id="ParameterInfo">
<area shape="rect" href="structSteinberg_1_1Vst_1_1ParameterInfo.html" title="Controller Parameter Info." alt="" coords="7,6,103,30" /></map></td></tr>
<tr><td><img src="inherit__graph__16.png" border="0" alt="" usemap="#PolyPressureEvent_map"/>
<map name="PolyPressureEvent_map" id="PolyPressureEvent">
<area shape="rect" href="structSteinberg_1_1Vst_1_1PolyPressureEvent.html" title="PolyPressure event specific data." alt="" coords="5,6,128,30" /></map></td></tr>
<tr><td><img src="inherit__graph__17.png" border="0" alt="" usemap="#ProcessContext_map"/>
<map name="ProcessContext_map" id="ProcessContext">
<area shape="rect" href="structSteinberg_1_1Vst_1_1ProcessContext.html" title="Audio processing context." alt="" coords="5,6,112,30" /></map></td></tr>
<tr><td><img src="inherit__graph__18.png" border="0" alt="" usemap="#ProcessData_map"/>
<map name="ProcessData_map" id="ProcessData">
<area shape="rect" href="structSteinberg_1_1Vst_1_1ProcessData.html" title="Any data needed in audio processing." alt="" coords="5,6,96,30" /></map></td></tr>
<tr><td><img src="inherit__graph__19.png" border="0" alt="" usemap="#ProcessSetup_map"/>
<map name="ProcessSetup_map" id="ProcessSetup">
<area shape="rect" href="structSteinberg_1_1Vst_1_1ProcessSetup.html" title="Audio processing setup." alt="" coords="6,6,102,30" /></map></td></tr>
<tr><td><img src="inherit__graph__20.png" border="0" alt="" usemap="#ProgramListInfo_map"/>
<map name="ProgramListInfo_map" id="ProgramListInfo">
<area shape="rect" href="structSteinberg_1_1Vst_1_1ProgramListInfo.html" title="Basic Program List Description." alt="" coords="5,6,112,30" /></map></td></tr>
<tr><td><img src="inherit__graph__21.png" border="0" alt="" usemap="#RepresentationInfo_map"/>
<map name="RepresentationInfo_map" id="RepresentationInfo">
<area shape="rect" href="structSteinberg_1_1Vst_1_1RepresentationInfo.html" title="RepresentationInfo is the structure describing a representation This structure is..." alt="" coords="5,6,128,30" /></map></td></tr>
<tr><td><img src="inherit__graph__22.png" border="0" alt="" usemap="#RoutingInfo_map"/>
<map name="RoutingInfo_map" id="RoutingInfo">
<area shape="rect" href="structSteinberg_1_1Vst_1_1RoutingInfo.html" title="Routing Information." alt="" coords="5,6,88,30" /></map></td></tr>
<tr><td><img src="inherit__graph__23.png" border="0" alt="" usemap="#UnitInfo_map"/>
<map name="UnitInfo_map" id="UnitInfo">
<area shape="rect" href="structSteinberg_1_1Vst_1_1UnitInfo.html" title="Basic Unit Description." alt="" coords="7,6,68,30" /></map></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
