<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Interfaces: ivstmidicontrollers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ivstmidicontrollers.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>All VST specific interfaces are located in <a class="el" href="namespaceSteinberg_1_1Vst.html" title="All VST specific interfaces are located in Vst namespace.">Vst</a> namespace. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6">ControllerNumbers</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a400f9814a81c3cf0116c43434527a9b7">kCtrlBankSelectMSB</a> =  0, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6ab9b1ff6e499682378110ba27ecdc0ef7">kCtrlModWheel</a> =  1, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a1a2c7165ea14ef8dd1368b6816eb2a06">kCtrlBreath</a> =  2, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a9d0c8ad268af6aab096688928d2bf649">kCtrlFoot</a> =  4, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a3bd68e966f818c58396b3132c9b63146">kCtrlPortaTime</a> =  5, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a1b7add291c074e6e281251bcacd386c2">kCtrlDataEntryMSB</a> =  6, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a6a0386205b02a353f63eecc7b80688bd">kCtrlVolume</a> =  7, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a9db5606058725c95d7196bba2d0177cf">kCtrlBalance</a> =  8, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a337d918eada6158b59bfca78fc6d4ce9">kCtrlPan</a> =  10, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6ab9ded45859a4edeefb3f2c01c9bac04e">kCtrlExpression</a> =  11, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a223f411fa52e53c3ffd88031f2fcb359">kCtrlEffect1</a> =  12, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6acf538d0974d6427c61c3413b70bca9ba">kCtrlEffect2</a> =  13, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a53873b95c93a8a77720d0d86b2521afe">kCtrlGPC1</a> =  16, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6ae2b54af4acafdabff72856fa0a2c21ec">kCtrlGPC2</a> =  17, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a619824c5021185046074a448dd2e1127">kCtrlGPC3</a> =  18, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a30724a1acbad4a35c4230d7b10ee5a5e">kCtrlGPC4</a> =  19, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a04b8b07db0548b0419d9dfb3837ac140">kCtrlBankSelectLSB</a> =  32, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a94cfcf6be1a8525ce88b91a91b244001">kCtrlDataEntryLSB</a> =  38, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a0f14ef4f47d122dd1f90179172798282">kCtrlSustainOnOff</a> =  64, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6afa5ea23fcf3bf9743c9c6565db31a9d9">kCtrlPortaOnOff</a> =  65, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a94bff95bfd75ce9c2afeae7e710a1f0b">kCtrlSustenutoOnOff</a> =  66, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a7d6db0586803346d573647dd0f5c7d78">kCtrlSoftPedalOnOff</a> =  67, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a3edac2ceee92969eae4c563b36a572c9">kCtrlLegatoFootSwOnOff</a> =  68, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a2232d72f0d853ffd05502341446b6d9d">kCtrlHold2OnOff</a> =  69, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a6ac02b45ad9fc7b0a06dbcb4b08d85e8">kCtrlSoundVariation</a> =  70, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a0ffab21c076973287ee7989e951417a6">kCtrlFilterCutoff</a> =  71, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6ae5def59ca1557626e92f98eba6bf677f">kCtrlReleaseTime</a> =  72, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a415800319591ef39bb63da5d59c7b609">kCtrlAttackTime</a> =  73, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a461337f50eaa0cab0db2b3be464da521">kCtrlFilterResonance</a> =  74, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a755907d022d33579f41ab3510c4a1e06">kCtrlDecayTime</a> =  75, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6af7ef2c4385b727d4c937dab21e85f2ee">kCtrlVibratoRate</a> =  76, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a60de4c6db5a2ecc8696ef8a74c2d0604">kCtrlVibratoDepth</a> =  77, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6ab1c1e0685fcc46278fafff8036837bba">kCtrlVibratoDelay</a> =  78, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a35b80c1718f6464668b96df696efa264">kCtrlSoundCtrler10</a> =  79, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6aa88e418292a29bb46e148ab9dc999d4b">kCtrlGPC5</a> =  80, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a6c72ad975c1231c1657260fc7954b27e">kCtrlGPC6</a> =  81, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a76823c9e4b6f55bd74b71096f1e7cb09">kCtrlGPC7</a> =  82, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6aede48ecdceaf4750c38194df4e3650d9">kCtrlGPC8</a> =  83, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6aa56335dc1a7f013a779d79a2b0766260">kCtrlPortaControl</a> =  84, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a215884f32ff11d44c0b26f641491d4f0">kCtrlEff1Depth</a> =  91, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a8c5c17883f573d79cfb912b8c18ddf86">kCtrlEff2Depth</a> =  92, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a93eb781dc5c8d3b0f3259da87ec7bd5c">kCtrlEff3Depth</a> =  93, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6aa1f3100a751b3bd3c521414eb4de9c09">kCtrlEff4Depth</a> =  94, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a34db4b2b6bf408977eb0889be68dbacb">kCtrlEff5Depth</a> =  95, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a8054b74403fa8ea7932e2a28aa4ef570">kCtrlDataIncrement</a> =  96, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a68ef732ce338bae442a4bb5214ddb1d1">kCtrlDataDecrement</a> =  97, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6af71bc8cfbfd46ba99c8dd6c9b3c098b8">kCtrlNRPNSelectLSB</a> =  98, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a16c5df1bc05e33ee2568b6b903a4835a">kCtrlNRPNSelectMSB</a> =  99, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6ab1839eb3b7fd6e17a404d5c549647fcb">kCtrlRPNSelectLSB</a> =  100, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6ada4d74f05c77dc221713a293440695d2">kCtrlRPNSelectMSB</a> =  101, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6af6d59e256dc288cf9012d8e14af1dd72">kCtrlAllSoundsOff</a> =  120, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a3ca0d4037f837edff5a519d759a6e2a4">kCtrlResetAllCtrlers</a> =  121, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6aa2e16c34abda2b690c0ce04f71fba7ed">kCtrlLocalCtrlOnOff</a> =  122, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6ad27b2651ac1b6c1bedd2932fd7ceea1e">kCtrlAllNotesOff</a> =  123, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6ad98437cf5dc4611e63d7541e8de2767d">kCtrlOmniModeOff</a> =  124, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6aa6ecf7983324f4f64f82e49847306573">kCtrlOmniModeOn</a> =  125, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6aca03cffe46b62bd2c4aab05493e73bb7">kCtrlPolyModeOnOff</a> =  126, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a9d27c8af6ca2742411edac39853d4063">kCtrlPolyModeOn</a> =  127, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a999df7727e25b9ef9062b19f91a26cbd">kAfterTouch</a> =  128, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a39b06e8637d7c40f7a845d1c191f6d8f">kPitchBend</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6af6ba8b5a08c0e4e7c4d8f6603df78bd5">kCountCtrlNumber</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Controller Numbers (MIDI). </p>
 <a href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6">More...</a><br/></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
