<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Interfaces: ivstrepresentation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ivstrepresentation.h File Reference</h1><code>#include &quot;<a class="elRef" doxygen="base.tag:../base/" href="../base/funknown_8h.html">pluginterfaces/base/funknown.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="vsttypes_8h.html">pluginterfaces/vst/vsttypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="elRef" doxygen="base.tag:../base/" href="../base/falignpush_8h.html">pluginterfaces/base/falignpush.h</a>&quot;</code><br/>
<code>#include &quot;<a class="elRef" doxygen="base.tag:../base/" href="../base/falignpop_8h.html">pluginterfaces/base/falignpop.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1RepresentationInfo.html">RepresentationInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structSteinberg_1_1Vst_1_1RepresentationInfo.html" title="RepresentationInfo is the structure describing a representation This structure is...">RepresentationInfo</a> is the structure describing a representation This structure is used in the function.  <a href="structSteinberg_1_1Vst_1_1RepresentationInfo.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1IXmlRepresentationController.html">IXmlRepresentationController</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extended <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html" title="Edit controller component interface.">IEditController</a> interface for a component.  <a href="classSteinberg_1_1Vst_1_1IXmlRepresentationController.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>All VST specific interfaces are located in <a class="el" href="namespaceSteinberg_1_1Vst.html" title="All VST specific interfaces are located in Vst namespace.">Vst</a> namespace. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html">Steinberg::Vst::LayerType</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Layer Types used in a VST XML Representation. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1CurveType.html">Steinberg::Vst::CurveType</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Curve Types used in a VST XML Representation. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html">Steinberg::Vst::Attributes</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html" title="Attributes used to defined a Layer in a VST XML Representation.">Attributes</a> used to defined a Layer in a VST XML Representation. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html">Steinberg::Vst::AttributesFunction</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html" title="Attributes used to defined a Layer in a VST XML Representation.">Attributes</a> Function used to defined the function of a Layer in a VST XML Representation. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html">Steinberg::Vst::AttributesStyle</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html" title="Attributes used to defined a Layer in a VST XML Representation.">Attributes</a> Style associated a specific Layer Type in a VST XML Representation. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFlags.html">Steinberg::Vst::AttributesFlags</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html" title="Attributes used to defined a Layer in a VST XML Representation.">Attributes</a> Flags defining a Layer in a VST XML Representation. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#ad54c84678ca7e4ea9bb1159937436ff7">ROOTXML_TAG</a>&nbsp;&nbsp;&nbsp;&quot;vstXML&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines for XML representation Tags and Attributes.  <a href="#ad54c84678ca7e4ea9bb1159937436ff7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a52406a72fd0a2b4c0ea8e21e64083e3c">COMMENT_TAG</a>&nbsp;&nbsp;&nbsp;&quot;comment&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#af7a8d566c74f0a8425719114726b5dad">CELL_TAG</a>&nbsp;&nbsp;&nbsp;&quot;cell&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a26cf63d1632fb39912d0e6f7ef07776c">CELLGROUP_TAG</a>&nbsp;&nbsp;&nbsp;&quot;cellGroup&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a0b67fcc8fdc102b43739731a1a4ed78a">CELLGROUPTEMPLATE_TAG</a>&nbsp;&nbsp;&nbsp;&quot;cellGroupTemplate&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a75489eb37cac59460f44b8727ad2e9cb">CURVE_TAG</a>&nbsp;&nbsp;&nbsp;&quot;curve&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a1292817e812b0012515e688ec13f276a">CURVETEMPLATE_TAG</a>&nbsp;&nbsp;&nbsp;&quot;curveTemplate&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a1f214170189173699f7b0ff4882f6300">DATE_TAG</a>&nbsp;&nbsp;&nbsp;&quot;date&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#ae9bb7fe3c8a5619a8a69a878a93cf053">LAYER_TAG</a>&nbsp;&nbsp;&nbsp;&quot;layer&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a779bf02438888966f300fec40e088460">NAME_TAG</a>&nbsp;&nbsp;&nbsp;&quot;name&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#acb61e54e67a5a4847409bc4dfac2ffed">ORIGINATOR_TAG</a>&nbsp;&nbsp;&nbsp;&quot;originator&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a59d44d7816c352100b7878c78eef424f">PAGE_TAG</a>&nbsp;&nbsp;&nbsp;&quot;page&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a4c17cdb820810b06035ae875785ed8e1">PAGETEMPLATE_TAG</a>&nbsp;&nbsp;&nbsp;&quot;pageTemplate&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a36de320a5b0bada4cc045fc4fa55bce1">PLUGIN_TAG</a>&nbsp;&nbsp;&nbsp;&quot;plugin&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a747c80e9284ee593d9ce66f401e02345">VALUE_TAG</a>&nbsp;&nbsp;&nbsp;&quot;value&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a8e4b999c47811dc211512bef5a92cec1">VALUEDISPLAY_TAG</a>&nbsp;&nbsp;&nbsp;&quot;valueDisplay&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a790b90e20c11c052224362eb63dd6163">VALUELIST_TAG</a>&nbsp;&nbsp;&nbsp;&quot;valueList&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a1a019680fa393178818b157c21e29e28">REPRESENTATION_TAG</a>&nbsp;&nbsp;&nbsp;&quot;representation&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a570a4c08c415c55b57cef39fdabd3d22">SEGMENT_TAG</a>&nbsp;&nbsp;&nbsp;&quot;segment&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a0f9873521d3416cbab754674efe85fec">SEGMENTLIST_TAG</a>&nbsp;&nbsp;&nbsp;&quot;segmentList&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a53bd192ecfa746b168157c152f4dc34f">TITLEDISPLAY_TAG</a>&nbsp;&nbsp;&nbsp;&quot;titleDisplay&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#aded6ca4574f3b22d2066cacb965f43ce">ATTR_CLASSID</a>&nbsp;&nbsp;&nbsp;&quot;classID&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#ac8d1925c02f1207a0950611780e9262b">ATTR_ENDPOINT</a>&nbsp;&nbsp;&nbsp;&quot;endPoint&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#ad616e16921da6a49a1bf519382e13245">ATTR_INDEX</a>&nbsp;&nbsp;&nbsp;&quot;index&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#ad2cd1c62113ed5e6c2e203d775ff338e">ATTR_FLAGS</a>&nbsp;&nbsp;&nbsp;&quot;flags&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a9590a0c2004f425fccaf4c7e6ff7a2e7">ATTR_FUNCTION</a>&nbsp;&nbsp;&nbsp;&quot;function&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a4764dcdc2c0ac222bc2d0201b3acdca3">ATTR_HOST</a>&nbsp;&nbsp;&nbsp;&quot;host&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a954a36a2f03aae6010bfdd41c6da6972">ATTR_LEDSTYLE</a>&nbsp;&nbsp;&nbsp;&quot;ledStyle&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#accb6f184e609fc7fdc54ab62bfbac668">ATTR_LENGTH</a>&nbsp;&nbsp;&nbsp;&quot;length&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#ad16b8c3427dd375982dab3351f290d64">ATTR_LINKEDTO</a>&nbsp;&nbsp;&nbsp;&quot;linkedTo&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a27fac62d5225fbd8f6f291b31fb7fb31">ATTR_NAME</a>&nbsp;&nbsp;&nbsp;&quot;name&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#ac4d68af01dcd4cfe84a0aa5b20d98194">ATTR_ORDER</a>&nbsp;&nbsp;&nbsp;&quot;order&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a6022fba1ba60768521d1fa0220469fd9">ATTR_PAGE</a>&nbsp;&nbsp;&nbsp;&quot;page&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a9d84498cdde3f98a22921bb9a923a474">ATTR_PARAMID</a>&nbsp;&nbsp;&nbsp;&quot;parameterID&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#aa1aebab1d267d4313b62991825ba8bf7">ATTR_STARTPOINT</a>&nbsp;&nbsp;&nbsp;&quot;startPoint&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a387a251eaff4cd190247e642085fd96b">ATTR_STYLE</a>&nbsp;&nbsp;&nbsp;&quot;style&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#ae524b0dbacda1e219ba64fd7be3ad6b7">ATTR_SWITCHSTYLE</a>&nbsp;&nbsp;&nbsp;&quot;switchStyle&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#afa1103a0e4a646b28c535eb414ce4a51">ATTR_TEMPLATE</a>&nbsp;&nbsp;&nbsp;&quot;template&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a055c0598a38e2d851f599662ea4cd4c6">ATTR_TURNSPERFULLRANGE</a>&nbsp;&nbsp;&nbsp;&quot;turnsPerFullRange&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a812c1f8229033599f1e1fae7507c3317">ATTR_TYPE</a>&nbsp;&nbsp;&nbsp;&quot;type&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#aaace784181400f00d657fd704f4b2940">ATTR_UNITID</a>&nbsp;&nbsp;&nbsp;&quot;unitID&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a7baafba36b08b9bd80c2553be19e8ed1">ATTR_VARIABLES</a>&nbsp;&nbsp;&nbsp;&quot;variables&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a9bd6fb709bf8af52e045c0b892e3d567">ATTR_VENDOR</a>&nbsp;&nbsp;&nbsp;&quot;vendor&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#adf66b0f3c145cbff18e6eb7755cfee62">ATTR_VERSION</a>&nbsp;&nbsp;&nbsp;&quot;version&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#ac08cb533186434b5fc055cc0c72f8ef6">GENERIC</a>&nbsp;&nbsp;&nbsp;&quot;Generic&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines some predefined Representation Remote Names.  <a href="#ac08cb533186434b5fc055cc0c72f8ef6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#ab8f4e746b0ac3234768751532fb4bbd5">GENERIC_4_CELLS</a>&nbsp;&nbsp;&nbsp;&quot;Generic 4 Cells&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#ac779df483213191a931a8492179dd1d3">GENERIC_8_CELLS</a>&nbsp;&nbsp;&nbsp;&quot;Generic 8 Cells&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a77c96b76aa184f810a9fb79631d5e725">GENERIC_12_CELLS</a>&nbsp;&nbsp;&nbsp;&quot;Generic 12 Cells&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#af99abe7f0c38cdafd01bd2102f9a5abe">GENERIC_24_CELLS</a>&nbsp;&nbsp;&nbsp;&quot;Generic 24 Cells&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#aab48ed7abf8b84ed7365d8003402b208">GENERIC_N_CELLS</a>&nbsp;&nbsp;&nbsp;&quot;Generic %d Cells&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a65f00cb7a5653e3c834c7f07ad1e8a37">QUICK_CONTROL_8_CELLS</a>&nbsp;&nbsp;&nbsp;&quot;Quick Controls 8 Cells&quot;</td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html#a61dadd085c1777f559549e05962b2c9eaed465fd2dd47fea2b560392552bf65a9">kKnob</a> =  0, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html#a61dadd085c1777f559549e05962b2c9ea8c1ff139254d93782be7eaec45059110">kPressedKnob</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html#a61dadd085c1777f559549e05962b2c9ea75d5f413c5b9d0337515c307a5e10dcf">kSwitchKnob</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html#a61dadd085c1777f559549e05962b2c9eaaa243fb2b8aff16421d89868c811958a">kSwitch</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html#a61dadd085c1777f559549e05962b2c9ea125690f72eb0478f1b83b9f17dc7c431">kLED</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html#a61dadd085c1777f559549e05962b2c9ead5309d363b060cc3481f6e021b26f0d3">kLink</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html#a61dadd085c1777f559549e05962b2c9ea1c1b7a564dd807a7c1c4cffb88d8b100">kDisplay</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html#a61dadd085c1777f559549e05962b2c9eae6364790e7803e2a147b5abeb9554c70">kFader</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html#a61dadd085c1777f559549e05962b2c9ea9a9bc943010bbc1e4d0df5442fd1612e">kEndOfLayerType</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1CurveType.html#a01b326e51dd2497b0b1e4b3bb40f478d">kSegment</a> = &quot;segment&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1CurveType.html#a8bfce81e77d68274fe7093871d1c7d5b">kValueList</a> = &quot;valueList&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html#ac45345491383374f12e9e5a8835ef584">kStyle</a> = &quot;style&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">string attribute : See <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html" title="Attributes Style associated a specific Layer Type in a VST XML Representation.">AttributesStyle</a> for available string value  <a href="#ac45345491383374f12e9e5a8835ef584"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html#a9778507c4f8a0e63627745ba122e7355">kLEDStyle</a> = &quot;ledStyle&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">string attribute : See <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html" title="Attributes Style associated a specific Layer Type in a VST XML Representation.">AttributesStyle</a> for available string value  <a href="#a9778507c4f8a0e63627745ba122e7355"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html#a69491a10333660073039f48933b19169">kSwitchStyle</a> = &quot;switchStyle&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">string attribute : See <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html" title="Attributes Style associated a specific Layer Type in a VST XML Representation.">AttributesStyle</a> for available string value  <a href="#a69491a10333660073039f48933b19169"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html#a94ab8536a4938e752a0831641d204bb4">kKnobTurnsPerFullRange</a> = &quot;turnsPerFullRange&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">float attribute  <a href="#a94ab8536a4938e752a0831641d204bb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html#a085c04012e24b75391893fdc08a14212">kFunction</a> = &quot;function&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">string attribute : See <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html" title="Attributes Function used to defined the function of a Layer in a VST XML Representation...">AttributesFunction</a> for available string value  <a href="#a085c04012e24b75391893fdc08a14212"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html#a55d73164cab645ef625b0906c5fd9b7e">kFlags</a> = &quot;flags&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">string attribute : See <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFlags.html" title="Attributes Flags defining a Layer in a VST XML Representation.">AttributesFlags</a> for available string value  <a href="#a55d73164cab645ef625b0906c5fd9b7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#abc31d751bd54d024fb1d6a3a44c28972">kPanPosCenterXFunc</a> = &quot;PanPosCenterX&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global Style.  <a href="#abc31d751bd54d024fb1d6a3a44c28972"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#a4bedaf7a553a7225d33b44e17392aa14">kPanPosCenterYFunc</a> = &quot;PanPosCenterY&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gravity point Y-axis (Front-Rear).  <a href="#a4bedaf7a553a7225d33b44e17392aa14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#a6124b199a105d4f0e924e5a2bab5916c">kPanPosFrontLeftXFunc</a> = &quot;PanPosFrontLeftX&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Left channel Position in X-axis.  <a href="#a6124b199a105d4f0e924e5a2bab5916c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#ad62884d321a9c158a652171f28966391">kPanPosFrontLeftYFunc</a> = &quot;PanPosFrontLeftY&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Left channel Position in Y-axis.  <a href="#ad62884d321a9c158a652171f28966391"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#a92ffcca6b5f41a5cbc0a8114f6207eb8">kPanPosFrontRightXFunc</a> = &quot;PanPosFrontRightX&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Right channel Position in X-axis.  <a href="#a92ffcca6b5f41a5cbc0a8114f6207eb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#aca1665ab0b3971f5a0d77c4f80dbd08c">kPanPosFrontRightYFunc</a> = &quot;PanPosFrontRightY&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Right channel Position in Y-axis.  <a href="#aca1665ab0b3971f5a0d77c4f80dbd08c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#af22d8c74678d445a5f8339261e960dfe">kPanRotationFunc</a> = &quot;PanRotation&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotation around the Center (gravity point).  <a href="#af22d8c74678d445a5f8339261e960dfe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#afb97a4db6eec1e1220525a26b21cb306">kPanLawFunc</a> = &quot;PanLaw&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Panning Law.  <a href="#afb97a4db6eec1e1220525a26b21cb306"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#add1e67399eb35139cf8142d892abe3f2">kPanMirrorModeFunc</a> = &quot;PanMirrorMode&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Panning Mirror Mode.  <a href="#add1e67399eb35139cf8142d892abe3f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#ac5774ffde117ba66d042211939fc92e6">kPanLfeGainFunc</a> = &quot;PanLfeGain&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Panning LFE Gain.  <a href="#ac5774ffde117ba66d042211939fc92e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#a754bbe4a40d9ea477213c8d0f3a33011">kGainReductionFunc</a> = &quot;GainReduction&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gain Reduction for compressor.  <a href="#a754bbe4a40d9ea477213c8d0f3a33011"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#a561acb1a41d0b9c03050f3b33be9f6d5">kSoloFunc</a> = &quot;Solo&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solo.  <a href="#a561acb1a41d0b9c03050f3b33be9f6d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#a2714bad0648841cb021603303fb2cd17">kMuteFunc</a> = &quot;Mute&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mute.  <a href="#a2714bad0648841cb021603303fb2cd17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#aa50a92256981837b639d8683d6cd65ef">kVolumeFunc</a> = &quot;Volume&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Volume.  <a href="#aa50a92256981837b639d8683d6cd65ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#afdd9a4e103915db68761ddaf0ffb4aab">kInverseStyle</a> = &quot;inverse&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global Style.  <a href="#afdd9a4e103915db68761ddaf0ffb4aab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a08381b7f0862de9edee14226b4540663">kLEDWrapLeftStyle</a> = &quot;wrapLeft&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LED Style.  <a href="#a08381b7f0862de9edee14226b4540663"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#aa0c11f1f96f6ee66dce6b52513bb8d27">kLEDWrapRightStyle</a> = &quot;wrapRight&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">-------&lt;====|  <a href="#aa0c11f1f96f6ee66dce6b52513bb8d27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a078a1072f0a79bf6dda79f84a83c7dd1">kLEDSpreadStyle</a> = &quot;spread&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">---&lt;==|==&gt;---  <a href="#a078a1072f0a79bf6dda79f84a83c7dd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a4a6426db9e25591301b5005332235884">kLEDBoostCutStyle</a> = &quot;boostCut&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">------|===&gt;--  <a href="#a4a6426db9e25591301b5005332235884"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#af203ee426ecc4ffb31c7309a392ef807">kLEDSingleDotStyle</a> = &quot;singleDot&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">--------|----  <a href="#af203ee426ecc4ffb31c7309a392ef807"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a0f25d2df1a1539b11c9cd5f4ea9ac1c1">kSwitchPushStyle</a> = &quot;push&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch Style.  <a href="#a0f25d2df1a1539b11c9cd5f4ea9ac1c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#ab9e1b3d53a0bdb4735378bcabd135c00">kSwitchPushIncLoopedStyle</a> = &quot;pushIncLooped&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push will increment the value.  <a href="#ab9e1b3d53a0bdb4735378bcabd135c00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a7957b8090f444415be702a9a00375037">kSwitchPushDecLoopedStyle</a> = &quot;pushDecLooped&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push will decrement the value. When the min is reached it will restart with max.  <a href="#a7957b8090f444415be702a9a00375037"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a2c044da4242800ee2b02a2b548cefca8">kSwitchPushIncStyle</a> = &quot;pushInc&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increment after each press (delta depends of the curve).  <a href="#a2c044da4242800ee2b02a2b548cefca8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a06b11bddeef4219b4d959f38570b58f1">kSwitchPushDecStyle</a> = &quot;pushDec&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrement after each press (delta depends of the curve).  <a href="#a06b11bddeef4219b4d959f38570b58f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#ae91fd6e9d7298b55b0c73577db874f72">kSwitchLatchStyle</a> = &quot;latch&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Each push-release will change the value between min and max.  <a href="#ae91fd6e9d7298b55b0c73577db874f72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFlags.html#a802846cc44b7ee60a8f88e7deb81e7b6">kHideableFlag</a> = &quot;hideable&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the associated layer marked as hideable allows a remote to hide or make it not usable a parameter when the associated value is inactive  <a href="#a802846cc44b7ee60a8f88e7deb81e7b6"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad54c84678ca7e4ea9bb1159937436ff7"></a><!-- doxytag: member="ivstrepresentation.h::ROOTXML_TAG" ref="ad54c84678ca7e4ea9bb1159937436ff7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROOTXML_TAG&nbsp;&nbsp;&nbsp;&quot;vstXML&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines for XML representation Tags and Attributes. </p>

</div>
</div>
<a class="anchor" id="a52406a72fd0a2b4c0ea8e21e64083e3c"></a><!-- doxytag: member="ivstrepresentation.h::COMMENT_TAG" ref="a52406a72fd0a2b4c0ea8e21e64083e3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMENT_TAG&nbsp;&nbsp;&nbsp;&quot;comment&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7a8d566c74f0a8425719114726b5dad"></a><!-- doxytag: member="ivstrepresentation.h::CELL_TAG" ref="af7a8d566c74f0a8425719114726b5dad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL_TAG&nbsp;&nbsp;&nbsp;&quot;cell&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26cf63d1632fb39912d0e6f7ef07776c"></a><!-- doxytag: member="ivstrepresentation.h::CELLGROUP_TAG" ref="a26cf63d1632fb39912d0e6f7ef07776c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELLGROUP_TAG&nbsp;&nbsp;&nbsp;&quot;cellGroup&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b67fcc8fdc102b43739731a1a4ed78a"></a><!-- doxytag: member="ivstrepresentation.h::CELLGROUPTEMPLATE_TAG" ref="a0b67fcc8fdc102b43739731a1a4ed78a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELLGROUPTEMPLATE_TAG&nbsp;&nbsp;&nbsp;&quot;cellGroupTemplate&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75489eb37cac59460f44b8727ad2e9cb"></a><!-- doxytag: member="ivstrepresentation.h::CURVE_TAG" ref="a75489eb37cac59460f44b8727ad2e9cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURVE_TAG&nbsp;&nbsp;&nbsp;&quot;curve&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1292817e812b0012515e688ec13f276a"></a><!-- doxytag: member="ivstrepresentation.h::CURVETEMPLATE_TAG" ref="a1292817e812b0012515e688ec13f276a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURVETEMPLATE_TAG&nbsp;&nbsp;&nbsp;&quot;curveTemplate&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f214170189173699f7b0ff4882f6300"></a><!-- doxytag: member="ivstrepresentation.h::DATE_TAG" ref="a1f214170189173699f7b0ff4882f6300" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATE_TAG&nbsp;&nbsp;&nbsp;&quot;date&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9bb7fe3c8a5619a8a69a878a93cf053"></a><!-- doxytag: member="ivstrepresentation.h::LAYER_TAG" ref="ae9bb7fe3c8a5619a8a69a878a93cf053" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAYER_TAG&nbsp;&nbsp;&nbsp;&quot;layer&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a779bf02438888966f300fec40e088460"></a><!-- doxytag: member="ivstrepresentation.h::NAME_TAG" ref="a779bf02438888966f300fec40e088460" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAME_TAG&nbsp;&nbsp;&nbsp;&quot;name&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb61e54e67a5a4847409bc4dfac2ffed"></a><!-- doxytag: member="ivstrepresentation.h::ORIGINATOR_TAG" ref="acb61e54e67a5a4847409bc4dfac2ffed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ORIGINATOR_TAG&nbsp;&nbsp;&nbsp;&quot;originator&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a59d44d7816c352100b7878c78eef424f"></a><!-- doxytag: member="ivstrepresentation.h::PAGE_TAG" ref="a59d44d7816c352100b7878c78eef424f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAGE_TAG&nbsp;&nbsp;&nbsp;&quot;page&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c17cdb820810b06035ae875785ed8e1"></a><!-- doxytag: member="ivstrepresentation.h::PAGETEMPLATE_TAG" ref="a4c17cdb820810b06035ae875785ed8e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAGETEMPLATE_TAG&nbsp;&nbsp;&nbsp;&quot;pageTemplate&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a36de320a5b0bada4cc045fc4fa55bce1"></a><!-- doxytag: member="ivstrepresentation.h::PLUGIN_TAG" ref="a36de320a5b0bada4cc045fc4fa55bce1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLUGIN_TAG&nbsp;&nbsp;&nbsp;&quot;plugin&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a747c80e9284ee593d9ce66f401e02345"></a><!-- doxytag: member="ivstrepresentation.h::VALUE_TAG" ref="a747c80e9284ee593d9ce66f401e02345" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VALUE_TAG&nbsp;&nbsp;&nbsp;&quot;value&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e4b999c47811dc211512bef5a92cec1"></a><!-- doxytag: member="ivstrepresentation.h::VALUEDISPLAY_TAG" ref="a8e4b999c47811dc211512bef5a92cec1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VALUEDISPLAY_TAG&nbsp;&nbsp;&nbsp;&quot;valueDisplay&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a790b90e20c11c052224362eb63dd6163"></a><!-- doxytag: member="ivstrepresentation.h::VALUELIST_TAG" ref="a790b90e20c11c052224362eb63dd6163" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VALUELIST_TAG&nbsp;&nbsp;&nbsp;&quot;valueList&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a019680fa393178818b157c21e29e28"></a><!-- doxytag: member="ivstrepresentation.h::REPRESENTATION_TAG" ref="a1a019680fa393178818b157c21e29e28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REPRESENTATION_TAG&nbsp;&nbsp;&nbsp;&quot;representation&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a570a4c08c415c55b57cef39fdabd3d22"></a><!-- doxytag: member="ivstrepresentation.h::SEGMENT_TAG" ref="a570a4c08c415c55b57cef39fdabd3d22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEGMENT_TAG&nbsp;&nbsp;&nbsp;&quot;segment&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f9873521d3416cbab754674efe85fec"></a><!-- doxytag: member="ivstrepresentation.h::SEGMENTLIST_TAG" ref="a0f9873521d3416cbab754674efe85fec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEGMENTLIST_TAG&nbsp;&nbsp;&nbsp;&quot;segmentList&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53bd192ecfa746b168157c152f4dc34f"></a><!-- doxytag: member="ivstrepresentation.h::TITLEDISPLAY_TAG" ref="a53bd192ecfa746b168157c152f4dc34f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TITLEDISPLAY_TAG&nbsp;&nbsp;&nbsp;&quot;titleDisplay&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aded6ca4574f3b22d2066cacb965f43ce"></a><!-- doxytag: member="ivstrepresentation.h::ATTR_CLASSID" ref="aded6ca4574f3b22d2066cacb965f43ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_CLASSID&nbsp;&nbsp;&nbsp;&quot;classID&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8d1925c02f1207a0950611780e9262b"></a><!-- doxytag: member="ivstrepresentation.h::ATTR_ENDPOINT" ref="ac8d1925c02f1207a0950611780e9262b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_ENDPOINT&nbsp;&nbsp;&nbsp;&quot;endPoint&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad616e16921da6a49a1bf519382e13245"></a><!-- doxytag: member="ivstrepresentation.h::ATTR_INDEX" ref="ad616e16921da6a49a1bf519382e13245" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_INDEX&nbsp;&nbsp;&nbsp;&quot;index&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2cd1c62113ed5e6c2e203d775ff338e"></a><!-- doxytag: member="ivstrepresentation.h::ATTR_FLAGS" ref="ad2cd1c62113ed5e6c2e203d775ff338e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_FLAGS&nbsp;&nbsp;&nbsp;&quot;flags&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9590a0c2004f425fccaf4c7e6ff7a2e7"></a><!-- doxytag: member="ivstrepresentation.h::ATTR_FUNCTION" ref="a9590a0c2004f425fccaf4c7e6ff7a2e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_FUNCTION&nbsp;&nbsp;&nbsp;&quot;function&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4764dcdc2c0ac222bc2d0201b3acdca3"></a><!-- doxytag: member="ivstrepresentation.h::ATTR_HOST" ref="a4764dcdc2c0ac222bc2d0201b3acdca3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_HOST&nbsp;&nbsp;&nbsp;&quot;host&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a954a36a2f03aae6010bfdd41c6da6972"></a><!-- doxytag: member="ivstrepresentation.h::ATTR_LEDSTYLE" ref="a954a36a2f03aae6010bfdd41c6da6972" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_LEDSTYLE&nbsp;&nbsp;&nbsp;&quot;ledStyle&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="accb6f184e609fc7fdc54ab62bfbac668"></a><!-- doxytag: member="ivstrepresentation.h::ATTR_LENGTH" ref="accb6f184e609fc7fdc54ab62bfbac668" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_LENGTH&nbsp;&nbsp;&nbsp;&quot;length&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad16b8c3427dd375982dab3351f290d64"></a><!-- doxytag: member="ivstrepresentation.h::ATTR_LINKEDTO" ref="ad16b8c3427dd375982dab3351f290d64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_LINKEDTO&nbsp;&nbsp;&nbsp;&quot;linkedTo&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27fac62d5225fbd8f6f291b31fb7fb31"></a><!-- doxytag: member="ivstrepresentation.h::ATTR_NAME" ref="a27fac62d5225fbd8f6f291b31fb7fb31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_NAME&nbsp;&nbsp;&nbsp;&quot;name&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4d68af01dcd4cfe84a0aa5b20d98194"></a><!-- doxytag: member="ivstrepresentation.h::ATTR_ORDER" ref="ac4d68af01dcd4cfe84a0aa5b20d98194" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_ORDER&nbsp;&nbsp;&nbsp;&quot;order&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6022fba1ba60768521d1fa0220469fd9"></a><!-- doxytag: member="ivstrepresentation.h::ATTR_PAGE" ref="a6022fba1ba60768521d1fa0220469fd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_PAGE&nbsp;&nbsp;&nbsp;&quot;page&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d84498cdde3f98a22921bb9a923a474"></a><!-- doxytag: member="ivstrepresentation.h::ATTR_PARAMID" ref="a9d84498cdde3f98a22921bb9a923a474" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_PARAMID&nbsp;&nbsp;&nbsp;&quot;parameterID&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1aebab1d267d4313b62991825ba8bf7"></a><!-- doxytag: member="ivstrepresentation.h::ATTR_STARTPOINT" ref="aa1aebab1d267d4313b62991825ba8bf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_STARTPOINT&nbsp;&nbsp;&nbsp;&quot;startPoint&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a387a251eaff4cd190247e642085fd96b"></a><!-- doxytag: member="ivstrepresentation.h::ATTR_STYLE" ref="a387a251eaff4cd190247e642085fd96b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_STYLE&nbsp;&nbsp;&nbsp;&quot;style&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae524b0dbacda1e219ba64fd7be3ad6b7"></a><!-- doxytag: member="ivstrepresentation.h::ATTR_SWITCHSTYLE" ref="ae524b0dbacda1e219ba64fd7be3ad6b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_SWITCHSTYLE&nbsp;&nbsp;&nbsp;&quot;switchStyle&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa1103a0e4a646b28c535eb414ce4a51"></a><!-- doxytag: member="ivstrepresentation.h::ATTR_TEMPLATE" ref="afa1103a0e4a646b28c535eb414ce4a51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_TEMPLATE&nbsp;&nbsp;&nbsp;&quot;template&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a055c0598a38e2d851f599662ea4cd4c6"></a><!-- doxytag: member="ivstrepresentation.h::ATTR_TURNSPERFULLRANGE" ref="a055c0598a38e2d851f599662ea4cd4c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_TURNSPERFULLRANGE&nbsp;&nbsp;&nbsp;&quot;turnsPerFullRange&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a812c1f8229033599f1e1fae7507c3317"></a><!-- doxytag: member="ivstrepresentation.h::ATTR_TYPE" ref="a812c1f8229033599f1e1fae7507c3317" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_TYPE&nbsp;&nbsp;&nbsp;&quot;type&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaace784181400f00d657fd704f4b2940"></a><!-- doxytag: member="ivstrepresentation.h::ATTR_UNITID" ref="aaace784181400f00d657fd704f4b2940" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_UNITID&nbsp;&nbsp;&nbsp;&quot;unitID&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7baafba36b08b9bd80c2553be19e8ed1"></a><!-- doxytag: member="ivstrepresentation.h::ATTR_VARIABLES" ref="a7baafba36b08b9bd80c2553be19e8ed1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_VARIABLES&nbsp;&nbsp;&nbsp;&quot;variables&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bd6fb709bf8af52e045c0b892e3d567"></a><!-- doxytag: member="ivstrepresentation.h::ATTR_VENDOR" ref="a9bd6fb709bf8af52e045c0b892e3d567" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_VENDOR&nbsp;&nbsp;&nbsp;&quot;vendor&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf66b0f3c145cbff18e6eb7755cfee62"></a><!-- doxytag: member="ivstrepresentation.h::ATTR_VERSION" ref="adf66b0f3c145cbff18e6eb7755cfee62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_VERSION&nbsp;&nbsp;&nbsp;&quot;version&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac08cb533186434b5fc055cc0c72f8ef6"></a><!-- doxytag: member="ivstrepresentation.h::GENERIC" ref="ac08cb533186434b5fc055cc0c72f8ef6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENERIC&nbsp;&nbsp;&nbsp;&quot;Generic&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines some predefined Representation Remote Names. </p>

</div>
</div>
<a class="anchor" id="ab8f4e746b0ac3234768751532fb4bbd5"></a><!-- doxytag: member="ivstrepresentation.h::GENERIC_4_CELLS" ref="ab8f4e746b0ac3234768751532fb4bbd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENERIC_4_CELLS&nbsp;&nbsp;&nbsp;&quot;Generic 4 Cells&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac779df483213191a931a8492179dd1d3"></a><!-- doxytag: member="ivstrepresentation.h::GENERIC_8_CELLS" ref="ac779df483213191a931a8492179dd1d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENERIC_8_CELLS&nbsp;&nbsp;&nbsp;&quot;Generic 8 Cells&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a77c96b76aa184f810a9fb79631d5e725"></a><!-- doxytag: member="ivstrepresentation.h::GENERIC_12_CELLS" ref="a77c96b76aa184f810a9fb79631d5e725" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENERIC_12_CELLS&nbsp;&nbsp;&nbsp;&quot;Generic 12 Cells&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af99abe7f0c38cdafd01bd2102f9a5abe"></a><!-- doxytag: member="ivstrepresentation.h::GENERIC_24_CELLS" ref="af99abe7f0c38cdafd01bd2102f9a5abe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENERIC_24_CELLS&nbsp;&nbsp;&nbsp;&quot;Generic 24 Cells&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab48ed7abf8b84ed7365d8003402b208"></a><!-- doxytag: member="ivstrepresentation.h::GENERIC_N_CELLS" ref="aab48ed7abf8b84ed7365d8003402b208" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENERIC_N_CELLS&nbsp;&nbsp;&nbsp;&quot;Generic %d Cells&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65f00cb7a5653e3c834c7f07ad1e8a37"></a><!-- doxytag: member="ivstrepresentation.h::QUICK_CONTROL_8_CELLS" ref="a65f00cb7a5653e3c834c7f07ad1e8a37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUICK_CONTROL_8_CELLS&nbsp;&nbsp;&nbsp;&quot;Quick Controls 8 Cells&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
