<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Interfaces: ivstnoteexpression.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ivstnoteexpression.h File Reference</h1><code>#include &quot;<a class="elRef" doxygen="base.tag:../base/" href="../base/funknown_8h.html">pluginterfaces/base/funknown.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="vsttypes_8h.html">vsttypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="elRef" doxygen="base.tag:../base/" href="../base/falignpush_8h.html">pluginterfaces/base/falignpush.h</a>&quot;</code><br/>
<code>#include &quot;<a class="elRef" doxygen="base.tag:../base/" href="../base/falignpop_8h.html">pluginterfaces/base/falignpop.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionValueDescription.html">NoteExpressionValueDescription</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Description of a Note Expression Type This structure is part of the <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html" title="NoteExpressionTypeInfo is the structure describing a note expression supported by...">NoteExpressionTypeInfo</a> structure, it describes for given NoteExpressionTypeID its default value (for example 0.5 for a kTuningTypeID (kIsBipolar: centered)), its minimum and maximum (for predefined NoteExpressionTypeID the full range is predefined too) and a stepCount when the given NoteExpressionTypeID is limited to discrete values (like on/off state).  <a href="structSteinberg_1_1Vst_1_1NoteExpressionValueDescription.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionValueEvent.html">NoteExpressionValueEvent</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Note Expression Value event.  <a href="structSteinberg_1_1Vst_1_1NoteExpressionValueEvent.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTextEvent.html">NoteExpressionTextEvent</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Note Expression Text event.  <a href="structSteinberg_1_1Vst_1_1NoteExpressionTextEvent.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html">NoteExpressionTypeInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html" title="NoteExpressionTypeInfo is the structure describing a note expression supported by...">NoteExpressionTypeInfo</a> is the structure describing a note expression supported by the Plug-in.  <a href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1INoteExpressionController.html">INoteExpressionController</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extended <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html" title="Edit controller component interface.">IEditController</a> interface for note expression event support.  <a href="classSteinberg_1_1Vst_1_1INoteExpressionController.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1KeyswitchInfo.html">KeyswitchInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structSteinberg_1_1Vst_1_1KeyswitchInfo.html" title="KeyswitchInfo is the structure describing a key switch This structure is used by...">KeyswitchInfo</a> is the structure describing a key switch This structure is used by the method <a class="el" href="classSteinberg_1_1Vst_1_1IKeyswitchController.html#a8193190849039a70d08b084241d29e38">IKeyswitchController::getKeyswitchInfo</a>.  <a href="structSteinberg_1_1Vst_1_1KeyswitchInfo.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1IKeyswitchController.html">IKeyswitchController</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extended <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html" title="Edit controller component interface.">IEditController</a> interface for key switches support.  <a href="classSteinberg_1_1Vst_1_1IKeyswitchController.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>All VST specific interfaces are located in <a class="el" href="namespaceSteinberg_1_1Vst.html" title="All VST specific interfaces are located in Vst namespace.">Vst</a> namespace. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst.html#a1f6dd3f1f6742382e7301c1db5587a4e">NoteExpressionTypeID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst.html#a9e134142463a8ca477018e7f2c3220f5">NoteExpressionValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst.html#a62cc12c76af32650e16a6920962ddbf1">KeyswitchTypeID</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst.html#ad0ffd0330ad7b273e149549dc3fc394f">NoteExpressionTypeIDs</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg_1_1Vst.html#ad0ffd0330ad7b273e149549dc3fc394fa18860e42c73ce4d8d66d49d6a662ab56">kVolumeTypeID</a> =  0, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#ad0ffd0330ad7b273e149549dc3fc394fa7148e2b1e53d751df8801134fa2059f8">kPanTypeID</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#ad0ffd0330ad7b273e149549dc3fc394fac196000d5497502327e2b4f69e5037be">kTuningTypeID</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#ad0ffd0330ad7b273e149549dc3fc394fa9fadf3f8d95dee835c8a0dcc9605b5af">kVibratoTypeID</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg_1_1Vst.html#ad0ffd0330ad7b273e149549dc3fc394fa5e7ae2b2c476af4e9cdfd62902d68880">kExpressionTypeID</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#ad0ffd0330ad7b273e149549dc3fc394fa3eb020a0ad7005b2be7b70e373cc4431">kBrightnessTypeID</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#ad0ffd0330ad7b273e149549dc3fc394fa77f4a0bbec04c57e50441d58dddc753e">kTextTypeID</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#ad0ffd0330ad7b273e149549dc3fc394fa4ebd202862aff5265a6c1bcd901bd5b8">kPhonemeTypeID</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg_1_1Vst.html#ad0ffd0330ad7b273e149549dc3fc394fa1c30475ef992f89f37c2fe0aafcc6283">kCustomStart</a> =  100000
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>NoteExpressionTypeIDs describes the type of the note expression. </p>
 <a href="namespaceSteinberg_1_1Vst.html#ad0ffd0330ad7b273e149549dc3fc394f">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst.html#ae4ba9459c2e2a5cc9c25e73b5f69b5a2">KeyswitchTypeIDs</a> { <a class="el" href="namespaceSteinberg_1_1Vst.html#ae4ba9459c2e2a5cc9c25e73b5f69b5a2a19aaecc29b830ac94b9804b3f6b1aebb">kNoteOnKeyswitchTypeID</a> =  0, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#ae4ba9459c2e2a5cc9c25e73b5f69b5a2a585a87fa2b02e4aaf5e3280df2bb41c1">kOnTheFlyKeyswitchTypeID</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#ae4ba9459c2e2a5cc9c25e73b5f69b5a2a0e2daa9cc892408b666cfdda855652c0">kOnReleaseKeyswitchTypeID</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst.html#ae4ba9459c2e2a5cc9c25e73b5f69b5a2abf9a3d392f6bd3ad7f0db013fd5dbc18">kKeyRangeTypeID</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>KeyswitchTypeIDs describes the type of a key switch. </p>
 <a href="namespaceSteinberg_1_1Vst.html#ae4ba9459c2e2a5cc9c25e73b5f69b5a2">More...</a><br/></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
