<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Interfaces: Steinberg::Vst::Attributes Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a>::<a class="el" href="namespaceSteinberg_1_1Vst.html">Vst</a>::<a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html">Attributes</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::Vst::Attributes Namespace Reference</h1>
<p><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html" title="Attributes used to defined a Layer in a VST XML Representation.">Attributes</a> used to defined a Layer in a VST XML Representation.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html#ac45345491383374f12e9e5a8835ef584">kStyle</a> = &quot;style&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">string attribute : See <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html" title="Attributes Style associated a specific Layer Type in a VST XML Representation.">AttributesStyle</a> for available string value  <a href="#ac45345491383374f12e9e5a8835ef584"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html#a9778507c4f8a0e63627745ba122e7355">kLEDStyle</a> = &quot;ledStyle&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">string attribute : See <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html" title="Attributes Style associated a specific Layer Type in a VST XML Representation.">AttributesStyle</a> for available string value  <a href="#a9778507c4f8a0e63627745ba122e7355"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html#a69491a10333660073039f48933b19169">kSwitchStyle</a> = &quot;switchStyle&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">string attribute : See <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html" title="Attributes Style associated a specific Layer Type in a VST XML Representation.">AttributesStyle</a> for available string value  <a href="#a69491a10333660073039f48933b19169"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html#a94ab8536a4938e752a0831641d204bb4">kKnobTurnsPerFullRange</a> = &quot;turnsPerFullRange&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">float attribute  <a href="#a94ab8536a4938e752a0831641d204bb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html#a085c04012e24b75391893fdc08a14212">kFunction</a> = &quot;function&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">string attribute : See <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html" title="Attributes Function used to defined the function of a Layer in a VST XML Representation...">AttributesFunction</a> for available string value  <a href="#a085c04012e24b75391893fdc08a14212"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html#a55d73164cab645ef625b0906c5fd9b7e">kFlags</a> = &quot;flags&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">string attribute : See <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFlags.html" title="Attributes Flags defining a Layer in a VST XML Representation.">AttributesFlags</a> for available string value  <a href="#a55d73164cab645ef625b0906c5fd9b7e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html" title="Attributes used to defined a Layer in a VST XML Representation.">Attributes</a> used to defined a Layer in a VST XML Representation. </p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ac45345491383374f12e9e5a8835ef584"></a><!-- doxytag: member="Steinberg::Vst::Attributes::kStyle" ref="ac45345491383374f12e9e5a8835ef584" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> <a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html#ac45345491383374f12e9e5a8835ef584">kStyle</a> = &quot;style&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>string attribute : See <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html" title="Attributes Style associated a specific Layer Type in a VST XML Representation.">AttributesStyle</a> for available string value </p>

</div>
</div>
<a class="anchor" id="a9778507c4f8a0e63627745ba122e7355"></a><!-- doxytag: member="Steinberg::Vst::Attributes::kLEDStyle" ref="a9778507c4f8a0e63627745ba122e7355" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> <a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html#a9778507c4f8a0e63627745ba122e7355">kLEDStyle</a> = &quot;ledStyle&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>string attribute : See <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html" title="Attributes Style associated a specific Layer Type in a VST XML Representation.">AttributesStyle</a> for available string value </p>

</div>
</div>
<a class="anchor" id="a69491a10333660073039f48933b19169"></a><!-- doxytag: member="Steinberg::Vst::Attributes::kSwitchStyle" ref="a69491a10333660073039f48933b19169" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> <a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html#a69491a10333660073039f48933b19169">kSwitchStyle</a> = &quot;switchStyle&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>string attribute : See <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html" title="Attributes Style associated a specific Layer Type in a VST XML Representation.">AttributesStyle</a> for available string value </p>

</div>
</div>
<a class="anchor" id="a94ab8536a4938e752a0831641d204bb4"></a><!-- doxytag: member="Steinberg::Vst::Attributes::kKnobTurnsPerFullRange" ref="a94ab8536a4938e752a0831641d204bb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> <a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html#a94ab8536a4938e752a0831641d204bb4">kKnobTurnsPerFullRange</a> = &quot;turnsPerFullRange&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>float attribute </p>

</div>
</div>
<a class="anchor" id="a085c04012e24b75391893fdc08a14212"></a><!-- doxytag: member="Steinberg::Vst::Attributes::kFunction" ref="a085c04012e24b75391893fdc08a14212" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> <a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html#a085c04012e24b75391893fdc08a14212">kFunction</a> = &quot;function&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>string attribute : See <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html" title="Attributes Function used to defined the function of a Layer in a VST XML Representation...">AttributesFunction</a> for available string value </p>

</div>
</div>
<a class="anchor" id="a55d73164cab645ef625b0906c5fd9b7e"></a><!-- doxytag: member="Steinberg::Vst::Attributes::kFlags" ref="a55d73164cab645ef625b0906c5fd9b7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> <a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html#a55d73164cab645ef625b0906c5fd9b7e">kFlags</a> = &quot;flags&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>string attribute : See <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFlags.html" title="Attributes Flags defining a Layer in a VST XML Representation.">AttributesFlags</a> for available string value </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
