<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Interfaces: Namespace Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Namespace List</h1>Here is a list of all namespaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a></td><td class="indexvalue">All VST specific interfaces are located in <a class="el" href="namespaceSteinberg_1_1Vst.html" title="All VST specific interfaces are located in Vst namespace.">Vst</a> namespace </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html">Steinberg::Vst::Attributes</a></td><td class="indexvalue"><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html" title="Attributes used to defined a Layer in a VST XML Representation.">Attributes</a> used to defined a Layer in a VST XML Representation </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFlags.html">Steinberg::Vst::AttributesFlags</a></td><td class="indexvalue"><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html" title="Attributes used to defined a Layer in a VST XML Representation.">Attributes</a> Flags defining a Layer in a VST XML Representation </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html">Steinberg::Vst::AttributesFunction</a></td><td class="indexvalue"><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html" title="Attributes used to defined a Layer in a VST XML Representation.">Attributes</a> Function used to defined the function of a Layer in a VST XML Representation </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html">Steinberg::Vst::AttributesStyle</a></td><td class="indexvalue"><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html" title="Attributes used to defined a Layer in a VST XML Representation.">Attributes</a> Style associated a specific Layer Type in a VST XML Representation </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceSteinberg_1_1Vst_1_1CurveType.html">Steinberg::Vst::CurveType</a></td><td class="indexvalue">Curve Types used in a VST XML Representation </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html">Steinberg::Vst::LayerType</a></td><td class="indexvalue">Layer Types used in a VST XML Representation </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceSteinberg_1_1Vst_1_1MusicalCharacter.html">Steinberg::Vst::MusicalCharacter</a></td><td class="indexvalue">Predefined Musical Character </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceSteinberg_1_1Vst_1_1MusicalInstrument.html">Steinberg::Vst::MusicalInstrument</a></td><td class="indexvalue">Predefined Musical Instrument </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceSteinberg_1_1Vst_1_1MusicalStyle.html">Steinberg::Vst::MusicalStyle</a></td><td class="indexvalue">Predefined Musical Style </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceSteinberg_1_1Vst_1_1PlugType.html">Steinberg::Vst::PlugType</a></td><td class="indexvalue"><a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html">Component</a> Types used as subCategories in <a class="elRef" doxygen="base.tag:../base/" href="../base/structSteinberg_1_1PClassInfo2.html">PClassInfo2</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceSteinberg_1_1Vst_1_1PresetAttributes.html">Steinberg::Vst::PresetAttributes</a></td><td class="indexvalue">Predefined Preset <a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html" title="Attributes used to defined a Layer in a VST XML Representation.">Attributes</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceSteinberg_1_1Vst_1_1SpeakerArr.html">Steinberg::Vst::SpeakerArr</a></td><td class="indexvalue">Speaker Arrangement Definitions (SpeakerArrangement) </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceSteinberg_1_1Vst_1_1ViewType.html">Steinberg::Vst::ViewType</a></td><td class="indexvalue">View Types used for <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html#a1fa4ed10cc0979e5559045104c998b1a" title="Creates the editor view of the Plug-in, currently only &quot;editor&quot; is supported...">IEditController::createView</a> </td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
