<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Interfaces: Steinberg::Vst::LayerType Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a>::<a class="el" href="namespaceSteinberg_1_1Vst.html">Vst</a>::<a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html">LayerType</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::Vst::LayerType Namespace Reference</h1>
<p>Layer Types used in a VST XML Representation.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html#a61dadd085c1777f559549e05962b2c9eaed465fd2dd47fea2b560392552bf65a9">kKnob</a> =  0, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html#a61dadd085c1777f559549e05962b2c9ea8c1ff139254d93782be7eaec45059110">kPressedKnob</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html#a61dadd085c1777f559549e05962b2c9ea75d5f413c5b9d0337515c307a5e10dcf">kSwitchKnob</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html#a61dadd085c1777f559549e05962b2c9eaaa243fb2b8aff16421d89868c811958a">kSwitch</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html#a61dadd085c1777f559549e05962b2c9ea125690f72eb0478f1b83b9f17dc7c431">kLED</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html#a61dadd085c1777f559549e05962b2c9ead5309d363b060cc3481f6e021b26f0d3">kLink</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html#a61dadd085c1777f559549e05962b2c9ea1c1b7a564dd807a7c1c4cffb88d8b100">kDisplay</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html#a61dadd085c1777f559549e05962b2c9eae6364790e7803e2a147b5abeb9554c70">kFader</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html#a61dadd085c1777f559549e05962b2c9ea9a9bc943010bbc1e4d0df5442fd1612e">kEndOfLayerType</a>
<br/>
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Layer Types used in a VST XML Representation. </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a61dadd085c1777f559549e05962b2c9e"></a><!-- doxytag: member="Steinberg::Vst::LayerType::@5" ref="a61dadd085c1777f559549e05962b2c9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eaed465fd2dd47fea2b560392552bf65a9"></a><!-- doxytag: member="kKnob" ref="a61dadd085c1777f559549e05962b2c9eaed465fd2dd47fea2b560392552bf65a9" args="" -->kKnob</em>&nbsp;</td><td>
<p>a knob (encoder or not) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea8c1ff139254d93782be7eaec45059110"></a><!-- doxytag: member="kPressedKnob" ref="a61dadd085c1777f559549e05962b2c9ea8c1ff139254d93782be7eaec45059110" args="" -->kPressedKnob</em>&nbsp;</td><td>
<p>a knob which is used by pressing and turning </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea75d5f413c5b9d0337515c307a5e10dcf"></a><!-- doxytag: member="kSwitchKnob" ref="a61dadd085c1777f559549e05962b2c9ea75d5f413c5b9d0337515c307a5e10dcf" args="" -->kSwitchKnob</em>&nbsp;</td><td>
<p>knob could be pressed to simulate a switch </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eaaa243fb2b8aff16421d89868c811958a"></a><!-- doxytag: member="kSwitch" ref="a61dadd085c1777f559549e05962b2c9eaaa243fb2b8aff16421d89868c811958a" args="" -->kSwitch</em>&nbsp;</td><td>
<p>a "on/off" button </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea125690f72eb0478f1b83b9f17dc7c431"></a><!-- doxytag: member="kLED" ref="a61dadd085c1777f559549e05962b2c9ea125690f72eb0478f1b83b9f17dc7c431" args="" -->kLED</em>&nbsp;</td><td>
<p>LED like VU-meter or display around a knob. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ead5309d363b060cc3481f6e021b26f0d3"></a><!-- doxytag: member="kLink" ref="a61dadd085c1777f559549e05962b2c9ead5309d363b060cc3481f6e021b26f0d3" args="" -->kLink</em>&nbsp;</td><td>
<p>indicates that this layer is a folder linked to an another INode (page) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea1c1b7a564dd807a7c1c4cffb88d8b100"></a><!-- doxytag: member="kDisplay" ref="a61dadd085c1777f559549e05962b2c9ea1c1b7a564dd807a7c1c4cffb88d8b100" args="" -->kDisplay</em>&nbsp;</td><td>
<p>only for text display (not really a control) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eae6364790e7803e2a147b5abeb9554c70"></a><!-- doxytag: member="kFader" ref="a61dadd085c1777f559549e05962b2c9eae6364790e7803e2a147b5abeb9554c70" args="" -->kFader</em>&nbsp;</td><td>
<p>a fader </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea9a9bc943010bbc1e4d0df5442fd1612e"></a><!-- doxytag: member="kEndOfLayerType" ref="a61dadd085c1777f559549e05962b2c9ea9a9bc943010bbc1e4d0df5442fd1612e" args="" -->kEndOfLayerType</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
