<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Interfaces: Steinberg::Vst::PresetAttributes Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a>::<a class="el" href="namespaceSteinberg_1_1Vst.html">Vst</a>::<a class="el" href="namespaceSteinberg_1_1Vst_1_1PresetAttributes.html">PresetAttributes</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::Vst::PresetAttributes Namespace Reference</h1>
<p>Predefined Preset <a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html" title="Attributes used to defined a Layer in a VST XML Representation.">Attributes</a>.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__presetAttributes.html#gacbad3647c9f27b2777cb6a3cd24fe49e">kPlugInName</a> = &quot;PlugInName&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plug-in name.  <a href="group__presetAttributes.html#gacbad3647c9f27b2777cb6a3cd24fe49e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__presetAttributes.html#ga56f939f21fb570350d3360b1e7254245">kPlugInCategory</a> = &quot;PlugInCategory&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">eg. "Fx|Dynamics", "Instrument", "Instrument|Synth"  <a href="group__presetAttributes.html#ga56f939f21fb570350d3360b1e7254245"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__presetAttributes.html#ga93cb7a7100ac96cfafceb6216770c42d">kInstrument</a> = &quot;MusicalInstrument&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">eg. instrument group (like 'Piano' or 'Piano|A. Piano')  <a href="group__presetAttributes.html#ga93cb7a7100ac96cfafceb6216770c42d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__presetAttributes.html#gac45345491383374f12e9e5a8835ef584">kStyle</a> = &quot;MusicalStyle&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">eg. 'Pop', 'Jazz', 'Classic'  <a href="group__presetAttributes.html#gac45345491383374f12e9e5a8835ef584"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__presetAttributes.html#ga166d8e939e25f23c6e1c5125e89d5f13">kCharacter</a> = &quot;MusicalCharacter&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">eg. instrument nature (like 'Soft' 'Dry' 'Acoustic')  <a href="group__presetAttributes.html#ga166d8e939e25f23c6e1c5125e89d5f13"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Predefined Preset <a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html" title="Attributes used to defined a Layer in a VST XML Representation.">Attributes</a>. </p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
