<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Interfaces: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_k"><span>k</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>kAdvanced
: <a class="el" href="namespaceSteinberg_1_1Vst.html#aec143ffe42b4aa77d9b2cf27183a554ea9419e79f15763b134e99b963cad57fab">Steinberg::Vst</a>
</li>
<li>kAfterTouch
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a999df7727e25b9ef9062b19f91a26cbd">Steinberg::Vst</a>
</li>
<li>kAudio
: <a class="el" href="group__vstBus.html#gga576e5da9bdc49812cf65f803bb303ad5aacc820a81fe3b4e8045b839cca0b91d3">Steinberg::Vst</a>
</li>
<li>kAux
: <a class="el" href="group__vstBus.html#gga4849e8fa0da1b39bd3e0af87b441675aa0aedfd6f0f992c45d4f3620c9445292e">Steinberg::Vst</a>
</li>
<li>kBrightnessTypeID
: <a class="el" href="namespaceSteinberg_1_1Vst.html#ad0ffd0330ad7b273e149549dc3fc394fa3eb020a0ad7005b2be7b70e373cc4431">Steinberg::Vst</a>
</li>
<li>kCircularMode
: <a class="el" href="namespaceSteinberg_1_1Vst.html#aaf58222f7d58268cdbe5849fd0670b39a261944b6b143c6fc78fa1e9c783200ea">Steinberg::Vst</a>
</li>
<li>kCountCtrlNumber
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6af6ba8b5a08c0e4e7c4d8f6603df78bd5">Steinberg::Vst</a>
</li>
<li>kCtrlAllNotesOff
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6ad27b2651ac1b6c1bedd2932fd7ceea1e">Steinberg::Vst</a>
</li>
<li>kCtrlAllSoundsOff
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6af6d59e256dc288cf9012d8e14af1dd72">Steinberg::Vst</a>
</li>
<li>kCtrlAttackTime
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a415800319591ef39bb63da5d59c7b609">Steinberg::Vst</a>
</li>
<li>kCtrlBalance
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a9db5606058725c95d7196bba2d0177cf">Steinberg::Vst</a>
</li>
<li>kCtrlBankSelectLSB
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a04b8b07db0548b0419d9dfb3837ac140">Steinberg::Vst</a>
</li>
<li>kCtrlBankSelectMSB
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a400f9814a81c3cf0116c43434527a9b7">Steinberg::Vst</a>
</li>
<li>kCtrlBreath
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a1a2c7165ea14ef8dd1368b6816eb2a06">Steinberg::Vst</a>
</li>
<li>kCtrlDataDecrement
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a68ef732ce338bae442a4bb5214ddb1d1">Steinberg::Vst</a>
</li>
<li>kCtrlDataEntryLSB
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a94cfcf6be1a8525ce88b91a91b244001">Steinberg::Vst</a>
</li>
<li>kCtrlDataEntryMSB
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a1b7add291c074e6e281251bcacd386c2">Steinberg::Vst</a>
</li>
<li>kCtrlDataIncrement
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a8054b74403fa8ea7932e2a28aa4ef570">Steinberg::Vst</a>
</li>
<li>kCtrlDecayTime
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a755907d022d33579f41ab3510c4a1e06">Steinberg::Vst</a>
</li>
<li>kCtrlEff1Depth
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a215884f32ff11d44c0b26f641491d4f0">Steinberg::Vst</a>
</li>
<li>kCtrlEff2Depth
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a8c5c17883f573d79cfb912b8c18ddf86">Steinberg::Vst</a>
</li>
<li>kCtrlEff3Depth
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a93eb781dc5c8d3b0f3259da87ec7bd5c">Steinberg::Vst</a>
</li>
<li>kCtrlEff4Depth
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6aa1f3100a751b3bd3c521414eb4de9c09">Steinberg::Vst</a>
</li>
<li>kCtrlEff5Depth
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a34db4b2b6bf408977eb0889be68dbacb">Steinberg::Vst</a>
</li>
<li>kCtrlEffect1
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a223f411fa52e53c3ffd88031f2fcb359">Steinberg::Vst</a>
</li>
<li>kCtrlEffect2
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6acf538d0974d6427c61c3413b70bca9ba">Steinberg::Vst</a>
</li>
<li>kCtrlExpression
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6ab9ded45859a4edeefb3f2c01c9bac04e">Steinberg::Vst</a>
</li>
<li>kCtrlFilterCutoff
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a0ffab21c076973287ee7989e951417a6">Steinberg::Vst</a>
</li>
<li>kCtrlFilterResonance
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a461337f50eaa0cab0db2b3be464da521">Steinberg::Vst</a>
</li>
<li>kCtrlFoot
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a9d0c8ad268af6aab096688928d2bf649">Steinberg::Vst</a>
</li>
<li>kCtrlGPC1
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a53873b95c93a8a77720d0d86b2521afe">Steinberg::Vst</a>
</li>
<li>kCtrlGPC2
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6ae2b54af4acafdabff72856fa0a2c21ec">Steinberg::Vst</a>
</li>
<li>kCtrlGPC3
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a619824c5021185046074a448dd2e1127">Steinberg::Vst</a>
</li>
<li>kCtrlGPC4
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a30724a1acbad4a35c4230d7b10ee5a5e">Steinberg::Vst</a>
</li>
<li>kCtrlGPC5
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6aa88e418292a29bb46e148ab9dc999d4b">Steinberg::Vst</a>
</li>
<li>kCtrlGPC6
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a6c72ad975c1231c1657260fc7954b27e">Steinberg::Vst</a>
</li>
<li>kCtrlGPC7
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a76823c9e4b6f55bd74b71096f1e7cb09">Steinberg::Vst</a>
</li>
<li>kCtrlGPC8
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6aede48ecdceaf4750c38194df4e3650d9">Steinberg::Vst</a>
</li>
<li>kCtrlHold2OnOff
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a2232d72f0d853ffd05502341446b6d9d">Steinberg::Vst</a>
</li>
<li>kCtrlLegatoFootSwOnOff
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a3edac2ceee92969eae4c563b36a572c9">Steinberg::Vst</a>
</li>
<li>kCtrlLocalCtrlOnOff
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6aa2e16c34abda2b690c0ce04f71fba7ed">Steinberg::Vst</a>
</li>
<li>kCtrlModWheel
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6ab9b1ff6e499682378110ba27ecdc0ef7">Steinberg::Vst</a>
</li>
<li>kCtrlNRPNSelectLSB
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6af71bc8cfbfd46ba99c8dd6c9b3c098b8">Steinberg::Vst</a>
</li>
<li>kCtrlNRPNSelectMSB
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a16c5df1bc05e33ee2568b6b903a4835a">Steinberg::Vst</a>
</li>
<li>kCtrlOmniModeOff
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6ad98437cf5dc4611e63d7541e8de2767d">Steinberg::Vst</a>
</li>
<li>kCtrlOmniModeOn
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6aa6ecf7983324f4f64f82e49847306573">Steinberg::Vst</a>
</li>
<li>kCtrlPan
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a337d918eada6158b59bfca78fc6d4ce9">Steinberg::Vst</a>
</li>
<li>kCtrlPolyModeOn
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a9d27c8af6ca2742411edac39853d4063">Steinberg::Vst</a>
</li>
<li>kCtrlPolyModeOnOff
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6aca03cffe46b62bd2c4aab05493e73bb7">Steinberg::Vst</a>
</li>
<li>kCtrlPortaControl
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6aa56335dc1a7f013a779d79a2b0766260">Steinberg::Vst</a>
</li>
<li>kCtrlPortaOnOff
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6afa5ea23fcf3bf9743c9c6565db31a9d9">Steinberg::Vst</a>
</li>
<li>kCtrlPortaTime
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a3bd68e966f818c58396b3132c9b63146">Steinberg::Vst</a>
</li>
<li>kCtrlReleaseTime
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6ae5def59ca1557626e92f98eba6bf677f">Steinberg::Vst</a>
</li>
<li>kCtrlResetAllCtrlers
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a3ca0d4037f837edff5a519d759a6e2a4">Steinberg::Vst</a>
</li>
<li>kCtrlRPNSelectLSB
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6ab1839eb3b7fd6e17a404d5c549647fcb">Steinberg::Vst</a>
</li>
<li>kCtrlRPNSelectMSB
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6ada4d74f05c77dc221713a293440695d2">Steinberg::Vst</a>
</li>
<li>kCtrlSoftPedalOnOff
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a7d6db0586803346d573647dd0f5c7d78">Steinberg::Vst</a>
</li>
<li>kCtrlSoundCtrler10
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a35b80c1718f6464668b96df696efa264">Steinberg::Vst</a>
</li>
<li>kCtrlSoundVariation
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a6ac02b45ad9fc7b0a06dbcb4b08d85e8">Steinberg::Vst</a>
</li>
<li>kCtrlSustainOnOff
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a0f14ef4f47d122dd1f90179172798282">Steinberg::Vst</a>
</li>
<li>kCtrlSustenutoOnOff
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a94bff95bfd75ce9c2afeae7e710a1f0b">Steinberg::Vst</a>
</li>
<li>kCtrlVibratoDelay
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6ab1c1e0685fcc46278fafff8036837bba">Steinberg::Vst</a>
</li>
<li>kCtrlVibratoDepth
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a60de4c6db5a2ecc8696ef8a74c2d0604">Steinberg::Vst</a>
</li>
<li>kCtrlVibratoRate
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6af7ef2c4385b727d4c937dab21e85f2ee">Steinberg::Vst</a>
</li>
<li>kCtrlVolume
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a6a0386205b02a353f63eecc7b80688bd">Steinberg::Vst</a>
</li>
<li>kCustomStart
: <a class="el" href="namespaceSteinberg_1_1Vst.html#ad0ffd0330ad7b273e149549dc3fc394fa1c30475ef992f89f37c2fe0aafcc6283">Steinberg::Vst</a>
</li>
<li>kDisplay
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html#a61dadd085c1777f559549e05962b2c9ea1c1b7a564dd807a7c1c4cffb88d8b100">Steinberg::Vst::LayerType</a>
</li>
<li>kDistributable
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a626a070dcd2e025250f41b9c3f9817cda3185111648c1599241528f1a7f523396">Steinberg::Vst</a>
</li>
<li>kEndOfLayerType
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html#a61dadd085c1777f559549e05962b2c9ea9a9bc943010bbc1e4d0df5442fd1612e">Steinberg::Vst::LayerType</a>
</li>
<li>kEvent
: <a class="el" href="group__vstBus.html#gga576e5da9bdc49812cf65f803bb303ad5ae6a97de99980aeac9312e818af337d6f">Steinberg::Vst</a>
</li>
<li>kExpressionTypeID
: <a class="el" href="namespaceSteinberg_1_1Vst.html#ad0ffd0330ad7b273e149549dc3fc394fa5e7ae2b2c476af4e9cdfd62902d68880">Steinberg::Vst</a>
</li>
<li>kFader
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html#a61dadd085c1777f559549e05962b2c9eae6364790e7803e2a147b5abeb9554c70">Steinberg::Vst::LayerType</a>
</li>
<li>kInfiniteTail
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a44451c855a6ae9e4ef150a8943f6bf80ae5ba421c7a57bec9ca3a08b2c8b25d1b">Steinberg::Vst</a>
</li>
<li>kInput
: <a class="el" href="group__vstBus.html#gga48a6eea2da1c202231eb653f3f764af2aa3512d23926af0e0dad8c3293443d04c">Steinberg::Vst</a>
</li>
<li>kIoChanged
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a17867782006f9fdb2b72c16b0420bed5a47642f19b6da08e1bea896b6e06e630b">Steinberg::Vst</a>
</li>
<li>kIoTitlesChanged
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a17867782006f9fdb2b72c16b0420bed5abf3d2b0a3519f44507b88691c0e6555e">Steinberg::Vst</a>
</li>
<li>kKeyRangeTypeID
: <a class="el" href="namespaceSteinberg_1_1Vst.html#ae4ba9459c2e2a5cc9c25e73b5f69b5a2abf9a3d392f6bd3ad7f0db013fd5dbc18">Steinberg::Vst</a>
</li>
<li>kKnob
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html#a61dadd085c1777f559549e05962b2c9eaed465fd2dd47fea2b560392552bf65a9">Steinberg::Vst::LayerType</a>
</li>
<li>kLatencyChanged
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a17867782006f9fdb2b72c16b0420bed5a560af1d548105a5e1c72f07a1b6fbd29">Steinberg::Vst</a>
</li>
<li>kLED
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html#a61dadd085c1777f559549e05962b2c9ea125690f72eb0478f1b83b9f17dc7c431">Steinberg::Vst::LayerType</a>
</li>
<li>kLinearMode
: <a class="el" href="namespaceSteinberg_1_1Vst.html#aaf58222f7d58268cdbe5849fd0670b39a248b4aaa79db639d5610c6e632269d7a">Steinberg::Vst</a>
</li>
<li>kLink
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html#a61dadd085c1777f559549e05962b2c9ead5309d363b060cc3481f6e021b26f0d3">Steinberg::Vst::LayerType</a>
</li>
<li>kMain
: <a class="el" href="group__vstBus.html#gga4849e8fa0da1b39bd3e0af87b441675aa388e1f905d2b8eb0f734c83d9356885b">Steinberg::Vst</a>
</li>
<li>kMidiCCAssignmentChanged
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a17867782006f9fdb2b72c16b0420bed5ae2e3ed4527f88e577a2aeb595bd853fd">Steinberg::Vst</a>
</li>
<li>kNoTail
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a44451c855a6ae9e4ef150a8943f6bf80aff8084010aeec9469eab44f0c3ea2384">Steinberg::Vst</a>
</li>
<li>kNoteExpressionChanged
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a17867782006f9fdb2b72c16b0420bed5aa11fe6e24349c6d2f7e0035dbc01c10b">Steinberg::Vst</a>
</li>
<li>kNoteOnKeyswitchTypeID
: <a class="el" href="namespaceSteinberg_1_1Vst.html#ae4ba9459c2e2a5cc9c25e73b5f69b5a2a19aaecc29b830ac94b9804b3f6b1aebb">Steinberg::Vst</a>
</li>
<li>kNumMediaTypes
: <a class="el" href="group__vstBus.html#gga576e5da9bdc49812cf65f803bb303ad5a803eb569c99a15c09609562d83577cfc">Steinberg::Vst</a>
</li>
<li>kOffline
: <a class="el" href="namespaceSteinberg_1_1Vst.html#ae514554bd822c5370bf9496c70302e31a27042cfd9e04c874beea670ee64ac9ab">Steinberg::Vst</a>
</li>
<li>kOfflineProcessing
: <a class="el" href="namespaceSteinberg_1_1Vst.html#aec143ffe42b4aa77d9b2cf27183a554ea069611c39f2a76f05446198e47ac9e35">Steinberg::Vst</a>
</li>
<li>kOnReleaseKeyswitchTypeID
: <a class="el" href="namespaceSteinberg_1_1Vst.html#ae4ba9459c2e2a5cc9c25e73b5f69b5a2a0e2daa9cc892408b666cfdda855652c0">Steinberg::Vst</a>
</li>
<li>kOnTheFlyKeyswitchTypeID
: <a class="el" href="namespaceSteinberg_1_1Vst.html#ae4ba9459c2e2a5cc9c25e73b5f69b5a2a585a87fa2b02e4aaf5e3280df2bb41c1">Steinberg::Vst</a>
</li>
<li>kOutput
: <a class="el" href="group__vstBus.html#gga48a6eea2da1c202231eb653f3f764af2a1aeceb4d8bf67a4d84e082604da2cffd">Steinberg::Vst</a>
</li>
<li>kPanTypeID
: <a class="el" href="namespaceSteinberg_1_1Vst.html#ad0ffd0330ad7b273e149549dc3fc394fa7148e2b1e53d751df8801134fa2059f8">Steinberg::Vst</a>
</li>
<li>kParamTitlesChanged
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a17867782006f9fdb2b72c16b0420bed5af5308f6f5d92e718ccbd4cb0ca414907">Steinberg::Vst</a>
</li>
<li>kParamValuesChanged
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a17867782006f9fdb2b72c16b0420bed5a67a358277112f9c5ac816474ae501a09">Steinberg::Vst</a>
</li>
<li>kPhonemeTypeID
: <a class="el" href="namespaceSteinberg_1_1Vst.html#ad0ffd0330ad7b273e149549dc3fc394fa4ebd202862aff5265a6c1bcd901bd5b8">Steinberg::Vst</a>
</li>
<li>kPitchBend
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6a39b06e8637d7c40f7a845d1c191f6d8f">Steinberg::Vst</a>
</li>
<li>kPrefetch
: <a class="el" href="namespaceSteinberg_1_1Vst.html#ae514554bd822c5370bf9496c70302e31a3b1caa5d658939c027cbb7759358a88a">Steinberg::Vst</a>
</li>
<li>kPressedKnob
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html#a61dadd085c1777f559549e05962b2c9ea8c1ff139254d93782be7eaec45059110">Steinberg::Vst::LayerType</a>
</li>
<li>kRealtime
: <a class="el" href="namespaceSteinberg_1_1Vst.html#ae514554bd822c5370bf9496c70302e31af21cd390d9ad5f7929f3f0a3ab972e13">Steinberg::Vst</a>
</li>
<li>kRelativCircularMode
: <a class="el" href="namespaceSteinberg_1_1Vst.html#aaf58222f7d58268cdbe5849fd0670b39a98a7d7b1f331414876a55df149340e1e">Steinberg::Vst</a>
</li>
<li>kReloadComponent
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a17867782006f9fdb2b72c16b0420bed5a22ef5ace2e53c785283a595b6add28b3">Steinberg::Vst</a>
</li>
<li>kSample32
: <a class="el" href="namespaceSteinberg_1_1Vst.html#addd8f2e89ed5a540c9fce2c002f35c06a199093967f5a183f86bf92bd7e61e31f">Steinberg::Vst</a>
</li>
<li>kSample64
: <a class="el" href="namespaceSteinberg_1_1Vst.html#addd8f2e89ed5a540c9fce2c002f35c06a85edf5095f2282be74fce43030f1b900">Steinberg::Vst</a>
</li>
<li>kSimple
: <a class="el" href="namespaceSteinberg_1_1Vst.html#aec143ffe42b4aa77d9b2cf27183a554ea66def9a432bacb7d44369f4694d38fc1">Steinberg::Vst</a>
</li>
<li>kSimpleModeSupported
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a626a070dcd2e025250f41b9c3f9817cdabc2edc9bb281cebe9cc6dc00a7cac0ea">Steinberg::Vst</a>
</li>
<li>kSwitch
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html#a61dadd085c1777f559549e05962b2c9eaaa243fb2b8aff16421d89868c811958a">Steinberg::Vst::LayerType</a>
</li>
<li>kSwitchKnob
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html#a61dadd085c1777f559549e05962b2c9ea75d5f413c5b9d0337515c307a5e10dcf">Steinberg::Vst::LayerType</a>
</li>
<li>kTextTypeID
: <a class="el" href="namespaceSteinberg_1_1Vst.html#ad0ffd0330ad7b273e149549dc3fc394fa77f4a0bbec04c57e50441d58dddc753e">Steinberg::Vst</a>
</li>
<li>kTuningTypeID
: <a class="el" href="namespaceSteinberg_1_1Vst.html#ad0ffd0330ad7b273e149549dc3fc394fac196000d5497502327e2b4f69e5037be">Steinberg::Vst</a>
</li>
<li>kVibratoTypeID
: <a class="el" href="namespaceSteinberg_1_1Vst.html#ad0ffd0330ad7b273e149549dc3fc394fa9fadf3f8d95dee835c8a0dcc9605b5af">Steinberg::Vst</a>
</li>
<li>kVolumeTypeID
: <a class="el" href="namespaceSteinberg_1_1Vst.html#ad0ffd0330ad7b273e149549dc3fc394fa18860e42c73ce4d8d66d49d6a662ab56">Steinberg::Vst</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
