<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Interfaces: Steinberg::Vst::AttributesStyle Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a>::<a class="el" href="namespaceSteinberg_1_1Vst.html">Vst</a>::<a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html">AttributesStyle</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::Vst::AttributesStyle Namespace Reference</h1>
<p><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html" title="Attributes used to defined a Layer in a VST XML Representation.">Attributes</a> Style associated a specific Layer Type in a VST XML Representation.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#afdd9a4e103915db68761ddaf0ffb4aab">kInverseStyle</a> = &quot;inverse&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global Style.  <a href="#afdd9a4e103915db68761ddaf0ffb4aab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a08381b7f0862de9edee14226b4540663">kLEDWrapLeftStyle</a> = &quot;wrapLeft&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LED Style.  <a href="#a08381b7f0862de9edee14226b4540663"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#aa0c11f1f96f6ee66dce6b52513bb8d27">kLEDWrapRightStyle</a> = &quot;wrapRight&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">-------&lt;====|  <a href="#aa0c11f1f96f6ee66dce6b52513bb8d27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a078a1072f0a79bf6dda79f84a83c7dd1">kLEDSpreadStyle</a> = &quot;spread&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">---&lt;==|==&gt;---  <a href="#a078a1072f0a79bf6dda79f84a83c7dd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a4a6426db9e25591301b5005332235884">kLEDBoostCutStyle</a> = &quot;boostCut&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">------|===&gt;--  <a href="#a4a6426db9e25591301b5005332235884"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#af203ee426ecc4ffb31c7309a392ef807">kLEDSingleDotStyle</a> = &quot;singleDot&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">--------|----  <a href="#af203ee426ecc4ffb31c7309a392ef807"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a0f25d2df1a1539b11c9cd5f4ea9ac1c1">kSwitchPushStyle</a> = &quot;push&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch Style.  <a href="#a0f25d2df1a1539b11c9cd5f4ea9ac1c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#ab9e1b3d53a0bdb4735378bcabd135c00">kSwitchPushIncLoopedStyle</a> = &quot;pushIncLooped&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push will increment the value.  <a href="#ab9e1b3d53a0bdb4735378bcabd135c00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a7957b8090f444415be702a9a00375037">kSwitchPushDecLoopedStyle</a> = &quot;pushDecLooped&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push will decrement the value. When the min is reached it will restart with max.  <a href="#a7957b8090f444415be702a9a00375037"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a2c044da4242800ee2b02a2b548cefca8">kSwitchPushIncStyle</a> = &quot;pushInc&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increment after each press (delta depends of the curve).  <a href="#a2c044da4242800ee2b02a2b548cefca8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a06b11bddeef4219b4d959f38570b58f1">kSwitchPushDecStyle</a> = &quot;pushDec&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrement after each press (delta depends of the curve).  <a href="#a06b11bddeef4219b4d959f38570b58f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#ae91fd6e9d7298b55b0c73577db874f72">kSwitchLatchStyle</a> = &quot;latch&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Each push-release will change the value between min and max.  <a href="#ae91fd6e9d7298b55b0c73577db874f72"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html" title="Attributes used to defined a Layer in a VST XML Representation.">Attributes</a> Style associated a specific Layer Type in a VST XML Representation. </p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="afdd9a4e103915db68761ddaf0ffb4aab"></a><!-- doxytag: member="Steinberg::Vst::AttributesStyle::kInverseStyle" ref="afdd9a4e103915db68761ddaf0ffb4aab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#afdd9a4e103915db68761ddaf0ffb4aab">kInverseStyle</a> = &quot;inverse&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Global Style. </p>
<p>the associated layer should use the inverse value of parameter (1 - x). </p>

</div>
</div>
<a class="anchor" id="a08381b7f0862de9edee14226b4540663"></a><!-- doxytag: member="Steinberg::Vst::AttributesStyle::kLEDWrapLeftStyle" ref="a08381b7f0862de9edee14226b4540663" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a08381b7f0862de9edee14226b4540663">kLEDWrapLeftStyle</a> = &quot;wrapLeft&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LED Style. </p>
<p>|======&gt;----- (the default one if not specified) </p>

</div>
</div>
<a class="anchor" id="aa0c11f1f96f6ee66dce6b52513bb8d27"></a><!-- doxytag: member="Steinberg::Vst::AttributesStyle::kLEDWrapRightStyle" ref="aa0c11f1f96f6ee66dce6b52513bb8d27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#aa0c11f1f96f6ee66dce6b52513bb8d27">kLEDWrapRightStyle</a> = &quot;wrapRight&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>-------&lt;====| </p>

</div>
</div>
<a class="anchor" id="a078a1072f0a79bf6dda79f84a83c7dd1"></a><!-- doxytag: member="Steinberg::Vst::AttributesStyle::kLEDSpreadStyle" ref="a078a1072f0a79bf6dda79f84a83c7dd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a078a1072f0a79bf6dda79f84a83c7dd1">kLEDSpreadStyle</a> = &quot;spread&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>---&lt;==|==&gt;--- </p>

</div>
</div>
<a class="anchor" id="a4a6426db9e25591301b5005332235884"></a><!-- doxytag: member="Steinberg::Vst::AttributesStyle::kLEDBoostCutStyle" ref="a4a6426db9e25591301b5005332235884" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a4a6426db9e25591301b5005332235884">kLEDBoostCutStyle</a> = &quot;boostCut&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>------|===&gt;-- </p>

</div>
</div>
<a class="anchor" id="af203ee426ecc4ffb31c7309a392ef807"></a><!-- doxytag: member="Steinberg::Vst::AttributesStyle::kLEDSingleDotStyle" ref="af203ee426ecc4ffb31c7309a392ef807" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#af203ee426ecc4ffb31c7309a392ef807">kLEDSingleDotStyle</a> = &quot;singleDot&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>--------|---- </p>

</div>
</div>
<a class="anchor" id="a0f25d2df1a1539b11c9cd5f4ea9ac1c1"></a><!-- doxytag: member="Steinberg::Vst::AttributesStyle::kSwitchPushStyle" ref="a0f25d2df1a1539b11c9cd5f4ea9ac1c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a0f25d2df1a1539b11c9cd5f4ea9ac1c1">kSwitchPushStyle</a> = &quot;push&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Switch Style. </p>
<p>Apply only when pressed, unpressed will reset the value to min. </p>

</div>
</div>
<a class="anchor" id="ab9e1b3d53a0bdb4735378bcabd135c00"></a><!-- doxytag: member="Steinberg::Vst::AttributesStyle::kSwitchPushIncLoopedStyle" ref="ab9e1b3d53a0bdb4735378bcabd135c00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#ab9e1b3d53a0bdb4735378bcabd135c00">kSwitchPushIncLoopedStyle</a> = &quot;pushIncLooped&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Push will increment the value. </p>
<p>When the max is reached it will restart with min. The default one if not specified (with 2 states values it is a OnOff switch). </p>

</div>
</div>
<a class="anchor" id="a7957b8090f444415be702a9a00375037"></a><!-- doxytag: member="Steinberg::Vst::AttributesStyle::kSwitchPushDecLoopedStyle" ref="a7957b8090f444415be702a9a00375037" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a7957b8090f444415be702a9a00375037">kSwitchPushDecLoopedStyle</a> = &quot;pushDecLooped&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Push will decrement the value. When the min is reached it will restart with max. </p>

</div>
</div>
<a class="anchor" id="a2c044da4242800ee2b02a2b548cefca8"></a><!-- doxytag: member="Steinberg::Vst::AttributesStyle::kSwitchPushIncStyle" ref="a2c044da4242800ee2b02a2b548cefca8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a2c044da4242800ee2b02a2b548cefca8">kSwitchPushIncStyle</a> = &quot;pushInc&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Increment after each press (delta depends of the curve). </p>

</div>
</div>
<a class="anchor" id="a06b11bddeef4219b4d959f38570b58f1"></a><!-- doxytag: member="Steinberg::Vst::AttributesStyle::kSwitchPushDecStyle" ref="a06b11bddeef4219b4d959f38570b58f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a06b11bddeef4219b4d959f38570b58f1">kSwitchPushDecStyle</a> = &quot;pushDec&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decrement after each press (delta depends of the curve). </p>

</div>
</div>
<a class="anchor" id="ae91fd6e9d7298b55b0c73577db874f72"></a><!-- doxytag: member="Steinberg::Vst::AttributesStyle::kSwitchLatchStyle" ref="ae91fd6e9d7298b55b0c73577db874f72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#ae91fd6e9d7298b55b0c73577db874f72">kSwitchLatchStyle</a> = &quot;latch&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Each push-release will change the value between min and max. </p>
<p>A timeout between push and release could be used to simulate a push style (if timeout is reached). </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
