<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Interfaces: Steinberg::Vst::AttributesFunction Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a>::<a class="el" href="namespaceSteinberg_1_1Vst.html">Vst</a>::<a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html">AttributesFunction</a>
  </div>
</div>
<div class="contents">
<h1>Steinberg::Vst::AttributesFunction Namespace Reference</h1>
<p><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html" title="Attributes used to defined a Layer in a VST XML Representation.">Attributes</a> Function used to defined the function of a Layer in a VST XML Representation.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#abc31d751bd54d024fb1d6a3a44c28972">kPanPosCenterXFunc</a> = &quot;PanPosCenterX&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global Style.  <a href="#abc31d751bd54d024fb1d6a3a44c28972"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#a4bedaf7a553a7225d33b44e17392aa14">kPanPosCenterYFunc</a> = &quot;PanPosCenterY&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gravity point Y-axis (Front-Rear).  <a href="#a4bedaf7a553a7225d33b44e17392aa14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#a6124b199a105d4f0e924e5a2bab5916c">kPanPosFrontLeftXFunc</a> = &quot;PanPosFrontLeftX&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Left channel Position in X-axis.  <a href="#a6124b199a105d4f0e924e5a2bab5916c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#ad62884d321a9c158a652171f28966391">kPanPosFrontLeftYFunc</a> = &quot;PanPosFrontLeftY&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Left channel Position in Y-axis.  <a href="#ad62884d321a9c158a652171f28966391"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#a92ffcca6b5f41a5cbc0a8114f6207eb8">kPanPosFrontRightXFunc</a> = &quot;PanPosFrontRightX&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Right channel Position in X-axis.  <a href="#a92ffcca6b5f41a5cbc0a8114f6207eb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#aca1665ab0b3971f5a0d77c4f80dbd08c">kPanPosFrontRightYFunc</a> = &quot;PanPosFrontRightY&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Right channel Position in Y-axis.  <a href="#aca1665ab0b3971f5a0d77c4f80dbd08c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#af22d8c74678d445a5f8339261e960dfe">kPanRotationFunc</a> = &quot;PanRotation&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotation around the Center (gravity point).  <a href="#af22d8c74678d445a5f8339261e960dfe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#afb97a4db6eec1e1220525a26b21cb306">kPanLawFunc</a> = &quot;PanLaw&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Panning Law.  <a href="#afb97a4db6eec1e1220525a26b21cb306"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#add1e67399eb35139cf8142d892abe3f2">kPanMirrorModeFunc</a> = &quot;PanMirrorMode&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Panning Mirror Mode.  <a href="#add1e67399eb35139cf8142d892abe3f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#ac5774ffde117ba66d042211939fc92e6">kPanLfeGainFunc</a> = &quot;PanLfeGain&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Panning LFE Gain.  <a href="#ac5774ffde117ba66d042211939fc92e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#a754bbe4a40d9ea477213c8d0f3a33011">kGainReductionFunc</a> = &quot;GainReduction&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gain Reduction for compressor.  <a href="#a754bbe4a40d9ea477213c8d0f3a33011"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#a561acb1a41d0b9c03050f3b33be9f6d5">kSoloFunc</a> = &quot;Solo&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solo.  <a href="#a561acb1a41d0b9c03050f3b33be9f6d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#a2714bad0648841cb021603303fb2cd17">kMuteFunc</a> = &quot;Mute&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mute.  <a href="#a2714bad0648841cb021603303fb2cd17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#aa50a92256981837b639d8683d6cd65ef">kVolumeFunc</a> = &quot;Volume&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Volume.  <a href="#aa50a92256981837b639d8683d6cd65ef"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html" title="Attributes used to defined a Layer in a VST XML Representation.">Attributes</a> Function used to defined the function of a Layer in a VST XML Representation. </p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="abc31d751bd54d024fb1d6a3a44c28972"></a><!-- doxytag: member="Steinberg::Vst::AttributesFunction::kPanPosCenterXFunc" ref="abc31d751bd54d024fb1d6a3a44c28972" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#abc31d751bd54d024fb1d6a3a44c28972">kPanPosCenterXFunc</a> = &quot;PanPosCenterX&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Global Style. </p>
<p>Gravity point X-axis (L-R) (for stereo: middle between left and right) </p>

</div>
</div>
<a class="anchor" id="a4bedaf7a553a7225d33b44e17392aa14"></a><!-- doxytag: member="Steinberg::Vst::AttributesFunction::kPanPosCenterYFunc" ref="a4bedaf7a553a7225d33b44e17392aa14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#a4bedaf7a553a7225d33b44e17392aa14">kPanPosCenterYFunc</a> = &quot;PanPosCenterY&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gravity point Y-axis (Front-Rear). </p>

</div>
</div>
<a class="anchor" id="a6124b199a105d4f0e924e5a2bab5916c"></a><!-- doxytag: member="Steinberg::Vst::AttributesFunction::kPanPosFrontLeftXFunc" ref="a6124b199a105d4f0e924e5a2bab5916c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#a6124b199a105d4f0e924e5a2bab5916c">kPanPosFrontLeftXFunc</a> = &quot;PanPosFrontLeftX&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Left channel Position in X-axis. </p>

</div>
</div>
<a class="anchor" id="ad62884d321a9c158a652171f28966391"></a><!-- doxytag: member="Steinberg::Vst::AttributesFunction::kPanPosFrontLeftYFunc" ref="ad62884d321a9c158a652171f28966391" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#ad62884d321a9c158a652171f28966391">kPanPosFrontLeftYFunc</a> = &quot;PanPosFrontLeftY&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Left channel Position in Y-axis. </p>

</div>
</div>
<a class="anchor" id="a92ffcca6b5f41a5cbc0a8114f6207eb8"></a><!-- doxytag: member="Steinberg::Vst::AttributesFunction::kPanPosFrontRightXFunc" ref="a92ffcca6b5f41a5cbc0a8114f6207eb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#a92ffcca6b5f41a5cbc0a8114f6207eb8">kPanPosFrontRightXFunc</a> = &quot;PanPosFrontRightX&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Right channel Position in X-axis. </p>

</div>
</div>
<a class="anchor" id="aca1665ab0b3971f5a0d77c4f80dbd08c"></a><!-- doxytag: member="Steinberg::Vst::AttributesFunction::kPanPosFrontRightYFunc" ref="aca1665ab0b3971f5a0d77c4f80dbd08c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#aca1665ab0b3971f5a0d77c4f80dbd08c">kPanPosFrontRightYFunc</a> = &quot;PanPosFrontRightY&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Right channel Position in Y-axis. </p>

</div>
</div>
<a class="anchor" id="af22d8c74678d445a5f8339261e960dfe"></a><!-- doxytag: member="Steinberg::Vst::AttributesFunction::kPanRotationFunc" ref="af22d8c74678d445a5f8339261e960dfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#af22d8c74678d445a5f8339261e960dfe">kPanRotationFunc</a> = &quot;PanRotation&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotation around the Center (gravity point). </p>

</div>
</div>
<a class="anchor" id="afb97a4db6eec1e1220525a26b21cb306"></a><!-- doxytag: member="Steinberg::Vst::AttributesFunction::kPanLawFunc" ref="afb97a4db6eec1e1220525a26b21cb306" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#afb97a4db6eec1e1220525a26b21cb306">kPanLawFunc</a> = &quot;PanLaw&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Panning Law. </p>

</div>
</div>
<a class="anchor" id="add1e67399eb35139cf8142d892abe3f2"></a><!-- doxytag: member="Steinberg::Vst::AttributesFunction::kPanMirrorModeFunc" ref="add1e67399eb35139cf8142d892abe3f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#add1e67399eb35139cf8142d892abe3f2">kPanMirrorModeFunc</a> = &quot;PanMirrorMode&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Panning Mirror Mode. </p>

</div>
</div>
<a class="anchor" id="ac5774ffde117ba66d042211939fc92e6"></a><!-- doxytag: member="Steinberg::Vst::AttributesFunction::kPanLfeGainFunc" ref="ac5774ffde117ba66d042211939fc92e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#ac5774ffde117ba66d042211939fc92e6">kPanLfeGainFunc</a> = &quot;PanLfeGain&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Panning LFE Gain. </p>

</div>
</div>
<a class="anchor" id="a754bbe4a40d9ea477213c8d0f3a33011"></a><!-- doxytag: member="Steinberg::Vst::AttributesFunction::kGainReductionFunc" ref="a754bbe4a40d9ea477213c8d0f3a33011" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#a754bbe4a40d9ea477213c8d0f3a33011">kGainReductionFunc</a> = &quot;GainReduction&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gain Reduction for compressor. </p>

</div>
</div>
<a class="anchor" id="a561acb1a41d0b9c03050f3b33be9f6d5"></a><!-- doxytag: member="Steinberg::Vst::AttributesFunction::kSoloFunc" ref="a561acb1a41d0b9c03050f3b33be9f6d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#a561acb1a41d0b9c03050f3b33be9f6d5">kSoloFunc</a> = &quot;Solo&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Solo. </p>

</div>
</div>
<a class="anchor" id="a2714bad0648841cb021603303fb2cd17"></a><!-- doxytag: member="Steinberg::Vst::AttributesFunction::kMuteFunc" ref="a2714bad0648841cb021603303fb2cd17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#a2714bad0648841cb021603303fb2cd17">kMuteFunc</a> = &quot;Mute&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mute. </p>

</div>
</div>
<a class="anchor" id="aa50a92256981837b639d8683d6cd65ef"></a><!-- doxytag: member="Steinberg::Vst::AttributesFunction::kVolumeFunc" ref="aa50a92256981837b639d8683d6cd65ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#aa50a92256981837b639d8683d6cd65ef">kVolumeFunc</a> = &quot;Volume&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Volume. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
