<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Interfaces: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>BusDirection
: <a class="el" href="group__vst3typedef.html#ga0dc035dac7916366d61df365731f7b63">Steinberg::Vst</a>
</li>
<li>BusType
: <a class="el" href="group__vst3typedef.html#gaa6029db01759d30cfcb3504b84d5d04f">Steinberg::Vst</a>
</li>
<li>CString
: <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">Steinberg::Vst</a>
</li>
<li>CtrlNumber
: <a class="el" href="group__vst3typedef.html#gaa67d0906fec66282a0c9488cb52162f6">Steinberg::Vst</a>
</li>
<li>IoMode
: <a class="el" href="group__vst3typedef.html#ga479361a38cb42c6a07bc6845a5801e55">Steinberg::Vst</a>
</li>
<li>KeyswitchTypeID
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a62cc12c76af32650e16a6920962ddbf1">Steinberg::Vst</a>
</li>
<li>KnobMode
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a98965411c9e542b7c2a99a46c8c1dfa2">Steinberg::Vst</a>
</li>
<li>MediaType
: <a class="el" href="group__vst3typedef.html#ga5f0d28213b308d786ef7a1541d88368f">Steinberg::Vst</a>
</li>
<li>NoteExpressionTypeID
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a1f6dd3f1f6742382e7301c1db5587a4e">Steinberg::Vst</a>
</li>
<li>NoteExpressionValue
: <a class="el" href="namespaceSteinberg_1_1Vst.html#a9e134142463a8ca477018e7f2c3220f5">Steinberg::Vst</a>
</li>
<li>ParamID
: <a class="el" href="group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c">Steinberg::Vst</a>
</li>
<li>ParamValue
: <a class="el" href="group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">Steinberg::Vst</a>
</li>
<li>ProgramListID
: <a class="el" href="group__vst3typedef.html#gaac31a9d9a63927ad6927f2a298888c22">Steinberg::Vst</a>
</li>
<li>Sample32
: <a class="el" href="group__vst3typedef.html#ga353ad4086d31e4b7c57c9124965379a6">Steinberg::Vst</a>
</li>
<li>Sample64
: <a class="el" href="group__vst3typedef.html#ga8887669e1feb9270b120bcd725d0d4c1">Steinberg::Vst</a>
</li>
<li>SampleRate
: <a class="el" href="group__vst3typedef.html#ga11249ca544d179e7fa61b2200a092407">Steinberg::Vst</a>
</li>
<li>Speaker
: <a class="el" href="group__speakerArrangements.html#ga7a9fc6561fe897989fa3cea09ebb3250">Steinberg::Vst</a>
</li>
<li>SpeakerArrangement
: <a class="el" href="group__speakerArrangements.html#ga54884a26d0b6dfa18eb919ea004775ac">Steinberg::Vst</a>
</li>
<li>String128
: <a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">Steinberg::Vst</a>
</li>
<li>TChar
: <a class="el" href="group__vst3typedef.html#ga9cc7040d53a88b14ecab90ffb052276d">Steinberg::Vst</a>
</li>
<li>TQuarterNotes
: <a class="el" href="group__vst3typedef.html#gabf70aac64179b2b47bd877600a2e8c28">Steinberg::Vst</a>
</li>
<li>TSamples
: <a class="el" href="group__vst3typedef.html#gad2e841097395dbff119029f4684dad8f">Steinberg::Vst</a>
</li>
<li>UnitID
: <a class="el" href="group__vst3typedef.html#ga6569c340fc68115670ee0161dd73b3ed">Steinberg::Vst</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
