<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Interfaces: Note Expression Support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="noteExpression">Note Expression Support </a></h1><h2><a class="anchor" id="neintro">
Introduction</a></h2>
<p>Note Expression is a new way of event controller editing in host supporting this VST 3.5 feature (like <b>Cubase 6</b>). <br/>
 <br/>
 With VST 3 Note Expression, the Plug-in is able to break free from the limitations of MIDI controller events by providing access to new VST 3 controller events that circumvent the laws of MIDI and provide articulation information for each individual note (event) in a polyphonic arrangement according to its noteId. <br/>
 <br/>
 A major limitation of MIDI is the nature of controller information; controllers are only channel messages (Pitch Bend, Modulation,...) and could not be assigned to a specific playing note, with the exception of poly pressure (polyphonic aftertouch) which allows change only for a given pitch (not a given note!). <br/>
 <br/>
 Articulating each note in a chord individually creates a much more natural feel, just like multiple players playing the same instrument at the same time but each adding his own personality to the notes played. <br/>
 <br/>
 For example <b>Cubase 6</b> introduces the first VST 3 Note Expression compatible virtual instrument: <b>HALion Sonic SE</b>. This Plug-in <b>HALion Sonic SE</b> does not only supports "standard" note expression control for Tuning (Pitch), Volume and Pan, it also offers additional custom pre-assigned note expression types of event (kCustomStart in <a class="el" href="namespaceSteinberg_1_1Vst.html#ad0ffd0330ad7b273e149549dc3fc394f" title="NoteExpressionTypeIDs describes the type of the note expression.">Steinberg::Vst::NoteExpressionTypeIDs</a>). <br/>
 <br/>
</p>
<h2><a class="anchor" id="nehowitwork">
How does it work ?</a></h2>
<p>The best way to understand how to support note expression from the Plug-in side, is to check out the step by step implementation example below. For more details, check out the <em>Note Expression Synth</em> example included in the SDK. <br/>
<br/>
 Step by Step: <br/>
 We want a mono-timbral (1 channel) instrument Plug-in with 1 event bus and support for the detune (kTuningTypeID) note expression: <br/>
</p>
<p>1. The instrument Plug-in must have at least one input event bus. <br/>
<br/>
 </p>
<div class="fragment"><pre class="fragment"><span class="comment">//------------------------------------------------------------------------</span>
<a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> <a class="codeRef" doxygen="base.tag:../base/" href="../base/funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> MyExampleProcessor::initialize (FUnknown* context)
{
   <span class="comment">//---always initialize the parent-------</span>
   <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> result = AudioEffect::initialize (context);
   <span class="keywordflow">if</span> (result == kResultTrue)
   {
      <span class="comment">// we want a Stereo Output</span>
      addAudioOutput (STR16 (<span class="stringliteral">&quot;Stereo Output&quot;</span>), <a class="code" href="group__plugType.html#gae8acdf9398f33322690596dc2d00318f" title="used for Stereo only Plug-in [optional]">SpeakerArr::kStereo</a>);
   
      <span class="comment">// create Event In bus (1 bus with only 1 channel)</span>
      addEventInput (STR16 (<span class="stringliteral">&quot;Event Input&quot;</span>), 1);
   }
   <span class="keywordflow">return</span> result;
}
<span class="comment">//------------------------------------------------------------------------</span>
</pre></div><p> <br/>
</p>
<p>2. The controller must provide the <a class="el" href="classSteinberg_1_1Vst_1_1INoteExpressionController.html" title="Extended IEditController interface for note expression event support.">Steinberg::Vst::INoteExpressionController</a> interface, like below: <br/>
</p>
<div class="fragment"><pre class="fragment"><span class="comment">//-----------------------------------------------------------------------------</span>
<span class="keyword">class </span>MyExampleController: <span class="keyword">public</span> EditController, <span class="keyword">public</span> INoteExpressionController
{
<span class="keyword">public</span>:
...
   <span class="comment">//---from INoteExpressionController</span>
   <span class="keyword">virtual</span> <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="codeRef" doxygen="base.tag:../base/" href="../base/funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> getNoteExpressionCount (<a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> busIndex, <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> channel);
   <span class="keyword">virtual</span> <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> <a class="codeRef" doxygen="base.tag:../base/" href="../base/funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> getNoteExpressionInfo (<a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> busIndex, <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> channel, <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> noteExpressionIndex, NoteExpressionTypeInfo&amp; info);
   <span class="keyword">virtual</span> <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> <a class="codeRef" doxygen="base.tag:../base/" href="../base/funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> getNoteExpressionStringByValue (<a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> busIndex, <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> channel, <a class="code" href="namespaceSteinberg_1_1Vst.html#a1f6dd3f1f6742382e7301c1db5587a4e">NoteExpressionTypeID</a> <span class="keywordtype">id</span>, <a class="code" href="namespaceSteinberg_1_1Vst.html#a9e134142463a8ca477018e7f2c3220f5">NoteExpressionValue</a> valueNormalized , <a class="code" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47" title="128 character UTF-16 string">String128</a> <span class="keywordtype">string</span>);
   <span class="keyword">virtual</span> <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> <a class="codeRef" doxygen="base.tag:../base/" href="../base/funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> getNoteExpressionValueByString (<a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> busIndex, <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> channel, <a class="code" href="namespaceSteinberg_1_1Vst.html#a1f6dd3f1f6742382e7301c1db5587a4e">NoteExpressionTypeID</a> <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="group__vst3typedef.html#ga9cc7040d53a88b14ecab90ffb052276d" title="UTF-16 character.">TChar</a>* <span class="keywordtype">string</span>, <a class="code" href="namespaceSteinberg_1_1Vst.html#a9e134142463a8ca477018e7f2c3220f5">NoteExpressionValue</a>&amp; valueNormalized);
...

   OBJ_METHODS (MyExampleController, EditController)
   DEFINE_INTERFACES
      DEF_INTERFACE (INoteExpressionController)
   END_DEFINE_INTERFACES (EditController)

   REFCOUNT_METHODS(EditController)
...
};
<span class="comment">//-----------------------------------------------------------------------------</span>
</pre></div><p><br/>
 3. Now we have to implement the <a class="el" href="classSteinberg_1_1Vst_1_1INoteExpressionController.html" title="Extended IEditController interface for note expression event support.">Steinberg::Vst::INoteExpressionController</a> interface, in our example <a class="el" href="classSteinberg_1_1Vst_1_1INoteExpressionController.html#a197a1b66cc45ba1935d9ce0894b1ee02" title="Returns number of supported note change types for event bus index and channel.">Steinberg::Vst::INoteExpressionController::getNoteExpressionCount</a> should return 1 as we only want to support tuning: <br/>
</p>
<div class="fragment"><pre class="fragment"><span class="comment">//------------------------------------------------------------------------</span>
<a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> MyExampleController::getNoteExpressionCount (<a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> busIndex, <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> channel)
{
   <span class="comment">// we accept only the first bus and 1 channel</span>
   <span class="keywordflow">if</span> (busIndex == 0 &amp;&amp; channel == 0)
      <span class="keywordflow">return</span> 1;
   <span class="keywordflow">return</span> 0;
}
<span class="comment">//------------------------------------------------------------------------</span>
</pre></div><p><br/>
 4. Then we have to implement <a class="el" href="classSteinberg_1_1Vst_1_1INoteExpressionController.html#ab12d543cbd83560a9f098ed4a5c76af8" title="Returns note change type info.">Steinberg::Vst::INoteExpressionController::getNoteExpressionInfo</a> which describes what note expression the Plug-in supports: <br/>
</p>
<div class="fragment"><pre class="fragment"><span class="comment">//------------------------------------------------------------------------</span>
<a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> <a class="codeRef" doxygen="base.tag:../base/" href="../base/funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> MyExampleController::getNoteExpressionInfo (<a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> busIndex, <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> channel, <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> noteExpressionIndex, 
                     NoteExpressionTypeInfo&amp; info)
{
   <span class="comment">// we accept only the first bus and 1 channel and only 1 Note Expression (tuning)</span>
   <span class="keywordflow">if</span> (busIndex == 0 &amp;&amp; channel == 0 &amp;&amp; noteExpressionIndex == 0)
   {
      memset (&amp;info, 0, <span class="keyword">sizeof</span> (NoteExpressionTypeInfo));

      <span class="comment">// set the tuning type</span>
      info.typeId = <a class="code" href="namespaceSteinberg_1_1Vst.html#ad0ffd0330ad7b273e149549dc3fc394fac196000d5497502327e2b4f69e5037be" title="Tuning, plain range [0 = -120.0 (ten octaves down), 0.5 none, 1 = +120.0 (ten octaves...">kTuningTypeID</a>;

      <span class="comment">// set some strings</span>
      <a class="codeRef" doxygen="base.tag:../base/" href="../base/ustring_8h.html#ac5f8dfe73b55c4ec26f12c071d67bffb">USTRING</a> (<span class="stringliteral">&quot;Tuning&quot;</span>).copyTo (info.title, 128);
      <a class="codeRef" doxygen="base.tag:../base/" href="../base/ustring_8h.html#ac5f8dfe73b55c4ec26f12c071d67bffb">USTRING</a> (<span class="stringliteral">&quot;Tun&quot;</span>).copyTo (info.shortTitle, 128);
      <a class="codeRef" doxygen="base.tag:../base/" href="../base/ustring_8h.html#ac5f8dfe73b55c4ec26f12c071d67bffb">USTRING</a> (<span class="stringliteral">&quot;Half Tone&quot;</span>).copyTo (info.units, 128);

      info.unitID = -1; <span class="comment">// no unit wanted</span>
      info.associatedParameterID = -1; <span class="comment">// no associated parameter wanted</span>

      info.flags = NoteExpressionTypeInfo::kIsBipolar; <span class="comment">// event is bipolar (centered)</span>

      <span class="comment">// for Tuning the convert functions are : plain = 240 * (norm - 0.5); norm = plain / 240 + 0.5;</span>
      <span class="comment">// we want to support only +/- one octave</span>
      <span class="keywordtype">double</span> kNormTuningOneOctave = 12.0 / 240.0;

      info.valueDesc.minimum = 0.5 - kNormTuningOneOctave;
      info.valueDesc.maximum = 0.5 + kNormTuningOneOctave;
      info.valueDesc.defaultValue = 0.5; <span class="comment">// middle of [0, 1] =&gt; no detune (240 * (0.5 - 0.5) = 0)</span>
      info.valueDesc.stepCount = 0; <span class="comment">// we want continuous (no step)</span>
   
      <span class="keywordflow">return</span> <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba9e60fad4624bee040985edebe1800372">kResultTrue</a>;
   }

   <span class="keywordflow">return</span> <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55bab954d2583eb15d3a762c5df29270f483">kResultFalse</a>;
}
<span class="comment">//------------------------------------------------------------------------</span>
</pre></div><p><br/>
 5. For displaying note expression values, we have to implement the conversion functions: <br/>
</p>
<ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1INoteExpressionController.html#a457f017fc3566d143914e44523425d23" title="Gets a user readable representation of the normalized note change value.">Steinberg::Vst::INoteExpressionController::getNoteExpressionStringByValue</a> : normalized value -&gt; string <br/>
</li>
</ul>
<div class="fragment"><pre class="fragment"><span class="comment">//------------------------------------------------------------------------</span>
<a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> <a class="codeRef" doxygen="base.tag:../base/" href="../base/funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> MyExampleController::getNoteExpressionStringByValue (<a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> busIndex, <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> channel, <a class="code" href="namespaceSteinberg_1_1Vst.html#a1f6dd3f1f6742382e7301c1db5587a4e">NoteExpressionTypeID</a> <span class="keywordtype">id</span>,
                     <a class="code" href="namespaceSteinberg_1_1Vst.html#a9e134142463a8ca477018e7f2c3220f5">NoteExpressionValue</a> valueNormalized , <a class="code" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47" title="128 character UTF-16 string">String128</a> <span class="keywordtype">string</span>);
{
   <span class="comment">// here we use the id (not the index)</span>
   <span class="keywordflow">if</span> (busIndex == 0 &amp;&amp; channel == 0 &amp;&amp; <span class="keywordtype">id</span> == <a class="code" href="namespaceSteinberg_1_1Vst.html#ad0ffd0330ad7b273e149549dc3fc394fac196000d5497502327e2b4f69e5037be" title="Tuning, plain range [0 = -120.0 (ten octaves down), 0.5 none, 1 = +120.0 (ten octaves...">kTuningTypeID</a>)   
   {
      <span class="comment">// here we have to convert a normalized value to a Tuning string representation</span>
      <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#aa92186fdeda699e7a0cc7ac6c45d07e5">UString128</a> wrapper;
      valueNormalized = (240 * valueNormalized) - 120; <span class="comment">// compute half Tones</span>
      wrapper.printFloat (valueNormalized, 2);
      wrapper.copyTo (<span class="keywordtype">string</span>, 128);
      
      <span class="keywordflow">return</span> <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba9e60fad4624bee040985edebe1800372">kResultTrue</a>;
   }

   <span class="keywordflow">return</span> <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55bab954d2583eb15d3a762c5df29270f483">kResultFalse</a>;
}
<span class="comment">//------------------------------------------------------------------------</span>
</pre></div><p><br/>
</p>
<ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1INoteExpressionController.html#ab79e988315e33b4c30c8f2bd47a0cffc" title="Converts the user readable representation to the normalized note change value.">Steinberg::Vst::INoteExpressionController::getNoteExpressionValueByString</a> : string -&gt; normalized value <br/>
</li>
</ul>
<div class="fragment"><pre class="fragment"><span class="comment">//-----------------------------------------------------------------------------</span>
<a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> <a class="codeRef" doxygen="base.tag:../base/" href="../base/funknown_8h.html#afcb1b0bf7320fa3ebfc13fd896ebca4d">PLUGIN_API</a> MyExampleController::getNoteExpressionValueByString (<a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> busIndex, <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> channel, <a class="code" href="namespaceSteinberg_1_1Vst.html#a1f6dd3f1f6742382e7301c1db5587a4e">NoteExpressionTypeID</a> <span class="keywordtype">id</span>, 
                     <span class="keyword">const</span> <a class="code" href="group__vst3typedef.html#ga9cc7040d53a88b14ecab90ffb052276d" title="UTF-16 character.">TChar</a>* <span class="keywordtype">string</span>, <a class="code" href="namespaceSteinberg_1_1Vst.html#a9e134142463a8ca477018e7f2c3220f5">NoteExpressionValue</a>&amp; valueNormalized);
{
   <span class="comment">// here we use the id (not the index)</span>
   <span class="keywordflow">if</span> (busIndex == 0 &amp;&amp; channel == 0 &amp;&amp; <span class="keywordtype">id</span> == <a class="code" href="namespaceSteinberg_1_1Vst.html#ad0ffd0330ad7b273e149549dc3fc394fac196000d5497502327e2b4f69e5037be" title="Tuning, plain range [0 = -120.0 (ten octaves down), 0.5 none, 1 = +120.0 (ten octaves...">kTuningTypeID</a>)
   {
      <span class="comment">// here we have to convert a given tuning string (half Tone) to a normalized value</span>
      String wrapper ((<a class="code" href="group__vst3typedef.html#ga9cc7040d53a88b14ecab90ffb052276d" title="UTF-16 character.">TChar</a>*)<span class="keywordtype">string</span>);
      <a class="code" href="group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641" title="parameter value type">ParamValue</a> tmp;
      <span class="keywordflow">if</span> (wrapper.scanFloat (tmp))
      {
         valueNormalized = (tmp + 120) / 240;
         <span class="keywordflow">return</span> <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba9e60fad4624bee040985edebe1800372">kResultTrue</a>;
      }
   }

   <span class="keywordflow">return</span> <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55bab954d2583eb15d3a762c5df29270f483">kResultFalse</a>;
}
<span class="comment">//------------------------------------------------------------------------</span>
</pre></div><p><br/>
 6. Last step, in the processor component we have to adapt the process call to interpret the note expression event (<a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionValueEvent.html" title="Note Expression Value event.">Steinberg::Vst::NoteExpressionValueEvent</a>) send from the host to the Plug-in: <br/>
</p>
<div class="fragment"><pre class="fragment"><span class="comment">//------------------------------------------------------------------------</span>
<a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> MyExampleProcessor::process (ProcessData&amp; data)
{
   ....

   <span class="comment">// get the input event queue</span>
   IEventList* inputEvents = data.inputEvents;
   <span class="keywordflow">if</span> (inputEvents)
   {
      Event e;
      <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> numEvents = inputEvents-&gt;getEventCount ();
      
      <span class="comment">// for each events check it..</span>
      <span class="keywordflow">for</span> (<a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> i = 0; i &lt; numEvents; i++)
      {
         <span class="keywordflow">if</span> (inputEvents-&gt;getEvent (i, e) == <a class="codeRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba9e60fad4624bee040985edebe1800372">kResultTrue</a>)
         {
            <span class="keywordflow">switch</span> (e.type)
            {
               <span class="comment">//-----------------------</span>
               <span class="keywordflow">case</span> Event::kNoteOnEvent:
               {
                  <span class="comment">// here a note On, we may need to play something a keep a trace of the e.noteOn.noteId</span>
                  <span class="keywordflow">break</span>;
               }
               <span class="comment">//-----------------------</span>
               <span class="keywordflow">case</span> Event::kNoteOffEvent:
               {
                  <span class="comment">// here we have to release the voice associated to this id : e.noteOff.noteId</span>
                  <span class="comment">// Note that kNoteExpressionValueEvent event could be send after the note is in released</span>
                  <span class="keywordflow">break</span>;
               }
               <span class="comment">//-----------------------</span>
               <span class="keywordflow">case</span> Event::kNoteExpressionValueEvent:
               {
                  <span class="comment">// here are the Note Expression interpretation</span>
                  
                  <span class="comment">// we check and use only tuning expression</span>
                  <span class="keywordflow">if</span> (e.noteExpressionValue.typeId == <a class="code" href="namespaceSteinberg_1_1Vst.html#ad0ffd0330ad7b273e149549dc3fc394fac196000d5497502327e2b4f69e5037be" title="Tuning, plain range [0 = -120.0 (ten octaves down), 0.5 none, 1 = +120.0 (ten octaves...">kTuningTypeID</a>)
                  {
                     <span class="comment">// we have to find the voice which should be change (the note could be in released state)</span>
                     VoiceClass* voice = findVoice (e.noteExpressionValue.noteId);
                     <span class="keywordflow">if</span> (voice)
                     {
                        <span class="comment">// we apply to it the wanted value (for a given type of note expression (detune, volume....)</span>
                        voice-&gt;setNoteExpressionValue (e.noteExpressionValue.typeId, e.noteExpressionValue.value);
                     }
                     <span class="comment">// if the associated id is not anymore marked as playing voice (end of release reached) we ignore the Note Expression Event</span>
                  }

                  <span class="keywordflow">break</span>;
               }
            }
         }
      }
   }
   ...
}
<span class="comment">//------------------------------------------------------------------------</span>
</pre></div><p><br/>
<br/>
 That is it!</p>
<p><br/>
 Back to <b><a class="el" href="index.html#vst3Contents">Contents</a></b> <br/>
 </p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
