<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Interfaces: Remote Representation of Parameters Support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="representation">Remote Representation of Parameters Support </a></h1><h2><a class="anchor" id="reintro">
Introduction</a></h2>
<p>Since VST 3.5 a new interface is provided: <a class="el" href="classSteinberg_1_1Vst_1_1IXmlRepresentationController.html" title="Extended IEditController interface for a component.">Steinberg::Vst::IXmlRepresentationController</a></p>
<p>Extended <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html" title="Edit controller component interface.">IEditController</a> interface for a component. <ul>
<li>[plug imp]</li>
<li>[extends <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html" title="Edit controller component interface.">IEditController</a>]</li>
<li>[released: 3.5.0]</li>
<li>[optional]</li>
</ul>
A Representation based on XML is a way to export and structure, group Plug-ins parameters for a specific remote (could be hardware or software rack (like quickcontrols)). <br/>
 It allows to describe more precisely each parameter (what is the best matching to a knob, different titles lengths matching limited remote display,...).<br/>
 See an <a class="el" href="classSteinberg_1_1Vst_1_1IXmlRepresentationController.html#Example">Example</a>. <br/>
<br/>
</p>
<ul>
<li>A Representation is composed of Pages (this means that to see all exported parameters the user has to navigate through the pages).</li>
<li>A Page is composed of Cells (for example 8 Cells per page).</li>
<li>A Cell is composed of Layers (for example a cell could have a knob, a display and a button which are 3 Layers).</li>
<li>A Layer is associated to a Plug-in parameter using the ParameterID as identifier:<ul>
<li>it could be a knob with a display for Title and/or value, this display uses the same parameterId, but it could an another one.</li>
<li>Switch</li>
<li>link which allows to jump directly to a subpage (an another page)</li>
<li>more... See <a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html" title="Layer Types used in a VST XML Representation.">Vst::LayerType</a></li>
</ul>
</li>
</ul>
<p><br/>
 This Representation is implemented as XML text following the Document Type Definition (DTD): <a href="http://dtd.steinberg.net/VST-Remote-1.1.dtd">http://dtd.steinberg.net/VST-Remote-1.1.dtd</a> <br/>
 <br/>
</p>
<h2><a class="anchor" id="view">
Graphical overview</a></h2>
<div align="center">
<img src="representation.jpg" alt="representation.jpg"/>
</div>
<p> <br/>
 <br/>
</p>
<h2><a class="anchor" id="example">
Example of implementation using helper class</a></h2>
<p>See <a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html">Steinberg::Vst::XmlRepresentationHelper</a>.  <br/>
 <br/>
</p>
<h2><a class="anchor" id="table">
Location table for VST XMLs Representation</a></h2>
<p>When a host needs to use a VST XMLs Representation (for internal use like Quick-Controls assignment to get the most important parameters sorted per Page of a Plug-in), the host will check the presence in a specific location for a given remote and for this given Plug-in a Representation XML file with the remote name as filename (check below about how the path is defined). If this is not found the host will ask the Plug-in by using <a class="el" href="classSteinberg_1_1Vst_1_1IXmlRepresentationController.html" title="Extended IEditController interface for a component.">Steinberg::Vst::IXmlRepresentationController</a> (if implemented).</p>
<p>Explanation:</p>
<ul>
<li>priority column:<ul>
<li>specifies the scan order by the host. Path #1 will be checked first, #3 will be checked last. The first XML found will be used and overrides the others.</li>
</ul>
</li>
</ul>
<ul>
<li>Type of column:<ul>
<li>user : specific to the currently logged in user</li>
<li>shared : for all users of this machine</li>
<li>factory : installed by Plug-in installer with the Plug-in</li>
</ul>
</li>
</ul>
<ul>
<li>$COMPANY and $PLUGIN-NAME folder names contain only allowed characters for file naming (replace characters "\\*?/:&lt;&gt;|\" by "_")</li>
</ul>
<p><br/>
 <br/>
</p>
<h3><a class="anchor" id="mac">
For Mac platform:</a></h3>
<pre>
-------------------------------------------------------------------------------------
Priority  Type      Path
-------------------------------------------------------------------------------------
1         user      $USER/Library/Audio/VST XMLs/$COMPANY/$PLUGIN-NAME/		
2         shared    Library/Audio/VST XMLs/$COMPANY/$PLUGIN-NAME/
3         factory   $PLUGIN-PATH/Contents/Resources/VST XMLs/ 
-------------------------------------------------------------------------------------
</pre><p> <br/>
 <br/>
</p>
<h3><a class="anchor" id="win7">
For Windows Vista/7 platform:</a></h3>
<pre>
-------------------------------------------------------------------------------------
Priority  Type      Path
-------------------------------------------------------------------------------------
1         user      Users/$USERNAME/AppData/Roaming]/VST XMLs/$COMPANY/$PLUGIN-NAME/
2         shared    [ProgramData]/VST XMLs/$COMPANY/$PLUGIN-NAME/
3         factory   [$APPFOLDER]/VST XMLs/$COMPANY/$PLUGIN-NAME/
-------------------------------------------------------------------------------------
</pre><p> <br/>
 <br/>
</p>
<h3><a class="anchor" id="win2000">
For Windows XP/2000 platform:</a></h3>
<pre>
-------------------------------------------------------------------------------------
Priority  Type      Path
-------------------------------------------------------------------------------------
1         user      [Documents and Settings/$USERNAME/Application Data]/VST XMLs/$COMPANY/$PLUGIN-NAME/
2         shared    [Documents and Settings/$ALLUSERS/Application Data]/VST XMLs/$COMPANY/$PLUGIN-NAME/
3         factory   [$APPFOLDER]/VST XMLs/$COMPANY/$PLUGIN-NAME/
-------------------------------------------------------------------------------------
</pre><p><br/>
 Back to <b><a class="el" href="index.html#vst3Contents">Contents</a></b> <br/>
 </p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
