<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Interfaces: UnitInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a>::<a class="el" href="namespaceSteinberg_1_1Vst.html">Vst</a>::<a class="el" href="structSteinberg_1_1Vst_1_1UnitInfo.html">UnitInfo</a>
  </div>
</div>
<div class="contents">
<h1>UnitInfo Struct Reference</h1><!-- doxytag: class="Steinberg::Vst::UnitInfo" -->
<p>Basic <a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Unit.html">Unit</a> Description.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ivstunits.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#ga6569c340fc68115670ee0161dd73b3ed">UnitID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1UnitInfo.html#aca967f4b7c7079db501398a822d0c69f">id</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unit identifier  <a href="#aca967f4b7c7079db501398a822d0c69f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#ga6569c340fc68115670ee0161dd73b3ed">UnitID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1UnitInfo.html#a5cd97a596c57f5f28ebad702f2d6f06a">parentUnitId</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">identifier of parent unit (kNoParentUnitId: does not apply, this unit is the root)  <a href="#a5cd97a596c57f5f28ebad702f2d6f06a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1UnitInfo.html#a1b0ba9a9710fe4cbad60cb03e38a02d1">name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">name, optional for the root component, required otherwise  <a href="#a1b0ba9a9710fe4cbad60cb03e38a02d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#gaac31a9d9a63927ad6927f2a298888c22">ProgramListID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1UnitInfo.html#afef3772baf373fc218c8b091d9eeb6bb">programListId</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">id of program list used in unit (kNoProgramListId = no programs used in this unit)  <a href="#afef3772baf373fc218c8b091d9eeb6bb"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Basic <a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Unit.html">Unit</a> Description. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html" title="Edit controller extension to describe the Plug-in structure.">IUnitInfo</a> </dd></dl>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aca967f4b7c7079db501398a822d0c69f"></a><!-- doxytag: member="Steinberg::Vst::UnitInfo::id" ref="aca967f4b7c7079db501398a822d0c69f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#ga6569c340fc68115670ee0161dd73b3ed">UnitID</a> <a class="el" href="structSteinberg_1_1Vst_1_1UnitInfo.html#aca967f4b7c7079db501398a822d0c69f">id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>unit identifier </p>

</div>
</div>
<a class="anchor" id="a5cd97a596c57f5f28ebad702f2d6f06a"></a><!-- doxytag: member="Steinberg::Vst::UnitInfo::parentUnitId" ref="a5cd97a596c57f5f28ebad702f2d6f06a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#ga6569c340fc68115670ee0161dd73b3ed">UnitID</a> <a class="el" href="structSteinberg_1_1Vst_1_1UnitInfo.html#a5cd97a596c57f5f28ebad702f2d6f06a">parentUnitId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>identifier of parent unit (kNoParentUnitId: does not apply, this unit is the root) </p>

</div>
</div>
<a class="anchor" id="a1b0ba9a9710fe4cbad60cb03e38a02d1"></a><!-- doxytag: member="Steinberg::Vst::UnitInfo::name" ref="a1b0ba9a9710fe4cbad60cb03e38a02d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a> <a class="el" href="structSteinberg_1_1Vst_1_1UnitInfo.html#a1b0ba9a9710fe4cbad60cb03e38a02d1">name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>name, optional for the root component, required otherwise </p>

</div>
</div>
<a class="anchor" id="afef3772baf373fc218c8b091d9eeb6bb"></a><!-- doxytag: member="Steinberg::Vst::UnitInfo::programListId" ref="afef3772baf373fc218c8b091d9eeb6bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#gaac31a9d9a63927ad6927f2a298888c22">ProgramListID</a> <a class="el" href="structSteinberg_1_1Vst_1_1UnitInfo.html#afef3772baf373fc218c8b091d9eeb6bb">programListId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>id of program list used in unit (kNoProgramListId = no programs used in this unit) </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
