<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Interfaces: RepresentationInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a>::<a class="el" href="namespaceSteinberg_1_1Vst.html">Vst</a>::<a class="el" href="structSteinberg_1_1Vst_1_1RepresentationInfo.html">RepresentationInfo</a>
  </div>
</div>
<div class="contents">
<h1>RepresentationInfo Struct Reference</h1><!-- doxytag: class="Steinberg::Vst::RepresentationInfo" -->
<p><a class="el" href="structSteinberg_1_1Vst_1_1RepresentationInfo.html" title="RepresentationInfo is the structure describing a representation This structure is...">RepresentationInfo</a> is the structure describing a representation This structure is used in the function.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ivstrepresentation.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structSteinberg_1_1Vst_1_1RepresentationInfo.html#adc29c2ff13d900c2f185ee95427fb06ca5b9d2840f143c8288f728f5be29f638e">kNameSize</a> =  64
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1RepresentationInfo.html#a8b44829c5f48c94bb855c021db577bf4">RepresentationInfo</a> ()</td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1RepresentationInfo.html#ac4707b8abe69c6961d88a0ea8d9689e0">vendor</a> [kNameSize]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vendor name of the associated representation (remote) (eg. "Yamaha").  <a href="#ac4707b8abe69c6961d88a0ea8d9689e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1RepresentationInfo.html#aa9227b03d6c37d746f40c59e671c7af1">name</a> [kNameSize]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Representation (remote) Name (eg. "O2").  <a href="#aa9227b03d6c37d746f40c59e671c7af1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1RepresentationInfo.html#a06bc80e15444b5693748235a704a58c6">version</a> [kNameSize]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version of this "Remote" (eg. "1.0").  <a href="#a06bc80e15444b5693748235a704a58c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1RepresentationInfo.html#a74766a169cd1c18bc001b99e1984a901">host</a> [kNameSize]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optional: used if the representation is for a given host only (eg. "Nuendo").  <a href="#a74766a169cd1c18bc001b99e1984a901"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="structSteinberg_1_1Vst_1_1RepresentationInfo.html" title="RepresentationInfo is the structure describing a representation This structure is...">RepresentationInfo</a> is the structure describing a representation This structure is used in the function. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classSteinberg_1_1Vst_1_1IXmlRepresentationController.html#a12aaff5f46c6f620fb724e9c9763ac21" title="Retrieves a stream containing a XmlRepresentation for a wanted representation info...">IXmlRepresentationController::getXmlRepresentationStream</a>. </dd>
<dd>
<a class="el" href="classSteinberg_1_1Vst_1_1IXmlRepresentationController.html" title="Extended IEditController interface for a component.">IXmlRepresentationController</a> </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06c"></a><!-- doxytag: member="Steinberg::Vst::RepresentationInfo::@4" ref="adc29c2ff13d900c2f185ee95427fb06c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06ca5b9d2840f143c8288f728f5be29f638e"></a><!-- doxytag: member="kNameSize" ref="adc29c2ff13d900c2f185ee95427fb06ca5b9d2840f143c8288f728f5be29f638e" args="" -->kNameSize</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b44829c5f48c94bb855c021db577bf4"></a><!-- doxytag: member="Steinberg::Vst::RepresentationInfo::RepresentationInfo" ref="a8b44829c5f48c94bb855c021db577bf4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1Vst_1_1RepresentationInfo.html">RepresentationInfo</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ac4707b8abe69c6961d88a0ea8d9689e0"></a><!-- doxytag: member="Steinberg::Vst::RepresentationInfo::vendor" ref="ac4707b8abe69c6961d88a0ea8d9689e0" args="[kNameSize]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> <a class="el" href="structSteinberg_1_1Vst_1_1RepresentationInfo.html#ac4707b8abe69c6961d88a0ea8d9689e0">vendor</a>[kNameSize]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vendor name of the associated representation (remote) (eg. "Yamaha"). </p>

</div>
</div>
<a class="anchor" id="aa9227b03d6c37d746f40c59e671c7af1"></a><!-- doxytag: member="Steinberg::Vst::RepresentationInfo::name" ref="aa9227b03d6c37d746f40c59e671c7af1" args="[kNameSize]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> <a class="el" href="structSteinberg_1_1Vst_1_1RepresentationInfo.html#aa9227b03d6c37d746f40c59e671c7af1">name</a>[kNameSize]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Representation (remote) Name (eg. "O2"). </p>

</div>
</div>
<a class="anchor" id="a06bc80e15444b5693748235a704a58c6"></a><!-- doxytag: member="Steinberg::Vst::RepresentationInfo::version" ref="a06bc80e15444b5693748235a704a58c6" args="[kNameSize]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> <a class="el" href="structSteinberg_1_1Vst_1_1RepresentationInfo.html#a06bc80e15444b5693748235a704a58c6">version</a>[kNameSize]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Version of this "Remote" (eg. "1.0"). </p>

</div>
</div>
<a class="anchor" id="a74766a169cd1c18bc001b99e1984a901"></a><!-- doxytag: member="Steinberg::Vst::RepresentationInfo::host" ref="a74766a169cd1c18bc001b99e1984a901" args="[kNameSize]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> <a class="el" href="structSteinberg_1_1Vst_1_1RepresentationInfo.html#a74766a169cd1c18bc001b99e1984a901">host</a>[kNameSize]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Optional: used if the representation is for a given host only (eg. "Nuendo"). </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
