<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Interfaces: ProcessData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a>::<a class="el" href="namespaceSteinberg_1_1Vst.html">Vst</a>::<a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html">ProcessData</a>
  </div>
</div>
<div class="contents">
<h1>ProcessData Struct Reference</h1><!-- doxytag: class="Steinberg::Vst::ProcessData" -->
<p>Any data needed in audio processing.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ivstaudioprocessor.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#a100f97803b72565daedee80e34bbb7f0">ProcessData</a> ()</td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#a0f85383979879cac64621f4ffb25cae0">processMode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">processing mode - value of <a class="el" href="namespaceSteinberg_1_1Vst.html#ae514554bd822c5370bf9496c70302e31">ProcessModes</a>  <a href="#a0f85383979879cac64621f4ffb25cae0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#a9392481e4890fb9c08015eed7c2655e0">symbolicSampleSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sample size - value of <a class="el" href="namespaceSteinberg_1_1Vst.html#addd8f2e89ed5a540c9fce2c002f35c06">SymbolicSampleSizes</a>  <a href="#a9392481e4890fb9c08015eed7c2655e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#aeb42971a4bd34d7baa27cff8d7e3cf26">numSamples</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of samples to process  <a href="#aeb42971a4bd34d7baa27cff8d7e3cf26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#a852a74fc4e461ef086bac048313d2de9">numInputs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of audio input buses  <a href="#a852a74fc4e461ef086bac048313d2de9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#a1338255f88bad5cf4fb714c71f92b61a">numOutputs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of audio output buses  <a href="#a1338255f88bad5cf4fb714c71f92b61a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1AudioBusBuffers.html">AudioBusBuffers</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#a753be8bb50d436efaf9108959cb00cc4">inputs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">buffers of input buses  <a href="#a753be8bb50d436efaf9108959cb00cc4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1AudioBusBuffers.html">AudioBusBuffers</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#a28fedbd059e95b0d0c0ebfe3b081b4e5">outputs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">buffers of output buses  <a href="#a28fedbd059e95b0d0c0ebfe3b081b4e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IParameterChanges.html">IParameterChanges</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#a2c04010f689fda04c547aea84d894b3f">inputParameterChanges</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">incoming parameter changes for this block  <a href="#a2c04010f689fda04c547aea84d894b3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IParameterChanges.html">IParameterChanges</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#af08c4f7dfd9e456cc98ba0eb325993ae">outputParameterChanges</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">outgoing parameter changes for this block (optional)  <a href="#af08c4f7dfd9e456cc98ba0eb325993ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IEventList.html">IEventList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#a55878a119a399f3e35f46272faac21b5">inputEvents</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">incoming events for this block (optional)  <a href="#a55878a119a399f3e35f46272faac21b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IEventList.html">IEventList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#a96d006aea0bdbfe90120674e485f0c1a">outputEvents</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">outgoing events for this block (optional)  <a href="#a96d006aea0bdbfe90120674e485f0c1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html">ProcessContext</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#ad27334aa1361d4ff3b139ca305bf1fad">processContext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">processing context (optional, but most welcome)  <a href="#ad27334aa1361d4ff3b139ca305bf1fad"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Any data needed in audio processing. </p>
<p>The host prepares <a class="el" href="structSteinberg_1_1Vst_1_1AudioBusBuffers.html" title="Processing buffers of an audio bus.">AudioBusBuffers</a> for each input/output bus, regardless of the bus activation state. <a class="elRef" doxygen="vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Bus.html">Bus</a> buffer indices always match with bus indices used in <a class="el" href="classSteinberg_1_1Vst_1_1IComponent.html#a41b0e971a0ff153a4eb34274750b0c91" title="Called after the Plug-in is initialized.">IComponent::getBusInfo</a> of media type kAudio. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structSteinberg_1_1Vst_1_1AudioBusBuffers.html" title="Processing buffers of an audio bus.">AudioBusBuffers</a>, <a class="el" href="classSteinberg_1_1Vst_1_1IParameterChanges.html" title="All parameter changes of a processing block.">IParameterChanges</a>, <a class="el" href="classSteinberg_1_1Vst_1_1IEventList.html" title="List of events to process.">IEventList</a>, <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html" title="Audio processing context.">ProcessContext</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a100f97803b72565daedee80e34bbb7f0"></a><!-- doxytag: member="Steinberg::Vst::ProcessData::ProcessData" ref="a100f97803b72565daedee80e34bbb7f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html">ProcessData</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a0f85383979879cac64621f4ffb25cae0"></a><!-- doxytag: member="Steinberg::Vst::ProcessData::processMode" ref="a0f85383979879cac64621f4ffb25cae0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#a0f85383979879cac64621f4ffb25cae0">processMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>processing mode - value of <a class="el" href="namespaceSteinberg_1_1Vst.html#ae514554bd822c5370bf9496c70302e31">ProcessModes</a> </p>

</div>
</div>
<a class="anchor" id="a9392481e4890fb9c08015eed7c2655e0"></a><!-- doxytag: member="Steinberg::Vst::ProcessData::symbolicSampleSize" ref="a9392481e4890fb9c08015eed7c2655e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#a9392481e4890fb9c08015eed7c2655e0">symbolicSampleSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sample size - value of <a class="el" href="namespaceSteinberg_1_1Vst.html#addd8f2e89ed5a540c9fce2c002f35c06">SymbolicSampleSizes</a> </p>

</div>
</div>
<a class="anchor" id="aeb42971a4bd34d7baa27cff8d7e3cf26"></a><!-- doxytag: member="Steinberg::Vst::ProcessData::numSamples" ref="aeb42971a4bd34d7baa27cff8d7e3cf26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#aeb42971a4bd34d7baa27cff8d7e3cf26">numSamples</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>number of samples to process </p>

</div>
</div>
<a class="anchor" id="a852a74fc4e461ef086bac048313d2de9"></a><!-- doxytag: member="Steinberg::Vst::ProcessData::numInputs" ref="a852a74fc4e461ef086bac048313d2de9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#a852a74fc4e461ef086bac048313d2de9">numInputs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>number of audio input buses </p>

</div>
</div>
<a class="anchor" id="a1338255f88bad5cf4fb714c71f92b61a"></a><!-- doxytag: member="Steinberg::Vst::ProcessData::numOutputs" ref="a1338255f88bad5cf4fb714c71f92b61a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#a1338255f88bad5cf4fb714c71f92b61a">numOutputs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>number of audio output buses </p>

</div>
</div>
<a class="anchor" id="a753be8bb50d436efaf9108959cb00cc4"></a><!-- doxytag: member="Steinberg::Vst::ProcessData::inputs" ref="a753be8bb50d436efaf9108959cb00cc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1Vst_1_1AudioBusBuffers.html">AudioBusBuffers</a>* <a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#a753be8bb50d436efaf9108959cb00cc4">inputs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>buffers of input buses </p>

</div>
</div>
<a class="anchor" id="a28fedbd059e95b0d0c0ebfe3b081b4e5"></a><!-- doxytag: member="Steinberg::Vst::ProcessData::outputs" ref="a28fedbd059e95b0d0c0ebfe3b081b4e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1Vst_1_1AudioBusBuffers.html">AudioBusBuffers</a>* <a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#a28fedbd059e95b0d0c0ebfe3b081b4e5">outputs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>buffers of output buses </p>

</div>
</div>
<a class="anchor" id="a2c04010f689fda04c547aea84d894b3f"></a><!-- doxytag: member="Steinberg::Vst::ProcessData::inputParameterChanges" ref="a2c04010f689fda04c547aea84d894b3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1IParameterChanges.html">IParameterChanges</a>* <a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#a2c04010f689fda04c547aea84d894b3f">inputParameterChanges</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>incoming parameter changes for this block </p>

</div>
</div>
<a class="anchor" id="af08c4f7dfd9e456cc98ba0eb325993ae"></a><!-- doxytag: member="Steinberg::Vst::ProcessData::outputParameterChanges" ref="af08c4f7dfd9e456cc98ba0eb325993ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1IParameterChanges.html">IParameterChanges</a>* <a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#af08c4f7dfd9e456cc98ba0eb325993ae">outputParameterChanges</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>outgoing parameter changes for this block (optional) </p>

</div>
</div>
<a class="anchor" id="a55878a119a399f3e35f46272faac21b5"></a><!-- doxytag: member="Steinberg::Vst::ProcessData::inputEvents" ref="a55878a119a399f3e35f46272faac21b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1IEventList.html">IEventList</a>* <a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#a55878a119a399f3e35f46272faac21b5">inputEvents</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>incoming events for this block (optional) </p>

</div>
</div>
<a class="anchor" id="a96d006aea0bdbfe90120674e485f0c1a"></a><!-- doxytag: member="Steinberg::Vst::ProcessData::outputEvents" ref="a96d006aea0bdbfe90120674e485f0c1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1IEventList.html">IEventList</a>* <a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#a96d006aea0bdbfe90120674e485f0c1a">outputEvents</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>outgoing events for this block (optional) </p>

</div>
</div>
<a class="anchor" id="ad27334aa1361d4ff3b139ca305bf1fad"></a><!-- doxytag: member="Steinberg::Vst::ProcessData::processContext" ref="ad27334aa1361d4ff3b139ca305bf1fad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html">ProcessContext</a>* <a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#ad27334aa1361d4ff3b139ca305bf1fad">processContext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>processing context (optional, but most welcome) </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
