<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Interfaces: ProcessContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a>::<a class="el" href="namespaceSteinberg_1_1Vst.html">Vst</a>::<a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html">ProcessContext</a>
  </div>
</div>
<div class="contents">
<h1>ProcessContext Struct Reference</h1><!-- doxytag: class="Steinberg::Vst::ProcessContext" -->
<p>Audio processing context.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ivstprocesscontext.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03">StatesAndFlags</a> { <br/>
&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03a5b645fba782b3b038ecc301c60b65114">kPlaying</a> =  1 &lt;&lt; 1, 
<a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03ae43d6ac7d9f03c335ac275483cd8f303">kCycleActive</a> =  1 &lt;&lt; 2, 
<a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03a7c3dd7bb52ddb9f7557a8cb32d38ea2b">kRecording</a> =  1 &lt;&lt; 3, 
<a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03a53fb5555d770366b370d9cf1dce63785">kSystemTimeValid</a> =  1 &lt;&lt; 8, 
<br/>
&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03af574e5e5705f9295d830c4b0de3c3b11">kContTimeValid</a> =  1 &lt;&lt; 17, 
<a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03a4ef3fb8e987fdda3228d0a2ab40ffce5">kProjectTimeMusicValid</a> =  1 &lt;&lt; 9, 
<a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03a77d6596070548ddebaab07813805b959">kBarPositionValid</a> =  1 &lt;&lt; 11, 
<a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03ab5d7cb7ea333235f0050b65f6865c420">kCycleValid</a> =  1 &lt;&lt; 12, 
<br/>
&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03aede1cd4db7eec7e4680d7cc50dffc965">kTempoValid</a> =  1 &lt;&lt; 10, 
<a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03ab1b4bad2bca898aadd1c5c352d72af3c">kTimeSigValid</a> =  1 &lt;&lt; 13, 
<a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03a2c5aebc70c00b5acda15d34a7d8e6b5d">kChordValid</a> =  1 &lt;&lt; 18, 
<a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03a2326f930282bcaa6323a4482b3772ce3">kSmpteValid</a> =  1 &lt;&lt; 14, 
<br/>
&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03a03449069245e2637f73ef75f0cadc2b0">kClockValid</a> =  1 &lt;&lt; 15
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Transport state &amp; other flags. </p>
 <a href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a0a213e749fd32870b11cffff1c0c2e53">state</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a combination of the values from <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03">StatesAndFlags</a>  <a href="#a0a213e749fd32870b11cffff1c0c2e53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a2bd79d2ab2dfb6aeaf75c2878ad30e1f">sampleRate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">current sample rate (always valid)  <a href="#a2bd79d2ab2dfb6aeaf75c2878ad30e1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#gad2e841097395dbff119029f4684dad8f">TSamples</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a359d649ae34734b9876ad5a6a2f691f7">projectTimeSamples</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">project time in samples (always valid)  <a href="#a359d649ae34734b9876ad5a6a2f691f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a6dca674d990cf41493918b226fcf5dde">systemTime</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">system time in nanoseconds (optional)  <a href="#a6dca674d990cf41493918b226fcf5dde"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#gad2e841097395dbff119029f4684dad8f">TSamples</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#aa442da3063c73885d2f386deb479d870">continousTimeSamples</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">project time, without loop (optional)  <a href="#aa442da3063c73885d2f386deb479d870"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#gabf70aac64179b2b47bd877600a2e8c28">TQuarterNotes</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a4c1e16437e0c0858fa5288107e5b187f">projectTimeMusic</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">musical position in quarter notes (1.0 equals 1 quarter note)  <a href="#a4c1e16437e0c0858fa5288107e5b187f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#gabf70aac64179b2b47bd877600a2e8c28">TQuarterNotes</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a9081efe983722f59098a542b149bb07f">barPositionMusic</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">last bar start position, in quarter notes  <a href="#a9081efe983722f59098a542b149bb07f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#gabf70aac64179b2b47bd877600a2e8c28">TQuarterNotes</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a550eb08cd5228700273d59d3d0ee19c4">cycleStartMusic</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cycle start in quarter notes  <a href="#a550eb08cd5228700273d59d3d0ee19c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#gabf70aac64179b2b47bd877600a2e8c28">TQuarterNotes</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#afc2ff5534156a67b58ead0eb0370b45a">cycleEndMusic</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cycle end in quarter notes  <a href="#afc2ff5534156a67b58ead0eb0370b45a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#aff2f6d52166217d13f9b2072c9e67c13">tempo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tempo in BPM (Beats Per Minute)  <a href="#aff2f6d52166217d13f9b2072c9e67c13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#ac7c0bf22aeb016dfe8143bd1f261585a">timeSigNumerator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">time signature numerator (e.g. 3 for 3/4)  <a href="#ac7c0bf22aeb016dfe8143bd1f261585a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7087d1fca166b09add2184085299de21">timeSigDenominator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">time signature denominator (e.g. 4 for 3/4)  <a href="#a7087d1fca166b09add2184085299de21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1Chord.html">Chord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a8a97acf6c5676d31de6ceac2483ecf3a">chord</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">musical info  <a href="#a8a97acf6c5676d31de6ceac2483ecf3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#af46e5ad510319f6dd5687519ae47c76b">smpteOffsetSubframes</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SMPTE (sync) offset in subframes (1/80 of frame).  <a href="#af46e5ad510319f6dd5687519ae47c76b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1FrameRate.html">FrameRate</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a59b215ec89870d5ac40b08400806c906">frameRate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">frame rate  <a href="#a59b215ec89870d5ac40b08400806c906"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a01be967abff36568fab07ab7d4eac7d9">samplesToNextClock</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MIDI Clock Resolution (24 Per Quarter Note), can be negative (nearest).  <a href="#a01be967abff36568fab07ab7d4eac7d9"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Audio processing context. </p>
<p>For each processing block the host provides timing information and musical parameters that can change over time. For a host that supports jumps (like cycle) it is possible to split up a processing block into multiple parts in order to provide a correct project time inside of every block, but this behaviour is not mandatory. Since the timing will be correct at the beginning of the next block again, a host that is dependent on a fixed processing block size can choose to neglect this problem. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classSteinberg_1_1Vst_1_1IAudioProcessor.html" title="Audio Processing Interface.">IAudioProcessor</a>, <a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html" title="Any data needed in audio processing.">ProcessData</a> </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a7ac64bdb8f6c1e2d67da949940d46d03"></a><!-- doxytag: member="Steinberg::Vst::ProcessContext::StatesAndFlags" ref="a7ac64bdb8f6c1e2d67da949940d46d03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03">StatesAndFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transport state &amp; other flags. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7ac64bdb8f6c1e2d67da949940d46d03a5b645fba782b3b038ecc301c60b65114"></a><!-- doxytag: member="kPlaying" ref="a7ac64bdb8f6c1e2d67da949940d46d03a5b645fba782b3b038ecc301c60b65114" args="" -->kPlaying</em>&nbsp;</td><td>
<p>currently playing </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7ac64bdb8f6c1e2d67da949940d46d03ae43d6ac7d9f03c335ac275483cd8f303"></a><!-- doxytag: member="kCycleActive" ref="a7ac64bdb8f6c1e2d67da949940d46d03ae43d6ac7d9f03c335ac275483cd8f303" args="" -->kCycleActive</em>&nbsp;</td><td>
<p>cycle is active </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7ac64bdb8f6c1e2d67da949940d46d03a7c3dd7bb52ddb9f7557a8cb32d38ea2b"></a><!-- doxytag: member="kRecording" ref="a7ac64bdb8f6c1e2d67da949940d46d03a7c3dd7bb52ddb9f7557a8cb32d38ea2b" args="" -->kRecording</em>&nbsp;</td><td>
<p>currently recording </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7ac64bdb8f6c1e2d67da949940d46d03a53fb5555d770366b370d9cf1dce63785"></a><!-- doxytag: member="kSystemTimeValid" ref="a7ac64bdb8f6c1e2d67da949940d46d03a53fb5555d770366b370d9cf1dce63785" args="" -->kSystemTimeValid</em>&nbsp;</td><td>
<p>systemTime contains valid information </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7ac64bdb8f6c1e2d67da949940d46d03af574e5e5705f9295d830c4b0de3c3b11"></a><!-- doxytag: member="kContTimeValid" ref="a7ac64bdb8f6c1e2d67da949940d46d03af574e5e5705f9295d830c4b0de3c3b11" args="" -->kContTimeValid</em>&nbsp;</td><td>
<p>continousTimeSamples contains valid information </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7ac64bdb8f6c1e2d67da949940d46d03a4ef3fb8e987fdda3228d0a2ab40ffce5"></a><!-- doxytag: member="kProjectTimeMusicValid" ref="a7ac64bdb8f6c1e2d67da949940d46d03a4ef3fb8e987fdda3228d0a2ab40ffce5" args="" -->kProjectTimeMusicValid</em>&nbsp;</td><td>
<p>projectTimeMusic contains valid information </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7ac64bdb8f6c1e2d67da949940d46d03a77d6596070548ddebaab07813805b959"></a><!-- doxytag: member="kBarPositionValid" ref="a7ac64bdb8f6c1e2d67da949940d46d03a77d6596070548ddebaab07813805b959" args="" -->kBarPositionValid</em>&nbsp;</td><td>
<p>barPositionMusic contains valid information </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7ac64bdb8f6c1e2d67da949940d46d03ab5d7cb7ea333235f0050b65f6865c420"></a><!-- doxytag: member="kCycleValid" ref="a7ac64bdb8f6c1e2d67da949940d46d03ab5d7cb7ea333235f0050b65f6865c420" args="" -->kCycleValid</em>&nbsp;</td><td>
<p>cycleStartMusic and barPositionMusic contain valid information </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7ac64bdb8f6c1e2d67da949940d46d03aede1cd4db7eec7e4680d7cc50dffc965"></a><!-- doxytag: member="kTempoValid" ref="a7ac64bdb8f6c1e2d67da949940d46d03aede1cd4db7eec7e4680d7cc50dffc965" args="" -->kTempoValid</em>&nbsp;</td><td>
<p>tempo contains valid information </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7ac64bdb8f6c1e2d67da949940d46d03ab1b4bad2bca898aadd1c5c352d72af3c"></a><!-- doxytag: member="kTimeSigValid" ref="a7ac64bdb8f6c1e2d67da949940d46d03ab1b4bad2bca898aadd1c5c352d72af3c" args="" -->kTimeSigValid</em>&nbsp;</td><td>
<p>timeSigNumerator and timeSigDenominator contain valid information </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7ac64bdb8f6c1e2d67da949940d46d03a2c5aebc70c00b5acda15d34a7d8e6b5d"></a><!-- doxytag: member="kChordValid" ref="a7ac64bdb8f6c1e2d67da949940d46d03a2c5aebc70c00b5acda15d34a7d8e6b5d" args="" -->kChordValid</em>&nbsp;</td><td>
<p>chord contains valid information </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7ac64bdb8f6c1e2d67da949940d46d03a2326f930282bcaa6323a4482b3772ce3"></a><!-- doxytag: member="kSmpteValid" ref="a7ac64bdb8f6c1e2d67da949940d46d03a2326f930282bcaa6323a4482b3772ce3" args="" -->kSmpteValid</em>&nbsp;</td><td>
<p>smpteOffset and frameRate contain valid information </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7ac64bdb8f6c1e2d67da949940d46d03a03449069245e2637f73ef75f0cadc2b0"></a><!-- doxytag: member="kClockValid" ref="a7ac64bdb8f6c1e2d67da949940d46d03a03449069245e2637f73ef75f0cadc2b0" args="" -->kClockValid</em>&nbsp;</td><td>
<p>samplesToNextClock valid </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a0a213e749fd32870b11cffff1c0c2e53"></a><!-- doxytag: member="Steinberg::Vst::ProcessContext::state" ref="a0a213e749fd32870b11cffff1c0c2e53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a0a213e749fd32870b11cffff1c0c2e53">state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>a combination of the values from <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03">StatesAndFlags</a> </p>

</div>
</div>
<a class="anchor" id="a2bd79d2ab2dfb6aeaf75c2878ad30e1f"></a><!-- doxytag: member="Steinberg::Vst::ProcessContext::sampleRate" ref="a2bd79d2ab2dfb6aeaf75c2878ad30e1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a2bd79d2ab2dfb6aeaf75c2878ad30e1f">sampleRate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>current sample rate (always valid) </p>

</div>
</div>
<a class="anchor" id="a359d649ae34734b9876ad5a6a2f691f7"></a><!-- doxytag: member="Steinberg::Vst::ProcessContext::projectTimeSamples" ref="a359d649ae34734b9876ad5a6a2f691f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#gad2e841097395dbff119029f4684dad8f">TSamples</a> <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a359d649ae34734b9876ad5a6a2f691f7">projectTimeSamples</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>project time in samples (always valid) </p>

</div>
</div>
<a class="anchor" id="a6dca674d990cf41493918b226fcf5dde"></a><!-- doxytag: member="Steinberg::Vst::ProcessContext::systemTime" ref="a6dca674d990cf41493918b226fcf5dde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a6dca674d990cf41493918b226fcf5dde">systemTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>system time in nanoseconds (optional) </p>

</div>
</div>
<a class="anchor" id="aa442da3063c73885d2f386deb479d870"></a><!-- doxytag: member="Steinberg::Vst::ProcessContext::continousTimeSamples" ref="aa442da3063c73885d2f386deb479d870" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#gad2e841097395dbff119029f4684dad8f">TSamples</a> <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#aa442da3063c73885d2f386deb479d870">continousTimeSamples</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>project time, without loop (optional) </p>

</div>
</div>
<a class="anchor" id="a4c1e16437e0c0858fa5288107e5b187f"></a><!-- doxytag: member="Steinberg::Vst::ProcessContext::projectTimeMusic" ref="a4c1e16437e0c0858fa5288107e5b187f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#gabf70aac64179b2b47bd877600a2e8c28">TQuarterNotes</a> <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a4c1e16437e0c0858fa5288107e5b187f">projectTimeMusic</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>musical position in quarter notes (1.0 equals 1 quarter note) </p>

</div>
</div>
<a class="anchor" id="a9081efe983722f59098a542b149bb07f"></a><!-- doxytag: member="Steinberg::Vst::ProcessContext::barPositionMusic" ref="a9081efe983722f59098a542b149bb07f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#gabf70aac64179b2b47bd877600a2e8c28">TQuarterNotes</a> <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a9081efe983722f59098a542b149bb07f">barPositionMusic</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>last bar start position, in quarter notes </p>

</div>
</div>
<a class="anchor" id="a550eb08cd5228700273d59d3d0ee19c4"></a><!-- doxytag: member="Steinberg::Vst::ProcessContext::cycleStartMusic" ref="a550eb08cd5228700273d59d3d0ee19c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#gabf70aac64179b2b47bd877600a2e8c28">TQuarterNotes</a> <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a550eb08cd5228700273d59d3d0ee19c4">cycleStartMusic</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>cycle start in quarter notes </p>

</div>
</div>
<a class="anchor" id="afc2ff5534156a67b58ead0eb0370b45a"></a><!-- doxytag: member="Steinberg::Vst::ProcessContext::cycleEndMusic" ref="afc2ff5534156a67b58ead0eb0370b45a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#gabf70aac64179b2b47bd877600a2e8c28">TQuarterNotes</a> <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#afc2ff5534156a67b58ead0eb0370b45a">cycleEndMusic</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>cycle end in quarter notes </p>

</div>
</div>
<a class="anchor" id="aff2f6d52166217d13f9b2072c9e67c13"></a><!-- doxytag: member="Steinberg::Vst::ProcessContext::tempo" ref="aff2f6d52166217d13f9b2072c9e67c13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#aff2f6d52166217d13f9b2072c9e67c13">tempo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tempo in BPM (Beats Per Minute) </p>

</div>
</div>
<a class="anchor" id="ac7c0bf22aeb016dfe8143bd1f261585a"></a><!-- doxytag: member="Steinberg::Vst::ProcessContext::timeSigNumerator" ref="ac7c0bf22aeb016dfe8143bd1f261585a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#ac7c0bf22aeb016dfe8143bd1f261585a">timeSigNumerator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>time signature numerator (e.g. 3 for 3/4) </p>

</div>
</div>
<a class="anchor" id="a7087d1fca166b09add2184085299de21"></a><!-- doxytag: member="Steinberg::Vst::ProcessContext::timeSigDenominator" ref="a7087d1fca166b09add2184085299de21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7087d1fca166b09add2184085299de21">timeSigDenominator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>time signature denominator (e.g. 4 for 3/4) </p>

</div>
</div>
<a class="anchor" id="a8a97acf6c5676d31de6ceac2483ecf3a"></a><!-- doxytag: member="Steinberg::Vst::ProcessContext::chord" ref="a8a97acf6c5676d31de6ceac2483ecf3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1Vst_1_1Chord.html">Chord</a> <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a8a97acf6c5676d31de6ceac2483ecf3a">chord</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>musical info </p>

</div>
</div>
<a class="anchor" id="af46e5ad510319f6dd5687519ae47c76b"></a><!-- doxytag: member="Steinberg::Vst::ProcessContext::smpteOffsetSubframes" ref="af46e5ad510319f6dd5687519ae47c76b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#af46e5ad510319f6dd5687519ae47c76b">smpteOffsetSubframes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SMPTE (sync) offset in subframes (1/80 of frame). </p>

</div>
</div>
<a class="anchor" id="a59b215ec89870d5ac40b08400806c906"></a><!-- doxytag: member="Steinberg::Vst::ProcessContext::frameRate" ref="a59b215ec89870d5ac40b08400806c906" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1Vst_1_1FrameRate.html">FrameRate</a> <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a59b215ec89870d5ac40b08400806c906">frameRate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>frame rate </p>

</div>
</div>
<a class="anchor" id="a01be967abff36568fab07ab7d4eac7d9"></a><!-- doxytag: member="Steinberg::Vst::ProcessContext::samplesToNextClock" ref="a01be967abff36568fab07ab7d4eac7d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a01be967abff36568fab07ab7d4eac7d9">samplesToNextClock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>MIDI Clock Resolution (24 Per Quarter Note), can be negative (nearest). </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
