<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Interfaces: Chord Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a>::<a class="el" href="namespaceSteinberg_1_1Vst.html">Vst</a>::<a class="el" href="structSteinberg_1_1Vst_1_1Chord.html">Chord</a>
  </div>
</div>
<div class="contents">
<h1>Chord Struct Reference</h1><!-- doxytag: class="Steinberg::Vst::Chord" -->
<p>Description of a chord.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ivstprocesscontext.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1Chord.html#a15c053e1a487c607ed4f57d29a07e117">Masks</a> { <a class="el" href="structSteinberg_1_1Vst_1_1Chord.html#a15c053e1a487c607ed4f57d29a07e117a7eebe88f8cafca853fd115af0e1939ab">kChordMask</a> =  0x0FFF, 
<a class="el" href="structSteinberg_1_1Vst_1_1Chord.html#a15c053e1a487c607ed4f57d29a07e117a4604f8115055d6e83aa00610b65a290c">kReservedMask</a> =  0xF000
 }</td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1Chord.html#a4aaf84930c8913e7e3712874f2a5e04a">keyNote</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">key note in chord  <a href="#a4aaf84930c8913e7e3712874f2a5e04a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1Chord.html#a618acffbc29c4bc4ba7ffd114686c235">rootNote</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lowest note in chord  <a href="#a618acffbc29c4bc4ba7ffd114686c235"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1Chord.html#aeaf52509d7189fb85cfab0c24549bfce">chordMask</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitmask of a chord.  <a href="#aeaf52509d7189fb85cfab0c24549bfce"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Description of a chord. </p>
<p>A chord is described with a key note, a root note and the Bitmask of a chord. 1st bit set: minor second; 2nd bit set: major second, and so on. <br/>
 There is <b>no</b> bit for the keynote (root of the chord) because it is inherently always present. <br/>
 Examples:</p>
<ul>
<li>XXXX 0000 0100 1000 (= 0x0048) -&gt; major chord<br/>
</li>
<li>XXXX 0000 0100 0100 (= 0x0044) -&gt; minor chord<br/>
</li>
<li>XXXX 0010 0100 0100 (= 0x0244) -&gt; minor chord with minor seventh </li>
</ul>
 </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html" title="Audio processing context.">ProcessContext</a> </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a15c053e1a487c607ed4f57d29a07e117"></a><!-- doxytag: member="Steinberg::Vst::Chord::Masks" ref="a15c053e1a487c607ed4f57d29a07e117" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structSteinberg_1_1Vst_1_1Chord.html#a15c053e1a487c607ed4f57d29a07e117">Masks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a15c053e1a487c607ed4f57d29a07e117a7eebe88f8cafca853fd115af0e1939ab"></a><!-- doxytag: member="kChordMask" ref="a15c053e1a487c607ed4f57d29a07e117a7eebe88f8cafca853fd115af0e1939ab" args="" -->kChordMask</em>&nbsp;</td><td>
<p>mask for chordMask </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a15c053e1a487c607ed4f57d29a07e117a4604f8115055d6e83aa00610b65a290c"></a><!-- doxytag: member="kReservedMask" ref="a15c053e1a487c607ed4f57d29a07e117a4604f8115055d6e83aa00610b65a290c" args="" -->kReservedMask</em>&nbsp;</td><td>
<p>reserved for future use </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a4aaf84930c8913e7e3712874f2a5e04a"></a><!-- doxytag: member="Steinberg::Vst::Chord::keyNote" ref="a4aaf84930c8913e7e3712874f2a5e04a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="structSteinberg_1_1Vst_1_1Chord.html#a4aaf84930c8913e7e3712874f2a5e04a">keyNote</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>key note in chord </p>

</div>
</div>
<a class="anchor" id="a618acffbc29c4bc4ba7ffd114686c235"></a><!-- doxytag: member="Steinberg::Vst::Chord::rootNote" ref="a618acffbc29c4bc4ba7ffd114686c235" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="structSteinberg_1_1Vst_1_1Chord.html#a618acffbc29c4bc4ba7ffd114686c235">rootNote</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lowest note in chord </p>

</div>
</div>
<a class="anchor" id="aeaf52509d7189fb85cfab0c24549bfce"></a><!-- doxytag: member="Steinberg::Vst::Chord::chordMask" ref="aeaf52509d7189fb85cfab0c24549bfce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> <a class="el" href="structSteinberg_1_1Vst_1_1Chord.html#aeaf52509d7189fb85cfab0c24549bfce">chordMask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bitmask of a chord. </p>
<p>1st bit set: minor second; 2nd bit set: major second, and so on. <br/>
 There is <b>no</b> bit for the keynote (root of the chord) because it is inherently always present. <br/>
 Examples:</p>
<ul>
<li>XXXX 0000 0100 1000 (= 0x0048) -&gt; major chord<br/>
</li>
<li>XXXX 0000 0100 0100 (= 0x0044) -&gt; minor chord<br/>
</li>
<li>XXXX 0010 0100 0100 (= 0x0244) -&gt; minor chord with minor seventh </li>
</ul>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
