<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Interfaces: Event Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a>::<a class="el" href="namespaceSteinberg_1_1Vst.html">Vst</a>::<a class="el" href="structSteinberg_1_1Vst_1_1Event.html">Event</a>
  </div>
</div>
<div class="contents">
<h1>Event Struct Reference</h1><!-- doxytag: class="Steinberg::Vst::Event" -->
<p><a class="el" href="structSteinberg_1_1Vst_1_1Event.html" title="Event.">Event</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ivstevents.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1Event.html#ab52fb080a2898a94efbd54969f61e5d5">EventFlags</a> { <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#ab52fb080a2898a94efbd54969f61e5d5a8b9e49c3d94641913c8098c23c25b125">kIsLive</a> =  1 &lt;&lt; 0, 
<a class="el" href="structSteinberg_1_1Vst_1_1Event.html#ab52fb080a2898a94efbd54969f61e5d5a62708aba77581182dffd7458cf6b621e">kUserReserved1</a> =  1 &lt;&lt; 14, 
<a class="el" href="structSteinberg_1_1Vst_1_1Event.html#ab52fb080a2898a94efbd54969f61e5d5aa0fac77d8173c8ca51fb73ae6177181b">kUserReserved2</a> =  1 &lt;&lt; 15
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p><a class="el" href="structSteinberg_1_1Vst_1_1Event.html" title="Event.">Event</a> Flags - used for <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#ae15f0808741c35cb9a8d231105d8beea" title="combination of EventFlags">Event::flags</a>. </p>
 <a href="structSteinberg_1_1Vst_1_1Event.html#ab52fb080a2898a94efbd54969f61e5d5">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a914d2da0ec9f0e22cd5e400bc1f968b8">EventTypes</a> { <br/>
&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a914d2da0ec9f0e22cd5e400bc1f968b8a6969fd08df9f0611a6566e93c0c31e42">kNoteOnEvent</a> =  0, 
<a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a914d2da0ec9f0e22cd5e400bc1f968b8a1cabbcf11ce8779b94e6cfa480d87b09">kNoteOffEvent</a>, 
<a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a914d2da0ec9f0e22cd5e400bc1f968b8a62a25bd1cd5f061e9897cc7315f6763a">kDataEvent</a>, 
<a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a914d2da0ec9f0e22cd5e400bc1f968b8a5800a14018dee96cd41f5f10691b8b85">kPolyPressureEvent</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a914d2da0ec9f0e22cd5e400bc1f968b8a18b62187f591a8e615ef6c934461db2d">kNoteExpressionValueEvent</a>, 
<a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a914d2da0ec9f0e22cd5e400bc1f968b8a494e407c199f55129c93f53bd5cada93">kNoteExpressionTextEvent</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p><a class="el" href="structSteinberg_1_1Vst_1_1Event.html" title="Event.">Event</a> Types - used for <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#af9b2e23a8f32ca09cfeb7d828436fb01" title="a value from EventTypes">Event::type</a>. </p>
 <a href="structSteinberg_1_1Vst_1_1Event.html#a914d2da0ec9f0e22cd5e400bc1f968b8">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1Event.html#acd2bbbb2eae99e9e00ac1517dbf7958d">busIndex</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">event bus index  <a href="#acd2bbbb2eae99e9e00ac1517dbf7958d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a9b2081be7783cb98c534aa1ff955ac5c">sampleOffset</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sample frames related to the current block start sample position  <a href="#a9b2081be7783cb98c534aa1ff955ac5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#gabf70aac64179b2b47bd877600a2e8c28">TQuarterNotes</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a5da7304404b66954c04f2c61242b4336">ppqPosition</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">position in project  <a href="#a5da7304404b66954c04f2c61242b4336"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1Event.html#ae15f0808741c35cb9a8d231105d8beea">flags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">combination of <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#ab52fb080a2898a94efbd54969f61e5d5">EventFlags</a>  <a href="#ae15f0808741c35cb9a8d231105d8beea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1Event.html#af9b2e23a8f32ca09cfeb7d828436fb01">type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a value from <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a914d2da0ec9f0e22cd5e400bc1f968b8">EventTypes</a>  <a href="#af9b2e23a8f32ca09cfeb7d828436fb01"></a><br/></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1Vst_1_1NoteOnEvent.html">NoteOnEvent</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1Vst_1_1Event.html#aa7ce3c35c89b80c286a732eb1794307c">noteOn</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">type == kNoteOnEvent  <a href="#aa7ce3c35c89b80c286a732eb1794307c"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1Vst_1_1NoteOffEvent.html">NoteOffEvent</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a21c98848a005b27ed5ed3951555d94a5">noteOff</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">type == kNoteOffEvent  <a href="#a21c98848a005b27ed5ed3951555d94a5"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1Vst_1_1DataEvent.html">DataEvent</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a4f0bc42a72c611ac6c177661d617b6dc">data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">type == kDataEvent  <a href="#a4f0bc42a72c611ac6c177661d617b6dc"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1Vst_1_1PolyPressureEvent.html">PolyPressureEvent</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1Vst_1_1Event.html#acc27ddf2b1e504795c7724921eb57286">polyPressure</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">type == kPolyPressureEvent  <a href="#acc27ddf2b1e504795c7724921eb57286"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionValueEvent.html">NoteExpressionValueEvent</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a0f35f105b944d86baed64153c9544b38">noteExpressionValue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">type == kNoteExpressionValueEvent  <a href="#a0f35f105b944d86baed64153c9544b38"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTextEvent.html">NoteExpressionTextEvent</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a7bd5bf2b37708149b2c318f8fd669d50">noteExpressionText</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">type == kNoteExpressionTextEvent  <a href="#a7bd5bf2b37708149b2c318f8fd669d50"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="structSteinberg_1_1Vst_1_1Event.html" title="Event.">Event</a>. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ab52fb080a2898a94efbd54969f61e5d5"></a><!-- doxytag: member="Steinberg::Vst::Event::EventFlags" ref="ab52fb080a2898a94efbd54969f61e5d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#ab52fb080a2898a94efbd54969f61e5d5">EventFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="structSteinberg_1_1Vst_1_1Event.html" title="Event.">Event</a> Flags - used for <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#ae15f0808741c35cb9a8d231105d8beea" title="combination of EventFlags">Event::flags</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab52fb080a2898a94efbd54969f61e5d5a8b9e49c3d94641913c8098c23c25b125"></a><!-- doxytag: member="kIsLive" ref="ab52fb080a2898a94efbd54969f61e5d5a8b9e49c3d94641913c8098c23c25b125" args="" -->kIsLive</em>&nbsp;</td><td>
<p>indicates that the event is played live (directly from keyboard) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab52fb080a2898a94efbd54969f61e5d5a62708aba77581182dffd7458cf6b621e"></a><!-- doxytag: member="kUserReserved1" ref="ab52fb080a2898a94efbd54969f61e5d5a62708aba77581182dffd7458cf6b621e" args="" -->kUserReserved1</em>&nbsp;</td><td>
<p>reserved for user (for internal use) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab52fb080a2898a94efbd54969f61e5d5aa0fac77d8173c8ca51fb73ae6177181b"></a><!-- doxytag: member="kUserReserved2" ref="ab52fb080a2898a94efbd54969f61e5d5aa0fac77d8173c8ca51fb73ae6177181b" args="" -->kUserReserved2</em>&nbsp;</td><td>
<p>reserved for user (for internal use) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a914d2da0ec9f0e22cd5e400bc1f968b8"></a><!-- doxytag: member="Steinberg::Vst::Event::EventTypes" ref="a914d2da0ec9f0e22cd5e400bc1f968b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a914d2da0ec9f0e22cd5e400bc1f968b8">EventTypes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="structSteinberg_1_1Vst_1_1Event.html" title="Event.">Event</a> Types - used for <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#af9b2e23a8f32ca09cfeb7d828436fb01" title="a value from EventTypes">Event::type</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a914d2da0ec9f0e22cd5e400bc1f968b8a6969fd08df9f0611a6566e93c0c31e42"></a><!-- doxytag: member="kNoteOnEvent" ref="a914d2da0ec9f0e22cd5e400bc1f968b8a6969fd08df9f0611a6566e93c0c31e42" args="" -->kNoteOnEvent</em>&nbsp;</td><td>
<p>is <a class="el" href="structSteinberg_1_1Vst_1_1NoteOnEvent.html">NoteOnEvent</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a914d2da0ec9f0e22cd5e400bc1f968b8a1cabbcf11ce8779b94e6cfa480d87b09"></a><!-- doxytag: member="kNoteOffEvent" ref="a914d2da0ec9f0e22cd5e400bc1f968b8a1cabbcf11ce8779b94e6cfa480d87b09" args="" -->kNoteOffEvent</em>&nbsp;</td><td>
<p>is <a class="el" href="structSteinberg_1_1Vst_1_1NoteOffEvent.html">NoteOffEvent</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a914d2da0ec9f0e22cd5e400bc1f968b8a62a25bd1cd5f061e9897cc7315f6763a"></a><!-- doxytag: member="kDataEvent" ref="a914d2da0ec9f0e22cd5e400bc1f968b8a62a25bd1cd5f061e9897cc7315f6763a" args="" -->kDataEvent</em>&nbsp;</td><td>
<p>is <a class="el" href="structSteinberg_1_1Vst_1_1DataEvent.html">DataEvent</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a914d2da0ec9f0e22cd5e400bc1f968b8a5800a14018dee96cd41f5f10691b8b85"></a><!-- doxytag: member="kPolyPressureEvent" ref="a914d2da0ec9f0e22cd5e400bc1f968b8a5800a14018dee96cd41f5f10691b8b85" args="" -->kPolyPressureEvent</em>&nbsp;</td><td>
<p>is <a class="el" href="structSteinberg_1_1Vst_1_1PolyPressureEvent.html">PolyPressureEvent</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a914d2da0ec9f0e22cd5e400bc1f968b8a18b62187f591a8e615ef6c934461db2d"></a><!-- doxytag: member="kNoteExpressionValueEvent" ref="a914d2da0ec9f0e22cd5e400bc1f968b8a18b62187f591a8e615ef6c934461db2d" args="" -->kNoteExpressionValueEvent</em>&nbsp;</td><td>
<p>is <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionValueEvent.html">NoteExpressionValueEvent</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a914d2da0ec9f0e22cd5e400bc1f968b8a494e407c199f55129c93f53bd5cada93"></a><!-- doxytag: member="kNoteExpressionTextEvent" ref="a914d2da0ec9f0e22cd5e400bc1f968b8a494e407c199f55129c93f53bd5cada93" args="" -->kNoteExpressionTextEvent</em>&nbsp;</td><td>
<p>is <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTextEvent.html">NoteExpressionTextEvent</a> </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="acd2bbbb2eae99e9e00ac1517dbf7958d"></a><!-- doxytag: member="Steinberg::Vst::Event::busIndex" ref="acd2bbbb2eae99e9e00ac1517dbf7958d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#acd2bbbb2eae99e9e00ac1517dbf7958d">busIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>event bus index </p>

</div>
</div>
<a class="anchor" id="a9b2081be7783cb98c534aa1ff955ac5c"></a><!-- doxytag: member="Steinberg::Vst::Event::sampleOffset" ref="a9b2081be7783cb98c534aa1ff955ac5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a9b2081be7783cb98c534aa1ff955ac5c">sampleOffset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sample frames related to the current block start sample position </p>

</div>
</div>
<a class="anchor" id="a5da7304404b66954c04f2c61242b4336"></a><!-- doxytag: member="Steinberg::Vst::Event::ppqPosition" ref="a5da7304404b66954c04f2c61242b4336" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#gabf70aac64179b2b47bd877600a2e8c28">TQuarterNotes</a> <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a5da7304404b66954c04f2c61242b4336">ppqPosition</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>position in project </p>

</div>
</div>
<a class="anchor" id="ae15f0808741c35cb9a8d231105d8beea"></a><!-- doxytag: member="Steinberg::Vst::Event::flags" ref="ae15f0808741c35cb9a8d231105d8beea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#ae15f0808741c35cb9a8d231105d8beea">flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>combination of <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#ab52fb080a2898a94efbd54969f61e5d5">EventFlags</a> </p>

</div>
</div>
<a class="anchor" id="af9b2e23a8f32ca09cfeb7d828436fb01"></a><!-- doxytag: member="Steinberg::Vst::Event::type" ref="af9b2e23a8f32ca09cfeb7d828436fb01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#af9b2e23a8f32ca09cfeb7d828436fb01">type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>a value from <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a914d2da0ec9f0e22cd5e400bc1f968b8">EventTypes</a> </p>

</div>
</div>
<a class="anchor" id="aa7ce3c35c89b80c286a732eb1794307c"></a><!-- doxytag: member="Steinberg::Vst::Event::noteOn" ref="aa7ce3c35c89b80c286a732eb1794307c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1Vst_1_1NoteOnEvent.html">NoteOnEvent</a> <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#aa7ce3c35c89b80c286a732eb1794307c">noteOn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>type == kNoteOnEvent </p>

</div>
</div>
<a class="anchor" id="a21c98848a005b27ed5ed3951555d94a5"></a><!-- doxytag: member="Steinberg::Vst::Event::noteOff" ref="a21c98848a005b27ed5ed3951555d94a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1Vst_1_1NoteOffEvent.html">NoteOffEvent</a> <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a21c98848a005b27ed5ed3951555d94a5">noteOff</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>type == kNoteOffEvent </p>

</div>
</div>
<a class="anchor" id="a4f0bc42a72c611ac6c177661d617b6dc"></a><!-- doxytag: member="Steinberg::Vst::Event::data" ref="a4f0bc42a72c611ac6c177661d617b6dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1Vst_1_1DataEvent.html">DataEvent</a> <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a4f0bc42a72c611ac6c177661d617b6dc">data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>type == kDataEvent </p>

</div>
</div>
<a class="anchor" id="acc27ddf2b1e504795c7724921eb57286"></a><!-- doxytag: member="Steinberg::Vst::Event::polyPressure" ref="acc27ddf2b1e504795c7724921eb57286" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1Vst_1_1PolyPressureEvent.html">PolyPressureEvent</a> <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#acc27ddf2b1e504795c7724921eb57286">polyPressure</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>type == kPolyPressureEvent </p>

</div>
</div>
<a class="anchor" id="a0f35f105b944d86baed64153c9544b38"></a><!-- doxytag: member="Steinberg::Vst::Event::noteExpressionValue" ref="a0f35f105b944d86baed64153c9544b38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionValueEvent.html">NoteExpressionValueEvent</a> <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a0f35f105b944d86baed64153c9544b38">noteExpressionValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>type == kNoteExpressionValueEvent </p>

</div>
</div>
<a class="anchor" id="a7bd5bf2b37708149b2c318f8fd669d50"></a><!-- doxytag: member="Steinberg::Vst::Event::noteExpressionText" ref="a7bd5bf2b37708149b2c318f8fd669d50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTextEvent.html">NoteExpressionTextEvent</a> <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a7bd5bf2b37708149b2c318f8fd669d50">noteExpressionText</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>type == kNoteExpressionTextEvent </p>

</div>
</div>
<a class="anchor" id="a79b8d4d8b2ded17b614c2fac7bb88406"></a><!-- doxytag: member="Steinberg::Vst::Event::@3" ref="a79b8d4d8b2ded17b614c2fac7bb88406" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
