<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Interfaces: NoteOffEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a>::<a class="el" href="namespaceSteinberg_1_1Vst.html">Vst</a>::<a class="el" href="structSteinberg_1_1Vst_1_1NoteOffEvent.html">NoteOffEvent</a>
  </div>
</div>
<div class="contents">
<h1>NoteOffEvent Struct Reference</h1><!-- doxytag: class="Steinberg::Vst::NoteOffEvent" -->
<p>Note-off event specific data.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ivstevents.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1NoteOffEvent.html#a24c684341d44436846644b0dcbb0c6f5">channel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">channel index in event bus  <a href="#a24c684341d44436846644b0dcbb0c6f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1NoteOffEvent.html#ac8fce98a527fd344e62bf8e259ff00a3">pitch</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">range [0, 127] = [C-2, G8] with A3=440Hz  <a href="#ac8fce98a527fd344e62bf8e259ff00a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1NoteOffEvent.html#ac46e821ae08930cc9e257642e34275a3">velocity</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">range [0.0, 1.0]  <a href="#ac46e821ae08930cc9e257642e34275a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1NoteOffEvent.html#a10cb194b5adb5b7bd968688cdd58de53">noteId</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">associated noteOn identifier (if not available then -1)  <a href="#a10cb194b5adb5b7bd968688cdd58de53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1NoteOffEvent.html#a0fb775127789ce2215c83775414e6f37">tuning</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1.f = +1 cent, -1.f = -1 cent  <a href="#a0fb775127789ce2215c83775414e6f37"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Note-off event specific data. </p>
<p>Used in <a class="el" href="structSteinberg_1_1Vst_1_1Event.html">Event</a> (union) </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a24c684341d44436846644b0dcbb0c6f5"></a><!-- doxytag: member="Steinberg::Vst::NoteOffEvent::channel" ref="a24c684341d44436846644b0dcbb0c6f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> <a class="el" href="structSteinberg_1_1Vst_1_1NoteOffEvent.html#a24c684341d44436846644b0dcbb0c6f5">channel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>channel index in event bus </p>

</div>
</div>
<a class="anchor" id="ac8fce98a527fd344e62bf8e259ff00a3"></a><!-- doxytag: member="Steinberg::Vst::NoteOffEvent::pitch" ref="ac8fce98a527fd344e62bf8e259ff00a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> <a class="el" href="structSteinberg_1_1Vst_1_1NoteOffEvent.html#ac8fce98a527fd344e62bf8e259ff00a3">pitch</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>range [0, 127] = [C-2, G8] with A3=440Hz </p>

</div>
</div>
<a class="anchor" id="ac46e821ae08930cc9e257642e34275a3"></a><!-- doxytag: member="Steinberg::Vst::NoteOffEvent::velocity" ref="ac46e821ae08930cc9e257642e34275a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structSteinberg_1_1Vst_1_1NoteOffEvent.html#ac46e821ae08930cc9e257642e34275a3">velocity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>range [0.0, 1.0] </p>

</div>
</div>
<a class="anchor" id="a10cb194b5adb5b7bd968688cdd58de53"></a><!-- doxytag: member="Steinberg::Vst::NoteOffEvent::noteId" ref="a10cb194b5adb5b7bd968688cdd58de53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="structSteinberg_1_1Vst_1_1NoteOffEvent.html#a10cb194b5adb5b7bd968688cdd58de53">noteId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>associated noteOn identifier (if not available then -1) </p>

</div>
</div>
<a class="anchor" id="a0fb775127789ce2215c83775414e6f37"></a><!-- doxytag: member="Steinberg::Vst::NoteOffEvent::tuning" ref="a0fb775127789ce2215c83775414e6f37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structSteinberg_1_1Vst_1_1NoteOffEvent.html#a0fb775127789ce2215c83775414e6f37">tuning</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1.f = +1 cent, -1.f = -1 cent </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
