<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Interfaces: NoteExpressionTypeInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a>::<a class="el" href="namespaceSteinberg_1_1Vst.html">Vst</a>::<a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html">NoteExpressionTypeInfo</a>
  </div>
</div>
<div class="contents">
<h1>NoteExpressionTypeInfo Struct Reference</h1><!-- doxytag: class="Steinberg::Vst::NoteExpressionTypeInfo" -->
<p><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html" title="NoteExpressionTypeInfo is the structure describing a note expression supported by...">NoteExpressionTypeInfo</a> is the structure describing a note expression supported by the Plug-in.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ivstnoteexpression.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a1de059ac90343b011aac2c14646d7ec8">NoteExpressionTypeFlags</a> { <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a1de059ac90343b011aac2c14646d7ec8a0cf6a1d666d333bc4c2863557e013245">kIsBipolar</a> =  1 &lt;&lt; 0, 
<a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a1de059ac90343b011aac2c14646d7ec8aa9c080ea5298ee26364097f0ebc2c736">kIsOneShot</a> =  1 &lt;&lt; 1, 
<a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a1de059ac90343b011aac2c14646d7ec8aef666cae7e4e80d922765cfe99da015f">kIsAbsolute</a> =  1 &lt;&lt; 2, 
<a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a1de059ac90343b011aac2c14646d7ec8a357469987a4f81967855bfc6358a3f39">kAssociatedParameterIDValid</a> =  1 &lt;&lt; 3
 }</td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg_1_1Vst.html#a1f6dd3f1f6742382e7301c1db5587a4e">NoteExpressionTypeID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a8cecee2171d29eb98141c9364baa346e">typeId</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unique identifier of this note Expression type  <a href="#a8cecee2171d29eb98141c9364baa346e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a2a11c98c9656a37e74885b25aa4e1bb7">title</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">note Expression type title (e.g. "Volume")  <a href="#a2a11c98c9656a37e74885b25aa4e1bb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a1e6fd281b54c5303b365a179c567bdce">shortTitle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">note Expression type short title (e.g. "Vol")  <a href="#a1e6fd281b54c5303b365a179c567bdce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a1c553556d9764875c3e04ac9eea2f247">units</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">note Expression type unit (e.g. "dB")  <a href="#a1c553556d9764875c3e04ac9eea2f247"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a95d91e1e4eb7bc92946f7ab1e55ef1ad">unitId</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">id of unit this NoteExpression belongs to (see <a class="el" href="vst3Units.html#vst3UnitsIntro">VST 3 Units</a>), in order to sort the note expression, it is possible to use unitId like for parameters. -1 means no unit used.  <a href="#a95d91e1e4eb7bc92946f7ab1e55ef1ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionValueDescription.html">NoteExpressionValueDescription</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#afc1ccb5fcb79e9799e93d05f443ff165">valueDesc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">value description see <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionValueDescription.html">NoteExpressionValueDescription</a>  <a href="#afc1ccb5fcb79e9799e93d05f443ff165"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c">ParamID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#aae480d52fcccd8e7b0891f6a7b1d1527">associatedParameterId</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">optional associated parameter ID (for mapping from note expression to global (using the parameter automation for example) and back). Only used when kAssociatedParameterIDValid is set in flags.  <a href="#aae480d52fcccd8e7b0891f6a7b1d1527"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a8ffba1d4311e48ae488bc118f20d7edb">flags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NoteExpressionTypeFlags (see below).  <a href="#a8ffba1d4311e48ae488bc118f20d7edb"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html" title="NoteExpressionTypeInfo is the structure describing a note expression supported by...">NoteExpressionTypeInfo</a> is the structure describing a note expression supported by the Plug-in. </p>
<p>This structure is used by the method <a class="el" href="classSteinberg_1_1Vst_1_1INoteExpressionController.html#ab12d543cbd83560a9f098ed4a5c76af8">INoteExpressionController::getNoteExpressionInfo</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classSteinberg_1_1Vst_1_1INoteExpressionController.html" title="Extended IEditController interface for note expression event support.">INoteExpressionController</a> </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a1de059ac90343b011aac2c14646d7ec8"></a><!-- doxytag: member="Steinberg::Vst::NoteExpressionTypeInfo::NoteExpressionTypeFlags" ref="a1de059ac90343b011aac2c14646d7ec8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a1de059ac90343b011aac2c14646d7ec8">NoteExpressionTypeFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1de059ac90343b011aac2c14646d7ec8a0cf6a1d666d333bc4c2863557e013245"></a><!-- doxytag: member="kIsBipolar" ref="a1de059ac90343b011aac2c14646d7ec8a0cf6a1d666d333bc4c2863557e013245" args="" -->kIsBipolar</em>&nbsp;</td><td>
<p>event is bipolar (centered), otherwise unipolar </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1de059ac90343b011aac2c14646d7ec8aa9c080ea5298ee26364097f0ebc2c736"></a><!-- doxytag: member="kIsOneShot" ref="a1de059ac90343b011aac2c14646d7ec8aa9c080ea5298ee26364097f0ebc2c736" args="" -->kIsOneShot</em>&nbsp;</td><td>
<p>event occurs only one time for its associated note (at begin of the noteOn) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1de059ac90343b011aac2c14646d7ec8aef666cae7e4e80d922765cfe99da015f"></a><!-- doxytag: member="kIsAbsolute" ref="a1de059ac90343b011aac2c14646d7ec8aef666cae7e4e80d922765cfe99da015f" args="" -->kIsAbsolute</em>&nbsp;</td><td>
<p>This note expression will apply an absolute change to the sound (not relative (offset)). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1de059ac90343b011aac2c14646d7ec8a357469987a4f81967855bfc6358a3f39"></a><!-- doxytag: member="kAssociatedParameterIDValid" ref="a1de059ac90343b011aac2c14646d7ec8a357469987a4f81967855bfc6358a3f39" args="" -->kAssociatedParameterIDValid</em>&nbsp;</td><td>
<p>indicates that the associatedParameterID is valid and could be used </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a8cecee2171d29eb98141c9364baa346e"></a><!-- doxytag: member="Steinberg::Vst::NoteExpressionTypeInfo::typeId" ref="a8cecee2171d29eb98141c9364baa346e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg_1_1Vst.html#a1f6dd3f1f6742382e7301c1db5587a4e">NoteExpressionTypeID</a> <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a8cecee2171d29eb98141c9364baa346e">typeId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>unique identifier of this note Expression type </p>

</div>
</div>
<a class="anchor" id="a2a11c98c9656a37e74885b25aa4e1bb7"></a><!-- doxytag: member="Steinberg::Vst::NoteExpressionTypeInfo::title" ref="a2a11c98c9656a37e74885b25aa4e1bb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a> <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a2a11c98c9656a37e74885b25aa4e1bb7">title</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>note Expression type title (e.g. "Volume") </p>

</div>
</div>
<a class="anchor" id="a1e6fd281b54c5303b365a179c567bdce"></a><!-- doxytag: member="Steinberg::Vst::NoteExpressionTypeInfo::shortTitle" ref="a1e6fd281b54c5303b365a179c567bdce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a> <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a1e6fd281b54c5303b365a179c567bdce">shortTitle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>note Expression type short title (e.g. "Vol") </p>

</div>
</div>
<a class="anchor" id="a1c553556d9764875c3e04ac9eea2f247"></a><!-- doxytag: member="Steinberg::Vst::NoteExpressionTypeInfo::units" ref="a1c553556d9764875c3e04ac9eea2f247" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a> <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a1c553556d9764875c3e04ac9eea2f247">units</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>note Expression type unit (e.g. "dB") </p>

</div>
</div>
<a class="anchor" id="a95d91e1e4eb7bc92946f7ab1e55ef1ad"></a><!-- doxytag: member="Steinberg::Vst::NoteExpressionTypeInfo::unitId" ref="a95d91e1e4eb7bc92946f7ab1e55ef1ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a95d91e1e4eb7bc92946f7ab1e55ef1ad">unitId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>id of unit this NoteExpression belongs to (see <a class="el" href="vst3Units.html#vst3UnitsIntro">VST 3 Units</a>), in order to sort the note expression, it is possible to use unitId like for parameters. -1 means no unit used. </p>

</div>
</div>
<a class="anchor" id="afc1ccb5fcb79e9799e93d05f443ff165"></a><!-- doxytag: member="Steinberg::Vst::NoteExpressionTypeInfo::valueDesc" ref="afc1ccb5fcb79e9799e93d05f443ff165" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionValueDescription.html">NoteExpressionValueDescription</a> <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#afc1ccb5fcb79e9799e93d05f443ff165">valueDesc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>value description see <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionValueDescription.html">NoteExpressionValueDescription</a> </p>

</div>
</div>
<a class="anchor" id="aae480d52fcccd8e7b0891f6a7b1d1527"></a><!-- doxytag: member="Steinberg::Vst::NoteExpressionTypeInfo::associatedParameterId" ref="aae480d52fcccd8e7b0891f6a7b1d1527" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c">ParamID</a> <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#aae480d52fcccd8e7b0891f6a7b1d1527">associatedParameterId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>optional associated parameter ID (for mapping from note expression to global (using the parameter automation for example) and back). Only used when kAssociatedParameterIDValid is set in flags. </p>

</div>
</div>
<a class="anchor" id="a8ffba1d4311e48ae488bc118f20d7edb"></a><!-- doxytag: member="Steinberg::Vst::NoteExpressionTypeInfo::flags" ref="a8ffba1d4311e48ae488bc118f20d7edb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a8ffba1d4311e48ae488bc118f20d7edb">flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NoteExpressionTypeFlags (see below). </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
