<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Interfaces: Presets &amp; Program Lists</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="vst3Presets">Presets &amp; Program Lists </a></h1><h2><a class="anchor" id="vst3PrestsSimple">
Simple Plug-ins</a></h2>
<div align="center">
<img src="simplepresets.jpg" alt="simplepresets.jpg"/>
</div>
<p>For a simple Plug-in the data of a preset is nothing more than its state. In this case <br/>
 <br/>
</p>
<ul>
<li>It is the job of the host to care about the preset handling for the Plug-in. <br/>
 <br/>
</li>
<li>The Plug-in itself must not provide any means in its GUI for loading presets at all and it must not define any program lists. <br/>
 <br/>
</li>
<li>Factory presets must be installed as files at the according location (See <a class="el" href="vst3loc.html#presetloc">Preset Locations</a>)</li>
</ul>
<p><br/>
 The host has to provide the GUI for loading and saving preset files. These files contain data that the Plug-in has filled into the stream in <a class="el" href="classSteinberg_1_1Vst_1_1IComponent.html#a10db03106be8ba89d23859fa6be5d9f6" title="Retrieves complete state of component.">Steinberg::Vst::IComponent::getState</a>. VST 3 defines dedicated locations in the OS file system (see <a class="el" href="vst3loc.html#presetloc">Preset Locations</a>), so the host does not need to display a file selector dialog. It knows where to search for preset files of a specific Plug-in and where to create them. So it can create a pop-up-list for selecting a preset or any other GUI of its choice. After loading a preset the host is responsible to rescan the parameters values (from the controller part), that why the controller should be sure that it got the correct parameter states after loading a preset (what is done with <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html#a4c2e1cafd88143fda2767a9c7ba5d48f" title="Receives the component state.">Steinberg::Vst::IEditController::setComponentState</a>) (</p>
<dl class="see"><dt><b>See also:</b></dt><dd>vst3Communication and </dd>
<dd>
Persistence).</dd></dl>
<p><br/>
 <br/>
</p>
<h2><a class="anchor" id="vst3ProgramLists">
Program Lists</a></h2>
<p>If a Plug-in uses a rather large pool of programs that require some kind of caching or that need to be preloaded somehow, using preset files may not be a sufficient choice. In this case, the Plug-in can define a program list. For this purpose the edit controller has to be extended by the interface <a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html" title="Edit controller extension to describe the Plug-in structure.">Steinberg::Vst::IUnitInfo</a>. <br/>
</p>
<ul>
<li>If the Plug-in defines a program list to be used as pool of factory presets, it must not allow the user to change these presets by the means of parameter editing. It should rather load the according data into some kind of working memory and store possible modifications as component state. In addition the user may be allowed to store the modifications as preset file. <br/>
 <br/>
</li>
<li>If the Plug-in defines a program list to be used as pool of user presets that are initially in an 'empty' state, modifications should be applied to the according list item directly. This way of using program lists should only be chosen if programs do require a lot of resources that need to be cached in order to achieve fast program changes (the prime example for this are samplers).</li>
</ul>
<div align="center">
<img src="single_program_list.jpg" alt="single_program_list.jpg"/>
</div>
<ul>
<li>The Plug-in can provide GUI for the selection of programs, but it must enable the host to display the list and the selected program as well. The index of the selected program in the list has to be exported as program selection parameter. (<a class="el" href="structSteinberg_1_1Vst_1_1ParameterInfo.html#ae3a5143ca8d0e271dbc259645a4ae645a517665185bca1f4f3d77ce0a6468b8e3">Steinberg::Vst::ParameterInfo::kIsProgramChange</a>). <br/>
 <br/>
</li>
<li>The Plug-in can allow the host to read and write the program data of a list item. To support this the Plug-in must implement the <a class="el" href="classSteinberg_1_1Vst_1_1IProgramListData.html" title="Component extension to access program list data.">Steinberg::Vst::IProgramListData</a> interface as an extension of the component part. <br/>
 <br/>
</li>
</ul>
<h3><a class="anchor" id="vst3ProgramListStructure">
Structure of Program Lists</a></h3>
<p>All programs are always transmitted as a flat list to the host. But the Plug-in can assign a number of attributes to each program of the list. This allows a host to organize and filter them in a very flexible way. Attribute values are queried via <a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#ac40c799f1f52837c311ac153d7a8ead7" title="Gets for a given program list ID, program index and attributeId the associated attribute...">Steinberg::Vst::IUnitInfo::getProgramInfo</a>. The possible attribute identifiers are defined in namespace <a class="el" href="namespaceSteinberg_1_1Vst_1_1PresetAttributes.html" title="Predefined Preset Attributes.">Steinberg::Vst::PresetAttributes</a>. The attribute identifier specifying a program category for example is <a class="el" href="group__presetAttributes.html#ga93cb7a7100ac96cfafceb6216770c42d" title="eg. instrument group (like &#39;Piano&#39; or &#39;Piano|A. Piano&#39;)">Steinberg::Vst::PresetAttributes::kInstrument</a>. Although the name suggests that it should be used for instruments only, it can be used for any kind of audio Plug-in. The value for an instrument category of a program is "Piano" for example. But it is possible to specify a subcategory like "Acoustic Piano" as well. In this case the strings simply need to be chained like this:<br/>
 "Piano|Acoustic Piano". This allows the host to organize presets in a category tree view for example. <br/>
 <br/>
</p>
<h3><a class="anchor" id="vst3ProgramPitchNames">
Pitch Names</a></h3>
<p>Pitch names are intended to be used with drum kit programs where the different drum sounds are addressed by note pitches. In order to display the name of the drum instrument assigned to a pitch in a drum editor for example, the host calls <a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#a63c02601259d4e8690f26eefaad53195" title="Returns kResultTrue if the given program index of a given program list ID supports...">Steinberg::Vst::IUnitInfo::hasProgramPitchNames</a> to determine if pitch names are supported and <a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#a6126c4506f7981b5e800c6b4daa1e66b" title="Gets the PitchName for a given program list ID, program index and pitch.">Steinberg::Vst::IUnitInfo::getProgramPitchName</a> to query the pitch name of a single note.</p>
<p><br/>
 </p>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a class="el" href="vst3Units.html">Units</a></li>
<li><a class="el" href="vst3Multitimbral.html#vst3MultitimbralPrograms">Multi-timbral Program Lists</a></li>
</ul>
</dd></dl>
<p><br/>
 Back to <b><a class="el" href="index.html#vst3Contents">Contents</a></b> <br/>
 </p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
