<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Interfaces: VST 3 Locations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="vst3loc">VST 3 Locations </a></h1><h2><a class="anchor" id="pluginloc">
Plug-in Locations</a></h2>
<ul>
<li>VST 3 doesn't require a Plug-in registration like it is used with DirectX. <br/>
</li>
<li>A Plug-in should be installed at specific folder locations (links, shortcuts could be used too); see below for different predefined locations. <br/>
</li>
<li>The file extension has to be <b>".vst3"</b>. <br/>
 <br/>
</li>
</ul>
<h3><a class="anchor" id="mac">
For Mac platform:</a></h3>
<p>On Mac platform, the host application expects VST 3 Plug-ins to be located in:</p>
<pre>
-------------------------------------------------------------------------------------------------------------------
Priority   Location             Path 
-------------------------------------------------------------------------------------------------------------------
!          User                 /Users/$USERNAME/Library/Audio/Plug-ins/VST3/ 
2          Global               /Library/Audio/Plug-ins/VST3/
3          Global               /Network/Library/Audio/Plug-ins/VST3/
4          Application          $APPFOLDER/Contents/VST3/ 
-------------------------------------------------------------------------------------------------------------------
</pre><p> <b>Note:</b> The host recursively scans these folders at startup in this order (User/Global/Application). <br/>
 <br/>
</p>
<h3><a class="anchor" id="win">
For Windows platform</a></h3>
<p>On Windows platform, the host application expects VST 3 Plug-ins to be located in:</p>
<pre>
-------------------------------------------------------------------------------------------------------------------
Priority   Location             Path                                       Comment
-------------------------------------------------------------------------------------------------------------------
1          Global               /Program Files/Common Files/VST3/          native bitdepth: 32bit Plug-in on 32bit OS, 64bit on 64bit OS)
1          Global               /Program Files (x86)/Common Files/VST3/    32bit Plug-ins on 64bit Windows
2          Application          $APPFOLDER/VST3/ 
-------------------------------------------------------------------------------------------------------------------
</pre><p> <b>Note:</b> The host recursively scans these folders at startup in this order (Global/Application). <br/>
 <br/>
</p>
<h2><a class="anchor" id="presetloc">
Preset Locations</a></h2>
<ul>
<li>The file extension has to be <b>".vstpreset"</b>. <br/>
</li>
<li>Check <a href="../../public.sdk/source/vst/vstpresetfile.h" target="_blank">Steinberg::Vst::PresetFile</a> source code for format definition.</li>
<li>$COMPANY and $PLUGIN-NAME folder names contain only allowed characters for file naming (replace characters "\\*?/:&lt;&gt;|\" by "_")</li>
</ul>
<p><br/>
 <b>Note:</b> Each path defined below should be scanned in the given priority, presets extracted and added to the preset list. <br/>
 <br/>
</p>
<h3><a class="anchor" id="mac">
For Mac platform:</a></h3>
<pre>
--------------------------------------------------------------------------------------------------------------------------
Prio  Type         Scope  Writable  Path                                                           Comment
--------------------------------------------------------------------------------------------------------------------------
1     User         User      X      Users/$USERNAME/Library/Audio/Presets/$COMPANY/$PLUGIN-NAME/
2  Shared_Factory Public     -      Library/Audio/Presets/$COMPANY/$PLUGIN-NAME/                   Computer shared FactoryROM
3  Shared_Factory Public     -      Network/Library/Audio/Presets/$COMPANY/$PLUGIN-NAME/           Network shared FactoryROM
4   App_Factory    Apps      -      [$APPFOLDER]/VST3 Presets/$COMPANY/$PLUGIN-NAME/               Host Application (Cubase, ...)
--------------------------------------------------------------------------------------------------------------------------
</pre><p> <br/>
 <br/>
</p>
<h3><a class="anchor" id="win2000">
For Windows XP/2000 platform:</a></h3>
<pre>
-----------------------------------------------------------------------------------------------------------------------------------------
Prio  Type         Scope  Writable Path                                                                                     Comment
-----------------------------------------------------------------------------------------------------------------------------------------
1     User         User      X     [My Documents]/VST3 Presets/$COMPANY/$PLUGIN-NAME/                                       CSIDL_PERSONAL
2   User_Factory   User      X     [Documents and Settings/$USERNAME/Application Data]/VST3 Presets/$COMPANY/$PLUGIN-NAME/  CSIDL_APPDATA 
3  Shared_Factory Public     -     [Documents and Settings/$ALLUSERS/Application Data]/VST3 Presets/$COMPANY/$PLUGIN-NAME/  CSIDL_COMMON_APPDATA
4   App_Factory    Apps      -     [$APPFOLDER]/VST3 Presets/$COMPANY/$PLUGIN-NAME/                                         Host Application (Cubase, ...)
-----------------------------------------------------------------------------------------------------------------------------------------
</pre><p> <br/>
 <br/>
</p>
<h3><a class="anchor" id="win7">
For Windows Vista/7 platform:</a></h3>
<pre>
------------------------------------------------------------------------------------------------------------------------------
Prio  Type         Scope  Writable Path                                                                   Comment
------------------------------------------------------------------------------------------------------------------------------
1     User         User      X     [Users/$USERNAME/Documents]/VST3 Presets/$COMPANY/$PLUGIN-NAME/        FOLDERID_Documents
2   User_Factory   User      X     [Users/$USERNAME/AppData/Roaming]/VST3 Presets/$COMPANY/$PLUGIN-NAME/  FOLDERID_RoamingAppData
3  Shared_Factory Public     -     [ProgramData]/VST3 Presets/$COMPANY/$PLUGIN-NAME/                      FOLDERID_ProgramData
4   App_Factory    Apps      -     [$APPFOLDER]/VST3 Presets/$COMPANY/$PLUGIN-NAME/                       Host Application (Cubase, ...)
------------------------------------------------------------------------------------------------------------------------------
</pre><p><br/>
 Back to <b><a class="el" href="index.html#vst3Contents">Contents</a></b> <br/>
 </p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
