<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Interfaces: Units</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="vst3Units">Units </a></h1><h2><a class="anchor" id="vst3UnitsIntro">
VST 3 Units</a></h2>
<p>A unit is a logical section of the Plug-in. For example an EQ section can be a unit. <br/>
 The purposes of units are:</p>
<ul>
<li>Reveal the internal logical structure of the Plug-in</li>
<li>Organize parameters by associating them with units</li>
<li>Support <a class="el" href="vst3Presets.html#vst3ProgramLists">Program Lists</a></li>
<li>Support handling of <a class="el" href="vst3Multitimbral.html">Complex Plug-in Structures / Multi-timbral Instruments</a><ul>
<li>Multiple program lists (associated with a unit)</li>
<li>Access to program list data</li>
<li>Associations of MIDI tracks and units</li>
<li>Synchronization of Plug-in GUI and host GUI</li>
</ul>
</li>
</ul>
<p><br/>
 Unit details:</p>
<ul>
<li>The Plug-in can define any number and any kind of units. The semantics of a unit is not important. <br/>
 <br/>
</li>
<li>Units are organized in a hierarchical way. Each Unit can contain sub-units. <br/>
 <br/>
</li>
<li>The root unit of this hierarchy is always present (explicit or implicit) and has ID '0'. A Plug-in that does not define any further units simply consist of unit '0'. <br/>
 <br/>
</li>
<li>The Plug-in has to assign a unique ID to each further unit it defines and should provide a suitable name for it to be shown in the GUI (<a class="el" href="structSteinberg_1_1Vst_1_1UnitInfo.html">Steinberg::Vst::UnitInfo</a>). <br/>
 <br/>
</li>
<li>Each unit can 'contain' parameters. All parameters of the Plug-in are managed and published by the <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html" title="Edit controller component interface.">Steinberg::Vst::IEditController</a>, but each parameter can be associated with a unit. (<a class="el" href="structSteinberg_1_1Vst_1_1ParameterInfo.html#a4d2e0574df0f6d36f26fae1ad759a14f">Steinberg::Vst::ParameterInfo::unitId</a>). A host can organize the list of parameters in a tree view reflecting the unit hierarchy as nodes. <br/>
 <br/>
</li>
<li>Each unit can be associated with a program list (See <a class="el" href="vst3Multitimbral.html#vst3MultitimbralPrograms">Multi-timbral Program Lists</a>) <br/>
 <br/>
</li>
<li>A unit can be associated with specific busses. There can be any kind of combination of course, but the VST 3 interfaces only define queries for special situations. (See <a class="el" href="vst3Multitimbral.html#vst3UnitsTracks">Units and Tracks</a>)</li>
</ul>
<div align="center">
<img src="units.jpg" alt="units.jpg"/>
</div>
<p>Most things of interest in regard to units are GUI related, so the access interface <a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html" title="Edit controller extension to describe the Plug-in structure.">Steinberg::Vst::IUnitInfo</a> needs to be implemented as extension of the edit controller.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html">Steinberg::Vst::IUnitInfo</a></li>
<li><a class="el" href="vst3Presets.html">Presets &amp; Program Lists</a></li>
</ul>
</dd></dl>
<p><br/>
 Back to <b><a class="el" href="index.html#vst3Contents">Contents</a></b> <br/>
 </p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
