<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VST 3 Interfaces: vsttypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>vsttypes.h File Reference</h1><code>#include &quot;<a class="elRef" doxygen="base.tag:../base/" href="../base/fstrdefs_8h.html">pluginterfaces/base/fstrdefs.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>All VST specific interfaces are located in <a class="el" href="namespaceSteinberg_1_1Vst.html" title="All VST specific interfaces are located in Vst namespace.">Vst</a> namespace. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1SpeakerArr.html">Steinberg::Vst::SpeakerArr</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Speaker Arrangement Definitions (SpeakerArrangement). </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vsttypes_8h.html#aced0665aaa99dc2ccc0a6b793710f60b">kVstVersionString</a>&nbsp;&nbsp;&nbsp;&quot;VST 3.5.2&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SDK version for PClassInfo2.  <a href="#aced0665aaa99dc2ccc0a6b793710f60b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vsttypes_8h.html#a307b16bcbe3263db838d1a65a1590775">kVstVersionMajor</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vsttypes_8h.html#aad745365073e680343605ac17c381811">kVstVersionMinor</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vsttypes_8h.html#a6e91d244c8cfdd2b123d37e599043ca1">kVstVersionSub</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vsttypes_8h.html#a8f8e3e0f6ff1889cda8597884edccb61">VST_VERSION</a>&nbsp;&nbsp;&nbsp;((kVstVersionMajor &lt;&lt; 16) | (kVstVersionMinor &lt;&lt; 8) | kVstVersionSub)</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ad0920d1e1eac4b6e828d582735d42f79">char16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#ga9cc7040d53a88b14ecab90ffb052276d">TChar</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UTF-16 character.  <a href="group__vst3typedef.html#ga9cc7040d53a88b14ecab90ffb052276d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TChar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a> [128]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">128 character UTF-16 string  <a href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C-String.  <a href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#ga5f0d28213b308d786ef7a1541d88368f">MediaType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">media type (audio/event)  <a href="group__vst3typedef.html#ga5f0d28213b308d786ef7a1541d88368f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#ga0dc035dac7916366d61df365731f7b63">BusDirection</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bus direction (in/out)  <a href="group__vst3typedef.html#ga0dc035dac7916366d61df365731f7b63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#gaa6029db01759d30cfcb3504b84d5d04f">BusType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bus type (main/aux)  <a href="group__vst3typedef.html#gaa6029db01759d30cfcb3504b84d5d04f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#ga479361a38cb42c6a07bc6845a5801e55">IoMode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">I/O mode.  <a href="group__vst3typedef.html#ga479361a38cb42c6a07bc6845a5801e55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#ga6569c340fc68115670ee0161dd73b3ed">UnitID</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unit identifier  <a href="group__vst3typedef.html#ga6569c340fc68115670ee0161dd73b3ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">parameter value type  <a href="group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c">ParamID</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">parameter identifier  <a href="group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#gaac31a9d9a63927ad6927f2a298888c22">ProgramListID</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">program list identifier  <a href="group__vst3typedef.html#gaac31a9d9a63927ad6927f2a298888c22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#gaa67d0906fec66282a0c9488cb52162f6">CtrlNumber</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MIDI controller number (see <a class="el" href="namespaceSteinberg_1_1Vst.html#a70ee68a13248febed5047cfa0fddf4e6">ControllerNumbers</a> for allowed values).  <a href="group__vst3typedef.html#gaa67d0906fec66282a0c9488cb52162f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#gabf70aac64179b2b47bd877600a2e8c28">TQuarterNotes</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">time expressed in quarter notes  <a href="group__vst3typedef.html#gabf70aac64179b2b47bd877600a2e8c28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#gad2e841097395dbff119029f4684dad8f">TSamples</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">time expressed in audio samples  <a href="group__vst3typedef.html#gad2e841097395dbff119029f4684dad8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#ga353ad4086d31e4b7c57c9124965379a6">Sample32</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32-bit precision audio sample  <a href="group__vst3typedef.html#ga353ad4086d31e4b7c57c9124965379a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#ga8887669e1feb9270b120bcd725d0d4c1">Sample64</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64-bit precision audio sample  <a href="group__vst3typedef.html#ga8887669e1feb9270b120bcd725d0d4c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#ga11249ca544d179e7fa61b2200a092407">SampleRate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sample rate  <a href="group__vst3typedef.html#ga11249ca544d179e7fa61b2200a092407"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a29940ae63ec06c9998bba873e25407ad">uint64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga54884a26d0b6dfa18eb919ea004775ac">SpeakerArrangement</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitset of speakers.  <a href="group__speakerArrangements.html#ga54884a26d0b6dfa18eb919ea004775ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a29940ae63ec06c9998bba873e25407ad">uint64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga7a9fc6561fe897989fa3cea09ebb3250">Speaker</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bit for one speaker.  <a href="group__speakerArrangements.html#ga7a9fc6561fe897989fa3cea09ebb3250"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gaa8258a29fe4e3164d9239869c1afc1e0">getChannelCount</a> (SpeakerArrangement arr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns number of channels used in speaker arrangement.  <a href="group__speakerArrangements.html#gaa8258a29fe4e3164d9239869c1afc1e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga5e43f8bd9b65e001e85706fb6229e54d">getSpeakerIndex</a> (Speaker speaker, SpeakerArrangement arrangement)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the index of a given speaker in a speaker arrangement (-1 if speaker is not part of the arrangement).  <a href="group__speakerArrangements.html#ga5e43f8bd9b65e001e85706fb6229e54d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gae59865c6f6e439696b408a8e3a35fb67">getSpeakerArrangementFromString</a> (<a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> arrStr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the speaker arrangement associated to a string representation.  <a href="group__speakerArrangements.html#gae59865c6f6e439696b408a8e3a35fb67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga8f3040f601ddc82b7ff76bd0ac66b32b">getSpeakerArrangementString</a> (SpeakerArrangement arr, bool withSpeakersName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string representation of a given speaker arrangement.  <a href="group__speakerArrangements.html#ga8f3040f601ddc82b7ff76bd0ac66b32b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gaea8fb2e63d819b83b1811645b5f5c0a0">getSpeakerShortName</a> (const SpeakerArrangement &amp;arr, <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a CString representation of a given speaker in a given arrangement.  <a href="group__speakerArrangements.html#gaea8fb2e63d819b83b1811645b5f5c0a0"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Speaker&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga851521dbd075cd021659099076c16157">kSpeakerL</a> = 1 &lt;&lt; 0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Speaker Definitions.  <a href="group__speakerArrangements.html#ga851521dbd075cd021659099076c16157"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Speaker&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga65243b42de36e6437862e02afb83ca72">kSpeakerR</a> = 1 &lt;&lt; 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Right (R).  <a href="group__speakerArrangements.html#ga65243b42de36e6437862e02afb83ca72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Speaker&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gabe9f3f14a428188b0fd0a229f15bf580">kSpeakerC</a> = 1 &lt;&lt; 2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Center (C).  <a href="group__speakerArrangements.html#gabe9f3f14a428188b0fd0a229f15bf580"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Speaker&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gad73c9bd8399f3587e67bbaf199ae60a6">kSpeakerLfe</a> = 1 &lt;&lt; 3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subbass (Lfe).  <a href="group__speakerArrangements.html#gad73c9bd8399f3587e67bbaf199ae60a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Speaker&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga29b55e791de7fa8d4efdb6948d40db09">kSpeakerLs</a> = 1 &lt;&lt; 4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Left Surround (Ls).  <a href="group__speakerArrangements.html#ga29b55e791de7fa8d4efdb6948d40db09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Speaker&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga6509637bddb202148260ec274274c878">kSpeakerRs</a> = 1 &lt;&lt; 5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Right Surround (Rs).  <a href="group__speakerArrangements.html#ga6509637bddb202148260ec274274c878"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Speaker&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga77b0a85020c9d06cd53d92a9f87fe6ad">kSpeakerLc</a> = 1 &lt;&lt; 6</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Left of Center (Lc).  <a href="group__speakerArrangements.html#ga77b0a85020c9d06cd53d92a9f87fe6ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Speaker&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gae771dcd8cf33e293b56b78ea7693544c">kSpeakerRc</a> = 1 &lt;&lt; 7</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Right of Center (Rc).  <a href="group__speakerArrangements.html#gae771dcd8cf33e293b56b78ea7693544c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Speaker&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga6e55ae87f6e0a3e7cf8e66ad0e631774">kSpeakerS</a> = 1 &lt;&lt; 8</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Surround (S).  <a href="group__speakerArrangements.html#ga6e55ae87f6e0a3e7cf8e66ad0e631774"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Speaker&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga5bc2d21ba0124c11a763e86ab63679ea">kSpeakerCs</a> = kSpeakerS</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Center of Surround (Cs) = Surround (S).  <a href="group__speakerArrangements.html#ga5bc2d21ba0124c11a763e86ab63679ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Speaker&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga5380a69a0e649db11601a5841690ee2d">kSpeakerSl</a> = 1 &lt;&lt; 9</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Side Left (Sl).  <a href="group__speakerArrangements.html#ga5380a69a0e649db11601a5841690ee2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Speaker&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gae74ef8bbc9cc9012e28c09893fc80b6e">kSpeakerSr</a> = 1 &lt;&lt; 10</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Side Right (Sr).  <a href="group__speakerArrangements.html#gae74ef8bbc9cc9012e28c09893fc80b6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Speaker&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga37de8204c4573cb6d90bbdedf356b978">kSpeakerTm</a> = 1 &lt;&lt; 11</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Top Middle - Center Over-head (Tm).  <a href="group__speakerArrangements.html#ga37de8204c4573cb6d90bbdedf356b978"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Speaker&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga51b0837ee59b85d8c61c7aaee975f55a">kSpeakerTfl</a> = 1 &lt;&lt; 12</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Top Front Left (Tfl).  <a href="group__speakerArrangements.html#ga51b0837ee59b85d8c61c7aaee975f55a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Speaker&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga6da088d7aa080b79f6dfa9a868bdb022">kSpeakerTfc</a> = 1 &lt;&lt; 13</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Top Front Center (Tfc).  <a href="group__speakerArrangements.html#ga6da088d7aa080b79f6dfa9a868bdb022"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Speaker&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga7289205c458e1f2ec529f75ec40f68e1">kSpeakerTfr</a> = 1 &lt;&lt; 14</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Top Front Right (Tfr).  <a href="group__speakerArrangements.html#ga7289205c458e1f2ec529f75ec40f68e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Speaker&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gaea0ef00845b9443a18b63572e3c6338a">kSpeakerTrl</a> = 1 &lt;&lt; 15</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Top Rear Left (Trl).  <a href="group__speakerArrangements.html#gaea0ef00845b9443a18b63572e3c6338a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Speaker&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga6aa3de86b02b284c84c12c3e3a772a7d">kSpeakerTrc</a> = 1 &lt;&lt; 16</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Top Rear Center (Trc).  <a href="group__speakerArrangements.html#ga6aa3de86b02b284c84c12c3e3a772a7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Speaker&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga97ce8834f00cbf7ffb2e4610f9aba296">kSpeakerTrr</a> = 1 &lt;&lt; 17</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Top Rear Right (Trr).  <a href="group__speakerArrangements.html#ga97ce8834f00cbf7ffb2e4610f9aba296"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Speaker&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gaac7d0cfc4cfa58abd88acd718b712f7b">kSpeakerLfe2</a> = 1 &lt;&lt; 18</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subbass 2 (Lfe2).  <a href="group__speakerArrangements.html#gaac7d0cfc4cfa58abd88acd718b712f7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Speaker&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga5756399f47d692e0e5e587bcc8a06a9d">kSpeakerM</a> = 1 &lt;&lt; 19</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mono (M).  <a href="group__speakerArrangements.html#ga5756399f47d692e0e5e587bcc8a06a9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Speaker&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga74bc55608435bdfd690634768269607b">kSpeakerW</a> = 1 &lt;&lt; 20</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">B-Format W.  <a href="group__speakerArrangements.html#ga74bc55608435bdfd690634768269607b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Speaker&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga96ad07e593be8c0801adaa19994225c6">kSpeakerX</a> = 1 &lt;&lt; 21</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">B-Format X.  <a href="group__speakerArrangements.html#ga96ad07e593be8c0801adaa19994225c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Speaker&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gaa3c5fe33b5315a6205c6a76596584d1f">kSpeakerY</a> = 1 &lt;&lt; 22</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">B-Format Y.  <a href="group__speakerArrangements.html#gaa3c5fe33b5315a6205c6a76596584d1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Speaker&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga2d5d470e4abab2cca2eff61d52bf3c64">kSpeakerZ</a> = 1 &lt;&lt; 23</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">B-Format Z.  <a href="group__speakerArrangements.html#ga2d5d470e4abab2cca2eff61d52bf3c64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Speaker&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gae27ef071e8ea85bdb2d5e35cb72c4313">kSpeakerTsl</a> = 1 &lt;&lt; 24</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Top Side Left (Tsl).  <a href="group__speakerArrangements.html#gae27ef071e8ea85bdb2d5e35cb72c4313"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Speaker&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gac5f061a31de54df1c627e9ec947ac442">kSpeakerTsr</a> = 1 &lt;&lt; 25</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Top Side Right (Tsr).  <a href="group__speakerArrangements.html#gac5f061a31de54df1c627e9ec947ac442"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Speaker&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gac91567b9c8119eb78d51f6cc398bd97f">kSpeakerLcs</a> = 1 &lt;&lt; 26</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Left of Center Surround (Lcs).  <a href="group__speakerArrangements.html#gac91567b9c8119eb78d51f6cc398bd97f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Speaker&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gaf9740e0213852cf05d6352dc4132b0df">kSpeakerRcs</a> = 1 &lt;&lt; 27</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Right of Center Surround (Rcs).  <a href="group__speakerArrangements.html#gaf9740e0213852cf05d6352dc4132b0df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga85ed4946e3abe83c91baa3e14d6a5e54">kEmpty</a> = 0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Speaker Arrangement Definitions.  <a href="group__speakerArrangements.html#ga85ed4946e3abe83c91baa3e14d6a5e54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga571ff835d603ec5e98e54f1e0feca20e">kMono</a> = kSpeakerM</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">M.  <a href="group__speakerArrangements.html#ga571ff835d603ec5e98e54f1e0feca20e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga9b5733786c71156513982991fa5f3c11">kStereo</a> = kSpeakerL | kSpeakerR</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L R.  <a href="group__speakerArrangements.html#ga9b5733786c71156513982991fa5f3c11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gaad38856abd90805d1e85fe737677bbe8">kStereoSurround</a> = kSpeakerLs | kSpeakerRs</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ls Rs.  <a href="group__speakerArrangements.html#gaad38856abd90805d1e85fe737677bbe8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga44710b9a538279e604b98213e8acdbec">kStereoCenter</a> = kSpeakerLc | kSpeakerRc</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lc Rc.  <a href="group__speakerArrangements.html#ga44710b9a538279e604b98213e8acdbec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga98918bef7ba906d9b970ba49fb02a742">kStereoSide</a> = kSpeakerSl | kSpeakerSr</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sl Sr.  <a href="group__speakerArrangements.html#ga98918bef7ba906d9b970ba49fb02a742"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gabec483e2214863d8fbfd2f68815647a8">kStereoCLfe</a> = kSpeakerC | kSpeakerLfe</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C Lfe.  <a href="group__speakerArrangements.html#gabec483e2214863d8fbfd2f68815647a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga32b8626cc036129ae6465115e7d33c5a">k30Cine</a> = kSpeakerL | kSpeakerR | kSpeakerC</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L R C.  <a href="group__speakerArrangements.html#ga32b8626cc036129ae6465115e7d33c5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga8848385489d48df96843cd8022dbbfe1">k30Music</a> = kSpeakerL | kSpeakerR | kSpeakerS</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L R S.  <a href="group__speakerArrangements.html#ga8848385489d48df96843cd8022dbbfe1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga925534b26c3f13772f0363b44de830fb">k31Cine</a> = kSpeakerL | kSpeakerR | kSpeakerC | kSpeakerLfe</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L R C Lfe.  <a href="group__speakerArrangements.html#ga925534b26c3f13772f0363b44de830fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga34fbc53e44aafa8ca50155a58bd056fe">k31Music</a> = kSpeakerL | kSpeakerR | kSpeakerLfe | kSpeakerS</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L R Lfe S.  <a href="group__speakerArrangements.html#ga34fbc53e44aafa8ca50155a58bd056fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gac1c674ad48a47ead5c1bd0b4d0e6611a">k40Cine</a> = kSpeakerL | kSpeakerR | kSpeakerC | kSpeakerS</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L R C S (LCRS).  <a href="group__speakerArrangements.html#gac1c674ad48a47ead5c1bd0b4d0e6611a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga2133b89c1fce6c11540a55ede3d00715">k40Music</a> = kSpeakerL | kSpeakerR | kSpeakerLs | kSpeakerRs</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L R Ls Rs (Quadro).  <a href="group__speakerArrangements.html#ga2133b89c1fce6c11540a55ede3d00715"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gaa70d2ecf42316dbf7ea9147384b1d16b">k41Cine</a> = kSpeakerL | kSpeakerR | kSpeakerC | kSpeakerLfe | kSpeakerS</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L R C Lfe S (LCRS+Lfe).  <a href="group__speakerArrangements.html#gaa70d2ecf42316dbf7ea9147384b1d16b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gac3ec49935f60ef5a877f21c6225274f5">k41Music</a> = kSpeakerL | kSpeakerR | kSpeakerLfe | kSpeakerLs | kSpeakerRs</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L R Lfe Ls Rs (Quadro+Lfe).  <a href="group__speakerArrangements.html#gac3ec49935f60ef5a877f21c6225274f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gada66cacb0407add2f87505ba08b98095">k50</a> = kSpeakerL | kSpeakerR | kSpeakerC | kSpeakerLs | kSpeakerRs</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L R C Ls Rs.  <a href="group__speakerArrangements.html#gada66cacb0407add2f87505ba08b98095"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga5ed1fd3424cda0c720d08dab3cdacdec">k51</a> = kSpeakerL | kSpeakerR | kSpeakerC | kSpeakerLfe | kSpeakerLs | kSpeakerRs</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L R C Lfe Ls Rs.  <a href="group__speakerArrangements.html#ga5ed1fd3424cda0c720d08dab3cdacdec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga5c5769c0eac0d76ff06cc2b95cf15ca9">k60Cine</a> = kSpeakerL | kSpeakerR | kSpeakerC | kSpeakerLs | kSpeakerRs | kSpeakerCs</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L R C Ls Rs Cs.  <a href="group__speakerArrangements.html#ga5c5769c0eac0d76ff06cc2b95cf15ca9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gadf94b622b8d58c498a49d37d9561f535">k60Music</a> = kSpeakerL | kSpeakerR | kSpeakerLs | kSpeakerRs | kSpeakerSl | kSpeakerSr</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L R Ls Rs Sl Sr.  <a href="group__speakerArrangements.html#gadf94b622b8d58c498a49d37d9561f535"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gaf60226cc4b55554791dedf5ac9c6b46c">k61Cine</a> = kSpeakerL | kSpeakerR | kSpeakerC | kSpeakerLfe | kSpeakerLs | kSpeakerRs | kSpeakerCs</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L R C Lfe Ls Rs Cs.  <a href="group__speakerArrangements.html#gaf60226cc4b55554791dedf5ac9c6b46c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga7c2a763f2db01800286568722f724c30">k61Music</a> = kSpeakerL | kSpeakerR | kSpeakerLfe | kSpeakerLs | kSpeakerRs | kSpeakerSl | kSpeakerSr</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L R Lfe Ls Rs Sl Sr.  <a href="group__speakerArrangements.html#ga7c2a763f2db01800286568722f724c30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga957c53627e5492b9b62190be390255c1">k70Cine</a> = kSpeakerL | kSpeakerR | kSpeakerC | kSpeakerLs | kSpeakerRs | kSpeakerLc | kSpeakerRc</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L R C Ls Rs Lc Rc.  <a href="group__speakerArrangements.html#ga957c53627e5492b9b62190be390255c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga2fb8698f83d75be166b99fdbce9e82f1">k70Music</a> = kSpeakerL | kSpeakerR | kSpeakerC | kSpeakerLs | kSpeakerRs | kSpeakerSl | kSpeakerSr</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L R C Ls Rs Sl Sr.  <a href="group__speakerArrangements.html#ga2fb8698f83d75be166b99fdbce9e82f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga153beb2d5d562ed4fc8643bf51c711d8">k71Cine</a> = kSpeakerL | kSpeakerR | kSpeakerC | kSpeakerLfe | kSpeakerLs | kSpeakerRs | kSpeakerLc | kSpeakerRc</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L R C Lfe Ls Rs Lc Rc.  <a href="group__speakerArrangements.html#ga153beb2d5d562ed4fc8643bf51c711d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga0dbaa8d90949e4084abb7878a5d5f91b">k71Music</a> = kSpeakerL | kSpeakerR | kSpeakerC | kSpeakerLfe | kSpeakerLs | kSpeakerRs | kSpeakerSl | kSpeakerSr</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L R C Lfe Ls Rs Sl Sr.  <a href="group__speakerArrangements.html#ga0dbaa8d90949e4084abb7878a5d5f91b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga2ebfc79a0e5ef338247e31239967632d">k80Cine</a> = kSpeakerL | kSpeakerR | kSpeakerC | kSpeakerLs | kSpeakerRs | kSpeakerLc | kSpeakerRc | kSpeakerCs</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L R C Ls Rs Lc Rc Cs.  <a href="group__speakerArrangements.html#ga2ebfc79a0e5ef338247e31239967632d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gae026a8a57e8a9a408320616a0d289ece">k80Music</a> = kSpeakerL | kSpeakerR | kSpeakerC | kSpeakerLs | kSpeakerRs | kSpeakerCs | kSpeakerSl | kSpeakerSr</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L R C Ls Rs Cs Sl Sr.  <a href="group__speakerArrangements.html#gae026a8a57e8a9a408320616a0d289ece"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga44ee3dd3579cc26082915d76a28be70f">k80Cube</a> = kSpeakerL | kSpeakerR | kSpeakerLs | kSpeakerRs | kSpeakerTfl| kSpeakerTfr| kSpeakerTrl| kSpeakerTrr</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L R Ls Rs Tfl Tfr Trl Trr.  <a href="group__speakerArrangements.html#ga44ee3dd3579cc26082915d76a28be70f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gafae2531e75a317dd357fa09074fab4f6">k81Cine</a> = kSpeakerL | kSpeakerR | kSpeakerC | kSpeakerLfe | kSpeakerLs | kSpeakerRs | kSpeakerLc | kSpeakerRc | kSpeakerCs</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L R C Lfe Ls Rs Lc Rc Cs.  <a href="group__speakerArrangements.html#gafae2531e75a317dd357fa09074fab4f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga4c68f76511df6119eca847b005105cd5">k81Music</a> = kSpeakerL | kSpeakerR | kSpeakerC | kSpeakerLfe | kSpeakerLs | kSpeakerRs | kSpeakerCs | kSpeakerSl | kSpeakerSr</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L R C Lfe Ls Rs Cs Sl Sr.  <a href="group__speakerArrangements.html#ga4c68f76511df6119eca847b005105cd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga07bcd44b9922095ccd79f2195ad80e2b">k102</a> = kSpeakerL | kSpeakerR | kSpeakerC | kSpeakerLfe | kSpeakerLs | kSpeakerRs | kSpeakerTfl | kSpeakerTfc | kSpeakerTfr | kSpeakerTrl | kSpeakerTrr | kSpeakerLfe2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L R C Lfe Ls Rs Tfl Tfc Tfr Trl Trr Lfe2.  <a href="group__speakerArrangements.html#ga07bcd44b9922095ccd79f2195ad80e2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gadac6b9c961b9ffdf682f8ff85ea6be64">k122</a> = kSpeakerL | kSpeakerR | kSpeakerC | kSpeakerLfe | kSpeakerLs | kSpeakerRs | kSpeakerLc | kSpeakerRc | kSpeakerTfl | kSpeakerTfc | kSpeakerTfr | kSpeakerTrl | kSpeakerTrr | kSpeakerLfe2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L R C Lfe Ls Rs Lc Rc Tfl Tfc Tfr Trl Trr Lfe2.  <a href="group__speakerArrangements.html#gadac6b9c961b9ffdf682f8ff85ea6be64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga976822b4dfee259ae8f59a25c9a971af">kBFormat1stOrder</a> = kSpeakerW | kSpeakerX | kSpeakerY | kSpeakerZ</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">W X Y Z (First Order).  <a href="group__speakerArrangements.html#ga976822b4dfee259ae8f59a25c9a971af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga1b2703b73a743bc1c75149acddeb42ad">kBFormat</a> = kBFormat1stOrder</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga9c79cded90ddc1a1e366e1fbf4315334">k71CineTopCenter</a> = kSpeakerL | kSpeakerR | kSpeakerC | kSpeakerLfe | kSpeakerLs | kSpeakerRs | kSpeakerCs | kSpeakerTm</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L R C Lfe Ls Rs Cs Tm.  <a href="group__speakerArrangements.html#ga9c79cded90ddc1a1e366e1fbf4315334"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gafca48c099db5b486edc4a79616b3f024">k71CineCenterHigh</a> = kSpeakerL | kSpeakerR | kSpeakerC | kSpeakerLfe | kSpeakerLs | kSpeakerRs | kSpeakerCs | kSpeakerTfc</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L R C Lfe Ls Rs Cs Tfc.  <a href="group__speakerArrangements.html#gafca48c099db5b486edc4a79616b3f024"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga8e2c48c3830b09da02e7bb123f5916bd">k71CineFrontHigh</a> = kSpeakerL | kSpeakerR | kSpeakerC | kSpeakerLfe | kSpeakerLs | kSpeakerRs | kSpeakerTfl | kSpeakerTfr</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L R C Lfe Ls Rs Tfl Tfr.  <a href="group__speakerArrangements.html#ga8e2c48c3830b09da02e7bb123f5916bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga300b4574ad12477ff99286519b754dfe">k71CineSideHigh</a> = kSpeakerL | kSpeakerR | kSpeakerC | kSpeakerLfe | kSpeakerLs | kSpeakerRs | kSpeakerTsl | kSpeakerTsr</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L R C Lfe Ls Rs Tsl Tsr.  <a href="group__speakerArrangements.html#ga300b4574ad12477ff99286519b754dfe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga27352e019fb6f0d3b4d10b643f79d813">k71CineSideFill</a> = k61Music</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga50d89ea22e10fe3acadb02c071288776">k71CineFullRear</a> = kSpeakerL | kSpeakerR | kSpeakerC | kSpeakerLfe | kSpeakerLs | kSpeakerRs | kSpeakerLcs | kSpeakerRcs</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L R C Lfe Ls Rs Lcs Rcs.  <a href="group__speakerArrangements.html#ga50d89ea22e10fe3acadb02c071288776"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga329178a60998946671c5de893797dddf">k71CineFullFront</a> = k71Cine</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gab04f1f4652d14e277671a0b62a8e8373">k90</a> = kSpeakerL | kSpeakerR | kSpeakerC | kSpeakerLs | kSpeakerRs | kSpeakerTfl | kSpeakerTfr | kSpeakerTrl | kSpeakerTrr</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L R C Ls Rs Tfl Tfr Trl Trr.  <a href="group__speakerArrangements.html#gab04f1f4652d14e277671a0b62a8e8373"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gac29f63756f056bf266ba0e2d26f143d4">k91</a> = kSpeakerL | kSpeakerR | kSpeakerC | kSpeakerLfe | kSpeakerLs | kSpeakerRs | kSpeakerTfl | kSpeakerTfr | kSpeakerTrl | kSpeakerTrr</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L R C Lfe Ls Rs Tfl Tfr Trl Trr.  <a href="group__speakerArrangements.html#gac29f63756f056bf266ba0e2d26f143d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga6cadcafb161f16aa7edcc676604e4def">k100</a> = kSpeakerL | kSpeakerR | kSpeakerC | kSpeakerLs | kSpeakerRs | kSpeakerTm | kSpeakerTfl | kSpeakerTfr | kSpeakerTrl | kSpeakerTrr</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L R C Ls Rs Tm Tfl Tfr Trl Trr.  <a href="group__speakerArrangements.html#ga6cadcafb161f16aa7edcc676604e4def"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga13c1699c11fba17352b83a1b3a7cfcc8">k101</a> = kSpeakerL | kSpeakerR | kSpeakerC | kSpeakerLfe | kSpeakerLs | kSpeakerRs | kSpeakerTm | kSpeakerTfl | kSpeakerTfr | kSpeakerTrl | kSpeakerTrr</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L R C Lfe Ls Rs Tm Tfl Tfr Trl Trr.  <a href="group__speakerArrangements.html#ga13c1699c11fba17352b83a1b3a7cfcc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gaf19e8a3b3f0d3a2c0e9587f6cc9b1411">k110</a> = kSpeakerL | kSpeakerR | kSpeakerC | kSpeakerLs | kSpeakerRs | kSpeakerTm | kSpeakerTfl | kSpeakerTfc | kSpeakerTfr | kSpeakerTrl | kSpeakerTrr</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L R C Ls Rs Tm Tfl Tfc Tfr Trl Trr.  <a href="group__speakerArrangements.html#gaf19e8a3b3f0d3a2c0e9587f6cc9b1411"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga740b694bcebcd228836a5610feeeb929">k111</a> = kSpeakerL | kSpeakerR | kSpeakerC | kSpeakerLfe | kSpeakerLs | kSpeakerRs | kSpeakerTm | kSpeakerTfl | kSpeakerTfc | kSpeakerTfr | kSpeakerTrl | kSpeakerTrr</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L R C Lfe Ls Rs Tm Tfl Tfc Tfr Trl Trr.  <a href="group__speakerArrangements.html#ga740b694bcebcd228836a5610feeeb929"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga58d4fdbfb02cceca73527bcbf17bf930">k130</a> = kSpeakerL | kSpeakerR | kSpeakerC | kSpeakerLs | kSpeakerRs | kSpeakerCs | kSpeakerTm | kSpeakerTfl | kSpeakerTfc | kSpeakerTfr | kSpeakerTrl | kSpeakerTrc | kSpeakerTrr</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L R C Ls Rs Cs Tm Tfl Tfc Tfr Trl Trc Trr.  <a href="group__speakerArrangements.html#ga58d4fdbfb02cceca73527bcbf17bf930"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SpeakerArrangement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gac672a7aa5cabd6a5d4c4441e6aadc925">k131</a> = kSpeakerL | kSpeakerR | kSpeakerC | kSpeakerLfe | kSpeakerLs | kSpeakerRs | kSpeakerCs | kSpeakerTm | kSpeakerTfl | kSpeakerTfc | kSpeakerTfr | kSpeakerTrl | kSpeakerTrc | kSpeakerTrr</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">L R C Lfe Ls Rs Cs Tm Tfl Tfc Tfr Trl Trc Trr.  <a href="group__speakerArrangements.html#gac672a7aa5cabd6a5d4c4441e6aadc925"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga38c557da6a4db5884d2d688c30cc5553">kStringEmpty</a> = &quot;&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Speaker Arrangement String Representation.  <a href="group__speakerArrangements.html#ga38c557da6a4db5884d2d688c30cc5553"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gacc3c2f0d3a1a7cefebcd21afcaff0a33">kStringMono</a> = &quot;Mono&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gaa8801dd84fb2f8566448a99c418d1185">kStringStereo</a> = &quot;Stereo&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga7baad18ef660784d5ed89c95d0f16aa9">kStringStereoR</a> = &quot;Stereo (Ls Rs)&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga2057f29b65596edf1cb80ccc6a041b83">kStringStereoC</a> = &quot;Stereo (Lc Rc)&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gabab50191c9f7c6a497f7d148cc3a9741">kStringStereoSide</a> = &quot;Stereo (Sl Sr)&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gaa1f7cbf8a6fe0184d7ab51fcb3c4792a">kStringStereoCLfe</a> = &quot;Stereo (C Lfe)&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga546feab92a740e05c378ee7ac40f35cd">kString30Cine</a> = &quot;LRC&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga53f43e261801293edcef4a1ad84b279d">kString30Music</a> = &quot;LRS&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga1e80c914f10746070e3ffe6e85eb5c1f">kString31Cine</a> = &quot;LRC+Lfe&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga137e13924264d25e2b23315c90a1a735">kString31Music</a> = &quot;LRS+Lfe&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga6bb5e6215f1f55441b2d63e1da3d826d">kString40Cine</a> = &quot;LRCS&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga0f4c3361e3f81439c234f22f2c526829">kString40Music</a> = &quot;Quadro&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga8b4f4ca5b48687d28d352f0fcfae57df">kString41Cine</a> = &quot;LRCS+Lfe&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga9a75f791d9b04c26b732bc3501c26ee6">kString41Music</a> = &quot;Quadro+Lfe&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga67879f0e2d9733cd1a725c10b6bd41ac">kString50</a> = &quot;5.0&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gad0d54db82db6123d96d1f586b443bca3">kString51</a> = &quot;5.1&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga6a60a614644af6eb7185b1ca3c863146">kString60Cine</a> = &quot;6.0 Cine&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga792624a39e54bdeb84703f79b9180370">kString60Music</a> = &quot;6.0 Music&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga7664212680fd954f8d3bdec7ee52a0a5">kString61Cine</a> = &quot;6.1 Cine&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gac847eadaa1938e45601af71cb37737b5">kString61Music</a> = &quot;6.1 Music&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga605e76c32caeb4f0d85ada0ffd422b89">kString70Cine</a> = &quot;7.0 Cine&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga5bda8dedc7edcfa8f36b5a99509c9449">kString70Music</a> = &quot;7.0 Music&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga3475b1b161d22aca3939960e461307a5">kString71Cine</a> = &quot;7.1 Cine&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga8840a665e6fa4dac19167726473d6072">kString71Music</a> = &quot;7.1 Music&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga6f792b0962f42ec4f133cb64de72d31e">kString71CineTopCenter</a> = &quot;7.1 Cine Top Center&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gabbfecee6091fbab1bbd2d3e073b86f5d">kString71CineCenterHigh</a> = &quot;7.1 Cine Center High&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga1447af9f22f48e0d039569b10a17aec2">kString71CineFrontHigh</a> = &quot;7.1 Cine Front High&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gad8deb48b287d7520c56e233f8020243c">kString71CineSideHigh</a> = &quot;7.1 Cine Side High&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gab78c124e88ad66fcd06aa09f3871320e">kString71CineFullRear</a> = &quot;7.1 Cine Full Rear&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gae7259d85e37e87f3734e0645a890312b">kString80Cine</a> = &quot;8.0 Cine&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga35c11fa95eb4ed5340307b725c53180d">kString80Music</a> = &quot;8.0 Music&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gae9dde9509cd3485e2976e44ec37e2491">kString80Cube</a> = &quot;8.0 Cube&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gaf949196ba6ad50b12f2522524ae2079a">kString81Cine</a> = &quot;8.1 Cine&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga301aef980be40689f6a32d2f2ea5990d">kString81Music</a> = &quot;8.1 Music&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gab514f5233daf9f0d39022eaf6bc3ee39">kString102</a> = &quot;10.2&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gac4932606e4ac1473f0da939a03172e4a">kString122</a> = &quot;12.2&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga6c5bc2454b2c47a01411fbddd25ee30a">kString90</a> = &quot;9.0&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gaeb2f8e2f0aab973dbf138f73ff23661f">kString91</a> = &quot;9.1&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga230095c9378b6f8cac9f14120786423f">kString100</a> = &quot;10.0&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gab2d2b7fc9562b4aec27425a1f46e6b5b">kString101</a> = &quot;10.1&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga403a29103a9bfa626785cfc61bcce1d3">kString110</a> = &quot;11.0&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga05776481c1feeb8db0bd8a8f9fd7bcdc">kString111</a> = &quot;11.1&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gac7d25b1cc65c51e76c225ae50c4116ba">kString130</a> = &quot;13.0&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gaf610b7be568618c5d5c3aa20d4cf2ecb">kString131</a> = &quot;13.1&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga68685cd555e022d616adae60c053ecc1">kStringBFormat1stOrder</a> = &quot;BFormat&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga646cd09e52190d60f2d4ca83faf915aa">kStringMonoS</a> = &quot;M&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Speaker Arrangement String Representation with Speakers Name.  <a href="group__speakerArrangements.html#ga646cd09e52190d60f2d4ca83faf915aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga54144ab0e1dd2babcf5e720950cf7e24">kStringStereoS</a> = &quot;L R&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga63f3673e0a9ad13c3788b583d4fac61b">kStringStereoRS</a> = &quot;Ls Rs&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga3cb0fc4337ff0f43bf119b20c7f5d810">kStringStereoCS</a> = &quot;Lc Rc&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga22b0cac49e8ef5b3d9a1836abd021720">kStringStereoSS</a> = &quot;Sl Sr&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gaa6cc8eae43caf89b778136bbb05fc09a">kStringStereoCLfeS</a> = &quot;C Lfe&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gadf31296b53805c54ae5563807650b24e">kString30CineS</a> = &quot;L R C&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gaae88a2f1492097d9d64e073cd7943722">kString30MusicS</a> = &quot;L R S&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga7e65cdf6a6fc4d8aeffc59a7b1a66a1f">kString31CineS</a> = &quot;L R C Lfe&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga1b7e67dba5f5333b64eb847d3d78668d">kString31MusicS</a> = &quot;L R Lfe S&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga531abc9ded9f3e0474010cdb22557d0d">kString40CineS</a> = &quot;L R C S&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga51fdeb3143151508f6d94344431ce9de">kString40MusicS</a> = &quot;L R Ls Rs&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga3789962208da8454667b34aa666981db">kString41CineS</a> = &quot;L R C Lfe S&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga54a60dca7c8b8556b398867c51dc1e00">kString41MusicS</a> = &quot;L R Lfe Ls Rs&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gab8903815699fa69a4fd8ec717317dc29">kString50S</a> = &quot;L R C Ls Rs&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gafbb743a8f1f0002bae234e2d5910ee8a">kString51S</a> = &quot;L R C Lfe Ls Rs&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga16ff5025a411dc1c3b7fc305dfe53073">kString60CineS</a> = &quot;L R C Ls Rs Cs&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gab2533387651492af2317e897bd94bf26">kString60MusicS</a> = &quot;L R Ls Rs Sl Sr&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga2f2f2eb56bcf2977ad670a752c69d793">kString61CineS</a> = &quot;L R C Lfe Ls Rs Cs&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga81d034a4b036e9e9bd0be527711db6fc">kString61MusicS</a> = &quot;L R Lfe Ls Rs Sl Sr&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gae72794cddb19856e3ec62e33d290176d">kString70CineS</a> = &quot;L R C Ls Rs Lc Rc&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga5f3a9a34dc5798908f848f0b881b8c06">kString70MusicS</a> = &quot;L R C Ls Rs Sl Sr&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga4b10dc09ef678e66e90330f5b6b591d0">kString71CineS</a> = &quot;L R C Lfe Ls Rs Lc Rc&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gaec8cf18e8bfd88584375e66b67fde24e">kString71MusicS</a> = &quot;L R C Lfe Ls Rs Sl Sr&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gaf3da1b6a98e9f9d01e8141f205f35764">kString80CineS</a> = &quot;L R C Ls Rs Lc Rc Cs&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga8204788aa5b2fce1730c157dc8a9239f">kString80MusicS</a> = &quot;L R C Ls Rs Cs Sl Sr&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gafe30ad0333248d38dfd6a162879a97a6">kString81CineS</a> = &quot;L R C Lfe Ls Rs Lc Rc Cs&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga5b7279077b689fa26044fc2520a413c7">kString81MusicS</a> = &quot;L R C Lfe Ls Rs Cs Sl Sr&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gab5aedcc126b998d57c67be78255cd52b">kString80CubeS</a> = &quot;L R Ls Rs Tfl Tfr Trl Trr&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gafb8e3e488df5eda20ec2081c389af4ae">kStringBFormat1stOrderS</a> = &quot;W X Y Z&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga006f007337addc5c126777bc9e9b774d">kString71CineTopCenterS</a> = &quot;L R C Lfe Ls Rs Cs Tm&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gaf0c13b30d128debc8f8976927a321f48">kString71CineCenterHighS</a> = &quot;L R C Lfe Ls Rs Cs Tfc&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga19c9b28dd806c4a7cf532e33c4db7d1d">kString71CineFrontHighS</a> = &quot;L R C Lfe Ls Rs Tfl Tfl&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga708f2bb3ba7a3f624acf291960ca7788">kString71CineSideHighS</a> = &quot;L R C Lfe Ls Rs Tsl Tsl&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga5e313aadeb060bc3dc88d17ca2e81a06">kString71CineFullRearS</a> = &quot;L R C Lfe Ls Rs Lcs Rcs&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gace125bd22967cceb157097a44d258ef8">kString90S</a> = &quot;L R C Ls Rs Tfl Tfr Trl Trr&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gae2ada93ca05061ff875826bd2c44029c">kString91S</a> = &quot;L R C Lfe Ls Rs Tfl Tfr Trl Trr&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gaec0be9229bbb0796d8d1c69e059e7501">kString100S</a> = &quot;L R C Ls Rs Tm Tfl Tfr Trl Trr&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga5c88990128aeaf6e70cf777e2e2e07f0">kString101S</a> = &quot;L R C Lfe Ls Rs Tm Tfl Tfr Trl Trr&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gacd74a4610c5894723966b586ff76780b">kString110S</a> = &quot;L R C Ls Rs Tm Tfl Tfc Tfr Trl Trr&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga6520dd17a30ba116ac2877b28a1b8cc9">kString111S</a> = &quot;L R C Lfe Ls Rs Tm Tfl Tfc Tfr Trl Trr&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#gaccdab4f0e651d4c1b0b850e6c8edb9f4">kString130S</a> = &quot;L R C Ls Rs Cs Tm Tfl Tfc Tfr Trl Trc Trr&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga9cdfa2ff878225396509ca7b25af7f1f">kString131S</a> = &quot;L R C Lfe Ls Rs Cs Tm Tfl Tfc Tfr Trl Trc Trr&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga31de54f5e618a467f94a579550328644">kString102S</a> = &quot;L R C Lfe Ls Rs Tfl Tfc Tfr Trl Trr Lfe2&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__speakerArrangements.html#ga800e2e69c905b5feaeda81ac24b3f653">kString122S</a> = &quot;L R C Lfe Ls Rs Lc Rc Tfl Tfc Tfr Trl Trr Lfe2&quot;</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aced0665aaa99dc2ccc0a6b793710f60b"></a><!-- doxytag: member="vsttypes.h::kVstVersionString" ref="aced0665aaa99dc2ccc0a6b793710f60b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kVstVersionString&nbsp;&nbsp;&nbsp;&quot;VST 3.5.2&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SDK version for PClassInfo2. </p>

</div>
</div>
<a class="anchor" id="a307b16bcbe3263db838d1a65a1590775"></a><!-- doxytag: member="vsttypes.h::kVstVersionMajor" ref="a307b16bcbe3263db838d1a65a1590775" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kVstVersionMajor&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad745365073e680343605ac17c381811"></a><!-- doxytag: member="vsttypes.h::kVstVersionMinor" ref="aad745365073e680343605ac17c381811" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kVstVersionMinor&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e91d244c8cfdd2b123d37e599043ca1"></a><!-- doxytag: member="vsttypes.h::kVstVersionSub" ref="a6e91d244c8cfdd2b123d37e599043ca1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kVstVersionSub&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f8e3e0f6ff1889cda8597884edccb61"></a><!-- doxytag: member="vsttypes.h::VST_VERSION" ref="a8f8e3e0f6ff1889cda8597884edccb61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VST_VERSION&nbsp;&nbsp;&nbsp;((kVstVersionMajor &lt;&lt; 16) | (kVstVersionMinor &lt;&lt; 8) | kVstVersionSub)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<html>

<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>

<body>

<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2012 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>

</html>
