<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_a_eff_g_u_i_editor.html">AEffGUIEditor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_alpha_value_animation.html">AlphaValueAnimation</a></td><td class="indexvalue">Animates the alpha value of the view </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_animator.html">Animator</a></td><td class="indexvalue"><a class="el" href="namespace_v_s_t_g_u_i_1_1_animation.html">Animation</a> runner </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_base64_codec.html">Base64Codec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_animation_splash_screen.html">CAnimationSplashScreen</a></td><td class="indexvalue">Splash screen which animates the opening and closing of the splash bitmap </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_anim_knob.html">CAnimKnob</a></td><td class="indexvalue">Bitmap knob control </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_auto_animation.html">CAutoAnimation</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_auto_layout_container_view.html">CAutoLayoutContainerView</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td class="indexvalue">Base Object with reference counter </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object_guard.html">CBaseObjectGuard</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a></td><td class="indexvalue">Encapsulates various platform depended kinds of bitmaps </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html">CBitmapPixelAccess</a></td><td class="indexvalue">Direct pixel access to a <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html" title="Encapsulates various platform depended kinds of bitmaps.">CBitmap</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a></td><td class="indexvalue">Button and Modifier state </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_check_box.html">CCheckBox</a></td><td class="indexvalue">Check box control with a title and 3 states </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a></td><td class="indexvalue">RGBA Color structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_color_chooser.html">CColorChooser</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings.html">CColorChooserUISettings</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html">CCommandMenuItem</a></td><td class="indexvalue">Command menu item </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td class="indexvalue">Base class of all <a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a> controls </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_control_listener.html">CControlListener</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a></td><td class="indexvalue">DataBrowser view </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html">CDragContainer</a></td><td class="indexvalue">Drag container </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td class="indexvalue">A drawing context encapsulates the drawing context of the underlying OS </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_drop_source.html">CDropSource</a></td><td class="indexvalue">Drop source </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html">CFileExtension</a></td><td class="indexvalue">File extension description </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html">CFileStream</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_font_chooser.html">CFontChooser</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html">CFontChooserUIDefinition</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontDesc</a></td><td class="indexvalue">Font class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td class="indexvalue">The <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html" title="The CFrame is the parent container of all views.">CFrame</a> is the parent container of all views </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_gradient.html">CGradient</a></td><td class="indexvalue">Gradient Object [new in 4.0] </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_graphics_path.html">CGraphicsPath</a></td><td class="indexvalue">Graphics Path Object </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html">CGraphicsTransform</a></td><td class="indexvalue">Graphics Transform Matrix </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_horizontal_slider.html">CHorizontalSlider</a></td><td class="indexvalue">Horizontal slider control </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_horizontal_switch.html">CHorizontalSwitch</a></td><td class="indexvalue">Horizontal switch control </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_kick_button.html">CKickButton</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html">CKnob</a></td><td class="indexvalue">Knob control </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html">CLineStyle</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html">CMemoryStream</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a></td><td class="indexvalue">Menu item </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item_list.html">CMenuItemList</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_movie_bitmap.html">CMovieBitmap</a></td><td class="indexvalue">Bitmap view that displays different bitmaps according to its current value </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_movie_button.html">CMovieButton</a></td><td class="indexvalue">Bi-states button with 2 subbitmaps </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html">CNewFileSelector</a></td><td class="indexvalue">New file selector class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html">CNinePartTiledBitmap</a></td><td class="indexvalue">Nine-part tiled bitmap </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_offscreen_context.html">COffscreenContext</a></td><td class="indexvalue">A draw context using a bitmap as it's back buffer </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_on_off_button.html">COnOffButton</a></td><td class="indexvalue">Button control with 2 states </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_control_value_animation.html">ControlValueAnimation</a></td><td class="indexvalue">Animates the value of a <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html" title="base class of all VSTGUI controls">CControl</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td class="indexvalue">Popup menu control </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td class="indexvalue">Parameter display </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a></td><td class="indexvalue">Point structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td class="indexvalue">Rect structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a></td><td class="indexvalue">Describes a resource by name or by ID </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html">CResourceInputStream</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_rocker_switch.html">CRockerSwitch</a></td><td class="indexvalue">Switch control with 3 sub bitmaps </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_row_column_view.html">CRowColumnView</a></td><td class="indexvalue">View container which layouts its subview as rows or columns </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_scrollbar.html">CScrollbar</a></td><td class="indexvalue">Scrollbar control </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html">CScrollView</a></td><td class="indexvalue">Scrollable container view with scrollbars </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_shadow_view_container.html">CShadowViewContainer</a></td><td class="indexvalue">View container which draws a shadow for it's subviews </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html">CSlider</a></td><td class="indexvalue">Slider control </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_special_digit.html">CSpecialDigit</a></td><td class="indexvalue">Special display with custom numbers (0...9) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_splash_screen.html">CSplashScreen</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_split_view.html">CSplitView</a></td><td class="indexvalue">Split container view with separators between its child views </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_string.html">CString</a></td><td class="indexvalue">String holder class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_tab_view.html">CTabView</a></td><td class="indexvalue">Tab view </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_text_button.html">CTextButton</a></td><td class="indexvalue">Button which renders without bitmaps </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_text_edit.html">CTextEdit</a></td><td class="indexvalue">Text edit control </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_text_label.html">CTextLabel</a></td><td class="indexvalue">Text label </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html">CTooltipSupport</a></td><td class="indexvalue">Generic Tooltip Support class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_vertical_slider.html">CVerticalSlider</a></td><td class="indexvalue">Vertical slider control </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_vertical_switch.html">CVerticalSwitch</a></td><td class="indexvalue">Vertical switch control </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td class="indexvalue">Base Class of all view objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td class="indexvalue">Container Class of <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html" title="Base Class of all view objects.">CView</a> objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_v_s_t_g_u_i_timer.html">CVSTGUITimer</a></td><td class="indexvalue">A timer class, which posts timer messages to CBaseObjects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_vu_meter.html">CVuMeter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency_1_1_defer_changes.html">DeferChanges</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html">DelegationController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_e_rect.html">ERect</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_exchange_view_animation.html">ExchangeViewAnimation</a></td><td class="indexvalue">Exchange a view by another view with an animation </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_factory.html">Factory</a></td><td class="indexvalue">Bitmap Filter <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_factory.html" title="Bitmap Filter Factory.">Factory</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_filter_base.html">FilterBase</a></td><td class="indexvalue">A Base Class for Implementing Bitmap Filters </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_finished_message.html">FinishedMessage</a></td><td class="indexvalue"><a class="el" href="namespace_v_s_t_g_u_i_1_1_animation.html">Animation</a> Finished Message Object </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a></td><td class="indexvalue">Generic string list data browser source </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_i_animation_target.html">IAnimationTarget</a></td><td class="indexvalue"><a class="el" href="namespace_v_s_t_g_u_i_1_1_animation.html">Animation</a> target interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_i_bitmap_creator.html">IBitmapCreator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_i_color_chooser_delegate.html">IColorChooserDelegate</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_i_content_provider.html">IContentProvider</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html">IController</a></td><td class="indexvalue">Extension to <a class="el" href="class_c_control_listener.html">CControlListener</a> used by <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html" title="XML description parser and view creator.">UIDescription</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html">IDataBrowser</a></td><td class="indexvalue">DataBrowser Interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_package.html">IDataPackage</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html">IDependency</a></td><td class="indexvalue">Simple dependency between objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_i_filter.html">IFilter</a></td><td class="indexvalue">Filter Interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_i_focus_drawing.html">IFocusDrawing</a></td><td class="indexvalue">Custom focus drawing interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_i_font_chooser_delegate.html">IFontChooserDelegate</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_i_font_painter.html">IFontPainter</a></td><td class="indexvalue">Font paint interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_i_generic_string_list_data_browser_source_selection_changed.html">IGenericStringListDataBrowserSourceSelectionChanged</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_i_handler.html">IHandler</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_i_keyboard_hook.html">IKeyboardHook</a></td><td class="indexvalue">Generic keyboard hook interface for <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html" title="The CFrame is the parent container of all views.">CFrame</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_i_mouse_observer.html">IMouseObserver</a></td><td class="indexvalue">Generic mouse observer interface for <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html" title="The CFrame is the parent container of all views.">CFrame</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html">IMultiBitmapControl</a></td><td class="indexvalue">Interface for controls with sub images </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html">InputStream</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_input_stream_content_provider.html">InputStreamContentProvider</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_interpolation_timing_function.html">InterpolationTimingFunction</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_i_platform_font.html">IPlatformFont</a></td><td class="indexvalue">Platform font class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_i_scrollbar_drawer.html">IScrollbarDrawer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_i_split_view_controller.html">ISplitViewController</a></td><td class="indexvalue">Split View Controller </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_i_split_view_separator_drawer.html">ISplitViewSeparatorDrawer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container_1_1_iterator.html">Iterator&lt; reverse &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_i_timing_function.html">ITimingFunction</a></td><td class="indexvalue"><a class="el" href="namespace_v_s_t_g_u_i_1_1_animation.html">Animation</a> timing function interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_added_removed_observer.html">IViewAddedRemovedObserver</a></td><td class="indexvalue">View added removed observer interface for <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html" title="The CFrame is the parent container of all views.">CFrame</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html">IViewCreator</a></td><td class="indexvalue">View creator interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_factory.html">IViewFactory</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html">IViewSwitchController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_linear_timing_function.html">LinearTimingFunction</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_memory_content_provider.html">MemoryContentProvider</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html">OutputStream</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_owning_pointer.html">OwningPointer&lt; I &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html">ParameterChangeListener</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_parser.html">Parser</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap_1_1_part_offsets.html">PartOffsets</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_plugin_g_u_i_editor.html">PluginGUIEditor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_power_timing_function.html">PowerTimingFunction</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a></td><td class="indexvalue">Filter <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html" title="Filter Property.">Property</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_repeat_timing_function.html">RepeatTimingFunction</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html">SeekableStream</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html">SharedPointer&lt; I &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html">StringToken</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_timing_function_base.html">TimingFunctionBase</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td class="indexvalue">XML description parser and view creator </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html">UIDescriptionViewSwitchController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_view_factory.html">UIViewFactory</a></td><td class="indexvalue">Default view factory </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_view_switch_container.html">UIViewSwitchContainer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html">UTF8CharacterIterator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_view_creator_registry.html">ViewCreatorRegistry</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_view_size_animation.html">ViewSizeAnimation</a></td><td class="indexvalue">Animates the view size of the view </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td class="indexvalue">VST3 Editor with automatic parameter binding </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html">VST3EditorDelegate</a></td><td class="indexvalue">Delegate extension to Steinberg::Vst::EditController for a VST3 Editor </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t_g_u_i_editor_interface.html">VSTGUIEditorInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_vst_key_code.html">VstKeyCode</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:50 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
