<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CMenuItem Member List</h1>This is the complete list of members for <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#aa10706d4aba918ad1168417d77520ceb">CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#af232a0a07684c270537a4f8d90b585b8">CMenuItem</a>(UTF8StringPtr title, UTF8StringPtr keycode=0, int32_t keyModifiers=0, CBitmap *icon=0, int32_t flags=kNoFlags)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#ad49e5379488ce49cf7e509097341421a">CMenuItem</a>(UTF8StringPtr title, COptionMenu *submenu, CBitmap *icon=0)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aa2357c97e545a38113c3630b31cde392">CMenuItem</a>(UTF8StringPtr title, int32_t tag)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a0b57415326cfa32606f6f08e1a59a0d2">CMenuItem</a>(const CMenuItem &amp;item)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295f">Flags</a> enum name</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#ae51934333edd3a61c06a695837f30595">flags</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">forget</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a92daa9534314d8d10b78137386117636">getIcon</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#ae416011a675589378df9b38697d7bc81">getKeycode</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a159e09aa4b275facd4d26a6f5245f7b1">getKeyModifiers</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a9597331adf9f9f0cd442f9f722a37ed6">getNbReference</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a35205163b045ead4568470ece3aec41a">getSubmenu</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a77b4a7b5e759eb8150d49c4330496423">getTag</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aa8bdc75c2d4f44c022b5a15b04f5d1d1">getTitle</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a51f72f2a2db85f95a0d3c9ac6d7a108f">icon</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a934daca7df63a2b0a79da349a939adbe">isChecked</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#ae2931e09e0fd8eac15c83f0254b4e4ac">isEnabled</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aec48bed7b59d90522529986c24af145b">isSeparator</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aba8cfcef2b6183a792c53db8f6bb0b56">isTitle</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295fac73c0ce647bb0047710dc898eb69ba0a">kChecked</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295fa2797cd647c7877d7fb4686e7f9cee114">kDisabled</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#ac6d9d414db03263affbaedf17d7d6255">keycode</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a1ba8e665dce0790fcf07cc86a47a161d">keyModifiers</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295faacc42d61d53f9b50d3f1f3b463ede0b5">kNoFlags</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295faa6d64d52ab98521852014a5861e3f8aa">kSeparator</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295facf2a0c67a26fee6a91500254fe699611">kTitle</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ab18c3bcc0cb674396848861dfd78a83a">notify</a>(CBaseObject *sender, IdStringPtr message)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a41ac8da48387a7a6516197d30e95aada">setChecked</a>(bool state=true)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a013814dd3b12417a8e3bc30bb5744a71">setEnabled</a>(bool state=true)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a5642dfa9fc652661b47eadd05091c6a7">setIcon</a>(CBitmap *icon)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a8d28e18c6a1dbc4afd21a109f4a008f7">setIsSeparator</a>(bool state=true)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a6c55c5ff153a51d629ec3d36cac982ac">setIsTitle</a>(bool state=true)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a9a8e0a706e76bb8c2adf5ac1a3b16403">setKey</a>(UTF8StringPtr keyCode, int32_t keyModifiers=0)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#ad82def3068a469a676185f3d5de8bb4b">setSubmenu</a>(COptionMenu *submenu)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a8adf6931b3da23bab76dac845c10b5ee">setTag</a>(int32_t tag)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#afb2daf6d961426423c66598fd8c7f55b">setTitle</a>(UTF8StringPtr title)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#af03e1be86a40f92e37e1642764b5b3d5">submenu</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a34c721addea3f88cf25164c911c60cec">tag</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a21b3fff9e7be8b8237033f601a756b9c">title</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a752e76beefb75b99054ccf7fc43a481d">~CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a2c213e786574595c6f80a1e33fc47807">~CMenuItem</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:03 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
