<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AEffGUIEditor Member List</h1>This is the complete list of members for <a class="el" href="class_a_eff_g_u_i_editor.html">AEffGUIEditor</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_a_eff_g_u_i_editor.html#a1607650d2fb5f4a088b4003ed5d1ce87">AEffGUIEditor</a>(void *pEffect)</td><td><a class="el" href="class_a_eff_g_u_i_editor.html">AEffGUIEditor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_g_u_i_editor.html#abf898f8656c79eab02575890f403927c">beforeSizeChange</a>(const CRect &amp;newSize, const CRect &amp;oldSize)</td><td><a class="el" href="class_a_eff_g_u_i_editor.html">AEffGUIEditor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_g_u_i_editor.html#a1730dc80596102088370374a9f0abce6">doIdleStuff</a>()</td><td><a class="el" href="class_a_eff_g_u_i_editor.html">AEffGUIEditor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_g_u_i_editor.html#a9ee23529fea65731ae4b3de4707135ea">draw</a>(ERect *pRect)</td><td><a class="el" href="class_a_eff_g_u_i_editor.html">AEffGUIEditor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_g_u_i_editor.html#a67be704c306f3d46b0f28deac804dcec">getEffect</a>()</td><td><a class="el" href="class_a_eff_g_u_i_editor.html">AEffGUIEditor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_g_u_i_editor.html#a055cc3647efae25d32645a4d44c59426">getKnobMode</a>() const </td><td><a class="el" href="class_a_eff_g_u_i_editor.html">AEffGUIEditor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_g_u_i_editor.html#a2d0410aa48e877b5b73e9ad41eaca73c">getRect</a>(ERect **ppRect)</td><td><a class="el" href="class_a_eff_g_u_i_editor.html">AEffGUIEditor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_g_u_i_editor.html#a05dffb509478801c59747249f05dafe5">getTicks</a>()</td><td><a class="el" href="class_a_eff_g_u_i_editor.html">AEffGUIEditor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_g_u_i_editor.html#ac6dc49d74f61225c9178c3f129e6010d">getVstGuiVersion</a>()</td><td><a class="el" href="class_a_eff_g_u_i_editor.html">AEffGUIEditor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_g_u_i_editor.html#a83abbeda22fc5e6c2b35523b64199c1c">idle</a>()</td><td><a class="el" href="class_a_eff_g_u_i_editor.html">AEffGUIEditor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_g_u_i_editor.html#a9a6301b4d39e17c07ba5d926cbcefcab">onWheel</a>(float distance)</td><td><a class="el" href="class_a_eff_g_u_i_editor.html">AEffGUIEditor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_g_u_i_editor.html#a4422a7c37ff9837ee07403d3217319c7">open</a>(void *ptr)</td><td><a class="el" href="class_a_eff_g_u_i_editor.html">AEffGUIEditor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_g_u_i_editor.html#a934d3e77bd6de037c1caa3b7c11fed8c">rect</a></td><td><a class="el" href="class_a_eff_g_u_i_editor.html">AEffGUIEditor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_g_u_i_editor.html#a1b2cf8b784cdc6cfd5cfffeb49bbad84">setKnobMode</a>(int32_t val)</td><td><a class="el" href="class_a_eff_g_u_i_editor.html">AEffGUIEditor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_g_u_i_editor.html#ad59270bce62f60e24ca1368cd06adf86">setParameter</a>(VstInt32 index, float value)</td><td><a class="el" href="class_a_eff_g_u_i_editor.html">AEffGUIEditor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_g_u_i_editor.html#a7c93ea375d0afa3024f09ddc91c015e1">wait</a>(uint32_t ms)</td><td><a class="el" href="class_a_eff_g_u_i_editor.html">AEffGUIEditor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_eff_g_u_i_editor.html#ac15e2e4e59d33716663ac39c96f18b66">~AEffGUIEditor</a>()</td><td><a class="el" href="class_a_eff_g_u_i_editor.html">AEffGUIEditor</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:50 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
