<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: IController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html">IController</a>
  </div>
</div>
<div class="contents">
<h1>IController Class Reference<br/>
<small>
[<a class="el" href="group__new__in__4__0.html">Version 4.0</a>]</small>
</h1><!-- doxytag: class="VSTGUI::IController" --><!-- doxytag: inherits="CControlListener" -->
<p>extension to <a class="el" href="class_c_control_listener.html">CControlListener</a> used by <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html" title="XML description parser and view creator.">UIDescription</a>  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IController:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_i_controller__inherit__graph.png" border="0" usemap="#_i_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_i_controller_inherit__map" id="_i_controller_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_delegation_controller.html" title="DelegationController" alt="" coords="5,150,133,174" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html" title="VST3 Editor with automatic parameter binding." alt="" coords="157,150,240,174" /><area shape="rect" href="class_c_control_listener.html" title="CControlListener" alt="" coords="79,6,188,30" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for IController:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_i_controller__coll__graph.png" border="0" usemap="#_i_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_i_controller_coll__map" id="_i_controller_coll__map">
<area shape="rect" href="class_c_control_listener.html" title="CControlListener" alt="" coords="5,6,115,30" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_v_s_t_g_u_i_1_1_i_controller-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html#a1f450d51458c8ad435c72f8050e75845">getTagForName</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> name, int32_t registeredTag) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_control_listener.html">CControlListener</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html#a7bee772ed1fb3fa6bb870eeed0f54c3f">getControlListener</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> controlTagName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html#a0df1d5052b2e02c824870f08becee69e">createView</a> (const <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a> &amp;attributes, <a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a> *description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html#af0ac6d1dd6e448b2498e368a864a3c5e">verifyView</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *view, const <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a> &amp;attributes, <a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a> *description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html">IController</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html#abf96fec60498c8768f2352a98ba2a433">createSubController</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> name, <a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a> *description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control_listener.html#a69954f14caa181ef23896525b020937e">valueChanged</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">VSTGUI::CControl</a> *pControl)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control_listener.html#a625704a3aee48badb98bfa1b6e75bc1d">controlModifierClicked</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">VSTGUI::CControl</a> *pControl, <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">VSTGUI::CButtonState</a> button)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return 1 if you want the control to not handle it, otherwise 0  <a href="#a625704a3aee48badb98bfa1b6e75bc1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control_listener.html#a2f03b7f117820df5f125e76c2fdf50e2">controlBeginEdit</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">VSTGUI::CControl</a> *pControl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control_listener.html#a720a89516ce3f05f699523407bd04d78">controlEndEdit</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">VSTGUI::CControl</a> *pControl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control_listener.html#add8ddcb7d8f675c98302a627fe0f2ac8">controlTagWillChange</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">VSTGUI::CControl</a> *pControl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control_listener.html#a5364294b8713db3404281ded7bff60d7">controlTagDidChange</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">VSTGUI::CControl</a> *pControl)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>extension to <a class="el" href="class_c_control_listener.html">CControlListener</a> used by <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html" title="XML description parser and view creator.">UIDescription</a> </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2f03b7f117820df5f125e76c2fdf50e2"></a><!-- doxytag: member="VSTGUI::IController::controlBeginEdit" ref="a2f03b7f117820df5f125e76c2fdf50e2" args="(VSTGUI::CControl *pControl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void controlBeginEdit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">VSTGUI::CControl</a> *&nbsp;</td>
          <td class="paramname"> <em>pControl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_c_color_chooser.html#ac8f2832134557c2f0e70b5bf46e6817a">CColorChooser</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#ac8f2832134557c2f0e70b5bf46e6817a">DelegationController</a>, and <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#ac8f2832134557c2f0e70b5bf46e6817a">VST3Editor</a>.</p>

</div>
</div>
<a class="anchor" id="a720a89516ce3f05f699523407bd04d78"></a><!-- doxytag: member="VSTGUI::IController::controlEndEdit" ref="a720a89516ce3f05f699523407bd04d78" args="(VSTGUI::CControl *pControl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void controlEndEdit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">VSTGUI::CControl</a> *&nbsp;</td>
          <td class="paramname"> <em>pControl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_c_color_chooser.html#a11aff2d6ad423be5d9fb699da18b034a">CColorChooser</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#a11aff2d6ad423be5d9fb699da18b034a">DelegationController</a>, and <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a11aff2d6ad423be5d9fb699da18b034a">VST3Editor</a>.</p>

</div>
</div>
<a class="anchor" id="a625704a3aee48badb98bfa1b6e75bc1d"></a><!-- doxytag: member="VSTGUI::IController::controlModifierClicked" ref="a625704a3aee48badb98bfa1b6e75bc1d" args="(VSTGUI::CControl *pControl, VSTGUI::CButtonState button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t controlModifierClicked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">VSTGUI::CControl</a> *&nbsp;</td>
          <td class="paramname"> <em>pControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">VSTGUI::CButtonState</a>&nbsp;</td>
          <td class="paramname"> <em>button</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return 1 if you want the control to not handle it, otherwise 0 </p>

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#acd7fb5b61df0243f6dd26e4cf7ff58a6">DelegationController</a>.</p>

</div>
</div>
<a class="anchor" id="a5364294b8713db3404281ded7bff60d7"></a><!-- doxytag: member="VSTGUI::IController::controlTagDidChange" ref="a5364294b8713db3404281ded7bff60d7" args="(VSTGUI::CControl *pControl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void controlTagDidChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">VSTGUI::CControl</a> *&nbsp;</td>
          <td class="paramname"> <em>pControl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#a81c5e8f316624e3e58ae9d2ea8b4bd45">DelegationController</a>, and <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a3c43308976983d62b03b089297c88167">VST3Editor</a>.</p>

</div>
</div>
<a class="anchor" id="add8ddcb7d8f675c98302a627fe0f2ac8"></a><!-- doxytag: member="VSTGUI::IController::controlTagWillChange" ref="add8ddcb7d8f675c98302a627fe0f2ac8" args="(VSTGUI::CControl *pControl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void controlTagWillChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">VSTGUI::CControl</a> *&nbsp;</td>
          <td class="paramname"> <em>pControl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#aa8ff6787f6db63b94e995afddc4a5a64">DelegationController</a>, and <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a3c9fb71f0d54da21e258f44abe622f68">VST3Editor</a>.</p>

</div>
</div>
<a class="anchor" id="abf96fec60498c8768f2352a98ba2a433"></a><!-- doxytag: member="VSTGUI::IController::createSubController" ref="abf96fec60498c8768f2352a98ba2a433" args="(UTF8StringPtr name, IUIDescription *description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html">IController</a>* createSubController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a> *&nbsp;</td>
          <td class="paramname"> <em>description</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#adb8435eea936f2e6cc537baad4717dda">DelegationController</a>, and <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a6af5516537a14138f1f8c85571d1ce29">VST3Editor</a>.</p>

</div>
</div>
<a class="anchor" id="a0df1d5052b2e02c824870f08becee69e"></a><!-- doxytag: member="VSTGUI::IController::createView" ref="a0df1d5052b2e02c824870f08becee69e" args="(const UIAttributes &amp;attributes, IUIDescription *description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a>* createView </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a> *&nbsp;</td>
          <td class="paramname"> <em>description</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#a547dbc5c0c5301e211d83a88f1909fad">DelegationController</a>, and <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a42600eb37eab8613f5aa713b8a1a8ace">VST3Editor</a>.</p>

</div>
</div>
<a class="anchor" id="a7bee772ed1fb3fa6bb870eeed0f54c3f"></a><!-- doxytag: member="VSTGUI::IController::getControlListener" ref="a7bee772ed1fb3fa6bb870eeed0f54c3f" args="(UTF8StringPtr controlTagName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_c_control_listener.html">CControlListener</a>* getControlListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>controlTagName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#a2541f70989adac104c32cee460bcf968">DelegationController</a>.</p>

</div>
</div>
<a class="anchor" id="a1f450d51458c8ad435c72f8050e75845"></a><!-- doxytag: member="VSTGUI::IController::getTagForName" ref="a1f450d51458c8ad435c72f8050e75845" args="(UTF8StringPtr name, int32_t registeredTag) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t getTagForName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>registeredTag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#a365715d962695d8450a10d293116b515">DelegationController</a>.</p>

</div>
</div>
<a class="anchor" id="a69954f14caa181ef23896525b020937e"></a><!-- doxytag: member="VSTGUI::IController::valueChanged" ref="a69954f14caa181ef23896525b020937e" args="(VSTGUI::CControl *pControl)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void valueChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">VSTGUI::CControl</a> *&nbsp;</td>
          <td class="paramname"> <em>pControl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html#a9e11979012090b0ff41c3f59aef6023d">CDataBrowser</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_c_color_chooser.html#a9e11979012090b0ff41c3f59aef6023d">CColorChooser</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_chooser.html#a9e11979012090b0ff41c3f59aef6023d">CFontChooser</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_c_splash_screen.html#a9e11979012090b0ff41c3f59aef6023d">CSplashScreen</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#a9e11979012090b0ff41c3f59aef6023d">CScrollView</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_c_tab_view.html#a9e11979012090b0ff41c3f59aef6023d">CTabView</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#a9e11979012090b0ff41c3f59aef6023d">DelegationController</a>, and <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a9e11979012090b0ff41c3f59aef6023d">VST3Editor</a>.</p>

</div>
</div>
<a class="anchor" id="af0ac6d1dd6e448b2498e368a864a3c5e"></a><!-- doxytag: member="VSTGUI::IController::verifyView" ref="af0ac6d1dd6e448b2498e368a864a3c5e" args="(CView *view, const UIAttributes &amp;attributes, IUIDescription *description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a>* verifyView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a> *&nbsp;</td>
          <td class="paramname"> <em>description</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#a1647ff300a9fca33534700cdbdbce5d2">DelegationController</a>, and <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a4d410eac4dbcd7afaf19982e58da1828">VST3Editor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>icontroller.h</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:17 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
