<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: IViewSwitchController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html">IViewSwitchController</a>
  </div>
</div>
<div class="contents">
<h1>IViewSwitchController Class Reference</h1><!-- doxytag: class="VSTGUI::IViewSwitchController" --><div class="dynheader">
Inheritance diagram for IViewSwitchController:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_i_view_switch_controller__inherit__graph.png" border="0" usemap="#_i_view_switch_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_i_view_switch_controller_inherit__map" id="_i_view_switch_controller_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html" title="UIDescriptionViewSwitchController" alt="" coords="5,78,208,102" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for IViewSwitchController:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_i_view_switch_controller__coll__graph.png" border="0" usemap="#_i_view_switch_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_i_view_switch_controller_coll__map" id="_i_view_switch_controller_coll__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_u_i_view_switch_container.html" title="UIViewSwitchContainer" alt="" coords="43,191,187,215" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_view_container.html" title="Container Class of CView objects." alt="" coords="399,91,506,115" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_frame.html" title="The CFrame is the parent container of all views." alt="" coords="1051,191,1115,215" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_view.html" title="Base Class of all view objects." alt="" coords="718,304,774,328" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html" title="Generic Tooltip Support class." alt="" coords="1079,390,1186,414" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_base_object.html" title="Base Object with reference counter." alt="" coords="1160,6,1251,30" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_bitmap.html" title="Encapsulates various platform depended kinds of bitmaps." alt="" coords="718,91,784,115" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_animation_1_1_animator.html" title="Animation runner." alt="" coords="1154,91,1223,115" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_v_s_t_g_u_i_timer.html" title="A timer class, which posts timer messages to CBaseObjects." alt="" coords="1251,91,1355,115" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_shared_pointer.html" title="SharedPointer\&lt; CBitmap \&gt;" alt="" coords="670,191,832,215" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_resource_description.html" title="Describes a resource by name or by ID." alt="" coords="674,6,812,30" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_v_s_t_g_u_i_editor_interface.html" title="VSTGUIEditorInterface" alt="" coords="1064,304,1208,328" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_view_added_removed_observer.html" title="view added removed observer interface for CFrame" alt="" coords="907,91,1091,115" /><area shape="rect" href="struct_v_s_t_g_u_i_1_1_c_point.html" title="Point structure." alt="" coords="227,6,286,30" /><area shape="rect" href="struct_v_s_t_g_u_i_1_1_c_rect.html" title="Rect structure." alt="" coords="547,6,600,30" /><area shape="rect" href="struct_v_s_t_g_u_i_1_1_c_color.html" title="RGBA Color structure." alt="" coords="375,6,434,30" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_v_s_t_g_u_i_1_1_i_view_switch_controller-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html#a54c2d337afc8da675241860e35498842">IViewSwitchController</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_u_i_view_switch_container.html">UIViewSwitchContainer</a> *<a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html#acc637a75b854f0e8b0940344d755b3ea">viewSwitch</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html#a8880e25e4023dc2e83bf68f844b7d5ce">~IViewSwitchController</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_view_switch_container.html">UIViewSwitchContainer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html#a4e917b76a984d25b480ca8a528d461c2">getViewSwitchContainer</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html#aaa4e748887a7ab526de0dd08ece11620">createViewForIndex</a> (int32_t index)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html#a397b212fb27015e6c08535ff59da5050">switchContainerAttached</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html#aaab84c5b916840da73a96221551382a3">switchContainerRemoved</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_view_switch_container.html">UIViewSwitchContainer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html#acc637a75b854f0e8b0940344d755b3ea">viewSwitch</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a54c2d337afc8da675241860e35498842"></a><!-- doxytag: member="VSTGUI::IViewSwitchController::IViewSwitchController" ref="a54c2d337afc8da675241860e35498842" args="(UIViewSwitchContainer *viewSwitch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html">IViewSwitchController</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_view_switch_container.html">UIViewSwitchContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>viewSwitch</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8880e25e4023dc2e83bf68f844b7d5ce"></a><!-- doxytag: member="VSTGUI::IViewSwitchController::~IViewSwitchController" ref="a8880e25e4023dc2e83bf68f844b7d5ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html">IViewSwitchController</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaa4e748887a7ab526de0dd08ece11620"></a><!-- doxytag: member="VSTGUI::IViewSwitchController::createViewForIndex" ref="aaa4e748887a7ab526de0dd08ece11620" args="(int32_t index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a>* createViewForIndex </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html#a0e7dfc66ed630fa1c326a720ec331137">UIDescriptionViewSwitchController</a>.</p>

</div>
</div>
<a class="anchor" id="a4e917b76a984d25b480ca8a528d461c2"></a><!-- doxytag: member="VSTGUI::IViewSwitchController::getViewSwitchContainer" ref="a4e917b76a984d25b480ca8a528d461c2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_view_switch_container.html">UIViewSwitchContainer</a>* getViewSwitchContainer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a02fd73d861ef2e4aabb38c0c9ff82947"></a><!-- doxytag: member="VSTGUI::IViewSwitchController::init" ref="a02fd73d861ef2e4aabb38c0c9ff82947" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a397b212fb27015e6c08535ff59da5050"></a><!-- doxytag: member="VSTGUI::IViewSwitchController::switchContainerAttached" ref="a397b212fb27015e6c08535ff59da5050" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void switchContainerAttached </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html#a93bd431f3ff3c9d4b70eb58b30219499">UIDescriptionViewSwitchController</a>.</p>

</div>
</div>
<a class="anchor" id="aaab84c5b916840da73a96221551382a3"></a><!-- doxytag: member="VSTGUI::IViewSwitchController::switchContainerRemoved" ref="aaab84c5b916840da73a96221551382a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void switchContainerRemoved </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html#a6698105ee16410a360a3c79c4c1355b7">UIDescriptionViewSwitchController</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acc637a75b854f0e8b0940344d755b3ea"></a><!-- doxytag: member="VSTGUI::IViewSwitchController::viewSwitch" ref="acc637a75b854f0e8b0940344d755b3ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_view_switch_container.html">UIViewSwitchContainer</a>* <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html#acc637a75b854f0e8b0940344d755b3ea">viewSwitch</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>uiviewswitchcontainer.h</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:18 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
