<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>VST3EditorDelegate Member List</h1>This is the complete list of members for <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html">VST3EditorDelegate</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html#a97079a9947d9fd30be2d9ed515003af1">createContextMenu</a>(const CPoint &amp;pos, VST3Editor *editor)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html">VST3EditorDelegate</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html#abc80b672bfcc015c331c9bd135a1b4f5">createCustomView</a>(UTF8StringPtr name, const UIAttributes &amp;attributes, IUIDescription *description, VST3Editor *editor)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html">VST3EditorDelegate</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html#abecf20240b70b2d6e4c19d69872b3c7e">createSubController</a>(UTF8StringPtr name, IUIDescription *description, VST3Editor *editor)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html">VST3EditorDelegate</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html#ac5c9b3886f5aeaaf7b46ad4c49cbc7bf">didOpen</a>(VST3Editor *editor)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html">VST3EditorDelegate</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html#a34bd2f78d2b60d8c916a3846ab6fac51">findParameter</a>(const CPoint &amp;pos, Steinberg::Vst::ParamID &amp;paramID, VST3Editor *editor)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html">VST3EditorDelegate</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html#a1f49036d94b4304642ad5a3f00e2fc36">isPrivateParameter</a>(const Steinberg::Vst::ParamID paramID)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html">VST3EditorDelegate</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html#a22155cdbd0f7cb259df826fe6df91ffc">willClose</a>(VST3Editor *editor)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html">VST3EditorDelegate</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html#a71b1068e9d3e3c0d11b6a166ed8f6749">~VST3EditorDelegate</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html">VST3EditorDelegate</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:18 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
