<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: PluginGUIEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PluginGUIEditor Class Reference</h1><!-- doxytag: class="PluginGUIEditor" --><div class="dynheader">
Collaboration diagram for PluginGUIEditor:</div>
<div class="dynsection">
<div class="center"><img src="class_plugin_g_u_i_editor__coll__graph.png" border="0" usemap="#_plugin_g_u_i_editor_coll__map" alt="Collaboration graph"/></div>
<map name="_plugin_g_u_i_editor_coll__map" id="_plugin_g_u_i_editor_coll__map">
<area shape="rect" href="struct_e_rect.html" title="ERect" alt="" coords="32,5,85,29" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_plugin_g_u_i_editor-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin_g_u_i_editor.html#a5888393b9b343df09668eb71a45da721">PluginGUIEditor</a> (void *pEffect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin_g_u_i_editor.html#a6d5ed3581d9fd83f6844090b70fd48d6">~PluginGUIEditor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin_g_u_i_editor.html#af0227f8d9947882b7aac7be0082bf531">setParameter</a> (int32_t index, float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin_g_u_i_editor.html#a2d0410aa48e877b5b73e9ad41eaca73c">getRect</a> (<a class="el" href="struct_e_rect.html">ERect</a> **ppRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin_g_u_i_editor.html#a4422a7c37ff9837ee07403d3217319c7">open</a> (void *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin_g_u_i_editor.html#a47feccb1873356363e4d0e302bc3822c">close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin_g_u_i_editor.html#a83abbeda22fc5e6c2b35523b64199c1c">idle</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin_g_u_i_editor.html#a9ee23529fea65731ae4b3de4707135ea">draw</a> (<a class="el" href="struct_e_rect.html">ERect</a> *pRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin_g_u_i_editor.html#a7c93ea375d0afa3024f09ddc91c015e1">wait</a> (uint32_t ms)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin_g_u_i_editor.html#a05dffb509478801c59747249f05dafe5">getTicks</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin_g_u_i_editor.html#a1730dc80596102088370374a9f0abce6">doIdleStuff</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin_g_u_i_editor.html#aaa2f4224b47662d599fe32f294532173">getEffect</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin_g_u_i_editor.html#ac6dc49d74f61225c9178c3f129e6010d">getVstGuiVersion</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin_g_u_i_editor.html#a53abff463c7658e4eda59955597c377d">setKnobMode</a> (int32_t val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin_g_u_i_editor.html#a055cc3647efae25d32645a4d44c59426">getKnobMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CFrame *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin_g_u_i_editor.html#aede4223861b8ac5b08512facd73cc980">getFrame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin_g_u_i_editor.html#a9caf292b83f96562e7e8c99f2a07624f">beginEdit</a> (int32_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin_g_u_i_editor.html#a9971b48d1eddda8aa43073733539eb9e">endEdit</a> (int32_t index)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_e_rect.html">ERect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin_g_u_i_editor.html#a934d3e77bd6de037c1caa3b7c11fed8c">rect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin_g_u_i_editor.html#ae67f777ab5a3eb4bad379eac85310acf">effect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plugin_g_u_i_editor.html#a92345e9aebd49e103d32b207f9193a89">systemWindow</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This is the same as the <a class="el" href="class_a_eff_g_u_i_editor.html">AEffGUIEditor</a> class except that this one allows the <a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a> lib to build without VST dependencies. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5888393b9b343df09668eb71a45da721"></a><!-- doxytag: member="PluginGUIEditor::PluginGUIEditor" ref="a5888393b9b343df09668eb71a45da721" args="(void *pEffect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_plugin_g_u_i_editor.html">PluginGUIEditor</a> </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pEffect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d5ed3581d9fd83f6844090b70fd48d6"></a><!-- doxytag: member="PluginGUIEditor::~PluginGUIEditor" ref="a6d5ed3581d9fd83f6844090b70fd48d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_plugin_g_u_i_editor.html">PluginGUIEditor</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9caf292b83f96562e7e8c99f2a07624f"></a><!-- doxytag: member="PluginGUIEditor::beginEdit" ref="a9caf292b83f96562e7e8c99f2a07624f" args="(int32_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void beginEdit </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47feccb1873356363e4d0e302bc3822c"></a><!-- doxytag: member="PluginGUIEditor::close" ref="a47feccb1873356363e4d0e302bc3822c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void close </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1730dc80596102088370374a9f0abce6"></a><!-- doxytag: member="PluginGUIEditor::doIdleStuff" ref="a1730dc80596102088370374a9f0abce6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doIdleStuff </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ee23529fea65731ae4b3de4707135ea"></a><!-- doxytag: member="PluginGUIEditor::draw" ref="a9ee23529fea65731ae4b3de4707135ea" args="(ERect *pRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_rect.html">ERect</a> *&nbsp;</td>
          <td class="paramname"> <em>pRect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9971b48d1eddda8aa43073733539eb9e"></a><!-- doxytag: member="PluginGUIEditor::endEdit" ref="a9971b48d1eddda8aa43073733539eb9e" args="(int32_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void endEdit </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa2f4224b47662d599fe32f294532173"></a><!-- doxytag: member="PluginGUIEditor::getEffect" ref="aaa2f4224b47662d599fe32f294532173" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* getEffect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aede4223861b8ac5b08512facd73cc980"></a><!-- doxytag: member="PluginGUIEditor::getFrame" ref="aede4223861b8ac5b08512facd73cc980" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CFrame* getFrame </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a055cc3647efae25d32645a4d44c59426"></a><!-- doxytag: member="PluginGUIEditor::getKnobMode" ref="a055cc3647efae25d32645a4d44c59426" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t getKnobMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d0410aa48e877b5b73e9ad41eaca73c"></a><!-- doxytag: member="PluginGUIEditor::getRect" ref="a2d0410aa48e877b5b73e9ad41eaca73c" args="(ERect **ppRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_rect.html">ERect</a> **&nbsp;</td>
          <td class="paramname"> <em>ppRect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05dffb509478801c59747249f05dafe5"></a><!-- doxytag: member="PluginGUIEditor::getTicks" ref="a05dffb509478801c59747249f05dafe5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t getTicks </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6dc49d74f61225c9178c3f129e6010d"></a><!-- doxytag: member="PluginGUIEditor::getVstGuiVersion" ref="ac6dc49d74f61225c9178c3f129e6010d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t getVstGuiVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83abbeda22fc5e6c2b35523b64199c1c"></a><!-- doxytag: member="PluginGUIEditor::idle" ref="a83abbeda22fc5e6c2b35523b64199c1c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void idle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4422a7c37ff9837ee07403d3217319c7"></a><!-- doxytag: member="PluginGUIEditor::open" ref="a4422a7c37ff9837ee07403d3217319c7" args="(void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool open </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53abff463c7658e4eda59955597c377d"></a><!-- doxytag: member="PluginGUIEditor::setKnobMode" ref="a53abff463c7658e4eda59955597c377d" args="(int32_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t setKnobMode </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0227f8d9947882b7aac7be0082bf531"></a><!-- doxytag: member="PluginGUIEditor::setParameter" ref="af0227f8d9947882b7aac7be0082bf531" args="(int32_t index, float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setParameter </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c93ea375d0afa3024f09ddc91c015e1"></a><!-- doxytag: member="PluginGUIEditor::wait" ref="a7c93ea375d0afa3024f09ddc91c015e1" args="(uint32_t ms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wait </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>ms</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae67f777ab5a3eb4bad379eac85310acf"></a><!-- doxytag: member="PluginGUIEditor::effect" ref="ae67f777ab5a3eb4bad379eac85310acf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="class_plugin_g_u_i_editor.html#ae67f777ab5a3eb4bad379eac85310acf">effect</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a934d3e77bd6de037c1caa3b7c11fed8c"></a><!-- doxytag: member="PluginGUIEditor::rect" ref="a934d3e77bd6de037c1caa3b7c11fed8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_rect.html">ERect</a> <a class="el" href="class_plugin_g_u_i_editor.html#a934d3e77bd6de037c1caa3b7c11fed8c">rect</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92345e9aebd49e103d32b207f9193a89"></a><!-- doxytag: member="PluginGUIEditor::systemWindow" ref="a92345e9aebd49e103d32b207f9193a89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="class_plugin_g_u_i_editor.html#a92345e9aebd49e103d32b207f9193a89">systemWindow</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>plugguieditor.h</li>
<li>plugguieditor.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:50 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
