<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: CCommandMenuItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html">CCommandMenuItem</a>
  </div>
</div>
<div class="contents">
<h1>CCommandMenuItem Class Reference<br/>
<small>
[<a class="el" href="group__new__in__4__1.html">Version 4.1</a>]</small>
</h1><!-- doxytag: class="VSTGUI::CCommandMenuItem" --><!-- doxytag: inherits="VSTGUI::CMenuItem" -->
<p>a command menu item  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CCommandMenuItem:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_c_command_menu_item__inherit__graph.png" border="0" usemap="#_c_command_menu_item_inherit__map" alt="Inheritance graph"/></div>
<map name="_c_command_menu_item_inherit__map" id="_c_command_menu_item_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_menu_item.html" title="a menu item" alt="" coords="33,78,116,102" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_base_object.html" title="Base Object with reference counter." alt="" coords="29,6,120,30" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CCommandMenuItem:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_c_command_menu_item__coll__graph.png" border="0" usemap="#_c_command_menu_item_coll__map" alt="Collaboration graph"/></div>
<map name="_c_command_menu_item_coll__map" id="_c_command_menu_item_coll__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_menu_item.html" title="a menu item" alt="" coords="1943,450,2025,474" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_base_object.html" title="Base Object with reference counter." alt="" coords="31,764,121,788" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_bitmap.html" title="Encapsulates various platform depended kinds of bitmaps." alt="" coords="289,336,356,360" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_view.html" title="Base Class of all view objects." alt="" coords="855,695,911,719" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_animation_1_1_animator.html" title="Animation runner." alt="" coords="401,811,471,835" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html" title="Generic Tooltip Support class." alt="" coords="1717,855,1824,879" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_v_s_t_g_u_i_timer.html" title="A timer class, which posts timer messages to CBaseObjects." alt="" coords="271,856,375,880" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_font_desc.html" title="font class" alt="" coords="539,54,619,78" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_platform_font.html" title="platform font class" alt="" coords="276,44,369,68" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_option_menu.html" title="a popup menu control" alt="" coords="1723,104,1819,128" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_shared_pointer.html" title="SharedPointer\&lt; CBitmap \&gt;" alt="" coords="497,664,660,688" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_resource_description.html" title="Describes a resource by name or by ID." alt="" coords="7,16,145,40" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_param_display.html" title="a parameter display" alt="" coords="1484,207,1588,231" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_control.html" title="base class of all VSTGUI controls" alt="" coords="1140,207,1209,231" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_frame.html" title="The CFrame is the parent container of all views." alt="" coords="1504,746,1568,770" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_view_container.html" title="Container Class of CView objects." alt="" coords="1121,580,1228,604" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_v_s_t_g_u_i_editor_interface.html" title="VSTGUIEditorInterface" alt="" coords="1699,724,1843,748" /><area shape="rect" href="struct_v_s_t_g_u_i_1_1_c_point.html" title="Point structure." alt="" coords="853,434,912,458" /><area shape="rect" href="struct_v_s_t_g_u_i_1_1_c_color.html" title="RGBA Color structure." alt="" coords="853,386,912,410" /><area shape="rect" href="struct_v_s_t_g_u_i_1_1_c_rect.html" title="Rect structure." alt="" coords="552,615,605,639" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_view_added_removed_observer.html" title="view added removed observer interface for CFrame" alt="" coords="1083,690,1267,714" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_focus_drawing.html" title="Custom focus drawing interface." alt="" coords="832,202,933,226" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_dependency.html" title="simple dependency between objects." alt="" coords="837,250,928,274" /><area shape="rect" href="class_c_control_listener.html" title="CControlListener" alt="" coords="828,154,937,178" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_button_state.html" title="Button and Modifier state." alt="" coords="1489,7,1583,31" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_menu_item_list.html" title="CMenuItemList" alt="" coords="1485,55,1587,79" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_v_s_t_g_u_i_1_1_c_command_menu_item-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295f">Flags</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295faacc42d61d53f9b50d3f1f3b463ede0b5">kNoFlags</a> =  0, 
<a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295fa2797cd647c7877d7fb4686e7f9cee114">kDisabled</a> =  1 &lt;&lt; 0, 
<a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295facf2a0c67a26fee6a91500254fe699611">kTitle</a> =  1 &lt;&lt; 1, 
<a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295fac73c0ce647bb0047710dc898eb69ba0a">kChecked</a> =  1 &lt;&lt; 2, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295faa6d64d52ab98521852014a5861e3f8aa">kSeparator</a> =  1 &lt;&lt; 3
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#ae96e582f74778bc78f9f23b259c2ee3f">CCommandMenuItem</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a21b3fff9e7be8b8237033f601a756b9c">title</a>, <a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#ac6d9d414db03263affbaedf17d7d6255">keycode</a>=0, int32_t <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a1ba8e665dce0790fcf07cc86a47a161d">keyModifiers</a>=0, <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a> *<a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a51f72f2a2db85f95a0d3c9ac6d7a108f">icon</a>=0, int32_t <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#ae51934333edd3a61c06a695837f30595">flags</a>=kNoFlags, <a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *<a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#add587376611a9c189833678bec37f06c">target</a>=0, <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#ab1c8ab3081ae2c96a4ebe9ed2ab49519">commandCategory</a>=0, <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#aaeb16723070f85c3a89a82459ecaff69">commandName</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#a28f5f1d0dacb511c8102dbd5eb6579f3">CCommandMenuItem</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a21b3fff9e7be8b8237033f601a756b9c">title</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a> *<a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#af03e1be86a40f92e37e1642764b5b3d5">submenu</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a> *<a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a51f72f2a2db85f95a0d3c9ac6d7a108f">icon</a>=0, <a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *<a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#add587376611a9c189833678bec37f06c">target</a>=0, <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#ab1c8ab3081ae2c96a4ebe9ed2ab49519">commandCategory</a>=0, <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#aaeb16723070f85c3a89a82459ecaff69">commandName</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#a6106199a28c1ac5bd75944c945b83db7">CCommandMenuItem</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a21b3fff9e7be8b8237033f601a756b9c">title</a>, int32_t <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a34c721addea3f88cf25164c911c60cec">tag</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *<a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#add587376611a9c189833678bec37f06c">target</a>=0, <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#ab1c8ab3081ae2c96a4ebe9ed2ab49519">commandCategory</a>=0, <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#aaeb16723070f85c3a89a82459ecaff69">commandName</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#ae8c44e587188e95dd73bbfcfc1def477">CCommandMenuItem</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a21b3fff9e7be8b8237033f601a756b9c">title</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *<a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#add587376611a9c189833678bec37f06c">target</a>=0, <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#ab1c8ab3081ae2c96a4ebe9ed2ab49519">commandCategory</a>=0, <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#aaeb16723070f85c3a89a82459ecaff69">commandName</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#a112ab9c6df2a72fa16b1726d8f44dcab">CCommandMenuItem</a> (const <a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html">CCommandMenuItem</a> &amp;item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#a6fa1dbcbdc8d5fa8eb27378f59a52c97">~CCommandMenuItem</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">CCommandMenuItem Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp506c807547ceffb4ed12de334d1c98aa"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#af92a717d8d6b1c50c3ab0882b253ce58">setCommandCategory</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> category)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#ab3bc467fd19370c7c21db264806e6712">getCommandCategory</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#ad0602f4738056f0cf2560477973b8456">isCommandCategory</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> category) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#a1edf8e13e04f48933cdc7b624d5001de">setCommandName</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#a1abd2d2a4f2077a9101c618aec2a99d1">getCommandName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#a0e5f094796246c47468ebe9692f720ff">isCommandName</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#a0ff642d224d37229fcc9c2a959508717">setTarget</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *<a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#add587376611a9c189833678bec37f06c">target</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#ae4c86c0d5e2ba593b04c3c9767097235">getTarget</a> () const </td></tr>
<tr><td colspan="2"><div class="groupHeader">CMenuItem Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp6d28544de9afa0aab36a1fd9e9c15294"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#afb2daf6d961426423c66598fd8c7f55b">setTitle</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a21b3fff9e7be8b8237033f601a756b9c">title</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set title of menu item  <a href="#afb2daf6d961426423c66598fd8c7f55b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#ad82def3068a469a676185f3d5de8bb4b">setSubmenu</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a> *<a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#af03e1be86a40f92e37e1642764b5b3d5">submenu</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set submenu of menu item  <a href="#ad82def3068a469a676185f3d5de8bb4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a9a8e0a706e76bb8c2adf5ac1a3b16403">setKey</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> keyCode, int32_t <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a1ba8e665dce0790fcf07cc86a47a161d">keyModifiers</a>=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set keycode and key modifiers of menu item  <a href="#a9a8e0a706e76bb8c2adf5ac1a3b16403"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a013814dd3b12417a8e3bc30bb5744a71">setEnabled</a> (bool state=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set menu item enabled state  <a href="#a013814dd3b12417a8e3bc30bb5744a71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a41ac8da48387a7a6516197d30e95aada">setChecked</a> (bool state=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set menu item checked state  <a href="#a41ac8da48387a7a6516197d30e95aada"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a6c55c5ff153a51d629ec3d36cac982ac">setIsTitle</a> (bool state=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set menu item title state  <a href="#a6c55c5ff153a51d629ec3d36cac982ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a8d28e18c6a1dbc4afd21a109f4a008f7">setIsSeparator</a> (bool state=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set menu item separator state  <a href="#a8d28e18c6a1dbc4afd21a109f4a008f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a5642dfa9fc652661b47eadd05091c6a7">setIcon</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a> *<a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a51f72f2a2db85f95a0d3c9ac6d7a108f">icon</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set menu item icon  <a href="#a5642dfa9fc652661b47eadd05091c6a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a8adf6931b3da23bab76dac845c10b5ee">setTag</a> (int32_t <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a34c721addea3f88cf25164c911c60cec">tag</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set menu item tag  <a href="#a8adf6931b3da23bab76dac845c10b5ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#ae2931e09e0fd8eac15c83f0254b4e4ac">isEnabled</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether the item is enabled or not  <a href="#ae2931e09e0fd8eac15c83f0254b4e4ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a934daca7df63a2b0a79da349a939adbe">isChecked</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether the item is checked or not  <a href="#a934daca7df63a2b0a79da349a939adbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aba8cfcef2b6183a792c53db8f6bb0b56">isTitle</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether the item is a title item or not  <a href="#aba8cfcef2b6183a792c53db8f6bb0b56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aec48bed7b59d90522529986c24af145b">isSeparator</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether the item is a separator or not  <a href="#aec48bed7b59d90522529986c24af145b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aa8bdc75c2d4f44c022b5a15b04f5d1d1">getTitle</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the title of the item  <a href="#aa8bdc75c2d4f44c022b5a15b04f5d1d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a159e09aa4b275facd4d26a6f5245f7b1">getKeyModifiers</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the key modifiers of the item  <a href="#a159e09aa4b275facd4d26a6f5245f7b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#ae416011a675589378df9b38697d7bc81">getKeycode</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the keycode of the item  <a href="#ae416011a675589378df9b38697d7bc81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a35205163b045ead4568470ece3aec41a">getSubmenu</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the submenu of the item  <a href="#a35205163b045ead4568470ece3aec41a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a92daa9534314d8d10b78137386117636">getIcon</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the icon of the item  <a href="#a92daa9534314d8d10b78137386117636"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a77b4a7b5e759eb8150d49c4330496423">getTag</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the tag of the item  <a href="#a77b4a7b5e759eb8150d49c4330496423"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Reference Counting Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpedfd2603e45787e0f5180f3f75cb23db"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">forget</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decrease refcount and delete object if refcount == 0  <a href="#ad63e28fbe95a3458c97c60bfacd47ab8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">increase refcount  <a href="#ada0719d1daaca4af1795018001769311"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a9597331adf9f9f0cd442f9f722a37ed6">getNbReference</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get refcount  <a href="#a9597331adf9f9f0cd442f9f722a37ed6"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Message Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp84a4b7ed6226b9142fbae63958a627a5"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ab18c3bcc0cb674396848861dfd78a83a">notify</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *sender, <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> message)</td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#a3707a8982c5933284c86cdd9fec24a14">kMsgMenuItemValidate</a> = &quot;kMsgMenuItemValidate&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">message send to the target before the item is shown  <a href="#a3707a8982c5933284c86cdd9fec24a14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#a8f58253dec26045edab1ba9126b5c074">kMsgMenuItemSelected</a> = &quot;kMsgMenuItemSelected&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">message send to the target when this item was selected  <a href="#a8f58253dec26045edab1ba9126b5c074"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#add587376611a9c189833678bec37f06c">target</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#ab1c8ab3081ae2c96a4ebe9ed2ab49519">commandCategory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#aaeb16723070f85c3a89a82459ecaff69">commandName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a80730203b3a3d4a2c9f87c04addb5ad8">UTF8StringBuffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a21b3fff9e7be8b8237033f601a756b9c">title</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a80730203b3a3d4a2c9f87c04addb5ad8">UTF8StringBuffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#ac6d9d414db03263affbaedf17d7d6255">keycode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#af03e1be86a40f92e37e1642764b5b3d5">submenu</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a51f72f2a2db85f95a0d3c9ac6d7a108f">icon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#ae51934333edd3a61c06a695837f30595">flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a1ba8e665dce0790fcf07cc86a47a161d">keyModifiers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a34c721addea3f88cf25164c911c60cec">tag</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>a command menu item </p>
<p>The <a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html" title="a command menu item">CCommandMenuItem</a> supports setting a category, name and a target. The target will get a <a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ab18c3bcc0cb674396848861dfd78a83a">notify()</a> call before the item is displayed and after it was selected. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#a3707a8982c5933284c86cdd9fec24a14" title="message send to the target before the item is shown">CCommandMenuItem::kMsgMenuItemValidate</a> and </dd>
<dd>
<a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#a8f58253dec26045edab1ba9126b5c074" title="message send to the target when this item was selected">CCommandMenuItem::kMsgMenuItemSelected</a> </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aa705cf7e79a21c2352b00ffe20cd295f"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::Flags" ref="aa705cf7e79a21c2352b00ffe20cd295f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295f">Flags</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa705cf7e79a21c2352b00ffe20cd295faacc42d61d53f9b50d3f1f3b463ede0b5"></a><!-- doxytag: member="kNoFlags" ref="aa705cf7e79a21c2352b00ffe20cd295faacc42d61d53f9b50d3f1f3b463ede0b5" args="" -->kNoFlags</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa705cf7e79a21c2352b00ffe20cd295fa2797cd647c7877d7fb4686e7f9cee114"></a><!-- doxytag: member="kDisabled" ref="aa705cf7e79a21c2352b00ffe20cd295fa2797cd647c7877d7fb4686e7f9cee114" args="" -->kDisabled</em>&nbsp;</td><td>
<p>item is gray and not selectable </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa705cf7e79a21c2352b00ffe20cd295facf2a0c67a26fee6a91500254fe699611"></a><!-- doxytag: member="kTitle" ref="aa705cf7e79a21c2352b00ffe20cd295facf2a0c67a26fee6a91500254fe699611" args="" -->kTitle</em>&nbsp;</td><td>
<p>item indicates a title and is not selectable </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa705cf7e79a21c2352b00ffe20cd295fac73c0ce647bb0047710dc898eb69ba0a"></a><!-- doxytag: member="kChecked" ref="aa705cf7e79a21c2352b00ffe20cd295fac73c0ce647bb0047710dc898eb69ba0a" args="" -->kChecked</em>&nbsp;</td><td>
<p>item has a checkmark </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa705cf7e79a21c2352b00ffe20cd295faa6d64d52ab98521852014a5861e3f8aa"></a><!-- doxytag: member="kSeparator" ref="aa705cf7e79a21c2352b00ffe20cd295faa6d64d52ab98521852014a5861e3f8aa" args="" -->kSeparator</em>&nbsp;</td><td>
<p>item is a separator </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae96e582f74778bc78f9f23b259c2ee3f"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::CCommandMenuItem" ref="ae96e582f74778bc78f9f23b259c2ee3f" args="(UTF8StringPtr title, UTF8StringPtr keycode=0, int32_t keyModifiers=0, CBitmap *icon=0, int32_t flags=kNoFlags, CBaseObject *target=0, IdStringPtr commandCategory=0, IdStringPtr commandName=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html">CCommandMenuItem</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>keycode</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>keyModifiers</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a> *&nbsp;</td>
          <td class="paramname"> <em>icon</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>kNoFlags</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *&nbsp;</td>
          <td class="paramname"> <em>target</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>commandCategory</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>commandName</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28f5f1d0dacb511c8102dbd5eb6579f3"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::CCommandMenuItem" ref="a28f5f1d0dacb511c8102dbd5eb6579f3" args="(UTF8StringPtr title, COptionMenu *submenu, CBitmap *icon=0, CBaseObject *target=0, IdStringPtr commandCategory=0, IdStringPtr commandName=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html">CCommandMenuItem</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a> *&nbsp;</td>
          <td class="paramname"> <em>submenu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a> *&nbsp;</td>
          <td class="paramname"> <em>icon</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *&nbsp;</td>
          <td class="paramname"> <em>target</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>commandCategory</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>commandName</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6106199a28c1ac5bd75944c945b83db7"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::CCommandMenuItem" ref="a6106199a28c1ac5bd75944c945b83db7" args="(UTF8StringPtr title, int32_t tag, CBaseObject *target=0, IdStringPtr commandCategory=0, IdStringPtr commandName=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html">CCommandMenuItem</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *&nbsp;</td>
          <td class="paramname"> <em>target</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>commandCategory</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>commandName</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8c44e587188e95dd73bbfcfc1def477"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::CCommandMenuItem" ref="ae8c44e587188e95dd73bbfcfc1def477" args="(UTF8StringPtr title, CBaseObject *target=0, IdStringPtr commandCategory=0, IdStringPtr commandName=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html">CCommandMenuItem</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *&nbsp;</td>
          <td class="paramname"> <em>target</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>commandCategory</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>commandName</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a112ab9c6df2a72fa16b1726d8f44dcab"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::CCommandMenuItem" ref="a112ab9c6df2a72fa16b1726d8f44dcab" args="(const CCommandMenuItem &amp;item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html">CCommandMenuItem</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html">CCommandMenuItem</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fa1dbcbdc8d5fa8eb27378f59a52c97"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::~CCommandMenuItem" ref="a6fa1dbcbdc8d5fa8eb27378f59a52c97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html">CCommandMenuItem</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad63e28fbe95a3458c97c60bfacd47ab8"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::forget" ref="ad63e28fbe95a3458c97c60bfacd47ab8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void forget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>decrease refcount and delete object if refcount == 0 </p>

</div>
</div>
<a class="anchor" id="ab3bc467fd19370c7c21db264806e6712"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::getCommandCategory" ref="ab3bc467fd19370c7c21db264806e6712" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> getCommandCategory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1abd2d2a4f2077a9101c618aec2a99d1"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::getCommandName" ref="a1abd2d2a4f2077a9101c618aec2a99d1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> getCommandName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92daa9534314d8d10b78137386117636"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::getIcon" ref="a92daa9534314d8d10b78137386117636" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a>* getIcon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the icon of the item </p>

</div>
</div>
<a class="anchor" id="ae416011a675589378df9b38697d7bc81"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::getKeycode" ref="ae416011a675589378df9b38697d7bc81" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> getKeycode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the keycode of the item </p>

</div>
</div>
<a class="anchor" id="a159e09aa4b275facd4d26a6f5245f7b1"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::getKeyModifiers" ref="a159e09aa4b275facd4d26a6f5245f7b1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t getKeyModifiers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the key modifiers of the item </p>

</div>
</div>
<a class="anchor" id="a9597331adf9f9f0cd442f9f722a37ed6"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::getNbReference" ref="a9597331adf9f9f0cd442f9f722a37ed6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t getNbReference </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get refcount </p>

</div>
</div>
<a class="anchor" id="a35205163b045ead4568470ece3aec41a"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::getSubmenu" ref="a35205163b045ead4568470ece3aec41a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a>* getSubmenu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the submenu of the item </p>

</div>
</div>
<a class="anchor" id="a77b4a7b5e759eb8150d49c4330496423"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::getTag" ref="a77b4a7b5e759eb8150d49c4330496423" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t getTag </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the tag of the item </p>

</div>
</div>
<a class="anchor" id="ae4c86c0d5e2ba593b04c3c9767097235"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::getTarget" ref="ae4c86c0d5e2ba593b04c3c9767097235" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a>* getTarget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8bdc75c2d4f44c022b5a15b04f5d1d1"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::getTitle" ref="aa8bdc75c2d4f44c022b5a15b04f5d1d1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> getTitle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the title of the item </p>

</div>
</div>
<a class="anchor" id="a934daca7df63a2b0a79da349a939adbe"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::isChecked" ref="a934daca7df63a2b0a79da349a939adbe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isChecked </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns whether the item is checked or not </p>

</div>
</div>
<a class="anchor" id="ad0602f4738056f0cf2560477973b8456"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::isCommandCategory" ref="ad0602f4738056f0cf2560477973b8456" args="(IdStringPtr category) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isCommandCategory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>category</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e5f094796246c47468ebe9692f720ff"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::isCommandName" ref="a0e5f094796246c47468ebe9692f720ff" args="(IdStringPtr name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isCommandName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2931e09e0fd8eac15c83f0254b4e4ac"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::isEnabled" ref="ae2931e09e0fd8eac15c83f0254b4e4ac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns whether the item is enabled or not </p>

</div>
</div>
<a class="anchor" id="aec48bed7b59d90522529986c24af145b"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::isSeparator" ref="aec48bed7b59d90522529986c24af145b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isSeparator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns whether the item is a separator or not </p>

</div>
</div>
<a class="anchor" id="aba8cfcef2b6183a792c53db8f6bb0b56"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::isTitle" ref="aba8cfcef2b6183a792c53db8f6bb0b56" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isTitle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns whether the item is a title item or not </p>

</div>
</div>
<a class="anchor" id="ab18c3bcc0cb674396848861dfd78a83a"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::notify" ref="ab18c3bcc0cb674396848861dfd78a83a" args="(CBaseObject *sender, IdStringPtr message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a> notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada0719d1daaca4af1795018001769311"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::remember" ref="ada0719d1daaca4af1795018001769311" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void remember </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>increase refcount </p>

</div>
</div>
<a class="anchor" id="a41ac8da48387a7a6516197d30e95aada"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::setChecked" ref="a41ac8da48387a7a6516197d30e95aada" args="(bool state=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setChecked </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>state</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set menu item checked state </p>

</div>
</div>
<a class="anchor" id="af92a717d8d6b1c50c3ab0882b253ce58"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::setCommandCategory" ref="af92a717d8d6b1c50c3ab0882b253ce58" args="(IdStringPtr category)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setCommandCategory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>category</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1edf8e13e04f48933cdc7b624d5001de"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::setCommandName" ref="a1edf8e13e04f48933cdc7b624d5001de" args="(IdStringPtr name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setCommandName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a013814dd3b12417a8e3bc30bb5744a71"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::setEnabled" ref="a013814dd3b12417a8e3bc30bb5744a71" args="(bool state=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>state</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set menu item enabled state </p>

</div>
</div>
<a class="anchor" id="a5642dfa9fc652661b47eadd05091c6a7"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::setIcon" ref="a5642dfa9fc652661b47eadd05091c6a7" args="(CBitmap *icon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setIcon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a> *&nbsp;</td>
          <td class="paramname"> <em>icon</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set menu item icon </p>

</div>
</div>
<a class="anchor" id="a8d28e18c6a1dbc4afd21a109f4a008f7"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::setIsSeparator" ref="a8d28e18c6a1dbc4afd21a109f4a008f7" args="(bool state=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setIsSeparator </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>state</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set menu item separator state </p>

</div>
</div>
<a class="anchor" id="a6c55c5ff153a51d629ec3d36cac982ac"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::setIsTitle" ref="a6c55c5ff153a51d629ec3d36cac982ac" args="(bool state=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setIsTitle </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>state</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set menu item title state </p>

</div>
</div>
<a class="anchor" id="a9a8e0a706e76bb8c2adf5ac1a3b16403"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::setKey" ref="a9a8e0a706e76bb8c2adf5ac1a3b16403" args="(UTF8StringPtr keyCode, int32_t keyModifiers=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>keyCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>keyModifiers</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set keycode and key modifiers of menu item </p>

</div>
</div>
<a class="anchor" id="ad82def3068a469a676185f3d5de8bb4b"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::setSubmenu" ref="ad82def3068a469a676185f3d5de8bb4b" args="(COptionMenu *submenu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSubmenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a> *&nbsp;</td>
          <td class="paramname"> <em>submenu</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set submenu of menu item </p>

</div>
</div>
<a class="anchor" id="a8adf6931b3da23bab76dac845c10b5ee"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::setTag" ref="a8adf6931b3da23bab76dac845c10b5ee" args="(int32_t tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTag </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>tag</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set menu item tag </p>

</div>
</div>
<a class="anchor" id="a0ff642d224d37229fcc9c2a959508717"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::setTarget" ref="a0ff642d224d37229fcc9c2a959508717" args="(CBaseObject *target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *&nbsp;</td>
          <td class="paramname"> <em>target</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb2daf6d961426423c66598fd8c7f55b"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::setTitle" ref="afb2daf6d961426423c66598fd8c7f55b" args="(UTF8StringPtr title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTitle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>title</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set title of menu item </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab1c8ab3081ae2c96a4ebe9ed2ab49519"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::commandCategory" ref="ab1c8ab3081ae2c96a4ebe9ed2ab49519" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#ab1c8ab3081ae2c96a4ebe9ed2ab49519">commandCategory</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaeb16723070f85c3a89a82459ecaff69"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::commandName" ref="aaeb16723070f85c3a89a82459ecaff69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#aaeb16723070f85c3a89a82459ecaff69">commandName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae51934333edd3a61c06a695837f30595"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::flags" ref="ae51934333edd3a61c06a695837f30595" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#ae51934333edd3a61c06a695837f30595">flags</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51f72f2a2db85f95a0d3c9ac6d7a108f"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::icon" ref="a51f72f2a2db85f95a0d3c9ac6d7a108f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a>* <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a51f72f2a2db85f95a0d3c9ac6d7a108f">icon</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6d9d414db03263affbaedf17d7d6255"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::keycode" ref="ac6d9d414db03263affbaedf17d7d6255" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a80730203b3a3d4a2c9f87c04addb5ad8">UTF8StringBuffer</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#ac6d9d414db03263affbaedf17d7d6255">keycode</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ba8e665dce0790fcf07cc86a47a161d"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::keyModifiers" ref="a1ba8e665dce0790fcf07cc86a47a161d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a1ba8e665dce0790fcf07cc86a47a161d">keyModifiers</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f58253dec26045edab1ba9126b5c074"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::kMsgMenuItemSelected" ref="a8f58253dec26045edab1ba9126b5c074" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#a8f58253dec26045edab1ba9126b5c074">kMsgMenuItemSelected</a> = &quot;kMsgMenuItemSelected&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>message send to the target when this item was selected </p>

</div>
</div>
<a class="anchor" id="a3707a8982c5933284c86cdd9fec24a14"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::kMsgMenuItemValidate" ref="a3707a8982c5933284c86cdd9fec24a14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#a3707a8982c5933284c86cdd9fec24a14">kMsgMenuItemValidate</a> = &quot;kMsgMenuItemValidate&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>message send to the target before the item is shown </p>

</div>
</div>
<a class="anchor" id="af03e1be86a40f92e37e1642764b5b3d5"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::submenu" ref="af03e1be86a40f92e37e1642764b5b3d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a>* <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#af03e1be86a40f92e37e1642764b5b3d5">submenu</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34c721addea3f88cf25164c911c60cec"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::tag" ref="a34c721addea3f88cf25164c911c60cec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a34c721addea3f88cf25164c911c60cec">tag</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add587376611a9c189833678bec37f06c"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::target" ref="add587376611a9c189833678bec37f06c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a>* <a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#add587376611a9c189833678bec37f06c">target</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21b3fff9e7be8b8237033f601a756b9c"></a><!-- doxytag: member="VSTGUI::CCommandMenuItem::title" ref="a21b3fff9e7be8b8237033f601a756b9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a80730203b3a3d4a2c9f87c04addb5ad8">UTF8StringBuffer</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a21b3fff9e7be8b8237033f601a756b9c">title</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>coptionmenu.h</li>
<li>coptionmenu.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:03 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
