<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: CControlListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CControlListener Class Reference</h1><!-- doxytag: class="CControlListener" --><div class="dynheader">
Inheritance diagram for CControlListener:</div>
<div class="dynsection">
<div class="center"><img src="class_c_control_listener__inherit__graph.png" border="0" usemap="#_c_control_listener_inherit__map" alt="Inheritance graph"/></div>
<map name="_c_control_listener_inherit__map" id="_c_control_listener_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_color_chooser.html" title="CColorChooser" alt="" coords="6,78,107,102" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_font_chooser.html" title="CFontChooser" alt="" coords="131,78,230,102" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html" title="a scrollable container view with scrollbars" alt="" coords="254,78,339,102" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_splash_screen.html" title="CSplashScreen" alt="" coords="363,78,467,102" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_tab_view.html" title="a tab view" alt="" coords="491,78,566,102" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_controller.html" title="extension to CControlListener used by UIDescription" alt="" coords="590,78,664,102" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_data_browser.html" title="DataBrowser view." alt="" coords="224,150,323,174" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_animation_splash_screen.html" title="a splash screen which animates the opening and closing of the splash bitmap" alt="" coords="347,150,504,174" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_delegation_controller.html" title="DelegationController" alt="" coords="551,150,679,174" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html" title="VST3 Editor with automatic parameter binding." alt="" coords="703,150,786,174" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_c_control_listener-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control_listener.html#a1c34886f787d315dc0d1c3a7c41a3449">~CControlListener</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control_listener.html#a69954f14caa181ef23896525b020937e">valueChanged</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">VSTGUI::CControl</a> *pControl)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control_listener.html#a625704a3aee48badb98bfa1b6e75bc1d">controlModifierClicked</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">VSTGUI::CControl</a> *pControl, <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">VSTGUI::CButtonState</a> button)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return 1 if you want the control to not handle it, otherwise 0  <a href="#a625704a3aee48badb98bfa1b6e75bc1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control_listener.html#a2f03b7f117820df5f125e76c2fdf50e2">controlBeginEdit</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">VSTGUI::CControl</a> *pControl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control_listener.html#a720a89516ce3f05f699523407bd04d78">controlEndEdit</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">VSTGUI::CControl</a> *pControl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control_listener.html#add8ddcb7d8f675c98302a627fe0f2ac8">controlTagWillChange</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">VSTGUI::CControl</a> *pControl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control_listener.html#a5364294b8713db3404281ded7bff60d7">controlTagDidChange</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">VSTGUI::CControl</a> *pControl)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1c34886f787d315dc0d1c3a7c41a3449"></a><!-- doxytag: member="CControlListener::~CControlListener" ref="a1c34886f787d315dc0d1c3a7c41a3449" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_c_control_listener.html">CControlListener</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2f03b7f117820df5f125e76c2fdf50e2"></a><!-- doxytag: member="CControlListener::controlBeginEdit" ref="a2f03b7f117820df5f125e76c2fdf50e2" args="(VSTGUI::CControl *pControl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void controlBeginEdit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">VSTGUI::CControl</a> *&nbsp;</td>
          <td class="paramname"> <em>pControl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_c_color_chooser.html#ac8f2832134557c2f0e70b5bf46e6817a">CColorChooser</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#ac8f2832134557c2f0e70b5bf46e6817a">DelegationController</a>, and <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#ac8f2832134557c2f0e70b5bf46e6817a">VST3Editor</a>.</p>

</div>
</div>
<a class="anchor" id="a720a89516ce3f05f699523407bd04d78"></a><!-- doxytag: member="CControlListener::controlEndEdit" ref="a720a89516ce3f05f699523407bd04d78" args="(VSTGUI::CControl *pControl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void controlEndEdit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">VSTGUI::CControl</a> *&nbsp;</td>
          <td class="paramname"> <em>pControl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_c_color_chooser.html#a11aff2d6ad423be5d9fb699da18b034a">CColorChooser</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#a11aff2d6ad423be5d9fb699da18b034a">DelegationController</a>, and <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a11aff2d6ad423be5d9fb699da18b034a">VST3Editor</a>.</p>

</div>
</div>
<a class="anchor" id="a625704a3aee48badb98bfa1b6e75bc1d"></a><!-- doxytag: member="CControlListener::controlModifierClicked" ref="a625704a3aee48badb98bfa1b6e75bc1d" args="(VSTGUI::CControl *pControl, VSTGUI::CButtonState button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t controlModifierClicked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">VSTGUI::CControl</a> *&nbsp;</td>
          <td class="paramname"> <em>pControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">VSTGUI::CButtonState</a>&nbsp;</td>
          <td class="paramname"> <em>button</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return 1 if you want the control to not handle it, otherwise 0 </p>

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#acd7fb5b61df0243f6dd26e4cf7ff58a6">DelegationController</a>.</p>

</div>
</div>
<a class="anchor" id="a5364294b8713db3404281ded7bff60d7"></a><!-- doxytag: member="CControlListener::controlTagDidChange" ref="a5364294b8713db3404281ded7bff60d7" args="(VSTGUI::CControl *pControl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void controlTagDidChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">VSTGUI::CControl</a> *&nbsp;</td>
          <td class="paramname"> <em>pControl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#a81c5e8f316624e3e58ae9d2ea8b4bd45">DelegationController</a>, and <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a3c43308976983d62b03b089297c88167">VST3Editor</a>.</p>

</div>
</div>
<a class="anchor" id="add8ddcb7d8f675c98302a627fe0f2ac8"></a><!-- doxytag: member="CControlListener::controlTagWillChange" ref="add8ddcb7d8f675c98302a627fe0f2ac8" args="(VSTGUI::CControl *pControl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void controlTagWillChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">VSTGUI::CControl</a> *&nbsp;</td>
          <td class="paramname"> <em>pControl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#aa8ff6787f6db63b94e995afddc4a5a64">DelegationController</a>, and <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a3c9fb71f0d54da21e258f44abe622f68">VST3Editor</a>.</p>

</div>
</div>
<a class="anchor" id="a69954f14caa181ef23896525b020937e"></a><!-- doxytag: member="CControlListener::valueChanged" ref="a69954f14caa181ef23896525b020937e" args="(VSTGUI::CControl *pControl)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void valueChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">VSTGUI::CControl</a> *&nbsp;</td>
          <td class="paramname"> <em>pControl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html#a9e11979012090b0ff41c3f59aef6023d">CDataBrowser</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_c_color_chooser.html#a9e11979012090b0ff41c3f59aef6023d">CColorChooser</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_chooser.html#a9e11979012090b0ff41c3f59aef6023d">CFontChooser</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_c_splash_screen.html#a9e11979012090b0ff41c3f59aef6023d">CSplashScreen</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#a9e11979012090b0ff41c3f59aef6023d">CScrollView</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_c_tab_view.html#a9e11979012090b0ff41c3f59aef6023d">CTabView</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#a9e11979012090b0ff41c3f59aef6023d">DelegationController</a>, and <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a9e11979012090b0ff41c3f59aef6023d">VST3Editor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ccontrol.h</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:50 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
