<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: TimingFunctionBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="namespace_v_s_t_g_u_i_1_1_animation.html">Animation</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_timing_function_base.html">TimingFunctionBase</a>
  </div>
</div>
<div class="contents">
<h1>TimingFunctionBase Class Reference<br/>
<small>
[<a class="el" href="group___animation_timing_functions.html">Animation Timing Functions</a>,&nbsp;<a class="el" href="group__new__in__4__0.html">Version 4.0</a>]</small>
</h1><!-- doxytag: class="VSTGUI::Animation::TimingFunctionBase" --><!-- doxytag: inherits="VSTGUI::Animation::ITimingFunction" --><div class="dynheader">
Inheritance diagram for TimingFunctionBase:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_animation_1_1_timing_function_base__inherit__graph.png" border="0" usemap="#_timing_function_base_inherit__map" alt="Inheritance graph"/></div>
<map name="_timing_function_base_inherit__map" id="_timing_function_base_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_animation_1_1_interpolation_timing_function.html" title="InterpolationTimingFunction" alt="" coords="6,150,174,174" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_animation_1_1_linear_timing_function.html" title="LinearTimingFunction" alt="" coords="198,150,334,174" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_animation_1_1_power_timing_function.html" title="PowerTimingFunction" alt="" coords="358,150,494,174" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_animation_1_1_i_timing_function.html" title="Animation timing function interface." alt="" coords="212,6,319,30" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TimingFunctionBase:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_animation_1_1_timing_function_base__coll__graph.png" border="0" usemap="#_timing_function_base_coll__map" alt="Collaboration graph"/></div>
<map name="_timing_function_base_coll__map" id="_timing_function_base_coll__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_animation_1_1_i_timing_function.html" title="Animation timing function interface." alt="" coords="17,6,124,30" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_v_s_t_g_u_i_1_1_animation_1_1_timing_function_base-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_timing_function_base.html#a6350fd82f9f7202082c368f9391cbd1d">TimingFunctionBase</a> (uint32_t <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_timing_function_base.html#aebb70c2aab3407a9f05334c47131a43b">length</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_timing_function_base.html#a67cd323fecc35d2cd8895e08f9e242e6">getLength</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_timing_function_base.html#a3c815030b4d284253841ec42cb2a1c95">isDone</a> (uint32_t milliseconds)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_i_timing_function.html#a678aa35298058e30f16bc85a8c16b22b">getPosition</a> (uint32_t milliseconds)=0</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_timing_function_base.html#aebb70c2aab3407a9f05334c47131a43b">length</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6350fd82f9f7202082c368f9391cbd1d"></a><!-- doxytag: member="VSTGUI::Animation::TimingFunctionBase::TimingFunctionBase" ref="a6350fd82f9f7202082c368f9391cbd1d" args="(uint32_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_timing_function_base.html">TimingFunctionBase</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>length</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a67cd323fecc35d2cd8895e08f9e242e6"></a><!-- doxytag: member="VSTGUI::Animation::TimingFunctionBase::getLength" ref="a67cd323fecc35d2cd8895e08f9e242e6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t getLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a678aa35298058e30f16bc85a8c16b22b"></a><!-- doxytag: member="VSTGUI::Animation::TimingFunctionBase::getPosition" ref="a678aa35298058e30f16bc85a8c16b22b" args="(uint32_t milliseconds)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float getPosition </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>milliseconds</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_linear_timing_function.html#a3d235c8a1a2e265ec71892dd977b174c">LinearTimingFunction</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_power_timing_function.html#a3d235c8a1a2e265ec71892dd977b174c">PowerTimingFunction</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_interpolation_timing_function.html#a3d235c8a1a2e265ec71892dd977b174c">InterpolationTimingFunction</a>, and <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_repeat_timing_function.html#a3d235c8a1a2e265ec71892dd977b174c">RepeatTimingFunction</a>.</p>

</div>
</div>
<a class="anchor" id="a3c815030b4d284253841ec42cb2a1c95"></a><!-- doxytag: member="VSTGUI::Animation::TimingFunctionBase::isDone" ref="a3c815030b4d284253841ec42cb2a1c95" args="(uint32_t milliseconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isDone </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>milliseconds</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_i_timing_function.html#adb0ff9d94cd4f9739ef1760e1e27148a">ITimingFunction</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aebb70c2aab3407a9f05334c47131a43b"></a><!-- doxytag: member="VSTGUI::Animation::TimingFunctionBase::length" ref="aebb70c2aab3407a9f05334c47131a43b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_timing_function_base.html#aebb70c2aab3407a9f05334c47131a43b">length</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>timingfunctions.h</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:20 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
