<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IMultiBitmapControl Member List</h1>This is the complete list of members for <a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html">IMultiBitmapControl</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html#af86a80bfd117dff62795a262a39480fc">autoComputeHeightOfOneImage</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html">IMultiBitmapControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html#a2267498585339d218a6b3596bb78bd5c">getHeightOfOneImage</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html">IMultiBitmapControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html#a03989e28cd2de9955cb78591b3bca1e9">getNumSubPixmaps</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html">IMultiBitmapControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html#aa0999a1618df80e4a315ca249d709fba">heightOfOneImage</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html">IMultiBitmapControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html#a80b9165aab19c3e4cd1f37a5c5c3b1dc">IMultiBitmapControl</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html">IMultiBitmapControl</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html#a307049d43a2dbda1418a94c88a6f47fb">setHeightOfOneImage</a>(const CCoord &amp;height)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html">IMultiBitmapControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html#af4dd45b8bb9a650a255ab8d493edb3c6">setNumSubPixmaps</a>(int32_t numSubPixmaps)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html">IMultiBitmapControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html#add51de8ef0e4f62ec5abe3f1b6897793">subPixmaps</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html">IMultiBitmapControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html#abff30ac3600407a1dfe66eb395091a51">~IMultiBitmapControl</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html">IMultiBitmapControl</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:59 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
