<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: StringToken Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="namespace_v_s_t_g_u_i_1_1_u_i_description_private.html">UIDescriptionPrivate</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html">StringToken</a>
  </div>
</div>
<div class="contents">
<h1>StringToken Class Reference</h1><!-- doxytag: class="VSTGUI::UIDescriptionPrivate::StringToken" -->
<p><a href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#a1d1cfd8ffb84e947f82999c682b666a7afab53ea4a643325262b9c140af093279">kString</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#a1d1cfd8ffb84e947f82999c682b666a7a8d20f6cca2d49a8732f535cfe28812c8">kAdd</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#a1d1cfd8ffb84e947f82999c682b666a7ae1d92bfb6833e8b4a3c16049e764671f">kSubtract</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#a1d1cfd8ffb84e947f82999c682b666a7a36e7636f77003ccb3238b4e4fc24e671">kMulitply</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#a1d1cfd8ffb84e947f82999c682b666a7aa6e7dddf3e3aa377204e3f191660ecc1">kDivide</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#a1d1cfd8ffb84e947f82999c682b666a7a8ce2f3f2da06d250d08d35ec58777430">kOpenParenthesis</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#a1d1cfd8ffb84e947f82999c682b666a7a5e910510bb0e413459981c6030ce275b">kCloseParenthesis</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#a1d1cfd8ffb84e947f82999c682b666a7a03292d1d610e2ca4d0da47a2c08340f5">kResult</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#a0b91a4c46d9e87df50ac053b6ff8f51c">StringToken</a> (const std::string &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#aef7b1d679d04d5fbdf203dc0fb706e52">StringToken</a> (const <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html">StringToken</a> &amp;token)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#ae589de2e15dff545dc875893ffda6b8e">StringToken</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#ab6f4e6d3fde00ce906e46494f60dfe7a">type</a>, double value=0)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#ab6f4e6d3fde00ce906e46494f60dfe7a">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#a4c9d9cb8bb9d2b707a152051408f40e5">result</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7"></a><!-- doxytag: member="VSTGUI::UIDescriptionPrivate::StringToken::Type" ref="a1d1cfd8ffb84e947f82999c682b666a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7afab53ea4a643325262b9c140af093279"></a><!-- doxytag: member="kString" ref="a1d1cfd8ffb84e947f82999c682b666a7afab53ea4a643325262b9c140af093279" args="" -->kString</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a8d20f6cca2d49a8732f535cfe28812c8"></a><!-- doxytag: member="kAdd" ref="a1d1cfd8ffb84e947f82999c682b666a7a8d20f6cca2d49a8732f535cfe28812c8" args="" -->kAdd</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7ae1d92bfb6833e8b4a3c16049e764671f"></a><!-- doxytag: member="kSubtract" ref="a1d1cfd8ffb84e947f82999c682b666a7ae1d92bfb6833e8b4a3c16049e764671f" args="" -->kSubtract</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a36e7636f77003ccb3238b4e4fc24e671"></a><!-- doxytag: member="kMulitply" ref="a1d1cfd8ffb84e947f82999c682b666a7a36e7636f77003ccb3238b4e4fc24e671" args="" -->kMulitply</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7aa6e7dddf3e3aa377204e3f191660ecc1"></a><!-- doxytag: member="kDivide" ref="a1d1cfd8ffb84e947f82999c682b666a7aa6e7dddf3e3aa377204e3f191660ecc1" args="" -->kDivide</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a8ce2f3f2da06d250d08d35ec58777430"></a><!-- doxytag: member="kOpenParenthesis" ref="a1d1cfd8ffb84e947f82999c682b666a7a8ce2f3f2da06d250d08d35ec58777430" args="" -->kOpenParenthesis</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a5e910510bb0e413459981c6030ce275b"></a><!-- doxytag: member="kCloseParenthesis" ref="a1d1cfd8ffb84e947f82999c682b666a7a5e910510bb0e413459981c6030ce275b" args="" -->kCloseParenthesis</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a03292d1d610e2ca4d0da47a2c08340f5"></a><!-- doxytag: member="kResult" ref="a1d1cfd8ffb84e947f82999c682b666a7a03292d1d610e2ca4d0da47a2c08340f5" args="" -->kResult</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0b91a4c46d9e87df50ac053b6ff8f51c"></a><!-- doxytag: member="VSTGUI::UIDescriptionPrivate::StringToken::StringToken" ref="a0b91a4c46d9e87df50ac053b6ff8f51c" args="(const std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html">StringToken</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef7b1d679d04d5fbdf203dc0fb706e52"></a><!-- doxytag: member="VSTGUI::UIDescriptionPrivate::StringToken::StringToken" ref="aef7b1d679d04d5fbdf203dc0fb706e52" args="(const StringToken &amp;token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html">StringToken</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html">StringToken</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>token</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae589de2e15dff545dc875893ffda6b8e"></a><!-- doxytag: member="VSTGUI::UIDescriptionPrivate::StringToken::StringToken" ref="ae589de2e15dff545dc875893ffda6b8e" args="(Type type, double value=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html">StringToken</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4c9d9cb8bb9d2b707a152051408f40e5"></a><!-- doxytag: member="VSTGUI::UIDescriptionPrivate::StringToken::result" ref="a4c9d9cb8bb9d2b707a152051408f40e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#a4c9d9cb8bb9d2b707a152051408f40e5">result</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6f4e6d3fde00ce906e46494f60dfe7a"></a><!-- doxytag: member="VSTGUI::UIDescriptionPrivate::StringToken::type" ref="ab6f4e6d3fde00ce906e46494f60dfe7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#ab6f4e6d3fde00ce906e46494f60dfe7a">type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>uidescription.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:20 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
