<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: CNinePartTiledBitmap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html">CNinePartTiledBitmap</a>
  </div>
</div>
<div class="contents">
<h1>CNinePartTiledBitmap Class Reference<br/>
<small>
[<a class="el" href="group__new__in__4__0.html">Version 4.0</a>]</small>
</h1><!-- doxytag: class="VSTGUI::CNinePartTiledBitmap" --><!-- doxytag: inherits="VSTGUI::CBitmap" -->
<p>a nine-part tiled bitmap  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CNinePartTiledBitmap:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap__inherit__graph.png" border="0" usemap="#_c_nine_part_tiled_bitmap_inherit__map" alt="Inheritance graph"/></div>
<map name="_c_nine_part_tiled_bitmap_inherit__map" id="_c_nine_part_tiled_bitmap_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_bitmap.html" title="Encapsulates various platform depended kinds of bitmaps." alt="" coords="41,78,108,102" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_base_object.html" title="Base Object with reference counter." alt="" coords="29,6,120,30" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CNinePartTiledBitmap:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap__coll__graph.png" border="0" usemap="#_c_nine_part_tiled_bitmap_coll__map" alt="Collaboration graph"/></div>
<map name="_c_nine_part_tiled_bitmap_coll__map" id="_c_nine_part_tiled_bitmap_coll__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_bitmap.html" title="Encapsulates various platform depended kinds of bitmaps." alt="" coords="87,91,153,115" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_base_object.html" title="Base Object with reference counter." alt="" coords="5,5,96,29" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_resource_description.html" title="Describes a resource by name or by ID." alt="" coords="120,5,259,29" /><area shape="rect" href="struct_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap_1_1_part_offsets.html" title="PartOffsets" alt="" coords="177,91,257,115" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap_1_1_part_offsets.html">PartOffsets</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html#a2a2ae265b406ffb116f8bf40a0401183">CNinePartTiledBitmap</a> (const <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a> &amp;desc, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap_1_1_part_offsets.html">PartOffsets</a> &amp;<a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html#a03f3965247c73a755c7e5ec33c12fc5d">offsets</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html#a34a4fa081ab5cf1e3f165d3a51fdfea6">CNinePartTiledBitmap</a> (IPlatformBitmap *<a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a4e407f2910b45ed7288802c42c9d1a79">platformBitmap</a>, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap_1_1_part_offsets.html">PartOffsets</a> &amp;<a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html#a03f3965247c73a755c7e5ec33c12fc5d">offsets</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html#af22f1f6d5afa1f6251926d9d1535eae1">~CNinePartTiledBitmap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html#abe4a2d2349bc6a85310950ec9363beac">draw</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a> *context, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;rect, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;offset=<a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a>(0, 0), float alpha=1.f)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Part Offsets</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpc77ea7da2994d68b1cf7c50b06f1d075"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html#abe5ec88a2f26f53ff49f29b4a60a126a">setPartOffsets</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap_1_1_part_offsets.html">PartOffsets</a> &amp;partOffsets)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap_1_1_part_offsets.html">PartOffsets</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html#ad29c7521773f4cf0a3710e355b75bfb4">getPartOffsets</a> () const </td></tr>
<tr><td colspan="2"><div class="groupHeader">CBitmap Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp8c3a89a1c4b277cf38861b18ac501ebe"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a8b4fe88292b8e95807a9b07a26cd1cb1">getWidth</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the width of the image  <a href="#a8b4fe88292b8e95807a9b07a26cd1cb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a1f4be3a475a8fb7d8defa4621c01558d">getHeight</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the height of the image  <a href="#a1f4be3a475a8fb7d8defa4621c01558d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a75f2618c1eff1978d2595af80bb258d4">isLoaded</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check if image is loaded  <a href="#a75f2618c1eff1978d2595af80bb258d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a55e2658bc75ea27bab23129952562904">getResourceDescription</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IPlatformBitmap *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#af0cc9723938d902399c1780c9a09a5f1">getPlatformBitmap</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#ad949ad017775b2c47b70ae61aa25f7c1">setPlatformBitmap</a> (IPlatformBitmap *bitmap)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Reference Counting Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpedfd2603e45787e0f5180f3f75cb23db"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">forget</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decrease refcount and delete object if refcount == 0  <a href="#ad63e28fbe95a3458c97c60bfacd47ab8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">increase refcount  <a href="#ada0719d1daaca4af1795018001769311"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a9597331adf9f9f0cd442f9f722a37ed6">getNbReference</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get refcount  <a href="#a9597331adf9f9f0cd442f9f722a37ed6"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Message Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp84a4b7ed6226b9142fbae63958a627a5"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ab18c3bcc0cb674396848861dfd78a83a">notify</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *sender, <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> message)</td></tr>
<tr><td colspan="2"><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html#a99fb83031ce9923c84392b4e92f956b5ab99722e293733c7aab8e2470b7b8e822">kPartTopLeft</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html#a99fb83031ce9923c84392b4e92f956b5a982e9e2b7bda19ff869b7f101e9aa4b9">kPartTop</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html#a99fb83031ce9923c84392b4e92f956b5a4e51b83970f93c268979bd92e8ddf6a1">kPartTopRight</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html#a99fb83031ce9923c84392b4e92f956b5a4e9e050423f5ae8358c3c5ae59e47fe2">kPartLeft</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html#a99fb83031ce9923c84392b4e92f956b5a453f002284c0076d311d2ae125ec7720">kPartCenter</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html#a99fb83031ce9923c84392b4e92f956b5a0d6e56a4ab2c4f04cac5abfc273898ee">kPartRight</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html#a99fb83031ce9923c84392b4e92f956b5af250d1fbae045e21832b991af7525447">kPartBottomLeft</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html#a99fb83031ce9923c84392b4e92f956b5a72586c2d8801be9049e8022632635c5a">kPartBottom</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html#a99fb83031ce9923c84392b4e92f956b5a23885efc4c250d6cb20fb0da2cd28bfe">kPartBottomRight</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html#a99fb83031ce9923c84392b4e92f956b5accfe2a28af1ac7408112cd94cc98170e">kPartCount</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html#ab6ecd4c179460ba893e0b0565e8ad4fe">drawParts</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a> *pContext, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;rect, float alpha=1.f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html#a84e02edb77db07091b7f2d5094c010e3">calcPartRects</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;inBitmapRect, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap_1_1_part_offsets.html">PartOffsets</a> &amp;inPartOffset, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> *outRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html#a6e38b713fe57253b69b70bef3bcf9984">drawPart</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a> *inContext, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;inSourceRect, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;inDestRect, float inAlpha=1.f)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap_1_1_part_offsets.html">PartOffsets</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html#a03f3965247c73a755c7e5ec33c12fc5d">offsets</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a497198a35f4c98e7a65ed0bdb7ab86b4">resourceDesc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IPlatformBitmap *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a4e407f2910b45ed7288802c42c9d1a79">platformBitmap</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>a nine-part tiled bitmap </p>
<p>A nine-part tiled bitmap is tiled in nine parts which are drawing according to its part offsets:</p>
<ul>
<li>top left corner</li>
<li>top right corner</li>
<li>bottom left corner</li>
<li>bottom right corner</li>
<li>top edge, repeated as often as necessary and clipped appropriately</li>
<li>left edge, dto.</li>
<li>right edge, dto.</li>
<li>bottom edge, dto.</li>
<li>center, repeated horizontally and vertically as often as necessary</li>
</ul>
<div class="fragment"><pre class="fragment">
|------------------------------------------------------------------------------------------------|
| Top-Left Corner    |         &lt;----        Top Edge        ----&gt;          |    Top-Right Corner |
|--------------------|-----------------------------------------------------|---------------------|
|         ^          |                         ^                           |          ^          |
|         |          |                         |                           |          |          |
|     Left Edge      |         &lt;----         Center         ----&gt;          |      Right Edge     |
|         |          |                         |                           |          |          |
|         v          |                         v                           |          v          |
|--------------------|-----------------------------------------------------|---------------------|
| Bottom-Left Corner |         &lt;----       Bottom Edge      ----&gt;          | Bottom-Right Corner |
|------------------------------------------------------------------------------------------------|
</pre></div> <hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5"></a><!-- doxytag: member="VSTGUI::CNinePartTiledBitmap::@2" ref="a99fb83031ce9923c84392b4e92f956b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5ab99722e293733c7aab8e2470b7b8e822"></a><!-- doxytag: member="kPartTopLeft" ref="a99fb83031ce9923c84392b4e92f956b5ab99722e293733c7aab8e2470b7b8e822" args="" -->kPartTopLeft</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a982e9e2b7bda19ff869b7f101e9aa4b9"></a><!-- doxytag: member="kPartTop" ref="a99fb83031ce9923c84392b4e92f956b5a982e9e2b7bda19ff869b7f101e9aa4b9" args="" -->kPartTop</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a4e51b83970f93c268979bd92e8ddf6a1"></a><!-- doxytag: member="kPartTopRight" ref="a99fb83031ce9923c84392b4e92f956b5a4e51b83970f93c268979bd92e8ddf6a1" args="" -->kPartTopRight</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a4e9e050423f5ae8358c3c5ae59e47fe2"></a><!-- doxytag: member="kPartLeft" ref="a99fb83031ce9923c84392b4e92f956b5a4e9e050423f5ae8358c3c5ae59e47fe2" args="" -->kPartLeft</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a453f002284c0076d311d2ae125ec7720"></a><!-- doxytag: member="kPartCenter" ref="a99fb83031ce9923c84392b4e92f956b5a453f002284c0076d311d2ae125ec7720" args="" -->kPartCenter</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a0d6e56a4ab2c4f04cac5abfc273898ee"></a><!-- doxytag: member="kPartRight" ref="a99fb83031ce9923c84392b4e92f956b5a0d6e56a4ab2c4f04cac5abfc273898ee" args="" -->kPartRight</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5af250d1fbae045e21832b991af7525447"></a><!-- doxytag: member="kPartBottomLeft" ref="a99fb83031ce9923c84392b4e92f956b5af250d1fbae045e21832b991af7525447" args="" -->kPartBottomLeft</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a72586c2d8801be9049e8022632635c5a"></a><!-- doxytag: member="kPartBottom" ref="a99fb83031ce9923c84392b4e92f956b5a72586c2d8801be9049e8022632635c5a" args="" -->kPartBottom</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a23885efc4c250d6cb20fb0da2cd28bfe"></a><!-- doxytag: member="kPartBottomRight" ref="a99fb83031ce9923c84392b4e92f956b5a23885efc4c250d6cb20fb0da2cd28bfe" args="" -->kPartBottomRight</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5accfe2a28af1ac7408112cd94cc98170e"></a><!-- doxytag: member="kPartCount" ref="a99fb83031ce9923c84392b4e92f956b5accfe2a28af1ac7408112cd94cc98170e" args="" -->kPartCount</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2a2ae265b406ffb116f8bf40a0401183"></a><!-- doxytag: member="VSTGUI::CNinePartTiledBitmap::CNinePartTiledBitmap" ref="a2a2ae265b406ffb116f8bf40a0401183" args="(const CResourceDescription &amp;desc, const PartOffsets &amp;offsets)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html">CNinePartTiledBitmap</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap_1_1_part_offsets.html">PartOffsets</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>offsets</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34a4fa081ab5cf1e3f165d3a51fdfea6"></a><!-- doxytag: member="VSTGUI::CNinePartTiledBitmap::CNinePartTiledBitmap" ref="a34a4fa081ab5cf1e3f165d3a51fdfea6" args="(IPlatformBitmap *platformBitmap, const PartOffsets &amp;offsets)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html">CNinePartTiledBitmap</a> </td>
          <td>(</td>
          <td class="paramtype">IPlatformBitmap *&nbsp;</td>
          <td class="paramname"> <em>platformBitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap_1_1_part_offsets.html">PartOffsets</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>offsets</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af22f1f6d5afa1f6251926d9d1535eae1"></a><!-- doxytag: member="VSTGUI::CNinePartTiledBitmap::~CNinePartTiledBitmap" ref="af22f1f6d5afa1f6251926d9d1535eae1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html">CNinePartTiledBitmap</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a84e02edb77db07091b7f2d5094c010e3"></a><!-- doxytag: member="VSTGUI::CNinePartTiledBitmap::calcPartRects" ref="a84e02edb77db07091b7f2d5094c010e3" args="(const CRect &amp;inBitmapRect, const PartOffsets &amp;inPartOffset, CRect *outRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calcPartRects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inBitmapRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap_1_1_part_offsets.html">PartOffsets</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inPartOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> *&nbsp;</td>
          <td class="paramname"> <em>outRect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe4a2d2349bc6a85310950ec9363beac"></a><!-- doxytag: member="VSTGUI::CNinePartTiledBitmap::draw" ref="abe4a2d2349bc6a85310950ec9363beac" args="(CDrawContext *context, const CRect &amp;rect, const CPoint &amp;offset=CPoint(0, 0), float alpha=1.f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>offset</em> = <code><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a>&nbsp;(0,&nbsp;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>alpha</em> = <code>1.f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#abe4a2d2349bc6a85310950ec9363beac">CBitmap</a>.</p>

</div>
</div>
<a class="anchor" id="a6e38b713fe57253b69b70bef3bcf9984"></a><!-- doxytag: member="VSTGUI::CNinePartTiledBitmap::drawPart" ref="a6e38b713fe57253b69b70bef3bcf9984" args="(CDrawContext *inContext, const CRect &amp;inSourceRect, const CRect &amp;inDestRect, float inAlpha=1.f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawPart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="paramname"> <em>inContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inSourceRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inDestRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>inAlpha</em> = <code>1.f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6ecd4c179460ba893e0b0565e8ad4fe"></a><!-- doxytag: member="VSTGUI::CNinePartTiledBitmap::drawParts" ref="ab6ecd4c179460ba893e0b0565e8ad4fe" args="(CDrawContext *pContext, const CRect &amp;rect, float alpha=1.f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawParts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="paramname"> <em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>alpha</em> = <code>1.f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad63e28fbe95a3458c97c60bfacd47ab8"></a><!-- doxytag: member="VSTGUI::CNinePartTiledBitmap::forget" ref="ad63e28fbe95a3458c97c60bfacd47ab8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void forget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>decrease refcount and delete object if refcount == 0 </p>

</div>
</div>
<a class="anchor" id="a1f4be3a475a8fb7d8defa4621c01558d"></a><!-- doxytag: member="VSTGUI::CNinePartTiledBitmap::getHeight" ref="a1f4be3a475a8fb7d8defa4621c01558d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> getHeight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the height of the image </p>

</div>
</div>
<a class="anchor" id="a9597331adf9f9f0cd442f9f722a37ed6"></a><!-- doxytag: member="VSTGUI::CNinePartTiledBitmap::getNbReference" ref="a9597331adf9f9f0cd442f9f722a37ed6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t getNbReference </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get refcount </p>

</div>
</div>
<a class="anchor" id="ad29c7521773f4cf0a3710e355b75bfb4"></a><!-- doxytag: member="VSTGUI::CNinePartTiledBitmap::getPartOffsets" ref="ad29c7521773f4cf0a3710e355b75bfb4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap_1_1_part_offsets.html">PartOffsets</a>&amp; getPartOffsets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0cc9723938d902399c1780c9a09a5f1"></a><!-- doxytag: member="VSTGUI::CNinePartTiledBitmap::getPlatformBitmap" ref="af0cc9723938d902399c1780c9a09a5f1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPlatformBitmap* getPlatformBitmap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55e2658bc75ea27bab23129952562904"></a><!-- doxytag: member="VSTGUI::CNinePartTiledBitmap::getResourceDescription" ref="a55e2658bc75ea27bab23129952562904" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a>&amp; getResourceDescription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b4fe88292b8e95807a9b07a26cd1cb1"></a><!-- doxytag: member="VSTGUI::CNinePartTiledBitmap::getWidth" ref="a8b4fe88292b8e95807a9b07a26cd1cb1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> getWidth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the width of the image </p>

</div>
</div>
<a class="anchor" id="a75f2618c1eff1978d2595af80bb258d4"></a><!-- doxytag: member="VSTGUI::CNinePartTiledBitmap::isLoaded" ref="a75f2618c1eff1978d2595af80bb258d4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isLoaded </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check if image is loaded </p>

</div>
</div>
<a class="anchor" id="ab18c3bcc0cb674396848861dfd78a83a"></a><!-- doxytag: member="VSTGUI::CNinePartTiledBitmap::notify" ref="ab18c3bcc0cb674396848861dfd78a83a" args="(CBaseObject *sender, IdStringPtr message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a> notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada0719d1daaca4af1795018001769311"></a><!-- doxytag: member="VSTGUI::CNinePartTiledBitmap::remember" ref="ada0719d1daaca4af1795018001769311" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void remember </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>increase refcount </p>

</div>
</div>
<a class="anchor" id="abe5ec88a2f26f53ff49f29b4a60a126a"></a><!-- doxytag: member="VSTGUI::CNinePartTiledBitmap::setPartOffsets" ref="abe5ec88a2f26f53ff49f29b4a60a126a" args="(const PartOffsets &amp;partOffsets)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPartOffsets </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap_1_1_part_offsets.html">PartOffsets</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>partOffsets</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad949ad017775b2c47b70ae61aa25f7c1"></a><!-- doxytag: member="VSTGUI::CNinePartTiledBitmap::setPlatformBitmap" ref="ad949ad017775b2c47b70ae61aa25f7c1" args="(IPlatformBitmap *bitmap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPlatformBitmap </td>
          <td>(</td>
          <td class="paramtype">IPlatformBitmap *&nbsp;</td>
          <td class="paramname"> <em>bitmap</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a03f3965247c73a755c7e5ec33c12fc5d"></a><!-- doxytag: member="VSTGUI::CNinePartTiledBitmap::offsets" ref="a03f3965247c73a755c7e5ec33c12fc5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap_1_1_part_offsets.html">PartOffsets</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html#a03f3965247c73a755c7e5ec33c12fc5d">offsets</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e407f2910b45ed7288802c42c9d1a79"></a><!-- doxytag: member="VSTGUI::CNinePartTiledBitmap::platformBitmap" ref="a4e407f2910b45ed7288802c42c9d1a79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPlatformBitmap* <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a4e407f2910b45ed7288802c42c9d1a79">platformBitmap</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a497198a35f4c98e7a65ed0bdb7ab86b4"></a><!-- doxytag: member="VSTGUI::CNinePartTiledBitmap::resourceDesc" ref="a497198a35f4c98e7a65ed0bdb7ab86b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a497198a35f4c98e7a65ed0bdb7ab86b4">resourceDesc</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cbitmap.h</li>
<li>cbitmap.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:52 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
