<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: GenericStringListDataBrowserSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a>
  </div>
</div>
<div class="contents">
<h1>GenericStringListDataBrowserSource Class Reference</h1><!-- doxytag: class="VSTGUI::GenericStringListDataBrowserSource" --><!-- doxytag: inherits="VSTGUI::IDataBrowser,VSTGUI::CBaseObject" -->
<p>Generic string list data browser source.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GenericStringListDataBrowserSource:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source__inherit__graph.png" border="0" usemap="#_generic_string_list_data_browser_source_inherit__map" alt="Inheritance graph"/></div>
<map name="_generic_string_list_data_browser_source_inherit__map" id="_generic_string_list_data_browser_source_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_i_data_browser.html" title="DataBrowser Interface." alt="" coords="11,6,104,30" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_base_object.html" title="Base Object with reference counter." alt="" coords="128,6,219,30" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GenericStringListDataBrowserSource:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source__coll__graph.png" border="0" usemap="#_generic_string_list_data_browser_source_coll__map" alt="Collaboration graph"/></div>
<map name="_generic_string_list_data_browser_source_coll__map" id="_generic_string_list_data_browser_source_coll__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_i_data_browser.html" title="DataBrowser Interface." alt="" coords="1639,759,1732,783" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_data_browser.html" title="DataBrowser view." alt="" coords="1908,836,2007,860" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_base_object.html" title="Base Object with reference counter." alt="" coords="31,207,122,231" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_font_desc.html" title="font class" alt="" coords="734,99,814,123" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_platform_font.html" title="platform font class" alt="" coords="336,107,430,131" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_view.html" title="Base Class of all view objects." alt="" coords="1066,727,1122,751" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_bitmap.html" title="Encapsulates various platform depended kinds of bitmaps." alt="" coords="350,655,416,679" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_animation_1_1_animator.html" title="Animation runner." alt="" coords="348,408,418,432" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html" title="Generic Tooltip Support class." alt="" coords="1286,559,1392,583" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_v_s_t_g_u_i_timer.html" title="A timer class, which posts timer messages to CBaseObjects." alt="" coords="1042,207,1146,231" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html" title="a scrollable container view with scrollbars" alt="" coords="1643,913,1728,937" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_view_container.html" title="Container Class of CView objects." alt="" coords="330,844,436,868" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_frame.html" title="The CFrame is the parent container of all views." alt="" coords="742,451,806,475" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_control.html" title="base class of all VSTGUI controls" alt="" coords="1304,1068,1374,1092" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_shared_pointer.html" title="SharedPointer\&lt; CBitmap \&gt;" alt="" coords="692,659,855,683" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_resource_description.html" title="Describes a resource by name or by ID." alt="" coords="7,665,146,689" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_v_s_t_g_u_i_editor_interface.html" title="VSTGUIEditorInterface" alt="" coords="1022,479,1166,503" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_view_added_removed_observer.html" title="view added removed observer interface for CFrame" alt="" coords="291,456,475,480" /><area shape="rect" href="struct_v_s_t_g_u_i_1_1_c_point.html" title="Point structure." alt="" coords="47,1127,106,1151" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_scrollbar.html" title="a scrollbar control" alt="" coords="1486,913,1563,937" /><area shape="rect" href="struct_v_s_t_g_u_i_1_1_c_rect.html" title="Rect structure." alt="" coords="50,907,103,931" /><area shape="rect" href="struct_v_s_t_g_u_i_1_1_c_color.html" title="RGBA Color structure." alt="" coords="47,599,106,623" /><area shape="rect" href="class_c_control_listener.html" title="CControlListener" alt="" coords="1039,1176,1148,1200" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_focus_drawing.html" title="Custom focus drawing interface." alt="" coords="1043,1077,1144,1101" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_dependency.html" title="simple dependency between objects." alt="" coords="1048,1029,1139,1053" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_scrollbar_drawer.html" title="IScrollbarDrawer" alt="" coords="1284,511,1394,535" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_generic_string_list_data_browser_source_selection_changed.html" title="IGenericStringListDataBrowserSourceSelectionChanged" alt="" coords="1799,1387,2116,1411" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#abc6126af1d45847bc59afa0aa3216b04ad83be25e4e9916df35f3a54ad7745bee">kRowSelected</a> =  1 &lt;&lt; 1
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#abb9ef8fb7141368b0932eda96090878b">GenericStringListDataBrowserSource</a> (const std::vector&lt; std::string &gt; *<a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a0a6650ac1ef526f8f25635e62be393ba">stringList</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_i_generic_string_list_data_browser_source_selection_changed.html">IGenericStringListDataBrowserSourceSelectionChanged</a> *<a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a39dccf2d56f1cc7ab8c5d69774d9d8df">delegate</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a42081d5919ec479595d2e3a1ce122a1f">~GenericStringListDataBrowserSource</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#ac537efd7150927a0db0ad19e51ab5dc3">setStringList</a> (const std::vector&lt; std::string &gt; *<a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a0a6650ac1ef526f8f25635e62be393ba">stringList</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#abefb9c0eaafad1df86c07e8f0536e364">getStringList</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a0ded9328c60d5289e6f644d6b85fdb06">setupUI</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;<a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#ab16cb746fc30e62849d78812ace1c2e4">selectionColor</a>, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;<a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#ae670d3f238d531572257101fc3f546c3">fontColor</a>, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;<a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a5a007e0b3debf00d17c2e1702c583f10">rowlineColor</a>, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;<a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a877b814422f257fc06ac965eb6c05709">rowBackColor</a>, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;rowAlteranteBackColor, <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a> font=0, int32_t <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a47f9d2d3015a739a82ac62ec7f53f953">rowHeight</a>=-1)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Drag'n Drop Handling</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp4f23858a207a4e4ae5ad2532c3be57b9"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a7444b40a903fed3ff11f883190a27939">dbOnDragEnterBrowser</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html">CDragContainer</a> *drag, <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#ae19158a494b71fac3aa627b9ceab7ef3">dbOnDragExitBrowser</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html">CDragContainer</a> *drag, <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a0c90451bf3fe5e4abf9c80b166792ba8">dbOnDragEnterCell</a> (int32_t row, int32_t column, <a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html">CDragContainer</a> *drag, <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#ab4158ff2d3a6535fd47a2b854bcb1062">dbOnDragExitCell</a> (int32_t row, int32_t column, <a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html">CDragContainer</a> *drag, <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a8ba9e9c7bd9eb9da362ef2531ffcb065">dbOnDropInCell</a> (int32_t row, int32_t column, <a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html">CDragContainer</a> *drag, <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Reference Counting Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpedfd2603e45787e0f5180f3f75cb23db"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">forget</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decrease refcount and delete object if refcount == 0  <a href="#ad63e28fbe95a3458c97c60bfacd47ab8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">increase refcount  <a href="#ada0719d1daaca4af1795018001769311"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a9597331adf9f9f0cd442f9f722a37ed6">getNbReference</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get refcount  <a href="#a9597331adf9f9f0cd442f9f722a37ed6"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Message Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp84a4b7ed6226b9142fbae63958a627a5"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ab18c3bcc0cb674396848861dfd78a83a">notify</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *sender, <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> message)</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a339ab4a8b432f863d601a0dc7cae08b1">dbGetNumRows</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return number of rows for <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html" title="DataBrowser view.">CDataBrowser</a> browser  <a href="#a339ab4a8b432f863d601a0dc7cae08b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a0d8b770a286826ffaf7a25c47fce529f">dbGetNumColumns</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return number of columns for <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html" title="DataBrowser view.">CDataBrowser</a> browser  <a href="#a0d8b770a286826ffaf7a25c47fce529f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#aece92ceab11be38fa5b09cabff51460f">dbGetColumnDescription</a> (int32_t index, <a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> &amp;minWidth, <a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> &amp;maxWidth, <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#aa1f9120c99ba96949b66c37a95daa65b">dbGetCurrentColumnWidth</a> (int32_t index, <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return current width of index column  <a href="#aa1f9120c99ba96949b66c37a95daa65b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#aca70105e6dd5429c1a1228246c8db1b6">dbSetCurrentColumnWidth</a> (int32_t index, const <a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> &amp;width, <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the width of a column has changed  <a href="#aca70105e6dd5429c1a1228246c8db1b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a1d2bfa276e94175530f46655a17ef6d5">dbGetRowHeight</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return height of one row  <a href="#a1d2bfa276e94175530f46655a17ef6d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a4df4d8d9584a4d5dbaa8b85cf17bb488">dbGetLineWidthAndColor</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> &amp;width, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;color, <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the line width and color  <a href="#a4df4d8d9584a4d5dbaa8b85cf17bb488"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a0db13ae79da68b94413b0481a8afe95e">dbDrawHeader</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a> *context, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;size, int32_t column, int32_t flags, <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw the db header  <a href="#a0db13ae79da68b94413b0481a8afe95e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a2764a494bfbadf5fd5bf3fead287d4d2">dbDrawCell</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a> *context, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;size, int32_t row, int32_t column, int32_t flags, <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092">CMouseEventResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#ad7b7511c949873f282ade1d7d8b02aaa">dbOnMouseDown</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;where, const <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a> &amp;buttons, int32_t row, int32_t column, <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mouse button was pressed on a cell  <a href="#ad7b7511c949873f282ade1d7d8b02aaa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092">CMouseEventResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#acaee02dd867d1b3e1b4673c99f2e7b67">dbOnMouseMoved</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;where, const <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a> &amp;buttons, int32_t row, int32_t column, <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mouse was moved over a cell  <a href="#acaee02dd867d1b3e1b4673c99f2e7b67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092">CMouseEventResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a4c4233de96888ec045f63708afb9b786">dbOnMouseUp</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;where, const <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a> &amp;buttons, int32_t row, int32_t column, <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#accecf4c11fa48db103f356f09b48896e">dbSelectionChanged</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#ab29e9f0fa92e22e86a51ffcebb507e2c">dbCellTextChanged</a> (int32_t row, int32_t column, <a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> newText, <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the text of the cell changed beginTextEdit was called for  <a href="#ab29e9f0fa92e22e86a51ffcebb507e2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#ab5e107cc15fd322993545a899d959495">dbCellSetupTextEdit</a> (int32_t row, int32_t column, <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_edit.html">CTextEdit</a> *textEditControl, <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">beginTextEdit calls this, so you can setup the textedit control  <a href="#ab5e107cc15fd322993545a899d959495"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a8d3d20437b7b1debc1262c465d2152c7">dbOnKeyDown</a> (const <a class="el" href="struct_vst_key_code.html">VstKeyCode</a> &amp;key, <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a72eb8ad407574606a31b90022acf32a1">dbAttached</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">databrowser view was attached to a parent  <a href="#a72eb8ad407574606a31b90022acf32a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#aafb33b15ae4a13597518feb38e704116">dbRemoved</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a15414e56ad0060f4b50f81ff44ad2a3e">notify</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *sender, <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> message)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a0a6650ac1ef526f8f25635e62be393ba">stringList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a47f9d2d3015a739a82ac62ec7f53f953">rowHeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#ae670d3f238d531572257101fc3f546c3">fontColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#ab16cb746fc30e62849d78812ace1c2e4">selectionColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a5a007e0b3debf00d17c2e1702c583f10">rowlineColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a877b814422f257fc06ac965eb6c05709">rowBackColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a646a2b37a6e47ae7cb9d7d9956416d99">rowAlternateBackColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a9d6341f70d5cc7b4f70f1faed07cab15">textInset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a6a7261519a64713ba0c8ec1d82dde2b9">CHoriTxtAlign</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a02e005c18a6a563105ef3d2026b015ee">textAlignment</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#aed79880d96a6c442ff1554e6b80a48de">drawFont</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a4c2cdebdf9fbbf2f73b8d8bb11e4adff">dataBrowser</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_i_generic_string_list_data_browser_source_selection_changed.html">IGenericStringListDataBrowserSourceSelectionChanged</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a39dccf2d56f1cc7ab8c5d69774d9d8df">delegate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_v_s_t_g_u_i_timer.html">CVSTGUITimer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a6a0d50f7d256fccc000fa4b72a486c7a">timer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a0be7beae82eb913f9c03c9573020de3e">keyDownFindString</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Generic string list data browser source. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::@3" ref="abc6126af1d45847bc59afa0aa3216b04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04ad83be25e4e9916df35f3a54ad7745bee"></a><!-- doxytag: member="kRowSelected" ref="abc6126af1d45847bc59afa0aa3216b04ad83be25e4e9916df35f3a54ad7745bee" args="" -->kRowSelected</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abb9ef8fb7141368b0932eda96090878b"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::GenericStringListDataBrowserSource" ref="abb9ef8fb7141368b0932eda96090878b" args="(const std::vector&lt; std::string &gt; *stringList, IGenericStringListDataBrowserSourceSelectionChanged *delegate=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a> </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; *&nbsp;</td>
          <td class="paramname"> <em>stringList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_i_generic_string_list_data_browser_source_selection_changed.html">IGenericStringListDataBrowserSourceSelectionChanged</a> *&nbsp;</td>
          <td class="paramname"> <em>delegate</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42081d5919ec479595d2e3a1ce122a1f"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::~GenericStringListDataBrowserSource" ref="a42081d5919ec479595d2e3a1ce122a1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a72eb8ad407574606a31b90022acf32a1"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::dbAttached" ref="a72eb8ad407574606a31b90022acf32a1" args="(CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dbAttached </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>databrowser view was attached to a parent </p>

<p>Reimplemented from <a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a2c5505003583271bd4bff211b52e5197">IDataBrowser</a>.</p>

</div>
</div>
<a class="anchor" id="ab5e107cc15fd322993545a899d959495"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::dbCellSetupTextEdit" ref="ab5e107cc15fd322993545a899d959495" args="(int32_t row, int32_t column, CTextEdit *textEditControl, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dbCellSetupTextEdit </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_text_edit.html">CTextEdit</a> *&nbsp;</td>
          <td class="paramname"> <em>textEditControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>beginTextEdit calls this, so you can setup the textedit control </p>

<p>Reimplemented from <a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#aa2f15b2c8f38bfebc187d0e76d269de7">IDataBrowser</a>.</p>

</div>
</div>
<a class="anchor" id="ab29e9f0fa92e22e86a51ffcebb507e2c"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::dbCellTextChanged" ref="ab29e9f0fa92e22e86a51ffcebb507e2c" args="(int32_t row, int32_t column, UTF8StringPtr newText, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dbCellTextChanged </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>newText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the text of the cell changed beginTextEdit was called for </p>

<p>Reimplemented from <a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a2a02bfc609747db9dd5e02a5e51beef9">IDataBrowser</a>.</p>

</div>
</div>
<a class="anchor" id="a2764a494bfbadf5fd5bf3fead287d4d2"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::dbDrawCell" ref="a2764a494bfbadf5fd5bf3fead287d4d2" args="(CDrawContext *context, const CRect &amp;size, int32_t row, int32_t column, int32_t flags, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dbDrawCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>draw a db cell </p>

<p>Implements <a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#ac41c38ad2f5331aec8f62de1b8e7e451">IDataBrowser</a>.</p>

</div>
</div>
<a class="anchor" id="a0db13ae79da68b94413b0481a8afe95e"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::dbDrawHeader" ref="a0db13ae79da68b94413b0481a8afe95e" args="(CDrawContext *context, const CRect &amp;size, int32_t column, int32_t flags, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dbDrawHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw the db header </p>

<p>Implements <a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a85b7146e0d0d1d1e39fa3e468e50f24b">IDataBrowser</a>.</p>

</div>
</div>
<a class="anchor" id="aece92ceab11be38fa5b09cabff51460f"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::dbGetColumnDescription" ref="aece92ceab11be38fa5b09cabff51460f" args="(int32_t index, CCoord &amp;minWidth, CCoord &amp;maxWidth, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dbGetColumnDescription </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>minWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>maxWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#ad82600abc36d60a7fe7ca232008ca887">IDataBrowser</a>.</p>

</div>
</div>
<a class="anchor" id="aa1f9120c99ba96949b66c37a95daa65b"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::dbGetCurrentColumnWidth" ref="aa1f9120c99ba96949b66c37a95daa65b" args="(int32_t index, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> dbGetCurrentColumnWidth </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return current width of index column </p>

<p>Implements <a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a1b8544e2a333509ebea48e20452e0ec0">IDataBrowser</a>.</p>

</div>
</div>
<a class="anchor" id="a4df4d8d9584a4d5dbaa8b85cf17bb488"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::dbGetLineWidthAndColor" ref="a4df4d8d9584a4d5dbaa8b85cf17bb488" args="(CCoord &amp;width, CColor &amp;color, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dbGetLineWidthAndColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the line width and color </p>

<p>Reimplemented from <a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a7b36a55bd733ed49b370c6d6e2057111">IDataBrowser</a>.</p>

</div>
</div>
<a class="anchor" id="a0d8b770a286826ffaf7a25c47fce529f"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::dbGetNumColumns" ref="a0d8b770a286826ffaf7a25c47fce529f" args="(CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t dbGetNumColumns </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return number of columns for <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html" title="DataBrowser view.">CDataBrowser</a> browser </p>

<p>Implements <a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#adb1298007dc75c87ce369fe46687afa7">IDataBrowser</a>.</p>

</div>
</div>
<a class="anchor" id="a339ab4a8b432f863d601a0dc7cae08b1"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::dbGetNumRows" ref="a339ab4a8b432f863d601a0dc7cae08b1" args="(CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t dbGetNumRows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return number of rows for <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html" title="DataBrowser view.">CDataBrowser</a> browser </p>

<p>Implements <a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a7a995c1bb7ecebecbd53378b7d32130e">IDataBrowser</a>.</p>

</div>
</div>
<a class="anchor" id="a1d2bfa276e94175530f46655a17ef6d5"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::dbGetRowHeight" ref="a1d2bfa276e94175530f46655a17ef6d5" args="(CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> dbGetRowHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return height of one row </p>

<p>Implements <a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a302018b7876e6b43d7dc7602e78e3574">IDataBrowser</a>.</p>

</div>
</div>
<a class="anchor" id="a7444b40a903fed3ff11f883190a27939"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::dbOnDragEnterBrowser" ref="a7444b40a903fed3ff11f883190a27939" args="(CDragContainer *drag, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dbOnDragEnterBrowser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html">CDragContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>drag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c90451bf3fe5e4abf9c80b166792ba8"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::dbOnDragEnterCell" ref="a0c90451bf3fe5e4abf9c80b166792ba8" args="(int32_t row, int32_t column, CDragContainer *drag, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dbOnDragEnterCell </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html">CDragContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>drag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae19158a494b71fac3aa627b9ceab7ef3"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::dbOnDragExitBrowser" ref="ae19158a494b71fac3aa627b9ceab7ef3" args="(CDragContainer *drag, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dbOnDragExitBrowser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html">CDragContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>drag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4158ff2d3a6535fd47a2b854bcb1062"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::dbOnDragExitCell" ref="ab4158ff2d3a6535fd47a2b854bcb1062" args="(int32_t row, int32_t column, CDragContainer *drag, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dbOnDragExitCell </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html">CDragContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>drag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ba9e9c7bd9eb9da362ef2531ffcb065"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::dbOnDropInCell" ref="a8ba9e9c7bd9eb9da362ef2531ffcb065" args="(int32_t row, int32_t column, CDragContainer *drag, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool dbOnDropInCell </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html">CDragContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>drag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d3d20437b7b1debc1262c465d2152c7"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::dbOnKeyDown" ref="a8d3d20437b7b1debc1262c465d2152c7" args="(const VstKeyCode &amp;key, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t dbOnKeyDown </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vst_key_code.html">VstKeyCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a9d074286ef275963aed9ae50346cdbeb">IDataBrowser</a>.</p>

</div>
</div>
<a class="anchor" id="ad7b7511c949873f282ade1d7d8b02aaa"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::dbOnMouseDown" ref="ad7b7511c949873f282ade1d7d8b02aaa" args="(const CPoint &amp;where, const CButtonState &amp;buttons, int32_t row, int32_t column, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092">CMouseEventResult</a> dbOnMouseDown </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buttons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mouse button was pressed on a cell </p>

<p>Reimplemented from <a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a49c8bdc4f9100a6c7046a9d3fdc805a4">IDataBrowser</a>.</p>

</div>
</div>
<a class="anchor" id="acaee02dd867d1b3e1b4673c99f2e7b67"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::dbOnMouseMoved" ref="acaee02dd867d1b3e1b4673c99f2e7b67" args="(const CPoint &amp;where, const CButtonState &amp;buttons, int32_t row, int32_t column, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092">CMouseEventResult</a> dbOnMouseMoved </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buttons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mouse was moved over a cell </p>

<p>Reimplemented from <a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a4a9fdd638c80cdc802d296e51eae1aa2">IDataBrowser</a>.</p>

</div>
</div>
<a class="anchor" id="a4c4233de96888ec045f63708afb9b786"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::dbOnMouseUp" ref="a4c4233de96888ec045f63708afb9b786" args="(const CPoint &amp;where, const CButtonState &amp;buttons, int32_t row, int32_t column, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092">CMouseEventResult</a> dbOnMouseUp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buttons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>mouse button was released on a cell </p>

<p>Reimplemented from <a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#ac8acc4c1ec7dcd7d0bdd396777eb12f2">IDataBrowser</a>.</p>

</div>
</div>
<a class="anchor" id="aafb33b15ae4a13597518feb38e704116"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::dbRemoved" ref="aafb33b15ae4a13597518feb38e704116" args="(CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dbRemoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>databrowser view will be removed from its parent </p>

<p>Reimplemented from <a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#ac3336710c1610bdd014defb96cd1421e">IDataBrowser</a>.</p>

</div>
</div>
<a class="anchor" id="accecf4c11fa48db103f356f09b48896e"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::dbSelectionChanged" ref="accecf4c11fa48db103f356f09b48896e" args="(CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dbSelectionChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the selection of the db changed </p>

<p>Reimplemented from <a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a0b8554afada5a0eab8d74eefb8935436">IDataBrowser</a>.</p>

</div>
</div>
<a class="anchor" id="aca70105e6dd5429c1a1228246c8db1b6"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::dbSetCurrentColumnWidth" ref="aca70105e6dd5429c1a1228246c8db1b6" args="(int32_t index, const CCoord &amp;width, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dbSetCurrentColumnWidth </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the width of a column has changed </p>

<p>Reimplemented from <a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a7e1092dafa6654ba6d7c3391e119c952">IDataBrowser</a>.</p>

</div>
</div>
<a class="anchor" id="ad63e28fbe95a3458c97c60bfacd47ab8"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::forget" ref="ad63e28fbe95a3458c97c60bfacd47ab8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void forget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>decrease refcount and delete object if refcount == 0 </p>

</div>
</div>
<a class="anchor" id="a9597331adf9f9f0cd442f9f722a37ed6"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::getNbReference" ref="a9597331adf9f9f0cd442f9f722a37ed6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t getNbReference </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get refcount </p>

</div>
</div>
<a class="anchor" id="abefb9c0eaafad1df86c07e8f0536e364"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::getStringList" ref="abefb9c0eaafad1df86c07e8f0536e364" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt;* getStringList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab18c3bcc0cb674396848861dfd78a83a"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::notify" ref="ab18c3bcc0cb674396848861dfd78a83a" args="(CBaseObject *sender, IdStringPtr message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a> notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15414e56ad0060f4b50f81ff44ad2a3e"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::notify" ref="a15414e56ad0060f4b50f81ff44ad2a3e" args="(CBaseObject *sender, IdStringPtr message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a> notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada0719d1daaca4af1795018001769311"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::remember" ref="ada0719d1daaca4af1795018001769311" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void remember </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>increase refcount </p>

</div>
</div>
<a class="anchor" id="ac537efd7150927a0db0ad19e51ab5dc3"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::setStringList" ref="ac537efd7150927a0db0ad19e51ab5dc3" args="(const std::vector&lt; std::string &gt; *stringList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setStringList </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; *&nbsp;</td>
          <td class="paramname"> <em>stringList</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ded9328c60d5289e6f644d6b85fdb06"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::setupUI" ref="a0ded9328c60d5289e6f644d6b85fdb06" args="(const CColor &amp;selectionColor, const CColor &amp;fontColor, const CColor &amp;rowlineColor, const CColor &amp;rowBackColor, const CColor &amp;rowAlteranteBackColor, CFontRef font=0, int32_t rowHeight=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupUI </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>selectionColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fontColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rowlineColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rowBackColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rowAlteranteBackColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a>&nbsp;</td>
          <td class="paramname"> <em>font</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>rowHeight</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4c2cdebdf9fbbf2f73b8d8bb11e4adff"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::dataBrowser" ref="a4c2cdebdf9fbbf2f73b8d8bb11e4adff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a>* <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a4c2cdebdf9fbbf2f73b8d8bb11e4adff">dataBrowser</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39dccf2d56f1cc7ab8c5d69774d9d8df"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::delegate" ref="a39dccf2d56f1cc7ab8c5d69774d9d8df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_i_generic_string_list_data_browser_source_selection_changed.html">IGenericStringListDataBrowserSourceSelectionChanged</a>* <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a39dccf2d56f1cc7ab8c5d69774d9d8df">delegate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed79880d96a6c442ff1554e6b80a48de"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::drawFont" ref="aed79880d96a6c442ff1554e6b80a48de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a> <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#aed79880d96a6c442ff1554e6b80a48de">drawFont</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae670d3f238d531572257101fc3f546c3"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::fontColor" ref="ae670d3f238d531572257101fc3f546c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#ae670d3f238d531572257101fc3f546c3">fontColor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0be7beae82eb913f9c03c9573020de3e"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::keyDownFindString" ref="a0be7beae82eb913f9c03c9573020de3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a0be7beae82eb913f9c03c9573020de3e">keyDownFindString</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a646a2b37a6e47ae7cb9d7d9956416d99"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::rowAlternateBackColor" ref="a646a2b37a6e47ae7cb9d7d9956416d99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a646a2b37a6e47ae7cb9d7d9956416d99">rowAlternateBackColor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a877b814422f257fc06ac965eb6c05709"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::rowBackColor" ref="a877b814422f257fc06ac965eb6c05709" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a877b814422f257fc06ac965eb6c05709">rowBackColor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47f9d2d3015a739a82ac62ec7f53f953"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::rowHeight" ref="a47f9d2d3015a739a82ac62ec7f53f953" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a47f9d2d3015a739a82ac62ec7f53f953">rowHeight</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a007e0b3debf00d17c2e1702c583f10"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::rowlineColor" ref="a5a007e0b3debf00d17c2e1702c583f10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a5a007e0b3debf00d17c2e1702c583f10">rowlineColor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab16cb746fc30e62849d78812ace1c2e4"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::selectionColor" ref="ab16cb746fc30e62849d78812ace1c2e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#ab16cb746fc30e62849d78812ace1c2e4">selectionColor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a6650ac1ef526f8f25635e62be393ba"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::stringList" ref="a0a6650ac1ef526f8f25635e62be393ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt;* <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a0a6650ac1ef526f8f25635e62be393ba">stringList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a02e005c18a6a563105ef3d2026b015ee"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::textAlignment" ref="a02e005c18a6a563105ef3d2026b015ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a6a7261519a64713ba0c8ec1d82dde2b9">CHoriTxtAlign</a> <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a02e005c18a6a563105ef3d2026b015ee">textAlignment</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d6341f70d5cc7b4f70f1faed07cab15"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::textInset" ref="a9d6341f70d5cc7b4f70f1faed07cab15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a9d6341f70d5cc7b4f70f1faed07cab15">textInset</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a0d50f7d256fccc000fa4b72a486c7a"></a><!-- doxytag: member="VSTGUI::GenericStringListDataBrowserSource::timer" ref="a6a0d50f7d256fccc000fa4b72a486c7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_v_s_t_g_u_i_timer.html">CVSTGUITimer</a>* <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a6a0d50f7d256fccc000fa4b72a486c7a">timer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cdatabrowser.h</li>
<li>cdatabrowser.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:53 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
