<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: CMenuItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a>
  </div>
</div>
<div class="contents">
<h1>CMenuItem Class Reference</h1><!-- doxytag: class="VSTGUI::CMenuItem" --><!-- doxytag: inherits="VSTGUI::CBaseObject" -->
<p>a menu item  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CMenuItem:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_c_menu_item__inherit__graph.png" border="0" usemap="#_c_menu_item_inherit__map" alt="Inheritance graph"/></div>
<map name="_c_menu_item_inherit__map" id="_c_menu_item_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html" title="a command menu item" alt="" coords="5,150,144,174" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_base_object.html" title="Base Object with reference counter." alt="" coords="29,6,120,30" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CMenuItem:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_c_menu_item__coll__graph.png" border="0" usemap="#_c_menu_item_coll__map" alt="Collaboration graph"/></div>
<map name="_c_menu_item_coll__map" id="_c_menu_item_coll__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_base_object.html" title="Base Object with reference counter." alt="" coords="31,620,121,644" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_bitmap.html" title="Encapsulates various platform depended kinds of bitmaps." alt="" coords="289,152,356,176" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_view.html" title="Base Class of all view objects." alt="" coords="855,748,911,772" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_animation_1_1_animator.html" title="Animation runner." alt="" coords="401,611,471,635" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html" title="Generic Tooltip Support class." alt="" coords="1717,854,1824,878" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_v_s_t_g_u_i_timer.html" title="A timer class, which posts timer messages to CBaseObjects." alt="" coords="271,990,375,1014" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_font_desc.html" title="font class" alt="" coords="539,520,619,544" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_platform_font.html" title="platform font class" alt="" coords="276,520,369,544" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_option_menu.html" title="a popup menu control" alt="" coords="1723,200,1819,224" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_shared_pointer.html" title="SharedPointer\&lt; CBitmap \&gt;" alt="" coords="497,336,660,360" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_resource_description.html" title="Describes a resource by name or by ID." alt="" coords="7,7,145,31" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_param_display.html" title="a parameter display" alt="" coords="1484,267,1588,291" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_control.html" title="base class of all VSTGUI controls" alt="" coords="1140,267,1209,291" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_frame.html" title="The CFrame is the parent container of all views." alt="" coords="1504,715,1568,739" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_view_container.html" title="Container Class of CView objects." alt="" coords="1121,836,1228,860" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_v_s_t_g_u_i_editor_interface.html" title="VSTGUIEditorInterface" alt="" coords="1699,380,1843,404" /><area shape="rect" href="struct_v_s_t_g_u_i_1_1_c_point.html" title="Point structure." alt="" coords="853,422,912,446" /><area shape="rect" href="struct_v_s_t_g_u_i_1_1_c_color.html" title="RGBA Color structure." alt="" coords="853,535,912,559" /><area shape="rect" href="struct_v_s_t_g_u_i_1_1_c_rect.html" title="Rect structure." alt="" coords="552,826,605,850" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_view_added_removed_observer.html" title="view added removed observer interface for CFrame" alt="" coords="1083,639,1267,663" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_focus_drawing.html" title="Custom focus drawing interface." alt="" coords="832,250,933,274" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_dependency.html" title="simple dependency between objects." alt="" coords="837,298,928,322" /><area shape="rect" href="class_c_control_listener.html" title="CControlListener" alt="" coords="828,202,937,226" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_button_state.html" title="Button and Modifier state." alt="" coords="1489,151,1583,175" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_menu_item_list.html" title="CMenuItemList" alt="" coords="1485,315,1587,339" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_v_s_t_g_u_i_1_1_c_menu_item-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295f">Flags</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295faacc42d61d53f9b50d3f1f3b463ede0b5">kNoFlags</a> =  0, 
<a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295fa2797cd647c7877d7fb4686e7f9cee114">kDisabled</a> =  1 &lt;&lt; 0, 
<a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295facf2a0c67a26fee6a91500254fe699611">kTitle</a> =  1 &lt;&lt; 1, 
<a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295fac73c0ce647bb0047710dc898eb69ba0a">kChecked</a> =  1 &lt;&lt; 2, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295faa6d64d52ab98521852014a5861e3f8aa">kSeparator</a> =  1 &lt;&lt; 3
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#af232a0a07684c270537a4f8d90b585b8">CMenuItem</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a21b3fff9e7be8b8237033f601a756b9c">title</a>, <a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#ac6d9d414db03263affbaedf17d7d6255">keycode</a>=0, int32_t <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a1ba8e665dce0790fcf07cc86a47a161d">keyModifiers</a>=0, <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a> *<a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a51f72f2a2db85f95a0d3c9ac6d7a108f">icon</a>=0, int32_t <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#ae51934333edd3a61c06a695837f30595">flags</a>=kNoFlags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#ad49e5379488ce49cf7e509097341421a">CMenuItem</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a21b3fff9e7be8b8237033f601a756b9c">title</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a> *<a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#af03e1be86a40f92e37e1642764b5b3d5">submenu</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a> *<a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a51f72f2a2db85f95a0d3c9ac6d7a108f">icon</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aa2357c97e545a38113c3630b31cde392">CMenuItem</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a21b3fff9e7be8b8237033f601a756b9c">title</a>, int32_t <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a34c721addea3f88cf25164c911c60cec">tag</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a0b57415326cfa32606f6f08e1a59a0d2">CMenuItem</a> (const <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a> &amp;item)</td></tr>
<tr><td colspan="2"><div class="groupHeader">CMenuItem Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp6d28544de9afa0aab36a1fd9e9c15294"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#afb2daf6d961426423c66598fd8c7f55b">setTitle</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a21b3fff9e7be8b8237033f601a756b9c">title</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set title of menu item  <a href="#afb2daf6d961426423c66598fd8c7f55b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#ad82def3068a469a676185f3d5de8bb4b">setSubmenu</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a> *<a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#af03e1be86a40f92e37e1642764b5b3d5">submenu</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set submenu of menu item  <a href="#ad82def3068a469a676185f3d5de8bb4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a9a8e0a706e76bb8c2adf5ac1a3b16403">setKey</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> keyCode, int32_t <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a1ba8e665dce0790fcf07cc86a47a161d">keyModifiers</a>=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set keycode and key modifiers of menu item  <a href="#a9a8e0a706e76bb8c2adf5ac1a3b16403"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a013814dd3b12417a8e3bc30bb5744a71">setEnabled</a> (bool state=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set menu item enabled state  <a href="#a013814dd3b12417a8e3bc30bb5744a71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a41ac8da48387a7a6516197d30e95aada">setChecked</a> (bool state=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set menu item checked state  <a href="#a41ac8da48387a7a6516197d30e95aada"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a6c55c5ff153a51d629ec3d36cac982ac">setIsTitle</a> (bool state=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set menu item title state  <a href="#a6c55c5ff153a51d629ec3d36cac982ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a8d28e18c6a1dbc4afd21a109f4a008f7">setIsSeparator</a> (bool state=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set menu item separator state  <a href="#a8d28e18c6a1dbc4afd21a109f4a008f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a5642dfa9fc652661b47eadd05091c6a7">setIcon</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a> *<a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a51f72f2a2db85f95a0d3c9ac6d7a108f">icon</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set menu item icon  <a href="#a5642dfa9fc652661b47eadd05091c6a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a8adf6931b3da23bab76dac845c10b5ee">setTag</a> (int32_t <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a34c721addea3f88cf25164c911c60cec">tag</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set menu item tag  <a href="#a8adf6931b3da23bab76dac845c10b5ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#ae2931e09e0fd8eac15c83f0254b4e4ac">isEnabled</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether the item is enabled or not  <a href="#ae2931e09e0fd8eac15c83f0254b4e4ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a934daca7df63a2b0a79da349a939adbe">isChecked</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether the item is checked or not  <a href="#a934daca7df63a2b0a79da349a939adbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aba8cfcef2b6183a792c53db8f6bb0b56">isTitle</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether the item is a title item or not  <a href="#aba8cfcef2b6183a792c53db8f6bb0b56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aec48bed7b59d90522529986c24af145b">isSeparator</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether the item is a separator or not  <a href="#aec48bed7b59d90522529986c24af145b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aa8bdc75c2d4f44c022b5a15b04f5d1d1">getTitle</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the title of the item  <a href="#aa8bdc75c2d4f44c022b5a15b04f5d1d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a159e09aa4b275facd4d26a6f5245f7b1">getKeyModifiers</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the key modifiers of the item  <a href="#a159e09aa4b275facd4d26a6f5245f7b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#ae416011a675589378df9b38697d7bc81">getKeycode</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the keycode of the item  <a href="#ae416011a675589378df9b38697d7bc81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a35205163b045ead4568470ece3aec41a">getSubmenu</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the submenu of the item  <a href="#a35205163b045ead4568470ece3aec41a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a92daa9534314d8d10b78137386117636">getIcon</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the icon of the item  <a href="#a92daa9534314d8d10b78137386117636"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a77b4a7b5e759eb8150d49c4330496423">getTag</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the tag of the item  <a href="#a77b4a7b5e759eb8150d49c4330496423"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Reference Counting Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpedfd2603e45787e0f5180f3f75cb23db"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">forget</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decrease refcount and delete object if refcount == 0  <a href="#ad63e28fbe95a3458c97c60bfacd47ab8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">increase refcount  <a href="#ada0719d1daaca4af1795018001769311"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a9597331adf9f9f0cd442f9f722a37ed6">getNbReference</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get refcount  <a href="#a9597331adf9f9f0cd442f9f722a37ed6"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Message Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp84a4b7ed6226b9142fbae63958a627a5"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ab18c3bcc0cb674396848861dfd78a83a">notify</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *sender, <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> message)</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a2c213e786574595c6f80a1e33fc47807">~CMenuItem</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a80730203b3a3d4a2c9f87c04addb5ad8">UTF8StringBuffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a21b3fff9e7be8b8237033f601a756b9c">title</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a80730203b3a3d4a2c9f87c04addb5ad8">UTF8StringBuffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#ac6d9d414db03263affbaedf17d7d6255">keycode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#af03e1be86a40f92e37e1642764b5b3d5">submenu</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a51f72f2a2db85f95a0d3c9ac6d7a108f">icon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#ae51934333edd3a61c06a695837f30595">flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a1ba8e665dce0790fcf07cc86a47a161d">keyModifiers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a34c721addea3f88cf25164c911c60cec">tag</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>a menu item </p>
<p>Defines an item of a <a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html" title="a popup menu control">VSTGUI::COptionMenu</a> </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aa705cf7e79a21c2352b00ffe20cd295f"></a><!-- doxytag: member="VSTGUI::CMenuItem::Flags" ref="aa705cf7e79a21c2352b00ffe20cd295f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295f">Flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa705cf7e79a21c2352b00ffe20cd295faacc42d61d53f9b50d3f1f3b463ede0b5"></a><!-- doxytag: member="kNoFlags" ref="aa705cf7e79a21c2352b00ffe20cd295faacc42d61d53f9b50d3f1f3b463ede0b5" args="" -->kNoFlags</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa705cf7e79a21c2352b00ffe20cd295fa2797cd647c7877d7fb4686e7f9cee114"></a><!-- doxytag: member="kDisabled" ref="aa705cf7e79a21c2352b00ffe20cd295fa2797cd647c7877d7fb4686e7f9cee114" args="" -->kDisabled</em>&nbsp;</td><td>
<p>item is gray and not selectable </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa705cf7e79a21c2352b00ffe20cd295facf2a0c67a26fee6a91500254fe699611"></a><!-- doxytag: member="kTitle" ref="aa705cf7e79a21c2352b00ffe20cd295facf2a0c67a26fee6a91500254fe699611" args="" -->kTitle</em>&nbsp;</td><td>
<p>item indicates a title and is not selectable </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa705cf7e79a21c2352b00ffe20cd295fac73c0ce647bb0047710dc898eb69ba0a"></a><!-- doxytag: member="kChecked" ref="aa705cf7e79a21c2352b00ffe20cd295fac73c0ce647bb0047710dc898eb69ba0a" args="" -->kChecked</em>&nbsp;</td><td>
<p>item has a checkmark </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa705cf7e79a21c2352b00ffe20cd295faa6d64d52ab98521852014a5861e3f8aa"></a><!-- doxytag: member="kSeparator" ref="aa705cf7e79a21c2352b00ffe20cd295faa6d64d52ab98521852014a5861e3f8aa" args="" -->kSeparator</em>&nbsp;</td><td>
<p>item is a separator </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af232a0a07684c270537a4f8d90b585b8"></a><!-- doxytag: member="VSTGUI::CMenuItem::CMenuItem" ref="af232a0a07684c270537a4f8d90b585b8" args="(UTF8StringPtr title, UTF8StringPtr keycode=0, int32_t keyModifiers=0, CBitmap *icon=0, int32_t flags=kNoFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>inTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>inKeycode</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>inKeyModifiers</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a> *&nbsp;</td>
          <td class="paramname"> <em>inIcon</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>inFlags</em> = <code>kNoFlags</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html" title="a menu item">CMenuItem</a> constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inTitle</em>&nbsp;</td><td>title of item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inFlags</em>&nbsp;</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295f">CMenuItem::Flags</a> of item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inKeycode</em>&nbsp;</td><td>keycode of item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inKeyModifiers</em>&nbsp;</td><td>keymodifiers of item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inIcon</em>&nbsp;</td><td>icon of item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad49e5379488ce49cf7e509097341421a"></a><!-- doxytag: member="VSTGUI::CMenuItem::CMenuItem" ref="ad49e5379488ce49cf7e509097341421a" args="(UTF8StringPtr title, COptionMenu *submenu, CBitmap *icon=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>inTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a> *&nbsp;</td>
          <td class="paramname"> <em>inSubmenu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a> *&nbsp;</td>
          <td class="paramname"> <em>inIcon</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html" title="a menu item">CMenuItem</a> constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inTitle</em>&nbsp;</td><td>title of item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inSubmenu</em>&nbsp;</td><td>submenu of item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inIcon</em>&nbsp;</td><td>icon of item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2357c97e545a38113c3630b31cde392"></a><!-- doxytag: member="VSTGUI::CMenuItem::CMenuItem" ref="aa2357c97e545a38113c3630b31cde392" args="(UTF8StringPtr title, int32_t tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>inTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>inTag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html" title="a menu item">CMenuItem</a> constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inTitle</em>&nbsp;</td><td>title of item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inTag</em>&nbsp;</td><td>tag of item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b57415326cfa32606f6f08e1a59a0d2"></a><!-- doxytag: member="VSTGUI::CMenuItem::CMenuItem" ref="a0b57415326cfa32606f6f08e1a59a0d2" args="(const CMenuItem &amp;item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html" title="a menu item">CMenuItem</a> copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>item to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c213e786574595c6f80a1e33fc47807"></a><!-- doxytag: member="VSTGUI::CMenuItem::~CMenuItem" ref="a2c213e786574595c6f80a1e33fc47807" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html">CMenuItem</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad63e28fbe95a3458c97c60bfacd47ab8"></a><!-- doxytag: member="VSTGUI::CMenuItem::forget" ref="ad63e28fbe95a3458c97c60bfacd47ab8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void forget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>decrease refcount and delete object if refcount == 0 </p>

</div>
</div>
<a class="anchor" id="a92daa9534314d8d10b78137386117636"></a><!-- doxytag: member="VSTGUI::CMenuItem::getIcon" ref="a92daa9534314d8d10b78137386117636" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a>* getIcon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the icon of the item </p>

</div>
</div>
<a class="anchor" id="ae416011a675589378df9b38697d7bc81"></a><!-- doxytag: member="VSTGUI::CMenuItem::getKeycode" ref="ae416011a675589378df9b38697d7bc81" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> getKeycode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the keycode of the item </p>

</div>
</div>
<a class="anchor" id="a159e09aa4b275facd4d26a6f5245f7b1"></a><!-- doxytag: member="VSTGUI::CMenuItem::getKeyModifiers" ref="a159e09aa4b275facd4d26a6f5245f7b1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t getKeyModifiers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the key modifiers of the item </p>

</div>
</div>
<a class="anchor" id="a9597331adf9f9f0cd442f9f722a37ed6"></a><!-- doxytag: member="VSTGUI::CMenuItem::getNbReference" ref="a9597331adf9f9f0cd442f9f722a37ed6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t getNbReference </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get refcount </p>

</div>
</div>
<a class="anchor" id="a35205163b045ead4568470ece3aec41a"></a><!-- doxytag: member="VSTGUI::CMenuItem::getSubmenu" ref="a35205163b045ead4568470ece3aec41a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a>* getSubmenu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the submenu of the item </p>

</div>
</div>
<a class="anchor" id="a77b4a7b5e759eb8150d49c4330496423"></a><!-- doxytag: member="VSTGUI::CMenuItem::getTag" ref="a77b4a7b5e759eb8150d49c4330496423" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t getTag </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the tag of the item </p>

</div>
</div>
<a class="anchor" id="aa8bdc75c2d4f44c022b5a15b04f5d1d1"></a><!-- doxytag: member="VSTGUI::CMenuItem::getTitle" ref="aa8bdc75c2d4f44c022b5a15b04f5d1d1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> getTitle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the title of the item </p>

</div>
</div>
<a class="anchor" id="a934daca7df63a2b0a79da349a939adbe"></a><!-- doxytag: member="VSTGUI::CMenuItem::isChecked" ref="a934daca7df63a2b0a79da349a939adbe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isChecked </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns whether the item is checked or not </p>

</div>
</div>
<a class="anchor" id="ae2931e09e0fd8eac15c83f0254b4e4ac"></a><!-- doxytag: member="VSTGUI::CMenuItem::isEnabled" ref="ae2931e09e0fd8eac15c83f0254b4e4ac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns whether the item is enabled or not </p>

</div>
</div>
<a class="anchor" id="aec48bed7b59d90522529986c24af145b"></a><!-- doxytag: member="VSTGUI::CMenuItem::isSeparator" ref="aec48bed7b59d90522529986c24af145b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isSeparator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns whether the item is a separator or not </p>

</div>
</div>
<a class="anchor" id="aba8cfcef2b6183a792c53db8f6bb0b56"></a><!-- doxytag: member="VSTGUI::CMenuItem::isTitle" ref="aba8cfcef2b6183a792c53db8f6bb0b56" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isTitle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns whether the item is a title item or not </p>

</div>
</div>
<a class="anchor" id="ab18c3bcc0cb674396848861dfd78a83a"></a><!-- doxytag: member="VSTGUI::CMenuItem::notify" ref="ab18c3bcc0cb674396848861dfd78a83a" args="(CBaseObject *sender, IdStringPtr message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a> notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada0719d1daaca4af1795018001769311"></a><!-- doxytag: member="VSTGUI::CMenuItem::remember" ref="ada0719d1daaca4af1795018001769311" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void remember </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>increase refcount </p>

</div>
</div>
<a class="anchor" id="a41ac8da48387a7a6516197d30e95aada"></a><!-- doxytag: member="VSTGUI::CMenuItem::setChecked" ref="a41ac8da48387a7a6516197d30e95aada" args="(bool state=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setChecked </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>state</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set menu item checked state </p>

</div>
</div>
<a class="anchor" id="a013814dd3b12417a8e3bc30bb5744a71"></a><!-- doxytag: member="VSTGUI::CMenuItem::setEnabled" ref="a013814dd3b12417a8e3bc30bb5744a71" args="(bool state=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>state</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set menu item enabled state </p>

</div>
</div>
<a class="anchor" id="a5642dfa9fc652661b47eadd05091c6a7"></a><!-- doxytag: member="VSTGUI::CMenuItem::setIcon" ref="a5642dfa9fc652661b47eadd05091c6a7" args="(CBitmap *icon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setIcon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a> *&nbsp;</td>
          <td class="paramname"> <em>icon</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set menu item icon </p>

</div>
</div>
<a class="anchor" id="a8d28e18c6a1dbc4afd21a109f4a008f7"></a><!-- doxytag: member="VSTGUI::CMenuItem::setIsSeparator" ref="a8d28e18c6a1dbc4afd21a109f4a008f7" args="(bool state=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setIsSeparator </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>state</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set menu item separator state </p>

</div>
</div>
<a class="anchor" id="a6c55c5ff153a51d629ec3d36cac982ac"></a><!-- doxytag: member="VSTGUI::CMenuItem::setIsTitle" ref="a6c55c5ff153a51d629ec3d36cac982ac" args="(bool state=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setIsTitle </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>state</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set menu item title state </p>

</div>
</div>
<a class="anchor" id="a9a8e0a706e76bb8c2adf5ac1a3b16403"></a><!-- doxytag: member="VSTGUI::CMenuItem::setKey" ref="a9a8e0a706e76bb8c2adf5ac1a3b16403" args="(UTF8StringPtr keyCode, int32_t keyModifiers=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>keyCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>keyModifiers</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set keycode and key modifiers of menu item </p>

</div>
</div>
<a class="anchor" id="ad82def3068a469a676185f3d5de8bb4b"></a><!-- doxytag: member="VSTGUI::CMenuItem::setSubmenu" ref="ad82def3068a469a676185f3d5de8bb4b" args="(COptionMenu *submenu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSubmenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a> *&nbsp;</td>
          <td class="paramname"> <em>submenu</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set submenu of menu item </p>

</div>
</div>
<a class="anchor" id="a8adf6931b3da23bab76dac845c10b5ee"></a><!-- doxytag: member="VSTGUI::CMenuItem::setTag" ref="a8adf6931b3da23bab76dac845c10b5ee" args="(int32_t tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTag </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>tag</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set menu item tag </p>

</div>
</div>
<a class="anchor" id="afb2daf6d961426423c66598fd8c7f55b"></a><!-- doxytag: member="VSTGUI::CMenuItem::setTitle" ref="afb2daf6d961426423c66598fd8c7f55b" args="(UTF8StringPtr title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTitle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>title</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set title of menu item </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae51934333edd3a61c06a695837f30595"></a><!-- doxytag: member="VSTGUI::CMenuItem::flags" ref="ae51934333edd3a61c06a695837f30595" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#ae51934333edd3a61c06a695837f30595">flags</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51f72f2a2db85f95a0d3c9ac6d7a108f"></a><!-- doxytag: member="VSTGUI::CMenuItem::icon" ref="a51f72f2a2db85f95a0d3c9ac6d7a108f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a>* <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a51f72f2a2db85f95a0d3c9ac6d7a108f">icon</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6d9d414db03263affbaedf17d7d6255"></a><!-- doxytag: member="VSTGUI::CMenuItem::keycode" ref="ac6d9d414db03263affbaedf17d7d6255" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a80730203b3a3d4a2c9f87c04addb5ad8">UTF8StringBuffer</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#ac6d9d414db03263affbaedf17d7d6255">keycode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ba8e665dce0790fcf07cc86a47a161d"></a><!-- doxytag: member="VSTGUI::CMenuItem::keyModifiers" ref="a1ba8e665dce0790fcf07cc86a47a161d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a1ba8e665dce0790fcf07cc86a47a161d">keyModifiers</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af03e1be86a40f92e37e1642764b5b3d5"></a><!-- doxytag: member="VSTGUI::CMenuItem::submenu" ref="af03e1be86a40f92e37e1642764b5b3d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a>* <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#af03e1be86a40f92e37e1642764b5b3d5">submenu</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34c721addea3f88cf25164c911c60cec"></a><!-- doxytag: member="VSTGUI::CMenuItem::tag" ref="a34c721addea3f88cf25164c911c60cec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a34c721addea3f88cf25164c911c60cec">tag</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21b3fff9e7be8b8237033f601a756b9c"></a><!-- doxytag: member="VSTGUI::CMenuItem::title" ref="a21b3fff9e7be8b8237033f601a756b9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a80730203b3a3d4a2c9f87c04addb5ad8">UTF8StringBuffer</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a21b3fff9e7be8b8237033f601a756b9c">title</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>coptionmenu.h</li>
<li>coptionmenu.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:03 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
