<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UIDescription Member List</h1>This is the complete list of members for <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#afe7eb7ac594698bc712fb18911010715">addDefaultNodes</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html#a4ec795210f448e109fdc4fb0f4520c90">addDependency</a>(CBaseObject *obj)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html">IDependency</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#ac237dfa6ff8a6ff7c9afcc9ff98d6cee">addNewTemplate</a>(UTF8StringPtr name, UIAttributes *attr)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#aa915e90f60271efb9c2be24a6fcec22b">bitmapCreator</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a11aba1ada0a2c98a219d73804984b61f">calculateStringValue</a>(UTF8StringPtr str, double &amp;result) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#aa10706d4aba918ad1168417d77520ceb">CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a36fb2f3cfa09ec6dcddc81a2d0def80a">changeAlternativeFontNames</a>(UTF8StringPtr name, UTF8StringPtr alternativeFonts)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a7266855dbffe17dba4a30cc853befbf3">changeBitmap</a>(UTF8StringPtr name, UTF8StringPtr newName, const CRect *nineparttiledOffset=0)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a99fdff2902aa4e355c2f7c772ec0936e">changeBitmapFilters</a>(UTF8StringPtr bitmapName, const std::list&lt; SharedPointer&lt; UIAttributes &gt; &gt; &amp;filters)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a36fb646f65007cb421479cf187a4a56d">changeBitmapName</a>(UTF8StringPtr oldName, UTF8StringPtr newName)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#ac11c8cba1ea3bcd87b7d5bfbb5abc6e6">changeColor</a>(UTF8StringPtr name, const CColor &amp;newColor)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a0caa520b7f573f59fc39029b48264185">changeColorName</a>(UTF8StringPtr oldName, UTF8StringPtr newName)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a5cb8e5508b0cd37abc3581190e7f8732">changeControlTagString</a>(UTF8StringPtr tagName, const std::string &amp;newTagString, bool create=false)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html#acac105ad797d9700f9a31946792ecbc0">changed</a>(IdStringPtr message)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html">IDependency</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a5a6b5a46e0d056aaedba4d5515944cd5">changeFont</a>(UTF8StringPtr name, CFontRef newFont)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#ab82fe6927626cf3bbe413a5339c05363">changeFontName</a>(UTF8StringPtr oldName, UTF8StringPtr newName)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a44ae79bcced591ee12fdb0e259d94060">changeTagName</a>(UTF8StringPtr oldName, UTF8StringPtr newName)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a91448ffe9496f7b3a1ee3597de7a5eb0">changeTemplateName</a>(UTF8StringPtr name, UTF8StringPtr newName)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a92545d0a54dfaa1b55f71f9c4d5ef0a1">collectBitmapFilters</a>(UTF8StringPtr bitmapName, std::list&lt; SharedPointer&lt; UIAttributes &gt; &gt; &amp;filters) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#accf52d290356dfc1c11151ab021d2f22">collectBitmapNames</a>(std::list&lt; const std::string * &gt; &amp;names) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a4b694b3a3a9c8c2583cc2f7d2f67a1b8">collectColorNames</a>(std::list&lt; const std::string * &gt; &amp;names) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#ac3dd950e4e6a6dcc737be594ed2e24ce">collectControlTagNames</a>(std::list&lt; const std::string * &gt; &amp;names) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a78a77b338ef9e8e9f03311e96be0e3fb">collectFontNames</a>(std::list&lt; const std::string * &gt; &amp;names) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a127551246439b756a8138d5ebeded31d">collectTemplateViewNames</a>(std::list&lt; const std::string * &gt; &amp;names) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#aa611c25d4b4cb60fddc1925a2907524f">controller</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a8bbb5c3fb250adda1624294b7efb4066">createView</a>(UTF8StringPtr name, IController *controller)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a8e0cea7af7aef68f081872092607e082">createViewFromNode</a>(UINode *node)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html#aef1b2983684351c3f69843d8c77c8c15">deferChangeCount</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html">IDependency</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html#a1335335450d102884e85f49ab5f8351b">deferChanges</a>(bool state)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html">IDependency</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html#a89e71446b1dbac3e11014cc07e575cff">deferedChanges</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html">IDependency</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html#a3428fc20c6c89510bd261ee1ecb34923">dependents</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html">IDependency</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a5271ad056595e3aeb229d7425c0aa021">duplicateTemplate</a>(UTF8StringPtr name, UTF8StringPtr duplicateName)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a5f108020c9ac17ce58f98707fffa3197">endXmlElement</a>(Xml::Parser *parser, IdStringPtr name)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a08d7accaf1c7c8e7e45d353e4c3f4bd6">findChildNodeByNameAttribute</a>(UINode *node, UTF8StringPtr nameAttribute) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a3f232417750e087461c23a532906c6bd">findNodeForView</a>(CView *view) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">forget</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a463502d1a12e66a16a8f833af9c0ee65">getAlternativeFontNames</a>(UTF8StringPtr name, std::string &amp;alternativeFonts)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a2b0f673945c12c2dbf13ecdb4d768bf1">getBaseNode</a>(UTF8StringPtr name) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a32d144635946e9584429c417a1a99ef0">getBitmap</a>(UTF8StringPtr name)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a65191b767e6715d4535b6f2c004e0b54">getColor</a>(UTF8StringPtr name, CColor &amp;color)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a6f1a18f47bedab42b5f8b9f9d56cf575">getController</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#ad4f8e1aecc6c2f5366775d380dd28cc1">getControlListener</a>(UTF8StringPtr name)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a8ceba4012e4796f53f6872b0a1a39153">getControlTagString</a>(UTF8StringPtr tagName, std::string &amp;tagString) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#acf467182cd141f5d3e4960883f14a1ec">getCustomAttributes</a>(UTF8StringPtr name, bool create=false)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#ae17d87c14c62497eba22cc7563c9e379">getFont</a>(UTF8StringPtr name)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a9597331adf9f9f0cd442f9f722a37ed6">getNbReference</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a4d20a5578f2b8cf3f247e5e9726dff75">getTagForName</a>(UTF8StringPtr name) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#ad51087e5507fafdc6e67e3667125fa80">getTemplateNameFromView</a>(CView *view, std::string &amp;templateName) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a0fbbc231900c1d5f9daed9ca8efad954">getVariable</a>(UTF8StringPtr name, double &amp;value) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#ac75a7c5f1186686005fcf8f72b569fdd">getViewAttributes</a>(UTF8StringPtr name)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#ab6c35ceb2c9ae173a5c7a8aeea62533f">getViewFactory</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a01fe746315324fb057c1d9f14599752c">getXmFileName</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a2966a8151f4cdafe9f5d1e023b6e6d25">hasBitmapName</a>(UTF8StringPtr name)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#adbc2726f4175543dac773cc81811f4c6">hasColorName</a>(UTF8StringPtr name)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#aa477c62f6815e6372c7e53f73758de7e">hasFontName</a>(UTF8StringPtr name)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a7c86012201d2afe220997623d06f5700">hasTagName</a>(UTF8StringPtr name)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html#a2af053cd09f736544cc43d555f786efd">IDependency</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html">IDependency</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a36b86d828883fd8dbe084e3bbd27e2c0">kMessageBeforeSave</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a1679ba97a5a7b0891fa2775d4add39d6">kMessageBitmapChanged</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#aacb8a78b6bd420e3d4f7858b3e35de73">kMessageColorChanged</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a0b2af084c34a5a28e039e1655e7772ac">kMessageFontChanged</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a6522a60797eb8a817891534fa4917d32">kMessageTagChanged</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a7b8d5d4879358db0df82e15163197c1a">kMessageTemplateChanged</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a0d6aff510b75a536e567d06ab5136902">kTemplateNameAttributeID</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a77588b7388318558cf0059438f294205a56cb35aae393232572479b4f63628d29">kWriteImagesIntoXMLFile</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a77588b7388318558cf0059438f294205a4a727bdc5cf9bdf306090ffae9d45591">kWriteWindowsResourceFile</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a258a88fc7bb4ebf153c30dec895ec649">lookupBitmapName</a>(const CBitmap *bitmap) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#aafc23198c110f65af8110e3f7498d3ea">lookupColorName</a>(const CColor &amp;color) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a977b6c3e0f12ec3c4c719e2b6fb8846e">lookupControlTagName</a>(const int32_t tag) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a598782cecf303807c4b927fce93a2e17">lookupFontName</a>(const CFontRef font) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#ac5c32d78c97a4c48977d268848c7a114">nodes</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a95633e40a9fab19ea9c934a98f191d02">nodeStack</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ab18c3bcc0cb674396848861dfd78a83a">notify</a>(CBaseObject *sender, IdStringPtr message)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a1e17a5c9f8b518e6aea8ba0adb9113c4">parse</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a91263d0e7d3c7a9feacd3a6ad056bd0d">parseColor</a>(const std::string &amp;colorString, CColor &amp;color)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a3e7e83d321216ab52a187ea324be1ec2">removeBitmap</a>(UTF8StringPtr name)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a72c5eba74b1ae5ced2956cdc2103e53f">removeColor</a>(UTF8StringPtr name)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html#a9baf913d87e853d1935fe7a63dde1811">removeDependency</a>(CBaseObject *obj)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html">IDependency</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#acb1e4ec9e3fbd7ec549ddb5ece41d92f">removeFont</a>(UTF8StringPtr name)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a3f8adcd729db4c5d2db6eea7d1c040d5">removeTag</a>(UTF8StringPtr name)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a22036058bc03f873a6fd05bf85ae7a13">removeTemplate</a>(UTF8StringPtr name)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#acc6a9f590d7a896b92ea6b33cb6fdf44">restoreViews</a>(InputStream &amp;stream, std::list&lt; SharedPointer&lt; CView &gt; &gt; &amp;views, UIAttributes **customData=0)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a71c328ec99aa56b05d65becfda38e4fb">restoreViewsMode</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a5141968978ba1cf93e31829eca8abc3c">save</a>(UTF8StringPtr filename, int32_t flags=kWriteWindowsResourceFile)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a77588b7388318558cf0059438f294205">SaveFlags</a> enum name</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#add4dc67cce3d4607f6d258dbb418211a">saveToStream</a>(OutputStream &amp;stream, int32_t flags)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#ae87789f442d3c644a49694cecf826706">saveWindowsRCFile</a>(UTF8StringPtr filename)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a5c500c043d73b814a7e9d120b8894da9">setBitmapCreator</a>(IBitmapCreator *bitmapCreator)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#ae6eeb2af91fdfc96cbc615fe8b12e703">setController</a>(IController *controller)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a45b170582d6bcf9dc4f0c7df52a42ba2">setCustomAttributes</a>(UTF8StringPtr name, UIAttributes *attr)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a249f50f3d5379ced54fdee0ff8e86d47">startXmlElement</a>(Xml::Parser *parser, IdStringPtr elementName, UTF8StringPtr *elementAttributes)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a5cb982bab07a024f19c54064f1011c22">storeViews</a>(const std::list&lt; CView * &gt; views, OutputStream &amp;stream, UIAttributes *customData=0) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a7612adba611f07ba6fa9bcc964cfe882">subControllerStack</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#ae7e0fb7c0c2fba2309aa22ef1711fe19">UIDescription</a>(const CResourceDescription &amp;xmlFile, IViewFactory *viewFactory=0)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a0855ae2e809752688bcdef43eb5e885f">UIDescription</a>(Xml::IContentProvider *xmlContentProvider, IViewFactory *viewFactory=0)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a2d7bcbdffb29bc607222c4d41fd53d2b">updateAttributesForView</a>(UINode *node, CView *view, bool deep=true)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a9c533dcd11cce036d6cc856a2d1c9cc4">updateViewDescription</a>(UTF8StringPtr name, CView *view)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a8175fe8c739749639a3b4d43c032603e">viewFactory</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#ae92e8ca17c5ffc126354107c00c5ba72">xmlCharData</a>(Xml::Parser *parser, const int8_t *data, int32_t length)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#ae6e2d44f0bd555a30b545fdac1d0e8ef">xmlComment</a>(Xml::Parser *parser, IdStringPtr comment)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a1da79edacb2e13990c74882b01fa0dcb">xmlContentProvider</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#aea4ffea3fdb23cf212ad881b68658b64">xmlFile</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a752e76beefb75b99054ccf7fc43a481d">~CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html#a85e7eb0c902b95e8cc824ae7f9e6439c">~IDependency</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html">IDependency</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html#ad83e343a3b7671eb51f8e732f430a94d">~IUIDescription</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a12edb45a3ca812429faee53d22b02ff2">~UIDescription</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:17 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
