<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ParameterChangeListener Member List</h1>This is the complete list of members for <a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html">ParameterChangeListener</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#a838ba0753537ab62e6b68c810b5b1f41">addControl</a>(CControl *control)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html">ParameterChangeListener</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#a417db65751882b949a8ebdc2c10ada93">beginEdit</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html">ParameterChangeListener</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#aaa24c4a270ef198d4acfb45f191d2119">containsControl</a>(CControl *control)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html">ParameterChangeListener</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#ab78ebaf5b91b807e48924c187b934210">controls</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html">ParameterChangeListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#a7dd91715efa1a5f85d2eb3ba1ed2912f">convertValueToString</a>(float value, char utf8String[256])</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html">ParameterChangeListener</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#ab1ba7297f8cc4487ad63b0435c597853">editController</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html">ParameterChangeListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#ace186d3a60dee99bc2fd1bf6a5b35601">endEdit</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html">ParameterChangeListener</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#aed242334ff913e65d2cb4b6974b96551">getParameter</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html">ParameterChangeListener</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#a1df8e4a77b7ed4681e97a609a840e26d">getParameterID</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html">ParameterChangeListener</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#a3660842d6c6c9e7514b476923c2df5ec">parameter</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html">ParameterChangeListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#a8191a258793d1ab3889af52a772bf84a">ParameterChangeListener</a>(Steinberg::Vst::EditController *editController, Steinberg::Vst::Parameter *parameter, CControl *control)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html">ParameterChangeListener</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#ada09c15459754b72280caf38fa2544e7">performEdit</a>(Steinberg::Vst::ParamValue value)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html">ParameterChangeListener</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#acb8988eff7a2c73a5676e15c9898c18f">removeControl</a>(CControl *control)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html">ParameterChangeListener</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#af0d44025f1c09517c2960843539072d4">update</a>(FUnknown *changedUnknown, Steinberg::int32 message)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html">ParameterChangeListener</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#a9cfc75a6671c251dacdbd24e636d0ca3">updateControlValue</a>(Steinberg::Vst::ParamValue value)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html">ParameterChangeListener</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#a474c00fcb6a7a3ac4bd789e093c9d33f">valueToString</a>(float value, char utf8String[256], void *(parser-&gt;m_userData))</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html">ParameterChangeListener</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#aee22174663607b1b15a34a2f051176a1">~ParameterChangeListener</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html">ParameterChangeListener</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:18 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
