<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: CFileStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html">CFileStream</a>
  </div>
</div>
<div class="contents">
<h1>CFileStream Class Reference</h1><!-- doxytag: class="VSTGUI::CFileStream" --><!-- doxytag: inherits="VSTGUI::OutputStream,VSTGUI::InputStream,VSTGUI::SeekableStream,VSTGUI::CBaseObject" --><div class="dynheader">
Inheritance diagram for CFileStream:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_c_file_stream__inherit__graph.png" border="0" usemap="#_c_file_stream_inherit__map" alt="Inheritance graph"/></div>
<map name="_c_file_stream_inherit__map" id="_c_file_stream_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_output_stream.html" title="OutputStream" alt="" coords="5,6,101,30" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_input_stream.html" title="InputStream" alt="" coords="125,6,211,30" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_seekable_stream.html" title="SeekableStream" alt="" coords="235,6,344,30" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_base_object.html" title="Base Object with reference counter." alt="" coords="368,6,459,30" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CFileStream:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_c_file_stream__coll__graph.png" border="0" usemap="#_c_file_stream_coll__map" alt="Collaboration graph"/></div>
<map name="_c_file_stream_coll__map" id="_c_file_stream_coll__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_output_stream.html" title="OutputStream" alt="" coords="5,6,101,30" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_input_stream.html" title="InputStream" alt="" coords="125,6,211,30" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_seekable_stream.html" title="SeekableStream" alt="" coords="235,6,344,30" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_base_object.html" title="Base Object with reference counter." alt="" coords="368,6,459,30" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_v_s_t_g_u_i_1_1_c_file_stream-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html#aba01db17f4a2bfbc3db60dc172972a25af11509b746afd557623ad15fa4e2238e">kReadMode</a> =  1 &lt;&lt; 0, 
<a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html#aba01db17f4a2bfbc3db60dc172972a25a8b5c850d82b04675a91e8c54adaa5558">kWriteMode</a> =  1 &lt;&lt; 1, 
<a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html#aba01db17f4a2bfbc3db60dc172972a25add223e6d0849988a3278e03286b71bf9">kTruncateMode</a> =  1 &lt;&lt; 2, 
<a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html#aba01db17f4a2bfbc3db60dc172972a25af52a8ff4b9c18ddb63884c00fb2c45a9">kBinaryMode</a> =  1 &lt;&lt; 3
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#a84d76d32dd4ef90e5a90cf759b7e563f">SeekMode</a> { <a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#a84d76d32dd4ef90e5a90cf759b7e563fad9fe3df36943c836f26fd55f2e800384">kSeekSet</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#a84d76d32dd4ef90e5a90cf759b7e563faff1a9d5b4238462a49619084e8324b85">kSeekCurrent</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#a84d76d32dd4ef90e5a90cf759b7e563faa2d1805ccbf869dc4a610f9571d83d7f">kSeekEnd</a>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html#a7b786266e03ef15ec690e8992ee287d3">CFileStream</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html#a5b6a2aaa311bac5944f3c5c79212bc44">~CFileStream</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html#a46e351ecfc8ca894cb1ac490c095c792">open</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> path, int32_t mode, <a class="el" href="namespace_v_s_t_g_u_i.html#aaeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a> byteOrder=kNativeByteOrder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html#a71a70c2c531ec601f9b634b38f425617">writeRaw</a> (const void *buffer, int32_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html#a984df92dd360e60c6f5a8c6fa042e337">readRaw</a> (void *buffer, int32_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html#a0505a8d56cdeebf7631d07dd415ee3f0">seek</a> (int64_t pos, <a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#a84d76d32dd4ef90e5a90cf759b7e563f">SeekMode</a> mode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns -1 if seek fails otherwise new position  <a href="#a0505a8d56cdeebf7631d07dd415ee3f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html#aab6243dc97af07890aec5aa638a80bde">tell</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html#ab8734e666421c9fe3b6380a818c6c727">rewind</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html#a6286b55dd743d3d454e185842d20e103">operator&lt;&lt;</a> (const std::string &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html#a61473f403b372a31b682b882096d3193">operator&gt;&gt;</a> (std::string &amp;string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#aaeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#aa40cddae4bd689e9738b8917f0d17991">getByteOrder</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#a3bb8e967e96ebbc930b753ce8f3b0b7a">setByteOrder</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#aaeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a> newByteOrder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#afb6212ff784281c037bd9751d5e99dc0">operator&lt;&lt;</a> (const int8_t &amp;input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#ac22c53819e229e6e55b9b7848e469e9f">operator&lt;&lt;</a> (const uint8_t &amp;input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#a7314ab092c159c8b7a55fae9632fb8e0">operator&lt;&lt;</a> (const int16_t &amp;input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#aaede95ee2aa4e6786ed2ebeab0c77aca">operator&lt;&lt;</a> (const uint16_t &amp;input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#a096aa23158830041bc969946f4cc8797">operator&lt;&lt;</a> (const int32_t &amp;input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#a0e49467c1cf945b787c78f3e1265c371">operator&lt;&lt;</a> (const uint32_t &amp;input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#a4797693e3b2bfff150fd6c5d2ee0d957">operator&lt;&lt;</a> (const int64_t &amp;input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#ac39fa6e3618eaebd16fd5f234c336cea">operator&lt;&lt;</a> (const uint64_t &amp;input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#adebecb79363aaae20ce066fe60efd95b">operator&lt;&lt;</a> (const double &amp;input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#aaeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#aa40cddae4bd689e9738b8917f0d17991">getByteOrder</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#a3bb8e967e96ebbc930b753ce8f3b0b7a">setByteOrder</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#aaeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a> newByteOrder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#a74836c4d877454a15f9ac160bc221025">operator&gt;&gt;</a> (int8_t &amp;output)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#a0c88f357918a9c8ef7609c5b13ad80c4">operator&gt;&gt;</a> (uint8_t &amp;output)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#a4cd4fcb366cd9ba4210722a8fc093f91">operator&gt;&gt;</a> (int16_t &amp;output)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#ab3f17a5a2f267a0706fc76cfd201fa05">operator&gt;&gt;</a> (uint16_t &amp;output)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#ae2d38c0c8a6ee622b9ac8729ece7ec0b">operator&gt;&gt;</a> (int32_t &amp;output)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#a4335767aacee8f57c40c73682d5617fb">operator&gt;&gt;</a> (uint32_t &amp;output)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#a53e6e3a1fdc400f6b17d3e0757919040">operator&gt;&gt;</a> (int64_t &amp;output)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#a3bc7986be7d8b16fd82c765fbfa00630">operator&gt;&gt;</a> (uint64_t &amp;output)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#ad618ef82e8b11d9a5a4148ed45ff272a">operator&gt;&gt;</a> (double &amp;output)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Reference Counting Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpedfd2603e45787e0f5180f3f75cb23db"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">forget</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decrease refcount and delete object if refcount == 0  <a href="#ad63e28fbe95a3458c97c60bfacd47ab8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">increase refcount  <a href="#ada0719d1daaca4af1795018001769311"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a9597331adf9f9f0cd442f9f722a37ed6">getNbReference</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get refcount  <a href="#a9597331adf9f9f0cd442f9f722a37ed6"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Message Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp84a4b7ed6226b9142fbae63958a627a5"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ab18c3bcc0cb674396848861dfd78a83a">notify</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *sender, <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> message)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html#a867a8cb54d3231f2acbfaa44fb31d6c4">stream</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html#a4fd46fb094ceae1a2f3f8469d74a85c6">openMode</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>File input and output stream </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25"></a><!-- doxytag: member="VSTGUI::CFileStream::@15" ref="aba01db17f4a2bfbc3db60dc172972a25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25af11509b746afd557623ad15fa4e2238e"></a><!-- doxytag: member="kReadMode" ref="aba01db17f4a2bfbc3db60dc172972a25af11509b746afd557623ad15fa4e2238e" args="" -->kReadMode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a8b5c850d82b04675a91e8c54adaa5558"></a><!-- doxytag: member="kWriteMode" ref="aba01db17f4a2bfbc3db60dc172972a25a8b5c850d82b04675a91e8c54adaa5558" args="" -->kWriteMode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25add223e6d0849988a3278e03286b71bf9"></a><!-- doxytag: member="kTruncateMode" ref="aba01db17f4a2bfbc3db60dc172972a25add223e6d0849988a3278e03286b71bf9" args="" -->kTruncateMode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25af52a8ff4b9c18ddb63884c00fb2c45a9"></a><!-- doxytag: member="kBinaryMode" ref="aba01db17f4a2bfbc3db60dc172972a25af52a8ff4b9c18ddb63884c00fb2c45a9" args="" -->kBinaryMode</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a84d76d32dd4ef90e5a90cf759b7e563f"></a><!-- doxytag: member="VSTGUI::CFileStream::SeekMode" ref="a84d76d32dd4ef90e5a90cf759b7e563f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#a84d76d32dd4ef90e5a90cf759b7e563f">SeekMode</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a84d76d32dd4ef90e5a90cf759b7e563fad9fe3df36943c836f26fd55f2e800384"></a><!-- doxytag: member="kSeekSet" ref="a84d76d32dd4ef90e5a90cf759b7e563fad9fe3df36943c836f26fd55f2e800384" args="" -->kSeekSet</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a84d76d32dd4ef90e5a90cf759b7e563faff1a9d5b4238462a49619084e8324b85"></a><!-- doxytag: member="kSeekCurrent" ref="a84d76d32dd4ef90e5a90cf759b7e563faff1a9d5b4238462a49619084e8324b85" args="" -->kSeekCurrent</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a84d76d32dd4ef90e5a90cf759b7e563faa2d1805ccbf869dc4a610f9571d83d7f"></a><!-- doxytag: member="kSeekEnd" ref="a84d76d32dd4ef90e5a90cf759b7e563faa2d1805ccbf869dc4a610f9571d83d7f" args="" -->kSeekEnd</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b786266e03ef15ec690e8992ee287d3"></a><!-- doxytag: member="VSTGUI::CFileStream::CFileStream" ref="a7b786266e03ef15ec690e8992ee287d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html">CFileStream</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b6a2aaa311bac5944f3c5c79212bc44"></a><!-- doxytag: member="VSTGUI::CFileStream::~CFileStream" ref="a5b6a2aaa311bac5944f3c5c79212bc44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html">CFileStream</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad63e28fbe95a3458c97c60bfacd47ab8"></a><!-- doxytag: member="VSTGUI::CFileStream::forget" ref="ad63e28fbe95a3458c97c60bfacd47ab8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void forget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>decrease refcount and delete object if refcount == 0 </p>

</div>
</div>
<a class="anchor" id="aa40cddae4bd689e9738b8917f0d17991"></a><!-- doxytag: member="VSTGUI::CFileStream::getByteOrder" ref="aa40cddae4bd689e9738b8917f0d17991" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#aaeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a> getByteOrder </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa40cddae4bd689e9738b8917f0d17991"></a><!-- doxytag: member="VSTGUI::CFileStream::getByteOrder" ref="aa40cddae4bd689e9738b8917f0d17991" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#aaeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a> getByteOrder </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9597331adf9f9f0cd442f9f722a37ed6"></a><!-- doxytag: member="VSTGUI::CFileStream::getNbReference" ref="a9597331adf9f9f0cd442f9f722a37ed6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t getNbReference </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get refcount </p>

</div>
</div>
<a class="anchor" id="ab18c3bcc0cb674396848861dfd78a83a"></a><!-- doxytag: member="VSTGUI::CFileStream::notify" ref="ab18c3bcc0cb674396848861dfd78a83a" args="(CBaseObject *sender, IdStringPtr message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a> notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46e351ecfc8ca894cb1ac490c095c792"></a><!-- doxytag: member="VSTGUI::CFileStream::open" ref="a46e351ecfc8ca894cb1ac490c095c792" args="(UTF8StringPtr path, int32_t mode, ByteOrder byteOrder=kNativeByteOrder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#aaeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a>&nbsp;</td>
          <td class="paramname"> <em>byteOrder</em> = <code>kNativeByteOrder</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adebecb79363aaae20ce066fe60efd95b"></a><!-- doxytag: member="VSTGUI::CFileStream::operator&lt;&lt;" ref="adebecb79363aaae20ce066fe60efd95b" args="(const double &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac39fa6e3618eaebd16fd5f234c336cea"></a><!-- doxytag: member="VSTGUI::CFileStream::operator&lt;&lt;" ref="ac39fa6e3618eaebd16fd5f234c336cea" args="(const uint64_t &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const uint64_t &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4797693e3b2bfff150fd6c5d2ee0d957"></a><!-- doxytag: member="VSTGUI::CFileStream::operator&lt;&lt;" ref="a4797693e3b2bfff150fd6c5d2ee0d957" args="(const int64_t &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const int64_t &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e49467c1cf945b787c78f3e1265c371"></a><!-- doxytag: member="VSTGUI::CFileStream::operator&lt;&lt;" ref="a0e49467c1cf945b787c78f3e1265c371" args="(const uint32_t &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const uint32_t &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a096aa23158830041bc969946f4cc8797"></a><!-- doxytag: member="VSTGUI::CFileStream::operator&lt;&lt;" ref="a096aa23158830041bc969946f4cc8797" args="(const int32_t &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const int32_t &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaede95ee2aa4e6786ed2ebeab0c77aca"></a><!-- doxytag: member="VSTGUI::CFileStream::operator&lt;&lt;" ref="aaede95ee2aa4e6786ed2ebeab0c77aca" args="(const uint16_t &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const uint16_t &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7314ab092c159c8b7a55fae9632fb8e0"></a><!-- doxytag: member="VSTGUI::CFileStream::operator&lt;&lt;" ref="a7314ab092c159c8b7a55fae9632fb8e0" args="(const int16_t &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const int16_t &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac22c53819e229e6e55b9b7848e469e9f"></a><!-- doxytag: member="VSTGUI::CFileStream::operator&lt;&lt;" ref="ac22c53819e229e6e55b9b7848e469e9f" args="(const uint8_t &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const uint8_t &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb6212ff784281c037bd9751d5e99dc0"></a><!-- doxytag: member="VSTGUI::CFileStream::operator&lt;&lt;" ref="afb6212ff784281c037bd9751d5e99dc0" args="(const int8_t &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const int8_t &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6286b55dd743d3d454e185842d20e103"></a><!-- doxytag: member="VSTGUI::CFileStream::operator&lt;&lt;" ref="a6286b55dd743d3d454e185842d20e103" args="(const std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#ad9cf960f266df5292d65184d4a904752">OutputStream</a>.</p>

</div>
</div>
<a class="anchor" id="ad618ef82e8b11d9a5a4148ed45ff272a"></a><!-- doxytag: member="VSTGUI::CFileStream::operator&gt;&gt;" ref="ad618ef82e8b11d9a5a4148ed45ff272a" args="(double &amp;output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>output</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bc7986be7d8b16fd82c765fbfa00630"></a><!-- doxytag: member="VSTGUI::CFileStream::operator&gt;&gt;" ref="a3bc7986be7d8b16fd82c765fbfa00630" args="(uint64_t &amp;output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">uint64_t &amp;&nbsp;</td>
          <td class="paramname"> <em>output</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53e6e3a1fdc400f6b17d3e0757919040"></a><!-- doxytag: member="VSTGUI::CFileStream::operator&gt;&gt;" ref="a53e6e3a1fdc400f6b17d3e0757919040" args="(int64_t &amp;output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">int64_t &amp;&nbsp;</td>
          <td class="paramname"> <em>output</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4335767aacee8f57c40c73682d5617fb"></a><!-- doxytag: member="VSTGUI::CFileStream::operator&gt;&gt;" ref="a4335767aacee8f57c40c73682d5617fb" args="(uint32_t &amp;output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&nbsp;</td>
          <td class="paramname"> <em>output</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2d38c0c8a6ee622b9ac8729ece7ec0b"></a><!-- doxytag: member="VSTGUI::CFileStream::operator&gt;&gt;" ref="ae2d38c0c8a6ee622b9ac8729ece7ec0b" args="(int32_t &amp;output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">int32_t &amp;&nbsp;</td>
          <td class="paramname"> <em>output</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3f17a5a2f267a0706fc76cfd201fa05"></a><!-- doxytag: member="VSTGUI::CFileStream::operator&gt;&gt;" ref="ab3f17a5a2f267a0706fc76cfd201fa05" args="(uint16_t &amp;output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">uint16_t &amp;&nbsp;</td>
          <td class="paramname"> <em>output</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cd4fcb366cd9ba4210722a8fc093f91"></a><!-- doxytag: member="VSTGUI::CFileStream::operator&gt;&gt;" ref="a4cd4fcb366cd9ba4210722a8fc093f91" args="(int16_t &amp;output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">int16_t &amp;&nbsp;</td>
          <td class="paramname"> <em>output</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c88f357918a9c8ef7609c5b13ad80c4"></a><!-- doxytag: member="VSTGUI::CFileStream::operator&gt;&gt;" ref="a0c88f357918a9c8ef7609c5b13ad80c4" args="(uint8_t &amp;output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">uint8_t &amp;&nbsp;</td>
          <td class="paramname"> <em>output</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74836c4d877454a15f9ac160bc221025"></a><!-- doxytag: member="VSTGUI::CFileStream::operator&gt;&gt;" ref="a74836c4d877454a15f9ac160bc221025" args="(int8_t &amp;output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">int8_t &amp;&nbsp;</td>
          <td class="paramname"> <em>output</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61473f403b372a31b682b882096d3193"></a><!-- doxytag: member="VSTGUI::CFileStream::operator&gt;&gt;" ref="a61473f403b372a31b682b882096d3193" args="(std::string &amp;string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>string</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#ac8aef6484f75fc06af3661648620fc4a">InputStream</a>.</p>

</div>
</div>
<a class="anchor" id="a984df92dd360e60c6f5a8c6fa042e337"></a><!-- doxytag: member="VSTGUI::CFileStream::readRaw" ref="a984df92dd360e60c6f5a8c6fa042e337" args="(void *buffer, int32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t readRaw </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#a21a648f6725b7de8b383d76f5861178b">InputStream</a>.</p>

</div>
</div>
<a class="anchor" id="ada0719d1daaca4af1795018001769311"></a><!-- doxytag: member="VSTGUI::CFileStream::remember" ref="ada0719d1daaca4af1795018001769311" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void remember </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>increase refcount </p>

</div>
</div>
<a class="anchor" id="ab8734e666421c9fe3b6380a818c6c727"></a><!-- doxytag: member="VSTGUI::CFileStream::rewind" ref="ab8734e666421c9fe3b6380a818c6c727" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rewind </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#acbf88ac063eb4598338671e603f36332">SeekableStream</a>.</p>

</div>
</div>
<a class="anchor" id="a0505a8d56cdeebf7631d07dd415ee3f0"></a><!-- doxytag: member="VSTGUI::CFileStream::seek" ref="a0505a8d56cdeebf7631d07dd415ee3f0" args="(int64_t pos, SeekMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t seek </td>
          <td>(</td>
          <td class="paramtype">int64_t&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#a84d76d32dd4ef90e5a90cf759b7e563f">SeekMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns -1 if seek fails otherwise new position </p>

<p>Implements <a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#aa6616ef38b4568e154048e79ce533ff6">SeekableStream</a>.</p>

</div>
</div>
<a class="anchor" id="a3bb8e967e96ebbc930b753ce8f3b0b7a"></a><!-- doxytag: member="VSTGUI::CFileStream::setByteOrder" ref="a3bb8e967e96ebbc930b753ce8f3b0b7a" args="(ByteOrder newByteOrder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setByteOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#aaeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a>&nbsp;</td>
          <td class="paramname"> <em>newByteOrder</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bb8e967e96ebbc930b753ce8f3b0b7a"></a><!-- doxytag: member="VSTGUI::CFileStream::setByteOrder" ref="a3bb8e967e96ebbc930b753ce8f3b0b7a" args="(ByteOrder newByteOrder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setByteOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#aaeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a>&nbsp;</td>
          <td class="paramname"> <em>newByteOrder</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab6243dc97af07890aec5aa638a80bde"></a><!-- doxytag: member="VSTGUI::CFileStream::tell" ref="aab6243dc97af07890aec5aa638a80bde" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t tell </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#acb84fa600569a0e4c12f4b80fc4a5289">SeekableStream</a>.</p>

</div>
</div>
<a class="anchor" id="a71a70c2c531ec601f9b634b38f425617"></a><!-- doxytag: member="VSTGUI::CFileStream::writeRaw" ref="a71a70c2c531ec601f9b634b38f425617" args="(const void *buffer, int32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t writeRaw </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#aa3fcafc4243c367fd91d6e0f0618c861">OutputStream</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4fd46fb094ceae1a2f3f8469d74a85c6"></a><!-- doxytag: member="VSTGUI::CFileStream::openMode" ref="a4fd46fb094ceae1a2f3f8469d74a85c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html#a4fd46fb094ceae1a2f3f8469d74a85c6">openMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a867a8cb54d3231f2acbfaa44fb31d6c4"></a><!-- doxytag: member="VSTGUI::CFileStream::stream" ref="a867a8cb54d3231f2acbfaa44fb31d6c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html#a867a8cb54d3231f2acbfaa44fb31d6c4">stream</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cstream.h</li>
<li>cstream.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:17 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
