<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: DelegationController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html">DelegationController</a>
  </div>
</div>
<div class="contents">
<h1>DelegationController Class Reference</h1><!-- doxytag: class="VSTGUI::DelegationController" --><!-- doxytag: inherits="VSTGUI::IController" --><div class="dynheader">
Inheritance diagram for DelegationController:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_delegation_controller__inherit__graph.png" border="0" usemap="#_delegation_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_delegation_controller_inherit__map" id="_delegation_controller_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_i_controller.html" title="extension to CControlListener used by UIDescription" alt="" coords="32,78,107,102" /><area shape="rect" href="class_c_control_listener.html" title="CControlListener" alt="" coords="15,6,124,30" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DelegationController:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_delegation_controller__coll__graph.png" border="0" usemap="#_delegation_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_delegation_controller_coll__map" id="_delegation_controller_coll__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_i_controller.html" title="extension to CControlListener used by UIDescription" alt="" coords="32,80,107,104" /><area shape="rect" href="class_c_control_listener.html" title="CControlListener" alt="" coords="15,6,124,30" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_v_s_t_g_u_i_1_1_delegation_controller-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#a8eff1561873a9e4ba9b491cf1bb45cd3">DelegationController</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html">IController</a> *<a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#aa611c25d4b4cb60fddc1925a2907524f">controller</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#a9e11979012090b0ff41c3f59aef6023d">valueChanged</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a> *pControl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#acd7fb5b61df0243f6dd26e4cf7ff58a6">controlModifierClicked</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a> *pControl, <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a> button)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return 1 if you want the control to not handle it, otherwise 0  <a href="#acd7fb5b61df0243f6dd26e4cf7ff58a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#ac8f2832134557c2f0e70b5bf46e6817a">controlBeginEdit</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a> *pControl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#a11aff2d6ad423be5d9fb699da18b034a">controlEndEdit</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a> *pControl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#aa8ff6787f6db63b94e995afddc4a5a64">controlTagWillChange</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">VSTGUI::CControl</a> *pControl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#a81c5e8f316624e3e58ae9d2ea8b4bd45">controlTagDidChange</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">VSTGUI::CControl</a> *pControl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#a365715d962695d8450a10d293116b515">getTagForName</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> name, int32_t registeredTag) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_control_listener.html">CControlListener</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#a2541f70989adac104c32cee460bcf968">getControlListener</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#a547dbc5c0c5301e211d83a88f1909fad">createView</a> (const <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a> &amp;attributes, <a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a> *description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#a1647ff300a9fca33534700cdbdbce5d2">verifyView</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *view, const <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a> &amp;attributes, <a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a> *description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html">IController</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#adb8435eea936f2e6cc537baad4717dda">createSubController</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> name, <a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a> *description)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html">IController</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#aa611c25d4b4cb60fddc1925a2907524f">controller</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8eff1561873a9e4ba9b491cf1bb45cd3"></a><!-- doxytag: member="VSTGUI::DelegationController::DelegationController" ref="a8eff1561873a9e4ba9b491cf1bb45cd3" args="(IController *controller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html">DelegationController</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html">IController</a> *&nbsp;</td>
          <td class="paramname"> <em>controller</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac8f2832134557c2f0e70b5bf46e6817a"></a><!-- doxytag: member="VSTGUI::DelegationController::controlBeginEdit" ref="ac8f2832134557c2f0e70b5bf46e6817a" args="(CControl *pControl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controlBeginEdit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a> *&nbsp;</td>
          <td class="paramname"> <em>pControl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_control_listener.html#a2f03b7f117820df5f125e76c2fdf50e2">CControlListener</a>.</p>

</div>
</div>
<a class="anchor" id="a11aff2d6ad423be5d9fb699da18b034a"></a><!-- doxytag: member="VSTGUI::DelegationController::controlEndEdit" ref="a11aff2d6ad423be5d9fb699da18b034a" args="(CControl *pControl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controlEndEdit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a> *&nbsp;</td>
          <td class="paramname"> <em>pControl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_control_listener.html#a720a89516ce3f05f699523407bd04d78">CControlListener</a>.</p>

</div>
</div>
<a class="anchor" id="acd7fb5b61df0243f6dd26e4cf7ff58a6"></a><!-- doxytag: member="VSTGUI::DelegationController::controlModifierClicked" ref="acd7fb5b61df0243f6dd26e4cf7ff58a6" args="(CControl *pControl, CButtonState button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t controlModifierClicked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a> *&nbsp;</td>
          <td class="paramname"> <em>pControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a>&nbsp;</td>
          <td class="paramname"> <em>button</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return 1 if you want the control to not handle it, otherwise 0 </p>

<p>Reimplemented from <a class="el" href="class_c_control_listener.html#a625704a3aee48badb98bfa1b6e75bc1d">CControlListener</a>.</p>

</div>
</div>
<a class="anchor" id="a81c5e8f316624e3e58ae9d2ea8b4bd45"></a><!-- doxytag: member="VSTGUI::DelegationController::controlTagDidChange" ref="a81c5e8f316624e3e58ae9d2ea8b4bd45" args="(VSTGUI::CControl *pControl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controlTagDidChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">VSTGUI::CControl</a> *&nbsp;</td>
          <td class="paramname"> <em>pControl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_control_listener.html#a5364294b8713db3404281ded7bff60d7">CControlListener</a>.</p>

</div>
</div>
<a class="anchor" id="aa8ff6787f6db63b94e995afddc4a5a64"></a><!-- doxytag: member="VSTGUI::DelegationController::controlTagWillChange" ref="aa8ff6787f6db63b94e995afddc4a5a64" args="(VSTGUI::CControl *pControl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controlTagWillChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">VSTGUI::CControl</a> *&nbsp;</td>
          <td class="paramname"> <em>pControl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_control_listener.html#add8ddcb7d8f675c98302a627fe0f2ac8">CControlListener</a>.</p>

</div>
</div>
<a class="anchor" id="adb8435eea936f2e6cc537baad4717dda"></a><!-- doxytag: member="VSTGUI::DelegationController::createSubController" ref="adb8435eea936f2e6cc537baad4717dda" args="(IdStringPtr name, IUIDescription *description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html">IController</a>* createSubController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a> *&nbsp;</td>
          <td class="paramname"> <em>description</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html#abf96fec60498c8768f2352a98ba2a433">IController</a>.</p>

</div>
</div>
<a class="anchor" id="a547dbc5c0c5301e211d83a88f1909fad"></a><!-- doxytag: member="VSTGUI::DelegationController::createView" ref="a547dbc5c0c5301e211d83a88f1909fad" args="(const UIAttributes &amp;attributes, IUIDescription *description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a>* createView </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a> *&nbsp;</td>
          <td class="paramname"> <em>description</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html#a0df1d5052b2e02c824870f08becee69e">IController</a>.</p>

</div>
</div>
<a class="anchor" id="a2541f70989adac104c32cee460bcf968"></a><!-- doxytag: member="VSTGUI::DelegationController::getControlListener" ref="a2541f70989adac104c32cee460bcf968" args="(UTF8StringPtr name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_control_listener.html">CControlListener</a>* getControlListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html#a7bee772ed1fb3fa6bb870eeed0f54c3f">IController</a>.</p>

</div>
</div>
<a class="anchor" id="a365715d962695d8450a10d293116b515"></a><!-- doxytag: member="VSTGUI::DelegationController::getTagForName" ref="a365715d962695d8450a10d293116b515" args="(UTF8StringPtr name, int32_t registeredTag) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t getTagForName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>registeredTag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html#a1f450d51458c8ad435c72f8050e75845">IController</a>.</p>

</div>
</div>
<a class="anchor" id="a9e11979012090b0ff41c3f59aef6023d"></a><!-- doxytag: member="VSTGUI::DelegationController::valueChanged" ref="a9e11979012090b0ff41c3f59aef6023d" args="(CControl *pControl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void valueChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a> *&nbsp;</td>
          <td class="paramname"> <em>pControl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_c_control_listener.html#a69954f14caa181ef23896525b020937e">CControlListener</a>.</p>

</div>
</div>
<a class="anchor" id="a1647ff300a9fca33534700cdbdbce5d2"></a><!-- doxytag: member="VSTGUI::DelegationController::verifyView" ref="a1647ff300a9fca33534700cdbdbce5d2" args="(CView *view, const UIAttributes &amp;attributes, IUIDescription *description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a>* verifyView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a> *&nbsp;</td>
          <td class="paramname"> <em>description</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html#af0ac6d1dd6e448b2498e368a864a3c5e">IController</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa611c25d4b4cb60fddc1925a2907524f"></a><!-- doxytag: member="VSTGUI::DelegationController::controller" ref="aa611c25d4b4cb60fddc1925a2907524f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html">IController</a>* <a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#aa611c25d4b4cb60fddc1925a2907524f">controller</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>uidescription.h</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:17 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
