<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: CDrawContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a>
  </div>
</div>
<div class="contents">
<h1>CDrawContext Class Reference</h1><!-- doxytag: class="VSTGUI::CDrawContext" --><!-- doxytag: inherits="VSTGUI::CBaseObject" -->
<p>A drawing context encapsulates the drawing context of the underlying OS.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CDrawContext:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_c_draw_context__inherit__graph.png" border="0" usemap="#_c_draw_context_inherit__map" alt="Inheritance graph"/></div>
<map name="_c_draw_context_inherit__map" id="_c_draw_context_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_offscreen_context.html" title="A draw context using a bitmap as it&#39;s back buffer." alt="" coords="5,150,128,174" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_base_object.html" title="Base Object with reference counter." alt="" coords="21,6,112,30" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CDrawContext:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_c_draw_context__coll__graph.png" border="0" usemap="#_c_draw_context_coll__map" alt="Collaboration graph"/></div>
<map name="_c_draw_context_coll__map" id="_c_draw_context_coll__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_base_object.html" title="Base Object with reference counter." alt="" coords="5,6,96,30" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_string.html" title="a string holder class" alt="" coords="63,80,124,104" /><area shape="rect" href="struct_v_s_t_g_u_i_1_1_c_rect.html" title="Rect structure." alt="" coords="177,80,231,104" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_v_s_t_g_u_i_1_1_c_draw_context-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aa5ef99d8c2a851134d359b84ddc9577d">beginDraw</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ad30504abd4b1d49d6b495d9da3281a06">endDraw</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">Draw primitives</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp1b7f197d7d690df641b156a857e65ee3"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aaba395ec2e6473a5042d88d1d9a1b7de">moveTo</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;point)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">move line position to point  <a href="#aaba395ec2e6473a5042d88d1d9a1b7de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ae86b6d8e31d4f1d5d08309d48d9fe16a">lineTo</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;point)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw a line from current position to point  <a href="#ae86b6d8e31d4f1d5d08309d48d9fe16a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#add41fb232f4b1ea788b9f02228482f8a">getLoc</a> (<a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;where) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a64120990f6393c05623c6176aa05da13">drawLines</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> *points, const int32_t &amp;numberOfLines)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw multiple lines at once  <a href="#a64120990f6393c05623c6176aa05da13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a0109364f03973544cd0bf976ac369095">drawPolygon</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> *pPoints, int32_t numberOfPoints, const <a class="el" href="namespace_v_s_t_g_u_i.html#ab2846c8d9448af4748442683624274e3">CDrawStyle</a> drawStyle=kDrawStroked)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw a polygon  <a href="#a0109364f03973544cd0bf976ac369095"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ac9c3a91724de57693bb7a353091db3bc">drawRect</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;rect, const <a class="el" href="namespace_v_s_t_g_u_i.html#ab2846c8d9448af4748442683624274e3">CDrawStyle</a> drawStyle=kDrawStroked)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw a rect  <a href="#ac9c3a91724de57693bb7a353091db3bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a66d3001e39b4f9101668e27e6dfe22de">drawArc</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;rect, const float startAngle1, const float endAngle2, const <a class="el" href="namespace_v_s_t_g_u_i.html#ab2846c8d9448af4748442683624274e3">CDrawStyle</a> drawStyle=kDrawStroked)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw an arc, angles are in degree  <a href="#a66d3001e39b4f9101668e27e6dfe22de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#adad7a8279a61254eb43c235550d25f4e">drawEllipse</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;rect, const <a class="el" href="namespace_v_s_t_g_u_i.html#ab2846c8d9448af4748442683624274e3">CDrawStyle</a> drawStyle=kDrawStroked)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw an ellipse  <a href="#adad7a8279a61254eb43c235550d25f4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ad2cec8069aad433833a579b6a8606407">drawPoint</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;point, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;color)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw a point  <a href="#ad2cec8069aad433833a579b6a8606407"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a90db9382b9c2c390af6f4630109dbee0">drawBitmap</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a> *bitmap, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;dest, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;offset=<a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a>(0, 0), float alpha=1.f)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">don't call directly, please use <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#abe4a2d2349bc6a85310950ec9363beac">CBitmap::draw</a> instead  <a href="#a90db9382b9c2c390af6f4630109dbee0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a1a4065df401d8bb395c14d317fe0e7a6">clearRect</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;rect)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clears the rect (makes r = 0, g = 0, b = 0, a = 0)  <a href="#a1a4065df401d8bb395c14d317fe0e7a6"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Line Mode</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp5d33434f3e67e8b9ff0efc5f66ad073e"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a622734e81b6fc1a89480d47fc4dc6f01">setLineStyle</a> (const <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html">CLineStyle</a> &amp;style)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the current line style  <a href="#a622734e81b6fc1a89480d47fc4dc6f01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html">CLineStyle</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a9493ccf05b665ae0616f17e0091d32ee">getLineStyle</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the current line style  <a href="#a9493ccf05b665ae0616f17e0091d32ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a9901bb437bd3a1c196eb2f7b0d5bfa44">setLineWidth</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> width)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the current line width  <a href="#a9901bb437bd3a1c196eb2f7b0d5bfa44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aa0ed77b9ef6964efb9b6acad4cd36a41">getLineWidth</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the current line width  <a href="#aa0ed77b9ef6964efb9b6acad4cd36a41"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Draw Mode</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp265a51bbeae7a074c66ad50e4c6706b7"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ab4bef9a3e8c1344693fc3f53a9a1b51b">setDrawMode</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#a0d56e2609b8b540cd6cac77cfecd8f1f">CDrawMode</a> mode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the current draw mode, see CDrawMode  <a href="#ab4bef9a3e8c1344693fc3f53a9a1b51b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a0d56e2609b8b540cd6cac77cfecd8f1f">CDrawMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a59b405c179bf9c106c3066654a5aa57d">getDrawMode</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the current draw mode, see CDrawMode  <a href="#a59b405c179bf9c106c3066654a5aa57d"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Clipping</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp182cdffb4101f794ff7cd219bafd0f7b"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a3eb686895016175b3aa34feff499eb7c">setClipRect</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;clip)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the current clip  <a href="#a3eb686895016175b3aa34feff499eb7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a42623d0fc45883e1a9ac3fe21272a49e">getClipRect</a> (<a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;clip) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the current clip  <a href="#a42623d0fc45883e1a9ac3fe21272a49e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ad1ea20ce14dc5937063a438006e5e63e">resetClipRect</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reset the clip to the default state  <a href="#ad1ea20ce14dc5937063a438006e5e63e"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Color</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpcb5feb1b7314637725a2e73bdc9f7295"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a500577d63c24a75702a9e4cf45dbb67c">setFillColor</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;color)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set current fill color  <a href="#a500577d63c24a75702a9e4cf45dbb67c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a29edabc08e214976f6f608266a39328a">getFillColor</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get current fill color  <a href="#a29edabc08e214976f6f608266a39328a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ae44181e37622cc3aeb857617ee21f595">setFrameColor</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;color)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set current stroke color  <a href="#ae44181e37622cc3aeb857617ee21f595"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#af3fba47251c49c8367eb25b128583f29">getFrameColor</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get current stroke color  <a href="#af3fba47251c49c8367eb25b128583f29"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Font</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp194f5394ae2e9c74dc3c441b92862d1d"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ae55294dcf820a4e8367f3b7e622d8027">setFontColor</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;color)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set current font color  <a href="#ae55294dcf820a4e8367f3b7e622d8027"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a74f51a9e900353a7dfbba90e78e9485f">getFontColor</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get current font color  <a href="#a74f51a9e900353a7dfbba90e78e9485f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aa88b4cee28d3836ba68eeb55cd3bdca4">setFont</a> (const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a> font, const <a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> &amp;size=0, const int32_t &amp;style=-1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set current font  <a href="#aa88b4cee28d3836ba68eeb55cd3bdca4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a67e4a0a70d47d6fa3264f8c8617b1bc2">getFont</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get current font  <a href="#a67e4a0a70d47d6fa3264f8c8617b1bc2"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Text</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp9dffbf69ffba8bc38bc4e01abf4b1675"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a9e5bd28c677a27446677e4d1a2f5e5e4">getStringWidth</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> pStr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the width of an UTF-8 encoded string  <a href="#a9e5bd28c677a27446677e4d1a2f5e5e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ab6f84da4fdd3ce79d6347bfb9225ae6c">drawString</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> string, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;_rect, const <a class="el" href="namespace_v_s_t_g_u_i.html#a6a7261519a64713ba0c8ec1d82dde2b9">CHoriTxtAlign</a> hAlign=kCenterText, bool antialias=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw an UTF-8 encoded string  <a href="#ab6f84da4fdd3ce79d6347bfb9225ae6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a7b81958ed229f22fcd27a041c04a6e94">drawString</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> string, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;_point, bool antialias=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw an UTF-8 encoded string  <a href="#a7b81958ed229f22fcd27a041c04a6e94"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Global Alpha State</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp95f9a7728f8aedf1dbb412c7186e026d"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a4bb34e24ac4f435ab6d7f7be7bce9776">setGlobalAlpha</a> (float newAlpha)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the global alpha value[0..1]  <a href="#a4bb34e24ac4f435ab6d7f7be7bce9776"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a05cbaf1e227e4ca42ea47df2a6b38c32">getGlobalAlpha</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get current global alpha value  <a href="#a05cbaf1e227e4ca42ea47df2a6b38c32"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Global State Stack</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp005f1282ab7841a248ca97a93a489300"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a5e5c5433a0882c009dbb80af5587b184">saveGlobalState</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#afd1fd1c13b9b2831aa5dc374dfce78d3">restoreGlobalState</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">Offset Transformation</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp1333aa0211f6d028356aff81d8aba0e8"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a30aedff96928c32a23ce4e79bc958156">setOffset</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a48aad9266cb5e9b43cd13ad78203cee4">getOffset</a> () const </td></tr>
<tr><td colspan="2"><div class="groupHeader">Reference Counting Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpedfd2603e45787e0f5180f3f75cb23db"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">forget</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decrease refcount and delete object if refcount == 0  <a href="#ad63e28fbe95a3458c97c60bfacd47ab8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">increase refcount  <a href="#ada0719d1daaca4af1795018001769311"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a9597331adf9f9f0cd442f9f722a37ed6">getNbReference</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get refcount  <a href="#a9597331adf9f9f0cd442f9f722a37ed6"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Message Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp84a4b7ed6226b9142fbae63958a627a5"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ab18c3bcc0cb674396848861dfd78a83a">notify</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *sender, <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> message)</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ab6ca6a8de2b484361f5555240c958c1e">CDrawContext</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;<a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a672073f3b28ea5f9a2e63c7d041d3d61">surfaceRect</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a5ed6bab1dfa5325b04d9fb03411d53f1">~CDrawContext</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_string.html">CString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ae02f4a64e6c2b077988f56ed305ec140">getDrawString</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ae0c5f28e389dcccd7e49d8474846a016">clearDrawString</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_string.html">CString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a367c7da15ff9eb1ec8733857f8619470">drawStringHelper</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a672073f3b28ea5f9a2e63c7d041d3d61">surfaceRect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CDrawContextState&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a60bc442b10c4c7035b1fba29fc232158">currentState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::stack&lt; CDrawContextState * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a1d558d5c105bb7712264ef5888bdefeb">globalStatesStack</a></td></tr>
<tr><td colspan="2"><h2>Graphics Paths</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp29c1a2fb953590a0b09f49d48f063965"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a74b79a66f403e87da56e3c905c7557d0">PathDrawMode</a> { <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a74b79a66f403e87da56e3c905c7557d0abf01244b664c36f995acb1606b3c72e9">kPathFilled</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a74b79a66f403e87da56e3c905c7557d0ad3e2d377c913fce68bf417319864772c">kPathFilledEvenOdd</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a74b79a66f403e87da56e3c905c7557d0a761854199a5bd7aa04e2c52cc508c7a6">kPathStroked</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_v_s_t_g_u_i_1_1_c_graphics_path.html">CGraphicsPath</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a674489a3852313daca850240742481c6">createGraphicsPath</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create a graphics path object, you need to forget it after usage  <a href="#a674489a3852313daca850240742481c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_graphics_path.html">CGraphicsPath</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aae150cd1619e66491930247a9092ce60">createRoundRectGraphicsPath</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;size, <a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> radius)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create a rect with round corners as graphics path, you need to forget it after usage  <a href="#aae150cd1619e66491930247a9092ce60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a3f16731acd9e86412d7b36e293ee0f5e">drawGraphicsPath</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_graphics_path.html">CGraphicsPath</a> *path, <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a74b79a66f403e87da56e3c905c7557d0">PathDrawMode</a> mode=kPathFilled, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html">CGraphicsTransform</a> *transformation=0)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aa39590e1a477c16edeb4c08cc2762502">fillLinearGradient</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_graphics_path.html">CGraphicsPath</a> *path, const <a class="el" href="class_v_s_t_g_u_i_1_1_c_gradient.html">CGradient</a> &amp;gradient, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;startPoint, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;endPoint, bool evenOdd=false, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html">CGraphicsTransform</a> *transformation=0)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A drawing context encapsulates the drawing context of the underlying OS. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a74b79a66f403e87da56e3c905c7557d0"></a><!-- doxytag: member="VSTGUI::CDrawContext::PathDrawMode" ref="a74b79a66f403e87da56e3c905c7557d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a74b79a66f403e87da56e3c905c7557d0">PathDrawMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a74b79a66f403e87da56e3c905c7557d0abf01244b664c36f995acb1606b3c72e9"></a><!-- doxytag: member="kPathFilled" ref="a74b79a66f403e87da56e3c905c7557d0abf01244b664c36f995acb1606b3c72e9" args="" -->kPathFilled</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a74b79a66f403e87da56e3c905c7557d0ad3e2d377c913fce68bf417319864772c"></a><!-- doxytag: member="kPathFilledEvenOdd" ref="a74b79a66f403e87da56e3c905c7557d0ad3e2d377c913fce68bf417319864772c" args="" -->kPathFilledEvenOdd</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a74b79a66f403e87da56e3c905c7557d0a761854199a5bd7aa04e2c52cc508c7a6"></a><!-- doxytag: member="kPathStroked" ref="a74b79a66f403e87da56e3c905c7557d0a761854199a5bd7aa04e2c52cc508c7a6" args="" -->kPathStroked</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab6ca6a8de2b484361f5555240c958c1e"></a><!-- doxytag: member="VSTGUI::CDrawContext::CDrawContext" ref="ab6ca6a8de2b484361f5555240c958c1e" args="(const CRect &amp;surfaceRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>surfaceRect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ed6bab1dfa5325b04d9fb03411d53f1"></a><!-- doxytag: member="VSTGUI::CDrawContext::~CDrawContext" ref="a5ed6bab1dfa5325b04d9fb03411d53f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa5ef99d8c2a851134d359b84ddc9577d"></a><!-- doxytag: member="VSTGUI::CDrawContext::beginDraw" ref="aa5ef99d8c2a851134d359b84ddc9577d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void beginDraw </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0c5f28e389dcccd7e49d8474846a016"></a><!-- doxytag: member="VSTGUI::CDrawContext::clearDrawString" ref="ae0c5f28e389dcccd7e49d8474846a016" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearDrawString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a4065df401d8bb395c14d317fe0e7a6"></a><!-- doxytag: member="VSTGUI::CDrawContext::clearRect" ref="a1a4065df401d8bb395c14d317fe0e7a6" args="(const CRect &amp;rect)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void clearRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>clears the rect (makes r = 0, g = 0, b = 0, a = 0) </p>

</div>
</div>
<a class="anchor" id="a674489a3852313daca850240742481c6"></a><!-- doxytag: member="VSTGUI::CDrawContext::createGraphicsPath" ref="a674489a3852313daca850240742481c6" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_v_s_t_g_u_i_1_1_c_graphics_path.html">CGraphicsPath</a>* createGraphicsPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a graphics path object, you need to forget it after usage </p>

</div>
</div>
<a class="anchor" id="aae150cd1619e66491930247a9092ce60"></a><!-- doxytag: member="VSTGUI::CDrawContext::createRoundRectGraphicsPath" ref="aae150cd1619e66491930247a9092ce60" args="(const CRect &amp;size, CCoord radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_graphics_path.html">CGraphicsPath</a> * createRoundRectGraphicsPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a>&nbsp;</td>
          <td class="paramname"> <em>radius</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a rect with round corners as graphics path, you need to forget it after usage </p>

</div>
</div>
<a class="anchor" id="a66d3001e39b4f9101668e27e6dfe22de"></a><!-- doxytag: member="VSTGUI::CDrawContext::drawArc" ref="a66d3001e39b4f9101668e27e6dfe22de" args="(const CRect &amp;rect, const float startAngle1, const float endAngle2, const CDrawStyle drawStyle=kDrawStroked)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void drawArc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>startAngle1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>endAngle2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_v_s_t_g_u_i.html#ab2846c8d9448af4748442683624274e3">CDrawStyle</a>&nbsp;</td>
          <td class="paramname"> <em>drawStyle</em> = <code>kDrawStroked</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw an arc, angles are in degree </p>

</div>
</div>
<a class="anchor" id="a90db9382b9c2c390af6f4630109dbee0"></a><!-- doxytag: member="VSTGUI::CDrawContext::drawBitmap" ref="a90db9382b9c2c390af6f4630109dbee0" args="(CBitmap *bitmap, const CRect &amp;dest, const CPoint &amp;offset=CPoint(0, 0), float alpha=1.f)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void drawBitmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a> *&nbsp;</td>
          <td class="paramname"> <em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>offset</em> = <code><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a>(0,&nbsp;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>alpha</em> = <code>1.f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>don't call directly, please use <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#abe4a2d2349bc6a85310950ec9363beac">CBitmap::draw</a> instead </p>

</div>
</div>
<a class="anchor" id="adad7a8279a61254eb43c235550d25f4e"></a><!-- doxytag: member="VSTGUI::CDrawContext::drawEllipse" ref="adad7a8279a61254eb43c235550d25f4e" args="(const CRect &amp;rect, const CDrawStyle drawStyle=kDrawStroked)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void drawEllipse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_v_s_t_g_u_i.html#ab2846c8d9448af4748442683624274e3">CDrawStyle</a>&nbsp;</td>
          <td class="paramname"> <em>drawStyle</em> = <code>kDrawStroked</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw an ellipse </p>

</div>
</div>
<a class="anchor" id="a3f16731acd9e86412d7b36e293ee0f5e"></a><!-- doxytag: member="VSTGUI::CDrawContext::drawGraphicsPath" ref="a3f16731acd9e86412d7b36e293ee0f5e" args="(CGraphicsPath *path, PathDrawMode mode=kPathFilled, CGraphicsTransform *transformation=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void drawGraphicsPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_graphics_path.html">CGraphicsPath</a> *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a74b79a66f403e87da56e3c905c7557d0">PathDrawMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em> = <code>kPathFilled</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html">CGraphicsTransform</a> *&nbsp;</td>
          <td class="paramname"> <em>transformation</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64120990f6393c05623c6176aa05da13"></a><!-- doxytag: member="VSTGUI::CDrawContext::drawLines" ref="a64120990f6393c05623c6176aa05da13" args="(const CPoint *points, const int32_t &amp;numberOfLines)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void drawLines </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> *&nbsp;</td>
          <td class="paramname"> <em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t &amp;&nbsp;</td>
          <td class="paramname"> <em>numberOfLines</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw multiple lines at once </p>

</div>
</div>
<a class="anchor" id="ad2cec8069aad433833a579b6a8606407"></a><!-- doxytag: member="VSTGUI::CDrawContext::drawPoint" ref="ad2cec8069aad433833a579b6a8606407" args="(const CPoint &amp;point, const CColor &amp;color)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void drawPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw a point </p>

</div>
</div>
<a class="anchor" id="a0109364f03973544cd0bf976ac369095"></a><!-- doxytag: member="VSTGUI::CDrawContext::drawPolygon" ref="a0109364f03973544cd0bf976ac369095" args="(const CPoint *pPoints, int32_t numberOfPoints, const CDrawStyle drawStyle=kDrawStroked)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void drawPolygon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> *&nbsp;</td>
          <td class="paramname"> <em>pPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>numberOfPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_v_s_t_g_u_i.html#ab2846c8d9448af4748442683624274e3">CDrawStyle</a>&nbsp;</td>
          <td class="paramname"> <em>drawStyle</em> = <code>kDrawStroked</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw a polygon </p>

</div>
</div>
<a class="anchor" id="ac9c3a91724de57693bb7a353091db3bc"></a><!-- doxytag: member="VSTGUI::CDrawContext::drawRect" ref="ac9c3a91724de57693bb7a353091db3bc" args="(const CRect &amp;rect, const CDrawStyle drawStyle=kDrawStroked)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void drawRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_v_s_t_g_u_i.html#ab2846c8d9448af4748442683624274e3">CDrawStyle</a>&nbsp;</td>
          <td class="paramname"> <em>drawStyle</em> = <code>kDrawStroked</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw a rect </p>

</div>
</div>
<a class="anchor" id="a7b81958ed229f22fcd27a041c04a6e94"></a><!-- doxytag: member="VSTGUI::CDrawContext::drawString" ref="a7b81958ed229f22fcd27a041c04a6e94" args="(UTF8StringPtr string, const CPoint &amp;_point, bool antialias=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>antialias</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw an UTF-8 encoded string </p>

</div>
</div>
<a class="anchor" id="ab6f84da4fdd3ce79d6347bfb9225ae6c"></a><!-- doxytag: member="VSTGUI::CDrawContext::drawString" ref="ab6f84da4fdd3ce79d6347bfb9225ae6c" args="(UTF8StringPtr string, const CRect &amp;_rect, const CHoriTxtAlign hAlign=kCenterText, bool antialias=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_v_s_t_g_u_i.html#a6a7261519a64713ba0c8ec1d82dde2b9">CHoriTxtAlign</a>&nbsp;</td>
          <td class="paramname"> <em>hAlign</em> = <code>kCenterText</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>antialias</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw an UTF-8 encoded string </p>

</div>
</div>
<a class="anchor" id="ad30504abd4b1d49d6b495d9da3281a06"></a><!-- doxytag: member="VSTGUI::CDrawContext::endDraw" ref="ad30504abd4b1d49d6b495d9da3281a06" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void endDraw </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa39590e1a477c16edeb4c08cc2762502"></a><!-- doxytag: member="VSTGUI::CDrawContext::fillLinearGradient" ref="aa39590e1a477c16edeb4c08cc2762502" args="(CGraphicsPath *path, const CGradient &amp;gradient, const CPoint &amp;startPoint, const CPoint &amp;endPoint, bool evenOdd=false, CGraphicsTransform *transformation=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void fillLinearGradient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_graphics_path.html">CGraphicsPath</a> *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_gradient.html">CGradient</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gradient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>startPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>endPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>evenOdd</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html">CGraphicsTransform</a> *&nbsp;</td>
          <td class="paramname"> <em>transformation</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad63e28fbe95a3458c97c60bfacd47ab8"></a><!-- doxytag: member="VSTGUI::CDrawContext::forget" ref="ad63e28fbe95a3458c97c60bfacd47ab8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void forget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>decrease refcount and delete object if refcount == 0 </p>

</div>
</div>
<a class="anchor" id="a42623d0fc45883e1a9ac3fe21272a49e"></a><!-- doxytag: member="VSTGUI::CDrawContext::getClipRect" ref="a42623d0fc45883e1a9ac3fe21272a49e" args="(CRect &amp;clip) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp; getClipRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>clip</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the current clip </p>

</div>
</div>
<a class="anchor" id="a59b405c179bf9c106c3066654a5aa57d"></a><!-- doxytag: member="VSTGUI::CDrawContext::getDrawMode" ref="a59b405c179bf9c106c3066654a5aa57d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a0d56e2609b8b540cd6cac77cfecd8f1f">CDrawMode</a> getDrawMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the current draw mode, see CDrawMode </p>

</div>
</div>
<a class="anchor" id="ae02f4a64e6c2b077988f56ed305ec140"></a><!-- doxytag: member="VSTGUI::CDrawContext::getDrawString" ref="ae02f4a64e6c2b077988f56ed305ec140" args="(UTF8StringPtr string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_string.html">CString</a> &amp; getDrawString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>string</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29edabc08e214976f6f608266a39328a"></a><!-- doxytag: member="VSTGUI::CDrawContext::getFillColor" ref="a29edabc08e214976f6f608266a39328a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> getFillColor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get current fill color </p>

</div>
</div>
<a class="anchor" id="a67e4a0a70d47d6fa3264f8c8617b1bc2"></a><!-- doxytag: member="VSTGUI::CDrawContext::getFont" ref="a67e4a0a70d47d6fa3264f8c8617b1bc2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a>&amp; getFont </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get current font </p>

</div>
</div>
<a class="anchor" id="a74f51a9e900353a7dfbba90e78e9485f"></a><!-- doxytag: member="VSTGUI::CDrawContext::getFontColor" ref="a74f51a9e900353a7dfbba90e78e9485f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> getFontColor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get current font color </p>

</div>
</div>
<a class="anchor" id="af3fba47251c49c8367eb25b128583f29"></a><!-- doxytag: member="VSTGUI::CDrawContext::getFrameColor" ref="af3fba47251c49c8367eb25b128583f29" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> getFrameColor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get current stroke color </p>

</div>
</div>
<a class="anchor" id="a05cbaf1e227e4ca42ea47df2a6b38c32"></a><!-- doxytag: member="VSTGUI::CDrawContext::getGlobalAlpha" ref="a05cbaf1e227e4ca42ea47df2a6b38c32" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getGlobalAlpha </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get current global alpha value </p>

</div>
</div>
<a class="anchor" id="a9493ccf05b665ae0616f17e0091d32ee"></a><!-- doxytag: member="VSTGUI::CDrawContext::getLineStyle" ref="a9493ccf05b665ae0616f17e0091d32ee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html">CLineStyle</a>&amp; getLineStyle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the current line style </p>

</div>
</div>
<a class="anchor" id="aa0ed77b9ef6964efb9b6acad4cd36a41"></a><!-- doxytag: member="VSTGUI::CDrawContext::getLineWidth" ref="aa0ed77b9ef6964efb9b6acad4cd36a41" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> getLineWidth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the current line width </p>

</div>
</div>
<a class="anchor" id="add41fb232f4b1ea788b9f02228482f8a"></a><!-- doxytag: member="VSTGUI::CDrawContext::getLoc" ref="add41fb232f4b1ea788b9f02228482f8a" args="(CPoint &amp;where) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getLoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>where</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9597331adf9f9f0cd442f9f722a37ed6"></a><!-- doxytag: member="VSTGUI::CDrawContext::getNbReference" ref="a9597331adf9f9f0cd442f9f722a37ed6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t getNbReference </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get refcount </p>

</div>
</div>
<a class="anchor" id="a48aad9266cb5e9b43cd13ad78203cee4"></a><!-- doxytag: member="VSTGUI::CDrawContext::getOffset" ref="a48aad9266cb5e9b43cd13ad78203cee4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a>&amp; getOffset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e5bd28c677a27446677e4d1a2f5e5e4"></a><!-- doxytag: member="VSTGUI::CDrawContext::getStringWidth" ref="a9e5bd28c677a27446677e4d1a2f5e5e4" args="(UTF8StringPtr pStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> getStringWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>pStr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the width of an UTF-8 encoded string </p>

</div>
</div>
<a class="anchor" id="a02fd73d861ef2e4aabb38c0c9ff82947"></a><!-- doxytag: member="VSTGUI::CDrawContext::init" ref="a02fd73d861ef2e4aabb38c0c9ff82947" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae86b6d8e31d4f1d5d08309d48d9fe16a"></a><!-- doxytag: member="VSTGUI::CDrawContext::lineTo" ref="ae86b6d8e31d4f1d5d08309d48d9fe16a" args="(const CPoint &amp;point)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lineTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw a line from current position to point </p>

</div>
</div>
<a class="anchor" id="aaba395ec2e6473a5042d88d1d9a1b7de"></a><!-- doxytag: member="VSTGUI::CDrawContext::moveTo" ref="aaba395ec2e6473a5042d88d1d9a1b7de" args="(const CPoint &amp;point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>move line position to point </p>

</div>
</div>
<a class="anchor" id="ab18c3bcc0cb674396848861dfd78a83a"></a><!-- doxytag: member="VSTGUI::CDrawContext::notify" ref="ab18c3bcc0cb674396848861dfd78a83a" args="(CBaseObject *sender, IdStringPtr message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a> notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada0719d1daaca4af1795018001769311"></a><!-- doxytag: member="VSTGUI::CDrawContext::remember" ref="ada0719d1daaca4af1795018001769311" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void remember </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>increase refcount </p>

</div>
</div>
<a class="anchor" id="ad1ea20ce14dc5937063a438006e5e63e"></a><!-- doxytag: member="VSTGUI::CDrawContext::resetClipRect" ref="ad1ea20ce14dc5937063a438006e5e63e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetClipRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>reset the clip to the default state </p>

</div>
</div>
<a class="anchor" id="afd1fd1c13b9b2831aa5dc374dfce78d3"></a><!-- doxytag: member="VSTGUI::CDrawContext::restoreGlobalState" ref="afd1fd1c13b9b2831aa5dc374dfce78d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void restoreGlobalState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e5c5433a0882c009dbb80af5587b184"></a><!-- doxytag: member="VSTGUI::CDrawContext::saveGlobalState" ref="a5e5c5433a0882c009dbb80af5587b184" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveGlobalState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3eb686895016175b3aa34feff499eb7c"></a><!-- doxytag: member="VSTGUI::CDrawContext::setClipRect" ref="a3eb686895016175b3aa34feff499eb7c" args="(const CRect &amp;clip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setClipRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>clip</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the current clip </p>

</div>
</div>
<a class="anchor" id="ab4bef9a3e8c1344693fc3f53a9a1b51b"></a><!-- doxytag: member="VSTGUI::CDrawContext::setDrawMode" ref="ab4bef9a3e8c1344693fc3f53a9a1b51b" args="(CDrawMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDrawMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a0d56e2609b8b540cd6cac77cfecd8f1f">CDrawMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the current draw mode, see CDrawMode </p>

</div>
</div>
<a class="anchor" id="a500577d63c24a75702a9e4cf45dbb67c"></a><!-- doxytag: member="VSTGUI::CDrawContext::setFillColor" ref="a500577d63c24a75702a9e4cf45dbb67c" args="(const CColor &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFillColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set current fill color </p>

</div>
</div>
<a class="anchor" id="aa88b4cee28d3836ba68eeb55cd3bdca4"></a><!-- doxytag: member="VSTGUI::CDrawContext::setFont" ref="aa88b4cee28d3836ba68eeb55cd3bdca4" args="(const CFontRef font, const CCoord &amp;size=0, const int32_t &amp;style=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a>&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set current font </p>

</div>
</div>
<a class="anchor" id="ae55294dcf820a4e8367f3b7e622d8027"></a><!-- doxytag: member="VSTGUI::CDrawContext::setFontColor" ref="ae55294dcf820a4e8367f3b7e622d8027" args="(const CColor &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFontColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set current font color </p>

</div>
</div>
<a class="anchor" id="ae44181e37622cc3aeb857617ee21f595"></a><!-- doxytag: member="VSTGUI::CDrawContext::setFrameColor" ref="ae44181e37622cc3aeb857617ee21f595" args="(const CColor &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFrameColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set current stroke color </p>

</div>
</div>
<a class="anchor" id="a4bb34e24ac4f435ab6d7f7be7bce9776"></a><!-- doxytag: member="VSTGUI::CDrawContext::setGlobalAlpha" ref="a4bb34e24ac4f435ab6d7f7be7bce9776" args="(float newAlpha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setGlobalAlpha </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>newAlpha</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets the global alpha value[0..1] </p>

</div>
</div>
<a class="anchor" id="a622734e81b6fc1a89480d47fc4dc6f01"></a><!-- doxytag: member="VSTGUI::CDrawContext::setLineStyle" ref="a622734e81b6fc1a89480d47fc4dc6f01" args="(const CLineStyle &amp;style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setLineStyle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html">CLineStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the current line style </p>

</div>
</div>
<a class="anchor" id="a9901bb437bd3a1c196eb2f7b0d5bfa44"></a><!-- doxytag: member="VSTGUI::CDrawContext::setLineWidth" ref="a9901bb437bd3a1c196eb2f7b0d5bfa44" args="(CCoord width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setLineWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a>&nbsp;</td>
          <td class="paramname"> <em>width</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the current line width </p>

</div>
</div>
<a class="anchor" id="a30aedff96928c32a23ce4e79bc958156"></a><!-- doxytag: member="VSTGUI::CDrawContext::setOffset" ref="a30aedff96928c32a23ce4e79bc958156" args="(const CPoint &amp;offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setOffset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>offset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a60bc442b10c4c7035b1fba29fc232158"></a><!-- doxytag: member="VSTGUI::CDrawContext::currentState" ref="a60bc442b10c4c7035b1fba29fc232158" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDrawContextState <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a60bc442b10c4c7035b1fba29fc232158">currentState</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a367c7da15ff9eb1ec8733857f8619470"></a><!-- doxytag: member="VSTGUI::CDrawContext::drawStringHelper" ref="a367c7da15ff9eb1ec8733857f8619470" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_string.html">CString</a>* <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a367c7da15ff9eb1ec8733857f8619470">drawStringHelper</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d558d5c105bb7712264ef5888bdefeb"></a><!-- doxytag: member="VSTGUI::CDrawContext::globalStatesStack" ref="a1d558d5c105bb7712264ef5888bdefeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::stack&lt;CDrawContextState*&gt; <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a1d558d5c105bb7712264ef5888bdefeb">globalStatesStack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a672073f3b28ea5f9a2e63c7d041d3d61"></a><!-- doxytag: member="VSTGUI::CDrawContext::surfaceRect" ref="a672073f3b28ea5f9a2e63c7d041d3d61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a672073f3b28ea5f9a2e63c7d041d3d61">surfaceRect</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cdrawcontext.h</li>
<li>cdrawcontext.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:53 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
