<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CFileExtension Member List</h1>This is the complete list of members for <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html">CFileExtension</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#aa10706d4aba918ad1168417d77520ceb">CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#acdfa3171b4d1f76ec00bf0a9339952bd">CFileExtension</a>(UTF8StringPtr description, UTF8StringPtr extension, UTF8StringPtr mimeType=0, int32_t macType=0)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html">CFileExtension</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#a7060e6cf2650cf7cca4151b8eb0fa884">CFileExtension</a>(const CFileExtension &amp;ext)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html">CFileExtension</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#a90d970027940d48159129b67e9f0a26b">description</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html">CFileExtension</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#a859199d86ed3101e0929124f0f274946">extension</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html">CFileExtension</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">forget</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#ae42c8e99035350f08919f046df124fcd">getDescription</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html">CFileExtension</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#aca1b89841d582c9083c1ec6776962dd9">getExtension</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html">CFileExtension</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#a4a40a8acf90a3128934c21ac27bf9ff6">getMacType</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html">CFileExtension</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#aa1e6e99f950b59bb46cfc47589256c44">getMimeType</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html">CFileExtension</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a9597331adf9f9f0cd442f9f722a37ed6">getNbReference</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#af2b1d7c581d104a4838b26c47b95cc93">init</a>(UTF8StringPtr description, UTF8StringPtr extension, UTF8StringPtr mimeType)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html">CFileExtension</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#ae6a49b0515e01983d55ab3955ea92204">macType</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html">CFileExtension</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#a65934ba09b5b04b1969cd0a62a0dc9d2">mimeType</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html">CFileExtension</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ab18c3bcc0cb674396848861dfd78a83a">notify</a>(CBaseObject *sender, IdStringPtr message)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#a3e7a70079acd9cc71ef1795a211b28cb">operator==</a>(const CFileExtension &amp;ext) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html">CFileExtension</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a752e76beefb75b99054ccf7fc43a481d">~CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#a9786a248d13d8f466332b3397db4a20d">~CFileExtension</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html">CFileExtension</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:54 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
