<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: CTooltipSupport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html">CTooltipSupport</a>
  </div>
</div>
<div class="contents">
<h1>CTooltipSupport Class Reference</h1><!-- doxytag: class="VSTGUI::CTooltipSupport" --><!-- doxytag: inherits="VSTGUI::CBaseObject" -->
<p>Generic Tooltip Support class.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CTooltipSupport:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_c_tooltip_support__inherit__graph.png" border="0" usemap="#_c_tooltip_support_inherit__map" alt="Inheritance graph"/></div>
<map name="_c_tooltip_support_inherit__map" id="_c_tooltip_support_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_base_object.html" title="Base Object with reference counter." alt="" coords="13,6,104,30" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CTooltipSupport:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_c_tooltip_support__coll__graph.png" border="0" usemap="#_c_tooltip_support_coll__map" alt="Collaboration graph"/></div>
<map name="_c_tooltip_support_coll__map" id="_c_tooltip_support_coll__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_frame.html" title="The CFrame is the parent container of all views." alt="" coords="161,284,225,308" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_base_object.html" title="Base Object with reference counter." alt="" coords="328,5,419,29" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_view.html" title="Base Class of all view objects." alt="" coords="453,397,509,421" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_bitmap.html" title="Encapsulates various platform depended kinds of bitmaps." alt="" coords="575,91,641,115" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_animation_1_1_animator.html" title="Animation runner." alt="" coords="164,139,233,163" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_v_s_t_g_u_i_timer.html" title="A timer class, which posts timer messages to CBaseObjects." alt="" coords="236,91,340,115" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_v_s_t_g_u_i_editor_interface.html" title="VSTGUIEditorInterface" alt="" coords="119,397,263,421" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_view_container.html" title="Container Class of CView objects." alt="" coords="428,496,535,520" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_shared_pointer.html" title="SharedPointer\&lt; CBitmap \&gt;" alt="" coords="527,235,689,259" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_resource_description.html" title="Describes a resource by name or by ID." alt="" coords="684,5,823,29" /><area shape="rect" href="struct_v_s_t_g_u_i_1_1_c_rect.html" title="Rect structure." alt="" coords="789,284,843,308" /><area shape="rect" href="struct_v_s_t_g_u_i_1_1_c_point.html" title="Point structure." alt="" coords="23,91,81,115" /><area shape="rect" href="struct_v_s_t_g_u_i_1_1_c_color.html" title="RGBA Color structure." alt="" coords="625,397,684,421" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_view_added_removed_observer.html" title="view added removed observer interface for CFrame" alt="" coords="343,187,527,211" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_v_s_t_g_u_i_1_1_c_tooltip_support-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#a3f6bfaa03ead6ab6af32ceb61a11b7f4">CTooltipSupport</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *<a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#a23b3f95ade5bceeafa5769ac7cdf94b4">frame</a>, int32_t <a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#a2b5d7cf468ea3f1e4f749912306dc6d6">delay</a>=1000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#abc8b4794c3c3b8761b387d51d9fbd075">onMouseEntered</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *view)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#a8f43f21fc087ee3670f58784a1d2af0c">onMouseExited</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *view)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#a4130580a3fd7186e8106954ca9b50cb8">onMouseMoved</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;where)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#a3a7c9c7c383203c3fc260f6b88dd6b81">onMouseDown</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;where)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#adb9104d43a8ae01c2023f36390a1909f">hideTooltip</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">Reference Counting Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpedfd2603e45787e0f5180f3f75cb23db"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">forget</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decrease refcount and delete object if refcount == 0  <a href="#ad63e28fbe95a3458c97c60bfacd47ab8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">increase refcount  <a href="#ada0719d1daaca4af1795018001769311"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a9597331adf9f9f0cd442f9f722a37ed6">getNbReference</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get refcount  <a href="#a9597331adf9f9f0cd442f9f722a37ed6"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Message Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp84a4b7ed6226b9142fbae63958a627a5"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ab18c3bcc0cb674396848861dfd78a83a">notify</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *sender, <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> message)</td></tr>
<tr><td colspan="2"><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#ac36f475ca5b446f4fde4c9b90bec77c8a8fb8095b9223baf9f215265c85bc6719">kHidden</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#ac36f475ca5b446f4fde4c9b90bec77c8a467d3c826337f7a7da73feb9fa99af0d">kVisible</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#ac36f475ca5b446f4fde4c9b90bec77c8a3b070d6fe9c45c03515eaf71d77bc076">kHiding</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#ac36f475ca5b446f4fde4c9b90bec77c8ae7be90458ee55762b2a6e4c7f1a05971">kShowing</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#ac36f475ca5b446f4fde4c9b90bec77c8aef378386dbcd9ca1b175531ada292957">kForceVisible</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#a6e2f4c9d9dfa06a77b36e9559d085ae4">~CTooltipSupport</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#aa97eb888ad9c1a53c906e5e04e89cd0b">showTooltip</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#adf7a90a05ccc2d119ba9f4a81697b5d0">notify</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *sender, <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> msg)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_v_s_t_g_u_i_timer.html">CVSTGUITimer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#a6a0d50f7d256fccc000fa4b72a486c7a">timer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#a23b3f95ade5bceeafa5769ac7cdf94b4">frame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#ac46fa572ce0c02cf61e7441c059913fb">currentView</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#a2b5d7cf468ea3f1e4f749912306dc6d6">delay</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#af8ec6e123570f44094bcf2cb02b478f4">state</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#a01a26eeabfbcb7ab7f4b92ddd3290d66">lastMouseMove</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Generic Tooltip Support class. </p>
<p>A generic way to add tooltip support to <a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>. </p>
<h2><a class="anchor" id="ctooltipsupport_example">
Example</a></h2>
<p>Adding a tooltip to a view </p>
<div class="fragment"><pre class="fragment"><a class="code" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243" title="UTF8 String pointer.">UTF8StringPtr</a> tooltipText = <span class="stringliteral">&quot;This is a tooltip&quot;</span>;
view-&gt;setAttribute (kCViewTooltipAttribute, strlen (tooltipText)+1, tooltipText);
</pre></div><p> Adding <a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html" title="Generic Tooltip Support class.">CTooltipSupport</a> is done via <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a45fc13768eaa89c148ec28289545437b" title="enable or disable tooltips">VSTGUI::CFrame::enableTooltips</a> (true) </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ac36f475ca5b446f4fde4c9b90bec77c8"></a><!-- doxytag: member="VSTGUI::CTooltipSupport::@12" ref="ac36f475ca5b446f4fde4c9b90bec77c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac36f475ca5b446f4fde4c9b90bec77c8a8fb8095b9223baf9f215265c85bc6719"></a><!-- doxytag: member="kHidden" ref="ac36f475ca5b446f4fde4c9b90bec77c8a8fb8095b9223baf9f215265c85bc6719" args="" -->kHidden</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac36f475ca5b446f4fde4c9b90bec77c8a467d3c826337f7a7da73feb9fa99af0d"></a><!-- doxytag: member="kVisible" ref="ac36f475ca5b446f4fde4c9b90bec77c8a467d3c826337f7a7da73feb9fa99af0d" args="" -->kVisible</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac36f475ca5b446f4fde4c9b90bec77c8a3b070d6fe9c45c03515eaf71d77bc076"></a><!-- doxytag: member="kHiding" ref="ac36f475ca5b446f4fde4c9b90bec77c8a3b070d6fe9c45c03515eaf71d77bc076" args="" -->kHiding</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac36f475ca5b446f4fde4c9b90bec77c8ae7be90458ee55762b2a6e4c7f1a05971"></a><!-- doxytag: member="kShowing" ref="ac36f475ca5b446f4fde4c9b90bec77c8ae7be90458ee55762b2a6e4c7f1a05971" args="" -->kShowing</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac36f475ca5b446f4fde4c9b90bec77c8aef378386dbcd9ca1b175531ada292957"></a><!-- doxytag: member="kForceVisible" ref="ac36f475ca5b446f4fde4c9b90bec77c8aef378386dbcd9ca1b175531ada292957" args="" -->kForceVisible</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3f6bfaa03ead6ab6af32ceb61a11b7f4"></a><!-- doxytag: member="VSTGUI::CTooltipSupport::CTooltipSupport" ref="a3f6bfaa03ead6ab6af32ceb61a11b7f4" args="(CFrame *frame, int32_t delay=1000)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html">CTooltipSupport</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *&nbsp;</td>
          <td class="paramname"> <em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>delay</em> = <code>1000</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>frame</em>&nbsp;</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html" title="The CFrame is the parent container of all views.">CFrame</a> object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delay</em>&nbsp;</td><td>tooltip delay time in milliseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e2f4c9d9dfa06a77b36e9559d085ae4"></a><!-- doxytag: member="VSTGUI::CTooltipSupport::~CTooltipSupport" ref="a6e2f4c9d9dfa06a77b36e9559d085ae4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html">CTooltipSupport</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad63e28fbe95a3458c97c60bfacd47ab8"></a><!-- doxytag: member="VSTGUI::CTooltipSupport::forget" ref="ad63e28fbe95a3458c97c60bfacd47ab8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void forget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>decrease refcount and delete object if refcount == 0 </p>

</div>
</div>
<a class="anchor" id="a9597331adf9f9f0cd442f9f722a37ed6"></a><!-- doxytag: member="VSTGUI::CTooltipSupport::getNbReference" ref="a9597331adf9f9f0cd442f9f722a37ed6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t getNbReference </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get refcount </p>

</div>
</div>
<a class="anchor" id="adb9104d43a8ae01c2023f36390a1909f"></a><!-- doxytag: member="VSTGUI::CTooltipSupport::hideTooltip" ref="adb9104d43a8ae01c2023f36390a1909f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hideTooltip </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab18c3bcc0cb674396848861dfd78a83a"></a><!-- doxytag: member="VSTGUI::CTooltipSupport::notify" ref="ab18c3bcc0cb674396848861dfd78a83a" args="(CBaseObject *sender, IdStringPtr message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a> notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf7a90a05ccc2d119ba9f4a81697b5d0"></a><!-- doxytag: member="VSTGUI::CTooltipSupport::notify" ref="adf7a90a05ccc2d119ba9f4a81697b5d0" args="(CBaseObject *sender, IdStringPtr msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a> notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a7c9c7c383203c3fc260f6b88dd6b81"></a><!-- doxytag: member="VSTGUI::CTooltipSupport::onMouseDown" ref="a3a7c9c7c383203c3fc260f6b88dd6b81" args="(const CPoint &amp;where)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onMouseDown </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>where</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc8b4794c3c3b8761b387d51d9fbd075"></a><!-- doxytag: member="VSTGUI::CTooltipSupport::onMouseEntered" ref="abc8b4794c3c3b8761b387d51d9fbd075" args="(CView *view)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onMouseEntered </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f43f21fc087ee3670f58784a1d2af0c"></a><!-- doxytag: member="VSTGUI::CTooltipSupport::onMouseExited" ref="a8f43f21fc087ee3670f58784a1d2af0c" args="(CView *view)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onMouseExited </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4130580a3fd7186e8106954ca9b50cb8"></a><!-- doxytag: member="VSTGUI::CTooltipSupport::onMouseMoved" ref="a4130580a3fd7186e8106954ca9b50cb8" args="(const CPoint &amp;where)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onMouseMoved </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>where</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada0719d1daaca4af1795018001769311"></a><!-- doxytag: member="VSTGUI::CTooltipSupport::remember" ref="ada0719d1daaca4af1795018001769311" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void remember </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>increase refcount </p>

</div>
</div>
<a class="anchor" id="aa97eb888ad9c1a53c906e5e04e89cd0b"></a><!-- doxytag: member="VSTGUI::CTooltipSupport::showTooltip" ref="aa97eb888ad9c1a53c906e5e04e89cd0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showTooltip </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac46fa572ce0c02cf61e7441c059913fb"></a><!-- doxytag: member="VSTGUI::CTooltipSupport::currentView" ref="ac46fa572ce0c02cf61e7441c059913fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a>* <a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#ac46fa572ce0c02cf61e7441c059913fb">currentView</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b5d7cf468ea3f1e4f749912306dc6d6"></a><!-- doxytag: member="VSTGUI::CTooltipSupport::delay" ref="a2b5d7cf468ea3f1e4f749912306dc6d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#a2b5d7cf468ea3f1e4f749912306dc6d6">delay</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23b3f95ade5bceeafa5769ac7cdf94b4"></a><!-- doxytag: member="VSTGUI::CTooltipSupport::frame" ref="a23b3f95ade5bceeafa5769ac7cdf94b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a>* <a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#a23b3f95ade5bceeafa5769ac7cdf94b4">frame</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a01a26eeabfbcb7ab7f4b92ddd3290d66"></a><!-- doxytag: member="VSTGUI::CTooltipSupport::lastMouseMove" ref="a01a26eeabfbcb7ab7f4b92ddd3290d66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#a01a26eeabfbcb7ab7f4b92ddd3290d66">lastMouseMove</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8ec6e123570f44094bcf2cb02b478f4"></a><!-- doxytag: member="VSTGUI::CTooltipSupport::state" ref="af8ec6e123570f44094bcf2cb02b478f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#af8ec6e123570f44094bcf2cb02b478f4">state</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a0d50f7d256fccc000fa4b72a486c7a"></a><!-- doxytag: member="VSTGUI::CTooltipSupport::timer" ref="a6a0d50f7d256fccc000fa4b72a486c7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_v_s_t_g_u_i_timer.html">CVSTGUITimer</a>* <a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#a6a0d50f7d256fccc000fa4b72a486c7a">timer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ctooltipsupport.h</li>
<li>ctooltipsupport.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:14 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
