<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: ISplitViewSeparatorDrawer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_i_split_view_separator_drawer.html">ISplitViewSeparatorDrawer</a>
  </div>
</div>
<div class="contents">
<h1>ISplitViewSeparatorDrawer Class Reference</h1><!-- doxytag: class="VSTGUI::ISplitViewSeparatorDrawer" -->
<p><a href="class_v_s_t_g_u_i_1_1_i_split_view_separator_drawer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_split_view_separator_drawer.html#aa705cf7e79a21c2352b00ffe20cd295f">Flags</a> { <a class="el" href="class_v_s_t_g_u_i_1_1_i_split_view_separator_drawer.html#aa705cf7e79a21c2352b00ffe20cd295fa0fbeecc2f12abd70c8205fd88852df5c">kMouseOver</a> =  1 &lt;&lt; 0, 
<a class="el" href="class_v_s_t_g_u_i_1_1_i_split_view_separator_drawer.html#aa705cf7e79a21c2352b00ffe20cd295faba136c12d0f4bdd27b096ba72ef65d66">kMouseDown</a> =  1 &lt;&lt; 1
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_split_view_separator_drawer.html#a755895e135a15ffe92b95dae86c580ad">drawSplitViewSeparator</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a> *context, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;size, int32_t flags, int32_t index, <a class="el" href="class_v_s_t_g_u_i_1_1_c_split_view.html">CSplitView</a> *splitView)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>TODO: Doc </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aa705cf7e79a21c2352b00ffe20cd295f"></a><!-- doxytag: member="VSTGUI::ISplitViewSeparatorDrawer::Flags" ref="aa705cf7e79a21c2352b00ffe20cd295f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_v_s_t_g_u_i_1_1_i_split_view_separator_drawer.html#aa705cf7e79a21c2352b00ffe20cd295f">Flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa705cf7e79a21c2352b00ffe20cd295fa0fbeecc2f12abd70c8205fd88852df5c"></a><!-- doxytag: member="kMouseOver" ref="aa705cf7e79a21c2352b00ffe20cd295fa0fbeecc2f12abd70c8205fd88852df5c" args="" -->kMouseOver</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa705cf7e79a21c2352b00ffe20cd295faba136c12d0f4bdd27b096ba72ef65d66"></a><!-- doxytag: member="kMouseDown" ref="aa705cf7e79a21c2352b00ffe20cd295faba136c12d0f4bdd27b096ba72ef65d66" args="" -->kMouseDown</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a755895e135a15ffe92b95dae86c580ad"></a><!-- doxytag: member="VSTGUI::ISplitViewSeparatorDrawer::drawSplitViewSeparator" ref="a755895e135a15ffe92b95dae86c580ad" args="(CDrawContext *context, const CRect &amp;size, int32_t flags, int32_t index, CSplitView *splitView)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void drawSplitViewSeparator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_split_view.html">CSplitView</a> *&nbsp;</td>
          <td class="paramname"> <em>splitView</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO: Doc </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>csplitview.h</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:14 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
