<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: IDependency Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html">IDependency</a>
  </div>
</div>
<div class="contents">
<h1>IDependency Class Reference<br/>
<small>
[<a class="el" href="group__new__in__4__0.html">Version 4.0</a>]</small>
</h1><!-- doxytag: class="VSTGUI::IDependency" -->
<p>simple dependency between objects.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IDependency:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_i_dependency__inherit__graph.png" border="0" usemap="#_i_dependency_inherit__map" alt="Inheritance graph"/></div>
<map name="_i_dependency_inherit__map" id="_i_dependency_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_color_chooser.html" title="CColorChooser" alt="" coords="148,342,249,366" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_control.html" title="base class of all VSTGUI controls" alt="" coords="164,390,233,414" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_u_i_description.html" title="XML description parser and view creator." alt="" coords="152,438,245,462" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_auto_animation.html" title="CAutoAnimation" alt="" coords="305,6,412,30" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_check_box.html" title="a check box control with a title and 3 states" alt="" coords="317,54,400,78" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_horizontal_switch.html" title="a horizontal switch control" alt="" coords="300,102,417,126" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_kick_button.html" title="CKickButton" alt="" coords="315,150,403,174" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_knob.html" title="a knob control" alt="" coords="329,198,388,222" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_movie_bitmap.html" title="a bitmap view that displays different bitmaps according to its current value" alt="" coords="309,246,408,270" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_movie_button.html" title="a bi&#45;states button with 2 subbitmaps" alt="" coords="311,294,407,318" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_on_off_button.html" title="a button control with 2 states" alt="" coords="311,342,407,366" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_param_display.html" title="a parameter display" alt="" coords="307,390,411,414" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_rocker_switch.html" title="a switch control with 3 sub bitmaps" alt="" coords="308,438,409,462" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_scrollbar.html" title="a scrollbar control" alt="" coords="320,486,397,510" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_slider.html" title="a slider control" alt="" coords="329,534,388,558" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_special_digit.html" title="special display with custom numbers (0...9)" alt="" coords="312,582,405,606" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_splash_screen.html" title="CSplashScreen" alt="" coords="307,630,411,654" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_text_button.html" title="a button which renders without bitmaps" alt="" coords="315,678,403,702" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_vertical_switch.html" title="a vertical switch control" alt="" coords="307,726,411,750" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_vu_meter.html" title="CVuMeter" alt="" coords="321,774,396,798" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_anim_knob.html" title="a bitmap knob control" alt="" coords="503,198,588,222" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_option_menu.html" title="a popup menu control" alt="" coords="497,366,593,390" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_text_label.html" title="a text label" alt="" coords="504,414,587,438" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_text_edit.html" title="a text edit control" alt="" coords="673,414,745,438" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_horizontal_slider.html" title="a horizontal slider control" alt="" coords="488,510,603,534" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_vertical_slider.html" title="a vertical slider control" alt="" coords="496,558,595,582" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_animation_splash_screen.html" title="a splash screen which animates the opening and closing of the splash bitmap" alt="" coords="467,630,624,654" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_v_s_t_g_u_i_1_1_i_dependency-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency_1_1_defer_changes.html">DeferChanges</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html#a4ec795210f448e109fdc4fb0f4520c90">addDependency</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html#a9baf913d87e853d1935fe7a63dde1811">removeDependency</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html#acac105ad797d9700f9a31946792ecbc0">changed</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html#a1335335450d102884e85f49ab5f8351b">deferChanges</a> (bool state)</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html#a2af053cd09f736544cc43d555f786efd">IDependency</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html#a85e7eb0c902b95e8cc824ae7f9e6439c">~IDependency</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html#aef1b2983684351c3f69843d8c77c8c15">deferChangeCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html#a89e71446b1dbac3e11014cc07e575cff">deferedChanges</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html#a3428fc20c6c89510bd261ee1ecb34923">dependents</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>simple dependency between objects. </p>
<p>You can inject this implementation into CBaseObjects whenever you need other CBaseObjects to be informed about changes to that class instance. Note that you need to handle recursions yourself and that no reference counting is done and that you must make sure that the dependent objects are alife while added as dependent. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2af053cd09f736544cc43d555f786efd"></a><!-- doxytag: member="VSTGUI::IDependency::IDependency" ref="a2af053cd09f736544cc43d555f786efd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html">IDependency</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a85e7eb0c902b95e8cc824ae7f9e6439c"></a><!-- doxytag: member="VSTGUI::IDependency::~IDependency" ref="a85e7eb0c902b95e8cc824ae7f9e6439c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html">IDependency</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4ec795210f448e109fdc4fb0f4520c90"></a><!-- doxytag: member="VSTGUI::IDependency::addDependency" ref="a4ec795210f448e109fdc4fb0f4520c90" args="(CBaseObject *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addDependency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>add a dependent object </p>

</div>
</div>
<a class="anchor" id="acac105ad797d9700f9a31946792ecbc0"></a><!-- doxytag: member="VSTGUI::IDependency::changed" ref="acac105ad797d9700f9a31946792ecbc0" args="(IdStringPtr message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void changed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>notify dependent objects of change with message. </p>

</div>
</div>
<a class="anchor" id="a1335335450d102884e85f49ab5f8351b"></a><!-- doxytag: member="VSTGUI::IDependency::deferChanges" ref="a1335335450d102884e85f49ab5f8351b" args="(bool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deferChanges </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>state</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>defer changes until later. can be nested. If you use this, you must make sure that all message pointers are valid the whole time. </p>

</div>
</div>
<a class="anchor" id="a9baf913d87e853d1935fe7a63dde1811"></a><!-- doxytag: member="VSTGUI::IDependency::removeDependency" ref="a9baf913d87e853d1935fe7a63dde1811" args="(CBaseObject *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeDependency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>remove a dependent object. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aef1b2983684351c3f69843d8c77c8c15"></a><!-- doxytag: member="VSTGUI::IDependency::deferChangeCount" ref="aef1b2983684351c3f69843d8c77c8c15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html#aef1b2983684351c3f69843d8c77c8c15">deferChangeCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a89e71446b1dbac3e11014cc07e575cff"></a><!-- doxytag: member="VSTGUI::IDependency::deferedChanges" ref="a89e71446b1dbac3e11014cc07e575cff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&gt; <a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html#a89e71446b1dbac3e11014cc07e575cff">deferedChanges</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3428fc20c6c89510bd261ee1ecb34923"></a><!-- doxytag: member="VSTGUI::IDependency::dependents" ref="a3428fc20c6c89510bd261ee1ecb34923" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a>*&gt; <a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html#a3428fc20c6c89510bd261ee1ecb34923">dependents</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>idependency.h</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:16 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
