<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: ParameterChangeListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html">ParameterChangeListener</a>
  </div>
</div>
<div class="contents">
<h1>ParameterChangeListener Class Reference</h1><!-- doxytag: class="VSTGUI::ParameterChangeListener" -->
<p><a href="class_v_s_t_g_u_i_1_1_parameter_change_listener-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#a8191a258793d1ab3889af52a772bf84a">ParameterChangeListener</a> (Steinberg::Vst::EditController *<a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#ab1ba7297f8cc4487ad63b0435c597853">editController</a>, Steinberg::Vst::Parameter *<a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#a3660842d6c6c9e7514b476923c2df5ec">parameter</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a> *control)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#aee22174663607b1b15a34a2f051176a1">~ParameterChangeListener</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#a838ba0753537ab62e6b68c810b5b1f41">addControl</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a> *control)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#acb8988eff7a2c73a5676e15c9898c18f">removeControl</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a> *control)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#aaa24c4a270ef198d4acfb45f191d2119">containsControl</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a> *control)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void PLUGIN_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#af0d44025f1c09517c2960843539072d4">update</a> (FUnknown *changedUnknown, Steinberg::int32 message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Steinberg::Vst::ParamID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#a1df8e4a77b7ed4681e97a609a840e26d">getParameterID</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#a417db65751882b949a8ebdc2c10ada93">beginEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#ace186d3a60dee99bc2fd1bf6a5b35601">endEdit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#ada09c15459754b72280caf38fa2544e7">performEdit</a> (Steinberg::Vst::ParamValue value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Steinberg::Vst::Parameter *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#aed242334ff913e65d2cb4b6974b96551">getParameter</a> () const </td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#a7dd91715efa1a5f85d2eb3ba1ed2912f">convertValueToString</a> (float value, char utf8String[256])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#a9cfc75a6671c251dacdbd24e636d0ca3">updateControlValue</a> (Steinberg::Vst::ParamValue value)</td></tr>
<tr><td colspan="2"><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#a474c00fcb6a7a3ac4bd789e093c9d33f">valueToString</a> (float value, char utf8String[256], void *(parser-&gt;m_userData))</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Steinberg::Vst::EditController *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#ab1ba7297f8cc4487ad63b0435c597853">editController</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Steinberg::Vst::Parameter *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#a3660842d6c6c9e7514b476923c2df5ec">parameter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#ab78ebaf5b91b807e48924c187b934210">controls</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8191a258793d1ab3889af52a772bf84a"></a><!-- doxytag: member="VSTGUI::ParameterChangeListener::ParameterChangeListener" ref="a8191a258793d1ab3889af52a772bf84a" args="(Steinberg::Vst::EditController *editController, Steinberg::Vst::Parameter *parameter, CControl *control)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html">ParameterChangeListener</a> </td>
          <td>(</td>
          <td class="paramtype">Steinberg::Vst::EditController *&nbsp;</td>
          <td class="paramname"> <em>editController</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Steinberg::Vst::Parameter *&nbsp;</td>
          <td class="paramname"> <em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a> *&nbsp;</td>
          <td class="paramname"> <em>control</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee22174663607b1b15a34a2f051176a1"></a><!-- doxytag: member="VSTGUI::ParameterChangeListener::~ParameterChangeListener" ref="aee22174663607b1b15a34a2f051176a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html">ParameterChangeListener</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a838ba0753537ab62e6b68c810b5b1f41"></a><!-- doxytag: member="VSTGUI::ParameterChangeListener::addControl" ref="a838ba0753537ab62e6b68c810b5b1f41" args="(CControl *control)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a> *&nbsp;</td>
          <td class="paramname"> <em>control</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a417db65751882b949a8ebdc2c10ada93"></a><!-- doxytag: member="VSTGUI::ParameterChangeListener::beginEdit" ref="a417db65751882b949a8ebdc2c10ada93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void beginEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa24c4a270ef198d4acfb45f191d2119"></a><!-- doxytag: member="VSTGUI::ParameterChangeListener::containsControl" ref="aaa24c4a270ef198d4acfb45f191d2119" args="(CControl *control)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool containsControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a> *&nbsp;</td>
          <td class="paramname"> <em>control</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7dd91715efa1a5f85d2eb3ba1ed2912f"></a><!-- doxytag: member="VSTGUI::ParameterChangeListener::convertValueToString" ref="a7dd91715efa1a5f85d2eb3ba1ed2912f" args="(float value, char utf8String[256])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool convertValueToString </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>utf8String</em>[256]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace186d3a60dee99bc2fd1bf6a5b35601"></a><!-- doxytag: member="VSTGUI::ParameterChangeListener::endEdit" ref="ace186d3a60dee99bc2fd1bf6a5b35601" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void endEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed242334ff913e65d2cb4b6974b96551"></a><!-- doxytag: member="VSTGUI::ParameterChangeListener::getParameter" ref="aed242334ff913e65d2cb4b6974b96551" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Steinberg::Vst::Parameter* getParameter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1df8e4a77b7ed4681e97a609a840e26d"></a><!-- doxytag: member="VSTGUI::ParameterChangeListener::getParameterID" ref="a1df8e4a77b7ed4681e97a609a840e26d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Steinberg::Vst::ParamID getParameterID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada09c15459754b72280caf38fa2544e7"></a><!-- doxytag: member="VSTGUI::ParameterChangeListener::performEdit" ref="ada09c15459754b72280caf38fa2544e7" args="(Steinberg::Vst::ParamValue value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void performEdit </td>
          <td>(</td>
          <td class="paramtype">Steinberg::Vst::ParamValue&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb8988eff7a2c73a5676e15c9898c18f"></a><!-- doxytag: member="VSTGUI::ParameterChangeListener::removeControl" ref="acb8988eff7a2c73a5676e15c9898c18f" args="(CControl *control)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a> *&nbsp;</td>
          <td class="paramname"> <em>control</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0d44025f1c09517c2960843539072d4"></a><!-- doxytag: member="VSTGUI::ParameterChangeListener::update" ref="af0d44025f1c09517c2960843539072d4" args="(FUnknown *changedUnknown, Steinberg::int32 message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PLUGIN_API update </td>
          <td>(</td>
          <td class="paramtype">FUnknown *&nbsp;</td>
          <td class="paramname"> <em>changedUnknown</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Steinberg::int32&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cfc75a6671c251dacdbd24e636d0ca3"></a><!-- doxytag: member="VSTGUI::ParameterChangeListener::updateControlValue" ref="a9cfc75a6671c251dacdbd24e636d0ca3" args="(Steinberg::Vst::ParamValue value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateControlValue </td>
          <td>(</td>
          <td class="paramtype">Steinberg::Vst::ParamValue&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a474c00fcb6a7a3ac4bd789e093c9d33f"></a><!-- doxytag: member="VSTGUI::ParameterChangeListener::valueToString" ref="a474c00fcb6a7a3ac4bd789e093c9d33f" args="(float value, char utf8String[256], void *(parser&#45;&gt;m_userData))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool valueToString </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>utf8String</em>[256], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname">parser-&gt;m_userData</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab78ebaf5b91b807e48924c187b934210"></a><!-- doxytag: member="VSTGUI::ParameterChangeListener::controls" ref="ab78ebaf5b91b807e48924c187b934210" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a>*&gt; <a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#ab78ebaf5b91b807e48924c187b934210">controls</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1ba7297f8cc4487ad63b0435c597853"></a><!-- doxytag: member="VSTGUI::ParameterChangeListener::editController" ref="ab1ba7297f8cc4487ad63b0435c597853" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Steinberg::Vst::EditController* <a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#ab1ba7297f8cc4487ad63b0435c597853">editController</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3660842d6c6c9e7514b476923c2df5ec"></a><!-- doxytag: member="VSTGUI::ParameterChangeListener::parameter" ref="a3660842d6c6c9e7514b476923c2df5ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Steinberg::Vst::Parameter* <a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#a3660842d6c6c9e7514b476923c2df5ec">parameter</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>vst3editor.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:18 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
