<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IController Member List</h1>This is the complete list of members for <a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html">IController</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_control_listener.html#a2f03b7f117820df5f125e76c2fdf50e2">controlBeginEdit</a>(VSTGUI::CControl *pControl)</td><td><a class="el" href="class_c_control_listener.html">CControlListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control_listener.html#a720a89516ce3f05f699523407bd04d78">controlEndEdit</a>(VSTGUI::CControl *pControl)</td><td><a class="el" href="class_c_control_listener.html">CControlListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control_listener.html#a625704a3aee48badb98bfa1b6e75bc1d">controlModifierClicked</a>(VSTGUI::CControl *pControl, VSTGUI::CButtonState button)</td><td><a class="el" href="class_c_control_listener.html">CControlListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control_listener.html#a5364294b8713db3404281ded7bff60d7">controlTagDidChange</a>(VSTGUI::CControl *pControl)</td><td><a class="el" href="class_c_control_listener.html">CControlListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control_listener.html#add8ddcb7d8f675c98302a627fe0f2ac8">controlTagWillChange</a>(VSTGUI::CControl *pControl)</td><td><a class="el" href="class_c_control_listener.html">CControlListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html#abf96fec60498c8768f2352a98ba2a433">createSubController</a>(UTF8StringPtr name, IUIDescription *description)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html">IController</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html#a0df1d5052b2e02c824870f08becee69e">createView</a>(const UIAttributes &amp;attributes, IUIDescription *description)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html">IController</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html#a7bee772ed1fb3fa6bb870eeed0f54c3f">getControlListener</a>(UTF8StringPtr controlTagName)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html">IController</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html#a1f450d51458c8ad435c72f8050e75845">getTagForName</a>(UTF8StringPtr name, int32_t registeredTag) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html">IController</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control_listener.html#a69954f14caa181ef23896525b020937e">valueChanged</a>(VSTGUI::CControl *pControl)=0</td><td><a class="el" href="class_c_control_listener.html">CControlListener</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html#af0ac6d1dd6e448b2498e368a864a3c5e">verifyView</a>(CView *view, const UIAttributes &amp;attributes, IUIDescription *description)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html">IController</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control_listener.html#a1c34886f787d315dc0d1c3a7c41a3449">~CControlListener</a>()</td><td><a class="el" href="class_c_control_listener.html">CControlListener</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:17 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
