<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: CLineStyle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html">CLineStyle</a>
  </div>
</div>
<div class="contents">
<h1>CLineStyle Class Reference</h1><!-- doxytag: class="VSTGUI::CLineStyle" -->
<p><a href="class_v_s_t_g_u_i_1_1_c_line_style-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a6d67f779dcbc9e19f8bc6cdfbb6c23f8">LineCap</a> { <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a6d67f779dcbc9e19f8bc6cdfbb6c23f8aedd44fa7c69d350b5c8f6970880fcee8">kLineCapButt</a> =  0, 
<a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a6d67f779dcbc9e19f8bc6cdfbb6c23f8a84a383af4514621e615252042d692375">kLineCapRound</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a6d67f779dcbc9e19f8bc6cdfbb6c23f8a67bea5eace7de3afee1e2597f4a13d91">kLineCapSquare</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a2846d4aeb2a8c11710f71cdf76e2a1d6">LineJoin</a> { <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a2846d4aeb2a8c11710f71cdf76e2a1d6a660638e9fb7ae2271bed71dffe764963">kLineJoinMiter</a> =  0, 
<a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a2846d4aeb2a8c11710f71cdf76e2a1d6add07e65469bce1231a8f8b2f8fc53085">kLineJoinRound</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a2846d4aeb2a8c11710f71cdf76e2a1d6a246214295e9d2b079a24ed48e98348de">kLineJoinBevel</a>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a666abd512ade4014a2a52ac74b91e826">CLineStyle</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a6d67f779dcbc9e19f8bc6cdfbb6c23f8">LineCap</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#aa2023f2a4d7c26a6a95a1d1485307e85">cap</a>=kLineCapButt, <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a2846d4aeb2a8c11710f71cdf76e2a1d6">LineJoin</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a7267fbe5fb4546135d213bcf9e70edf6">join</a>=kLineJoinMiter, <a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a52bb628675b5e695b857cac97d59ce3a">dashPhase</a>=0., int32_t <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#aca50ca04aba9a978c3961cdbbd365a6d">dashCount</a>=0, const <a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> *<a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a134944d11b14a5695077ea7b49942081">dashLengths</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#af09035100b74db3739581fd411ee09dd">~CLineStyle</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a6d67f779dcbc9e19f8bc6cdfbb6c23f8">LineCap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#ae2b613c89b67d3118c3c5fcd635f49f9">getLineCap</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a2846d4aeb2a8c11710f71cdf76e2a1d6">LineJoin</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#ac68f0907f9ca7e6d3bd3d32a3ccc210d">getLineJoin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a3fdb6d7ffad6eb5f37d6d13a96773b7f">getDashPhase</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a0adcd6a5444c33384038f642a9135f6a">getDashCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a2a53dfc4e6d490e35310a1fe626b2228">getDashLengths</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#aa3d91293bb1457edf9efa08f5895cb45">operator==</a> (const <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html">CLineStyle</a> &amp;cls) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html">CLineStyle</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#ab9b21cdc120637dddded638616d86704">operator=</a> (const <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html">CLineStyle</a> &amp;cls)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a6d67f779dcbc9e19f8bc6cdfbb6c23f8">LineCap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#aa2023f2a4d7c26a6a95a1d1485307e85">cap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a2846d4aeb2a8c11710f71cdf76e2a1d6">LineJoin</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a7267fbe5fb4546135d213bcf9e70edf6">join</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a52bb628675b5e695b857cac97d59ce3a">dashPhase</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#aca50ca04aba9a978c3961cdbbd365a6d">dashCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a134944d11b14a5695077ea7b49942081">dashLengths</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a6d67f779dcbc9e19f8bc6cdfbb6c23f8"></a><!-- doxytag: member="VSTGUI::CLineStyle::LineCap" ref="a6d67f779dcbc9e19f8bc6cdfbb6c23f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a6d67f779dcbc9e19f8bc6cdfbb6c23f8">LineCap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6d67f779dcbc9e19f8bc6cdfbb6c23f8aedd44fa7c69d350b5c8f6970880fcee8"></a><!-- doxytag: member="kLineCapButt" ref="a6d67f779dcbc9e19f8bc6cdfbb6c23f8aedd44fa7c69d350b5c8f6970880fcee8" args="" -->kLineCapButt</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6d67f779dcbc9e19f8bc6cdfbb6c23f8a84a383af4514621e615252042d692375"></a><!-- doxytag: member="kLineCapRound" ref="a6d67f779dcbc9e19f8bc6cdfbb6c23f8a84a383af4514621e615252042d692375" args="" -->kLineCapRound</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6d67f779dcbc9e19f8bc6cdfbb6c23f8a67bea5eace7de3afee1e2597f4a13d91"></a><!-- doxytag: member="kLineCapSquare" ref="a6d67f779dcbc9e19f8bc6cdfbb6c23f8a67bea5eace7de3afee1e2597f4a13d91" args="" -->kLineCapSquare</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a2846d4aeb2a8c11710f71cdf76e2a1d6"></a><!-- doxytag: member="VSTGUI::CLineStyle::LineJoin" ref="a2846d4aeb2a8c11710f71cdf76e2a1d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a2846d4aeb2a8c11710f71cdf76e2a1d6">LineJoin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2846d4aeb2a8c11710f71cdf76e2a1d6a660638e9fb7ae2271bed71dffe764963"></a><!-- doxytag: member="kLineJoinMiter" ref="a2846d4aeb2a8c11710f71cdf76e2a1d6a660638e9fb7ae2271bed71dffe764963" args="" -->kLineJoinMiter</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2846d4aeb2a8c11710f71cdf76e2a1d6add07e65469bce1231a8f8b2f8fc53085"></a><!-- doxytag: member="kLineJoinRound" ref="a2846d4aeb2a8c11710f71cdf76e2a1d6add07e65469bce1231a8f8b2f8fc53085" args="" -->kLineJoinRound</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2846d4aeb2a8c11710f71cdf76e2a1d6a246214295e9d2b079a24ed48e98348de"></a><!-- doxytag: member="kLineJoinBevel" ref="a2846d4aeb2a8c11710f71cdf76e2a1d6a246214295e9d2b079a24ed48e98348de" args="" -->kLineJoinBevel</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a666abd512ade4014a2a52ac74b91e826"></a><!-- doxytag: member="VSTGUI::CLineStyle::CLineStyle" ref="a666abd512ade4014a2a52ac74b91e826" args="(LineCap cap=kLineCapButt, LineJoin join=kLineJoinMiter, CCoord dashPhase=0., int32_t dashCount=0, const CCoord *dashLengths=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html">CLineStyle</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a6d67f779dcbc9e19f8bc6cdfbb6c23f8">LineCap</a>&nbsp;</td>
          <td class="paramname"> <em>cap</em> = <code>kLineCapButt</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a2846d4aeb2a8c11710f71cdf76e2a1d6">LineJoin</a>&nbsp;</td>
          <td class="paramname"> <em>join</em> = <code>kLineJoinMiter</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a>&nbsp;</td>
          <td class="paramname"> <em>dashPhase</em> = <code>0.</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>dashCount</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> *&nbsp;</td>
          <td class="paramname"> <em>dashLengths</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af09035100b74db3739581fd411ee09dd"></a><!-- doxytag: member="VSTGUI::CLineStyle::~CLineStyle" ref="af09035100b74db3739581fd411ee09dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html">CLineStyle</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0adcd6a5444c33384038f642a9135f6a"></a><!-- doxytag: member="VSTGUI::CLineStyle::getDashCount" ref="a0adcd6a5444c33384038f642a9135f6a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t getDashCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a53dfc4e6d490e35310a1fe626b2228"></a><!-- doxytag: member="VSTGUI::CLineStyle::getDashLengths" ref="a2a53dfc4e6d490e35310a1fe626b2228" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a>* getDashLengths </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fdb6d7ffad6eb5f37d6d13a96773b7f"></a><!-- doxytag: member="VSTGUI::CLineStyle::getDashPhase" ref="a3fdb6d7ffad6eb5f37d6d13a96773b7f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> getDashPhase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2b613c89b67d3118c3c5fcd635f49f9"></a><!-- doxytag: member="VSTGUI::CLineStyle::getLineCap" ref="ae2b613c89b67d3118c3c5fcd635f49f9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a6d67f779dcbc9e19f8bc6cdfbb6c23f8">LineCap</a> getLineCap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac68f0907f9ca7e6d3bd3d32a3ccc210d"></a><!-- doxytag: member="VSTGUI::CLineStyle::getLineJoin" ref="ac68f0907f9ca7e6d3bd3d32a3ccc210d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a2846d4aeb2a8c11710f71cdf76e2a1d6">LineJoin</a> getLineJoin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9b21cdc120637dddded638616d86704"></a><!-- doxytag: member="VSTGUI::CLineStyle::operator=" ref="ab9b21cdc120637dddded638616d86704" args="(const CLineStyle &amp;cls)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html">CLineStyle</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html">CLineStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cls</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3d91293bb1457edf9efa08f5895cb45"></a><!-- doxytag: member="VSTGUI::CLineStyle::operator==" ref="aa3d91293bb1457edf9efa08f5895cb45" args="(const CLineStyle &amp;cls) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html">CLineStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cls</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa2023f2a4d7c26a6a95a1d1485307e85"></a><!-- doxytag: member="VSTGUI::CLineStyle::cap" ref="aa2023f2a4d7c26a6a95a1d1485307e85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a6d67f779dcbc9e19f8bc6cdfbb6c23f8">LineCap</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#aa2023f2a4d7c26a6a95a1d1485307e85">cap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca50ca04aba9a978c3961cdbbd365a6d"></a><!-- doxytag: member="VSTGUI::CLineStyle::dashCount" ref="aca50ca04aba9a978c3961cdbbd365a6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#aca50ca04aba9a978c3961cdbbd365a6d">dashCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a134944d11b14a5695077ea7b49942081"></a><!-- doxytag: member="VSTGUI::CLineStyle::dashLengths" ref="a134944d11b14a5695077ea7b49942081" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a>* <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a134944d11b14a5695077ea7b49942081">dashLengths</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52bb628675b5e695b857cac97d59ce3a"></a><!-- doxytag: member="VSTGUI::CLineStyle::dashPhase" ref="a52bb628675b5e695b857cac97d59ce3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a52bb628675b5e695b857cac97d59ce3a">dashPhase</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7267fbe5fb4546135d213bcf9e70edf6"></a><!-- doxytag: member="VSTGUI::CLineStyle::join" ref="a7267fbe5fb4546135d213bcf9e70edf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a2846d4aeb2a8c11710f71cdf76e2a1d6">LineJoin</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a7267fbe5fb4546135d213bcf9e70edf6">join</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cdrawcontext.h</li>
<li>cdrawcontext.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:53 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
