<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: CDragContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html">CDragContainer</a>
  </div>
</div>
<div class="contents">
<h1>CDragContainer Class Reference</h1><!-- doxytag: class="VSTGUI::CDragContainer" --><!-- doxytag: inherits="VSTGUI::CBaseObject" -->
<p>drag container  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CDragContainer:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_c_drag_container__inherit__graph.png" border="0" usemap="#_c_drag_container_inherit__map" alt="Inheritance graph"/></div>
<map name="_c_drag_container_inherit__map" id="_c_drag_container_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_base_object.html" title="Base Object with reference counter." alt="" coords="13,6,104,30" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CDragContainer:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_c_drag_container__coll__graph.png" border="0" usemap="#_c_drag_container_coll__map" alt="Collaboration graph"/></div>
<map name="_c_drag_container_coll__map" id="_c_drag_container_coll__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_base_object.html" title="Base Object with reference counter." alt="" coords="13,6,104,30" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_v_s_t_g_u_i_1_1_c_drag_container-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html#a38fe9b5b9f48237745c3d800a4b42325">CDragType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html#a38fe9b5b9f48237745c3d800a4b42325adc502cdbac017dc7949ad6135b4229e4">kFile</a> =  0, 
<a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html#a38fe9b5b9f48237745c3d800a4b42325af066ea9fa37f4362b6c6b0d5c292b9e2">kText</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html#a38fe9b5b9f48237745c3d800a4b42325a3cc0c1a1d9edac6174a6c0e8eb4dce05">kUnicodeText</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html#a38fe9b5b9f48237745c3d800a4b42325a8e792321b79a4aa90e75bd3fcc2e4141">kUnknown</a> =  -1, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html#a38fe9b5b9f48237745c3d800a4b42325aacb2c04376333850bff6fb1065c0c171">kError</a> =  -2
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html#ac74d56d954dfbcdf33a30ea51f37bca8">first</a> (int32_t &amp;size, int32_t &amp;type)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns pointer on a char array if type is known  <a href="#ac74d56d954dfbcdf33a30ea51f37bca8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html#a97bea05be51b399d57541edf73b7875d">next</a> (int32_t &amp;size, int32_t &amp;type)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns pointer on a char array if type is known  <a href="#a97bea05be51b399d57541edf73b7875d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html#a54b9ab7b30a0c4812bf5f6e9063c78d1">getType</a> (int32_t idx) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html#a1fc36f786140a950b4a0de5d331d3706">getCount</a> () const =0</td></tr>
<tr><td colspan="2"><div class="groupHeader">Reference Counting Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpedfd2603e45787e0f5180f3f75cb23db"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">forget</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decrease refcount and delete object if refcount == 0  <a href="#ad63e28fbe95a3458c97c60bfacd47ab8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">increase refcount  <a href="#ada0719d1daaca4af1795018001769311"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a9597331adf9f9f0cd442f9f722a37ed6">getNbReference</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get refcount  <a href="#a9597331adf9f9f0cd442f9f722a37ed6"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Message Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp84a4b7ed6226b9142fbae63958a627a5"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ab18c3bcc0cb674396848861dfd78a83a">notify</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *sender, <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> message)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>drag container </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a38fe9b5b9f48237745c3d800a4b42325"></a><!-- doxytag: member="VSTGUI::CDragContainer::CDragType" ref="a38fe9b5b9f48237745c3d800a4b42325" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html#a38fe9b5b9f48237745c3d800a4b42325">CDragType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a38fe9b5b9f48237745c3d800a4b42325adc502cdbac017dc7949ad6135b4229e4"></a><!-- doxytag: member="kFile" ref="a38fe9b5b9f48237745c3d800a4b42325adc502cdbac017dc7949ad6135b4229e4" args="" -->kFile</em>&nbsp;</td><td>
<p>File (MacOSX = UTF8 String). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a38fe9b5b9f48237745c3d800a4b42325af066ea9fa37f4362b6c6b0d5c292b9e2"></a><!-- doxytag: member="kText" ref="a38fe9b5b9f48237745c3d800a4b42325af066ea9fa37f4362b6c6b0d5c292b9e2" args="" -->kText</em>&nbsp;</td><td>
<p>ASCII Text. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a38fe9b5b9f48237745c3d800a4b42325a3cc0c1a1d9edac6174a6c0e8eb4dce05"></a><!-- doxytag: member="kUnicodeText" ref="a38fe9b5b9f48237745c3d800a4b42325a3cc0c1a1d9edac6174a6c0e8eb4dce05" args="" -->kUnicodeText</em>&nbsp;</td><td>
<p>UTF8 Text. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a38fe9b5b9f48237745c3d800a4b42325a8e792321b79a4aa90e75bd3fcc2e4141"></a><!-- doxytag: member="kUnknown" ref="a38fe9b5b9f48237745c3d800a4b42325a8e792321b79a4aa90e75bd3fcc2e4141" args="" -->kUnknown</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a38fe9b5b9f48237745c3d800a4b42325aacb2c04376333850bff6fb1065c0c171"></a><!-- doxytag: member="kError" ref="a38fe9b5b9f48237745c3d800a4b42325aacb2c04376333850bff6fb1065c0c171" args="" -->kError</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac74d56d954dfbcdf33a30ea51f37bca8"></a><!-- doxytag: member="VSTGUI::CDragContainer::first" ref="ac74d56d954dfbcdf33a30ea51f37bca8" args="(int32_t &amp;size, int32_t &amp;type)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* first </td>
          <td>(</td>
          <td class="paramtype">int32_t &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns pointer on a char array if type is known </p>

</div>
</div>
<a class="anchor" id="ad63e28fbe95a3458c97c60bfacd47ab8"></a><!-- doxytag: member="VSTGUI::CDragContainer::forget" ref="ad63e28fbe95a3458c97c60bfacd47ab8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void forget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>decrease refcount and delete object if refcount == 0 </p>

</div>
</div>
<a class="anchor" id="a1fc36f786140a950b4a0de5d331d3706"></a><!-- doxytag: member="VSTGUI::CDragContainer::getCount" ref="a1fc36f786140a950b4a0de5d331d3706" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t getCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9597331adf9f9f0cd442f9f722a37ed6"></a><!-- doxytag: member="VSTGUI::CDragContainer::getNbReference" ref="a9597331adf9f9f0cd442f9f722a37ed6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t getNbReference </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get refcount </p>

</div>
</div>
<a class="anchor" id="a54b9ab7b30a0c4812bf5f6e9063c78d1"></a><!-- doxytag: member="VSTGUI::CDragContainer::getType" ref="a54b9ab7b30a0c4812bf5f6e9063c78d1" args="(int32_t idx) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t getType </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>idx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a97bea05be51b399d57541edf73b7875d"></a><!-- doxytag: member="VSTGUI::CDragContainer::next" ref="a97bea05be51b399d57541edf73b7875d" args="(int32_t &amp;size, int32_t &amp;type)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* next </td>
          <td>(</td>
          <td class="paramtype">int32_t &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns pointer on a char array if type is known </p>

</div>
</div>
<a class="anchor" id="ab18c3bcc0cb674396848861dfd78a83a"></a><!-- doxytag: member="VSTGUI::CDragContainer::notify" ref="ab18c3bcc0cb674396848861dfd78a83a" args="(CBaseObject *sender, IdStringPtr message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a> notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada0719d1daaca4af1795018001769311"></a><!-- doxytag: member="VSTGUI::CDragContainer::remember" ref="ada0719d1daaca4af1795018001769311" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void remember </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>increase refcount </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cview.h</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:15 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
