<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: IKeyboardHook Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_i_keyboard_hook.html">IKeyboardHook</a>
  </div>
</div>
<div class="contents">
<h1>IKeyboardHook Class Reference<br/>
<small>
[<a class="el" href="group__new__in__4__0.html">Version 4.0</a>]</small>
</h1><!-- doxytag: class="VSTGUI::IKeyboardHook" -->
<p>generic keyboard hook interface for <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html" title="The CFrame is the parent container of all views.">CFrame</a>  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IKeyboardHook:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_i_keyboard_hook__inherit__graph.png" border="0" usemap="#_i_keyboard_hook_inherit__map" alt="Inheritance graph"/></div>
<map name="_i_keyboard_hook_inherit__map" id="_i_keyboard_hook_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html" title="VST3 Editor with automatic parameter binding." alt="" coords="16,78,99,102" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_v_s_t_g_u_i_1_1_i_keyboard_hook-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_keyboard_hook.html#a122c32a0b3bbb920ae946fbb056f6f20">~IKeyboardHook</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_keyboard_hook.html#a09cecdca137dc53c2242dab2b1e149cd">onKeyDown</a> (const <a class="el" href="struct_vst_key_code.html">VstKeyCode</a> &amp;code, <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *frame)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">should return 1 if no further key down processing should apply, otherwise -1  <a href="#a09cecdca137dc53c2242dab2b1e149cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_keyboard_hook.html#aa4c5570a0837236f1c1a0f4b3aa6d1cd">onKeyUp</a> (const <a class="el" href="struct_vst_key_code.html">VstKeyCode</a> &amp;code, <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *frame)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">should return 1 if no further key up processing should apply, otherwise -1  <a href="#aa4c5570a0837236f1c1a0f4b3aa6d1cd"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>generic keyboard hook interface for <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html" title="The CFrame is the parent container of all views.">CFrame</a> </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a122c32a0b3bbb920ae946fbb056f6f20"></a><!-- doxytag: member="VSTGUI::IKeyboardHook::~IKeyboardHook" ref="a122c32a0b3bbb920ae946fbb056f6f20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_v_s_t_g_u_i_1_1_i_keyboard_hook.html">IKeyboardHook</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a09cecdca137dc53c2242dab2b1e149cd"></a><!-- doxytag: member="VSTGUI::IKeyboardHook::onKeyDown" ref="a09cecdca137dc53c2242dab2b1e149cd" args="(const VstKeyCode &amp;code, CFrame *frame)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t onKeyDown </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vst_key_code.html">VstKeyCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *&nbsp;</td>
          <td class="paramname"> <em>frame</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>should return 1 if no further key down processing should apply, otherwise -1 </p>

<p>Implemented in <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a8d50a70febc6d3b3a8c55f7783ed4962">VST3Editor</a>.</p>

</div>
</div>
<a class="anchor" id="aa4c5570a0837236f1c1a0f4b3aa6d1cd"></a><!-- doxytag: member="VSTGUI::IKeyboardHook::onKeyUp" ref="aa4c5570a0837236f1c1a0f4b3aa6d1cd" args="(const VstKeyCode &amp;code, CFrame *frame)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t onKeyUp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vst_key_code.html">VstKeyCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *&nbsp;</td>
          <td class="paramname"> <em>frame</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>should return 1 if no further key up processing should apply, otherwise -1 </p>

<p>Implemented in <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#aa084888cb8b942ebd4d41f6202e1e3b3">VST3Editor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cframe.h</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:55 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
