<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CBitmapPixelAccess Member List</h1>This is the complete list of members for <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html">CBitmapPixelAccess</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#adace5c068aa45fa60bf108bc2a418cd6">address</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html">CBitmapPixelAccess</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a310fc0a38ee1d2d9098446366690d94f">bitmap</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html">CBitmapPixelAccess</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#ac9a8398dc40f0f4d238e0763fc5cf800">bytesPerRow</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html">CBitmapPixelAccess</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#aa10706d4aba918ad1168417d77520ceb">CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#acc20d8b868d461df61fdbe006f4c01ae">CBitmapPixelAccess</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html">CBitmapPixelAccess</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a30b0e1db4f10b0921bf85f82f76d3551">create</a>(CBitmap *bitmap, bool alphaPremultiplied=true)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html">CBitmapPixelAccess</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a4401caa753d152ea2061b99f0761fc88">currentPos</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html">CBitmapPixelAccess</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">forget</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#abc5141241fb1c22be6e373ceecd9ef8b">getBitmapHeight</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html">CBitmapPixelAccess</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a521a91ad1806efe492c9a74786a674e4">getBitmapWidth</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html">CBitmapPixelAccess</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a016b83ca5a593cdbbc5a677eb6807b1a">getColor</a>(CColor &amp;c) const =0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html">CBitmapPixelAccess</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a9597331adf9f9f0cd442f9f722a37ed6">getNbReference</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a075c042f92a8dd79c1877550427caf1d">getPlatformBitmapPixelAccess</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html">CBitmapPixelAccess</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#ae7dbc92c0519048ef2f676c93b894a8c">getX</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html">CBitmapPixelAccess</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#ab053f1b546bf780c6559094064cd6fd3">getY</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html">CBitmapPixelAccess</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a6d8dc736fa79b70b4b0c65e81e96ac5c">init</a>(CBitmap *bitmap, IPlatformBitmapPixelAccess *pixelAccess)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html">CBitmapPixelAccess</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a7cbfe8646f7a67a3cd4761e960a29c60">maxX</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html">CBitmapPixelAccess</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#ac76ff14e9f815f578bf5215ef7e17988">maxY</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html">CBitmapPixelAccess</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ab18c3bcc0cb674396848861dfd78a83a">notify</a>(CBaseObject *sender, IdStringPtr message)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a8ba515a8fee40a0f2ea2306fb57163b1">operator++</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html">CBitmapPixelAccess</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#ab591141c510c110635d0964bde7dff67">operator++</a>(int)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html">CBitmapPixelAccess</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#af7f6a8a094725ebe9d11b7acd7d2eb63">operator--</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html">CBitmapPixelAccess</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a6f026f90b7887e7471bc3f752e6f0477">operator--</a>(int)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html">CBitmapPixelAccess</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#afe4dc5e7345c9cfec5c1eebc81b37716">pixelAccess</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html">CBitmapPixelAccess</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a3e0bc415c13dc2edf55ba3db0a5462fa">setColor</a>(const CColor &amp;c)=0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html">CBitmapPixelAccess</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a15418d44becfd04861f16da88437bc66">setPosition</a>(uint32_t x, uint32_t y)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html">CBitmapPixelAccess</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#aae8a40a17c0be29c1f06ca6b4f9e2235">x</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html">CBitmapPixelAccess</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a9c02f93c9698e4486878867c4f265c48">y</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html">CBitmapPixelAccess</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a752e76beefb75b99054ccf7fc43a481d">~CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a71fe53ecde9e4f704d1cde1568ca5987">~CBitmapPixelAccess</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html">CBitmapPixelAccess</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:52 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
