<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DelegationController Member List</h1>This is the complete list of members for <a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html">DelegationController</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#ac8f2832134557c2f0e70b5bf46e6817a">controlBeginEdit</a>(CControl *pControl)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html">DelegationController</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#a11aff2d6ad423be5d9fb699da18b034a">controlEndEdit</a>(CControl *pControl)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html">DelegationController</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#aa611c25d4b4cb60fddc1925a2907524f">controller</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html">DelegationController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#acd7fb5b61df0243f6dd26e4cf7ff58a6">controlModifierClicked</a>(CControl *pControl, CButtonState button)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html">DelegationController</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#a81c5e8f316624e3e58ae9d2ea8b4bd45">controlTagDidChange</a>(VSTGUI::CControl *pControl)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html">DelegationController</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#aa8ff6787f6db63b94e995afddc4a5a64">controlTagWillChange</a>(VSTGUI::CControl *pControl)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html">DelegationController</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#adb8435eea936f2e6cc537baad4717dda">createSubController</a>(IdStringPtr name, IUIDescription *description)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html">DelegationController</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#a547dbc5c0c5301e211d83a88f1909fad">createView</a>(const UIAttributes &amp;attributes, IUIDescription *description)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html">DelegationController</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#a8eff1561873a9e4ba9b491cf1bb45cd3">DelegationController</a>(IController *controller)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html">DelegationController</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#a2541f70989adac104c32cee460bcf968">getControlListener</a>(UTF8StringPtr name)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html">DelegationController</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#a365715d962695d8450a10d293116b515">getTagForName</a>(UTF8StringPtr name, int32_t registeredTag) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html">DelegationController</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#a9e11979012090b0ff41c3f59aef6023d">valueChanged</a>(CControl *pControl)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html">DelegationController</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#a1647ff300a9fca33534700cdbdbce5d2">verifyView</a>(CView *view, const UIAttributes &amp;attributes, IUIDescription *description)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html">DelegationController</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control_listener.html#a1c34886f787d315dc0d1c3a7c41a3449">~CControlListener</a>()</td><td><a class="el" href="class_c_control_listener.html">CControlListener</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:17 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
