<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CResourceDescription Member List</h1>This is the complete list of members for <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a79b9b2cc292391e1853ddeadc39dcc41">CResourceDescription</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a05b46d0032eb0da027e84ce25d76f41c">CResourceDescription</a>(int32_t id)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a93886a9abca7e0eadc04a639fe7509d4">CResourceDescription</a>(UTF8StringPtr name)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a2708c0bbb6f926149707c2c61fe43c3e">id</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a06fc87d81c62e9abb8790b6e5713c55ba6e8f98cf1e8e5874bf8fb5a5776f9512">kIntegerType</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a06fc87d81c62e9abb8790b6e5713c55ba2d823b89b055bc743d05c03183d3f338">kStringType</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a06fc87d81c62e9abb8790b6e5713c55ba3f47d5142184f0dfb745822babc50e0f">kUnknownType</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#aa8c787104fc8d7babca567f2e6e73697">name</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#ab9dc94c6de1b299292040716a00938dc">operator=</a>(int32_t id)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#aee9c1b7ecea03ce4af6c8952fe76f3b9">operator=</a>(const CResourceDescription &amp;desc)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a449e574ed6911881dc55507cb5635c2c">type</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#abcdbe110cb55128fe5661593bb2c52c1">u</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:52 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
