<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: SeekableStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html">SeekableStream</a>
  </div>
</div>
<div class="contents">
<h1>SeekableStream Class Reference</h1><!-- doxytag: class="VSTGUI::SeekableStream" --><div class="dynheader">
Inheritance diagram for SeekableStream:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_seekable_stream__inherit__graph.png" border="0" usemap="#_seekable_stream_inherit__map" alt="Inheritance graph"/></div>
<map name="_seekable_stream_inherit__map" id="_seekable_stream_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_file_stream.html" title="CFileStream" alt="" coords="5,78,93,102" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html" title="CMemoryStream" alt="" coords="117,78,229,102" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html" title="CResourceInputStream" alt="" coords="253,78,400,102" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_xml_1_1_memory_content_provider.html" title="MemoryContentProvider" alt="" coords="99,150,248,174" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_v_s_t_g_u_i_1_1_seekable_stream-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#a84d76d32dd4ef90e5a90cf759b7e563f">SeekMode</a> { <a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#a84d76d32dd4ef90e5a90cf759b7e563fad9fe3df36943c836f26fd55f2e800384">kSeekSet</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#a84d76d32dd4ef90e5a90cf759b7e563faff1a9d5b4238462a49619084e8324b85">kSeekCurrent</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#a84d76d32dd4ef90e5a90cf759b7e563faa2d1805ccbf869dc4a610f9571d83d7f">kSeekEnd</a>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#aa6616ef38b4568e154048e79ce533ff6">seek</a> (int64_t pos, <a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#a84d76d32dd4ef90e5a90cf759b7e563f">SeekMode</a> mode)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns -1 if seek fails otherwise new position  <a href="#aa6616ef38b4568e154048e79ce533ff6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#acb84fa600569a0e4c12f4b80fc4a5289">tell</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#acbf88ac063eb4598338671e603f36332">rewind</a> ()=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Seekable stream interface </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a84d76d32dd4ef90e5a90cf759b7e563f"></a><!-- doxytag: member="VSTGUI::SeekableStream::SeekMode" ref="a84d76d32dd4ef90e5a90cf759b7e563f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#a84d76d32dd4ef90e5a90cf759b7e563f">SeekMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a84d76d32dd4ef90e5a90cf759b7e563fad9fe3df36943c836f26fd55f2e800384"></a><!-- doxytag: member="kSeekSet" ref="a84d76d32dd4ef90e5a90cf759b7e563fad9fe3df36943c836f26fd55f2e800384" args="" -->kSeekSet</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a84d76d32dd4ef90e5a90cf759b7e563faff1a9d5b4238462a49619084e8324b85"></a><!-- doxytag: member="kSeekCurrent" ref="a84d76d32dd4ef90e5a90cf759b7e563faff1a9d5b4238462a49619084e8324b85" args="" -->kSeekCurrent</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a84d76d32dd4ef90e5a90cf759b7e563faa2d1805ccbf869dc4a610f9571d83d7f"></a><!-- doxytag: member="kSeekEnd" ref="a84d76d32dd4ef90e5a90cf759b7e563faa2d1805ccbf869dc4a610f9571d83d7f" args="" -->kSeekEnd</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acbf88ac063eb4598338671e603f36332"></a><!-- doxytag: member="VSTGUI::SeekableStream::rewind" ref="acbf88ac063eb4598338671e603f36332" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void rewind </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html#ab8734e666421c9fe3b6380a818c6c727">CMemoryStream</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html#ab8734e666421c9fe3b6380a818c6c727">CFileStream</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html#ab8734e666421c9fe3b6380a818c6c727">CResourceInputStream</a>, and <a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_memory_content_provider.html#ab8734e666421c9fe3b6380a818c6c727">MemoryContentProvider</a>.</p>

</div>
</div>
<a class="anchor" id="aa6616ef38b4568e154048e79ce533ff6"></a><!-- doxytag: member="VSTGUI::SeekableStream::seek" ref="aa6616ef38b4568e154048e79ce533ff6" args="(int64_t pos, SeekMode mode)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t seek </td>
          <td>(</td>
          <td class="paramtype">int64_t&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#a84d76d32dd4ef90e5a90cf759b7e563f">SeekMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns -1 if seek fails otherwise new position </p>

<p>Implemented in <a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html#a0505a8d56cdeebf7631d07dd415ee3f0">CMemoryStream</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html#a0505a8d56cdeebf7631d07dd415ee3f0">CFileStream</a>, and <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html#a0505a8d56cdeebf7631d07dd415ee3f0">CResourceInputStream</a>.</p>

</div>
</div>
<a class="anchor" id="acb84fa600569a0e4c12f4b80fc4a5289"></a><!-- doxytag: member="VSTGUI::SeekableStream::tell" ref="acb84fa600569a0e4c12f4b80fc4a5289" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t tell </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html#aab6243dc97af07890aec5aa638a80bde">CMemoryStream</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html#aab6243dc97af07890aec5aa638a80bde">CFileStream</a>, and <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html#aab6243dc97af07890aec5aa638a80bde">CResourceInputStream</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cstream.h</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:16 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
