<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: ITimingFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="namespace_v_s_t_g_u_i_1_1_animation.html">Animation</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_i_timing_function.html">ITimingFunction</a>
  </div>
</div>
<div class="contents">
<h1>ITimingFunction Class Reference<br/>
<small>
[<a class="el" href="group__new__in__4__0.html">Version 4.0</a>]</small>
</h1><!-- doxytag: class="VSTGUI::Animation::ITimingFunction" -->
<p><a class="el" href="namespace_v_s_t_g_u_i_1_1_animation.html">Animation</a> timing function interface.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ITimingFunction:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_animation_1_1_i_timing_function__inherit__graph.png" border="0" usemap="#_i_timing_function_inherit__map" alt="Inheritance graph"/></div>
<map name="_i_timing_function_inherit__map" id="_i_timing_function_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_animation_1_1_repeat_timing_function.html" title="RepeatTimingFunction" alt="" coords="35,78,176,102" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_animation_1_1_timing_function_base.html" title="TimingFunctionBase" alt="" coords="200,78,331,102" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_animation_1_1_interpolation_timing_function.html" title="InterpolationTimingFunction" alt="" coords="6,150,174,174" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_animation_1_1_linear_timing_function.html" title="LinearTimingFunction" alt="" coords="198,150,334,174" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_animation_1_1_power_timing_function.html" title="PowerTimingFunction" alt="" coords="358,150,494,174" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_v_s_t_g_u_i_1_1_animation_1_1_i_timing_function-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_i_timing_function.html#a8cfd773b2546c13669606d9ee87677e2">~ITimingFunction</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_i_timing_function.html#a678aa35298058e30f16bc85a8c16b22b">getPosition</a> (uint32_t milliseconds)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_i_timing_function.html#adb0ff9d94cd4f9739ef1760e1e27148a">isDone</a> (uint32_t milliseconds)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="namespace_v_s_t_g_u_i_1_1_animation.html">Animation</a> timing function interface. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8cfd773b2546c13669606d9ee87677e2"></a><!-- doxytag: member="VSTGUI::Animation::ITimingFunction::~ITimingFunction" ref="a8cfd773b2546c13669606d9ee87677e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_i_timing_function.html">ITimingFunction</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a678aa35298058e30f16bc85a8c16b22b"></a><!-- doxytag: member="VSTGUI::Animation::ITimingFunction::getPosition" ref="a678aa35298058e30f16bc85a8c16b22b" args="(uint32_t milliseconds)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float getPosition </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>milliseconds</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_linear_timing_function.html#a3d235c8a1a2e265ec71892dd977b174c">LinearTimingFunction</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_power_timing_function.html#a3d235c8a1a2e265ec71892dd977b174c">PowerTimingFunction</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_interpolation_timing_function.html#a3d235c8a1a2e265ec71892dd977b174c">InterpolationTimingFunction</a>, and <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_repeat_timing_function.html#a3d235c8a1a2e265ec71892dd977b174c">RepeatTimingFunction</a>.</p>

</div>
</div>
<a class="anchor" id="adb0ff9d94cd4f9739ef1760e1e27148a"></a><!-- doxytag: member="VSTGUI::Animation::ITimingFunction::isDone" ref="adb0ff9d94cd4f9739ef1760e1e27148a" args="(uint32_t milliseconds)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isDone </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>milliseconds</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_timing_function_base.html#a3c815030b4d284253841ec42cb2a1c95">TimingFunctionBase</a>, and <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_repeat_timing_function.html#a3c815030b4d284253841ec42cb2a1c95">RepeatTimingFunction</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>animator.h</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:19 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
