<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: IFocusDrawing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_i_focus_drawing.html">IFocusDrawing</a>
  </div>
</div>
<div class="contents">
<h1>IFocusDrawing Class Reference<br/>
<small>
[<a class="el" href="group__new__in__4__0.html">Version 4.0</a>]</small>
</h1><!-- doxytag: class="VSTGUI::IFocusDrawing" -->
<p>Custom focus drawing interface.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IFocusDrawing:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_i_focus_drawing__inherit__graph.png" border="0" usemap="#_i_focus_drawing_inherit__map" alt="Inheritance graph"/></div>
<map name="_i_focus_drawing_inherit__map" id="_i_focus_drawing_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_control.html" title="base class of all VSTGUI controls" alt="" coords="155,390,224,414" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_auto_animation.html" title="CAutoAnimation" alt="" coords="279,6,385,30" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_check_box.html" title="a check box control with a title and 3 states" alt="" coords="291,54,373,78" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_horizontal_switch.html" title="a horizontal switch control" alt="" coords="273,102,391,126" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_kick_button.html" title="CKickButton" alt="" coords="288,150,376,174" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_knob.html" title="a knob control" alt="" coords="303,198,361,222" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_movie_bitmap.html" title="a bitmap view that displays different bitmaps according to its current value" alt="" coords="283,246,381,270" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_movie_button.html" title="a bi&#45;states button with 2 subbitmaps" alt="" coords="284,294,380,318" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_on_off_button.html" title="a button control with 2 states" alt="" coords="284,342,380,366" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_param_display.html" title="a parameter display" alt="" coords="280,390,384,414" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_rocker_switch.html" title="a switch control with 3 sub bitmaps" alt="" coords="281,438,383,462" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_scrollbar.html" title="a scrollbar control" alt="" coords="293,486,371,510" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_slider.html" title="a slider control" alt="" coords="303,534,361,558" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_special_digit.html" title="special display with custom numbers (0...9)" alt="" coords="285,582,379,606" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_splash_screen.html" title="CSplashScreen" alt="" coords="280,630,384,654" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_text_button.html" title="a button which renders without bitmaps" alt="" coords="288,678,376,702" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_vertical_switch.html" title="a vertical switch control" alt="" coords="280,726,384,750" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_vu_meter.html" title="CVuMeter" alt="" coords="295,774,369,798" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_anim_knob.html" title="a bitmap knob control" alt="" coords="476,198,561,222" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_option_menu.html" title="a popup menu control" alt="" coords="471,366,567,390" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_text_label.html" title="a text label" alt="" coords="477,414,560,438" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_text_edit.html" title="a text edit control" alt="" coords="647,414,719,438" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_horizontal_slider.html" title="a horizontal slider control" alt="" coords="461,510,576,534" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_vertical_slider.html" title="a vertical slider control" alt="" coords="469,558,568,582" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_animation_splash_screen.html" title="a splash screen which animates the opening and closing of the splash bitmap" alt="" coords="440,630,597,654" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_v_s_t_g_u_i_1_1_i_focus_drawing-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_focus_drawing.html#a669775425d0c82851107009a975cbff2">drawFocusOnTop</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_focus_drawing.html#a73b2043e5362196b918b539aa237891b">getFocusPath</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_graphics_path.html">CGraphicsPath</a> &amp;outPath)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Custom focus drawing interface. </p>
<p>If focus drawing is enabled custom views can implement this interface to set a custom shape to be drawn if the view is the focus view. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html" title="The CFrame is the parent container of all views.">CFrame</a> </dd>
<dd>
<a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html" title="base class of all VSTGUI controls">CControl</a> </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a669775425d0c82851107009a975cbff2"></a><!-- doxytag: member="VSTGUI::IFocusDrawing::drawFocusOnTop" ref="a669775425d0c82851107009a975cbff2" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool drawFocusOnTop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>draw focus before view will be drawn or afterwards </p>

<p>Implemented in <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a5ca9953e69725561e1008bc642c8aba2">CControl</a>.</p>

</div>
</div>
<a class="anchor" id="a73b2043e5362196b918b539aa237891b"></a><!-- doxytag: member="VSTGUI::IFocusDrawing::getFocusPath" ref="a73b2043e5362196b918b539aa237891b" args="(CGraphicsPath &amp;outPath)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool getFocusPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_graphics_path.html">CGraphicsPath</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>outPath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the graphics path will be drawn filled with the evenodd method and the color set in <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#abecc63e92d16722ebcd412e30c6350cb" title="set focus draw color">CFrame::setFocusColor()</a> </p>

<p>Implemented in <a class="el" href="class_v_s_t_g_u_i_1_1_c_check_box.html#aa8a6771777fd78c1a26ac13fc1fe12f1">CCheckBox</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_button.html#aa8a6771777fd78c1a26ac13fc1fe12f1">CTextButton</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#aa8a6771777fd78c1a26ac13fc1fe12f1">CControl</a>, and <a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#aa8a6771777fd78c1a26ac13fc1fe12f1">CParamDisplay</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ifocusdrawing.h</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:16 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
