<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: IHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="namespace_v_s_t_g_u_i_1_1_xml.html">Xml</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_i_handler.html">IHandler</a>
  </div>
</div>
<div class="contents">
<h1>IHandler Class Reference</h1><!-- doxytag: class="VSTGUI::Xml::IHandler" --><div class="dynheader">
Inheritance diagram for IHandler:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_xml_1_1_i_handler__inherit__graph.png" border="0" usemap="#_i_handler_inherit__map" alt="Inheritance graph"/></div>
<map name="_i_handler_inherit__map" id="_i_handler_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_u_i_description.html" title="XML description parser and view creator." alt="" coords="5,78,99,102" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_v_s_t_g_u_i_1_1_xml_1_1_i_handler-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_i_handler.html#a50018c9fe57c313fcc6159e7b9a81dbe">startXmlElement</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_parser.html">Parser</a> *parser, <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> elementName, <a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> *elementAttributes)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_i_handler.html#a1011a044b192f2c7ead4496fe5637bd5">endXmlElement</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_parser.html">Parser</a> *parser, <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> name)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_i_handler.html#a4c3bb1c16366f8d88b835344db6c2f93">xmlCharData</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_parser.html">Parser</a> *parser, const int8_t *data, int32_t length)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_i_handler.html#a91a76c183167ab1e3f899f8bb815529c">xmlComment</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_parser.html">Parser</a> *parser, <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> comment)=0</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1011a044b192f2c7ead4496fe5637bd5"></a><!-- doxytag: member="VSTGUI::Xml::IHandler::endXmlElement" ref="a1011a044b192f2c7ead4496fe5637bd5" args="(Parser *parser, IdStringPtr name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void endXmlElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_parser.html">Parser</a> *&nbsp;</td>
          <td class="paramname"> <em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a5f108020c9ac17ce58f98707fffa3197">UIDescription</a>.</p>

</div>
</div>
<a class="anchor" id="a50018c9fe57c313fcc6159e7b9a81dbe"></a><!-- doxytag: member="VSTGUI::Xml::IHandler::startXmlElement" ref="a50018c9fe57c313fcc6159e7b9a81dbe" args="(Parser *parser, IdStringPtr elementName, UTF8StringPtr *elementAttributes)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void startXmlElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_parser.html">Parser</a> *&nbsp;</td>
          <td class="paramname"> <em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>elementName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> *&nbsp;</td>
          <td class="paramname"> <em>elementAttributes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a249f50f3d5379ced54fdee0ff8e86d47">UIDescription</a>.</p>

</div>
</div>
<a class="anchor" id="a4c3bb1c16366f8d88b835344db6c2f93"></a><!-- doxytag: member="VSTGUI::Xml::IHandler::xmlCharData" ref="a4c3bb1c16366f8d88b835344db6c2f93" args="(Parser *parser, const int8_t *data, int32_t length)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void xmlCharData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_parser.html">Parser</a> *&nbsp;</td>
          <td class="paramname"> <em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#ae92e8ca17c5ffc126354107c00c5ba72">UIDescription</a>.</p>

</div>
</div>
<a class="anchor" id="a91a76c183167ab1e3f899f8bb815529c"></a><!-- doxytag: member="VSTGUI::Xml::IHandler::xmlComment" ref="a91a76c183167ab1e3f899f8bb815529c" args="(Parser *parser, IdStringPtr comment)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void xmlComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_parser.html">Parser</a> *&nbsp;</td>
          <td class="paramname"> <em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>comment</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#ae6e2d44f0bd555a30b545fdac1d0e8ef">UIDescription</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xmlparser.h</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:20 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
