<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: DeferChanges Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html">IDependency</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency_1_1_defer_changes.html">DeferChanges</a>
  </div>
</div>
<div class="contents">
<h1>DeferChanges Class Reference</h1><!-- doxytag: class="VSTGUI::IDependency::DeferChanges" --><div class="dynheader">
Collaboration diagram for DeferChanges:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_i_dependency_1_1_defer_changes__coll__graph.png" border="0" usemap="#_defer_changes_coll__map" alt="Collaboration graph"/></div>
<map name="_defer_changes_coll__map" id="_defer_changes_coll__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_i_dependency.html" title="simple dependency between objects." alt="" coords="9,5,100,29" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_v_s_t_g_u_i_1_1_i_dependency_1_1_defer_changes-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency_1_1_defer_changes.html#ae426c2f6e61c20f38fd41dfd9dfba695">DeferChanges</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html">IDependency</a> *<a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency_1_1_defer_changes.html#a43c0c876d7217ee027e5a038620c9e90">dep</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency_1_1_defer_changes.html#a87055022a74f3eaf12c2e712ee773799">~DeferChanges</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html">IDependency</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency_1_1_defer_changes.html#a43c0c876d7217ee027e5a038620c9e90">dep</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>helper class to defer changes until instance is destroyed. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae426c2f6e61c20f38fd41dfd9dfba695"></a><!-- doxytag: member="VSTGUI::IDependency::DeferChanges::DeferChanges" ref="ae426c2f6e61c20f38fd41dfd9dfba695" args="(IDependency *dep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency_1_1_defer_changes.html">DeferChanges</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html">IDependency</a> *&nbsp;</td>
          <td class="paramname"> <em>dep</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87055022a74f3eaf12c2e712ee773799"></a><!-- doxytag: member="VSTGUI::IDependency::DeferChanges::~DeferChanges" ref="a87055022a74f3eaf12c2e712ee773799" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency_1_1_defer_changes.html">DeferChanges</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a43c0c876d7217ee027e5a038620c9e90"></a><!-- doxytag: member="VSTGUI::IDependency::DeferChanges::dep" ref="a43c0c876d7217ee027e5a038620c9e90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html">IDependency</a>* <a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency_1_1_defer_changes.html#a43c0c876d7217ee027e5a038620c9e90">dep</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>idependency.h</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:16 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
