<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>VST3Editor Member List</h1>This is the complete list of members for <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a6de7a2ecde27b7207ecdecc59c2b1ca7">beginEdit</a>(int32_t index)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#ae0ced362e0af6cafd217f5085b753e58">canResize</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#ab675951f17d42766e817a257224c9641">checkSizeConstraint</a>(Steinberg::ViewRect *rect)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#ad5df637bc6e375dcbc11a2c6406e4c59">close</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#ac8f2832134557c2f0e70b5bf46e6817a">controlBeginEdit</a>(CControl *pControl)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a11aff2d6ad423be5d9fb699da18b034a">controlEndEdit</a>(CControl *pControl)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control_listener.html#a625704a3aee48badb98bfa1b6e75bc1d">controlModifierClicked</a>(VSTGUI::CControl *pControl, VSTGUI::CButtonState button)</td><td><a class="el" href="class_c_control_listener.html">CControlListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a3c43308976983d62b03b089297c88167">controlTagDidChange</a>(CControl *pControl)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a3c9fb71f0d54da21e258f44abe622f68">controlTagWillChange</a>(CControl *pControl)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a6af5516537a14138f1f8c85571d1ce29">createSubController</a>(UTF8StringPtr name, IUIDescription *description)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a42600eb37eab8613f5aa713b8a1a8ace">createView</a>(const UIAttributes &amp;attributes, IUIDescription *description)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#aa3f168a6811a6847bc75e460506f263f">delegate</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a5fd668089ce77a564786b7241601563c">description</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a7c3046f890ebb482c064efecfc5ff6ce">doCreateView</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#adc43cae2b8c66b84628ffb9c3816ff59">editingEnabled</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a735597df0f43568cb501ebe71efa5d6d">enableEditing</a>(bool state)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a45fc13768eaa89c148ec28289545437b">enableTooltips</a>(bool state)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a71de5d264e5c0c8545565dd683cacbc2">endEdit</a>(int32_t index)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#ad3b925dcba119d71d750ee3fccd0d665">exchangeView</a>(UTF8StringPtr templateName)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a5e8a54b38e066707aafef5136f7635a0">findParameter</a>(Steinberg::int32 xPos, Steinberg::int32 yPos, Steinberg::Vst::ParamID &amp;resultTag)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html#a7bee772ed1fb3fa6bb870eeed0f54c3f">getControlListener</a>(UTF8StringPtr controlTagName)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html">IController</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a177818342d7496d724696f07fa8061a9">getParameterChangeListener</a>(int32_t tag)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html#a1f450d51458c8ad435c72f8050e75845">getTagForName</a>(UTF8StringPtr name, int32_t registeredTag) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html">IController</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a68dc7097f391ef8b8a0a85831926f940">maxSize</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#ad5eadb7444adaa00366724c4211d5e93">minSize</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a7f1d9cdabba6986bd3cc78eb50dc1044">nonEditRect</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a15414e56ad0060f4b50f81ff44ad2a3e">notify</a>(CBaseObject *sender, IdStringPtr message)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a8d50a70febc6d3b3a8c55f7783ed4962">onKeyDown</a>(const VstKeyCode &amp;code, CFrame *frame)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#aa084888cb8b942ebd4d41f6202e1e3b3">onKeyUp</a>(const VstKeyCode &amp;code, CFrame *frame)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a4305e69d2e6fc870a37b123050120e13">onMouseDown</a>(CFrame *frame, const CPoint &amp;where, const CButtonState &amp;buttons)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#ac03ab97b3f3ca800aff539c368b7a2ff">onMouseEntered</a>(CView *view, CFrame *frame)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#aabbbf7b5c20818cfecbe7be72d25736b">onMouseExited</a>(CView *view, CFrame *frame)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a41da1cbf01fde4f0e9ed04eb01f0f503">onMouseMoved</a>(CFrame *frame, const CPoint &amp;where, const CButtonState &amp;buttons)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#adc6f5ff1905880e55cca7c619379d06e">onSize</a>(Steinberg::ViewRect *newSize)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#abfcebcc6846254253a3639c7a7e0736a">onViewAdded</a>(CFrame *frame, CView *view)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a854d81abf65f9ec14925ffd9abfcf818">onViewRemoved</a>(CFrame *frame, CView *view)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#af5c34f808b0d25ac57e0ba11b97cfce9">open</a>(void *parent, const PlatformType &amp;type)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#abca0c2220f109ab8c0647e9d8d45789f">originalController</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a1391e411c22953cf03fb1fe0f9933b1c">paramChangeListeners</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a18d794e94e9ae1b9d1f6884078e522a8">queryInterface</a>(const ::Steinberg::TUID iid, void **obj)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a24e6eb019acafd79fad7fe93165ef769">recreateView</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#aebefaa91610bf29144bf7f16cd8b65ea">syncParameterTags</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a3c4b68de3d688291ff54a5498e817a55">tooltipsEnabled</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a9e11979012090b0ff41c3f59aef6023d">valueChanged</a>(CControl *pControl)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a4d410eac4dbcd7afaf19982e58da1828">verifyView</a>(CView *view, const UIAttributes &amp;attributes, IUIDescription *description)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a92b76b795f9a30363d1e0e58a5f3c321">viewName</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a6da6f7fa1358e3bb29b45dbb29a1311d">VST3Editor</a>(Steinberg::Vst::EditController *controller, UTF8StringPtr templateName, UTF8StringPtr xmlFile)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a9035d33119b95b930b52a9a87318272b">VST3Editor</a>(UIDescription *desc, Steinberg::Vst::EditController *controller, UTF8StringPtr templateName, UTF8StringPtr xmlFile=0)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a4072a860c96114dbd253f33f473c6986">xmlFile</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_control_listener.html#a1c34886f787d315dc0d1c3a7c41a3449">~CControlListener</a>()</td><td><a class="el" href="class_c_control_listener.html">CControlListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_keyboard_hook.html#a122c32a0b3bbb920ae946fbb056f6f20">~IKeyboardHook</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_keyboard_hook.html">IKeyboardHook</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_mouse_observer.html#afae833c7cf17232ce56d0808520ce41f">~IMouseObserver</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_mouse_observer.html">IMouseObserver</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_added_removed_observer.html#a6d5380a8cc5d721333731d478c12da13">~IViewAddedRemovedObserver</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_added_removed_observer.html">IViewAddedRemovedObserver</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#aa3e2b370926c11d937a3ddcec806c7ec">~VST3Editor</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:19 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
