<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Base64Codec Member List</h1>This is the complete list of members for <a class="el" href="class_v_s_t_g_u_i_1_1_base64_codec.html">Base64Codec</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_base64_codec.html#a68ee99a75fba5e9cad7191636aa2ddbd">Base64Codec</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_base64_codec.html">Base64Codec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_base64_codec.html#ad123b5ac9c468134bab2799fb033f415">data</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_base64_codec.html">Base64Codec</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_base64_codec.html#ae3c68f6750377179ad148e76693cc7d1">dataSize</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_base64_codec.html">Base64Codec</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_base64_codec.html#a5459aeeb62ef918dfebf7e24855fdebe">decodeblock</a>(uint8_t input[4], uint8_t output[3])</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_base64_codec.html">Base64Codec</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_base64_codec.html#a3f13f9c19dd52b67b8ed19cafa8c2dfc">encodeblock</a>(uint8_t input[3], uint8_t output[4], int32_t len)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_base64_codec.html">Base64Codec</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_base64_codec.html#aa6c97c237682ba67cf2f4c5794323137">getData</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_base64_codec.html">Base64Codec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_base64_codec.html#a2d1e2a86ce3faab337910028b5112731">getDataSize</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_base64_codec.html">Base64Codec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_base64_codec.html#ae4e5f901ef840c0827a672a69b8bf239">init</a>(const std::string &amp;base64String)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_base64_codec.html">Base64Codec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_base64_codec.html#ac03ebc594976687e2410512a69acf9f4">init</a>(const void *binaryData, uint32_t binaryDataSize)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_base64_codec.html">Base64Codec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_base64_codec.html#a68097baed50f8361453a2ff36ca7e7ce">~Base64Codec</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_base64_codec.html">Base64Codec</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:16 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
