<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IViewCreator Member List</h1>This is the complete list of members for <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html">IViewCreator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#af2aebfe33fc37e2ee3f7a9e69589a56b">apply</a>(CView *view, const UIAttributes &amp;attributes, IUIDescription *description) const =0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html">IViewCreator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00">AttrType</a> enum name</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html">IViewCreator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#ac3f76ce1525a028c77c7d8fe737f7262">create</a>(const UIAttributes &amp;attributes, IUIDescription *description) const =0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html">IViewCreator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a2982d8dce27b426eb0b4fd43b5758d2e">getAttributeNames</a>(std::list&lt; std::string &gt; &amp;attributeNames) const =0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html">IViewCreator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a829319a7031f65b1895a1efedbc78ab6">getAttributeType</a>(const std::string &amp;attributeName) const =0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html">IViewCreator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a2fc18ee56b6c0c8dbbab0e31da733915">getAttributeValue</a>(CView *view, const std::string &amp;attributeName, std::string &amp;stringValue, IUIDescription *desc) const =0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html">IViewCreator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a0b50db68f81327589a2ab97ff7ac865c">getBaseViewName</a>() const =0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html">IViewCreator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#aa3ae612de81ed0d24126f4869b1b9244">getPossibleListValues</a>(const std::string &amp;attributeName, std::list&lt; const std::string * &gt; &amp;values) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html">IViewCreator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a830487211ccaa899a8fca67c09e5de6b">getViewName</a>() const =0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html">IViewCreator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00ad4f89a8a536095b4a06205e7a7bfbd1f">kBitmapType</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html">IViewCreator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00a9761482624abfb3f996e8e556ca478ab">kBooleanType</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html">IViewCreator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00acbf1a77a95faf3e6a82c414e46f2d3a8">kColorType</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html">IViewCreator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00a60ed775772468b50968c6e20314b0f66">kFloatType</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html">IViewCreator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00a55a264ac8e28ef4e22a7c154b51331ae">kFontType</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html">IViewCreator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00a6e8f98cf1e8e5874bf8fb5a5776f9512">kIntegerType</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html">IViewCreator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00ab1e36fc8da4d0b51aa375215d1b58dab">kListType</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html">IViewCreator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00a8e0211a242193eadedc9efd430c0e2fb">kPointType</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html">IViewCreator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00aac50f62c199d9e1cfafc3ce801743852">kRectType</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html">IViewCreator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00a2d823b89b055bc743d05c03183d3f338">kStringType</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html">IViewCreator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00a9654c5f3654439dd62d1e5c4b8224afa">kTagType</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html">IViewCreator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00a3f47d5142184f0dfb745822babc50e0f">kUnknownType</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html">IViewCreator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a07bbe8e4a8ae20f97598915520699e93">~IViewCreator</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html">IViewCreator</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:17 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
