<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IDataBrowser Member List</h1>This is the complete list of members for <a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html">IDataBrowser</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a2c5505003583271bd4bff211b52e5197">dbAttached</a>(CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html">IDataBrowser</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#aa2f15b2c8f38bfebc187d0e76d269de7">dbCellSetupTextEdit</a>(int32_t row, int32_t column, CTextEdit *textEditControl, CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html">IDataBrowser</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a2a02bfc609747db9dd5e02a5e51beef9">dbCellTextChanged</a>(int32_t row, int32_t column, UTF8StringPtr newText, CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html">IDataBrowser</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#ac41c38ad2f5331aec8f62de1b8e7e451">dbDrawCell</a>(CDrawContext *context, const CRect &amp;size, int32_t row, int32_t column, int32_t flags, CDataBrowser *browser)=0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html">IDataBrowser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a85b7146e0d0d1d1e39fa3e468e50f24b">dbDrawHeader</a>(CDrawContext *context, const CRect &amp;size, int32_t column, int32_t flags, CDataBrowser *browser)=0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html">IDataBrowser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#ad82600abc36d60a7fe7ca232008ca887">dbGetColumnDescription</a>(int32_t index, CCoord &amp;minWidth, CCoord &amp;maxWidth, CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html">IDataBrowser</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a1b8544e2a333509ebea48e20452e0ec0">dbGetCurrentColumnWidth</a>(int32_t index, CDataBrowser *browser)=0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html">IDataBrowser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a7b36a55bd733ed49b370c6d6e2057111">dbGetLineWidthAndColor</a>(CCoord &amp;width, CColor &amp;color, CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html">IDataBrowser</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#adb1298007dc75c87ce369fe46687afa7">dbGetNumColumns</a>(CDataBrowser *browser)=0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html">IDataBrowser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a7a995c1bb7ecebecbd53378b7d32130e">dbGetNumRows</a>(CDataBrowser *browser)=0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html">IDataBrowser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a302018b7876e6b43d7dc7602e78e3574">dbGetRowHeight</a>(CDataBrowser *browser)=0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html">IDataBrowser</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a7444b40a903fed3ff11f883190a27939">dbOnDragEnterBrowser</a>(CDragContainer *drag, CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html">IDataBrowser</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a0c90451bf3fe5e4abf9c80b166792ba8">dbOnDragEnterCell</a>(int32_t row, int32_t column, CDragContainer *drag, CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html">IDataBrowser</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#ae19158a494b71fac3aa627b9ceab7ef3">dbOnDragExitBrowser</a>(CDragContainer *drag, CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html">IDataBrowser</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#ab4158ff2d3a6535fd47a2b854bcb1062">dbOnDragExitCell</a>(int32_t row, int32_t column, CDragContainer *drag, CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html">IDataBrowser</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a8ba9e9c7bd9eb9da362ef2531ffcb065">dbOnDropInCell</a>(int32_t row, int32_t column, CDragContainer *drag, CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html">IDataBrowser</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a9d074286ef275963aed9ae50346cdbeb">dbOnKeyDown</a>(const VstKeyCode &amp;key, CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html">IDataBrowser</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a49c8bdc4f9100a6c7046a9d3fdc805a4">dbOnMouseDown</a>(const CPoint &amp;where, const CButtonState &amp;buttons, int32_t row, int32_t column, CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html">IDataBrowser</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a4a9fdd638c80cdc802d296e51eae1aa2">dbOnMouseMoved</a>(const CPoint &amp;where, const CButtonState &amp;buttons, int32_t row, int32_t column, CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html">IDataBrowser</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#ac8acc4c1ec7dcd7d0bdd396777eb12f2">dbOnMouseUp</a>(const CPoint &amp;where, const CButtonState &amp;buttons, int32_t row, int32_t column, CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html">IDataBrowser</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#ac3336710c1610bdd014defb96cd1421e">dbRemoved</a>(CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html">IDataBrowser</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a0b8554afada5a0eab8d74eefb8935436">dbSelectionChanged</a>(CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html">IDataBrowser</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a7e1092dafa6654ba6d7c3391e119c952">dbSetCurrentColumnWidth</a>(int32_t index, const CCoord &amp;width, CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html">IDataBrowser</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#abc6126af1d45847bc59afa0aa3216b04ad83be25e4e9916df35f3a54ad7745bee">kRowSelected</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html">IDataBrowser</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:52 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
