<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: CFileExtension Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html">CFileExtension</a>
  </div>
</div>
<div class="contents">
<h1>CFileExtension Class Reference</h1><!-- doxytag: class="VSTGUI::CFileExtension" --><!-- doxytag: inherits="VSTGUI::CBaseObject" -->
<p>file extension description  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CFileExtension:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_c_file_extension__inherit__graph.png" border="0" usemap="#_c_file_extension_inherit__map" alt="Inheritance graph"/></div>
<map name="_c_file_extension_inherit__map" id="_c_file_extension_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_base_object.html" title="Base Object with reference counter." alt="" coords="11,6,101,30" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CFileExtension:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_c_file_extension__coll__graph.png" border="0" usemap="#_c_file_extension_coll__map" alt="Collaboration graph"/></div>
<map name="_c_file_extension_coll__map" id="_c_file_extension_coll__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_base_object.html" title="Base Object with reference counter." alt="" coords="11,6,101,30" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_v_s_t_g_u_i_1_1_c_file_extension-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#acdfa3171b4d1f76ec00bf0a9339952bd">CFileExtension</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#a90d970027940d48159129b67e9f0a26b">description</a>, <a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#a859199d86ed3101e0929124f0f274946">extension</a>, <a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#a65934ba09b5b04b1969cd0a62a0dc9d2">mimeType</a>=0, int32_t <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#ae6a49b0515e01983d55ab3955ea92204">macType</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#a7060e6cf2650cf7cca4151b8eb0fa884">CFileExtension</a> (const <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html">CFileExtension</a> &amp;ext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#a9786a248d13d8f466332b3397db4a20d">~CFileExtension</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#ae42c8e99035350f08919f046df124fcd">getDescription</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#aca1b89841d582c9083c1ec6776962dd9">getExtension</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#aa1e6e99f950b59bb46cfc47589256c44">getMimeType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#a4a40a8acf90a3128934c21ac27bf9ff6">getMacType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#a3e7a70079acd9cc71ef1795a211b28cb">operator==</a> (const <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html">CFileExtension</a> &amp;ext) const </td></tr>
<tr><td colspan="2"><div class="groupHeader">Reference Counting Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpedfd2603e45787e0f5180f3f75cb23db"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">forget</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decrease refcount and delete object if refcount == 0  <a href="#ad63e28fbe95a3458c97c60bfacd47ab8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">increase refcount  <a href="#ada0719d1daaca4af1795018001769311"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a9597331adf9f9f0cd442f9f722a37ed6">getNbReference</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get refcount  <a href="#a9597331adf9f9f0cd442f9f722a37ed6"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Message Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp84a4b7ed6226b9142fbae63958a627a5"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ab18c3bcc0cb674396848861dfd78a83a">notify</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *sender, <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> message)</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#af2b1d7c581d104a4838b26c47b95cc93">init</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#a90d970027940d48159129b67e9f0a26b">description</a>, <a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#a859199d86ed3101e0929124f0f274946">extension</a>, <a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#a65934ba09b5b04b1969cd0a62a0dc9d2">mimeType</a>)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a80730203b3a3d4a2c9f87c04addb5ad8">UTF8StringBuffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#a90d970027940d48159129b67e9f0a26b">description</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a80730203b3a3d4a2c9f87c04addb5ad8">UTF8StringBuffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#a859199d86ed3101e0929124f0f274946">extension</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a80730203b3a3d4a2c9f87c04addb5ad8">UTF8StringBuffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#a65934ba09b5b04b1969cd0a62a0dc9d2">mimeType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#ae6a49b0515e01983d55ab3955ea92204">macType</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>file extension description </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acdfa3171b4d1f76ec00bf0a9339952bd"></a><!-- doxytag: member="VSTGUI::CFileExtension::CFileExtension" ref="acdfa3171b4d1f76ec00bf0a9339952bd" args="(UTF8StringPtr description, UTF8StringPtr extension, UTF8StringPtr mimeType=0, int32_t macType=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html">CFileExtension</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>mimeType</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>macType</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7060e6cf2650cf7cca4151b8eb0fa884"></a><!-- doxytag: member="VSTGUI::CFileExtension::CFileExtension" ref="a7060e6cf2650cf7cca4151b8eb0fa884" args="(const CFileExtension &amp;ext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html">CFileExtension</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html">CFileExtension</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ext</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9786a248d13d8f466332b3397db4a20d"></a><!-- doxytag: member="VSTGUI::CFileExtension::~CFileExtension" ref="a9786a248d13d8f466332b3397db4a20d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html">CFileExtension</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad63e28fbe95a3458c97c60bfacd47ab8"></a><!-- doxytag: member="VSTGUI::CFileExtension::forget" ref="ad63e28fbe95a3458c97c60bfacd47ab8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void forget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>decrease refcount and delete object if refcount == 0 </p>

</div>
</div>
<a class="anchor" id="ae42c8e99035350f08919f046df124fcd"></a><!-- doxytag: member="VSTGUI::CFileExtension::getDescription" ref="ae42c8e99035350f08919f046df124fcd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> getDescription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca1b89841d582c9083c1ec6776962dd9"></a><!-- doxytag: member="VSTGUI::CFileExtension::getExtension" ref="aca1b89841d582c9083c1ec6776962dd9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> getExtension </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a40a8acf90a3128934c21ac27bf9ff6"></a><!-- doxytag: member="VSTGUI::CFileExtension::getMacType" ref="a4a40a8acf90a3128934c21ac27bf9ff6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t getMacType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1e6e99f950b59bb46cfc47589256c44"></a><!-- doxytag: member="VSTGUI::CFileExtension::getMimeType" ref="aa1e6e99f950b59bb46cfc47589256c44" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> getMimeType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9597331adf9f9f0cd442f9f722a37ed6"></a><!-- doxytag: member="VSTGUI::CFileExtension::getNbReference" ref="a9597331adf9f9f0cd442f9f722a37ed6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t getNbReference </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get refcount </p>

</div>
</div>
<a class="anchor" id="af2b1d7c581d104a4838b26c47b95cc93"></a><!-- doxytag: member="VSTGUI::CFileExtension::init" ref="af2b1d7c581d104a4838b26c47b95cc93" args="(UTF8StringPtr description, UTF8StringPtr extension, UTF8StringPtr mimeType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>mimeType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab18c3bcc0cb674396848861dfd78a83a"></a><!-- doxytag: member="VSTGUI::CFileExtension::notify" ref="ab18c3bcc0cb674396848861dfd78a83a" args="(CBaseObject *sender, IdStringPtr message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a> notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e7a70079acd9cc71ef1795a211b28cb"></a><!-- doxytag: member="VSTGUI::CFileExtension::operator==" ref="a3e7a70079acd9cc71ef1795a211b28cb" args="(const CFileExtension &amp;ext) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html">CFileExtension</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ext</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada0719d1daaca4af1795018001769311"></a><!-- doxytag: member="VSTGUI::CFileExtension::remember" ref="ada0719d1daaca4af1795018001769311" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void remember </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>increase refcount </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a90d970027940d48159129b67e9f0a26b"></a><!-- doxytag: member="VSTGUI::CFileExtension::description" ref="a90d970027940d48159129b67e9f0a26b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a80730203b3a3d4a2c9f87c04addb5ad8">UTF8StringBuffer</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#a90d970027940d48159129b67e9f0a26b">description</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a859199d86ed3101e0929124f0f274946"></a><!-- doxytag: member="VSTGUI::CFileExtension::extension" ref="a859199d86ed3101e0929124f0f274946" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a80730203b3a3d4a2c9f87c04addb5ad8">UTF8StringBuffer</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#a859199d86ed3101e0929124f0f274946">extension</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6a49b0515e01983d55ab3955ea92204"></a><!-- doxytag: member="VSTGUI::CFileExtension::macType" ref="ae6a49b0515e01983d55ab3955ea92204" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#ae6a49b0515e01983d55ab3955ea92204">macType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65934ba09b5b04b1969cd0a62a0dc9d2"></a><!-- doxytag: member="VSTGUI::CFileExtension::mimeType" ref="a65934ba09b5b04b1969cd0a62a0dc9d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a80730203b3a3d4a2c9f87c04addb5ad8">UTF8StringBuffer</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#a65934ba09b5b04b1969cd0a62a0dc9d2">mimeType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cfileselector.h</li>
<li>cfileselector.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:54 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
