<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: IMouseObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_i_mouse_observer.html">IMouseObserver</a>
  </div>
</div>
<div class="contents">
<h1>IMouseObserver Class Reference</h1><!-- doxytag: class="VSTGUI::IMouseObserver" -->
<p>generic mouse observer interface for <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html" title="The CFrame is the parent container of all views.">CFrame</a>  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IMouseObserver:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_i_mouse_observer__inherit__graph.png" border="0" usemap="#_i_mouse_observer_inherit__map" alt="Inheritance graph"/></div>
<map name="_i_mouse_observer_inherit__map" id="_i_mouse_observer_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html" title="VST3 Editor with automatic parameter binding." alt="" coords="19,78,101,102" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_v_s_t_g_u_i_1_1_i_mouse_observer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_mouse_observer.html#afae833c7cf17232ce56d0808520ce41f">~IMouseObserver</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_mouse_observer.html#a7f1fb1e71a6c9179486ee979728089fa">onMouseEntered</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *view, <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *frame)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_mouse_observer.html#a185a5fb807fc8d0d532886b6a84c4807">onMouseExited</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *view, <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *frame)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092">CMouseEventResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_mouse_observer.html#a50d0d5c37d74a0f32a5ec92ebe29716a">onMouseMoved</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *frame, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;where, const <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a> &amp;buttons)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a mouse move event happend on the frame at position where. If the observer handles this, the event won't be propagated further  <a href="#a50d0d5c37d74a0f32a5ec92ebe29716a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092">CMouseEventResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_mouse_observer.html#a8bb7f633d2da4a0d49ec3eac6d0941ec">onMouseDown</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *frame, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;where, const <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a> &amp;buttons)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a mouse down event happend on the frame at position where. If the observer handles this, the event won't be propagated further  <a href="#a8bb7f633d2da4a0d49ec3eac6d0941ec"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>generic mouse observer interface for <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html" title="The CFrame is the parent container of all views.">CFrame</a> </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afae833c7cf17232ce56d0808520ce41f"></a><!-- doxytag: member="VSTGUI::IMouseObserver::~IMouseObserver" ref="afae833c7cf17232ce56d0808520ce41f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_v_s_t_g_u_i_1_1_i_mouse_observer.html">IMouseObserver</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8bb7f633d2da4a0d49ec3eac6d0941ec"></a><!-- doxytag: member="VSTGUI::IMouseObserver::onMouseDown" ref="a8bb7f633d2da4a0d49ec3eac6d0941ec" args="(CFrame *frame, const CPoint &amp;where, const CButtonState &amp;buttons)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092">CMouseEventResult</a> onMouseDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *&nbsp;</td>
          <td class="paramname"> <em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buttons</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>a mouse down event happend on the frame at position where. If the observer handles this, the event won't be propagated further </p>

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a4305e69d2e6fc870a37b123050120e13">VST3Editor</a>.</p>

</div>
</div>
<a class="anchor" id="a7f1fb1e71a6c9179486ee979728089fa"></a><!-- doxytag: member="VSTGUI::IMouseObserver::onMouseEntered" ref="a7f1fb1e71a6c9179486ee979728089fa" args="(CView *view, CFrame *frame)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onMouseEntered </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *&nbsp;</td>
          <td class="paramname"> <em>frame</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#ac03ab97b3f3ca800aff539c368b7a2ff">VST3Editor</a>.</p>

</div>
</div>
<a class="anchor" id="a185a5fb807fc8d0d532886b6a84c4807"></a><!-- doxytag: member="VSTGUI::IMouseObserver::onMouseExited" ref="a185a5fb807fc8d0d532886b6a84c4807" args="(CView *view, CFrame *frame)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onMouseExited </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *&nbsp;</td>
          <td class="paramname"> <em>frame</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#aabbbf7b5c20818cfecbe7be72d25736b">VST3Editor</a>.</p>

</div>
</div>
<a class="anchor" id="a50d0d5c37d74a0f32a5ec92ebe29716a"></a><!-- doxytag: member="VSTGUI::IMouseObserver::onMouseMoved" ref="a50d0d5c37d74a0f32a5ec92ebe29716a" args="(CFrame *frame, const CPoint &amp;where, const CButtonState &amp;buttons)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092">CMouseEventResult</a> onMouseMoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *&nbsp;</td>
          <td class="paramname"> <em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buttons</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>a mouse move event happend on the frame at position where. If the observer handles this, the event won't be propagated further </p>

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a41da1cbf01fde4f0e9ed04eb01f0f503">VST3Editor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cframe.h</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:55 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
