<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CBitmap Member List</h1>This is the complete list of members for <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#aa10706d4aba918ad1168417d77520ceb">CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a254c90efbb4871cb082e760ad67fddee">CBitmap</a>(const CResourceDescription &amp;desc)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a844b29a61abc9f3e18214edcbd16848e">CBitmap</a>(CCoord width, CCoord height)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a36fe7e79aca8abde8e485f7fd145bc8f">CBitmap</a>(IPlatformBitmap *platformBitmap)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a3aeefa6641b76ae260d18595e56d610f">CBitmap</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#abe4a2d2349bc6a85310950ec9363beac">draw</a>(CDrawContext *context, const CRect &amp;rect, const CPoint &amp;offset=CPoint(0, 0), float alpha=1.f)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">forget</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a1f4be3a475a8fb7d8defa4621c01558d">getHeight</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a9597331adf9f9f0cd442f9f722a37ed6">getNbReference</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#af0cc9723938d902399c1780c9a09a5f1">getPlatformBitmap</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a55e2658bc75ea27bab23129952562904">getResourceDescription</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a8b4fe88292b8e95807a9b07a26cd1cb1">getWidth</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a75f2618c1eff1978d2595af80bb258d4">isLoaded</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ab18c3bcc0cb674396848861dfd78a83a">notify</a>(CBaseObject *sender, IdStringPtr message)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a4e407f2910b45ed7288802c42c9d1a79">platformBitmap</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a497198a35f4c98e7a65ed0bdb7ab86b4">resourceDesc</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#ad949ad017775b2c47b70ae61aa25f7c1">setPlatformBitmap</a>(IPlatformBitmap *bitmap)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a752e76beefb75b99054ccf7fc43a481d">~CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a89f85dc7548fd12df1bf9e7bb33182d2">~CBitmap</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:52 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
