<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>COptionMenu Member List</h1>This is the complete list of members for <a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ad2a5962bd58b120ead1a75f7b4a7ca9a">addAnimation</a>(IdStringPtr name, Animation::IAnimationTarget *target, Animation::ITimingFunction *timingFunction, CBaseObject *notificationObject=0)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html#a4ec795210f448e109fdc4fb0f4520c90">addDependency</a>(CBaseObject *obj)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html">IDependency</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a23dccef5325b1c8b8409bbd96449ee2e">addEntry</a>(CMenuItem *item, int32_t index=-1)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#afe493a4e084ebfc51283bc260932ce1b">addEntry</a>(COptionMenu *submenu, UTF8StringPtr title)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#ac031c90d965c68fd215fe5887c4e5d96">addEntry</a>(UTF8StringPtr title, int32_t index=-1, int32_t itemFlags=CMenuItem::kNoFlags)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a9eb257c26848669f9ff071a568294eb0">addSeparator</a>(int32_t index=-1)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ad65389c6f6cced7c4b23874fc843067c">alphaValue</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a80b16ccff7902bff173730d061e83c0b">attached</a>(CView *parent)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a97563af929607aba16c32432cf36fe9a">autosizeFlags</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#a7f6cf1112aba1291073b6ca93399b9ea">backColor</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#abab9436c327f08c8824d1b28fcf5bb98">backOffset</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#a7fb89b8e5c5e2034ecb2b008b880c0d2">bAntialias</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a203037722a1aae98d2681046584458cc">beforePopup</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a417db65751882b949a8ebdc2c10ada93">beginEdit</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a04f9a7c482fc767d2623d83d7771d3cc">bgWhenClick</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a28bd46996ac9f5362dcf92bf6d825e8d">bounceValue</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#aa10706d4aba918ad1168417d77520ceb">CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a6af73594a107cf3118cc2d185471096a">CControl</a>(const CRect &amp;size, CControlListener *listener=0, int32_t tag=0, CBitmap *pBackground=0)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a3054170a39f5ac33d4ae4401c90460fa">CControl</a>(const CControl &amp;c)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html#acac105ad797d9700f9a31946792ecbc0">changed</a>(IdStringPtr message)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html">IDependency</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a5b0ed7ded11a5b04a43b49dd15a85190">checkDefaultValue</a>(CButtonState button)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#abdc836f5481b325941d6b87a6f54f72c">checkEntry</a>(int32_t index, bool state)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#ac1ee6a65dfa2fe56f7fe7b62d96286b2">checkEntryAlone</a>(int32_t index)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ac4fa8084a59c14ff69ae7ce1469b7a81">checkUpdate</a>(const CRect &amp;updateRect) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a59d7c88defa3f0c25e2dc591e1bf558d">COptionMenu</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a49a6d82b38658cee27495d2cc90dc052">COptionMenu</a>(const CRect &amp;size, CControlListener *listener, int32_t tag, CBitmap *background=0, CBitmap *bgWhenClick=0, const int32_t style=0)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a2f5760cb730b8cadaff9b6c200b649be">COptionMenu</a>(const COptionMenu &amp;menu)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a97ad94cd79d3dd8352562f795f34cff8">copyBackOffset</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#a8089c19908c6d6090572233cadccb2c5">CParamDisplay</a>(const CRect &amp;size, CBitmap *background=0, const int32_t style=0)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#a8f0d828eefed24d46beacad61e15a21f">CParamDisplay</a>(const CParamDisplay &amp;paramDisplay)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#aa9f724afe491a4aa3e3689f0a83f59c0">currentIndex</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#af84b35eac283df7da16c38a665028525">CView</a>(const CRect &amp;size)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a6692134a3539d58a74e25275d1936d27">CView</a>(const CView &amp;view)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#ae9a50054b4ccbe11fda7b55f5b53caf6">defaultValue</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html#aef1b2983684351c3f69843d8c77c8c15">deferChangeCount</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html">IDependency</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html#a1335335450d102884e85f49ab5f8351b">deferChanges</a>(bool state)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html">IDependency</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html#a89e71446b1dbac3e11014cc07e575cff">deferedChanges</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html">IDependency</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html#a3428fc20c6c89510bd261ee1ecb34923">dependents</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html">IDependency</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a1d38796d2dc76a684cbf98f21b825088">doDrag</a>(IDataPackage *source, const CPoint &amp;offset=CPoint(0, 0), CBitmap *dragBitmap=0)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a1730dc80596102088370374a9f0abce6">doIdleStuff</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a043b7169b3544dbfc7de8df93cb3bc4c">DragResult</a> enum name</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a83ee48340580dff7f1796dbebe7b0a0f">draw</a>(CDrawContext *pContext)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#a6f6b17c0e76994fd79b3dd92a923b466">drawBack</a>(CDrawContext *pContext, CBitmap *newBack=0)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a5ca9953e69725561e1008bc642c8aba2">drawFocusOnTop</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a99dd83697de62a7f21167d886a94414f">drawRect</a>(CDrawContext *pContext, const CRect &amp;updateRect)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#aebea43ccfbc91da6f5095268374de408">drawStyleChanged</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#afc93b901bdfd819aa528ac6310b66c41">drawText</a>(CDrawContext *pContext, UTF8StringPtr string)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#aebe78d93f70dda070f2b6fe54e97f24c">drawText</a>(CDrawContext *pContext, UTF8StringPtr string, const CRect &amp;size)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#ace186d3a60dee99bc2fd1bf6a5b35601">endEdit</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#ae670d3f238d531572257101fc3f546c3">fontColor</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#ace6770ded1a8770a937379fd80ad9320">fontID</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">forget</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#a2957de9143163fdabe1042932a03c13c">frameColor</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a9ee172fcd9ca5d6ee196f270717341cf">frameToLocal</a>(CPoint &amp;point) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a4d3f44f6f9fcef803a0315d2c8fec157">getAlphaValue</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#a5edb9b069452e8c32cbaaffadfd26f1c">getAntialias</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ad907c51bbdf1ff36fb05667bfe5011f6">getAttribute</a>(const CViewAttributeID id, const int32_t inSize, void *outData, int32_t &amp;outSize) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#acc92600e01fe4ae180e3d45e216ee703">getAttributeSize</a>(const CViewAttributeID id, int32_t &amp;outSize) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a9f099f38b6d6d1057bbd3e6bac0db433">getAutosizeFlags</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#a105d8dd772742e8af35efd70786d4c36">getBackColor</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a304b6c34870bb1d2a6f1b04dd88c15c2">getBackground</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a8e5527a89edf024fa7fd252e985aec70">getBackOffset</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a748747af2114988b2f1f9088d1c26f37">getCurrent</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#adb12a3fbf3ad78ccf7b71d0a8cf5ab04">getCurrentIndex</a>(bool countSeparator=false) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a270fb3ed4aaea413d4dc650eb984e384">getDefaultValue</a>(void) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a8c61dc5e1d6cf92d1e55ffe07b287449">getDisabledBackground</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#afa1488e0de4da81a4892c3288f9a4f01">getDrawBackground</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a88da8c56c7ebcc376a77692041774e0d">getEditor</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#abbc6eea63ec689c21831932d22f8e836">getEntry</a>(int32_t index) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#aa8a6771777fd78c1a26ac13fc1fe12f1">getFocusPath</a>(CGraphicsPath &amp;outPath)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#ac2eea76d360a5063d37f075be0bb28ee">getFont</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#a74f51a9e900353a7dfbba90e78e9485f">getFontColor</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a2045d5fae6d0f8c615dc55113828359a">getFrame</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#af3fba47251c49c8367eb25b128583f29">getFrameColor</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a1f4be3a475a8fb7d8defa4621c01558d">getHeight</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#a799f940c98b6f14e79fe24865e751395">getHoriAlign</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a8dd4ba9329b9cfee2480fe890ff26111">getItems</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a2fd3b3ceddd57c7c9fcb0dee02e56055">getLastItemMenu</a>(int32_t &amp;idxInMenu) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a5d6865f3e559f5593904ea9c7a032469">getLastResult</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a7f927eff618639729881e61adaec4f2b">getListener</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#aa89b448a266e794c3d967593b3faf4a8">getMax</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a7cf3216ed0a504f4bab603c67ef403f2">getMin</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a17017469dc2032be00f0a48a69f5ef72">getMouseableArea</a>(CRect &amp;rect) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a0883e2f3d12b91de93a789536341203a">getMouseableArea</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#acab79bf608c51aad89f6f1e491231cf1">getMouseEnabled</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#adee7672985693efe9c38a8897f12936d">getNbEntries</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a7137d45b3d98bfc6918cff0ca2877c0e">getNbItemsPerColumn</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a9597331adf9f9f0cd442f9f722a37ed6">getNbReference</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a252dc622e20dccbeb0d0321009a95973">getOldValue</a>(void) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ac45407fc7304ee33c5729fa04edaea76">getParentView</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#a78905db251724101cee402c6fcd4559c">getPrecision</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a1119e085bfc399c4c6d6c0b0b4ac14a3">getPrefixNumbers</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#aa778adceed333e4cdac4a51eece20db5">getRoundRectRadius</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#ac5f4b142ff0199e864d6f8ba280ce801">getShadowColor</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#ad3e31421098660b2bf757372feaa2f98">getStyle</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#ac1aeff3548ad19e10a0dfbe75ec54215">getSubMenu</a>(int32_t idx) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a6f5b9468bcf84c776485950a9c6990c3">getTag</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#a952ef367fa754a09e55d9cea6b927d29">getTextInset</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a98aa4626fd326017c96073613d0911c0">getTransparency</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a0cecc937d7e222b7e3d8fac5294aa38f">getValue</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a32320fc5e467ce8e8c96278099957190">getValueNormalized</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a5ad6102316e6d16e4905a38ad3f16dcc">getViewSize</a>(CRect &amp;rect) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a7b14fb07c53ccfa07dc91900f4fe01f1">getViewSize</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ac6433a9df54c384150dcb03dca39c946">getVisibleSize</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#aecfa6c3e82be8c8d19132b98d5f04e7a">getWheelInc</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a8b4fe88292b8e95807a9b07a26cd1cb1">getWidth</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ae4dd27f38d88168e028106506243d642">hitTest</a>(const CPoint &amp;where, const CButtonState &amp;buttons=-1)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#ae9367fb79cb95e67a185cd2fa1b5ba8c">horiTxtAlign</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html#a2af053cd09f736544cc43d555f786efd">IDependency</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html">IDependency</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a70224338882b27fe170f0a34950851ab">idleRate</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#ac1e0b43011c0d3a85e5afc60d2d22b69">inPopup</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a51647a4891b4a9cbaf8595171c5ad3fc">invalid</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ad414ba3d5e64f9fdc11309e05266ffcf">invalidRect</a>(const CRect &amp;rect)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a1b7f04ee36bdaecd09a2625370dc90d8">isAttached</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#aa629427fb501ec93f2eb20ebf06c9774">isCheckEntry</a>(int32_t index) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#ad66f409af3c387e166ff7ee95169b7b6">isDirty</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a08422ee75ab02691943c1ca87e2bc563">isVisible</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a18b868419c40c6fdb3f885dcef370b73">kDefaultValueModifier</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a05589fbab0657f08285ebdfe93f5ec9ea7bc457f304bba59d89efe7d5f84628aa">kDirty</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ae9c78e79695855e5e9a0cae27ca042c9">kDirtyCallAlwaysOnMainThread</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a043b7169b3544dbfc7de8df93cb3bc4ca7c67ad4b08893b1853795a06ad771eb5">kDragCopied</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a043b7169b3544dbfc7de8df93cb3bc4ca117231182e9354612022f0742d7b762f">kDragError</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a043b7169b3544dbfc7de8df93cb3bc4ca14d7d825857601a986620924564da03b">kDragMoved</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a043b7169b3544dbfc7de8df93cb3bc4ca5188b57dcd1779dfdce44f142462a145">kDragRefused</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a05589fbab0657f08285ebdfe93f5ec9ea8f0de4366b1cec5b7ae0ea95030873b7">kIsAttached</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a05589fbab0657f08285ebdfe93f5ec9eae8b75a5d568c53d9f8117dbb8e149f56">kLastCViewFlag</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a74a4fef159b20ca6da9f8b566f3b8072">kMessageBeginEdit</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#ab97230fa51d6f1655c6e32d7d3b658fe">kMessageEndEdit</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#aa8e89a83381e8a26fe5d3e5a1594974f">kMessageTagDidChange</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a2eb9af0b36511622706ce654412e0b0c">kMessageTagWillChange</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#af6c112619a3b868769eef2126549eb65">kMessageValueChanged</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a05589fbab0657f08285ebdfe93f5ec9eaf815c6658f186f61d4d470c0cb27d644">kMouseEnabled</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a0ed9c3a3bac0f56c90703f587f43e6e2">kMsgBeforePopup</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a05589fbab0657f08285ebdfe93f5ec9ea5f88561245310f95ca2378de395032bf">kTransparencyEnabled</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a05589fbab0657f08285ebdfe93f5ec9ea467d3c826337f7a7da73feb9fa99af0d">kVisible</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a05589fbab0657f08285ebdfe93f5ec9ea5d9a3e9a25641ce501a85442aa03acfc">kWantsFocus</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a05589fbab0657f08285ebdfe93f5ec9ead2be0e301b3803dd994529ac5e5ca329">kWantsIdle</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a087121dfe73b0d7e777d5d2aecb6c7e7">kZoomModifier</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a8da83eef6b53cd983954c01d0079fa6b">lastButton</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a46b113bb9e0cb21d383e680b034b2037">lastMenu</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#ab8d9d1de55a10ebc4097eaaf81f5aa2f">lastResult</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#af5f738604671779296370ca0b0694baa">listener</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#af69c7b7977b115f073452fc07887da55">localToFrame</a>(CPoint &amp;point) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#aba08198e3f9d7bba967b0c5ab3cae07a">looseFocus</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a686daf79492a0ddd71ee15309c5cab96">mapVstKeyModifier</a>(int32_t vstModifier)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#af0ad3a9e26b69ae9364d2af5934c5d91">menuItems</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#adfe1bb61acdc9584c5bd7c61c4cbfb1f">mouseableArea</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a2e7426caa14893518f9f47319fd04c35">nbItemsPerColumn</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a15414e56ad0060f4b50f81ff44ad2a3e">notify</a>(CBaseObject *sender, IdStringPtr message)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ab18c3bcc0cb674396848861dfd78a83a">VSTGUI::CBaseObject::notify</a>(CBaseObject *sender, IdStringPtr message)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a03da9936a3b8f8a306ac886deb237a87">oldValue</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a8ba4bf08d913ba0d0348d033779004ba">onDragEnter</a>(CDragContainer *drag, const CPoint &amp;where)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a3787e4863c3ed35548b988f56099e795">onDragLeave</a>(CDragContainer *drag, const CPoint &amp;where)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a2cdcad4e46bf5c5447bc055584155168">onDragMove</a>(CDragContainer *drag, const CPoint &amp;where)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#aeed1bb35fe68b75fec719f732df8d1b8">onDrop</a>(CDragContainer *drag, const CPoint &amp;where)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a2d35b0289fb4b450f0f6ee4eaaf18c33">onIdle</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#ab3e92822dfb33fc98af5cc4d4d65768d">onKeyDown</a>(VstKeyCode &amp;keyCode)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ac50da528f8b849272593684073541b3b">onKeyUp</a>(VstKeyCode &amp;keyCode)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#af5e4151d575380ad56bf87893631f03d">onMouseDown</a>(CPoint &amp;where, const CButtonState &amp;buttons)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ad9beb560a4e98ce260cc9ec9d2c8063a">onMouseEntered</a>(CPoint &amp;where, const CButtonState &amp;buttons)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#aaf4840c33720f1498739f317d85a8cc4">onMouseExited</a>(CPoint &amp;where, const CButtonState &amp;buttons)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ac8855959285a9555faaa8b0313e07027">onMouseMoved</a>(CPoint &amp;where, const CButtonState &amp;buttons)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a25821e254b2ee5fabdda756c1c301fc0">onMouseUp</a>(CPoint &amp;where, const CButtonState &amp;buttons)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#aff7d0cc32cff2cc6fb023b227c9f6cb4">onWheel</a>(const CPoint &amp;where, const float &amp;distance, const CButtonState &amp;buttons)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a6d88a500ad5bcf0664cffac0fc0adac2">onWheel</a>(const CPoint &amp;where, const CMouseWheelAxis &amp;axis, const float &amp;distance, const CButtonState &amp;buttons)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a1d1f34bf4a18c02d47a6ffdb9dab365a">parentSizeChanged</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#ae16683842653f97cac2c61e255bdfc53">popup</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a4f4bb4ba2aa2b7a347f9de2c3da1a265">popup</a>(CFrame *frame, const CPoint &amp;frameLocation)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a04457a7ac9517d0d3deece1423e1c39a">pParentFrame</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ab121067354927002b7596f0208b1267d">pParentView</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#ae53688f3af52135a994ecabd358c556a">prefixNumbers</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a2e2b03fdb07587b7595e7e9343312309">removeAllAnimations</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a7f618f0e39827304d2adcf6eb1581e04">removeAllEntry</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a35880645f06796dbb9dab26f1df5d209">removeAnimation</a>(IdStringPtr name)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ae0cd41adfb11745650b23cfff1dde454">removeAttribute</a>(const CViewAttributeID id)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a49265b3f3a104df683a4fb5867d09555">removed</a>(CView *parent)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html#a9baf913d87e853d1935fe7a63dde1811">removeDependency</a>(CBaseObject *obj)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html">IDependency</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a76faded90d40aef26eb7c21dcf2402a5">removeEntry</a>(int32_t index)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#a03a1979b5801db059ea479d867f41e59">roundRectRadius</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a231289d0aa4c6c85931a822afab8b2bf">setAlphaValue</a>(float alpha)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#ab7c09354470f38fc5348cda64617e2ff">setAntialias</a>(bool state)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#acb3e227edff15b59577f133510e1ee64">setAttribute</a>(const CViewAttributeID id, const int32_t inSize, const void *inData)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a8b132bc89c5168ff1601ac77aad7afbb">setAutosizeFlags</a>(int32_t flags)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#a40330e605721feb6290ede56c0dd4657">setBackColor</a>(CColor color)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a623ed61eec7265317899d9eae7c0c945">setBackground</a>(CBitmap *background)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a36d913394cd1b1642c968d3d7bea6e1d">setBackOffset</a>(const CPoint &amp;offset)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#acd939825a27924a0ff35d99f188262b1">setCurrent</a>(int32_t index, bool countSeparator=true)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#ab0a86d7bf52dfe443ffaac0eed284bd5">setDefaultValue</a>(float val)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a0f19a61606a7f547b62102310063ea76">setDirty</a>(bool val=true)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a42f83a1586dca990960e415e01ba259c">setDisabledBackground</a>(CBitmap *background)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#a9c063ae13696f9d0a2abd7979c1debe6">setFont</a>(CFontRef fontID)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#aeaf6af4b5d771d43a2692ea3e1ef5342">setFontColor</a>(CColor color)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#abb0048dae5ffaf30e9350d81b263c4be">setFrameColor</a>(CColor color)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#ab196e12537327bff0009e8d2db382599">setHoriAlign</a>(CHoriTxtAlign hAlign)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#aa61ca60a7f264e70a128f9dbca5f7c40">setListener</a>(CControlListener *l)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a00e616bc3ffaba361c613af072df8864">setMax</a>(float val)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a5e05f9d623fcd2bf32e2dc92cffc7384">setMin</a>(float val)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#aaf7594f7b73a027e5895469cbce92103">setMouseableArea</a>(const CRect &amp;rect)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#adb7b432e84c46c24a78955eb7558b6d2">setMouseEnabled</a>(bool bEnable=true)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a422c0f4840225d83a0b798deb70622f5">setNbItemsPerColumn</a>(int32_t val)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#afc823b522376ef0a986cf37be77704d5">setOldValue</a>(float val)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#a760ea0bc573e850b684da311ab3f25ae">setPrecision</a>(uint8_t precision)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a3931ad7746062d561ceb41c117463ba7">setPrefixNumbers</a>(int32_t preCount)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#a3984c01d05fab15e51af55325f5f919b">setRoundRectRadius</a>(const CCoord &amp;radius)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#a0da2921daab737ff234d0be636a917b6">setShadowColor</a>(CColor color)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#ade43dd17e915ee6df8b0c96b3fde4954">setStyle</a>(int32_t val)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#aac4c8479129a3591ef90cfb40976b840">setTag</a>(int32_t val)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#a2cc4427ed48bddbe5d067f113b28ebdb">setTextInset</a>(const CPoint &amp;p)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#aa5d991b079a9b01c1fbd08f47a730a00">setTransparency</a>(bool val)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a06bf62da9ba043bcf1b4c26bb2bf357b">setValue</a>(float val)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#ab62fbfa93825b5d6807f4469330468b7">setValueNormalized</a>(float val)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#a26de6937bec38cd1073eda0b4ea7a7ce">setValueToStringProc</a>(CParamDisplayValueToStringProc proc, void *userData=0)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ada1ffb857aa147620f2d01522b37569d">setViewSize</a>(const CRect &amp;rect, bool invalid=true)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ae7b11de49c83518bc4e91feb6c2e9b9f">setVisible</a>(bool state)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a7c938477f787fe59b0eacb147a8c03a5">setWantsFocus</a>(bool state)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a64f9a979179ef477a40cdef10243a03d">setWantsIdle</a>(bool state)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a044bb304fd78b153c046079e8ce5669e">setWheelInc</a>(float val)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#a6bdd7d2a8f5a6022eafc0c1c2761acb7">shadowColor</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ab138ba4dfd17c13dac1cda0bae08749d">size</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a65912b69fcdf1cd5da604c0849874718">sizeToFit</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#ac2aa43786a8b7cbdcfb76f31c05f9068">style</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a34c721addea3f88cf25164c911c60cec">tag</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#af199268157650ebc6dd9248a0ca04550">takeFocus</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#a9d6341f70d5cc7b4f70f1faed07cab15">textInset</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a17956fe0129d3d4c94ebc06cfef2ad82">value</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#ae57d02e392f1505445a7d83f1a18d96c">valueChanged</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#aac5e530e3157ddab16911fee9fb6f9d2">valuePrecision</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#a1a65329a7029b07c79e7b08cefe7fe80">valueToString</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#aacc114b77701d13d1ecfe4d77f116394">valueToStringUserData</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a80f4222baaab34d5065bf7263818a398">viewFlags</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#ad4cade1e0f82dfac0b5f997a5c482c93">vmax</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#ab0591f0882f895e9d83496c77e5c5055">vmin</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a1aaf63d0b9cd4a8f27328f2239a9951c">wantsFocus</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a86713586f8b116e72a385e1deb193a57">wantsIdle</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a309391cc9217befc1556682bab3bd29f">wheelInc</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a752e76beefb75b99054ccf7fc43a481d">~CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#afacea8dabaeafc49cb9e0479c1c1dab8">~CControl</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#ade3238e05da39af40177191853116ed7">~COptionMenu</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#aaebf000e3b2f1d77ab439336956b5422">~CParamDisplay</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html">CParamDisplay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a2a1fa017c2ff48df1c459666fc536ba9">~CView</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html#a85e7eb0c902b95e8cc824ae7f9e6439c">~IDependency</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html">IDependency</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:04 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
