<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IUIDescription Member List</h1>This is the complete list of members for <a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html#a77585ba1eead57edab50aea77479f982">getBitmap</a>(UTF8StringPtr name)=0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html#a80f176fe69ce0d1b2e6a150751e84b3f">getColor</a>(UTF8StringPtr name, CColor &amp;color)=0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html#ad7565f0baa9633d7f4ccec109e4b65ab">getController</a>() const =0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html#a9b629d98371160f52007139c057e085d">getControlListener</a>(UTF8StringPtr name)=0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html#a752e09c5bbc57b55124a7e00a7b64f8c">getFont</a>(UTF8StringPtr name)=0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html#ab6e67d07b0144037079a634f127dd587">getTagForName</a>(UTF8StringPtr name) const =0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html#aa8ddfd797a3203cc5e4e13238f6714ca">lookupBitmapName</a>(const CBitmap *bitmap) const =0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html#a6c7824f9be16c4b0714b0bd11bb280cb">lookupColorName</a>(const CColor &amp;color) const =0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html#ad9c0802805195c5e01e9b941865a9c37">lookupControlTagName</a>(const int32_t tag) const =0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html#ae5cba7085784f0bb2db8f30c5174908d">lookupFontName</a>(const CFontRef font) const =0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html#ad83e343a3b7671eb51f8e732f430a94d">~IUIDescription</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:17 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
