<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Property Member List</h1>This is the complete list of members for <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#aa10706d4aba918ad1168417d77520ceb">CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">forget</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a60329c30d54ba3a4f06133a89a54f4bc">getColor</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a13bb0beae475425743402581cf4cf2ce">getFloat</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#ac8e3d50fe99791bd4ae0c88fa24c98c0">getInteger</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a9597331adf9f9f0cd442f9f722a37ed6">getNbReference</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a5861dc969bab8f8c1dc5a43b32d9d555">getObject</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#ad08aa3635d4e4208ecd10508589ef3dd">getPoint</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a0714ac7ef597cf4b0188e0d902856cdb">getRect</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a3140336a555cd7aacaba2ee5ca08e28a">getTransform</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#afc641171fb699c1116758176cd3bf4ab">getType</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7afc0133ebaa6c307b2388ecf5f72f6fdf">kColor</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7a5686197bafb177bdc82550848416a1ad">kFloat</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7aa1acc5720dd4e85ceea5578a6cf14ae6">kInteger</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7a022ff9973d2e2bb66c1f79b99a914fb6">kNotFound</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7ad74f4c7c6562dc3f8339a8bba2d28dd0">kObject</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7a38146a834eece30f0cbb59d1f0e05145">kPoint</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7acdab9612499542c402c5594723c24bf7">kRect</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7af3632aaa54bb132cf1025b100bb86f83">kTransformMatrix</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ab18c3bcc0cb674396848861dfd78a83a">notify</a>(CBaseObject *sender, IdStringPtr message)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a5d4cad15ac83beab212d808339a55a3e">operator=</a>(const Property &amp;p)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#aa4d6681de0b8792218d64e5f72f159b7">Property</a>(Type type=kNotFound)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a66e8126d2c20b958c90758d1d86e7d25">Property</a>(int32_t intValue)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a8b841313c688555b94d1a3d895d4dd8a">Property</a>(double floatValue)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a4c5dda0025a954b76719581fbab77b61">Property</a>(CBaseObject *objectValue)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#aa791debe9240ccdb97266e08158e51c5">Property</a>(const CRect &amp;rectValue)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a509bc8aebf76d527b986f35279bba348">Property</a>(const CPoint &amp;pointValue)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a36163889002d339e5f550e01e7ba9491">Property</a>(const CColor &amp;colorValue)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a3d2cfe9b97b19dc90b4c640aab8abf9a">Property</a>(const CGraphicsTransform &amp;transformValue)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a9800b1a118fde6c35fca48949c5af20c">Property</a>(const Property &amp;p)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> enum name</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a752e76beefb75b99054ccf7fc43a481d">~CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#aa22be1d5ed856a436d84b3d4b4cb5c8a">~Property</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:20 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
