<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter.html">BitmapFilter</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_factory.html">Factory</a>
  </div>
</div>
<div class="contents">
<h1>Factory Class Reference<br/>
<small>
[<a class="el" href="group__new__in__4__1.html">Version 4.1</a>]</small>
</h1><!-- doxytag: class="VSTGUI::BitmapFilter::Factory" -->
<p>Bitmap Filter <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_factory.html" title="Bitmap Filter Factory.">Factory</a>.  
<a href="#_details">More...</a></p>

<p><a href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_factory-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_factory.html#a357a5e7eb60ab5e7ab3a55de202a4c16">getNumFilters</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_factory.html#a5fc83a7519b7167e519bd9f2133fd7d4">getFilterName</a> (uint32_t index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_i_filter.html">IFilter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_factory.html#aeb4da3f5c29e536a063d16947b743783">createFilter</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_factory.html#a4806e2a49b578963cf51c5e1572fe07c">registerFilter</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> name, <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_i_filter.html#a5a6f863eaab60c1efd853e7255c517d0">IFilter::CreateFunction</a> createFunction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_factory.html#a86201fe297c2a0f412bda516d5e14bef">unregisterFilter</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> name, <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_i_filter.html#a5a6f863eaab60c1efd853e7255c517d0">IFilter::CreateFunction</a> createFunction)</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_factory.html">Factory</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_factory.html#a492f74c5c0728e1a8ded68ff9e68a7e3">getInstance</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair<br class="typebreak"/>
&lt; std::string, <br class="typebreak"/>
<a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_i_filter.html#a5a6f863eaab60c1efd853e7255c517d0">IFilter::CreateFunction</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_factory.html#aad4b8fd6f36d78c9a8831b70ac533040">filters</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Bitmap Filter <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_factory.html" title="Bitmap Filter Factory.">Factory</a>. </p>
<p>See <a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard.html">VSTGUI::BitmapFilter::Standard</a> for a description of included Filters </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aeb4da3f5c29e536a063d16947b743783"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Factory::createFilter" ref="aeb4da3f5c29e536a063d16947b743783" args="(IdStringPtr name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_i_filter.html">IFilter</a>* createFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fc83a7519b7167e519bd9f2133fd7d4"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Factory::getFilterName" ref="a5fc83a7519b7167e519bd9f2133fd7d4" args="(uint32_t index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> getFilterName </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a492f74c5c0728e1a8ded68ff9e68a7e3"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Factory::getInstance" ref="a492f74c5c0728e1a8ded68ff9e68a7e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_factory.html">Factory</a>&amp; getInstance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a357a5e7eb60ab5e7ab3a55de202a4c16"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Factory::getNumFilters" ref="a357a5e7eb60ab5e7ab3a55de202a4c16" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t getNumFilters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4806e2a49b578963cf51c5e1572fe07c"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Factory::registerFilter" ref="a4806e2a49b578963cf51c5e1572fe07c" args="(IdStringPtr name, IFilter::CreateFunction createFunction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool registerFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_i_filter.html#a5a6f863eaab60c1efd853e7255c517d0">IFilter::CreateFunction</a>&nbsp;</td>
          <td class="paramname"> <em>createFunction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86201fe297c2a0f412bda516d5e14bef"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Factory::unregisterFilter" ref="a86201fe297c2a0f412bda516d5e14bef" args="(IdStringPtr name, IFilter::CreateFunction createFunction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool unregisterFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_i_filter.html#a5a6f863eaab60c1efd853e7255c517d0">IFilter::CreateFunction</a>&nbsp;</td>
          <td class="paramname"> <em>createFunction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aad4b8fd6f36d78c9a8831b70ac533040"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Factory::filters" ref="aad4b8fd6f36d78c9a8831b70ac533040" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::pair&lt;std::string, <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_i_filter.html#a5a6f863eaab60c1efd853e7255c517d0">IFilter::CreateFunction</a>&gt; &gt; <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_factory.html#aad4b8fd6f36d78c9a8831b70ac533040">filters</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cbitmapfilter.h</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:20 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
