<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Iterator&lt; reverse &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container_1_1_iterator.html">Iterator</a>
  </div>
</div>
<div class="contents">
<h1>Iterator&lt; reverse &gt; Class Template Reference</h1><!-- doxytag: class="VSTGUI::CViewContainer::Iterator" -->
<p><a href="class_v_s_t_g_u_i_1_1_c_view_container_1_1_iterator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container_1_1_iterator.html#a1a82d25571141f5783f58ca5aba4d38d">Iterator</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a> *container)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container_1_1_iterator.html#a1e24f4f3a100738af5caa39a1eb46618">Iterator</a> (const <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container_1_1_iterator.html">Iterator</a> &amp;vi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container_1_1_iterator.html">Iterator</a>&lt; reverse &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container_1_1_iterator.html#a6cc4b8595eb66cf92e9c9bff44e08b69">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container_1_1_iterator.html">Iterator</a>&lt; reverse &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container_1_1_iterator.html#ab46cf293eb052b4ccb860f9dcc34d971">operator++</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container_1_1_iterator.html">Iterator</a>&lt; reverse &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container_1_1_iterator.html#ae80385b82ca4cc6577ea4a4d62f7986f">operator--</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container_1_1_iterator.html">Iterator</a>&lt; reverse &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container_1_1_iterator.html#a808b3a7957f22ceffd98483556018343">operator--</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container_1_1_iterator.html#a461ecef43b15fde0cd4552e39e92a652">operator*</a> () const </td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CCView *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container_1_1_iterator.html#aef73c1f906469c6eed88790d750109d5">current</a></td></tr>
</table>
<h3>template&lt;bool reverse&gt;<br/>
 class VSTGUI::CViewContainer::Iterator&lt; reverse &gt;</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a82d25571141f5783f58ca5aba4d38d"></a><!-- doxytag: member="VSTGUI::CViewContainer::Iterator::Iterator" ref="a1a82d25571141f5783f58ca5aba4d38d" args="(CViewContainer *container)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container_1_1_iterator.html">Iterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>container</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e24f4f3a100738af5caa39a1eb46618"></a><!-- doxytag: member="VSTGUI::CViewContainer::Iterator::Iterator" ref="a1e24f4f3a100738af5caa39a1eb46618" args="(const Iterator &amp;vi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container_1_1_iterator.html">Iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container_1_1_iterator.html">Iterator</a>&lt; reverse &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vi</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a461ecef43b15fde0cd4552e39e92a652"></a><!-- doxytag: member="VSTGUI::CViewContainer::Iterator::operator*" ref="a461ecef43b15fde0cd4552e39e92a652" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a>* operator* </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab46cf293eb052b4ccb860f9dcc34d971"></a><!-- doxytag: member="VSTGUI::CViewContainer::Iterator::operator++" ref="ab46cf293eb052b4ccb860f9dcc34d971" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container_1_1_iterator.html">Iterator</a>&lt;reverse&gt; operator++ </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cc4b8595eb66cf92e9c9bff44e08b69"></a><!-- doxytag: member="VSTGUI::CViewContainer::Iterator::operator++" ref="a6cc4b8595eb66cf92e9c9bff44e08b69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container_1_1_iterator.html">Iterator</a>&lt;reverse&gt;&amp; operator++ </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a808b3a7957f22ceffd98483556018343"></a><!-- doxytag: member="VSTGUI::CViewContainer::Iterator::operator&#45;&#45;" ref="a808b3a7957f22ceffd98483556018343" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container_1_1_iterator.html">Iterator</a>&lt;reverse&gt; operator-- </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae80385b82ca4cc6577ea4a4d62f7986f"></a><!-- doxytag: member="VSTGUI::CViewContainer::Iterator::operator&#45;&#45;" ref="ae80385b82ca4cc6577ea4a4d62f7986f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container_1_1_iterator.html">Iterator</a>&lt;reverse&gt;&amp; operator-- </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aef73c1f906469c6eed88790d750109d5"></a><!-- doxytag: member="VSTGUI::CViewContainer::Iterator::current" ref="aef73c1f906469c6eed88790d750109d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCView* <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container_1_1_iterator.html#aef73c1f906469c6eed88790d750109d5">current</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cviewcontainer.h</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:15 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
