<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CDrawContext Member List</h1>This is the complete list of members for <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aa5ef99d8c2a851134d359b84ddc9577d">beginDraw</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#aa10706d4aba918ad1168417d77520ceb">CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ab6ca6a8de2b484361f5555240c958c1e">CDrawContext</a>(const CRect &amp;surfaceRect)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ae0c5f28e389dcccd7e49d8474846a016">clearDrawString</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a1a4065df401d8bb395c14d317fe0e7a6">clearRect</a>(const CRect &amp;rect)=0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a674489a3852313daca850240742481c6">createGraphicsPath</a>()=0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aae150cd1619e66491930247a9092ce60">createRoundRectGraphicsPath</a>(const CRect &amp;size, CCoord radius)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a60bc442b10c4c7035b1fba29fc232158">currentState</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a66d3001e39b4f9101668e27e6dfe22de">drawArc</a>(const CRect &amp;rect, const float startAngle1, const float endAngle2, const CDrawStyle drawStyle=kDrawStroked)=0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a90db9382b9c2c390af6f4630109dbee0">drawBitmap</a>(CBitmap *bitmap, const CRect &amp;dest, const CPoint &amp;offset=CPoint(0, 0), float alpha=1.f)=0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#adad7a8279a61254eb43c235550d25f4e">drawEllipse</a>(const CRect &amp;rect, const CDrawStyle drawStyle=kDrawStroked)=0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a3f16731acd9e86412d7b36e293ee0f5e">drawGraphicsPath</a>(CGraphicsPath *path, PathDrawMode mode=kPathFilled, CGraphicsTransform *transformation=0)=0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a64120990f6393c05623c6176aa05da13">drawLines</a>(const CPoint *points, const int32_t &amp;numberOfLines)=0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ad2cec8069aad433833a579b6a8606407">drawPoint</a>(const CPoint &amp;point, const CColor &amp;color)=0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a0109364f03973544cd0bf976ac369095">drawPolygon</a>(const CPoint *pPoints, int32_t numberOfPoints, const CDrawStyle drawStyle=kDrawStroked)=0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ac9c3a91724de57693bb7a353091db3bc">drawRect</a>(const CRect &amp;rect, const CDrawStyle drawStyle=kDrawStroked)=0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ab6f84da4fdd3ce79d6347bfb9225ae6c">drawString</a>(UTF8StringPtr string, const CRect &amp;_rect, const CHoriTxtAlign hAlign=kCenterText, bool antialias=true)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a7b81958ed229f22fcd27a041c04a6e94">drawString</a>(UTF8StringPtr string, const CPoint &amp;_point, bool antialias=true)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a367c7da15ff9eb1ec8733857f8619470">drawStringHelper</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ad30504abd4b1d49d6b495d9da3281a06">endDraw</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aa39590e1a477c16edeb4c08cc2762502">fillLinearGradient</a>(CGraphicsPath *path, const CGradient &amp;gradient, const CPoint &amp;startPoint, const CPoint &amp;endPoint, bool evenOdd=false, CGraphicsTransform *transformation=0)=0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">forget</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a42623d0fc45883e1a9ac3fe21272a49e">getClipRect</a>(CRect &amp;clip) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a59b405c179bf9c106c3066654a5aa57d">getDrawMode</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ae02f4a64e6c2b077988f56ed305ec140">getDrawString</a>(UTF8StringPtr string)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a29edabc08e214976f6f608266a39328a">getFillColor</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a67e4a0a70d47d6fa3264f8c8617b1bc2">getFont</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a74f51a9e900353a7dfbba90e78e9485f">getFontColor</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#af3fba47251c49c8367eb25b128583f29">getFrameColor</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a05cbaf1e227e4ca42ea47df2a6b38c32">getGlobalAlpha</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a9493ccf05b665ae0616f17e0091d32ee">getLineStyle</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aa0ed77b9ef6964efb9b6acad4cd36a41">getLineWidth</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#add41fb232f4b1ea788b9f02228482f8a">getLoc</a>(CPoint &amp;where) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a9597331adf9f9f0cd442f9f722a37ed6">getNbReference</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a48aad9266cb5e9b43cd13ad78203cee4">getOffset</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a9e5bd28c677a27446677e4d1a2f5e5e4">getStringWidth</a>(UTF8StringPtr pStr)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a1d558d5c105bb7712264ef5888bdefeb">globalStatesStack</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a74b79a66f403e87da56e3c905c7557d0abf01244b664c36f995acb1606b3c72e9">kPathFilled</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a74b79a66f403e87da56e3c905c7557d0ad3e2d377c913fce68bf417319864772c">kPathFilledEvenOdd</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a74b79a66f403e87da56e3c905c7557d0a761854199a5bd7aa04e2c52cc508c7a6">kPathStroked</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ae86b6d8e31d4f1d5d08309d48d9fe16a">lineTo</a>(const CPoint &amp;point)=0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aaba395ec2e6473a5042d88d1d9a1b7de">moveTo</a>(const CPoint &amp;point)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ab18c3bcc0cb674396848861dfd78a83a">notify</a>(CBaseObject *sender, IdStringPtr message)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a74b79a66f403e87da56e3c905c7557d0">PathDrawMode</a> enum name</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ad1ea20ce14dc5937063a438006e5e63e">resetClipRect</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#afd1fd1c13b9b2831aa5dc374dfce78d3">restoreGlobalState</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a5e5c5433a0882c009dbb80af5587b184">saveGlobalState</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a3eb686895016175b3aa34feff499eb7c">setClipRect</a>(const CRect &amp;clip)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ab4bef9a3e8c1344693fc3f53a9a1b51b">setDrawMode</a>(CDrawMode mode)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a500577d63c24a75702a9e4cf45dbb67c">setFillColor</a>(const CColor &amp;color)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aa88b4cee28d3836ba68eeb55cd3bdca4">setFont</a>(const CFontRef font, const CCoord &amp;size=0, const int32_t &amp;style=-1)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ae55294dcf820a4e8367f3b7e622d8027">setFontColor</a>(const CColor &amp;color)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ae44181e37622cc3aeb857617ee21f595">setFrameColor</a>(const CColor &amp;color)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a4bb34e24ac4f435ab6d7f7be7bce9776">setGlobalAlpha</a>(float newAlpha)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a622734e81b6fc1a89480d47fc4dc6f01">setLineStyle</a>(const CLineStyle &amp;style)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a9901bb437bd3a1c196eb2f7b0d5bfa44">setLineWidth</a>(CCoord width)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a30aedff96928c32a23ce4e79bc958156">setOffset</a>(const CPoint &amp;offset)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a672073f3b28ea5f9a2e63c7d041d3d61">surfaceRect</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a752e76beefb75b99054ccf7fc43a481d">~CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a5ed6bab1dfa5325b04d9fb03411d53f1">~CDrawContext</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:53 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
