<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: RepeatTimingFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="namespace_v_s_t_g_u_i_1_1_animation.html">Animation</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_repeat_timing_function.html">RepeatTimingFunction</a>
  </div>
</div>
<div class="contents">
<h1>RepeatTimingFunction Class Reference<br/>
<small>
[<a class="el" href="group___animation_timing_functions.html">Animation Timing Functions</a>,&nbsp;<a class="el" href="group__new__in__4__0.html">Version 4.0</a>]</small>
</h1><!-- doxytag: class="VSTGUI::Animation::RepeatTimingFunction" --><!-- doxytag: inherits="VSTGUI::Animation::ITimingFunction" --><div class="dynheader">
Inheritance diagram for RepeatTimingFunction:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_animation_1_1_repeat_timing_function__inherit__graph.png" border="0" usemap="#_repeat_timing_function_inherit__map" alt="Inheritance graph"/></div>
<map name="_repeat_timing_function_inherit__map" id="_repeat_timing_function_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_animation_1_1_i_timing_function.html" title="Animation timing function interface." alt="" coords="23,6,129,30" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RepeatTimingFunction:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_animation_1_1_repeat_timing_function__coll__graph.png" border="0" usemap="#_repeat_timing_function_coll__map" alt="Collaboration graph"/></div>
<map name="_repeat_timing_function_coll__map" id="_repeat_timing_function_coll__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_animation_1_1_i_timing_function.html" title="Animation timing function interface." alt="" coords="35,6,141,30" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_animation_1_1_timing_function_base.html" title="TimingFunctionBase" alt="" coords="92,80,223,104" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_v_s_t_g_u_i_1_1_animation_1_1_repeat_timing_function-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_repeat_timing_function.html#af2f4f1bba4fd9ef35ad6a8a41da508f2">RepeatTimingFunction</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_timing_function_base.html">TimingFunctionBase</a> *<a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_repeat_timing_function.html#ad5438ac61daf563a30db3c5860f4f3f3">tf</a>, int32_t <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_repeat_timing_function.html#a2fe8704a319f8aff03502b0257b3e5d3">repeatCount</a>, bool <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_repeat_timing_function.html#a4721980fb080121f8bd6b82e16c39c64">autoReverse</a>=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_repeat_timing_function.html#a478b4b61bc62dc4e61cca88e9b9cd47f">~RepeatTimingFunction</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_repeat_timing_function.html#a3d235c8a1a2e265ec71892dd977b174c">getPosition</a> (uint32_t milliseconds)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_repeat_timing_function.html#a3c815030b4d284253841ec42cb2a1c95">isDone</a> (uint32_t milliseconds)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_timing_function_base.html">TimingFunctionBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_repeat_timing_function.html#ad5438ac61daf563a30db3c5860f4f3f3">tf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_repeat_timing_function.html#a2fe8704a319f8aff03502b0257b3e5d3">repeatCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_repeat_timing_function.html#a36153e3c1c12d6c54b18055a94c21bc7">runCounter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_repeat_timing_function.html#a4721980fb080121f8bd6b82e16c39c64">autoReverse</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_repeat_timing_function.html#a3944f4fe7d906ac30cf6da7bceffd3d7">isReverse</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af2f4f1bba4fd9ef35ad6a8a41da508f2"></a><!-- doxytag: member="VSTGUI::Animation::RepeatTimingFunction::RepeatTimingFunction" ref="af2f4f1bba4fd9ef35ad6a8a41da508f2" args="(TimingFunctionBase *tf, int32_t repeatCount, bool autoReverse=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_repeat_timing_function.html">RepeatTimingFunction</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_timing_function_base.html">TimingFunctionBase</a> *&nbsp;</td>
          <td class="paramname"> <em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>repeatCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>autoReverse</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a478b4b61bc62dc4e61cca88e9b9cd47f"></a><!-- doxytag: member="VSTGUI::Animation::RepeatTimingFunction::~RepeatTimingFunction" ref="a478b4b61bc62dc4e61cca88e9b9cd47f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_repeat_timing_function.html">RepeatTimingFunction</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3d235c8a1a2e265ec71892dd977b174c"></a><!-- doxytag: member="VSTGUI::Animation::RepeatTimingFunction::getPosition" ref="a3d235c8a1a2e265ec71892dd977b174c" args="(uint32_t milliseconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getPosition </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>milliseconds</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_i_timing_function.html#a678aa35298058e30f16bc85a8c16b22b">ITimingFunction</a>.</p>

</div>
</div>
<a class="anchor" id="a3c815030b4d284253841ec42cb2a1c95"></a><!-- doxytag: member="VSTGUI::Animation::RepeatTimingFunction::isDone" ref="a3c815030b4d284253841ec42cb2a1c95" args="(uint32_t milliseconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isDone </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>milliseconds</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_i_timing_function.html#adb0ff9d94cd4f9739ef1760e1e27148a">ITimingFunction</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4721980fb080121f8bd6b82e16c39c64"></a><!-- doxytag: member="VSTGUI::Animation::RepeatTimingFunction::autoReverse" ref="a4721980fb080121f8bd6b82e16c39c64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_repeat_timing_function.html#a4721980fb080121f8bd6b82e16c39c64">autoReverse</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3944f4fe7d906ac30cf6da7bceffd3d7"></a><!-- doxytag: member="VSTGUI::Animation::RepeatTimingFunction::isReverse" ref="a3944f4fe7d906ac30cf6da7bceffd3d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_repeat_timing_function.html#a3944f4fe7d906ac30cf6da7bceffd3d7">isReverse</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fe8704a319f8aff03502b0257b3e5d3"></a><!-- doxytag: member="VSTGUI::Animation::RepeatTimingFunction::repeatCount" ref="a2fe8704a319f8aff03502b0257b3e5d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_repeat_timing_function.html#a2fe8704a319f8aff03502b0257b3e5d3">repeatCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a36153e3c1c12d6c54b18055a94c21bc7"></a><!-- doxytag: member="VSTGUI::Animation::RepeatTimingFunction::runCounter" ref="a36153e3c1c12d6c54b18055a94c21bc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_repeat_timing_function.html#a36153e3c1c12d6c54b18055a94c21bc7">runCounter</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5438ac61daf563a30db3c5860f4f3f3"></a><!-- doxytag: member="VSTGUI::Animation::RepeatTimingFunction::tf" ref="ad5438ac61daf563a30db3c5860f4f3f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_timing_function_base.html">TimingFunctionBase</a>* <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_repeat_timing_function.html#ad5438ac61daf563a30db3c5860f4f3f3">tf</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>timingfunctions.h</li>
<li>timingfunctions.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:20 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
