<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: OutputStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html">OutputStream</a>
  </div>
</div>
<div class="contents">
<h1>OutputStream Class Reference</h1><!-- doxytag: class="VSTGUI::OutputStream" --><div class="dynheader">
Inheritance diagram for OutputStream:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_output_stream__inherit__graph.png" border="0" usemap="#_output_stream_inherit__map" alt="Inheritance graph"/></div>
<map name="_output_stream_inherit__map" id="_output_stream_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_file_stream.html" title="CFileStream" alt="" coords="5,78,93,102" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html" title="CMemoryStream" alt="" coords="117,78,229,102" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_xml_1_1_memory_content_provider.html" title="MemoryContentProvider" alt="" coords="99,150,248,174" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_v_s_t_g_u_i_1_1_output_stream-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#afad6a48e990bb0e5494cf8880255884d">OutputStream</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#aaeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a> byteOrder=kNativeByteOrder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#aaeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#aa40cddae4bd689e9738b8917f0d17991">getByteOrder</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#a3bb8e967e96ebbc930b753ce8f3b0b7a">setByteOrder</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#aaeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a> newByteOrder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#afb6212ff784281c037bd9751d5e99dc0">operator&lt;&lt;</a> (const int8_t &amp;input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#ac22c53819e229e6e55b9b7848e469e9f">operator&lt;&lt;</a> (const uint8_t &amp;input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#a7314ab092c159c8b7a55fae9632fb8e0">operator&lt;&lt;</a> (const int16_t &amp;input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#aaede95ee2aa4e6786ed2ebeab0c77aca">operator&lt;&lt;</a> (const uint16_t &amp;input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#a096aa23158830041bc969946f4cc8797">operator&lt;&lt;</a> (const int32_t &amp;input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#a0e49467c1cf945b787c78f3e1265c371">operator&lt;&lt;</a> (const uint32_t &amp;input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#a4797693e3b2bfff150fd6c5d2ee0d957">operator&lt;&lt;</a> (const int64_t &amp;input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#ac39fa6e3618eaebd16fd5f234c336cea">operator&lt;&lt;</a> (const uint64_t &amp;input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#adebecb79363aaae20ce066fe60efd95b">operator&lt;&lt;</a> (const double &amp;input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#ad9cf960f266df5292d65184d4a904752">operator&lt;&lt;</a> (const std::string &amp;str)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#aa3fcafc4243c367fd91d6e0f0618c861">writeRaw</a> (const void *buffer, int32_t size)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>ByteOrder aware output stream interface </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afad6a48e990bb0e5494cf8880255884d"></a><!-- doxytag: member="VSTGUI::OutputStream::OutputStream" ref="afad6a48e990bb0e5494cf8880255884d" args="(ByteOrder byteOrder=kNativeByteOrder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html">OutputStream</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#aaeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a>&nbsp;</td>
          <td class="paramname"> <em>byteOrder</em> = <code>kNativeByteOrder</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa40cddae4bd689e9738b8917f0d17991"></a><!-- doxytag: member="VSTGUI::OutputStream::getByteOrder" ref="aa40cddae4bd689e9738b8917f0d17991" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#aaeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a> getByteOrder </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9cf960f266df5292d65184d4a904752"></a><!-- doxytag: member="VSTGUI::OutputStream::operator&lt;&lt;" ref="ad9cf960f266df5292d65184d4a904752" args="(const std::string &amp;str)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html#a6286b55dd743d3d454e185842d20e103">CMemoryStream</a>, and <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html#a6286b55dd743d3d454e185842d20e103">CFileStream</a>.</p>

</div>
</div>
<a class="anchor" id="adebecb79363aaae20ce066fe60efd95b"></a><!-- doxytag: member="VSTGUI::OutputStream::operator&lt;&lt;" ref="adebecb79363aaae20ce066fe60efd95b" args="(const double &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac39fa6e3618eaebd16fd5f234c336cea"></a><!-- doxytag: member="VSTGUI::OutputStream::operator&lt;&lt;" ref="ac39fa6e3618eaebd16fd5f234c336cea" args="(const uint64_t &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const uint64_t &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4797693e3b2bfff150fd6c5d2ee0d957"></a><!-- doxytag: member="VSTGUI::OutputStream::operator&lt;&lt;" ref="a4797693e3b2bfff150fd6c5d2ee0d957" args="(const int64_t &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const int64_t &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e49467c1cf945b787c78f3e1265c371"></a><!-- doxytag: member="VSTGUI::OutputStream::operator&lt;&lt;" ref="a0e49467c1cf945b787c78f3e1265c371" args="(const uint32_t &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const uint32_t &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a096aa23158830041bc969946f4cc8797"></a><!-- doxytag: member="VSTGUI::OutputStream::operator&lt;&lt;" ref="a096aa23158830041bc969946f4cc8797" args="(const int32_t &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const int32_t &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaede95ee2aa4e6786ed2ebeab0c77aca"></a><!-- doxytag: member="VSTGUI::OutputStream::operator&lt;&lt;" ref="aaede95ee2aa4e6786ed2ebeab0c77aca" args="(const uint16_t &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const uint16_t &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7314ab092c159c8b7a55fae9632fb8e0"></a><!-- doxytag: member="VSTGUI::OutputStream::operator&lt;&lt;" ref="a7314ab092c159c8b7a55fae9632fb8e0" args="(const int16_t &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const int16_t &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac22c53819e229e6e55b9b7848e469e9f"></a><!-- doxytag: member="VSTGUI::OutputStream::operator&lt;&lt;" ref="ac22c53819e229e6e55b9b7848e469e9f" args="(const uint8_t &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const uint8_t &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb6212ff784281c037bd9751d5e99dc0"></a><!-- doxytag: member="VSTGUI::OutputStream::operator&lt;&lt;" ref="afb6212ff784281c037bd9751d5e99dc0" args="(const int8_t &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const int8_t &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bb8e967e96ebbc930b753ce8f3b0b7a"></a><!-- doxytag: member="VSTGUI::OutputStream::setByteOrder" ref="a3bb8e967e96ebbc930b753ce8f3b0b7a" args="(ByteOrder newByteOrder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setByteOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#aaeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a>&nbsp;</td>
          <td class="paramname"> <em>newByteOrder</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3fcafc4243c367fd91d6e0f0618c861"></a><!-- doxytag: member="VSTGUI::OutputStream::writeRaw" ref="aa3fcafc4243c367fd91d6e0f0618c861" args="(const void *buffer, int32_t size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t writeRaw </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html#a71a70c2c531ec601f9b634b38f425617">CMemoryStream</a>, and <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html#a71a70c2c531ec601f9b634b38f425617">CFileStream</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cstream.h</li>
<li>cstream.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:16 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
