<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: CBitmapPixelAccess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html">CBitmapPixelAccess</a>
  </div>
</div>
<div class="contents">
<h1>CBitmapPixelAccess Class Reference<br/>
<small>
[<a class="el" href="group__new__in__4__0.html">Version 4.0</a>]</small>
</h1><!-- doxytag: class="VSTGUI::CBitmapPixelAccess" --><!-- doxytag: inherits="VSTGUI::CBaseObject" -->
<p>direct pixel access to a <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html" title="Encapsulates various platform depended kinds of bitmaps.">CBitmap</a>  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CBitmapPixelAccess:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access__inherit__graph.png" border="0" usemap="#_c_bitmap_pixel_access_inherit__map" alt="Inheritance graph"/></div>
<map name="_c_bitmap_pixel_access_inherit__map" id="_c_bitmap_pixel_access_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_base_object.html" title="Base Object with reference counter." alt="" coords="25,6,116,30" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CBitmapPixelAccess:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access__coll__graph.png" border="0" usemap="#_c_bitmap_pixel_access_coll__map" alt="Collaboration graph"/></div>
<map name="_c_bitmap_pixel_access_coll__map" id="_c_bitmap_pixel_access_coll__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_base_object.html" title="Base Object with reference counter." alt="" coords="5,5,96,29" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_bitmap.html" title="Encapsulates various platform depended kinds of bitmaps." alt="" coords="88,91,155,115" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_resource_description.html" title="Describes a resource by name or by ID." alt="" coords="120,5,259,29" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a8ba515a8fee40a0f2ea2306fb57163b1">operator++</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">advance position  <a href="#a8ba515a8fee40a0f2ea2306fb57163b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#ab591141c510c110635d0964bde7dff67">operator++</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">advance position  <a href="#ab591141c510c110635d0964bde7dff67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#af7f6a8a094725ebe9d11b7acd7d2eb63">operator--</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decrease position  <a href="#af7f6a8a094725ebe9d11b7acd7d2eb63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a6f026f90b7887e7471bc3f752e6f0477">operator--</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decrease position  <a href="#a6f026f90b7887e7471bc3f752e6f0477"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a15418d44becfd04861f16da88437bc66">setPosition</a> (uint32_t <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#aae8a40a17c0be29c1f06ca6b4f9e2235">x</a>, uint32_t <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a9c02f93c9698e4486878867c4f265c48">y</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set current position  <a href="#a15418d44becfd04861f16da88437bc66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#ae7dbc92c0519048ef2f676c93b894a8c">getX</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return current x position  <a href="#ae7dbc92c0519048ef2f676c93b894a8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#ab053f1b546bf780c6559094064cd6fd3">getY</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return current y position  <a href="#ab053f1b546bf780c6559094064cd6fd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a016b83ca5a593cdbbc5a677eb6807b1a">getColor</a> (<a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;c) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get color of current pixel  <a href="#a016b83ca5a593cdbbc5a677eb6807b1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a3e0bc415c13dc2edf55ba3db0a5462fa">setColor</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;c)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set color of current pixel  <a href="#a3e0bc415c13dc2edf55ba3db0a5462fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a521a91ad1806efe492c9a74786a674e4">getBitmapWidth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#abc5141241fb1c22be6e373ceecd9ef8b">getBitmapHeight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IPlatformBitmapPixelAccess *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a075c042f92a8dd79c1877550427caf1d">getPlatformBitmapPixelAccess</a> () const </td></tr>
<tr><td colspan="2"><div class="groupHeader">Reference Counting Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpedfd2603e45787e0f5180f3f75cb23db"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">forget</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decrease refcount and delete object if refcount == 0  <a href="#ad63e28fbe95a3458c97c60bfacd47ab8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">increase refcount  <a href="#ada0719d1daaca4af1795018001769311"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a9597331adf9f9f0cd442f9f722a37ed6">getNbReference</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get refcount  <a href="#a9597331adf9f9f0cd442f9f722a37ed6"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Message Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp84a4b7ed6226b9142fbae63958a627a5"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ab18c3bcc0cb674396848861dfd78a83a">notify</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *sender, <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> message)</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html">CBitmapPixelAccess</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a30b0e1db4f10b0921bf85f82f76d3551">create</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a> *<a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a310fc0a38ee1d2d9098446366690d94f">bitmap</a>, bool alphaPremultiplied=true)</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#acc20d8b868d461df61fdbe006f4c01ae">CBitmapPixelAccess</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a71fe53ecde9e4f704d1cde1568ca5987">~CBitmapPixelAccess</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a6d8dc736fa79b70b4b0c65e81e96ac5c">init</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a> *<a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a310fc0a38ee1d2d9098446366690d94f">bitmap</a>, IPlatformBitmapPixelAccess *<a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#afe4dc5e7345c9cfec5c1eebc81b37716">pixelAccess</a>)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a310fc0a38ee1d2d9098446366690d94f">bitmap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IPlatformBitmapPixelAccess *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#afe4dc5e7345c9cfec5c1eebc81b37716">pixelAccess</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a4401caa753d152ea2061b99f0761fc88">currentPos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#adace5c068aa45fa60bf108bc2a418cd6">address</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#ac9a8398dc40f0f4d238e0763fc5cf800">bytesPerRow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a7cbfe8646f7a67a3cd4761e960a29c60">maxX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#ac76ff14e9f815f578bf5215ef7e17988">maxY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#aae8a40a17c0be29c1f06ca6b4f9e2235">x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a9c02f93c9698e4486878867c4f265c48">y</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>direct pixel access to a <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html" title="Encapsulates various platform depended kinds of bitmaps.">CBitmap</a> </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc20d8b868d461df61fdbe006f4c01ae"></a><!-- doxytag: member="VSTGUI::CBitmapPixelAccess::CBitmapPixelAccess" ref="acc20d8b868d461df61fdbe006f4c01ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html">CBitmapPixelAccess</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a71fe53ecde9e4f704d1cde1568ca5987"></a><!-- doxytag: member="VSTGUI::CBitmapPixelAccess::~CBitmapPixelAccess" ref="a71fe53ecde9e4f704d1cde1568ca5987" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html">CBitmapPixelAccess</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a30b0e1db4f10b0921bf85f82f76d3551"></a><!-- doxytag: member="VSTGUI::CBitmapPixelAccess::create" ref="a30b0e1db4f10b0921bf85f82f76d3551" args="(CBitmap *bitmap, bool alphaPremultiplied=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html">CBitmapPixelAccess</a> * create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a> *&nbsp;</td>
          <td class="paramname"> <em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>alphaPremultiplied</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>create an accessor. can return 0 if platform implementation does not support this. result needs to be forgotten before the <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html" title="Encapsulates various platform depended kinds of bitmaps.">CBitmap</a> reflects the change to the pixels </p>

</div>
</div>
<a class="anchor" id="ad63e28fbe95a3458c97c60bfacd47ab8"></a><!-- doxytag: member="VSTGUI::CBitmapPixelAccess::forget" ref="ad63e28fbe95a3458c97c60bfacd47ab8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void forget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>decrease refcount and delete object if refcount == 0 </p>

</div>
</div>
<a class="anchor" id="abc5141241fb1c22be6e373ceecd9ef8b"></a><!-- doxytag: member="VSTGUI::CBitmapPixelAccess::getBitmapHeight" ref="abc5141241fb1c22be6e373ceecd9ef8b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t getBitmapHeight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a521a91ad1806efe492c9a74786a674e4"></a><!-- doxytag: member="VSTGUI::CBitmapPixelAccess::getBitmapWidth" ref="a521a91ad1806efe492c9a74786a674e4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t getBitmapWidth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a016b83ca5a593cdbbc5a677eb6807b1a"></a><!-- doxytag: member="VSTGUI::CBitmapPixelAccess::getColor" ref="a016b83ca5a593cdbbc5a677eb6807b1a" args="(CColor &amp;c) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void getColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get color of current pixel </p>

</div>
</div>
<a class="anchor" id="a9597331adf9f9f0cd442f9f722a37ed6"></a><!-- doxytag: member="VSTGUI::CBitmapPixelAccess::getNbReference" ref="a9597331adf9f9f0cd442f9f722a37ed6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t getNbReference </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get refcount </p>

</div>
</div>
<a class="anchor" id="a075c042f92a8dd79c1877550427caf1d"></a><!-- doxytag: member="VSTGUI::CBitmapPixelAccess::getPlatformBitmapPixelAccess" ref="a075c042f92a8dd79c1877550427caf1d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPlatformBitmapPixelAccess* getPlatformBitmapPixelAccess </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7dbc92c0519048ef2f676c93b894a8c"></a><!-- doxytag: member="VSTGUI::CBitmapPixelAccess::getX" ref="ae7dbc92c0519048ef2f676c93b894a8c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t getX </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return current x position </p>

</div>
</div>
<a class="anchor" id="ab053f1b546bf780c6559094064cd6fd3"></a><!-- doxytag: member="VSTGUI::CBitmapPixelAccess::getY" ref="ab053f1b546bf780c6559094064cd6fd3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t getY </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return current y position </p>

</div>
</div>
<a class="anchor" id="a6d8dc736fa79b70b4b0c65e81e96ac5c"></a><!-- doxytag: member="VSTGUI::CBitmapPixelAccess::init" ref="a6d8dc736fa79b70b4b0c65e81e96ac5c" args="(CBitmap *bitmap, IPlatformBitmapPixelAccess *pixelAccess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a> *&nbsp;</td>
          <td class="paramname"> <em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IPlatformBitmapPixelAccess *&nbsp;</td>
          <td class="paramname"> <em>pixelAccess</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab18c3bcc0cb674396848861dfd78a83a"></a><!-- doxytag: member="VSTGUI::CBitmapPixelAccess::notify" ref="ab18c3bcc0cb674396848861dfd78a83a" args="(CBaseObject *sender, IdStringPtr message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a> notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab591141c510c110635d0964bde7dff67"></a><!-- doxytag: member="VSTGUI::CBitmapPixelAccess::operator++" ref="ab591141c510c110635d0964bde7dff67" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator++ </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>advance position </p>

</div>
</div>
<a class="anchor" id="a8ba515a8fee40a0f2ea2306fb57163b1"></a><!-- doxytag: member="VSTGUI::CBitmapPixelAccess::operator++" ref="a8ba515a8fee40a0f2ea2306fb57163b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator++ </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>advance position </p>

</div>
</div>
<a class="anchor" id="a6f026f90b7887e7471bc3f752e6f0477"></a><!-- doxytag: member="VSTGUI::CBitmapPixelAccess::operator&#45;&#45;" ref="a6f026f90b7887e7471bc3f752e6f0477" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator-- </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>decrease position </p>

</div>
</div>
<a class="anchor" id="af7f6a8a094725ebe9d11b7acd7d2eb63"></a><!-- doxytag: member="VSTGUI::CBitmapPixelAccess::operator&#45;&#45;" ref="af7f6a8a094725ebe9d11b7acd7d2eb63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator-- </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>decrease position </p>

</div>
</div>
<a class="anchor" id="ada0719d1daaca4af1795018001769311"></a><!-- doxytag: member="VSTGUI::CBitmapPixelAccess::remember" ref="ada0719d1daaca4af1795018001769311" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void remember </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>increase refcount </p>

</div>
</div>
<a class="anchor" id="a3e0bc415c13dc2edf55ba3db0a5462fa"></a><!-- doxytag: member="VSTGUI::CBitmapPixelAccess::setColor" ref="a3e0bc415c13dc2edf55ba3db0a5462fa" args="(const CColor &amp;c)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set color of current pixel </p>

</div>
</div>
<a class="anchor" id="a15418d44becfd04861f16da88437bc66"></a><!-- doxytag: member="VSTGUI::CBitmapPixelAccess::setPosition" ref="a15418d44becfd04861f16da88437bc66" args="(uint32_t x, uint32_t y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setPosition </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set current position </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adace5c068aa45fa60bf108bc2a418cd6"></a><!-- doxytag: member="VSTGUI::CBitmapPixelAccess::address" ref="adace5c068aa45fa60bf108bc2a418cd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#adace5c068aa45fa60bf108bc2a418cd6">address</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a310fc0a38ee1d2d9098446366690d94f"></a><!-- doxytag: member="VSTGUI::CBitmapPixelAccess::bitmap" ref="a310fc0a38ee1d2d9098446366690d94f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html">CBitmap</a>* <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a310fc0a38ee1d2d9098446366690d94f">bitmap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9a8398dc40f0f4d238e0763fc5cf800"></a><!-- doxytag: member="VSTGUI::CBitmapPixelAccess::bytesPerRow" ref="ac9a8398dc40f0f4d238e0763fc5cf800" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#ac9a8398dc40f0f4d238e0763fc5cf800">bytesPerRow</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4401caa753d152ea2061b99f0761fc88"></a><!-- doxytag: member="VSTGUI::CBitmapPixelAccess::currentPos" ref="a4401caa753d152ea2061b99f0761fc88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a4401caa753d152ea2061b99f0761fc88">currentPos</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cbfe8646f7a67a3cd4761e960a29c60"></a><!-- doxytag: member="VSTGUI::CBitmapPixelAccess::maxX" ref="a7cbfe8646f7a67a3cd4761e960a29c60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a7cbfe8646f7a67a3cd4761e960a29c60">maxX</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac76ff14e9f815f578bf5215ef7e17988"></a><!-- doxytag: member="VSTGUI::CBitmapPixelAccess::maxY" ref="ac76ff14e9f815f578bf5215ef7e17988" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#ac76ff14e9f815f578bf5215ef7e17988">maxY</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe4dc5e7345c9cfec5c1eebc81b37716"></a><!-- doxytag: member="VSTGUI::CBitmapPixelAccess::pixelAccess" ref="afe4dc5e7345c9cfec5c1eebc81b37716" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPlatformBitmapPixelAccess* <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#afe4dc5e7345c9cfec5c1eebc81b37716">pixelAccess</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae8a40a17c0be29c1f06ca6b4f9e2235"></a><!-- doxytag: member="VSTGUI::CBitmapPixelAccess::x" ref="aae8a40a17c0be29c1f06ca6b4f9e2235" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#aae8a40a17c0be29c1f06ca6b4f9e2235">x</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c02f93c9698e4486878867c4f265c48"></a><!-- doxytag: member="VSTGUI::CBitmapPixelAccess::y" ref="a9c02f93c9698e4486878867c4f265c48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a9c02f93c9698e4486878867c4f265c48">y</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cbitmap.h</li>
<li>cbitmap.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:52 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
