<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: CButtonState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a>
  </div>
</div>
<div class="contents">
<h1>CButtonState Class Reference</h1><!-- doxytag: class="VSTGUI::CButtonState" -->
<p>Button and Modifier state.  
<a href="#_details">More...</a></p>

<p><a href="class_v_s_t_g_u_i_1_1_c_button_state-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html#a91dd3bebd4b59fa15e354cb215ba80ff">CButtonState</a> (int32_t <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html#af8ec6e123570f44094bcf2cb02b478f4">state</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html#a5eff82a56e0059f668672c1e382ce5ca">CButtonState</a> (const <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a> &amp;bs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html#a9c6e0e58f7d529d9a193e1f32e722337">getButtonState</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html#abff18c885535aa056962001fe1565f89">getModifierState</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html#a8805dc9a4851984ab15703ab3836fb9a">isLeftButton</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html#adf0e629ae1c3fca5be2f4d3c64c9e980">isRightButton</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html#af87e930ee47a3c26dd48db7bc16b8be0">isDoubleClick</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html#a2e6627cfc0d149ece5cb2c6d10bc0205">operator()</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html#a4dc11afdcf18b9f488ad816c1ca98eb1">operator=</a> (int32_t s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html#ab6aec1052a4b12689b80650ffd26ddb4">operator&amp;=</a> (int32_t s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html#a58592c605bec8bede1a572e6c030b88a">operator|=</a> (int32_t s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html#a090b0de1a12aa80c8b68cc15c2dd33df">operator&amp;</a> (const <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a> &amp;s) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html#a4fea010bd3f213decc7dbf854a597655">operator|</a> (const <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a> &amp;s) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html#a9901e04e5fc4a57608c84a2cbd77ce58">operator~</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html#aaa5eaa572b1ffba4af91a03f639a519f">operator==</a> (const <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a> &amp;s) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html#a510420c409ac244821bc1ea0dea9e504">operator!=</a> (const <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a> &amp;s) const </td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html#af8ec6e123570f44094bcf2cb02b478f4">state</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Button and Modifier state. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a91dd3bebd4b59fa15e354cb215ba80ff"></a><!-- doxytag: member="VSTGUI::CButtonState::CButtonState" ref="a91dd3bebd4b59fa15e354cb215ba80ff" args="(int32_t state=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a> </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>state</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5eff82a56e0059f668672c1e382ce5ca"></a><!-- doxytag: member="VSTGUI::CButtonState::CButtonState" ref="a5eff82a56e0059f668672c1e382ce5ca" args="(const CButtonState &amp;bs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9c6e0e58f7d529d9a193e1f32e722337"></a><!-- doxytag: member="VSTGUI::CButtonState::getButtonState" ref="a9c6e0e58f7d529d9a193e1f32e722337" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t getButtonState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abff18c885535aa056962001fe1565f89"></a><!-- doxytag: member="VSTGUI::CButtonState::getModifierState" ref="abff18c885535aa056962001fe1565f89" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t getModifierState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af87e930ee47a3c26dd48db7bc16b8be0"></a><!-- doxytag: member="VSTGUI::CButtonState::isDoubleClick" ref="af87e930ee47a3c26dd48db7bc16b8be0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isDoubleClick </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8805dc9a4851984ab15703ab3836fb9a"></a><!-- doxytag: member="VSTGUI::CButtonState::isLeftButton" ref="a8805dc9a4851984ab15703ab3836fb9a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isLeftButton </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns true if only the left button is set. Ignores modifier state </p>

</div>
</div>
<a class="anchor" id="adf0e629ae1c3fca5be2f4d3c64c9e980"></a><!-- doxytag: member="VSTGUI::CButtonState::isRightButton" ref="adf0e629ae1c3fca5be2f4d3c64c9e980" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isRightButton </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns true if only the right button is set. Ignores modifier state </p>

</div>
</div>
<a class="anchor" id="a510420c409ac244821bc1ea0dea9e504"></a><!-- doxytag: member="VSTGUI::CButtonState::operator!=" ref="a510420c409ac244821bc1ea0dea9e504" args="(const CButtonState &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a090b0de1a12aa80c8b68cc15c2dd33df"></a><!-- doxytag: member="VSTGUI::CButtonState::operator&amp;" ref="a090b0de1a12aa80c8b68cc15c2dd33df" args="(const CButtonState &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t operator&amp; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6aec1052a4b12689b80650ffd26ddb4"></a><!-- doxytag: member="VSTGUI::CButtonState::operator&amp;=" ref="ab6aec1052a4b12689b80650ffd26ddb4" args="(int32_t s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a>&amp; operator&amp;= </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e6627cfc0d149ece5cb2c6d10bc0205"></a><!-- doxytag: member="VSTGUI::CButtonState::operator()" ref="a2e6627cfc0d149ece5cb2c6d10bc0205" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t operator() </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dc11afdcf18b9f488ad816c1ca98eb1"></a><!-- doxytag: member="VSTGUI::CButtonState::operator=" ref="a4dc11afdcf18b9f488ad816c1ca98eb1" args="(int32_t s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa5eaa572b1ffba4af91a03f639a519f"></a><!-- doxytag: member="VSTGUI::CButtonState::operator==" ref="aaa5eaa572b1ffba4af91a03f639a519f" args="(const CButtonState &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fea010bd3f213decc7dbf854a597655"></a><!-- doxytag: member="VSTGUI::CButtonState::operator|" ref="a4fea010bd3f213decc7dbf854a597655" args="(const CButtonState &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t operator| </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58592c605bec8bede1a572e6c030b88a"></a><!-- doxytag: member="VSTGUI::CButtonState::operator|=" ref="a58592c605bec8bede1a572e6c030b88a" args="(int32_t s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a>&amp; operator|= </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9901e04e5fc4a57608c84a2cbd77ce58"></a><!-- doxytag: member="VSTGUI::CButtonState::operator~" ref="a9901e04e5fc4a57608c84a2cbd77ce58" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t operator~ </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af8ec6e123570f44094bcf2cb02b478f4"></a><!-- doxytag: member="VSTGUI::CButtonState::state" ref="af8ec6e123570f44094bcf2cb02b478f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html#af8ec6e123570f44094bcf2cb02b478f4">state</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cview.h</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:14 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
