<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: AEffGUIEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AEffGUIEditor Class Reference</h1><!-- doxytag: class="AEffGUIEditor" --><div class="dynheader">
Collaboration diagram for AEffGUIEditor:</div>
<div class="dynsection">
<div class="center"><img src="class_a_eff_g_u_i_editor__coll__graph.png" border="0" usemap="#_a_eff_g_u_i_editor_coll__map" alt="Collaboration graph"/></div>
<map name="_a_eff_g_u_i_editor_coll__map" id="_a_eff_g_u_i_editor_coll__map">
<area shape="rect" href="struct_e_rect.html" title="ERect" alt="" coords="27,5,80,29" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_a_eff_g_u_i_editor-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_g_u_i_editor.html#a1607650d2fb5f4a088b4003ed5d1ce87">AEffGUIEditor</a> (void *pEffect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_g_u_i_editor.html#ac15e2e4e59d33716663ac39c96f18b66">~AEffGUIEditor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_g_u_i_editor.html#ad59270bce62f60e24ca1368cd06adf86">setParameter</a> (VstInt32 index, float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_g_u_i_editor.html#a2d0410aa48e877b5b73e9ad41eaca73c">getRect</a> (<a class="el" href="struct_e_rect.html">ERect</a> **ppRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_g_u_i_editor.html#a4422a7c37ff9837ee07403d3217319c7">open</a> (void *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_g_u_i_editor.html#a83abbeda22fc5e6c2b35523b64199c1c">idle</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_g_u_i_editor.html#a9ee23529fea65731ae4b3de4707135ea">draw</a> (<a class="el" href="struct_e_rect.html">ERect</a> *pRect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_g_u_i_editor.html#a7c93ea375d0afa3024f09ddc91c015e1">wait</a> (uint32_t ms)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_g_u_i_editor.html#a05dffb509478801c59747249f05dafe5">getTicks</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_g_u_i_editor.html#a1730dc80596102088370374a9f0abce6">doIdleStuff</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AudioEffect *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_g_u_i_editor.html#a67be704c306f3d46b0f28deac804dcec">getEffect</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_g_u_i_editor.html#ac6dc49d74f61225c9178c3f129e6010d">getVstGuiVersion</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_g_u_i_editor.html#a1b2cf8b784cdc6cfd5cfffeb49bbad84">setKnobMode</a> (int32_t val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_g_u_i_editor.html#a055cc3647efae25d32645a4d44c59426">getKnobMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_g_u_i_editor.html#abf898f8656c79eab02575890f403927c">beforeSizeChange</a> (const CRect &amp;newSize, const CRect &amp;oldSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_g_u_i_editor.html#a9a6301b4d39e17c07ba5d926cbcefcab">onWheel</a> (float distance)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_e_rect.html">ERect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_eff_g_u_i_editor.html#a934d3e77bd6de037c1caa3b7c11fed8c">rect</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1607650d2fb5f4a088b4003ed5d1ce87"></a><!-- doxytag: member="AEffGUIEditor::AEffGUIEditor" ref="a1607650d2fb5f4a088b4003ed5d1ce87" args="(void *pEffect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_eff_g_u_i_editor.html">AEffGUIEditor</a> </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pEffect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac15e2e4e59d33716663ac39c96f18b66"></a><!-- doxytag: member="AEffGUIEditor::~AEffGUIEditor" ref="ac15e2e4e59d33716663ac39c96f18b66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_a_eff_g_u_i_editor.html">AEffGUIEditor</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abf898f8656c79eab02575890f403927c"></a><!-- doxytag: member="AEffGUIEditor::beforeSizeChange" ref="abf898f8656c79eab02575890f403927c" args="(const CRect &amp;newSize, const CRect &amp;oldSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool beforeSizeChange </td>
          <td>(</td>
          <td class="paramtype">const CRect &amp;&nbsp;</td>
          <td class="paramname"> <em>newSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CRect &amp;&nbsp;</td>
          <td class="paramname"> <em>oldSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1730dc80596102088370374a9f0abce6"></a><!-- doxytag: member="AEffGUIEditor::doIdleStuff" ref="a1730dc80596102088370374a9f0abce6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doIdleStuff </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ee23529fea65731ae4b3de4707135ea"></a><!-- doxytag: member="AEffGUIEditor::draw" ref="a9ee23529fea65731ae4b3de4707135ea" args="(ERect *pRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_rect.html">ERect</a> *&nbsp;</td>
          <td class="paramname"> <em>pRect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67be704c306f3d46b0f28deac804dcec"></a><!-- doxytag: member="AEffGUIEditor::getEffect" ref="a67be704c306f3d46b0f28deac804dcec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioEffect* getEffect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a055cc3647efae25d32645a4d44c59426"></a><!-- doxytag: member="AEffGUIEditor::getKnobMode" ref="a055cc3647efae25d32645a4d44c59426" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t getKnobMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d0410aa48e877b5b73e9ad41eaca73c"></a><!-- doxytag: member="AEffGUIEditor::getRect" ref="a2d0410aa48e877b5b73e9ad41eaca73c" args="(ERect **ppRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_rect.html">ERect</a> **&nbsp;</td>
          <td class="paramname"> <em>ppRect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05dffb509478801c59747249f05dafe5"></a><!-- doxytag: member="AEffGUIEditor::getTicks" ref="a05dffb509478801c59747249f05dafe5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t getTicks </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6dc49d74f61225c9178c3f129e6010d"></a><!-- doxytag: member="AEffGUIEditor::getVstGuiVersion" ref="ac6dc49d74f61225c9178c3f129e6010d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t getVstGuiVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83abbeda22fc5e6c2b35523b64199c1c"></a><!-- doxytag: member="AEffGUIEditor::idle" ref="a83abbeda22fc5e6c2b35523b64199c1c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void idle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a6301b4d39e17c07ba5d926cbcefcab"></a><!-- doxytag: member="AEffGUIEditor::onWheel" ref="a9a6301b4d39e17c07ba5d926cbcefcab" args="(float distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool onWheel </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>distance</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4422a7c37ff9837ee07403d3217319c7"></a><!-- doxytag: member="AEffGUIEditor::open" ref="a4422a7c37ff9837ee07403d3217319c7" args="(void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool open </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b2cf8b784cdc6cfd5cfffeb49bbad84"></a><!-- doxytag: member="AEffGUIEditor::setKnobMode" ref="a1b2cf8b784cdc6cfd5cfffeb49bbad84" args="(int32_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setKnobMode </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad59270bce62f60e24ca1368cd06adf86"></a><!-- doxytag: member="AEffGUIEditor::setParameter" ref="ad59270bce62f60e24ca1368cd06adf86" args="(VstInt32 index, float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setParameter </td>
          <td>(</td>
          <td class="paramtype">VstInt32&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c93ea375d0afa3024f09ddc91c015e1"></a><!-- doxytag: member="AEffGUIEditor::wait" ref="a7c93ea375d0afa3024f09ddc91c015e1" args="(uint32_t ms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wait </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>ms</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a934d3e77bd6de037c1caa3b7c11fed8c"></a><!-- doxytag: member="AEffGUIEditor::rect" ref="a934d3e77bd6de037c1caa3b7c11fed8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_rect.html">ERect</a> <a class="el" href="class_a_eff_g_u_i_editor.html#a934d3e77bd6de037c1caa3b7c11fed8c">rect</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>aeffguieditor.h</li>
<li>aeffguieditor.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:50 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
