<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CNewFileSelector Member List</h1>This is the complete list of members for <a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html">CNewFileSelector</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#ab379f4e03e9fe650ea8bbf7d5da8b42f">addFileExtension</a>(const CFileExtension &amp;extension)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html">CNewFileSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#a911860c1dfe4341e78c8091af8b3eb2c">allowMultiFileSelection</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html">CNewFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#a02d5fa6b14e221f3012a794b905be166">cancel</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html">CNewFileSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#a7b0d82188c182a066fad472f6231ffd5">cancelInternal</a>()=0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html">CNewFileSelector</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#aa10706d4aba918ad1168417d77520ceb">CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#a117522e94a11e88bab0386a0efa8143f">CNewFileSelector</a>(CFrame *frame=0)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html">CNewFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#a0552bd6ca53717b8ee1086d094f66a25">create</a>(CFrame *parent=0, Style style=kSelectFile)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html">CNewFileSelector</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#a6f750abac72de2440233e94a15f4b7cb">defaultExtension</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html">CNewFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#a2125acae90d15acdcf2bf80aa4888b34">defaultSaveName</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html">CNewFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#a5499babc8c595944dbbc68c6f3cb051b">extensions</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html">CNewFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">forget</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#a23b3f95ade5bceeafa5769ac7cdf94b4">frame</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html">CNewFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#a1bdf948e007a2fed84191d739b34438f">getAllFilesExtension</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html">CNewFileSelector</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a9597331adf9f9f0cd442f9f722a37ed6">getNbReference</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#af8b44eb9cdfe83ae2e6c00687a1fdf6c">getNumSelectedFiles</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html">CNewFileSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#a7622aeb2d8e01864b501e5bd8785d9be">getSelectedFile</a>(uint32_t index) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html">CNewFileSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#a543d1a59e2bab9f405086b09a4c47c31">initialPath</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html">CNewFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#addb2fa415e015ee482fa2cd9eba96af7a27f4c63427667ade1685d85ebdeb9107">kSelectDirectory</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html">CNewFileSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#a99339f550c9283cb00dffa86cde01cc2">kSelectEndMessage</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html">CNewFileSelector</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#addb2fa415e015ee482fa2cd9eba96af7aab6f7bcd5de3ab4d889ff0aefe820f4d">kSelectFile</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html">CNewFileSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#addb2fa415e015ee482fa2cd9eba96af7a66ff76e8ce88752493242570fcafa3e2">kSelectSaveFile</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html">CNewFileSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ab18c3bcc0cb674396848861dfd78a83a">notify</a>(CBaseObject *sender, IdStringPtr message)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#a9067d453d6dbc505c44d2620ae73bc08">result</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html">CNewFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#a004f7b7322cdc375eaf1c62c4d193f2b">run</a>(CBaseObject *delegate)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html">CNewFileSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#a0d9bfc299c653476e66e5d8b792906d5">runInternal</a>(CBaseObject *delegate)=0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html">CNewFileSelector</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#ab02f39b59f96ed7743729293ab06744b">runModal</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html">CNewFileSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#a9e36f115f8eef9a1f13bf6e9a45fee21">runModalInternal</a>()=0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html">CNewFileSelector</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#a8d39f18940e24207393a5453c642195e">setAllowMultiFileSelection</a>(bool state)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html">CNewFileSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#aada53477c79455330ca06df8292b7f8a">setDefaultExtension</a>(const CFileExtension &amp;extension)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html">CNewFileSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#a8a6ffb70c424c6e5c03264c31ce366e3">setDefaultSaveName</a>(UTF8StringPtr name)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html">CNewFileSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#ab41f599b1a51e1f384637f21a7770cc0">setInitialDirectory</a>(UTF8StringPtr path)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html">CNewFileSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#afb2daf6d961426423c66598fd8c7f55b">setTitle</a>(UTF8StringPtr title)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html">CNewFileSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#addb2fa415e015ee482fa2cd9eba96af7">Style</a> enum name</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html">CNewFileSelector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#a21b3fff9e7be8b8237033f601a756b9c">title</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html">CNewFileSelector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a752e76beefb75b99054ccf7fc43a481d">~CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#a5cb137e4a344a5380df782a210c8142d">~CNewFileSelector</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html">CNewFileSelector</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:54 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
