<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: IAnimationTarget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="namespace_v_s_t_g_u_i_1_1_animation.html">Animation</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_i_animation_target.html">IAnimationTarget</a>
  </div>
</div>
<div class="contents">
<h1>IAnimationTarget Class Reference<br/>
<small>
[<a class="el" href="group__new__in__4__0.html">Version 4.0</a>]</small>
</h1><!-- doxytag: class="VSTGUI::Animation::IAnimationTarget" -->
<p><a class="el" href="namespace_v_s_t_g_u_i_1_1_animation.html">Animation</a> target interface.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IAnimationTarget:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_animation_1_1_i_animation_target__inherit__graph.png" border="0" usemap="#_i_animation_target_inherit__map" alt="Inheritance graph"/></div>
<map name="_i_animation_target_inherit__map" id="_i_animation_target_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_animation_1_1_alpha_value_animation.html" title="animates the alpha value of the view" alt="" coords="6,78,142,102" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_animation_1_1_control_value_animation.html" title="animates the value of a CControl" alt="" coords="166,78,307,102" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_animation_1_1_exchange_view_animation.html" title="exchange a view by another view with an animation" alt="" coords="331,78,483,102" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_animation_1_1_view_size_animation.html" title="animates the view size of the view" alt="" coords="507,78,630,102" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_v_s_t_g_u_i_1_1_animation_1_1_i_animation_target-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_i_animation_target.html#a8a27d7d83c2155618d47e7802ff58829">~IAnimationTarget</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_i_animation_target.html#a6d7cfb190ce3bcfcdb0787c676a7aba1">animationStart</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *view, <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> name)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">animation starts  <a href="#a6d7cfb190ce3bcfcdb0787c676a7aba1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_i_animation_target.html#a23da353233eebc71189a2e296b71efb0">animationTick</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *view, <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> name, float pos)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pos is a normalized value between zero and one  <a href="#a23da353233eebc71189a2e296b71efb0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_i_animation_target.html#a4dd2012172ed0741fbf3fd481ecaa157">animationFinished</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *view, <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> name, bool wasCanceled)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">animation ended  <a href="#a4dd2012172ed0741fbf3fd481ecaa157"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="namespace_v_s_t_g_u_i_1_1_animation.html">Animation</a> target interface. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8a27d7d83c2155618d47e7802ff58829"></a><!-- doxytag: member="VSTGUI::Animation::IAnimationTarget::~IAnimationTarget" ref="a8a27d7d83c2155618d47e7802ff58829" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_i_animation_target.html">IAnimationTarget</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4dd2012172ed0741fbf3fd481ecaa157"></a><!-- doxytag: member="VSTGUI::Animation::IAnimationTarget::animationFinished" ref="a4dd2012172ed0741fbf3fd481ecaa157" args="(CView *view, IdStringPtr name, bool wasCanceled)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void animationFinished </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>wasCanceled</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>animation ended </p>

<p>Implemented in <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_alpha_value_animation.html#aad1ec675e50d5dbdc0b59b400ab75b6b">AlphaValueAnimation</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_view_size_animation.html#aad1ec675e50d5dbdc0b59b400ab75b6b">ViewSizeAnimation</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_exchange_view_animation.html#aad1ec675e50d5dbdc0b59b400ab75b6b">ExchangeViewAnimation</a>, and <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_control_value_animation.html#aad1ec675e50d5dbdc0b59b400ab75b6b">ControlValueAnimation</a>.</p>

</div>
</div>
<a class="anchor" id="a6d7cfb190ce3bcfcdb0787c676a7aba1"></a><!-- doxytag: member="VSTGUI::Animation::IAnimationTarget::animationStart" ref="a6d7cfb190ce3bcfcdb0787c676a7aba1" args="(CView *view, IdStringPtr name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void animationStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>animation starts </p>

<p>Implemented in <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_alpha_value_animation.html#a4d55efefecb3e5377a428a5e13eb1565">AlphaValueAnimation</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_view_size_animation.html#a4d55efefecb3e5377a428a5e13eb1565">ViewSizeAnimation</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_exchange_view_animation.html#a4d55efefecb3e5377a428a5e13eb1565">ExchangeViewAnimation</a>, and <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_control_value_animation.html#a4d55efefecb3e5377a428a5e13eb1565">ControlValueAnimation</a>.</p>

</div>
</div>
<a class="anchor" id="a23da353233eebc71189a2e296b71efb0"></a><!-- doxytag: member="VSTGUI::Animation::IAnimationTarget::animationTick" ref="a23da353233eebc71189a2e296b71efb0" args="(CView *view, IdStringPtr name, float pos)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void animationTick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pos is a normalized value between zero and one </p>

<p>Implemented in <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_alpha_value_animation.html#ae39b9b451e6e7c5b8fa0186a3b516c2b">AlphaValueAnimation</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_view_size_animation.html#ae39b9b451e6e7c5b8fa0186a3b516c2b">ViewSizeAnimation</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_exchange_view_animation.html#ae39b9b451e6e7c5b8fa0186a3b516c2b">ExchangeViewAnimation</a>, and <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_control_value_animation.html#ae39b9b451e6e7c5b8fa0186a3b516c2b">ControlValueAnimation</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>animator.h</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:19 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
