<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CTooltipSupport Member List</h1>This is the complete list of members for <a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html">CTooltipSupport</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#aa10706d4aba918ad1168417d77520ceb">CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#a3f6bfaa03ead6ab6af32ceb61a11b7f4">CTooltipSupport</a>(CFrame *frame, int32_t delay=1000)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html">CTooltipSupport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#ac46fa572ce0c02cf61e7441c059913fb">currentView</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html">CTooltipSupport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#a2b5d7cf468ea3f1e4f749912306dc6d6">delay</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html">CTooltipSupport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">forget</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#a23b3f95ade5bceeafa5769ac7cdf94b4">frame</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html">CTooltipSupport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a9597331adf9f9f0cd442f9f722a37ed6">getNbReference</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#adb9104d43a8ae01c2023f36390a1909f">hideTooltip</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html">CTooltipSupport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#ac36f475ca5b446f4fde4c9b90bec77c8aef378386dbcd9ca1b175531ada292957">kForceVisible</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html">CTooltipSupport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#ac36f475ca5b446f4fde4c9b90bec77c8a8fb8095b9223baf9f215265c85bc6719">kHidden</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html">CTooltipSupport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#ac36f475ca5b446f4fde4c9b90bec77c8a3b070d6fe9c45c03515eaf71d77bc076">kHiding</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html">CTooltipSupport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#ac36f475ca5b446f4fde4c9b90bec77c8ae7be90458ee55762b2a6e4c7f1a05971">kShowing</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html">CTooltipSupport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#ac36f475ca5b446f4fde4c9b90bec77c8a467d3c826337f7a7da73feb9fa99af0d">kVisible</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html">CTooltipSupport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#a01a26eeabfbcb7ab7f4b92ddd3290d66">lastMouseMove</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html">CTooltipSupport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#adf7a90a05ccc2d119ba9f4a81697b5d0">notify</a>(CBaseObject *sender, IdStringPtr msg)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html">CTooltipSupport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ab18c3bcc0cb674396848861dfd78a83a">VSTGUI::CBaseObject::notify</a>(CBaseObject *sender, IdStringPtr message)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#a3a7c9c7c383203c3fc260f6b88dd6b81">onMouseDown</a>(const CPoint &amp;where)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html">CTooltipSupport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#abc8b4794c3c3b8761b387d51d9fbd075">onMouseEntered</a>(CView *view)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html">CTooltipSupport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#a8f43f21fc087ee3670f58784a1d2af0c">onMouseExited</a>(CView *view)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html">CTooltipSupport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#a4130580a3fd7186e8106954ca9b50cb8">onMouseMoved</a>(const CPoint &amp;where)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html">CTooltipSupport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#aa97eb888ad9c1a53c906e5e04e89cd0b">showTooltip</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html">CTooltipSupport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#af8ec6e123570f44094bcf2cb02b478f4">state</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html">CTooltipSupport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#a6a0d50f7d256fccc000fa4b72a486c7a">timer</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html">CTooltipSupport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a752e76beefb75b99054ccf7fc43a481d">~CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#a6e2f4c9d9dfa06a77b36e9559d085ae4">~CTooltipSupport</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html">CTooltipSupport</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:14 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
