<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CLineStyle Member List</h1>This is the complete list of members for <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html">CLineStyle</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#aa2023f2a4d7c26a6a95a1d1485307e85">cap</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html">CLineStyle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a666abd512ade4014a2a52ac74b91e826">CLineStyle</a>(LineCap cap=kLineCapButt, LineJoin join=kLineJoinMiter, CCoord dashPhase=0., int32_t dashCount=0, const CCoord *dashLengths=0)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html">CLineStyle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#aca50ca04aba9a978c3961cdbbd365a6d">dashCount</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html">CLineStyle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a134944d11b14a5695077ea7b49942081">dashLengths</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html">CLineStyle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a52bb628675b5e695b857cac97d59ce3a">dashPhase</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html">CLineStyle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a0adcd6a5444c33384038f642a9135f6a">getDashCount</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html">CLineStyle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a2a53dfc4e6d490e35310a1fe626b2228">getDashLengths</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html">CLineStyle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a3fdb6d7ffad6eb5f37d6d13a96773b7f">getDashPhase</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html">CLineStyle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#ae2b613c89b67d3118c3c5fcd635f49f9">getLineCap</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html">CLineStyle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#ac68f0907f9ca7e6d3bd3d32a3ccc210d">getLineJoin</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html">CLineStyle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a7267fbe5fb4546135d213bcf9e70edf6">join</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html">CLineStyle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a6d67f779dcbc9e19f8bc6cdfbb6c23f8aedd44fa7c69d350b5c8f6970880fcee8">kLineCapButt</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html">CLineStyle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a6d67f779dcbc9e19f8bc6cdfbb6c23f8a84a383af4514621e615252042d692375">kLineCapRound</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html">CLineStyle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a6d67f779dcbc9e19f8bc6cdfbb6c23f8a67bea5eace7de3afee1e2597f4a13d91">kLineCapSquare</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html">CLineStyle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a2846d4aeb2a8c11710f71cdf76e2a1d6a246214295e9d2b079a24ed48e98348de">kLineJoinBevel</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html">CLineStyle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a2846d4aeb2a8c11710f71cdf76e2a1d6a660638e9fb7ae2271bed71dffe764963">kLineJoinMiter</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html">CLineStyle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a2846d4aeb2a8c11710f71cdf76e2a1d6add07e65469bce1231a8f8b2f8fc53085">kLineJoinRound</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html">CLineStyle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a6d67f779dcbc9e19f8bc6cdfbb6c23f8">LineCap</a> enum name</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html">CLineStyle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a2846d4aeb2a8c11710f71cdf76e2a1d6">LineJoin</a> enum name</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html">CLineStyle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#ab9b21cdc120637dddded638616d86704">operator=</a>(const CLineStyle &amp;cls)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html">CLineStyle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#aa3d91293bb1457edf9efa08f5895cb45">operator==</a>(const CLineStyle &amp;cls) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html">CLineStyle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#af09035100b74db3739581fd411ee09dd">~CLineStyle</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html">CLineStyle</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:53 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
