<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: ISplitViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_i_split_view_controller.html">ISplitViewController</a>
  </div>
</div>
<div class="contents">
<h1>ISplitViewController Class Reference</h1><!-- doxytag: class="VSTGUI::ISplitViewController" -->
<p>Split View Controller.  
<a href="#_details">More...</a></p>

<p><a href="class_v_s_t_g_u_i_1_1_i_split_view_controller-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_split_view_controller.html#ab82c1e3b5b31dcc78f6f2f31dc5b7d4e">getSplitViewSizeConstraint</a> (int32_t index, <a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> &amp;minSize, <a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> &amp;maxSize, <a class="el" href="class_v_s_t_g_u_i_1_1_c_split_view.html">CSplitView</a> *splitView)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_v_s_t_g_u_i_1_1_i_split_view_separator_drawer.html">ISplitViewSeparatorDrawer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_split_view_controller.html#a3ba666b563a523bc8ab020fa8303d159">getSplitViewSeparatorDrawer</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_split_view.html">CSplitView</a> *splitView)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_split_view_controller.html#a3cbf3519cc4093ffc0adc1f21cb07403">storeViewSize</a> (int32_t index, const <a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> &amp;size, <a class="el" href="class_v_s_t_g_u_i_1_1_c_split_view.html">CSplitView</a> *splitView)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_split_view_controller.html#a70809c44eaadecda65ee0e0c289980c1">restoreViewSize</a> (int32_t index, <a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> &amp;size, <a class="el" href="class_v_s_t_g_u_i_1_1_c_split_view.html">CSplitView</a> *splitView)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Split View Controller. </p>
<p>controls the size of the subviews of the split view</p>
<p>Extension to <a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html" title="extension to CControlListener used by UIDescription">IController</a> </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3ba666b563a523bc8ab020fa8303d159"></a><!-- doxytag: member="VSTGUI::ISplitViewController::getSplitViewSeparatorDrawer" ref="a3ba666b563a523bc8ab020fa8303d159" args="(CSplitView *splitView)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_v_s_t_g_u_i_1_1_i_split_view_separator_drawer.html">ISplitViewSeparatorDrawer</a>* getSplitViewSeparatorDrawer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_split_view.html">CSplitView</a> *&nbsp;</td>
          <td class="paramname"> <em>splitView</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>return the separator drawer. </p>

</div>
</div>
<a class="anchor" id="ab82c1e3b5b31dcc78f6f2f31dc5b7d4e"></a><!-- doxytag: member="VSTGUI::ISplitViewController::getSplitViewSizeConstraint" ref="ab82c1e3b5b31dcc78f6f2f31dc5b7d4e" args="(int32_t index, CCoord &amp;minSize, CCoord &amp;maxSize, CSplitView *splitView)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool getSplitViewSizeConstraint </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>minSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>maxSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_split_view.html">CSplitView</a> *&nbsp;</td>
          <td class="paramname"> <em>splitView</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>return the minimum and maximum size (width or height) of a view. </p>

</div>
</div>
<a class="anchor" id="a70809c44eaadecda65ee0e0c289980c1"></a><!-- doxytag: member="VSTGUI::ISplitViewController::restoreViewSize" ref="a70809c44eaadecda65ee0e0c289980c1" args="(int32_t index, CCoord &amp;size, CSplitView *splitView)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool restoreViewSize </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_split_view.html">CSplitView</a> *&nbsp;</td>
          <td class="paramname"> <em>splitView</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>restore the size of the view. </p>

</div>
</div>
<a class="anchor" id="a3cbf3519cc4093ffc0adc1f21cb07403"></a><!-- doxytag: member="VSTGUI::ISplitViewController::storeViewSize" ref="a3cbf3519cc4093ffc0adc1f21cb07403" args="(int32_t index, const CCoord &amp;size, CSplitView *splitView)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool storeViewSize </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_split_view.html">CSplitView</a> *&nbsp;</td>
          <td class="paramname"> <em>splitView</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>store the size of the view. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>csplitview.h</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:14 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
