<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: IMultiBitmapControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html">IMultiBitmapControl</a>
  </div>
</div>
<div class="contents">
<h1>IMultiBitmapControl Class Reference</h1><!-- doxytag: class="VSTGUI::IMultiBitmapControl" -->
<p>interface for controls with sub images  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IMultiBitmapControl:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control__inherit__graph.png" border="0" usemap="#_i_multi_bitmap_control_inherit__map" alt="Inheritance graph"/></div>
<map name="_i_multi_bitmap_control_inherit__map" id="_i_multi_bitmap_control_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_anim_knob.html" title="a bitmap knob control" alt="" coords="199,6,284,30" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_auto_animation.html" title="CAutoAnimation" alt="" coords="188,54,295,78" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_horizontal_switch.html" title="a horizontal switch control" alt="" coords="183,102,300,126" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_kick_button.html" title="CKickButton" alt="" coords="198,150,286,174" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_movie_bitmap.html" title="a bitmap view that displays different bitmaps according to its current value" alt="" coords="192,198,291,222" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_movie_button.html" title="a bi&#45;states button with 2 subbitmaps" alt="" coords="194,246,290,270" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_rocker_switch.html" title="a switch control with 3 sub bitmaps" alt="" coords="191,294,292,318" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_vertical_switch.html" title="a vertical switch control" alt="" coords="190,342,294,366" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html#abff30ac3600407a1dfe66eb395091a51">~IMultiBitmapControl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html#a307049d43a2dbda1418a94c88a6f47fb">setHeightOfOneImage</a> (const <a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> &amp;height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html#a2267498585339d218a6b3596bb78bd5c">getHeightOfOneImage</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html#af4dd45b8bb9a650a255ab8d493edb3c6">setNumSubPixmaps</a> (int32_t numSubPixmaps)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html#a03989e28cd2de9955cb78591b3bca1e9">getNumSubPixmaps</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html#af86a80bfd117dff62795a262a39480fc">autoComputeHeightOfOneImage</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html#a80b9165aab19c3e4cd1f37a5c5c3b1dc">IMultiBitmapControl</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html#aa0999a1618df80e4a315ca249d709fba">heightOfOneImage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html#add51de8ef0e4f62ec5abe3f1b6897793">subPixmaps</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>interface for controls with sub images </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abff30ac3600407a1dfe66eb395091a51"></a><!-- doxytag: member="VSTGUI::IMultiBitmapControl::~IMultiBitmapControl" ref="abff30ac3600407a1dfe66eb395091a51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html">IMultiBitmapControl</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80b9165aab19c3e4cd1f37a5c5c3b1dc"></a><!-- doxytag: member="VSTGUI::IMultiBitmapControl::IMultiBitmapControl" ref="a80b9165aab19c3e4cd1f37a5c5c3b1dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html">IMultiBitmapControl</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af86a80bfd117dff62795a262a39480fc"></a><!-- doxytag: member="VSTGUI::IMultiBitmapControl::autoComputeHeightOfOneImage" ref="af86a80bfd117dff62795a262a39480fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void autoComputeHeightOfOneImage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2267498585339d218a6b3596bb78bd5c"></a><!-- doxytag: member="VSTGUI::IMultiBitmapControl::getHeightOfOneImage" ref="a2267498585339d218a6b3596bb78bd5c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> getHeightOfOneImage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03989e28cd2de9955cb78591b3bca1e9"></a><!-- doxytag: member="VSTGUI::IMultiBitmapControl::getNumSubPixmaps" ref="a03989e28cd2de9955cb78591b3bca1e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t getNumSubPixmaps </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a307049d43a2dbda1418a94c88a6f47fb"></a><!-- doxytag: member="VSTGUI::IMultiBitmapControl::setHeightOfOneImage" ref="a307049d43a2dbda1418a94c88a6f47fb" args="(const CCoord &amp;height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setHeightOfOneImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>height</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_c_anim_knob.html#aa461070209a686c8b44059191be2a3a3">CAnimKnob</a>.</p>

</div>
</div>
<a class="anchor" id="af4dd45b8bb9a650a255ab8d493edb3c6"></a><!-- doxytag: member="VSTGUI::IMultiBitmapControl::setNumSubPixmaps" ref="af4dd45b8bb9a650a255ab8d493edb3c6" args="(int32_t numSubPixmaps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setNumSubPixmaps </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>numSubPixmaps</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_c_auto_animation.html#a9b7d3f338ca58886e0c5f67117a32545">CAutoAnimation</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_c_kick_button.html#a9b7d3f338ca58886e0c5f67117a32545">CKickButton</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_c_anim_knob.html#a9b7d3f338ca58886e0c5f67117a32545">CAnimKnob</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_c_movie_bitmap.html#a9b7d3f338ca58886e0c5f67117a32545">CMovieBitmap</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_c_movie_button.html#a9b7d3f338ca58886e0c5f67117a32545">CMovieButton</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_c_vertical_switch.html#a9b7d3f338ca58886e0c5f67117a32545">CVerticalSwitch</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_c_horizontal_switch.html#a9b7d3f338ca58886e0c5f67117a32545">CHorizontalSwitch</a>, and <a class="el" href="class_v_s_t_g_u_i_1_1_c_rocker_switch.html#a9b7d3f338ca58886e0c5f67117a32545">CRockerSwitch</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa0999a1618df80e4a315ca249d709fba"></a><!-- doxytag: member="VSTGUI::IMultiBitmapControl::heightOfOneImage" ref="aa0999a1618df80e4a315ca249d709fba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> <a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html#aa0999a1618df80e4a315ca249d709fba">heightOfOneImage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add51de8ef0e4f62ec5abe3f1b6897793"></a><!-- doxytag: member="VSTGUI::IMultiBitmapControl::subPixmaps" ref="add51de8ef0e4f62ec5abe3f1b6897793" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html#add51de8ef0e4f62ec5abe3f1b6897793">subPixmaps</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ccontrol.h</li>
<li>ccontrol.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:59 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
