<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SeekableStream Member List</h1>This is the complete list of members for <a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html">SeekableStream</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#a84d76d32dd4ef90e5a90cf759b7e563faff1a9d5b4238462a49619084e8324b85">kSeekCurrent</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html">SeekableStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#a84d76d32dd4ef90e5a90cf759b7e563faa2d1805ccbf869dc4a610f9571d83d7f">kSeekEnd</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html">SeekableStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#a84d76d32dd4ef90e5a90cf759b7e563fad9fe3df36943c836f26fd55f2e800384">kSeekSet</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html">SeekableStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#acbf88ac063eb4598338671e603f36332">rewind</a>()=0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html">SeekableStream</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#aa6616ef38b4568e154048e79ce533ff6">seek</a>(int64_t pos, SeekMode mode)=0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html">SeekableStream</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#a84d76d32dd4ef90e5a90cf759b7e563f">SeekMode</a> enum name</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html">SeekableStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#acb84fa600569a0e4c12f4b80fc4a5289">tell</a>() const =0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html">SeekableStream</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:16 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
