<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: CResourceInputStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html">CResourceInputStream</a>
  </div>
</div>
<div class="contents">
<h1>CResourceInputStream Class Reference</h1><!-- doxytag: class="VSTGUI::CResourceInputStream" --><!-- doxytag: inherits="VSTGUI::InputStream,VSTGUI::SeekableStream" --><div class="dynheader">
Inheritance diagram for CResourceInputStream:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_c_resource_input_stream__inherit__graph.png" border="0" usemap="#_c_resource_input_stream_inherit__map" alt="Inheritance graph"/></div>
<map name="_c_resource_input_stream_inherit__map" id="_c_resource_input_stream_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_input_stream.html" title="InputStream" alt="" coords="5,6,91,30" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_seekable_stream.html" title="SeekableStream" alt="" coords="115,6,224,30" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CResourceInputStream:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_c_resource_input_stream__coll__graph.png" border="0" usemap="#_c_resource_input_stream_coll__map" alt="Collaboration graph"/></div>
<map name="_c_resource_input_stream_coll__map" id="_c_resource_input_stream_coll__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_input_stream.html" title="InputStream" alt="" coords="5,6,91,30" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_seekable_stream.html" title="SeekableStream" alt="" coords="115,6,224,30" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_v_s_t_g_u_i_1_1_c_resource_input_stream-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#a84d76d32dd4ef90e5a90cf759b7e563f">SeekMode</a> { <a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#a84d76d32dd4ef90e5a90cf759b7e563fad9fe3df36943c836f26fd55f2e800384">kSeekSet</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#a84d76d32dd4ef90e5a90cf759b7e563faff1a9d5b4238462a49619084e8324b85">kSeekCurrent</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#a84d76d32dd4ef90e5a90cf759b7e563faa2d1805ccbf869dc4a610f9571d83d7f">kSeekEnd</a>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html#a8961e6992a8ce0f0b4beca212cc5c44e">CResourceInputStream</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#aaeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a> byteOrder=kNativeByteOrder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html#ae63c82726e442acc7f2b211bdcdc5143">~CResourceInputStream</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html#a89485d74d8df92acf6edb4b98601c9dd">open</a> (const <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a> &amp;res)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html#a2e0d0de49f2b7e1322f0daea36749fa1">operator&gt;&gt;</a> (std::string &amp;string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html#a984df92dd360e60c6f5a8c6fa042e337">readRaw</a> (void *buffer, int32_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html#a0505a8d56cdeebf7631d07dd415ee3f0">seek</a> (int64_t pos, <a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#a84d76d32dd4ef90e5a90cf759b7e563f">SeekMode</a> mode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns -1 if seek fails otherwise new position  <a href="#a0505a8d56cdeebf7631d07dd415ee3f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html#aab6243dc97af07890aec5aa638a80bde">tell</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html#ab8734e666421c9fe3b6380a818c6c727">rewind</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#aaeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#aa40cddae4bd689e9738b8917f0d17991">getByteOrder</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#a3bb8e967e96ebbc930b753ce8f3b0b7a">setByteOrder</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#aaeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a> newByteOrder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#a74836c4d877454a15f9ac160bc221025">operator&gt;&gt;</a> (int8_t &amp;output)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#a0c88f357918a9c8ef7609c5b13ad80c4">operator&gt;&gt;</a> (uint8_t &amp;output)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#a4cd4fcb366cd9ba4210722a8fc093f91">operator&gt;&gt;</a> (int16_t &amp;output)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#ab3f17a5a2f267a0706fc76cfd201fa05">operator&gt;&gt;</a> (uint16_t &amp;output)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#ae2d38c0c8a6ee622b9ac8729ece7ec0b">operator&gt;&gt;</a> (int32_t &amp;output)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#a4335767aacee8f57c40c73682d5617fb">operator&gt;&gt;</a> (uint32_t &amp;output)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#a53e6e3a1fdc400f6b17d3e0757919040">operator&gt;&gt;</a> (int64_t &amp;output)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#a3bc7986be7d8b16fd82c765fbfa00630">operator&gt;&gt;</a> (uint64_t &amp;output)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#ad618ef82e8b11d9a5a4148ed45ff272a">operator&gt;&gt;</a> (double &amp;output)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html#a7d8b999155c4a883aa8af5633741c47f">platformHandle</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Resource input stream </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a84d76d32dd4ef90e5a90cf759b7e563f"></a><!-- doxytag: member="VSTGUI::CResourceInputStream::SeekMode" ref="a84d76d32dd4ef90e5a90cf759b7e563f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#a84d76d32dd4ef90e5a90cf759b7e563f">SeekMode</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a84d76d32dd4ef90e5a90cf759b7e563fad9fe3df36943c836f26fd55f2e800384"></a><!-- doxytag: member="kSeekSet" ref="a84d76d32dd4ef90e5a90cf759b7e563fad9fe3df36943c836f26fd55f2e800384" args="" -->kSeekSet</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a84d76d32dd4ef90e5a90cf759b7e563faff1a9d5b4238462a49619084e8324b85"></a><!-- doxytag: member="kSeekCurrent" ref="a84d76d32dd4ef90e5a90cf759b7e563faff1a9d5b4238462a49619084e8324b85" args="" -->kSeekCurrent</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a84d76d32dd4ef90e5a90cf759b7e563faa2d1805ccbf869dc4a610f9571d83d7f"></a><!-- doxytag: member="kSeekEnd" ref="a84d76d32dd4ef90e5a90cf759b7e563faa2d1805ccbf869dc4a610f9571d83d7f" args="" -->kSeekEnd</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8961e6992a8ce0f0b4beca212cc5c44e"></a><!-- doxytag: member="VSTGUI::CResourceInputStream::CResourceInputStream" ref="a8961e6992a8ce0f0b4beca212cc5c44e" args="(ByteOrder byteOrder=kNativeByteOrder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html">CResourceInputStream</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#aaeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a>&nbsp;</td>
          <td class="paramname"> <em>byteOrder</em> = <code>kNativeByteOrder</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae63c82726e442acc7f2b211bdcdc5143"></a><!-- doxytag: member="VSTGUI::CResourceInputStream::~CResourceInputStream" ref="ae63c82726e442acc7f2b211bdcdc5143" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html">CResourceInputStream</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa40cddae4bd689e9738b8917f0d17991"></a><!-- doxytag: member="VSTGUI::CResourceInputStream::getByteOrder" ref="aa40cddae4bd689e9738b8917f0d17991" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#aaeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a> getByteOrder </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a89485d74d8df92acf6edb4b98601c9dd"></a><!-- doxytag: member="VSTGUI::CResourceInputStream::open" ref="a89485d74d8df92acf6edb4b98601c9dd" args="(const CResourceDescription &amp;res)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool open </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>res</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad618ef82e8b11d9a5a4148ed45ff272a"></a><!-- doxytag: member="VSTGUI::CResourceInputStream::operator&gt;&gt;" ref="ad618ef82e8b11d9a5a4148ed45ff272a" args="(double &amp;output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>output</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bc7986be7d8b16fd82c765fbfa00630"></a><!-- doxytag: member="VSTGUI::CResourceInputStream::operator&gt;&gt;" ref="a3bc7986be7d8b16fd82c765fbfa00630" args="(uint64_t &amp;output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">uint64_t &amp;&nbsp;</td>
          <td class="paramname"> <em>output</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53e6e3a1fdc400f6b17d3e0757919040"></a><!-- doxytag: member="VSTGUI::CResourceInputStream::operator&gt;&gt;" ref="a53e6e3a1fdc400f6b17d3e0757919040" args="(int64_t &amp;output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">int64_t &amp;&nbsp;</td>
          <td class="paramname"> <em>output</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4335767aacee8f57c40c73682d5617fb"></a><!-- doxytag: member="VSTGUI::CResourceInputStream::operator&gt;&gt;" ref="a4335767aacee8f57c40c73682d5617fb" args="(uint32_t &amp;output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&nbsp;</td>
          <td class="paramname"> <em>output</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2d38c0c8a6ee622b9ac8729ece7ec0b"></a><!-- doxytag: member="VSTGUI::CResourceInputStream::operator&gt;&gt;" ref="ae2d38c0c8a6ee622b9ac8729ece7ec0b" args="(int32_t &amp;output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">int32_t &amp;&nbsp;</td>
          <td class="paramname"> <em>output</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3f17a5a2f267a0706fc76cfd201fa05"></a><!-- doxytag: member="VSTGUI::CResourceInputStream::operator&gt;&gt;" ref="ab3f17a5a2f267a0706fc76cfd201fa05" args="(uint16_t &amp;output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">uint16_t &amp;&nbsp;</td>
          <td class="paramname"> <em>output</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cd4fcb366cd9ba4210722a8fc093f91"></a><!-- doxytag: member="VSTGUI::CResourceInputStream::operator&gt;&gt;" ref="a4cd4fcb366cd9ba4210722a8fc093f91" args="(int16_t &amp;output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">int16_t &amp;&nbsp;</td>
          <td class="paramname"> <em>output</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c88f357918a9c8ef7609c5b13ad80c4"></a><!-- doxytag: member="VSTGUI::CResourceInputStream::operator&gt;&gt;" ref="a0c88f357918a9c8ef7609c5b13ad80c4" args="(uint8_t &amp;output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">uint8_t &amp;&nbsp;</td>
          <td class="paramname"> <em>output</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74836c4d877454a15f9ac160bc221025"></a><!-- doxytag: member="VSTGUI::CResourceInputStream::operator&gt;&gt;" ref="a74836c4d877454a15f9ac160bc221025" args="(int8_t &amp;output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">int8_t &amp;&nbsp;</td>
          <td class="paramname"> <em>output</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e0d0de49f2b7e1322f0daea36749fa1"></a><!-- doxytag: member="VSTGUI::CResourceInputStream::operator&gt;&gt;" ref="a2e0d0de49f2b7e1322f0daea36749fa1" args="(std::string &amp;string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>string</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#ac8aef6484f75fc06af3661648620fc4a">InputStream</a>.</p>

</div>
</div>
<a class="anchor" id="a984df92dd360e60c6f5a8c6fa042e337"></a><!-- doxytag: member="VSTGUI::CResourceInputStream::readRaw" ref="a984df92dd360e60c6f5a8c6fa042e337" args="(void *buffer, int32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t readRaw </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#a21a648f6725b7de8b383d76f5861178b">InputStream</a>.</p>

</div>
</div>
<a class="anchor" id="ab8734e666421c9fe3b6380a818c6c727"></a><!-- doxytag: member="VSTGUI::CResourceInputStream::rewind" ref="ab8734e666421c9fe3b6380a818c6c727" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rewind </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#acbf88ac063eb4598338671e603f36332">SeekableStream</a>.</p>

</div>
</div>
<a class="anchor" id="a0505a8d56cdeebf7631d07dd415ee3f0"></a><!-- doxytag: member="VSTGUI::CResourceInputStream::seek" ref="a0505a8d56cdeebf7631d07dd415ee3f0" args="(int64_t pos, SeekMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t seek </td>
          <td>(</td>
          <td class="paramtype">int64_t&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#a84d76d32dd4ef90e5a90cf759b7e563f">SeekMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns -1 if seek fails otherwise new position </p>

<p>Implements <a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#aa6616ef38b4568e154048e79ce533ff6">SeekableStream</a>.</p>

</div>
</div>
<a class="anchor" id="a3bb8e967e96ebbc930b753ce8f3b0b7a"></a><!-- doxytag: member="VSTGUI::CResourceInputStream::setByteOrder" ref="a3bb8e967e96ebbc930b753ce8f3b0b7a" args="(ByteOrder newByteOrder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setByteOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#aaeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a>&nbsp;</td>
          <td class="paramname"> <em>newByteOrder</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab6243dc97af07890aec5aa638a80bde"></a><!-- doxytag: member="VSTGUI::CResourceInputStream::tell" ref="aab6243dc97af07890aec5aa638a80bde" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t tell </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#acb84fa600569a0e4c12f4b80fc4a5289">SeekableStream</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7d8b999155c4a883aa8af5633741c47f"></a><!-- doxytag: member="VSTGUI::CResourceInputStream::platformHandle" ref="a7d8b999155c4a883aa8af5633741c47f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html#a7d8b999155c4a883aa8af5633741c47f">platformHandle</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cstream.h</li>
<li>cstream.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:17 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
