<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CFrame Member List</h1>This is the complete list of members for <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ad2a5962bd58b120ead1a75f7b4a7ca9a">addAnimation</a>(IdStringPtr name, Animation::IAnimationTarget *target, Animation::ITimingFunction *timingFunction, CBaseObject *notificationObject=0)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a5bf9c24c3fa1c7b4596596d29e0cc4ae">addView</a>(CView *pView)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#aed7070f25de97fc661a06bdb43613f08">addView</a>(CView *pView, const CRect &amp;mouseableArea, bool mouseEnabled=true)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#af5675bfe5249b2b6d4d3507e3f48b37a">addView</a>(CView *pView, CView *pBefore)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a073394468f30821dc263cd47a845adce">advanceNextFocusView</a>(CView *oldFocus, bool reverse=false)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ad65389c6f6cced7c4b23874fc843067c">alphaValue</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a80b16ccff7902bff173730d061e83c0b">attached</a>(CView *parent)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a80b16ccff7902bff173730d061e83c0b">VSTGUI::CView::attached</a>(CView *parent)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a97563af929607aba16c32432cf36fe9a">autosizeFlags</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a1e5cbf2f65427aafbd2afef9d8570405">backgroundColor</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a7d82e50d9ee3c1b4c8521c83d0534b3d">backgroundColorDrawStyle</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a2881def78e7d6c57807b03913fa3cdde">backgroundOffset</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#afd377e303e95fa1e49530d56b09d3d98">bActive</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a6de7a2ecde27b7207ecdecc59c2b1ca7">beginEdit</a>(int32_t index)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a87912616f0e7b0f1e88878f38bbd3ae2">callMouseObserverMouseDown</a>(const CPoint &amp;where, const CButtonState &amp;buttons)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a1f4ce6bc02521efb056d04c427c77336">callMouseObserverMouseEntered</a>(CView *view)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a8f97b9b5fe74666c47d1c374f265e60d">callMouseObserverMouseExited</a>(CView *view)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#aa3e8d1ed57d73b72441341222d2df4c8">callMouseObserverMouseMoved</a>(const CPoint &amp;where, const CButtonState &amp;buttons)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#aa10706d4aba918ad1168417d77520ceb">CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a50a1bd3ed0f31aaef74b686b0089ba44">changeViewZOrder</a>(CView *view, int32_t newIndex)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a83b0d2d4c489762aa768c5e16b0c72d0">checkMouseViews</a>(const CPoint &amp;where, const CButtonState &amp;buttons)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ac4fa8084a59c14ff69ae7ce1469b7a81">checkUpdate</a>(const CRect &amp;updateRect) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a2688055dabaf83e0d7956357cfb57629">checkUpdateRect</a>(CView *view, const CRect &amp;rect)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#adeac5973a837902933978d7d5a1eee61">clearMouseViews</a>(const CPoint &amp;where, const CButtonState &amp;buttons, bool callMouseExit=true)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a5ae591df94fc66ccb85cbb6565368bca">close</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a3bdf352a921a7c724261b057e99d9c52">currentDragView</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#af84b35eac283df7da16c38a665028525">CView</a>(const CRect &amp;size)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a6692134a3539d58a74e25275d1936d27">CView</a>(const CView &amp;view)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a16627181d31a10ef6083aee3e119de12">CViewContainer</a>(const CRect &amp;size, CFrame *pParent=0, CBitmap *pBackground=0)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a91277fe2ebf880de39809a0f74c08abe">CViewContainer</a>(const CViewContainer &amp;viewContainer)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#af7d9a80236e7114834ce0d1c9a670468">doDrag</a>(IDataPackage *source, const CPoint &amp;offset, CBitmap *dragBitmap)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a1730dc80596102088370374a9f0abce6">doIdleStuff</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a043b7169b3544dbfc7de8df93cb3bc4c">DragResult</a> enum name</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a83ee48340580dff7f1796dbebe7b0a0f">draw</a>(CDrawContext *pContext)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a73195afa396240ad593e6a07dc412528">drawBackgroundRect</a>(CDrawContext *pContext, const CRect &amp;_updateRect)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a530199c9ce307c3c7aa37e8f7acd75fb">drawRect</a>(CDrawContext *pContext, const CRect &amp;updateRect)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a45fc13768eaa89c148ec28289545437b">enableTooltips</a>(bool state)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a71de5d264e5c0c8545565dd683cacbc2">endEdit</a>(int32_t index)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#afb0cb7df39b7ba42939b07baec7d687d">focusDrawingEnabled</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">forget</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a9ee172fcd9ca5d6ee196f270717341cf">frameToLocal</a>(CPoint &amp;point) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a4d3f44f6f9fcef803a0315d2c8fec157">getAlphaValue</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#aa7609ca92096612f85c0fa58058bd2f8">getAnimator</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ad907c51bbdf1ff36fb05667bfe5011f6">getAttribute</a>(const CViewAttributeID id, const int32_t inSize, void *outData, int32_t &amp;outSize) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#acc92600e01fe4ae180e3d45e216ee703">getAttributeSize</a>(const CViewAttributeID id, int32_t &amp;outSize) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a9f099f38b6d6d1057bbd3e6bac0db433">getAutosizeFlags</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#ad09d7158c9aa1702bff4314320eb2fae">getAutosizingEnabled</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a304b6c34870bb1d2a6f1b04dd88c15c2">getBackground</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a4d70d84b7b3e8ba70a58a2df1f4a8ed4">getBackgroundColor</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#aff042a70c1a3868876275f78bca9f7fd">getBackgroundColorDrawStyle</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a67290cc718e27c7b5cff8545b4a563bf">getBackgroundOffset</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a091946bcec978f44ca661efbdad59409">getClipboard</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a704f0cc2dddf5b7450cbf1ead704d60b">getContainerAt</a>(const CPoint &amp;where, bool deep=true) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ab9b67f6b912ab50a826b5544e4a7da4a">getCurrentMouseButtons</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ae4948af61b5725ca232073a29c99d138">getCurrentMouseLocation</a>(CPoint &amp;where) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a8c61dc5e1d6cf92d1e55ffe07b287449">getDisabledBackground</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#afa1488e0de4da81a4892c3288f9a4f01">getDrawBackground</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#aecbf2732cc925bda5973d46ec6849f23">getEditor</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ad087a163d16317f5acb6ac036772e4d8">getFocusColor</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a2f95a242207c9b2f07412935d34d0dc1">getFocusView</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#adda0ad474a167c57482da0d6f6673312">getFocusWidth</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a2045d5fae6d0f8c615dc55113828359a">getFrame</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a1f4be3a475a8fb7d8defa4621c01558d">getHeight</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a24b6b0d13fa33bfa44a14291e31358de">getKnobMode</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a017be30221d159b48225782a626d167b">getModalView</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a17017469dc2032be00f0a48a69f5ef72">getMouseableArea</a>(CRect &amp;rect) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a0883e2f3d12b91de93a789536341203a">getMouseableArea</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#acab79bf608c51aad89f6f1e491231cf1">getMouseEnabled</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a9597331adf9f9f0cd442f9f722a37ed6">getNbReference</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#ac0d6a5ab86c682be7211e94af841f6b4">getNbViews</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ac45407fc7304ee33c5729fa04edaea76">getParentView</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a3b8d7ec8e7df59cf0fdc367f99fde1d0">getPlatformFrame</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#afea2f1bc0ac51d965f10b4902579a594">getPosition</a>(CCoord &amp;x, CCoord &amp;y) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a50875b8f860c192c9d0e89a0f8819b52">getSize</a>(CRect *pSize) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a0fdad2af2b556fd99dc75f5157fd50ac">getSize</a>(CRect &amp;pSize) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a2b0ba9070889826aae7be94d64285e20">getTicks</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a98aa4626fd326017c96073613d0911c0">getTransparency</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#aa5b361f27e31ec4b153dc89fb43ed044">getView</a>(int32_t index) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a5da46825e83d457ad72d4e98d51fd5e3">getViewAddedRemovedObserver</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#af712dbb69ca16cd9527dd284d2fc2856">getViewAt</a>(const CPoint &amp;where, bool deep=false) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a1842069510bd0bd992b09712bde0a6b5">getViewsAt</a>(const CPoint &amp;where, std::list&lt; CView * &gt; &amp;views, bool deep=true) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a5ad6102316e6d16e4905a38ad3f16dcc">getViewSize</a>(CRect &amp;rect) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a7b14fb07c53ccfa07dc91900f4fe01f1">getViewSize</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a282e293ad368877c6393ce7fbd0edf61">getVisibleSize</a>(const CRect rect) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ac6433a9df54c384150dcb03dca39c946">VSTGUI::CView::getVisibleSize</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a8b4fe88292b8e95807a9b07a26cd1cb1">getWidth</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a01bb24bf55c9a7237fa7e1f7f6ba6ae8">hasChildren</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a64e2c0bdb7ef05c4554f70217c675726">hitTest</a>(const CPoint &amp;where, const CButtonState &amp;buttons=-1)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#aa6923da5cbc05229b7afd832e700f89a">hitTestSubViews</a>(const CPoint &amp;where, const CButtonState buttons=-1)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a83abbeda22fc5e6c2b35523b64199c1c">idle</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a70224338882b27fe170f0a34950851ab">idleRate</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a42789430a9d5e7f3729bf69c9398fc52">invalid</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a0e04ec0a26733c9f8ebc816aaa25b6b5">invalidateDirtyViews</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ad414ba3d5e64f9fdc11309e05266ffcf">invalidRect</a>(const CRect &amp;rect)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a1b7f04ee36bdaecd09a2625370dc90d8">isAttached</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a4a39d249638199ae00dc2442176f4140">isChild</a>(CView *pView) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#acb57600ef033e4fdb2b63ae067730345">isChild</a>(CView *pView, bool deep) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#ad66f409af3c387e166ff7ee95169b7b6">isDirty</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a08422ee75ab02691943c1ca87e2bc563">isVisible</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a16af7b253440dadd46a80a4b9fddba4dad223ed4690704e56857f33dc7d6dd828">kAutosizeSubviews</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a05589fbab0657f08285ebdfe93f5ec9ea7bc457f304bba59d89efe7d5f84628aa">kDirty</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ae9c78e79695855e5e9a0cae27ca042c9">kDirtyCallAlwaysOnMainThread</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a043b7169b3544dbfc7de8df93cb3bc4ca7c67ad4b08893b1853795a06ad771eb5">kDragCopied</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a043b7169b3544dbfc7de8df93cb3bc4ca117231182e9354612022f0742d7b762f">kDragError</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a043b7169b3544dbfc7de8df93cb3bc4ca14d7d825857601a986620924564da03b">kDragMoved</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a043b7169b3544dbfc7de8df93cb3bc4ca5188b57dcd1779dfdce44f142462a145">kDragRefused</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#abdb9c2d64f6cd9225515800b0be612fa">keyboardHooksOnKeyDown</a>(const VstKeyCode &amp;key)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ac4217e0dec7c33e7d6e3fe5b7c9ff5b7">keyboardHooksOnKeyUp</a>(const VstKeyCode &amp;key)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a05589fbab0657f08285ebdfe93f5ec9ea8f0de4366b1cec5b7ae0ea95030873b7">kIsAttached</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a05589fbab0657f08285ebdfe93f5ec9eae8b75a5d568c53d9f8117dbb8e149f56">kLastCViewFlag</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a05589fbab0657f08285ebdfe93f5ec9eaf815c6658f186f61d4d470c0cb27d644">kMouseEnabled</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a05589fbab0657f08285ebdfe93f5ec9ea5f88561245310f95ca2378de395032bf">kTransparencyEnabled</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a05589fbab0657f08285ebdfe93f5ec9ea467d3c826337f7a7da73feb9fa99af0d">kVisible</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a05589fbab0657f08285ebdfe93f5ec9ea5d9a3e9a25641ce501a85442aa03acfc">kWantsFocus</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a05589fbab0657f08285ebdfe93f5ec9ead2be0e301b3803dd994529ac5e5ca329">kWantsIdle</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a079601dda97999918d3b22e76d91b05c">lastDrawnFocus</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#af69c7b7977b115f073452fc07887da55">localToFrame</a>(CPoint &amp;point) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#aba08198e3f9d7bba967b0c5ab3cae07a">looseFocus</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a31bf463559aeba24732a60fb12f0dddd">modifyDrawContext</a>(CCoord save[4], CDrawContext *pContext)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#adfe1bb61acdc9584c5bd7c61c4cbfb1f">mouseableArea</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#ab699e57cf4f0afd4f3cb54c59c99fbf5">mouseDownView</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a15414e56ad0060f4b50f81ff44ad2a3e">notify</a>(CBaseObject *sender, IdStringPtr message)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ab18c3bcc0cb674396848861dfd78a83a">VSTGUI::CBaseObject::notify</a>(CBaseObject *sender, IdStringPtr message)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#aa5f22633746119816576e24fa9698978">onActivate</a>(bool state)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a4881784a50f6a1670a930e37a6cfe849">onDragEnter</a>(CDragContainer *drag, const CPoint &amp;where)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a30a458df02837f491bcaf99b03bba58a">onDragLeave</a>(CDragContainer *drag, const CPoint &amp;where)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a8f541c89e89c2fc2b5a1ca6f37042341">onDragMove</a>(CDragContainer *drag, const CPoint &amp;where)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a378022b039ff87196cb59e419b70b3a8">onDrop</a>(CDragContainer *drag, const CPoint &amp;where)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a2d35b0289fb4b450f0f6ee4eaaf18c33">onIdle</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ab3e92822dfb33fc98af5cc4d4d65768d">onKeyDown</a>(VstKeyCode &amp;keyCode)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ac50da528f8b849272593684073541b3b">onKeyUp</a>(VstKeyCode &amp;keyCode)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#af5e4151d575380ad56bf87893631f03d">onMouseDown</a>(CPoint &amp;where, const CButtonState &amp;buttons)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ad9beb560a4e98ce260cc9ec9d2c8063a">onMouseEntered</a>(CPoint &amp;where, const CButtonState &amp;buttons)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#abd65f32a227f0bafe16b9f6befbf8251">onMouseExited</a>(CPoint &amp;where, const CButtonState &amp;buttons)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ac8855959285a9555faaa8b0313e07027">onMouseMoved</a>(CPoint &amp;where, const CButtonState &amp;buttons)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a25821e254b2ee5fabdda756c1c301fc0">onMouseUp</a>(CPoint &amp;where, const CButtonState &amp;buttons)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a736d9acf1c3f5e81925cd1e49945682b">onViewAdded</a>(CView *pView)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a062fdd8e28c1cbaeffa9e5ce6ca8f5ec">onViewRemoved</a>(CView *pView)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#aff7d0cc32cff2cc6fb023b227c9f6cb4">onWheel</a>(const CPoint &amp;where, const float &amp;distance, const CButtonState &amp;buttons)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a6d88a500ad5bcf0664cffac0fc0adac2">onWheel</a>(const CPoint &amp;where, const CMouseWheelAxis &amp;axis, const float &amp;distance, const CButtonState &amp;buttons)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a5a0cd6b1b28a807a5b6bcf1a1ad8cff8">open</a>(void *pSystemWindow, PlatformType systemWindowType=kDefaultNative)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ae90b49e2f5531d8bd4e4e71360b549b9">pActiveFocusView</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a2d97abdfcc3910c5ae4433e161046d46">pAnimator</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a2c74a100fe4ecff75d76053f446fd5bb">parentSizeChanged</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a6200312bc66a6078af71d65b59524c0c">pEditor</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a0b8ed505e1bd97289fc97f17131af34c">pFocusView</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a9e2178fa4ad07256dd2e406273441197">pKeyboardHooks</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a13531c5a9bf691d4ec9a71fee3fda3df">platformDrawRect</a>(CDrawContext *context, const CRect &amp;rect)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#aecc7f6ed7b11e3928d0a0a9f5bcb1f8f">platformFrame</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ae32a34c72cf4bcd0fb350b1a54929d37">platformOnActivate</a>(bool state)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a530ffd9b74f4e6929df9bd473f9b5755">platformOnDragEnter</a>(CDragContainer *drag, const CPoint &amp;where)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a457b170a9ce6c1a3498b68141ad12a3b">platformOnDragLeave</a>(CDragContainer *drag, const CPoint &amp;where)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ae1bcb3b00fc7038e6df5fa2245ab4be2">platformOnDragMove</a>(CDragContainer *drag, const CPoint &amp;where)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a084e33c4d57f1b4c2fa4140d6e4572ef">platformOnDrop</a>(CDragContainer *drag, const CPoint &amp;where)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#aadc463bebcfcce932306475d35f75d64">platformOnKeyDown</a>(VstKeyCode &amp;keyCode)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a384c6d08fb081e37e95018219e7d1fec">platformOnKeyUp</a>(VstKeyCode &amp;keyCode)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a507648489acc6bca8cec757b94f1256d">platformOnMouseDown</a>(CPoint &amp;where, const CButtonState &amp;buttons)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a6142100cdd30e679d505c78e27f0d577">platformOnMouseExited</a>(CPoint &amp;where, const CButtonState &amp;buttons)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a51e758d815b647a1ec3e322d127c184d">platformOnMouseMoved</a>(CPoint &amp;where, const CButtonState &amp;buttons)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a0ce3c0d56e9d044ab559159dfdd1acf7">platformOnMouseUp</a>(CPoint &amp;where, const CButtonState &amp;buttons)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a324285da06c1a1567ef99a54295b44ac">platformOnMouseWheel</a>(const CPoint &amp;where, const CMouseWheelAxis &amp;axis, const float &amp;distance, const CButtonState &amp;buttons)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a568cda41404213eb4036ae14c96c3e34">pModalView</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a8f8ffee52cc93b454e5a926d3eefd625">pMouseObservers</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ae2d239a50617a28d805873037c54fc4b">pMouseViews</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a04457a7ac9517d0d3deece1423e1c39a">pParentFrame</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ab121067354927002b7596f0208b1267d">pParentView</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ab247eec687fe59aea2f1a2f04f5202f7">pTooltips</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a674eb3ab86977b8092f23d3b70b37ceb">pViewAddedRemovedObserver</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a57e7f2c109fb40ae79918444fc19397f">registerKeyboardHook</a>(IKeyboardHook *hook)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a55ab49640413da54e270e410a7dd8da9">registerMouseObserver</a>(IMouseObserver *observer)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a58740e67e93e5e4e275439ae9f6a3c80">removeAll</a>(bool withForget=true)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a2e2b03fdb07587b7595e7e9343312309">removeAllAnimations</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a35880645f06796dbb9dab26f1df5d209">removeAnimation</a>(IdStringPtr name)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ae0cd41adfb11745650b23cfff1dde454">removeAttribute</a>(const CViewAttributeID id)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a49265b3f3a104df683a4fb5867d09555">removed</a>(CView *parent)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a49265b3f3a104df683a4fb5867d09555">VSTGUI::CView::removed</a>(CView *parent)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a8f5328af153c0e2cfff397131857b139">removeFromMouseViews</a>(CView *view)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a0a4c38fc43ad87d5ef21f0e7361d4f25">removeView</a>(CView *pView, bool withForget=true)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#af4a5052f3894cccc04a69cb7befd4038">restoreDrawContext</a>(CDrawContext *pContext, CCoord save[4])</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#adccf8c195f686e93c923333b54eace87">scrollRect</a>(const CRect &amp;src, const CPoint &amp;distance)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a231289d0aa4c6c85931a822afab8b2bf">setAlphaValue</a>(float alpha)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#acb3e227edff15b59577f133510e1ee64">setAttribute</a>(const CViewAttributeID id, const int32_t inSize, const void *inData)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a8b132bc89c5168ff1601ac77aad7afbb">setAutosizeFlags</a>(int32_t flags)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a1248d6632e5fa890e6dd29029ac44d35">setAutosizingEnabled</a>(bool state)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a623ed61eec7265317899d9eae7c0c945">setBackground</a>(CBitmap *background)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#ab9480aa685c8a3f5f4800dad999efb75">setBackgroundColor</a>(const CColor &amp;color)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#af301508d4a35e86f8f798efb3b333c88">setBackgroundColorDrawStyle</a>(CDrawStyle style)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#abc227c34a47fc92778790308d286ee83">setBackgroundOffset</a>(const CPoint &amp;p)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ac2b158c4523e1053217c65e2b547e5f7">setClipboard</a>(IDataPackage *data)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a3f7668c15f67ed4e7b9a27db9b95cb2b">setCursor</a>(CCursorType type)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a0f19a61606a7f547b62102310063ea76">setDirty</a>(bool val=true)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a42f83a1586dca990960e415e01ba259c">setDisabledBackground</a>(CBitmap *background)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#abecc63e92d16722ebcd412e30c6350cb">setFocusColor</a>(const CColor &amp;color)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a7447c9fa6124d6a7e3e8895335e2c337">setFocusDrawingEnabled</a>(bool state)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#af51b9124a814e6fd82fb4680ac58cff3">setFocusView</a>(CView *pView)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a04d8e61d75ad5cf40686349cba1be6df">setFocusWidth</a>(CCoord width)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a8702ff2f7885f8d7a93bde675d32f1dc">setModalView</a>(CView *pView)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#aaf7594f7b73a027e5895469cbce92103">setMouseableArea</a>(const CRect &amp;rect)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#adb7b432e84c46c24a78955eb7558b6d2">setMouseEnabled</a>(bool bEnable=true)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a9e48676aa6dfd2fe67df1a2671c7a92a">setPosition</a>(CCoord x, CCoord y)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ae4d90a923646982d5b9bff95b46be728">setSize</a>(CCoord width, CCoord height)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#aa5d991b079a9b01c1fbd08f47a730a00">setTransparency</a>(bool val)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a0e8cc0788328204cade1d74a1ac7080f">setViewAddedRemovedObserver</a>(IViewAddedRemovedObserver *observer)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ada1ffb857aa147620f2d01522b37569d">setViewSize</a>(const CRect &amp;rect, bool invalid=true)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ae7b11de49c83518bc4e91feb6c2e9b9f">setVisible</a>(bool state)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a7c938477f787fe59b0eacb147a8c03a5">setWantsFocus</a>(bool state)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a64f9a979179ef477a40cdef10243a03d">setWantsIdle</a>(bool state)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ab138ba4dfd17c13dac1cda0bae08749d">size</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a1f9f5eb3e6ae65118a2c1f15f15acab3">sizeToFit</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#af199268157650ebc6dd9248a0ca04550">takeFocus</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a01d927d3fbbeec8aeeca48d4d8b44c34">unregisterKeyboardHook</a>(IKeyboardHook *hook)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a0556144495a26b4b6c1c857cc3942ff4">unregisterMouseObserver</a>(IMouseObserver *observer)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a80f4222baaab34d5065bf7263818a398">viewFlags</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ae8b6407eb9be324aa0b6de786edd0d34">VSTGUI_DEPRECATED</a>(CFrame(const CRect &amp;size, void *pSystemWindow, VSTGUIEditorInterface *pEditor);) CFrame(const CRect &amp;size</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#aaf5988b6419d36576bcc02d521708a19">VSTGUI_DEPRECATED</a>(CDrawContext *createDrawContext();) virtual void invalidate(const CRect &amp;rect)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a1aaf63d0b9cd4a8f27328f2239a9951c">wantsFocus</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a86713586f8b116e72a385e1deb193a57">wantsIdle</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a752e76beefb75b99054ccf7fc43a481d">~CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ad1bf70520cdd1e1663d122f8a84d017b">~CFrame</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a2a1fa017c2ff48df1c459666fc536ba9">~CView</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a2c5ff92bffd98c17cecf54fb05ee3d4d">~CViewContainer</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html">CViewContainer</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:55 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
