<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CResourceInputStream Member List</h1>This is the complete list of members for <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html">CResourceInputStream</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html#a8961e6992a8ce0f0b4beca212cc5c44e">CResourceInputStream</a>(ByteOrder byteOrder=kNativeByteOrder)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html">CResourceInputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#aa40cddae4bd689e9738b8917f0d17991">getByteOrder</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html">InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#aa5471975cf0b8ad3a2e0b2ca30781d71">InputStream</a>(ByteOrder byteOrder=kNativeByteOrder)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html">InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#a84d76d32dd4ef90e5a90cf759b7e563faff1a9d5b4238462a49619084e8324b85">kSeekCurrent</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html">SeekableStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#a84d76d32dd4ef90e5a90cf759b7e563faa2d1805ccbf869dc4a610f9571d83d7f">kSeekEnd</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html">SeekableStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#a84d76d32dd4ef90e5a90cf759b7e563fad9fe3df36943c836f26fd55f2e800384">kSeekSet</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html">SeekableStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html#a89485d74d8df92acf6edb4b98601c9dd">open</a>(const CResourceDescription &amp;res)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html">CResourceInputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html#a2e0d0de49f2b7e1322f0daea36749fa1">operator&gt;&gt;</a>(std::string &amp;string)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html">CResourceInputStream</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#a74836c4d877454a15f9ac160bc221025">VSTGUI::InputStream::operator&gt;&gt;</a>(int8_t &amp;output)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html">InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#a0c88f357918a9c8ef7609c5b13ad80c4">VSTGUI::InputStream::operator&gt;&gt;</a>(uint8_t &amp;output)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html">InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#a4cd4fcb366cd9ba4210722a8fc093f91">VSTGUI::InputStream::operator&gt;&gt;</a>(int16_t &amp;output)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html">InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#ab3f17a5a2f267a0706fc76cfd201fa05">VSTGUI::InputStream::operator&gt;&gt;</a>(uint16_t &amp;output)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html">InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#ae2d38c0c8a6ee622b9ac8729ece7ec0b">VSTGUI::InputStream::operator&gt;&gt;</a>(int32_t &amp;output)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html">InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#a4335767aacee8f57c40c73682d5617fb">VSTGUI::InputStream::operator&gt;&gt;</a>(uint32_t &amp;output)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html">InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#a53e6e3a1fdc400f6b17d3e0757919040">VSTGUI::InputStream::operator&gt;&gt;</a>(int64_t &amp;output)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html">InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#a3bc7986be7d8b16fd82c765fbfa00630">VSTGUI::InputStream::operator&gt;&gt;</a>(uint64_t &amp;output)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html">InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#ad618ef82e8b11d9a5a4148ed45ff272a">VSTGUI::InputStream::operator&gt;&gt;</a>(double &amp;output)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html">InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html#a7d8b999155c4a883aa8af5633741c47f">platformHandle</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html">CResourceInputStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html#a984df92dd360e60c6f5a8c6fa042e337">readRaw</a>(void *buffer, int32_t size)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html">CResourceInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html#ab8734e666421c9fe3b6380a818c6c727">rewind</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html">CResourceInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html#a0505a8d56cdeebf7631d07dd415ee3f0">seek</a>(int64_t pos, SeekMode mode)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html">CResourceInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#a84d76d32dd4ef90e5a90cf759b7e563f">SeekMode</a> enum name</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html">SeekableStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#a3bb8e967e96ebbc930b753ce8f3b0b7a">setByteOrder</a>(ByteOrder newByteOrder)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html">InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html#aab6243dc97af07890aec5aa638a80bde">tell</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html">CResourceInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html#ae63c82726e442acc7f2b211bdcdc5143">~CResourceInputStream</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html">CResourceInputStream</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:17 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
