<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OwningPointer&lt; I &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_v_s_t_g_u_i_1_1_owning_pointer.html">OwningPointer&lt; I &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html#a06a3e159ec750b4365ebd711dc55baa4">cast</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html">SharedPointer&lt; I &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html#a4941340f5c6521d726566bf0de9dfa75">operator I *</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html">SharedPointer&lt; I &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html#a93399dd839b3516b6474de96a0f8ba70">operator-&gt;</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html">SharedPointer&lt; I &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_owning_pointer.html#a37a50240500e6c0d77e174c050286ca9">operator=</a>(I *_ptr)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_owning_pointer.html">OwningPointer&lt; I &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html#a09a46491224cc643dd4ecb69dfc364f7">VSTGUI::SharedPointer::operator=</a>(const SharedPointer&lt; I &gt; &amp;)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html">SharedPointer&lt; I &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_owning_pointer.html#a4b3b9cf97a94cbbdc572585274f3d2f8">OwningPointer</a>(I *p)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_owning_pointer.html">OwningPointer&lt; I &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_owning_pointer.html#a49656f2622c0f6a999cab09b8289dd05">OwningPointer</a>(const SharedPointer&lt; I &gt; &amp;p)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_owning_pointer.html">OwningPointer&lt; I &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_owning_pointer.html#ae6c4b7216e8d361eb129ec6826f4885c">OwningPointer</a>(const OwningPointer&lt; I &gt; &amp;p)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_owning_pointer.html">OwningPointer&lt; I &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_owning_pointer.html#a3263faf64e56942095f2900accfbe55d">OwningPointer</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_owning_pointer.html">OwningPointer&lt; I &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html#a7c145f458643ff993b929f236d4a2ac0">ptr</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html">SharedPointer&lt; I &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html#a48dcdcd67247073ace65b318e78504ef">SharedPointer</a>(I *ptr, bool remember=true)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html">SharedPointer&lt; I &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html#af2e575dddc9ff72eba8d5d22ee6f29d8">SharedPointer</a>(const SharedPointer &amp;)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html">SharedPointer&lt; I &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html#a697015eb8ea4d0e844b4b566523381a0">SharedPointer</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html">SharedPointer&lt; I &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html#a9999f4f18370e966ef18ddf12351594a">~SharedPointer</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html">SharedPointer&lt; I &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:16 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
