<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: IViewCreator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html">IViewCreator</a>
  </div>
</div>
<div class="contents">
<h1>IViewCreator Class Reference<br/>
<small>
[<a class="el" href="group__new__in__4__0.html">Version 4.0</a>]</small>
</h1><!-- doxytag: class="VSTGUI::IViewCreator" -->
<p>View creator interface.  
<a href="#_details">More...</a></p>

<p><a href="class_v_s_t_g_u_i_1_1_i_view_creator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00">AttrType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00a3f47d5142184f0dfb745822babc50e0f">kUnknownType</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00a9761482624abfb3f996e8e556ca478ab">kBooleanType</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00a6e8f98cf1e8e5874bf8fb5a5776f9512">kIntegerType</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00a60ed775772468b50968c6e20314b0f66">kFloatType</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00a2d823b89b055bc743d05c03183d3f338">kStringType</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00acbf1a77a95faf3e6a82c414e46f2d3a8">kColorType</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00a55a264ac8e28ef4e22a7c154b51331ae">kFontType</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00ad4f89a8a536095b4a06205e7a7bfbd1f">kBitmapType</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00a8e0211a242193eadedc9efd430c0e2fb">kPointType</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00aac50f62c199d9e1cfafc3ce801743852">kRectType</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00a9654c5f3654439dd62d1e5c4b8224afa">kTagType</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00ab1e36fc8da4d0b51aa375215d1b58dab">kListType</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a07bbe8e4a8ae20f97598915520699e93">~IViewCreator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a830487211ccaa899a8fca67c09e5de6b">getViewName</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a0b50db68f81327589a2ab97ff7ac865c">getBaseViewName</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#ac3f76ce1525a028c77c7d8fe737f7262">create</a> (const <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a> &amp;attributes, <a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a> *description) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#af2aebfe33fc37e2ee3f7a9e69589a56b">apply</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *view, const <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a> &amp;attributes, <a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a> *description) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a2982d8dce27b426eb0b4fd43b5758d2e">getAttributeNames</a> (std::list&lt; std::string &gt; &amp;attributeNames) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00">AttrType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a829319a7031f65b1895a1efedbc78ab6">getAttributeType</a> (const std::string &amp;attributeName) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a2fc18ee56b6c0c8dbbab0e31da733915">getAttributeValue</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *view, const std::string &amp;attributeName, std::string &amp;stringValue, <a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a> *desc) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#aa3ae612de81ed0d24126f4869b1b9244">getPossibleListValues</a> (const std::string &amp;attributeName, std::list&lt; const std::string * &gt; &amp;values) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>View creator interface. </p>
<p>You can register your own custom views with the <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_view_factory.html" title="Default view factory.">UIViewFactory</a> by inheriting from this interface and register it with <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_view_factory.html#aa8bd27c0b05d0759c648959863ad3cef">UIViewFactory::registerViewCreator()</a>.</p>
<p>Example for an imaginary view class called MyView which directly inherites from <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html" title="Base Class of all view objects.">CView</a>: </p>
<div class="fragment"><pre class="fragment">    <span class="keyword">class </span>MyViewCreator : <span class="keyword">public</span> IViewCreator
    {
    <span class="keyword">public</span>:
        <span class="comment">// register this class with the view factory</span>
        MyViewCreator () { <a class="code" href="class_v_s_t_g_u_i_1_1_u_i_view_factory.html#aa8bd27c0b05d0759c648959863ad3cef">UIViewFactory::registerViewCreator</a> (*<span class="keyword">this</span>); }
        
        <span class="comment">// return an unique name here</span>
        <a class="code" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b" title="ID String pointer.">IdStringPtr</a> <a class="code" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a830487211ccaa899a8fca67c09e5de6b">getViewName</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;MyView&quot;</span>; }

        <span class="comment">// return the name here from where your custom view inherites.</span>
        <span class="comment">// Your view automatically supports the attributes from it.</span>
        <a class="code" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b" title="ID String pointer.">IdStringPtr</a> <a class="code" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a0b50db68f81327589a2ab97ff7ac865c">getBaseViewName</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;CView&quot;</span>; }

        <span class="comment">// create your view here.</span>
        <span class="comment">// Note you don&apos;t need to apply attributes here as the apply method will be called with this new view</span>
        CView* <a class="code" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#ac3f76ce1525a028c77c7d8fe737f7262">create</a> (<span class="keyword">const</span> UIAttributes&amp; attributes, IUIDescription* description)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> MyView (); }

        <span class="comment">// apply custom attributes to your view     </span>
        <span class="keywordtype">bool</span> <a class="code" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#af2aebfe33fc37e2ee3f7a9e69589a56b">apply</a> (CView* view, <span class="keyword">const</span> UIAttributes&amp; attributes, IUIDescription* description)<span class="keyword"> const</span>
<span class="keyword">        </span>{
            MyView* myView = <span class="keyword">dynamic_cast&lt;</span>MyView*<span class="keyword">&gt;</span> (view);
            <span class="keywordflow">if</span> (myView == 0)
                <span class="keywordflow">return</span> <span class="keyword">false</span>;
            <span class="keyword">const</span> std::string* attr = attributes.getAttributeValue (<span class="stringliteral">&quot;my-custom-attribute&quot;</span>);
            <span class="keywordflow">if</span> (attr)
            {
                int32_t value = (int32_t)strtol (attr-&gt;c_str (), 0, 10);
                myView-&gt;setCustomAttribute (value);
            }
            <span class="keywordflow">return</span> <span class="keyword">true</span>;
        }

        <span class="comment">// add your custom attributes to the list       </span>
        <span class="keywordtype">bool</span> <a class="code" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a2982d8dce27b426eb0b4fd43b5758d2e">getAttributeNames</a> (std::list&lt;std::string&gt;&amp; attributeNames)<span class="keyword"> const</span>
<span class="keyword">        </span>{
            attributeNames.push_back (<span class="stringliteral">&quot;my-custom-attribute&quot;</span>);
            <span class="keywordflow">return</span> <span class="keyword">true</span>;
        }
        
        <span class="comment">// return the type of your custom attributes</span>
        <a class="code" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00">AttrType</a> <a class="code" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a829319a7031f65b1895a1efedbc78ab6">getAttributeType</a> (<span class="keyword">const</span> std::string&amp; attributeName)<span class="keyword"> const</span>
<span class="keyword">        </span>{
            <span class="keywordflow">if</span> (attributeName == <span class="stringliteral">&quot;my-custom-attribute&quot;</span>)
                <span class="keywordflow">return</span> <a class="code" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00a6e8f98cf1e8e5874bf8fb5a5776f9512">kIntegerType</a>;
            <span class="keywordflow">return</span> <a class="code" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00a3f47d5142184f0dfb745822babc50e0f">kUnknownType</a>;
        }
        
        <span class="comment">// return the string value of the custom attributes of the view</span>
        <span class="keywordtype">bool</span> <a class="code" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a2fc18ee56b6c0c8dbbab0e31da733915">getAttributeValue</a> (CView* view, <span class="keyword">const</span> std::string&amp; attributeName, std::string&amp; stringValue, IUIDescription* desc)<span class="keyword"> const</span>
<span class="keyword">        </span>{
            MyView* myView = <span class="keyword">dynamic_cast&lt;</span>MyView*<span class="keyword">&gt;</span> (view);
            <span class="keywordflow">if</span> (myView == 0)
                <span class="keywordflow">return</span> <span class="keyword">false</span>;
            <span class="keywordflow">if</span> (attributeName == <span class="stringliteral">&quot;my-custom-attribute&quot;</span>)
            {
                std::stringstream stream;
                stream &lt;&lt; (int32_t)myView-&gt;getCustomAttribute ();
                stringValue = stream.str ();
                <span class="keywordflow">return</span> <span class="keyword">true</span>;
            }
            <span class="keywordflow">return</span> <span class="keyword">false</span>;
        }
    };
    <span class="comment">// create a static instance so that it registers itself with the view factory</span>
    MyViewCreator __gMyViewCreator;
</pre></div> <hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a8ea02e3b84f1d682319cc3eb77cabb00"></a><!-- doxytag: member="VSTGUI::IViewCreator::AttrType" ref="a8ea02e3b84f1d682319cc3eb77cabb00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00">AttrType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8ea02e3b84f1d682319cc3eb77cabb00a3f47d5142184f0dfb745822babc50e0f"></a><!-- doxytag: member="kUnknownType" ref="a8ea02e3b84f1d682319cc3eb77cabb00a3f47d5142184f0dfb745822babc50e0f" args="" -->kUnknownType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8ea02e3b84f1d682319cc3eb77cabb00a9761482624abfb3f996e8e556ca478ab"></a><!-- doxytag: member="kBooleanType" ref="a8ea02e3b84f1d682319cc3eb77cabb00a9761482624abfb3f996e8e556ca478ab" args="" -->kBooleanType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8ea02e3b84f1d682319cc3eb77cabb00a6e8f98cf1e8e5874bf8fb5a5776f9512"></a><!-- doxytag: member="kIntegerType" ref="a8ea02e3b84f1d682319cc3eb77cabb00a6e8f98cf1e8e5874bf8fb5a5776f9512" args="" -->kIntegerType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8ea02e3b84f1d682319cc3eb77cabb00a60ed775772468b50968c6e20314b0f66"></a><!-- doxytag: member="kFloatType" ref="a8ea02e3b84f1d682319cc3eb77cabb00a60ed775772468b50968c6e20314b0f66" args="" -->kFloatType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8ea02e3b84f1d682319cc3eb77cabb00a2d823b89b055bc743d05c03183d3f338"></a><!-- doxytag: member="kStringType" ref="a8ea02e3b84f1d682319cc3eb77cabb00a2d823b89b055bc743d05c03183d3f338" args="" -->kStringType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8ea02e3b84f1d682319cc3eb77cabb00acbf1a77a95faf3e6a82c414e46f2d3a8"></a><!-- doxytag: member="kColorType" ref="a8ea02e3b84f1d682319cc3eb77cabb00acbf1a77a95faf3e6a82c414e46f2d3a8" args="" -->kColorType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8ea02e3b84f1d682319cc3eb77cabb00a55a264ac8e28ef4e22a7c154b51331ae"></a><!-- doxytag: member="kFontType" ref="a8ea02e3b84f1d682319cc3eb77cabb00a55a264ac8e28ef4e22a7c154b51331ae" args="" -->kFontType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8ea02e3b84f1d682319cc3eb77cabb00ad4f89a8a536095b4a06205e7a7bfbd1f"></a><!-- doxytag: member="kBitmapType" ref="a8ea02e3b84f1d682319cc3eb77cabb00ad4f89a8a536095b4a06205e7a7bfbd1f" args="" -->kBitmapType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8ea02e3b84f1d682319cc3eb77cabb00a8e0211a242193eadedc9efd430c0e2fb"></a><!-- doxytag: member="kPointType" ref="a8ea02e3b84f1d682319cc3eb77cabb00a8e0211a242193eadedc9efd430c0e2fb" args="" -->kPointType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8ea02e3b84f1d682319cc3eb77cabb00aac50f62c199d9e1cfafc3ce801743852"></a><!-- doxytag: member="kRectType" ref="a8ea02e3b84f1d682319cc3eb77cabb00aac50f62c199d9e1cfafc3ce801743852" args="" -->kRectType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8ea02e3b84f1d682319cc3eb77cabb00a9654c5f3654439dd62d1e5c4b8224afa"></a><!-- doxytag: member="kTagType" ref="a8ea02e3b84f1d682319cc3eb77cabb00a9654c5f3654439dd62d1e5c4b8224afa" args="" -->kTagType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8ea02e3b84f1d682319cc3eb77cabb00ab1e36fc8da4d0b51aa375215d1b58dab"></a><!-- doxytag: member="kListType" ref="a8ea02e3b84f1d682319cc3eb77cabb00ab1e36fc8da4d0b51aa375215d1b58dab" args="" -->kListType</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a07bbe8e4a8ae20f97598915520699e93"></a><!-- doxytag: member="VSTGUI::IViewCreator::~IViewCreator" ref="a07bbe8e4a8ae20f97598915520699e93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html">IViewCreator</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af2aebfe33fc37e2ee3f7a9e69589a56b"></a><!-- doxytag: member="VSTGUI::IViewCreator::apply" ref="af2aebfe33fc37e2ee3f7a9e69589a56b" args="(CView *view, const UIAttributes &amp;attributes, IUIDescription *description) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a> *&nbsp;</td>
          <td class="paramname"> <em>description</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3f76ce1525a028c77c7d8fe737f7262"></a><!-- doxytag: member="VSTGUI::IViewCreator::create" ref="ac3f76ce1525a028c77c7d8fe737f7262" args="(const UIAttributes &amp;attributes, IUIDescription *description) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a>* create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a> *&nbsp;</td>
          <td class="paramname"> <em>description</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2982d8dce27b426eb0b4fd43b5758d2e"></a><!-- doxytag: member="VSTGUI::IViewCreator::getAttributeNames" ref="a2982d8dce27b426eb0b4fd43b5758d2e" args="(std::list&lt; std::string &gt; &amp;attributeNames) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool getAttributeNames </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>attributeNames</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a829319a7031f65b1895a1efedbc78ab6"></a><!-- doxytag: member="VSTGUI::IViewCreator::getAttributeType" ref="a829319a7031f65b1895a1efedbc78ab6" args="(const std::string &amp;attributeName) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00">AttrType</a> getAttributeType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>attributeName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fc18ee56b6c0c8dbbab0e31da733915"></a><!-- doxytag: member="VSTGUI::IViewCreator::getAttributeValue" ref="a2fc18ee56b6c0c8dbbab0e31da733915" args="(CView *view, const std::string &amp;attributeName, std::string &amp;stringValue, IUIDescription *desc) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool getAttributeValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>stringValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a> *&nbsp;</td>
          <td class="paramname"> <em>desc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b50db68f81327589a2ab97ff7ac865c"></a><!-- doxytag: member="VSTGUI::IViewCreator::getBaseViewName" ref="a0b50db68f81327589a2ab97ff7ac865c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> getBaseViewName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3ae612de81ed0d24126f4869b1b9244"></a><!-- doxytag: member="VSTGUI::IViewCreator::getPossibleListValues" ref="aa3ae612de81ed0d24126f4869b1b9244" args="(const std::string &amp;attributeName, std::list&lt; const std::string * &gt; &amp;values) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool getPossibleListValues </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; const std::string * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a830487211ccaa899a8fca67c09e5de6b"></a><!-- doxytag: member="VSTGUI::IViewCreator::getViewName" ref="a830487211ccaa899a8fca67c09e5de6b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> getViewName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>uiviewfactory.h</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:17 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
