<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IViewSwitchController Member List</h1>This is the complete list of members for <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html">IViewSwitchController</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html#aaa4e748887a7ab526de0dd08ece11620">createViewForIndex</a>(int32_t index)=0</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html">IViewSwitchController</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html#a4e917b76a984d25b480ca8a528d461c2">getViewSwitchContainer</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html">IViewSwitchController</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html">IViewSwitchController</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html#a54c2d337afc8da675241860e35498842">IViewSwitchController</a>(UIViewSwitchContainer *viewSwitch)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html">IViewSwitchController</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html#a397b212fb27015e6c08535ff59da5050">switchContainerAttached</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html">IViewSwitchController</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html#aaab84c5b916840da73a96221551382a3">switchContainerRemoved</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html">IViewSwitchController</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html#acc637a75b854f0e8b0940344d755b3ea">viewSwitch</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html">IViewSwitchController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html#a8880e25e4023dc2e83bf68f844b7d5ce">~IViewSwitchController</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html">IViewSwitchController</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:18 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
