<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: OwningPointer&lt; I &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_owning_pointer.html">OwningPointer</a>
  </div>
</div>
<div class="contents">
<h1>OwningPointer&lt; I &gt; Class Template Reference</h1><!-- doxytag: class="VSTGUI::OwningPointer" --><!-- doxytag: inherits="VSTGUI::SharedPointer" --><div class="dynheader">
Inheritance diagram for OwningPointer&lt; I &gt;:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_owning_pointer__inherit__graph.png" border="0" usemap="#_owning_pointer_3_01_i_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_owning_pointer_3_01_i_01_4_inherit__map" id="_owning_pointer_3_01_i_01_4_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_shared_pointer.html" title="SharedPointer\&lt; I \&gt;" alt="" coords="7,6,127,30" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OwningPointer&lt; I &gt;:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_owning_pointer__coll__graph.png" border="0" usemap="#_owning_pointer_3_01_i_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_owning_pointer_3_01_i_01_4_coll__map" id="_owning_pointer_3_01_i_01_4_coll__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_shared_pointer.html" title="SharedPointer\&lt; I \&gt;" alt="" coords="7,91,127,115" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_v_s_t_g_u_i_1_1_owning_pointer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_owning_pointer.html#a4b3b9cf97a94cbbdc572585274f3d2f8">OwningPointer</a> (I *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_owning_pointer.html#a49656f2622c0f6a999cab09b8289dd05">OwningPointer</a> (const <a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html">SharedPointer</a>&lt; I &gt; &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_owning_pointer.html#ae6c4b7216e8d361eb129ec6826f4885c">OwningPointer</a> (const <a class="el" href="class_v_s_t_g_u_i_1_1_owning_pointer.html">OwningPointer</a>&lt; I &gt; &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_owning_pointer.html#a3263faf64e56942095f2900accfbe55d">OwningPointer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">I *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_owning_pointer.html#a37a50240500e6c0d77e174c050286ca9">operator=</a> (I *_ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html#a4941340f5c6521d726566bf0de9dfa75">operator I *</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">I *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html#a93399dd839b3516b6474de96a0f8ba70">operator-&gt;</a> () const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html#a06a3e159ec750b4365ebd711dc55baa4">cast</a> () const </td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">I *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html#a7c145f458643ff993b929f236d4a2ac0">ptr</a></td></tr>
</table>
<h3>template&lt;class I&gt;<br/>
 class VSTGUI::OwningPointer&lt; I &gt;</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4b3b9cf97a94cbbdc572585274f3d2f8"></a><!-- doxytag: member="VSTGUI::OwningPointer::OwningPointer" ref="a4b3b9cf97a94cbbdc572585274f3d2f8" args="(I *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_owning_pointer.html">OwningPointer</a> </td>
          <td>(</td>
          <td class="paramtype">I *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49656f2622c0f6a999cab09b8289dd05"></a><!-- doxytag: member="VSTGUI::OwningPointer::OwningPointer" ref="a49656f2622c0f6a999cab09b8289dd05" args="(const SharedPointer&lt; I &gt; &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_owning_pointer.html">OwningPointer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html">SharedPointer</a>&lt; I &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6c4b7216e8d361eb129ec6826f4885c"></a><!-- doxytag: member="VSTGUI::OwningPointer::OwningPointer" ref="ae6c4b7216e8d361eb129ec6826f4885c" args="(const OwningPointer&lt; I &gt; &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_owning_pointer.html">OwningPointer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_owning_pointer.html">OwningPointer</a>&lt; I &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3263faf64e56942095f2900accfbe55d"></a><!-- doxytag: member="VSTGUI::OwningPointer::OwningPointer" ref="a3263faf64e56942095f2900accfbe55d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_owning_pointer.html">OwningPointer</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a06a3e159ec750b4365ebd711dc55baa4"></a><!-- doxytag: member="VSTGUI::OwningPointer::cast" ref="a06a3e159ec750b4365ebd711dc55baa4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T* cast </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4941340f5c6521d726566bf0de9dfa75"></a><!-- doxytag: member="VSTGUI::OwningPointer::operator I *" ref="a4941340f5c6521d726566bf0de9dfa75" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator I * </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a93399dd839b3516b6474de96a0f8ba70"></a><!-- doxytag: member="VSTGUI::OwningPointer::operator&#45;&gt;" ref="a93399dd839b3516b6474de96a0f8ba70" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I* operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a37a50240500e6c0d77e174c050286ca9"></a><!-- doxytag: member="VSTGUI::OwningPointer::operator=" ref="a37a50240500e6c0d77e174c050286ca9" args="(I *_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I* operator= </td>
          <td>(</td>
          <td class="paramtype">I *&nbsp;</td>
          <td class="paramname"> <em>_ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html#a4622db0a0823ec5e9801cd602f0fe794">SharedPointer&lt; I &gt;</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7c145f458643ff993b929f236d4a2ac0"></a><!-- doxytag: member="VSTGUI::OwningPointer::ptr" ref="a7c145f458643ff993b929f236d4a2ac0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I* <a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html#a7c145f458643ff993b929f236d4a2ac0">ptr</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>vstguibase.h</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:16 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
