<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: CResourceDescription Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a>
  </div>
</div>
<div class="contents">
<h1>CResourceDescription Class Reference</h1><!-- doxytag: class="VSTGUI::CResourceDescription" -->
<p>Describes a resource by name or by ID.  
<a href="#_details">More...</a></p>

<p><a href="class_v_s_t_g_u_i_1_1_c_resource_description-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a06fc87d81c62e9abb8790b6e5713c55ba6e8f98cf1e8e5874bf8fb5a5776f9512">kIntegerType</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a06fc87d81c62e9abb8790b6e5713c55ba2d823b89b055bc743d05c03183d3f338">kStringType</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a06fc87d81c62e9abb8790b6e5713c55ba3f47d5142184f0dfb745822babc50e0f">kUnknownType</a>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a79b9b2cc292391e1853ddeadc39dcc41">CResourceDescription</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a05b46d0032eb0da027e84ce25d76f41c">CResourceDescription</a> (int32_t <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a2708c0bbb6f926149707c2c61fe43c3e">id</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a93886a9abca7e0eadc04a639fe7509d4">CResourceDescription</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#aa8c787104fc8d7babca567f2e6e73697">name</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#ab9dc94c6de1b299292040716a00938dc">operator=</a> (int32_t <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a2708c0bbb6f926149707c2c61fe43c3e">id</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#aee9c1b7ecea03ce4af6c8952fe76f3b9">operator=</a> (const <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a> &amp;desc)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a449e574ed6911881dc55507cb5635c2c">type</a></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;int32_t&nbsp;&nbsp;&nbsp;<a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a2708c0bbb6f926149707c2c61fe43c3e">id</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;&nbsp;&nbsp;<a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#aa8c787104fc8d7babca567f2e6e73697">name</a></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#abcdbe110cb55128fe5661593bb2c52c1">u</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Describes a resource by name or by ID. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55b"></a><!-- doxytag: member="VSTGUI::CResourceDescription::@0" ref="a06fc87d81c62e9abb8790b6e5713c55b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba6e8f98cf1e8e5874bf8fb5a5776f9512"></a><!-- doxytag: member="kIntegerType" ref="a06fc87d81c62e9abb8790b6e5713c55ba6e8f98cf1e8e5874bf8fb5a5776f9512" args="" -->kIntegerType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba2d823b89b055bc743d05c03183d3f338"></a><!-- doxytag: member="kStringType" ref="a06fc87d81c62e9abb8790b6e5713c55ba2d823b89b055bc743d05c03183d3f338" args="" -->kStringType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba3f47d5142184f0dfb745822babc50e0f"></a><!-- doxytag: member="kUnknownType" ref="a06fc87d81c62e9abb8790b6e5713c55ba3f47d5142184f0dfb745822babc50e0f" args="" -->kUnknownType</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a79b9b2cc292391e1853ddeadc39dcc41"></a><!-- doxytag: member="VSTGUI::CResourceDescription::CResourceDescription" ref="a79b9b2cc292391e1853ddeadc39dcc41" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05b46d0032eb0da027e84ce25d76f41c"></a><!-- doxytag: member="VSTGUI::CResourceDescription::CResourceDescription" ref="a05b46d0032eb0da027e84ce25d76f41c" args="(int32_t id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a> </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a93886a9abca7e0eadc04a639fe7509d4"></a><!-- doxytag: member="VSTGUI::CResourceDescription::CResourceDescription" ref="a93886a9abca7e0eadc04a639fe7509d4" args="(UTF8StringPtr name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aee9c1b7ecea03ce4af6c8952fe76f3b9"></a><!-- doxytag: member="VSTGUI::CResourceDescription::operator=" ref="aee9c1b7ecea03ce4af6c8952fe76f3b9" args="(const CResourceDescription &amp;desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9dc94c6de1b299292040716a00938dc"></a><!-- doxytag: member="VSTGUI::CResourceDescription::operator=" ref="ab9dc94c6de1b299292040716a00938dc" args="(int32_t id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html">CResourceDescription</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2708c0bbb6f926149707c2c61fe43c3e"></a><!-- doxytag: member="VSTGUI::CResourceDescription::id" ref="a2708c0bbb6f926149707c2c61fe43c3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a2708c0bbb6f926149707c2c61fe43c3e">id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8c787104fc8d7babca567f2e6e73697"></a><!-- doxytag: member="VSTGUI::CResourceDescription::name" ref="aa8c787104fc8d7babca567f2e6e73697" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#aa8c787104fc8d7babca567f2e6e73697">name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a449e574ed6911881dc55507cb5635c2c"></a><!-- doxytag: member="VSTGUI::CResourceDescription::type" ref="a449e574ed6911881dc55507cb5635c2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a449e574ed6911881dc55507cb5635c2c">type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abcdbe110cb55128fe5661593bb2c52c1"></a><!-- doxytag: member="VSTGUI::CResourceDescription::u" ref="abcdbe110cb55128fe5661593bb2c52c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#abcdbe110cb55128fe5661593bb2c52c1">u</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cbitmap.h</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:52 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
