<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UTF8CharacterIterator Member List</h1>This is the complete list of members for <a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html">UTF8CharacterIterator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html#a0bb7394b3cd98cdf7b65bd5105121109">back</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html">UTF8CharacterIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html#a592759ba587deee71795f698ffd5da18">begin</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html">UTF8CharacterIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html#a4401caa753d152ea2061b99f0761fc88">currentPos</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html">UTF8CharacterIterator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html#a03dc55107bee72cd1fccd0fa44d9d211">end</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html">UTF8CharacterIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html#a15f1c80f5a4c7043d485c56916e07d85">front</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html">UTF8CharacterIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html#ade2221adf6e7b993124a882b984d4564">getByteLength</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html">UTF8CharacterIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html#aea0742f4dc1c44734017c5b0c21d0413">next</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html">UTF8CharacterIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html#a790ff5ac84a5c62af27eee6867676f86">operator uint8_t *</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html">UTF8CharacterIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html#aa4d23cc1d1cb7345664cdc577f8b0a85">operator++</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html">UTF8CharacterIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html#af66e2fd148184dbb55ab1f935c792909">operator--</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html">UTF8CharacterIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html#a17183460db834d594be63bdc5cc1cee9">operator==</a>(uint8_t i)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html">UTF8CharacterIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html#a272b9d7e8c251128d816e9aac526a614">previous</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html">UTF8CharacterIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html#a25fda444d34d64acade61be6f9d35367">str</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html">UTF8CharacterIterator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html#a3feb872aa345d74d79379d0935aaba0f">UTF8CharacterIterator</a>(const std::string &amp;str)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html">UTF8CharacterIterator</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:14 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
