<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CDropSource Member List</h1>This is the complete list of members for <a class="el" href="class_v_s_t_g_u_i_1_1_c_drop_source.html">CDropSource</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_drop_source.html#a08ff7bca667642478988d3179ef07703">add</a>(const void *buffer, int32_t bufferSize, Type type)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_drop_source.html">CDropSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#aa10706d4aba918ad1168417d77520ceb">CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_drop_source.html#a97f860de3966cad2ce5e19ad44daa18e">CDropSource</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_drop_source.html">CDropSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_drop_source.html#a84ac0749ed4a6edfc534eadef80f601f">CDropSource</a>(const void *buffer, int32_t bufferSize, Type type)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_drop_source.html">CDropSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_drop_source.html#a30f7d16a383cd6239b430486f7abc3ba">entries</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_drop_source.html">CDropSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">forget</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_drop_source.html#aa14965f499223658af80ed796dd461ab">getCount</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_drop_source.html">CDropSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_drop_source.html#a81f484cee3a16636c1e14eb07d8d6acf">getData</a>(int32_t index, const void *&amp;buffer, Type &amp;type)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_drop_source.html">CDropSource</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_drop_source.html#a73d0900efc35b8cd4be0848ce07a35a1">getDataSize</a>(int32_t index)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_drop_source.html">CDropSource</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_drop_source.html#a70c93f2b7ddfb05960630fee68d963d0">getDataType</a>(int32_t index)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_drop_source.html">CDropSource</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_drop_source.html#afece2e44d659c6940db3fc4f18b3e17b">getEntry</a>(int32_t index, const void *&amp;buffer, Type &amp;type)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_drop_source.html">CDropSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_drop_source.html#a3340d9784199935fe127b65fe154cfce">getEntrySize</a>(int32_t index)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_drop_source.html">CDropSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_drop_source.html#a6448ade7e9fef40ba332b8415f428a7e">getEntryType</a>(int32_t index)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_drop_source.html">CDropSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a9597331adf9f9f0cd442f9f722a37ed6">getNbReference</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_package.html#a1d25fa5493ce419faa55d870f9cde45f">IDataPackage</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_package.html">IDataPackage</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_package.html#a1d1cfd8ffb84e947f82999c682b666a7a7ee9390c1fb4264c44b9d9112c7167d1">kBinary</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_package.html">IDataPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_package.html#a1d1cfd8ffb84e947f82999c682b666a7aacb2c04376333850bff6fb1065c0c171">kError</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_package.html">IDataPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_package.html#a1d1cfd8ffb84e947f82999c682b666a7a40698ab3d15d4a1284abe068be3b2dc8">kFilePath</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_package.html">IDataPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_package.html#a1d1cfd8ffb84e947f82999c682b666a7af066ea9fa37f4362b6c6b0d5c292b9e2">kText</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_package.html">IDataPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ab18c3bcc0cb674396848861dfd78a83a">notify</a>(CBaseObject *sender, IdStringPtr message)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_package.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> enum name</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_package.html">IDataPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a752e76beefb75b99054ccf7fc43a481d">~CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_drop_source.html#a073cee1afb1a3b13577e0fccc4f8c30f">~CDropSource</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_drop_source.html">CDropSource</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:54 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
