<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>StringToken Member List</h1>This is the complete list of members for <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html">StringToken</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#a1d1cfd8ffb84e947f82999c682b666a7a8d20f6cca2d49a8732f535cfe28812c8">kAdd</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html">StringToken</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#a1d1cfd8ffb84e947f82999c682b666a7a5e910510bb0e413459981c6030ce275b">kCloseParenthesis</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html">StringToken</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#a1d1cfd8ffb84e947f82999c682b666a7aa6e7dddf3e3aa377204e3f191660ecc1">kDivide</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html">StringToken</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#a1d1cfd8ffb84e947f82999c682b666a7a36e7636f77003ccb3238b4e4fc24e671">kMulitply</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html">StringToken</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#a1d1cfd8ffb84e947f82999c682b666a7a8ce2f3f2da06d250d08d35ec58777430">kOpenParenthesis</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html">StringToken</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#a1d1cfd8ffb84e947f82999c682b666a7a03292d1d610e2ca4d0da47a2c08340f5">kResult</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html">StringToken</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#a1d1cfd8ffb84e947f82999c682b666a7afab53ea4a643325262b9c140af093279">kString</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html">StringToken</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#a1d1cfd8ffb84e947f82999c682b666a7ae1d92bfb6833e8b4a3c16049e764671f">kSubtract</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html">StringToken</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#a4c9d9cb8bb9d2b707a152051408f40e5">result</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html">StringToken</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#a0b91a4c46d9e87df50ac053b6ff8f51c">StringToken</a>(const std::string &amp;str)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html">StringToken</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#aef7b1d679d04d5fbdf203dc0fb706e52">StringToken</a>(const StringToken &amp;token)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html">StringToken</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#ae589de2e15dff545dc875893ffda6b8e">StringToken</a>(Type type, double value=0)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html">StringToken</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#ab6f4e6d3fde00ce906e46494f60dfe7a">type</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html">StringToken</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> enum name</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html">StringToken</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:20 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
