<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Property Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter.html">BitmapFilter</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a>
  </div>
</div>
<div class="contents">
<h1>Property Class Reference<br/>
<small>
[<a class="el" href="group__new__in__4__1.html">Version 4.1</a>]</small>
</h1><!-- doxytag: class="VSTGUI::BitmapFilter::Property" --><!-- doxytag: inherits="VSTGUI::CBaseObject" -->
<p>Filter <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html" title="Filter Property.">Property</a>.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Property:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property__inherit__graph.png" border="0" usemap="#_property_inherit__map" alt="Inheritance graph"/></div>
<map name="_property_inherit__map" id="_property_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_base_object.html" title="Base Object with reference counter." alt="" coords="5,6,96,30" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Property:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property__coll__graph.png" border="0" usemap="#_property_coll__map" alt="Collaboration graph"/></div>
<map name="_property_coll__map" id="_property_coll__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_base_object.html" title="Base Object with reference counter." alt="" coords="5,6,96,30" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7a022ff9973d2e2bb66c1f79b99a914fb6">kNotFound</a> =  0, 
<a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7aa1acc5720dd4e85ceea5578a6cf14ae6">kInteger</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7a5686197bafb177bdc82550848416a1ad">kFloat</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7ad74f4c7c6562dc3f8339a8bba2d28dd0">kObject</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7acdab9612499542c402c5594723c24bf7">kRect</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7a38146a834eece30f0cbb59d1f0e05145">kPoint</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7afc0133ebaa6c307b2388ecf5f72f6fdf">kColor</a>, 
<a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7af3632aaa54bb132cf1025b100bb86f83">kTransformMatrix</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#aa4d6681de0b8792218d64e5f72f159b7">Property</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> type=kNotFound)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a66e8126d2c20b958c90758d1d86e7d25">Property</a> (int32_t intValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a8b841313c688555b94d1a3d895d4dd8a">Property</a> (double floatValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a4c5dda0025a954b76719581fbab77b61">Property</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *objectValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#aa791debe9240ccdb97266e08158e51c5">Property</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;rectValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a509bc8aebf76d527b986f35279bba348">Property</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;pointValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a36163889002d339e5f550e01e7ba9491">Property</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;colorValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a3d2cfe9b97b19dc90b4c640aab8abf9a">Property</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html">CGraphicsTransform</a> &amp;transformValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a9800b1a118fde6c35fca48949c5af20c">Property</a> (const <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#aa22be1d5ed856a436d84b3d4b4cb5c8a">~Property</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#afc641171fb699c1116758176cd3bf4ab">getType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#ac8e3d50fe99791bd4ae0c88fa24c98c0">getInteger</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a13bb0beae475425743402581cf4cf2ce">getFloat</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a5861dc969bab8f8c1dc5a43b32d9d555">getObject</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a0714ac7ef597cf4b0188e0d902856cdb">getRect</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#ad08aa3635d4e4208ecd10508589ef3dd">getPoint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a60329c30d54ba3a4f06133a89a54f4bc">getColor</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html">CGraphicsTransform</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a3140336a555cd7aacaba2ee5ca08e28a">getTransform</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a5d4cad15ac83beab212d808339a55a3e">operator=</a> (const <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a> &amp;p)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Reference Counting Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpedfd2603e45787e0f5180f3f75cb23db"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">forget</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decrease refcount and delete object if refcount == 0  <a href="#ad63e28fbe95a3458c97c60bfacd47ab8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">increase refcount  <a href="#ada0719d1daaca4af1795018001769311"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a9597331adf9f9f0cd442f9f722a37ed6">getNbReference</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get refcount  <a href="#a9597331adf9f9f0cd442f9f722a37ed6"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Message Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp84a4b7ed6226b9142fbae63958a627a5"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ab18c3bcc0cb674396848861dfd78a83a">notify</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *sender, <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> message)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Filter <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html" title="Filter Property.">Property</a>. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Property::Type" ref="a1d1cfd8ffb84e947f82999c682b666a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a022ff9973d2e2bb66c1f79b99a914fb6"></a><!-- doxytag: member="kNotFound" ref="a1d1cfd8ffb84e947f82999c682b666a7a022ff9973d2e2bb66c1f79b99a914fb6" args="" -->kNotFound</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7aa1acc5720dd4e85ceea5578a6cf14ae6"></a><!-- doxytag: member="kInteger" ref="a1d1cfd8ffb84e947f82999c682b666a7aa1acc5720dd4e85ceea5578a6cf14ae6" args="" -->kInteger</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a5686197bafb177bdc82550848416a1ad"></a><!-- doxytag: member="kFloat" ref="a1d1cfd8ffb84e947f82999c682b666a7a5686197bafb177bdc82550848416a1ad" args="" -->kFloat</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7ad74f4c7c6562dc3f8339a8bba2d28dd0"></a><!-- doxytag: member="kObject" ref="a1d1cfd8ffb84e947f82999c682b666a7ad74f4c7c6562dc3f8339a8bba2d28dd0" args="" -->kObject</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7acdab9612499542c402c5594723c24bf7"></a><!-- doxytag: member="kRect" ref="a1d1cfd8ffb84e947f82999c682b666a7acdab9612499542c402c5594723c24bf7" args="" -->kRect</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7a38146a834eece30f0cbb59d1f0e05145"></a><!-- doxytag: member="kPoint" ref="a1d1cfd8ffb84e947f82999c682b666a7a38146a834eece30f0cbb59d1f0e05145" args="" -->kPoint</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7afc0133ebaa6c307b2388ecf5f72f6fdf"></a><!-- doxytag: member="kColor" ref="a1d1cfd8ffb84e947f82999c682b666a7afc0133ebaa6c307b2388ecf5f72f6fdf" args="" -->kColor</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d1cfd8ffb84e947f82999c682b666a7af3632aaa54bb132cf1025b100bb86f83"></a><!-- doxytag: member="kTransformMatrix" ref="a1d1cfd8ffb84e947f82999c682b666a7af3632aaa54bb132cf1025b100bb86f83" args="" -->kTransformMatrix</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa4d6681de0b8792218d64e5f72f159b7"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Property::Property" ref="aa4d6681de0b8792218d64e5f72f159b7" args="(Type type=kNotFound)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>kNotFound</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a66e8126d2c20b958c90758d1d86e7d25"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Property::Property" ref="a66e8126d2c20b958c90758d1d86e7d25" args="(int32_t intValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a> </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>intValue</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b841313c688555b94d1a3d895d4dd8a"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Property::Property" ref="a8b841313c688555b94d1a3d895d4dd8a" args="(double floatValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a> </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>floatValue</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c5dda0025a954b76719581fbab77b61"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Property::Property" ref="a4c5dda0025a954b76719581fbab77b61" args="(CBaseObject *objectValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *&nbsp;</td>
          <td class="paramname"> <em>objectValue</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa791debe9240ccdb97266e08158e51c5"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Property::Property" ref="aa791debe9240ccdb97266e08158e51c5" args="(const CRect &amp;rectValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rectValue</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a509bc8aebf76d527b986f35279bba348"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Property::Property" ref="a509bc8aebf76d527b986f35279bba348" args="(const CPoint &amp;pointValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pointValue</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a36163889002d339e5f550e01e7ba9491"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Property::Property" ref="a36163889002d339e5f550e01e7ba9491" args="(const CColor &amp;colorValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>colorValue</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d2cfe9b97b19dc90b4c640aab8abf9a"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Property::Property" ref="a3d2cfe9b97b19dc90b4c640aab8abf9a" args="(const CGraphicsTransform &amp;transformValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html">CGraphicsTransform</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>transformValue</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9800b1a118fde6c35fca48949c5af20c"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Property::Property" ref="a9800b1a118fde6c35fca48949c5af20c" args="(const Property &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa22be1d5ed856a436d84b3d4b4cb5c8a"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Property::~Property" ref="aa22be1d5ed856a436d84b3d4b4cb5c8a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad63e28fbe95a3458c97c60bfacd47ab8"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Property::forget" ref="ad63e28fbe95a3458c97c60bfacd47ab8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void forget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>decrease refcount and delete object if refcount == 0 </p>

</div>
</div>
<a class="anchor" id="a60329c30d54ba3a4f06133a89a54f4bc"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Property::getColor" ref="a60329c30d54ba3a4f06133a89a54f4bc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&amp; getColor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13bb0beae475425743402581cf4cf2ce"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Property::getFloat" ref="a13bb0beae475425743402581cf4cf2ce" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getFloat </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8e3d50fe99791bd4ae0c88fa24c98c0"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Property::getInteger" ref="ac8e3d50fe99791bd4ae0c88fa24c98c0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t getInteger </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9597331adf9f9f0cd442f9f722a37ed6"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Property::getNbReference" ref="a9597331adf9f9f0cd442f9f722a37ed6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t getNbReference </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get refcount </p>

</div>
</div>
<a class="anchor" id="a5861dc969bab8f8c1dc5a43b32d9d555"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Property::getObject" ref="a5861dc969bab8f8c1dc5a43b32d9d555" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a>* getObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad08aa3635d4e4208ecd10508589ef3dd"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Property::getPoint" ref="ad08aa3635d4e4208ecd10508589ef3dd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a>&amp; getPoint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0714ac7ef597cf4b0188e0d902856cdb"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Property::getRect" ref="a0714ac7ef597cf4b0188e0d902856cdb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a>&amp; getRect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3140336a555cd7aacaba2ee5ca08e28a"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Property::getTransform" ref="a3140336a555cd7aacaba2ee5ca08e28a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html">CGraphicsTransform</a>&amp; getTransform </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc641171fb699c1116758176cd3bf4ab"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Property::getType" ref="afc641171fb699c1116758176cd3bf4ab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab18c3bcc0cb674396848861dfd78a83a"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Property::notify" ref="ab18c3bcc0cb674396848861dfd78a83a" args="(CBaseObject *sender, IdStringPtr message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a> notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d4cad15ac83beab212d808339a55a3e"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Property::operator=" ref="a5d4cad15ac83beab212d808339a55a3e" args="(const Property &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada0719d1daaca4af1795018001769311"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Property::remember" ref="ada0719d1daaca4af1795018001769311" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void remember </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>increase refcount </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cbitmapfilter.h</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:20 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
