<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: InputStreamContentProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="namespace_v_s_t_g_u_i_1_1_xml.html">Xml</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_input_stream_content_provider.html">InputStreamContentProvider</a>
  </div>
</div>
<div class="contents">
<h1>InputStreamContentProvider Class Reference</h1><!-- doxytag: class="VSTGUI::Xml::InputStreamContentProvider" --><!-- doxytag: inherits="VSTGUI::Xml::IContentProvider" --><div class="dynheader">
Inheritance diagram for InputStreamContentProvider:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_xml_1_1_input_stream_content_provider__inherit__graph.png" border="0" usemap="#_input_stream_content_provider_inherit__map" alt="Inheritance graph"/></div>
<map name="_input_stream_content_provider_inherit__map" id="_input_stream_content_provider_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_xml_1_1_i_content_provider.html" title="IContentProvider" alt="" coords="37,6,147,30" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InputStreamContentProvider:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_xml_1_1_input_stream_content_provider__coll__graph.png" border="0" usemap="#_input_stream_content_provider_coll__map" alt="Collaboration graph"/></div>
<map name="_input_stream_content_provider_coll__map" id="_input_stream_content_provider_coll__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_xml_1_1_i_content_provider.html" title="IContentProvider" alt="" coords="5,5,115,29" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_input_stream.html" title="InputStream" alt="" coords="139,5,224,29" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_v_s_t_g_u_i_1_1_xml_1_1_input_stream_content_provider-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_input_stream_content_provider.html#a77fa6763897328a2e87448e181a8794d">InputStreamContentProvider</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html">InputStream</a> &amp;<a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_input_stream_content_provider.html#a6b9028b8e3ada29f1a5a643b51b15070">stream</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_input_stream_content_provider.html#a4b399e75991356fc2ea5216ba0b3e1ac">readRawXmlData</a> (int8_t *(parser-&gt;m_buffer), int32_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_input_stream_content_provider.html#ab8734e666421c9fe3b6380a818c6c727">rewind</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html">InputStream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_input_stream_content_provider.html#a6b9028b8e3ada29f1a5a643b51b15070">stream</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_input_stream_content_provider.html#a85d27a9b0c4e6247e8b6ea5208211ec4">startPos</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a77fa6763897328a2e87448e181a8794d"></a><!-- doxytag: member="VSTGUI::Xml::InputStreamContentProvider::InputStreamContentProvider" ref="a77fa6763897328a2e87448e181a8794d" args="(InputStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_input_stream_content_provider.html">InputStreamContentProvider</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html">InputStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4b399e75991356fc2ea5216ba0b3e1ac"></a><!-- doxytag: member="VSTGUI::Xml::InputStreamContentProvider::readRawXmlData" ref="a4b399e75991356fc2ea5216ba0b3e1ac" args="(int8_t *(parser&#45;&gt;m_buffer), int32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t readRawXmlData </td>
          <td>(</td>
          <td class="paramtype">int8_t *&nbsp;</td>
          <td class="paramname">parser-&gt;m_buffer, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_i_content_provider.html#afa98136cb84730a5e77fe68367e2f907">IContentProvider</a>.</p>

</div>
</div>
<a class="anchor" id="ab8734e666421c9fe3b6380a818c6c727"></a><!-- doxytag: member="VSTGUI::Xml::InputStreamContentProvider::rewind" ref="ab8734e666421c9fe3b6380a818c6c727" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rewind </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_i_content_provider.html#acbf88ac063eb4598338671e603f36332">IContentProvider</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a85d27a9b0c4e6247e8b6ea5208211ec4"></a><!-- doxytag: member="VSTGUI::Xml::InputStreamContentProvider::startPos" ref="a85d27a9b0c4e6247e8b6ea5208211ec4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t <a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_input_stream_content_provider.html#a85d27a9b0c4e6247e8b6ea5208211ec4">startPos</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b9028b8e3ada29f1a5a643b51b15070"></a><!-- doxytag: member="VSTGUI::Xml::InputStreamContentProvider::stream" ref="a6b9028b8e3ada29f1a5a643b51b15070" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html">InputStream</a>&amp; <a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_input_stream_content_provider.html#a6b9028b8e3ada29f1a5a643b51b15070">stream</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xmlparser.h</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:21 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
