<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: VST3EditorDelegate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html">VST3EditorDelegate</a>
  </div>
</div>
<div class="contents">
<h1>VST3EditorDelegate Class Reference<br/>
<small>
[<a class="el" href="group__new__in__4__0.html">Version 4.0</a>]</small>
</h1><!-- doxytag: class="VSTGUI::VST3EditorDelegate" -->
<p>delegate extension to Steinberg::Vst::EditController for a VST3 Editor  
<a href="#_details">More...</a></p>

<p><a href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html#a71b1068e9d3e3c0d11b6a166ed8f6749">~VST3EditorDelegate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html#abc80b672bfcc015c331c9bd135a1b4f5">createCustomView</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> name, const <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a> &amp;attributes, <a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a> *description, <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a> *editor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create a custom view  <a href="#abc80b672bfcc015c331c9bd135a1b4f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html#a34bd2f78d2b60d8c916a3846ab6fac51">findParameter</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;pos, Steinberg::Vst::ParamID &amp;paramID, <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a> *editor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">find a parameter  <a href="#a34bd2f78d2b60d8c916a3846ab6fac51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html#a1f49036d94b4304642ad5a3f00e2fc36">isPrivateParameter</a> (const Steinberg::Vst::ParamID paramID)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check if parameter ID is private and should not be exposed to the host  <a href="#a1f49036d94b4304642ad5a3f00e2fc36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html#ac5c9b3886f5aeaaf7b46ad4c49cbc7bf">didOpen</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a> *editor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called after the editor was opened  <a href="#ac5c9b3886f5aeaaf7b46ad4c49cbc7bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html#a22155cdbd0f7cb259df826fe6df91ffc">willClose</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a> *editor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called before the editor will close  <a href="#a22155cdbd0f7cb259df826fe6df91ffc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html#a97079a9947d9fd30be2d9ed515003af1">createContextMenu</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;pos, <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a> *editor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create the context menu for the editor, will be added to the host menu  <a href="#a97079a9947d9fd30be2d9ed515003af1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html">IController</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html#abecf20240b70b2d6e4c19d69872b3c7e">createSubController</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> name, <a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a> *description, <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a> *editor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create a sub controller  <a href="#abecf20240b70b2d6e4c19d69872b3c7e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>delegate extension to Steinberg::Vst::EditController for a VST3 Editor </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a71b1068e9d3e3c0d11b6a166ed8f6749"></a><!-- doxytag: member="VSTGUI::VST3EditorDelegate::~VST3EditorDelegate" ref="a71b1068e9d3e3c0d11b6a166ed8f6749" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html">VST3EditorDelegate</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a97079a9947d9fd30be2d9ed515003af1"></a><!-- doxytag: member="VSTGUI::VST3EditorDelegate::createContextMenu" ref="a97079a9947d9fd30be2d9ed515003af1" args="(const CPoint &amp;pos, VST3Editor *editor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a>* createContextMenu </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a> *&nbsp;</td>
          <td class="paramname"> <em>editor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create the context menu for the editor, will be added to the host menu </p>

</div>
</div>
<a class="anchor" id="abc80b672bfcc015c331c9bd135a1b4f5"></a><!-- doxytag: member="VSTGUI::VST3EditorDelegate::createCustomView" ref="abc80b672bfcc015c331c9bd135a1b4f5" args="(UTF8StringPtr name, const UIAttributes &amp;attributes, IUIDescription *description, VST3Editor *editor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a>* createCustomView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a> *&nbsp;</td>
          <td class="paramname"> <em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a> *&nbsp;</td>
          <td class="paramname"> <em>editor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a custom view </p>

</div>
</div>
<a class="anchor" id="abecf20240b70b2d6e4c19d69872b3c7e"></a><!-- doxytag: member="VSTGUI::VST3EditorDelegate::createSubController" ref="abecf20240b70b2d6e4c19d69872b3c7e" args="(UTF8StringPtr name, IUIDescription *description, VST3Editor *editor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html">IController</a>* createSubController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a> *&nbsp;</td>
          <td class="paramname"> <em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a> *&nbsp;</td>
          <td class="paramname"> <em>editor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a sub controller </p>
<p>called when a sub controller should be created. The controller is now owned by the editor, which will call forget() if it is a <a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html" title="Base Object with reference counter.">CBaseObject</a>, release() if it is a Steinberg::FObject or it will be simply deleted if the frame gets closed. </p>

</div>
</div>
<a class="anchor" id="ac5c9b3886f5aeaaf7b46ad4c49cbc7bf"></a><!-- doxytag: member="VSTGUI::VST3EditorDelegate::didOpen" ref="ac5c9b3886f5aeaaf7b46ad4c49cbc7bf" args="(VST3Editor *editor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void didOpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a> *&nbsp;</td>
          <td class="paramname"> <em>editor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>called after the editor was opened </p>

</div>
</div>
<a class="anchor" id="a34bd2f78d2b60d8c916a3846ab6fac51"></a><!-- doxytag: member="VSTGUI::VST3EditorDelegate::findParameter" ref="a34bd2f78d2b60d8c916a3846ab6fac51" args="(const CPoint &amp;pos, Steinberg::Vst::ParamID &amp;paramID, VST3Editor *editor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool findParameter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Steinberg::Vst::ParamID &amp;&nbsp;</td>
          <td class="paramname"> <em>paramID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a> *&nbsp;</td>
          <td class="paramname"> <em>editor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>find a parameter </p>

</div>
</div>
<a class="anchor" id="a1f49036d94b4304642ad5a3f00e2fc36"></a><!-- doxytag: member="VSTGUI::VST3EditorDelegate::isPrivateParameter" ref="a1f49036d94b4304642ad5a3f00e2fc36" args="(const Steinberg::Vst::ParamID paramID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isPrivateParameter </td>
          <td>(</td>
          <td class="paramtype">const Steinberg::Vst::ParamID&nbsp;</td>
          <td class="paramname"> <em>paramID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check if parameter ID is private and should not be exposed to the host </p>

</div>
</div>
<a class="anchor" id="a22155cdbd0f7cb259df826fe6df91ffc"></a><!-- doxytag: member="VSTGUI::VST3EditorDelegate::willClose" ref="a22155cdbd0f7cb259df826fe6df91ffc" args="(VST3Editor *editor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void willClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a> *&nbsp;</td>
          <td class="paramname"> <em>editor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>called before the editor will close </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>vst3editor.h</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:18 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
