<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: IContentProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="namespace_v_s_t_g_u_i_1_1_xml.html">Xml</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_i_content_provider.html">IContentProvider</a>
  </div>
</div>
<div class="contents">
<h1>IContentProvider Class Reference</h1><!-- doxytag: class="VSTGUI::Xml::IContentProvider" --><div class="dynheader">
Inheritance diagram for IContentProvider:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_xml_1_1_i_content_provider__inherit__graph.png" border="0" usemap="#_i_content_provider_inherit__map" alt="Inheritance graph"/></div>
<map name="_i_content_provider_inherit__map" id="_i_content_provider_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_xml_1_1_input_stream_content_provider.html" title="InputStreamContentProvider" alt="" coords="5,78,179,102" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_xml_1_1_memory_content_provider.html" title="MemoryContentProvider" alt="" coords="203,78,352,102" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_v_s_t_g_u_i_1_1_xml_1_1_i_content_provider-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_i_content_provider.html#afa98136cb84730a5e77fe68367e2f907">readRawXmlData</a> (int8_t *(parser-&gt;m_buffer), int32_t size)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_i_content_provider.html#acbf88ac063eb4598338671e603f36332">rewind</a> ()=0</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afa98136cb84730a5e77fe68367e2f907"></a><!-- doxytag: member="VSTGUI::Xml::IContentProvider::readRawXmlData" ref="afa98136cb84730a5e77fe68367e2f907" args="(int8_t *(parser&#45;&gt;m_buffer), int32_t size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t readRawXmlData </td>
          <td>(</td>
          <td class="paramtype">int8_t *&nbsp;</td>
          <td class="paramname">parser-&gt;m_buffer, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_memory_content_provider.html#a4b399e75991356fc2ea5216ba0b3e1ac">MemoryContentProvider</a>, and <a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_input_stream_content_provider.html#a4b399e75991356fc2ea5216ba0b3e1ac">InputStreamContentProvider</a>.</p>

</div>
</div>
<a class="anchor" id="acbf88ac063eb4598338671e603f36332"></a><!-- doxytag: member="VSTGUI::Xml::IContentProvider::rewind" ref="acbf88ac063eb4598338671e603f36332" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void rewind </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_memory_content_provider.html#ab8734e666421c9fe3b6380a818c6c727">MemoryContentProvider</a>, and <a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_input_stream_content_provider.html#ab8734e666421c9fe3b6380a818c6c727">InputStreamContentProvider</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xmlparser.h</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:20 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
