<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GenericStringListDataBrowserSource Member List</h1>This is the complete list of members for <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#aa10706d4aba918ad1168417d77520ceb">CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a4c2cdebdf9fbbf2f73b8d8bb11e4adff">dataBrowser</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a72eb8ad407574606a31b90022acf32a1">dbAttached</a>(CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#ab5e107cc15fd322993545a899d959495">dbCellSetupTextEdit</a>(int32_t row, int32_t column, CTextEdit *textEditControl, CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#ab29e9f0fa92e22e86a51ffcebb507e2c">dbCellTextChanged</a>(int32_t row, int32_t column, UTF8StringPtr newText, CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a2764a494bfbadf5fd5bf3fead287d4d2">dbDrawCell</a>(CDrawContext *context, const CRect &amp;size, int32_t row, int32_t column, int32_t flags, CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a0db13ae79da68b94413b0481a8afe95e">dbDrawHeader</a>(CDrawContext *context, const CRect &amp;size, int32_t column, int32_t flags, CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#aece92ceab11be38fa5b09cabff51460f">dbGetColumnDescription</a>(int32_t index, CCoord &amp;minWidth, CCoord &amp;maxWidth, CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#aa1f9120c99ba96949b66c37a95daa65b">dbGetCurrentColumnWidth</a>(int32_t index, CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a4df4d8d9584a4d5dbaa8b85cf17bb488">dbGetLineWidthAndColor</a>(CCoord &amp;width, CColor &amp;color, CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a0d8b770a286826ffaf7a25c47fce529f">dbGetNumColumns</a>(CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a339ab4a8b432f863d601a0dc7cae08b1">dbGetNumRows</a>(CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a1d2bfa276e94175530f46655a17ef6d5">dbGetRowHeight</a>(CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a7444b40a903fed3ff11f883190a27939">dbOnDragEnterBrowser</a>(CDragContainer *drag, CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html">IDataBrowser</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a0c90451bf3fe5e4abf9c80b166792ba8">dbOnDragEnterCell</a>(int32_t row, int32_t column, CDragContainer *drag, CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html">IDataBrowser</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#ae19158a494b71fac3aa627b9ceab7ef3">dbOnDragExitBrowser</a>(CDragContainer *drag, CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html">IDataBrowser</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#ab4158ff2d3a6535fd47a2b854bcb1062">dbOnDragExitCell</a>(int32_t row, int32_t column, CDragContainer *drag, CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html">IDataBrowser</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a8ba9e9c7bd9eb9da362ef2531ffcb065">dbOnDropInCell</a>(int32_t row, int32_t column, CDragContainer *drag, CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html">IDataBrowser</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a8d3d20437b7b1debc1262c465d2152c7">dbOnKeyDown</a>(const VstKeyCode &amp;key, CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#ad7b7511c949873f282ade1d7d8b02aaa">dbOnMouseDown</a>(const CPoint &amp;where, const CButtonState &amp;buttons, int32_t row, int32_t column, CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#acaee02dd867d1b3e1b4673c99f2e7b67">dbOnMouseMoved</a>(const CPoint &amp;where, const CButtonState &amp;buttons, int32_t row, int32_t column, CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a4c4233de96888ec045f63708afb9b786">dbOnMouseUp</a>(const CPoint &amp;where, const CButtonState &amp;buttons, int32_t row, int32_t column, CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#aafb33b15ae4a13597518feb38e704116">dbRemoved</a>(CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#accecf4c11fa48db103f356f09b48896e">dbSelectionChanged</a>(CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#aca70105e6dd5429c1a1228246c8db1b6">dbSetCurrentColumnWidth</a>(int32_t index, const CCoord &amp;width, CDataBrowser *browser)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a39dccf2d56f1cc7ab8c5d69774d9d8df">delegate</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#aed79880d96a6c442ff1554e6b80a48de">drawFont</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#ae670d3f238d531572257101fc3f546c3">fontColor</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">forget</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#abb9ef8fb7141368b0932eda96090878b">GenericStringListDataBrowserSource</a>(const std::vector&lt; std::string &gt; *stringList, IGenericStringListDataBrowserSourceSelectionChanged *delegate=0)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a9597331adf9f9f0cd442f9f722a37ed6">getNbReference</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#abefb9c0eaafad1df86c07e8f0536e364">getStringList</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a0be7beae82eb913f9c03c9573020de3e">keyDownFindString</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#abc6126af1d45847bc59afa0aa3216b04ad83be25e4e9916df35f3a54ad7745bee">kRowSelected</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html">IDataBrowser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a15414e56ad0060f4b50f81ff44ad2a3e">notify</a>(CBaseObject *sender, IdStringPtr message)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ab18c3bcc0cb674396848861dfd78a83a">VSTGUI::CBaseObject::notify</a>(CBaseObject *sender, IdStringPtr message)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a646a2b37a6e47ae7cb9d7d9956416d99">rowAlternateBackColor</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a877b814422f257fc06ac965eb6c05709">rowBackColor</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a47f9d2d3015a739a82ac62ec7f53f953">rowHeight</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a5a007e0b3debf00d17c2e1702c583f10">rowlineColor</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#ab16cb746fc30e62849d78812ace1c2e4">selectionColor</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#ac537efd7150927a0db0ad19e51ab5dc3">setStringList</a>(const std::vector&lt; std::string &gt; *stringList)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a0ded9328c60d5289e6f644d6b85fdb06">setupUI</a>(const CColor &amp;selectionColor, const CColor &amp;fontColor, const CColor &amp;rowlineColor, const CColor &amp;rowBackColor, const CColor &amp;rowAlteranteBackColor, CFontRef font=0, int32_t rowHeight=-1)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a0a6650ac1ef526f8f25635e62be393ba">stringList</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a02e005c18a6a563105ef3d2026b015ee">textAlignment</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a9d6341f70d5cc7b4f70f1faed07cab15">textInset</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a6a0d50f7d256fccc000fa4b72a486c7a">timer</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a752e76beefb75b99054ccf7fc43a481d">~CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a42081d5919ec479595d2e3a1ce122a1f">~GenericStringListDataBrowserSource</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html">GenericStringListDataBrowserSource</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:53 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
