<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UIAttributes Member List</h1>This is the complete list of members for <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#aa10706d4aba918ad1168417d77520ceb">CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">forget</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html#a3bd4fa9999003c8647f6219ff67bf430">getAttributeArray</a>(UTF8StringPtr name, std::vector&lt; std::string &gt; &amp;values) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html#a89596ec36ff2787f1155282170b4f0c0">getAttributeValue</a>(UTF8StringPtr name) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html#afaa06bf50cdbe72140623c71f214f7b0">getBooleanAttribute</a>(UTF8StringPtr name, bool &amp;value) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html#abfa00248e309a82cf74e8ee68c8dbfcb">getDoubleAttribute</a>(UTF8StringPtr name, double &amp;value) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html#a9e3206929fe5eec5b3910e99fbe8390c">getIntegerAttribute</a>(UTF8StringPtr name, int32_t &amp;value) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a9597331adf9f9f0cd442f9f722a37ed6">getNbReference</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html#a8ea4064010b3e9feccb044d5227d761f">getPointAttribute</a>(UTF8StringPtr name, CPoint &amp;p) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html#af769bc7aa6109f4cbec5212b803a16a2">getRectAttribute</a>(UTF8StringPtr name, CRect &amp;r) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html#a59deb210cebcff082f2f3ed6cf77270e">hasAttribute</a>(UTF8StringPtr name) const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ab18c3bcc0cb674396848861dfd78a83a">notify</a>(CBaseObject *sender, IdStringPtr message)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">removeAll</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html#a942770311f2378c1de8bcd18c8e293cc">removeAttribute</a>(UTF8StringPtr name)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html#a3e7c43979b228862c9138245de09a852">restore</a>(InputStream &amp;stream)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html#a0769c3bb3d423df4df28c474b949608c">setAttribute</a>(UTF8StringPtr name, UTF8StringPtr value)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html#a79017849804ca230d8e7f1318953fab5">setAttributeArray</a>(UTF8StringPtr name, const std::vector&lt; std::string &gt; &amp;values)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html#a68d137f9abdd01568e57ad69bbaaa228">setBooleanAttribute</a>(UTF8StringPtr name, bool value)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html#ac96c98e8479117d67c1db1ed3bf9bd90">setDoubleAttribute</a>(UTF8StringPtr name, double value)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html#a04f8b215adcab6803f0f31db520fb052">setIntegerAttribute</a>(UTF8StringPtr name, int32_t value)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html#aa37e2f6c13f6813a923be327b4941a77">setPointAttribute</a>(UTF8StringPtr name, const CPoint &amp;p)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html#ad1ac63160e21b0bca76f4b3c6c5134f3">setRectAttribute</a>(UTF8StringPtr name, const CRect &amp;r)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html#abf7d2733e4f2d323706e5725addbfa4a">store</a>(OutputStream &amp;stream)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html#aacde0fc6e5f6a8a440c2543091464cbe">UIAttributes</a>(UTF8StringPtr *attributes=0)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a752e76beefb75b99054ccf7fc43a481d">~CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html#aa43ce474190cea4815931fc4703be3f1">~UIAttributes</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:17 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
