<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: IDataBrowser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html">IDataBrowser</a>
  </div>
</div>
<div class="contents">
<h1>IDataBrowser Class Reference</h1><!-- doxytag: class="VSTGUI::IDataBrowser" -->
<p>DataBrowser Interface.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IDataBrowser:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_i_data_browser__inherit__graph.png" border="0" usemap="#_i_data_browser_inherit__map" alt="Inheritance graph"/></div>
<map name="_i_data_browser_inherit__map" id="_i_data_browser_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html" title="Generic string list data browser source." alt="" coords="5,78,224,102" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_v_s_t_g_u_i_1_1_i_data_browser-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#abc6126af1d45847bc59afa0aa3216b04ad83be25e4e9916df35f3a54ad7745bee">kRowSelected</a> =  1 &lt;&lt; 1
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Setup</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpad2376beebecdcf7846ba973fa1a005b"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a7a995c1bb7ecebecbd53378b7d32130e">dbGetNumRows</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return number of rows for <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html" title="DataBrowser view.">CDataBrowser</a> browser  <a href="#a7a995c1bb7ecebecbd53378b7d32130e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#adb1298007dc75c87ce369fe46687afa7">dbGetNumColumns</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return number of columns for <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html" title="DataBrowser view.">CDataBrowser</a> browser  <a href="#adb1298007dc75c87ce369fe46687afa7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#ad82600abc36d60a7fe7ca232008ca887">dbGetColumnDescription</a> (int32_t index, <a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> &amp;minWidth, <a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> &amp;maxWidth, <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a1b8544e2a333509ebea48e20452e0ec0">dbGetCurrentColumnWidth</a> (int32_t index, <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return current width of index column  <a href="#a1b8544e2a333509ebea48e20452e0ec0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a7e1092dafa6654ba6d7c3391e119c952">dbSetCurrentColumnWidth</a> (int32_t index, const <a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> &amp;width, <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the width of a column has changed  <a href="#a7e1092dafa6654ba6d7c3391e119c952"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a302018b7876e6b43d7dc7602e78e3574">dbGetRowHeight</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return height of one row  <a href="#a302018b7876e6b43d7dc7602e78e3574"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a7b36a55bd733ed49b370c6d6e2057111">dbGetLineWidthAndColor</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> &amp;width, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;color, <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the line width and color  <a href="#a7b36a55bd733ed49b370c6d6e2057111"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a2c5505003583271bd4bff211b52e5197">dbAttached</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">databrowser view was attached to a parent  <a href="#a2c5505003583271bd4bff211b52e5197"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#ac3336710c1610bdd014defb96cd1421e">dbRemoved</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Drawing</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp681d72abce5de4f856e71bfb1856796b"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a85b7146e0d0d1d1e39fa3e468e50f24b">dbDrawHeader</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a> *context, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;size, int32_t column, int32_t flags, <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw the db header  <a href="#a85b7146e0d0d1d1e39fa3e468e50f24b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#ac41c38ad2f5331aec8f62de1b8e7e451">dbDrawCell</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a> *context, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;size, int32_t row, int32_t column, int32_t flags, <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)=0</td></tr>
<tr><td colspan="2"><div class="groupHeader">Mouse Handling</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp951059e4dae116c8bb46a00fe63302fa"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092">CMouseEventResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a49c8bdc4f9100a6c7046a9d3fdc805a4">dbOnMouseDown</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;where, const <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a> &amp;buttons, int32_t row, int32_t column, <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mouse button was pressed on a cell  <a href="#a49c8bdc4f9100a6c7046a9d3fdc805a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092">CMouseEventResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a4a9fdd638c80cdc802d296e51eae1aa2">dbOnMouseMoved</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;where, const <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a> &amp;buttons, int32_t row, int32_t column, <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mouse was moved over a cell  <a href="#a4a9fdd638c80cdc802d296e51eae1aa2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092">CMouseEventResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#ac8acc4c1ec7dcd7d0bdd396777eb12f2">dbOnMouseUp</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;where, const <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a> &amp;buttons, int32_t row, int32_t column, <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Drag'n Drop Handling</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp4f23858a207a4e4ae5ad2532c3be57b9"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a7444b40a903fed3ff11f883190a27939">dbOnDragEnterBrowser</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html">CDragContainer</a> *drag, <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#ae19158a494b71fac3aa627b9ceab7ef3">dbOnDragExitBrowser</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html">CDragContainer</a> *drag, <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a0c90451bf3fe5e4abf9c80b166792ba8">dbOnDragEnterCell</a> (int32_t row, int32_t column, <a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html">CDragContainer</a> *drag, <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#ab4158ff2d3a6535fd47a2b854bcb1062">dbOnDragExitCell</a> (int32_t row, int32_t column, <a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html">CDragContainer</a> *drag, <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a8ba9e9c7bd9eb9da362ef2531ffcb065">dbOnDropInCell</a> (int32_t row, int32_t column, <a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html">CDragContainer</a> *drag, <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Selection</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp6ff9dd0d34f65181173c1e4bc39939de"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a0b8554afada5a0eab8d74eefb8935436">dbSelectionChanged</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Cell Text Editing</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7ad45d0e3343cce1b81ff71f8aeeb93f"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a2a02bfc609747db9dd5e02a5e51beef9">dbCellTextChanged</a> (int32_t row, int32_t column, <a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> newText, <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the text of the cell changed beginTextEdit was called for  <a href="#a2a02bfc609747db9dd5e02a5e51beef9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#aa2f15b2c8f38bfebc187d0e76d269de7">dbCellSetupTextEdit</a> (int32_t row, int32_t column, <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_edit.html">CTextEdit</a> *textEditControl, <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">beginTextEdit calls this, so you can setup the textedit control  <a href="#aa2f15b2c8f38bfebc187d0e76d269de7"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Keyboard Handling</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp20ff31e88b15653bb7ea4c2e57e8c2e5"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#a9d074286ef275963aed9ae50346cdbeb">dbOnKeyDown</a> (const <a class="el" href="struct_vst_key_code.html">VstKeyCode</a> &amp;key, <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *browser)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>DataBrowser Interface. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04"></a><!-- doxytag: member="VSTGUI::IDataBrowser::@3" ref="abc6126af1d45847bc59afa0aa3216b04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04ad83be25e4e9916df35f3a54ad7745bee"></a><!-- doxytag: member="kRowSelected" ref="abc6126af1d45847bc59afa0aa3216b04ad83be25e4e9916df35f3a54ad7745bee" args="" -->kRowSelected</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2c5505003583271bd4bff211b52e5197"></a><!-- doxytag: member="VSTGUI::IDataBrowser::dbAttached" ref="a2c5505003583271bd4bff211b52e5197" args="(CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dbAttached </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>databrowser view was attached to a parent </p>

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a72eb8ad407574606a31b90022acf32a1">GenericStringListDataBrowserSource</a>.</p>

</div>
</div>
<a class="anchor" id="aa2f15b2c8f38bfebc187d0e76d269de7"></a><!-- doxytag: member="VSTGUI::IDataBrowser::dbCellSetupTextEdit" ref="aa2f15b2c8f38bfebc187d0e76d269de7" args="(int32_t row, int32_t column, CTextEdit *textEditControl, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dbCellSetupTextEdit </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_text_edit.html">CTextEdit</a> *&nbsp;</td>
          <td class="paramname"> <em>textEditControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>beginTextEdit calls this, so you can setup the textedit control </p>

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#ab5e107cc15fd322993545a899d959495">GenericStringListDataBrowserSource</a>.</p>

</div>
</div>
<a class="anchor" id="a2a02bfc609747db9dd5e02a5e51beef9"></a><!-- doxytag: member="VSTGUI::IDataBrowser::dbCellTextChanged" ref="a2a02bfc609747db9dd5e02a5e51beef9" args="(int32_t row, int32_t column, UTF8StringPtr newText, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dbCellTextChanged </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>newText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the text of the cell changed beginTextEdit was called for </p>

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#ab29e9f0fa92e22e86a51ffcebb507e2c">GenericStringListDataBrowserSource</a>.</p>

</div>
</div>
<a class="anchor" id="ac41c38ad2f5331aec8f62de1b8e7e451"></a><!-- doxytag: member="VSTGUI::IDataBrowser::dbDrawCell" ref="ac41c38ad2f5331aec8f62de1b8e7e451" args="(CDrawContext *context, const CRect &amp;size, int32_t row, int32_t column, int32_t flags, CDataBrowser *browser)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dbDrawCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>draw a db cell </p>

<p>Implemented in <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a2764a494bfbadf5fd5bf3fead287d4d2">GenericStringListDataBrowserSource</a>.</p>

</div>
</div>
<a class="anchor" id="a85b7146e0d0d1d1e39fa3e468e50f24b"></a><!-- doxytag: member="VSTGUI::IDataBrowser::dbDrawHeader" ref="a85b7146e0d0d1d1e39fa3e468e50f24b" args="(CDrawContext *context, const CRect &amp;size, int32_t column, int32_t flags, CDataBrowser *browser)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dbDrawHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html">CDrawContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw the db header </p>

<p>Implemented in <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a0db13ae79da68b94413b0481a8afe95e">GenericStringListDataBrowserSource</a>.</p>

</div>
</div>
<a class="anchor" id="ad82600abc36d60a7fe7ca232008ca887"></a><!-- doxytag: member="VSTGUI::IDataBrowser::dbGetColumnDescription" ref="ad82600abc36d60a7fe7ca232008ca887" args="(int32_t index, CCoord &amp;minWidth, CCoord &amp;maxWidth, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool dbGetColumnDescription </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>minWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>maxWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#aece92ceab11be38fa5b09cabff51460f">GenericStringListDataBrowserSource</a>.</p>

</div>
</div>
<a class="anchor" id="a1b8544e2a333509ebea48e20452e0ec0"></a><!-- doxytag: member="VSTGUI::IDataBrowser::dbGetCurrentColumnWidth" ref="a1b8544e2a333509ebea48e20452e0ec0" args="(int32_t index, CDataBrowser *browser)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> dbGetCurrentColumnWidth </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return current width of index column </p>

<p>Implemented in <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#aa1f9120c99ba96949b66c37a95daa65b">GenericStringListDataBrowserSource</a>.</p>

</div>
</div>
<a class="anchor" id="a7b36a55bd733ed49b370c6d6e2057111"></a><!-- doxytag: member="VSTGUI::IDataBrowser::dbGetLineWidthAndColor" ref="a7b36a55bd733ed49b370c6d6e2057111" args="(CCoord &amp;width, CColor &amp;color, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool dbGetLineWidthAndColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the line width and color </p>

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a4df4d8d9584a4d5dbaa8b85cf17bb488">GenericStringListDataBrowserSource</a>.</p>

</div>
</div>
<a class="anchor" id="adb1298007dc75c87ce369fe46687afa7"></a><!-- doxytag: member="VSTGUI::IDataBrowser::dbGetNumColumns" ref="adb1298007dc75c87ce369fe46687afa7" args="(CDataBrowser *browser)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t dbGetNumColumns </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return number of columns for <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html" title="DataBrowser view.">CDataBrowser</a> browser </p>

<p>Implemented in <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a0d8b770a286826ffaf7a25c47fce529f">GenericStringListDataBrowserSource</a>.</p>

</div>
</div>
<a class="anchor" id="a7a995c1bb7ecebecbd53378b7d32130e"></a><!-- doxytag: member="VSTGUI::IDataBrowser::dbGetNumRows" ref="a7a995c1bb7ecebecbd53378b7d32130e" args="(CDataBrowser *browser)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t dbGetNumRows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return number of rows for <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html" title="DataBrowser view.">CDataBrowser</a> browser </p>

<p>Implemented in <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a339ab4a8b432f863d601a0dc7cae08b1">GenericStringListDataBrowserSource</a>.</p>

</div>
</div>
<a class="anchor" id="a302018b7876e6b43d7dc7602e78e3574"></a><!-- doxytag: member="VSTGUI::IDataBrowser::dbGetRowHeight" ref="a302018b7876e6b43d7dc7602e78e3574" args="(CDataBrowser *browser)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> dbGetRowHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return height of one row </p>

<p>Implemented in <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a1d2bfa276e94175530f46655a17ef6d5">GenericStringListDataBrowserSource</a>.</p>

</div>
</div>
<a class="anchor" id="a7444b40a903fed3ff11f883190a27939"></a><!-- doxytag: member="VSTGUI::IDataBrowser::dbOnDragEnterBrowser" ref="a7444b40a903fed3ff11f883190a27939" args="(CDragContainer *drag, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dbOnDragEnterBrowser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html">CDragContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>drag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c90451bf3fe5e4abf9c80b166792ba8"></a><!-- doxytag: member="VSTGUI::IDataBrowser::dbOnDragEnterCell" ref="a0c90451bf3fe5e4abf9c80b166792ba8" args="(int32_t row, int32_t column, CDragContainer *drag, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dbOnDragEnterCell </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html">CDragContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>drag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae19158a494b71fac3aa627b9ceab7ef3"></a><!-- doxytag: member="VSTGUI::IDataBrowser::dbOnDragExitBrowser" ref="ae19158a494b71fac3aa627b9ceab7ef3" args="(CDragContainer *drag, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dbOnDragExitBrowser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html">CDragContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>drag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4158ff2d3a6535fd47a2b854bcb1062"></a><!-- doxytag: member="VSTGUI::IDataBrowser::dbOnDragExitCell" ref="ab4158ff2d3a6535fd47a2b854bcb1062" args="(int32_t row, int32_t column, CDragContainer *drag, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dbOnDragExitCell </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html">CDragContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>drag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ba9e9c7bd9eb9da362ef2531ffcb065"></a><!-- doxytag: member="VSTGUI::IDataBrowser::dbOnDropInCell" ref="a8ba9e9c7bd9eb9da362ef2531ffcb065" args="(int32_t row, int32_t column, CDragContainer *drag, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool dbOnDropInCell </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html">CDragContainer</a> *&nbsp;</td>
          <td class="paramname"> <em>drag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d074286ef275963aed9ae50346cdbeb"></a><!-- doxytag: member="VSTGUI::IDataBrowser::dbOnKeyDown" ref="a9d074286ef275963aed9ae50346cdbeb" args="(const VstKeyCode &amp;key, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t dbOnKeyDown </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vst_key_code.html">VstKeyCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a8d3d20437b7b1debc1262c465d2152c7">GenericStringListDataBrowserSource</a>.</p>

</div>
</div>
<a class="anchor" id="a49c8bdc4f9100a6c7046a9d3fdc805a4"></a><!-- doxytag: member="VSTGUI::IDataBrowser::dbOnMouseDown" ref="a49c8bdc4f9100a6c7046a9d3fdc805a4" args="(const CPoint &amp;where, const CButtonState &amp;buttons, int32_t row, int32_t column, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092">CMouseEventResult</a> dbOnMouseDown </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buttons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mouse button was pressed on a cell </p>

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#ad7b7511c949873f282ade1d7d8b02aaa">GenericStringListDataBrowserSource</a>.</p>

</div>
</div>
<a class="anchor" id="a4a9fdd638c80cdc802d296e51eae1aa2"></a><!-- doxytag: member="VSTGUI::IDataBrowser::dbOnMouseMoved" ref="a4a9fdd638c80cdc802d296e51eae1aa2" args="(const CPoint &amp;where, const CButtonState &amp;buttons, int32_t row, int32_t column, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092">CMouseEventResult</a> dbOnMouseMoved </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buttons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mouse was moved over a cell </p>

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#acaee02dd867d1b3e1b4673c99f2e7b67">GenericStringListDataBrowserSource</a>.</p>

</div>
</div>
<a class="anchor" id="ac8acc4c1ec7dcd7d0bdd396777eb12f2"></a><!-- doxytag: member="VSTGUI::IDataBrowser::dbOnMouseUp" ref="ac8acc4c1ec7dcd7d0bdd396777eb12f2" args="(const CPoint &amp;where, const CButtonState &amp;buttons, int32_t row, int32_t column, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092">CMouseEventResult</a> dbOnMouseUp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buttons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>mouse button was released on a cell </p>

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a4c4233de96888ec045f63708afb9b786">GenericStringListDataBrowserSource</a>.</p>

</div>
</div>
<a class="anchor" id="ac3336710c1610bdd014defb96cd1421e"></a><!-- doxytag: member="VSTGUI::IDataBrowser::dbRemoved" ref="ac3336710c1610bdd014defb96cd1421e" args="(CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dbRemoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>databrowser view will be removed from its parent </p>

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#aafb33b15ae4a13597518feb38e704116">GenericStringListDataBrowserSource</a>.</p>

</div>
</div>
<a class="anchor" id="a0b8554afada5a0eab8d74eefb8935436"></a><!-- doxytag: member="VSTGUI::IDataBrowser::dbSelectionChanged" ref="a0b8554afada5a0eab8d74eefb8935436" args="(CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dbSelectionChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the selection of the db changed </p>

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#accecf4c11fa48db103f356f09b48896e">GenericStringListDataBrowserSource</a>.</p>

</div>
</div>
<a class="anchor" id="a7e1092dafa6654ba6d7c3391e119c952"></a><!-- doxytag: member="VSTGUI::IDataBrowser::dbSetCurrentColumnWidth" ref="a7e1092dafa6654ba6d7c3391e119c952" args="(int32_t index, const CCoord &amp;width, CDataBrowser *browser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dbSetCurrentColumnWidth </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a> *&nbsp;</td>
          <td class="paramname"> <em>browser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the width of a column has changed </p>

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#aca70105e6dd5429c1a1228246c8db1b6">GenericStringListDataBrowserSource</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cdatabrowser.h</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:52 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
