<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CMemoryStream Member List</h1>This is the complete list of members for <a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html">CMemoryStream</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html#a4cd55d6719687d1e003eb17bd3b8e456">binaryMode</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html">CMemoryStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html#a6f35752e9d0269394069ef88e136b969">buffer</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html">CMemoryStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#aa10706d4aba918ad1168417d77520ceb">CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html#ae1533275ab15b4037ce9ea7a5f742104">CMemoryStream</a>(int32_t initialSize=1024, int32_t delta=1024, bool binaryMode=true, ByteOrder byteOrder=kNativeByteOrder)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html">CMemoryStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html#a2f52b9db27e53e489518ec825d019f32">CMemoryStream</a>(const int8_t *buffer, int32_t bufferSize, bool binaryMode=true, ByteOrder byteOrder=kNativeByteOrder)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html">CMemoryStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html#a682a609ad7209580739aa2589f49dc04">delta</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html">CMemoryStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html#af545ab12986d2fe462f1013c3bafb5f3">end</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html">CMemoryStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">forget</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html#a877fc633624922cac73af6937308a5b0">getBuffer</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html">CMemoryStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#aa40cddae4bd689e9738b8917f0d17991">VSTGUI::getByteOrder</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html">OutputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#aa40cddae4bd689e9738b8917f0d17991">VSTGUI::InputStream::getByteOrder</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html">InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a9597331adf9f9f0cd442f9f722a37ed6">getNbReference</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#aa5471975cf0b8ad3a2e0b2ca30781d71">InputStream</a>(ByteOrder byteOrder=kNativeByteOrder)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html">InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#a84d76d32dd4ef90e5a90cf759b7e563faff1a9d5b4238462a49619084e8324b85">kSeekCurrent</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html">SeekableStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#a84d76d32dd4ef90e5a90cf759b7e563faa2d1805ccbf869dc4a610f9571d83d7f">kSeekEnd</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html">SeekableStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#a84d76d32dd4ef90e5a90cf759b7e563fad9fe3df36943c836f26fd55f2e800384">kSeekSet</a> enum value</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html">SeekableStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ab18c3bcc0cb674396848861dfd78a83a">notify</a>(CBaseObject *sender, IdStringPtr message)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html#a6286b55dd743d3d454e185842d20e103">operator&lt;&lt;</a>(const std::string &amp;str)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html">CMemoryStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#afb6212ff784281c037bd9751d5e99dc0">VSTGUI::OutputStream::operator&lt;&lt;</a>(const int8_t &amp;input)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html">OutputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#ac22c53819e229e6e55b9b7848e469e9f">VSTGUI::OutputStream::operator&lt;&lt;</a>(const uint8_t &amp;input)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html">OutputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#a7314ab092c159c8b7a55fae9632fb8e0">VSTGUI::OutputStream::operator&lt;&lt;</a>(const int16_t &amp;input)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html">OutputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#aaede95ee2aa4e6786ed2ebeab0c77aca">VSTGUI::OutputStream::operator&lt;&lt;</a>(const uint16_t &amp;input)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html">OutputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#a096aa23158830041bc969946f4cc8797">VSTGUI::OutputStream::operator&lt;&lt;</a>(const int32_t &amp;input)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html">OutputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#a0e49467c1cf945b787c78f3e1265c371">VSTGUI::OutputStream::operator&lt;&lt;</a>(const uint32_t &amp;input)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html">OutputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#a4797693e3b2bfff150fd6c5d2ee0d957">VSTGUI::OutputStream::operator&lt;&lt;</a>(const int64_t &amp;input)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html">OutputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#ac39fa6e3618eaebd16fd5f234c336cea">VSTGUI::OutputStream::operator&lt;&lt;</a>(const uint64_t &amp;input)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html">OutputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#adebecb79363aaae20ce066fe60efd95b">VSTGUI::OutputStream::operator&lt;&lt;</a>(const double &amp;input)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html">OutputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html#a61473f403b372a31b682b882096d3193">operator&gt;&gt;</a>(std::string &amp;string)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html">CMemoryStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#a74836c4d877454a15f9ac160bc221025">VSTGUI::InputStream::operator&gt;&gt;</a>(int8_t &amp;output)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html">InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#a0c88f357918a9c8ef7609c5b13ad80c4">VSTGUI::InputStream::operator&gt;&gt;</a>(uint8_t &amp;output)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html">InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#a4cd4fcb366cd9ba4210722a8fc093f91">VSTGUI::InputStream::operator&gt;&gt;</a>(int16_t &amp;output)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html">InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#ab3f17a5a2f267a0706fc76cfd201fa05">VSTGUI::InputStream::operator&gt;&gt;</a>(uint16_t &amp;output)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html">InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#ae2d38c0c8a6ee622b9ac8729ece7ec0b">VSTGUI::InputStream::operator&gt;&gt;</a>(int32_t &amp;output)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html">InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#a4335767aacee8f57c40c73682d5617fb">VSTGUI::InputStream::operator&gt;&gt;</a>(uint32_t &amp;output)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html">InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#a53e6e3a1fdc400f6b17d3e0757919040">VSTGUI::InputStream::operator&gt;&gt;</a>(int64_t &amp;output)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html">InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#a3bc7986be7d8b16fd82c765fbfa00630">VSTGUI::InputStream::operator&gt;&gt;</a>(uint64_t &amp;output)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html">InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#ad618ef82e8b11d9a5a4148ed45ff272a">VSTGUI::InputStream::operator&gt;&gt;</a>(double &amp;output)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html">InputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#afad6a48e990bb0e5494cf8880255884d">OutputStream</a>(ByteOrder byteOrder=kNativeByteOrder)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html">OutputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html#afb4fab930fe69f2ac05beb1e8e2a2315">ownsBuffer</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html">CMemoryStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html#ad5570160009847b90e3bf8e14d303b0a">pos</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html">CMemoryStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html#a984df92dd360e60c6f5a8c6fa042e337">readRaw</a>(void *buffer, int32_t size)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html">CMemoryStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html#a80b9348b9b38c5c607c9410b28e92f11">resize</a>(int32_t newSize)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html">CMemoryStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html#ab8734e666421c9fe3b6380a818c6c727">rewind</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html">CMemoryStream</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html#a0505a8d56cdeebf7631d07dd415ee3f0">seek</a>(int64_t pos, SeekMode mode)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html">CMemoryStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#a84d76d32dd4ef90e5a90cf759b7e563f">SeekMode</a> enum name</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html">SeekableStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#a3bb8e967e96ebbc930b753ce8f3b0b7a">VSTGUI::setByteOrder</a>(ByteOrder newByteOrder)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html">OutputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#a3bb8e967e96ebbc930b753ce8f3b0b7a">VSTGUI::InputStream::setByteOrder</a>(ByteOrder newByteOrder)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html">InputStream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html#af8fd9ce16b371c8a3bf5e0b37a69419f">size</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html">CMemoryStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html#aab6243dc97af07890aec5aa638a80bde">tell</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html">CMemoryStream</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html#a71a70c2c531ec601f9b634b38f425617">writeRaw</a>(const void *buffer, int32_t size)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html">CMemoryStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a752e76beefb75b99054ccf7fc43a481d">~CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html#a17581a558eb490747481fd06df117440">~CMemoryStream</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html">CMemoryStream</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:16 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
