<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: SharedPointer&lt; I &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html">SharedPointer</a>
  </div>
</div>
<div class="contents">
<h1>SharedPointer&lt; I &gt; Class Template Reference</h1><!-- doxytag: class="VSTGUI::SharedPointer" --><div class="dynheader">
Inheritance diagram for SharedPointer&lt; I &gt;:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_shared_pointer__inherit__graph.png" border="0" usemap="#_shared_pointer_3_01_i_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_shared_pointer_3_01_i_01_4_inherit__map" id="_shared_pointer_3_01_i_01_4_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_owning_pointer.html" title="OwningPointer\&lt; I \&gt;" alt="" coords="5,78,128,102" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SharedPointer&lt; I &gt;:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_shared_pointer__coll__graph.png" border="0" usemap="#_shared_pointer_3_01_i_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_v_s_t_g_u_i_1_1_shared_pointer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html#a48dcdcd67247073ace65b318e78504ef">SharedPointer</a> (I *<a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html#a7c145f458643ff993b929f236d4a2ac0">ptr</a>, bool remember=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html#af2e575dddc9ff72eba8d5d22ee6f29d8">SharedPointer</a> (const <a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html">SharedPointer</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html#a697015eb8ea4d0e844b4b566523381a0">SharedPointer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html#a9999f4f18370e966ef18ddf12351594a">~SharedPointer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">I *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html#a4622db0a0823ec5e9801cd602f0fe794">operator=</a> (I *<a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html#a7c145f458643ff993b929f236d4a2ac0">ptr</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html">SharedPointer</a>&lt; I &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html#a09a46491224cc643dd4ecb69dfc364f7">operator=</a> (const <a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html">SharedPointer</a>&lt; I &gt; &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html#a4941340f5c6521d726566bf0de9dfa75">operator I *</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">I *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html#a93399dd839b3516b6474de96a0f8ba70">operator-&gt;</a> () const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html#a06a3e159ec750b4365ebd711dc55baa4">cast</a> () const </td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">I *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html#a7c145f458643ff993b929f236d4a2ac0">ptr</a></td></tr>
</table>
<h3>template&lt;class I&gt;<br/>
 class VSTGUI::SharedPointer&lt; I &gt;</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48dcdcd67247073ace65b318e78504ef"></a><!-- doxytag: member="VSTGUI::SharedPointer::SharedPointer" ref="a48dcdcd67247073ace65b318e78504ef" args="(I *ptr, bool remember=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html">SharedPointer</a> </td>
          <td>(</td>
          <td class="paramtype">I *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>remember</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2e575dddc9ff72eba8d5d22ee6f29d8"></a><!-- doxytag: member="VSTGUI::SharedPointer::SharedPointer" ref="af2e575dddc9ff72eba8d5d22ee6f29d8" args="(const SharedPointer &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html">SharedPointer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html">SharedPointer</a>&lt; I &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a697015eb8ea4d0e844b4b566523381a0"></a><!-- doxytag: member="VSTGUI::SharedPointer::SharedPointer" ref="a697015eb8ea4d0e844b4b566523381a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html">SharedPointer</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9999f4f18370e966ef18ddf12351594a"></a><!-- doxytag: member="VSTGUI::SharedPointer::~SharedPointer" ref="a9999f4f18370e966ef18ddf12351594a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html">SharedPointer</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a06a3e159ec750b4365ebd711dc55baa4"></a><!-- doxytag: member="VSTGUI::SharedPointer::cast" ref="a06a3e159ec750b4365ebd711dc55baa4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T* cast </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4941340f5c6521d726566bf0de9dfa75"></a><!-- doxytag: member="VSTGUI::SharedPointer::operator I *" ref="a4941340f5c6521d726566bf0de9dfa75" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator I * </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a93399dd839b3516b6474de96a0f8ba70"></a><!-- doxytag: member="VSTGUI::SharedPointer::operator&#45;&gt;" ref="a93399dd839b3516b6474de96a0f8ba70" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I* operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a09a46491224cc643dd4ecb69dfc364f7"></a><!-- doxytag: member="VSTGUI::SharedPointer::operator=" ref="a09a46491224cc643dd4ecb69dfc364f7" args="(const SharedPointer&lt; I &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html">SharedPointer</a>&lt; I &gt; &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html">SharedPointer</a>&lt; I &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4622db0a0823ec5e9801cd602f0fe794"></a><!-- doxytag: member="VSTGUI::SharedPointer::operator=" ref="a4622db0a0823ec5e9801cd602f0fe794" args="(I *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I * operator= </td>
          <td>(</td>
          <td class="paramtype">I *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_owning_pointer.html#a37a50240500e6c0d77e174c050286ca9">OwningPointer&lt; I &gt;</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7c145f458643ff993b929f236d4a2ac0"></a><!-- doxytag: member="VSTGUI::SharedPointer::ptr" ref="a7c145f458643ff993b929f236d4a2ac0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I* <a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html#a7c145f458643ff993b929f236d4a2ac0">ptr</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>vstguibase.h</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:16 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
