<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UIDescriptionViewSwitchController Member List</h1>This is the complete list of members for <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html">UIDescriptionViewSwitchController</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#aa10706d4aba918ad1168417d77520ceb">CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html#a0e7dfc66ed630fa1c326a720ec331137">createViewForIndex</a>(int32_t index)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html">UIDescriptionViewSwitchController</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html#aa9f724afe491a4aa3e3689f0a83f59c0">currentIndex</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html">UIDescriptionViewSwitchController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">forget</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a9597331adf9f9f0cd442f9f722a37ed6">getNbReference</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html#a114772da7a4c100cbaeaa974adcfe903">getSwitchControlTag</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html">UIDescriptionViewSwitchController</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html#a7e5d0c338a8270d89d556806e9dfc750">getTemplateNames</a>(std::string &amp;str)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html">UIDescriptionViewSwitchController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html#a4e917b76a984d25b480ca8a528d461c2">getViewSwitchContainer</a>() const </td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html">IViewSwitchController</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html">IViewSwitchController</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html#a54c2d337afc8da675241860e35498842">IViewSwitchController</a>(UIViewSwitchContainer *viewSwitch)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html">IViewSwitchController</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html#a15414e56ad0060f4b50f81ff44ad2a3e">notify</a>(CBaseObject *sender, IdStringPtr message)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html">UIDescriptionViewSwitchController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ab18c3bcc0cb674396848861dfd78a83a">VSTGUI::CBaseObject::notify</a>(CBaseObject *sender, IdStringPtr message)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html#a5f02e1e31ad29e8f63989d3cf3c641f4">setSwitchControlTag</a>(int32_t tag)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html">UIDescriptionViewSwitchController</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html#a5014faf35169bcafe0b6b208cd9778bb">setTemplateNames</a>(UTF8StringPtr templateNames)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html">UIDescriptionViewSwitchController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html#a93bd431f3ff3c9d4b70eb58b30219499">switchContainerAttached</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html">UIDescriptionViewSwitchController</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html#a6698105ee16410a360a3c79c4c1355b7">switchContainerRemoved</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html">UIDescriptionViewSwitchController</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html#acdfe33147ac70e8a5a5bfd9cf8e8ab24">switchControl</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html">UIDescriptionViewSwitchController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html#a2e029a9fce7238628898d02d15a7da79">switchControlTag</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html">UIDescriptionViewSwitchController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html#a81c50df1f9b3cd110bd5d780fee829ae">templateNames</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html">UIDescriptionViewSwitchController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html#a76da1c1bc09c1def1da0819ad20e270b">uiController</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html">UIDescriptionViewSwitchController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html#ae9e2fbb8d19b2a18253bcf75d7c4a0ff">uiDescription</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html">UIDescriptionViewSwitchController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html#a3a027aee3f0c9d1875a85047c0d083a7">UIDescriptionViewSwitchController</a>(UIViewSwitchContainer *viewSwitch, UIDescription *uiDescription, IController *uiController)</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html">UIDescriptionViewSwitchController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html#acc637a75b854f0e8b0940344d755b3ea">viewSwitch</a></td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html">IViewSwitchController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a752e76beefb75b99054ccf7fc43a481d">~CBaseObject</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html#a8880e25e4023dc2e83bf68f844b7d5ce">~IViewSwitchController</a>()</td><td><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html">IViewSwitchController</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:18 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
