<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: CString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_c_string.html">CString</a>
  </div>
</div>
<div class="contents">
<h1>CString Class Reference</h1><!-- doxytag: class="VSTGUI::CString" --><!-- doxytag: inherits="VSTGUI::CBaseObject" -->
<p>a string holder class  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CString:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_c_string__inherit__graph.png" border="0" usemap="#_c_string_inherit__map" alt="Inheritance graph"/></div>
<map name="_c_string_inherit__map" id="_c_string_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_base_object.html" title="Base Object with reference counter." alt="" coords="5,6,96,30" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CString:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_c_string__coll__graph.png" border="0" usemap="#_c_string_coll__map" alt="Collaboration graph"/></div>
<map name="_c_string_coll__map" id="_c_string_coll__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_base_object.html" title="Base Object with reference counter." alt="" coords="5,6,96,30" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_v_s_t_g_u_i_1_1_c_string-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_string.html#a218658dec0c3ca26fadaec3772795b90">CString</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> string=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_string.html#a6cb96b105ef17daf52349dbc60b1e0bf">~CString</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_string.html#a84ea5d1858d74fdd5fa820c5a3d7667a">setUTF8String</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_string.html#a70f8a17380415402ee170d2a23af551d">getUTF8String</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IPlatformString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_string.html#a7d2109cc8ffe50cc3aa34b6fea3017b7">getPlatformString</a> () const </td></tr>
<tr><td colspan="2"><div class="groupHeader">Reference Counting Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpedfd2603e45787e0f5180f3f75cb23db"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">forget</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decrease refcount and delete object if refcount == 0  <a href="#ad63e28fbe95a3458c97c60bfacd47ab8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">remember</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">increase refcount  <a href="#ada0719d1daaca4af1795018001769311"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a9597331adf9f9f0cd442f9f722a37ed6">getNbReference</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get refcount  <a href="#a9597331adf9f9f0cd442f9f722a37ed6"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Message Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp84a4b7ed6226b9142fbae63958a627a5"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ab18c3bcc0cb674396848861dfd78a83a">notify</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *sender, <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> message)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_string.html#a106813dfba3f4138afcb501addcb84bc">utf8String</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IPlatformString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_string.html#a807a1eba0379477a07cde55c536b0626">platformString</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>a string holder class </p>
<p>It's main propose is to hold a platform dependent string represenation when the string is used more than once. You should currently don't use this, it's used internally. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a218658dec0c3ca26fadaec3772795b90"></a><!-- doxytag: member="VSTGUI::CString::CString" ref="a218658dec0c3ca26fadaec3772795b90" args="(UTF8StringPtr string=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_string.html">CString</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>string</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cb96b105ef17daf52349dbc60b1e0bf"></a><!-- doxytag: member="VSTGUI::CString::~CString" ref="a6cb96b105ef17daf52349dbc60b1e0bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_v_s_t_g_u_i_1_1_c_string.html">CString</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad63e28fbe95a3458c97c60bfacd47ab8"></a><!-- doxytag: member="VSTGUI::CString::forget" ref="ad63e28fbe95a3458c97c60bfacd47ab8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void forget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>decrease refcount and delete object if refcount == 0 </p>

</div>
</div>
<a class="anchor" id="a9597331adf9f9f0cd442f9f722a37ed6"></a><!-- doxytag: member="VSTGUI::CString::getNbReference" ref="a9597331adf9f9f0cd442f9f722a37ed6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t getNbReference </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get refcount </p>

</div>
</div>
<a class="anchor" id="a7d2109cc8ffe50cc3aa34b6fea3017b7"></a><!-- doxytag: member="VSTGUI::CString::getPlatformString" ref="a7d2109cc8ffe50cc3aa34b6fea3017b7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPlatformString* getPlatformString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70f8a17380415402ee170d2a23af551d"></a><!-- doxytag: member="VSTGUI::CString::getUTF8String" ref="a70f8a17380415402ee170d2a23af551d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> getUTF8String </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab18c3bcc0cb674396848861dfd78a83a"></a><!-- doxytag: member="VSTGUI::CString::notify" ref="ab18c3bcc0cb674396848861dfd78a83a" args="(CBaseObject *sender, IdStringPtr message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a> notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada0719d1daaca4af1795018001769311"></a><!-- doxytag: member="VSTGUI::CString::remember" ref="ada0719d1daaca4af1795018001769311" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void remember </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>increase refcount </p>

</div>
</div>
<a class="anchor" id="a84ea5d1858d74fdd5fa820c5a3d7667a"></a><!-- doxytag: member="VSTGUI::CString::setUTF8String" ref="a84ea5d1858d74fdd5fa820c5a3d7667a" args="(UTF8StringPtr string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setUTF8String </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>string</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a807a1eba0379477a07cde55c536b0626"></a><!-- doxytag: member="VSTGUI::CString::platformString" ref="a807a1eba0379477a07cde55c536b0626" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPlatformString* <a class="el" href="class_v_s_t_g_u_i_1_1_c_string.html#a807a1eba0379477a07cde55c536b0626">platformString</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a106813dfba3f4138afcb501addcb84bc"></a><!-- doxytag: member="VSTGUI::CString::utf8String" ref="a106813dfba3f4138afcb501addcb84bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> <a class="el" href="class_v_s_t_g_u_i_1_1_c_string.html#a106813dfba3f4138afcb501addcb84bc">utf8String</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cstring.h</li>
<li>cstring.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:14 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
