<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: VST3Editor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a>
  </div>
</div>
<div class="contents">
<h1>VST3Editor Class Reference<br/>
<small>
[<a class="el" href="group__new__in__4__0.html">Version 4.0</a>]</small>
</h1><!-- doxytag: class="VSTGUI::VST3Editor" --><!-- doxytag: inherits="VSTGUI::IController,VSTGUI::IViewAddedRemovedObserver,VSTGUI::IMouseObserver,VSTGUI::IKeyboardHook" -->
<p>VST3 Editor with automatic parameter binding.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VST3Editor:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_v_s_t3_editor__inherit__graph.png" border="0" usemap="#_v_s_t3_editor_inherit__map" alt="Inheritance graph"/></div>
<map name="_v_s_t3_editor_inherit__map" id="_v_s_t3_editor_inherit__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_i_controller.html" title="extension to CControlListener used by UIDescription" alt="" coords="23,78,97,102" /><area shape="rect" href="class_c_control_listener.html" title="CControlListener" alt="" coords="5,6,115,30" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_view_added_removed_observer.html" title="view added removed observer interface for CFrame" alt="" coords="121,78,305,102" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_mouse_observer.html" title="generic mouse observer interface for CFrame" alt="" coords="329,78,439,102" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_keyboard_hook.html" title="generic keyboard hook interface for CFrame" alt="" coords="463,78,567,102" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VST3Editor:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_v_s_t3_editor__coll__graph.png" border="0" usemap="#_v_s_t3_editor_coll__map" alt="Collaboration graph"/></div>
<map name="_v_s_t3_editor_coll__map" id="_v_s_t3_editor_coll__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_i_controller.html" title="extension to CControlListener used by UIDescription" alt="" coords="201,424,276,448" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_u_i_description.html" title="XML description parser and view creator." alt="" coords="509,223,603,247" /><area shape="rect" href="class_c_control_listener.html" title="CControlListener" alt="" coords="7,424,116,448" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_view_added_removed_observer.html" title="view added removed observer interface for CFrame" alt="" coords="464,535,648,559" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_mouse_observer.html" title="generic mouse observer interface for CFrame" alt="" coords="501,583,611,607" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_keyboard_hook.html" title="generic keyboard hook interface for CFrame" alt="" coords="504,631,608,655" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_base_object.html" title="Base Object with reference counter." alt="" coords="193,7,284,31" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html" title="IUIDescription" alt="" coords="191,55,287,79" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_xml_1_1_i_handler.html" title="IHandler" alt="" coords="205,103,272,127" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_dependency.html" title="simple dependency between objects." alt="" coords="193,151,284,175" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_resource_description.html" title="Describes a resource by name or by ID." alt="" coords="169,199,308,223" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_xml_1_1_i_content_provider.html" title="IContentProvider" alt="" coords="184,247,293,271" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_view_factory.html" title="IViewFactory" alt="" coords="193,295,284,319" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_bitmap_creator.html" title="IBitmapCreator" alt="" coords="188,343,289,367" /><area shape="rect" href="struct_v_s_t_g_u_i_1_1_c_point.html" title="Point structure." alt="" coords="527,679,585,703" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html" title="delegate extension to Steinberg::Vst::EditController for a VST3 Editor" alt="" coords="491,727,621,751" /><area shape="rect" href="struct_v_s_t_g_u_i_1_1_c_rect.html" title="Rect structure." alt="" coords="529,775,583,799" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_v_s_t_g_u_i_1_1_v_s_t3_editor-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a6da6f7fa1358e3bb29b45dbb29a1311d">VST3Editor</a> (Steinberg::Vst::EditController *controller, <a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> templateName, <a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a4072a860c96114dbd253f33f473c6986">xmlFile</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a9035d33119b95b930b52a9a87318272b">VST3Editor</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a> *desc, Steinberg::Vst::EditController *controller, <a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> templateName, <a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a4072a860c96114dbd253f33f473c6986">xmlFile</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#ad3b925dcba119d71d750ee3fccd0d665">exchangeView</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> templateName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a45fc13768eaa89c148ec28289545437b">enableTooltips</a> (bool state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Steinberg::tresult PLUGIN_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a18d794e94e9ae1b9d1f6884078e522a8">queryInterface</a> (const ::Steinberg::TUID iid, void **obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html#a1f450d51458c8ad435c72f8050e75845">getTagForName</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> name, int32_t registeredTag) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_c_control_listener.html">CControlListener</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html#a7bee772ed1fb3fa6bb870eeed0f54c3f">getControlListener</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> controlTagName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_control_listener.html#a625704a3aee48badb98bfa1b6e75bc1d">controlModifierClicked</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">VSTGUI::CControl</a> *pControl, <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">VSTGUI::CButtonState</a> button)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return 1 if you want the control to not handle it, otherwise 0  <a href="#a625704a3aee48badb98bfa1b6e75bc1d"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#aa3e2b370926c11d937a3ddcec806c7ec">~VST3Editor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html">ParameterChangeListener</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a177818342d7496d724696f07fa8061a9">getParameterChangeListener</a> (int32_t tag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a24e6eb019acafd79fad7fe93165ef769">recreateView</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#aebefaa91610bf29144bf7f16cd8b65ea">syncParameterTags</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a735597df0f43568cb501ebe71efa5d6d">enableEditing</a> (bool state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool PLUGIN_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#af5c34f808b0d25ac57e0ba11b97cfce9">open</a> (void *parent, const PlatformType &amp;type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void PLUGIN_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#ad5df637bc6e375dcbc11a2c6406e4c59">close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a6de7a2ecde27b7207ecdecc59c2b1ca7">beginEdit</a> (int32_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a71de5d264e5c0c8545565dd683cacbc2">endEdit</a> (int32_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a42600eb37eab8613f5aa713b8a1a8ace">createView</a> (const <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a> &amp;attributes, <a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a> *<a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a5fd668089ce77a564786b7241601563c">description</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a4d410eac4dbcd7afaf19982e58da1828">verifyView</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *view, const <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a> &amp;attributes, <a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a> *<a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a5fd668089ce77a564786b7241601563c">description</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html">IController</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a6af5516537a14138f1f8c85571d1ce29">createSubController</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a> name, <a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a> *<a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a5fd668089ce77a564786b7241601563c">description</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a15414e56ad0060f4b50f81ff44ad2a3e">notify</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *sender, <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Steinberg::tresult PLUGIN_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#adc6f5ff1905880e55cca7c619379d06e">onSize</a> (Steinberg::ViewRect *newSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Steinberg::tresult PLUGIN_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#ae0ced362e0af6cafd217f5085b753e58">canResize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Steinberg::tresult PLUGIN_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#ab675951f17d42766e817a257224c9641">checkSizeConstraint</a> (Steinberg::ViewRect *rect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Steinberg::tresult PLUGIN_API&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a5e8a54b38e066707aafef5136f7635a0">findParameter</a> (Steinberg::int32 xPos, Steinberg::int32 yPos, Steinberg::Vst::ParamID &amp;resultTag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a9e11979012090b0ff41c3f59aef6023d">valueChanged</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a> *pControl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#ac8f2832134557c2f0e70b5bf46e6817a">controlBeginEdit</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a> *pControl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a11aff2d6ad423be5d9fb699da18b034a">controlEndEdit</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a> *pControl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a3c9fb71f0d54da21e258f44abe622f68">controlTagWillChange</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a> *pControl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a3c43308976983d62b03b089297c88167">controlTagDidChange</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a> *pControl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#abfcebcc6846254253a3639c7a7e0736a">onViewAdded</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *frame, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *view)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a854d81abf65f9ec14925ffd9abfcf818">onViewRemoved</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *frame, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *view)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#ac03ab97b3f3ca800aff539c368b7a2ff">onMouseEntered</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *view, <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *frame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#aabbbf7b5c20818cfecbe7be72d25736b">onMouseExited</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *view, <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *frame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092">CMouseEventResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a41da1cbf01fde4f0e9ed04eb01f0f503">onMouseMoved</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *frame, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;where, const <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a> &amp;buttons)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a mouse move event happend on the frame at position where. If the observer handles this, the event won't be propagated further  <a href="#a41da1cbf01fde4f0e9ed04eb01f0f503"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092">CMouseEventResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a4305e69d2e6fc870a37b123050120e13">onMouseDown</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *frame, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;where, const <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a> &amp;buttons)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a mouse down event happend on the frame at position where. If the observer handles this, the event won't be propagated further  <a href="#a4305e69d2e6fc870a37b123050120e13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a8d50a70febc6d3b3a8c55f7783ed4962">onKeyDown</a> (const <a class="el" href="struct_vst_key_code.html">VstKeyCode</a> &amp;code, <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *frame)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">should return 1 if no further key down processing should apply, otherwise -1  <a href="#a8d50a70febc6d3b3a8c55f7783ed4962"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#aa084888cb8b942ebd4d41f6202e1e3b3">onKeyUp</a> (const <a class="el" href="struct_vst_key_code.html">VstKeyCode</a> &amp;code, <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *frame)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">should return 1 if no further key up processing should apply, otherwise -1  <a href="#aa084888cb8b942ebd4d41f6202e1e3b3"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a5fd668089ce77a564786b7241601563c">description</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html">VST3EditorDelegate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#aa3f168a6811a6847bc75e460506f263f">delegate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html">IController</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#abca0c2220f109ab8c0647e9d8d45789f">originalController</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; int32_t, <br class="typebreak"/>
<a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html">ParameterChangeListener</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a1391e411c22953cf03fb1fe0f9933b1c">paramChangeListeners</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a92b76b795f9a30363d1e0e58a5f3c321">viewName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a4072a860c96114dbd253f33f473c6986">xmlFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a3c4b68de3d688291ff54a5498e817a55">tooltipsEnabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a7c3046f890ebb482c064efecfc5ff6ce">doCreateView</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#adc43cae2b8c66b84628ffb9c3816ff59">editingEnabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#ad5eadb7444adaa00366724c4211d5e93">minSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a68dc7097f391ef8b8a0a85831926f940">maxSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a7f1d9cdabba6986bd3cc78eb50dc1044">nonEditRect</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>VST3 Editor with automatic parameter binding. </p>
<p>The <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html" title="VST3 Editor with automatic parameter binding.">VST3Editor</a> class represents the view for a VST3 plug-in. It automatically binds the VST3 parameters to <a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a> control tags and it includes an inline UI editor for rapid development. </p>
<h2><a class="anchor" id="setup">
Setup</a></h2>
<p>Add the following code to your Steinberg::Vst::EditController class: </p>
<div class="fragment"><pre class="fragment">IPlugView* PLUGIN_API <a class="code" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a42600eb37eab8613f5aa713b8a1a8ace">MyEditController::createView</a> (FIDString name)
{
    <span class="keywordflow">if</span> (strcmp (name, ViewType::kEditor) == 0)
    {
        <span class="keywordflow">return</span> <span class="keyword">new</span> VST3Editor (<span class="keyword">this</span>, <span class="stringliteral">&quot;view&quot;</span>, <span class="stringliteral">&quot;myEditor.uidesc&quot;</span>);
    }
    <span class="keywordflow">return</span> 0;
}
</pre></div><p> To activate the inline editor you need to define the preprocessor definition "VSTGUI_LIVE_EDITING=1". Rebuild your plug-in, start your prefered host, instanciate your plug-in, open the context menu inside your editor and choose "Enable Editing". Now you can define tags, colors, fonts, bitmaps and add views to your editor.</p>
<p>See <a class="el" href="page_vst3_inline_editing.html">Inline UI Editing for VST3 (WYSIWYG)</a> <br/>
 </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6da6f7fa1358e3bb29b45dbb29a1311d"></a><!-- doxytag: member="VSTGUI::VST3Editor::VST3Editor" ref="a6da6f7fa1358e3bb29b45dbb29a1311d" args="(Steinberg::Vst::EditController *controller, UTF8StringPtr templateName, UTF8StringPtr xmlFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a> </td>
          <td>(</td>
          <td class="paramtype">Steinberg::Vst::EditController *&nbsp;</td>
          <td class="paramname"> <em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>templateName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>xmlFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9035d33119b95b930b52a9a87318272b"></a><!-- doxytag: member="VSTGUI::VST3Editor::VST3Editor" ref="a9035d33119b95b930b52a9a87318272b" args="(UIDescription *desc, Steinberg::Vst::EditController *controller, UTF8StringPtr templateName, UTF8StringPtr xmlFile=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a> *&nbsp;</td>
          <td class="paramname"> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Steinberg::Vst::EditController *&nbsp;</td>
          <td class="paramname"> <em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>templateName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>xmlFile</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3e2b370926c11d937a3ddcec806c7ec"></a><!-- doxytag: member="VSTGUI::VST3Editor::~VST3Editor" ref="aa3e2b370926c11d937a3ddcec806c7ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6de7a2ecde27b7207ecdecc59c2b1ca7"></a><!-- doxytag: member="VSTGUI::VST3Editor::beginEdit" ref="a6de7a2ecde27b7207ecdecc59c2b1ca7" args="(int32_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void beginEdit </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0ced362e0af6cafd217f5085b753e58"></a><!-- doxytag: member="VSTGUI::VST3Editor::canResize" ref="ae0ced362e0af6cafd217f5085b753e58" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Steinberg::tresult PLUGIN_API canResize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab675951f17d42766e817a257224c9641"></a><!-- doxytag: member="VSTGUI::VST3Editor::checkSizeConstraint" ref="ab675951f17d42766e817a257224c9641" args="(Steinberg::ViewRect *rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Steinberg::tresult PLUGIN_API checkSizeConstraint </td>
          <td>(</td>
          <td class="paramtype">Steinberg::ViewRect *&nbsp;</td>
          <td class="paramname"> <em>rect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5df637bc6e375dcbc11a2c6406e4c59"></a><!-- doxytag: member="VSTGUI::VST3Editor::close" ref="ad5df637bc6e375dcbc11a2c6406e4c59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PLUGIN_API close </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8f2832134557c2f0e70b5bf46e6817a"></a><!-- doxytag: member="VSTGUI::VST3Editor::controlBeginEdit" ref="ac8f2832134557c2f0e70b5bf46e6817a" args="(CControl *pControl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controlBeginEdit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a> *&nbsp;</td>
          <td class="paramname"> <em>pControl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_control_listener.html#a2f03b7f117820df5f125e76c2fdf50e2">CControlListener</a>.</p>

</div>
</div>
<a class="anchor" id="a11aff2d6ad423be5d9fb699da18b034a"></a><!-- doxytag: member="VSTGUI::VST3Editor::controlEndEdit" ref="a11aff2d6ad423be5d9fb699da18b034a" args="(CControl *pControl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controlEndEdit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a> *&nbsp;</td>
          <td class="paramname"> <em>pControl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_control_listener.html#a720a89516ce3f05f699523407bd04d78">CControlListener</a>.</p>

</div>
</div>
<a class="anchor" id="a625704a3aee48badb98bfa1b6e75bc1d"></a><!-- doxytag: member="VSTGUI::VST3Editor::controlModifierClicked" ref="a625704a3aee48badb98bfa1b6e75bc1d" args="(VSTGUI::CControl *pControl, VSTGUI::CButtonState button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t controlModifierClicked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">VSTGUI::CControl</a> *&nbsp;</td>
          <td class="paramname"> <em>pControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">VSTGUI::CButtonState</a>&nbsp;</td>
          <td class="paramname"> <em>button</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return 1 if you want the control to not handle it, otherwise 0 </p>

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#acd7fb5b61df0243f6dd26e4cf7ff58a6">DelegationController</a>.</p>

</div>
</div>
<a class="anchor" id="a3c43308976983d62b03b089297c88167"></a><!-- doxytag: member="VSTGUI::VST3Editor::controlTagDidChange" ref="a3c43308976983d62b03b089297c88167" args="(CControl *pControl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controlTagDidChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a> *&nbsp;</td>
          <td class="paramname"> <em>pControl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_control_listener.html#a5364294b8713db3404281ded7bff60d7">CControlListener</a>.</p>

</div>
</div>
<a class="anchor" id="a3c9fb71f0d54da21e258f44abe622f68"></a><!-- doxytag: member="VSTGUI::VST3Editor::controlTagWillChange" ref="a3c9fb71f0d54da21e258f44abe622f68" args="(CControl *pControl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controlTagWillChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a> *&nbsp;</td>
          <td class="paramname"> <em>pControl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_control_listener.html#add8ddcb7d8f675c98302a627fe0f2ac8">CControlListener</a>.</p>

</div>
</div>
<a class="anchor" id="a6af5516537a14138f1f8c85571d1ce29"></a><!-- doxytag: member="VSTGUI::VST3Editor::createSubController" ref="a6af5516537a14138f1f8c85571d1ce29" args="(UTF8StringPtr name, IUIDescription *description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html">IController</a> * createSubController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a> *&nbsp;</td>
          <td class="paramname"> <em>description</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html#abf96fec60498c8768f2352a98ba2a433">IController</a>.</p>

</div>
</div>
<a class="anchor" id="a42600eb37eab8613f5aa713b8a1a8ace"></a><!-- doxytag: member="VSTGUI::VST3Editor::createView" ref="a42600eb37eab8613f5aa713b8a1a8ace" args="(const UIAttributes &amp;attributes, IUIDescription *description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> * createView </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a> *&nbsp;</td>
          <td class="paramname"> <em>description</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html#a0df1d5052b2e02c824870f08becee69e">IController</a>.</p>

</div>
</div>
<a class="anchor" id="a735597df0f43568cb501ebe71efa5d6d"></a><!-- doxytag: member="VSTGUI::VST3Editor::enableEditing" ref="a735597df0f43568cb501ebe71efa5d6d" args="(bool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool enableEditing </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>state</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45fc13768eaa89c148ec28289545437b"></a><!-- doxytag: member="VSTGUI::VST3Editor::enableTooltips" ref="a45fc13768eaa89c148ec28289545437b" args="(bool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enableTooltips </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>state</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a71de5d264e5c0c8545565dd683cacbc2"></a><!-- doxytag: member="VSTGUI::VST3Editor::endEdit" ref="a71de5d264e5c0c8545565dd683cacbc2" args="(int32_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void endEdit </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3b925dcba119d71d750ee3fccd0d665"></a><!-- doxytag: member="VSTGUI::VST3Editor::exchangeView" ref="ad3b925dcba119d71d750ee3fccd0d665" args="(UTF8StringPtr templateName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool exchangeView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>templateName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e8a54b38e066707aafef5136f7635a0"></a><!-- doxytag: member="VSTGUI::VST3Editor::findParameter" ref="a5e8a54b38e066707aafef5136f7635a0" args="(Steinberg::int32 xPos, Steinberg::int32 yPos, Steinberg::Vst::ParamID &amp;resultTag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Steinberg::tresult PLUGIN_API findParameter </td>
          <td>(</td>
          <td class="paramtype">Steinberg::int32&nbsp;</td>
          <td class="paramname"> <em>xPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Steinberg::int32&nbsp;</td>
          <td class="paramname"> <em>yPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Steinberg::Vst::ParamID &amp;&nbsp;</td>
          <td class="paramname"> <em>resultTag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bee772ed1fb3fa6bb870eeed0f54c3f"></a><!-- doxytag: member="VSTGUI::VST3Editor::getControlListener" ref="a7bee772ed1fb3fa6bb870eeed0f54c3f" args="(UTF8StringPtr controlTagName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_c_control_listener.html">CControlListener</a>* getControlListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>controlTagName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#a2541f70989adac104c32cee460bcf968">DelegationController</a>.</p>

</div>
</div>
<a class="anchor" id="a177818342d7496d724696f07fa8061a9"></a><!-- doxytag: member="VSTGUI::VST3Editor::getParameterChangeListener" ref="a177818342d7496d724696f07fa8061a9" args="(int32_t tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html">ParameterChangeListener</a> * getParameterChangeListener </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>tag</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f450d51458c8ad435c72f8050e75845"></a><!-- doxytag: member="VSTGUI::VST3Editor::getTagForName" ref="a1f450d51458c8ad435c72f8050e75845" args="(UTF8StringPtr name, int32_t registeredTag) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t getTagForName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#ae910ed157f57f3569fc7e9029a31a243">UTF8StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>registeredTag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#a365715d962695d8450a10d293116b515">DelegationController</a>.</p>

</div>
</div>
<a class="anchor" id="a02fd73d861ef2e4aabb38c0c9ff82947"></a><!-- doxytag: member="VSTGUI::VST3Editor::init" ref="a02fd73d861ef2e4aabb38c0c9ff82947" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15414e56ad0060f4b50f81ff44ad2a3e"></a><!-- doxytag: member="VSTGUI::VST3Editor::notify" ref="a15414e56ad0060f4b50f81ff44ad2a3e" args="(CBaseObject *sender, IdStringPtr message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a> notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html">CBaseObject</a> *&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d50a70febc6d3b3a8c55f7783ed4962"></a><!-- doxytag: member="VSTGUI::VST3Editor::onKeyDown" ref="a8d50a70febc6d3b3a8c55f7783ed4962" args="(const VstKeyCode &amp;code, CFrame *frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t onKeyDown </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vst_key_code.html">VstKeyCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *&nbsp;</td>
          <td class="paramname"> <em>frame</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>should return 1 if no further key down processing should apply, otherwise -1 </p>

<p>Implements <a class="el" href="class_v_s_t_g_u_i_1_1_i_keyboard_hook.html#a09cecdca137dc53c2242dab2b1e149cd">IKeyboardHook</a>.</p>

</div>
</div>
<a class="anchor" id="aa084888cb8b942ebd4d41f6202e1e3b3"></a><!-- doxytag: member="VSTGUI::VST3Editor::onKeyUp" ref="aa084888cb8b942ebd4d41f6202e1e3b3" args="(const VstKeyCode &amp;code, CFrame *frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t onKeyUp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vst_key_code.html">VstKeyCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *&nbsp;</td>
          <td class="paramname"> <em>frame</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>should return 1 if no further key up processing should apply, otherwise -1 </p>

<p>Implements <a class="el" href="class_v_s_t_g_u_i_1_1_i_keyboard_hook.html#aa4c5570a0837236f1c1a0f4b3aa6d1cd">IKeyboardHook</a>.</p>

</div>
</div>
<a class="anchor" id="a4305e69d2e6fc870a37b123050120e13"></a><!-- doxytag: member="VSTGUI::VST3Editor::onMouseDown" ref="a4305e69d2e6fc870a37b123050120e13" args="(CFrame *frame, const CPoint &amp;where, const CButtonState &amp;buttons)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092">CMouseEventResult</a> onMouseDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *&nbsp;</td>
          <td class="paramname"> <em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buttons</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>a mouse down event happend on the frame at position where. If the observer handles this, the event won't be propagated further </p>

<p>Reimplemented from <a class="el" href="class_v_s_t_g_u_i_1_1_i_mouse_observer.html#a8bb7f633d2da4a0d49ec3eac6d0941ec">IMouseObserver</a>.</p>

</div>
</div>
<a class="anchor" id="ac03ab97b3f3ca800aff539c368b7a2ff"></a><!-- doxytag: member="VSTGUI::VST3Editor::onMouseEntered" ref="ac03ab97b3f3ca800aff539c368b7a2ff" args="(CView *view, CFrame *frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onMouseEntered </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *&nbsp;</td>
          <td class="paramname"> <em>frame</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_v_s_t_g_u_i_1_1_i_mouse_observer.html#a7f1fb1e71a6c9179486ee979728089fa">IMouseObserver</a>.</p>

</div>
</div>
<a class="anchor" id="aabbbf7b5c20818cfecbe7be72d25736b"></a><!-- doxytag: member="VSTGUI::VST3Editor::onMouseExited" ref="aabbbf7b5c20818cfecbe7be72d25736b" args="(CView *view, CFrame *frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onMouseExited </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *&nbsp;</td>
          <td class="paramname"> <em>frame</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_v_s_t_g_u_i_1_1_i_mouse_observer.html#a185a5fb807fc8d0d532886b6a84c4807">IMouseObserver</a>.</p>

</div>
</div>
<a class="anchor" id="a41da1cbf01fde4f0e9ed04eb01f0f503"></a><!-- doxytag: member="VSTGUI::VST3Editor::onMouseMoved" ref="a41da1cbf01fde4f0e9ed04eb01f0f503" args="(CFrame *frame, const CPoint &amp;where, const CButtonState &amp;buttons)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092">CMouseEventResult</a> onMouseMoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *&nbsp;</td>
          <td class="paramname"> <em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html">CButtonState</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buttons</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>a mouse move event happend on the frame at position where. If the observer handles this, the event won't be propagated further </p>

<p>Reimplemented from <a class="el" href="class_v_s_t_g_u_i_1_1_i_mouse_observer.html#a50d0d5c37d74a0f32a5ec92ebe29716a">IMouseObserver</a>.</p>

</div>
</div>
<a class="anchor" id="adc6f5ff1905880e55cca7c619379d06e"></a><!-- doxytag: member="VSTGUI::VST3Editor::onSize" ref="adc6f5ff1905880e55cca7c619379d06e" args="(Steinberg::ViewRect *newSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Steinberg::tresult PLUGIN_API onSize </td>
          <td>(</td>
          <td class="paramtype">Steinberg::ViewRect *&nbsp;</td>
          <td class="paramname"> <em>newSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abfcebcc6846254253a3639c7a7e0736a"></a><!-- doxytag: member="VSTGUI::VST3Editor::onViewAdded" ref="abfcebcc6846254253a3639c7a7e0736a" args="(CFrame *frame, CView *view)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onViewAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *&nbsp;</td>
          <td class="paramname"> <em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_added_removed_observer.html#abd6594800fec5778c4c1e3006f29d684">IViewAddedRemovedObserver</a>.</p>

</div>
</div>
<a class="anchor" id="a854d81abf65f9ec14925ffd9abfcf818"></a><!-- doxytag: member="VSTGUI::VST3Editor::onViewRemoved" ref="a854d81abf65f9ec14925ffd9abfcf818" args="(CFrame *frame, CView *view)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onViewRemoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html">CFrame</a> *&nbsp;</td>
          <td class="paramname"> <em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_added_removed_observer.html#aa4fc815818e041d940543ea3943c27de">IViewAddedRemovedObserver</a>.</p>

</div>
</div>
<a class="anchor" id="af5c34f808b0d25ac57e0ba11b97cfce9"></a><!-- doxytag: member="VSTGUI::VST3Editor::open" ref="af5c34f808b0d25ac57e0ba11b97cfce9" args="(void *parent, const PlatformType &amp;type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PLUGIN_API open </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PlatformType &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18d794e94e9ae1b9d1f6884078e522a8"></a><!-- doxytag: member="VSTGUI::VST3Editor::queryInterface" ref="a18d794e94e9ae1b9d1f6884078e522a8" args="(const ::Steinberg::TUID iid, void **obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Steinberg::tresult PLUGIN_API queryInterface </td>
          <td>(</td>
          <td class="paramtype">const ::Steinberg::TUID&nbsp;</td>
          <td class="paramname"> <em>iid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24e6eb019acafd79fad7fe93165ef769"></a><!-- doxytag: member="VSTGUI::VST3Editor::recreateView" ref="a24e6eb019acafd79fad7fe93165ef769" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recreateView </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aebefaa91610bf29144bf7f16cd8b65ea"></a><!-- doxytag: member="VSTGUI::VST3Editor::syncParameterTags" ref="aebefaa91610bf29144bf7f16cd8b65ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void syncParameterTags </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e11979012090b0ff41c3f59aef6023d"></a><!-- doxytag: member="VSTGUI::VST3Editor::valueChanged" ref="a9e11979012090b0ff41c3f59aef6023d" args="(CControl *pControl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void valueChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html">CControl</a> *&nbsp;</td>
          <td class="paramname"> <em>pControl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_c_control_listener.html#a69954f14caa181ef23896525b020937e">CControlListener</a>.</p>

</div>
</div>
<a class="anchor" id="a4d410eac4dbcd7afaf19982e58da1828"></a><!-- doxytag: member="VSTGUI::VST3Editor::verifyView" ref="a4d410eac4dbcd7afaf19982e58da1828" args="(CView *view, const UIAttributes &amp;attributes, IUIDescription *description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> * verifyView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html">CView</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html">UIAttributes</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html">IUIDescription</a> *&nbsp;</td>
          <td class="paramname"> <em>description</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html#af0ac6d1dd6e448b2498e368a864a3c5e">IController</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa3f168a6811a6847bc75e460506f263f"></a><!-- doxytag: member="VSTGUI::VST3Editor::delegate" ref="aa3f168a6811a6847bc75e460506f263f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html">VST3EditorDelegate</a>* <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#aa3f168a6811a6847bc75e460506f263f">delegate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fd668089ce77a564786b7241601563c"></a><!-- doxytag: member="VSTGUI::VST3Editor::description" ref="a5fd668089ce77a564786b7241601563c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a>* <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a5fd668089ce77a564786b7241601563c">description</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c3046f890ebb482c064efecfc5ff6ce"></a><!-- doxytag: member="VSTGUI::VST3Editor::doCreateView" ref="a7c3046f890ebb482c064efecfc5ff6ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a7c3046f890ebb482c064efecfc5ff6ce">doCreateView</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc43cae2b8c66b84628ffb9c3816ff59"></a><!-- doxytag: member="VSTGUI::VST3Editor::editingEnabled" ref="adc43cae2b8c66b84628ffb9c3816ff59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#adc43cae2b8c66b84628ffb9c3816ff59">editingEnabled</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68dc7097f391ef8b8a0a85831926f940"></a><!-- doxytag: member="VSTGUI::VST3Editor::maxSize" ref="a68dc7097f391ef8b8a0a85831926f940" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a68dc7097f391ef8b8a0a85831926f940">maxSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5eadb7444adaa00366724c4211d5e93"></a><!-- doxytag: member="VSTGUI::VST3Editor::minSize" ref="ad5eadb7444adaa00366724c4211d5e93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#ad5eadb7444adaa00366724c4211d5e93">minSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f1d9cdabba6986bd3cc78eb50dc1044"></a><!-- doxytag: member="VSTGUI::VST3Editor::nonEditRect" ref="a7f1d9cdabba6986bd3cc78eb50dc1044" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a> <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a7f1d9cdabba6986bd3cc78eb50dc1044">nonEditRect</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abca0c2220f109ab8c0647e9d8d45789f"></a><!-- doxytag: member="VSTGUI::VST3Editor::originalController" ref="abca0c2220f109ab8c0647e9d8d45789f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html">IController</a>* <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#abca0c2220f109ab8c0647e9d8d45789f">originalController</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1391e411c22953cf03fb1fe0f9933b1c"></a><!-- doxytag: member="VSTGUI::VST3Editor::paramChangeListeners" ref="a1391e411c22953cf03fb1fe0f9933b1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int32_t, <a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html">ParameterChangeListener</a>*&gt; <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a1391e411c22953cf03fb1fe0f9933b1c">paramChangeListeners</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c4b68de3d688291ff54a5498e817a55"></a><!-- doxytag: member="VSTGUI::VST3Editor::tooltipsEnabled" ref="a3c4b68de3d688291ff54a5498e817a55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a3c4b68de3d688291ff54a5498e817a55">tooltipsEnabled</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92b76b795f9a30363d1e0e58a5f3c321"></a><!-- doxytag: member="VSTGUI::VST3Editor::viewName" ref="a92b76b795f9a30363d1e0e58a5f3c321" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a92b76b795f9a30363d1e0e58a5f3c321">viewName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4072a860c96114dbd253f33f473c6986"></a><!-- doxytag: member="VSTGUI::VST3Editor::xmlFile" ref="a4072a860c96114dbd253f33f473c6986" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a4072a860c96114dbd253f33f473c6986">xmlFile</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>vst3editor.h</li>
<li>vst3editor.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:19 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
