<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="namespace_v_s_t_g_u_i_1_1_xml.html">Xml</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_parser.html">Parser</a>
  </div>
</div>
<div class="contents">
<h1>Parser Class Reference</h1><!-- doxytag: class="VSTGUI::Xml::Parser" --><div class="dynheader">
Collaboration diagram for Parser:</div>
<div class="dynsection">
<div class="center"><img src="class_v_s_t_g_u_i_1_1_xml_1_1_parser__coll__graph.png" border="0" usemap="#_parser_coll__map" alt="Collaboration graph"/></div>
<map name="_parser_coll__map" id="_parser_coll__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_xml_1_1_i_handler.html" title="IHandler" alt="" coords="5,5,72,29" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_v_s_t_g_u_i_1_1_xml_1_1_parser-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_parser.html#a6bfb42ee628e026bebda9adb7ae8b895">Parser</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_parser.html#a5dd38befe4adc8ad105d1f7229cb688a">~Parser</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_parser.html#a0e43a8f1a793361a3956e521b92f7dc9">parse</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_i_content_provider.html">IContentProvider</a> *provider, <a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_i_handler.html">IHandler</a> *<a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_parser.html#a7209497fdc61ee47038183f22593a974">handler</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_parser.html#a68a350717fe6bf9012843e7c977d87b2">stop</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_i_handler.html">IHandler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_parser.html#a2543ec05ebcc84def14d5a51d3d3b066">getHandler</a> () const </td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_parser.html#a203d8339b03136dddf24bdff735622fa">parser</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_i_handler.html">IHandler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_parser.html#a7209497fdc61ee47038183f22593a974">handler</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6bfb42ee628e026bebda9adb7ae8b895"></a><!-- doxytag: member="VSTGUI::Xml::Parser::Parser" ref="a6bfb42ee628e026bebda9adb7ae8b895" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_parser.html">Parser</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dd38befe4adc8ad105d1f7229cb688a"></a><!-- doxytag: member="VSTGUI::Xml::Parser::~Parser" ref="a5dd38befe4adc8ad105d1f7229cb688a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_parser.html">Parser</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2543ec05ebcc84def14d5a51d3d3b066"></a><!-- doxytag: member="VSTGUI::Xml::Parser::getHandler" ref="a2543ec05ebcc84def14d5a51d3d3b066" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_i_handler.html">IHandler</a>* getHandler </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e43a8f1a793361a3956e521b92f7dc9"></a><!-- doxytag: member="VSTGUI::Xml::Parser::parse" ref="a0e43a8f1a793361a3956e521b92f7dc9" args="(IContentProvider *provider, IHandler *handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_i_content_provider.html">IContentProvider</a> *&nbsp;</td>
          <td class="paramname"> <em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_i_handler.html">IHandler</a> *&nbsp;</td>
          <td class="paramname"> <em>handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68a350717fe6bf9012843e7c977d87b2"></a><!-- doxytag: member="VSTGUI::Xml::Parser::stop" ref="a68a350717fe6bf9012843e7c977d87b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7209497fdc61ee47038183f22593a974"></a><!-- doxytag: member="VSTGUI::Xml::Parser::handler" ref="a7209497fdc61ee47038183f22593a974" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_i_handler.html">IHandler</a>* <a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_parser.html#a7209497fdc61ee47038183f22593a974">handler</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a203d8339b03136dddf24bdff735622fa"></a><!-- doxytag: member="VSTGUI::Xml::Parser::parser" ref="a203d8339b03136dddf24bdff735622fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_parser.html#a203d8339b03136dddf24bdff735622fa">parser</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xmlparser.h</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:21 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
