<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="deprecated">Deprecated List </a></h1><p><a class="anchor" id="_deprecated000002"></a> </p>
<dl>
<dt>Member <a class="el" href="namespace_v_s_t_g_u_i.html#a0d56e2609b8b540cd6cac77cfecd8f1fab48461bdcf0548a0ba9d288bcbce89d8">kAntialias</a>  </dt>
<dd>use kAntiAliasing </dd>
</dl>
<p><a class="anchor" id="_deprecated000001"></a> </p>
<dl>
<dt>Member <a class="el" href="namespace_v_s_t_g_u_i.html#a0d56e2609b8b540cd6cac77cfecd8f1fac57048a9e8428f8294c9574568e330e1">kCopyMode</a>  </dt>
<dd>use kAliasing </dd>
</dl>
<p><a class="anchor" id="_deprecated000005"></a> </p>
<dl>
<dt>Member <a class="el" href="namespace_v_s_t_g_u_i.html#a9146eda4c8cb7b0e374e53e81da4bdeb">kMsgCheckIfViewContainer</a>  </dt>
<dd>use dynamic_cast </dd>
</dl>
<p><a class="anchor" id="_deprecated000004"></a> </p>
<dl>
<dt>Member <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#aaf5988b6419d36576bcc02d521708a19">VSTGUI::CFrame::VSTGUI_DEPRECATED</a> (CDrawContext *createDrawContext();) virtual void invalidate(const CRect &amp;rect) </dt>
<dd><p class="startdd">and currently not implemented </p>
<p class="enddd">, use the other constructor and CFrame::open </p>
</dd>
</dl>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:49 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
