<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>readRaw()
: <a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#a21a648f6725b7de8b383d76f5861178b">InputStream</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html#a984df92dd360e60c6f5a8c6fa042e337">CMemoryStream</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html#a984df92dd360e60c6f5a8c6fa042e337">CResourceInputStream</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html#a984df92dd360e60c6f5a8c6fa042e337">CFileStream</a>
</li>
<li>readRawXmlData()
: <a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_i_content_provider.html#afa98136cb84730a5e77fe68367e2f907">IContentProvider</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_memory_content_provider.html#a4b399e75991356fc2ea5216ba0b3e1ac">MemoryContentProvider</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_input_stream_content_provider.html#a4b399e75991356fc2ea5216ba0b3e1ac">InputStreamContentProvider</a>
</li>
<li>recalculateLayout()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html#adf67dfd47fb9d3c6051cd43cc8542cba">CDataBrowser</a>
</li>
<li>recalculateSubViews()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#a0c6d1dd9bc1cbe653d7eacaf4362e06e">CScrollView</a>
</li>
<li>recreateView()
: <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a24e6eb019acafd79fad7fe93165ef769">VST3Editor</a>
</li>
<li>rectOverlap()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a55ac47ed5972c5f2baeffa332dab10f8">CRect</a>
</li>
<li>registerFilter()
: <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_factory.html#a4806e2a49b578963cf51c5e1572fe07c">Factory</a>
</li>
<li>registerKeyboardHook()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a57e7f2c109fb40ae79918444fc19397f">CFrame</a>
</li>
<li>registerMouseObserver()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a55ab49640413da54e270e410a7dd8da9">CFrame</a>
</li>
<li>registerProperty()
: <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_filter_base.html#ac259fc1c6e9d709236e65be6b1fd52ae">FilterBase</a>
</li>
<li>registerViewCreator()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_view_factory.html#aa8bd27c0b05d0759c648959863ad3cef">UIViewFactory</a>
</li>
<li>remember()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ada0719d1daaca4af1795018001769311">CBaseObject</a>
</li>
<li>removeAll()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a58740e67e93e5e4e275439ae9f6a3c80">CFrame</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#a58740e67e93e5e4e275439ae9f6a3c80">CScrollView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_split_view.html#a58740e67e93e5e4e275439ae9f6a3c80">CSplitView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a58740e67e93e5e4e275439ae9f6a3c80">CViewContainer</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">UIAttributes</a>
</li>
<li>removeAllAnimations()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a2e2b03fdb07587b7595e7e9343312309">CView</a>
</li>
<li>removeAllEntry()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a7f618f0e39827304d2adcf6eb1581e04">COptionMenu</a>
</li>
<li>removeAllTabs()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tab_view.html#a65edca6a139f6562e1a80ba597bb7aa9">CTabView</a>
</li>
<li>removeAnimation()
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_animator.html#a2d1cd53cfc4276cd235f9ea6fa95026d">Animator</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a35880645f06796dbb9dab26f1df5d209">CView</a>
</li>
<li>removeAnimations()
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_animator.html#aac58afa3975aa5e7e7e610d7987a0886">Animator</a>
</li>
<li>removeAttribute()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ae0cd41adfb11745650b23cfff1dde454">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html#a942770311f2378c1de8bcd18c8e293cc">UIAttributes</a>
</li>
<li>removeBitmap()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a3e7e83d321216ab52a187ea324be1ec2">UIDescription</a>
</li>
<li>removeColor()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a72c5eba74b1ae5ced2956cdc2103e53f">UIDescription</a>
</li>
<li>removeControl()
: <a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#acb8988eff7a2c73a5676e15c9898c18f">ParameterChangeListener</a>
</li>
<li>removed()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html#a49265b3f3a104df683a4fb5867d09555">CDataBrowser</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_button.html#a49265b3f3a104df683a4fb5867d09555">CTextButton</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_split_view.html#a49265b3f3a104df683a4fb5867d09555">CSplitView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a49265b3f3a104df683a4fb5867d09555">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a49265b3f3a104df683a4fb5867d09555">CViewContainer</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_view_switch_container.html#a49265b3f3a104df683a4fb5867d09555">UIViewSwitchContainer</a>
</li>
<li>removeDependency()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html#a9baf913d87e853d1935fe7a63dde1811">IDependency</a>
</li>
<li>removeEntry()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a76faded90d40aef26eb7c21dcf2402a5">COptionMenu</a>
</li>
<li>removeFont()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#acb1e4ec9e3fbd7ec549ddb5ece41d92f">UIDescription</a>
</li>
<li>removeFromMouseViews()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a8f5328af153c0e2cfff397131857b139">CFrame</a>
</li>
<li>removeTab()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tab_view.html#aa94e28af6958f376e147c4b0c631bf00">CTabView</a>
</li>
<li>removeTag()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a3f8adcd729db4c5d2db6eea7d1c040d5">UIDescription</a>
</li>
<li>removeTemplate()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a22036058bc03f873a6fd05bf85ae7a13">UIDescription</a>
</li>
<li>removeView()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a0a4c38fc43ad87d5ef21f0e7361d4f25">CFrame</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_split_view.html#a0a4c38fc43ad87d5ef21f0e7361d4f25">CSplitView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_auto_layout_container_view.html#a0a4c38fc43ad87d5ef21f0e7361d4f25">CAutoLayoutContainerView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#a0a4c38fc43ad87d5ef21f0e7361d4f25">CScrollView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_shadow_view_container.html#a0a4c38fc43ad87d5ef21f0e7361d4f25">CShadowViewContainer</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a0a4c38fc43ad87d5ef21f0e7361d4f25">CViewContainer</a>
</li>
<li>RepeatTimingFunction()
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_repeat_timing_function.html#af2f4f1bba4fd9ef35ad6a8a41da508f2">RepeatTimingFunction</a>
</li>
<li>requestNewSeparatorSize()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_split_view.html#a129ba2469954235dd9ad1eb7f9c5ca4c">CSplitView</a>
</li>
<li>resetClipRect()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ad1ea20ce14dc5937063a438006e5e63e">CDrawContext</a>
</li>
<li>resetScrollOffset()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#a9080c8b02304886c8dbd9ccd4216a347">CScrollView</a>
</li>
<li>resize()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html#a80b9348b9b38c5c607c9410b28e92f11">CMemoryStream</a>
</li>
<li>resizeFirstView()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_split_view.html#ad6ece4580634fc04e425a521c327125d">CSplitView</a>
</li>
<li>resizeLastView()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_split_view.html#a54f2ef725a3284c7cadc1cc0c7dcc527">CSplitView</a>
</li>
<li>resizeSecondView()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_split_view.html#a7d515066dd3e7c3d0960c3da1502f64c">CSplitView</a>
</li>
<li>resizeSubView()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_row_column_view.html#a0fefdf6fe81e54814252ae986cc66bd3">CRowColumnView</a>
</li>
<li>resizeViewsEqual()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_split_view.html#ac98cefe207ff01ac2532c39dd3a85619">CSplitView</a>
</li>
<li>restore()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html#a3e7c43979b228862c9138245de09a852">UIAttributes</a>
</li>
<li>restoreDrawContext()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#af4a5052f3894cccc04a69cb7befd4038">CViewContainer</a>
</li>
<li>restoreGlobalState()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#afd1fd1c13b9b2831aa5dc374dfce78d3">CDrawContext</a>
</li>
<li>restoreViews()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#acc6a9f590d7a896b92ea6b33cb6fdf44">UIDescription</a>
</li>
<li>restoreViewSize()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_split_view_controller.html#a70809c44eaadecda65ee0e0c289980c1">ISplitViewController</a>
</li>
<li>rewind()
: <a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_input_stream_content_provider.html#ab8734e666421c9fe3b6380a818c6c727">InputStreamContentProvider</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_memory_content_provider.html#ab8734e666421c9fe3b6380a818c6c727">MemoryContentProvider</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html#ab8734e666421c9fe3b6380a818c6c727">CFileStream</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html#ab8734e666421c9fe3b6380a818c6c727">CMemoryStream</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html#ab8734e666421c9fe3b6380a818c6c727">CResourceInputStream</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_i_content_provider.html#acbf88ac063eb4598338671e603f36332">IContentProvider</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#acbf88ac063eb4598338671e603f36332">SeekableStream</a>
</li>
<li>rotate()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html#a1d7256092dedbd1a18f070401d36f560">CGraphicsTransform</a>
</li>
<li>run()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#a004f7b7322cdc375eaf1c62c4d193f2b">CNewFileSelector</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_i_filter.html#a1b716b0a6c671a625cbb337196019d93">IFilter</a>
</li>
<li>runInternal()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#a0d9bfc299c653476e66e5d8b792906d5">CNewFileSelector</a>
</li>
<li>runModal()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#ab02f39b59f96ed7743729293ab06744b">CNewFileSelector</a>
</li>
<li>runModalInternal()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#a9e36f115f8eef9a1f13bf6e9a45fee21">CNewFileSelector</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:50 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
