<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>calcPartRects()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html#a84e02edb77db07091b7f2d5094c010e3">CNinePartTiledBitmap</a>
</li>
<li>calculateScrollerLength()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scrollbar.html#acc72c9f8d30e67d0c13c7a16a2aff207">CScrollbar</a>
</li>
<li>calculateStringValue()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a11aba1ada0a2c98a219d73804984b61f">UIDescription</a>
</li>
<li>calculateTruncatedText()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_label.html#a08d4454d8df3386292db51529ed140ab">CTextLabel</a>
</li>
<li>callMouseObserverMouseDown()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a87912616f0e7b0f1e88878f38bbd3ae2">CFrame</a>
</li>
<li>callMouseObserverMouseEntered()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a1f4ce6bc02521efb056d04c427c77336">CFrame</a>
</li>
<li>callMouseObserverMouseExited()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a8f97b9b5fe74666c47d1c374f265e60d">CFrame</a>
</li>
<li>callMouseObserverMouseMoved()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#aa3e8d1ed57d73b72441341222d2df4c8">CFrame</a>
</li>
<li>cancel()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#a02d5fa6b14e221f3012a794b905be166">CNewFileSelector</a>
</li>
<li>cancelInternal()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#a7b0d82188c182a066fad472f6231ffd5">CNewFileSelector</a>
</li>
<li>CAnimationSplashScreen()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_animation_splash_screen.html#a20c89a91bd67718a5489fd9b142b728c">CAnimationSplashScreen</a>
</li>
<li>CAnimKnob()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_anim_knob.html#a961b1a293e78e3779fdcaa5ce47cd4ed">CAnimKnob</a>
</li>
<li>canResize()
: <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#ae0ced362e0af6cafd217f5085b753e58">VST3Editor</a>
</li>
<li>cast()
: <a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html#a06a3e159ec750b4365ebd711dc55baa4">SharedPointer&lt; I &gt;</a>
</li>
<li>CAutoAnimation()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_auto_animation.html#ae79484f2e0834324b7dd6aa7b22ac73b">CAutoAnimation</a>
</li>
<li>CAutoLayoutContainerView()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_auto_layout_container_view.html#aa34e9e8994b4559d3a00334e256e3c20">CAutoLayoutContainerView</a>
</li>
<li>CBaseObject()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#aa10706d4aba918ad1168417d77520ceb">CBaseObject</a>
</li>
<li>CBaseObjectGuard()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object_guard.html#af8e502718cc2f1c8a858b78cacc9b310">CBaseObjectGuard</a>
</li>
<li>CBitmap()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a254c90efbb4871cb082e760ad67fddee">CBitmap</a>
</li>
<li>CBitmapPixelAccess()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#acc20d8b868d461df61fdbe006f4c01ae">CBitmapPixelAccess</a>
</li>
<li>CButtonState()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html#a91dd3bebd4b59fa15e354cb215ba80ff">CButtonState</a>
</li>
<li>CCheckBox()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_check_box.html#a211316126af1ea989498906b9c526502">CCheckBox</a>
</li>
<li>CColor()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#ad976924bf90751daeb22439324f0b749">CColor</a>
</li>
<li>CColorChooser()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_color_chooser.html#a08ea01bf536b537de1f422f080417f61">CColorChooser</a>
</li>
<li>CColorChooserUISettings()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings.html#ae59c64882a2a10479808edc8a3217086">CColorChooserUISettings</a>
</li>
<li>CCommandMenuItem()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#ae96e582f74778bc78f9f23b259c2ee3f">CCommandMenuItem</a>
</li>
<li>CControl()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a6af73594a107cf3118cc2d185471096a">CControl</a>
</li>
<li>CDataBrowser()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html#adfe9663cc430b676be19041b5715588b">CDataBrowser</a>
</li>
<li>CDrawContext()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ab6ca6a8de2b484361f5555240c958c1e">CDrawContext</a>
</li>
<li>CDropSource()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_drop_source.html#a97f860de3966cad2ce5e19ad44daa18e">CDropSource</a>
</li>
<li>centerInside()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#acb755170b4f2460b6a0e044ae82333fa">CRect</a>
</li>
<li>CFileExtension()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#acdfa3171b4d1f76ec00bf0a9339952bd">CFileExtension</a>
</li>
<li>CFileStream()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html#a7b786266e03ef15ec690e8992ee287d3">CFileStream</a>
</li>
<li>CFontChooser()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_chooser.html#a1a4d6cbd6b3c39bdff979a626e42016e">CFontChooser</a>
</li>
<li>CFontChooserUIDefinition()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a6f68131d714c2f42e797f25ca1859e08">CFontChooserUIDefinition</a>
</li>
<li>CFontDesc()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html#a04bf6441bf1630045f60ddcdb82c467f">CFontDesc</a>
</li>
<li>CGradient()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_gradient.html#ace05b17c240f38aa08f15be02ed1f70e">CGradient</a>
</li>
<li>CGraphicsPath()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_graphics_path.html#aa8de7687c3de8ee27bad6fdfbc915012">CGraphicsPath</a>
</li>
<li>CGraphicsTransform()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html#a6fdf66da9a43b608bc8182f500316b92">CGraphicsTransform</a>
</li>
<li>changeAlternativeFontNames()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a36fb2f3cfa09ec6dcddc81a2d0def80a">UIDescription</a>
</li>
<li>changeBitmap()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a7266855dbffe17dba4a30cc853befbf3">UIDescription</a>
</li>
<li>changeBitmapFilters()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a99fdff2902aa4e355c2f7c772ec0936e">UIDescription</a>
</li>
<li>changeBitmapName()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a36fb646f65007cb421479cf187a4a56d">UIDescription</a>
</li>
<li>changeColor()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#ac11c8cba1ea3bcd87b7d5bfbb5abc6e6">UIDescription</a>
</li>
<li>changeColorName()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a0caa520b7f573f59fc39029b48264185">UIDescription</a>
</li>
<li>changeControlTagString()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a5cb8e5508b0cd37abc3581190e7f8732">UIDescription</a>
</li>
<li>changed()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html#acac105ad797d9700f9a31946792ecbc0">IDependency</a>
</li>
<li>changeFont()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a5a6b5a46e0d056aaedba4d5515944cd5">UIDescription</a>
</li>
<li>changeFontName()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#ab82fe6927626cf3bbe413a5339c05363">UIDescription</a>
</li>
<li>changeTagName()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a44ae79bcced591ee12fdb0e259d94060">UIDescription</a>
</li>
<li>changeTemplateName()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a91448ffe9496f7b3a1ee3597de7a5eb0">UIDescription</a>
</li>
<li>changeViewZOrder()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_auto_layout_container_view.html#a50a1bd3ed0f31aaef74b686b0089ba44">CAutoLayoutContainerView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_shadow_view_container.html#a50a1bd3ed0f31aaef74b686b0089ba44">CShadowViewContainer</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a50a1bd3ed0f31aaef74b686b0089ba44">CViewContainer</a>
</li>
<li>checkDefaultValue()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a5b0ed7ded11a5b04a43b49dd15a85190">CControl</a>
</li>
<li>checkEntry()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#abdc836f5481b325941d6b87a6f54f72c">COptionMenu</a>
</li>
<li>checkEntryAlone()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#ac1ee6a65dfa2fe56f7fe7b62d96286b2">COptionMenu</a>
</li>
<li>checkMouseViews()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a83b0d2d4c489762aa768c5e16b0c72d0">CFrame</a>
</li>
<li>checkSizeConstraint()
: <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#ab675951f17d42766e817a257224c9641">VST3Editor</a>
</li>
<li>checkUpdate()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ac4fa8084a59c14ff69ae7ce1469b7a81">CView</a>
</li>
<li>checkUpdateRect()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a2688055dabaf83e0d7956357cfb57629">CViewContainer</a>
</li>
<li>CHorizontalSlider()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_horizontal_slider.html#a180d0235d82d488a8ff7474362e1f6fc">CHorizontalSlider</a>
</li>
<li>CHorizontalSwitch()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_horizontal_switch.html#ae8b11e2903a62afc4d7cd682c16f7e83">CHorizontalSwitch</a>
</li>
<li>CKickButton()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_kick_button.html#a26fca5e2a7e61d2fa6983a52d020f6c6">CKickButton</a>
</li>
<li>CKnob()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html#a08bb02c6da7322a93f8af1070649bc86">CKnob</a>
</li>
<li>cleanup()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html#a4b66d5e31b5dc18b314c8a68163263bd">CFontDesc</a>
</li>
<li>clearDrawString()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ae0c5f28e389dcccd7e49d8474846a016">CDrawContext</a>
</li>
<li>clearMouseViews()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#adeac5973a837902933978d7d5a1eee61">CFrame</a>
</li>
<li>clearRect()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a1a4065df401d8bb395c14d317fe0e7a6">CDrawContext</a>
</li>
<li>CLineStyle()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a666abd512ade4014a2a52ac74b91e826">CLineStyle</a>
</li>
<li>close()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a5ae591df94fc66ccb85cbb6565368bca">CFrame</a>
, <a class="el" href="class_plugin_g_u_i_editor.html#a47feccb1873356363e4d0e302bc3822c">PluginGUIEditor</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#ad5df637bc6e375dcbc11a2c6406e4c59">VST3Editor</a>
</li>
<li>closeSubpath()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_graphics_path.html#a98a19f37f0b03f579a5f741a553d7a3f">CGraphicsPath</a>
</li>
<li>closeWindow()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_auto_animation.html#ac9adc373cf498de701e678eeb41af869">CAutoAnimation</a>
</li>
<li>CMemoryStream()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html#ae1533275ab15b4037ce9ea7a5f742104">CMemoryStream</a>
</li>
<li>CMenuItem()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#af232a0a07684c270537a4f8d90b585b8">CMenuItem</a>
</li>
<li>CMenuItemList()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item_list.html#a05a424a4cc27eabb603cd55a5a37ecf5">CMenuItemList</a>
</li>
<li>CMovieBitmap()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_movie_bitmap.html#ab7f5005eb14306c5cd408e6d41f71c11">CMovieBitmap</a>
</li>
<li>CMovieButton()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_movie_button.html#aa40de8890ee43963ad2d4380d67eb6c4">CMovieButton</a>
</li>
<li>CNewFileSelector()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#a117522e94a11e88bab0386a0efa8143f">CNewFileSelector</a>
</li>
<li>CNinePartTiledBitmap()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html#a2a2ae265b406ffb116f8bf40a0401183">CNinePartTiledBitmap</a>
</li>
<li>COffscreenContext()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_offscreen_context.html#a062f075792f632a52a46218fab33f513">COffscreenContext</a>
</li>
<li>collectBitmapFilters()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a92545d0a54dfaa1b55f71f9c4d5ef0a1">UIDescription</a>
</li>
<li>collectBitmapNames()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#accf52d290356dfc1c11151ab021d2f22">UIDescription</a>
</li>
<li>collectColorNames()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a4b694b3a3a9c8c2583cc2f7d2f67a1b8">UIDescription</a>
</li>
<li>collectControlTagNames()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#ac3dd950e4e6a6dcc737be594ed2e24ce">UIDescription</a>
</li>
<li>collectFontNames()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a78a77b338ef9e8e9f03311e96be0e3fb">UIDescription</a>
</li>
<li>collectTemplateViewNames()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a127551246439b756a8138d5ebeded31d">UIDescription</a>
</li>
<li>colorChanged()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_color_chooser_delegate.html#a25d6b7b4a7f3fc25385cc23d72164bf2">IColorChooserDelegate</a>
</li>
<li>compute()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html#a4993c97a669fa259c6574a18d547c117">CKnob</a>
</li>
<li>COnOffButton()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_on_off_button.html#a6474895e2f5acf2e627c18deb85c559f">COnOffButton</a>
</li>
<li>containsControl()
: <a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#aaa24c4a270ef198d4acfb45f191d2119">ParameterChangeListener</a>
</li>
<li>controlBeginEdit()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_color_chooser.html#ac8f2832134557c2f0e70b5bf46e6817a">CColorChooser</a>
, <a class="el" href="class_c_control_listener.html#a2f03b7f117820df5f125e76c2fdf50e2">CControlListener</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#ac8f2832134557c2f0e70b5bf46e6817a">DelegationController</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#ac8f2832134557c2f0e70b5bf46e6817a">VST3Editor</a>
</li>
<li>controlEndEdit()
: <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a11aff2d6ad423be5d9fb699da18b034a">VST3Editor</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_color_chooser.html#a11aff2d6ad423be5d9fb699da18b034a">CColorChooser</a>
, <a class="el" href="class_c_control_listener.html#a720a89516ce3f05f699523407bd04d78">CControlListener</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#a11aff2d6ad423be5d9fb699da18b034a">DelegationController</a>
</li>
<li>controlModifierClicked()
: <a class="el" href="class_c_control_listener.html#a625704a3aee48badb98bfa1b6e75bc1d">CControlListener</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#acd7fb5b61df0243f6dd26e4cf7ff58a6">DelegationController</a>
</li>
<li>controlTagDidChange()
: <a class="el" href="class_c_control_listener.html#a5364294b8713db3404281ded7bff60d7">CControlListener</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a3c43308976983d62b03b089297c88167">VST3Editor</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#a81c5e8f316624e3e58ae9d2ea8b4bd45">DelegationController</a>
</li>
<li>controlTagWillChange()
: <a class="el" href="class_c_control_listener.html#add8ddcb7d8f675c98302a627fe0f2ac8">CControlListener</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#aa8ff6787f6db63b94e995afddc4a5a64">DelegationController</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a3c9fb71f0d54da21e258f44abe622f68">VST3Editor</a>
</li>
<li>ControlValueAnimation()
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_control_value_animation.html#a73d91d941a5c0c4c28da6a182a1e1e04">ControlValueAnimation</a>
</li>
<li>convertValueToString()
: <a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#a7dd91715efa1a5f85d2eb3ba1ed2912f">ParameterChangeListener</a>
</li>
<li>COptionMenu()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a59d7c88defa3f0c25e2dc591e1bf558d">COptionMenu</a>
</li>
<li>copyBackOffset()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a97ad94cd79d3dd8352562f795f34cff8">CControl</a>
</li>
<li>copyFrom()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_offscreen_context.html#a789b005371ee41d2c3751efb0ee2ad06">COffscreenContext</a>
</li>
<li>CParamDisplay()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#a8f0d828eefed24d46beacad61e15a21f">CParamDisplay</a>
</li>
<li>CPoint()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#a26c2b32f71f3f798bf6b5cb98a3ba9dd">CPoint</a>
</li>
<li>create()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a30b0e1db4f10b0921bf85f82f76d3551">CBitmapPixelAccess</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_i_platform_font.html#ab5bbf6b04fd98135937c67851192d639">IPlatformFont</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_offscreen_context.html#af0e4c498216ffc85b27b1bd0d406ee15">COffscreenContext</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#ac3f76ce1525a028c77c7d8fe737f7262">IViewCreator</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#a0552bd6ca53717b8ee1086d094f66a25">CNewFileSelector</a>
</li>
<li>createAnimation()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_animation_splash_screen.html#ae79406b8dde7ed78672e6acea53f8810">CAnimationSplashScreen</a>
</li>
<li>createBitmap()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_bitmap_creator.html#a4eb954a48f7dcb37060ac97869a509cc">IBitmapCreator</a>
</li>
<li>createContextMenu()
: <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html#a97079a9947d9fd30be2d9ed515003af1">VST3EditorDelegate</a>
</li>
<li>createCustomView()
: <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html#abc80b672bfcc015c331c9bd135a1b4f5">VST3EditorDelegate</a>
</li>
<li>createFilter()
: <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_factory.html#aeb4da3f5c29e536a063d16947b743783">Factory</a>
</li>
<li>createGradient()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_graphics_path.html#aa1141edf1afca2dfcb972ec8a7af2412">CGraphicsPath</a>
</li>
<li>createGraphicsPath()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a674489a3852313daca850240742481c6">CDrawContext</a>
</li>
<li>createRoundRectGraphicsPath()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aae150cd1619e66491930247a9092ce60">CDrawContext</a>
</li>
<li>createSubController()
: <a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#adb8435eea936f2e6cc537baad4717dda">DelegationController</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html#abf96fec60498c8768f2352a98ba2a433">IController</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a6af5516537a14138f1f8c85571d1ce29">VST3Editor</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html#abecf20240b70b2d6e4c19d69872b3c7e">VST3EditorDelegate</a>
</li>
<li>createView()
: <a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#a547dbc5c0c5301e211d83a88f1909fad">DelegationController</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a8bbb5c3fb250adda1624294b7efb4066">UIDescription</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_factory.html#a6426b9289e748a0aedb61d7cbe62d3a8">IViewFactory</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a42600eb37eab8613f5aa713b8a1a8ace">VST3Editor</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html#a0df1d5052b2e02c824870f08becee69e">IController</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_view_factory.html#a42600eb37eab8613f5aa713b8a1a8ace">UIViewFactory</a>
</li>
<li>createViewByName()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_view_factory.html#a0f43bc636e56c185c345fcc0664843cd">UIViewFactory</a>
</li>
<li>createViewForIndex()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html#aaa4e748887a7ab526de0dd08ece11620">IViewSwitchController</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html#a0e7dfc66ed630fa1c326a720ec331137">UIDescriptionViewSwitchController</a>
</li>
<li>createViewFromNode()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a8e0cea7af7aef68f081872092607e082">UIDescription</a>
</li>
<li>CRect()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#ae3ad507878aa1f7d9fa0c5319700a641">CRect</a>
</li>
<li>CResourceDescription()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a79b9b2cc292391e1853ddeadc39dcc41">CResourceDescription</a>
</li>
<li>CResourceInputStream()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html#a8961e6992a8ce0f0b4beca212cc5c44e">CResourceInputStream</a>
</li>
<li>CRockerSwitch()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_rocker_switch.html#acc40dec7f4de2e38199fc09d5fd3615a">CRockerSwitch</a>
</li>
<li>CRowColumnView()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_row_column_view.html#acf0aed668eb2e673899b51b113f6c6bf">CRowColumnView</a>
</li>
<li>CScrollbar()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scrollbar.html#aec505ee6fddd5b71d53989f66d53f7fc">CScrollbar</a>
</li>
<li>CScrollView()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#a20cb08c63b1fefd95e26801d08809f12">CScrollView</a>
</li>
<li>CShadowViewContainer()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_shadow_view_container.html#ac41f4f79f271e431b286b7e3b63b34cf">CShadowViewContainer</a>
</li>
<li>CSlider()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html#a5e17d92cf4826eb55024632674e02577">CSlider</a>
</li>
<li>CSpecialDigit()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_special_digit.html#a972b669e34131b1ad2d5389b8f959db0">CSpecialDigit</a>
</li>
<li>CSplashScreen()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_splash_screen.html#a4ea8601a8c736dd4d9fde5cddc220473">CSplashScreen</a>
</li>
<li>CSplitView()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_split_view.html#a266d86c6ce46f1adda6421d23392e9c2">CSplitView</a>
</li>
<li>CString()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_string.html#a218658dec0c3ca26fadaec3772795b90">CString</a>
</li>
<li>CTabView()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tab_view.html#af401af2fa608275926269bdfc2053dc5">CTabView</a>
</li>
<li>CTextButton()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_button.html#a1db3e3cdd3ed48862b98042993821718">CTextButton</a>
</li>
<li>CTextEdit()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_edit.html#a92e7d7bdd6bc28085530cfe0c4a7e5a5">CTextEdit</a>
</li>
<li>CTextLabel()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_label.html#a8e78fdd83769840221fbcf3d620a5c6d">CTextLabel</a>
</li>
<li>CTooltipSupport()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#a3f6bfaa03ead6ab6af32ceb61a11b7f4">CTooltipSupport</a>
</li>
<li>CVerticalSlider()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_vertical_slider.html#a780ec1c4e87cff249426450839378c8b">CVerticalSlider</a>
</li>
<li>CVerticalSwitch()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_vertical_switch.html#abfa918c0d08e9ce15907d0b124bd462a">CVerticalSwitch</a>
</li>
<li>CView()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a6692134a3539d58a74e25275d1936d27">CView</a>
</li>
<li>CViewContainer()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a91277fe2ebf880de39809a0f74c08abe">CViewContainer</a>
</li>
<li>CVSTGUITimer()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_v_s_t_g_u_i_timer.html#a7e131e367b9a63df55c870df654ea70c">CVSTGUITimer</a>
</li>
<li>CVuMeter()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_vu_meter.html#a72ce3921a236d161aa2562c1f78309cc">CVuMeter</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:50 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
