<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>layoutViews()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_auto_layout_container_view.html#aa2e4d4c2b21f4b48545c79f9e166f73a">CAutoLayoutContainerView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_row_column_view.html#aee750e4cb39c719d39954430dd89ad5c">CRowColumnView</a>
</li>
<li>layoutViewsEqualSize()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_row_column_view.html#ae7c563dcda3ecdb30511be705b188314">CRowColumnView</a>
</li>
<li>LinearTimingFunction()
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_linear_timing_function.html#a2a3cab8766a452a364fd32584aa258a3">LinearTimingFunction</a>
</li>
<li>lineTo()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ae86b6d8e31d4f1d5d08309d48d9fe16a">CDrawContext</a>
</li>
<li>localToFrame()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#af69c7b7977b115f073452fc07887da55">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#af69c7b7977b115f073452fc07887da55">CViewContainer</a>
</li>
<li>lookupBitmapName()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html#aa8ddfd797a3203cc5e4e13238f6714ca">IUIDescription</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a258a88fc7bb4ebf153c30dec895ec649">UIDescription</a>
</li>
<li>lookupColorName()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html#a6c7824f9be16c4b0714b0bd11bb280cb">IUIDescription</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#aafc23198c110f65af8110e3f7498d3ea">UIDescription</a>
</li>
<li>lookupControlTagName()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html#ad9c0802805195c5e01e9b941865a9c37">IUIDescription</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a977b6c3e0f12ec3c4c719e2b6fb8846e">UIDescription</a>
</li>
<li>lookupFontName()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html#ae5cba7085784f0bb2db8f30c5174908d">IUIDescription</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a598782cecf303807c4b927fce93a2e17">UIDescription</a>
</li>
<li>looseFocus()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#aba08198e3f9d7bba967b0c5ab3cae07a">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_edit.html#aba08198e3f9d7bba967b0c5ab3cae07a">CTextEdit</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#aba08198e3f9d7bba967b0c5ab3cae07a">COptionMenu</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#aba08198e3f9d7bba967b0c5ab3cae07a">CViewContainer</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:50 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
