<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>offset()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#a61d5634e59d4cc12f26420875c296d77">CPoint</a>
, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a34e2c9a2a3f466838aadef8f924ec052">CRect</a>
</li>
<li>onActivate()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#aa5f22633746119816576e24fa9698978">CFrame</a>
</li>
<li>onDragEnter()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a8ba4bf08d913ba0d0348d033779004ba">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a4881784a50f6a1670a930e37a6cfe849">CViewContainer</a>
</li>
<li>onDragLeave()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a3787e4863c3ed35548b988f56099e795">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a30a458df02837f491bcaf99b03bba58a">CViewContainer</a>
</li>
<li>onDragMove()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a2cdcad4e46bf5c5447bc055584155168">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a8f541c89e89c2fc2b5a1ca6f37042341">CViewContainer</a>
</li>
<li>onDrop()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#aeed1bb35fe68b75fec719f732df8d1b8">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a378022b039ff87196cb59e419b70b3a8">CViewContainer</a>
</li>
<li>onIdle()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_vu_meter.html#adb21e45e7e8603f05383f33eb6171ac4">CVuMeter</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a2d35b0289fb4b450f0f6ee4eaaf18c33">CView</a>
</li>
<li>onKeyDown()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_keyboard_hook.html#a09cecdca137dc53c2242dab2b1e149cd">IKeyboardHook</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_on_off_button.html#ab3e92822dfb33fc98af5cc4d4d65768d">COnOffButton</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_check_box.html#ab3e92822dfb33fc98af5cc4d4d65768d">CCheckBox</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_kick_button.html#ab3e92822dfb33fc98af5cc4d4d65768d">CKickButton</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_button.html#ab3e92822dfb33fc98af5cc4d4d65768d">CTextButton</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_chooser.html#ab3e92822dfb33fc98af5cc4d4d65768d">CFontChooser</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html#ab3e92822dfb33fc98af5cc4d4d65768d">CKnob</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_movie_button.html#ab3e92822dfb33fc98af5cc4d4d65768d">CMovieButton</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#ab3e92822dfb33fc98af5cc4d4d65768d">COptionMenu</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html#ab3e92822dfb33fc98af5cc4d4d65768d">CSlider</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_vertical_switch.html#ab3e92822dfb33fc98af5cc4d4d65768d">CVerticalSwitch</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_horizontal_switch.html#ab3e92822dfb33fc98af5cc4d4d65768d">CHorizontalSwitch</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html#ab3e92822dfb33fc98af5cc4d4d65768d">CDataBrowser</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_rocker_switch.html#ab3e92822dfb33fc98af5cc4d4d65768d">CRockerSwitch</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_edit.html#ab3e92822dfb33fc98af5cc4d4d65768d">CTextEdit</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ab3e92822dfb33fc98af5cc4d4d65768d">CFrame</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ab3e92822dfb33fc98af5cc4d4d65768d">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a8d50a70febc6d3b3a8c55f7783ed4962">VST3Editor</a>
</li>
<li>onKeyUp()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ac50da528f8b849272593684073541b3b">CFrame</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_i_keyboard_hook.html#aa4c5570a0837236f1c1a0f4b3aa6d1cd">IKeyboardHook</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_kick_button.html#ac50da528f8b849272593684073541b3b">CKickButton</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_button.html#ac50da528f8b849272593684073541b3b">CTextButton</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_rocker_switch.html#ac50da528f8b849272593684073541b3b">CRockerSwitch</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ac50da528f8b849272593684073541b3b">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#aa084888cb8b942ebd4d41f6202e1e3b3">VST3Editor</a>
</li>
<li>onMouseDown()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html#af5e4151d575380ad56bf87893631f03d">CDataBrowser</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#af5e4151d575380ad56bf87893631f03d">CFrame</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_i_mouse_observer.html#a8bb7f633d2da4a0d49ec3eac6d0941ec">IMouseObserver</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_auto_animation.html#af5e4151d575380ad56bf87893631f03d">CAutoAnimation</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_on_off_button.html#af5e4151d575380ad56bf87893631f03d">COnOffButton</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_check_box.html#af5e4151d575380ad56bf87893631f03d">CCheckBox</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_kick_button.html#af5e4151d575380ad56bf87893631f03d">CKickButton</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_button.html#af5e4151d575380ad56bf87893631f03d">CTextButton</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html#af5e4151d575380ad56bf87893631f03d">CKnob</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_movie_button.html#af5e4151d575380ad56bf87893631f03d">CMovieButton</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#af5e4151d575380ad56bf87893631f03d">COptionMenu</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html#af5e4151d575380ad56bf87893631f03d">CSlider</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_splash_screen.html#af5e4151d575380ad56bf87893631f03d">CSplashScreen</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_animation_splash_screen.html#af5e4151d575380ad56bf87893631f03d">CAnimationSplashScreen</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_vertical_switch.html#af5e4151d575380ad56bf87893631f03d">CVerticalSwitch</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_horizontal_switch.html#af5e4151d575380ad56bf87893631f03d">CHorizontalSwitch</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_rocker_switch.html#af5e4151d575380ad56bf87893631f03d">CRockerSwitch</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_edit.html#af5e4151d575380ad56bf87893631f03d">CTextEdit</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_scrollbar.html#af5e4151d575380ad56bf87893631f03d">CScrollbar</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#a3a7c9c7c383203c3fc260f6b88dd6b81">CTooltipSupport</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#af5e4151d575380ad56bf87893631f03d">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#af5e4151d575380ad56bf87893631f03d">CViewContainer</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a4305e69d2e6fc870a37b123050120e13">VST3Editor</a>
</li>
<li>onMouseEntered()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#abc8b4794c3c3b8761b387d51d9fbd075">CTooltipSupport</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ad9beb560a4e98ce260cc9ec9d2c8063a">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#ac03ab97b3f3ca800aff539c368b7a2ff">VST3Editor</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_i_mouse_observer.html#a7f1fb1e71a6c9179486ee979728089fa">IMouseObserver</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_scrollbar.html#ad9beb560a4e98ce260cc9ec9d2c8063a">CScrollbar</a>
</li>
<li>onMouseExited()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#abd65f32a227f0bafe16b9f6befbf8251">CFrame</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_i_mouse_observer.html#a185a5fb807fc8d0d532886b6a84c4807">IMouseObserver</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_scrollbar.html#aaf4840c33720f1498739f317d85a8cc4">CScrollbar</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#a8f43f21fc087ee3670f58784a1d2af0c">CTooltipSupport</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#aaf4840c33720f1498739f317d85a8cc4">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#aabbbf7b5c20818cfecbe7be72d25736b">VST3Editor</a>
</li>
<li>onMouseMoved()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ac8855959285a9555faaa8b0313e07027">CFrame</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_i_mouse_observer.html#a50d0d5c37d74a0f32a5ec92ebe29716a">IMouseObserver</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_check_box.html#ac8855959285a9555faaa8b0313e07027">CCheckBox</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_kick_button.html#ac8855959285a9555faaa8b0313e07027">CKickButton</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_button.html#ac8855959285a9555faaa8b0313e07027">CTextButton</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html#ac8855959285a9555faaa8b0313e07027">CKnob</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_movie_button.html#ac8855959285a9555faaa8b0313e07027">CMovieButton</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html#ac8855959285a9555faaa8b0313e07027">CSlider</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_vertical_switch.html#ac8855959285a9555faaa8b0313e07027">CVerticalSwitch</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_horizontal_switch.html#ac8855959285a9555faaa8b0313e07027">CHorizontalSwitch</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_rocker_switch.html#ac8855959285a9555faaa8b0313e07027">CRockerSwitch</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_scrollbar.html#ac8855959285a9555faaa8b0313e07027">CScrollbar</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#a4130580a3fd7186e8106954ca9b50cb8">CTooltipSupport</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ac8855959285a9555faaa8b0313e07027">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#ac8855959285a9555faaa8b0313e07027">CViewContainer</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a41da1cbf01fde4f0e9ed04eb01f0f503">VST3Editor</a>
</li>
<li>onMouseUp()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a25821e254b2ee5fabdda756c1c301fc0">CFrame</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_check_box.html#a25821e254b2ee5fabdda756c1c301fc0">CCheckBox</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_kick_button.html#a25821e254b2ee5fabdda756c1c301fc0">CKickButton</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_button.html#a25821e254b2ee5fabdda756c1c301fc0">CTextButton</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html#a25821e254b2ee5fabdda756c1c301fc0">CKnob</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_movie_button.html#a25821e254b2ee5fabdda756c1c301fc0">CMovieButton</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html#a25821e254b2ee5fabdda756c1c301fc0">CSlider</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_vertical_switch.html#a25821e254b2ee5fabdda756c1c301fc0">CVerticalSwitch</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_horizontal_switch.html#a25821e254b2ee5fabdda756c1c301fc0">CHorizontalSwitch</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_rocker_switch.html#a25821e254b2ee5fabdda756c1c301fc0">CRockerSwitch</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_scrollbar.html#a25821e254b2ee5fabdda756c1c301fc0">CScrollbar</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a25821e254b2ee5fabdda756c1c301fc0">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a25821e254b2ee5fabdda756c1c301fc0">CViewContainer</a>
</li>
<li>onSize()
: <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#adc6f5ff1905880e55cca7c619379d06e">VST3Editor</a>
</li>
<li>onViewAdded()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a736d9acf1c3f5e81925cd1e49945682b">CFrame</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_added_removed_observer.html#abd6594800fec5778c4c1e3006f29d684">IViewAddedRemovedObserver</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#abfcebcc6846254253a3639c7a7e0736a">VST3Editor</a>
</li>
<li>onViewRemoved()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a062fdd8e28c1cbaeffa9e5ce6ca8f5ec">CFrame</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_added_removed_observer.html#aa4fc815818e041d940543ea3943c27de">IViewAddedRemovedObserver</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a854d81abf65f9ec14925ffd9abfcf818">VST3Editor</a>
</li>
<li>onVisualChange()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scrollbar.html#a33d092c2ea162f0bca63642cd949f4a5">CScrollbar</a>
</li>
<li>onWheel()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#aff7d0cc32cff2cc6fb023b227c9f6cb4">CViewContainer</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a6d88a500ad5bcf0664cffac0fc0adac2">CFrame</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html#aff7d0cc32cff2cc6fb023b227c9f6cb4">CKnob</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html#aff7d0cc32cff2cc6fb023b227c9f6cb4">CSlider</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_rocker_switch.html#aff7d0cc32cff2cc6fb023b227c9f6cb4">CRockerSwitch</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#a6d88a500ad5bcf0664cffac0fc0adac2">CScrollView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_scrollbar.html#a6d88a500ad5bcf0664cffac0fc0adac2">CScrollbar</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#aff7d0cc32cff2cc6fb023b227c9f6cb4">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a6d88a500ad5bcf0664cffac0fc0adac2">CViewContainer</a>
, <a class="el" href="class_a_eff_g_u_i_editor.html#a9a6301b4d39e17c07ba5d926cbcefcab">AEffGUIEditor</a>
</li>
<li>open()
: <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#af5c34f808b0d25ac57e0ba11b97cfce9">VST3Editor</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html#a46e351ecfc8ca894cb1ac490c095c792">CFileStream</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a5a0cd6b1b28a807a5b6bcf1a1ad8cff8">CFrame</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html#a89485d74d8df92acf6edb4b98601c9dd">CResourceInputStream</a>
, <a class="el" href="class_a_eff_g_u_i_editor.html#a4422a7c37ff9837ee07403d3217319c7">AEffGUIEditor</a>
, <a class="el" href="class_plugin_g_u_i_editor.html#a4422a7c37ff9837ee07403d3217319c7">PluginGUIEditor</a>
</li>
<li>openWindow()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_auto_animation.html#aa5312eab509ebcc3d57f536a27732cf0">CAutoAnimation</a>
</li>
<li>operator I *()
: <a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html#a4941340f5c6521d726566bf0de9dfa75">SharedPointer&lt; I &gt;</a>
</li>
<li>operator uint8_t *()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html#a790ff5ac84a5c62af27eee6867676f86">UTF8CharacterIterator</a>
</li>
<li>operator!=()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#ac1cb5c955c506bc4c29887b2aff97f58">CColor</a>
, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#a0e5d1668f9604618bb652f8fcd8b9d61">CPoint</a>
, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#abbeda0d3933e09205b43f2067731afed">CRect</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html#a510420c409ac244821bc1ea0dea9e504">CButtonState</a>
</li>
<li>operator&amp;()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html#a090b0de1a12aa80c8b68cc15c2dd33df">CButtonState</a>
</li>
<li>operator&amp;=()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html#ab6aec1052a4b12689b80650ffd26ddb4">CButtonState</a>
</li>
<li>operator()()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#af2ef21cceb49526bc357b148e9cbf886">CColor</a>
, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#a575a236c05c642b5030c14de58d7f79b">CPoint</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html#a2e6627cfc0d149ece5cb2c6d10bc0205">CButtonState</a>
, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#ab2bfbb50f5da338064eda703a318646a">CRect</a>
</li>
<li>operator*()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html#afefbb579c4bdafe83d0476d2e52344da">CGraphicsTransform</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container_1_1_iterator.html#a461ecef43b15fde0cd4552e39e92a652">Iterator&lt; reverse &gt;</a>
</li>
<li>operator+()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#a4228e103b118f6cf41c09adedc765e57">CPoint</a>
</li>
<li>operator++()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#ab591141c510c110635d0964bde7dff67">CBitmapPixelAccess</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container_1_1_iterator.html#ab46cf293eb052b4ccb860f9dcc34d971">Iterator&lt; reverse &gt;</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html#aa4d23cc1d1cb7345664cdc577f8b0a85">UTF8CharacterIterator</a>
</li>
<li>operator+=()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#a730aa51b5f9315e48e9fb112ee79c492">CPoint</a>
</li>
<li>operator-()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#ae8eca82f3f436be816fa87ae5167b885">CPoint</a>
</li>
<li>operator--()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#af7f6a8a094725ebe9d11b7acd7d2eb63">CBitmapPixelAccess</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html#af66e2fd148184dbb55ab1f935c792909">UTF8CharacterIterator</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container_1_1_iterator.html#a808b3a7957f22ceffd98483556018343">Iterator&lt; reverse &gt;</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a6f026f90b7887e7471bc3f752e6f0477">CBitmapPixelAccess</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container_1_1_iterator.html#ae80385b82ca4cc6577ea4a4d62f7986f">Iterator&lt; reverse &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#af39ab52d48ecd16f9304ab2f45932f6b">CPoint</a>
</li>
<li>operator-&gt;()
: <a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html#a93399dd839b3516b6474de96a0f8ba70">SharedPointer&lt; I &gt;</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#aaede95ee2aa4e6786ed2ebeab0c77aca">OutputStream</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html#a6286b55dd743d3d454e185842d20e103">CFileStream</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html#a6286b55dd743d3d454e185842d20e103">CMemoryStream</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#afb6212ff784281c037bd9751d5e99dc0">OutputStream</a>
</li>
<li>operator=()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#ab9b21cdc120637dddded638616d86704">CLineStyle</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html#a09a46491224cc643dd4ecb69dfc364f7">SharedPointer&lt; I &gt;</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a5d4cad15ac83beab212d808339a55a3e">Property</a>
, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#a6580cb7fe852ac8da599b496767adb38">CColor</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html#af9620c5c8b5fea506df5242bc5b8b1ea">CFontDesc</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#ab9dc94c6de1b299292040716a00938dc">CResourceDescription</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html#a4dc11afdcf18b9f488ad816c1ca98eb1">CButtonState</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_owning_pointer.html#a37a50240500e6c0d77e174c050286ca9">OwningPointer&lt; I &gt;</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#aee9c1b7ecea03ce4af6c8952fe76f3b9">CResourceDescription</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html#a4622db0a0823ec5e9801cd602f0fe794">SharedPointer&lt; I &gt;</a>
</li>
<li>operator==()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a8595a1e7034c48e4af39f58d1bbfc227">CRect</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html#aaa01de3ec437604dde2e44183bb053b5">CFontDesc</a>
, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#a968f80c6ac4eb9bbd831a9d7dd1bcfd8">CColor</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html#a17183460db834d594be63bdc5cc1cee9">UTF8CharacterIterator</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#aa3d91293bb1457edf9efa08f5895cb45">CLineStyle</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#a3e7a70079acd9cc71ef1795a211b28cb">CFileExtension</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html#aaa5eaa572b1ffba4af91a03f639a519f">CButtonState</a>
, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#aad9930df22e0b7248e9185d0e8100494">CPoint</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#a74836c4d877454a15f9ac160bc221025">InputStream</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html#a61473f403b372a31b682b882096d3193">CFileStream</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#ae2d38c0c8a6ee622b9ac8729ece7ec0b">InputStream</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html#a61473f403b372a31b682b882096d3193">CMemoryStream</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#a0c88f357918a9c8ef7609c5b13ad80c4">InputStream</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html#a2e0d0de49f2b7e1322f0daea36749fa1">CResourceInputStream</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#a4cd4fcb366cd9ba4210722a8fc093f91">InputStream</a>
</li>
<li>operator|()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html#a4fea010bd3f213decc7dbf854a597655">CButtonState</a>
</li>
<li>operator|=()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html#a58592c605bec8bede1a572e6c030b88a">CButtonState</a>
</li>
<li>operator~()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html#a9901e04e5fc4a57608c84a2cbd77ce58">CButtonState</a>
, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#aa81e56e4e0c54b02c471c25f7be34965">CColor</a>
</li>
<li>originize()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a1b32dc8f2d2508073c26e66e32a874f0">CRect</a>
</li>
<li>OutputStream()
: <a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#afad6a48e990bb0e5494cf8880255884d">OutputStream</a>
</li>
<li>OwningPointer()
: <a class="el" href="class_v_s_t_g_u_i_1_1_owning_pointer.html#ae6c4b7216e8d361eb129ec6826f4885c">OwningPointer&lt; I &gt;</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:50 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
