<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>add()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_drop_source.html#a08ff7bca667642478988d3179ef07703">CDropSource</a>
</li>
<li>addAnimation()
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_animator.html#a42b159b8f4e793638508e7b38c88c514">Animator</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ad2a5962bd58b120ead1a75f7b4a7ca9a">CView</a>
</li>
<li>addArc()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_graphics_path.html#aca91e47845b2094ae600277948f9576a">CGraphicsPath</a>
</li>
<li>addBezierCurve()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_graphics_path.html#a119f99a3a75869ef3182b145e29c6657">CGraphicsPath</a>
</li>
<li>addControl()
: <a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#a838ba0753537ab62e6b68c810b5b1f41">ParameterChangeListener</a>
</li>
<li>addDefaultNodes()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#afe7eb7ac594698bc712fb18911010715">UIDescription</a>
</li>
<li>addDependency()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html#a4ec795210f448e109fdc4fb0f4520c90">IDependency</a>
</li>
<li>addEllipse()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_graphics_path.html#aa0c93c2b2815222d4d4031ceb8cd5331">CGraphicsPath</a>
</li>
<li>addEntry()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a23dccef5325b1c8b8409bbd96449ee2e">COptionMenu</a>
</li>
<li>addFileExtension()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#ab379f4e03e9fe650ea8bbf7d5da8b42f">CNewFileSelector</a>
</li>
<li>addLine()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_graphics_path.html#aae4802cf5419e02b406b3fc37c9aca06">CGraphicsPath</a>
</li>
<li>addNewTemplate()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#ac237dfa6ff8a6ff7c9afcc9ff98d6cee">UIDescription</a>
</li>
<li>addPath()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_graphics_path.html#a88274744dbc922fcbd7da2f599783f19">CGraphicsPath</a>
</li>
<li>addPoint()
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_interpolation_timing_function.html#a110935fdba8346f35d530ba0a82419e6">InterpolationTimingFunction</a>
</li>
<li>addRect()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_graphics_path.html#ae4590118f1051be2a1e7f04a2e262fb9">CGraphicsPath</a>
</li>
<li>addRoundRect()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_graphics_path.html#ab931fd1815af542997697960629d87f3">CGraphicsPath</a>
</li>
<li>addSeparator()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a9eb257c26848669f9ff071a568294eb0">COptionMenu</a>
</li>
<li>addTab()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tab_view.html#a9f6de283034e5b900a381938fe3bd6f4">CTabView</a>
</li>
<li>addView()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_split_view.html#a5bf9c24c3fa1c7b4596596d29e0cc4ae">CSplitView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a5bf9c24c3fa1c7b4596596d29e0cc4ae">CViewContainer</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_auto_layout_container_view.html#a5bf9c24c3fa1c7b4596596d29e0cc4ae">CAutoLayoutContainerView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#a5bf9c24c3fa1c7b4596596d29e0cc4ae">CScrollView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_shadow_view_container.html#a5bf9c24c3fa1c7b4596596d29e0cc4ae">CShadowViewContainer</a>
</li>
<li>advanceNextFocusView()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a073394468f30821dc263cd47a845adce">CFrame</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a073394468f30821dc263cd47a845adce">CViewContainer</a>
</li>
<li>AEffGUIEditor()
: <a class="el" href="class_a_eff_g_u_i_editor.html#a1607650d2fb5f4a088b4003ed5d1ce87">AEffGUIEditor</a>
</li>
<li>alignTabs()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tab_view.html#af1ed3bf33a2e81172125a540dd19e094">CTabView</a>
</li>
<li>AlphaValueAnimation()
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_alpha_value_animation.html#ac83f4b96eae33930372cb9ecc50c2aae">AlphaValueAnimation</a>
</li>
<li>animationFinished()
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_alpha_value_animation.html#aad1ec675e50d5dbdc0b59b400ab75b6b">AlphaValueAnimation</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_i_animation_target.html#a4dd2012172ed0741fbf3fd481ecaa157">IAnimationTarget</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_view_size_animation.html#aad1ec675e50d5dbdc0b59b400ab75b6b">ViewSizeAnimation</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_exchange_view_animation.html#aad1ec675e50d5dbdc0b59b400ab75b6b">ExchangeViewAnimation</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_control_value_animation.html#aad1ec675e50d5dbdc0b59b400ab75b6b">ControlValueAnimation</a>
</li>
<li>animationStart()
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_control_value_animation.html#a4d55efefecb3e5377a428a5e13eb1565">ControlValueAnimation</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_alpha_value_animation.html#a4d55efefecb3e5377a428a5e13eb1565">AlphaValueAnimation</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_view_size_animation.html#a4d55efefecb3e5377a428a5e13eb1565">ViewSizeAnimation</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_exchange_view_animation.html#a4d55efefecb3e5377a428a5e13eb1565">ExchangeViewAnimation</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_i_animation_target.html#a6d7cfb190ce3bcfcdb0787c676a7aba1">IAnimationTarget</a>
</li>
<li>animationTick()
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_view_size_animation.html#ae39b9b451e6e7c5b8fa0186a3b516c2b">ViewSizeAnimation</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_i_animation_target.html#a23da353233eebc71189a2e296b71efb0">IAnimationTarget</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_alpha_value_animation.html#ae39b9b451e6e7c5b8fa0186a3b516c2b">AlphaValueAnimation</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_control_value_animation.html#ae39b9b451e6e7c5b8fa0186a3b516c2b">ControlValueAnimation</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_exchange_view_animation.html#ae39b9b451e6e7c5b8fa0186a3b516c2b">ExchangeViewAnimation</a>
</li>
<li>apply()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#af2aebfe33fc37e2ee3f7a9e69589a56b">IViewCreator</a>
</li>
<li>applyAttributeValues()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_view_factory.html#a485df673ffce0856efbf85215d29fb20">UIViewFactory</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_factory.html#a9ca5f253a68f7e4b8ba98a0fd0efe2a2">IViewFactory</a>
</li>
<li>applyCustomViewAttributeValues()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_view_factory.html#a67a88e075b59c50b7bf1e07bd1305bde">UIViewFactory</a>
</li>
<li>attached()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html#a80b16ccff7902bff173730d061e83c0b">CDataBrowser</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a80b16ccff7902bff173730d061e83c0b">CViewContainer</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_auto_layout_container_view.html#a80b16ccff7902bff173730d061e83c0b">CAutoLayoutContainerView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_chooser.html#a80b16ccff7902bff173730d061e83c0b">CFontChooser</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_view_switch_container.html#a80b16ccff7902bff173730d061e83c0b">UIViewSwitchContainer</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a80b16ccff7902bff173730d061e83c0b">CFrame</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_split_view.html#a80b16ccff7902bff173730d061e83c0b">CSplitView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a80b16ccff7902bff173730d061e83c0b">CView</a>
</li>
<li>autoComputeHeightOfOneImage()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html#af86a80bfd117dff62795a262a39480fc">IMultiBitmapControl</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:50 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
