<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>obj
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object_guard.html#a3ce6d283656ea3f7eb9104524e5f5142">CBaseObjectGuard</a>
</li>
<li>offBitmap
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_vu_meter.html#a1fa023dbe960ebd0a83081f7166290e4">CVuMeter</a>
</li>
<li>offset
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_kick_button.html#a8885308969382a38b3f72325fff3efc3">CKickButton</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html#a8885308969382a38b3f72325fff3efc3">CSlider</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_splash_screen.html#a8885308969382a38b3f72325fff3efc3">CSplashScreen</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html#a8885308969382a38b3f72325fff3efc3">CKnob</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_vertical_switch.html#a8885308969382a38b3f72325fff3efc3">CVerticalSwitch</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_horizontal_switch.html#a8885308969382a38b3f72325fff3efc3">CHorizontalSwitch</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_auto_animation.html#a8885308969382a38b3f72325fff3efc3">CAutoAnimation</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_movie_bitmap.html#a8885308969382a38b3f72325fff3efc3">CMovieBitmap</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_rocker_switch.html#a8885308969382a38b3f72325fff3efc3">CRockerSwitch</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_movie_button.html#a8885308969382a38b3f72325fff3efc3">CMovieButton</a>
</li>
<li>offsetHandle
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html#a7886d4904418469813cccb16f57e9542">CSlider</a>
</li>
<li>offsets
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html#a03f3965247c73a755c7e5ec33c12fc5d">CNinePartTiledBitmap</a>
</li>
<li>oldValue
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a03da9936a3b8f8a306ac886deb237a87">CControl</a>
</li>
<li>oldViewValueStart
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_exchange_view_animation.html#a629a3cdef49881f15b87e54a0968730b">ExchangeViewAnimation</a>
</li>
<li>openMode
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html#a4fd46fb094ceae1a2f3f8469d74a85c6">CFileStream</a>
</li>
<li>originalController
: <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#abca0c2220f109ab8c0647e9d8d45789f">VST3Editor</a>
</li>
<li>overlayStyle
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scrollbar.html#ad303445f68b931e186ddfaefaf265715">CScrollbar</a>
</li>
<li>ownsBuffer
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html#afb4fab930fe69f2ac05beb1e8e2a2315">CMemoryStream</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:50 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
