<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>kDefaultValueModifier
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a18b868419c40c6fdb3f885dcef370b73">CControl</a>
</li>
<li>kDirtyCallAlwaysOnMainThread
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ae9c78e79695855e5e9a0cae27ca042c9">CView</a>
</li>
<li>keepSize
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_splash_screen.html#a5b14ff21723bfb38a56f735bdcc1dfb7">CSplashScreen</a>
</li>
<li>keycode
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#ac6d9d414db03263affbaedf17d7d6255">CMenuItem</a>
</li>
<li>keyDownFindString
: <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a0be7beae82eb913f9c03c9573020de3e">GenericStringListDataBrowserSource</a>
</li>
<li>keyModifiers
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a1ba8e665dce0790fcf07cc86a47a161d">CMenuItem</a>
</li>
<li>kMessageBeforeSave
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a36b86d828883fd8dbe084e3bbd27e2c0">UIDescription</a>
</li>
<li>kMessageBeginEdit
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a74a4fef159b20ca6da9f8b566f3b8072">CControl</a>
</li>
<li>kMessageBitmapChanged
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a1679ba97a5a7b0891fa2775d4add39d6">UIDescription</a>
</li>
<li>kMessageColorChanged
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#aacb8a78b6bd420e3d4f7858b3e35de73">UIDescription</a>
</li>
<li>kMessageEndEdit
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#ab97230fa51d6f1655c6e32d7d3b658fe">CControl</a>
</li>
<li>kMessageFontChanged
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a0b2af084c34a5a28e039e1655e7772ac">UIDescription</a>
</li>
<li>kMessageTagChanged
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a6522a60797eb8a817891534fa4917d32">UIDescription</a>
</li>
<li>kMessageTagDidChange
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#aa8e89a83381e8a26fe5d3e5a1594974f">CControl</a>
</li>
<li>kMessageTagWillChange
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a2eb9af0b36511622706ce654412e0b0c">CControl</a>
</li>
<li>kMessageTemplateChanged
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a7b8d5d4879358db0df82e15163197c1a">UIDescription</a>
</li>
<li>kMessageValueChanged
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#af6c112619a3b868769eef2126549eb65">CControl</a>
</li>
<li>kMsgBeforePopup
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a0ed9c3a3bac0f56c90703f587f43e6e2">COptionMenu</a>
</li>
<li>kMsgBeginColorChange
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_color_chooser.html#a2dfd1d33b65f08e6cf773b00f6349814">CColorChooser</a>
</li>
<li>kMsgEndColorChange
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_color_chooser.html#a899d51dc433d884afde4b9956fe717a9">CColorChooser</a>
</li>
<li>kMsgMenuItemSelected
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#a8f58253dec26045edab1ba9126b5c074">CCommandMenuItem</a>
</li>
<li>kMsgMenuItemValidate
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#a3707a8982c5933284c86cdd9fec24a14">CCommandMenuItem</a>
</li>
<li>kMsgTimer
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_v_s_t_g_u_i_timer.html#a1aa04d11363de1df614e2fbb549ad655">CVSTGUITimer</a>
</li>
<li>kMsgTruncatedTextChanged
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_label.html#a03c9112e8a88ff26e691690b47b804b3">CTextLabel</a>
</li>
<li>kSelectEndMessage
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#a99339f550c9283cb00dffa86cde01cc2">CNewFileSelector</a>
</li>
<li>kTemplateNameAttributeID
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a0d6aff510b75a536e567d06ab5136902">UIDescription</a>
</li>
<li>kZoomModifier
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a087121dfe73b0d7e777d5d2aecb6c7e7">CControl</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:50 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
