<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>pActiveFocusView
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ae90b49e2f5531d8bd4e4e71360b549b9">CFrame</a>
</li>
<li>pAnimator
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a2d97abdfcc3910c5ae4433e161046d46">CFrame</a>
</li>
<li>paramChangeListeners
: <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a1391e411c22953cf03fb1fe0f9933b1c">VST3Editor</a>
</li>
<li>parameter
: <a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#a3660842d6c6c9e7514b476923c2df5ec">ParameterChangeListener</a>
</li>
<li>parser
: <a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_parser.html#a203d8339b03136dddf24bdff735622fa">Parser</a>
</li>
<li>pEditor
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a6200312bc66a6078af71d65b59524c0c">CFrame</a>
</li>
<li>pFocusView
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a0b8ed505e1bd97289fc97f17131af34c">CFrame</a>
</li>
<li>pHandle
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html#a07e502774917479168190866d934f15d">CKnob</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html#a07e502774917479168190866d934f15d">CSlider</a>
</li>
<li>pixelAccess
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#afe4dc5e7345c9cfec5c1eebc81b37716">CBitmapPixelAccess</a>
</li>
<li>pKeyboardHooks
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a9e2178fa4ad07256dd2e406273441197">CFrame</a>
</li>
<li>platformBitmap
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a4e407f2910b45ed7288802c42c9d1a79">CBitmap</a>
</li>
<li>platformControl
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_edit.html#a59fb4ccd142a520c7ffe726b518a06cd">CTextEdit</a>
</li>
<li>platformFont
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html#ae6cdd6d07da66334571b9c822f38ff76">CFontDesc</a>
</li>
<li>platformFrame
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#aecc7f6ed7b11e3928d0a0a9f5bcb1f8f">CFrame</a>
</li>
<li>platformHandle
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html#a7d8b999155c4a883aa8af5633741c47f">CResourceInputStream</a>
</li>
<li>platformString
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_string.html#a807a1eba0379477a07cde55c536b0626">CString</a>
</li>
<li>platformTimer
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_v_s_t_g_u_i_timer.html#a9755659a76d15034b11e5a8f7c6701e2">CVSTGUITimer</a>
</li>
<li>pModalView
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a568cda41404213eb4036ae14c96c3e34">CFrame</a>
</li>
<li>pMouseObservers
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a8f8ffee52cc93b454e5a926d3eefd625">CFrame</a>
</li>
<li>pMouseViews
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ae2d239a50617a28d805873037c54fc4b">CFrame</a>
</li>
<li>points
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_interpolation_timing_function.html#ab5dfd72fcecba48237ba3be625ec6e8b">InterpolationTimingFunction</a>
</li>
<li>pos
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html#ad5570160009847b90e3bf8e14d303b0a">CMemoryStream</a>
</li>
<li>pParentFrame
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a04457a7ac9517d0d3deece1423e1c39a">CView</a>
</li>
<li>pParentView
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ab121067354927002b7596f0208b1267d">CView</a>
</li>
<li>prefixNumbers
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#ae53688f3af52135a994ecabd358c556a">COptionMenu</a>
</li>
<li>previewBackgroundColor
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a118ec6c85c009a5c226bcd0ce1763c69">CFontChooserUIDefinition</a>
</li>
<li>previewTextColor
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a47be73bc3531876309c198c4f37793cf">CFontChooserUIDefinition</a>
</li>
<li>pTooltips
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ab247eec687fe59aea2f1a2f04f5202f7">CFrame</a>
</li>
<li>ptr
: <a class="el" href="class_v_s_t_g_u_i_1_1_shared_pointer.html#a7c145f458643ff993b929f236d4a2ac0">SharedPointer&lt; I &gt;</a>
</li>
<li>pViewAddedRemovedObserver
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a674eb3ab86977b8092f23d3b70b37ceb">CFrame</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:50 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
