<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>m11
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html#a037a99cfadd70dcc756ccd2e3068a36b">CGraphicsTransform</a>
</li>
<li>m12
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html#a961de270359b9ec365559422c6cd45cf">CGraphicsTransform</a>
</li>
<li>m21
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html#aef40262e0c99aa9b6172cf9c589b4089">CGraphicsTransform</a>
</li>
<li>m22
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html#ae2017c48303e328da29fc74570d642c5">CGraphicsTransform</a>
</li>
<li>macType
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#ae6a49b0515e01983d55ab3955ea92204">CFileExtension</a>
</li>
<li>margin
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings.html#ab5551fb184d19a061bb675aa1988e963">CColorChooserUISettings</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_row_column_view.html#ac75fc835ed41509adc9eee92b2ae3fe5">CRowColumnView</a>
</li>
<li>maxSize
: <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a68dc7097f391ef8b8a0a85831926f940">VST3Editor</a>
</li>
<li>maxTmp
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html#ab5d59661c01fe0f45dc909f083fee8d2">CSlider</a>
</li>
<li>maxX
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a7cbfe8646f7a67a3cd4761e960a29c60">CBitmapPixelAccess</a>
</li>
<li>maxY
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#ac76ff14e9f815f578bf5215ef7e17988">CBitmapPixelAccess</a>
</li>
<li>menuItems
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#af0ad3a9e26b69ae9364d2af5934c5d91">COptionMenu</a>
</li>
<li>mimeType
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#a65934ba09b5b04b1969cd0a62a0dc9d2">CFileExtension</a>
</li>
<li>minPos
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html#a2ff65e9cce38ee2967a42f078d022e07">CSlider</a>
</li>
<li>minSize
: <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#ad5eadb7444adaa00366724c4211d5e93">VST3Editor</a>
</li>
<li>minTmp
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html#a4e5c4724abd0b62c1a3e30bbd5dac0a8">CSlider</a>
</li>
<li>modalView
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_splash_screen.html#a28abf24c9a1852a524fe3dec755796b8">CSplashScreen</a>
</li>
<li>modifier
: <a class="el" href="struct_vst_key_code.html#ae3f31c0d691c7a842dbddc35afe1e4e5">VstKeyCode</a>
</li>
<li>mouseableArea
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#adfe1bb61acdc9584c5bd7c61c4cbfb1f">CView</a>
</li>
<li>mouseDownView
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#ab699e57cf4f0afd4f3cb54c59c99fbf5">CViewContainer</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:50 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
