<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>back()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html#a0bb7394b3cd98cdf7b65bd5105121109">UTF8CharacterIterator</a>
</li>
<li>backColor
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#a7f6cf1112aba1291073b6ca93399b9ea">CParamDisplay</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html#a7f6cf1112aba1291073b6ca93399b9ea">CSlider</a>
</li>
<li>backgroundColor
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scrollbar.html#a1e5cbf2f65427aafbd2afef9d8570405">CScrollbar</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a1e5cbf2f65427aafbd2afef9d8570405">CViewContainer</a>
</li>
<li>backgroundColorDrawStyle
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a7d82e50d9ee3c1b4c8521c83d0534b3d">CViewContainer</a>
</li>
<li>backgroundOffset
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a2881def78e7d6c57807b03913fa3cdde">CViewContainer</a>
</li>
<li>backOffset
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#abab9436c327f08c8824d1b28fcf5bb98">CControl</a>
</li>
<li>bActive
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#afd377e303e95fa1e49530d56b09d3d98">CFrame</a>
</li>
<li>bAntialias
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#a7fb89b8e5c5e2034ecb2b008b880c0d2">CParamDisplay</a>
</li>
<li>Base64Codec()
: <a class="el" href="class_v_s_t_g_u_i_1_1_base64_codec.html#a68ee99a75fba5e9cad7191636aa2ddbd">Base64Codec</a>
</li>
<li>bDrawTransparentEnabled
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html#ac2fde1d7331e9368b5ef71686f34fb2f">CSlider</a>
</li>
<li>beforePopup()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a203037722a1aae98d2681046584458cc">COptionMenu</a>
</li>
<li>beforeSizeChange()
: <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t_g_u_i_editor_interface.html#a0982ca9ca024429e8e77d6c27a132345">VSTGUIEditorInterface</a>
, <a class="el" href="class_a_eff_g_u_i_editor.html#abf898f8656c79eab02575890f403927c">AEffGUIEditor</a>
</li>
<li>begin()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html#a592759ba587deee71795f698ffd5da18">UTF8CharacterIterator</a>
</li>
<li>beginDraw()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aa5ef99d8c2a851134d359b84ddc9577d">CDrawContext</a>
</li>
<li>beginEdit()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a6de7a2ecde27b7207ecdecc59c2b1ca7">CFrame</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t_g_u_i_editor_interface.html#a9caf292b83f96562e7e8c99f2a07624f">VSTGUIEditorInterface</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a417db65751882b949a8ebdc2c10ada93">CControl</a>
, <a class="el" href="class_plugin_g_u_i_editor.html#a9caf292b83f96562e7e8c99f2a07624f">PluginGUIEditor</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#a417db65751882b949a8ebdc2c10ada93">ParameterChangeListener</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a6de7a2ecde27b7207ecdecc59c2b1ca7">VST3Editor</a>
</li>
<li>beginSubpath()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_graphics_path.html#ab3c59aa53e7ac49487475ded4b4d69f8">CGraphicsPath</a>
</li>
<li>beginTextEdit()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html#a29863b66f544a663dca23ec76b0d9071">CDataBrowser</a>
</li>
<li>bFreeClick
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html#afa38bd2d21f853b4ca5201dde0e9b1fe">CSlider</a>
</li>
<li>bgWhenClick
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a04f9a7c482fc767d2623d83d7771d3cc">COptionMenu</a>
</li>
<li>binaryMode
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html#a4cd55d6719687d1e003eb17bd3b8e456">CMemoryStream</a>
</li>
<li>bInverseBitmap
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_anim_knob.html#acde0a67d57f288d50b119435bd8cf104">CAnimKnob</a>
</li>
<li>bitmap
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_offscreen_context.html#a310fc0a38ee1d2d9098446366690d94f">COffscreenContext</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a310fc0a38ee1d2d9098446366690d94f">CBitmapPixelAccess</a>
</li>
<li>bitmapCreator
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#aa915e90f60271efb9c2be24a6fcec22b">UIDescription</a>
</li>
<li>blue
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#a287b397e90d7b995c81ff54e741f96b2">CColor</a>
</li>
<li>boldBox
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_chooser.html#a8020c88b68a59af2e66aa7dffe6e9ea6">CFontChooser</a>
</li>
<li>bottom
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap_1_1_part_offsets.html#abe1a31a1289c1f9956f7c709131e751b">PartOffsets</a>
, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#abe1a31a1289c1f9956f7c709131e751b">CRect</a>
, <a class="el" href="struct_e_rect.html#a04c0cf6c92fc4a225e31d4bfd788648e">ERect</a>
</li>
<li>bounceValue()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a28bd46996ac9f5362dcf92bf6d825e8d">CControl</a>
</li>
<li>bound()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a7d3a0175123b2027afae219a97ade6ae">CRect</a>
</li>
<li>boxFillColor
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_check_box.html#a84933cb831bd3b7723f0d9192b351678">CCheckBox</a>
</li>
<li>boxFrameColor
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_check_box.html#aeec0c65df605ec1e957140a5bffcc3a2">CCheckBox</a>
</li>
<li>buffer
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html#a6f35752e9d0269394069ef88e136b969">CMemoryStream</a>
</li>
<li>buttonState
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_movie_button.html#a096d90afb2e9f7330f99792d6694a15f">CMovieButton</a>
</li>
<li>bWasReturnPressed
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_edit.html#a09365bb6885b405e47e089a7c46256f4">CTextEdit</a>
</li>
<li>bWindowOpened
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_auto_animation.html#afd292af36cee8d646a779bd7c934111e">CAutoAnimation</a>
</li>
<li>bytesPerRow
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#ac9a8398dc40f0f4d238e0763fc5cf800">CBitmapPixelAccess</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:50 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
