<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>GenericStringListDataBrowserSource()
: <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#abb9ef8fb7141368b0932eda96090878b">GenericStringListDataBrowserSource</a>
</li>
<li>getActiveScrollbars()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#a69f0604adf1c5d913ab0a6abcf3f4fe2">CScrollView</a>
</li>
<li>getAllFilesExtension()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#a1bdf948e007a2fed84191d739b34438f">CNewFileSelector</a>
</li>
<li>getAllPlatformFontFamilies()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_platform_font.html#ab5bd5b49fc9f71fd52ebd7667473b340">IPlatformFont</a>
</li>
<li>getAlphaValue()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a4d3f44f6f9fcef803a0315d2c8fec157">CView</a>
</li>
<li>getAlternativeFontNames()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a463502d1a12e66a16a8f833af9c0ee65">UIDescription</a>
</li>
<li>getAnimationIndex()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_animation_splash_screen.html#a21dfedcd7f8e9bccecb518ca40ccc19c">CAnimationSplashScreen</a>
</li>
<li>getAnimationTime()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_animation_splash_screen.html#af3e65252a263f79c18cbe5695942af1e">CAnimationSplashScreen</a>
</li>
<li>getAnimator()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#aa7609ca92096612f85c0fa58058bd2f8">CFrame</a>
</li>
<li>getAntialias()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#a5edb9b069452e8c32cbaaffadfd26f1c">CParamDisplay</a>
</li>
<li>getAscent()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_platform_font.html#aa3454360094487aeb36b951588572f98">IPlatformFont</a>
</li>
<li>getAttribute()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ad907c51bbdf1ff36fb05667bfe5011f6">CView</a>
</li>
<li>getAttributeArray()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html#a3bd4fa9999003c8647f6219ff67bf430">UIAttributes</a>
</li>
<li>getAttributeNames()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a2982d8dce27b426eb0b4fd43b5758d2e">IViewCreator</a>
</li>
<li>getAttributeSize()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#acc92600e01fe4ae180e3d45e216ee703">CView</a>
</li>
<li>getAttributeType()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a829319a7031f65b1895a1efedbc78ab6">IViewCreator</a>
</li>
<li>getAttributeValue()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html#a89596ec36ff2787f1155282170b4f0c0">UIAttributes</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a2fc18ee56b6c0c8dbbab0e31da733915">IViewCreator</a>
</li>
<li>getAutosizeFlags()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a9f099f38b6d6d1057bbd3e6bac0db433">CView</a>
</li>
<li>getAutosizingEnabled()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#ad09d7158c9aa1702bff4314320eb2fae">CViewContainer</a>
</li>
<li>getBackColor()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#a105d8dd772742e8af35efd70786d4c36">CParamDisplay</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html#a105d8dd772742e8af35efd70786d4c36">CSlider</a>
</li>
<li>getBackground()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a304b6c34870bb1d2a6f1b04dd88c15c2">CView</a>
</li>
<li>getBackgroundColor()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scrollbar.html#a9251531d0362215b48ca8a53b40663f6">CScrollbar</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a4d70d84b7b3e8ba70a58a2df1f4a8ed4">CViewContainer</a>
</li>
<li>getBackgroundColorDrawStyle()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#aff042a70c1a3868876275f78bca9f7fd">CViewContainer</a>
</li>
<li>getBackgroundOffset()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a67290cc718e27c7b5cff8545b4a563bf">CViewContainer</a>
</li>
<li>getBackOffset()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a8e5527a89edf024fa7fd252e985aec70">CControl</a>
</li>
<li>getBaseNode()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a2b0f673945c12c2dbf13ecdb4d768bf1">UIDescription</a>
</li>
<li>getBaseViewName()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a0b50db68f81327589a2ab97ff7ac865c">IViewCreator</a>
</li>
<li>getBitmap()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html#a77585ba1eead57edab50aea77479f982">IUIDescription</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a32d144635946e9584429c417a1a99ef0">UIDescription</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_offscreen_context.html#a1e0121d28ac56bf0c58023b0fd1b05dc">COffscreenContext</a>
</li>
<li>getBitmapHeight()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#abc5141241fb1c22be6e373ceecd9ef8b">CBitmapPixelAccess</a>
</li>
<li>getBitmapWidth()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a521a91ad1806efe492c9a74786a674e4">CBitmapPixelAccess</a>
</li>
<li>getBooleanAttribute()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html#afaa06bf50cdbe72140623c71f214f7b0">UIAttributes</a>
</li>
<li>getBottomLeft()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a5e455bf9c98ce04117640a3de82c35ca">CRect</a>
</li>
<li>getBottomRight()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a19ae35b0dea62e3a8f7df2776b0d422f">CRect</a>
</li>
<li>getBoundingBox()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_graphics_path.html#aeb1509249a660bf2accd7ea2cc8a358a">CGraphicsPath</a>
</li>
<li>getBoxFillColor()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_check_box.html#aa66c6926e2cf2ae7a0abb802398253ca">CCheckBox</a>
</li>
<li>getBoxFrameColor()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_check_box.html#a1114e91e860651b2c7f3bf29394dd9c9">CCheckBox</a>
</li>
<li>getBuffer()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html#a877fc633624922cac73af6937308a5b0">CMemoryStream</a>
</li>
<li>getButtonState()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html#a9c6e0e58f7d529d9a193e1f32e722337">CButtonState</a>
</li>
<li>getByteLength()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html#ade2221adf6e7b993124a882b984d4564">UTF8CharacterIterator</a>
</li>
<li>getByteOrder()
: <a class="el" href="class_v_s_t_g_u_i_1_1_output_stream.html#aa40cddae4bd689e9738b8917f0d17991">OutputStream</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#aa40cddae4bd689e9738b8917f0d17991">InputStream</a>
</li>
<li>getCapHeight()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_platform_font.html#ad6283626516bb57fa0b3efa29342bbc6">IPlatformFont</a>
</li>
<li>getCellBounds()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html#a48b6f704a9227aff0f4d2bf2c6bd4c62">CDataBrowser</a>
</li>
<li>getCenter()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a00e6884a3d5815f01275b3a25f04e341">CRect</a>
</li>
<li>getCheckMarkColor()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_check_box.html#a43857c24353e0b6e3aed1dd836602409">CCheckBox</a>
</li>
<li>getClipboard()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a091946bcec978f44ca661efbdad59409">CFrame</a>
</li>
<li>getClipRect()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a42623d0fc45883e1a9ac3fe21272a49e">CDrawContext</a>
</li>
<li>getColor()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a016b83ca5a593cdbbc5a677eb6807b1a">CBitmapPixelAccess</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a60329c30d54ba3a4f06133a89a54f4bc">Property</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html#a80f176fe69ce0d1b2e6a150751e84b3f">IUIDescription</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a65191b767e6715d4535b6f2c004e0b54">UIDescription</a>
</li>
<li>getColor1()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_gradient.html#a992934173d59cd2013f148c314e4b7e0">CGradient</a>
</li>
<li>getColor1Start()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_gradient.html#a4e64626526c9a2c0ebab6275da163b26">CGradient</a>
</li>
<li>getColor2()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_gradient.html#a9e8546015b1138659d3594cfdfa4f8ee">CGradient</a>
</li>
<li>getColor2Start()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_gradient.html#ad6b30b10486cb8c3d1b7a6b18033c80d">CGradient</a>
</li>
<li>getColorHandle()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html#a1f1bc7b8afc5c793cf283374157af3a4">CKnob</a>
</li>
<li>getColorShadowHandle()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html#a9d5219283e5df8d6ab428319b5173579">CKnob</a>
</li>
<li>getCommandCategory()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#ab3bc467fd19370c7c21db264806e6712">CCommandMenuItem</a>
</li>
<li>getCommandName()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#a1abd2d2a4f2077a9101c618aec2a99d1">CCommandMenuItem</a>
</li>
<li>getContainerAt()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a704f0cc2dddf5b7450cbf1ead704d60b">CFrame</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a704f0cc2dddf5b7450cbf1ead704d60b">CViewContainer</a>
</li>
<li>getContainerSize()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#a23b37f872e6b2973342f3d7e451a6503">CScrollView</a>
</li>
<li>getController()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html#ad7565f0baa9633d7f4ccec109e4b65ab">IUIDescription</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a6f1a18f47bedab42b5f8b9f9d56cf575">UIDescription</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_view_switch_container.html#a0f468b6042e2636e91636b84fdcb2acf">UIViewSwitchContainer</a>
</li>
<li>getControlListener()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html#a7bee772ed1fb3fa6bb870eeed0f54c3f">IController</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html#a9b629d98371160f52007139c057e085d">IUIDescription</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#ad4f8e1aecc6c2f5366775d380dd28cc1">UIDescription</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#a2541f70989adac104c32cee460bcf968">DelegationController</a>
</li>
<li>getControlTagString()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a8ceba4012e4796f53f6872b0a1a39153">UIDescription</a>
</li>
<li>getCoronaColor()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html#a343de28d155e18410a261774a3283f55">CKnob</a>
</li>
<li>getCoronaInset()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html#a3c997421bd3e153ca6fd5695f95cb27d">CKnob</a>
</li>
<li>getCount()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_data_package.html#abae29cf0fae35802a044d07558d97b04">IDataPackage</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_drop_source.html#aa14965f499223658af80ed796dd461ab">CDropSource</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html#a1fc36f786140a950b4a0de5d331d3706">CDragContainer</a>
</li>
<li>getCurrent()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a748747af2114988b2f1f9088d1c26f37">COptionMenu</a>
</li>
<li>getCurrentIndex()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#adb12a3fbf3ad78ccf7b71d0a8cf5ab04">COptionMenu</a>
</li>
<li>getCurrentMouseButtons()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ab9b67f6b912ab50a826b5544e4a7da4a">CFrame</a>
</li>
<li>getCurrentMouseLocation()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ae4948af61b5725ca232073a29c99d138">CFrame</a>
</li>
<li>getCurrentPosition()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_graphics_path.html#a9d5a4ec12dd947be5f992b22316d1d5b">CGraphicsPath</a>
</li>
<li>getCurrentSelectedTab()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tab_view.html#addc58dfc601832ee6511389d4fb9a45e">CTabView</a>
</li>
<li>getCurrentViewIndex()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_view_switch_container.html#ae66022ea790ddec485423cd94fed9c4a">UIViewSwitchContainer</a>
</li>
<li>getCustomAttributes()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#acf467182cd141f5d3e4960883f14a1ec">UIDescription</a>
</li>
<li>getDashCount()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a0adcd6a5444c33384038f642a9135f6a">CLineStyle</a>
</li>
<li>getDashLengths()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a2a53dfc4e6d490e35310a1fe626b2228">CLineStyle</a>
</li>
<li>getDashPhase()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a3fdb6d7ffad6eb5f37d6d13a96773b7f">CLineStyle</a>
</li>
<li>getData()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_data_package.html#af4d96f0ab91a3af9111108230551ecf9">IDataPackage</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_drop_source.html#a81f484cee3a16636c1e14eb07d8d6acf">CDropSource</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_base64_codec.html#aa6c97c237682ba67cf2f4c5794323137">Base64Codec</a>
</li>
<li>getDataSize()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_data_package.html#a27b96a350f08cb3c93ca416baf7876d1">IDataPackage</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_drop_source.html#a73d0900efc35b8cd4be0848ce07a35a1">CDropSource</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_base64_codec.html#a2d1e2a86ce3faab337910028b5112731">Base64Codec</a>
</li>
<li>getDataSource()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html#a8bf4d1514a15e75fce2dd7ee5498da10">CDataBrowser</a>
</li>
<li>getDataType()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_data_package.html#a0262d158c88550e2e4857c4031c15ac5">IDataPackage</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_drop_source.html#a70c93f2b7ddfb05960630fee68d963d0">CDropSource</a>
</li>
<li>getDecreaseStepValue()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_vu_meter.html#ae21735c9749b220cb757b790616a091c">CVuMeter</a>
</li>
<li>getDefaultValue()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a270fb3ed4aaea413d4dc650eb984e384">CControl</a>
</li>
<li>getDescent()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_platform_font.html#a000799e26242e86a125aeb637fc966f0">IPlatformFont</a>
</li>
<li>getDescription()
: <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_i_filter.html#a0e2759fd10c935b91163d934d281fc79">IFilter</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_filter_base.html#a294d95f98a5ee91baef943cf5419e80d">FilterBase</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#ae42c8e99035350f08919f046df124fcd">CFileExtension</a>
</li>
<li>getDisabledBackground()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a8c61dc5e1d6cf92d1e55ffe07b287449">CView</a>
</li>
<li>getDisplayArea()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_splash_screen.html#a330d9fc1800cae23e4ddc91779151974">CSplashScreen</a>
</li>
<li>getDoubleAttribute()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html#abfa00248e309a82cf74e8ee68c8dbfcb">UIAttributes</a>
</li>
<li>getDrawBackground()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#afa1488e0de4da81a4892c3288f9a4f01">CView</a>
</li>
<li>getDrawer()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_split_view.html#ad43aa61c9780170975e09f199c350e42">CSplitView</a>
</li>
<li>getDrawMode()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a59b405c179bf9c106c3066654a5aa57d">CDrawContext</a>
</li>
<li>getDrawString()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#ae02f4a64e6c2b077988f56ed305ec140">CDrawContext</a>
</li>
<li>getDrawStyle()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html#af5bc7db354f2ab7c7712097505022068">CKnob</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html#a58a291f4106bb8b701a575837740015e">CSlider</a>
</li>
<li>getDrawTransparentHandle()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html#ac2e4dfb4380be92f03a3589cc35a50ab">CSlider</a>
</li>
<li>getEditor()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#aecbf2732cc925bda5973d46ec6849f23">CFrame</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a88da8c56c7ebcc376a77692041774e0d">CView</a>
</li>
<li>getEffect()
: <a class="el" href="class_a_eff_g_u_i_editor.html#a67be704c306f3d46b0f28deac804dcec">AEffGUIEditor</a>
, <a class="el" href="class_plugin_g_u_i_editor.html#aaa2f4224b47662d599fe32f294532173">PluginGUIEditor</a>
</li>
<li>getEntry()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_drop_source.html#afece2e44d659c6940db3fc4f18b3e17b">CDropSource</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#abbc6eea63ec689c21831932d22f8e836">COptionMenu</a>
</li>
<li>getEntrySize()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_drop_source.html#a3340d9784199935fe127b65fe154cfce">CDropSource</a>
</li>
<li>getEntryType()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_drop_source.html#a6448ade7e9fef40ba332b8415f428a7e">CDropSource</a>
</li>
<li>getExtension()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#aca1b89841d582c9083c1ec6776962dd9">CFileExtension</a>
</li>
<li>getFillColor()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a29edabc08e214976f6f608266a39328a">CDrawContext</a>
</li>
<li>getFilterName()
: <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_factory.html#a5fc83a7519b7167e519bd9f2133fd7d4">Factory</a>
</li>
<li>getFireTime()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_v_s_t_g_u_i_timer.html#aa7bf61065a2645098c4848081fdb7635">CVSTGUITimer</a>
</li>
<li>getFloat()
: <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a13bb0beae475425743402581cf4cf2ce">Property</a>
</li>
<li>getFocusColor()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ad087a163d16317f5acb6ac036772e4d8">CFrame</a>
</li>
<li>getFocusPath()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_check_box.html#aa8a6771777fd78c1a26ac13fc1fe12f1">CCheckBox</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_button.html#aa8a6771777fd78c1a26ac13fc1fe12f1">CTextButton</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#aa8a6771777fd78c1a26ac13fc1fe12f1">CControl</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#aa8a6771777fd78c1a26ac13fc1fe12f1">CParamDisplay</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_i_focus_drawing.html#a73b2043e5362196b918b539aa237891b">IFocusDrawing</a>
</li>
<li>getFocusView()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a2f95a242207c9b2f07412935d34d0dc1">CFrame</a>
</li>
<li>getFocusWidth()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#adda0ad474a167c57482da0d6f6673312">CFrame</a>
</li>
<li>getFont()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a67e4a0a70d47d6fa3264f8c8617b1bc2">CDrawContext</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_check_box.html#ac2eea76d360a5063d37f075be0bb28ee">CCheckBox</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_button.html#abb733222ee0828c799f8fe9b8ad47a6d">CTextButton</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#ac2eea76d360a5063d37f075be0bb28ee">CParamDisplay</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html#a752e09c5bbc57b55124a7e00a7b64f8c">IUIDescription</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#ae17d87c14c62497eba22cc7563c9e379">UIDescription</a>
</li>
<li>getFontColor()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a74f51a9e900353a7dfbba90e78e9485f">CDrawContext</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_check_box.html#ada33383598e39d3b73dda76af5a9110d">CCheckBox</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#a74f51a9e900353a7dfbba90e78e9485f">CParamDisplay</a>
</li>
<li>getFontPainter()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html#aa075f49db14f11f28c735bd3fdac075f">CFontDesc</a>
</li>
<li>getFrame()
: <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t_g_u_i_editor_interface.html#a1eddc5beb8b15b64afc943d2c898b43e">VSTGUIEditorInterface</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a2045d5fae6d0f8c615dc55113828359a">CView</a>
, <a class="el" href="class_plugin_g_u_i_editor.html#aede4223861b8ac5b08512facd73cc980">PluginGUIEditor</a>
</li>
<li>getFrameColor()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#af3fba47251c49c8367eb25b128583f29">CDrawContext</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_button.html#a9474a645e04027319ea500b4b71a529d">CTextButton</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#af3fba47251c49c8367eb25b128583f29">CParamDisplay</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html#af3fba47251c49c8367eb25b128583f29">CSlider</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_scrollbar.html#af3fba47251c49c8367eb25b128583f29">CScrollbar</a>
</li>
<li>getFrameColorHighlighted()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_button.html#a43f60ee980a5b044ad80cfda8a892238">CTextButton</a>
</li>
<li>getFrameWidth()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_button.html#ab83ca25b6ccc35733afebf351b98361d">CTextButton</a>
</li>
<li>getFreeClick()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html#afc1052efc52e5e8f1a4ad84483917300">CSlider</a>
</li>
<li>getGlobalAlpha()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a05cbaf1e227e4ca42ea47df2a6b38c32">CDrawContext</a>
</li>
<li>getGradientEndColor()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_button.html#a33ab72ce8eab24647f345724700b1d00">CTextButton</a>
</li>
<li>getGradientEndColorHighlighted()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_button.html#a0804feed8a0c4d2d420a70165fe30538">CTextButton</a>
</li>
<li>getGradientStartColor()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_button.html#a5a7d6604ef0473afc2b9b22f8627d1e8">CTextButton</a>
</li>
<li>getGradientStartColorHighlighted()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_button.html#aefd16bd0ff083914d003d13a9f89190b">CTextButton</a>
</li>
<li>getHandle()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html#ad55621faf2147288fd568bffb37667ec">CSlider</a>
</li>
<li>getHandleBitmap()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html#a5ef60f0285e08d2e56f2adccc4d5a4d7">CKnob</a>
</li>
<li>getHandleLineWidth()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html#a190b681ad8316c6618687873c536d6ab">CKnob</a>
</li>
<li>getHandler()
: <a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_parser.html#a2543ec05ebcc84def14d5a51d3d3b066">Parser</a>
</li>
<li>getHeight()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a1f4be3a475a8fb7d8defa4621c01558d">CBitmap</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_offscreen_context.html#a1f4be3a475a8fb7d8defa4621c01558d">COffscreenContext</a>
, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a1f4be3a475a8fb7d8defa4621c01558d">CRect</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a1f4be3a475a8fb7d8defa4621c01558d">CView</a>
</li>
<li>getHeightOfOneImage()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html#a2267498585339d218a6b3596bb78bd5c">IMultiBitmapControl</a>
</li>
<li>getHoriAlign()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#a799f940c98b6f14e79fe24865e751395">CParamDisplay</a>
</li>
<li>getHorizontalScrollbar()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#ac4f696565da2aaa674fbe1a69b86c290">CScrollView</a>
</li>
<li>getIcon()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a92daa9534314d8d10b78137386117636">CMenuItem</a>
</li>
<li>getImmediateTextChange()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_edit.html#a0dca881f31a4de55b0f4e3b01be075b5">CTextEdit</a>
</li>
<li>getInputBitmap()
: <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_filter_base.html#a936ea02a222cd0920f11d13ce44b5f0f">FilterBase</a>
</li>
<li>getInsetValue()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html#ae8660fc1f0c2de753fe3bd194a5d8e83">CKnob</a>
</li>
<li>getInstance()
: <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_factory.html#a492f74c5c0728e1a8ded68ff9e68a7e3">Factory</a>
</li>
<li>getInteger()
: <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#ac8e3d50fe99791bd4ae0c88fa24c98c0">Property</a>
</li>
<li>getIntegerAttribute()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html#a9e3206929fe5eec5b3910e99fbe8390c">UIAttributes</a>
</li>
<li>getItems()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a8dd4ba9329b9cfee2480fe890ff26111">COptionMenu</a>
</li>
<li>getKeycode()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#ae416011a675589378df9b38697d7bc81">CMenuItem</a>
</li>
<li>getKeyModifiers()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a159e09aa4b275facd4d26a6f5245f7b1">CMenuItem</a>
</li>
<li>getKnobMode()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a24b6b0d13fa33bfa44a14291e31358de">CFrame</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t_g_u_i_editor_interface.html#a055cc3647efae25d32645a4d44c59426">VSTGUIEditorInterface</a>
, <a class="el" href="class_a_eff_g_u_i_editor.html#a055cc3647efae25d32645a4d44c59426">AEffGUIEditor</a>
, <a class="el" href="class_plugin_g_u_i_editor.html#a055cc3647efae25d32645a4d44c59426">PluginGUIEditor</a>
</li>
<li>getLastItemMenu()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a2fd3b3ceddd57c7c9fcb0dee02e56055">COptionMenu</a>
</li>
<li>getLastResult()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a5d6865f3e559f5593904ea9c7a032469">COptionMenu</a>
</li>
<li>getLayoutStyle()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_row_column_view.html#af046c8e0686dff19963e4b397ef717be">CRowColumnView</a>
</li>
<li>getLeading()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_platform_font.html#aada246d8545dd390a965e2a3aeeed29a">IPlatformFont</a>
</li>
<li>getLength()
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_timing_function_base.html#a67cd323fecc35d2cd8895e08f9e242e6">TimingFunctionBase</a>
</li>
<li>getLightness()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#afbe3398f3c608e9dcca57b1447965fa6">CColor</a>
</li>
<li>getLineCap()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#ae2b613c89b67d3118c3c5fcd635f49f9">CLineStyle</a>
</li>
<li>getLineJoin()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#ac68f0907f9ca7e6d3bd3d32a3ccc210d">CLineStyle</a>
</li>
<li>getLineStyle()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a9493ccf05b665ae0616f17e0091d32ee">CDrawContext</a>
</li>
<li>getLineWidth()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aa0ed77b9ef6964efb9b6acad4cd36a41">CDrawContext</a>
</li>
<li>getListener()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a7f927eff618639729881e61adaec4f2b">CControl</a>
</li>
<li>getLoc()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#add41fb232f4b1ea788b9f02228482f8a">CDrawContext</a>
</li>
<li>getLuma()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#a80457a45716a05e175147bf0140d53ef">CColor</a>
</li>
<li>getMacType()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#a4a40a8acf90a3128934c21ac27bf9ff6">CFileExtension</a>
</li>
<li>getMargin()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_row_column_view.html#af2963f9459b72cc60c0f2d589027f106">CRowColumnView</a>
</li>
<li>getMax()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#aa89b448a266e794c3d967593b3faf4a8">CControl</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#aa89b448a266e794c3d967593b3faf4a8">COptionMenu</a>
</li>
<li>getMaxChildViewSize()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_row_column_view.html#a82ab61c920653e54d5721c2915810353">CRowColumnView</a>
</li>
<li>getMimeType()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#aa1e6e99f950b59bb46cfc47589256c44">CFileExtension</a>
</li>
<li>getMin()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a7cf3216ed0a504f4bab603c67ef403f2">CControl</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a7cf3216ed0a504f4bab603c67ef403f2">COptionMenu</a>
</li>
<li>getModalView()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a017be30221d159b48225782a626d167b">CFrame</a>
</li>
<li>getModifierState()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html#abff18c885535aa056962001fe1565f89">CButtonState</a>
</li>
<li>getMouseableArea()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a17017469dc2032be00f0a48a69f5ef72">CView</a>
</li>
<li>getMouseEnabled()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#acab79bf608c51aad89f6f1e491231cf1">CView</a>
</li>
<li>getName()
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_finished_message.html#a8c6aec1ef17175cacf21384b04360420">FinishedMessage</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html#ad0f04ff2d50f6eb1af4101aee459bcd8">CFontDesc</a>
</li>
<li>getNbEntries()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#adee7672985693efe9c38a8897f12936d">COptionMenu</a>
</li>
<li>getNbItemsPerColumn()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a7137d45b3d98bfc6918cff0ca2877c0e">COptionMenu</a>
</li>
<li>getNbLed()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_vu_meter.html#ae8f3f2ba73bb2b38dd23ae9a8b540a20">CVuMeter</a>
</li>
<li>getNbReference()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#a9597331adf9f9f0cd442f9f722a37ed6">CBaseObject</a>
</li>
<li>getNbViews()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#ac0d6a5ab86c682be7211e94af841f6b4">CScrollView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#ac0d6a5ab86c682be7211e94af841f6b4">CViewContainer</a>
</li>
<li>getNumFilters()
: <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_factory.html#a357a5e7eb60ab5e7ab3a55de202a4c16">Factory</a>
</li>
<li>getNumProperties()
: <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_i_filter.html#acc078bcc942c8682c254cbd63a19a932">IFilter</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_filter_base.html#aad9d9e81902dd97e5920ea716ab64506">FilterBase</a>
</li>
<li>getNumSelectedFiles()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#af8b44eb9cdfe83ae2e6c00687a1fdf6c">CNewFileSelector</a>
</li>
<li>getNumSubPixmaps()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html#a03989e28cd2de9955cb78591b3bca1e9">IMultiBitmapControl</a>
</li>
<li>getObject()
: <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a5861dc969bab8f8c1dc5a43b32d9d555">Property</a>
</li>
<li>getOffBitmap()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_vu_meter.html#adcb88a40caf2417a47ba4f88e612d03c">CVuMeter</a>
</li>
<li>getOffset()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html#a8a99ac7368cc2f08874a24ce014ef902">CSlider</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a48aad9266cb5e9b43cd13ad78203cee4">CDrawContext</a>
</li>
<li>getOffsetHandle()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html#a4d98fff259a9296451f9d3dbdc81332f">CSlider</a>
</li>
<li>getOldValue()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a252dc622e20dccbeb0d0321009a95973">CControl</a>
</li>
<li>getOnBitmap()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_vu_meter.html#adbd8dfac59cea8db24d45ddd11e4f366">CVuMeter</a>
</li>
<li>getOverlayStyle()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scrollbar.html#a04b42d1af5fc0c98893c828272315200">CScrollbar</a>
</li>
<li>getPainter()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_platform_font.html#a6cc4bbf6394e7c8184f363c2b99e0a8b">IPlatformFont</a>
</li>
<li>getParameter()
: <a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#aed242334ff913e65d2cb4b6974b96551">ParameterChangeListener</a>
</li>
<li>getParameterChangeListener()
: <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a177818342d7496d724696f07fa8061a9">VST3Editor</a>
</li>
<li>getParameterID()
: <a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#a1df8e4a77b7ed4681e97a609a840e26d">ParameterChangeListener</a>
</li>
<li>getParentView()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ac45407fc7304ee33c5729fa04edaea76">CView</a>
</li>
<li>getPartOffsets()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html#ad29c7521773f4cf0a3710e355b75bfb4">CNinePartTiledBitmap</a>
</li>
<li>getPath()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_button.html#ae16576aafd35486dfdf5b01ff38e1bda">CTextButton</a>
</li>
<li>getPlatformBitmap()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#af0cc9723938d902399c1780c9a09a5f1">CBitmap</a>
</li>
<li>getPlatformBitmapPixelAccess()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a075c042f92a8dd79c1877550427caf1d">CBitmapPixelAccess</a>
</li>
<li>getPlatformFont()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html#af97b831edbd57148720d11f0aeacd378">CFontDesc</a>
</li>
<li>getPlatformFrame()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a3b8d7ec8e7df59cf0fdc367f99fde1d0">CFrame</a>
</li>
<li>getPlatformString()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_string.html#a7d2109cc8ffe50cc3aa34b6fea3017b7">CString</a>
</li>
<li>getPlatformTextEdit()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_edit.html#a9522577ffe8cfa5206428cda8a1da144">CTextEdit</a>
</li>
<li>getPoint()
: <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#ad08aa3635d4e4208ecd10508589ef3dd">Property</a>
</li>
<li>getPointAttribute()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html#a8ea4064010b3e9feccb044d5227d761f">UIAttributes</a>
</li>
<li>getPosition()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#afea2f1bc0ac51d965f10b4902579a594">CFrame</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_i_timing_function.html#a678aa35298058e30f16bc85a8c16b22b">ITimingFunction</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_repeat_timing_function.html#a3d235c8a1a2e265ec71892dd977b174c">RepeatTimingFunction</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_linear_timing_function.html#a3d235c8a1a2e265ec71892dd977b174c">LinearTimingFunction</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_power_timing_function.html#a3d235c8a1a2e265ec71892dd977b174c">PowerTimingFunction</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_interpolation_timing_function.html#a3d235c8a1a2e265ec71892dd977b174c">InterpolationTimingFunction</a>
</li>
<li>getPossibleListValues()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#aa3ae612de81ed0d24126f4869b1b9244">IViewCreator</a>
</li>
<li>getPrecision()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#a78905db251724101cee402c6fcd4559c">CParamDisplay</a>
</li>
<li>getPrefixNumbers()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a1119e085bfc399c4c6d6c0b0b4ac14a3">COptionMenu</a>
</li>
<li>getProperty()
: <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_i_filter.html#a4deb7855e10c9dff4c9e70913a2621b5">IFilter</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_filter_base.html#a891d6f58495c2139a931243a7e31d730">FilterBase</a>
</li>
<li>getPropertyName()
: <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_filter_base.html#a581e89f97eac15bda2781bd21a609ca8">FilterBase</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_i_filter.html#a5c5135480eddaaa90cea41845184b00c">IFilter</a>
</li>
<li>getPropertyType()
: <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_i_filter.html#a290b0a2609be8e27291c6aac62b2ab1e">IFilter</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_filter_base.html#aebd5e96aae949888b2675594a65be416">FilterBase</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_i_filter.html#ac6509d541cd318521e0e64488f1e4bdf">IFilter</a>
</li>
<li>getRangeAngle()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html#a400908775a199f2c618082354c839cf3">CKnob</a>
</li>
<li>getRect()
: <a class="el" href="class_a_eff_g_u_i_editor.html#a2d0410aa48e877b5b73e9ad41eaca73c">AEffGUIEditor</a>
, <a class="el" href="class_plugin_g_u_i_editor.html#a2d0410aa48e877b5b73e9ad41eaca73c">PluginGUIEditor</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a0714ac7ef597cf4b0188e0d902856cdb">Property</a>
</li>
<li>getRectAttribute()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html#af769bc7aa6109f4cbec5212b803a16a2">UIAttributes</a>
</li>
<li>getResizeMethod()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_split_view.html#ad2fb72f406e7718b8bc93986f53b95df">CSplitView</a>
</li>
<li>getResourceDescription()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a55e2658bc75ea27bab23129952562904">CBitmap</a>
</li>
<li>getRoundRadius()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_button.html#a07d1768b60ae7203972fc82fe1cddaa5">CTextButton</a>
</li>
<li>getRoundRectRadius()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#aa778adceed333e4cdac4a51eece20db5">CParamDisplay</a>
</li>
<li>getScrollbarWidth()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#a65832bf3daf8e81a263a673503ec24fa">CScrollView</a>
</li>
<li>getScrollerColor()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scrollbar.html#afe83eb65e49a4c67f620ba0ba417a42e">CScrollbar</a>
</li>
<li>getScrollerRect()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scrollbar.html#aa9165be4418d8005715d067fcefca4a4">CScrollbar</a>
</li>
<li>getScrollOffset()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#a0bab7a16c48bdda303670b35d5520a76">CScrollView</a>
</li>
<li>getScrollSize()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scrollbar.html#a326ba350de9fffcbc3d9d8f47fe5cedd">CScrollbar</a>
</li>
<li>getSelectedFile()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#a7622aeb2d8e01864b501e5bd8785d9be">CNewFileSelector</a>
</li>
<li>getSelectedRow()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html#a859953427bb01596b0532e80110e4eb2">CDataBrowser</a>
</li>
<li>getSeparatorWidth()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_split_view.html#a92d1c6fd660d67f489bf8da4092ca5d8">CSplitView</a>
</li>
<li>getShadowBlurSize()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_shadow_view_container.html#aa303c749d0c269899731afdc573617b9">CShadowViewContainer</a>
</li>
<li>getShadowColor()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#ac5f4b142ff0199e864d6f8ba280ce801">CParamDisplay</a>
</li>
<li>getShadowIntensity()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_shadow_view_container.html#a2e355c009ff5f4a281967e7768dd38b9">CShadowViewContainer</a>
</li>
<li>getShadowOffset()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_shadow_view_container.html#a2b7e392b52a5dddb99fe7007dbff0f6c">CShadowViewContainer</a>
</li>
<li>getSize()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html#a41e097ceebffe54a8ed361d006164fc6">CFontDesc</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a50875b8f860c192c9d0e89a0f8819b52">CFrame</a>
, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a7e77987e3b1031f46b838fdd6e8f3ca7">CRect</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a0fdad2af2b556fd99dc75f5157fd50ac">CFrame</a>
</li>
<li>getSpacing()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_row_column_view.html#a3eb658de8c68b0c4ca9daf86d487516b">CRowColumnView</a>
</li>
<li>getSplashBitmap()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_animation_splash_screen.html#a99969352cfa7658d2816fe4d9100a268">CAnimationSplashScreen</a>
</li>
<li>getSplashRect()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_animation_splash_screen.html#abcfec030c5bf75459519047cdd1763cf">CAnimationSplashScreen</a>
</li>
<li>getSplitViewSeparatorDrawer()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_split_view_controller.html#a3ba666b563a523bc8ab020fa8303d159">ISplitViewController</a>
</li>
<li>getSplitViewSizeConstraint()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_split_view_controller.html#ab82c1e3b5b31dcc78f6f2f31dc5b7d4e">ISplitViewController</a>
</li>
<li>getStartAngle()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html#ac3ed12a30a39e0065c314839f60168a0">CKnob</a>
</li>
<li>getStep()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scrollbar.html#a5055a00374a19e7f06bbc2a4f41f7afc">CScrollbar</a>
</li>
<li>getStringList()
: <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#abefb9c0eaafad1df86c07e8f0536e364">GenericStringListDataBrowserSource</a>
</li>
<li>getStringWidth()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a9e5bd28c677a27446677e4d1a2f5e5e4">CDrawContext</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_i_font_painter.html#a90f63e9f8279867f0221f8312341866c">IFontPainter</a>
</li>
<li>getStyle()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#ad3e31421098660b2bf757372feaa2f98">CParamDisplay</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_check_box.html#a62670f5fbe7711f4999983d02d0e4540">CCheckBox</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_on_off_button.html#a62670f5fbe7711f4999983d02d0e4540">COnOffButton</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html#a62670f5fbe7711f4999983d02d0e4540">CSlider</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_split_view.html#a3b2ac7df20928620802ac39a54dd6832">CSplitView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_row_column_view.html#a3b2ac7df20928620802ac39a54dd6832">CRowColumnView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_vu_meter.html#ad3e31421098660b2bf757372feaa2f98">CVuMeter</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#ad3e31421098660b2bf757372feaa2f98">CScrollView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_button.html#a3b2ac7df20928620802ac39a54dd6832">CTextButton</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html#a8258f5208a5d8e941b3018bf004e6367">CFontDesc</a>
</li>
<li>getSubMenu()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#ac1aeff3548ad19e10a0dfbe75ec54215">COptionMenu</a>
</li>
<li>getSubmenu()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a35205163b045ead4568470ece3aec41a">CMenuItem</a>
</li>
<li>getSwitchControlTag()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html#a114772da7a4c100cbaeaa974adcfe903">UIDescriptionViewSwitchController</a>
</li>
<li>getTabViewSize()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tab_view.html#a46de4a0e792d62d276a7f515d3d25345">CTabView</a>
</li>
<li>getTag()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a77b4a7b5e759eb8150d49c4330496423">CMenuItem</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a6f5b9468bcf84c776485950a9c6990c3">CControl</a>
</li>
<li>getTagForName()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a4d20a5578f2b8cf3f247e5e9726dff75">UIDescription</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html#ab6e67d07b0144037079a634f127dd587">IUIDescription</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#a365715d962695d8450a10d293116b515">DelegationController</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html#a1f450d51458c8ad435c72f8050e75845">IController</a>
</li>
<li>getTarget()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#ae4c86c0d5e2ba593b04c3c9767097235">CCommandMenuItem</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_finished_message.html#a468cc33888b76e7165ca488b68df6114">FinishedMessage</a>
</li>
<li>getTemplateNameFromView()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#ad51087e5507fafdc6e67e3667125fa80">UIDescription</a>
</li>
<li>getTemplateNames()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html#a7e5d0c338a8270d89d556806e9dfc750">UIDescriptionViewSwitchController</a>
</li>
<li>getText()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_label.html#aee41254f73d5d2227f389b68e295fc7a">CTextLabel</a>
</li>
<li>getTextColor()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_button.html#a56b0f03059b4661176b414f94690651b">CTextButton</a>
</li>
<li>getTextColorHighlighted()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_button.html#a3ef8149a4e9b1465922f485d6ff63736">CTextButton</a>
</li>
<li>getTextInset()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#a952ef367fa754a09e55d9cea6b927d29">CParamDisplay</a>
</li>
<li>getTextTruncateMode()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_label.html#a40d0eda25229062e4380370ab15c327c">CTextLabel</a>
</li>
<li>getTicks()
: <a class="el" href="class_plugin_g_u_i_editor.html#a05dffb509478801c59747249f05dafe5">PluginGUIEditor</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a2b0ba9070889826aae7be94d64285e20">CFrame</a>
, <a class="el" href="class_a_eff_g_u_i_editor.html#a05dffb509478801c59747249f05dafe5">AEffGUIEditor</a>
</li>
<li>getTitle()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_check_box.html#aa8bdc75c2d4f44c022b5a15b04f5d1d1">CCheckBox</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aa8bdc75c2d4f44c022b5a15b04f5d1d1">CMenuItem</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_button.html#aa8bdc75c2d4f44c022b5a15b04f5d1d1">CTextButton</a>
</li>
<li>getTopLeft()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a8283a5bcb281e300d94ac274dd79c4bb">CRect</a>
</li>
<li>getTopRight()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a86b47688f3e62e6d52eaf7470a615fa8">CRect</a>
</li>
<li>getTransform()
: <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a3140336a555cd7aacaba2ee5ca08e28a">Property</a>
</li>
<li>getTransparency()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a98aa4626fd326017c96073613d0911c0">CView</a>
</li>
<li>getTruncatedText()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_label.html#a26e4f573caae1bbc28f31e57870fa940">CTextLabel</a>
</li>
<li>getType()
: <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#afc641171fb699c1116758176cd3bf4ab">Property</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html#a54b9ab7b30a0c4812bf5f6e9063c78d1">CDragContainer</a>
</li>
<li>getUTF8String()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_string.html#a70f8a17380415402ee170d2a23af551d">CString</a>
</li>
<li>getValue()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a0cecc937d7e222b7e3d8fac5294aa38f">CControl</a>
</li>
<li>getValueColor()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html#ac5a842afa07ca4c2494d341186a7f903">CSlider</a>
</li>
<li>getValueNormalized()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a32320fc5e467ce8e8c96278099957190">CControl</a>
</li>
<li>getVariable()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a0fbbc231900c1d5f9daed9ca8efad954">UIDescription</a>
</li>
<li>getVerticalScrollbar()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#a8e1563df2e452f0d9e9e0c8950a6922e">CScrollView</a>
</li>
<li>getView()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#aa5b361f27e31ec4b153dc89fb43ed044">CViewContainer</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#a0c5d49292cd3ebfdd791246c6d4c76b3">CScrollView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_finished_message.html#a985844150508e45eb1ee9dd549b98694">FinishedMessage</a>
</li>
<li>getViewAddedRemovedObserver()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a5da46825e83d457ad72d4e98d51fd5e3">CFrame</a>
</li>
<li>getViewAt()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#af712dbb69ca16cd9527dd284d2fc2856">CFrame</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#af712dbb69ca16cd9527dd284d2fc2856">CViewContainer</a>
</li>
<li>getViewAttributes()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#ac75a7c5f1186686005fcf8f72b569fdd">UIDescription</a>
</li>
<li>getViewFactory()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#ab6c35ceb2c9ae173a5c7a8aeea62533f">UIDescription</a>
</li>
<li>getViewName()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_view_factory.html#a1d600700cacce5fabf742df33cf26f91">UIViewFactory</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a830487211ccaa899a8fca67c09e5de6b">IViewCreator</a>
</li>
<li>getViewResizeAnimationTime()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_row_column_view.html#a06340a97e03a7d7c533bdafb2ffa5fd1">CRowColumnView</a>
</li>
<li>getViewsAt()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a1842069510bd0bd992b09712bde0a6b5">CViewContainer</a>
</li>
<li>getViewSize()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a5ad6102316e6d16e4905a38ad3f16dcc">CView</a>
</li>
<li>getViewSwitchContainer()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html#a4e917b76a984d25b480ca8a528d461c2">IViewSwitchController</a>
</li>
<li>getVisibleSize()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a282e293ad368877c6393ce7fbd0edf61">CViewContainer</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ac6433a9df54c384150dcb03dca39c946">CView</a>
</li>
<li>getVstGuiVersion()
: <a class="el" href="class_plugin_g_u_i_editor.html#ac6dc49d74f61225c9178c3f129e6010d">PluginGUIEditor</a>
, <a class="el" href="class_a_eff_g_u_i_editor.html#ac6dc49d74f61225c9178c3f129e6010d">AEffGUIEditor</a>
</li>
<li>getWheelInc()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#aecfa6c3e82be8c8d19132b98d5f04e7a">CControl</a>
</li>
<li>getWidth()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_offscreen_context.html#a8b4fe88292b8e95807a9b07a26cd1cb1">COffscreenContext</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a8b4fe88292b8e95807a9b07a26cd1cb1">CView</a>
, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a8b4fe88292b8e95807a9b07a26cd1cb1">CRect</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a8b4fe88292b8e95807a9b07a26cd1cb1">CBitmap</a>
</li>
<li>getX()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#ae7dbc92c0519048ef2f676c93b894a8c">CBitmapPixelAccess</a>
</li>
<li>getXmFileName()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a01fe746315324fb057c1d9f14599752c">UIDescription</a>
</li>
<li>getY()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#ab053f1b546bf780c6559094064cd6fd3">CBitmapPixelAccess</a>
</li>
<li>getZoomFactor()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html#aceca12b3785a4f2df52e119e8916d97b">CSlider</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html#aceca12b3785a4f2df52e119e8916d97b">CKnob</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:50 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
