<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>h
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#acf69484386eb24c7a6dac9d6cf3363bd">CPoint</a>
</li>
<li>handleLineWidth
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html#a2895ec52757dc898d8efb0d939feb89b">CKnob</a>
</li>
<li>handler
: <a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_parser.html#a7209497fdc61ee47038183f22593a974">Parser</a>
</li>
<li>hasAttribute()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html#a59deb210cebcff082f2f3ed6cf77270e">UIAttributes</a>
</li>
<li>hasBitmapName()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a2966a8151f4cdafe9f5d1e023b6e6d25">UIDescription</a>
</li>
<li>hasChildren()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a01bb24bf55c9a7237fa7e1f7f6ba6ae8">CViewContainer</a>
</li>
<li>hasColorName()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#adbc2726f4175543dac773cc81811f4c6">UIDescription</a>
</li>
<li>hasFontName()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#aa477c62f6815e6372c7e53f73758de7e">UIDescription</a>
</li>
<li>hasTagName()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a7c86012201d2afe220997623d06f5700">UIDescription</a>
</li>
<li>height
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_special_digit.html#a5d8006e753a3e76ff637a4e092bbed71">CSpecialDigit</a>
, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a5ca7ffa8316b6835e331dfd01534ed32">CRect</a>
</li>
<li>heightControl
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html#a152b8891691c54a38da79a61119b63c2">CSlider</a>
</li>
<li>heightOfOneImage
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html#aa0999a1618df80e4a315ca249d709fba">IMultiBitmapControl</a>
</li>
<li>heightOfSlider
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html#a7eb4bb63d11a679872dfc260e64c0dd1">CSlider</a>
</li>
<li>hideTooltip()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#adb9104d43a8ae01c2023f36390a1909f">CTooltipSupport</a>
</li>
<li>hitTest()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_splash_screen.html#a64e2c0bdb7ef05c4554f70217c675726">CSplashScreen</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ae4dd27f38d88168e028106506243d642">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a64e2c0bdb7ef05c4554f70217c675726">CViewContainer</a>
</li>
<li>hitTestSubViews()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#aa6923da5cbc05229b7afd832e700f89a">CViewContainer</a>
</li>
<li>horiTxtAlign
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#ae9367fb79cb95e67a185cd2fa1b5ba8c">CParamDisplay</a>
</li>
<li>hsb
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#a3cdbe0efdfc817c89d455706101cb693">CScrollView</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:50 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
