<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>ParameterChangeListener()
: <a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#a8191a258793d1ab3889af52a772bf84a">ParameterChangeListener</a>
</li>
<li>parentSizeChanged()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_edit.html#a2c74a100fe4ecff75d76053f446fd5bb">CTextEdit</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a2c74a100fe4ecff75d76053f446fd5bb">CViewContainer</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a1d1f34bf4a18c02d47a6ffdb9dab365a">CView</a>
</li>
<li>parse()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a1e17a5c9f8b518e6aea8ba0adb9113c4">UIDescription</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_parser.html#a0e43a8f1a793361a3956e521b92f7dc9">Parser</a>
</li>
<li>parseColor()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a91263d0e7d3c7a9feacd3a6ad056bd0d">UIDescription</a>
</li>
<li>Parser()
: <a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_parser.html#a6bfb42ee628e026bebda9adb7ae8b895">Parser</a>
</li>
<li>PartOffsets()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap_1_1_part_offsets.html#afb388f08b2ff2a8af1ffea578d3cdd07">PartOffsets</a>
</li>
<li>performEdit()
: <a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#ada09c15459754b72280caf38fa2544e7">ParameterChangeListener</a>
</li>
<li>platformDrawRect()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a13531c5a9bf691d4ec9a71fee3fda3df">CFrame</a>
</li>
<li>platformGetBackColor()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_edit.html#a909dd7f495992a247278821dc9b4979b">CTextEdit</a>
</li>
<li>platformGetFont()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_edit.html#ac3a391a1bf9228dbdf75b5e7910de137">CTextEdit</a>
</li>
<li>platformGetFontColor()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_edit.html#aafc68a3e29cc9670f16795c8dc2384cb">CTextEdit</a>
</li>
<li>platformGetHoriTxtAlign()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_edit.html#ab0fe1b0462a522064f4811f74ad52757">CTextEdit</a>
</li>
<li>platformGetSize()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_edit.html#ad9f9e3ce4ccc8fced0f56afbe26a2a12">CTextEdit</a>
</li>
<li>platformGetText()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_edit.html#a02b5dbcfa2c944a9c9030325e795f318">CTextEdit</a>
</li>
<li>platformGetTextInset()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_edit.html#a981b87ea2cd0d244c538e102fdcde7b1">CTextEdit</a>
</li>
<li>platformGetVisibleSize()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_edit.html#ac6723d734158ef4548dbd9dd3b24732f">CTextEdit</a>
</li>
<li>platformLooseFocus()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_edit.html#abdef00c2735f41a8e7e17036f3416306">CTextEdit</a>
</li>
<li>platformOnActivate()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ae32a34c72cf4bcd0fb350b1a54929d37">CFrame</a>
</li>
<li>platformOnDragEnter()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a530ffd9b74f4e6929df9bd473f9b5755">CFrame</a>
</li>
<li>platformOnDragLeave()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a457b170a9ce6c1a3498b68141ad12a3b">CFrame</a>
</li>
<li>platformOnDragMove()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ae1bcb3b00fc7038e6df5fa2245ab4be2">CFrame</a>
</li>
<li>platformOnDrop()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a084e33c4d57f1b4c2fa4140d6e4572ef">CFrame</a>
</li>
<li>platformOnKeyDown()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#aadc463bebcfcce932306475d35f75d64">CFrame</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_edit.html#a6fe3b1173ddcfc768a77a358ea46698f">CTextEdit</a>
</li>
<li>platformOnKeyUp()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a384c6d08fb081e37e95018219e7d1fec">CFrame</a>
</li>
<li>platformOnMouseDown()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a507648489acc6bca8cec757b94f1256d">CFrame</a>
</li>
<li>platformOnMouseExited()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a6142100cdd30e679d505c78e27f0d577">CFrame</a>
</li>
<li>platformOnMouseMoved()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a51e758d815b647a1ec3e322d127c184d">CFrame</a>
</li>
<li>platformOnMouseUp()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a0ce3c0d56e9d044ab559159dfdd1acf7">CFrame</a>
</li>
<li>platformOnMouseWheel()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a324285da06c1a1567ef99a54295b44ac">CFrame</a>
</li>
<li>platformTextDidChange()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_edit.html#a3f22012681c740d847b45b1d88888d9f">CTextEdit</a>
</li>
<li>PluginGUIEditor()
: <a class="el" href="class_plugin_g_u_i_editor.html#a5888393b9b343df09668eb71a45da721">PluginGUIEditor</a>
</li>
<li>pointInside()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#adebba9af3dc339149fd4622f4d4a5bac">CRect</a>
</li>
<li>popup()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a4f4bb4ba2aa2b7a347f9de2c3da1a265">COptionMenu</a>
</li>
<li>PowerTimingFunction()
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_power_timing_function.html#a094cc4b4b98d8a3556e808190117bb95">PowerTimingFunction</a>
</li>
<li>previous()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html#a272b9d7e8c251128d816e9aac526a614">UTF8CharacterIterator</a>
</li>
<li>previousPixmap()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_auto_animation.html#a0a48fd65e321754c71e22eebe4b060d1">CAutoAnimation</a>
</li>
<li>Property()
: <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a36163889002d339e5f550e01e7ba9491">Property</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:50 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
