<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>u
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#abcdbe110cb55128fe5661593bb2c52c1">CResourceDescription</a>
</li>
<li>UIAttributes()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html#aacde0fc6e5f6a8a440c2543091464cbe">UIAttributes</a>
</li>
<li>uiController
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html#a76da1c1bc09c1def1da0819ad20e270b">UIDescriptionViewSwitchController</a>
</li>
<li>UIDescription()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#ae7e0fb7c0c2fba2309aa22ef1711fe19">UIDescription</a>
</li>
<li>uiDescription
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html#ae9e2fbb8d19b2a18253bcf75d7c4a0ff">UIDescriptionViewSwitchController</a>
</li>
<li>UIDescriptionViewSwitchController()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html#a3a027aee3f0c9d1875a85047c0d083a7">UIDescriptionViewSwitchController</a>
</li>
<li>UIViewFactory()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_view_factory.html#a25ecc6f75c513344e67972012c54794b">UIViewFactory</a>
</li>
<li>UIViewSwitchContainer()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_view_switch_container.html#a7605b60148ebbe68aca06e2b0249726f">UIViewSwitchContainer</a>
</li>
<li>underlineBox
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_chooser.html#a316f620e4fde2ac278a2acfd77588af5">CFontChooser</a>
</li>
<li>unite()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a7c2431d7363a1411c7f6202d9a127e3e">CRect</a>
</li>
<li>unregisterFilter()
: <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_factory.html#a86201fe297c2a0f412bda516d5e14bef">Factory</a>
</li>
<li>unregisterKeyboardHook()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a01d927d3fbbeec8aeeca48d4d8b44c34">CFrame</a>
</li>
<li>unregisterMouseObserver()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a0556144495a26b4b6c1c857cc3942ff4">CFrame</a>
</li>
<li>unSplash()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_splash_screen.html#aa78e227bab14a431ebf84d338439b02b">CSplashScreen</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_animation_splash_screen.html#aa78e227bab14a431ebf84d338439b02b">CAnimationSplashScreen</a>
</li>
<li>update()
: <a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#af0d44025f1c09517c2960843539072d4">ParameterChangeListener</a>
</li>
<li>updateAttributesForView()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a2d7bcbdffb29bc607222c4d41fd53d2b">UIDescription</a>
</li>
<li>updateControlValue()
: <a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#a9cfc75a6671c251dacdbd24e636d0ca3">ParameterChangeListener</a>
</li>
<li>updateState()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_color_chooser.html#aa5dabf4a89c5e3410a829e6a3d042c1f">CColorChooser</a>
</li>
<li>updateText()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_edit.html#aa82b02c80ace5d87a049c6ef8278ccf7">CTextEdit</a>
</li>
<li>updateViewDescription()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a9c533dcd11cce036d6cc856a2d1c9cc4">UIDescription</a>
</li>
<li>UTF8CharacterIterator()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html#a3feb872aa345d74d79379d0935aaba0f">UTF8CharacterIterator</a>
</li>
<li>utf8String
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_string.html#a106813dfba3f4138afcb501addcb84bc">CString</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:50 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
