<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>kAdd
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#a1d1cfd8ffb84e947f82999c682b666a7a8d20f6cca2d49a8732f535cfe28812c8">StringToken</a>
</li>
<li>kAlignBottom
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tab_view.html#a1f648d762b230219f2afb024c485de59ae4f7faf5a1382020a10d27f2a225a784">CTabView</a>
</li>
<li>kAlignCenter
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tab_view.html#a1f648d762b230219f2afb024c485de59aa9f54b060b48c675949d9f0ed94afefc">CTabView</a>
</li>
<li>kAlignLeft
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tab_view.html#a1f648d762b230219f2afb024c485de59a702341550d54de8b0c5dbef494c40d45">CTabView</a>
</li>
<li>kAlignRight
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tab_view.html#a1f648d762b230219f2afb024c485de59a427302d6d2a15f4b7ee816924203326c">CTabView</a>
</li>
<li>kAlignTop
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tab_view.html#a1f648d762b230219f2afb024c485de59afd6956f6a0a561d85fb1335cc4170b2d">CTabView</a>
</li>
<li>kAlphaValueFade
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_exchange_view_animation.html#ae0cdb80cb8ea988326ebd2021d2cfed4a163184722c5c104dfcf85d5eb07a0bb2">ExchangeViewAnimation</a>
</li>
<li>kAutoDragScollingFlag
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#a385c44f6fb256e5716a2302a5b940388ade641296c8746d0c8adae202e9c3a84d">CScrollView</a>
</li>
<li>kAutoDragScrolling
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#a57b3c017a8c8a22997c3b3234eba4db3aa0a813005b94b929ac0136efdd50712f">CScrollView</a>
</li>
<li>kAutoHideScrollbars
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#a57b3c017a8c8a22997c3b3234eba4db3a8b76060aaf221b15dbb15f493505e0ea">CScrollView</a>
</li>
<li>kAutoHideScrollbarsFlag
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#a385c44f6fb256e5716a2302a5b940388a47de22fd32d7f46ad6fdea79473fa0fa">CScrollView</a>
</li>
<li>kAutosizeSubviews
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a16af7b253440dadd46a80a4b9fddba4dad223ed4690704e56857f33dc7d6dd828">CViewContainer</a>
</li>
<li>kAutoSizeToFit
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_check_box.html#a7aa3419d0e6ee02d49e91aeca67fc9fdac857b2834fb85cea61b0cb84445b7314">CCheckBox</a>
</li>
<li>kBinary
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_data_package.html#a1d1cfd8ffb84e947f82999c682b666a7a7ee9390c1fb4264c44b9d9112c7167d1">IDataPackage</a>
</li>
<li>kBinaryMode
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html#aba01db17f4a2bfbc3db60dc172972a25af52a8ff4b9c18ddb63884c00fb2c45a9">CFileStream</a>
</li>
<li>kBitmapType
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00ad4f89a8a536095b4a06205e7a7bfbd1f">IViewCreator</a>
</li>
<li>kBooleanType
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00a9761482624abfb3f996e8e556ca478ab">IViewCreator</a>
</li>
<li>kCenterEqualy
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_row_column_view.html#a68fa32a8672954b46956a5acfb81d21dad7ec32cb3ed9b1ce69a8bdeaca552e4f">CRowColumnView</a>
</li>
<li>kChecked
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295fac73c0ce647bb0047710dc898eb69ba0a">CMenuItem</a>
</li>
<li>kCloseParenthesis
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#a1d1cfd8ffb84e947f82999c682b666a7a5e910510bb0e413459981c6030ce275b">StringToken</a>
</li>
<li>kColor
: <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7afc0133ebaa6c307b2388ecf5f72f6fdf">Property</a>
</li>
<li>kColorType
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00acbf1a77a95faf3e6a82c414e46f2d3a8">IViewCreator</a>
</li>
<li>kColumnStyle
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_row_column_view.html#addb2fa415e015ee482fa2cd9eba96af7a2306b07529be356f761e9213fe60c39b">CRowColumnView</a>
</li>
<li>kCoronaDrawing
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html#af3cbd7f169aeb2df8510ffb08a661369aab8fe34cda86dd2d47de645be66a6fa1">CKnob</a>
</li>
<li>kCoronaFromCenter
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html#af3cbd7f169aeb2df8510ffb08a661369a38790e86bc9ea44efec7eba51919ff96">CKnob</a>
</li>
<li>kCoronaInverted
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html#af3cbd7f169aeb2df8510ffb08a661369a0bdb34db1ccde33593d77c0a7709a986">CKnob</a>
</li>
<li>kCoronaLineDashDot
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html#af3cbd7f169aeb2df8510ffb08a661369aa21cb41ebfd85fbd0f31aba077c1ca2c">CKnob</a>
</li>
<li>kCoronaOutline
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html#af3cbd7f169aeb2df8510ffb08a661369a5fb215b038edba24b69d0d0da819bd24">CKnob</a>
</li>
<li>kDefaultValueModifier
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a18b868419c40c6fdb3f885dcef370b73">CControl</a>
</li>
<li>kDirty
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a05589fbab0657f08285ebdfe93f5ec9ea7bc457f304bba59d89efe7d5f84628aa">CView</a>
</li>
<li>kDirtyCallAlwaysOnMainThread
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ae9c78e79695855e5e9a0cae27ca042c9">CView</a>
</li>
<li>kDisabled
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295fa2797cd647c7877d7fb4686e7f9cee114">CMenuItem</a>
</li>
<li>kDivide
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#a1d1cfd8ffb84e947f82999c682b666a7aa6e7dddf3e3aa377204e3f191660ecc1">StringToken</a>
</li>
<li>kDontDrawFrame
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#a57b3c017a8c8a22997c3b3234eba4db3a1ff201aab01c0956f329ee86ddb887b4">CScrollView</a>
</li>
<li>kDontDrawFrameFlag
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#a385c44f6fb256e5716a2302a5b940388aad164a2700d738e99e1b1aa57fac9657">CScrollView</a>
</li>
<li>kDragCopied
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a043b7169b3544dbfc7de8df93cb3bc4ca7c67ad4b08893b1853795a06ad771eb5">CView</a>
</li>
<li>kDragError
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a043b7169b3544dbfc7de8df93cb3bc4ca117231182e9354612022f0742d7b762f">CView</a>
</li>
<li>kDragMoved
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a043b7169b3544dbfc7de8df93cb3bc4ca14d7d825857601a986620924564da03b">CView</a>
</li>
<li>kDragRefused
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a043b7169b3544dbfc7de8df93cb3bc4ca5188b57dcd1779dfdce44f142462a145">CView</a>
</li>
<li>kDrawBack
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html#af3cbd7f169aeb2df8510ffb08a661369a21127825dcb139046581630b7e85d8bb">CSlider</a>
</li>
<li>kDrawColumnLines
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html#ae7a15737b633381501c45f81cf20ca95a3c233bbb4f5f8ce758ea1a5f10b0c874">CDataBrowser</a>
</li>
<li>kDrawColumnLinesFlag
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html#adc29c2ff13d900c2f185ee95427fb06cacc17f82cf19983505c70833e8b073408">CDataBrowser</a>
</li>
<li>kDrawCrossBox
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_check_box.html#a7aa3419d0e6ee02d49e91aeca67fc9fda1a4229c0c2ba5c3fc800b9d2fcc5d559">CCheckBox</a>
</li>
<li>kDrawFrame
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html#af3cbd7f169aeb2df8510ffb08a661369a52df51c7432b13321afb95e2193ae1fc">CSlider</a>
</li>
<li>kDrawHeader
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html#ae7a15737b633381501c45f81cf20ca95ac89c11c402ebb10e70784bc6718d7652">CDataBrowser</a>
</li>
<li>kDrawHeaderFlag
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html#adc29c2ff13d900c2f185ee95427fb06ca2426755a7128e5a998862abdb278550e">CDataBrowser</a>
</li>
<li>kDrawInverted
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html#af3cbd7f169aeb2df8510ffb08a661369ab04fd1b474425dfce444eaf11edc9e68">CSlider</a>
</li>
<li>kDrawRowLines
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html#ae7a15737b633381501c45f81cf20ca95ad38bacc8412408fbdd96ec1549837252">CDataBrowser</a>
</li>
<li>kDrawRowLinesFlag
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html#adc29c2ff13d900c2f185ee95427fb06caf77432adbfa9e9436f5271381da81a6e">CDataBrowser</a>
</li>
<li>kDrawValue
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html#af3cbd7f169aeb2df8510ffb08a661369a130eb77dfbf6cddd4abf1ae538f44721">CSlider</a>
</li>
<li>kDrawValueFromCenter
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html#af3cbd7f169aeb2df8510ffb08a661369a650fb5fc3547e98552c163988ab5ec46">CSlider</a>
</li>
<li>keepSize
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_splash_screen.html#a5b14ff21723bfb38a56f735bdcc1dfb7">CSplashScreen</a>
</li>
<li>kError
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_data_package.html#a1d1cfd8ffb84e947f82999c682b666a7aacb2c04376333850bff6fb1065c0c171">IDataPackage</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html#a38fe9b5b9f48237745c3d800a4b42325aacb2c04376333850bff6fb1065c0c171">CDragContainer</a>
</li>
<li>keyboardHooksOnKeyDown()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#abdb9c2d64f6cd9225515800b0be612fa">CFrame</a>
</li>
<li>keyboardHooksOnKeyUp()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ac4217e0dec7c33e7d6e3fe5b7c9ff5b7">CFrame</a>
</li>
<li>keycode
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#ac6d9d414db03263affbaedf17d7d6255">CMenuItem</a>
</li>
<li>keyDownFindString
: <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a0be7beae82eb913f9c03c9573020de3e">GenericStringListDataBrowserSource</a>
</li>
<li>keyModifiers
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a1ba8e665dce0790fcf07cc86a47a161d">CMenuItem</a>
</li>
<li>kFile
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html#a38fe9b5b9f48237745c3d800a4b42325adc502cdbac017dc7949ad6135b4229e4">CDragContainer</a>
</li>
<li>kFilePath
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_data_package.html#a1d1cfd8ffb84e947f82999c682b666a7a40698ab3d15d4a1284abe068be3b2dc8">IDataPackage</a>
</li>
<li>kFloat
: <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7a5686197bafb177bdc82550848416a1ad">Property</a>
</li>
<li>kFloatType
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00a60ed775772468b50968c6e20314b0f66">IViewCreator</a>
</li>
<li>kFollowFocusView
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#a57b3c017a8c8a22997c3b3234eba4db3ac49fe0a8e337925478fbd39226340ccd">CScrollView</a>
</li>
<li>kFollowFocusViewFlag
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#a385c44f6fb256e5716a2302a5b940388ac6eee88324aa83286e0a0288f4a65565">CScrollView</a>
</li>
<li>kFontType
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00a55a264ac8e28ef4e22a7c154b51331ae">IViewCreator</a>
</li>
<li>kForceVisible
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#ac36f475ca5b446f4fde4c9b90bec77c8aef378386dbcd9ca1b175531ada292957">CTooltipSupport</a>
</li>
<li>kHandleCircleDrawing
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html#af3cbd7f169aeb2df8510ffb08a661369a14b81e0389a4758d03e5de7e6341f265">CKnob</a>
</li>
<li>kHidden
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#ac36f475ca5b446f4fde4c9b90bec77c8a8fb8095b9223baf9f215265c85bc6719">CTooltipSupport</a>
</li>
<li>kHiding
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#ac36f475ca5b446f4fde4c9b90bec77c8a3b070d6fe9c45c03515eaf71d77bc076">CTooltipSupport</a>
</li>
<li>kHorizontal
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scrollbar.html#a0e4a4fee458954ff3d888cb5d2a83a0ead4149164ae4bf90011d92a3dbfcce742">CScrollbar</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_split_view.html#addb2fa415e015ee482fa2cd9eba96af7ad4149164ae4bf90011d92a3dbfcce742">CSplitView</a>
</li>
<li>kHorizontalScrollbar
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#a57b3c017a8c8a22997c3b3234eba4db3a42dfa47a8bd223601f71a12af7b01408">CScrollView</a>
</li>
<li>kHorizontalScrollbarFlag
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#a385c44f6fb256e5716a2302a5b940388a6eb8cb9160e64dfc47d18e82adf7d95c">CScrollView</a>
</li>
<li>kHSBTag
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#abc5c98fcc1211af2b80116dd6e0a035da4bb2f00a73bd02eadd90a139536a8318">CScrollView</a>
</li>
<li>kInteger
: <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7aa1acc5720dd4e85ceea5578a6cf14ae6">Property</a>
</li>
<li>kIntegerType
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a06fc87d81c62e9abb8790b6e5713c55ba6e8f98cf1e8e5874bf8fb5a5776f9512">CResourceDescription</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00a6e8f98cf1e8e5874bf8fb5a5776f9512">IViewCreator</a>
</li>
<li>kIsAttached
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a05589fbab0657f08285ebdfe93f5ec9ea8f0de4366b1cec5b7ae0ea95030873b7">CView</a>
</li>
<li>kKickStyle
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_button.html#addb2fa415e015ee482fa2cd9eba96af7aa79719325d4b5a19b7231e707b4c9d2a">CTextButton</a>
</li>
<li>kLastCViewFlag
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a05589fbab0657f08285ebdfe93f5ec9eae8b75a5d568c53d9f8117dbb8e149f56">CView</a>
</li>
<li>kLastScrollViewStyleFlag
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#a385c44f6fb256e5716a2302a5b940388ab0d889d93c0de2037a354c194d507f86">CScrollView</a>
</li>
<li>kLeftTopEqualy
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_row_column_view.html#a68fa32a8672954b46956a5acfb81d21da3f923be75f1bf9141348ca5418fc6bac">CRowColumnView</a>
</li>
<li>kLegacyHandleLineDrawing
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html#af3cbd7f169aeb2df8510ffb08a661369a270990f072e59b819d77826b76c08cf2">CKnob</a>
</li>
<li>kLineCapButt
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a6d67f779dcbc9e19f8bc6cdfbb6c23f8aedd44fa7c69d350b5c8f6970880fcee8">CLineStyle</a>
</li>
<li>kLineCapRound
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a6d67f779dcbc9e19f8bc6cdfbb6c23f8a84a383af4514621e615252042d692375">CLineStyle</a>
</li>
<li>kLineCapSquare
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a6d67f779dcbc9e19f8bc6cdfbb6c23f8a67bea5eace7de3afee1e2597f4a13d91">CLineStyle</a>
</li>
<li>kLineJoinBevel
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a2846d4aeb2a8c11710f71cdf76e2a1d6a246214295e9d2b079a24ed48e98348de">CLineStyle</a>
</li>
<li>kLineJoinMiter
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a2846d4aeb2a8c11710f71cdf76e2a1d6a660638e9fb7ae2271bed71dffe764963">CLineStyle</a>
</li>
<li>kLineJoinRound
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a2846d4aeb2a8c11710f71cdf76e2a1d6add07e65469bce1231a8f8b2f8fc53085">CLineStyle</a>
</li>
<li>kListType
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00ab1e36fc8da4d0b51aa375215d1b58dab">IViewCreator</a>
</li>
<li>kMessageBeforeSave
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a36b86d828883fd8dbe084e3bbd27e2c0">UIDescription</a>
</li>
<li>kMessageBeginEdit
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a74a4fef159b20ca6da9f8b566f3b8072">CControl</a>
</li>
<li>kMessageBitmapChanged
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a1679ba97a5a7b0891fa2775d4add39d6">UIDescription</a>
</li>
<li>kMessageColorChanged
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#aacb8a78b6bd420e3d4f7858b3e35de73">UIDescription</a>
</li>
<li>kMessageEndEdit
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#ab97230fa51d6f1655c6e32d7d3b658fe">CControl</a>
</li>
<li>kMessageFontChanged
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a0b2af084c34a5a28e039e1655e7772ac">UIDescription</a>
</li>
<li>kMessageTagChanged
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a6522a60797eb8a817891534fa4917d32">UIDescription</a>
</li>
<li>kMessageTagDidChange
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#aa8e89a83381e8a26fe5d3e5a1594974f">CControl</a>
</li>
<li>kMessageTagWillChange
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a2eb9af0b36511622706ce654412e0b0c">CControl</a>
</li>
<li>kMessageTemplateChanged
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a7b8d5d4879358db0df82e15163197c1a">UIDescription</a>
</li>
<li>kMessageValueChanged
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#af6c112619a3b868769eef2126549eb65">CControl</a>
</li>
<li>kMouseDown
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_split_view_separator_drawer.html#aa705cf7e79a21c2352b00ffe20cd295faba136c12d0f4bdd27b096ba72ef65d66">ISplitViewSeparatorDrawer</a>
</li>
<li>kMouseEnabled
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a05589fbab0657f08285ebdfe93f5ec9eaf815c6658f186f61d4d470c0cb27d644">CView</a>
</li>
<li>kMouseOver
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_split_view_separator_drawer.html#aa705cf7e79a21c2352b00ffe20cd295fa0fbeecc2f12abd70c8205fd88852df5c">ISplitViewSeparatorDrawer</a>
</li>
<li>kMsgBeforePopup
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a0ed9c3a3bac0f56c90703f587f43e6e2">COptionMenu</a>
</li>
<li>kMsgBeginColorChange
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_color_chooser.html#a2dfd1d33b65f08e6cf773b00f6349814">CColorChooser</a>
</li>
<li>kMsgEndColorChange
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_color_chooser.html#a899d51dc433d884afde4b9956fe717a9">CColorChooser</a>
</li>
<li>kMsgMenuItemSelected
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#a8f58253dec26045edab1ba9126b5c074">CCommandMenuItem</a>
</li>
<li>kMsgMenuItemValidate
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#a3707a8982c5933284c86cdd9fec24a14">CCommandMenuItem</a>
</li>
<li>kMsgTimer
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_v_s_t_g_u_i_timer.html#a1aa04d11363de1df614e2fbb549ad655">CVSTGUITimer</a>
</li>
<li>kMsgTruncatedTextChanged
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_label.html#a03c9112e8a88ff26e691690b47b804b3">CTextLabel</a>
</li>
<li>kMulitply
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#a1d1cfd8ffb84e947f82999c682b666a7a36e7636f77003ccb3238b4e4fc24e671">StringToken</a>
</li>
<li>kNoFlags
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295faacc42d61d53f9b50d3f1f3b463ede0b5">CMenuItem</a>
</li>
<li>kNoSelection
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html#a61dadd085c1777f559549e05962b2c9ea53f560b09dfa292eb7559f04bb823aa4">CDataBrowser</a>
</li>
<li>kNotFound
: <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7a022ff9973d2e2bb66c1f79b99a914fb6">Property</a>
</li>
<li>kObject
: <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7ad74f4c7c6562dc3f8339a8bba2d28dd0">Property</a>
</li>
<li>kOnOffStyle
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_button.html#addb2fa415e015ee482fa2cd9eba96af7a6045a2275783f6e9abf8bec754f89671">CTextButton</a>
</li>
<li>kOpenParenthesis
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#a1d1cfd8ffb84e947f82999c682b666a7a8ce2f3f2da06d250d08d35ec58777430">StringToken</a>
</li>
<li>kOverlayScrollbars
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#a57b3c017a8c8a22997c3b3234eba4db3a92a5106a3a24c25b594b90cf39f54d12">CScrollView</a>
</li>
<li>kOverlayScrollbarsFlag
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#a385c44f6fb256e5716a2302a5b940388abb5ad38227913d2aaac0196b0ff25035">CScrollView</a>
</li>
<li>kPartBottom
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html#a99fb83031ce9923c84392b4e92f956b5a72586c2d8801be9049e8022632635c5a">CNinePartTiledBitmap</a>
</li>
<li>kPartBottomLeft
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html#a99fb83031ce9923c84392b4e92f956b5af250d1fbae045e21832b991af7525447">CNinePartTiledBitmap</a>
</li>
<li>kPartBottomRight
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html#a99fb83031ce9923c84392b4e92f956b5a23885efc4c250d6cb20fb0da2cd28bfe">CNinePartTiledBitmap</a>
</li>
<li>kPartCenter
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html#a99fb83031ce9923c84392b4e92f956b5a453f002284c0076d311d2ae125ec7720">CNinePartTiledBitmap</a>
</li>
<li>kPartCount
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html#a99fb83031ce9923c84392b4e92f956b5accfe2a28af1ac7408112cd94cc98170e">CNinePartTiledBitmap</a>
</li>
<li>kPartLeft
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html#a99fb83031ce9923c84392b4e92f956b5a4e9e050423f5ae8358c3c5ae59e47fe2">CNinePartTiledBitmap</a>
</li>
<li>kPartRight
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html#a99fb83031ce9923c84392b4e92f956b5a0d6e56a4ab2c4f04cac5abfc273898ee">CNinePartTiledBitmap</a>
</li>
<li>kPartTop
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html#a99fb83031ce9923c84392b4e92f956b5a982e9e2b7bda19ff869b7f101e9aa4b9">CNinePartTiledBitmap</a>
</li>
<li>kPartTopLeft
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html#a99fb83031ce9923c84392b4e92f956b5ab99722e293733c7aab8e2470b7b8e822">CNinePartTiledBitmap</a>
</li>
<li>kPartTopRight
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html#a99fb83031ce9923c84392b4e92f956b5a4e51b83970f93c268979bd92e8ddf6a1">CNinePartTiledBitmap</a>
</li>
<li>kPathFilled
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a74b79a66f403e87da56e3c905c7557d0abf01244b664c36f995acb1606b3c72e9">CDrawContext</a>
</li>
<li>kPathFilledEvenOdd
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a74b79a66f403e87da56e3c905c7557d0ad3e2d377c913fce68bf417319864772c">CDrawContext</a>
</li>
<li>kPathStroked
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a74b79a66f403e87da56e3c905c7557d0a761854199a5bd7aa04e2c52cc508c7a6">CDrawContext</a>
</li>
<li>kPoint
: <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7a38146a834eece30f0cbb59d1f0e05145">Property</a>
</li>
<li>kPointType
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00a8e0211a242193eadedc9efd430c0e2fb">IViewCreator</a>
</li>
<li>kPositionBottom
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tab_view.html#a308d4cc556b5f464069036637dde61c4ad9bfd6a1d994f479712e9f541ca1ee70">CTabView</a>
</li>
<li>kPositionLeft
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tab_view.html#a308d4cc556b5f464069036637dde61c4a54677574269a90c549be0e7c698ddaf9">CTabView</a>
</li>
<li>kPositionRight
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tab_view.html#a308d4cc556b5f464069036637dde61c4a5e24562632aff88336aeb1ba02185529">CTabView</a>
</li>
<li>kPositionTop
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tab_view.html#a308d4cc556b5f464069036637dde61c4abe549d5cb362b7ce09d86aa413ba3493">CTabView</a>
</li>
<li>kPushInFromBottom
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_exchange_view_animation.html#ae0cdb80cb8ea988326ebd2021d2cfed4a54f4e36cc41365910a6140fa20c60b54">ExchangeViewAnimation</a>
</li>
<li>kPushInFromLeft
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_exchange_view_animation.html#ae0cdb80cb8ea988326ebd2021d2cfed4a3e5133c5c922f9f081aa39770cbd793e">ExchangeViewAnimation</a>
</li>
<li>kPushInFromRight
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_exchange_view_animation.html#ae0cdb80cb8ea988326ebd2021d2cfed4ab263cafb1099ccc6bc734eb8c371a313">ExchangeViewAnimation</a>
</li>
<li>kPushInFromTop
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_exchange_view_animation.html#ae0cdb80cb8ea988326ebd2021d2cfed4a15ef97a84b848c8b1c3e9e99b2377a87">ExchangeViewAnimation</a>
</li>
<li>kReadMode
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html#aba01db17f4a2bfbc3db60dc172972a25af11509b746afd557623ad15fa4e2238e">CFileStream</a>
</li>
<li>kRect
: <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7acdab9612499542c402c5594723c24bf7">Property</a>
</li>
<li>kRectType
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00aac50f62c199d9e1cfafc3ce801743852">IViewCreator</a>
</li>
<li>kResizeAllViews
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_split_view.html#a9a2af2f8c4af4f9efa8e79417d505ac4a6bdedfbbfdf1178f05b814ec76823522">CSplitView</a>
</li>
<li>kResizeFirstView
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_split_view.html#a9a2af2f8c4af4f9efa8e79417d505ac4a426b3f39f7f4a481e912dde1aa5c3a7e">CSplitView</a>
</li>
<li>kResizeLastView
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_split_view.html#a9a2af2f8c4af4f9efa8e79417d505ac4a4e3a6f433f5b943a283f844cb4f49520">CSplitView</a>
</li>
<li>kResizeSecondView
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_split_view.html#a9a2af2f8c4af4f9efa8e79417d505ac4a66e30594a66628e468dd86359c4a9998">CSplitView</a>
</li>
<li>kResult
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#a1d1cfd8ffb84e947f82999c682b666a7a03292d1d610e2ca4d0da47a2c08340f5">StringToken</a>
</li>
<li>kRightBottomEqualy
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_row_column_view.html#a68fa32a8672954b46956a5acfb81d21da20f3404c4512020afb660b52b249ce31">CRowColumnView</a>
</li>
<li>kRowSelected
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_data_browser.html#abc6126af1d45847bc59afa0aa3216b04ad83be25e4e9916df35f3a54ad7745bee">IDataBrowser</a>
</li>
<li>kRowStyle
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_row_column_view.html#addb2fa415e015ee482fa2cd9eba96af7a8708c8e639c25dc586d6b9ceb9d5a50d">CRowColumnView</a>
</li>
<li>kSeekCurrent
: <a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#a84d76d32dd4ef90e5a90cf759b7e563faff1a9d5b4238462a49619084e8324b85">SeekableStream</a>
</li>
<li>kSeekEnd
: <a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#a84d76d32dd4ef90e5a90cf759b7e563faa2d1805ccbf869dc4a610f9571d83d7f">SeekableStream</a>
</li>
<li>kSeekSet
: <a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#a84d76d32dd4ef90e5a90cf759b7e563fad9fe3df36943c836f26fd55f2e800384">SeekableStream</a>
</li>
<li>kSelectDirectory
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#addb2fa415e015ee482fa2cd9eba96af7a27f4c63427667ade1685d85ebdeb9107">CNewFileSelector</a>
</li>
<li>kSelectEndMessage
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#a99339f550c9283cb00dffa86cde01cc2">CNewFileSelector</a>
</li>
<li>kSelectFile
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#addb2fa415e015ee482fa2cd9eba96af7aab6f7bcd5de3ab4d889ff0aefe820f4d">CNewFileSelector</a>
</li>
<li>kSelectSaveFile
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#addb2fa415e015ee482fa2cd9eba96af7a66ff76e8ce88752493242570fcafa3e2">CNewFileSelector</a>
</li>
<li>kSeparator
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295faa6d64d52ab98521852014a5861e3f8aa">CMenuItem</a>
</li>
<li>kShowing
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#ac36f475ca5b446f4fde4c9b90bec77c8ae7be90458ee55762b2a6e4c7f1a05971">CTooltipSupport</a>
</li>
<li>kStretchEqualy
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_row_column_view.html#a68fa32a8672954b46956a5acfb81d21da9ebb074156462ac646d26659bc1dfe1f">CRowColumnView</a>
</li>
<li>kString
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#a1d1cfd8ffb84e947f82999c682b666a7afab53ea4a643325262b9c140af093279">StringToken</a>
</li>
<li>kStringType
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a06fc87d81c62e9abb8790b6e5713c55ba2d823b89b055bc743d05c03183d3f338">CResourceDescription</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00a2d823b89b055bc743d05c03183d3f338">IViewCreator</a>
</li>
<li>kSubtract
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#a1d1cfd8ffb84e947f82999c682b666a7ae1d92bfb6833e8b4a3c16049e764671f">StringToken</a>
</li>
<li>kTagType
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00a9654c5f3654439dd62d1e5c4b8224afa">IViewCreator</a>
</li>
<li>kTemplateNameAttributeID
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a0d6aff510b75a536e567d06ab5136902">UIDescription</a>
</li>
<li>kText
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_data_package.html#a1d1cfd8ffb84e947f82999c682b666a7af066ea9fa37f4362b6c6b0d5c292b9e2">IDataPackage</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html#a38fe9b5b9f48237745c3d800a4b42325af066ea9fa37f4362b6c6b0d5c292b9e2">CDragContainer</a>
</li>
<li>kTitle
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295facf2a0c67a26fee6a91500254fe699611">CMenuItem</a>
</li>
<li>kTransformMatrix
: <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7af3632aaa54bb132cf1025b100bb86f83">Property</a>
</li>
<li>kTransparencyEnabled
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a05589fbab0657f08285ebdfe93f5ec9ea5f88561245310f95ca2378de395032bf">CView</a>
</li>
<li>kTruncateHead
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_label.html#ac37014b2e7e2a160edf3d7235da6f825ac972b5f9e774d23bedb5cf0c68ec569e">CTextLabel</a>
</li>
<li>kTruncateMode
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html#aba01db17f4a2bfbc3db60dc172972a25add223e6d0849988a3278e03286b71bf9">CFileStream</a>
</li>
<li>kTruncateNone
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_label.html#ac37014b2e7e2a160edf3d7235da6f825aace98f0ecd0d929b4e83a7e3603e9226">CTextLabel</a>
</li>
<li>kTruncateTail
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_label.html#ac37014b2e7e2a160edf3d7235da6f825a4956db262291b9219cbf24cc8f186567">CTextLabel</a>
</li>
<li>kUnicodeText
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html#a38fe9b5b9f48237745c3d800a4b42325a3cc0c1a1d9edac6174a6c0e8eb4dce05">CDragContainer</a>
</li>
<li>kUnknown
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html#a38fe9b5b9f48237745c3d800a4b42325a8e792321b79a4aa90e75bd3fcc2e4141">CDragContainer</a>
</li>
<li>kUnknownType
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a06fc87d81c62e9abb8790b6e5713c55ba3f47d5142184f0dfb745822babc50e0f">CResourceDescription</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00a3f47d5142184f0dfb745822babc50e0f">IViewCreator</a>
</li>
<li>kVertical
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scrollbar.html#a0e4a4fee458954ff3d888cb5d2a83a0ea4764485d9d221af213bf2b2769cdfc54">CScrollbar</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_split_view.html#addb2fa415e015ee482fa2cd9eba96af7a4764485d9d221af213bf2b2769cdfc54">CSplitView</a>
</li>
<li>kVerticalScrollbar
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#a57b3c017a8c8a22997c3b3234eba4db3a4f279d7a31c320ba749831f773535361">CScrollView</a>
</li>
<li>kVerticalScrollbarFlag
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#a385c44f6fb256e5716a2302a5b940388a7d9c3217831f5052ed10f188921964cc">CScrollView</a>
</li>
<li>kVisible
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a05589fbab0657f08285ebdfe93f5ec9ea467d3c826337f7a7da73feb9fa99af0d">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#ac36f475ca5b446f4fde4c9b90bec77c8a467d3c826337f7a7da73feb9fa99af0d">CTooltipSupport</a>
</li>
<li>kVSBTag
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#abc5c98fcc1211af2b80116dd6e0a035da9fe0970920f41681b28c45f603668930">CScrollView</a>
</li>
<li>kWantsFocus
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a05589fbab0657f08285ebdfe93f5ec9ea5d9a3e9a25641ce501a85442aa03acfc">CView</a>
</li>
<li>kWantsIdle
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a05589fbab0657f08285ebdfe93f5ec9ead2be0e301b3803dd994529ac5e5ca329">CView</a>
</li>
<li>kWriteImagesIntoXMLFile
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a77588b7388318558cf0059438f294205a56cb35aae393232572479b4f63628d29">UIDescription</a>
</li>
<li>kWriteMode
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html#aba01db17f4a2bfbc3db60dc172972a25a8b5c850d82b04675a91e8c54adaa5558">CFileStream</a>
</li>
<li>kWriteWindowsResourceFile
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a77588b7388318558cf0059438f294205a4a727bdc5cf9bdf306090ffae9d45591">UIDescription</a>
</li>
<li>kZoomModifier
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a087121dfe73b0d7e777d5d2aecb6c7e7">CControl</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:50 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
