<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>v
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#ad1e068cdfdc14690c43c8daf88607e4d">CPoint</a>
</li>
<li>value
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a17956fe0129d3d4c94ebc06cfef2ad82">CControl</a>
</li>
<li>valueChanged()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_color_chooser.html#a9e11979012090b0ff41c3f59aef6023d">CColorChooser</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_splash_screen.html#a9e11979012090b0ff41c3f59aef6023d">CSplashScreen</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#a9e11979012090b0ff41c3f59aef6023d">CScrollView</a>
, <a class="el" href="class_c_control_listener.html#a69954f14caa181ef23896525b020937e">CControlListener</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_tab_view.html#a9e11979012090b0ff41c3f59aef6023d">CTabView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#a9e11979012090b0ff41c3f59aef6023d">DelegationController</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html#a9e11979012090b0ff41c3f59aef6023d">CDataBrowser</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#ae57d02e392f1505445a7d83f1a18d96c">CControl</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a9e11979012090b0ff41c3f59aef6023d">VST3Editor</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_chooser.html#a9e11979012090b0ff41c3f59aef6023d">CFontChooser</a>
</li>
<li>valueColor
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html#a11c105a0cdc3bbb4de78260c53c67e07">CSlider</a>
</li>
<li>valueFromPoint()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html#a22aa659820f5415e25f29ca6f0e7cc29">CKnob</a>
</li>
<li>valuePrecision
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#aac5e530e3157ddab16911fee9fb6f9d2">CParamDisplay</a>
</li>
<li>valueToPoint()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html#a2b80c78853f82d2f5dc437cd0115c384">CKnob</a>
</li>
<li>valueToString
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#a1a65329a7029b07c79e7b08cefe7fe80">CParamDisplay</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#a474c00fcb6a7a3ac4bd789e093c9d33f">ParameterChangeListener</a>
</li>
<li>valueToStringUserData
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#aacc114b77701d13d1ecfe4d77f116394">CParamDisplay</a>
</li>
<li>verifyView()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html#af0ac6d1dd6e448b2498e368a864a3c5e">IController</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#a1647ff300a9fca33534700cdbdbce5d2">DelegationController</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a4d410eac4dbcd7afaf19982e58da1828">VST3Editor</a>
</li>
<li>view
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_finished_message.html#a438b601dc2ea693569f4895b9d549d6d">FinishedMessage</a>
</li>
<li>viewFactory
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a8175fe8c739749639a3b4d43c032603e">UIDescription</a>
</li>
<li>viewFlags
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a80f4222baaab34d5065bf7263818a398">CView</a>
</li>
<li>viewName
: <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a92b76b795f9a30363d1e0e58a5f3c321">VST3Editor</a>
</li>
<li>viewResizeAnimationTime
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_row_column_view.html#a2cdfd0f81c97aaded87f0754b9ec162d">CRowColumnView</a>
</li>
<li>ViewSizeAnimation()
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_view_size_animation.html#a1cd0430545dc879056876777373403e8">ViewSizeAnimation</a>
</li>
<li>viewSwitch
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html#acc637a75b854f0e8b0940344d755b3ea">IViewSwitchController</a>
</li>
<li>viewToRemove
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_exchange_view_animation.html#a2e6a60d59ed426b62ebf84fda690dece">ExchangeViewAnimation</a>
</li>
<li>virt
: <a class="el" href="struct_vst_key_code.html#a60113a0d4fba0f0e5bb42ca30e3f1ab8">VstKeyCode</a>
</li>
<li>vmax
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#ad4cade1e0f82dfac0b5f997a5c482c93">CControl</a>
</li>
<li>vmin
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#ab0591f0882f895e9d83496c77e5c5055">CControl</a>
</li>
<li>vsb
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#a67125beb4025180c08a82e885d4a5a26">CScrollView</a>
</li>
<li>VST3Editor()
: <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a9035d33119b95b930b52a9a87318272b">VST3Editor</a>
</li>
<li>VSTGUI_DEPRECATED()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#aaf5988b6419d36576bcc02d521708a19">CFrame</a>
</li>
<li>VSTGUIEditorInterface()
: <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t_g_u_i_editor_interface.html#a25d75eae5c1cc74d570ed699754575f1">VSTGUIEditorInterface</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:50 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
