<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>IDataPackage()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_data_package.html#a1d25fa5493ce419faa55d870f9cde45f">IDataPackage</a>
</li>
<li>IDependency()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html#a2af053cd09f736544cc43d555f786efd">IDependency</a>
</li>
<li>idle()
: <a class="el" href="class_a_eff_g_u_i_editor.html#a83abbeda22fc5e6c2b35523b64199c1c">AEffGUIEditor</a>
, <a class="el" href="class_plugin_g_u_i_editor.html#a83abbeda22fc5e6c2b35523b64199c1c">PluginGUIEditor</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a83abbeda22fc5e6c2b35523b64199c1c">CFrame</a>
</li>
<li>IMultiBitmapControl()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html#a80b9165aab19c3e4cd1f37a5c5c3b1dc">IMultiBitmapControl</a>
</li>
<li>init()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a02fd73d861ef2e4aabb38c0c9ff82947">CDrawContext</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#af2b1d7c581d104a4838b26c47b95cc93">CFileExtension</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_base64_codec.html#ae4e5f901ef840c0827a672a69b8bf239">Base64Codec</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html#a02fd73d861ef2e4aabb38c0c9ff82947">IViewSwitchController</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a02fd73d861ef2e4aabb38c0c9ff82947">VST3Editor</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a6d8dc736fa79b70b4b0c65e81e96ac5c">CBitmapPixelAccess</a>
</li>
<li>InputStream()
: <a class="el" href="class_v_s_t_g_u_i_1_1_input_stream.html#aa5471975cf0b8ad3a2e0b2ca30781d71">InputStream</a>
</li>
<li>InputStreamContentProvider()
: <a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_input_stream_content_provider.html#a77fa6763897328a2e87448e181a8794d">InputStreamContentProvider</a>
</li>
<li>inset()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#ac2a8fe4733138e609b3804a115794035">CRect</a>
</li>
<li>InterpolationTimingFunction()
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_interpolation_timing_function.html#a7f52ed4a5729ae7adedd41db806e5859">InterpolationTimingFunction</a>
</li>
<li>invalid()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#a42789430a9d5e7f3729bf69c9398fc52">CFrame</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a51647a4891b4a9cbaf8595171c5ad3fc">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a42789430a9d5e7f3729bf69c9398fc52">CViewContainer</a>
</li>
<li>invalidate()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html#a76b604e62f04353c5cfa048a6d5d3da7">CDataBrowser</a>
</li>
<li>invalidateDirtyViews()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a0e04ec0a26733c9f8ebc816aaa25b6b5">CViewContainer</a>
</li>
<li>invalidateRow()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html#a76eb9b897036f477adedf89b82510475">CDataBrowser</a>
</li>
<li>invalidateShadow()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_shadow_view_container.html#a34b47c35a9d741b872eec12db613d23d">CShadowViewContainer</a>
</li>
<li>invalidPath()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_button.html#a76987510ccfb7cc13881f5825d340803">CTextButton</a>
</li>
<li>invalidRect()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#ad414ba3d5e64f9fdc11309e05266ffcf">CFrame</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ad414ba3d5e64f9fdc11309e05266ffcf">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#ad414ba3d5e64f9fdc11309e05266ffcf">CViewContainer</a>
</li>
<li>isAnimateViewResizing()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_row_column_view.html#ad7fa160fdfd932c4bcc3c3e1de7fb54c">CRowColumnView</a>
</li>
<li>isAttached()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a1b7f04ee36bdaecd09a2625370dc90d8">CView</a>
</li>
<li>isChecked()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a934daca7df63a2b0a79da349a939adbe">CMenuItem</a>
</li>
<li>isCheckEntry()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#aa629427fb501ec93f2eb20ebf06c9774">COptionMenu</a>
</li>
<li>isChild()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a4a39d249638199ae00dc2442176f4140">CViewContainer</a>
</li>
<li>isCommandCategory()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#ad0602f4738056f0cf2560477973b8456">CCommandMenuItem</a>
</li>
<li>isCommandName()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#a0e5f094796246c47468ebe9692f720ff">CCommandMenuItem</a>
</li>
<li>isDirty()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#ad66f409af3c387e166ff7ee95169b7b6">CControl</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a4fea28bac5516879f343a5a905717337">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#ad66f409af3c387e166ff7ee95169b7b6">CViewContainer</a>
</li>
<li>isDone()
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_repeat_timing_function.html#a3c815030b4d284253841ec42cb2a1c95">RepeatTimingFunction</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_timing_function_base.html#a3c815030b4d284253841ec42cb2a1c95">TimingFunctionBase</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_i_timing_function.html#adb0ff9d94cd4f9739ef1760e1e27148a">ITimingFunction</a>
</li>
<li>isDoubleClick()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html#af87e930ee47a3c26dd48db7bc16b8be0">CButtonState</a>
</li>
<li>isEmpty()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a479432127ee77145cc19d6a2d1590821">CRect</a>
</li>
<li>isEnabled()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#ae2931e09e0fd8eac15c83f0254b4e4ac">CMenuItem</a>
</li>
<li>isInside()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#ac0d5525acddc55a0bdea071ebb1caf92">CPoint</a>
</li>
<li>isLeftButton()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html#a8805dc9a4851984ab15703ab3836fb9a">CButtonState</a>
</li>
<li>isLoaded()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a75f2618c1eff1978d2595af80bb258d4">CBitmap</a>
</li>
<li>isPrivateParameter()
: <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html#a1f49036d94b4304642ad5a3f00e2fc36">VST3EditorDelegate</a>
</li>
<li>isRightButton()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html#adf0e629ae1c3fca5be2f4d3c64c9e980">CButtonState</a>
</li>
<li>isSeparator()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aec48bed7b59d90522529986c24af145b">CMenuItem</a>
</li>
<li>isTitle()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aba8cfcef2b6183a792c53db8f6bb0b56">CMenuItem</a>
</li>
<li>isTypeOf()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_view_switch_container.html#aaf248cb201bf89979b96525b82c5041f">UIViewSwitchContainer</a>
</li>
<li>isVisible()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a08422ee75ab02691943c1ca87e2bc563">CView</a>
</li>
<li>isWindowOpened()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_auto_animation.html#a9bc4cc2b9ac1bb18a948e6e7e8177fb4">CAutoAnimation</a>
</li>
<li>Iterator()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container_1_1_iterator.html#a1e24f4f3a100738af5caa39a1eb46618">Iterator&lt; reverse &gt;</a>
</li>
<li>IViewSwitchController()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html#a54c2d337afc8da675241860e35498842">IViewSwitchController</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:50 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
