<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>rangeAngle
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html#a97cf271c63a59c1a5f91898401b2c181">CKnob</a>
</li>
<li>rangeHandle
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html#acc7c4fb977b63c95c875b97356d0ec40">CSlider</a>
</li>
<li>rect
: <a class="el" href="class_plugin_g_u_i_editor.html#a934d3e77bd6de037c1caa3b7c11fed8c">PluginGUIEditor</a>
, <a class="el" href="class_a_eff_g_u_i_editor.html#a934d3e77bd6de037c1caa3b7c11fed8c">AEffGUIEditor</a>
</li>
<li>rectOff
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_vu_meter.html#a1791ae1087064e54ee241ab12f9eaf0d">CVuMeter</a>
</li>
<li>rectOn
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_vu_meter.html#a50bf358b207c14fb7cffb23113b91c49">CVuMeter</a>
</li>
<li>red
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#ad47d918910aaa51c73160ac85999d09c">CColor</a>
</li>
<li>repeatCount
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_repeat_timing_function.html#a2fe8704a319f8aff03502b0257b3e5d3">RepeatTimingFunction</a>
</li>
<li>resetValueTimer
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_rocker_switch.html#a5061c1685c4375a0a252bd85d73e9ab8">CRockerSwitch</a>
</li>
<li>resizeMethod
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_split_view.html#a91585dc16f8a0c402c736753b0e228de">CSplitView</a>
</li>
<li>resourceDesc
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html#a497198a35f4c98e7a65ed0bdb7ab86b4">CBitmap</a>
</li>
<li>restoreViewsMode
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a71c328ec99aa56b05d65becfda38e4fb">UIDescription</a>
</li>
<li>result
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#a9067d453d6dbc505c44d2620ae73bc08">CNewFileSelector</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#a4c9d9cb8bb9d2b707a152051408f40e5">StringToken</a>
</li>
<li>right
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#ab8edaaabbcd8b7771cf213920e8b8965">CRect</a>
, <a class="el" href="struct_e_rect.html#a0b6b4b6e3552add5576b3a5b626ab099">ERect</a>
, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap_1_1_part_offsets.html#ab8edaaabbcd8b7771cf213920e8b8965">PartOffsets</a>
</li>
<li>roundRadius
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_button.html#a3a4d11c3a0b23a765899fef7373e6b86">CTextButton</a>
</li>
<li>roundRectRadius
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#a03a1979b5801db059ea479d867f41e59">CParamDisplay</a>
</li>
<li>rowAlternateBackColor
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a646a2b37a6e47ae7cb9d7d9956416d99">CFontChooserUIDefinition</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a646a2b37a6e47ae7cb9d7d9956416d99">GenericStringListDataBrowserSource</a>
</li>
<li>rowBackColor
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a877b814422f257fc06ac965eb6c05709">CFontChooserUIDefinition</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a877b814422f257fc06ac965eb6c05709">GenericStringListDataBrowserSource</a>
</li>
<li>rowHeight
: <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a47f9d2d3015a739a82ac62ec7f53f953">GenericStringListDataBrowserSource</a>
, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a47f9d2d3015a739a82ac62ec7f53f953">CFontChooserUIDefinition</a>
</li>
<li>rowlineColor
: <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a5a007e0b3debf00d17c2e1702c583f10">GenericStringListDataBrowserSource</a>
, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a5a007e0b3debf00d17c2e1702c583f10">CFontChooserUIDefinition</a>
</li>
<li>runCounter
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_repeat_timing_function.html#a36153e3c1c12d6c54b18055a94c21bc7">RepeatTimingFunction</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:50 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
