<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_finished_message.html#a09e22a4fb92bd07811d0c535629da6be">FinishedMessage</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#aa8c787104fc8d7babca567f2e6e73697">CResourceDescription</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html#a9f47b155c08220b1d662d9eea95b1f5d">CFontDesc</a>
</li>
<li>nbItemsPerColumn
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#a2e7426caa14893518f9f47319fd04c35">COptionMenu</a>
</li>
<li>nbLed
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_vu_meter.html#a32a44394287bc235fc902448ed7ab71f">CVuMeter</a>
</li>
<li>newCopy()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_view_switch_container.html#a624f67fa321bcb03a632d38161b1f216">UIViewSwitchContainer</a>
</li>
<li>newRect
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_view_size_animation.html#a48e21c657a710f50d28cac79cbdcae7d">ViewSizeAnimation</a>
</li>
<li>newView
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_exchange_view_animation.html#a3bed95bfc65e4787575bdf4b9236df1c">ExchangeViewAnimation</a>
</li>
<li>newViewValueEnd
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_exchange_view_animation.html#ab10507e03b1f269655431547de34dcd7">ExchangeViewAnimation</a>
</li>
<li>next()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html#aea0742f4dc1c44734017c5b0c21d0413">UTF8CharacterIterator</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html#a97bea05be51b399d57541edf73b7875d">CDragContainer</a>
</li>
<li>nextPixmap()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_auto_animation.html#a5784ba5baf91a49f93a2b3d3783db9f4">CAutoAnimation</a>
</li>
<li>nodes
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#ac5c32d78c97a4c48977d268848c7a114">UIDescription</a>
</li>
<li>nodeStack
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a95633e40a9fab19ea9c934a98f191d02">UIDescription</a>
</li>
<li>nonEditRect
: <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a7f1d9cdabba6986bd3cc78eb50dc1044">VST3Editor</a>
</li>
<li>normalize()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#acd0de676568888d848beb97dcc53ae47">CRect</a>
</li>
<li>notify()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html#a15414e56ad0060f4b50f81ff44ad2a3e">CDataBrowser</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_rocker_switch.html#a15414e56ad0060f4b50f81ff44ad2a3e">CRockerSwitch</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a15414e56ad0060f4b50f81ff44ad2a3e">CViewContainer</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a15414e56ad0060f4b50f81ff44ad2a3e">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a15414e56ad0060f4b50f81ff44ad2a3e">VST3Editor</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_shadow_view_container.html#a15414e56ad0060f4b50f81ff44ad2a3e">CShadowViewContainer</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html#a15414e56ad0060f4b50f81ff44ad2a3e">UIDescriptionViewSwitchController</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ab18c3bcc0cb674396848861dfd78a83a">CBaseObject</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#a15414e56ad0060f4b50f81ff44ad2a3e">CScrollView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_animation_splash_screen.html#a15414e56ad0060f4b50f81ff44ad2a3e">CAnimationSplashScreen</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_row_column_view.html#a15414e56ad0060f4b50f81ff44ad2a3e">CRowColumnView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_scrollbar.html#a15414e56ad0060f4b50f81ff44ad2a3e">CScrollbar</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#adf7a90a05ccc2d119ba9f4a81697b5d0">CTooltipSupport</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a15414e56ad0060f4b50f81ff44ad2a3e">GenericStringListDataBrowserSource</a>
</li>
<li>numberOfChilds
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tab_view.html#a3c344778bc85c0867810d11d4e653031">CTabView</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:50 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
