<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>AnimationStyle
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_exchange_view_animation.html#ae0cdb80cb8ea988326ebd2021d2cfed4">ExchangeViewAnimation</a>
</li>
<li>AttrType
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html#a8ea02e3b84f1d682319cc3eb77cabb00">IViewCreator</a>
</li>
<li>CDataBrowserStyle
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html#ae7a15737b633381501c45f81cf20ca95">CDataBrowser</a>
</li>
<li>CDragType
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html#a38fe9b5b9f48237745c3d800a4b42325">CDragContainer</a>
</li>
<li>CScrollViewStyle
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#a57b3c017a8c8a22997c3b3234eba4db3">CScrollView</a>
</li>
<li>DragResult
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a043b7169b3544dbfc7de8df93cb3bc4c">CView</a>
</li>
<li>DrawStyle
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html#af3cbd7f169aeb2df8510ffb08a661369">CSlider</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html#af3cbd7f169aeb2df8510ffb08a661369">CKnob</a>
</li>
<li>Flags
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295f">CMenuItem</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_i_split_view_separator_drawer.html#aa705cf7e79a21c2352b00ffe20cd295f">ISplitViewSeparatorDrawer</a>
</li>
<li>LayoutStyle
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_row_column_view.html#a68fa32a8672954b46956a5acfb81d21d">CRowColumnView</a>
</li>
<li>LineCap
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a6d67f779dcbc9e19f8bc6cdfbb6c23f8">CLineStyle</a>
</li>
<li>LineJoin
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a2846d4aeb2a8c11710f71cdf76e2a1d6">CLineStyle</a>
</li>
<li>PathDrawMode
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a74b79a66f403e87da56e3c905c7557d0">CDrawContext</a>
</li>
<li>ResizeMethod
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_split_view.html#a9a2af2f8c4af4f9efa8e79417d505ac4">CSplitView</a>
</li>
<li>SaveFlags
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a77588b7388318558cf0059438f294205">UIDescription</a>
</li>
<li>ScrollbarDirection
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scrollbar.html#a0e4a4fee458954ff3d888cb5d2a83a0e">CScrollbar</a>
</li>
<li>SeekMode
: <a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#a84d76d32dd4ef90e5a90cf759b7e563f">SeekableStream</a>
</li>
<li>Style
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_row_column_view.html#addb2fa415e015ee482fa2cd9eba96af7">CRowColumnView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_button.html#addb2fa415e015ee482fa2cd9eba96af7">CTextButton</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#addb2fa415e015ee482fa2cd9eba96af7">CNewFileSelector</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_split_view.html#addb2fa415e015ee482fa2cd9eba96af7">CSplitView</a>
</li>
<li>Styles
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_check_box.html#a7aa3419d0e6ee02d49e91aeca67fc9fd">CCheckBox</a>
</li>
<li>TabAlignment
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tab_view.html#a1f648d762b230219f2afb024c485de59">CTabView</a>
</li>
<li>TabPosition
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tab_view.html#a308d4cc556b5f464069036637dde61c4">CTabView</a>
</li>
<li>TextTruncateMode
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_label.html#ac37014b2e7e2a160edf3d7235da6f825">CTextLabel</a>
</li>
<li>Type
: <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7">Property</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_i_data_package.html#a1d1cfd8ffb84e947f82999c682b666a7">IDataPackage</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#a1d1cfd8ffb84e947f82999c682b666a7">StringToken</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:50 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
