<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>cap
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#aa2023f2a4d7c26a6a95a1d1485307e85">CLineStyle</a>
</li>
<li>character
: <a class="el" href="struct_vst_key_code.html#ae76851c804f88de843ab6325faef23a0">VstKeyCode</a>
</li>
<li>checkerBoardBack
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings.html#a3e21f7141966a030d2f12697fe12d9d9">CColorChooserUISettings</a>
</li>
<li>checkerBoardColor1
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings.html#a658ad2ac3541c73346fc9dbbad6eb00b">CColorChooserUISettings</a>
</li>
<li>checkerBoardColor2
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings.html#a152e6aa403c04a7ac531975130ffea16">CColorChooserUISettings</a>
</li>
<li>checkMarkColor
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_check_box.html#a26c887534e5c0e18ac093f72cde46d87">CCheckBox</a>
</li>
<li>color1
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_gradient.html#a85d2c87e0727bbb9444b6d70477e59e6">CGradient</a>
</li>
<li>color1Start
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_gradient.html#a696f05be9b01d4e662f8d5fbe2e43dfb">CGradient</a>
</li>
<li>color2
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_gradient.html#ad11ec3c45a6279ccb1abc3439331440c">CGradient</a>
</li>
<li>color2Start
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_gradient.html#a3899418147af0a7a1f84d030ca8e94d1">CGradient</a>
</li>
<li>colorHandle
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html#a418d1b806931b98d211ecc0af342dbc0">CKnob</a>
</li>
<li>colorShadowHandle
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html#a939210e3ee965525376d4dd3bb337e14">CKnob</a>
</li>
<li>commandCategory
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#ab1c8ab3081ae2c96a4ebe9ed2ab49519">CCommandMenuItem</a>
</li>
<li>commandName
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#aaeb16723070f85c3a89a82459ecaff69">CCommandMenuItem</a>
</li>
<li>containerSize
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#acc639bfdaf5f4b9cde46e48d6e47943c">CScrollView</a>
</li>
<li>controller
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#aa611c25d4b4cb60fddc1925a2907524f">UIDescription</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html#aa611c25d4b4cb60fddc1925a2907524f">DelegationController</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_view_switch_container.html#a717bbbc5618e104128f353409bdce01f">UIViewSwitchContainer</a>
</li>
<li>controls
: <a class="el" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html#ab78ebaf5b91b807e48924c187b934210">ParameterChangeListener</a>
</li>
<li>coronaColor
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html#ae2309083da3ff181d292a78966dcc800">CKnob</a>
</li>
<li>coronaInset
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html#aac7ace36dc86727e892be559c715e5e2">CKnob</a>
</li>
<li>current
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container_1_1_iterator.html#aef73c1f906469c6eed88790d750109d5">Iterator&lt; reverse &gt;</a>
</li>
<li>currentChild
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tab_view.html#adc79eeea30fdbbaa88f73ef0667e19f3">CTabView</a>
</li>
<li>currentDragView
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a3bdf352a921a7c724261b057e99d9c52">CViewContainer</a>
</li>
<li>currentIndex
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html#aa9f724afe491a4aa3e3689f0a83f59c0">UIDescriptionViewSwitchController</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#aa9f724afe491a4aa3e3689f0a83f59c0">COptionMenu</a>
</li>
<li>currentPos
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#a4401caa753d152ea2061b99f0761fc88">CBitmapPixelAccess</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html#a4401caa753d152ea2061b99f0761fc88">UTF8CharacterIterator</a>
</li>
<li>currentState
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a60bc442b10c4c7035b1fba29fc232158">CDrawContext</a>
</li>
<li>currentTab
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tab_view.html#a892f79cd72c099da161916e45f9c46bc">CTabView</a>
</li>
<li>currentView
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#ac46fa572ce0c02cf61e7441c059913fb">CTooltipSupport</a>
</li>
<li>currentViewIndex
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_view_switch_container.html#acee01fd179fb587a5703cf9a1e60bbfc">UIViewSwitchContainer</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:50 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
