<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>sc
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#aff567c827a45b152eadcb8bde332c019">CScrollView</a>
</li>
<li>scrollbarBackgroundColor
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#adc2798596b759966784156515baa957b">CFontChooserUIDefinition</a>
</li>
<li>scrollbarFrameColor
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a0fa5d9cfee29aea07d048f640fcf64c1">CFontChooserUIDefinition</a>
</li>
<li>scrollbarScrollerColor
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#adc7c5be92b33f9826c82816369f85356">CFontChooserUIDefinition</a>
</li>
<li>scrollbarWidth
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a89669bcb8bf5e3f126e38cb1ea39556c">CFontChooserUIDefinition</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#a89669bcb8bf5e3f126e38cb1ea39556c">CScrollView</a>
</li>
<li>scrollerArea
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scrollbar.html#a6be5784169eec4c02d7d1f9e9c652e90">CScrollbar</a>
</li>
<li>scrollerColor
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scrollbar.html#a101aac20aa1eb466314774552b852592">CScrollbar</a>
</li>
<li>scrollerLength
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scrollbar.html#a3a20dda937c7e14f50ba898a003b6c17">CScrollbar</a>
</li>
<li>scrollSize
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scrollbar.html#ae37622585832a91cec0ac66ecb8f741b">CScrollbar</a>
</li>
<li>selectedRow
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html#a0d6a3c8a392ca38862ea6d64a63e702d">CDataBrowser</a>
</li>
<li>selectionColor
: <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#ab16cb746fc30e62849d78812ace1c2e4">GenericStringListDataBrowserSource</a>
, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#ab16cb746fc30e62849d78812ace1c2e4">CFontChooserUIDefinition</a>
</li>
<li>selFont
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_chooser.html#ae4226e10e4358880e4563eb69e338810">CFontChooser</a>
</li>
<li>separatorDrawer
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_split_view.html#a7afe97269181184983301f759015178d">CSplitView</a>
</li>
<li>separatorWidth
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_split_view.html#af501c56ae06c4f73cbbbdf47b2b8f049">CSplitView</a>
</li>
<li>shadowBlurSize
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_shadow_view_container.html#a9ea400d43d4a02357fe7f86eea1126fa">CShadowViewContainer</a>
</li>
<li>shadowColor
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#a6bdd7d2a8f5a6022eafc0c1c2761acb7">CParamDisplay</a>
</li>
<li>shadowIntensity
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_shadow_view_container.html#ad27188b4d58b321657f2b6cd604e3ba4">CShadowViewContainer</a>
</li>
<li>shadowInvalid
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_shadow_view_container.html#abd62dc102b576126fd0e0086a26d33f9">CShadowViewContainer</a>
</li>
<li>shadowOffset
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_shadow_view_container.html#abc0ba0a500e08b8d5100ba2da2171dbe">CShadowViewContainer</a>
</li>
<li>size
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html#a9d44b70e2b1d21a30d7e20040217307e">CFontDesc</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ab138ba4dfd17c13dac1cda0bae08749d">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html#af8fd9ce16b371c8a3bf5e0b37a69419f">CMemoryStream</a>
</li>
<li>sizeEdit
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_chooser.html#a522ffa36f0c1ec5b85d6f02fad27142b">CFontChooser</a>
</li>
<li>spacing
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_row_column_view.html#a3e972ac45d440d7fa0c279f69b4a4f43">CRowColumnView</a>
</li>
<li>startAngle
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html#a579ad9c19c810b7932838c8d469aee61">CKnob</a>
</li>
<li>startPos
: <a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_input_stream_content_provider.html#a85d27a9b0c4e6247e8b6ea5208211ec4">InputStreamContentProvider</a>
</li>
<li>startRect
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_view_size_animation.html#af92441034c232fd9d192db75969c03f1">ViewSizeAnimation</a>
</li>
<li>startValue
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_alpha_value_animation.html#a13d8ddf28949dcf38f77802dcd87905d">AlphaValueAnimation</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_control_value_animation.html#a13d8ddf28949dcf38f77802dcd87905d">ControlValueAnimation</a>
</li>
<li>state
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#af8ec6e123570f44094bcf2cb02b478f4">CTooltipSupport</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_button_state.html#af8ec6e123570f44094bcf2cb02b478f4">CButtonState</a>
</li>
<li>stepValue
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scrollbar.html#a676ec2069b0320faac09ac0a99dddda0">CScrollbar</a>
</li>
<li>str
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html#a25fda444d34d64acade61be6f9d35367">UTF8CharacterIterator</a>
</li>
<li>stream
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html#a867a8cb54d3231f2acbfaa44fb31d6c4">CFileStream</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_xml_1_1_input_stream_content_provider.html#a6b9028b8e3ada29f1a5a643b51b15070">InputStreamContentProvider</a>
</li>
<li>strikeoutBox
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_chooser.html#a34dc9d2d57cdcd5645a998e4c8b40229">CFontChooser</a>
</li>
<li>stringList
: <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a0a6650ac1ef526f8f25635e62be393ba">GenericStringListDataBrowserSource</a>
</li>
<li>style
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_split_view.html#a4b798253dd80ae013643a26e88e2bf6a">CSplitView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_exchange_view_animation.html#a2982ad553469ec8db76ff0eb21c4be1c">ExchangeViewAnimation</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_check_box.html#ac2aa43786a8b7cbdcfb76f31c05f9068">CCheckBox</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_row_column_view.html#a4b798253dd80ae013643a26e88e2bf6a">CRowColumnView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html#ac2aa43786a8b7cbdcfb76f31c05f9068">CFontDesc</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_on_off_button.html#ac2aa43786a8b7cbdcfb76f31c05f9068">COnOffButton</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#ac2aa43786a8b7cbdcfb76f31c05f9068">CScrollView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_button.html#a4b798253dd80ae013643a26e88e2bf6a">CTextButton</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_tab_view.html#ac2aa43786a8b7cbdcfb76f31c05f9068">CTabView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_vu_meter.html#ac2aa43786a8b7cbdcfb76f31c05f9068">CVuMeter</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#ac2aa43786a8b7cbdcfb76f31c05f9068">CParamDisplay</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html#ac2aa43786a8b7cbdcfb76f31c05f9068">CSlider</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_rocker_switch.html#ac2aa43786a8b7cbdcfb76f31c05f9068">CRockerSwitch</a>
</li>
<li>subControllerStack
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a7612adba611f07ba6fa9bcc964cfe882">UIDescription</a>
</li>
<li>submenu
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#af03e1be86a40f92e37e1642764b5b3d5">CMenuItem</a>
</li>
<li>subPixmaps
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html#add51de8ef0e4f62ec5abe3f1b6897793">IMultiBitmapControl</a>
</li>
<li>surfaceRect
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a672073f3b28ea5f9a2e63c7d041d3d61">CDrawContext</a>
</li>
<li>switchControl
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html#acdfe33147ac70e8a5a5bfd9cf8e8ab24">UIDescriptionViewSwitchController</a>
</li>
<li>switchControlTag
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html#a2e029a9fce7238628898d02d15a7da79">UIDescriptionViewSwitchController</a>
</li>
<li>systemWindow
: <a class="el" href="class_plugin_g_u_i_editor.html#a92345e9aebd49e103d32b207f9193a89">PluginGUIEditor</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:50 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
