<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>TabAlignment
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tab_view.html#a1f648d762b230219f2afb024c485de59">CTabView</a>
</li>
<li>tabBitmap
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tab_view.html#a3ec50f03307f594e2d73475aff43321a">CTabView</a>
</li>
<li>TabPosition
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tab_view.html#a308d4cc556b5f464069036637dde61c4">CTabView</a>
</li>
<li>tabPosition
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tab_view.html#a905e89b464d9c911d4ade74313fffc85">CTabView</a>
</li>
<li>tabSize
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tab_view.html#a2003eb1360c01287fcf211588e16bf73">CTabView</a>
</li>
<li>tabViewInset
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tab_view.html#a4b2e1f6dcaa13c08f642293fd648ac30">CTabView</a>
</li>
<li>tag
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a34c721addea3f88cf25164c911c60cec">CMenuItem</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#a34c721addea3f88cf25164c911c60cec">CControl</a>
</li>
<li>takeFocus()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html#af199268157650ebc6dd9248a0ca04550">COptionMenu</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_edit.html#af199268157650ebc6dd9248a0ca04550">CTextEdit</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#af199268157650ebc6dd9248a0ca04550">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#af199268157650ebc6dd9248a0ca04550">CViewContainer</a>
</li>
<li>target
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_finished_message.html#a644a026faff606414b93fe40b818772b">FinishedMessage</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#add587376611a9c189833678bec37f06c">CCommandMenuItem</a>
</li>
<li>tell()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html#aab6243dc97af07890aec5aa638a80bde">CMemoryStream</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_stream.html#aab6243dc97af07890aec5aa638a80bde">CFileStream</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html#aab6243dc97af07890aec5aa638a80bde">CResourceInputStream</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_seekable_stream.html#acb84fa600569a0e4c12f4b80fc4a5289">SeekableStream</a>
</li>
<li>templateNames
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html#a81c50df1f9b3cd110bd5d780fee829ae">UIDescriptionViewSwitchController</a>
</li>
<li>text
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_label.html#a9bec222b0487a3a663f806f9443e495a">CTextLabel</a>
</li>
<li>textAlignment
: <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a02e005c18a6a563105ef3d2026b015ee">GenericStringListDataBrowserSource</a>
</li>
<li>textColor
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_button.html#a1552afe3242146c4e45331840564136f">CTextButton</a>
</li>
<li>textColorHighlighted
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_button.html#a4ceb3d0de7b01195134c50d764d114e9">CTextButton</a>
</li>
<li>textInset
: <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a9d6341f70d5cc7b4f70f1faed07cab15">GenericStringListDataBrowserSource</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#a9d6341f70d5cc7b4f70f1faed07cab15">CParamDisplay</a>
</li>
<li>textToValue
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_edit.html#a7845791dcef31cfa29be1aceb6b177fa">CTextEdit</a>
</li>
<li>textToValueUserData
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_edit.html#a03d4d57839f718aea60a50c3ea739655">CTextEdit</a>
</li>
<li>textTruncateMode
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_label.html#add88ebbdf190c8de99b7d68f0368f1ac">CTextLabel</a>
</li>
<li>TextTruncateMode
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_label.html#ac37014b2e7e2a160edf3d7235da6f825">CTextLabel</a>
</li>
<li>tf
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_repeat_timing_function.html#ad5438ac61daf563a30db3c5860f4f3f3">RepeatTimingFunction</a>
</li>
<li>timer
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#a6a0d50f7d256fccc000fa4b72a486c7a">CTooltipSupport</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a6a0d50f7d256fccc000fa4b72a486c7a">GenericStringListDataBrowserSource</a>
</li>
<li>timerObject
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_v_s_t_g_u_i_timer.html#a9bb74fda15745064f71505e41a20f1b9">CVSTGUITimer</a>
</li>
<li>TimingFunctionBase()
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_timing_function_base.html#a6350fd82f9f7202082c368f9391cbd1d">TimingFunctionBase</a>
</li>
<li>title
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#a21b3fff9e7be8b8237033f601a756b9c">CNewFileSelector</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_check_box.html#a21b3fff9e7be8b8237033f601a756b9c">CCheckBox</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_button.html#ac30fed21fe991cc8475ce543929f8b72">CTextButton</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#a21b3fff9e7be8b8237033f601a756b9c">CMenuItem</a>
</li>
<li>toDisplay
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_splash_screen.html#ae57bfdbb78a5ff50510eaeb0697811c4">CSplashScreen</a>
</li>
<li>toHSL()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#adc22120449ed1c6674ecc87a951c381f">CColor</a>
</li>
<li>toHSV()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#a78c376a14444b0440ab6cddc70993971">CColor</a>
</li>
<li>tooltipsEnabled
: <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a3c4b68de3d688291ff54a5498e817a55">VST3Editor</a>
</li>
<li>top
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a5c3a3d082542550f2aca8b58479003a8">CRect</a>
, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap_1_1_part_offsets.html#a5c3a3d082542550f2aca8b58479003a8">PartOffsets</a>
, <a class="el" href="struct_e_rect.html#ad8faa539face43f8178d3c47b07ad1a0">ERect</a>
</li>
<li>totalHeightOfBitmap
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_auto_animation.html#a70252ffed7ec1cf8e1552751cab33c49">CAutoAnimation</a>
</li>
<li>transform()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html#a34a3e9f94835399b1f567d332b552364">CGraphicsTransform</a>
</li>
<li>translate()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html#ae34bb82fbe517542fed56f90cf125d36">CGraphicsTransform</a>
</li>
<li>truncatedText
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_label.html#aca82921d26562c387b592b59e907a5fd">CTextLabel</a>
</li>
<li>Type
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_data_package.html#a1d1cfd8ffb84e947f82999c682b666a7">IDataPackage</a>
</li>
<li>type
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_resource_description.html#a449e574ed6911881dc55507cb5635c2c">CResourceDescription</a>
</li>
<li>Type
: <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7">Property</a>
</li>
<li>type
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#ab6f4e6d3fde00ce906e46494f60dfe7a">StringToken</a>
</li>
<li>Type
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html#a1d1cfd8ffb84e947f82999c682b666a7">StringToken</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:50 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
