<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>fillLinearGradient()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aa39590e1a477c16edeb4c08cc2762502">CDrawContext</a>
</li>
<li>FilterBase()
: <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_filter_base.html#a46a4be1b5b7164ce2404e7aff4629dda">FilterBase</a>
</li>
<li>find()
: <a class="el" href="class_v_s_t_g_u_i_1_1_view_creator_registry.html#a456e9326447da4f5fa892b4bc88e4605">ViewCreatorRegistry</a>
</li>
<li>findChildNodeByNameAttribute()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a08d7accaf1c7c8e7e45d353e4c3f4bd6">UIDescription</a>
</li>
<li>findNodeForView()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a3f232417750e087461c23a532906c6bd">UIDescription</a>
</li>
<li>findParameter()
: <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html#a34bd2f78d2b60d8c916a3846ab6fac51">VST3EditorDelegate</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a5e8a54b38e066707aafef5136f7635a0">VST3Editor</a>
</li>
<li>FinishedMessage()
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_finished_message.html#a758391e31c2d599d701dfe25d9158675">FinishedMessage</a>
</li>
<li>first()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html#ac74d56d954dfbcdf33a30ea51f37bca8">CDragContainer</a>
</li>
<li>focusDrawingEnabled()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#afb0cb7df39b7ba42939b07baec7d687d">CFrame</a>
</li>
<li>fontChanged()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_font_chooser_delegate.html#a8ae04f28f6e1912463e24826585178a6">IFontChooserDelegate</a>
</li>
<li>forget()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">CBaseObject</a>
</li>
<li>frameToLocal()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a9ee172fcd9ca5d6ee196f270717341cf">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a9ee172fcd9ca5d6ee196f270717341cf">CViewContainer</a>
</li>
<li>freePlatformFont()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html#a8320c1ae5fc44c383e96220707f3654c">CFontDesc</a>
</li>
<li>freeText()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_label.html#a69a3a76eca4d42650b120e69b6dd0cb5">CTextLabel</a>
</li>
<li>fromHSL()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#af13ecf868c887c024fa3b5bc92fe400f">CColor</a>
</li>
<li>fromHSV()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#a63657dc29c2749c60c545b03d56fcefc">CColor</a>
</li>
<li>front()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html#a15f1c80f5a4c7043d485c56916e07d85">UTF8CharacterIterator</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:50 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
