<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>factor
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_power_timing_function.html#a323c112c11500270be91b7cb353826bd">PowerTimingFunction</a>
</li>
<li>fillLinearGradient()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#aa39590e1a477c16edeb4c08cc2762502">CDrawContext</a>
</li>
<li>FilterBase()
: <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_filter_base.html#a46a4be1b5b7164ce2404e7aff4629dda">FilterBase</a>
</li>
<li>filters
: <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_factory.html#aad4b8fd6f36d78c9a8831b70ac533040">Factory</a>
</li>
<li>find()
: <a class="el" href="class_v_s_t_g_u_i_1_1_view_creator_registry.html#a456e9326447da4f5fa892b4bc88e4605">ViewCreatorRegistry</a>
</li>
<li>findChildNodeByNameAttribute()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a08d7accaf1c7c8e7e45d353e4c3f4bd6">UIDescription</a>
</li>
<li>findNodeForView()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html#a3f232417750e087461c23a532906c6bd">UIDescription</a>
</li>
<li>findParameter()
: <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html#a34bd2f78d2b60d8c916a3846ab6fac51">VST3EditorDelegate</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a5e8a54b38e066707aafef5136f7635a0">VST3Editor</a>
</li>
<li>FinishedMessage()
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_finished_message.html#a758391e31c2d599d701dfe25d9158675">FinishedMessage</a>
</li>
<li>fireTime
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_v_s_t_g_u_i_timer.html#afb02c5e5a090d968756908eff1f2d82f">CVSTGUITimer</a>
</li>
<li>first()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_drag_container.html#ac74d56d954dfbcdf33a30ea51f37bca8">CDragContainer</a>
</li>
<li>firstChild
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tab_view.html#a4668fec8c00d6a53d12045c950214bd4">CTabView</a>
</li>
<li>Flags
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_split_view_separator_drawer.html#aa705cf7e79a21c2352b00ffe20cd295f">ISplitViewSeparatorDrawer</a>
</li>
<li>flags
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#ae51934333edd3a61c06a695837f30595">CMenuItem</a>
</li>
<li>Flags
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_menu_item.html#aa705cf7e79a21c2352b00ffe20cd295f">CMenuItem</a>
</li>
<li>focusDrawingEnabled()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#afb0cb7df39b7ba42939b07baec7d687d">CFrame</a>
</li>
<li>font
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_check_box.html#a60f316fab8fc38254909e5bc23fd2fc4">CCheckBox</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_button.html#a60f316fab8fc38254909e5bc23fd2fc4">CTextButton</a>
, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings.html#a60f316fab8fc38254909e5bc23fd2fc4">CColorChooserUISettings</a>
, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a60f316fab8fc38254909e5bc23fd2fc4">CFontChooserUIDefinition</a>
</li>
<li>fontBrowser
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_chooser.html#a8c34b0f802afdb4e121b438e19df0ccb">CFontChooser</a>
</li>
<li>fontChanged()
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_font_chooser_delegate.html#a8ae04f28f6e1912463e24826585178a6">IFontChooserDelegate</a>
</li>
<li>fontColor
: <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#ae670d3f238d531572257101fc3f546c3">GenericStringListDataBrowserSource</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_check_box.html#ae670d3f238d531572257101fc3f546c3">CCheckBox</a>
, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings.html#ae670d3f238d531572257101fc3f546c3">CColorChooserUISettings</a>
, <a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#ae670d3f238d531572257101fc3f546c3">CFontChooserUIDefinition</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#ae670d3f238d531572257101fc3f546c3">CParamDisplay</a>
</li>
<li>fontID
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#ace6770ded1a8770a937379fd80ad9320">CParamDisplay</a>
</li>
<li>fontNames
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_chooser.html#a5d4f1a03302d9bce547d30b38fb8bf78">CFontChooser</a>
</li>
<li>fontPreviewView
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_chooser.html#a2f0a6dd11560800abe038cd815070ac9">CFontChooser</a>
</li>
<li>forceEndValueOnFinish
: <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_alpha_value_animation.html#ac0553f3e4f37a12da654e7c31c5ac608">AlphaValueAnimation</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_view_size_animation.html#ac0553f3e4f37a12da654e7c31c5ac608">ViewSizeAnimation</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_control_value_animation.html#ac0553f3e4f37a12da654e7c31c5ac608">ControlValueAnimation</a>
</li>
<li>forget()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_base_object.html#ad63e28fbe95a3458c97c60bfacd47ab8">CBaseObject</a>
</li>
<li>frame
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#a23b3f95ade5bceeafa5769ac7cdf94b4">CTooltipSupport</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#a23b3f95ade5bceeafa5769ac7cdf94b4">CNewFileSelector</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t_g_u_i_editor_interface.html#a23b3f95ade5bceeafa5769ac7cdf94b4">VSTGUIEditorInterface</a>
</li>
<li>frameColor
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_param_display.html#a2957de9143163fdabe1042932a03c13c">CParamDisplay</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_scrollbar.html#a2957de9143163fdabe1042932a03c13c">CScrollbar</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html#a2957de9143163fdabe1042932a03c13c">CSlider</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_button.html#a2957de9143163fdabe1042932a03c13c">CTextButton</a>
</li>
<li>frameColorHighlighted
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_button.html#a4ad9c415b61078a7398f3b11ba38ac9b">CTextButton</a>
</li>
<li>frameToLocal()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a9ee172fcd9ca5d6ee196f270717341cf">CView</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_view_container.html#a9ee172fcd9ca5d6ee196f270717341cf">CViewContainer</a>
</li>
<li>frameWidth
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_button.html#ae55bccbbed6c27fa1ff1d7d4295e9a60">CTextButton</a>
</li>
<li>freePlatformFont()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html#a8320c1ae5fc44c383e96220707f3654c">CFontDesc</a>
</li>
<li>freeText()
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_text_label.html#a69a3a76eca4d42650b120e69b6dd0cb5">CTextLabel</a>
</li>
<li>fromHSL()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#af13ecf868c887c024fa3b5bc92fe400f">CColor</a>
</li>
<li>fromHSV()
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#a63657dc29c2749c60c545b03d56fcefc">CColor</a>
</li>
<li>front()
: <a class="el" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html#a15f1c80f5a4c7043d485c56916e07d85">UTF8CharacterIterator</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:50 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
