<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>dashCount
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#aca50ca04aba9a978c3961cdbbd365a6d">CLineStyle</a>
</li>
<li>dashLengths
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a134944d11b14a5695077ea7b49942081">CLineStyle</a>
</li>
<li>dashPhase
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_line_style.html#a52bb628675b5e695b857cac97d59ce3a">CLineStyle</a>
</li>
<li>data
: <a class="el" href="class_v_s_t_g_u_i_1_1_base64_codec.html#ad123b5ac9c468134bab2799fb033f415">Base64Codec</a>
</li>
<li>dataBrowser
: <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a4c2cdebdf9fbbf2f73b8d8bb11e4adff">GenericStringListDataBrowserSource</a>
</li>
<li>dataSize
: <a class="el" href="class_v_s_t_g_u_i_1_1_base64_codec.html#ae3c68f6750377179ad148e76693cc7d1">Base64Codec</a>
</li>
<li>db
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html#a8a5cdff022220ac36a8d27ff478fc61e">CDataBrowser</a>
</li>
<li>dbHeader
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html#a213ee41ce50f14333d1b98124ec311bf">CDataBrowser</a>
</li>
<li>dbHeaderContainer
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html#a732012fbd3d9af28bec76216b9859b2e">CDataBrowser</a>
</li>
<li>dbView
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html#a5e160fdb8c6f87db81e1003fd4eb04df">CDataBrowser</a>
</li>
<li>decreaseValue
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_vu_meter.html#ad7dafe0d1940bb341a1aad126c19f220">CVuMeter</a>
</li>
<li>defaultExtension
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#a6f750abac72de2440233e94a15f4b7cb">CNewFileSelector</a>
</li>
<li>defaultSaveName
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html#a2125acae90d15acdcf2bf80aa4888b34">CNewFileSelector</a>
</li>
<li>defaultValue
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html#ae9a50054b4ccbe11fda7b55f5b53caf6">CControl</a>
</li>
<li>deferChangeCount
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html#aef1b2983684351c3f69843d8c77c8c15">IDependency</a>
</li>
<li>deferedChanges
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html#a89e71446b1dbac3e11014cc07e575cff">IDependency</a>
</li>
<li>delay
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html#a2b5d7cf468ea3f1e4f749912306dc6d6">CTooltipSupport</a>
</li>
<li>delegate
: <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#a39dccf2d56f1cc7ab8c5d69774d9d8df">GenericStringListDataBrowserSource</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_font_chooser.html#a8a2b02c1a260f39a27073765c7b7f153">CFontChooser</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#aa3f168a6811a6847bc75e460506f263f">VST3Editor</a>
</li>
<li>delta
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html#a682a609ad7209580739aa2589f49dc04">CMemoryStream</a>
</li>
<li>dep
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency_1_1_defer_changes.html#a43c0c876d7217ee027e5a038620c9e90">DeferChanges</a>
</li>
<li>dependents
: <a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html#a3428fc20c6c89510bd261ee1ecb34923">IDependency</a>
</li>
<li>description
: <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a5fd668089ce77a564786b7241601563c">VST3Editor</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_file_extension.html#a90d970027940d48159129b67e9f0a26b">CFileExtension</a>
</li>
<li>direction
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scrollbar.html#a945bc7708563ad05b79829e5eb16c2a3">CScrollbar</a>
</li>
<li>doCreateView
: <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#a7c3046f890ebb482c064efecfc5ff6ce">VST3Editor</a>
</li>
<li>drawer
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_scrollbar.html#aad21a7d3ac3ca4e0201726d752618b49">CScrollbar</a>
</li>
<li>drawFont
: <a class="el" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html#aed79880d96a6c442ff1554e6b80a48de">GenericStringListDataBrowserSource</a>
</li>
<li>drawStringHelper
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_draw_context.html#a367c7da15ff9eb1ec8733857f8619470">CDrawContext</a>
</li>
<li>drawStyle
: <a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html#a8da7c913b2548b35f23d8e01450bae76">CSlider</a>
, <a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html#a8da7c913b2548b35f23d8e01450bae76">CKnob</a>
</li>
<li>dx
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html#a229d11aff11a7482259d1296b9b70b8a">CGraphicsTransform</a>
</li>
<li>dy
: <a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html#a9deb6f886b19d50e714d890c3c268efc">CGraphicsTransform</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:50 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
