<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Version 4.0</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Version 4.0<br/>
<small>
[<a class="el" href="group__new__in.html">New classes</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for Version 4.0:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__new__in__4__0.png" border="0" alt="" usemap="#group____new____in____4____0_map"/>
<map name="group____new____in____4____0_map" id="group____new____in____4____0">
<area shape="rect" href="group__containerviews.html" title="Container Views" alt="" coords="568,20,675,44" /><area shape="rect" href="group__views.html" title="Views" alt="" coords="595,68,648,92" /><area shape="rect" href="group___animation_targets.html" title="Animation Targets" alt="" coords="563,152,680,176" /><area shape="rect" href="group__controls.html" title="Controls are views the user can interact with." alt="" coords="588,209,655,233" /><area shape="rect" href="group___animation_timing_functions.html" title="Animation Timing Functions" alt="" coords="536,307,707,331" /><area shape="rect" href="group__new__in.html" title="New classes" alt="" coords="7,152,95,176" /></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_alpha_value_animation.html">AlphaValueAnimation</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">animates the alpha value of the view  <a href="class_v_s_t_g_u_i_1_1_animation_1_1_alpha_value_animation.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_view_size_animation.html">ViewSizeAnimation</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">animates the view size of the view  <a href="class_v_s_t_g_u_i_1_1_animation_1_1_view_size_animation.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_exchange_view_animation.html">ExchangeViewAnimation</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">exchange a view by another view with an animation  <a href="class_v_s_t_g_u_i_1_1_animation_1_1_exchange_view_animation.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_control_value_animation.html">ControlValueAnimation</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">animates the value of a <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html" title="base class of all VSTGUI controls">CControl</a>  <a href="class_v_s_t_g_u_i_1_1_animation_1_1_control_value_animation.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_i_animation_target.html">IAnimationTarget</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespace_v_s_t_g_u_i_1_1_animation.html">Animation</a> target interface.  <a href="class_v_s_t_g_u_i_1_1_animation_1_1_i_animation_target.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_i_timing_function.html">ITimingFunction</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespace_v_s_t_g_u_i_1_1_animation.html">Animation</a> timing function interface.  <a href="class_v_s_t_g_u_i_1_1_animation_1_1_i_timing_function.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_animator.html">Animator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespace_v_s_t_g_u_i_1_1_animation.html">Animation</a> runner.  <a href="class_v_s_t_g_u_i_1_1_animation_1_1_animator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_finished_message.html">FinishedMessage</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespace_v_s_t_g_u_i_1_1_animation.html">Animation</a> Finished Message Object.  <a href="class_v_s_t_g_u_i_1_1_animation_1_1_finished_message.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_timing_function_base.html">TimingFunctionBase</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_linear_timing_function.html">LinearTimingFunction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_power_timing_function.html">PowerTimingFunction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_interpolation_timing_function.html">InterpolationTimingFunction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_repeat_timing_function.html">RepeatTimingFunction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html">CNinePartTiledBitmap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a nine-part tiled bitmap  <a href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html">CBitmapPixelAccess</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">direct pixel access to a <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html" title="Encapsulates various platform depended kinds of bitmaps.">CBitmap</a>  <a href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_drop_source.html">CDropSource</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">drop source  <a href="class_v_s_t_g_u_i_1_1_c_drop_source.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_keyboard_hook.html">IKeyboardHook</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generic keyboard hook interface for <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html" title="The CFrame is the parent container of all views.">CFrame</a>  <a href="class_v_s_t_g_u_i_1_1_i_keyboard_hook.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_added_removed_observer.html">IViewAddedRemovedObserver</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">view added removed observer interface for <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html" title="The CFrame is the parent container of all views.">CFrame</a>  <a href="class_v_s_t_g_u_i_1_1_i_view_added_removed_observer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html">CGraphicsTransform</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Graphics Transform Matrix.  <a href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_graphics_path.html">CGraphicsPath</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Graphics Path Object.  <a href="class_v_s_t_g_u_i_1_1_c_graphics_path.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_gradient.html">CGradient</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gradient Object [new in 4.0].  <a href="class_v_s_t_g_u_i_1_1_c_gradient.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_check_box.html">CCheckBox</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a check box control with a title and 3 states  <a href="class_v_s_t_g_u_i_1_1_c_check_box.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_text_button.html">CTextButton</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a button which renders without bitmaps  <a href="class_v_s_t_g_u_i_1_1_c_text_button.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_color_chooser_delegate.html">IColorChooserDelegate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_color_chooser.html">CColorChooser</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_font_chooser_delegate.html">IFontChooserDelegate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html">CFontChooserUIDefinition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_font_chooser.html">CFontChooser</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_animation_splash_screen.html">CAnimationSplashScreen</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a splash screen which animates the opening and closing of the splash bitmap  <a href="class_v_s_t_g_u_i_1_1_c_animation_splash_screen.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_split_view.html">CSplitView</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a split container view with separators between its child views  <a href="class_v_s_t_g_u_i_1_1_c_split_view.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_dependency.html">IDependency</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">simple dependency between objects.  <a href="class_v_s_t_g_u_i_1_1_i_dependency.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_focus_drawing.html">IFocusDrawing</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Custom focus drawing interface.  <a href="class_v_s_t_g_u_i_1_1_i_focus_drawing.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html">IController</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">extension to <a class="el" href="class_c_control_listener.html">CControlListener</a> used by <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html" title="XML description parser and view creator.">UIDescription</a>  <a href="class_v_s_t_g_u_i_1_1_i_controller.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html">UIDescription</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">XML description parser and view creator.  <a href="class_v_s_t_g_u_i_1_1_u_i_description.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html">IViewCreator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">View creator interface.  <a href="class_v_s_t_g_u_i_1_1_i_view_creator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_u_i_view_factory.html">UIViewFactory</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default view factory.  <a href="class_v_s_t_g_u_i_1_1_u_i_view_factory.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html">VST3EditorDelegate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">delegate extension to Steinberg::Vst::EditController for a VST3 Editor  <a href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html">VST3Editor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">VST3 Editor with automatic parameter binding.  <a href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html#_details">More...</a><br/></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:49 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
