<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Controls</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Controls<br/>
<small>
[<a class="el" href="group__views.html">Views</a>]</small>
</h1>
<p>Controls are views the user can interact with.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for Controls:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__controls.png" border="0" alt="" usemap="#group____controls_map"/>
<map name="group____controls_map" id="group____controls">
<area shape="rect" href="group__views.html" title="Views" alt="" coords="7,20,60,44" /><area shape="rect" href="group__new__in__4__0.html" title="Version 4.0" alt="" coords="347,20,430,44" /></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html">CDataBrowser</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DataBrowser view.  <a href="class_v_s_t_g_u_i_1_1_c_data_browser.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_auto_animation.html">CAutoAnimation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_on_off_button.html">COnOffButton</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a button control with 2 states  <a href="class_v_s_t_g_u_i_1_1_c_on_off_button.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_check_box.html">CCheckBox</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a check box control with a title and 3 states  <a href="class_v_s_t_g_u_i_1_1_c_check_box.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_kick_button.html">CKickButton</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_text_button.html">CTextButton</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a button which renders without bitmaps  <a href="class_v_s_t_g_u_i_1_1_c_text_button.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html">CKnob</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a knob control  <a href="class_v_s_t_g_u_i_1_1_c_knob.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_anim_knob.html">CAnimKnob</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a bitmap knob control  <a href="class_v_s_t_g_u_i_1_1_c_anim_knob.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_movie_button.html">CMovieButton</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a bi-states button with 2 subbitmaps  <a href="class_v_s_t_g_u_i_1_1_c_movie_button.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html">COptionMenu</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a popup menu control  <a href="class_v_s_t_g_u_i_1_1_c_option_menu.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_slider.html">CSlider</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a slider control  <a href="class_v_s_t_g_u_i_1_1_c_slider.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_vertical_slider.html">CVerticalSlider</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a vertical slider control  <a href="class_v_s_t_g_u_i_1_1_c_vertical_slider.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_horizontal_slider.html">CHorizontalSlider</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a horizontal slider control  <a href="class_v_s_t_g_u_i_1_1_c_horizontal_slider.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_vertical_switch.html">CVerticalSwitch</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a vertical switch control  <a href="class_v_s_t_g_u_i_1_1_c_vertical_switch.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_horizontal_switch.html">CHorizontalSwitch</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a horizontal switch control  <a href="class_v_s_t_g_u_i_1_1_c_horizontal_switch.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_rocker_switch.html">CRockerSwitch</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a switch control with 3 sub bitmaps  <a href="class_v_s_t_g_u_i_1_1_c_rocker_switch.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_text_edit.html">CTextEdit</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a text edit control  <a href="class_v_s_t_g_u_i_1_1_c_text_edit.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_text_label.html">CTextLabel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a text label  <a href="class_v_s_t_g_u_i_1_1_c_text_label.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_vu_meter.html">CVuMeter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_scrollbar.html">CScrollbar</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a scrollbar control  <a href="class_v_s_t_g_u_i_1_1_c_scrollbar.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Controls are views the user can interact with. </p>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:49 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
