<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Version 4.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Version 4.1<br/>
<small>
[<a class="el" href="group__new__in.html">New classes</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for Version 4.1:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__new__in__4__1.png" border="0" alt="" usemap="#group____new____in____4____1_map"/>
<map name="group____new____in____4____1_map" id="group____new____in____4____1">
<area shape="rect" href="group__containerviews.html" title="Container Views" alt="" coords="460,20,567,44" /><area shape="rect" href="group__new__in.html" title="New classes" alt="" coords="7,20,95,44" /></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html">Property</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Filter <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html" title="Filter Property.">Property</a>.  <a href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_i_filter.html">IFilter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Filter Interface.  <a href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_i_filter.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_factory.html">Factory</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitmap Filter <a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_factory.html" title="Bitmap Filter Factory.">Factory</a>.  <a href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_factory.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_filter_base.html">FilterBase</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A Base Class for Implementing Bitmap Filters.  <a href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_filter_base.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html">CCommandMenuItem</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a command menu item  <a href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_row_column_view.html">CRowColumnView</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a view container which layouts its subview as rows or columns  <a href="class_v_s_t_g_u_i_1_1_c_row_column_view.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_c_shadow_view_container.html">CShadowViewContainer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a view container which draws a shadow for it's subviews  <a href="class_v_s_t_g_u_i_1_1_c_shadow_view_container.html#_details">More...</a><br/></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:49 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
