<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Graphical Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Graphical Class Hierarchy</h1>
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.png" border="0" alt="" usemap="#_a_eff_g_u_i_editor_map"/>
<map name="_a_eff_g_u_i_editor_map" id="_a_eff_g_u_i_editor">
<area shape="rect" href="class_a_eff_g_u_i_editor.html" title="AEffGUIEditor" alt="" coords="7,6,103,30" /></map></td></tr>
<tr><td><img src="inherit__graph__1.png" border="0" alt="" usemap="#_base64_codec_map"/>
<map name="_base64_codec_map" id="_base64_codec">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_base64_codec.html" title="Base64Codec" alt="" coords="6,6,102,30" /></map></td></tr>
<tr><td><img src="inherit__graph__2.png" border="0" alt="" usemap="#_c_base_object_guard_map"/>
<map name="_c_base_object_guard_map" id="_c_base_object_guard">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_base_object_guard.html" title="CBaseObjectGuard" alt="" coords="5,6,131,30" /></map></td></tr>
<tr><td><img src="inherit__graph__3.png" border="0" alt="" usemap="#_c_button_state_map"/>
<map name="_c_button_state_map" id="_c_button_state">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_button_state.html" title="Button and Modifier state." alt="" coords="5,6,99,30" /></map></td></tr>
<tr><td><img src="inherit__graph__4.png" border="0" alt="" usemap="#_c_color_map"/>
<map name="_c_color_map" id="_c_color">
<area shape="rect" href="struct_v_s_t_g_u_i_1_1_c_color.html" title="RGBA Color structure." alt="" coords="5,6,64,30" /></map></td></tr>
<tr><td><img src="inherit__graph__5.png" border="0" alt="" usemap="#_c_color_chooser_u_i_settings_map"/>
<map name="_c_color_chooser_u_i_settings_map" id="_c_color_chooser_u_i_settings">
<area shape="rect" href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings.html" title="CColorChooserUISettings" alt="" coords="7,6,164,30" /></map></td></tr>
<tr><td><img src="inherit__graph__6.png" border="0" alt="" usemap="#_c_font_chooser_u_i_definition_map"/>
<map name="_c_font_chooser_u_i_definition_map" id="_c_font_chooser_u_i_definition">
<area shape="rect" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html" title="CFontChooserUIDefinition" alt="" coords="6,6,166,30" /></map></td></tr>
<tr><td><img src="inherit__graph__7.png" border="0" alt="" usemap="#_c_graphics_transform_map"/>
<map name="_c_graphics_transform_map" id="_c_graphics_transform">
<area shape="rect" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html" title="Graphics Transform Matrix." alt="" coords="7,6,137,30" /></map></td></tr>
<tr><td><img src="inherit__graph__8.png" border="0" alt="" usemap="#_c_line_style_map"/>
<map name="_c_line_style_map" id="_c_line_style">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_line_style.html" title="CLineStyle" alt="" coords="6,6,86,30" /></map></td></tr>
<tr><td><img src="inherit__graph__9.png" border="0" alt="" usemap="#_c_menu_item_list_map"/>
<map name="_c_menu_item_list_map" id="_c_menu_item_list">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_menu_item_list.html" title="CMenuItemList" alt="" coords="7,6,108,30" /></map></td></tr>
<tr><td><img src="inherit__graph__10.png" border="0" alt="" usemap="#_c_point_map"/>
<map name="_c_point_map" id="_c_point">
<area shape="rect" href="struct_v_s_t_g_u_i_1_1_c_point.html" title="Point structure." alt="" coords="5,6,64,30" /></map></td></tr>
<tr><td><img src="inherit__graph__11.png" border="0" alt="" usemap="#_c_rect_map"/>
<map name="_c_rect_map" id="_c_rect">
<area shape="rect" href="struct_v_s_t_g_u_i_1_1_c_rect.html" title="Rect structure." alt="" coords="7,6,60,30" /></map></td></tr>
<tr><td><img src="inherit__graph__12.png" border="0" alt="" usemap="#_c_resource_description_map"/>
<map name="_c_resource_description_map" id="_c_resource_description">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_resource_description.html" title="Describes a resource by name or by ID." alt="" coords="7,6,145,30" /></map></td></tr>
<tr><td><img src="inherit__graph__13.png" border="0" alt="" usemap="#_defer_changes_map"/>
<map name="_defer_changes_map" id="_defer_changes">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_i_dependency_1_1_defer_changes.html" title="DeferChanges" alt="" coords="5,6,104,30" /></map></td></tr>
<tr><td><img src="inherit__graph__14.png" border="0" alt="" usemap="#_e_rect_map"/>
<map name="_e_rect_map" id="_e_rect">
<area shape="rect" href="struct_e_rect.html" title="ERect" alt="" coords="7,6,60,30" /></map></td></tr>
<tr><td><img src="inherit__graph__15.png" border="0" alt="" usemap="#_factory_map"/>
<map name="_factory_map" id="_factory">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_factory.html" title="Bitmap Filter Factory." alt="" coords="5,6,67,30" /></map></td></tr>
<tr><td><img src="inherit__graph__16.png" border="0" alt="" usemap="#_i_bitmap_creator_map"/>
<map name="_i_bitmap_creator_map" id="_i_bitmap_creator">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_i_bitmap_creator.html" title="IBitmapCreator" alt="" coords="7,6,108,30" /></map></td></tr>
<tr><td><img src="inherit__graph__17.png" border="0" alt="" usemap="#_i_color_chooser_delegate_map"/>
<map name="_i_color_chooser_delegate_map" id="_i_color_chooser_delegate">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_i_color_chooser_delegate.html" title="IColorChooserDelegate" alt="" coords="7,6,151,30" /></map></td></tr>
<tr><td><img src="inherit__graph__18.png" border="0" alt="" usemap="#_i_font_chooser_delegate_map"/>
<map name="_i_font_chooser_delegate_map" id="_i_font_chooser_delegate">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_i_font_chooser_delegate.html" title="IFontChooserDelegate" alt="" coords="5,6,147,30" /></map></td></tr>
<tr><td><img src="inherit__graph__19.png" border="0" alt="" usemap="#_i_font_painter_map"/>
<map name="_i_font_painter_map" id="_i_font_painter">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_i_font_painter.html" title="font paint interface" alt="" coords="7,6,92,30" /></map></td></tr>
<tr><td><img src="inherit__graph__20.png" border="0" alt="" usemap="#_i_scrollbar_drawer_map"/>
<map name="_i_scrollbar_drawer_map" id="_i_scrollbar_drawer">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_i_scrollbar_drawer.html" title="IScrollbarDrawer" alt="" coords="5,6,115,30" /></map></td></tr>
<tr><td><img src="inherit__graph__21.png" border="0" alt="" usemap="#_i_split_view_controller_map"/>
<map name="_i_split_view_controller_map" id="_i_split_view_controller">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_i_split_view_controller.html" title="Split View Controller." alt="" coords="7,6,129,30" /></map></td></tr>
<tr><td><img src="inherit__graph__22.png" border="0" alt="" usemap="#_i_split_view_separator_drawer_map"/>
<map name="_i_split_view_separator_drawer_map" id="_i_split_view_separator_drawer">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_i_split_view_separator_drawer.html" title="ISplitViewSeparatorDrawer" alt="" coords="7,6,169,30" /></map></td></tr>
<tr><td><img src="inherit__graph__23.png" border="0" alt="" usemap="#_iterator_3_01reverse_01_4_map"/>
<map name="_iterator_3_01reverse_01_4_map" id="_iterator_3_01reverse_01_4">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_view_container_1_1_iterator.html" title="Iterator\&lt; reverse \&gt;" alt="" coords="7,6,124,30" /></map></td></tr>
<tr><td><img src="inherit__graph__24.png" border="0" alt="" usemap="#_i_timing_function_map"/>
<map name="_i_timing_function_map" id="_i_timing_function">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_animation_1_1_i_timing_function.html" title="Animation timing function interface." alt="" coords="5,30,112,54" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_animation_1_1_repeat_timing_function.html" title="RepeatTimingFunction" alt="" coords="160,6,301,30" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_animation_1_1_timing_function_base.html" title="TimingFunctionBase" alt="" coords="165,54,296,78" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_animation_1_1_interpolation_timing_function.html" title="InterpolationTimingFunction" alt="" coords="351,6,519,30" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_animation_1_1_linear_timing_function.html" title="LinearTimingFunction" alt="" coords="367,54,503,78" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_animation_1_1_power_timing_function.html" title="PowerTimingFunction" alt="" coords="367,102,503,126" /></map></td></tr>
<tr><td><img src="inherit__graph__25.png" border="0" alt="" usemap="#_i_view_creator_map"/>
<map name="_i_view_creator_map" id="_i_view_creator">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_i_view_creator.html" title="View creator interface." alt="" coords="5,6,96,30" /></map></td></tr>
<tr><td><img src="inherit__graph__26.png" border="0" alt="" usemap="#_parameter_change_listener_map"/>
<map name="_parameter_change_listener_map" id="_parameter_change_listener">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_parameter_change_listener.html" title="ParameterChangeListener" alt="" coords="7,6,167,30" /></map></td></tr>
<tr><td><img src="inherit__graph__27.png" border="0" alt="" usemap="#_parser_map"/>
<map name="_parser_map" id="_parser">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_xml_1_1_parser.html" title="Parser" alt="" coords="7,6,63,30" /></map></td></tr>
<tr><td><img src="inherit__graph__28.png" border="0" alt="" usemap="#_part_offsets_map"/>
<map name="_part_offsets_map" id="_part_offsets">
<area shape="rect" href="struct_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap_1_1_part_offsets.html" title="PartOffsets" alt="" coords="7,6,87,30" /></map></td></tr>
<tr><td><img src="inherit__graph__29.png" border="0" alt="" usemap="#_plugin_g_u_i_editor_map"/>
<map name="_plugin_g_u_i_editor_map" id="_plugin_g_u_i_editor">
<area shape="rect" href="class_plugin_g_u_i_editor.html" title="PluginGUIEditor" alt="" coords="7,6,113,30" /></map></td></tr>
<tr><td><img src="inherit__graph__30.png" border="0" alt="" usemap="#_seekable_stream_map"/>
<map name="_seekable_stream_map" id="_seekable_stream">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_base_object.html" title="Base Object with reference counter." alt="" coords="28,869,119,893" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_animation_1_1_alpha_value_animation.html" title="animates the alpha value of the view" alt="" coords="231,5,367,29" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_animation_1_1_animator.html" title="Animation runner." alt="" coords="264,1592,333,1616" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_animation_1_1_control_value_animation.html" title="animates the value of a CControl" alt="" coords="228,53,369,77" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_animation_1_1_exchange_view_animation.html" title="exchange a view by another view with an animation" alt="" coords="223,101,375,125" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_animation_1_1_finished_message.html" title="Animation Finished Message Object." alt="" coords="241,341,356,365" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_animation_1_1_view_size_animation.html" title="animates the view size of the view" alt="" coords="237,197,360,221" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_i_filter.html" title="Filter Interface." alt="" coords="273,1496,324,1520" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html" title="Filter Property." alt="" coords="265,533,332,557" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_bitmap.html" title="Encapsulates various platform depended kinds of bitmaps." alt="" coords="265,437,332,461" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_bitmap_pixel_access.html" title="direct pixel access to a CBitmap" alt="" coords="233,629,364,653" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_drag_container.html" title="drag container" alt="" coords="245,677,352,701" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_draw_context.html" title="A drawing context encapsulates the drawing context of the underlying OS." alt="" coords="249,485,348,509" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_file_extension.html" title="file extension description" alt="" coords="248,725,349,749" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_file_stream.html" title="CFileStream" alt="" coords="255,245,343,269" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_font_desc.html" title="font class" alt="" coords="259,869,339,893" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_gradient.html" title="Gradient Object [new in 4.0]." alt="" coords="261,917,336,941" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_graphics_path.html" title="Graphics Path Object." alt="" coords="247,1013,351,1037" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_memory_stream.html" title="CMemoryStream" alt="" coords="243,293,355,317" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_menu_item.html" title="a menu item" alt="" coords="257,1109,340,1133" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html" title="New file selector class." alt="" coords="241,1061,356,1085" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_string.html" title="a string holder class" alt="" coords="268,1157,329,1181" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html" title="Generic Tooltip Support class." alt="" coords="245,1253,352,1277" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_view.html" title="Base Class of all view objects." alt="" coords="271,581,327,605" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_v_s_t_g_u_i_timer.html" title="A timer class, which posts timer messages to CBaseObjects." alt="" coords="247,1448,351,1472" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_generic_string_list_data_browser_source.html" title="Generic string list data browser source." alt="" coords="189,1640,408,1664" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_data_package.html" title="IDataPackage" alt="" coords="251,1205,347,1229" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_platform_font.html" title="platform font class" alt="" coords="252,1544,345,1568" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_u_i_attributes.html" title="UIAttributes" alt="" coords="256,821,341,845" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_u_i_description.html" title="XML description parser and view creator." alt="" coords="569,1392,663,1416" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_u_i_description_view_switch_controller.html" title="UIDescriptionViewSwitchController" alt="" coords="197,1688,400,1712" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_u_i_view_factory.html" title="Default view factory." alt="" coords="249,1736,348,1760" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_filter_base.html" title="A Base Class for Implementing Bitmap Filters." alt="" coords="579,1496,653,1520" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html" title="a nine&#45;part tiled bitmap" alt="" coords="547,423,685,447" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_offscreen_context.html" title="A draw context using a bitmap as it&#39;s back buffer." alt="" coords="555,471,677,495" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_xml_1_1_memory_content_provider.html" title="MemoryContentProvider" alt="" coords="541,303,691,327" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_command_menu_item.html" title="a command menu item" alt="" coords="547,1109,685,1133" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_control.html" title="base class of all VSTGUI controls" alt="" coords="581,1009,651,1033" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_view_container.html" title="Container Class of CView objects." alt="" coords="563,519,669,543" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_auto_animation.html" title="CAutoAnimation" alt="" coords="863,1253,969,1277" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_check_box.html" title="a check box control with a title and 3 states" alt="" coords="875,821,957,845" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_horizontal_switch.html" title="a horizontal switch control" alt="" coords="857,1301,975,1325" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_kick_button.html" title="CKickButton" alt="" coords="872,1349,960,1373" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_knob.html" title="a knob control" alt="" coords="887,1157,945,1181" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_movie_bitmap.html" title="a bitmap view that displays different bitmaps according to its current value" alt="" coords="867,1397,965,1421" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_movie_button.html" title="a bi&#45;states button with 2 subbitmaps" alt="" coords="868,1445,964,1469" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_on_off_button.html" title="a button control with 2 states" alt="" coords="868,1061,964,1085" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_param_display.html" title="a parameter display" alt="" coords="864,869,968,893" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_rocker_switch.html" title="a switch control with 3 sub bitmaps" alt="" coords="865,1205,967,1229" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_scrollbar.html" title="a scrollbar control" alt="" coords="877,1109,955,1133" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_slider.html" title="a slider control" alt="" coords="887,917,945,941" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_special_digit.html" title="special display with custom numbers (0...9)" alt="" coords="869,677,963,701" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_splash_screen.html" title="CSplashScreen" alt="" coords="864,965,968,989" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_text_button.html" title="a button which renders without bitmaps" alt="" coords="872,773,960,797" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_vertical_switch.html" title="a vertical switch control" alt="" coords="864,1493,968,1517" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_vu_meter.html" title="CVuMeter" alt="" coords="879,725,953,749" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_anim_knob.html" title="a bitmap knob control" alt="" coords="1092,1351,1177,1375" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_option_menu.html" title="a popup menu control" alt="" coords="1087,845,1183,869" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_text_label.html" title="a text label" alt="" coords="1093,797,1176,821" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_text_edit.html" title="a text edit control" alt="" coords="1263,797,1335,821" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_horizontal_slider.html" title="a horizontal slider control" alt="" coords="1077,941,1192,965" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_vertical_slider.html" title="a vertical slider control" alt="" coords="1085,893,1184,917" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_animation_splash_screen.html" title="a splash screen which animates the opening and closing of the splash bitmap" alt="" coords="1056,989,1213,1013" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_auto_layout_container_view.html" title="CAutoLayoutContainerView" alt="" coords="832,389,1000,413" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_color_chooser.html" title="CColorChooser" alt="" coords="865,533,967,557" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_font_chooser.html" title="CFontChooser" alt="" coords="867,629,965,653" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_frame.html" title="The CFrame is the parent container of all views." alt="" coords="884,437,948,461" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html" title="a scrollable container view with scrollbars" alt="" coords="873,485,959,509" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_shadow_view_container.html" title="a view container which draws a shadow for it&#39;s subviews" alt="" coords="841,245,991,269" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_split_view.html" title="a split container view with separators between its child views" alt="" coords="877,293,955,317" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_tab_view.html" title="a tab view" alt="" coords="879,581,953,605" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_u_i_view_switch_container.html" title="UIViewSwitchContainer" alt="" coords="844,341,988,365" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_row_column_view.html" title="a view container which layouts its subview as rows or columns" alt="" coords="1075,389,1195,413" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_data_browser.html" title="DataBrowser view." alt="" coords="1085,485,1184,509" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_drop_source.html" title="drop source" alt="" coords="569,1205,663,1229" /><area shape="rect" href="class_c_control_listener.html" title="CControlListener" alt="" coords="561,617,671,641" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_controller.html" title="extension to CControlListener used by UIDescription" alt="" coords="879,1013,953,1037" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_delegation_controller.html" title="DelegationController" alt="" coords="1071,1037,1199,1061" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html" title="VST3 Editor with automatic parameter binding." alt="" coords="1093,1616,1176,1640" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_animation_1_1_i_animation_target.html" title="Animation target interface." alt="" coords="17,77,129,101" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_xml_1_1_i_content_provider.html" title="IContentProvider" alt="" coords="244,389,353,413" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_xml_1_1_input_stream_content_provider.html" title="InputStreamContentProvider" alt="" coords="529,375,703,399" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_data_browser.html" title="DataBrowser Interface." alt="" coords="27,1640,120,1664" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_dependency.html" title="simple dependency between objects." alt="" coords="253,965,344,989" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_focus_drawing.html" title="Custom focus drawing interface." alt="" coords="248,773,349,797" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_generic_string_list_data_browser_source_selection_changed.html" title="IGenericStringListDataBrowserSourceSelectionChanged" alt="" coords="457,665,775,689" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_xml_1_1_i_handler.html" title="IHandler" alt="" coords="265,1352,332,1376" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_keyboard_hook.html" title="generic keyboard hook interface for CFrame" alt="" coords="864,1688,968,1712" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_mouse_observer.html" title="generic mouse observer interface for CFrame" alt="" coords="861,1592,971,1616" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_multi_bitmap_control.html" title="interface for controls with sub images" alt="" coords="553,1344,679,1368" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_input_stream.html" title="InputStream" alt="" coords="31,245,116,269" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_resource_input_stream.html" title="CResourceInputStream" alt="" coords="225,149,372,173" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_u_i_description.html" title="IUIDescription" alt="" coords="251,1400,347,1424" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_view_added_removed_observer.html" title="view added removed observer interface for CFrame" alt="" coords="824,1640,1008,1664" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_view_factory.html" title="IViewFactory" alt="" coords="28,1736,119,1760" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_view_switch_controller.html" title="IViewSwitchController" alt="" coords="5,1688,141,1712" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_output_stream.html" title="OutputStream" alt="" coords="25,293,121,317" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_seekable_stream.html" title="SeekableStream" alt="" coords="19,197,128,221" /></map></td></tr>
<tr><td><img src="inherit__graph__31.png" border="0" alt="" usemap="#_shared_pointer_3_01_i_01_4_map"/>
<map name="_shared_pointer_3_01_i_01_4_map" id="_shared_pointer_3_01_i_01_4">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_shared_pointer.html" title="SharedPointer\&lt; I \&gt;" alt="" coords="7,6,127,30" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_owning_pointer.html" title="OwningPointer\&lt; I \&gt;" alt="" coords="178,6,300,30" /></map></td></tr>
<tr><td><img src="inherit__graph__32.png" border="0" alt="" usemap="#_string_token_map"/>
<map name="_string_token_map" id="_string_token">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_u_i_description_private_1_1_string_token.html" title="StringToken" alt="" coords="7,6,89,30" /></map></td></tr>
<tr><td><img src="inherit__graph__33.png" border="0" alt="" usemap="#_u_t_f8_character_iterator_map"/>
<map name="_u_t_f8_character_iterator_map" id="_u_t_f8_character_iterator">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_u_t_f8_character_iterator.html" title="UTF8CharacterIterator" alt="" coords="5,6,147,30" /></map></td></tr>
<tr><td><img src="inherit__graph__34.png" border="0" alt="" usemap="#_view_creator_registry_map"/>
<map name="_view_creator_registry_map" id="_view_creator_registry">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_view_creator_registry.html" title="ViewCreatorRegistry" alt="" coords="7,6,137,30" /></map></td></tr>
<tr><td><img src="inherit__graph__35.png" border="0" alt="" usemap="#_v_s_t3_editor_delegate_map"/>
<map name="_v_s_t3_editor_delegate_map" id="_v_s_t3_editor_delegate">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html" title="delegate extension to Steinberg::Vst::EditController for a VST3 Editor" alt="" coords="7,6,137,30" /></map></td></tr>
<tr><td><img src="inherit__graph__36.png" border="0" alt="" usemap="#_v_s_t_g_u_i_editor_interface_map"/>
<map name="_v_s_t_g_u_i_editor_interface_map" id="_v_s_t_g_u_i_editor_interface">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_v_s_t_g_u_i_editor_interface.html" title="VSTGUIEditorInterface" alt="" coords="6,6,150,30" /></map></td></tr>
<tr><td><img src="inherit__graph__37.png" border="0" alt="" usemap="#_vst_key_code_map"/>
<map name="_vst_key_code_map" id="_vst_key_code">
<area shape="rect" href="struct_vst_key_code.html" title="VstKeyCode" alt="" coords="7,6,95,30" /></map></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:52 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
