<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>VSTGUI Documentation</h1><h3>4.1 </h3><p>Welcome to <a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a></p>
<ul>
<li><a class="el" href="main.html#intro">Introduction</a> <br/>
</li>
<li><a class="el" href="page_news_and_changes.html">New stuff in VSTGUI 4</a> <br/>
</li>
<li><a class="el" href="page_vst3_inline_editing.html">Inline UI Editing for VST3 (WYSIWYG)</a> <br/>
</li>
<li><a class="el" href="page_vst2_tutorial.html">Getting Started Tutorial (VST 2.x)</a> <br/>
</li>
<li><a class="el" href="page_changelog.html">Changelog</a> <br/>
</li>
<li><a class="el" href="page_license.html">License</a> <br/>
</li>
</ul>
<h2><a class="anchor" id="intro">
Introduction</a></h2>
<dl class="user"><dt><b>VSTGUI </b></dt><dd><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a> is a User Interface Toolkit mainly for Audio Plug-Ins (VST, AudioUnit, etc). </dd></dl>
<dl class="user"><dt><b>History</b></dt><dd>First developed inhouse of Steinberg Media Technologies (around 1998) for their first VST Plug-Ins. Later added as binary libraries to the official VST SDK. Since May 2003 <a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a> is open source and hosted at sourceforge.</dd></dl>
<p>Currently <a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a> compiles on </p>
<dl class="user"><dt><b>Microsoft Windows (with Visual Studio and Windows 7 Platform SDK)</b></dt><dd><ul>
<li>XP SP 2 (32 and 64 bit)</li>
<li>Vista (32 and 64 bit)</li>
<li>7 (32 and 64 bit) </li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Apple Mac OS X (with gcc 4.0/4.2 or Clang 2.0)</b></dt><dd><ul>
<li>10.4 (32 bit)</li>
<li>10.5 (32 and 64 bit)</li>
<li>10.6 (32 and 64 bit)</li>
</ul>
</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://vstgui.sf.net" target="_blank">VSTGUI @ Sourceforge </a> </dd></dl>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:49 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
