<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>gNormalFont
: <a class="el" href="namespace_v_s_t_g_u_i.html#a03b4d8a5b2054a68c806326c6c232c2a">VSTGUI</a>
</li>
<li>gNormalFontBig
: <a class="el" href="namespace_v_s_t_g_u_i.html#a76d97f6adc860cc6b4838547189e616f">VSTGUI</a>
</li>
<li>gNormalFontSmall
: <a class="el" href="namespace_v_s_t_g_u_i.html#a506bacd5580cb62922a630282fd4a634">VSTGUI</a>
</li>
<li>gNormalFontSmaller
: <a class="el" href="namespace_v_s_t_g_u_i.html#ad1c5f3581c42deff34a70e0b647015df">VSTGUI</a>
</li>
<li>gNormalFontVeryBig
: <a class="el" href="namespace_v_s_t_g_u_i.html#ad6cafdf229521ad426299380ed23c1eb">VSTGUI</a>
</li>
<li>gNormalFontVerySmall
: <a class="el" href="namespace_v_s_t_g_u_i.html#aa2924c9e3d8268ebef62f664bec7b750">VSTGUI</a>
</li>
<li>gSymbolFont
: <a class="el" href="namespace_v_s_t_g_u_i.html#a6723a4b784513c554cf1fc878e79aad8">VSTGUI</a>
</li>
<li>gSystemFont
: <a class="el" href="namespace_v_s_t_g_u_i.html#aaf60c1512b614d31ef56d1dcfaa94d3c">VSTGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>kBlackCColor
: <a class="el" href="namespace_v_s_t_g_u_i.html#ae7fa302de4a051e3f64251664c0cddf5">VSTGUI</a>
</li>
<li>kBlueCColor
: <a class="el" href="namespace_v_s_t_g_u_i.html#ade5fa03d968d948717736172dbf5cd3f">VSTGUI</a>
</li>
<li>kBoxBlur
: <a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard.html#a29bc0e902f5045d6c418b693d52fee21">VSTGUI::BitmapFilter::Standard</a>
</li>
<li>kCheckBoxTitleMargin
: <a class="el" href="namespace_v_s_t_g_u_i.html#a130a5153aaf9620f319ecd7533495efd">VSTGUI</a>
</li>
<li>kCopyrightSymbol
: <a class="el" href="namespace_v_s_t_g_u_i.html#a6df0832ccd2b58c10fb3ceda5200a2ac">VSTGUI</a>
</li>
<li>kCViewAttributeReferencePointer
: <a class="el" href="namespace_v_s_t_g_u_i.html#a65ced53cb991f543ac7a164248b65b68">VSTGUI</a>
</li>
<li>kCViewControllerAttribute
: <a class="el" href="namespace_v_s_t_g_u_i.html#acda1b7b1da6e7cd65fdd005e776e4941">VSTGUI</a>
</li>
<li>kCViewTooltipAttribute
: <a class="el" href="namespace_v_s_t_g_u_i.html#a5863316762cf83710b7aa60c96c964f8">VSTGUI</a>
</li>
<li>kCyanCColor
: <a class="el" href="namespace_v_s_t_g_u_i.html#a826b89c955a2a6728e9b2fccf2299eac">VSTGUI</a>
</li>
<li>kDefaultOnOffDashLength
: <a class="el" href="namespace_v_s_t_g_u_i.html#a01525794b22b39f5d884159966f94d02">VSTGUI</a>
</li>
<li>kDegreeSymbol
: <a class="el" href="namespace_v_s_t_g_u_i.html#a751743297dd5370ecd754f6d5febccaa">VSTGUI</a>
</li>
<li>kGrayscale
: <a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard.html#a5c70dec36543738f35ff66e3559230f2">VSTGUI::BitmapFilter::Standard</a>
</li>
<li>kGreenCColor
: <a class="el" href="namespace_v_s_t_g_u_i.html#aa24a463fcfbcf08585a3989cf34f5a48">VSTGUI</a>
</li>
<li>kGreyCColor
: <a class="el" href="namespace_v_s_t_g_u_i.html#a778311ba54f93ace622ccbf78d134d39">VSTGUI</a>
</li>
<li>kIgnoreAlphaColorValue
: <a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#a6ffa2782d1d0c4a2e57d710a6aac0951">VSTGUI::BitmapFilter::Standard::Property</a>
</li>
<li>kInfiniteSymbol
: <a class="el" href="namespace_v_s_t_g_u_i.html#acb138998c498ba9595e6fc627e0e1625">VSTGUI</a>
</li>
<li>kInputBitmap
: <a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#a9d87e20c753288b7723a1a6d06a15c62">VSTGUI::BitmapFilter::Standard::Property</a>
</li>
<li>kInputColor
: <a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#a8848677e43fd52c462316cb6cfdccca7">VSTGUI::BitmapFilter::Standard::Property</a>
</li>
<li>kLineOnOffDash
: <a class="el" href="namespace_v_s_t_g_u_i.html#acf7c7fcd7c232b20bd8efd0e321dc563">VSTGUI</a>
</li>
<li>kLineSolid
: <a class="el" href="namespace_v_s_t_g_u_i.html#a2b3c3fce37dcb4d9d39a2ea8b7874fbb">VSTGUI</a>
</li>
<li>kMagentaCColor
: <a class="el" href="namespace_v_s_t_g_u_i.html#a91f3f68f8c025c98e86c00d901da8265">VSTGUI</a>
</li>
<li>kMicroSymbol
: <a class="el" href="namespace_v_s_t_g_u_i.html#ada29b4c483d851a3275030abb20bc586">VSTGUI</a>
</li>
<li>kMsgAnimationFinished
: <a class="el" href="namespace_v_s_t_g_u_i_1_1_animation.html#aa80db9336ee96164aca27bc0009c61e9">VSTGUI::Animation</a>
</li>
<li>kMsgCheckIfViewContainer
: <a class="el" href="namespace_v_s_t_g_u_i.html#a9146eda4c8cb7b0e374e53e81da4bdeb">VSTGUI</a>
</li>
<li>kMsgLooseFocus
: <a class="el" href="namespace_v_s_t_g_u_i.html#ac8b81da6ba5c8afef660be42c6b5a7cf">VSTGUI</a>
</li>
<li>kMsgNewFocusView
: <a class="el" href="namespace_v_s_t_g_u_i.html#af619beb7391e676967b0d19f43012538">VSTGUI</a>
</li>
<li>kMsgOldFocusView
: <a class="el" href="namespace_v_s_t_g_u_i.html#a51aedb414a3aedcf284e75ee25d0038f">VSTGUI</a>
</li>
<li>kMsgViewSizeChanged
: <a class="el" href="namespace_v_s_t_g_u_i.html#afd5fc871c1a7968e13353ef6a37a4c73">VSTGUI</a>
</li>
<li>kNormalFont
: <a class="el" href="namespace_v_s_t_g_u_i.html#a1ba19c053b4dd3e21073735aba1a8b35">VSTGUI</a>
</li>
<li>kNormalFontBig
: <a class="el" href="namespace_v_s_t_g_u_i.html#a24c896297acfb56c418753b4be0c1987">VSTGUI</a>
</li>
<li>kNormalFontSmall
: <a class="el" href="namespace_v_s_t_g_u_i.html#a152abe532d5c821a4eb049a394130327">VSTGUI</a>
</li>
<li>kNormalFontSmaller
: <a class="el" href="namespace_v_s_t_g_u_i.html#a6df9ad1c5256311ee00704ac29d8816c">VSTGUI</a>
</li>
<li>kNormalFontVeryBig
: <a class="el" href="namespace_v_s_t_g_u_i.html#ad8ea837078af317ca18f353c4f647b19">VSTGUI</a>
</li>
<li>kNormalFontVerySmall
: <a class="el" href="namespace_v_s_t_g_u_i.html#a606a3bd14aa1d9967bff29aeef646c9c">VSTGUI</a>
</li>
<li>kOutputBitmap
: <a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#abe385e250cb102a4fe7589e05d333d7e">VSTGUI::BitmapFilter::Standard::Property</a>
</li>
<li>kOutputColor
: <a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#a38622c7b6c71602c28f539de0a444533">VSTGUI::BitmapFilter::Standard::Property</a>
</li>
<li>kOutputRect
: <a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#a077ca8202b86d61a842de4812cd95be0">VSTGUI::BitmapFilter::Standard::Property</a>
</li>
<li>kPerthousandSymbol
: <a class="el" href="namespace_v_s_t_g_u_i.html#ab3bcc3b2d93952f1328945696b5ee38d">VSTGUI</a>
</li>
<li>kRadius
: <a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#a20a6c142f4cfa2e4112f5279e0b0496a">VSTGUI::BitmapFilter::Standard::Property</a>
</li>
<li>kRedCColor
: <a class="el" href="namespace_v_s_t_g_u_i.html#a29412d89c942d80d9b864508c8d3af2e">VSTGUI</a>
</li>
<li>kRegisteredSymbol
: <a class="el" href="namespace_v_s_t_g_u_i.html#ad7d483b9c541619eb43ce1d67e608b44">VSTGUI</a>
</li>
<li>kReplaceColor
: <a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard.html#a9cee48ab6355ea70a4596872f64263bd">VSTGUI::BitmapFilter::Standard</a>
</li>
<li>kScaleBilinear
: <a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard.html#a58de6e82871e1a2e79d409c3e0ec3d84">VSTGUI::BitmapFilter::Standard</a>
</li>
<li>kScaleLinear
: <a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard.html#a23e68c107561a125a65fe9a919107153">VSTGUI::BitmapFilter::Standard</a>
</li>
<li>kSetColor
: <a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard.html#a1bd9d0090a2b57e84c453a08e0da9bbd">VSTGUI::BitmapFilter::Standard</a>
</li>
<li>kSymbolFont
: <a class="el" href="namespace_v_s_t_g_u_i.html#a9c534472d56f79bc66ee814e711bde07">VSTGUI</a>
</li>
<li>kSystemFont
: <a class="el" href="namespace_v_s_t_g_u_i.html#a3d20918e470b7b2dec8057e67494c36d">VSTGUI</a>
</li>
<li>kTrademarkSymbol
: <a class="el" href="namespace_v_s_t_g_u_i.html#a93ca4a8f9eaa242e51140e84980a0672">VSTGUI</a>
</li>
<li>kTransparentCColor
: <a class="el" href="namespace_v_s_t_g_u_i.html#aea85279a2cd2cf0054def9387c826d14">VSTGUI</a>
</li>
<li>kWhiteCColor
: <a class="el" href="namespace_v_s_t_g_u_i.html#a81c3adeffb4664adc6def65aa47019c6">VSTGUI</a>
</li>
<li>kYellowCColor
: <a class="el" href="namespace_v_s_t_g_u_i.html#a0c8d7e9b62dd9b9ac1ecf648dd316526">VSTGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>unixPathSeparator
: <a class="el" href="namespace_v_s_t_g_u_i.html#a1dd448de94cb8e699d0280716db018c8">VSTGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>windowsPathSeparator
: <a class="el" href="namespace_v_s_t_g_u_i.html#a6ebc5182919a5dd7d3f30fd59eb23df3">VSTGUI</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:21 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
