<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: VSTGUI::BitmapFilter::Standard::Property Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter.html">BitmapFilter</a>::<a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard.html">Standard</a>::<a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html">Property</a>
  </div>
</div>
<div class="contents">
<h1>VSTGUI::BitmapFilter::Standard::Property Namespace Reference</h1>
<p><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard.html" title="Standard Bitmap Filter Names.">Standard</a> Bitmap <a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html" title="Standard Bitmap Property Names.">Property</a> Names.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#a9d87e20c753288b7723a1a6d06a15c62">kInputBitmap</a> = &quot;InputBitmap&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[<a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7ad74f4c7c6562dc3f8339a8bba2d28dd0">Property::kObject</a> - <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html" title="Encapsulates various platform depended kinds of bitmaps.">CBitmap</a>]  <a href="#a9d87e20c753288b7723a1a6d06a15c62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#abe385e250cb102a4fe7589e05d333d7e">kOutputBitmap</a> = &quot;OutputBitmap&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[<a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7ad74f4c7c6562dc3f8339a8bba2d28dd0">Property::kObject</a> - <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html" title="Encapsulates various platform depended kinds of bitmaps.">CBitmap</a>]  <a href="#abe385e250cb102a4fe7589e05d333d7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#a20a6c142f4cfa2e4112f5279e0b0496a">kRadius</a> = &quot;Radius&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#a8848677e43fd52c462316cb6cfdccca7">kInputColor</a> = &quot;InputColor&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[<a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7afc0133ebaa6c307b2388ecf5f72f6fdf">Property::kColor</a>]  <a href="#a8848677e43fd52c462316cb6cfdccca7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#a38622c7b6c71602c28f539de0a444533">kOutputColor</a> = &quot;OutputColor&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[<a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7afc0133ebaa6c307b2388ecf5f72f6fdf">Property::kColor</a>]  <a href="#a38622c7b6c71602c28f539de0a444533"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#a077ca8202b86d61a842de4812cd95be0">kOutputRect</a> = &quot;OutputRect&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[<a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7acdab9612499542c402c5594723c24bf7">Property::kRect</a>]  <a href="#a077ca8202b86d61a842de4812cd95be0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#a6ffa2782d1d0c4a2e57d710a6aac0951">kIgnoreAlphaColorValue</a> = &quot;IgnoreAlphaColorValue&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[<a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7aa1acc5720dd4e85ceea5578a6cf14ae6">Property::kInteger</a>]  <a href="#a6ffa2782d1d0c4a2e57d710a6aac0951"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard.html" title="Standard Bitmap Filter Names.">Standard</a> Bitmap <a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html" title="Standard Bitmap Property Names.">Property</a> Names. </p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a6ffa2782d1d0c4a2e57d710a6aac0951"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Standard::Property::kIgnoreAlphaColorValue" ref="a6ffa2782d1d0c4a2e57d710a6aac0951" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> <a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#a6ffa2782d1d0c4a2e57d710a6aac0951">kIgnoreAlphaColorValue</a> = &quot;IgnoreAlphaColorValue&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[<a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7aa1acc5720dd4e85ceea5578a6cf14ae6">Property::kInteger</a>] </p>

</div>
</div>
<a class="anchor" id="a9d87e20c753288b7723a1a6d06a15c62"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Standard::Property::kInputBitmap" ref="a9d87e20c753288b7723a1a6d06a15c62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> <a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#a9d87e20c753288b7723a1a6d06a15c62">kInputBitmap</a> = &quot;InputBitmap&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[<a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7ad74f4c7c6562dc3f8339a8bba2d28dd0">Property::kObject</a> - <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html" title="Encapsulates various platform depended kinds of bitmaps.">CBitmap</a>] </p>

</div>
</div>
<a class="anchor" id="a8848677e43fd52c462316cb6cfdccca7"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Standard::Property::kInputColor" ref="a8848677e43fd52c462316cb6cfdccca7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> <a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#a8848677e43fd52c462316cb6cfdccca7">kInputColor</a> = &quot;InputColor&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[<a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7afc0133ebaa6c307b2388ecf5f72f6fdf">Property::kColor</a>] </p>

</div>
</div>
<a class="anchor" id="abe385e250cb102a4fe7589e05d333d7e"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Standard::Property::kOutputBitmap" ref="abe385e250cb102a4fe7589e05d333d7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> <a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#abe385e250cb102a4fe7589e05d333d7e">kOutputBitmap</a> = &quot;OutputBitmap&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[<a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7ad74f4c7c6562dc3f8339a8bba2d28dd0">Property::kObject</a> - <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html" title="Encapsulates various platform depended kinds of bitmaps.">CBitmap</a>] </p>

</div>
</div>
<a class="anchor" id="a38622c7b6c71602c28f539de0a444533"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Standard::Property::kOutputColor" ref="a38622c7b6c71602c28f539de0a444533" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> <a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#a38622c7b6c71602c28f539de0a444533">kOutputColor</a> = &quot;OutputColor&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[<a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7afc0133ebaa6c307b2388ecf5f72f6fdf">Property::kColor</a>] </p>

</div>
</div>
<a class="anchor" id="a077ca8202b86d61a842de4812cd95be0"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Standard::Property::kOutputRect" ref="a077ca8202b86d61a842de4812cd95be0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> <a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#a077ca8202b86d61a842de4812cd95be0">kOutputRect</a> = &quot;OutputRect&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[<a class="el" href="class_v_s_t_g_u_i_1_1_bitmap_filter_1_1_property.html#a1d1cfd8ffb84e947f82999c682b666a7acdab9612499542c402c5594723c24bf7">Property::kRect</a>] </p>

</div>
</div>
<a class="anchor" id="a20a6c142f4cfa2e4112f5279e0b0496a"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Standard::Property::kRadius" ref="a20a6c142f4cfa2e4112f5279e0b0496a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> <a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#a20a6c142f4cfa2e4112f5279e0b0496a">kRadius</a> = &quot;Radius&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:20 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
