<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Namespace Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Namespace List</h1>Here is a list of all namespaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_v_s_t_g_u_i_1_1_animation.html">VSTGUI::Animation</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter.html">VSTGUI::BitmapFilter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard.html">VSTGUI::BitmapFilter::Standard</a></td><td class="indexvalue"><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard.html" title="Standard Bitmap Filter Names.">Standard</a> Bitmap Filter Names </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html">VSTGUI::BitmapFilter::Standard::Property</a></td><td class="indexvalue"><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard.html" title="Standard Bitmap Filter Names.">Standard</a> Bitmap <a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html" title="Standard Bitmap Property Names.">Property</a> Names </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_v_s_t_g_u_i_1_1_u_i_description_private.html">VSTGUI::UIDescriptionPrivate</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_v_s_t_g_u_i_1_1_xml.html">VSTGUI::Xml</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:52 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
