<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_k"><span>k</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>k3DIn
: <a class="el" href="namespace_v_s_t_g_u_i.html#a375d7438217b72beaae10816a2bbd73caf1e5a39ada2e5ab4e29bf27277cb0a3b">VSTGUI</a>
</li>
<li>k3DOut
: <a class="el" href="namespace_v_s_t_g_u_i.html#a375d7438217b72beaae10816a2bbd73caece0aa10a5f3a104ff40ffe16be5f889">VSTGUI</a>
</li>
<li>kAliasing
: <a class="el" href="namespace_v_s_t_g_u_i.html#a0d56e2609b8b540cd6cac77cfecd8f1fa8f70930a006665848ee20c6e23792a26">VSTGUI</a>
</li>
<li>kAlt
: <a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa5e3c111261bf020bf40cf5f4e899db1c">VSTGUI</a>
</li>
<li>kAntialias
: <a class="el" href="namespace_v_s_t_g_u_i.html#a0d56e2609b8b540cd6cac77cfecd8f1fab48461bdcf0548a0ba9d288bcbce89d8">VSTGUI</a>
</li>
<li>kAntiAliasing
: <a class="el" href="namespace_v_s_t_g_u_i.html#a0d56e2609b8b540cd6cac77cfecd8f1faafe2e2c0bbb8da0d1e70a0ab0b4b5576">VSTGUI</a>
</li>
<li>kApple
: <a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa0e03045965f584eb88dc85dbe36745a7">VSTGUI</a>
</li>
<li>kAutosizeAll
: <a class="el" href="namespace_v_s_t_g_u_i.html#ae791692d48cb67ab011e9601124c5072a0999a30326135093d640c59d01bb7b6c">VSTGUI</a>
</li>
<li>kAutosizeBottom
: <a class="el" href="namespace_v_s_t_g_u_i.html#ae791692d48cb67ab011e9601124c5072ac380fef54ce5601fe65549aacac18955">VSTGUI</a>
</li>
<li>kAutosizeColumn
: <a class="el" href="namespace_v_s_t_g_u_i.html#ae791692d48cb67ab011e9601124c5072aa559ba8420aad39a16ab74eb44fa10b9">VSTGUI</a>
</li>
<li>kAutosizeLeft
: <a class="el" href="namespace_v_s_t_g_u_i.html#ae791692d48cb67ab011e9601124c5072af5b8e889ed5d6cb3bf667bab75db01bd">VSTGUI</a>
</li>
<li>kAutosizeNone
: <a class="el" href="namespace_v_s_t_g_u_i.html#ae791692d48cb67ab011e9601124c5072a2f3d319ba44efb23cfe90f48524b2ead">VSTGUI</a>
</li>
<li>kAutosizeRight
: <a class="el" href="namespace_v_s_t_g_u_i.html#ae791692d48cb67ab011e9601124c5072a059487b88e4923e7e69d06e9788d63f3">VSTGUI</a>
</li>
<li>kAutosizeRow
: <a class="el" href="namespace_v_s_t_g_u_i.html#ae791692d48cb67ab011e9601124c5072ab0c5c2a1a494bb087a5869b7bba6a973">VSTGUI</a>
</li>
<li>kAutosizeTop
: <a class="el" href="namespace_v_s_t_g_u_i.html#ae791692d48cb67ab011e9601124c5072affdf931de8c8f198d764cda0904c5ba9">VSTGUI</a>
</li>
<li>kBigEndianByteOrder
: <a class="el" href="namespace_v_s_t_g_u_i.html#aaeb92d42f5a6e27b8ba19f18d69d142ba15148593d2dfd8512a49b095d041086d">VSTGUI</a>
</li>
<li>kBoldFace
: <a class="el" href="namespace_v_s_t_g_u_i.html#a3dbcb42916cd947beb66b94f6941b153aca252585ab8fc18027f9e66dcfbfe275">VSTGUI</a>
</li>
<li>kBottom
: <a class="el" href="namespace_v_s_t_g_u_i.html#a375d7438217b72beaae10816a2bbd73ca99876be9e5eee47e0384740c1d911bf0">VSTGUI</a>
</li>
<li>kButton4
: <a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa046abdc7439e88066a0b142db24253bb">VSTGUI</a>
</li>
<li>kButton5
: <a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa73909c4c3ad0f71e0efccbd6e027bdf8">VSTGUI</a>
</li>
<li>kCenterText
: <a class="el" href="namespace_v_s_t_g_u_i.html#a6a7261519a64713ba0c8ec1d82dde2b9aa73e45986ce07d29ba1375ce15a98b55">VSTGUI</a>
</li>
<li>kCheckStyle
: <a class="el" href="namespace_v_s_t_g_u_i.html#a375d7438217b72beaae10816a2bbd73caadd9054cb742feda1ae9ca45f7396af0">VSTGUI</a>
</li>
<li>kCircularMode
: <a class="el" href="namespace_v_s_t_g_u_i.html#a3abb1c1a5bc4c19464dea794f09cb773a261944b6b143c6fc78fa1e9c783200ea">VSTGUI</a>
</li>
<li>kControl
: <a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa559deb9820ca250d1e27a9a18f51ea07">VSTGUI</a>
</li>
<li>kCopyMode
: <a class="el" href="namespace_v_s_t_g_u_i.html#a0d56e2609b8b540cd6cac77cfecd8f1fac57048a9e8428f8294c9574568e330e1">VSTGUI</a>
</li>
<li>kCursorCopy
: <a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609a0bd223915d667d13a3c8d93bf4cb968d">VSTGUI</a>
</li>
<li>kCursorDefault
: <a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609a40a411aefb0b65462313e42d8ade4e1b">VSTGUI</a>
</li>
<li>kCursorHand
: <a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609a1ca05d526408fe0343c2aff9549b86be">VSTGUI</a>
</li>
<li>kCursorHSize
: <a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609ab5e5e56db0db2a830d933d46f86222b0">VSTGUI</a>
</li>
<li>kCursorNESWSize
: <a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609ada5b707f35f6badcc46cd459b3e48d1e">VSTGUI</a>
</li>
<li>kCursorNotAllowed
: <a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609a317132e98927cafa870bc56157b21693">VSTGUI</a>
</li>
<li>kCursorNWSESize
: <a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609a44c3e21f1e30b19e4d6a4565c338ef32">VSTGUI</a>
</li>
<li>kCursorSizeAll
: <a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609a90afec674a440585749380256bfd7270">VSTGUI</a>
</li>
<li>kCursorVSize
: <a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609a0e030a3a209daefb3631285d921f4c2d">VSTGUI</a>
</li>
<li>kCursorWait
: <a class="el" href="namespace_v_s_t_g_u_i.html#a1abab90c69fe188695d974d72708f609a5d4286aeed89750335e627712ffd8964">VSTGUI</a>
</li>
<li>kDoubleClick
: <a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa44b7329ca865fc01c466a3caf5f94dc1">VSTGUI</a>
</li>
<li>kDoubleClickStyle
: <a class="el" href="namespace_v_s_t_g_u_i.html#a375d7438217b72beaae10816a2bbd73ca98f5f25ca80ae51097052ab16a794b2f">VSTGUI</a>
</li>
<li>kDrawFilled
: <a class="el" href="namespace_v_s_t_g_u_i.html#ab2846c8d9448af4748442683624274e3a52df0036e9632981308681f0d89c9542">VSTGUI</a>
</li>
<li>kDrawFilledAndStroked
: <a class="el" href="namespace_v_s_t_g_u_i.html#ab2846c8d9448af4748442683624274e3a0b8b6be31f16a6009bc40a5cfaac2353">VSTGUI</a>
</li>
<li>kDrawStroked
: <a class="el" href="namespace_v_s_t_g_u_i.html#ab2846c8d9448af4748442683624274e3a35c203c97f22a35150bd470622562c87">VSTGUI</a>
</li>
<li>kHorizontal
: <a class="el" href="namespace_v_s_t_g_u_i.html#a375d7438217b72beaae10816a2bbd73cad4149164ae4bf90011d92a3dbfcce742">VSTGUI</a>
</li>
<li>kItalicFace
: <a class="el" href="namespace_v_s_t_g_u_i.html#a3dbcb42916cd947beb66b94f6941b153acb1f8a686a28a68ca16f25f4068a71b1">VSTGUI</a>
</li>
<li>kLButton
: <a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa0615236debd9aeb2cc7cea760d7b59ac">VSTGUI</a>
</li>
<li>kLeft
: <a class="el" href="namespace_v_s_t_g_u_i.html#a375d7438217b72beaae10816a2bbd73caa9953673f54fd9f854de23739ebe2f7a">VSTGUI</a>
</li>
<li>kLeftText
: <a class="el" href="namespace_v_s_t_g_u_i.html#a6a7261519a64713ba0c8ec1d82dde2b9aee7755d3cfee1d837c32f3189b44d51d">VSTGUI</a>
</li>
<li>kLinearMode
: <a class="el" href="namespace_v_s_t_g_u_i.html#a3abb1c1a5bc4c19464dea794f09cb773a248b4aaa79db639d5610c6e632269d7a">VSTGUI</a>
</li>
<li>kLittleEndianByteOrder
: <a class="el" href="namespace_v_s_t_g_u_i.html#aaeb92d42f5a6e27b8ba19f18d69d142badcfecc9268d7939d7df58a68c45e6982">VSTGUI</a>
</li>
<li>kMButton
: <a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa1446fcb433914cafe7cb2eacbfec30bd">VSTGUI</a>
</li>
<li>kMessageNotified
: <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7a6567b0d040914dbae73162c92b369746">VSTGUI</a>
</li>
<li>kMessageUnknown
: <a class="el" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7ad29b17573cf418d6c7f9b390d03df3a5">VSTGUI</a>
</li>
<li>kMouseDownEventHandledButDontNeedMovedOrUpEvents
: <a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092a0073c201daa8eed4d3dc50b00dd4889e">VSTGUI</a>
</li>
<li>kMouseEventHandled
: <a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092a8bb1ee91a3b1b6baa050d9634f4abcc0">VSTGUI</a>
</li>
<li>kMouseEventNotHandled
: <a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092abc548486ea189b8cb22844fc8584c83b">VSTGUI</a>
</li>
<li>kMouseEventNotImplemented
: <a class="el" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092a0b60edc7ce9850ff4aa55a8a237a6b77">VSTGUI</a>
</li>
<li>kMouseWheelAxisX
: <a class="el" href="namespace_v_s_t_g_u_i.html#af1c743b921a952411002bd6ead116259aeceffa04215d79d528483e52be2fe04d">VSTGUI</a>
</li>
<li>kMouseWheelAxisY
: <a class="el" href="namespace_v_s_t_g_u_i.html#af1c743b921a952411002bd6ead116259a6f16b7686900aa15fc985600a2d2398e">VSTGUI</a>
</li>
<li>kMouseWheelInverted
: <a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa2ad6905f4d4c15aae7302cf4233d1dfc">VSTGUI</a>
</li>
<li>kMultipleCheckStyle
: <a class="el" href="namespace_v_s_t_g_u_i.html#a375d7438217b72beaae10816a2bbd73caa152312f83aa50d6ea049bc4b05f755a">VSTGUI</a>
</li>
<li>kNativeByteOrder
: <a class="el" href="namespace_v_s_t_g_u_i.html#aaeb92d42f5a6e27b8ba19f18d69d142ba2a315cd28881586a1e196b8eb3cb312d">VSTGUI</a>
</li>
<li>kNoDrawStyle
: <a class="el" href="namespace_v_s_t_g_u_i.html#a375d7438217b72beaae10816a2bbd73cad35c1e40ef115d303fa4c640af41e077">VSTGUI</a>
</li>
<li>kNoFrame
: <a class="el" href="namespace_v_s_t_g_u_i.html#a375d7438217b72beaae10816a2bbd73ca0cbda15ddcc93abd61cf51c0ed67231a">VSTGUI</a>
</li>
<li>kNormalFace
: <a class="el" href="namespace_v_s_t_g_u_i.html#a3dbcb42916cd947beb66b94f6941b153a70b41f3e517cb08776131df4e67d8d8a">VSTGUI</a>
</li>
<li>kNoTextStyle
: <a class="el" href="namespace_v_s_t_g_u_i.html#a375d7438217b72beaae10816a2bbd73caea3260b6445d3aa3e75178efcb98acdf">VSTGUI</a>
</li>
<li>kPopupStyle
: <a class="el" href="namespace_v_s_t_g_u_i.html#a375d7438217b72beaae10816a2bbd73cafe10f3fbaba447fd36fbf83dea2575e6">VSTGUI</a>
</li>
<li>kRButton
: <a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa401c45cfb0132b0667ed3ec483a42a8c">VSTGUI</a>
</li>
<li>kRelativCircularMode
: <a class="el" href="namespace_v_s_t_g_u_i.html#a3abb1c1a5bc4c19464dea794f09cb773a98a7d7b1f331414876a55df149340e1e">VSTGUI</a>
</li>
<li>kRight
: <a class="el" href="namespace_v_s_t_g_u_i.html#a375d7438217b72beaae10816a2bbd73ca28e0f004d9fc43a042d60286f37b6889">VSTGUI</a>
</li>
<li>kRightText
: <a class="el" href="namespace_v_s_t_g_u_i.html#a6a7261519a64713ba0c8ec1d82dde2b9abf15e13de1023eb096bfe85d2f328fcf">VSTGUI</a>
</li>
<li>kRoundRectStyle
: <a class="el" href="namespace_v_s_t_g_u_i.html#a375d7438217b72beaae10816a2bbd73ca60b39817e2fbec3a3ebaccd5fbbb93a9">VSTGUI</a>
</li>
<li>kShadowText
: <a class="el" href="namespace_v_s_t_g_u_i.html#a375d7438217b72beaae10816a2bbd73caac3c3393cdb9d722f8937b66edae7c29">VSTGUI</a>
</li>
<li>kShift
: <a class="el" href="namespace_v_s_t_g_u_i.html#af163f328732e5bf4fff32a0af33cfb4fa5d98ebe7d25e63d2d73a1458550d8268">VSTGUI</a>
</li>
<li>kStrikethroughFace
: <a class="el" href="namespace_v_s_t_g_u_i.html#a3dbcb42916cd947beb66b94f6941b153ab4386fa93764d0eb54c1a9f8e656bbcd">VSTGUI</a>
</li>
<li>kTop
: <a class="el" href="namespace_v_s_t_g_u_i.html#a375d7438217b72beaae10816a2bbd73ca4bbdb3e71aa3fcbb2924835cf5242435">VSTGUI</a>
</li>
<li>kUnderlineFace
: <a class="el" href="namespace_v_s_t_g_u_i.html#a3dbcb42916cd947beb66b94f6941b153af47c55f13ea1dd3e34b7662a21d19a3a">VSTGUI</a>
</li>
<li>kVertical
: <a class="el" href="namespace_v_s_t_g_u_i.html#a375d7438217b72beaae10816a2bbd73ca4764485d9d221af213bf2b2769cdfc54">VSTGUI</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:21 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
