<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: VSTGUI::BitmapFilter::Standard Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter.html">BitmapFilter</a>::<a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard.html">Standard</a>
  </div>
</div>
<div class="contents">
<h1>VSTGUI::BitmapFilter::Standard Namespace Reference</h1>
<p><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard.html" title="Standard Bitmap Filter Names.">Standard</a> Bitmap Filter Names.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html">Property</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard.html" title="Standard Bitmap Filter Names.">Standard</a> Bitmap <a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html" title="Standard Bitmap Property Names.">Property</a> Names. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard.html#a29bc0e902f5045d6c418b693d52fee21">kBoxBlur</a> = &quot;Box Blur&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard.html#a5c70dec36543738f35ff66e3559230f2">kGrayscale</a> = &quot;Grayscale&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard.html#a9cee48ab6355ea70a4596872f64263bd">kReplaceColor</a> = &quot;Replace Color&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard.html#a1bd9d0090a2b57e84c453a08e0da9bbd">kSetColor</a> = &quot;Set Color&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard.html#a58de6e82871e1a2e79d409c3e0ec3d84">kScaleBilinear</a> = &quot;Scale Biliniear&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard.html#a23e68c107561a125a65fe9a919107153">kScaleLinear</a> = &quot;Scale Linear&quot;</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard.html" title="Standard Bitmap Filter Names.">Standard</a> Bitmap Filter Names. </p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a29bc0e902f5045d6c418b693d52fee21"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Standard::kBoxBlur" ref="a29bc0e902f5045d6c418b693d52fee21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> <a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard.html#a29bc0e902f5045d6c418b693d52fee21">kBoxBlur</a> = &quot;Box Blur&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Box Blur Filter Name.</p>
<p>Applies a box blur on the input bitmap.</p>
<p>Properties:</p>
<ul>
<li><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#a9d87e20c753288b7723a1a6d06a15c62" title="[Property::kObject - CBitmap]">Property::kInputBitmap</a></li>
<li><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#a20a6c142f4cfa2e4112f5279e0b0496a">Property::kRadius</a></li>
<li><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#abe385e250cb102a4fe7589e05d333d7e" title="[Property::kObject - CBitmap]">Property::kOutputBitmap</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="a5c70dec36543738f35ff66e3559230f2"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Standard::kGrayscale" ref="a5c70dec36543738f35ff66e3559230f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> <a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard.html#a5c70dec36543738f35ff66e3559230f2">kGrayscale</a> = &quot;Grayscale&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Grayscale Filter Name.</p>
<p>Produces a grayscale version of the input bitmap.</p>
<p>Properties:</p>
<ul>
<li><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#a9d87e20c753288b7723a1a6d06a15c62" title="[Property::kObject - CBitmap]">Property::kInputBitmap</a></li>
<li><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#abe385e250cb102a4fe7589e05d333d7e" title="[Property::kObject - CBitmap]">Property::kOutputBitmap</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="a9cee48ab6355ea70a4596872f64263bd"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Standard::kReplaceColor" ref="a9cee48ab6355ea70a4596872f64263bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> <a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard.html#a9cee48ab6355ea70a4596872f64263bd">kReplaceColor</a> = &quot;Replace Color&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Replace Color Filter Name.</p>
<p>Replaces the colors which match the input color to the output color.</p>
<p>Properties:</p>
<ul>
<li><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#a9d87e20c753288b7723a1a6d06a15c62" title="[Property::kObject - CBitmap]">Property::kInputBitmap</a></li>
<li><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#a8848677e43fd52c462316cb6cfdccca7" title="[Property::kColor]">Property::kInputColor</a></li>
<li><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#a38622c7b6c71602c28f539de0a444533" title="[Property::kColor]">Property::kOutputColor</a></li>
<li><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#abe385e250cb102a4fe7589e05d333d7e" title="[Property::kObject - CBitmap]">Property::kOutputBitmap</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="a58de6e82871e1a2e79d409c3e0ec3d84"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Standard::kScaleBilinear" ref="a58de6e82871e1a2e79d409c3e0ec3d84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> <a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard.html#a58de6e82871e1a2e79d409c3e0ec3d84">kScaleBilinear</a> = &quot;Scale Biliniear&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Scale Bilinear Filter Name.</p>
<p>Creates a bilinear scaled bitmap of the input bitmap. Does not work inplace.</p>
<p>Properties:</p>
<ul>
<li><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#a9d87e20c753288b7723a1a6d06a15c62" title="[Property::kObject - CBitmap]">Property::kInputBitmap</a></li>
<li><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#a077ca8202b86d61a842de4812cd95be0" title="[Property::kRect]">Property::kOutputRect</a></li>
<li><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#abe385e250cb102a4fe7589e05d333d7e" title="[Property::kObject - CBitmap]">Property::kOutputBitmap</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="a23e68c107561a125a65fe9a919107153"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Standard::kScaleLinear" ref="a23e68c107561a125a65fe9a919107153" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> <a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard.html#a23e68c107561a125a65fe9a919107153">kScaleLinear</a> = &quot;Scale Linear&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Scale Linear Filter Name.</p>
<p>Creates a linear scaled bitmap of the input bitmap. Does not work inplace.</p>
<p>Properties:</p>
<ul>
<li><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#a9d87e20c753288b7723a1a6d06a15c62" title="[Property::kObject - CBitmap]">Property::kInputBitmap</a></li>
<li><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#a077ca8202b86d61a842de4812cd95be0" title="[Property::kRect]">Property::kOutputRect</a></li>
<li><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#abe385e250cb102a4fe7589e05d333d7e" title="[Property::kObject - CBitmap]">Property::kOutputBitmap</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="a1bd9d0090a2b57e84c453a08e0da9bbd"></a><!-- doxytag: member="VSTGUI::BitmapFilter::Standard::kSetColor" ref="a1bd9d0090a2b57e84c453a08e0da9bbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> <a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard.html#a1bd9d0090a2b57e84c453a08e0da9bbd">kSetColor</a> = &quot;Set Color&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set Color Filter Name.</p>
<p>Sets all colors of the input bitmap the color of the input color. If <a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#a6ffa2782d1d0c4a2e57d710a6aac0951" title="[Property::kInteger]">Property::kIgnoreAlphaColorValue</a> is set, the alpha value of the input bitmap is not changed.</p>
<p>Properties:</p>
<ul>
<li><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#a9d87e20c753288b7723a1a6d06a15c62" title="[Property::kObject - CBitmap]">Property::kInputBitmap</a></li>
<li><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#a8848677e43fd52c462316cb6cfdccca7" title="[Property::kColor]">Property::kInputColor</a></li>
<li><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#a6ffa2782d1d0c4a2e57d710a6aac0951" title="[Property::kInteger]">Property::kIgnoreAlphaColorValue</a></li>
<li><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter_1_1_standard_1_1_property.html#abe385e250cb102a4fe7589e05d333d7e" title="[Property::kObject - CBitmap]">Property::kOutputBitmap</a> </li>
</ul>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:20 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
