<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: VSTGUI::Animation Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="namespace_v_s_t_g_u_i_1_1_animation.html">Animation</a>
  </div>
</div>
<div class="contents">
<h1>VSTGUI::Animation Namespace Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_alpha_value_animation.html">AlphaValueAnimation</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">animates the alpha value of the view  <a href="class_v_s_t_g_u_i_1_1_animation_1_1_alpha_value_animation.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_view_size_animation.html">ViewSizeAnimation</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">animates the view size of the view  <a href="class_v_s_t_g_u_i_1_1_animation_1_1_view_size_animation.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_exchange_view_animation.html">ExchangeViewAnimation</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">exchange a view by another view with an animation  <a href="class_v_s_t_g_u_i_1_1_animation_1_1_exchange_view_animation.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_control_value_animation.html">ControlValueAnimation</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">animates the value of a <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html" title="base class of all VSTGUI controls">CControl</a>  <a href="class_v_s_t_g_u_i_1_1_animation_1_1_control_value_animation.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_i_animation_target.html">IAnimationTarget</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespace_v_s_t_g_u_i_1_1_animation.html">Animation</a> target interface.  <a href="class_v_s_t_g_u_i_1_1_animation_1_1_i_animation_target.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_i_timing_function.html">ITimingFunction</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespace_v_s_t_g_u_i_1_1_animation.html">Animation</a> timing function interface.  <a href="class_v_s_t_g_u_i_1_1_animation_1_1_i_timing_function.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_animator.html">Animator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespace_v_s_t_g_u_i_1_1_animation.html">Animation</a> runner.  <a href="class_v_s_t_g_u_i_1_1_animation_1_1_animator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_finished_message.html">FinishedMessage</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespace_v_s_t_g_u_i_1_1_animation.html">Animation</a> Finished Message Object.  <a href="class_v_s_t_g_u_i_1_1_animation_1_1_finished_message.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_timing_function_base.html">TimingFunctionBase</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_linear_timing_function.html">LinearTimingFunction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_power_timing_function.html">PowerTimingFunction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_interpolation_timing_function.html">InterpolationTimingFunction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_repeat_timing_function.html">RepeatTimingFunction</a></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_s_t_g_u_i_1_1_animation.html#aa80db9336ee96164aca27bc0009c61e9">kMsgAnimationFinished</a> = &quot;kMsgAnimationFinished&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">message sent to the notificationObject when the animation has finished, the sender parameter will be a <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_finished_message.html" title="Animation Finished Message Object.">FinishedMessage</a> object.  <a href="#aa80db9336ee96164aca27bc0009c61e9"></a><br/></td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aa80db9336ee96164aca27bc0009c61e9"></a><!-- doxytag: member="VSTGUI::Animation::kMsgAnimationFinished" ref="aa80db9336ee96164aca27bc0009c61e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a13546ed3f569dee6006d7fa86193c38b">IdStringPtr</a> <a class="el" href="namespace_v_s_t_g_u_i_1_1_animation.html#aa80db9336ee96164aca27bc0009c61e9">kMsgAnimationFinished</a> = &quot;kMsgAnimationFinished&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>message sent to the notificationObject when the animation has finished, the sender parameter will be a <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_finished_message.html" title="Animation Finished Message Object.">FinishedMessage</a> object. </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:19 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
