<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: New Inline UI Editor for VST3 (WYSIWYG)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="page_uidescription_editor">New Inline UI Editor for VST3 (WYSIWYG) </a></h1><ul>
<li><a class="el" href="page_uidescription_editor.html#ui_editor_intro">Introduction</a> <br/>
</li>
<li><a class="el" href="page_uidescription_editor.html#ui_editor_preparation">Preparation</a> <br/>
</li>
<li><a class="el" href="page_uidescription_editor.html#ui_editor_parameter_binding">Parameter Binding</a> <br/>
</li>
<li><a class="el" href="page_uidescription_editor.html#ui_editor_the_editor">The Editor</a> <br/>
</li>
<li><a class="el" href="page_uidescription_editor.html#ui_editor_custom_view_creation">Creating Custom Views</a> <br/>
</li>
<li><a class="el" href="page_uidescription_editor.html#ui_editor_sub_controllers">Sub-Controllers</a> <br/>
</li>
<li><a class="el" href="page_uidescription_editor.html#ui_editor_templates">Templates</a> <br/>
</li>
</ul>
<hr/>
<h2><a class="anchor" id="ui_editor_intro">
Introduction</a></h2>
<p><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a> 4.1 includes a new VST3 inline UI editor which makes UI design easier than before.</p>
<p>It automatically supports the following VST3 features:</p>
<ul>
<li>IParameterFinder (find parameter under mouse)</li>
<li>IContextMenu (show host context menu on right click for an automatable parameter) [VST3.5 SDK required]</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>You need at least VST SDK 3.1, any earlier version will not work. </dd>
<dd>
The new editor is compatible to the old one included in <a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a> 4.0</dd></dl>
<hr/>
<h2><a class="anchor" id="ui_editor_preparation">
Preparation</a></h2>
<p>Before using the inline UI editor, you must make sure that you use the Steinberg::Vst::EditController class as a base of your own edit controller and that you have used the Steinberg::Vst::Parameter class or any subclass of it for your parameters.<br/>
 Otherwise the inline UI editor won't work properly.</p>
<p>Next you have to add two files to your project:</p>
<ul>
<li>vstgui/vstgui_uidescription.cpp</li>
<li>vstgui/plugin-bindings/vst3editor.cpp</li>
</ul>
<p>After that you have to alter your project settings to add a preprocessor definition to your debug build:</p>
<ul>
<li>VSTGUI_LIVE_EDITING=1</li>
</ul>
<p>As last step you have to modify your edit controller class to overwrite the createView() method: </p>
<div class="fragment"><pre class="fragment">IPlugView* PLUGIN_API MyEditController::createView (FIDString name)
{
    <span class="keywordflow">if</span> (strcmp (name, ViewType::kEditor) == 0)
    {
        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html" title="VST3 Editor with automatic parameter binding.">VSTGUI::VST3Editor</a> (<span class="keyword">this</span>, <span class="stringliteral">&quot;view&quot;</span>, <span class="stringliteral">&quot;myEditor.uidesc&quot;</span>);
    }
    <span class="keywordflow">return</span> 0;
}
</pre></div><p>And make sure to include the vst3editor.h header.</p>
<p>Now you can build your plug-in and start your preferred VST3 host to start designing your user interface.</p>
<p>If you now open your plug-in editor you will see a blank editor. To enter the UI editor you have to make a right click on it and choose "Open UIDescription Editor".</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Your VST3 host should support live plug-in resizing for optimal experience. As of this writing, not all VST3 hosts support this feature.</dd></dl>
<hr/>
<h2><a class="anchor" id="ui_editor_parameter_binding">
Parameter Binding</a></h2>
<p>If you've used the Parameter class provided by the VST3 SDK, you will get automatic parameter bindings between the controls of your editor and the parameters in your VST Edit Controller.</p>
<p>The only thing you need to do is to declare the ids of the parameters as tags in the <a class="el" href="page_uidescription_editor.html#the_editor_view_palette_globals_tags">Tags</a> editor (or use the 'Sync Parameter Tags' command in the Edit Menu of the <a class="el" href="page_uidescription_editor.html#the_editor_toolbar">Toolbar</a>) and set the tags of your controls to these ids. After you've done this your VST Edit Controller will receive the beginEdit(..)/performEdit(..)/endEdit(..) calls when the user changes the controls and if the host automates the parameter the control will also reflect these changes.</p>
<p>As an addition you can modify your VST Edit Controller to return specific parameter objects in the getParameterObject(int32 paramID) method for UI only needs, which are not parameters of your VST audio processor. This way you can store view settings like the tab which is open when the user closes the editor so that you can restore it when the user opens the editor again. You can look at the sources of the included 'uidescription test' project how this works.</p>
<hr/>
<div align="center">
<img src="ui_editor.png" alt="ui_editor.png"/>
</div>
<h2><a class="anchor" id="ui_editor_the_editor">
The Editor</a></h2>
<p>The Editor has mainly five sections: </p>
<ol>
<li>
<a class="el" href="page_uidescription_editor.html#the_editor_toolbar">Toolbar</a> <br/>
 </li>
<li>
<a class="el" href="page_uidescription_editor.html#the_editor_template_editor">Template Editor</a> <br/>
 </li>
<li>
<a class="el" href="page_uidescription_editor.html#the_editor_view_attribute_editor">View Attribute Editor</a> <br/>
 </li>
<li>
<a class="el" href="page_uidescription_editor.html#the_editor_template_view_hierarchy">Template Selector + View Hierarchy Browser</a> <br/>
 </li>
<li>
<a class="el" href="page_uidescription_editor.html#the_editor_view_palette_globals">View Palette + Global UI Properties Editor</a> <br/>
 </li>
</ol>
<p>All actions you do here are undoable.</p>
<div style="clear:both"></div> <hr/>
<h3><a class="anchor" id="the_editor_toolbar">
Toolbar</a></h3>
<p>The toolbar currently contains the two menus "File" and "Edit", the editing checkbox and the grid settings.</p>
<p>TODO: describe menu items</p>
<p>The File Menu contains:</p>
<ul>
<li>Save</li>
<li>Save as...</li>
<li>Close Editor</li>
</ul>
<p>The Edit Menu contains:</p>
<ul>
<li>Undo</li>
<li>Redo</li>
<li>Cut</li>
<li>Copy</li>
<li>Paste</li>
<li>Delete</li>
<li>Size To Fit</li>
<li>Unembed Views</li>
<li>Embed Into</li>
<li>Transform View Type</li>
<li>Add New Template</li>
<li>Delete Template</li>
<li>Duplicate Template</li>
<li>Template Settings...</li>
<li>Focus Settings...</li>
<li>Sync Parameter Tags</li>
</ul>
<hr/>
<h3><a class="anchor" id="the_editor_template_editor">
Template Editor</a></h3>
<p>TODO</p>
<hr/>
<h3><a class="anchor" id="the_editor_view_attribute_editor">
View Attribute Editor</a></h3>
<p>The View Attribute Editor shows the attributes of the selected views. If multiple views are selected it only shows those attributes which applies to all selected views. On the left side are the names of the attributes and on the right side their values. The values are editable.</p>
<p>You can enter a search term in the search field so that only those attributes are shown which matches the search string.</p>
<hr/>
<h3><a class="anchor" id="the_editor_template_view_hierarchy">
Template Selector + View Hierarchy Browser</a></h3>
<p>The most left list shows all the templates. You can rename a template with a double click on it.</p>
<p>If a template is selected, it is shown in the Template Editor and all sub views are listed in the next list. You can select these sub views and if the selected sub view is a container view, its subviews are listed in the next list, etc.</p>
<p>You can alter the selection of the Template Editor via double click.</p>
<p>You can move the selected view up and down in the hierarchy order via Command-Up and Command-Down.</p>
<hr/>
<h3><a class="anchor" id="the_editor_view_palette_globals">
View Palette + Global UI Properties Editor</a></h3>
<p>This section contains five subsections :</p>
<ul>
<li><a class="el" href="page_uidescription_editor.html#the_editor_view_palette_globals_view">Views</a> <br/>
</li>
<li><a class="el" href="page_uidescription_editor.html#the_editor_view_palette_globals_tags">Tags</a> <br/>
</li>
<li><a class="el" href="page_uidescription_editor.html#the_editor_view_palette_globals_colors">Colors</a> <br/>
</li>
<li><a class="el" href="page_uidescription_editor.html#the_editor_view_palette_globals_bitmaps">Bitmaps</a> <br/>
</li>
<li><a class="el" href="page_uidescription_editor.html#the_editor_view_palette_globals_fonts">Fonts</a> <br/>
</li>
</ul>
<hr/>
<div align="center">
<img src="ui_editor_views_browser.png" alt="ui_editor_views_browser.png"/>
</div>
 <h4><a class="anchor" id="the_editor_view_palette_globals_view">
Views</a></h4>
<p>This section shows all views which are registered with UIDescription. You can register your own views, see <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html">VSTGUI::IViewCreator</a>.</p>
<p>To insert a view, select it and drag it into the template editor. While dragging the view over the template editor, the container view will be highlighted which will be the parent of the view if you drop it there.</p>
<div style="clear:both"></div> <hr/>
<div align="center">
<img src="ui_editor_tags_browser.png" alt="ui_editor_tags_browser.png"/>
</div>
 <h4><a class="anchor" id="the_editor_view_palette_globals_tags">
Tags</a></h4>
<p>Here you define Tags for your controls. The left column describes the name of the Tag and the right column is the numerical value of the tag as used in <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html" title="base class of all VSTGUI controls">VSTGUI::CControl</a>.</p>
<p>With the + button you add a new tag and with the - button you remove the selected tag.</p>
<div style="clear:both"></div> <hr/>
<div align="center">
<img src="ui_editor_colors_browser.png" alt="ui_editor_colors_browser.png"/>
</div>
 <h4><a class="anchor" id="the_editor_view_palette_globals_colors">
Colors</a></h4>
<p>Here you define custom colors.</p>
<p>With the + button you add a new color and with the - button you remove the selected color.</p>
<div style="clear:both"></div> <hr/>
<div align="center">
<img src="ui_editor_bitmaps_browser.png" alt="ui_editor_bitmaps_browser.png"/>
</div>
 <h4><a class="anchor" id="the_editor_view_palette_globals_bitmaps">
Bitmaps</a></h4>
<p>Here you define your bitmaps.</p>
<p>The path is the path to the bitmap.</p>
<ul>
<li>On Mac OS X this is the filename of the bitmap inside the Resources directory of the plug-in bundle.</li>
<li>On Windows this is the resource name as described in the .rc file of your plug-in.</li>
</ul>
<p>The Nine Part Tiled checkbox indicates if this is a <a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html" title="a nine-part tiled bitmap">VSTGUI::CNinePartTiledBitmap</a>. And the l/t/r/b values describes its offsets.</p>
<p>With the + button you add a new bitmap and with the - button you remove the selected bitmap.</p>
<div style="clear:both"></div> <hr/>
<div align="center">
<img src="ui_editor_fonts_browser.png" alt="ui_editor_fonts_browser.png"/>
</div>
 <h4><a class="anchor" id="the_editor_view_palette_globals_fonts">
Fonts</a></h4>
<p>Here you describe your custom fonts.</p>
<ul>
<li>The font menu let you choose a font family installed on your system.</li>
<li>The alt control let you insert alternative font families if the main font is not available. You can insert more than one by using a comma as separator.</li>
</ul>
<p>With the + button you add a new font and with the - button you remove the selected font.</p>
<div style="clear:both"></div> <hr/>
<h2><a class="anchor" id="ui_editor_custom_view_creation">
Creating Custom Views</a></h2>
<p>If you need to create custom views, you can implement the <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html" title="delegate extension to Steinberg::Vst::EditController for a VST3 Editor">VSTGUI::VST3EditorDelegate</a> interface in your edit controller class. The createCustomView method will be called if you set the 'custom-view-name' attribute in one of the views.</p>
<p>Another way to use your own views is to register them at runtime with the UIViewFactory. This method requires more work but has the advantage that the view will be listed like the built-in views and changing attributes work on the fly. See <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html">VSTGUI::IViewCreator</a>.</p>
<hr/>
<h2><a class="anchor" id="ui_editor_sub_controllers">
Sub-Controllers</a></h2>
<p>Sub-Controllers are useful if you need finer control of your views. You can define sub-controllers for views with the 'sub-controller' attribute. Sub-Controllers will be created via the <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html" title="delegate extension to Steinberg::Vst::EditController for a VST3 Editor">VSTGUI::VST3EditorDelegate</a> interface. The Sub-Controller object is now owned by the view and will be destroyed when the view is destroyed.</p>
<p>TODO: describe nested subcontrollers</p>
<p>The <a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html">VSTGUI::DelegationController</a> is a helper class if you don't want to control every aspect of the views by forwarding every call to its parent controller. You only overwrite the methods you need in your inherited class.</p>
<p>If you want to be notified about value changes for controls in your sub-controller but don't want to loose the <a class="el" href="page_uidescription_editor.html#ui_editor_parameter_binding">Parameter Binding</a> you can add your sub-controller as dependent of the control:</p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>MyController : <span class="keyword">public</span> DelegationController, <span class="keyword">public</span> CBaseObject
{
<span class="keyword">public</span>:
    MyController (IController* baseController) : DelegationController (baseController), controlView (0) {}
    ~MyController ()
    {
        <span class="keywordflow">if</span> (controlView)
        {
            controlView-&gt;removeDependent (<span class="keyword">this</span>);
            controlView-&gt;forget ();
        }
    }
    
    CView* verifyView (CView* view, <span class="keyword">const</span> UIAttributes&amp; attributes, IUIDescription* description)
    {
        CControl* control = <span class="keyword">dynamic_cast&lt;</span>CControl*<span class="keyword">&gt;</span> (view);
        <span class="keywordflow">if</span> (control &amp;&amp; control-&gt;getTag () == 20)
        {
            controlView = control;
            controlView-&gt;addDependent (<span class="keyword">this</span>);
            controlView-&gt;remember ();
        }
        <span class="keywordflow">return</span> controller-&gt;verifyView (view, attributes, description);
    }
    
    <a class="code" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a> notify (CBaseObject* sender, IdStringPtr message)
    {
        <span class="keywordflow">if</span> (sender == controlView)
        {
            <span class="keywordflow">if</span> (message == CControl::kMessageValueChanged)
            {
                <span class="comment">// do something</span>
            }
            <span class="keywordflow">return</span> <a class="code" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7a6567b0d040914dbae73162c92b369746">kMessageNotified</a>;
        }
        <span class="keywordflow">return</span> <a class="code" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7ad29b17573cf418d6c7f9b390d03df3a5">kMessageUnknown</a>;
    }
    
<span class="keyword">protected</span>:
    CControl* controlView;
};
</pre></div><hr/>
<h2><a class="anchor" id="ui_editor_templates">
Templates</a></h2>
<p>Templates are root views where you can group controls in logical entities. You can embed templates into other templates.</p>
<p>Some views like the <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_view_switch_container.html">VSTGUI::UIViewSwitchContainer</a> shows different templates depending on a control value.</p>
<hr/>
 </div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:49 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
