<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Inline UI Editing for VST3 (WYSIWYG)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="page_vst3_inline_editing">Inline UI Editing for VST3 (WYSIWYG) </a></h1><ul>
<li><a class="el" href="page_vst3_inline_editing.html#vst3_intro">Introduction</a> <br/>
</li>
<li><a class="el" href="page_vst3_inline_editing.html#vst3_setup">Setup</a> <br/>
</li>
<li><a class="el" href="page_vst3_inline_editing.html#building_editing">Building and editing</a> <br/>
<ul>
<li><a class="el" href="page_vst3_inline_editing.html#vstgui_inspector">VSTGUI Inspector</a> <br/>
</li>
<li><a class="el" href="page_vst3_inline_editing.html#contextmenu">Context Menu</a> <br/>
</li>
</ul>
</li>
<li><a class="el" href="page_vst3_inline_editing.html#parameter_binding">Parameter Binding</a> <br/>
</li>
<li><a class="el" href="page_vst3_inline_editing.html#custom_view_creation">Creating Custom Views</a> <br/>
</li>
<li><a class="el" href="page_vst3_inline_editing.html#sub_controllers">Sub-Controllers</a> <br/>
</li>
<li><a class="el" href="page_vst3_inline_editing.html#templates">Templates</a> <br/>
</li>
<li><a class="el" href="page_vst3_inline_editing.html#vst3_misc">Misc</a> <br/>
</li>
</ul>
<hr/>
<h2><a class="anchor" id="vst3_intro">
Introduction</a></h2>
<p><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a> now supports easy and fast UI creation for VST3 plug-ins.</p>
<p>It will automatically support the following VST3 features (only if you have met the requirements for <a class="el" href="page_vst3_inline_editing.html#parameter_binding">Parameter Binding</a>):</p>
<ul>
<li>IParameterFinder (find parameter under mouse)</li>
<li>IContextMenu (show host context menu on right click for an automatable parameter) [VST3.5 SDK required]</li>
</ul>
<p>Note that you need at least VST SDK 3.1, any earlier version will not work.</p>
<hr/>
<h2><a class="anchor" id="vst3_setup">
Setup</a></h2>
<ul>
<li>Add the following files to your project (in addition to the other vstgui files, see <a class="el" href="page_setup.html">Setup</a>)<ul>
<li>plugin-bindings/vst3editor.cpp</li>
<li>Windows only: vstgui_uidescription_win32.cpp</li>
<li>Mac OS X only: vstgui_uidescription_mac.mm</li>
</ul>
</li>
<li>Add VSTGUI_LIVE_EDITING=1 to your preprocessor definitions (only for your debug builds)</li>
<li>Modify your VST Edit Controller class to add the createView(..) method : <div class="fragment"><pre class="fragment">IPlugView* PLUGIN_API MyEditController::createView (FIDString name)
{
    <span class="keywordflow">if</span> (strcmp (name, ViewType::kEditor) == 0)
    {
        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html" title="VST3 Editor with automatic parameter binding.">VSTGUI::VST3Editor</a> (<span class="keyword">this</span>, <span class="stringliteral">&quot;view&quot;</span>, <span class="stringliteral">&quot;myEditor.uidesc&quot;</span>);
    }
    <span class="keywordflow">return</span> 0;
}
</pre></div></li>
<li>Create an empty myEditor.uidesc file and save it somewhere in your project file hierarchy</li>
<li>On Windows add a line to your .rc file : <div class="fragment"><pre class="fragment">
myEditor.uidesc DATA "realtive/path/to/myEditor.uidesc"
</pre></div></li>
<li>On Mac OS X add the myEditor.uidesc file to your Xcode project and make sure that it is copied to the Resources folder of the vst3 bundle</li>
</ul>
<hr/>
<h2><a class="anchor" id="building_editing">
Building and editing</a></h2>
<p>Now you can build your project, start any VST3 host and open an instance of your plugin.</p>
<p>If you open the editor of your plug-in you will initially see a black editor.</p>
<p>To start editing the user interface you need to make a right click on your editor and choose the "Enable Editing" menu item. When you do this the <a class="el" href="page_vst3_inline_editing.html#vstgui_inspector">VSTGUI Inspector</a> window will open and you can start editing.</p>
<p>If you are done with it, make sure to use the "Save..." command in the <a class="el" href="page_vst3_inline_editing.html#contextmenu">Context Menu</a> to save the changes to the myEditor.uidesc. Then you can choose the "Disable Editing" command to test your user interface.</p>
<hr/>
<div align="center">
<img src="inspector_overview.png" alt="inspector_overview.png"/>
</div>
<h3><a class="anchor" id="vstgui_inspector">
VSTGUI Inspector</a></h3>
<p>The <a class="el" href="page_vst3_inline_editing.html#vstgui_inspector">VSTGUI Inspector</a> is used for defining Bitmaps, Colors, Fonts and Tags and to edit view attributes.</p>
<p>On the top of the window are 5 tabs:</p>
<ul>
<li><a class="el" href="page_vst3_inline_editing.html#vstgui_inspector_attributes">Attributes Tab</a></li>
<li><a class="el" href="page_vst3_inline_editing.html#vstgui_inspector_bitmaps">Bitmaps Tab</a></li>
<li><a class="el" href="page_vst3_inline_editing.html#vstgui_inspector_colors">Colors Tab</a></li>
<li><a class="el" href="page_vst3_inline_editing.html#vstgui_inspector_fonts">Fonts Tab</a></li>
<li><a class="el" href="page_vst3_inline_editing.html#vstgui_inspector_tags">Tags Tab</a></li>
</ul>
<h3><a class="anchor" id="vstgui_inspector_attributes">
Attributes Tab</a></h3>
<p>This tab contains the attributes of the view or views currently selected in your editor. The shown attributes depend on the selected view. If you have multiple views selected only those attributes are shown which are valid for all views. If the values of the attributes differ between the views they are shown in a different color.</p>
<h3><a class="anchor" id="vstgui_inspector_bitmaps">
Bitmaps Tab</a></h3>
<p>In this tab you define your bitmaps.</p>
<ul>
<li>the name column describes the name you use in the view attributes.</li>
<li>the bitmap column describes the name in your resources.</li>
<li>the NinePartsOffset is used for bitmaps which will use the <a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html" title="a nine-part tiled bitmap">VSTGUI::CNinePartTiledBitmap</a> class to draw a tiled bitmap. The value needs to be 4 integers describing the left, top, right, bottom offsets separated by commas.</li>
</ul>
<h3><a class="anchor" id="vstgui_inspector_colors">
Colors Tab</a></h3>
<p>In this tab you define your colors.</p>
<ul>
<li>the name column describes the name you use in the view attributes.</li>
<li>the color column describes the color value. If you click on it, a color chooser window will open and you can change the color. You can switch to any other tab while the color chooser is open and you can still change the color.</li>
</ul>
<p>There are predefined colors whose names start with a '~'. You cannot change any of them.</p>
<h3><a class="anchor" id="vstgui_inspector_fonts">
Fonts Tab</a></h3>
<p>In this tab you define your fonts.</p>
<ul>
<li>the name column describes the name you use in the view attributes.</li>
<li>the font column describes the font. If you click on it, a font chooser window will open and you can change the font. You can switch to any other tab while the font chooser is open and you can still change the font.</li>
</ul>
<p>There are predefined fonts whose names start with a '~'. You cannot change any of them.</p>
<h3><a class="anchor" id="vstgui_inspector_tags">
Tags Tab</a></h3>
<p>In this tab you define your tags.</p>
<ul>
<li>the name column describes the name you use in the view attributes.</li>
<li>the tag column describes the tags used in <a class="el" href="class_v_s_t_g_u_i_1_1_c_control.html" title="base class of all VSTGUI controls">VSTGUI::CControl</a>. See also <a class="el" href="page_vst3_inline_editing.html#parameter_binding">Parameter Binding</a>.</li>
</ul>
<hr/>
<div align="center">
<img src="contextmenu.png" alt="contextmenu.png"/>
</div>
<h3><a class="anchor" id="contextmenu">
Context Menu</a></h3>
<p>Here is a brief description of the items in the context menu :</p>
<ul>
<li><b>Undo</b> : Undo last action</li>
<li><b>Redo</b> : Redo last undo action</li>
</ul>
<ul>
<li><b>Size To Fit</b> : Size views to fit according to its attributes (calls CView::sizeToFit() internally).</li>
<li><b>Unembed Views</b> : If you have a container view selected, it will move all children out of it and delete it.</li>
<li><b>Delete</b> : Delete all selected views.</li>
</ul>
<ul>
<li><b>Insert Subview</b> : Insert the view chosen in the submenu at the current mouse location. If a container view is selected it is placed into it, otherwise it uses the deepest container view found under the mouse.</li>
<li><b>Embed Into</b> : Insert the selected views into the container view chosen in the submenu.</li>
<li><b>Insert Template</b> : Insert the template chosen in the submenu at the current mouse location. If a container view is selected it is placed into it, otherwise it uses the deepest container view found under the mouse. See <a class="el" href="page_vst3_inline_editing.html#templates">Templates</a>.</li>
<li><b>Transform View Type</b> : Transform the selected view into the view chosen in the submenu.</li>
</ul>
<ul>
<li><b>Grid</b> : Set the grid option.</li>
</ul>
<ul>
<li><b>Save...</b> : Save the xml file to disk.</li>
</ul>
<ul>
<li><b>Show Hierarchy Browser</b> : Show the view hierarchy browser.</li>
</ul>
<ul>
<li><b>Template Settings...</b> : Open the template settings dialog.</li>
<li><b>Change Template</b> : Change the editor to another template.</li>
<li><b>Add New Template</b> : Create a new template and show it.</li>
</ul>
<ul>
<li><b>Sync Parameter Tags</b> : Sync the parameter ids of the VST Edit Controller with the tags. This is not undoable.</li>
</ul>
<ul>
<li><b>Disable Editing</b> : Disable editing. This also erases the undo stack.</li>
</ul>
<hr/>
<h2><a class="anchor" id="parameter_binding">
Parameter Binding</a></h2>
<p>If you've used the Parameter class provided by the VST3 SDK, you will get automatic parameter bindings between the controls of your editor and the parameters in your VST Edit Controller.</p>
<p>The only thing you need to do is to declare the ids of the parameters as tags in the <a class="el" href="page_vst3_inline_editing.html#vstgui_inspector">VSTGUI Inspector</a> (or use the 'Sync Parameter Tags' command in the <a class="el" href="page_vst3_inline_editing.html#contextmenu">Context Menu</a>) and set the tags of your controls to these ids. After you've done this your VST Edit Controller will receive the beginEdit(..)/performEdit(..)/endEdit(..) calls when the user changes the controls and if the host automates the parameter the control will also reflect these changes.</p>
<p>As an addition you can modify your VST Edit Controller to return specific parameter objects in the getParameterObject(int32 paramID) method for UI only needs, which are not parameters of your VST audio processor. This way you can store view settings like the tab which is open when the user closes the editor so that you can restore it when the user opens the editor again. You can look at the sources of the included 'uidescription test' project how this works.</p>
<hr/>
<h2><a class="anchor" id="custom_view_creation">
Creating Custom Views</a></h2>
<p>If you need to create custom views, you can implement the <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html" title="delegate extension to Steinberg::Vst::EditController for a VST3 Editor">VSTGUI::VST3EditorDelegate</a> interface in your edit controller class. The createCustomView method will be called if you set the 'custom-view-name' attribute in one of the views.</p>
<p>Another way to use your own views is to register them at runtime with the UIViewFactory. This method requires more work but has the advantage that the view will be listed like the built-in views and changing attributes work on the fly. See <a class="el" href="class_v_s_t_g_u_i_1_1_i_view_creator.html">VSTGUI::IViewCreator</a>.</p>
<hr/>
<h2><a class="anchor" id="sub_controllers">
Sub-Controllers</a></h2>
<p><a class="el" href="page_vst3_inline_editing.html#sub_controllers">Sub-Controllers</a> are useful if you need finer control of your views. You can define <a class="el" href="page_vst3_inline_editing.html#sub_controllers">Sub-Controllers</a> for views with the 'sub-controller' attribute. <a class="el" href="page_vst3_inline_editing.html#sub_controllers">Sub-Controllers</a> will be created via the <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor_delegate.html" title="delegate extension to Steinberg::Vst::EditController for a VST3 Editor">VSTGUI::VST3EditorDelegate</a> interface. When they are created they are owned by the <a class="el" href="class_v_s_t_g_u_i_1_1_v_s_t3_editor.html" title="VST3 Editor with automatic parameter binding.">VSTGUI::VST3Editor</a> object.</p>
<p>The <a class="el" href="class_v_s_t_g_u_i_1_1_delegation_controller.html">VSTGUI::DelegationController</a> is a helper class if you don't want to control every aspect of the views by forwarding every call to its parent controller. You only overwrite the methods you need in your inherited class.</p>
<p>If you want to be notified about value changes for controls in your sub-controller but don't want to loose the <a class="el" href="page_vst3_inline_editing.html#parameter_binding">Parameter Binding</a> you can add your sub-controller as dependent of the control:</p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>MyController : <span class="keyword">public</span> DelegationController, <span class="keyword">public</span> CBaseObject
{
<span class="keyword">public</span>:
    MyController (IController* baseController) : DelegationController (baseController), controlView (0) {}
    ~MyController ()
    {
        <span class="keywordflow">if</span> (controlView)
        {
            controlView-&gt;removeDependent (<span class="keyword">this</span>);
            controlView-&gt;forget ();
        }
    }
    
    CView* verifyView (CView* view, <span class="keyword">const</span> UIAttributes&amp; attributes, IUIDescription* description)
    {
        CControl* control = <span class="keyword">dynamic_cast&lt;</span>CControl*<span class="keyword">&gt;</span> (view);
        <span class="keywordflow">if</span> (control &amp;&amp; control-&gt;getTag () == 20)
        {
            controlView = control;
            controlView-&gt;addDependent (<span class="keyword">this</span>);
            controlView-&gt;remember ();
        }
        <span class="keywordflow">return</span> controller-&gt;verifyView (view, attributes, description);
    }
    
    <a class="code" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7">CMessageResult</a> notify (CBaseObject* sender, IdStringPtr message)
    {
        <span class="keywordflow">if</span> (sender == controlView)
        {
            <span class="keywordflow">if</span> (message == CControl::kMessageValueChanged)
            {
                <span class="comment">// do something</span>
            }
            <span class="keywordflow">return</span> <a class="code" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7a6567b0d040914dbae73162c92b369746">kMessageNotified</a>;
        }
        <span class="keywordflow">return</span> <a class="code" href="namespace_v_s_t_g_u_i.html#a2c1cd94c80c1fa6feeb2d29e8116caa7ad29b17573cf418d6c7f9b390d03df3a5">kMessageUnknown</a>;
    }
    
<span class="keyword">protected</span>:
    CControl* controlView;
};
</pre></div><hr/>
<h2><a class="anchor" id="templates">
Templates</a></h2>
<p>Templates are root views where you can group controls in logical entities. You can embed <a class="el" href="page_vst3_inline_editing.html#templates">Templates</a> into other <a class="el" href="page_vst3_inline_editing.html#templates">Templates</a>. Some views like the <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_view_switch_container.html">VSTGUI::UIViewSwitchContainer</a> shows different <a class="el" href="page_vst3_inline_editing.html#templates">Templates</a> depending on a control value.</p>
<hr/>
<h2><a class="anchor" id="vst3_misc">
Misc</a></h2>
<ul>
<li>For your deployment versions make sure to set the VSTGUI_LIVE_EDITING definition to zero. </li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:49 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
