<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Animations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="page_animation">Animations </a></h1><p><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a> version 4 adds simple to use view animation support.</p>
<p>The source can be found under /lib/animation/</p>
<h2><a class="anchor" id="the_animator">
The Animator</a></h2>
<p>Every <a class="el" href="class_v_s_t_g_u_i_1_1_c_frame.html#aa7609ca92096612f85c0fa58058bd2f8">CFrame </a> object can have one <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_animator.html">Animator </a> object which runs animations at 60 Hz.</p>
<p>The animator is responsible for running animations. You can add and remove animations. Animations are identified by a view and a name.</p>
<p>To add an animation you just call <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ad2a5962bd58b120ead1a75f7b4a7ca9a">CView::addAnimation (name, target, timing)</a>. The animation will start immediately and will automatically be removed if it has finished. If you want to stop it before it has finished you can use <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a35880645f06796dbb9dab26f1df5d209">CView::removeAnimation (name)</a>. You can also stop all animations for a view with <a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a2e2b03fdb07587b7595e7e9343312309">CView::removeAllAnimations ()</a>.</p>
<p>The animator is the owner of the target and timing function objects and will destroy these objects when the animation has finished. This means that the animator will call delete on these objects or if they are inherited from CBaseObject it will call forget() on them.</p>
<h2><a class="anchor" id="the_animation">
The Animation</a></h2>
<p>An animation is made up by an <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_i_animation_target.html">IAnimationTarget </a> and an <a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_i_timing_function.html">ITimingFunction </a> object.</p>
<h3><a class="anchor" id="animation_target">
The Animation Target</a></h3>
<p>The animation target is responsible for changing the view from one state to another state.</p>
<p>The animation target interface consists of 3 methods:</p>
<ul>
<li><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_i_animation_target.html#a6d7cfb190ce3bcfcdb0787c676a7aba1">animationStart (view, name) </a></li>
<li><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_i_animation_target.html#a23da353233eebc71189a2e296b71efb0">animationTick (view, name, pos) </a></li>
<li><a class="el" href="class_v_s_t_g_u_i_1_1_animation_1_1_i_animation_target.html#a4dd2012172ed0741fbf3fd481ecaa157">animationFinished (view, name, wasCanceled) </a></li>
</ul>
<p>All these methods have the view and the animation name as arguments to identify the animation within the target. The animationTick method in addition has the normalized animation position as argument and the animationFinished method has a bool argument indicating if the animation was canceled.</p>
<p>see <a class="el" href="group___animation_targets.html">included animation target classes </a></p>
<h3><a class="anchor" id="animation_timing">
The Animation Timing Function</a></h3>
<p>the animation timing function maps elapsed time to a normalized position.</p>
<p>see <a class="el" href="group___animation_timing_functions.html">included animation timing function classes </a></p>
<h2><a class="anchor" id="simple_example">
Simple Usage Example</a></h2>
<p>In this example the custom view animates it's alpha value when the mouse moves inside or outside the view.</p>
<div class="fragment"><pre class="fragment"><span class="keyword">using namespace </span>VSTGUI::Animation;

<span class="keyword">class </span>MyView : <span class="keyword">public</span> CView
{
<span class="keyword">public</span>:
    MyView (<span class="keyword">const</span> CRect&amp; r) : CView (r) { setAlphaValue (0.5f); }

    <a class="code" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092">CMouseEventResult</a> onMouseEntered (CPoint &amp;where, <span class="keyword">const</span> CButtonState&amp; buttons)
    {
        <span class="comment">// this adds an animation which takes 200 ms to make a linear alpha fade from the current value to 1</span>
        addAnimation (<span class="stringliteral">&quot;AlphaValueAnimation&quot;</span>, <span class="keyword">new</span> AlphaValueAnimation (1.f), <span class="keyword">new</span> LinearTimingFunction (200));
        <span class="keywordflow">return</span> <a class="code" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092a8bb1ee91a3b1b6baa050d9634f4abcc0">kMouseEventHandled</a>;
    }
    
    <a class="code" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092">CMouseEventResult</a> onMouseExited (CPoint &amp;where, <span class="keyword">const</span> CButtonState&amp; buttons)
    {
        <span class="comment">// this adds an animation which takes 200 ms to make a linear alpha fade from the current value to 0.5</span>
        addAnimation (<span class="stringliteral">&quot;AlphaValueAnimation&quot;</span>, <span class="keyword">new</span> AlphaValueAnimation (0.5f), <span class="keyword">new</span> LinearTimingFunction (200));
        <span class="keywordflow">return</span> <a class="code" href="namespace_v_s_t_g_u_i.html#ac49f4c9b44d5ce2870a1790690bc1092a8bb1ee91a3b1b6baa050d9634f4abcc0">kMouseEventHandled</a>;
    }

    <span class="keywordtype">void</span> draw (CDrawContext* context)
    {
        <span class="comment">// ... any drawing code here</span>
    }
};
</pre></div> </div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:49 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
