<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Getting Started Tutorial (VST 2.x)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="page_vst2_tutorial">Getting Started Tutorial (VST 2.x) </a></h1><p>This tutorial should give you a brief overview on how to get started using <a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>.</p>
<ul>
<li><a class="el" href="page_vst2_tutorial.html#vstintegration">VST Integration</a> <br/>
</li>
<li><a class="el" href="page_vst2_tutorial.html#addingviewsandcontrols">Adding views and controls</a> <br/>
</li>
<li><a class="el" href="page_vst2_tutorial.html#controllistener">Getting notification of control changes</a> <br/>
</li>
</ul>
<p>Note: If you are new to VST in general, consider using the VST3 SDK so that you can use <a class="el" href="page_vst3_inline_editing.html">Inline UI Editing for VST3 (WYSIWYG)</a>. The VST3 SDK includes a wrapper so that the VST3 plug-in can be used in hosts which only supports VST2.</p>
<h2><a class="anchor" id="vstintegration">
VST Integration</a></h2>
<p>To add a user interface to a VST Plug-In with <a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a> is quiet simple.</p>
<p>Create a new class which inherits from <a class="el" href="class_a_eff_g_u_i_editor.html">AEffGUIEditor</a>. Overwrite <a class="el" href="class_a_eff_g_u_i_editor.html#a4422a7c37ff9837ee07403d3217319c7">AEffGUIEditor::open</a> and AEffGUIEditor::close. </p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>MyEditor : <span class="keyword">public</span> <a class="code" href="class_a_eff_g_u_i_editor.html">AEffGUIEditor</a>
{
<span class="keyword">public</span>:
    MyEditor (<span class="keywordtype">void</span>* ptr) : <a class="code" href="class_a_eff_g_u_i_editor.html">AEffGUIEditor</a> (ptr) {}

    <span class="keywordtype">bool</span> open (<span class="keywordtype">void</span>* ptr);
    <span class="keywordtype">void</span> close ();
};
</pre></div><p>In MyEditor::open you create the CFrame. </p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">bool</span> MyEditor::open (<span class="keywordtype">void</span>* ptr)
{
    CRect frameSize (0, 0, 300, 300);
    frame = <span class="keyword">new</span> CFrame (frameSize, ptr, <span class="keyword">this</span>);
    <span class="keywordflow">return</span> <span class="keyword">true</span>;
}
</pre></div><p>In MyEditor::close you need to delete the CFrame </p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> MyEditor::close ()
{
    <span class="keyword">delete</span> frame;
    frame = 0;
}
</pre></div><p>Now you just need to set the editor of your VST Plug-In to a new instance of MyEditor. </p>
<div class="fragment"><pre class="fragment"><span class="comment">// somewhere in the constructor of your VST Plug-In</span>
setEditor (<span class="keyword">new</span> MyEditor (<span class="keyword">this</span>));
</pre></div><p>So you have your own editor for a VST Plug-In. Now you need to add controls to it.</p>
<h2><a class="anchor" id="addingviewsandcontrols">
Adding views and controls</a></h2>
<ul>
<li><a class="el" href="page_vst2_tutorial.html#loading_bitmaps">Loading images</a> <br/>
</li>
<li><a class="el" href="page_vst2_tutorial.html#adding_views">Creating views and adding them to the frame</a> <br/>
</li>
<li><a class="el" href="page_vst2_tutorial.html#adding_knob">Creating a knob control</a> <br/>
 </li>
</ul>
<h3><a class="anchor" id="loading_bitmaps">
Loading images</a></h3>
<p>Most controls provided with <a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a> use images. So you need to know how to load and use images in <a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>. To load an image, you just need to use the CBitmap class. </p>
<div class="fragment"><pre class="fragment">CBitmap* bitmap = <span class="keyword">new</span> CBitmap (<span class="stringliteral">&quot;MyBitmap.png&quot;</span>);
</pre></div><p> The image "MyBitmap.png" must be defined in the .rc file on Windows like this : </p>
<div class="fragment"><pre class="fragment">MyBitmap.png        DATA  DISCARDABLE     <span class="stringliteral">&quot;MyBitmap.png&quot;</span>
</pre></div><p> On Mac OS X the image must be inside the Resources folder of the vst bundle. </p>
<h3><a class="anchor" id="adding_views">
Creating views and adding them to the frame</a></h3>
<p>Now that we have loaded an image, we want this image to be shown in our editor. The simplest way is to use the CView class, which is the base of all view and control classes. </p>
<div class="fragment"><pre class="fragment">CView* myView = <span class="keyword">new</span> CView (CRect (0, 0, bitmap-&gt;getWidth (), bitmap-&gt;getHeight ()));
myView-&gt;setBackground (bitmap);
</pre></div><p> To actually get this shown, we need to add this view to the CFrame object created earlier. </p>
<div class="fragment"><pre class="fragment">frame-&gt;addView (myView);
</pre></div><p> So after we have setup all views we can get rid of our image as all views will remember the image by its own. </p>
<div class="fragment"><pre class="fragment">bitmap-&gt;forget ();
</pre></div><p> Now lets see how this looks as a complete example : </p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">bool</span> MyEditor::open (<span class="keywordtype">void</span>* ptr)
{
    CRect frameSize (0, 0, 300, 300);
    frame = <span class="keyword">new</span> CFrame (frameSize, ptr, <span class="keyword">this</span>);
    CBitmap* bitmap = <span class="keyword">new</span> CBitmap (<span class="stringliteral">&quot;MyBitmap.png&quot;</span>);
    CView* myView = <span class="keyword">new</span> CView (CRect (0, 0, bitmap-&gt;getWidth (), bitmap-&gt;getHeight ()));
    myView-&gt;setBackground (bitmap);
    frame-&gt;addView (myView);
    bitmap-&gt;forget ();
    <span class="keywordflow">return</span> <span class="keyword">true</span>;
}
</pre></div><p>To only have an image shown in our editor is a little bit lame. We want to have some controls the user can interact with.</p>
<h3><a class="anchor" id="adding_knob">
Creating a knob control</a></h3>
<p><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a> provides some basic controls you can use. As an example we use the CKnob control. The CKnob control takes two images, the background and the handle. The background as its name suggest is always drawn as the background of this control, while the handle is drawn at the position of the value of this control. See <a class="el" href="class_v_s_t_g_u_i_1_1_c_knob.html" title="a knob control">VSTGUI::CKnob</a> for more info.</p>
<p>Now lets see how to create such a knob: </p>
<div class="fragment"><pre class="fragment">CKnob* knob = <span class="keyword">new</span> CKnob (r, 0, 0, background, handle, CPoint (0, 0));
</pre></div><p>As you can see there are some parameters set to zero. Ignore them for a moment. I will talk about it later. If you add this knob to the frame and test the interface you will see that if you press the mouse button over this control and move the mouse, the handle of the knob is also moving. Great, we have something to play with in the editor.</p>
<p>The complete example : </p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">bool</span> MyEditor::open (<span class="keywordtype">void</span>* ptr)
{
    CRect frameSize (0, 0, 300, 300);
    frame = <span class="keyword">new</span> CFrame (frameSize, ptr, <span class="keyword">this</span>);
    CBitmap* background = <span class="keyword">new</span> CBitmap (<span class="stringliteral">&quot;KnobBackground.png&quot;</span>);
    CBitmap* handle = <span class="keyword">new</span> CBitmap (<span class="stringliteral">&quot;KnobHandle.png&quot;</span>);
    CRect r (0, 0, background-&gt;getWidth (), background-&gt;getHeight ());
    CKnob* knob = <span class="keyword">new</span> CKnob (r, 0, 0, background, handle, CPoint (0, 0));
    background-&gt;forget ();
    handle-&gt;forget ();
    frame-&gt;addView (knob);
    <span class="keywordflow">return</span> <span class="keyword">true</span>;
}
</pre></div><h2><a class="anchor" id="controllistener">
Getting notification of control changes</a></h2>
<p>So now we have a knob in our editor. We'd like to know when the user uses this control.</p>
<h3><a class="anchor" id="TheCControlListener">
The CControlListener</a></h3>
<p>This is done with the <a class="el" href="class_c_control_listener.html">CControlListener</a> interface. Every control in <a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a> can have one listener. When the value of the control has changed the listener is notified.</p>
<p>First we need a <a class="el" href="class_c_control_listener.html">CControlListener</a>. The easiest way is to inherit our editor not only from <a class="el" href="class_a_eff_g_u_i_editor.html">AEffGUIEditor</a> but also from <a class="el" href="class_c_control_listener.html">CControlListener</a> : </p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>MyEditor : <span class="keyword">public</span> <a class="code" href="class_a_eff_g_u_i_editor.html">AEffGUIEditor</a>, <span class="keyword">public</span> <a class="code" href="class_c_control_listener.html">CControlListener</a>
{
<span class="keyword">public</span>:
    MyEditor (<span class="keywordtype">void</span>* ptr) : <a class="code" href="class_a_eff_g_u_i_editor.html">AEffGUIEditor</a> (ptr) {}

    <span class="comment">// from AEffGUIEditor</span>
    <span class="keywordtype">bool</span> open (<span class="keywordtype">void</span>* ptr);
    <span class="keywordtype">void</span> close ();

    <span class="comment">// from CControlListener</span>
    <span class="keywordtype">void</span> valueChanged (CControl* pControl);
};
</pre></div><p>Now we can use our editor as the listener parameter in the CKnob constructor. </p>
<div class="fragment"><pre class="fragment">CKnob* knob = <span class="keyword">new</span> CKnob (r, <span class="keyword">this</span>, 0, background, handle, CPoint (0, 0));
</pre></div><p>We only need to implement the valueChanged method and we know when the user twiddles our knob. </p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> MyEditor::valueChanged (CControl* pControl)
{
    <span class="comment">// pControl is our knob in this example</span>
}
</pre></div><h3><a class="anchor" id="ControlIdentification">
Control identification</a></h3>
<p>With one control it's fairly easy to know which control was used by the user. If there are more controls in our editor, to know which control was used is done by the tag of the control. So if we add two knobs to the frame we gave them different tags : </p>
<div class="fragment"><pre class="fragment">CKnob* knob1 = <span class="keyword">new</span> CKnob (r, <span class="keyword">this</span>, 0, background, handle, CPoint (0, 0));
CKnob* knob2 = <span class="keyword">new</span> CKnob (r, <span class="keyword">this</span>, 1, background, handle, CPoint (0, 0));
</pre></div><p> Now in our valueChanged method we can differentiate between the controls : </p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> MyEditor::valueChanged (CControl* pControl)
{
    int32_t tag = pControl-&gt;getTag ();
    <span class="keywordflow">if</span> (tag == 0)
    {
        <span class="comment">// the first knob</span>
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tag == 1)
    {
        <span class="comment">// the second knob</span>
    }
}
</pre></div><p>For a complete example have a look at the tutorial project included with <a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>. </p>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:49 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
