<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: New stuff in VSTGUI 4</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="page_news_and_changes">New stuff in <a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a> 4 </a></h1><ul>
<li><a class="el" href="page_news_and_changes.html#version4_introduction">Introduction</a> <br/>
</li>
<li><a class="el" href="page_news_and_changes.html#new_stuff">New Stuff</a> <br/>
</li>
<li><a class="el" href="page_news_and_changes.html#code_changes">Changes for existing VSTGUI code</a> <br/>
</li>
<li><a class="el" href="page_news_and_changes.html#cocoa_support">Cocoa notes</a> <br/>
</li>
<li><a class="el" href="page_previous_new_stuff.html">New Stuff in VSTGUI 3.6 and earlier</a></li>
</ul>
<h2><a class="anchor" id="version4_introduction">
Introduction</a></h2>
<p>Version 4 of <a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a> is a new milestone release with a restructured code base with the focus of code conformity and easier future enhancements. The result is that code written for any earlier version of <a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a> is not always compatible. It's recommended to start new projects with version 4 while old projects should stay with version 3.6.</p>
<h2><a class="anchor" id="new_stuff">
New Stuff</a></h2>
<h3><a class="anchor" id="version4_1">
Version 4.1</a></h3>
<ul>
<li><a class="el" href="page_uidescription_editor.html">New Inline UI Editor for VST3 (WYSIWYG)</a> <br/>
</li>
<li>VSTGUI::COpenGLView</li>
<li><a class="el" href="class_v_s_t_g_u_i_1_1_c_row_column_view.html" title="a view container which layouts its subview as rows or columns">VSTGUI::CRowColumnView</a></li>
<li><a class="el" href="class_v_s_t_g_u_i_1_1_c_shadow_view_container.html" title="a view container which draws a shadow for it&#39;s subviews">VSTGUI::CShadowViewContainer</a></li>
<li><a class="el" href="namespace_v_s_t_g_u_i_1_1_bitmap_filter.html">VSTGUI::BitmapFilter</a></li>
<li>More <a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html#a57b3c017a8c8a22997c3b3234eba4db3">VSTGUI::CScrollView styles </a></li>
</ul>
<h3><a class="anchor" id="version4_0">
Version 4.0</a></h3>
<ul>
<li>VST3 Support : Complete inline VST3 Editor support. See <a class="el" href="page_vst3_inline_editing.html">Inline UI Editing for VST3 (WYSIWYG)</a> <br/>
</li>
<li>UIDescription : Building user interfaces via XML description files. See <a class="el" href="uidescription.html">Creating User Interfaces via XML</a> <br/>
</li>
<li>Animation Support : Simple to use animations. See <a class="el" href="page_animation.html">Animations</a></li>
<li>Amalgamation : Easy integration in your projects via one or two source files</li>
<li>Cleaned Code : Removed all deprecated methods and classes, splittet individual classes into different files</li>
<li>Platform Abstraction : Platform dependent code was refactored and moved into its own files</li>
<li>New notable classes : <a class="el" href="class_v_s_t_g_u_i_1_1_c_check_box.html" title="a check box control with a title and 3 states">VSTGUI::CCheckBox</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_c_graphics_path.html" title="Graphics Path Object.">VSTGUI::CGraphicsPath</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html" title="a nine-part tiled bitmap">VSTGUI::CNinePartTiledBitmap</a>, <a class="el" href="class_v_s_t_g_u_i_1_1_i_focus_drawing.html" title="Custom focus drawing interface.">VSTGUI::IFocusDrawing</a></li>
<li>Direct2D drawing on Windows (Windows Vista or Windows 7)</li>
</ul>
<h2><a class="anchor" id="code_changes">
Changes for existing VSTGUI code</a></h2>
<h3><a class="anchor" id="code_changes_4_0_to_4_1">
VSTGUI 4.0 -&gt; VSTGUI 4.1</a></h3>
<ul>
<li>the pBackground member of CView is now private. You must replace all read access with getDrawBackground () or getBackground () and all write access with setBackground ()</li>
</ul>
<h3><a class="anchor" id="code_changes_3_6_to_4_0">
VSTGUI 3.6 -&gt; VSTGUI 4.0</a></h3>
<ul>
<li>the variable types were changed to use C99 style types (int32_t, etc), you must do this for all your derivated <a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a> classes too</li>
<li>the buttons parameter has changed from long to CButtonState</li>
<li>your custom views need to use the new mouse methods</li>
<li>COptionMenuScheme is not available anymore</li>
<li>VSTGUI::CFileSelector is gone, you have to use <a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html" title="New file selector class.">VSTGUI::CNewFileSelector</a></li>
<li>VST extensions previously enabled via ENABLE_VST_EXTENSION_IN_VSTGUI is gone without replacement</li>
<li><a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html" title="Encapsulates various platform depended kinds of bitmaps.">VSTGUI::CBitmap</a> was completely changed and does not use a transparency color anymore, you need to use the alpha channel of a bitmap to get the same results</li>
<li><a class="el" href="class_v_s_t_g_u_i_1_1_c_offscreen_context.html" title="A draw context using a bitmap as it&#39;s back buffer.">VSTGUI::COffscreenContext</a> is handled completely different. But in most cases you can simply remove all offscreens where you needed them to reduce flicker.</li>
<li>On Windows graphics are entirely drawn with GDI+ or Direct2D (when available), GDI is not used anymore</li>
<li>The internal string encoding is now always UTF-8</li>
<li>The <a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482" title="coordinate type">VSTGUI::CCoord</a> type is now always a double</li>
<li>on Mac OS X, embedding a CFrame into a non composited carbon window is not supported anymore</li>
<li>on Mac OS X, when targeting Mac OS X 10.4 some of the graphics path methods are not implemented.</li>
</ul>
<ul>
<li>Method signature changes which don't lead to compile errors:<ul>
<li>CView::setViewSize (CRect&amp; rect, bool invalid = true)</li>
<li>CView::hitTest (const CPoint&amp; where, CButtonState&amp; buttons = -1)</li>
<li>CView::invalidRect (CRect&amp; rect)</li>
<li>CViewContainer::drawBackgroundRect (CDrawContext* pContext, CRect&amp; _updateRect)</li>
<li>CViewContainer::addView (CView* pView, CRect&amp; mouseableArea, bool mouseEnabled = true)</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="cocoa_support">
Cocoa notes</a></h2>
<ul>
<li>To get cocoa support your minimum required Mac OS X version is 10.5.</li>
<li>In 32 bit Cocoa and Carbon are available. You can switch between them with CFrame::setCocoaMode(bool state). You must do this before creating the CFrame.</li>
<li>In 64 bit only Cocoa is available.</li>
<li>The pSystemWindow pointer in the CFrame constructor must be a NSView not a NSWindow. </li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:49 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
