<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: New Stuff in VSTGUI 3.6 and earlier</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="page_news_and_changes.html">New stuff in VSTGUI 4</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="page_previous_new_stuff">New Stuff in <a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a> 3.6 and earlier </a></h1><h2><a class="anchor" id="new_mouse_methods">
New mouse methods</a></h2>
<p>In earlier versions there were only one method in CView for handling mouse events (VSTGUI::CView::mouse). In this version there are five new methods :</p>
<ul>
<li><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#af5e4151d575380ad56bf87893631f03d" title="called when a mouse down event occurs">VSTGUI::CView::onMouseDown</a> (new in 3.5)</li>
<li><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#a25821e254b2ee5fabdda756c1c301fc0" title="called when a mouse up event occurs">VSTGUI::CView::onMouseUp</a> (new in 3.5)</li>
<li><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ac8855959285a9555faaa8b0313e07027" title="called when a mouse move event occurs">VSTGUI::CView::onMouseMoved</a> (new in 3.5)</li>
<li><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#ad9beb560a4e98ce260cc9ec9d2c8063a" title="called when the mouse enters this view">VSTGUI::CView::onMouseEntered</a> (new in 3.5)</li>
<li><a class="el" href="class_v_s_t_g_u_i_1_1_c_view.html#aaf4840c33720f1498739f317d85a8cc4" title="called when the mouse leaves this view">VSTGUI::CView::onMouseExited</a> (new in 3.5)</li>
</ul>
<p>For convenience the old method is still working, but should be replaced with the ones above.</p>
<h2><a class="anchor" id="other_new_things">
Other new things</a></h2>
<ul>
<li><a class="el" href="class_v_s_t_g_u_i_1_1_c_data_browser.html" title="DataBrowser view.">VSTGUI::CDataBrowser</a> (new in 3.5)</li>
<li><a class="el" href="class_v_s_t_g_u_i_1_1_c_scroll_view.html" title="a scrollable container view with scrollbars">VSTGUI::CScrollView</a> (new in 3.0)</li>
<li><a class="el" href="class_v_s_t_g_u_i_1_1_c_tab_view.html" title="a tab view">VSTGUI::CTabView</a> (new in 3.0)</li>
</ul>
<ul>
<li>Mac OS X 64 bit support via Cocoa. (new in 3.6)</li>
<li>New Fileselector class : <a class="el" href="class_v_s_t_g_u_i_1_1_c_new_file_selector.html" title="New file selector class.">VSTGUI::CNewFileSelector</a> (new in 3.6)</li>
<li><a class="el" href="class_v_s_t_g_u_i_1_1_c_option_menu.html" title="a popup menu control">VSTGUI::COptionMenu</a> refactored. Supports icons for menu items. (new in 3.6)</li>
<li>View autoresizing support. (new in 3.6)</li>
<li>Bitmaps can be loaded either by number or by name (see <a class="el" href="class_v_s_t_g_u_i_1_1_c_bitmap.html" title="Encapsulates various platform depended kinds of bitmaps.">VSTGUI::CBitmap</a>) (new in 3.5)</li>
<li><a class="el" href="class_v_s_t_g_u_i_1_1_c_tooltip_support.html" title="Generic Tooltip Support class.">VSTGUI::CTooltipSupport</a> (new in 3.5)</li>
<li><a class="el" href="class_v_s_t_g_u_i_1_1_c_v_s_t_g_u_i_timer.html" title="A timer class, which posts timer messages to CBaseObjects.">VSTGUI::CVSTGUITimer</a> (new in 3.5)</li>
<li>System event driven drawing (new in 3.5)</li>
<li>Unicode support via UTF-8 (new in 3.5)</li>
<li>New font implementation (new in 3.5)</li>
<li>Windows GDI+ support (new in 3.5)</li>
<li>Mac OS X Composited Window support (new in 3.0)</li>
</ul>
<h2><a class="anchor" id="about_deprecation">
About deprecation in version 3.6</a></h2>
<p>With <a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a> 3.6 the VSTGUI_ENABLE_DEPRECATED_METHODS macro has changed to be zero per default. You should change your code so that it compiles without changing the macro. All methods marked this way will be unavailable in the next version.</p>
<h2><a class="anchor" id="code_changes_for_3_5">
Code changes for existing VSTGUI 3.5 code</a></h2>
<ul>
<li>COptionMenu was refactored and uses the CMenuItem class for menu items. Item flags are not encoded in the item title anymore.</li>
<li>CParamDisplay::setTxtFace () and CParamDisplay::getTxtFace () is gone. The text face is already in CFontRef.</li>
<li>You need to use the new CNewFileSelector class instead of CFileSelector if you want to use it on Mac 64 bit.</li>
</ul>
<h2><a class="anchor" id="code_changes_for_3_0">
Code changes for existing VSTGUI 3.0 code</a></h2>
<ul>
<li>Per default CBitmaps don't get a transparent color on creation. You must call bitmap-&gt;setTransparency (color) explicitly. And this may only works once depending on the internal implementation.</li>
<li>CViewContainer addView and removeView returns a bool value now.</li>
<li>Mouse methods moved from CDrawContext to CFrame.</li>
<li>Custom views which override attached and removed must propagate the call to the parent.</li>
<li>VST specific code is enclosed with the macro ENABLE_VST_EXTENSION_IN_VSTGUI, which per default is set to zero. If you need them you must enable it (best practice is to set it in the prefix header or the preprocessor panel in your compiler).</li>
<li>Removed all CDrawContext parameters from CView methods except for draw and drawRect. You need to change this in your custom views and controls.</li>
<li>Every usage of CFont must be changed to CFontRef.</li>
<li>When using GDI+ or libpng on Windows there is no need in using any offscreen context for flicker reduction as <a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a> uses a backbuffer for drawing.</li>
<li>Custom controls must implement the CLASS_METHODS macro if it directly inherits from CControl. Otherwise you will get a compile error.</li>
<li>Custom controls which don't implement the new mouse methods must override onMouseDown and return kMouseEventNotHandled so that the old mouse method is called.</li>
</ul>
<h3><a class="anchor" id="cviewchanges">
CView method changes</a></h3>
<p>For custom views you need to change the following methods because their parameters changed:</p>
<ul>
<li>onWheel</li>
<li>onDrop</li>
<li>onDragEnter</li>
<li>onDragLeave</li>
<li>onDragMove</li>
<li>takeFocus</li>
<li>looseFocus</li>
<li>setViewSize</li>
</ul>
<h3><a class="anchor" id="aeffguieditorchanges">
AEffGUIEditor method changes</a></h3>
<ul>
<li>valueChanged</li>
</ul>
<h2><a class="anchor" id="code_changes_for_2_3">
Code changes for existing VSTGUI 2.3 code</a></h2>
<p>please see the "Migrating from 2.3.rtf" file in the Documentation folder. </p>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:49 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
