<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: PartOffsets Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="class_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap.html">CNinePartTiledBitmap</a>::<a class="el" href="struct_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap_1_1_part_offsets.html">PartOffsets</a>
  </div>
</div>
<div class="contents">
<h1>PartOffsets Struct Reference</h1><!-- doxytag: class="VSTGUI::CNinePartTiledBitmap::PartOffsets" -->
<p><a href="struct_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap_1_1_part_offsets-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap_1_1_part_offsets.html#afb388f08b2ff2a8af1ffea578d3cdd07">PartOffsets</a> (<a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> <a class="el" href="struct_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap_1_1_part_offsets.html#adf0ec7e92fb6d2a2869032e453635ed6">left</a>=0, <a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> <a class="el" href="struct_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap_1_1_part_offsets.html#a5c3a3d082542550f2aca8b58479003a8">top</a>=0, <a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> <a class="el" href="struct_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap_1_1_part_offsets.html#ab8edaaabbcd8b7771cf213920e8b8965">right</a>=0, <a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> <a class="el" href="struct_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap_1_1_part_offsets.html#abe1a31a1289c1f9956f7c709131e751b">bottom</a>=0)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap_1_1_part_offsets.html#adf0ec7e92fb6d2a2869032e453635ed6">left</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap_1_1_part_offsets.html#a5c3a3d082542550f2aca8b58479003a8">top</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap_1_1_part_offsets.html#ab8edaaabbcd8b7771cf213920e8b8965">right</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap_1_1_part_offsets.html#abe1a31a1289c1f9956f7c709131e751b">bottom</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afb388f08b2ff2a8af1ffea578d3cdd07"></a><!-- doxytag: member="VSTGUI::CNinePartTiledBitmap::PartOffsets::PartOffsets" ref="afb388f08b2ff2a8af1ffea578d3cdd07" args="(CCoord left=0, CCoord top=0, CCoord right=0, CCoord bottom=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap_1_1_part_offsets.html">PartOffsets</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a>&nbsp;</td>
          <td class="paramname"> <em>left</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a>&nbsp;</td>
          <td class="paramname"> <em>top</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a>&nbsp;</td>
          <td class="paramname"> <em>right</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a>&nbsp;</td>
          <td class="paramname"> <em>bottom</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abe1a31a1289c1f9956f7c709131e751b"></a><!-- doxytag: member="VSTGUI::CNinePartTiledBitmap::PartOffsets::bottom" ref="abe1a31a1289c1f9956f7c709131e751b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> <a class="el" href="struct_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap_1_1_part_offsets.html#abe1a31a1289c1f9956f7c709131e751b">bottom</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf0ec7e92fb6d2a2869032e453635ed6"></a><!-- doxytag: member="VSTGUI::CNinePartTiledBitmap::PartOffsets::left" ref="adf0ec7e92fb6d2a2869032e453635ed6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> <a class="el" href="struct_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap_1_1_part_offsets.html#adf0ec7e92fb6d2a2869032e453635ed6">left</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8edaaabbcd8b7771cf213920e8b8965"></a><!-- doxytag: member="VSTGUI::CNinePartTiledBitmap::PartOffsets::right" ref="ab8edaaabbcd8b7771cf213920e8b8965" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> <a class="el" href="struct_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap_1_1_part_offsets.html#ab8edaaabbcd8b7771cf213920e8b8965">right</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c3a3d082542550f2aca8b58479003a8"></a><!-- doxytag: member="VSTGUI::CNinePartTiledBitmap::PartOffsets::top" ref="a5c3a3d082542550f2aca8b58479003a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> <a class="el" href="struct_v_s_t_g_u_i_1_1_c_nine_part_tiled_bitmap_1_1_part_offsets.html#a5c3a3d082542550f2aca8b58479003a8">top</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cbitmap.h</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:52 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
