<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CFontChooserUIDefinition Member List</h1>This is the complete list of members for <a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html">CFontChooserUIDefinition</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a6f68131d714c2f42e797f25ca1859e08">CFontChooserUIDefinition</a>(CFontRef font=kSystemFont, const CColor &amp;fontColor=kWhiteCColor, const CColor &amp;selectionColor=kBlueCColor, const CColor &amp;rowlineColor=kGreyCColor, const CColor &amp;rowBackColor=kTransparentCColor, const CColor &amp;rowAlternateBackColor=kTransparentCColor, const CColor &amp;previewTextColor=kBlackCColor, const CColor &amp;previewBackgroundColor=kWhiteCColor, const CColor &amp;scrollbarScrollerColor=kBlueCColor, const CColor &amp;scrollbarFrameColor=kBlackCColor, const CColor &amp;scrollbarBackgroundColor=kGreyCColor, int32_t rowHeight=-1, CCoord scrollbarWidth=16)</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html">CFontChooserUIDefinition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a60f316fab8fc38254909e5bc23fd2fc4">font</a></td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html">CFontChooserUIDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#ae670d3f238d531572257101fc3f546c3">fontColor</a></td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html">CFontChooserUIDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a118ec6c85c009a5c226bcd0ce1763c69">previewBackgroundColor</a></td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html">CFontChooserUIDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a47be73bc3531876309c198c4f37793cf">previewTextColor</a></td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html">CFontChooserUIDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a646a2b37a6e47ae7cb9d7d9956416d99">rowAlternateBackColor</a></td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html">CFontChooserUIDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a877b814422f257fc06ac965eb6c05709">rowBackColor</a></td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html">CFontChooserUIDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a47f9d2d3015a739a82ac62ec7f53f953">rowHeight</a></td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html">CFontChooserUIDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a5a007e0b3debf00d17c2e1702c583f10">rowlineColor</a></td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html">CFontChooserUIDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#adc2798596b759966784156515baa957b">scrollbarBackgroundColor</a></td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html">CFontChooserUIDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a0fa5d9cfee29aea07d048f640fcf64c1">scrollbarFrameColor</a></td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html">CFontChooserUIDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#adc7c5be92b33f9826c82816369f85356">scrollbarScrollerColor</a></td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html">CFontChooserUIDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a89669bcb8bf5e3f126e38cb1ea39556c">scrollbarWidth</a></td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html">CFontChooserUIDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#ab16cb746fc30e62849d78812ace1c2e4">selectionColor</a></td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html">CFontChooserUIDefinition</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:59 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
