<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CColorChooserUISettings Member List</h1>This is the complete list of members for <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings.html">CColorChooserUISettings</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings.html#ae59c64882a2a10479808edc8a3217086">CColorChooserUISettings</a>()</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings.html">CColorChooserUISettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings.html#a3e21f7141966a030d2f12697fe12d9d9">checkerBoardBack</a></td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings.html">CColorChooserUISettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings.html#a658ad2ac3541c73346fc9dbbad6eb00b">checkerBoardColor1</a></td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings.html">CColorChooserUISettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings.html#a152e6aa403c04a7ac531975130ffea16">checkerBoardColor2</a></td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings.html">CColorChooserUISettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings.html#a60f316fab8fc38254909e5bc23fd2fc4">font</a></td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings.html">CColorChooserUISettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings.html#ae670d3f238d531572257101fc3f546c3">fontColor</a></td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings.html">CColorChooserUISettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings.html#ab5551fb184d19a061bb675aa1988e963">margin</a></td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings.html">CColorChooserUISettings</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:58 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
