<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPoint Member List</h1>This is the complete list of members for <a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#a26c2b32f71f3f798bf6b5cb98a3ba9dd">CPoint</a>(CCoord h=0, CCoord v=0)</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#acf69484386eb24c7a6dac9d6cf3363bd">h</a></td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#ac0d5525acddc55a0bdea071ebb1caf92">isInside</a>(const CRect &amp;r) const </td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#aa82d4081e94475155a8008f64d1e4337">makeIntegral</a>()</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#a61d5634e59d4cc12f26420875c296d77">offset</a>(const CCoord h, const CCoord v)</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#a0e5d1668f9604618bb652f8fcd8b9d61">operator!=</a>(const CPoint &amp;other) const </td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#a575a236c05c642b5030c14de58d7f79b">operator()</a>(CCoord h, CCoord v)</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#a4228e103b118f6cf41c09adedc765e57">operator+</a>(const CPoint &amp;other) const </td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#a730aa51b5f9315e48e9fb112ee79c492">operator+=</a>(const CPoint &amp;other)</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#ae8eca82f3f436be816fa87ae5167b885">operator-</a>(const CPoint &amp;other) const </td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#af39ab52d48ecd16f9304ab2f45932f6b">operator-=</a>(const CPoint &amp;other)</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#aad9930df22e0b7248e9185d0e8100494">operator==</a>(const CPoint &amp;other) const </td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#ad1e068cdfdc14690c43c8daf88607e4d">v</a></td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#a60ef7507ee817b2737b962ba07280c0e">x</a></td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html#afc71c1a05770302f73ffadbebcac4f5c">y</a></td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:11 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
