<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: CFontChooserUIDefinition Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html">CFontChooserUIDefinition</a>
  </div>
</div>
<div class="contents">
<h1>CFontChooserUIDefinition Struct Reference<br/>
<small>
[<a class="el" href="group__new__in__4__0.html">Version 4.0</a>]</small>
</h1><!-- doxytag: class="VSTGUI::CFontChooserUIDefinition" --><div class="dynheader">
Collaboration diagram for CFontChooserUIDefinition:</div>
<div class="dynsection">
<div class="center"><img src="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition__coll__graph.png" border="0" usemap="#_c_font_chooser_u_i_definition_coll__map" alt="Collaboration graph"/></div>
<map name="_c_font_chooser_u_i_definition_coll__map" id="_c_font_chooser_u_i_definition_coll__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_font_desc.html" title="font class" alt="" coords="5,165,85,189" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_base_object.html" title="Base Object with reference counter." alt="" coords="8,5,99,29" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_platform_font.html" title="platform font class" alt="" coords="61,80,155,104" /><area shape="rect" href="struct_v_s_t_g_u_i_1_1_c_color.html" title="RGBA Color structure." alt="" coords="109,165,168,189" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a6f68131d714c2f42e797f25ca1859e08">CFontChooserUIDefinition</a> (<a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a> <a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a60f316fab8fc38254909e5bc23fd2fc4">font</a>=<a class="el" href="namespace_v_s_t_g_u_i.html#a3d20918e470b7b2dec8057e67494c36d">kSystemFont</a>, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;<a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#ae670d3f238d531572257101fc3f546c3">fontColor</a>=<a class="el" href="namespace_v_s_t_g_u_i.html#a81c3adeffb4664adc6def65aa47019c6">kWhiteCColor</a>, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;<a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#ab16cb746fc30e62849d78812ace1c2e4">selectionColor</a>=<a class="el" href="namespace_v_s_t_g_u_i.html#ade5fa03d968d948717736172dbf5cd3f">kBlueCColor</a>, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;<a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a5a007e0b3debf00d17c2e1702c583f10">rowlineColor</a>=<a class="el" href="namespace_v_s_t_g_u_i.html#a778311ba54f93ace622ccbf78d134d39">kGreyCColor</a>, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;<a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a877b814422f257fc06ac965eb6c05709">rowBackColor</a>=<a class="el" href="namespace_v_s_t_g_u_i.html#aea85279a2cd2cf0054def9387c826d14">kTransparentCColor</a>, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;<a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a646a2b37a6e47ae7cb9d7d9956416d99">rowAlternateBackColor</a>=<a class="el" href="namespace_v_s_t_g_u_i.html#aea85279a2cd2cf0054def9387c826d14">kTransparentCColor</a>, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;<a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a47be73bc3531876309c198c4f37793cf">previewTextColor</a>=<a class="el" href="namespace_v_s_t_g_u_i.html#ae7fa302de4a051e3f64251664c0cddf5">kBlackCColor</a>, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;<a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a118ec6c85c009a5c226bcd0ce1763c69">previewBackgroundColor</a>=<a class="el" href="namespace_v_s_t_g_u_i.html#a81c3adeffb4664adc6def65aa47019c6">kWhiteCColor</a>, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;<a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#adc7c5be92b33f9826c82816369f85356">scrollbarScrollerColor</a>=<a class="el" href="namespace_v_s_t_g_u_i.html#ade5fa03d968d948717736172dbf5cd3f">kBlueCColor</a>, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;<a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a0fa5d9cfee29aea07d048f640fcf64c1">scrollbarFrameColor</a>=<a class="el" href="namespace_v_s_t_g_u_i.html#ae7fa302de4a051e3f64251664c0cddf5">kBlackCColor</a>, const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;<a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#adc2798596b759966784156515baa957b">scrollbarBackgroundColor</a>=<a class="el" href="namespace_v_s_t_g_u_i.html#a778311ba54f93ace622ccbf78d134d39">kGreyCColor</a>, int32_t <a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a47f9d2d3015a739a82ac62ec7f53f953">rowHeight</a>=-1, <a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> <a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a89669bcb8bf5e3f126e38cb1ea39556c">scrollbarWidth</a>=16)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a60f316fab8fc38254909e5bc23fd2fc4">font</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a47f9d2d3015a739a82ac62ec7f53f953">rowHeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#ae670d3f238d531572257101fc3f546c3">fontColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#ab16cb746fc30e62849d78812ace1c2e4">selectionColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a5a007e0b3debf00d17c2e1702c583f10">rowlineColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a877b814422f257fc06ac965eb6c05709">rowBackColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a646a2b37a6e47ae7cb9d7d9956416d99">rowAlternateBackColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a47be73bc3531876309c198c4f37793cf">previewTextColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a118ec6c85c009a5c226bcd0ce1763c69">previewBackgroundColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#adc7c5be92b33f9826c82816369f85356">scrollbarScrollerColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a0fa5d9cfee29aea07d048f640fcf64c1">scrollbarFrameColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#adc2798596b759966784156515baa957b">scrollbarBackgroundColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a89669bcb8bf5e3f126e38cb1ea39556c">scrollbarWidth</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6f68131d714c2f42e797f25ca1859e08"></a><!-- doxytag: member="VSTGUI::CFontChooserUIDefinition::CFontChooserUIDefinition" ref="a6f68131d714c2f42e797f25ca1859e08" args="(CFontRef font=kSystemFont, const CColor &amp;fontColor=kWhiteCColor, const CColor &amp;selectionColor=kBlueCColor, const CColor &amp;rowlineColor=kGreyCColor, const CColor &amp;rowBackColor=kTransparentCColor, const CColor &amp;rowAlternateBackColor=kTransparentCColor, const CColor &amp;previewTextColor=kBlackCColor, const CColor &amp;previewBackgroundColor=kWhiteCColor, const CColor &amp;scrollbarScrollerColor=kBlueCColor, const CColor &amp;scrollbarFrameColor=kBlackCColor, const CColor &amp;scrollbarBackgroundColor=kGreyCColor, int32_t rowHeight=&#45;1, CCoord scrollbarWidth=16)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html">CFontChooserUIDefinition</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a>&nbsp;</td>
          <td class="paramname"> <em>font</em> = <code><a class="el" href="namespace_v_s_t_g_u_i.html#a3d20918e470b7b2dec8057e67494c36d">kSystemFont</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fontColor</em> = <code><a class="el" href="namespace_v_s_t_g_u_i.html#a81c3adeffb4664adc6def65aa47019c6">kWhiteCColor</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>selectionColor</em> = <code><a class="el" href="namespace_v_s_t_g_u_i.html#ade5fa03d968d948717736172dbf5cd3f">kBlueCColor</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rowlineColor</em> = <code><a class="el" href="namespace_v_s_t_g_u_i.html#a778311ba54f93ace622ccbf78d134d39">kGreyCColor</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rowBackColor</em> = <code><a class="el" href="namespace_v_s_t_g_u_i.html#aea85279a2cd2cf0054def9387c826d14">kTransparentCColor</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rowAlternateBackColor</em> = <code><a class="el" href="namespace_v_s_t_g_u_i.html#aea85279a2cd2cf0054def9387c826d14">kTransparentCColor</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>previewTextColor</em> = <code><a class="el" href="namespace_v_s_t_g_u_i.html#ae7fa302de4a051e3f64251664c0cddf5">kBlackCColor</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>previewBackgroundColor</em> = <code><a class="el" href="namespace_v_s_t_g_u_i.html#a81c3adeffb4664adc6def65aa47019c6">kWhiteCColor</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scrollbarScrollerColor</em> = <code><a class="el" href="namespace_v_s_t_g_u_i.html#ade5fa03d968d948717736172dbf5cd3f">kBlueCColor</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scrollbarFrameColor</em> = <code><a class="el" href="namespace_v_s_t_g_u_i.html#ae7fa302de4a051e3f64251664c0cddf5">kBlackCColor</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scrollbarBackgroundColor</em> = <code><a class="el" href="namespace_v_s_t_g_u_i.html#a778311ba54f93ace622ccbf78d134d39">kGreyCColor</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>rowHeight</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a>&nbsp;</td>
          <td class="paramname"> <em>scrollbarWidth</em> = <code>16</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a60f316fab8fc38254909e5bc23fd2fc4"></a><!-- doxytag: member="VSTGUI::CFontChooserUIDefinition::font" ref="a60f316fab8fc38254909e5bc23fd2fc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a> <a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a60f316fab8fc38254909e5bc23fd2fc4">font</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae670d3f238d531572257101fc3f546c3"></a><!-- doxytag: member="VSTGUI::CFontChooserUIDefinition::fontColor" ref="ae670d3f238d531572257101fc3f546c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#ae670d3f238d531572257101fc3f546c3">fontColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a118ec6c85c009a5c226bcd0ce1763c69"></a><!-- doxytag: member="VSTGUI::CFontChooserUIDefinition::previewBackgroundColor" ref="a118ec6c85c009a5c226bcd0ce1763c69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a118ec6c85c009a5c226bcd0ce1763c69">previewBackgroundColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47be73bc3531876309c198c4f37793cf"></a><!-- doxytag: member="VSTGUI::CFontChooserUIDefinition::previewTextColor" ref="a47be73bc3531876309c198c4f37793cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a47be73bc3531876309c198c4f37793cf">previewTextColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a646a2b37a6e47ae7cb9d7d9956416d99"></a><!-- doxytag: member="VSTGUI::CFontChooserUIDefinition::rowAlternateBackColor" ref="a646a2b37a6e47ae7cb9d7d9956416d99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a646a2b37a6e47ae7cb9d7d9956416d99">rowAlternateBackColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a877b814422f257fc06ac965eb6c05709"></a><!-- doxytag: member="VSTGUI::CFontChooserUIDefinition::rowBackColor" ref="a877b814422f257fc06ac965eb6c05709" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a877b814422f257fc06ac965eb6c05709">rowBackColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47f9d2d3015a739a82ac62ec7f53f953"></a><!-- doxytag: member="VSTGUI::CFontChooserUIDefinition::rowHeight" ref="a47f9d2d3015a739a82ac62ec7f53f953" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a47f9d2d3015a739a82ac62ec7f53f953">rowHeight</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a007e0b3debf00d17c2e1702c583f10"></a><!-- doxytag: member="VSTGUI::CFontChooserUIDefinition::rowlineColor" ref="a5a007e0b3debf00d17c2e1702c583f10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a5a007e0b3debf00d17c2e1702c583f10">rowlineColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc2798596b759966784156515baa957b"></a><!-- doxytag: member="VSTGUI::CFontChooserUIDefinition::scrollbarBackgroundColor" ref="adc2798596b759966784156515baa957b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#adc2798596b759966784156515baa957b">scrollbarBackgroundColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fa5d9cfee29aea07d048f640fcf64c1"></a><!-- doxytag: member="VSTGUI::CFontChooserUIDefinition::scrollbarFrameColor" ref="a0fa5d9cfee29aea07d048f640fcf64c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a0fa5d9cfee29aea07d048f640fcf64c1">scrollbarFrameColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc7c5be92b33f9826c82816369f85356"></a><!-- doxytag: member="VSTGUI::CFontChooserUIDefinition::scrollbarScrollerColor" ref="adc7c5be92b33f9826c82816369f85356" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#adc7c5be92b33f9826c82816369f85356">scrollbarScrollerColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a89669bcb8bf5e3f126e38cb1ea39556c"></a><!-- doxytag: member="VSTGUI::CFontChooserUIDefinition::scrollbarWidth" ref="a89669bcb8bf5e3f126e38cb1ea39556c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_s_t_g_u_i.html#a885c146cc8f8489307da8a7654cde482">CCoord</a> <a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#a89669bcb8bf5e3f126e38cb1ea39556c">scrollbarWidth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab16cb746fc30e62849d78812ace1c2e4"></a><!-- doxytag: member="VSTGUI::CFontChooserUIDefinition::selectionColor" ref="ab16cb746fc30e62849d78812ace1c2e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="struct_v_s_t_g_u_i_1_1_c_font_chooser_u_i_definition.html#ab16cb746fc30e62849d78812ace1c2e4">selectionColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cfontchooser.h</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:59 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
