<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CRect Member List</h1>This is the complete list of members for <a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#abe1a31a1289c1f9956f7c709131e751b">bottom</a></td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a7d3a0175123b2027afae219a97ade6ae">bound</a>(const CRect &amp;rect)</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#acb755170b4f2460b6a0e044ae82333fa">centerInside</a>(const CRect &amp;r)</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a8bc135b30e205820777571473acaa62b">CRect</a>(CCoord left=0, CCoord top=0, CCoord right=0, CCoord bottom=0)</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#ae3ad507878aa1f7d9fa0c5319700a641">CRect</a>(const CRect &amp;r)</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#ae65a421eb95ccf5ba79c2456125980c1">CRect</a>(const CPoint &amp;origin, const CPoint &amp;size)</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a5e455bf9c98ce04117640a3de82c35ca">getBottomLeft</a>() const </td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a19ae35b0dea62e3a8f7df2776b0d422f">getBottomRight</a>() const </td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a00e6884a3d5815f01275b3a25f04e341">getCenter</a>() const </td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a1f4be3a475a8fb7d8defa4621c01558d">getHeight</a>() const </td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a7e77987e3b1031f46b838fdd6e8f3ca7">getSize</a>() const </td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a8283a5bcb281e300d94ac274dd79c4bb">getTopLeft</a>() const </td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a86b47688f3e62e6d52eaf7470a615fa8">getTopRight</a>() const </td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a8b4fe88292b8e95807a9b07a26cd1cb1">getWidth</a>() const </td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a5ca7ffa8316b6835e331dfd01534ed32">height</a>() const </td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#ac2a8fe4733138e609b3804a115794035">inset</a>(CCoord deltaX, CCoord deltaY)</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a479432127ee77145cc19d6a2d1590821">isEmpty</a>() const </td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#adf0ec7e92fb6d2a2869032e453635ed6">left</a></td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#aa82d4081e94475155a8008f64d1e4337">makeIntegral</a>()</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a58cc20004fc1c2e90e21239f5b8153e2">moveTo</a>(CCoord x, CCoord y)</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#acd0de676568888d848beb97dcc53ae47">normalize</a>()</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a34e2c9a2a3f466838aadef8f924ec052">offset</a>(CCoord x, CCoord y)</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#abbeda0d3933e09205b43f2067731afed">operator!=</a>(const CRect &amp;other) const </td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#ab2bfbb50f5da338064eda703a318646a">operator()</a>(CCoord left, CCoord top, CCoord right, CCoord bottom)</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a8595a1e7034c48e4af39f58d1bbfc227">operator==</a>(const CRect &amp;other) const </td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a1b32dc8f2d2508073c26e66e32a874f0">originize</a>()</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#adebba9af3dc339149fd4622f4d4a5bac">pointInside</a>(const CPoint &amp;where) const </td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a55ac47ed5972c5f2baeffa332dab10f8">rectOverlap</a>(const CRect &amp;rect) const </td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#ab8edaaabbcd8b7771cf213920e8b8965">right</a></td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a8259a51e060ddd72af117348656f000f">setBottomLeft</a>(const CPoint &amp;inPoint)</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a84164229ba7e95b293f498539dc3213b">setBottomRight</a>(const CPoint &amp;inPoint)</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a73019d7036550c431f4a09eac2dc02c7">setHeight</a>(CCoord height)</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a92d892ef9d60c668fe1b98589bb6ea57">setSize</a>(const CPoint &amp;size)</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#ad508bafa391d41f82823bada26f8d23b">setTopLeft</a>(const CPoint &amp;inPoint)</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#af284986e5e9214883205e0ee12468140">setTopRight</a>(const CPoint &amp;inPoint)</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a43c65b4dbff10a6e0690afc240932ada">setWidth</a>(CCoord width)</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a5c3a3d082542550f2aca8b58479003a8">top</a></td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#a7c2431d7363a1411c7f6202d9a127e3e">unite</a>(const CRect &amp;rect)</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html#aac17e64c594f7da1f088efeb1e53f114">width</a>() const </td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_rect.html">CRect</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:23:11 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
