<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: CColor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>
  </div>
</div>
<div class="contents">
<h1>CColor Struct Reference</h1><!-- doxytag: class="VSTGUI::CColor" -->
<p>RGBA Color structure.  
<a href="#_details">More...</a></p>

<p><a href="struct_v_s_t_g_u_i_1_1_c_color-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#ad976924bf90751daeb22439324f0b749">CColor</a> (uint8_t <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#ad47d918910aaa51c73160ac85999d09c">red</a>=255, uint8_t <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#a90d21fa503b626c00cdc8d94863d5877">green</a>=255, uint8_t <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#a287b397e90d7b995c81ff54e741f96b2">blue</a>=255, uint8_t <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#acf5bb76caa419c0fa231dbd66c881084">alpha</a>=255)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#a53c072ca6cccd012cdcd1a62c4e11616">CColor</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;inColor)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operator Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpb2a3d331dc347c8108b123f6392150f8"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#af2ef21cceb49526bc357b148e9cbf886">operator()</a> (uint8_t <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#ad47d918910aaa51c73160ac85999d09c">red</a>, uint8_t <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#a90d21fa503b626c00cdc8d94863d5877">green</a>, uint8_t <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#a287b397e90d7b995c81ff54e741f96b2">blue</a>, uint8_t <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#acf5bb76caa419c0fa231dbd66c881084">alpha</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#a6580cb7fe852ac8da599b496767adb38">operator=</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;newColor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#aa81e56e4e0c54b02c471c25f7be34965">operator~</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#ac1cb5c955c506bc4c29887b2aff97f58">operator!=</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#a968f80c6ac4eb9bbd831a9d7dd1bcfd8">operator==</a> (const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;other) const </td></tr>
<tr><td colspan="2"><div class="groupHeader">Convert Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp4e48eb599409eda54e31fc01d7f7a707"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#a78c376a14444b0440ab6cddc70993971">toHSV</a> (double &amp;hue, double &amp;saturation, double &amp;value) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert to hue, saturation and value  <a href="#a78c376a14444b0440ab6cddc70993971"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#a63657dc29c2749c60c545b03d56fcefc">fromHSV</a> (double hue, double saturation, double value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert from hue, saturation and value  <a href="#a63657dc29c2749c60c545b03d56fcefc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#adc22120449ed1c6674ecc87a951c381f">toHSL</a> (double &amp;hue, double &amp;saturation, double &amp;lightness) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert to hue, saturation and lightness  <a href="#adc22120449ed1c6674ecc87a951c381f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#af13ecf868c887c024fa3b5bc92fe400f">fromHSL</a> (double &amp;hue, double &amp;saturation, double &amp;lightness)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert from hue, saturation and lightness  <a href="#af13ecf868c887c024fa3b5bc92fe400f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#a80457a45716a05e175147bf0140d53ef">getLuma</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#afbe3398f3c608e9dcca57b1447965fa6">getLightness</a> () const </td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#ad47d918910aaa51c73160ac85999d09c">red</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">red component [0..255]  <a href="#ad47d918910aaa51c73160ac85999d09c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#a90d21fa503b626c00cdc8d94863d5877">green</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">green component [0..255]  <a href="#a90d21fa503b626c00cdc8d94863d5877"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#a287b397e90d7b995c81ff54e741f96b2">blue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blue component [0..255]  <a href="#a287b397e90d7b995c81ff54e741f96b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#acf5bb76caa419c0fa231dbd66c881084">alpha</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">alpha component [0..255]  <a href="#acf5bb76caa419c0fa231dbd66c881084"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>RGBA Color structure. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad976924bf90751daeb22439324f0b749"></a><!-- doxytag: member="VSTGUI::CColor::CColor" ref="ad976924bf90751daeb22439324f0b749" args="(uint8_t red=255, uint8_t green=255, uint8_t blue=255, uint8_t alpha=255)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>red</em> = <code>255</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>green</em> = <code>255</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>blue</em> = <code>255</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>alpha</em> = <code>255</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53c072ca6cccd012cdcd1a62c4e11616"></a><!-- doxytag: member="VSTGUI::CColor::CColor" ref="a53c072ca6cccd012cdcd1a62c4e11616" args="(const CColor &amp;inColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inColor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af13ecf868c887c024fa3b5bc92fe400f"></a><!-- doxytag: member="VSTGUI::CColor::fromHSL" ref="af13ecf868c887c024fa3b5bc92fe400f" args="(double &amp;hue, double &amp;saturation, double &amp;lightness)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fromHSL </td>
          <td>(</td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>hue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>saturation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>lightness</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>convert from hue, saturation and lightness </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hue</em>&nbsp;</td><td>in degree [0..360] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>saturation</em>&nbsp;</td><td>normalized [0..1] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lightness</em>&nbsp;</td><td>normalized [0..1] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63657dc29c2749c60c545b03d56fcefc"></a><!-- doxytag: member="VSTGUI::CColor::fromHSV" ref="a63657dc29c2749c60c545b03d56fcefc" args="(double hue, double saturation, double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fromHSV </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>hue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>saturation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>convert from hue, saturation and value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hue</em>&nbsp;</td><td>in degree [0..360] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>saturation</em>&nbsp;</td><td>normalized [0..1] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>normalized [0..1] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbe3398f3c608e9dcca57b1447965fa6"></a><!-- doxytag: member="VSTGUI::CColor::getLightness" ref="afbe3398f3c608e9dcca57b1447965fa6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getLightness </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get the lightness of the color </p>

</div>
</div>
<a class="anchor" id="a80457a45716a05e175147bf0140d53ef"></a><!-- doxytag: member="VSTGUI::CColor::getLuma" ref="a80457a45716a05e175147bf0140d53ef" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getLuma </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get the luma of the color </p>

</div>
</div>
<a class="anchor" id="ac1cb5c955c506bc4c29887b2aff97f58"></a><!-- doxytag: member="VSTGUI::CColor::operator!=" ref="ac1cb5c955c506bc4c29887b2aff97f58" args="(const CColor &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2ef21cceb49526bc357b148e9cbf886"></a><!-- doxytag: member="VSTGUI::CColor::operator()" ref="af2ef21cceb49526bc357b148e9cbf886" args="(uint8_t red, uint8_t green, uint8_t blue, uint8_t alpha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&amp; operator() </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>alpha</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6580cb7fe852ac8da599b496767adb38"></a><!-- doxytag: member="VSTGUI::CColor::operator=" ref="a6580cb7fe852ac8da599b496767adb38" args="(const CColor &amp;newColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>newColor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a968f80c6ac4eb9bbd831a9d7dd1bcfd8"></a><!-- doxytag: member="VSTGUI::CColor::operator==" ref="a968f80c6ac4eb9bbd831a9d7dd1bcfd8" args="(const CColor &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa81e56e4e0c54b02c471c25f7be34965"></a><!-- doxytag: member="VSTGUI::CColor::operator~" ref="aa81e56e4e0c54b02c471c25f7be34965" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> operator~ </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc22120449ed1c6674ecc87a951c381f"></a><!-- doxytag: member="VSTGUI::CColor::toHSL" ref="adc22120449ed1c6674ecc87a951c381f" args="(double &amp;hue, double &amp;saturation, double &amp;lightness) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toHSL </td>
          <td>(</td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>hue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>saturation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>lightness</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>convert to hue, saturation and lightness </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hue</em>&nbsp;</td><td>in degree [0..360] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>saturation</em>&nbsp;</td><td>normalized [0..1] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lightness</em>&nbsp;</td><td>normalized [0..1] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78c376a14444b0440ab6cddc70993971"></a><!-- doxytag: member="VSTGUI::CColor::toHSV" ref="a78c376a14444b0440ab6cddc70993971" args="(double &amp;hue, double &amp;saturation, double &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toHSV </td>
          <td>(</td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>hue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>saturation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>convert to hue, saturation and value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hue</em>&nbsp;</td><td>in degree [0..360] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>saturation</em>&nbsp;</td><td>normalized [0..1] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>normalized [0..1] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acf5bb76caa419c0fa231dbd66c881084"></a><!-- doxytag: member="VSTGUI::CColor::alpha" ref="acf5bb76caa419c0fa231dbd66c881084" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#acf5bb76caa419c0fa231dbd66c881084">alpha</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>alpha component [0..255] </p>

</div>
</div>
<a class="anchor" id="a287b397e90d7b995c81ff54e741f96b2"></a><!-- doxytag: member="VSTGUI::CColor::blue" ref="a287b397e90d7b995c81ff54e741f96b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#a287b397e90d7b995c81ff54e741f96b2">blue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>blue component [0..255] </p>

</div>
</div>
<a class="anchor" id="a90d21fa503b626c00cdc8d94863d5877"></a><!-- doxytag: member="VSTGUI::CColor::green" ref="a90d21fa503b626c00cdc8d94863d5877" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#a90d21fa503b626c00cdc8d94863d5877">green</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>green component [0..255] </p>

</div>
</div>
<a class="anchor" id="ad47d918910aaa51c73160ac85999d09c"></a><!-- doxytag: member="VSTGUI::CColor::red" ref="ad47d918910aaa51c73160ac85999d09c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#ad47d918910aaa51c73160ac85999d09c">red</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>red component [0..255] </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>ccolor.h</li>
<li>ccolor.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:52 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
