<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CColor Member List</h1>This is the complete list of members for <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#acf5bb76caa419c0fa231dbd66c881084">alpha</a></td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#a287b397e90d7b995c81ff54e741f96b2">blue</a></td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#ad976924bf90751daeb22439324f0b749">CColor</a>(uint8_t red=255, uint8_t green=255, uint8_t blue=255, uint8_t alpha=255)</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#a53c072ca6cccd012cdcd1a62c4e11616">CColor</a>(const CColor &amp;inColor)</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#af13ecf868c887c024fa3b5bc92fe400f">fromHSL</a>(double &amp;hue, double &amp;saturation, double &amp;lightness)</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#a63657dc29c2749c60c545b03d56fcefc">fromHSV</a>(double hue, double saturation, double value)</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#afbe3398f3c608e9dcca57b1447965fa6">getLightness</a>() const </td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#a80457a45716a05e175147bf0140d53ef">getLuma</a>() const </td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#a90d21fa503b626c00cdc8d94863d5877">green</a></td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#ac1cb5c955c506bc4c29887b2aff97f58">operator!=</a>(const CColor &amp;other) const </td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#af2ef21cceb49526bc357b148e9cbf886">operator()</a>(uint8_t red, uint8_t green, uint8_t blue, uint8_t alpha)</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#a6580cb7fe852ac8da599b496767adb38">operator=</a>(const CColor &amp;newColor)</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#a968f80c6ac4eb9bbd831a9d7dd1bcfd8">operator==</a>(const CColor &amp;other) const </td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#aa81e56e4e0c54b02c471c25f7be34965">operator~</a>()</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#ad47d918910aaa51c73160ac85999d09c">red</a></td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#adc22120449ed1c6674ecc87a951c381f">toHSL</a>(double &amp;hue, double &amp;saturation, double &amp;lightness) const </td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html#a78c376a14444b0440ab6cddc70993971">toHSV</a>(double &amp;hue, double &amp;saturation, double &amp;value) const </td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:52 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
