<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: CColorChooserUISettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a>::<a class="el" href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings.html">CColorChooserUISettings</a>
  </div>
</div>
<div class="contents">
<h1>CColorChooserUISettings Struct Reference</h1><!-- doxytag: class="VSTGUI::CColorChooserUISettings" --><div class="dynheader">
Collaboration diagram for CColorChooserUISettings:</div>
<div class="dynsection">
<div class="center"><img src="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings__coll__graph.png" border="0" usemap="#_c_color_chooser_u_i_settings_coll__map" alt="Collaboration graph"/></div>
<map name="_c_color_chooser_u_i_settings_coll__map" id="_c_color_chooser_u_i_settings_coll__map">
<area shape="rect" href="class_v_s_t_g_u_i_1_1_c_font_desc.html" title="font class" alt="" coords="6,166,86,190" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_c_base_object.html" title="Base Object with reference counter." alt="" coords="8,6,99,30" /><area shape="rect" href="class_v_s_t_g_u_i_1_1_i_platform_font.html" title="platform font class" alt="" coords="62,80,155,104" /><area shape="rect" href="struct_v_s_t_g_u_i_1_1_c_point.html" title="Point structure." alt="" coords="110,166,168,190" /><area shape="rect" href="struct_v_s_t_g_u_i_1_1_c_color.html" title="RGBA Color structure." alt="" coords="192,166,251,190" /></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings.html#ae59c64882a2a10479808edc8a3217086">CColorChooserUISettings</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings.html#a60f316fab8fc38254909e5bc23fd2fc4">font</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings.html#ae670d3f238d531572257101fc3f546c3">fontColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings.html#a658ad2ac3541c73346fc9dbbad6eb00b">checkerBoardColor1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings.html#a152e6aa403c04a7ac531975130ffea16">checkerBoardColor2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings.html#ab5551fb184d19a061bb675aa1988e963">margin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings.html#a3e21f7141966a030d2f12697fe12d9d9">checkerBoardBack</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae59c64882a2a10479808edc8a3217086"></a><!-- doxytag: member="VSTGUI::CColorChooserUISettings::CColorChooserUISettings" ref="ae59c64882a2a10479808edc8a3217086" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings.html">CColorChooserUISettings</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3e21f7141966a030d2f12697fe12d9d9"></a><!-- doxytag: member="VSTGUI::CColorChooserUISettings::checkerBoardBack" ref="a3e21f7141966a030d2f12697fe12d9d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings.html#a3e21f7141966a030d2f12697fe12d9d9">checkerBoardBack</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a658ad2ac3541c73346fc9dbbad6eb00b"></a><!-- doxytag: member="VSTGUI::CColorChooserUISettings::checkerBoardColor1" ref="a658ad2ac3541c73346fc9dbbad6eb00b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings.html#a658ad2ac3541c73346fc9dbbad6eb00b">checkerBoardColor1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a152e6aa403c04a7ac531975130ffea16"></a><!-- doxytag: member="VSTGUI::CColorChooserUISettings::checkerBoardColor2" ref="a152e6aa403c04a7ac531975130ffea16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings.html#a152e6aa403c04a7ac531975130ffea16">checkerBoardColor2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60f316fab8fc38254909e5bc23fd2fc4"></a><!-- doxytag: member="VSTGUI::CColorChooserUISettings::font" ref="a60f316fab8fc38254909e5bc23fd2fc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_s_t_g_u_i_1_1_c_font_desc.html">CFontRef</a> <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings.html#a60f316fab8fc38254909e5bc23fd2fc4">font</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae670d3f238d531572257101fc3f546c3"></a><!-- doxytag: member="VSTGUI::CColorChooserUISettings::fontColor" ref="ae670d3f238d531572257101fc3f546c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_color.html">CColor</a> <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings.html#ae670d3f238d531572257101fc3f546c3">fontColor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5551fb184d19a061bb675aa1988e963"></a><!-- doxytag: member="VSTGUI::CColorChooserUISettings::margin" ref="ab5551fb184d19a061bb675aa1988e963" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_v_s_t_g_u_i_1_1_c_point.html">CPoint</a> <a class="el" href="struct_v_s_t_g_u_i_1_1_c_color_chooser_u_i_settings.html#ab5551fb184d19a061bb675aa1988e963">margin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>ccolorchooser.h</li>
<li>ccolorchooser.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:58 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
