<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CGraphicsTransform Member List</h1>This is the complete list of members for <a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html">CGraphicsTransform</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html#a6fdf66da9a43b608bc8182f500316b92">CGraphicsTransform</a>(double _m11=1., double _m12=0., double _m21=0., double _m22=1., double _dx=0., double _dy=0.)</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html">CGraphicsTransform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html#a229d11aff11a7482259d1296b9b70b8a">dx</a></td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html">CGraphicsTransform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html#a9deb6f886b19d50e714d890c3c268efc">dy</a></td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html">CGraphicsTransform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html#a037a99cfadd70dcc756ccd2e3068a36b">m11</a></td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html">CGraphicsTransform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html#a961de270359b9ec365559422c6cd45cf">m12</a></td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html">CGraphicsTransform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html#aef40262e0c99aa9b6172cf9c589b4089">m21</a></td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html">CGraphicsTransform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html#ae2017c48303e328da29fc74570d642c5">m22</a></td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html">CGraphicsTransform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html#afefbb579c4bdafe83d0476d2e52344da">operator*</a>(const CGraphicsTransform &amp;t) const </td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html">CGraphicsTransform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html#a64fe3c7c4f55e2651f98e8a5e734f35b">operator*</a>(const CGraphicsTransform *t) const </td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html">CGraphicsTransform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html#a1d7256092dedbd1a18f070401d36f560">rotate</a>(double angle)</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html">CGraphicsTransform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html#a81aeabaf232f6a1859f262a71c1b85b3">scale</a>(double x, double y)</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html">CGraphicsTransform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html#aa4ba0fb78c073875e9e3fe14ba358346">transform</a>(CCoord &amp;x, CCoord &amp;y)</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html">CGraphicsTransform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html#a2c13be24090d33d48f983088b85dc45d">transform</a>(CCoord &amp;left, CCoord &amp;right, CCoord &amp;top, CCoord &amp;bottom)</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html">CGraphicsTransform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html#a34a3e9f94835399b1f567d332b552364">transform</a>(CPoint &amp;p)</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html">CGraphicsTransform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html#a4ab5cbee5d123d045fe5852b002a1140">transform</a>(CRect &amp;r)</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html">CGraphicsTransform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html#ae34bb82fbe517542fed56f90cf125d36">translate</a>(double x, double y)</td><td><a class="el" href="struct_v_s_t_g_u_i_1_1_c_graphics_transform.html">CGraphicsTransform</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:55 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
