<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: UI XML Attribute Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="uidescription.html">Creating User Interfaces via XML</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="uidescription_attributes">UI XML Attribute Definitions </a></h1><h2><a class="anchor" id="viewclasses">
View Classes and their attributes</a></h2>
<ul>
<li><a class="el" href="uidescription_attributes.html#cview">CView</a> <br/>
</li>
<li><a class="el" href="uidescription_attributes.html#cviewcontainer">CViewContainer</a> <br/>
</li>
<li><a class="el" href="uidescription_attributes.html#ccontrol">CControl</a> <br/>
</li>
<li><a class="el" href="uidescription_attributes.html#conoffbutton">COnOffButton</a> <br/>
</li>
<li><a class="el" href="uidescription_attributes.html#cparamdisplay">CParamDisplay</a> <br/>
</li>
<li><a class="el" href="uidescription_attributes.html#ctextlabel">CTextLabel</a> <br/>
</li>
<li><a class="el" href="uidescription_attributes.html#ctextedit">CTextEdit</a> <br/>
</li>
<li><a class="el" href="uidescription_attributes.html#cknob">CKnob</a> <br/>
</li>
<li><a class="el" href="uidescription_attributes.html#cverticalswitch">CVerticalSwitch</a> <br/>
</li>
<li><a class="el" href="uidescription_attributes.html#chorizontalswitch">CHorizontalSwitch</a> <br/>
</li>
<li><a class="el" href="uidescription_attributes.html#crockerswitch">CRockerSwitch</a> <br/>
</li>
<li><a class="el" href="uidescription_attributes.html#cmoviebitmap">CMovieBitmap</a> <br/>
</li>
<li><a class="el" href="uidescription_attributes.html#ckickbutton">CKickButton</a> <br/>
</li>
<li><a class="el" href="uidescription_attributes.html#cslider">CSlider</a> <br/>
</li>
</ul>
<h2><a class="anchor" id="cview">
CView</a></h2>
<p>Declaration: </p>
<div class="fragment"><pre class="fragment">&lt;view class="CView" /&gt; </pre></div><p>Attributes:</p>
<ul>
<li><b>origin</b> [Point]</li>
<li><b>size</b> [Point]</li>
<li><b>transparent</b> [true/false]</li>
<li><b>bitmap</b> [bitmap name]</li>
<li><b>autosize</b> [combination of <em>left</em>, <em>top</em>, <em>right</em>, <em>bottom</em>, <em>row</em>, or <em>column</em> see <a class="el" href="namespace_v_s_t_g_u_i.html#ae791692d48cb67ab011e9601124c5072">VSTGUI::CViewAutosizing</a>]</li>
<li><b>tooltip</b> [tooltip text]</li>
</ul>
<h2><a class="anchor" id="cviewcontainer">
CViewContainer</a></h2>
<p>Declaration: </p>
<div class="fragment"><pre class="fragment">&lt;view class="CViewContainer" /&gt; </pre></div><p>Inherites attributes from <a class="el" href="uidescription_attributes.html#cview">CView</a> <br/>
</p>
<p>Attributes:</p>
<ul>
<li><b>background-color</b> [color]</li>
</ul>
<h2><a class="anchor" id="ccontrol">
CControl</a></h2>
<p>A CControl is an abstract class and can not be created directly</p>
<p>Inherites attributes from <a class="el" href="uidescription_attributes.html#cview">CView</a> <br/>
</p>
<p>Attributes:</p>
<ul>
<li><b>control-tag</b> [tag name]</li>
<li><b>default-value</b> [float]</li>
<li><b>min-value</b> [float]</li>
<li><b>max-value</b> [float]</li>
<li><b>wheel-inc-value</b> [float]</li>
<li><b>background-offset</b> [Point]</li>
</ul>
<h2><a class="anchor" id="conoffbutton">
COnOffButton</a></h2>
<p>Declaration: </p>
<div class="fragment"><pre class="fragment">&lt;view class="COnOffButton" /&gt; </pre></div><p>Inherites attributes from <a class="el" href="uidescription_attributes.html#ccontrol">CControl</a> <br/>
</p>
<h2><a class="anchor" id="cparamdisplay">
CParamDisplay</a></h2>
<p>Declaration: </p>
<div class="fragment"><pre class="fragment">&lt;view class="CParamDisplay" /&gt; </pre></div><p>Inherites attributes from <a class="el" href="uidescription_attributes.html#ccontrol">CControl</a> <br/>
</p>
<p>Attributes:</p>
<ul>
<li><b>font</b> [font name]</li>
<li><b>font-color</b> [color]</li>
<li><b>back-color</b> [color]</li>
<li><b>frame-color</b> [color]</li>
<li><b>shadow-color</b> [color]</li>
<li><b>font-antialias</b> [true/false]</li>
<li><b>style-3D-in</b> [true/false]</li>
<li><b>style-3D-out</b> [true/false]</li>
<li><b>style-no-frame</b> [true/false]</li>
<li><b>style-no-text</b> [true/false]</li>
<li><b>style-no-draw</b> [true/false]</li>
<li><b>style-shadow-text</b> [true/false]</li>
<li><b>text-alignment</b> [left/center/right]</li>
</ul>
<h2><a class="anchor" id="ctextlabel">
CTextLabel</a></h2>
<p>Declaration: </p>
<div class="fragment"><pre class="fragment">&lt;view class="CTextLabel" /&gt; </pre></div><p>Inherites attributes from <a class="el" href="uidescription_attributes.html#cparamdisplay">CParamDisplay</a> <br/>
</p>
<p>Attributes:</p>
<ul>
<li><b>title</b> [string]</li>
</ul>
<h2><a class="anchor" id="ctextedit">
CTextEdit</a></h2>
<p>Declaration: </p>
<div class="fragment"><pre class="fragment">&lt;view class="CTextEdit" /&gt; </pre></div><p>Inherites attributes from <a class="el" href="uidescription_attributes.html#cparamdisplay">CParamDisplay</a> <br/>
</p>
<p>Attributes:</p>
<ul>
<li><b>title</b> [string]</li>
</ul>
<h2><a class="anchor" id="cknob">
CKnob</a></h2>
<p>Declaration: </p>
<div class="fragment"><pre class="fragment">&lt;view class="CKnob" /&gt; </pre></div><p>Inherites attributes from <a class="el" href="uidescription_attributes.html#ccontrol">CControl</a> <br/>
</p>
<p>Attributes:</p>
<ul>
<li><b>angle-start</b> [float]</li>
<li><b>angle-range</b> [float]</li>
<li><b>value-inset</b> [int]</li>
<li><b>zoom-factor</b> [float]</li>
<li><b>handle-shadow-color</b> [color]</li>
<li><b>handle-color</b> [color]</li>
<li><b>handle-bitmap</b> [bitmap name]</li>
</ul>
<h2><a class="anchor" id="canimknob">
CAnimKnob</a></h2>
<p>Declaration: </p>
<div class="fragment"><pre class="fragment">&lt;view class="CAnimKnob" /&gt; </pre></div><p>Inherites attributes from <a class="el" href="uidescription_attributes.html#cknob">CKnob</a> <br/>
</p>
<p>Attributes:</p>
<ul>
<li><b>height-of-one-image</b> [int]</li>
</ul>
<h2><a class="anchor" id="cverticalswitch">
CVerticalSwitch</a></h2>
<p>Declaration: </p>
<div class="fragment"><pre class="fragment">&lt;view class="CVerticalSwitch" /&gt; </pre></div><p>Inherites attributes from <a class="el" href="uidescription_attributes.html#ccontrol">CControl</a> <br/>
</p>
<p>Attributes:</p>
<ul>
<li><b>height-of-one-image</b> [int]</li>
</ul>
<h2><a class="anchor" id="chorizontalswitch">
CHorizontalSwitch</a></h2>
<p>Declaration: </p>
<div class="fragment"><pre class="fragment">&lt;view class="CHorizontalSwitch" /&gt; </pre></div><p>Inherites attributes from <a class="el" href="uidescription_attributes.html#ccontrol">CControl</a> <br/>
</p>
<p>Attributes:</p>
<ul>
<li><b>height-of-one-image</b> [int]</li>
</ul>
<h2><a class="anchor" id="crockerswitch">
CRockerSwitch</a></h2>
<p>Declaration: </p>
<div class="fragment"><pre class="fragment">&lt;view class="CRockerSwitch" /&gt; </pre></div><p>Inherites attributes from <a class="el" href="uidescription_attributes.html#ccontrol">CControl</a> <br/>
</p>
<p>Attributes:</p>
<ul>
<li><b>height-of-one-image</b> [int]</li>
</ul>
<h2><a class="anchor" id="cmoviebitmap">
CMovieBitmap</a></h2>
<p>Declaration: </p>
<div class="fragment"><pre class="fragment">&lt;view class="CMovieBitmap" /&gt; </pre></div><p>Inherites attributes from <a class="el" href="uidescription_attributes.html#ccontrol">CControl</a> <br/>
</p>
<p>Attributes:</p>
<ul>
<li><b>height-of-one-image</b> [int]</li>
</ul>
<h2><a class="anchor" id="cmoviebutton">
CMovieButton</a></h2>
<p>Declaration: </p>
<div class="fragment"><pre class="fragment">&lt;view class="CMovieButton" /&gt; </pre></div><p>Inherites attributes from <a class="el" href="uidescription_attributes.html#ccontrol">CControl</a> <br/>
</p>
<p>Attributes:</p>
<ul>
<li><b>height-of-one-image</b> [int]</li>
</ul>
<h2><a class="anchor" id="ckickbutton">
CKickButton</a></h2>
<p>Declaration: </p>
<div class="fragment"><pre class="fragment">&lt;view class="CKickButton" /&gt; </pre></div><p>Inherites attributes from <a class="el" href="uidescription_attributes.html#ccontrol">CControl</a> <br/>
</p>
<p>Attributes:</p>
<ul>
<li><b>height-of-one-image</b> [int]</li>
</ul>
<h2><a class="anchor" id="cslider">
CSlider</a></h2>
<p>Declaration: </p>
<div class="fragment"><pre class="fragment">&lt;view class="CSlider" /&gt; </pre></div><p>Inherites attributes from <a class="el" href="uidescription_attributes.html#ccontrol">CControl</a> <br/>
</p>
<p>Attributes:</p>
<ul>
<li><b>transparent-handle</b> [true/false]</li>
<li><b>free-click</b> [true/false]</li>
<li><b>handle-bitmap</b> [bitmap name</li>
<li><b>handle-offset</b> [Point]</li>
<li><b>bitmap-offset</b> [Point]</li>
<li><b>zoom-factor</b> [float]</li>
<li><b>orientation</b> [vertical/horizontal]</li>
<li><b>reverse-orientation</b> [true/false] </li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:49 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
