<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VSTGUI: Creating User Interfaces via XML</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxydocu.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="uidescription">Creating User Interfaces via XML </a></h1><h2><a class="anchor" id="vstguiandxml">
VSTGUI and XML</a></h2>
<p>It is now possible to create <a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a> based interfaces via a XML description.</p>
<ul>
<li><a class="el" href="uidescription.html#examplexml">Example XML file</a> <br/>
</li>
<li><a class="el" href="uidescription.html#creatingbycode">Creating a view</a> <br/>
</li>
<li><a class="el" href="uidescription.html#customviews">Creating custom views</a> <br/>
</li>
<li><a class="el" href="uidescription.html#defbitmaps">Defining Bitmaps</a> <br/>
</li>
<li><a class="el" href="uidescription.html#deffonts">Defining Fonts</a> <br/>
</li>
<li><a class="el" href="uidescription.html#defcolors">Defining Colors</a> <br/>
</li>
<li><a class="el" href="uidescription.html#deftags">Defining Tags</a> <br/>
</li>
<li><a class="el" href="uidescription.html#deftemplates">Defining Templates</a> <br/>
</li>
<li><a class="el" href="uidescription_attributes.html">UI XML Attribute Definitions</a> <br/>
</li>
</ul>
<h2><a class="anchor" id="examplexml">
Example XML file</a></h2>
<p>First let us see a simple example of XML text describing a <a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a> view hierarchy: </p>
<div class="fragment"><pre class="fragment">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;vstgui-ui-description version="1"&gt;
  &lt;bitmaps&gt;
    &lt;bitmap name="background" path="background.png"/&gt;
    &lt;bitmap name="slider-handle" path="slider-handle.png"/&gt;
    &lt;bitmap name="slider-background" path="slider-background.png"/&gt;
  &lt;/bitmaps&gt;

  &lt;fonts&gt;
    &lt;font name="labelfont" font-name="Arial" size="11" bold="false" italic="false"/&gt;
  &lt;/fonts&gt;

  &lt;colors&gt;
    &lt;color name="labelcolor" red="255" green="0" blue="255" alpha="255"/&gt;
  &lt;/colors&gt;

  &lt;control-tags&gt;
    &lt;control-tag name="tag 1" tag="0"/&gt;
    &lt;control-tag name="tag 2" tag="1"/&gt;
  &lt;/control-tags&gt;

  &lt;template name="MyEditor" size="500, 320" background-color="#000000DD" minSize="500, 320" maxSize="1000, 320" autosize="left right"&gt;
    &lt;view class="CViewContainer" origin="10, 10" size="480, 90" background-color="#FFFFFF22" autosize="left right"&gt;
      &lt;view class="CTextLabel" title="Test Label" origin="10, 10" size="80,20" transparent="true" font-color="labelcolor" font="labelfont"/&gt;
      &lt;view class="CSlider" control-tag="tag 1" origin="110, 10" size="260,20" handle-offset="3,3" bitmap="slider-background" handle-bitmap="slider-handle" autosize="left right"/&gt;
      &lt;view class="CTextEdit" control-tag="tag 2" origin="390, 10" size="80,20" back-color="slider-back" frame-color="slider-frame" font-color="labelcolor" font="labelfont" autosize="right"/&gt;
    &lt;/view&gt;
  &lt;/template&gt;
&lt;/vstgui-ui-description&gt;
</pre></div><h2><a class="anchor" id="creatingbycode">
Creating a view</a></h2>
<p>You need to write a XML text file like the one in the example shown above. On Mac OS X this xml file must be placed into the Resources folder of the bundle and on Windows it must be declared in the .rc file. To use the xml file to create views you have to write this code : </p>
<div class="fragment"><pre class="fragment">UIDescription description (<span class="stringliteral">&quot;myview.xml&quot;</span>);
<span class="keywordflow">if</span> (description.parse ())
{
  CView* view = description.createView (<span class="stringliteral">&quot;MyEditor&quot;</span>, 0);
}
</pre></div><p>If view is non-null it was successfully created and you can add it to your CFrame object.</p>
<h2><a class="anchor" id="customviews">
Creating custom views</a></h2>
<p>If you want to create your own custom views, you have two options:</p>
<ol type="1">
<li>Create view factory methods for your custom views (look into viewcreator.cpp how this is done for the built in views)</li>
<li>Inherit a class from <a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html" title="extension to CControlListener used by UIDescription">VSTGUI::IController</a> and provide the view in the <a class="el" href="class_v_s_t_g_u_i_1_1_i_controller.html#a0df1d5052b2e02c824870f08becee69e">VSTGUI::IController::createView</a> method. An instance of this class must be passed as second argument to the createView method of <a class="el" href="class_v_s_t_g_u_i_1_1_u_i_description.html" title="XML description parser and view creator.">VSTGUI::UIDescription</a>.</li>
</ol>
<h2><a class="anchor" id="defbitmaps">
Defining Bitmaps</a></h2>
<p>Any bitmap you want to use with your views must be declared inside the <b>bitmaps</b> tag. Recognized attributes for the <b>bitmap</b> tag are:</p>
<ul>
<li><b>name</b> <br/>
you refer to this name later on when you want to use this bitmap</li>
<li><b>path</b> <br/>
the path to the bitmap (On Mac OS X this is the path inside the Resource directory of the bundle and on Windows this is the name used in the .rc file)</li>
</ul>
<p>Example: </p>
<div class="fragment"><pre class="fragment">
&lt;bitmaps&gt;
  &lt;bitmap name="background" path="background.png"/&gt;
&lt;/bitmaps&gt;
</pre></div><h2><a class="anchor" id="deffonts">
Defining Fonts</a></h2>
<p>Any font you want to use with your views must be declared inside the <b>fonts</b> tag. Recognized attributes for the <b>font</b> tag are:</p>
<ul>
<li><b>name</b> <br/>
you refer to this name later on when you want to use this font</li>
<li><b>font-name</b> <br/>
the system font name</li>
<li><b>size</b> <br/>
size of the font</li>
<li><b>bold</b> <br/>
true or false</li>
<li><b>italic</b> <br/>
true or false</li>
<li><b>underline</b> <br/>
true or false</li>
</ul>
<p>Example: </p>
<div class="fragment"><pre class="fragment">
&lt;fonts&gt;
  &lt;font name="labelfont" font-name="Arial" size="11" bold="false" italic="false"/&gt;
&lt;/fonts&gt;
</pre></div><h2><a class="anchor" id="defcolors">
Defining Colors</a></h2>
<p>You can define global colors within the <b>colors</b> tag. Recognized attributes for the <b>color</b> tag are:</p>
<ul>
<li><b>name</b> <br/>
you refer to this name later on when you want to use this color</li>
<li><b>red</b> <br/>
the red value of this color in the range from 0 to 255</li>
<li><b>green</b> <br/>
the green value of this color in the range from 0 to 255</li>
<li><b>blue</b> <br/>
the blue value of this color in the range from 0 to 255</li>
<li><b>alpha</b> <br/>
the alpha value of this color in the range from 0 to 255</li>
<li><b>rgb</b> <br/>
the red, green and blue values in hex notation known from HTML and CSS: #0055BB (the alpha value of this color is always 255, and it overrides any previous attribute)</li>
<li><b>rgba</b> <br/>
the red, green, blue and alpha values in hex notation known from HTML and CSS: #005566FF (any previous attribute will be ignored)</li>
</ul>
<p>Example: </p>
<div class="fragment"><pre class="fragment">
&lt;colors&gt;
  &lt;color name="labelcolor" rgba="#005566FF"/&gt;
  &lt;color name="labelcolor2" rgb="#005566"/&gt;
  &lt;color name="labelcolor3" red="0" green="85" blue="102" alpha="255"/&gt;
  &lt;color name="labelcolor4" green="85" blue="102"/&gt;
  &lt;!-- by the way, these colors have all the same rgba values --&gt;
&lt;/colors&gt;
</pre></div><p> Colors can also be declared within the <b>view</b> tag for any color tag with one of the two hex notations.</p>
<h2><a class="anchor" id="deftags">
Defining Tags</a></h2>
<p><a class="el" href="namespace_v_s_t_g_u_i.html">VSTGUI</a> controls are identified by tags. In the <b>control-tags</b> tag you map control tags to names. Recognized attributes in the <b>control-tag</b> tag are:</p>
<ul>
<li><b>name</b> <br/>
you refer to this name later on when you want to use this control tag</li>
<li><b>tag</b> <br/>
an integer tag or a tag defined like 'abcd'</li>
</ul>
<p>Example: </p>
<div class="fragment"><pre class="fragment">
&lt;control-tags&gt;
  &lt;control-tag name="tag 1" tag="0"/&gt;
  &lt;control-tag name="tag 2" tag="'abcd'"/&gt;
&lt;/control-tags&gt;
</pre></div><h2><a class="anchor" id="deftemplates">
Defining Templates</a></h2>
<p>Templates are the main views in XML. You can have more than one. Per default the <b>template</b> tag will create a CViewContainer view, but you can use the <b>class</b> attribute to create any view class you want. (If the template should have subviews, the class must be an inherited class from CViewContainer like CScrollView)<br/>
 </p>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Sep 25 18:22:49 2012 for VSTGUI by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
