<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_tag">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html#a7cba719b5e6843c30b66241e6181688b" target="_parent">tag</a>
  <span class="SRScope">Steinberg::Vst::IContextMenu::Item</span>
 </div>
</div>
<div class="SRResult" id="SR_tailenum">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/namespaceSteinberg_1_1Vst.html#a44451c855a6ae9e4ef150a8943f6bf80" target="_parent">TailEnum</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_take">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IString.html#a278b6bc34d672210e69dbde261f52cab" target="_parent">take</a>
  <span class="SRScope">Steinberg::IString</span>
 </div>
</div>
<div class="SRResult" id="SR_talkboxcontroller">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1TalkBoxController.html" target="_parent">TalkBoxController</a>
  <span class="SRScope">Steinberg::Vst::mda</span>
 </div>
</div>
<div class="SRResult" id="SR_talkboxcontroller">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1TalkBoxController.html#a7ca53ca710ec3e46efcef7c7ea386f1b" target="_parent">TalkBoxController</a>
  <span class="SRScope">Steinberg::Vst::mda::TalkBoxController</span>
 </div>
</div>
<div class="SRResult" id="SR_talkboxprocessor">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html" target="_parent">TalkBoxProcessor</a>
  <span class="SRScope">Steinberg::Vst::mda</span>
 </div>
</div>
<div class="SRResult" id="SR_talkboxprocessor">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#a4b9ada76f402b8056129154c650efc4e" target="_parent">TalkBoxProcessor</a>
  <span class="SRScope">Steinberg::Vst::mda::TalkBoxProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_target">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#af0df2177301e4061ab72ade2ea437bcd" target="_parent">target</a>
  <span class="SRScope">Steinberg::Vst::mda::JX10Processor::VOICE</span>
 </div>
</div>
<div class="SRResult" id="SR_tatt">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#a8b80bac1f364dac85639fd845f9f6075" target="_parent">tatt</a>
  <span class="SRScope">Steinberg::Vst::mda::RezFilterProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_tbool">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#a1ea8addd740f35d207a1569dd38ef895" target="_parent">TBool</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_tchar">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/group__vst3typedef.html#ga9cc7040d53a88b14ecab90ffb052276d" target="_parent">TChar</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_tcount">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#a09467367454312afdf090ec7d63cb8b3" target="_parent">tcount</a>
  <span class="SRScope">Steinberg::Vst::mda::DegradeProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_teardown">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_teardown')">teardown</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstTestBase.html#a14ea63f37d8617cf1f10d4762b9ad5d5" target="_parent">Steinberg::Vst::VstTestBase::teardown()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstTestEnh.html#a14ea63f37d8617cf1f10d4762b9ad5d5" target="_parent">Steinberg::Vst::VstTestEnh::teardown()</a>
    <a id="Item12_c2" onkeydown="return searchResults.NavChild(event,12,2)" onkeypress="return searchResults.NavChild(event,12,2)" onkeyup="return searchResults.NavChild(event,12,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstProcessTest.html#a14ea63f37d8617cf1f10d4762b9ad5d5" target="_parent">Steinberg::Vst::VstProcessTest::teardown()</a>
    <a id="Item12_c3" onkeydown="return searchResults.NavChild(event,12,3)" onkeypress="return searchResults.NavChild(event,12,3)" onkeyup="return searchResults.NavChild(event,12,3)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstAutomationTest.html#a14ea63f37d8617cf1f10d4762b9ad5d5" target="_parent">Steinberg::Vst::VstAutomationTest::teardown()</a>
    <a id="Item12_c4" onkeydown="return searchResults.NavChild(event,12,4)" onkeypress="return searchResults.NavChild(event,12,4)" onkeyup="return searchResults.NavChild(event,12,4)" class="SRScope" href="../classSteinberg_1_1Vst_1_1ADelayTest.html#a243a313303190a616cecfa5db1744d48" target="_parent">Steinberg::Vst::ADelayTest::teardown()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tell">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tell')">tell</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IBStream.html#a25dc574e08d9d76e0c2805bb2f30f7ba" target="_parent">Steinberg::IBStream::tell()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1FileStream.html#a3308c07987ec1ebe373d5f39a36de117" target="_parent">Steinberg::Vst::FileStream::tell()</a>
    <a id="Item13_c2" onkeydown="return searchResults.NavChild(event,13,2)" onkeypress="return searchResults.NavChild(event,13,2)" onkeyup="return searchResults.NavChild(event,13,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ReadOnlyBStream.html#a3308c07987ec1ebe373d5f39a36de117" target="_parent">Steinberg::Vst::ReadOnlyBStream::tell()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tempo">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessContext.html#aff2f6d52166217d13f9b2072c9e67c13" target="_parent">tempo</a>
  <span class="SRScope">Steinberg::Vst::ProcessContext</span>
 </div>
</div>
<div class="SRResult" id="SR_terminate">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_terminate')">terminate</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPluginBase.html#a1563a6e0e622483924e5f21242407f16" target="_parent">Steinberg::IPluginBase::terminate()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Component.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::Component::terminate()</a>
    <a id="Item15_c2" onkeydown="return searchResults.NavChild(event,15,2)" onkeypress="return searchResults.NavChild(event,15,2)" onkeyup="return searchResults.NavChild(event,15,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::ComponentBase::terminate()</a>
    <a id="Item15_c3" onkeydown="return searchResults.NavChild(event,15,3)" onkeypress="return searchResults.NavChild(event,15,3)" onkeyup="return searchResults.NavChild(event,15,3)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::EditController::terminate()</a>
    <a id="Item15_c4" onkeydown="return searchResults.NavChild(event,15,4)" onkeypress="return searchResults.NavChild(event,15,4)" onkeyup="return searchResults.NavChild(event,15,4)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1SingleComponentEffect.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::SingleComponentEffect::terminate()</a>
    <a id="Item15_c5" onkeydown="return searchResults.NavChild(event,15,5)" onkeypress="return searchResults.NavChild(event,15,5)" onkeyup="return searchResults.NavChild(event,15,5)" class="SRScope" href="../classSteinberg_1_1Vst_1_1AGain.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::AGain::terminate()</a>
    <a id="Item15_c6" onkeydown="return searchResults.NavChild(event,15,6)" onkeypress="return searchResults.NavChild(event,15,6)" onkeyup="return searchResults.NavChild(event,15,6)" class="SRScope" href="../classSteinberg_1_1Vst_1_1AGainController.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::AGainController::terminate()</a>
    <a id="Item15_c7" onkeydown="return searchResults.NavChild(event,15,7)" onkeypress="return searchResults.NavChild(event,15,7)" onkeyup="return searchResults.NavChild(event,15,7)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1AmbienceController.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::AmbienceController::terminate()</a>
    <a id="Item15_c8" onkeydown="return searchResults.NavChild(event,15,8)" onkeypress="return searchResults.NavChild(event,15,8)" onkeyup="return searchResults.NavChild(event,15,8)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::AmbienceProcessor::terminate()</a>
    <a id="Item15_c9" onkeydown="return searchResults.NavChild(event,15,9)" onkeypress="return searchResults.NavChild(event,15,9)" onkeyup="return searchResults.NavChild(event,15,9)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1BandistoController.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::BandistoController::terminate()</a>
    <a id="Item15_c10" onkeydown="return searchResults.NavChild(event,15,10)" onkeypress="return searchResults.NavChild(event,15,10)" onkeyup="return searchResults.NavChild(event,15,10)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1BeatBoxController.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::BeatBoxController::terminate()</a>
    <a id="Item15_c11" onkeydown="return searchResults.NavChild(event,15,11)" onkeypress="return searchResults.NavChild(event,15,11)" onkeyup="return searchResults.NavChild(event,15,11)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ComboController.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::ComboController::terminate()</a>
    <a id="Item15_c12" onkeydown="return searchResults.NavChild(event,15,12)" onkeypress="return searchResults.NavChild(event,15,12)" onkeyup="return searchResults.NavChild(event,15,12)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::ComboProcessor::terminate()</a>
    <a id="Item15_c13" onkeydown="return searchResults.NavChild(event,15,13)" onkeypress="return searchResults.NavChild(event,15,13)" onkeyup="return searchResults.NavChild(event,15,13)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DeEsserController.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::DeEsserController::terminate()</a>
    <a id="Item15_c14" onkeydown="return searchResults.NavChild(event,15,14)" onkeypress="return searchResults.NavChild(event,15,14)" onkeyup="return searchResults.NavChild(event,15,14)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::DeEsserProcessor::terminate()</a>
    <a id="Item15_c15" onkeydown="return searchResults.NavChild(event,15,15)" onkeypress="return searchResults.NavChild(event,15,15)" onkeyup="return searchResults.NavChild(event,15,15)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DegradeController.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::DegradeController::terminate()</a>
    <a id="Item15_c16" onkeydown="return searchResults.NavChild(event,15,16)" onkeypress="return searchResults.NavChild(event,15,16)" onkeyup="return searchResults.NavChild(event,15,16)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::DegradeProcessor::terminate()</a>
    <a id="Item15_c17" onkeydown="return searchResults.NavChild(event,15,17)" onkeypress="return searchResults.NavChild(event,15,17)" onkeyup="return searchResults.NavChild(event,15,17)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DelayController.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::DelayController::terminate()</a>
    <a id="Item15_c18" onkeydown="return searchResults.NavChild(event,15,18)" onkeypress="return searchResults.NavChild(event,15,18)" onkeyup="return searchResults.NavChild(event,15,18)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::DelayProcessor::terminate()</a>
    <a id="Item15_c19" onkeydown="return searchResults.NavChild(event,15,19)" onkeypress="return searchResults.NavChild(event,15,19)" onkeyup="return searchResults.NavChild(event,15,19)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DetuneController.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::DetuneController::terminate()</a>
    <a id="Item15_c20" onkeydown="return searchResults.NavChild(event,15,20)" onkeypress="return searchResults.NavChild(event,15,20)" onkeyup="return searchResults.NavChild(event,15,20)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::DetuneProcessor::terminate()</a>
    <a id="Item15_c21" onkeydown="return searchResults.NavChild(event,15,21)" onkeypress="return searchResults.NavChild(event,15,21)" onkeyup="return searchResults.NavChild(event,15,21)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DitherController.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::DitherController::terminate()</a>
    <a id="Item15_c22" onkeydown="return searchResults.NavChild(event,15,22)" onkeypress="return searchResults.NavChild(event,15,22)" onkeyup="return searchResults.NavChild(event,15,22)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::DitherProcessor::terminate()</a>
    <a id="Item15_c23" onkeydown="return searchResults.NavChild(event,15,23)" onkeypress="return searchResults.NavChild(event,15,23)" onkeyup="return searchResults.NavChild(event,15,23)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DubDelayController.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::DubDelayController::terminate()</a>
    <a id="Item15_c24" onkeydown="return searchResults.NavChild(event,15,24)" onkeypress="return searchResults.NavChild(event,15,24)" onkeyup="return searchResults.NavChild(event,15,24)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::DubDelayProcessor::terminate()</a>
    <a id="Item15_c25" onkeydown="return searchResults.NavChild(event,15,25)" onkeypress="return searchResults.NavChild(event,15,25)" onkeyup="return searchResults.NavChild(event,15,25)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DX10Controller.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::DX10Controller::terminate()</a>
    <a id="Item15_c26" onkeydown="return searchResults.NavChild(event,15,26)" onkeypress="return searchResults.NavChild(event,15,26)" onkeyup="return searchResults.NavChild(event,15,26)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::DX10Processor::terminate()</a>
    <a id="Item15_c27" onkeydown="return searchResults.NavChild(event,15,27)" onkeypress="return searchResults.NavChild(event,15,27)" onkeyup="return searchResults.NavChild(event,15,27)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DynamicsController.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::DynamicsController::terminate()</a>
    <a id="Item15_c28" onkeydown="return searchResults.NavChild(event,15,28)" onkeypress="return searchResults.NavChild(event,15,28)" onkeyup="return searchResults.NavChild(event,15,28)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::DynamicsProcessor::terminate()</a>
    <a id="Item15_c29" onkeydown="return searchResults.NavChild(event,15,29)" onkeypress="return searchResults.NavChild(event,15,29)" onkeyup="return searchResults.NavChild(event,15,29)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1EPianoController.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::EPianoController::terminate()</a>
    <a id="Item15_c30" onkeydown="return searchResults.NavChild(event,15,30)" onkeypress="return searchResults.NavChild(event,15,30)" onkeyup="return searchResults.NavChild(event,15,30)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::EPianoProcessor::terminate()</a>
    <a id="Item15_c31" onkeydown="return searchResults.NavChild(event,15,31)" onkeypress="return searchResults.NavChild(event,15,31)" onkeyup="return searchResults.NavChild(event,15,31)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ImageController.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::ImageController::terminate()</a>
    <a id="Item15_c32" onkeydown="return searchResults.NavChild(event,15,32)" onkeypress="return searchResults.NavChild(event,15,32)" onkeyup="return searchResults.NavChild(event,15,32)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ImageProcessor.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::ImageProcessor::terminate()</a>
    <a id="Item15_c33" onkeydown="return searchResults.NavChild(event,15,33)" onkeypress="return searchResults.NavChild(event,15,33)" onkeyup="return searchResults.NavChild(event,15,33)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1JX10Controller.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::JX10Controller::terminate()</a>
    <a id="Item15_c34" onkeydown="return searchResults.NavChild(event,15,34)" onkeypress="return searchResults.NavChild(event,15,34)" onkeyup="return searchResults.NavChild(event,15,34)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::JX10Processor::terminate()</a>
    <a id="Item15_c35" onkeydown="return searchResults.NavChild(event,15,35)" onkeypress="return searchResults.NavChild(event,15,35)" onkeyup="return searchResults.NavChild(event,15,35)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1LeslieController.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::LeslieController::terminate()</a>
    <a id="Item15_c36" onkeydown="return searchResults.NavChild(event,15,36)" onkeypress="return searchResults.NavChild(event,15,36)" onkeyup="return searchResults.NavChild(event,15,36)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::LeslieProcessor::terminate()</a>
    <a id="Item15_c37" onkeydown="return searchResults.NavChild(event,15,37)" onkeypress="return searchResults.NavChild(event,15,37)" onkeyup="return searchResults.NavChild(event,15,37)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1LimiterController.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::LimiterController::terminate()</a>
    <a id="Item15_c38" onkeydown="return searchResults.NavChild(event,15,38)" onkeypress="return searchResults.NavChild(event,15,38)" onkeyup="return searchResults.NavChild(event,15,38)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::LimiterProcessor::terminate()</a>
    <a id="Item15_c39" onkeydown="return searchResults.NavChild(event,15,39)" onkeypress="return searchResults.NavChild(event,15,39)" onkeyup="return searchResults.NavChild(event,15,39)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1LoudnessController.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::LoudnessController::terminate()</a>
    <a id="Item15_c40" onkeydown="return searchResults.NavChild(event,15,40)" onkeypress="return searchResults.NavChild(event,15,40)" onkeyup="return searchResults.NavChild(event,15,40)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::LoudnessProcessor::terminate()</a>
    <a id="Item15_c41" onkeydown="return searchResults.NavChild(event,15,41)" onkeypress="return searchResults.NavChild(event,15,41)" onkeyup="return searchResults.NavChild(event,15,41)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1MultiBandController.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::MultiBandController::terminate()</a>
    <a id="Item15_c42" onkeydown="return searchResults.NavChild(event,15,42)" onkeypress="return searchResults.NavChild(event,15,42)" onkeyup="return searchResults.NavChild(event,15,42)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::MultiBandProcessor::terminate()</a>
    <a id="Item15_c43" onkeydown="return searchResults.NavChild(event,15,43)" onkeypress="return searchResults.NavChild(event,15,43)" onkeyup="return searchResults.NavChild(event,15,43)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1OverdriveController.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::OverdriveController::terminate()</a>
    <a id="Item15_c44" onkeydown="return searchResults.NavChild(event,15,44)" onkeypress="return searchResults.NavChild(event,15,44)" onkeyup="return searchResults.NavChild(event,15,44)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1OverdriveProcessor.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::OverdriveProcessor::terminate()</a>
    <a id="Item15_c45" onkeydown="return searchResults.NavChild(event,15,45)" onkeypress="return searchResults.NavChild(event,15,45)" onkeyup="return searchResults.NavChild(event,15,45)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1PianoController.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::PianoController::terminate()</a>
    <a id="Item15_c46" onkeydown="return searchResults.NavChild(event,15,46)" onkeypress="return searchResults.NavChild(event,15,46)" onkeyup="return searchResults.NavChild(event,15,46)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::PianoProcessor::terminate()</a>
    <a id="Item15_c47" onkeydown="return searchResults.NavChild(event,15,47)" onkeypress="return searchResults.NavChild(event,15,47)" onkeyup="return searchResults.NavChild(event,15,47)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1RePsychoController.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::RePsychoController::terminate()</a>
    <a id="Item15_c48" onkeydown="return searchResults.NavChild(event,15,48)" onkeypress="return searchResults.NavChild(event,15,48)" onkeyup="return searchResults.NavChild(event,15,48)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#a6a6758ac064b383d06be7b638c534e6e" target="_parent">Steinberg::Vst::mda::RePsychoProcessor::terminate()</a>
    <a id="Item15_c49" onkeydown="return searchResults.NavChild(event,15,49)" onkeypress="return searchResults.NavChild(event,15,49)" onkeyup="return searchResults.NavChild(event,15,49)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1RezFilterController.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::RezFilterController::terminate()</a>
    <a id="Item15_c50" onkeydown="return searchResults.NavChild(event,15,50)" onkeypress="return searchResults.NavChild(event,15,50)" onkeyup="return searchResults.NavChild(event,15,50)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::RezFilterProcessor::terminate()</a>
    <a id="Item15_c51" onkeydown="return searchResults.NavChild(event,15,51)" onkeypress="return searchResults.NavChild(event,15,51)" onkeyup="return searchResults.NavChild(event,15,51)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1RingModController.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::RingModController::terminate()</a>
    <a id="Item15_c52" onkeydown="return searchResults.NavChild(event,15,52)" onkeypress="return searchResults.NavChild(event,15,52)" onkeyup="return searchResults.NavChild(event,15,52)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1RingModProcessor.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::RingModProcessor::terminate()</a>
    <a id="Item15_c53" onkeydown="return searchResults.NavChild(event,15,53)" onkeypress="return searchResults.NavChild(event,15,53)" onkeyup="return searchResults.NavChild(event,15,53)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1RoundPanController.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::RoundPanController::terminate()</a>
    <a id="Item15_c54" onkeydown="return searchResults.NavChild(event,15,54)" onkeypress="return searchResults.NavChild(event,15,54)" onkeyup="return searchResults.NavChild(event,15,54)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1RoundPanProcessor.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::RoundPanProcessor::terminate()</a>
    <a id="Item15_c55" onkeydown="return searchResults.NavChild(event,15,55)" onkeypress="return searchResults.NavChild(event,15,55)" onkeyup="return searchResults.NavChild(event,15,55)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ShepardController.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::ShepardController::terminate()</a>
    <a id="Item15_c56" onkeydown="return searchResults.NavChild(event,15,56)" onkeypress="return searchResults.NavChild(event,15,56)" onkeyup="return searchResults.NavChild(event,15,56)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::ShepardProcessor::terminate()</a>
    <a id="Item15_c57" onkeydown="return searchResults.NavChild(event,15,57)" onkeypress="return searchResults.NavChild(event,15,57)" onkeyup="return searchResults.NavChild(event,15,57)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::SpecMeterProcessor::terminate()</a>
    <a id="Item15_c58" onkeydown="return searchResults.NavChild(event,15,58)" onkeypress="return searchResults.NavChild(event,15,58)" onkeyup="return searchResults.NavChild(event,15,58)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1SplitterController.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::SplitterController::terminate()</a>
    <a id="Item15_c59" onkeydown="return searchResults.NavChild(event,15,59)" onkeypress="return searchResults.NavChild(event,15,59)" onkeyup="return searchResults.NavChild(event,15,59)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::SplitterProcessor::terminate()</a>
    <a id="Item15_c60" onkeydown="return searchResults.NavChild(event,15,60)" onkeypress="return searchResults.NavChild(event,15,60)" onkeyup="return searchResults.NavChild(event,15,60)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1StereoController.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::StereoController::terminate()</a>
    <a id="Item15_c61" onkeydown="return searchResults.NavChild(event,15,61)" onkeypress="return searchResults.NavChild(event,15,61)" onkeyup="return searchResults.NavChild(event,15,61)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::StereoProcessor::terminate()</a>
    <a id="Item15_c62" onkeydown="return searchResults.NavChild(event,15,62)" onkeypress="return searchResults.NavChild(event,15,62)" onkeyup="return searchResults.NavChild(event,15,62)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1SubSynthController.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::SubSynthController::terminate()</a>
    <a id="Item15_c63" onkeydown="return searchResults.NavChild(event,15,63)" onkeypress="return searchResults.NavChild(event,15,63)" onkeyup="return searchResults.NavChild(event,15,63)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::SubSynthProcessor::terminate()</a>
    <a id="Item15_c64" onkeydown="return searchResults.NavChild(event,15,64)" onkeypress="return searchResults.NavChild(event,15,64)" onkeyup="return searchResults.NavChild(event,15,64)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1TalkBoxController.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::TalkBoxController::terminate()</a>
    <a id="Item15_c65" onkeydown="return searchResults.NavChild(event,15,65)" onkeypress="return searchResults.NavChild(event,15,65)" onkeyup="return searchResults.NavChild(event,15,65)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::TalkBoxProcessor::terminate()</a>
    <a id="Item15_c66" onkeydown="return searchResults.NavChild(event,15,66)" onkeypress="return searchResults.NavChild(event,15,66)" onkeyup="return searchResults.NavChild(event,15,66)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1TestToneController.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::TestToneController::terminate()</a>
    <a id="Item15_c67" onkeydown="return searchResults.NavChild(event,15,67)" onkeypress="return searchResults.NavChild(event,15,67)" onkeyup="return searchResults.NavChild(event,15,67)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::TestToneProcessor::terminate()</a>
    <a id="Item15_c68" onkeydown="return searchResults.NavChild(event,15,68)" onkeypress="return searchResults.NavChild(event,15,68)" onkeyup="return searchResults.NavChild(event,15,68)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ThruZeroController.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::ThruZeroController::terminate()</a>
    <a id="Item15_c69" onkeydown="return searchResults.NavChild(event,15,69)" onkeypress="return searchResults.NavChild(event,15,69)" onkeyup="return searchResults.NavChild(event,15,69)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::ThruZeroProcessor::terminate()</a>
    <a id="Item15_c70" onkeydown="return searchResults.NavChild(event,15,70)" onkeypress="return searchResults.NavChild(event,15,70)" onkeyup="return searchResults.NavChild(event,15,70)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1TrackerController.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::TrackerController::terminate()</a>
    <a id="Item15_c71" onkeydown="return searchResults.NavChild(event,15,71)" onkeypress="return searchResults.NavChild(event,15,71)" onkeyup="return searchResults.NavChild(event,15,71)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::mda::TrackerProcessor::terminate()</a>
    <a id="Item15_c72" onkeydown="return searchResults.NavChild(event,15,72)" onkeypress="return searchResults.NavChild(event,15,72)" onkeyup="return searchResults.NavChild(event,15,72)" class="SRScope" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#aa970970078c26d824657516acb415d9d" target="_parent">Steinberg::Vst::NoteExpressionSynth::Controller::terminate()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_testtonecontroller">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1TestToneController.html#ab9e4a07e520c19780b66a682829c706c" target="_parent">TestToneController</a>
  <span class="SRScope">Steinberg::Vst::mda::TestToneController</span>
 </div>
</div>
<div class="SRResult" id="SR_testtonecontroller">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1TestToneController.html" target="_parent">TestToneController</a>
  <span class="SRScope">Steinberg::Vst::mda</span>
 </div>
</div>
<div class="SRResult" id="SR_testtoneprocessor">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html" target="_parent">TestToneProcessor</a>
  <span class="SRScope">Steinberg::Vst::mda</span>
 </div>
</div>
<div class="SRResult" id="SR_testtoneprocessor">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#a8927b3843d3313bc797b42b850f93a20" target="_parent">TestToneProcessor</a>
  <span class="SRScope">Steinberg::Vst::mda::TestToneProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_text">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1NoteExpressionTextEvent.html#acb53a150d6127ca930072144908faf79" target="_parent">text</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionTextEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_textedit">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1AGainEditorView.html#a46c05ebcdbf1f383389648eb590d244f" target="_parent">textEdit</a>
  <span class="SRScope">Steinberg::Vst::AGainEditorView</span>
 </div>
</div>
<div class="SRResult" id="SR_tfrq">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a31f3b012adeb1ad2c80d5dd0dcdec635" target="_parent">tfrq</a>
  <span class="SRScope">Steinberg::Vst::mda::EPianoProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_thisbuffer">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1UString.html#a3c27fc65ab0075137e6846a73f0d5563" target="_parent">thisBuffer</a>
  <span class="SRScope">Steinberg::UString</span>
 </div>
</div>
<div class="SRResult" id="SR_thissize">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1UString.html#a59ceecccb2f1154af32e79123fa041f4" target="_parent">thisSize</a>
  <span class="SRScope">Steinberg::UString</span>
 </div>
</div>
<div class="SRResult" id="SR_thr">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_thr')">thr</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html#af1251a78af95b174cf6fa123dbe441a7" target="_parent">Steinberg::Vst::mda::DeEsserProcessor::thr()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#af1251a78af95b174cf6fa123dbe441a7" target="_parent">Steinberg::Vst::mda::DynamicsProcessor::thr()</a>
    <a id="Item25_c2" onkeydown="return searchResults.NavChild(event,25,2)" onkeypress="return searchResults.NavChild(event,25,2)" onkeyup="return searchResults.NavChild(event,25,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#af1251a78af95b174cf6fa123dbe441a7" target="_parent">Steinberg::Vst::mda::RePsychoProcessor::thr()</a>
    <a id="Item25_c3" onkeydown="return searchResults.NavChild(event,25,3)" onkeypress="return searchResults.NavChild(event,25,3)" onkeyup="return searchResults.NavChild(event,25,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#af1251a78af95b174cf6fa123dbe441a7" target="_parent">Steinberg::Vst::mda::SubSynthProcessor::thr()</a>
    <a id="Item25_c4" onkeydown="return searchResults.NavChild(event,25,4)" onkeypress="return searchResults.NavChild(event,25,4)" onkeyup="return searchResults.NavChild(event,25,4)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#af1251a78af95b174cf6fa123dbe441a7" target="_parent">Steinberg::Vst::mda::TrackerProcessor::thr()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_thresh">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html#aac8fef4e3b3d833f16d5cef8ddce1ae1" target="_parent">thresh</a>
  <span class="SRScope">Steinberg::Vst::mda::LimiterProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_thru">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#a46fc11aca1e39fba7c5033c40690c4a7" target="_parent">thru</a>
  <span class="SRScope">Steinberg::Vst::mda::TestToneProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_thruzerocontroller">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1ThruZeroController.html" target="_parent">ThruZeroController</a>
  <span class="SRScope">Steinberg::Vst::mda</span>
 </div>
</div>
<div class="SRResult" id="SR_thruzerocontroller">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1ThruZeroController.html#afab7eb928496c98679d99541d88d5ba7" target="_parent">ThruZeroController</a>
  <span class="SRScope">Steinberg::Vst::mda::ThruZeroController</span>
 </div>
</div>
<div class="SRResult" id="SR_thruzeroprocessor">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html" target="_parent">ThruZeroProcessor</a>
  <span class="SRScope">Steinberg::Vst::mda</span>
 </div>
</div>
<div class="SRResult" id="SR_thruzeroprocessor">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#ac8d4cdf8c71c6cac0318c8f2c7428979" target="_parent">ThruZeroProcessor</a>
  <span class="SRScope">Steinberg::Vst::mda::ThruZeroProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_tim">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#a46336872a13f7624153028a309558b97" target="_parent">tim</a>
  <span class="SRScope">Steinberg::Vst::mda::RePsychoProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_timesigdenominator">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessContext.html#a7087d1fca166b09add2184085299de21" target="_parent">timeSigDenominator</a>
  <span class="SRScope">Steinberg::Vst::ProcessContext</span>
 </div>
</div>
<div class="SRResult" id="SR_timesignumerator">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessContext.html#ac7c0bf22aeb016dfe8143bd1f261585a" target="_parent">timeSigNumerator</a>
  <span class="SRScope">Steinberg::Vst::ProcessContext</span>
 </div>
</div>
<div class="SRResult" id="SR_title">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_title')">title</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ParameterInfo.html#a2a11c98c9656a37e74885b25aa4e1bb7" target="_parent">Steinberg::Vst::ParameterInfo::title()</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a2a11c98c9656a37e74885b25aa4e1bb7" target="_parent">Steinberg::Vst::NoteExpressionTypeInfo::title()</a>
    <a id="Item35_c2" onkeydown="return searchResults.NavChild(event,35,2)" onkeypress="return searchResults.NavChild(event,35,2)" onkeyup="return searchResults.NavChild(event,35,2)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1KeyswitchInfo.html#a2a11c98c9656a37e74885b25aa4e1bb7" target="_parent">Steinberg::Vst::KeyswitchInfo::title()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tl">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#aac84e897226e9f44e01a2cf52653763d" target="_parent">tl</a>
  <span class="SRScope">Steinberg::Vst::mda::EPianoProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_tn">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#a1e856820cb3970e4524f29a6eee057d3" target="_parent">tn</a>
  <span class="SRScope">Steinberg::Vst::mda::DegradeProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_to4int">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUID.html#aa8cc6a07a3f18cf01313393f7e5e8c87" target="_parent">to4Int</a>
  <span class="SRScope">Steinberg::FUID</span>
 </div>
</div>
<div class="SRResult" id="SR_toascii">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1UString.html#a6d5a9bd9b704922faa0d453b2670068d" target="_parent">toAscii</a>
  <span class="SRScope">Steinberg::UString</span>
 </div>
</div>
<div class="SRResult" id="SR_tonormalized">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tonormalized')">toNormalized</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Parameter.html#a8a0c6d8c8afd49db1e9a6c0746002d35" target="_parent">Steinberg::Vst::Parameter::toNormalized()</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1RangeParameter.html#a8a0c6d8c8afd49db1e9a6c0746002d35" target="_parent">Steinberg::Vst::RangeParameter::toNormalized()</a>
    <a id="Item40_c2" onkeydown="return searchResults.NavChild(event,40,2)" onkeypress="return searchResults.NavChild(event,40,2)" onkeyup="return searchResults.NavChild(event,40,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1StringListParameter.html#a8a0c6d8c8afd49db1e9a6c0746002d35" target="_parent">Steinberg::Vst::StringListParameter::toNormalized()</a>
    <a id="Item40_c3" onkeydown="return searchResults.NavChild(event,40,3)" onkeypress="return searchResults.NavChild(event,40,3)" onkeyup="return searchResults.NavChild(event,40,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1IndexedParameter.html#a8a0c6d8c8afd49db1e9a6c0746002d35" target="_parent">Steinberg::Vst::mda::IndexedParameter::toNormalized()</a>
    <a id="Item40_c4" onkeydown="return searchResults.NavChild(event,40,4)" onkeypress="return searchResults.NavChild(event,40,4)" onkeyup="return searchResults.NavChild(event,40,4)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ScaledParameter.html#a8a0c6d8c8afd49db1e9a6c0746002d35" target="_parent">Steinberg::Vst::mda::ScaledParameter::toNormalized()</a>
    <a id="Item40_c5" onkeydown="return searchResults.NavChild(event,40,5)" onkeypress="return searchResults.NavChild(event,40,5)" onkeyup="return searchResults.NavChild(event,40,5)" class="SRScope" href="../classSteinberg_1_1Vst_1_1LogScaleParameter.html#a6bc71e7b214e892cccdb534862fc60a9" target="_parent">Steinberg::Vst::LogScaleParameter::toNormalized()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_top">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1ViewRect.html#a5aea1a81a05b75bedc5d4c40373592d1" target="_parent">top</a>
  <span class="SRScope">Steinberg::ViewRect</span>
 </div>
</div>
<div class="SRResult" id="SR_topband">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a9a5e3561bed102844b38678da3f6cbce" target="_parent">topband</a>
  <span class="SRScope">Steinberg::Vst::mda::SpecMeterProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_toplain">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_toplain')">toPlain</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Parameter.html#a4490b3abfe579ec2e70de79870c7dfd6" target="_parent">Steinberg::Vst::Parameter::toPlain()</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1RangeParameter.html#a4490b3abfe579ec2e70de79870c7dfd6" target="_parent">Steinberg::Vst::RangeParameter::toPlain()</a>
    <a id="Item43_c2" onkeydown="return searchResults.NavChild(event,43,2)" onkeypress="return searchResults.NavChild(event,43,2)" onkeyup="return searchResults.NavChild(event,43,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1StringListParameter.html#a4490b3abfe579ec2e70de79870c7dfd6" target="_parent">Steinberg::Vst::StringListParameter::toPlain()</a>
    <a id="Item43_c3" onkeydown="return searchResults.NavChild(event,43,3)" onkeypress="return searchResults.NavChild(event,43,3)" onkeyup="return searchResults.NavChild(event,43,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1IndexedParameter.html#a4490b3abfe579ec2e70de79870c7dfd6" target="_parent">Steinberg::Vst::mda::IndexedParameter::toPlain()</a>
    <a id="Item43_c4" onkeydown="return searchResults.NavChild(event,43,4)" onkeypress="return searchResults.NavChild(event,43,4)" onkeyup="return searchResults.NavChild(event,43,4)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ScaledParameter.html#a4490b3abfe579ec2e70de79870c7dfd6" target="_parent">Steinberg::Vst::mda::ScaledParameter::toPlain()</a>
    <a id="Item43_c5" onkeydown="return searchResults.NavChild(event,43,5)" onkeypress="return searchResults.NavChild(event,43,5)" onkeyup="return searchResults.NavChild(event,43,5)" class="SRScope" href="../classSteinberg_1_1Vst_1_1LogScaleParameter.html#ad3323d44e91420aac86195a43dfc3fed" target="_parent">Steinberg::Vst::LogScaleParameter::toPlain()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_toregistrystring">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUID.html#ab21b1a2ba3c9b29b35131450f9fc2bb1" target="_parent">toRegistryString</a>
  <span class="SRScope">Steinberg::FUID</span>
 </div>
</div>
<div class="SRResult" id="SR_tostring">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tostring')">toString</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUID.html#a04ad5872389ea0b0a8a4b5dfd3780d22" target="_parent">Steinberg::FUID::toString()</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Parameter.html#abf2d66439b66c3c696d3c65ce53ca324" target="_parent">Steinberg::Vst::Parameter::toString()</a>
    <a id="Item45_c2" onkeydown="return searchResults.NavChild(event,45,2)" onkeypress="return searchResults.NavChild(event,45,2)" onkeyup="return searchResults.NavChild(event,45,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1RangeParameter.html#abf2d66439b66c3c696d3c65ce53ca324" target="_parent">Steinberg::Vst::RangeParameter::toString()</a>
    <a id="Item45_c3" onkeydown="return searchResults.NavChild(event,45,3)" onkeypress="return searchResults.NavChild(event,45,3)" onkeyup="return searchResults.NavChild(event,45,3)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1StringListParameter.html#abf2d66439b66c3c696d3c65ce53ca324" target="_parent">Steinberg::Vst::StringListParameter::toString()</a>
    <a id="Item45_c4" onkeydown="return searchResults.NavChild(event,45,4)" onkeypress="return searchResults.NavChild(event,45,4)" onkeyup="return searchResults.NavChild(event,45,4)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1IndexedParameter.html#abf2d66439b66c3c696d3c65ce53ca324" target="_parent">Steinberg::Vst::mda::IndexedParameter::toString()</a>
    <a id="Item45_c5" onkeydown="return searchResults.NavChild(event,45,5)" onkeypress="return searchResults.NavChild(event,45,5)" onkeyup="return searchResults.NavChild(event,45,5)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ScaledParameter.html#abf2d66439b66c3c696d3c65ce53ca324" target="_parent">Steinberg::Vst::mda::ScaledParameter::toString()</a>
    <a id="Item45_c6" onkeydown="return searchResults.NavChild(event,45,6)" onkeypress="return searchResults.NavChild(event,45,6)" onkeyup="return searchResults.NavChild(event,45,6)" class="SRScope" href="../classSteinberg_1_1Vst_1_1LogScaleParameter.html#a38c845613f1ba4f4113adc2ff16dadea" target="_parent">Steinberg::Vst::LogScaleParameter::toString()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_totuid">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUID.html#abd37cfcc00bb93ae45b4e01f332c12d8" target="_parent">toTUID</a>
  <span class="SRScope">Steinberg::FUID</span>
 </div>
</div>
<div class="SRResult" id="SR_tptrint">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#a1c25ab481e482aafa3e751e3d2ada928" target="_parent">TPtrInt</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_tquarternotes">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/group__vst3typedef.html#gabf70aac64179b2b47bd877600a2e8c28" target="_parent">TQuarterNotes</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_tr">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a6af87187b494e66b82de2561eaa5f93a" target="_parent">tr</a>
  <span class="SRScope">Steinberg::Vst::mda::EPianoProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_trackercontroller">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1TrackerController.html#a5bfdae10bc6c51bc067101290180d956" target="_parent">TrackerController</a>
  <span class="SRScope">Steinberg::Vst::mda::TrackerController</span>
 </div>
</div>
<div class="SRResult" id="SR_trackercontroller">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1TrackerController.html" target="_parent">TrackerController</a>
  <span class="SRScope">Steinberg::Vst::mda</span>
 </div>
</div>
<div class="SRResult" id="SR_trackerprocessor">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html" target="_parent">TrackerProcessor</a>
  <span class="SRScope">Steinberg::Vst::mda</span>
 </div>
</div>
<div class="SRResult" id="SR_trackerprocessor">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#adc555d54eea3713247297be28cb3032b" target="_parent">TrackerProcessor</a>
  <span class="SRScope">Steinberg::Vst::mda::TrackerProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_trans">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#ad618458d9c15ada2b6727db8e5a7cea5" target="_parent">trans</a>
  <span class="SRScope">Steinberg::Vst::mda::TrackerProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_treb">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a6c8ed22d9a96ac3a838b467205d171ad" target="_parent">treb</a>
  <span class="SRScope">Steinberg::Vst::mda::EPianoProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_tresult">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957" target="_parent">tresult</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_trianglephase">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a8f2744a71a9ada3e9a9d3865e0b94512" target="_parent">trianglePhase</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::Voice</span>
 </div>
</div>
<div class="SRResult" id="SR_triangleslop">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html#a8e405e5eaf84b86e72d5bad8b80c12ec" target="_parent">triangleSlop</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::GlobalParameterState</span>
 </div>
</div>
<div class="SRResult" id="SR_trianglevolume">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html#af37c65ceb82b33109f2551ef771f21e1" target="_parent">triangleVolume</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::GlobalParameterState</span>
 </div>
</div>
<div class="SRResult" id="SR_triggerupdates">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IUpdateHandler.html#a5df36e1fc97bddca8eaabc6b39de6530" target="_parent">triggerUpdates</a>
  <span class="SRScope">Steinberg::IUpdateHandler</span>
 </div>
</div>
<div class="SRResult" id="SR_trim">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_trim')">trim</a>
  <div class="SRChildren">
    <a id="Item61_c0" onkeydown="return searchResults.NavChild(event,61,0)" onkeypress="return searchResults.NavChild(event,61,0)" onkeyup="return searchResults.NavChild(event,61,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a5e16c54b3ec6cc1b5dad0a71dcfd7a50" target="_parent">Steinberg::Vst::mda::ComboProcessor::trim()</a>
    <a id="Item61_c1" onkeydown="return searchResults.NavChild(event,61,1)" onkeypress="return searchResults.NavChild(event,61,1)" onkeyup="return searchResults.NavChild(event,61,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a5e16c54b3ec6cc1b5dad0a71dcfd7a50" target="_parent">Steinberg::Vst::mda::DynamicsProcessor::trim()</a>
    <a id="Item61_c2" onkeydown="return searchResults.NavChild(event,61,2)" onkeypress="return searchResults.NavChild(event,61,2)" onkeyup="return searchResults.NavChild(event,61,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html#a5e16c54b3ec6cc1b5dad0a71dcfd7a50" target="_parent">Steinberg::Vst::mda::LimiterProcessor::trim()</a>
    <a id="Item61_c3" onkeydown="return searchResults.NavChild(event,61,3)" onkeypress="return searchResults.NavChild(event,61,3)" onkeyup="return searchResults.NavChild(event,61,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a5e16c54b3ec6cc1b5dad0a71dcfd7a50" target="_parent">Steinberg::Vst::mda::PianoProcessor::trim()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_trim1">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_trim1')">trim1</a>
  <div class="SRChildren">
    <a id="Item62_c0" onkeydown="return searchResults.NavChild(event,62,0)" onkeypress="return searchResults.NavChild(event,62,0)" onkeyup="return searchResults.NavChild(event,62,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#aea24227a67abfbb66d5cc3332e02343c" target="_parent">Steinberg::Vst::mda::BandistoProcessor::trim1()</a>
    <a id="Item62_c1" onkeydown="return searchResults.NavChild(event,62,1)" onkeypress="return searchResults.NavChild(event,62,1)" onkeyup="return searchResults.NavChild(event,62,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#aea24227a67abfbb66d5cc3332e02343c" target="_parent">Steinberg::Vst::mda::MultiBandProcessor::trim1()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_trim2">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_trim2')">trim2</a>
  <div class="SRChildren">
    <a id="Item63_c0" onkeydown="return searchResults.NavChild(event,63,0)" onkeypress="return searchResults.NavChild(event,63,0)" onkeyup="return searchResults.NavChild(event,63,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#a0c13cbfdf3ec695f19bf1c2af570e3bd" target="_parent">Steinberg::Vst::mda::BandistoProcessor::trim2()</a>
    <a id="Item63_c1" onkeydown="return searchResults.NavChild(event,63,1)" onkeypress="return searchResults.NavChild(event,63,1)" onkeyup="return searchResults.NavChild(event,63,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a0c13cbfdf3ec695f19bf1c2af570e3bd" target="_parent">Steinberg::Vst::mda::MultiBandProcessor::trim2()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_trim3">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_trim3')">trim3</a>
  <div class="SRChildren">
    <a id="Item64_c0" onkeydown="return searchResults.NavChild(event,64,0)" onkeypress="return searchResults.NavChild(event,64,0)" onkeyup="return searchResults.NavChild(event,64,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#aa99973d5a2968e9ec4c3148fe68e513f" target="_parent">Steinberg::Vst::mda::BandistoProcessor::trim3()</a>
    <a id="Item64_c1" onkeydown="return searchResults.NavChild(event,64,1)" onkeypress="return searchResults.NavChild(event,64,1)" onkeyup="return searchResults.NavChild(event,64,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#aa99973d5a2968e9ec4c3148fe68e513f" target="_parent">Steinberg::Vst::mda::MultiBandProcessor::trim3()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tsamples">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/group__vst3typedef.html#gad2e841097395dbff119029f4684dad8f" target="_parent">TSamples</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_tsize">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#abc5a03f91bd781b5062f4fccaa7851f0" target="_parent">TSize</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_tstrcat">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#a64e0b47b3f8b466e2cb815d6662298e0" target="_parent">tstrcat</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_tstrcmp">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#a2f01ef81ad1c686ebb34a97ef4e2d098" target="_parent">tstrcmp</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_tstrcpy">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#a406cfbdd4e67843189e729a50a22c952" target="_parent">tstrcpy</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_tstrlen">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#a51fad7b4c1e3dfa032d4f638ecd68c7a" target="_parent">tstrlen</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_tstrncmp">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#a25694d169804ad218b221f3e101eaee4" target="_parent">tstrncmp</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_tstrncpy">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#ae8ecddebc9de1d21e16eb0929574959a" target="_parent">tstrncpy</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_tthr">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#a23fe2cac3150644248b5e4a560eac537" target="_parent">tthr</a>
  <span class="SRScope">Steinberg::Vst::mda::RezFilterProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_ttrig">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#acec00d5cbf402b7b602c69c1d9dfee93" target="_parent">ttrig</a>
  <span class="SRScope">Steinberg::Vst::mda::RezFilterProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_tuid">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c" target="_parent">TUID</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_tun">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#a251b7e39e142dcfef12e35f6deedb274" target="_parent">tun</a>
  <span class="SRScope">Steinberg::Vst::mda::RePsychoProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_tune">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tune')">tune</a>
  <div class="SRChildren">
    <a id="Item77_c0" onkeydown="return searchResults.NavChild(event,77,0)" onkeypress="return searchResults.NavChild(event,77,0)" onkeyup="return searchResults.NavChild(event,77,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#af9d275bd4396ad8322439ea0df080181" target="_parent">Steinberg::Vst::mda::DX10Processor::tune()</a>
    <a id="Item77_c1" onkeydown="return searchResults.NavChild(event,77,1)" onkeypress="return searchResults.NavChild(event,77,1)" onkeyup="return searchResults.NavChild(event,77,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#af9d275bd4396ad8322439ea0df080181" target="_parent">Steinberg::Vst::mda::EPianoProcessor::tune()</a>
    <a id="Item77_c2" onkeydown="return searchResults.NavChild(event,77,2)" onkeypress="return searchResults.NavChild(event,77,2)" onkeyup="return searchResults.NavChild(event,77,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#af9d275bd4396ad8322439ea0df080181" target="_parent">Steinberg::Vst::mda::JX10Processor::tune()</a>
    <a id="Item77_c3" onkeydown="return searchResults.NavChild(event,77,3)" onkeypress="return searchResults.NavChild(event,77,3)" onkeyup="return searchResults.NavChild(event,77,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#af9d275bd4396ad8322439ea0df080181" target="_parent">Steinberg::Vst::mda::PianoProcessor::tune()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tuning">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tuning')">tuning</a>
  <div class="SRChildren">
    <a id="Item78_c0" onkeydown="return searchResults.NavChild(event,78,0)" onkeypress="return searchResults.NavChild(event,78,0)" onkeyup="return searchResults.NavChild(event,78,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1NoteOnEvent.html#a0fb775127789ce2215c83775414e6f37" target="_parent">Steinberg::Vst::NoteOnEvent::tuning()</a>
    <a id="Item78_c1" onkeydown="return searchResults.NavChild(event,78,1)" onkeypress="return searchResults.NavChild(event,78,1)" onkeyup="return searchResults.NavChild(event,78,1)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1NoteOffEvent.html#a0fb775127789ce2215c83775414e6f37" target="_parent">Steinberg::Vst::NoteOffEvent::tuning()</a>
    <a id="Item78_c2" onkeydown="return searchResults.NavChild(event,78,2)" onkeypress="return searchResults.NavChild(event,78,2)" onkeyup="return searchResults.NavChild(event,78,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VoiceBase.html#a0fb775127789ce2215c83775414e6f37" target="_parent">Steinberg::Vst::VoiceBase::tuning()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tuningrange">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html#abab3b0e467d9ba070b5fd7b509cabca8" target="_parent">tuningRange</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::GlobalParameterState</span>
 </div>
</div>
<div class="SRResult" id="SR_two_5fpi">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../mdaTalkBoxProcessor_8cpp.html#a3b947f4b635461030ff2d87833e5049e" target="_parent">TWO_PI</a>
  <span class="SRScope">mdaTalkBoxProcessor.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_twopi">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_twopi')">twoPi</a>
  <div class="SRChildren">
    <a id="Item81_c0" onkeydown="return searchResults.NavChild(event,81,0)" onkeypress="return searchResults.NavChild(event,81,0)" onkeyup="return searchResults.NavChild(event,81,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1RingModProcessor.html#a12bc84263135a9828dc744b5ba009d55" target="_parent">Steinberg::Vst::mda::RingModProcessor::twoPi()</a>
    <a id="Item81_c1" onkeydown="return searchResults.NavChild(event,81,1)" onkeypress="return searchResults.NavChild(event,81,1)" onkeyup="return searchResults.NavChild(event,81,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a331c522690e3ec54032538f9c9272fa1" target="_parent">Steinberg::Vst::mda::LeslieProcessor::twopi()</a>
    <a id="Item81_c2" onkeydown="return searchResults.NavChild(event,81,2)" onkeypress="return searchResults.NavChild(event,81,2)" onkeyup="return searchResults.NavChild(event,81,2)" class="SRScope" href="../mdaJX10Processor_8cpp.html#a4912c64aec0c943b7985db6cb61ff83a" target="_parent">TWOPI():&nbsp;mdaJX10Processor.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_typ">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#a79c60dc7aff717516ce6b2a252bb7f6e" target="_parent">typ</a>
  <span class="SRScope">Steinberg::Vst::mda::SubSynthProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_type">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_type')">type</a>
  <div class="SRChildren">
    <a id="Item83_c0" onkeydown="return searchResults.NavChild(event,83,0)" onkeypress="return searchResults.NavChild(event,83,0)" onkeyup="return searchResults.NavChild(event,83,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FVariant.html#af9b2e23a8f32ca09cfeb7d828436fb01" target="_parent">Steinberg::FVariant::type()</a>
    <a id="Item83_c1" onkeydown="return searchResults.NavChild(event,83,1)" onkeypress="return searchResults.NavChild(event,83,1)" onkeyup="return searchResults.NavChild(event,83,1)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1DataEvent.html#af356674bbaaf9bb782af79059eef1346" target="_parent">Steinberg::Vst::DataEvent::type()</a>
    <a id="Item83_c2" onkeydown="return searchResults.NavChild(event,83,2)" onkeypress="return searchResults.NavChild(event,83,2)" onkeyup="return searchResults.NavChild(event,83,2)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1Event.html#af9b2e23a8f32ca09cfeb7d828436fb01" target="_parent">Steinberg::Vst::Event::type()</a>
    <a id="Item83_c3" onkeydown="return searchResults.NavChild(event,83,3)" onkeypress="return searchResults.NavChild(event,83,3)" onkeyup="return searchResults.NavChild(event,83,3)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1BusList.html#a9efc310404a7d775d72cc8974e5e3b58" target="_parent">Steinberg::Vst::BusList::type()</a>
    <a id="Item83_c4" onkeydown="return searchResults.NavChild(event,83,4)" onkeypress="return searchResults.NavChild(event,83,4)" onkeyup="return searchResults.NavChild(event,83,4)" class="SRScope" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html#ab6f4e6d3fde00ce906e46494f60dfe7a" target="_parent">Steinberg::Vst::NoteExpressionSynth::Filter::type()</a>
    <a id="Item83_c5" onkeydown="return searchResults.NavChild(event,83,5)" onkeypress="return searchResults.NavChild(event,83,5)" onkeyup="return searchResults.NavChild(event,83,5)" class="SRScope" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html#a1d1cfd8ffb84e947f82999c682b666a7" target="_parent">Steinberg::Vst::NoteExpressionSynth::Filter::Type()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_typeid">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_typeid')">typeId</a>
  <div class="SRChildren">
    <a id="Item84_c0" onkeydown="return searchResults.NavChild(event,84,0)" onkeypress="return searchResults.NavChild(event,84,0)" onkeyup="return searchResults.NavChild(event,84,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1NoteExpressionValueEvent.html#a8cecee2171d29eb98141c9364baa346e" target="_parent">Steinberg::Vst::NoteExpressionValueEvent::typeId()</a>
    <a id="Item84_c1" onkeydown="return searchResults.NavChild(event,84,1)" onkeypress="return searchResults.NavChild(event,84,1)" onkeyup="return searchResults.NavChild(event,84,1)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1NoteExpressionTextEvent.html#a8cecee2171d29eb98141c9364baa346e" target="_parent">Steinberg::Vst::NoteExpressionTextEvent::typeId()</a>
    <a id="Item84_c2" onkeydown="return searchResults.NavChild(event,84,2)" onkeypress="return searchResults.NavChild(event,84,2)" onkeyup="return searchResults.NavChild(event,84,2)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a8cecee2171d29eb98141c9364baa346e" target="_parent">Steinberg::Vst::NoteExpressionTypeInfo::typeId()</a>
    <a id="Item84_c3" onkeydown="return searchResults.NavChild(event,84,3)" onkeypress="return searchResults.NavChild(event,84,3)" onkeyup="return searchResults.NavChild(event,84,3)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1KeyswitchInfo.html#adc03aa09c3341a6a08543d04e31897ef" target="_parent">Steinberg::Vst::KeyswitchInfo::typeId()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
