<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_a0">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html#ab3c9ffd64bc35edd9fcc2bb7827d5872" target="_parent">A0</a>
  <span class="SRScope">Steinberg::Vst::mda::LoudnessProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_a1">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html#aafd52dfb8f7111164a986419f44939d3" target="_parent">A1</a>
  <span class="SRScope">Steinberg::Vst::mda::LoudnessProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_a1a0">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html#a3484b1786aeaa0b010da89d6a76753bf" target="_parent">a1a0</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::Filter</span>
 </div>
</div>
<div class="SRResult" id="SR_a2">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html#a5d476218c50f30055b64d7cf946c2021" target="_parent">A2</a>
  <span class="SRScope">Steinberg::Vst::mda::LoudnessProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_a2a0">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html#a74db25f9a66a670ff6eb17b6dbe263ee" target="_parent">a2a0</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::Filter</span>
 </div>
</div>
<div class="SRResult" id="SR_abs">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#acbbd1cb9aa59aaa62572519d5e381549" target="_parent">Abs</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_activatebus">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_activatebus')">activateBus</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html#a3ab7d06aaefe03da1fcd1819f1261050" target="_parent">Steinberg::Vst::IComponent::activateBus()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Component.html#a4cbd2bd78dbdd1021832fe23aaeb91dc" target="_parent">Steinberg::Vst::Component::activateBus()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a4cbd2bd78dbdd1021832fe23aaeb91dc" target="_parent">Steinberg::Vst::SingleComponentEffect::activateBus()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_active">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Bus.html#a00e4af5d3f6ae0bf52dad6131df17447" target="_parent">active</a>
  <span class="SRScope">Steinberg::Vst::Bus</span>
 </div>
</div>
<div class="SRResult" id="SR_activevoices">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_activevoices')">activeVoices</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VoiceProcessor.html#aa86ea8cc7dd3cf5f2033f261daec4165" target="_parent">Steinberg::Vst::VoiceProcessor::activeVoices()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a87eb341278a24a4f1320d45de8a3a5b1" target="_parent">Steinberg::Vst::mda::DX10Processor::activevoices()</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a87eb341278a24a4f1320d45de8a3a5b1" target="_parent">Steinberg::Vst::mda::EPianoProcessor::activevoices()</a>
    <a id="Item8_c3" onkeydown="return searchResults.NavChild(event,8,3)" onkeypress="return searchResults.NavChild(event,8,3)" onkeyup="return searchResults.NavChild(event,8,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a87eb341278a24a4f1320d45de8a3a5b1" target="_parent">Steinberg::Vst::mda::JX10Processor::activevoices()</a>
    <a id="Item8_c4" onkeydown="return searchResults.NavChild(event,8,4)" onkeypress="return searchResults.NavChild(event,8,4)" onkeyup="return searchResults.NavChild(event,8,4)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a87eb341278a24a4f1320d45de8a3a5b1" target="_parent">Steinberg::Vst::mda::PianoProcessor::activevoices()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addaudioinput">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addaudioinput')">addAudioInput</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html#acf5189a9e37c263015c22a7f81b750c8" target="_parent">Steinberg::Vst::AudioEffect::addAudioInput()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1SingleComponentEffect.html#acf5189a9e37c263015c22a7f81b750c8" target="_parent">Steinberg::Vst::SingleComponentEffect::addAudioInput()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addaudiooutput">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addaudiooutput')">addAudioOutput</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html#aee9f447229f5bf7247c00d39f4bb748d" target="_parent">Steinberg::Vst::AudioEffect::addAudioOutput()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1SingleComponentEffect.html#aee9f447229f5bf7247c00d39f4bb748d" target="_parent">Steinberg::Vst::SingleComponentEffect::addAudioOutput()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addbypassparameter">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a14e43faff229f25734bc51b0eae0f84e" target="_parent">addBypassParameter</a>
  <span class="SRScope">Steinberg::Vst::mda::BaseController</span>
 </div>
</div>
<div class="SRResult" id="SR_adddependent">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IUpdateHandler.html#a7ab1193e35e93559ccb0ebc3dd1925eb" target="_parent">addDependent</a>
  <span class="SRScope">Steinberg::IUpdateHandler</span>
 </div>
</div>
<div class="SRResult" id="SR_adddependentview">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1AGainController.html#a35cb160780d6b6d3f51382de61b626b6" target="_parent">addDependentView</a>
  <span class="SRScope">Steinberg::Vst::AGainController</span>
 </div>
</div>
<div class="SRResult" id="SR_addevent">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IEventList.html#aa58736dbdfb425c6c8f12b2129626370" target="_parent">addEvent</a>
  <span class="SRScope">Steinberg::Vst::IEventList</span>
 </div>
</div>
<div class="SRResult" id="SR_addeventinput">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addeventinput')">addEventInput</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html#a98a16757564b1a077d82e2b2decc2ad8" target="_parent">Steinberg::Vst::AudioEffect::addEventInput()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a98a16757564b1a077d82e2b2decc2ad8" target="_parent">Steinberg::Vst::SingleComponentEffect::addEventInput()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addeventoutput">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addeventoutput')">addEventOutput</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html#aed058baf0101b334a42e4e0f09bcfd0e" target="_parent">Steinberg::Vst::AudioEffect::addEventOutput()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1SingleComponentEffect.html#aed058baf0101b334a42e4e0f09bcfd0e" target="_parent">Steinberg::Vst::SingleComponentEffect::addEventOutput()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_additem">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IContextMenu.html#ac172d5fa00b2028a352c704dd906f236" target="_parent">addItem</a>
  <span class="SRScope">Steinberg::Vst::IContextMenu</span>
 </div>
</div>
<div class="SRResult" id="SR_addnoteexpressiontype">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1NoteExpressionTypeContainer.html#a627417f066ae71732d720f0734cf633c" target="_parent">addNoteExpressionType</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionTypeContainer</span>
 </div>
</div>
<div class="SRResult" id="SR_addparameter">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addparameter')">addParameter</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ParameterContainer.html#a85fdb751a90bc332b258174367c3ae21" target="_parent">Steinberg::Vst::ParameterContainer::addParameter(const ParameterInfo &amp;info)</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ParameterContainer.html#ae9f63733386ecac2ced4403c544dd6a5" target="_parent">Steinberg::Vst::ParameterContainer::addParameter(const TChar *title, const TChar *units=0, int32 stepCount=0, ParamValue defaultValueNormalized=0., int32 flags=ParameterInfo::kCanAutomate, int32 tag=-1, UnitID unitID=kRootUnitId)</a>
    <a id="Item19_c2" onkeydown="return searchResults.NavChild(event,19,2)" onkeypress="return searchResults.NavChild(event,19,2)" onkeyup="return searchResults.NavChild(event,19,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ParameterContainer.html#a6214dce887302e2cdc39fe332ce899a5" target="_parent">Steinberg::Vst::ParameterContainer::addParameter(Parameter *p)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addparameterdata">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addparameterdata')">addParameterData</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IParameterChanges.html#af8399d51b057de8ac28ccaa88b9a88e5" target="_parent">Steinberg::Vst::IParameterChanges::addParameterData()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstAutomationTest.html#a21fbd4cadc0b1cc954e13daf20442d20" target="_parent">Steinberg::Vst::VstAutomationTest::addParameterData()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addpoint">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IParamValueQueue.html#acf78c435afe4e71b1be548aa03ef4e3a" target="_parent">addPoint</a>
  <span class="SRScope">Steinberg::Vst::IParamValueQueue</span>
 </div>
</div>
<div class="SRResult" id="SR_addprogram">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addprogram')">addProgram</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ProgramList.html#abdd3a0c7d2b61659ffbb4b2867f5f4be" target="_parent">Steinberg::Vst::ProgramList::addProgram()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ProgramListWithPitchNames.html#abdd3a0c7d2b61659ffbb4b2867f5f4be" target="_parent">Steinberg::Vst::ProgramListWithPitchNames::addProgram()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addprogramlist">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html#a97c6d1b843066330ec399d1a66fe64d1" target="_parent">addProgramList</a>
  <span class="SRScope">Steinberg::Vst::EditControllerEx1</span>
 </div>
</div>
<div class="SRResult" id="SR_addref">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUnknown.html#aaa3c5a2a5410d41153d7f5e3f4e0a635" target="_parent">addRef</a>
  <span class="SRScope">Steinberg::FUnknown</span>
 </div>
</div>
<div class="SRResult" id="SR_addunit">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html#a8fbc2c8dab1b94795bcaf35473fabdfc" target="_parent">addUnit</a>
  <span class="SRScope">Steinberg::Vst::EditControllerEx1</span>
 </div>
</div>
<div class="SRResult" id="SR_adelaycontroller">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1ADelayController.html" target="_parent">ADelayController</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_adelaycontroller_2ecpp">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../adelaycontroller_8cpp.html" target="_parent">adelaycontroller.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_adelaycontroller_2eh">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../adelaycontroller_8h.html" target="_parent">adelaycontroller.h</a>
 </div>
</div>
<div class="SRResult" id="SR_adelayids_2eh">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../adelayids_8h.html" target="_parent">adelayids.h</a>
 </div>
</div>
<div class="SRResult" id="SR_adelayprocessor">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1ADelayProcessor.html" target="_parent">ADelayProcessor</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_adelayprocessor">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1ADelayProcessor.html#a714cf92be6fa9efc8e662f6d278bc3fc" target="_parent">ADelayProcessor</a>
  <span class="SRScope">Steinberg::Vst::ADelayProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_adelayprocessor_2ecpp">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../adelayprocessor_8cpp.html" target="_parent">adelayprocessor.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_adelayprocessor_2eh">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../adelayprocessor_8h.html" target="_parent">adelayprocessor.h</a>
 </div>
</div>
<div class="SRResult" id="SR_adelaytest">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1ADelayTest.html" target="_parent">ADelayTest</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_adelaytest">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1ADelayTest.html#a9de02350a975c04bbd823a49cad8cd97" target="_parent">ADelayTest</a>
  <span class="SRScope">Steinberg::Vst::ADelayTest</span>
 </div>
</div>
<div class="SRResult" id="SR_adelaytestfactory">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1ADelayTestFactory.html" target="_parent">ADelayTestFactory</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_again">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1AGain.html" target="_parent">AGain</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_again">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1AGain.html#a9b934532e4add86437421a047a3cf7fa" target="_parent">AGain</a>
  <span class="SRScope">Steinberg::Vst::AGain</span>
 </div>
</div>
<div class="SRResult" id="SR_again_2ecpp">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../again_8cpp.html" target="_parent">again.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_again_2eh">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../again_8h.html" target="_parent">again.h</a>
 </div>
</div>
<div class="SRResult" id="SR_againcids_2eh">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../againcids_8h.html" target="_parent">againcids.h</a>
 </div>
</div>
<div class="SRResult" id="SR_againcontroller">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1AGainController.html" target="_parent">AGainController</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_againcontroller_2ecpp">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../againcontroller_8cpp.html" target="_parent">againcontroller.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_againcontroller_2eh">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../againcontroller_8h.html" target="_parent">againcontroller.h</a>
 </div>
</div>
<div class="SRResult" id="SR_againeditor_2ecpp">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../againeditor_8cpp.html" target="_parent">againeditor.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_againeditor_2eh">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../againeditor_8h.html" target="_parent">againeditor.h</a>
 </div>
</div>
<div class="SRResult" id="SR_againeditorview">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1AGainEditorView.html" target="_parent">AGainEditorView</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_againeditorview">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1AGainEditorView.html#ad1a7425d164f7e1868d3f4680a598619" target="_parent">AGainEditorView</a>
  <span class="SRScope">Steinberg::Vst::AGainEditorView</span>
 </div>
</div>
<div class="SRResult" id="SR_againentry_2ecpp">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../againentry_8cpp.html" target="_parent">againentry.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_againentry_5fvst2_2ecpp">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../againentry__vst2_8cpp.html" target="_parent">againentry_vst2.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_againparamids_2eh">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../againparamids_8h.html" target="_parent">againparamids.h</a>
 </div>
</div>
<div class="SRResult" id="SR_againwithsidechain">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1AGainWithSideChain.html" target="_parent">AGainWithSideChain</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_allnotesoff">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#aec246739838d962211ec3124c7f26ff3" target="_parent">allNotesOff</a>
  <span class="SRScope">Steinberg::Vst::mda::PianoProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_allocatemessage">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_allocatemessage')">allocateMessage</a>
  <div class="SRChildren">
    <a id="Item54_c0" onkeydown="return searchResults.NavChild(event,54,0)" onkeypress="return searchResults.NavChild(event,54,0)" onkeyup="return searchResults.NavChild(event,54,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html#a64f8151e5b14ca6a70074f0aba699276" target="_parent">Steinberg::Vst::ComponentBase::allocateMessage()</a>
    <a id="Item54_c1" onkeydown="return searchResults.NavChild(event,54,1)" onkeypress="return searchResults.NavChild(event,54,1)" onkeyup="return searchResults.NavChild(event,54,1)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/namespaceSteinberg_1_1Vst.html#a80587fa5437b07a138473ce70d3b7dda" target="_parent">Steinberg::Vst::allocateMessage()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_allocparameters">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#aa0717eb65af14a8ec9de39bbc5ba5037" target="_parent">allocParameters</a>
  <span class="SRScope">Steinberg::Vst::mda::BaseProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_ambiencecontroller">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1AmbienceController.html" target="_parent">AmbienceController</a>
  <span class="SRScope">Steinberg::Vst::mda</span>
 </div>
</div>
<div class="SRResult" id="SR_ambiencecontroller">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1AmbienceController.html#a16a6af7c0cdae25064c2193b1bb611d1" target="_parent">AmbienceController</a>
  <span class="SRScope">Steinberg::Vst::mda::AmbienceController</span>
 </div>
</div>
<div class="SRResult" id="SR_ambienceprocessor">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#aab98600536455a8c7c584966978ba80c" target="_parent">AmbienceProcessor</a>
  <span class="SRScope">Steinberg::Vst::mda::AmbienceProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_ambienceprocessor">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html" target="_parent">AmbienceProcessor</a>
  <span class="SRScope">Steinberg::Vst::mda</span>
 </div>
</div>
<div class="SRResult" id="SR_analog">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../mdaJX10Processor_8cpp.html#ad42aa2404559d4a465d5d45e857f2881" target="_parent">ANALOG</a>
  <span class="SRScope">mdaJX10Processor.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_append">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1UString.html#a014ae12c2b6d6f3042855c5e411c0445" target="_parent">append</a>
  <span class="SRScope">Steinberg::UString</span>
 </div>
</div>
<div class="SRResult" id="SR_appendstring">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1StringListParameter.html#a57131772fda4fd320e3d8cd7c7c981b7" target="_parent">appendString</a>
  <span class="SRScope">Steinberg::Vst::StringListParameter</span>
 </div>
</div>
<div class="SRResult" id="SR_assign">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1UString.html#a498cf35dd45ceb0bf1d20ae356204161" target="_parent">assign</a>
  <span class="SRScope">Steinberg::UString</span>
 </div>
</div>
<div class="SRResult" id="SR_associatedparameter">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1NoteExpressionType.html#a399a58c623c23e7abc78f9c6a443d16f" target="_parent">associatedParameter</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionType</span>
 </div>
</div>
<div class="SRResult" id="SR_associatedparameterid">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#aae480d52fcccd8e7b0891f6a7b1d1527" target="_parent">associatedParameterId</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionTypeInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_at">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_at')">at</a>
  <div class="SRChildren">
    <a id="Item66_c0" onkeydown="return searchResults.NavChild(event,66,0)" onkeypress="return searchResults.NavChild(event,66,0)" onkeyup="return searchResults.NavChild(event,66,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1PresetFile.html#a2508c50409f050748cc7920d2fcceb0b" target="_parent">Steinberg::Vst::PresetFile::at()</a>
    <a id="Item66_c1" onkeydown="return searchResults.NavChild(event,66,1)" onkeypress="return searchResults.NavChild(event,66,1)" onkeyup="return searchResults.NavChild(event,66,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1BrownNoise.html#a35ff391f83e2539c470388bd08a6f20a" target="_parent">Steinberg::Vst::NoteExpressionSynth::BrownNoise::at()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_atomicadd">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUnknown.html#a0cf5c4a6d9098e40ec60ebb39a87c58f" target="_parent">atomicAdd</a>
  <span class="SRScope">Steinberg::FUnknown</span>
 </div>
</div>
<div class="SRResult" id="SR_att">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_att')">att</a>
  <div class="SRChildren">
    <a id="Item68_c0" onkeydown="return searchResults.NavChild(event,68,0)" onkeypress="return searchResults.NavChild(event,68,0)" onkeyup="return searchResults.NavChild(event,68,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html#a6cbe32dd86cefd1a8b182b3ee652e9bf" target="_parent">Steinberg::Vst::mda::DeEsserProcessor::att()</a>
    <a id="Item68_c1" onkeydown="return searchResults.NavChild(event,68,1)" onkeypress="return searchResults.NavChild(event,68,1)" onkeyup="return searchResults.NavChild(event,68,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a6cbe32dd86cefd1a8b182b3ee652e9bf" target="_parent">Steinberg::Vst::mda::DynamicsProcessor::att()</a>
    <a id="Item68_c2" onkeydown="return searchResults.NavChild(event,68,2)" onkeypress="return searchResults.NavChild(event,68,2)" onkeyup="return searchResults.NavChild(event,68,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a6cbe32dd86cefd1a8b182b3ee652e9bf" target="_parent">Steinberg::Vst::mda::JX10Processor::att()</a>
    <a id="Item68_c3" onkeydown="return searchResults.NavChild(event,68,3)" onkeypress="return searchResults.NavChild(event,68,3)" onkeyup="return searchResults.NavChild(event,68,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html#a6cbe32dd86cefd1a8b182b3ee652e9bf" target="_parent">Steinberg::Vst::mda::LimiterProcessor::att()</a>
    <a id="Item68_c4" onkeydown="return searchResults.NavChild(event,68,4)" onkeypress="return searchResults.NavChild(event,68,4)" onkeyup="return searchResults.NavChild(event,68,4)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#a6cbe32dd86cefd1a8b182b3ee652e9bf" target="_parent">Steinberg::Vst::mda::RezFilterProcessor::att()</a>
    <a id="Item68_c5" onkeydown="return searchResults.NavChild(event,68,5)" onkeypress="return searchResults.NavChild(event,68,5)" onkeyup="return searchResults.NavChild(event,68,5)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#a6cbe32dd86cefd1a8b182b3ee652e9bf" target="_parent">Steinberg::Vst::mda::SplitterProcessor::att()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_att1">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a5211e739456307c0b531771a48c6e1a4" target="_parent">att1</a>
  <span class="SRScope">Steinberg::Vst::mda::MultiBandProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_att2">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a6ccfd31b979de24531bc8870512fa88b" target="_parent">att2</a>
  <span class="SRScope">Steinberg::Vst::mda::MultiBandProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_att3">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a8cb865e4b76909b24401f9f68be53839" target="_parent">att3</a>
  <span class="SRScope">Steinberg::Vst::mda::MultiBandProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_attached">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_attached')">attached</a>
  <div class="SRChildren">
    <a id="Item72_c0" onkeydown="return searchResults.NavChild(event,72,0)" onkeypress="return searchResults.NavChild(event,72,0)" onkeyup="return searchResults.NavChild(event,72,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPlugView.html#a9fbc345c1e87f7e6210a8a49fdb96793" target="_parent">Steinberg::IPlugView::attached()</a>
    <a id="Item72_c1" onkeydown="return searchResults.NavChild(event,72,1)" onkeypress="return searchResults.NavChild(event,72,1)" onkeyup="return searchResults.NavChild(event,72,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1CPluginView.html#a3bc36411a9435a7a30f5c30fdaa69c2d" target="_parent">Steinberg::CPluginView::attached()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_attachedtoparent">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_attachedtoparent')">attachedToParent</a>
  <div class="SRChildren">
    <a id="Item73_c0" onkeydown="return searchResults.NavChild(event,73,0)" onkeypress="return searchResults.NavChild(event,73,0)" onkeyup="return searchResults.NavChild(event,73,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1CPluginView.html#a3eb86d0326d25d46865bc0f320b74497" target="_parent">Steinberg::CPluginView::attachedToParent()</a>
    <a id="Item73_c1" onkeydown="return searchResults.NavChild(event,73,1)" onkeypress="return searchResults.NavChild(event,73,1)" onkeyup="return searchResults.NavChild(event,73,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditorView.html#a4e15592106006b1551575022ea252dc5" target="_parent">Steinberg::Vst::EditorView::attachedToParent()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_attrid">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IAttributeList.html#afbcb28dffd98773ba0287d888f16d00a" target="_parent">AttrID</a>
  <span class="SRScope">Steinberg::Vst::IAttributeList</span>
 </div>
</div>
<div class="SRResult" id="SR_aucarbonview_2eh">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/aucarbonview_8h.html" target="_parent">aucarbonview.h</a>
 </div>
</div>
<div class="SRResult" id="SR_aucocoaview_2eh">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/aucocoaview_8h.html" target="_parent">aucocoaview.h</a>
 </div>
</div>
<div class="SRResult" id="SR_audiobus">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1AudioBus.html" target="_parent">AudioBus</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_audiobus">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1AudioBus.html#aa88e9bd8e9d969a00f0bd035a03c359f" target="_parent">AudioBus</a>
  <span class="SRScope">Steinberg::Vst::AudioBus</span>
 </div>
</div>
<div class="SRResult" id="SR_audiobusbuffers">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1AudioBusBuffers.html#a9b1b17da17d0a50b82b03273caae2b8b" target="_parent">AudioBusBuffers</a>
  <span class="SRScope">Steinberg::Vst::AudioBusBuffers</span>
 </div>
</div>
<div class="SRResult" id="SR_audiobusbuffers">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1AudioBusBuffers.html" target="_parent">AudioBusBuffers</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_audiodefaults">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstTestEnh.html#aeeab75fa34b77d026422bf02ea2a7716" target="_parent">AudioDefaults</a>
  <span class="SRScope">Steinberg::Vst::VstTestEnh</span>
 </div>
</div>
<div class="SRResult" id="SR_audioeffect">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_audioeffect')">audioEffect</a>
  <div class="SRChildren">
    <a id="Item82_c0" onkeydown="return searchResults.NavChild(event,82,0)" onkeypress="return searchResults.NavChild(event,82,0)" onkeyup="return searchResults.NavChild(event,82,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstTestEnh.html#a13adc72f47daf6dc87f28e58b52c72d0" target="_parent">Steinberg::Vst::VstTestEnh::audioEffect()</a>
    <a id="Item82_c1" onkeydown="return searchResults.NavChild(event,82,1)" onkeypress="return searchResults.NavChild(event,82,1)" onkeyup="return searchResults.NavChild(event,82,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html#a491f4bb6a5f726c520667832df4b9a14" target="_parent">Steinberg::Vst::AudioEffect::AudioEffect()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_audioeffect">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html" target="_parent">AudioEffect</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_audioinputs">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_audioinputs')">audioInputs</a>
  <div class="SRChildren">
    <a id="Item84_c0" onkeydown="return searchResults.NavChild(event,84,0)" onkeypress="return searchResults.NavChild(event,84,0)" onkeyup="return searchResults.NavChild(event,84,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Component.html#a4aa8a346dd92d12442011a456c651629" target="_parent">Steinberg::Vst::Component::audioInputs()</a>
    <a id="Item84_c1" onkeydown="return searchResults.NavChild(event,84,1)" onkeypress="return searchResults.NavChild(event,84,1)" onkeyup="return searchResults.NavChild(event,84,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a4918c0fce4a78d193457bcca2a6d4cca" target="_parent">Steinberg::Vst::SingleComponentEffect::audioInputs()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_audiooutputs">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_audiooutputs')">audioOutputs</a>
  <div class="SRChildren">
    <a id="Item85_c0" onkeydown="return searchResults.NavChild(event,85,0)" onkeypress="return searchResults.NavChild(event,85,0)" onkeyup="return searchResults.NavChild(event,85,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Component.html#a65adc2e475dee42d4427686a20381160" target="_parent">Steinberg::Vst::Component::audioOutputs()</a>
    <a id="Item85_c1" onkeydown="return searchResults.NavChild(event,85,1)" onkeypress="return searchResults.NavChild(event,85,1)" onkeyup="return searchResults.NavChild(event,85,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a65adc2e475dee42d4427686a20381160" target="_parent">Steinberg::Vst::SingleComponentEffect::audioOutputs()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_auwrapper_2eh">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/auwrapper_8h.html" target="_parent">auwrapper.h</a>
 </div>
</div>
<div class="SRResult" id="SR_factory_2ecpp">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../adelay_2source_2factory_8cpp.html" target="_parent">factory.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_version_2eh">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../again_2source_2version_8h.html" target="_parent">version.h</a>
 </div>
</div>
<div class="SRResult" id="SR_version_2eh">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../adelay_2source_2version_8h.html" target="_parent">version.h</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
