<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_o">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#aa35bff9c0358f8518b0c04b870b54fb2" target="_parent">O</a>
  <span class="SRScope">Steinberg::Vst::mda::TalkBoxProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_o2l">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#abb8c05b6bc595f4dee2ca893d5b67013" target="_parent">o2l</a>
  <span class="SRScope">Steinberg::Vst::mda::SplitterProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_o2r">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#aea981f2241e675aa4d3032b0231c7dc7" target="_parent">o2r</a>
  <span class="SRScope">Steinberg::Vst::mda::SplitterProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_obj">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_obj')">obj</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a2fac3b38c6d73b2e9a98e62d8ce53baf" target="_parent">Steinberg::Vst::SingleComponentEffect::obj()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1AGainController.html#a2fac3b38c6d73b2e9a98e62d8ce53baf" target="_parent">Steinberg::Vst::AGainController::obj()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1AGainEditorView.html#a2fac3b38c6d73b2e9a98e62d8ce53baf" target="_parent">Steinberg::Vst::AGainEditorView::obj()</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a2fac3b38c6d73b2e9a98e62d8ce53baf" target="_parent">Steinberg::Vst::mda::BaseController::obj()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_obj_5fmethods">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_obj_5fmethods')">OBJ_METHODS</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EventBus.html#ad95d0ee442fa262d28e33fc43f8e16c2" target="_parent">Steinberg::Vst::EventBus::OBJ_METHODS()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1BusList.html#afa61be27ee943dd7a9130d4915756974" target="_parent">Steinberg::Vst::BusList::OBJ_METHODS()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a9d18980d227059a623847a2cde9d11fa" target="_parent">Steinberg::Vst::SingleComponentEffect::OBJ_METHODS()</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1ADelayTest.html#afb73b258f0ae068cf4f8a7be12dbd708" target="_parent">Steinberg::Vst::ADelayTest::OBJ_METHODS()</a>
    <a id="Item4_c4" onkeydown="return searchResults.NavChild(event,4,4)" onkeypress="return searchResults.NavChild(event,4,4)" onkeyup="return searchResults.NavChild(event,4,4)" class="SRScope" href="../classSteinberg_1_1Vst_1_1ADelayTestFactory.html#a16b11fd806c284d92c5adcd1d7de9d85" target="_parent">Steinberg::Vst::ADelayTestFactory::OBJ_METHODS()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_object">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/unionSteinberg_1_1FVariant_1_1@2.html#aa9cfc397af28aeb7d10c6e1ecee2c401" target="_parent">object</a>
  <span class="SRScope">Steinberg::FVariant</span>
 </div>
</div>
<div class="SRResult" id="SR_offs">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#a227a2314c1dde5c8bdf9c5c48400b820" target="_parent">offs</a>
  <span class="SRScope">Steinberg::Vst::mda::DitherProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_offset">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html#a3695b4badbf1fecec9ceaad8ce6bdc50" target="_parent">offset</a>
  <span class="SRScope">Steinberg::Vst::PresetFile::Entry</span>
 </div>
</div>
<div class="SRResult" id="SR_ogain">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html#ab29569cfc938b2e44f2430e869228958" target="_parent">ogain</a>
  <span class="SRScope">Steinberg::Vst::mda::LoudnessProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_onfocus">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_onfocus')">onFocus</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPlugView.html#abc80a2e0d25e151cbc2fabd1bd200683" target="_parent">Steinberg::IPlugView::onFocus()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1CPluginView.html#ad84ac39d10e37c06ca705883c6f846a7" target="_parent">Steinberg::CPluginView::onFocus()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_onkeydown">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_onkeydown')">onKeyDown</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPlugView.html#a759b576f046e699c84dc07d579600b1b" target="_parent">Steinberg::IPlugView::onKeyDown()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1CPluginView.html#ab8a944d56eec8b1159fe4051e659dff3" target="_parent">Steinberg::CPluginView::onKeyDown()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_onkeyup">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_onkeyup')">onKeyUp</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPlugView.html#ae726f4b3471ee2485a0bbb651cd35ff2" target="_parent">Steinberg::IPlugView::onKeyUp()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1CPluginView.html#a924294f919717c3f4eca81ffb4c52462" target="_parent">Steinberg::CPluginView::onKeyUp()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_onsize">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_onsize')">onSize</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPlugView.html#a3e741e55c2c047a4cc10f102661f5654" target="_parent">Steinberg::IPlugView::onSize()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1CPluginView.html#aa96afa33f8fd8f250a52d8745864af09" target="_parent">Steinberg::CPluginView::onSize()</a>
    <a id="Item12_c2" onkeydown="return searchResults.NavChild(event,12,2)" onkeypress="return searchResults.NavChild(event,12,2)" onkeyup="return searchResults.NavChild(event,12,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VSTGUIEditor.html#aa96afa33f8fd8f250a52d8745864af09" target="_parent">Steinberg::Vst::VSTGUIEditor::onSize()</a>
    <a id="Item12_c3" onkeydown="return searchResults.NavChild(event,12,3)" onkeypress="return searchResults.NavChild(event,12,3)" onkeyup="return searchResults.NavChild(event,12,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1AGainEditorView.html#aa96afa33f8fd8f250a52d8745864af09" target="_parent">Steinberg::Vst::AGainEditorView::onSize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_onwheel">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_onwheel')">onWheel</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPlugView.html#a576b66ba9806bcecc3256110f5dd246a" target="_parent">Steinberg::IPlugView::onWheel()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1CPluginView.html#abe55594acd3e7c9229c8bfb5fa3cff12" target="_parent">Steinberg::CPluginView::onWheel()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_open">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_open')">open</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VSTGUIEditor.html#a5b4c5a35f6d87fdccb5ace7ec93b5327" target="_parent">Steinberg::Vst::VSTGUIEditor::open()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1FileStream.html#aa5c87e4b4ec70c87737370c7cc632051" target="_parent">Steinberg::Vst::FileStream::open()</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1AGainEditorView.html#adfd24c123ec90db65b6b2045373ccdf2" target="_parent">Steinberg::Vst::AGainEditorView::open()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_openaboutbox">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_openaboutbox')">openAboutBox</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController2.html#aa52846d39014c3ca95224fa98930e7a8" target="_parent">Steinberg::Vst::IEditController2::openAboutBox()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#ab99bf90980ca228eef7b29cd739bbaa6" target="_parent">Steinberg::Vst::EditController::openAboutBox()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_openhelp">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_openhelp')">openHelp</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController2.html#a749ceb08d2f33b5b12cdc59172d8a7c3" target="_parent">Steinberg::Vst::IEditController2::openHelp()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#a96539c160151cc1faad87b30ee541873" target="_parent">Steinberg::Vst::EditController::openHelp()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_20char_20_2a">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUID.html#a2c2bebb89803c6d54e0fe24f41f24924" target="_parent">operator char *</a>
  <span class="SRScope">Steinberg::FUID</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_20const_20char16_20_2a">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1UString.html#a2c894a11fdd68a9206cddfc94c3c8e02" target="_parent">operator const char16 *</a>
  <span class="SRScope">Steinberg::UString</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_20fidstring">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUID.html#a06aa0c14df484ac130038af8c6444369" target="_parent">operator FIDString</a>
  <span class="SRScope">Steinberg::FUID</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_20i_20_2a">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPtr.html#a4941340f5c6521d726566bf0de9dfa75" target="_parent">operator I *</a>
  <span class="SRScope">Steinberg::IPtr</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_21_3d">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_21_3d')">operator!=</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUID.html#ad091599e39045804d00815f16d671944" target="_parent">Steinberg::FUID::operator!=(const FUID &amp;f) const </a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUID.html#a4fefe95b50514a83f8256dd7c0fa76e3" target="_parent">Steinberg::FUID::operator!=(FIDString uid) const </a>
    <a id="Item21_c2" onkeydown="return searchResults.NavChild(event,21,2)" onkeypress="return searchResults.NavChild(event,21,2)" onkeyup="return searchResults.NavChild(event,21,2)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUID.html#a63c7734ebe7af27eefb4d8af26b79dfd" target="_parent">Steinberg::FUID::operator!=(TUID uid) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_2d_3e">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPtr.html#a93399dd839b3516b6474de96a0f8ba70" target="_parent">operator-&gt;</a>
  <span class="SRScope">Steinberg::IPtr</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_3c">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_3c')">operator&lt;</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUID.html#aa6aec818004cd35db7a78987976d1fad" target="_parent">Steinberg::FUID::operator&lt;(const FUID &amp;f) const </a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUID.html#a5411ae49350e1630462d44da173c4bce" target="_parent">Steinberg::FUID::operator&lt;(FIDString uid) const </a>
    <a id="Item23_c2" onkeydown="return searchResults.NavChild(event,23,2)" onkeypress="return searchResults.NavChild(event,23,2)" onkeyup="return searchResults.NavChild(event,23,2)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUID.html#aad39e662bce690775bfc2b630dda8304" target="_parent">Steinberg::FUID::operator&lt;(TUID uid) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_3d">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_3d')">operator=</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUID.html#ac8fc81bf202c6eb2f5832bc9605bf0bc" target="_parent">Steinberg::FUID::operator=(const FUID &amp;f)</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUID.html#a90cf55f0b465c63bddf54b44fffeb512" target="_parent">Steinberg::FUID::operator=(FIDString uid)</a>
    <a id="Item24_c2" onkeydown="return searchResults.NavChild(event,24,2)" onkeypress="return searchResults.NavChild(event,24,2)" onkeyup="return searchResults.NavChild(event,24,2)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUID.html#ad4a05be7db1bacdd20d1f0836dedde07" target="_parent">Steinberg::FUID::operator=(TUID uid)</a>
    <a id="Item24_c3" onkeydown="return searchResults.NavChild(event,24,3)" onkeypress="return searchResults.NavChild(event,24,3)" onkeyup="return searchResults.NavChild(event,24,3)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPtr.html#a4622db0a0823ec5e9801cd602f0fe794" target="_parent">Steinberg::IPtr::operator=(I *ptr)</a>
    <a id="Item24_c4" onkeydown="return searchResults.NavChild(event,24,4)" onkeypress="return searchResults.NavChild(event,24,4)" onkeyup="return searchResults.NavChild(event,24,4)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPtr.html#ade47b448f61df2a0d62576b412355ea5" target="_parent">Steinberg::IPtr::operator=(const IPtr &amp;)</a>
    <a id="Item24_c5" onkeydown="return searchResults.NavChild(event,24,5)" onkeypress="return searchResults.NavChild(event,24,5)" onkeyup="return searchResults.NavChild(event,24,5)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1OPtr.html#a37a50240500e6c0d77e174c050286ca9" target="_parent">Steinberg::OPtr::operator=()</a>
    <a id="Item24_c6" onkeydown="return searchResults.NavChild(event,24,6)" onkeypress="return searchResults.NavChild(event,24,6)" onkeyup="return searchResults.NavChild(event,24,6)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUnknownPtr.html#a932dfba34e2a9ea0e1c809b8ea218a38" target="_parent">Steinberg::FUnknownPtr::operator=(const FUnknownPtr &amp;p)</a>
    <a id="Item24_c7" onkeydown="return searchResults.NavChild(event,24,7)" onkeypress="return searchResults.NavChild(event,24,7)" onkeyup="return searchResults.NavChild(event,24,7)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUnknownPtr.html#ac580abcf2012c88ed8c1023ce525610e" target="_parent">Steinberg::FUnknownPtr::operator=(FUnknown *unknown)</a>
    <a id="Item24_c8" onkeydown="return searchResults.NavChild(event,24,8)" onkeypress="return searchResults.NavChild(event,24,8)" onkeyup="return searchResults.NavChild(event,24,8)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FVariant.html#a702dcc8229c6a13ad5f342326905921d" target="_parent">Steinberg::FVariant::operator=()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_3d_3d">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_3d_3d')">operator==</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUID.html#ad222698c02d66bed34ceee73510ccc47" target="_parent">Steinberg::FUID::operator==(const FUID &amp;f) const </a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUID.html#a5efb5a01d695c6c68e5e8ee4bab27423" target="_parent">Steinberg::FUID::operator==(FIDString uid) const </a>
    <a id="Item25_c2" onkeydown="return searchResults.NavChild(event,25,2)" onkeypress="return searchResults.NavChild(event,25,2)" onkeyup="return searchResults.NavChild(event,25,2)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUID.html#a3b49350ae7a7acc3bef334fecbc0e084" target="_parent">Steinberg::FUID::operator==(TUID uid) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_optr">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1OPtr.html" target="_parent">OPtr</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_optr">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_optr')">OPtr</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1OPtr.html#a4b3a63e8c3856f12d05cf56956d98c13" target="_parent">Steinberg::OPtr::OPtr(I *p)</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1OPtr.html#abc9725169c37ed88141040a66bd0bac8" target="_parent">Steinberg::OPtr::OPtr(const IPtr&lt; I &gt; &amp;p)</a>
    <a id="Item27_c2" onkeydown="return searchResults.NavChild(event,27,2)" onkeypress="return searchResults.NavChild(event,27,2)" onkeyup="return searchResults.NavChild(event,27,2)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1OPtr.html#ac8069465a6cfb121a6dadcf7b0474bcf" target="_parent">Steinberg::OPtr::OPtr(const OPtr&lt; I &gt; &amp;p)</a>
    <a id="Item27_c3" onkeydown="return searchResults.NavChild(event,27,3)" onkeypress="return searchResults.NavChild(event,27,3)" onkeyup="return searchResults.NavChild(event,27,3)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1OPtr.html#ae01694cf824294c53feba1db959e1a08" target="_parent">Steinberg::OPtr::OPtr()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ord_5fmax">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../mdaTalkBoxProcessor_8cpp.html#ac263b7a2859108c07ccce4ea3afc3ae6" target="_parent">ORD_MAX</a>
  <span class="SRScope">mdaTalkBoxProcessor.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_osc">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#a85e35b16778d686fe34c97f3e990c255" target="_parent">osc</a>
  <span class="SRScope">Steinberg::Vst::mda::SubSynthProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_oscmix">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#aaf886bb95d1ffb08fccf57844db8bc18" target="_parent">oscmix</a>
  <span class="SRScope">Steinberg::Vst::mda::JX10Processor</span>
 </div>
</div>
<div class="SRResult" id="SR_out">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html#af5a45dbcaa926b186e6f71d08212acc3" target="_parent">out</a>
  <span class="SRScope">Steinberg::Vst::mda::ShepardProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_out1">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html#a0a342fbaeec10b7ef5367df2241db070" target="_parent">out1</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::Filter</span>
 </div>
</div>
<div class="SRResult" id="SR_out2">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html#a597745420e9a96a31fb3e2d90d13692d" target="_parent">out2</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::Filter</span>
 </div>
</div>
<div class="SRResult" id="SR_outl">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_outl')">outl</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1VOICE.html#ae591e08d901fc29680f78da34dbb2668" target="_parent">Steinberg::Vst::mda::EPianoProcessor::VOICE::outl()</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html#ae591e08d901fc29680f78da34dbb2668" target="_parent">Steinberg::Vst::mda::PianoProcessor::VOICE::outl()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_outputevents">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html#a96d006aea0bdbfe90120674e485f0c1a" target="_parent">outputEvents</a>
  <span class="SRScope">Steinberg::Vst::ProcessData</span>
 </div>
</div>
<div class="SRResult" id="SR_outputparameterchanges">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html#af08c4f7dfd9e456cc98ba0eb325993ae" target="_parent">outputParameterChanges</a>
  <span class="SRScope">Steinberg::Vst::ProcessData</span>
 </div>
</div>
<div class="SRResult" id="SR_outputs">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html#a28fedbd059e95b0d0c0ebfe3b081b4e5" target="_parent">outputs</a>
  <span class="SRScope">Steinberg::Vst::ProcessData</span>
 </div>
</div>
<div class="SRResult" id="SR_outr">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_outr')">outr</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1VOICE.html#a388bb4f1d708946f5687b985a59bb6e9" target="_parent">Steinberg::Vst::mda::EPianoProcessor::VOICE::outr()</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html#a388bb4f1d708946f5687b985a59bb6e9" target="_parent">Steinberg::Vst::mda::PianoProcessor::VOICE::outr()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_overdrive">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a1bb96b0ce6b5beb8412364764228f088" target="_parent">overdrive</a>
  <span class="SRScope">Steinberg::Vst::mda::EPianoProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_overdrivecontroller">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1OverdriveController.html" target="_parent">OverdriveController</a>
  <span class="SRScope">Steinberg::Vst::mda</span>
 </div>
</div>
<div class="SRResult" id="SR_overdrivecontroller">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1OverdriveController.html#ae3b969becea8945f903f98a22ac085ec" target="_parent">OverdriveController</a>
  <span class="SRScope">Steinberg::Vst::mda::OverdriveController</span>
 </div>
</div>
<div class="SRResult" id="SR_overdriveprocessor">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1OverdriveProcessor.html" target="_parent">OverdriveProcessor</a>
  <span class="SRScope">Steinberg::Vst::mda</span>
 </div>
</div>
<div class="SRResult" id="SR_overdriveprocessor">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1OverdriveProcessor.html#a74e5dd87a53506000bce04db8ed0c4bd" target="_parent">OverdriveProcessor</a>
  <span class="SRScope">Steinberg::Vst::mda::OverdriveProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_owned">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#ac927ea9345d334e9ee0ea8658c8cb9bb" target="_parent">owned</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
