<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_r2l">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1ImageProcessor.html#a90746f678884f18165ffada6836b9609" target="_parent">r2l</a>
  <span class="SRScope">Steinberg::Vst::mda::ImageProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_r2r">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1ImageProcessor.html#aaf0ecf6c58dd0528f815f694b542fecc" target="_parent">r2r</a>
  <span class="SRScope">Steinberg::Vst::mda::ImageProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_random">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_random')">random</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a83479daf247dadcf80407207d46d1acc" target="_parent">Steinberg::Vst::mda::EPianoProcessor::random()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a83479daf247dadcf80407207d46d1acc" target="_parent">Steinberg::Vst::mda::PianoProcessor::random()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rangenoteexpressiontype">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1RangeNoteExpressionType.html#a71ad654389a50ee640478ebb0308ccec" target="_parent">RangeNoteExpressionType</a>
  <span class="SRScope">Steinberg::Vst::RangeNoteExpressionType</span>
 </div>
</div>
<div class="SRResult" id="SR_rangenoteexpressiontype">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1RangeNoteExpressionType.html" target="_parent">RangeNoteExpressionType</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_rangeparameter">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1RangeParameter.html" target="_parent">RangeParameter</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_rangeparameter">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rangeparameter')">RangeParameter</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1RangeParameter.html#a5a97834c5e607e30474978393cd01d35" target="_parent">Steinberg::Vst::RangeParameter::RangeParameter(const ParameterInfo &amp;paramInfo, ParamValue min, ParamValue max)</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1RangeParameter.html#a1d964f839723b02972b291a318feba28" target="_parent">Steinberg::Vst::RangeParameter::RangeParameter(const TChar *title, ParamID tag, const TChar *units=0, ParamValue minPlain=0., ParamValue maxPlain=1., ParamValue defaultValuePlain=0., int32 stepCount=0, int32 flags=ParameterInfo::kCanAutomate, UnitID unitID=kRootUnitId)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rat">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rat')">rat</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#ac2b7fb9fc534e572efca4ecd24acdfc7" target="_parent">Steinberg::Vst::mda::DynamicsProcessor::rat()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#ac2b7fb9fc534e572efca4ecd24acdfc7" target="_parent">Steinberg::Vst::mda::ThruZeroProcessor::rat()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rate">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html#a0b872fb569a8d6ca3c6e55e3d7182e57" target="_parent">rate</a>
  <span class="SRScope">Steinberg::Vst::mda::ShepardProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_ratf">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#aa1a5b7ad15c74ed18ea9103146f7d644" target="_parent">ratf</a>
  <span class="SRScope">Steinberg::Vst::mda::DX10Processor</span>
 </div>
</div>
<div class="SRResult" id="SR_rati">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#aefff7bac9482ffacb1f47a141ee3d8bf" target="_parent">rati</a>
  <span class="SRScope">Steinberg::Vst::mda::DX10Processor</span>
 </div>
</div>
<div class="SRResult" id="SR_ratio">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a207ad05f99cc72068a92358861ff5e71" target="_parent">ratio</a>
  <span class="SRScope">Steinberg::Vst::mda::DX10Processor</span>
 </div>
</div>
<div class="SRResult" id="SR_rdel">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html#adbfcb139b65c936f898611bf5d6fe5ff" target="_parent">rdel</a>
  <span class="SRScope">Steinberg::Vst::mda::DelayProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_rdy">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#a45025cd0d7fcc8dc04fc12849b5b5330" target="_parent">rdy</a>
  <span class="SRScope">Steinberg::Vst::mda::AmbienceProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_read">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read')">read</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IBStream.html#a7a38fc8e2365ba85e55e4094cc69cc17" target="_parent">Steinberg::IBStream::read()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1FileStream.html#a5e28cdd4ba8916c6c071a77da466c4fb" target="_parent">Steinberg::Vst::FileStream::read()</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ReadOnlyBStream.html#a8b2afc770de5df54e51ba0967ee065d9" target="_parent">Steinberg::Vst::ReadOnlyBStream::read()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_readchunklist">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1PresetFile.html#a3b0d2ad5888c742d113cca6302e4568d" target="_parent">readChunkList</a>
  <span class="SRScope">Steinberg::Vst::PresetFile</span>
 </div>
</div>
<div class="SRResult" id="SR_readequalid">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1PresetFile.html#a2e1e6b71b849d0737501b0007d53ed79" target="_parent">readEqualID</a>
  <span class="SRScope">Steinberg::Vst::PresetFile</span>
 </div>
</div>
<div class="SRResult" id="SR_readid">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1PresetFile.html#a947305ee963ea29e80c386b02f01032b" target="_parent">readID</a>
  <span class="SRScope">Steinberg::Vst::PresetFile</span>
 </div>
</div>
<div class="SRResult" id="SR_readint32">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1PresetFile.html#a10c3f2a8097ff6f0fa13701b535d0c8e" target="_parent">readInt32</a>
  <span class="SRScope">Steinberg::Vst::PresetFile</span>
 </div>
</div>
<div class="SRResult" id="SR_readmetainfo">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1PresetFile.html#a37b6ba61b043989f81ca77e156ebbf84" target="_parent">readMetaInfo</a>
  <span class="SRScope">Steinberg::Vst::PresetFile</span>
 </div>
</div>
<div class="SRResult" id="SR_readonlybstream">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ReadOnlyBStream.html#adbef17f0553c012fed3ffa7aa44f0ac2" target="_parent">ReadOnlyBStream</a>
  <span class="SRScope">Steinberg::Vst::ReadOnlyBStream</span>
 </div>
</div>
<div class="SRResult" id="SR_readonlybstream">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ReadOnlyBStream.html" target="_parent">ReadOnlyBStream</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_readsize">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1PresetFile.html#a36154a93fe7367cbf4f89ee4119a5ea7" target="_parent">readSize</a>
  <span class="SRScope">Steinberg::Vst::PresetFile</span>
 </div>
</div>
<div class="SRResult" id="SR_rec">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a8f7605d664ff8e2ff5c8b13ff343b7a2" target="_parent">rec</a>
  <span class="SRScope">Steinberg::Vst::mda::BeatBoxProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_recalculate">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_recalculate')">recalculate</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#a467a786be42a2165aa15a26709674547" target="_parent">Steinberg::Vst::mda::AmbienceProcessor::recalculate()</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#a467a786be42a2165aa15a26709674547" target="_parent">Steinberg::Vst::mda::BandistoProcessor::recalculate()</a>
    <a id="Item24_c2" onkeydown="return searchResults.NavChild(event,24,2)" onkeypress="return searchResults.NavChild(event,24,2)" onkeyup="return searchResults.NavChild(event,24,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a7f854f0f421ece263ee50dfe5ea27b46" target="_parent">Steinberg::Vst::mda::BaseProcessor::recalculate()</a>
    <a id="Item24_c3" onkeydown="return searchResults.NavChild(event,24,3)" onkeypress="return searchResults.NavChild(event,24,3)" onkeyup="return searchResults.NavChild(event,24,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a467a786be42a2165aa15a26709674547" target="_parent">Steinberg::Vst::mda::BeatBoxProcessor::recalculate()</a>
    <a id="Item24_c4" onkeydown="return searchResults.NavChild(event,24,4)" onkeypress="return searchResults.NavChild(event,24,4)" onkeyup="return searchResults.NavChild(event,24,4)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a467a786be42a2165aa15a26709674547" target="_parent">Steinberg::Vst::mda::ComboProcessor::recalculate()</a>
    <a id="Item24_c5" onkeydown="return searchResults.NavChild(event,24,5)" onkeypress="return searchResults.NavChild(event,24,5)" onkeyup="return searchResults.NavChild(event,24,5)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html#a467a786be42a2165aa15a26709674547" target="_parent">Steinberg::Vst::mda::DeEsserProcessor::recalculate()</a>
    <a id="Item24_c6" onkeydown="return searchResults.NavChild(event,24,6)" onkeypress="return searchResults.NavChild(event,24,6)" onkeyup="return searchResults.NavChild(event,24,6)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#a467a786be42a2165aa15a26709674547" target="_parent">Steinberg::Vst::mda::DegradeProcessor::recalculate()</a>
    <a id="Item24_c7" onkeydown="return searchResults.NavChild(event,24,7)" onkeypress="return searchResults.NavChild(event,24,7)" onkeyup="return searchResults.NavChild(event,24,7)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html#a467a786be42a2165aa15a26709674547" target="_parent">Steinberg::Vst::mda::DelayProcessor::recalculate()</a>
    <a id="Item24_c8" onkeydown="return searchResults.NavChild(event,24,8)" onkeypress="return searchResults.NavChild(event,24,8)" onkeyup="return searchResults.NavChild(event,24,8)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#a467a786be42a2165aa15a26709674547" target="_parent">Steinberg::Vst::mda::DetuneProcessor::recalculate()</a>
    <a id="Item24_c9" onkeydown="return searchResults.NavChild(event,24,9)" onkeypress="return searchResults.NavChild(event,24,9)" onkeyup="return searchResults.NavChild(event,24,9)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#a467a786be42a2165aa15a26709674547" target="_parent">Steinberg::Vst::mda::DitherProcessor::recalculate()</a>
    <a id="Item24_c10" onkeydown="return searchResults.NavChild(event,24,10)" onkeypress="return searchResults.NavChild(event,24,10)" onkeyup="return searchResults.NavChild(event,24,10)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#a467a786be42a2165aa15a26709674547" target="_parent">Steinberg::Vst::mda::DubDelayProcessor::recalculate()</a>
    <a id="Item24_c11" onkeydown="return searchResults.NavChild(event,24,11)" onkeypress="return searchResults.NavChild(event,24,11)" onkeyup="return searchResults.NavChild(event,24,11)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a467a786be42a2165aa15a26709674547" target="_parent">Steinberg::Vst::mda::DX10Processor::recalculate()</a>
    <a id="Item24_c12" onkeydown="return searchResults.NavChild(event,24,12)" onkeypress="return searchResults.NavChild(event,24,12)" onkeyup="return searchResults.NavChild(event,24,12)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a467a786be42a2165aa15a26709674547" target="_parent">Steinberg::Vst::mda::DynamicsProcessor::recalculate()</a>
    <a id="Item24_c13" onkeydown="return searchResults.NavChild(event,24,13)" onkeypress="return searchResults.NavChild(event,24,13)" onkeyup="return searchResults.NavChild(event,24,13)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a467a786be42a2165aa15a26709674547" target="_parent">Steinberg::Vst::mda::EPianoProcessor::recalculate()</a>
    <a id="Item24_c14" onkeydown="return searchResults.NavChild(event,24,14)" onkeypress="return searchResults.NavChild(event,24,14)" onkeyup="return searchResults.NavChild(event,24,14)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ImageProcessor.html#a467a786be42a2165aa15a26709674547" target="_parent">Steinberg::Vst::mda::ImageProcessor::recalculate()</a>
    <a id="Item24_c15" onkeydown="return searchResults.NavChild(event,24,15)" onkeypress="return searchResults.NavChild(event,24,15)" onkeyup="return searchResults.NavChild(event,24,15)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a467a786be42a2165aa15a26709674547" target="_parent">Steinberg::Vst::mda::JX10Processor::recalculate()</a>
    <a id="Item24_c16" onkeydown="return searchResults.NavChild(event,24,16)" onkeypress="return searchResults.NavChild(event,24,16)" onkeyup="return searchResults.NavChild(event,24,16)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a467a786be42a2165aa15a26709674547" target="_parent">Steinberg::Vst::mda::LeslieProcessor::recalculate()</a>
    <a id="Item24_c17" onkeydown="return searchResults.NavChild(event,24,17)" onkeypress="return searchResults.NavChild(event,24,17)" onkeyup="return searchResults.NavChild(event,24,17)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html#a467a786be42a2165aa15a26709674547" target="_parent">Steinberg::Vst::mda::LimiterProcessor::recalculate()</a>
    <a id="Item24_c18" onkeydown="return searchResults.NavChild(event,24,18)" onkeypress="return searchResults.NavChild(event,24,18)" onkeyup="return searchResults.NavChild(event,24,18)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html#a467a786be42a2165aa15a26709674547" target="_parent">Steinberg::Vst::mda::LoudnessProcessor::recalculate()</a>
    <a id="Item24_c19" onkeydown="return searchResults.NavChild(event,24,19)" onkeypress="return searchResults.NavChild(event,24,19)" onkeyup="return searchResults.NavChild(event,24,19)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a467a786be42a2165aa15a26709674547" target="_parent">Steinberg::Vst::mda::MultiBandProcessor::recalculate()</a>
    <a id="Item24_c20" onkeydown="return searchResults.NavChild(event,24,20)" onkeypress="return searchResults.NavChild(event,24,20)" onkeyup="return searchResults.NavChild(event,24,20)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1OverdriveProcessor.html#a467a786be42a2165aa15a26709674547" target="_parent">Steinberg::Vst::mda::OverdriveProcessor::recalculate()</a>
    <a id="Item24_c21" onkeydown="return searchResults.NavChild(event,24,21)" onkeypress="return searchResults.NavChild(event,24,21)" onkeyup="return searchResults.NavChild(event,24,21)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a467a786be42a2165aa15a26709674547" target="_parent">Steinberg::Vst::mda::PianoProcessor::recalculate()</a>
    <a id="Item24_c22" onkeydown="return searchResults.NavChild(event,24,22)" onkeypress="return searchResults.NavChild(event,24,22)" onkeyup="return searchResults.NavChild(event,24,22)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#a467a786be42a2165aa15a26709674547" target="_parent">Steinberg::Vst::mda::RePsychoProcessor::recalculate()</a>
    <a id="Item24_c23" onkeydown="return searchResults.NavChild(event,24,23)" onkeypress="return searchResults.NavChild(event,24,23)" onkeyup="return searchResults.NavChild(event,24,23)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#a467a786be42a2165aa15a26709674547" target="_parent">Steinberg::Vst::mda::RezFilterProcessor::recalculate()</a>
    <a id="Item24_c24" onkeydown="return searchResults.NavChild(event,24,24)" onkeypress="return searchResults.NavChild(event,24,24)" onkeyup="return searchResults.NavChild(event,24,24)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1RingModProcessor.html#a467a786be42a2165aa15a26709674547" target="_parent">Steinberg::Vst::mda::RingModProcessor::recalculate()</a>
    <a id="Item24_c25" onkeydown="return searchResults.NavChild(event,24,25)" onkeypress="return searchResults.NavChild(event,24,25)" onkeyup="return searchResults.NavChild(event,24,25)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1RoundPanProcessor.html#a467a786be42a2165aa15a26709674547" target="_parent">Steinberg::Vst::mda::RoundPanProcessor::recalculate()</a>
    <a id="Item24_c26" onkeydown="return searchResults.NavChild(event,24,26)" onkeypress="return searchResults.NavChild(event,24,26)" onkeyup="return searchResults.NavChild(event,24,26)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html#a467a786be42a2165aa15a26709674547" target="_parent">Steinberg::Vst::mda::ShepardProcessor::recalculate()</a>
    <a id="Item24_c27" onkeydown="return searchResults.NavChild(event,24,27)" onkeypress="return searchResults.NavChild(event,24,27)" onkeyup="return searchResults.NavChild(event,24,27)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a467a786be42a2165aa15a26709674547" target="_parent">Steinberg::Vst::mda::SpecMeterProcessor::recalculate()</a>
    <a id="Item24_c28" onkeydown="return searchResults.NavChild(event,24,28)" onkeypress="return searchResults.NavChild(event,24,28)" onkeyup="return searchResults.NavChild(event,24,28)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#a467a786be42a2165aa15a26709674547" target="_parent">Steinberg::Vst::mda::SplitterProcessor::recalculate()</a>
    <a id="Item24_c29" onkeydown="return searchResults.NavChild(event,24,29)" onkeypress="return searchResults.NavChild(event,24,29)" onkeyup="return searchResults.NavChild(event,24,29)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html#a467a786be42a2165aa15a26709674547" target="_parent">Steinberg::Vst::mda::StereoProcessor::recalculate()</a>
    <a id="Item24_c30" onkeydown="return searchResults.NavChild(event,24,30)" onkeypress="return searchResults.NavChild(event,24,30)" onkeyup="return searchResults.NavChild(event,24,30)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#a467a786be42a2165aa15a26709674547" target="_parent">Steinberg::Vst::mda::SubSynthProcessor::recalculate()</a>
    <a id="Item24_c31" onkeydown="return searchResults.NavChild(event,24,31)" onkeypress="return searchResults.NavChild(event,24,31)" onkeyup="return searchResults.NavChild(event,24,31)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#a467a786be42a2165aa15a26709674547" target="_parent">Steinberg::Vst::mda::TalkBoxProcessor::recalculate()</a>
    <a id="Item24_c32" onkeydown="return searchResults.NavChild(event,24,32)" onkeypress="return searchResults.NavChild(event,24,32)" onkeyup="return searchResults.NavChild(event,24,32)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#a467a786be42a2165aa15a26709674547" target="_parent">Steinberg::Vst::mda::TestToneProcessor::recalculate()</a>
    <a id="Item24_c33" onkeydown="return searchResults.NavChild(event,24,33)" onkeypress="return searchResults.NavChild(event,24,33)" onkeyup="return searchResults.NavChild(event,24,33)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#a467a786be42a2165aa15a26709674547" target="_parent">Steinberg::Vst::mda::ThruZeroProcessor::recalculate()</a>
    <a id="Item24_c34" onkeydown="return searchResults.NavChild(event,24,34)" onkeypress="return searchResults.NavChild(event,24,34)" onkeyup="return searchResults.NavChild(event,24,34)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#a467a786be42a2165aa15a26709674547" target="_parent">Steinberg::Vst::mda::TrackerProcessor::recalculate()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_receivetext">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_receivetext')">receiveText</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html#a6e27175ee5edbf22022daefbf19aceeb" target="_parent">Steinberg::Vst::ComponentBase::receiveText()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1AGain.html#a0bdd931b57b9c38a9a2e57bf3d1e8fa8" target="_parent">Steinberg::Vst::AGain::receiveText()</a>
    <a id="Item25_c2" onkeydown="return searchResults.NavChild(event,25,2)" onkeypress="return searchResults.NavChild(event,25,2)" onkeyup="return searchResults.NavChild(event,25,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1AGainController.html#a0bdd931b57b9c38a9a2e57bf3d1e8fa8" target="_parent">Steinberg::Vst::AGainController::receiveText()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_recpos">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a976c2324b1b4aad1f5e91cf6cada2c8d" target="_parent">recpos</a>
  <span class="SRScope">Steinberg::Vst::mda::BeatBoxProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_recx">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#ab121c8b8b342ff1e280e5bdb9a878489" target="_parent">recx</a>
  <span class="SRScope">Steinberg::Vst::mda::BeatBoxProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_registerclass">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_registerclass')">registerClass</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1CPluginFactory.html#a44138aed2f69ca485fd4776e10948b22" target="_parent">Steinberg::CPluginFactory::registerClass(const PClassInfo *info, FUnknown *(*createFunc)(void *), void *context=0)</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1CPluginFactory.html#a51bd1a9d6ee10c766e981e34d6fd6407" target="_parent">Steinberg::CPluginFactory::registerClass(const PClassInfo2 *info, FUnknown *(*createFunc)(void *), void *context=0)</a>
    <a id="Item28_c2" onkeydown="return searchResults.NavChild(event,28,2)" onkeypress="return searchResults.NavChild(event,28,2)" onkeyup="return searchResults.NavChild(event,28,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1CPluginFactory.html#a83b6e54aa733eea0c4332201c949f442" target="_parent">Steinberg::CPluginFactory::registerClass(const PClassInfoW *info, FUnknown *(*createFunc)(void *), void *context=0)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rel">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rel')">rel</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html#aeab43b16f2fd52c9b88654edcb64db59" target="_parent">Steinberg::Vst::mda::DeEsserProcessor::rel()</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#aeab43b16f2fd52c9b88654edcb64db59" target="_parent">Steinberg::Vst::mda::DubDelayProcessor::rel()</a>
    <a id="Item29_c2" onkeydown="return searchResults.NavChild(event,29,2)" onkeypress="return searchResults.NavChild(event,29,2)" onkeyup="return searchResults.NavChild(event,29,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#aeab43b16f2fd52c9b88654edcb64db59" target="_parent">Steinberg::Vst::mda::DynamicsProcessor::rel()</a>
    <a id="Item29_c3" onkeydown="return searchResults.NavChild(event,29,3)" onkeypress="return searchResults.NavChild(event,29,3)" onkeyup="return searchResults.NavChild(event,29,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#aeab43b16f2fd52c9b88654edcb64db59" target="_parent">Steinberg::Vst::mda::JX10Processor::rel()</a>
    <a id="Item29_c4" onkeydown="return searchResults.NavChild(event,29,4)" onkeypress="return searchResults.NavChild(event,29,4)" onkeyup="return searchResults.NavChild(event,29,4)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html#aeab43b16f2fd52c9b88654edcb64db59" target="_parent">Steinberg::Vst::mda::LimiterProcessor::rel()</a>
    <a id="Item29_c5" onkeydown="return searchResults.NavChild(event,29,5)" onkeypress="return searchResults.NavChild(event,29,5)" onkeyup="return searchResults.NavChild(event,29,5)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#aeab43b16f2fd52c9b88654edcb64db59" target="_parent">Steinberg::Vst::mda::RezFilterProcessor::rel()</a>
    <a id="Item29_c6" onkeydown="return searchResults.NavChild(event,29,6)" onkeypress="return searchResults.NavChild(event,29,6)" onkeyup="return searchResults.NavChild(event,29,6)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#aeab43b16f2fd52c9b88654edcb64db59" target="_parent">Steinberg::Vst::mda::SplitterProcessor::rel()</a>
    <a id="Item29_c7" onkeydown="return searchResults.NavChild(event,29,7)" onkeypress="return searchResults.NavChild(event,29,7)" onkeyup="return searchResults.NavChild(event,29,7)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#aeab43b16f2fd52c9b88654edcb64db59" target="_parent">Steinberg::Vst::mda::TrackerProcessor::rel()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rel1">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#acb595380964a99547e8677a3ce18e282" target="_parent">rel1</a>
  <span class="SRScope">Steinberg::Vst::mda::MultiBandProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_rel2">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a8df580977c491f3635991f9d795f7b5f" target="_parent">rel2</a>
  <span class="SRScope">Steinberg::Vst::mda::MultiBandProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_rel3">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a544032d14d1eb903714784404ed818e9" target="_parent">rel3</a>
  <span class="SRScope">Steinberg::Vst::mda::MultiBandProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_release">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUnknown.html#a58847c78bf6142f01ce214c2802cb146" target="_parent">release</a>
  <span class="SRScope">Steinberg::FUnknown</span>
 </div>
</div>
<div class="SRResult" id="SR_release_5fnumber_5fint">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_release_5fnumber_5fint')">RELEASE_NUMBER_INT</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../again_2source_2version_8h.html#a7e0ef6f4f5763c59157b59e105f86374" target="_parent">RELEASE_NUMBER_INT():&nbsp;version.h</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../adelay_2source_2version_8h.html#a7e0ef6f4f5763c59157b59e105f86374" target="_parent">RELEASE_NUMBER_INT():&nbsp;version.h</a>
    <a id="Item34_c2" onkeydown="return searchResults.NavChild(event,34,2)" onkeypress="return searchResults.NavChild(event,34,2)" onkeyup="return searchResults.NavChild(event,34,2)" class="SRScope" href="../mda-vst3_2source_2version_8h.html#a7e0ef6f4f5763c59157b59e105f86374" target="_parent">RELEASE_NUMBER_INT():&nbsp;version.h</a>
    <a id="Item34_c3" onkeydown="return searchResults.NavChild(event,34,3)" onkeypress="return searchResults.NavChild(event,34,3)" onkeyup="return searchResults.NavChild(event,34,3)" class="SRScope" href="../note__expression__synth_2source_2version_8h.html#a7e0ef6f4f5763c59157b59e105f86374" target="_parent">RELEASE_NUMBER_INT():&nbsp;version.h</a>
    <a id="Item34_c4" onkeydown="return searchResults.NavChild(event,34,4)" onkeypress="return searchResults.NavChild(event,34,4)" onkeyup="return searchResults.NavChild(event,34,4)" class="SRScope" href="../pitchnames_2source_2version_8h.html#a7e0ef6f4f5763c59157b59e105f86374" target="_parent">RELEASE_NUMBER_INT():&nbsp;version.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_release_5fnumber_5fstr">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_release_5fnumber_5fstr')">RELEASE_NUMBER_STR</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../again_2source_2version_8h.html#a1d8d20b64fc672d1f458dc8dd40c4b9d" target="_parent">RELEASE_NUMBER_STR():&nbsp;version.h</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../adelay_2source_2version_8h.html#a1d8d20b64fc672d1f458dc8dd40c4b9d" target="_parent">RELEASE_NUMBER_STR():&nbsp;version.h</a>
    <a id="Item35_c2" onkeydown="return searchResults.NavChild(event,35,2)" onkeypress="return searchResults.NavChild(event,35,2)" onkeyup="return searchResults.NavChild(event,35,2)" class="SRScope" href="../mda-vst3_2source_2version_8h.html#a1d8d20b64fc672d1f458dc8dd40c4b9d" target="_parent">RELEASE_NUMBER_STR():&nbsp;version.h</a>
    <a id="Item35_c3" onkeydown="return searchResults.NavChild(event,35,3)" onkeypress="return searchResults.NavChild(event,35,3)" onkeyup="return searchResults.NavChild(event,35,3)" class="SRScope" href="../note__expression__synth_2source_2version_8h.html#a1d8d20b64fc672d1f458dc8dd40c4b9d" target="_parent">RELEASE_NUMBER_STR():&nbsp;version.h</a>
    <a id="Item35_c4" onkeydown="return searchResults.NavChild(event,35,4)" onkeypress="return searchResults.NavChild(event,35,4)" onkeyup="return searchResults.NavChild(event,35,4)" class="SRScope" href="../pitchnames_2source_2version_8h.html#a1d8d20b64fc672d1f458dc8dd40c4b9d" target="_parent">RELEASE_NUMBER_STR():&nbsp;version.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_releaseplugin">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1IPlugProvider.html#a56e195d1d9cb606f7a17c49b5efcc3c9" target="_parent">releasePlugIn</a>
  <span class="SRScope">Steinberg::Vst::IPlugProvider</span>
 </div>
</div>
<div class="SRResult" id="SR_releasetime">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html#adc5f0b3e33c0d228c2faa6a4a90fb827" target="_parent">releaseTime</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::GlobalParameterState</span>
 </div>
</div>
<div class="SRResult" id="SR_remember">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VSTGUIEditor.html#a04b330f545193e87bb068c74bc392434" target="_parent">remember</a>
  <span class="SRScope">Steinberg::Vst::VSTGUIEditor</span>
 </div>
</div>
<div class="SRResult" id="SR_removeall">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_removeall')">removeAll</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1NoteExpressionTypeContainer.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b" target="_parent">Steinberg::Vst::NoteExpressionTypeContainer::removeAll()</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ParameterContainer.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b" target="_parent">Steinberg::Vst::ParameterContainer::removeAll()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_removeallbusses">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_removeallbusses')">removeAllBusses</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Component.html#a1bebf5f4473d5ac8b983d6bbc05aeefe" target="_parent">Steinberg::Vst::Component::removeAllBusses()</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a1bebf5f4473d5ac8b983d6bbc05aeefe" target="_parent">Steinberg::Vst::SingleComponentEffect::removeAllBusses()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_removeaudiobusses">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_removeaudiobusses')">removeAudioBusses</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Component.html#aae75b97c8b97b30648a3fbe8e3ecf942" target="_parent">Steinberg::Vst::Component::removeAudioBusses()</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1SingleComponentEffect.html#aae75b97c8b97b30648a3fbe8e3ecf942" target="_parent">Steinberg::Vst::SingleComponentEffect::removeAudioBusses()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_removed">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_removed')">removed</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPlugView.html#ad89d6c88074a716218e42805649d3591" target="_parent">Steinberg::IPlugView::removed()</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1CPluginView.html#a30e2d381beda0edc575cc409b24dcb56" target="_parent">Steinberg::CPluginView::removed()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_removedependent">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IUpdateHandler.html#a0a393e93442f393b55deb0e183bfc66a" target="_parent">removeDependent</a>
  <span class="SRScope">Steinberg::IUpdateHandler</span>
 </div>
</div>
<div class="SRResult" id="SR_removedependentview">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1AGainController.html#a8ff16f01fedae33c80b120423b031986" target="_parent">removeDependentView</a>
  <span class="SRScope">Steinberg::Vst::AGainController</span>
 </div>
</div>
<div class="SRResult" id="SR_removedfromparent">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_removedfromparent')">removedFromParent</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1CPluginView.html#a61d44a82258344d06fc64be8eaf5c632" target="_parent">Steinberg::CPluginView::removedFromParent()</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditorView.html#a4f9aa99e4f2422c66eb1cf5561dd0929" target="_parent">Steinberg::Vst::EditorView::removedFromParent()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_removeeventbusses">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_removeeventbusses')">removeEventBusses</a>
  <div class="SRChildren">
    <a id="Item46_c0" onkeydown="return searchResults.NavChild(event,46,0)" onkeypress="return searchResults.NavChild(event,46,0)" onkeyup="return searchResults.NavChild(event,46,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Component.html#a65dae22538ad6a22779884405a4490ed" target="_parent">Steinberg::Vst::Component::removeEventBusses()</a>
    <a id="Item46_c1" onkeydown="return searchResults.NavChild(event,46,1)" onkeypress="return searchResults.NavChild(event,46,1)" onkeyup="return searchResults.NavChild(event,46,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a65dae22538ad6a22779884405a4490ed" target="_parent">Steinberg::Vst::SingleComponentEffect::removeEventBusses()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_removeitem">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IContextMenu.html#aa52f902d26c33aebde2ee96beb9fae28" target="_parent">removeItem</a>
  <span class="SRScope">Steinberg::Vst::IContextMenu</span>
 </div>
</div>
<div class="SRResult" id="SR_removenoteexpressiontype">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1NoteExpressionTypeContainer.html#a85dad6ff82b09a0402736cf0d4d947f4" target="_parent">removeNoteExpressionType</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionTypeContainer</span>
 </div>
</div>
<div class="SRResult" id="SR_removepitchname">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ProgramListWithPitchNames.html#a43fd572150a2444e22d340013631c6d8" target="_parent">removePitchName</a>
  <span class="SRScope">Steinberg::Vst::ProgramListWithPitchNames</span>
 </div>
</div>
<div class="SRResult" id="SR_renamebus">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Component.html#a3ee246c87482b0ddaa814c6f05f1e0ad" target="_parent">renameBus</a>
  <span class="SRScope">Steinberg::Vst::Component</span>
 </div>
</div>
<div class="SRResult" id="SR_representationinfo">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1RepresentationInfo.html" target="_parent">RepresentationInfo</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_representationinfo">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1RepresentationInfo.html#a8b44829c5f48c94bb855c021db577bf4" target="_parent">RepresentationInfo</a>
  <span class="SRScope">Steinberg::Vst::RepresentationInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_repsychocontroller">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1RePsychoController.html" target="_parent">RePsychoController</a>
  <span class="SRScope">Steinberg::Vst::mda</span>
 </div>
</div>
<div class="SRResult" id="SR_repsychocontroller">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1RePsychoController.html#a4a9f9b8fa622cd6567f38e1bb69e8263" target="_parent">RePsychoController</a>
  <span class="SRScope">Steinberg::Vst::mda::RePsychoController</span>
 </div>
</div>
<div class="SRResult" id="SR_repsychoprocessor">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html" target="_parent">RePsychoProcessor</a>
  <span class="SRScope">Steinberg::Vst::mda</span>
 </div>
</div>
<div class="SRResult" id="SR_repsychoprocessor">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#a8ad648787388e306f093001442b31380" target="_parent">RePsychoProcessor</a>
  <span class="SRScope">Steinberg::Vst::mda::RePsychoProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_requestopeneditor">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_requestopeneditor')">requestOpenEditor</a>
  <div class="SRChildren">
    <a id="Item57_c0" onkeydown="return searchResults.NavChild(event,57,0)" onkeypress="return searchResults.NavChild(event,57,0)" onkeyup="return searchResults.NavChild(event,57,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IComponentHandler2.html#ac7d37d88b53e9517e1b696bef2d47fa5" target="_parent">Steinberg::Vst::IComponentHandler2::requestOpenEditor()</a>
    <a id="Item57_c1" onkeydown="return searchResults.NavChild(event,57,1)" onkeypress="return searchResults.NavChild(event,57,1)" onkeyup="return searchResults.NavChild(event,57,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#a96eb2b9463edb639bd3cd9a61dd95626" target="_parent">Steinberg::Vst::EditController::requestOpenEditor()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_res1">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#ae7c7355cca034a0ad4a661f6cd9a00c6" target="_parent">res1</a>
  <span class="SRScope">Steinberg::Vst::mda::TrackerProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_res2">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#ab429ef07cf42d7b51fd4022aca46a41e" target="_parent">res2</a>
  <span class="SRScope">Steinberg::Vst::mda::TrackerProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_reset">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reset')">reset</a>
  <div class="SRChildren">
    <a id="Item60_c0" onkeydown="return searchResults.NavChild(event,60,0)" onkeypress="return searchResults.NavChild(event,60,0)" onkeyup="return searchResults.NavChild(event,60,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html#ad20897c5c8bd47f5d4005989bead0e55" target="_parent">Steinberg::Vst::NoteExpressionSynth::Filter::reset()</a>
    <a id="Item60_c1" onkeydown="return searchResults.NavChild(event,60,1)" onkeypress="return searchResults.NavChild(event,60,1)" onkeyup="return searchResults.NavChild(event,60,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#ad20897c5c8bd47f5d4005989bead0e55" target="_parent">Steinberg::Vst::NoteExpressionSynth::Voice::reset()</a>
    <a id="Item60_c2" onkeydown="return searchResults.NavChild(event,60,2)" onkeypress="return searchResults.NavChild(event,60,2)" onkeyup="return searchResults.NavChild(event,60,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VoiceBase.html#a7b0e029102ad38f4b814c6523aedb53d" target="_parent">Steinberg::Vst::VoiceBase::reset()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_resetallqueues">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IAttributes.html#a2eb44c7c95112fe29e5ce46f097fd22b" target="_parent">resetAllQueues</a>
  <span class="SRScope">Steinberg::IAttributes</span>
 </div>
</div>
<div class="SRResult" id="SR_resetqueue">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IAttributes.html#a67a60bd7651f28dd4de2adf8c8d29d7a" target="_parent">resetQueue</a>
  <span class="SRScope">Steinberg::IAttributes</span>
 </div>
</div>
<div class="SRResult" id="SR_resizeview">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPlugFrame.html#a94f218315acd695606fff41166294d56" target="_parent">resizeView</a>
  <span class="SRScope">Steinberg::IPlugFrame</span>
 </div>
</div>
<div class="SRResult" id="SR_restartcomponent">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IComponentHandler.html#a1f283573728cf0807224c5ebdf3ec3a6" target="_parent">restartComponent</a>
  <span class="SRScope">Steinberg::Vst::IComponentHandler</span>
 </div>
</div>
<div class="SRResult" id="SR_restartflags">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/namespaceSteinberg_1_1Vst.html#a17867782006f9fdb2b72c16b0420bed5" target="_parent">RestartFlags</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_restorecomponentstate">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_restorecomponentstate')">restoreComponentState</a>
  <div class="SRChildren">
    <a id="Item66_c0" onkeydown="return searchResults.NavChild(event,66,0)" onkeypress="return searchResults.NavChild(event,66,0)" onkeyup="return searchResults.NavChild(event,66,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1PresetFile.html#a0aa9f3f365e701af7bf801ca2f8c3a72" target="_parent">Steinberg::Vst::PresetFile::restoreComponentState(IComponent *component)</a>
    <a id="Item66_c1" onkeydown="return searchResults.NavChild(event,66,1)" onkeypress="return searchResults.NavChild(event,66,1)" onkeyup="return searchResults.NavChild(event,66,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1PresetFile.html#a9e8e502499657ad0cb2d1ca286fd906c" target="_parent">Steinberg::Vst::PresetFile::restoreComponentState(IEditController *editController)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_restorecontrollerstate">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1PresetFile.html#ac0b64b9e4ce9bbf943aa7a37c7f177eb" target="_parent">restoreControllerState</a>
  <span class="SRScope">Steinberg::Vst::PresetFile</span>
 </div>
</div>
<div class="SRResult" id="SR_restoreprogramdata">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_restoreprogramdata')">restoreProgramData</a>
  <div class="SRChildren">
    <a id="Item68_c0" onkeydown="return searchResults.NavChild(event,68,0)" onkeypress="return searchResults.NavChild(event,68,0)" onkeyup="return searchResults.NavChild(event,68,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1PresetFile.html#a2fbc2607527a6d600dfb949165c0bc5b" target="_parent">Steinberg::Vst::PresetFile::restoreProgramData(IProgramListData *programListData, ProgramListID *programListID=0, int32 programIndex=0)</a>
    <a id="Item68_c1" onkeydown="return searchResults.NavChild(event,68,1)" onkeypress="return searchResults.NavChild(event,68,1)" onkeyup="return searchResults.NavChild(event,68,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1PresetFile.html#ae1ac04d72a20dfe2352a71a1eb7356ac" target="_parent">Steinberg::Vst::PresetFile::restoreProgramData(IUnitData *unitData, UnitID *unitID=0)</a>
    <a id="Item68_c2" onkeydown="return searchResults.NavChild(event,68,2)" onkeypress="return searchResults.NavChild(event,68,2)" onkeyup="return searchResults.NavChild(event,68,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1PresetFile.html#a3ac1c6493e89b57060bf9c01feb69391" target="_parent">Steinberg::Vst::PresetFile::restoreProgramData(IUnitInfo *unitInfo, int32 unitProgramListID, int32 programIndex=-1)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rezfiltercontroller">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1RezFilterController.html#a1e9eb872be70cf7e357a3c889907951d" target="_parent">RezFilterController</a>
  <span class="SRScope">Steinberg::Vst::mda::RezFilterController</span>
 </div>
</div>
<div class="SRResult" id="SR_rezfiltercontroller">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1RezFilterController.html" target="_parent">RezFilterController</a>
  <span class="SRScope">Steinberg::Vst::mda</span>
 </div>
</div>
<div class="SRResult" id="SR_rezfilterprocessor">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#a26751899fa7e0e54fa19e937b3f00d29" target="_parent">RezFilterProcessor</a>
  <span class="SRScope">Steinberg::Vst::mda::RezFilterProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_rezfilterprocessor">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html" target="_parent">RezFilterProcessor</a>
  <span class="SRScope">Steinberg::Vst::mda</span>
 </div>
</div>
<div class="SRResult" id="SR_rezwhl">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a03ef6a8c64ff7d74efc1fb54bb8b2788" target="_parent">rezwhl</a>
  <span class="SRScope">Steinberg::Vst::mda::JX10Processor</span>
 </div>
</div>
<div class="SRResult" id="SR_rhold">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a98d838eef5d5cdafa0b7b32e9bfdffcc" target="_parent">Rhold</a>
  <span class="SRScope">Steinberg::Vst::mda::SpecMeterProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_rich">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a8e951c7637c5524807294806bb2948cc" target="_parent">rich</a>
  <span class="SRScope">Steinberg::Vst::mda::DX10Processor</span>
 </div>
</div>
<div class="SRResult" id="SR_right">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_right')">right</a>
  <div class="SRChildren">
    <a id="Item76_c0" onkeydown="return searchResults.NavChild(event,76,0)" onkeypress="return searchResults.NavChild(event,76,0)" onkeyup="return searchResults.NavChild(event,76,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1ViewRect.html#a773c879226336b9859a3dec0a7f8e6ca" target="_parent">Steinberg::ViewRect::right()</a>
    <a id="Item76_c1" onkeydown="return searchResults.NavChild(event,76,1)" onkeypress="return searchResults.NavChild(event,76,1)" onkeyup="return searchResults.NavChild(event,76,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#a6202f38a97a1c9eb0142baeb338cf1f1" target="_parent">Steinberg::Vst::mda::TestToneProcessor::right()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ringmodcontroller">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1RingModController.html#abebaa904d867f3a5e01437b4031a7577" target="_parent">RingModController</a>
  <span class="SRScope">Steinberg::Vst::mda::RingModController</span>
 </div>
</div>
<div class="SRResult" id="SR_ringmodcontroller">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1RingModController.html" target="_parent">RingModController</a>
  <span class="SRScope">Steinberg::Vst::mda</span>
 </div>
</div>
<div class="SRResult" id="SR_ringmodprocessor">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1RingModProcessor.html#ac30fae771f6b5cbd9719cdb7f8aedbe3" target="_parent">RingModProcessor</a>
  <span class="SRScope">Steinberg::Vst::mda::RingModProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_ringmodprocessor">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1RingModProcessor.html" target="_parent">RingModProcessor</a>
  <span class="SRScope">Steinberg::Vst::mda</span>
 </div>
</div>
<div class="SRResult" id="SR_rls">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#a8c1c330a9e9e98611d599be802a7b58f" target="_parent">rls</a>
  <span class="SRScope">Steinberg::Vst::mda::SubSynthProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_rmin">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rmin')">rmin</a>
  <div class="SRChildren">
    <a id="Item82_c0" onkeydown="return searchResults.NavChild(event,82,0)" onkeypress="return searchResults.NavChild(event,82,0)" onkeyup="return searchResults.NavChild(event,82,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a5710faa315172182d9074f12f41a7b6b" target="_parent">Steinberg::Vst::mda::SpecMeterProcessor::rmin()</a>
    <a id="Item82_c1" onkeydown="return searchResults.NavChild(event,82,1)" onkeypress="return searchResults.NavChild(event,82,1)" onkeyup="return searchResults.NavChild(event,82,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#ad9520ff1fa5930a940a80c4a389641ac" target="_parent">Steinberg::Vst::mda::SpecMeterProcessor::Rmin()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rmod">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a7ed853e8b0b826b43da2ca7cbb06d8f1" target="_parent">rmod</a>
  <span class="SRScope">Steinberg::Vst::mda::EPianoProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_rnd1">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#acf7212ee0c9233b5c88390922a11ca2b" target="_parent">rnd1</a>
  <span class="SRScope">Steinberg::Vst::mda::DitherProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_rnd3">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#a656f457a5b9939b2b819bad5f0f17971" target="_parent">rnd3</a>
  <span class="SRScope">Steinberg::Vst::mda::DitherProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_root">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_root')">root</a>
  <div class="SRChildren">
    <a id="Item86_c0" onkeydown="return searchResults.NavChild(event,86,0)" onkeypress="return searchResults.NavChild(event,86,0)" onkeyup="return searchResults.NavChild(event,86,0)" class="SRScope" href="../structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1KGRP.html#a18eb67f2a9e7806f7473a2b5f97a53d9" target="_parent">Steinberg::Vst::mda::EPianoProcessor::KGRP::root()</a>
    <a id="Item86_c1" onkeydown="return searchResults.NavChild(event,86,1)" onkeypress="return searchResults.NavChild(event,86,1)" onkeyup="return searchResults.NavChild(event,86,1)" class="SRScope" href="../structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1KGRP.html#a18eb67f2a9e7806f7473a2b5f97a53d9" target="_parent">Steinberg::Vst::mda::PianoProcessor::KGRP::root()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rootnote">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1Chord.html#a618acffbc29c4bc4ba7ffd114686c235" target="_parent">rootNote</a>
  <span class="SRScope">Steinberg::Vst::Chord</span>
 </div>
</div>
<div class="SRResult" id="SR_roundpancontroller">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1RoundPanController.html" target="_parent">RoundPanController</a>
  <span class="SRScope">Steinberg::Vst::mda</span>
 </div>
</div>
<div class="SRResult" id="SR_roundpancontroller">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1RoundPanController.html#a8b7b6f363e958e17da9605b6040619e1" target="_parent">RoundPanController</a>
  <span class="SRScope">Steinberg::Vst::mda::RoundPanController</span>
 </div>
</div>
<div class="SRResult" id="SR_roundpanprocessor">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1RoundPanProcessor.html" target="_parent">RoundPanProcessor</a>
  <span class="SRScope">Steinberg::Vst::mda</span>
 </div>
</div>
<div class="SRResult" id="SR_roundpanprocessor">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1RoundPanProcessor.html#aabbe6a6f3ef6de165b7445cea41f8f64" target="_parent">RoundPanProcessor</a>
  <span class="SRScope">Steinberg::Vst::mda::RoundPanProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_routinginfo">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1RoutingInfo.html" target="_parent">RoutingInfo</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_rpeak">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rpeak')">Rpeak</a>
  <div class="SRChildren">
    <a id="Item93_c0" onkeydown="return searchResults.NavChild(event,93,0)" onkeypress="return searchResults.NavChild(event,93,0)" onkeyup="return searchResults.NavChild(event,93,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a3164c6eded46552e0d1678ea79409072" target="_parent">Steinberg::Vst::mda::SpecMeterProcessor::Rpeak()</a>
    <a id="Item93_c1" onkeydown="return searchResults.NavChild(event,93,1)" onkeypress="return searchResults.NavChild(event,93,1)" onkeyup="return searchResults.NavChild(event,93,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a085bdf91fd9b8903e82813ee1b4542de" target="_parent">Steinberg::Vst::mda::SpecMeterProcessor::rpeak()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rpp">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a307e2014ad3e047dbef35ca478756daa" target="_parent">rpp</a>
  <span class="SRScope">Steinberg::Vst::mda::SpecMeterProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_rrms">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rrms')">Rrms</a>
  <div class="SRChildren">
    <a id="Item95_c0" onkeydown="return searchResults.NavChild(event,95,0)" onkeypress="return searchResults.NavChild(event,95,0)" onkeyup="return searchResults.NavChild(event,95,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a5460de0e13faf8df4ebc17a4483ee14c" target="_parent">Steinberg::Vst::mda::SpecMeterProcessor::Rrms()</a>
    <a id="Item95_c1" onkeydown="return searchResults.NavChild(event,95,1)" onkeypress="return searchResults.NavChild(event,95,1)" onkeyup="return searchResults.NavChild(event,95,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a8c3325f9c05b7876fffaccf9acabaa1e" target="_parent">Steinberg::Vst::mda::SpecMeterProcessor::rrms()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_run">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_run')">run</a>
  <div class="SRChildren">
    <a id="Item96_c0" onkeydown="return searchResults.NavChild(event,96,0)" onkeypress="return searchResults.NavChild(event,96,0)" onkeyup="return searchResults.NavChild(event,96,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstTestBase.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstTestBase::run()</a>
    <a id="Item96_c1" onkeydown="return searchResults.NavChild(event,96,1)" onkeypress="return searchResults.NavChild(event,96,1)" onkeyup="return searchResults.NavChild(event,96,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstSuspendResumeTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstSuspendResumeTest::run()</a>
    <a id="Item96_c2" onkeydown="return searchResults.NavChild(event,96,2)" onkeypress="return searchResults.NavChild(event,96,2)" onkeyup="return searchResults.NavChild(event,96,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstTerminateInitializeTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstTerminateInitializeTest::run()</a>
    <a id="Item96_c3" onkeydown="return searchResults.NavChild(event,96,3)" onkeypress="return searchResults.NavChild(event,96,3)" onkeyup="return searchResults.NavChild(event,96,3)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstScanBussesTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstScanBussesTest::run()</a>
    <a id="Item96_c4" onkeydown="return searchResults.NavChild(event,96,4)" onkeypress="return searchResults.NavChild(event,96,4)" onkeyup="return searchResults.NavChild(event,96,4)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstScanParametersTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstScanParametersTest::run()</a>
    <a id="Item96_c5" onkeydown="return searchResults.NavChild(event,96,5)" onkeypress="return searchResults.NavChild(event,96,5)" onkeyup="return searchResults.NavChild(event,96,5)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstMidiMappingTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstMidiMappingTest::run()</a>
    <a id="Item96_c6" onkeydown="return searchResults.NavChild(event,96,6)" onkeypress="return searchResults.NavChild(event,96,6)" onkeyup="return searchResults.NavChild(event,96,6)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstNoteExpressionTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstNoteExpressionTest::run()</a>
    <a id="Item96_c7" onkeydown="return searchResults.NavChild(event,96,7)" onkeypress="return searchResults.NavChild(event,96,7)" onkeyup="return searchResults.NavChild(event,96,7)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstKeyswitchTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstKeyswitchTest::run()</a>
    <a id="Item96_c8" onkeydown="return searchResults.NavChild(event,96,8)" onkeypress="return searchResults.NavChild(event,96,8)" onkeyup="return searchResults.NavChild(event,96,8)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstEditorClassesTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstEditorClassesTest::run()</a>
    <a id="Item96_c9" onkeydown="return searchResults.NavChild(event,96,9)" onkeypress="return searchResults.NavChild(event,96,9)" onkeyup="return searchResults.NavChild(event,96,9)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstUnitInfoTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstUnitInfoTest::run()</a>
    <a id="Item96_c10" onkeydown="return searchResults.NavChild(event,96,10)" onkeypress="return searchResults.NavChild(event,96,10)" onkeyup="return searchResults.NavChild(event,96,10)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstProgramInfoTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstProgramInfoTest::run()</a>
    <a id="Item96_c11" onkeydown="return searchResults.NavChild(event,96,11)" onkeypress="return searchResults.NavChild(event,96,11)" onkeyup="return searchResults.NavChild(event,96,11)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstUnitStructureTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstUnitStructureTest::run()</a>
    <a id="Item96_c12" onkeydown="return searchResults.NavChild(event,96,12)" onkeypress="return searchResults.NavChild(event,96,12)" onkeyup="return searchResults.NavChild(event,96,12)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstProcessTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstProcessTest::run()</a>
    <a id="Item96_c13" onkeydown="return searchResults.NavChild(event,96,13)" onkeypress="return searchResults.NavChild(event,96,13)" onkeyup="return searchResults.NavChild(event,96,13)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstSpeakerArrangementTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstSpeakerArrangementTest::run()</a>
    <a id="Item96_c14" onkeydown="return searchResults.NavChild(event,96,14)" onkeypress="return searchResults.NavChild(event,96,14)" onkeyup="return searchResults.NavChild(event,96,14)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstAutomationTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstAutomationTest::run()</a>
    <a id="Item96_c15" onkeydown="return searchResults.NavChild(event,96,15)" onkeypress="return searchResults.NavChild(event,96,15)" onkeyup="return searchResults.NavChild(event,96,15)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstValidStateTransitionTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstValidStateTransitionTest::run()</a>
    <a id="Item96_c16" onkeydown="return searchResults.NavChild(event,96,16)" onkeypress="return searchResults.NavChild(event,96,16)" onkeyup="return searchResults.NavChild(event,96,16)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstInvalidStateTransitionTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstInvalidStateTransitionTest::run()</a>
    <a id="Item96_c17" onkeydown="return searchResults.NavChild(event,96,17)" onkeypress="return searchResults.NavChild(event,96,17)" onkeyup="return searchResults.NavChild(event,96,17)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstRepeatIdenticalStateTransitionTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstRepeatIdenticalStateTransitionTest::run()</a>
    <a id="Item96_c18" onkeydown="return searchResults.NavChild(event,96,18)" onkeypress="return searchResults.NavChild(event,96,18)" onkeyup="return searchResults.NavChild(event,96,18)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstBusConsistencyTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstBusConsistencyTest::run()</a>
    <a id="Item96_c19" onkeydown="return searchResults.NavChild(event,96,19)" onkeypress="return searchResults.NavChild(event,96,19)" onkeyup="return searchResults.NavChild(event,96,19)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstBusInvalidIndexTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstBusInvalidIndexTest::run()</a>
    <a id="Item96_c20" onkeydown="return searchResults.NavChild(event,96,20)" onkeypress="return searchResults.NavChild(event,96,20)" onkeyup="return searchResults.NavChild(event,96,20)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstSilenceFlagsTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstSilenceFlagsTest::run()</a>
    <a id="Item96_c21" onkeydown="return searchResults.NavChild(event,96,21)" onkeypress="return searchResults.NavChild(event,96,21)" onkeyup="return searchResults.NavChild(event,96,21)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstSilenceProcessingTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstSilenceProcessingTest::run()</a>
    <a id="Item96_c22" onkeydown="return searchResults.NavChild(event,96,22)" onkeypress="return searchResults.NavChild(event,96,22)" onkeyup="return searchResults.NavChild(event,96,22)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstFlushParamTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstFlushParamTest::run()</a>
    <a id="Item96_c23" onkeydown="return searchResults.NavChild(event,96,23)" onkeypress="return searchResults.NavChild(event,96,23)" onkeyup="return searchResults.NavChild(event,96,23)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstBusActivationTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstBusActivationTest::run()</a>
    <a id="Item96_c24" onkeydown="return searchResults.NavChild(event,96,24)" onkeypress="return searchResults.NavChild(event,96,24)" onkeyup="return searchResults.NavChild(event,96,24)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstVariableBlockSizeTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstVariableBlockSizeTest::run()</a>
    <a id="Item96_c25" onkeydown="return searchResults.NavChild(event,96,25)" onkeypress="return searchResults.NavChild(event,96,25)" onkeyup="return searchResults.NavChild(event,96,25)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstProcessFormatTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstProcessFormatTest::run()</a>
    <a id="Item96_c26" onkeydown="return searchResults.NavChild(event,96,26)" onkeypress="return searchResults.NavChild(event,96,26)" onkeyup="return searchResults.NavChild(event,96,26)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstCheckAudioBusArrangementTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstCheckAudioBusArrangementTest::run()</a>
    <a id="Item96_c27" onkeydown="return searchResults.NavChild(event,96,27)" onkeypress="return searchResults.NavChild(event,96,27)" onkeyup="return searchResults.NavChild(event,96,27)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstProcessTailTest.html#af289986b1c18b4ec780b7c7179a8ec58" target="_parent">Steinberg::Vst::VstProcessTailTest::run()</a>
    <a id="Item96_c28" onkeydown="return searchResults.NavChild(event,96,28)" onkeypress="return searchResults.NavChild(event,96,28)" onkeyup="return searchResults.NavChild(event,96,28)" class="SRScope" href="../classSteinberg_1_1Vst_1_1ADelayTest.html#a849a35eab1e13913729d9f409a36ebb8" target="_parent">Steinberg::Vst::ADelayTest::run()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
