<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_factory_2ecpp">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../note__expression__synth_2source_2factory_8cpp.html" target="_parent">factory.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_n">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_n')">N</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#aecb0c41a103c3ec6c3be9bea428e9076" target="_parent">Steinberg::Vst::mda::TalkBoxProcessor::N()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a58f1256fe216b2e84819aa621b683de1" target="_parent">Steinberg::Vst::NoteExpressionSynth::Voice::n()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_name">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_name')">name</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfo.html#aa9227b03d6c37d746f40c59e671c7af1" target="_parent">Steinberg::PClassInfo::name()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfo2.html#aca8ccb4e8b6639590cbe65fc62cb2d91" target="_parent">Steinberg::PClassInfo2::name()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfoW.html#a5ff0790e163ec6fb61e6f9f1dcc5d3ed" target="_parent">Steinberg::PClassInfoW::name()</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1BusInfo.html#a1b0ba9a9710fe4cbad60cb03e38a02d1" target="_parent">Steinberg::Vst::BusInfo::name()</a>
    <a id="Item2_c4" onkeydown="return searchResults.NavChild(event,2,4)" onkeypress="return searchResults.NavChild(event,2,4)" onkeyup="return searchResults.NavChild(event,2,4)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html#a1b0ba9a9710fe4cbad60cb03e38a02d1" target="_parent">Steinberg::Vst::IContextMenu::Item::name()</a>
    <a id="Item2_c5" onkeydown="return searchResults.NavChild(event,2,5)" onkeypress="return searchResults.NavChild(event,2,5)" onkeyup="return searchResults.NavChild(event,2,5)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1RepresentationInfo.html#aa9227b03d6c37d746f40c59e671c7af1" target="_parent">Steinberg::Vst::RepresentationInfo::name()</a>
    <a id="Item2_c6" onkeydown="return searchResults.NavChild(event,2,6)" onkeypress="return searchResults.NavChild(event,2,6)" onkeyup="return searchResults.NavChild(event,2,6)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1UnitInfo.html#a1b0ba9a9710fe4cbad60cb03e38a02d1" target="_parent">Steinberg::Vst::UnitInfo::name()</a>
    <a id="Item2_c7" onkeydown="return searchResults.NavChild(event,2,7)" onkeypress="return searchResults.NavChild(event,2,7)" onkeyup="return searchResults.NavChild(event,2,7)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProgramListInfo.html#a1b0ba9a9710fe4cbad60cb03e38a02d1" target="_parent">Steinberg::Vst::ProgramListInfo::name()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_noise">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#aae0c2791360c2a563cf68bb0b4813a87" target="_parent">noise</a>
  <span class="SRScope">Steinberg::Vst::mda::JX10Processor</span>
 </div>
</div>
<div class="SRResult" id="SR_noisebuffer">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html#a7acdec8945e7685bff94534b77d23398" target="_parent">noiseBuffer</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::GlobalParameterState</span>
 </div>
</div>
<div class="SRResult" id="SR_noisemix">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#aea916d412157bb9c9be82adafa7644cc" target="_parent">noisemix</a>
  <span class="SRScope">Steinberg::Vst::mda::JX10Processor</span>
 </div>
</div>
<div class="SRResult" id="SR_noisepos">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a6617e80306cebdad8d3a72ecb45c94cf" target="_parent">noisePos</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::Voice</span>
 </div>
</div>
<div class="SRResult" id="SR_noisestep">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a39c264df9e6beba8005b456add914dc0" target="_parent">noiseStep</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::Voice</span>
 </div>
</div>
<div class="SRResult" id="SR_noisevolume">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html#a786dca41aca90b70645c2b85a4e24d94" target="_parent">noiseVolume</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::GlobalParameterState</span>
 </div>
</div>
<div class="SRResult" id="SR_normalizedlevel2gain">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1VoiceStatics.html#aa6650e33a573e54abe697f01ed01249a" target="_parent">normalizedLevel2Gain</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::VoiceStatics</span>
 </div>
</div>
<div class="SRResult" id="SR_normalizedparamtoplain">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_normalizedparamtoplain')">normalizedParamToPlain</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html#a849747dc98909312b4cdbdeea82dbae0" target="_parent">Steinberg::Vst::IEditController::normalizedParamToPlain()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#add9a31c6e016fc1d54ecd8908df369f9" target="_parent">Steinberg::Vst::EditController::normalizedParamToPlain()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_note">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_note')">note</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../structSteinberg_1_1Vst_1_1mda_1_1DX10Processor_1_1VOICE.html#a6e8d5a4f873b9f4ddf747217d437ff10" target="_parent">Steinberg::Vst::mda::DX10Processor::VOICE::note()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1VOICE.html#a6e8d5a4f873b9f4ddf747217d437ff10" target="_parent">Steinberg::Vst::mda::EPianoProcessor::VOICE::note()</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a6e8d5a4f873b9f4ddf747217d437ff10" target="_parent">Steinberg::Vst::mda::JX10Processor::VOICE::note()</a>
    <a id="Item11_c3" onkeydown="return searchResults.NavChild(event,11,3)" onkeypress="return searchResults.NavChild(event,11,3)" onkeyup="return searchResults.NavChild(event,11,3)" class="SRScope" href="../structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html#a6e8d5a4f873b9f4ddf747217d437ff10" target="_parent">Steinberg::Vst::mda::PianoProcessor::VOICE::note()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_note_5fexpression_5fsynth_5fcontroller_2ecpp">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../note__expression__synth__controller_8cpp.html" target="_parent">note_expression_synth_controller.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_note_5fexpression_5fsynth_5fcontroller_2eh">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../note__expression__synth__controller_8h.html" target="_parent">note_expression_synth_controller.h</a>
 </div>
</div>
<div class="SRResult" id="SR_note_5fexpression_5fsynth_5fprocessor_2ecpp">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../note__expression__synth__processor_8cpp.html" target="_parent">note_expression_synth_processor.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_note_5fexpression_5fsynth_5fprocessor_2eh">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../note__expression__synth__processor_8h.html" target="_parent">note_expression_synth_processor.h</a>
 </div>
</div>
<div class="SRResult" id="SR_note_5fexpression_5fsynth_5fui_2ecpp">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../note__expression__synth__ui_8cpp.html" target="_parent">note_expression_synth_ui.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_note_5fexpression_5fsynth_5fui_2eh">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../note__expression__synth__ui_8h.html" target="_parent">note_expression_synth_ui.h</a>
 </div>
</div>
<div class="SRResult" id="SR_note_5fexpression_5fsynth_5fvoice_2ecpp">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../note__expression__synth__voice_8cpp.html" target="_parent">note_expression_synth_voice.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_note_5fexpression_5fsynth_5fvoice_2eh">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../note__expression__synth__voice_8h.html" target="_parent">note_expression_synth_voice.h</a>
 </div>
</div>
<div class="SRResult" id="SR_noteexpressiontext">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/unionSteinberg_1_1Vst_1_1Event_1_1@2.html#a7bd5bf2b37708149b2c318f8fd669d50" target="_parent">noteExpressionText</a>
  <span class="SRScope">Steinberg::Vst::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_noteexpressiontextevent">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1NoteExpressionTextEvent.html" target="_parent">NoteExpressionTextEvent</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_noteexpressiontype">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_noteexpressiontype')">NoteExpressionType</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1NoteExpressionType.html#ad5533f7ddbc7cc00e817397709c08617" target="_parent">Steinberg::Vst::NoteExpressionType::NoteExpressionType()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1NoteExpressionType.html#aea5044c520938cf8ef392271a40f0366" target="_parent">Steinberg::Vst::NoteExpressionType::NoteExpressionType(const NoteExpressionTypeInfo &amp;info)</a>
    <a id="Item22_c2" onkeydown="return searchResults.NavChild(event,22,2)" onkeypress="return searchResults.NavChild(event,22,2)" onkeyup="return searchResults.NavChild(event,22,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1NoteExpressionType.html#a1b410fc486d740126d474a33440ab519" target="_parent">Steinberg::Vst::NoteExpressionType::NoteExpressionType(NoteExpressionTypeID typeId, const TChar *title, const TChar *shortTitle, const TChar *units, int32 unitId, NoteExpressionValue defaultValue, NoteExpressionValue minimum, NoteExpressionValue maximum, int32 stepCount, int32 flags=0, int32 precision=4)</a>
    <a id="Item22_c3" onkeydown="return searchResults.NavChild(event,22,3)" onkeypress="return searchResults.NavChild(event,22,3)" onkeyup="return searchResults.NavChild(event,22,3)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1NoteExpressionType.html#a92ece185a74a032e1097039e9f55756f" target="_parent">Steinberg::Vst::NoteExpressionType::NoteExpressionType(NoteExpressionTypeID typeId, const TChar *title, const TChar *shortTitle, const TChar *units, int32 unitId, Parameter *associatedParameter, int32 flags=0)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_noteexpressiontype">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1NoteExpressionType.html" target="_parent">NoteExpressionType</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_noteexpressiontypecontainer">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1NoteExpressionTypeContainer.html#a304e30f2f5cf0bd312fb215487cdf26d" target="_parent">NoteExpressionTypeContainer</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionTypeContainer</span>
 </div>
</div>
<div class="SRResult" id="SR_noteexpressiontypecontainer">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1NoteExpressionTypeContainer.html" target="_parent">NoteExpressionTypeContainer</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_noteexpressiontypeflags">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a1de059ac90343b011aac2c14646d7ec8" target="_parent">NoteExpressionTypeFlags</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionTypeInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_noteexpressiontypeid">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/namespaceSteinberg_1_1Vst.html#a1f6dd3f1f6742382e7301c1db5587a4e" target="_parent">NoteExpressionTypeID</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_noteexpressiontypeids">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_noteexpressiontypeids')">NoteExpressionTypeIds</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a4c975cd547adc38bc800fddc7f8a2954" target="_parent">Steinberg::Vst::NoteExpressionSynth::Controller::NoteExpressionTypeIds()</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/namespaceSteinberg_1_1Vst.html#ad0ffd0330ad7b273e149549dc3fc394f" target="_parent">Steinberg::Vst::NoteExpressionTypeIDs()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_noteexpressiontypeinfo">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html" target="_parent">NoteExpressionTypeInfo</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_noteexpressionvalue">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_noteexpressionvalue')">noteExpressionValue</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/unionSteinberg_1_1Vst_1_1Event_1_1@2.html#a0f35f105b944d86baed64153c9544b38" target="_parent">Steinberg::Vst::Event::noteExpressionValue()</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/namespaceSteinberg_1_1Vst.html#a9e134142463a8ca477018e7f2c3220f5" target="_parent">Steinberg::Vst::NoteExpressionValue()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_noteexpressionvaluedescription">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1NoteExpressionValueDescription.html" target="_parent">NoteExpressionValueDescription</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_noteexpressionvalueevent">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1NoteExpressionValueEvent.html" target="_parent">NoteExpressionValueEvent</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_noteid">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_noteid')">noteId</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1NoteOnEvent.html#a10cb194b5adb5b7bd968688cdd58de53" target="_parent">Steinberg::Vst::NoteOnEvent::noteId()</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1NoteOffEvent.html#a10cb194b5adb5b7bd968688cdd58de53" target="_parent">Steinberg::Vst::NoteOffEvent::noteId()</a>
    <a id="Item33_c2" onkeydown="return searchResults.NavChild(event,33,2)" onkeypress="return searchResults.NavChild(event,33,2)" onkeyup="return searchResults.NavChild(event,33,2)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1PolyPressureEvent.html#a10cb194b5adb5b7bd968688cdd58de53" target="_parent">Steinberg::Vst::PolyPressureEvent::noteId()</a>
    <a id="Item33_c3" onkeydown="return searchResults.NavChild(event,33,3)" onkeypress="return searchResults.NavChild(event,33,3)" onkeyup="return searchResults.NavChild(event,33,3)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1NoteExpressionValueEvent.html#a10cb194b5adb5b7bd968688cdd58de53" target="_parent">Steinberg::Vst::NoteExpressionValueEvent::noteId()</a>
    <a id="Item33_c4" onkeydown="return searchResults.NavChild(event,33,4)" onkeypress="return searchResults.NavChild(event,33,4)" onkeyup="return searchResults.NavChild(event,33,4)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1NoteExpressionTextEvent.html#a10cb194b5adb5b7bd968688cdd58de53" target="_parent">Steinberg::Vst::NoteExpressionTextEvent::noteId()</a>
    <a id="Item33_c5" onkeydown="return searchResults.NavChild(event,33,5)" onkeypress="return searchResults.NavChild(event,33,5)" onkeyup="return searchResults.NavChild(event,33,5)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VoiceBase.html#a10cb194b5adb5b7bd968688cdd58de53" target="_parent">Steinberg::Vst::VoiceBase::noteId()</a>
    <a id="Item33_c6" onkeydown="return searchResults.NavChild(event,33,6)" onkeypress="return searchResults.NavChild(event,33,6)" onkeyup="return searchResults.NavChild(event,33,6)" class="SRScope" href="../structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a185db6fd0145d1a2748227c5fcb4d5ed" target="_parent">Steinberg::Vst::mda::JX10Processor::VOICE::noteID()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_noteoff">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_noteoff')">noteOff</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/unionSteinberg_1_1Vst_1_1Event_1_1@2.html#a21c98848a005b27ed5ed3951555d94a5" target="_parent">Steinberg::Vst::Event::noteOff()</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#adc05acdd34ba58b0a917d3a4d227fb6b" target="_parent">Steinberg::Vst::NoteExpressionSynth::Voice::noteOff()</a>
    <a id="Item34_c2" onkeydown="return searchResults.NavChild(event,34,2)" onkeypress="return searchResults.NavChild(event,34,2)" onkeyup="return searchResults.NavChild(event,34,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VoiceBase.html#adc05acdd34ba58b0a917d3a4d227fb6b" target="_parent">Steinberg::Vst::VoiceBase::noteOff()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_noteoffevent">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1NoteOffEvent.html" target="_parent">NoteOffEvent</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_noteoffsampleoffset">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1VoiceBase.html#a486d45bd8c68fbd393e051682684eeb3" target="_parent">noteOffSampleOffset</a>
  <span class="SRScope">Steinberg::Vst::VoiceBase</span>
 </div>
</div>
<div class="SRResult" id="SR_noteoffvelocity">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1VoiceBase.html#ae9a7e45b32e54b9b41198aa3f0f033f6" target="_parent">noteOffVelocity</a>
  <span class="SRScope">Steinberg::Vst::VoiceBase</span>
 </div>
</div>
<div class="SRResult" id="SR_noteoffvolumeramp">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a08f81da02cfb7213a922ed52942b8b19" target="_parent">noteOffVolumeRamp</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::Voice</span>
 </div>
</div>
<div class="SRResult" id="SR_noteon">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_noteon')">noteOn</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/unionSteinberg_1_1Vst_1_1Event_1_1@2.html#aa7ce3c35c89b80c286a732eb1794307c" target="_parent">Steinberg::Vst::Event::noteOn()</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#ac86d7ac6ef2ae32897a8ca85e5052f69" target="_parent">Steinberg::Vst::mda::DX10Processor::noteOn()</a>
    <a id="Item39_c2" onkeydown="return searchResults.NavChild(event,39,2)" onkeypress="return searchResults.NavChild(event,39,2)" onkeyup="return searchResults.NavChild(event,39,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#ac86d7ac6ef2ae32897a8ca85e5052f69" target="_parent">Steinberg::Vst::mda::EPianoProcessor::noteOn()</a>
    <a id="Item39_c3" onkeydown="return searchResults.NavChild(event,39,3)" onkeypress="return searchResults.NavChild(event,39,3)" onkeyup="return searchResults.NavChild(event,39,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#ab260c5816ca34f9bdb9af59b3d78dbea" target="_parent">Steinberg::Vst::mda::JX10Processor::noteOn()</a>
    <a id="Item39_c4" onkeydown="return searchResults.NavChild(event,39,4)" onkeypress="return searchResults.NavChild(event,39,4)" onkeyup="return searchResults.NavChild(event,39,4)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#ac86d7ac6ef2ae32897a8ca85e5052f69" target="_parent">Steinberg::Vst::mda::PianoProcessor::noteOn()</a>
    <a id="Item39_c5" onkeydown="return searchResults.NavChild(event,39,5)" onkeypress="return searchResults.NavChild(event,39,5)" onkeyup="return searchResults.NavChild(event,39,5)" class="SRScope" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#aad59b223520f2b254319863592933469" target="_parent">Steinberg::Vst::NoteExpressionSynth::Voice::noteOn()</a>
    <a id="Item39_c6" onkeydown="return searchResults.NavChild(event,39,6)" onkeypress="return searchResults.NavChild(event,39,6)" onkeyup="return searchResults.NavChild(event,39,6)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VoiceBase.html#a73e0a4359d0dc41720d03769bbb27417" target="_parent">Steinberg::Vst::VoiceBase::noteOn()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_noteonevent">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1NoteOnEvent.html" target="_parent">NoteOnEvent</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_noteonsampleoffset">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1VoiceBase.html#acf1898359f6ea52a441e4af28c83f392" target="_parent">noteOnSampleOffset</a>
  <span class="SRScope">Steinberg::Vst::VoiceBase</span>
 </div>
</div>
<div class="SRResult" id="SR_noteonvelocity">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1VoiceBase.html#a62774a81bf875a00321b2974ee87d4f9" target="_parent">noteOnVelocity</a>
  <span class="SRScope">Steinberg::Vst::VoiceBase</span>
 </div>
</div>
<div class="SRResult" id="SR_notes">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_notes')">notes</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a0974b824be35dc4a6be444677e4b3ae2" target="_parent">Steinberg::Vst::mda::DX10Processor::notes()</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a6500a14679530b4ab147abe3dbf6df38" target="_parent">Steinberg::Vst::mda::EPianoProcessor::notes()</a>
    <a id="Item43_c2" onkeydown="return searchResults.NavChild(event,43,2)" onkeypress="return searchResults.NavChild(event,43,2)" onkeyup="return searchResults.NavChild(event,43,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a0974b824be35dc4a6be444677e4b3ae2" target="_parent">Steinberg::Vst::mda::JX10Processor::notes()</a>
    <a id="Item43_c3" onkeydown="return searchResults.NavChild(event,43,3)" onkeypress="return searchResults.NavChild(event,43,3)" onkeyup="return searchResults.NavChild(event,43,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a0974b824be35dc4a6be444677e4b3ae2" target="_parent">Steinberg::Vst::mda::PianoProcessor::notes()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_notify">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_notify')">notify</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IConnectionPoint.html#a870cdbe19a2c9798e1e68fab65e72a77" target="_parent">Steinberg::Vst::IConnectionPoint::notify()</a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html#aa31f210cbf3ce19ffee6b6d93e29911d" target="_parent">Steinberg::Vst::ComponentBase::notify()</a>
    <a id="Item44_c2" onkeydown="return searchResults.NavChild(event,44,2)" onkeypress="return searchResults.NavChild(event,44,2)" onkeyup="return searchResults.NavChild(event,44,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VSTGUIEditor.html#a995cf6e41cb91dff28a59638c9814ae1" target="_parent">Steinberg::Vst::VSTGUIEditor::notify()</a>
    <a id="Item44_c3" onkeydown="return searchResults.NavChild(event,44,3)" onkeypress="return searchResults.NavChild(event,44,3)" onkeyup="return searchResults.NavChild(event,44,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1AGain.html#aa31f210cbf3ce19ffee6b6d93e29911d" target="_parent">Steinberg::Vst::AGain::notify()</a>
    <a id="Item44_c4" onkeydown="return searchResults.NavChild(event,44,4)" onkeypress="return searchResults.NavChild(event,44,4)" onkeyup="return searchResults.NavChild(event,44,4)" class="SRScope" href="../classSteinberg_1_1Vst_1_1AGainEditorView.html#a995cf6e41cb91dff28a59638c9814ae1" target="_parent">Steinberg::Vst::AGainEditorView::notify()</a>
    <a id="Item44_c5" onkeydown="return searchResults.NavChild(event,44,5)" onkeypress="return searchResults.NavChild(event,44,5)" onkeyup="return searchResults.NavChild(event,44,5)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#aa31f210cbf3ce19ffee6b6d93e29911d" target="_parent">Steinberg::Vst::mda::BaseController::notify()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_notifypogramlistchange">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html#a9164c2cf958006c4480c30f599e77ee2" target="_parent">notifyPogramListChange</a>
  <span class="SRScope">Steinberg::Vst::EditControllerEx1</span>
 </div>
</div>
<div class="SRResult" id="SR_notifyprogramlistchange">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitHandler.html#a3f4dc142ae3d50a04aa416fee14d4da4" target="_parent">notifyProgramListChange</a>
  <span class="SRScope">Steinberg::Vst::IUnitHandler</span>
 </div>
</div>
<div class="SRResult" id="SR_notifyunitselection">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_notifyunitselection')">notifyUnitSelection</a>
  <div class="SRChildren">
    <a id="Item47_c0" onkeydown="return searchResults.NavChild(event,47,0)" onkeypress="return searchResults.NavChild(event,47,0)" onkeyup="return searchResults.NavChild(event,47,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitHandler.html#ab05a9a8dcca888caeabdb8ed74766bc6" target="_parent">Steinberg::Vst::IUnitHandler::notifyUnitSelection()</a>
    <a id="Item47_c1" onkeydown="return searchResults.NavChild(event,47,1)" onkeypress="return searchResults.NavChild(event,47,1)" onkeyup="return searchResults.NavChild(event,47,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html#a0ec9c7e1b0b5039f98e5342d846d1e77" target="_parent">Steinberg::Vst::EditControllerEx1::notifyUnitSelection()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nouts">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../mdaDX10Processor_8cpp.html#adc731418ab59a2a4f97cd39b10b3a7c8" target="_parent">NOUTS</a>
  <span class="SRScope">mdaDX10Processor.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_nparams">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nparams')">NPARAMS</a>
  <div class="SRChildren">
    <a id="Item49_c0" onkeydown="return searchResults.NavChild(event,49,0)" onkeypress="return searchResults.NavChild(event,49,0)" onkeyup="return searchResults.NavChild(event,49,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#adc29c2ff13d900c2f185ee95427fb06ca54b6fffd3ba5eec39da9f688241a194b" target="_parent">Steinberg::Vst::mda::DX10Processor::NPARAMS()</a>
    <a id="Item49_c1" onkeydown="return searchResults.NavChild(event,49,1)" onkeypress="return searchResults.NavChild(event,49,1)" onkeyup="return searchResults.NavChild(event,49,1)" class="SRScope" href="../mdaEPianoProcessor_8cpp.html#ae468832efa6adf5e9a96cabd8f878b47" target="_parent">NPARAMS():&nbsp;mdaEPianoProcessor.cpp</a>
    <a id="Item49_c2" onkeydown="return searchResults.NavChild(event,49,2)" onkeypress="return searchResults.NavChild(event,49,2)" onkeyup="return searchResults.NavChild(event,49,2)" class="SRScope" href="../mdaJX10Processor_8cpp.html#ae468832efa6adf5e9a96cabd8f878b47" target="_parent">NPARAMS():&nbsp;mdaJX10Processor.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nprogs">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nprogs')">NPROGS</a>
  <div class="SRChildren">
    <a id="Item50_c0" onkeydown="return searchResults.NavChild(event,50,0)" onkeypress="return searchResults.NavChild(event,50,0)" onkeyup="return searchResults.NavChild(event,50,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#adc29c2ff13d900c2f185ee95427fb06cade288b9d8b1a04b7ae85d47b4c987886" target="_parent">Steinberg::Vst::mda::DX10Processor::NPROGS()</a>
    <a id="Item50_c1" onkeydown="return searchResults.NavChild(event,50,1)" onkeypress="return searchResults.NavChild(event,50,1)" onkeyup="return searchResults.NavChild(event,50,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#ab04a0655cd1e3bcac5e8f48c18df1a57ade288b9d8b1a04b7ae85d47b4c987886" target="_parent">Steinberg::Vst::mda::PianoProcessor::NPROGS()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nsdataibstream_2eh">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/NSDataIBStream_8h.html" target="_parent">NSDataIBStream.h</a>
 </div>
</div>
<div class="SRResult" id="SR_nul">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1RingModProcessor.html#a20aa5006a199342a4739598fac4cc8e4" target="_parent">nul</a>
  <span class="SRScope">Steinberg::Vst::mda::RingModProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_num">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#a6208dcc3a58e480b5b6d6bf53f76f984" target="_parent">num</a>
  <span class="SRScope">Steinberg::Vst::mda::TrackerProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_num_5ffilter_5ftype">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../note__expression__synth__controller_8h.html#a3e41ba21c7275da72ab1d028c2ae6c3a" target="_parent">NUM_FILTER_TYPE</a>
  <span class="SRScope">note_expression_synth_controller.h</span>
 </div>
</div>
<div class="SRResult" id="SR_num_5ftuning_5frange">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../note__expression__synth__controller_8h.html#a175afda9e102dad81527e8286041df73" target="_parent">NUM_TUNING_RANGE</a>
  <span class="SRScope">note_expression_synth_controller.h</span>
 </div>
</div>
<div class="SRResult" id="SR_numchannels">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1AudioBusBuffers.html#a84d2b789db2747bbef5244d1d15343a9" target="_parent">numChannels</a>
  <span class="SRScope">Steinberg::Vst::AudioBusBuffers</span>
 </div>
</div>
<div class="SRResult" id="SR_numinputs">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html#a852a74fc4e461ef086bac048313d2de9" target="_parent">numInputs</a>
  <span class="SRScope">Steinberg::Vst::ProcessData</span>
 </div>
</div>
<div class="SRResult" id="SR_numoutputs">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html#a1338255f88bad5cf4fb714c71f92b61a" target="_parent">numOutputs</a>
  <span class="SRScope">Steinberg::Vst::ProcessData</span>
 </div>
</div>
<div class="SRResult" id="SR_numparams">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a43b565fdb49cf57214b8103f9b5d3d37" target="_parent">numParams</a>
  <span class="SRScope">Steinberg::Vst::mda::BaseProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_numsamples">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html#aeb42971a4bd34d7baa27cff8d7e3cf26" target="_parent">numSamples</a>
  <span class="SRScope">Steinberg::Vst::ProcessData</span>
 </div>
</div>
<div class="SRResult" id="SR_nvoices">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nvoices')">NVOICES</a>
  <div class="SRChildren">
    <a id="Item61_c0" onkeydown="return searchResults.NavChild(event,61,0)" onkeypress="return searchResults.NavChild(event,61,0)" onkeyup="return searchResults.NavChild(event,61,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a61dadd085c1777f559549e05962b2c9ea746a4738b660291776f99615ed62d000" target="_parent">Steinberg::Vst::mda::DX10Processor::NVOICES()</a>
    <a id="Item61_c1" onkeydown="return searchResults.NavChild(event,61,1)" onkeypress="return searchResults.NavChild(event,61,1)" onkeyup="return searchResults.NavChild(event,61,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#abed82baf7f470b522273a3e37c24c600a746a4738b660291776f99615ed62d000" target="_parent">Steinberg::Vst::mda::JX10Processor::NVOICES()</a>
    <a id="Item61_c2" onkeydown="return searchResults.NavChild(event,61,2)" onkeypress="return searchResults.NavChild(event,61,2)" onkeyup="return searchResults.NavChild(event,61,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#ab04a0655cd1e3bcac5e8f48c18df1a57a746a4738b660291776f99615ed62d000" target="_parent">Steinberg::Vst::mda::PianoProcessor::NVOICES()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_version_2eh">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../note__expression__synth_2source_2version_8h.html" target="_parent">version.h</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
