<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_haspitchnames">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_haspitchnames')">hasPitchNames</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ProgramList.html#abcd21a0dc142da8852f0c14e8bc01dcf" target="_parent">Steinberg::Vst::ProgramList::hasPitchNames()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ProgramListWithPitchNames.html#aad7de2a4c771c626db7490baabc1ceff" target="_parent">Steinberg::Vst::ProgramListWithPitchNames::hasPitchNames()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_hasprogrampitchnames">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_hasprogrampitchnames')">hasProgramPitchNames</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitInfo.html#a63c02601259d4e8690f26eefaad53195" target="_parent">Steinberg::Vst::IUnitInfo::hasProgramPitchNames()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html#ab46f3e7b124b32780b6dda4b7ba77ab0" target="_parent">Steinberg::Vst::EditControllerEx1::hasProgramPitchNames()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_hbuf">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_hbuf')">hbuf</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#ae859c6fbd7fb9f595683538ee5e98735" target="_parent">Steinberg::Vst::mda::BeatBoxProcessor::hbuf()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#ae859c6fbd7fb9f595683538ee5e98735" target="_parent">Steinberg::Vst::mda::LeslieProcessor::hbuf()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_hbuflen">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a16aba4dd31b5c34397259713abe32152" target="_parent">hbuflen</a>
  <span class="SRScope">Steinberg::Vst::mda::BeatBoxProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_hbufpos">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#ac746cc0fad0d8a63319f1025d760f85b" target="_parent">hbufpos</a>
  <span class="SRScope">Steinberg::Vst::mda::BeatBoxProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_hdel">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a3960e19630f0019552dc034b4de3fd7b" target="_parent">hdel</a>
  <span class="SRScope">Steinberg::Vst::mda::BeatBoxProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_hdep">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a6e7ca96ed08d072900c1e5e2f9b3f20a" target="_parent">hdep</a>
  <span class="SRScope">Steinberg::Vst::mda::LeslieProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_helpers_2eh">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../helpers_8h.html" target="_parent">helpers.h</a>
 </div>
</div>
<div class="SRResult" id="SR_hfil">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a43e6c0365782783cd3d11b99d52475fc" target="_parent">hfil</a>
  <span class="SRScope">Steinberg::Vst::mda::BeatBoxProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_hh0">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a7b84b45a4b4eba13dcd43a1b7de4c31d" target="_parent">hh0</a>
  <span class="SRScope">Steinberg::Vst::mda::ComboProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_hh1">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a1183531a21be4d567f0ec17360d37486" target="_parent">hh1</a>
  <span class="SRScope">Steinberg::Vst::mda::ComboProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_hhf">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#aa2b7087cb6138293dd1f3fafc722b2fa" target="_parent">hhf</a>
  <span class="SRScope">Steinberg::Vst::mda::ComboProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_hhq">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a85a882359e47371fbbf3957831d0767e" target="_parent">hhq</a>
  <span class="SRScope">Steinberg::Vst::mda::ComboProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_high">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_high')">high</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1KGRP.html#ae334d93165b593cf66cdc5def4e8fce5" target="_parent">Steinberg::Vst::mda::EPianoProcessor::KGRP::high()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1KGRP.html#ae334d93165b593cf66cdc5def4e8fce5" target="_parent">Steinberg::Vst::mda::PianoProcessor::KGRP::high()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_hlev">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_hlev')">hlev</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a4b2c559c2f162c828c6bf91d1567a959" target="_parent">Steinberg::Vst::mda::BeatBoxProcessor::hlev()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a4b2c559c2f162c828c6bf91d1567a959" target="_parent">Steinberg::Vst::mda::LeslieProcessor::hlev()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_hmix">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_hmix')">hmix</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html#a0b8cfdb941d0485219db6afc073f58e3" target="_parent">Steinberg::Vst::mda::DelayProcessor::hmix()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#a0b8cfdb941d0485219db6afc073f58e3" target="_parent">Steinberg::Vst::mda::DubDelayProcessor::hmix()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_hmom">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a07e9b82cfcf013853d2f263e1b7b770e" target="_parent">hmom</a>
  <span class="SRScope">Steinberg::Vst::mda::LeslieProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_host">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1RepresentationInfo.html#a74766a169cd1c18bc001b99e1984a901" target="_parent">host</a>
  <span class="SRScope">Steinberg::Vst::RepresentationInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_hostknobmode">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#aec9109c6f108a19e1c9220fbe52cb903" target="_parent">hostKnobMode</a>
  <span class="SRScope">Steinberg::Vst::EditController</span>
 </div>
</div>
<div class="SRResult" id="SR_hpf">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#aedf42509154a5225aa8b87f7251abd65" target="_parent">hpf</a>
  <span class="SRScope">Steinberg::Vst::mda::ComboProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_hphi">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a689b9473fc4d738421dba7ed80050345" target="_parent">hphi</a>
  <span class="SRScope">Steinberg::Vst::mda::LeslieProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_hpos">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a90dbe0398b94e04f7ed428ff6f3bbb39" target="_parent">hpos</a>
  <span class="SRScope">Steinberg::Vst::mda::LeslieProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_hset">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a16b31222df0f65f2f673cb819279d694" target="_parent">hset</a>
  <span class="SRScope">Steinberg::Vst::mda::LeslieProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_hspd">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#ae823473c2a6a07fab81543ff9521f576" target="_parent">hspd</a>
  <span class="SRScope">Steinberg::Vst::mda::LeslieProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_hthr">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a6b7699305b3bdeaec377bcbbdd446da3" target="_parent">hthr</a>
  <span class="SRScope">Steinberg::Vst::mda::BeatBoxProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_hwid">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#ae39ac864eae89dac86e131f89038b581" target="_parent">hwid</a>
  <span class="SRScope">Steinberg::Vst::mda::LeslieProcessor</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
