<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_scaledparameter">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1ScaledParameter.html" target="_parent">ScaledParameter</a>
  <span class="SRScope">Steinberg::Vst::mda</span>
 </div>
</div>
<div class="SRResult" id="SR_shepardcontroller">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1ShepardController.html" target="_parent">ShepardController</a>
  <span class="SRScope">Steinberg::Vst::mda</span>
 </div>
</div>
<div class="SRResult" id="SR_shepardprocessor">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html" target="_parent">ShepardProcessor</a>
  <span class="SRScope">Steinberg::Vst::mda</span>
 </div>
</div>
<div class="SRResult" id="SR_singlecomponenteffect">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1SingleComponentEffect.html" target="_parent">SingleComponentEffect</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_specmetercontroller">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html" target="_parent">SpecMeterController</a>
  <span class="SRScope">Steinberg::Vst::mda</span>
 </div>
</div>
<div class="SRResult" id="SR_specmeterprocessor">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html" target="_parent">SpecMeterProcessor</a>
  <span class="SRScope">Steinberg::Vst::mda</span>
 </div>
</div>
<div class="SRResult" id="SR_splittercontroller">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1SplitterController.html" target="_parent">SplitterController</a>
  <span class="SRScope">Steinberg::Vst::mda</span>
 </div>
</div>
<div class="SRResult" id="SR_splitterprocessor">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html" target="_parent">SplitterProcessor</a>
  <span class="SRScope">Steinberg::Vst::mda</span>
 </div>
</div>
<div class="SRResult" id="SR_stereocontroller">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1StereoController.html" target="_parent">StereoController</a>
  <span class="SRScope">Steinberg::Vst::mda</span>
 </div>
</div>
<div class="SRResult" id="SR_stereoprocessor">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html" target="_parent">StereoProcessor</a>
  <span class="SRScope">Steinberg::Vst::mda</span>
 </div>
</div>
<div class="SRResult" id="SR_stringlistparameter">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1StringListParameter.html" target="_parent">StringListParameter</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_subsynthcontroller">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1SubSynthController.html" target="_parent">SubSynthController</a>
  <span class="SRScope">Steinberg::Vst::mda</span>
 </div>
</div>
<div class="SRResult" id="SR_subsynthprocessor">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html" target="_parent">SubSynthProcessor</a>
  <span class="SRScope">Steinberg::Vst::mda</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
