<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_factory_2ecpp">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../pitchnames_2source_2factory_8cpp.html" target="_parent">factory.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_pitchnames_2ecpp">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../pitchnames_8cpp.html" target="_parent">pitchnames.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_pitchnames_2eh">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../pitchnames_8h.html" target="_parent">pitchnames.h</a>
 </div>
</div>
<div class="SRResult" id="SR_pitchnamesdatabrowsersource_2ecpp">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../pitchnamesdatabrowsersource_8cpp.html" target="_parent">pitchnamesdatabrowsersource.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_pitchnamesdatabrowsersource_2eh">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../pitchnamesdatabrowsersource_8h.html" target="_parent">pitchnamesdatabrowsersource.h</a>
 </div>
</div>
<div class="SRResult" id="SR_pluginfactoryvst3_2eh">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/pluginfactoryvst3_8h.html" target="_parent">pluginfactoryvst3.h</a>
 </div>
</div>
<div class="SRResult" id="SR_pluginview_2eh">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/pluginview_8h.html" target="_parent">pluginview.h</a>
 </div>
</div>
<div class="SRResult" id="SR_version_2eh">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../pitchnames_2source_2version_8h.html" target="_parent">version.h</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
