<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_imagecontroller">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1ImageController.html#a24089951a536a3bf260e9e8da028db95" target="_parent">ImageController</a>
  <span class="SRScope">Steinberg::Vst::mda::ImageController</span>
 </div>
</div>
<div class="SRResult" id="SR_imageprocessor">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1ImageProcessor.html#a20eb0f92b9f59876d8eda29f59a28dae" target="_parent">ImageProcessor</a>
  <span class="SRScope">Steinberg::Vst::mda::ImageProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_indexedparameter">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1IndexedParameter.html#ab99bbd5a596e2d2ab56798c21abc0096" target="_parent">IndexedParameter</a>
  <span class="SRScope">Steinberg::Vst::mda::IndexedParameter</span>
 </div>
</div>
<div class="SRResult" id="SR_init">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ParameterContainer.html#a45c61e90b4a6fc07b6597c9acc55b483" target="_parent">init</a>
  <span class="SRScope">Steinberg::Vst::ParameterContainer</span>
 </div>
</div>
<div class="SRResult" id="SR_initialize">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initialize')">initialize</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPluginBase.html#a3c81be4ff2e7bbb541d3527264f26eed" target="_parent">Steinberg::IPluginBase::initialize()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Component.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::Component::initialize()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::ComponentBase::initialize()</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::EditController::initialize()</a>
    <a id="Item4_c4" onkeydown="return searchResults.NavChild(event,4,4)" onkeypress="return searchResults.NavChild(event,4,4)" onkeyup="return searchResults.NavChild(event,4,4)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::SingleComponentEffect::initialize()</a>
    <a id="Item4_c5" onkeydown="return searchResults.NavChild(event,4,5)" onkeypress="return searchResults.NavChild(event,4,5)" onkeyup="return searchResults.NavChild(event,4,5)" class="SRScope" href="../classSteinberg_1_1Vst_1_1AGain.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::AGain::initialize()</a>
    <a id="Item4_c6" onkeydown="return searchResults.NavChild(event,4,6)" onkeypress="return searchResults.NavChild(event,4,6)" onkeyup="return searchResults.NavChild(event,4,6)" class="SRScope" href="../classSteinberg_1_1Vst_1_1AGainWithSideChain.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::AGainWithSideChain::initialize()</a>
    <a id="Item4_c7" onkeydown="return searchResults.NavChild(event,4,7)" onkeypress="return searchResults.NavChild(event,4,7)" onkeyup="return searchResults.NavChild(event,4,7)" class="SRScope" href="../classSteinberg_1_1Vst_1_1AGainController.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::AGainController::initialize()</a>
    <a id="Item4_c8" onkeydown="return searchResults.NavChild(event,4,8)" onkeypress="return searchResults.NavChild(event,4,8)" onkeyup="return searchResults.NavChild(event,4,8)" class="SRScope" href="../classSteinberg_1_1Vst_1_1ADelayController.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::ADelayController::initialize()</a>
    <a id="Item4_c9" onkeydown="return searchResults.NavChild(event,4,9)" onkeypress="return searchResults.NavChild(event,4,9)" onkeyup="return searchResults.NavChild(event,4,9)" class="SRScope" href="../classSteinberg_1_1Vst_1_1ADelayProcessor.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::ADelayProcessor::initialize()</a>
    <a id="Item4_c10" onkeydown="return searchResults.NavChild(event,4,10)" onkeypress="return searchResults.NavChild(event,4,10)" onkeyup="return searchResults.NavChild(event,4,10)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1AmbienceController.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::AmbienceController::initialize()</a>
    <a id="Item4_c11" onkeydown="return searchResults.NavChild(event,4,11)" onkeypress="return searchResults.NavChild(event,4,11)" onkeyup="return searchResults.NavChild(event,4,11)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::AmbienceProcessor::initialize()</a>
    <a id="Item4_c12" onkeydown="return searchResults.NavChild(event,4,12)" onkeypress="return searchResults.NavChild(event,4,12)" onkeyup="return searchResults.NavChild(event,4,12)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1BandistoController.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::BandistoController::initialize()</a>
    <a id="Item4_c13" onkeydown="return searchResults.NavChild(event,4,13)" onkeypress="return searchResults.NavChild(event,4,13)" onkeyup="return searchResults.NavChild(event,4,13)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::BandistoProcessor::initialize()</a>
    <a id="Item4_c14" onkeydown="return searchResults.NavChild(event,4,14)" onkeypress="return searchResults.NavChild(event,4,14)" onkeyup="return searchResults.NavChild(event,4,14)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::BaseController::initialize()</a>
    <a id="Item4_c15" onkeydown="return searchResults.NavChild(event,4,15)" onkeypress="return searchResults.NavChild(event,4,15)" onkeyup="return searchResults.NavChild(event,4,15)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1BeatBoxController.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::BeatBoxController::initialize()</a>
    <a id="Item4_c16" onkeydown="return searchResults.NavChild(event,4,16)" onkeypress="return searchResults.NavChild(event,4,16)" onkeyup="return searchResults.NavChild(event,4,16)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::BeatBoxProcessor::initialize()</a>
    <a id="Item4_c17" onkeydown="return searchResults.NavChild(event,4,17)" onkeypress="return searchResults.NavChild(event,4,17)" onkeyup="return searchResults.NavChild(event,4,17)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ComboController.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::ComboController::initialize()</a>
    <a id="Item4_c18" onkeydown="return searchResults.NavChild(event,4,18)" onkeypress="return searchResults.NavChild(event,4,18)" onkeyup="return searchResults.NavChild(event,4,18)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::ComboProcessor::initialize()</a>
    <a id="Item4_c19" onkeydown="return searchResults.NavChild(event,4,19)" onkeypress="return searchResults.NavChild(event,4,19)" onkeyup="return searchResults.NavChild(event,4,19)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DeEsserController.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::DeEsserController::initialize()</a>
    <a id="Item4_c20" onkeydown="return searchResults.NavChild(event,4,20)" onkeypress="return searchResults.NavChild(event,4,20)" onkeyup="return searchResults.NavChild(event,4,20)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::DeEsserProcessor::initialize()</a>
    <a id="Item4_c21" onkeydown="return searchResults.NavChild(event,4,21)" onkeypress="return searchResults.NavChild(event,4,21)" onkeyup="return searchResults.NavChild(event,4,21)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DegradeController.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::DegradeController::initialize()</a>
    <a id="Item4_c22" onkeydown="return searchResults.NavChild(event,4,22)" onkeypress="return searchResults.NavChild(event,4,22)" onkeyup="return searchResults.NavChild(event,4,22)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::DegradeProcessor::initialize()</a>
    <a id="Item4_c23" onkeydown="return searchResults.NavChild(event,4,23)" onkeypress="return searchResults.NavChild(event,4,23)" onkeyup="return searchResults.NavChild(event,4,23)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DelayController.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::DelayController::initialize()</a>
    <a id="Item4_c24" onkeydown="return searchResults.NavChild(event,4,24)" onkeypress="return searchResults.NavChild(event,4,24)" onkeyup="return searchResults.NavChild(event,4,24)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::DelayProcessor::initialize()</a>
    <a id="Item4_c25" onkeydown="return searchResults.NavChild(event,4,25)" onkeypress="return searchResults.NavChild(event,4,25)" onkeyup="return searchResults.NavChild(event,4,25)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DetuneController.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::DetuneController::initialize()</a>
    <a id="Item4_c26" onkeydown="return searchResults.NavChild(event,4,26)" onkeypress="return searchResults.NavChild(event,4,26)" onkeyup="return searchResults.NavChild(event,4,26)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::DetuneProcessor::initialize()</a>
    <a id="Item4_c27" onkeydown="return searchResults.NavChild(event,4,27)" onkeypress="return searchResults.NavChild(event,4,27)" onkeyup="return searchResults.NavChild(event,4,27)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DitherController.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::DitherController::initialize()</a>
    <a id="Item4_c28" onkeydown="return searchResults.NavChild(event,4,28)" onkeypress="return searchResults.NavChild(event,4,28)" onkeyup="return searchResults.NavChild(event,4,28)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::DitherProcessor::initialize()</a>
    <a id="Item4_c29" onkeydown="return searchResults.NavChild(event,4,29)" onkeypress="return searchResults.NavChild(event,4,29)" onkeyup="return searchResults.NavChild(event,4,29)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DubDelayController.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::DubDelayController::initialize()</a>
    <a id="Item4_c30" onkeydown="return searchResults.NavChild(event,4,30)" onkeypress="return searchResults.NavChild(event,4,30)" onkeyup="return searchResults.NavChild(event,4,30)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::DubDelayProcessor::initialize()</a>
    <a id="Item4_c31" onkeydown="return searchResults.NavChild(event,4,31)" onkeypress="return searchResults.NavChild(event,4,31)" onkeyup="return searchResults.NavChild(event,4,31)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DX10Controller.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::DX10Controller::initialize()</a>
    <a id="Item4_c32" onkeydown="return searchResults.NavChild(event,4,32)" onkeypress="return searchResults.NavChild(event,4,32)" onkeyup="return searchResults.NavChild(event,4,32)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::DX10Processor::initialize()</a>
    <a id="Item4_c33" onkeydown="return searchResults.NavChild(event,4,33)" onkeypress="return searchResults.NavChild(event,4,33)" onkeyup="return searchResults.NavChild(event,4,33)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DynamicsController.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::DynamicsController::initialize()</a>
    <a id="Item4_c34" onkeydown="return searchResults.NavChild(event,4,34)" onkeypress="return searchResults.NavChild(event,4,34)" onkeyup="return searchResults.NavChild(event,4,34)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::DynamicsProcessor::initialize()</a>
    <a id="Item4_c35" onkeydown="return searchResults.NavChild(event,4,35)" onkeypress="return searchResults.NavChild(event,4,35)" onkeyup="return searchResults.NavChild(event,4,35)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1EPianoController.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::EPianoController::initialize()</a>
    <a id="Item4_c36" onkeydown="return searchResults.NavChild(event,4,36)" onkeypress="return searchResults.NavChild(event,4,36)" onkeyup="return searchResults.NavChild(event,4,36)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::EPianoProcessor::initialize()</a>
    <a id="Item4_c37" onkeydown="return searchResults.NavChild(event,4,37)" onkeypress="return searchResults.NavChild(event,4,37)" onkeyup="return searchResults.NavChild(event,4,37)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ImageController.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::ImageController::initialize()</a>
    <a id="Item4_c38" onkeydown="return searchResults.NavChild(event,4,38)" onkeypress="return searchResults.NavChild(event,4,38)" onkeyup="return searchResults.NavChild(event,4,38)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ImageProcessor.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::ImageProcessor::initialize()</a>
    <a id="Item4_c39" onkeydown="return searchResults.NavChild(event,4,39)" onkeypress="return searchResults.NavChild(event,4,39)" onkeyup="return searchResults.NavChild(event,4,39)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1JX10Controller.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::JX10Controller::initialize()</a>
    <a id="Item4_c40" onkeydown="return searchResults.NavChild(event,4,40)" onkeypress="return searchResults.NavChild(event,4,40)" onkeyup="return searchResults.NavChild(event,4,40)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::JX10Processor::initialize()</a>
    <a id="Item4_c41" onkeydown="return searchResults.NavChild(event,4,41)" onkeypress="return searchResults.NavChild(event,4,41)" onkeyup="return searchResults.NavChild(event,4,41)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1LeslieController.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::LeslieController::initialize()</a>
    <a id="Item4_c42" onkeydown="return searchResults.NavChild(event,4,42)" onkeypress="return searchResults.NavChild(event,4,42)" onkeyup="return searchResults.NavChild(event,4,42)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::LeslieProcessor::initialize()</a>
    <a id="Item4_c43" onkeydown="return searchResults.NavChild(event,4,43)" onkeypress="return searchResults.NavChild(event,4,43)" onkeyup="return searchResults.NavChild(event,4,43)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1LimiterController.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::LimiterController::initialize()</a>
    <a id="Item4_c44" onkeydown="return searchResults.NavChild(event,4,44)" onkeypress="return searchResults.NavChild(event,4,44)" onkeyup="return searchResults.NavChild(event,4,44)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::LimiterProcessor::initialize()</a>
    <a id="Item4_c45" onkeydown="return searchResults.NavChild(event,4,45)" onkeypress="return searchResults.NavChild(event,4,45)" onkeyup="return searchResults.NavChild(event,4,45)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1LoudnessController.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::LoudnessController::initialize()</a>
    <a id="Item4_c46" onkeydown="return searchResults.NavChild(event,4,46)" onkeypress="return searchResults.NavChild(event,4,46)" onkeyup="return searchResults.NavChild(event,4,46)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::LoudnessProcessor::initialize()</a>
    <a id="Item4_c47" onkeydown="return searchResults.NavChild(event,4,47)" onkeypress="return searchResults.NavChild(event,4,47)" onkeyup="return searchResults.NavChild(event,4,47)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1MultiBandController.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::MultiBandController::initialize()</a>
    <a id="Item4_c48" onkeydown="return searchResults.NavChild(event,4,48)" onkeypress="return searchResults.NavChild(event,4,48)" onkeyup="return searchResults.NavChild(event,4,48)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::MultiBandProcessor::initialize()</a>
    <a id="Item4_c49" onkeydown="return searchResults.NavChild(event,4,49)" onkeypress="return searchResults.NavChild(event,4,49)" onkeyup="return searchResults.NavChild(event,4,49)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1OverdriveController.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::OverdriveController::initialize()</a>
    <a id="Item4_c50" onkeydown="return searchResults.NavChild(event,4,50)" onkeypress="return searchResults.NavChild(event,4,50)" onkeyup="return searchResults.NavChild(event,4,50)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1OverdriveProcessor.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::OverdriveProcessor::initialize()</a>
    <a id="Item4_c51" onkeydown="return searchResults.NavChild(event,4,51)" onkeypress="return searchResults.NavChild(event,4,51)" onkeyup="return searchResults.NavChild(event,4,51)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1PianoController.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::PianoController::initialize()</a>
    <a id="Item4_c52" onkeydown="return searchResults.NavChild(event,4,52)" onkeypress="return searchResults.NavChild(event,4,52)" onkeyup="return searchResults.NavChild(event,4,52)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::PianoProcessor::initialize()</a>
    <a id="Item4_c53" onkeydown="return searchResults.NavChild(event,4,53)" onkeypress="return searchResults.NavChild(event,4,53)" onkeyup="return searchResults.NavChild(event,4,53)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1RePsychoController.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::RePsychoController::initialize()</a>
    <a id="Item4_c54" onkeydown="return searchResults.NavChild(event,4,54)" onkeypress="return searchResults.NavChild(event,4,54)" onkeyup="return searchResults.NavChild(event,4,54)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::RePsychoProcessor::initialize()</a>
    <a id="Item4_c55" onkeydown="return searchResults.NavChild(event,4,55)" onkeypress="return searchResults.NavChild(event,4,55)" onkeyup="return searchResults.NavChild(event,4,55)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1RezFilterController.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::RezFilterController::initialize()</a>
    <a id="Item4_c56" onkeydown="return searchResults.NavChild(event,4,56)" onkeypress="return searchResults.NavChild(event,4,56)" onkeyup="return searchResults.NavChild(event,4,56)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::RezFilterProcessor::initialize()</a>
    <a id="Item4_c57" onkeydown="return searchResults.NavChild(event,4,57)" onkeypress="return searchResults.NavChild(event,4,57)" onkeyup="return searchResults.NavChild(event,4,57)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1RingModController.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::RingModController::initialize()</a>
    <a id="Item4_c58" onkeydown="return searchResults.NavChild(event,4,58)" onkeypress="return searchResults.NavChild(event,4,58)" onkeyup="return searchResults.NavChild(event,4,58)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1RingModProcessor.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::RingModProcessor::initialize()</a>
    <a id="Item4_c59" onkeydown="return searchResults.NavChild(event,4,59)" onkeypress="return searchResults.NavChild(event,4,59)" onkeyup="return searchResults.NavChild(event,4,59)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1RoundPanController.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::RoundPanController::initialize()</a>
    <a id="Item4_c60" onkeydown="return searchResults.NavChild(event,4,60)" onkeypress="return searchResults.NavChild(event,4,60)" onkeyup="return searchResults.NavChild(event,4,60)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1RoundPanProcessor.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::RoundPanProcessor::initialize()</a>
    <a id="Item4_c61" onkeydown="return searchResults.NavChild(event,4,61)" onkeypress="return searchResults.NavChild(event,4,61)" onkeyup="return searchResults.NavChild(event,4,61)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ShepardController.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::ShepardController::initialize()</a>
    <a id="Item4_c62" onkeydown="return searchResults.NavChild(event,4,62)" onkeypress="return searchResults.NavChild(event,4,62)" onkeyup="return searchResults.NavChild(event,4,62)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::ShepardProcessor::initialize()</a>
    <a id="Item4_c63" onkeydown="return searchResults.NavChild(event,4,63)" onkeypress="return searchResults.NavChild(event,4,63)" onkeyup="return searchResults.NavChild(event,4,63)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::SpecMeterController::initialize()</a>
    <a id="Item4_c64" onkeydown="return searchResults.NavChild(event,4,64)" onkeypress="return searchResults.NavChild(event,4,64)" onkeyup="return searchResults.NavChild(event,4,64)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::SpecMeterProcessor::initialize()</a>
    <a id="Item4_c65" onkeydown="return searchResults.NavChild(event,4,65)" onkeypress="return searchResults.NavChild(event,4,65)" onkeyup="return searchResults.NavChild(event,4,65)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1SplitterController.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::SplitterController::initialize()</a>
    <a id="Item4_c66" onkeydown="return searchResults.NavChild(event,4,66)" onkeypress="return searchResults.NavChild(event,4,66)" onkeyup="return searchResults.NavChild(event,4,66)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::SplitterProcessor::initialize()</a>
    <a id="Item4_c67" onkeydown="return searchResults.NavChild(event,4,67)" onkeypress="return searchResults.NavChild(event,4,67)" onkeyup="return searchResults.NavChild(event,4,67)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1StereoController.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::StereoController::initialize()</a>
    <a id="Item4_c68" onkeydown="return searchResults.NavChild(event,4,68)" onkeypress="return searchResults.NavChild(event,4,68)" onkeyup="return searchResults.NavChild(event,4,68)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::StereoProcessor::initialize()</a>
    <a id="Item4_c69" onkeydown="return searchResults.NavChild(event,4,69)" onkeypress="return searchResults.NavChild(event,4,69)" onkeyup="return searchResults.NavChild(event,4,69)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1SubSynthController.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::SubSynthController::initialize()</a>
    <a id="Item4_c70" onkeydown="return searchResults.NavChild(event,4,70)" onkeypress="return searchResults.NavChild(event,4,70)" onkeyup="return searchResults.NavChild(event,4,70)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::SubSynthProcessor::initialize()</a>
    <a id="Item4_c71" onkeydown="return searchResults.NavChild(event,4,71)" onkeypress="return searchResults.NavChild(event,4,71)" onkeyup="return searchResults.NavChild(event,4,71)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1TalkBoxController.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::TalkBoxController::initialize()</a>
    <a id="Item4_c72" onkeydown="return searchResults.NavChild(event,4,72)" onkeypress="return searchResults.NavChild(event,4,72)" onkeyup="return searchResults.NavChild(event,4,72)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::TalkBoxProcessor::initialize()</a>
    <a id="Item4_c73" onkeydown="return searchResults.NavChild(event,4,73)" onkeypress="return searchResults.NavChild(event,4,73)" onkeyup="return searchResults.NavChild(event,4,73)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1TestToneController.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::TestToneController::initialize()</a>
    <a id="Item4_c74" onkeydown="return searchResults.NavChild(event,4,74)" onkeypress="return searchResults.NavChild(event,4,74)" onkeyup="return searchResults.NavChild(event,4,74)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::TestToneProcessor::initialize()</a>
    <a id="Item4_c75" onkeydown="return searchResults.NavChild(event,4,75)" onkeypress="return searchResults.NavChild(event,4,75)" onkeyup="return searchResults.NavChild(event,4,75)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ThruZeroController.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::ThruZeroController::initialize()</a>
    <a id="Item4_c76" onkeydown="return searchResults.NavChild(event,4,76)" onkeypress="return searchResults.NavChild(event,4,76)" onkeyup="return searchResults.NavChild(event,4,76)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::ThruZeroProcessor::initialize()</a>
    <a id="Item4_c77" onkeydown="return searchResults.NavChild(event,4,77)" onkeypress="return searchResults.NavChild(event,4,77)" onkeyup="return searchResults.NavChild(event,4,77)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1TrackerController.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::TrackerController::initialize()</a>
    <a id="Item4_c78" onkeydown="return searchResults.NavChild(event,4,78)" onkeypress="return searchResults.NavChild(event,4,78)" onkeyup="return searchResults.NavChild(event,4,78)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::mda::TrackerProcessor::initialize()</a>
    <a id="Item4_c79" onkeydown="return searchResults.NavChild(event,4,79)" onkeypress="return searchResults.NavChild(event,4,79)" onkeyup="return searchResults.NavChild(event,4,79)" class="SRScope" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::NoteExpressionSynth::Controller::initialize()</a>
    <a id="Item4_c80" onkeydown="return searchResults.NavChild(event,4,80)" onkeypress="return searchResults.NavChild(event,4,80)" onkeyup="return searchResults.NavChild(event,4,80)" class="SRScope" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::NoteExpressionSynth::Processor::initialize()</a>
    <a id="Item4_c81" onkeydown="return searchResults.NavChild(event,4,81)" onkeypress="return searchResults.NavChild(event,4,81)" onkeyup="return searchResults.NavChild(event,4,81)" class="SRScope" href="../classSteinberg_1_1Vst_1_1PitchNamesController.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::PitchNamesController::initialize()</a>
    <a id="Item4_c82" onkeydown="return searchResults.NavChild(event,4,82)" onkeypress="return searchResults.NavChild(event,4,82)" onkeyup="return searchResults.NavChild(event,4,82)" class="SRScope" href="../classSteinberg_1_1Vst_1_1PitchNamesProcessor.html#a01bba1ca23d6e83ba5c07f412c330c1b" target="_parent">Steinberg::Vst::PitchNamesProcessor::initialize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initmodule">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initmodule')">InitModule</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../againentry_8cpp.html#a02cfb08432768bde2f63589cd3fb4a6c" target="_parent">InitModule():&nbsp;againentry.cpp</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../mdafactory_8cpp.html#a02cfb08432768bde2f63589cd3fb4a6c" target="_parent">InitModule():&nbsp;mdafactory.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_instance">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1ConstStringTable.html#a7ed68ef8938393b1fc911313db64c804" target="_parent">instance</a>
  <span class="SRScope">Steinberg::ConstStringTable</span>
 </div>
</div>
<div class="SRResult" id="SR_invscale">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_invscale')">invscale</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1LogScale.html#af08ca80291fe9c1cb2fe3370a8e122ad" target="_parent">Steinberg::Vst::LogScale::invscale(T *pIn, T *pOut, int32 nSamples)</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1LogScale.html#a6a86d0b1898d1c2c6fde713c59496774" target="_parent">Steinberg::Vst::LogScale::invscale(T input) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_invscalecheck">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1LogScale.html#abcc003ccffad9d1eaf44ed0260d343c9" target="_parent">invscaleCheck</a>
  <span class="SRScope">Steinberg::Vst::LogScale</span>
 </div>
</div>
<div class="SRResult" id="SR_iptr">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_iptr')">IPtr</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPtr.html#a1319c719fbf775d7b691de74c00f7e74" target="_parent">Steinberg::IPtr::IPtr(I *ptr, bool addRef=true)</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPtr.html#ab923ee4e03558fb6defc4420d53a2a09" target="_parent">Steinberg::IPtr::IPtr(const IPtr &amp;)</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPtr.html#a0febc1cfbd249e5c625f0accf3879f2a" target="_parent">Steinberg::IPtr::IPtr()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isactive">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Bus.html#a7e0a17a20c2f0dd2d3d1e6a62c327cf6" target="_parent">isActive</a>
  <span class="SRScope">Steinberg::Vst::Bus</span>
 </div>
</div>
<div class="SRResult" id="SR_isattached">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1CPluginView.html#a1b7f04ee36bdaecd09a2625370dc90d8" target="_parent">isAttached</a>
  <span class="SRScope">Steinberg::CPluginView</span>
 </div>
</div>
<div class="SRResult" id="SR_isbuffersilent">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstSilenceProcessingTest.html#a00ff67fd98417ff8b9ccb40bd03c5386" target="_parent">isBufferSilent</a>
  <span class="SRScope">Steinberg::Vst::VstSilenceProcessingTest</span>
 </div>
</div>
<div class="SRResult" id="SR_isbypassed">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a23ece914203ffdc5ef1c12b41e3640db" target="_parent">isBypassed</a>
  <span class="SRScope">Steinberg::Vst::mda::BaseProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_isclassregistered">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1CPluginFactory.html#a2713b7e1188eed338aca5eed221ecc39" target="_parent">isClassRegistered</a>
  <span class="SRScope">Steinberg::CPluginFactory</span>
 </div>
</div>
<div class="SRResult" id="SR_isempty">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FVariant.html#a479432127ee77145cc19d6a2d1590821" target="_parent">isEmpty</a>
  <span class="SRScope">Steinberg::FVariant</span>
 </div>
</div>
<div class="SRResult" id="SR_isowner">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FVariant.html#a6c975d7981c86e14801166e34183eec7" target="_parent">isOwner</a>
  <span class="SRScope">Steinberg::FVariant</span>
 </div>
</div>
<div class="SRResult" id="SR_isplatformtypesupported">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isplatformtypesupported')">isPlatformTypeSupported</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPlugView.html#abcfa60e135807caa316f3915622d9488" target="_parent">Steinberg::IPlugView::isPlatformTypeSupported()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1CPluginView.html#ad5963fa373dc7dbd9571680f960140b6" target="_parent">Steinberg::CPluginView::isPlatformTypeSupported()</a>
    <a id="Item17_c2" onkeydown="return searchResults.NavChild(event,17,2)" onkeypress="return searchResults.NavChild(event,17,2)" onkeyup="return searchResults.NavChild(event,17,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VSTGUIEditor.html#ad5963fa373dc7dbd9571680f960140b6" target="_parent">Steinberg::Vst::VSTGUIEditor::isPlatformTypeSupported()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isstring">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FVariant.html#a3ea0b05483601e9acd735f48ccf7ed80" target="_parent">isString</a>
  <span class="SRScope">Steinberg::FVariant</span>
 </div>
</div>
<div class="SRResult" id="SR_isvalid">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUID.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" target="_parent">isValid</a>
  <span class="SRScope">Steinberg::FUID</span>
 </div>
</div>
<div class="SRResult" id="SR_iswidestring">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IString.html#a9897ca3a2a9047af3500188209b71ab7" target="_parent">isWideString</a>
  <span class="SRScope">Steinberg::IString</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
