<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_parameter">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_parameter')">Parameter</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Parameter.html#a722d0b273a6e3633c189fb21eaaa483c" target="_parent">Steinberg::Vst::Parameter::Parameter()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Parameter.html#a388e837bf6198abab80b877ca32b5e26" target="_parent">Steinberg::Vst::Parameter::Parameter(const ParameterInfo &amp;)</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Parameter.html#a303b5e6590331abe7adc76569c9541f6" target="_parent">Steinberg::Vst::Parameter::Parameter(const TChar *title, ParamID tag, const TChar *units=0, ParamValue defaultValueNormalized=0., int32 stepCount=0, int32 flags=ParameterInfo::kCanAutomate, UnitID unitID=kRootUnitId)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_parametercontainer">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ParameterContainer.html#a754120b3ba17224055c6de192ec053a2" target="_parent">ParameterContainer</a>
  <span class="SRScope">Steinberg::Vst::ParameterContainer</span>
 </div>
</div>
<div class="SRResult" id="SR_pclassinfo">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pclassinfo')">PClassInfo</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfo.html#abbb3f6602c841be320dfe0bc600aae0b" target="_parent">Steinberg::PClassInfo::PClassInfo(TUID _cid, int32 _cardinality, const char8 *_category, const char8 *_name)</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfo.html#a9ac42914ded80ccb37fa6ac9d2f40d7a" target="_parent">Steinberg::PClassInfo::PClassInfo()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pclassinfo2">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pclassinfo2')">PClassInfo2</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfo2.html#a7efe9cd3d1d1a1d43be9bc68ca394d74" target="_parent">Steinberg::PClassInfo2::PClassInfo2(const TUID _cid, int32 _cardinality, const char8 *_category, const char8 *_name, int32 _classFlags, const char8 *_subCategories, const char8 *_vendor, const char8 *_version, const char8 *_sdkVersion)</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfo2.html#a2ac28b5201097b3169efdf44e0e24620" target="_parent">Steinberg::PClassInfo2::PClassInfo2()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pclassinfow">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pclassinfow')">PClassInfoW</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfoW.html#aa9bbacedf981912769dee51d9f2b05f0" target="_parent">Steinberg::PClassInfoW::PClassInfoW(const TUID _cid, int32 _cardinality, const char8 *_category, const char16 *_name, int32 _classFlags, const char8 *_subCategories, const char16 *_vendor, const char16 *_version, const char16 *_sdkVersion)</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfoW.html#ace7b45b143b16326d24f3783f28221ec" target="_parent">Steinberg::PClassInfoW::PClassInfoW()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_performedit">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_performedit')">performEdit</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IComponentHandler.html#a135d4e76355ef0ba0a4162a0546d5f93" target="_parent">Steinberg::Vst::IComponentHandler::performEdit()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#ae49a2edaa0089a662f685f7730b1d288" target="_parent">Steinberg::Vst::EditController::performEdit()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pfactoryinfo">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pfactoryinfo')">PFactoryInfo</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PFactoryInfo.html#ab8864fc4f15f667c386cef84c3abe3fe" target="_parent">Steinberg::PFactoryInfo::PFactoryInfo(const char8 *_vendor, const char8 *_url, const char8 *_email, int32 _flags)</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PFactoryInfo.html#a64254752d7cf245a6c28c7ff9429ed74" target="_parent">Steinberg::PFactoryInfo::PFactoryInfo()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pianocontroller">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1PianoController.html#a5323f85ccd2e775f4784a4353a622c59" target="_parent">PianoController</a>
  <span class="SRScope">Steinberg::Vst::mda::PianoController</span>
 </div>
</div>
<div class="SRResult" id="SR_pianoprocessor">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#ae5ab489c088320246852cb9ef78df4a4" target="_parent">PianoProcessor</a>
  <span class="SRScope">Steinberg::Vst::mda::PianoProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_pitchnamesdatabrowsersource">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classVSTGUI_1_1PitchNamesDataBrowserSource.html#ad6c842b3f5f15584b959d9997a0fab3e" target="_parent">PitchNamesDataBrowserSource</a>
  <span class="SRScope">VSTGUI::PitchNamesDataBrowserSource</span>
 </div>
</div>
<div class="SRResult" id="SR_pitchnamesprocessor">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1PitchNamesProcessor.html#aa6dbab6c34c0429735981b18d0fb8fb1" target="_parent">PitchNamesProcessor</a>
  <span class="SRScope">Steinberg::Vst::PitchNamesProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_plainparamtonormalized">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_plainparamtonormalized')">plainParamToNormalized</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html#ae9706616ae6d938bbf102954f8f2f110" target="_parent">Steinberg::Vst::IEditController::plainParamToNormalized()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#a5e27ee9ea6a8ed37db5bc9a5e17eb8cf" target="_parent">Steinberg::Vst::EditController::plainParamToNormalized()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_popup">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IContextMenu.html#a8d6e113be32dfccabcacca0c81ee6f10" target="_parent">popup</a>
  <span class="SRScope">Steinberg::Vst::IContextMenu</span>
 </div>
</div>
<div class="SRResult" id="SR_postprocess">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_postprocess')">postProcess</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstProcessTest.html#a42d866606c0ec4c081496ed4b578ae5d" target="_parent">Steinberg::Vst::VstProcessTest::postProcess()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstAutomationTest.html#a42d866606c0ec4c081496ed4b578ae5d" target="_parent">Steinberg::Vst::VstAutomationTest::postProcess()</a>
    <a id="Item13_c2" onkeydown="return searchResults.NavChild(event,13,2)" onkeypress="return searchResults.NavChild(event,13,2)" onkeyup="return searchResults.NavChild(event,13,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstProcessTailTest.html#a42d866606c0ec4c081496ed4b578ae5d" target="_parent">Steinberg::Vst::VstProcessTailTest::postProcess()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_preparemetainfoupdate">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1PresetFile.html#a145bf6e5ab70d388bc02684b1bbda303" target="_parent">prepareMetaInfoUpdate</a>
  <span class="SRScope">Steinberg::Vst::PresetFile</span>
 </div>
</div>
<div class="SRResult" id="SR_prepareprocessing">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_prepareprocessing')">prepareProcessing</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstProcessTest.html#a0da400342477274f0488e3836c7ad516" target="_parent">Steinberg::Vst::VstProcessTest::prepareProcessing()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstSpeakerArrangementTest.html#a0da400342477274f0488e3836c7ad516" target="_parent">Steinberg::Vst::VstSpeakerArrangementTest::prepareProcessing()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_preprocess">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_preprocess')">preProcess</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstProcessTest.html#a16ebd9c672be788f5deac87110670731" target="_parent">Steinberg::Vst::VstProcessTest::preProcess()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstAutomationTest.html#a16ebd9c672be788f5deac87110670731" target="_parent">Steinberg::Vst::VstAutomationTest::preProcess()</a>
    <a id="Item16_c2" onkeydown="return searchResults.NavChild(event,16,2)" onkeypress="return searchResults.NavChild(event,16,2)" onkeyup="return searchResults.NavChild(event,16,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstProcessTailTest.html#a16ebd9c672be788f5deac87110670731" target="_parent">Steinberg::Vst::VstProcessTailTest::preProcess()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_presetfile">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1PresetFile.html#a9db1b48345e92320b0dffc446d5e3483" target="_parent">PresetFile</a>
  <span class="SRScope">Steinberg::Vst::PresetFile</span>
 </div>
</div>
<div class="SRResult" id="SR_print">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUID.html#a2dec1c07af42dd3ef9195c4f35290903" target="_parent">print</a>
  <span class="SRScope">Steinberg::FUID</span>
 </div>
</div>
<div class="SRResult" id="SR_printfloat">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1UString.html#a0444f6da111b2df3c6289775e3eb24b6" target="_parent">printFloat</a>
  <span class="SRScope">Steinberg::UString</span>
 </div>
</div>
<div class="SRResult" id="SR_printint">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1UString.html#ab1482d79e1ddf9a1cff1c41ea93df50e" target="_parent">printInt</a>
  <span class="SRScope">Steinberg::UString</span>
 </div>
</div>
<div class="SRResult" id="SR_process">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_process')">process</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioProcessor.html#a6b98eb31cf38ba96a28b303c13c64e13" target="_parent">Steinberg::Vst::IAudioProcessor::process()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html#a1cbe36e8d289ff2501551b66c1377d94" target="_parent">Steinberg::Vst::AudioEffect::process()</a>
    <a id="Item21_c2" onkeydown="return searchResults.NavChild(event,21,2)" onkeypress="return searchResults.NavChild(event,21,2)" onkeyup="return searchResults.NavChild(event,21,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1SingleComponentEffect.html#abe8cb7c99d4b70cc470d44c35f31ab27" target="_parent">Steinberg::Vst::SingleComponentEffect::process()</a>
    <a id="Item21_c3" onkeydown="return searchResults.NavChild(event,21,3)" onkeypress="return searchResults.NavChild(event,21,3)" onkeyup="return searchResults.NavChild(event,21,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1AGain.html#a1cbe36e8d289ff2501551b66c1377d94" target="_parent">Steinberg::Vst::AGain::process()</a>
    <a id="Item21_c4" onkeydown="return searchResults.NavChild(event,21,4)" onkeypress="return searchResults.NavChild(event,21,4)" onkeyup="return searchResults.NavChild(event,21,4)" class="SRScope" href="../classSteinberg_1_1Vst_1_1AGainWithSideChain.html#a1cbe36e8d289ff2501551b66c1377d94" target="_parent">Steinberg::Vst::AGainWithSideChain::process()</a>
    <a id="Item21_c5" onkeydown="return searchResults.NavChild(event,21,5)" onkeypress="return searchResults.NavChild(event,21,5)" onkeyup="return searchResults.NavChild(event,21,5)" class="SRScope" href="../classSteinberg_1_1Vst_1_1ADelayProcessor.html#a1cbe36e8d289ff2501551b66c1377d94" target="_parent">Steinberg::Vst::ADelayProcessor::process()</a>
    <a id="Item21_c6" onkeydown="return searchResults.NavChild(event,21,6)" onkeypress="return searchResults.NavChild(event,21,6)" onkeyup="return searchResults.NavChild(event,21,6)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a1cbe36e8d289ff2501551b66c1377d94" target="_parent">Steinberg::Vst::mda::BaseProcessor::process()</a>
    <a id="Item21_c7" onkeydown="return searchResults.NavChild(event,21,7)" onkeypress="return searchResults.NavChild(event,21,7)" onkeyup="return searchResults.NavChild(event,21,7)" class="SRScope" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html#aec9c91857bdf466cb3a9c9b16786b034" target="_parent">Steinberg::Vst::NoteExpressionSynth::Filter::process()</a>
    <a id="Item21_c8" onkeydown="return searchResults.NavChild(event,21,8)" onkeypress="return searchResults.NavChild(event,21,8)" onkeyup="return searchResults.NavChild(event,21,8)" class="SRScope" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html#a1cbe36e8d289ff2501551b66c1377d94" target="_parent">Steinberg::Vst::NoteExpressionSynth::Processor::process()</a>
    <a id="Item21_c9" onkeydown="return searchResults.NavChild(event,21,9)" onkeypress="return searchResults.NavChild(event,21,9)" onkeyup="return searchResults.NavChild(event,21,9)" class="SRScope" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#af5633caf11b30f0b3d19d40d824baffc" target="_parent">Steinberg::Vst::NoteExpressionSynth::Voice::process()</a>
    <a id="Item21_c10" onkeydown="return searchResults.NavChild(event,21,10)" onkeypress="return searchResults.NavChild(event,21,10)" onkeyup="return searchResults.NavChild(event,21,10)" class="SRScope" href="../classSteinberg_1_1Vst_1_1PitchNamesProcessor.html#a1cbe36e8d289ff2501551b66c1377d94" target="_parent">Steinberg::Vst::PitchNamesProcessor::process()</a>
    <a id="Item21_c11" onkeydown="return searchResults.NavChild(event,21,11)" onkeypress="return searchResults.NavChild(event,21,11)" onkeyup="return searchResults.NavChild(event,21,11)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VoiceProcessor.html#a6b98eb31cf38ba96a28b303c13c64e13" target="_parent">Steinberg::Vst::VoiceProcessor::process()</a>
    <a id="Item21_c12" onkeydown="return searchResults.NavChild(event,21,12)" onkeypress="return searchResults.NavChild(event,21,12)" onkeyup="return searchResults.NavChild(event,21,12)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VoiceProcessorImplementation.html#a1cbe36e8d289ff2501551b66c1377d94" target="_parent">Steinberg::Vst::VoiceProcessorImplementation::process()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_processdata">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html#a100f97803b72565daedee80e34bbb7f0" target="_parent">ProcessData</a>
  <span class="SRScope">Steinberg::Vst::ProcessData</span>
 </div>
</div>
<div class="SRResult" id="SR_processevents">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_processevents')">processEvents</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#ace4a6726e700f163290eadcd213f392d" target="_parent">Steinberg::Vst::mda::BaseProcessor::processEvents()</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#af4b77e6cbd081e1fbc3e963b1091db16" target="_parent">Steinberg::Vst::mda::DX10Processor::processEvents()</a>
    <a id="Item23_c2" onkeydown="return searchResults.NavChild(event,23,2)" onkeypress="return searchResults.NavChild(event,23,2)" onkeyup="return searchResults.NavChild(event,23,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#af4b77e6cbd081e1fbc3e963b1091db16" target="_parent">Steinberg::Vst::mda::EPianoProcessor::processEvents()</a>
    <a id="Item23_c3" onkeydown="return searchResults.NavChild(event,23,3)" onkeypress="return searchResults.NavChild(event,23,3)" onkeyup="return searchResults.NavChild(event,23,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#af4b77e6cbd081e1fbc3e963b1091db16" target="_parent">Steinberg::Vst::mda::JX10Processor::processEvents()</a>
    <a id="Item23_c4" onkeydown="return searchResults.NavChild(event,23,4)" onkeypress="return searchResults.NavChild(event,23,4)" onkeyup="return searchResults.NavChild(event,23,4)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#af4b77e6cbd081e1fbc3e963b1091db16" target="_parent">Steinberg::Vst::mda::PianoProcessor::processEvents()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_processor">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html#a7dc0fcbf0d1a5526140bd23017b6429d" target="_parent">Processor</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::Processor</span>
 </div>
</div>
<div class="SRResult" id="SR_processorwithuicontroller">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ProcessorWithUIController.html#ab5228721f9b22a253dcbea1d0fc23a0e" target="_parent">ProcessorWithUIController</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::ProcessorWithUIController</span>
 </div>
</div>
<div class="SRResult" id="SR_processparameterchanges">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a0ffd894a28d7e846f89200ec9ec5c5f8" target="_parent">processParameterChanges</a>
  <span class="SRScope">Steinberg::Vst::mda::BaseProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_programdatasupported">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IProgramListData.html#abc46e67ff37c30223ab01b70fe49a2e3" target="_parent">programDataSupported</a>
  <span class="SRScope">Steinberg::Vst::IProgramListData</span>
 </div>
</div>
<div class="SRResult" id="SR_programlist">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_programlist')">ProgramList</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ProgramList.html#a064d4941eb4a37a951ba11db619139a1" target="_parent">Steinberg::Vst::ProgramList::ProgramList(const String128 name, ProgramListID listId, UnitID unitId)</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ProgramList.html#af096804513689f8f3e210b22c69df785" target="_parent">Steinberg::Vst::ProgramList::ProgramList(const ProgramList &amp;programList)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_programlistwithpitchnames">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ProgramListWithPitchNames.html#ac35cdc8c766d4de4e9677d278c01382a" target="_parent">ProgramListWithPitchNames</a>
  <span class="SRScope">Steinberg::Vst::ProgramListWithPitchNames</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
