<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_lesliecontroller">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1LeslieController.html#a0830a7c4e566bbf4ae18958c6ededbb1" target="_parent">LeslieController</a>
  <span class="SRScope">Steinberg::Vst::mda::LeslieController</span>
 </div>
</div>
<div class="SRResult" id="SR_leslieprocessor">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a9795cdf660ee0fa4967e49b141d701af" target="_parent">LeslieProcessor</a>
  <span class="SRScope">Steinberg::Vst::mda::LeslieProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_limitercontroller">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1LimiterController.html#ab931f1f45358939f7a6e46f6bbe73f6b" target="_parent">LimiterController</a>
  <span class="SRScope">Steinberg::Vst::mda::LimiterController</span>
 </div>
</div>
<div class="SRResult" id="SR_limiterprocessor">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html#a620bc38468213a1a1200556116d00e6b" target="_parent">LimiterProcessor</a>
  <span class="SRScope">Steinberg::Vst::mda::LimiterProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_loadattributes">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPersistent.html#a34ba5d29ec54b8d49213549ada3d59fe" target="_parent">loadAttributes</a>
  <span class="SRScope">Steinberg::IPersistent</span>
 </div>
</div>
<div class="SRResult" id="SR_loadpreset">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1PresetFile.html#a3afdfaed3b63cc1c7e1d10cd7b1b40a9" target="_parent">loadPreset</a>
  <span class="SRScope">Steinberg::Vst::PresetFile</span>
 </div>
</div>
<div class="SRResult" id="SR_logscale">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_logscale')">LogScale</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1LogScale.html#a7abbd2328f395af191fab07e08d49bb1" target="_parent">Steinberg::Vst::LogScale::LogScale(T srcMin, T srcMax, T destMin, T destMax, T inValue=0.5, T outValue=0.1)</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1LogScale.html#a0e8c44a773e2ad3c68922ea21425b582" target="_parent">Steinberg::Vst::LogScale::LogScale()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_logscaleparameter">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1LogScaleParameter.html#a97df6afca0d6e50d9f96e05c33ab7d5a" target="_parent">LogScaleParameter</a>
  <span class="SRScope">Steinberg::Vst::LogScaleParameter</span>
 </div>
</div>
<div class="SRResult" id="SR_loudnesscontroller">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1LoudnessController.html#ab1e069a5e328d16ced977ee0bf131833" target="_parent">LoudnessController</a>
  <span class="SRScope">Steinberg::Vst::mda::LoudnessController</span>
 </div>
</div>
<div class="SRResult" id="SR_loudnessprocessor">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html#afb7834026dca839331366161d17b2ff0" target="_parent">LoudnessProcessor</a>
  <span class="SRScope">Steinberg::Vst::mda::LoudnessProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_lpc">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#a21284dd9fa3680cd23a1d3d842a0f090" target="_parent">lpc</a>
  <span class="SRScope">Steinberg::Vst::mda::TalkBoxProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_lpc_5fdurbin">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#a8b28ed1028c3d788aa4b28b97b700ba0" target="_parent">lpc_durbin</a>
  <span class="SRScope">Steinberg::Vst::mda::TalkBoxProcessor</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
