<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_canprocesssamplesize">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_canprocesssamplesize')">canProcessSampleSize</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioProcessor.html#aa1a6f9c030b9b2f5c0602dca309bb23b" target="_parent">Steinberg::Vst::IAudioProcessor::canProcessSampleSize()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html#a473f67e4e2a6ebcc456da5fc507f2c3a" target="_parent">Steinberg::Vst::AudioEffect::canProcessSampleSize()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a473f67e4e2a6ebcc456da5fc507f2c3a" target="_parent">Steinberg::Vst::SingleComponentEffect::canProcessSampleSize()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstProcessTest.html#a4bfa3e59558909c84d6bf86a197cc3ff" target="_parent">Steinberg::Vst::VstProcessTest::canProcessSampleSize()</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html#a473f67e4e2a6ebcc456da5fc507f2c3a" target="_parent">Steinberg::Vst::NoteExpressionSynth::Processor::canProcessSampleSize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_canresize">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_canresize')">canResize</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPlugView.html#a07d7a22ae1ef493c4bb22c9411ae7ddf" target="_parent">Steinberg::IPlugView::canResize()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1CPluginView.html#a9262161f9a58ccfd985b7866cc2ae297" target="_parent">Steinberg::CPluginView::canResize()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1AGainEditorView.html#a9262161f9a58ccfd985b7866cc2ae297" target="_parent">Steinberg::Vst::AGainEditorView::canResize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_changescaling">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1LogScale.html#abd188df42eaaa3d59c1b30fd11bfca45" target="_parent">changeScaling</a>
  <span class="SRScope">Steinberg::Vst::LogScale</span>
 </div>
</div>
<div class="SRResult" id="SR_chartovirtualkeycode">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#af3106a92c99884d4eb8bef6f0f35e4b8" target="_parent">CharToVirtualKeyCode</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_checksilence">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_checksilence')">checkSilence</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a594d5424d912aa5457560f7520367f96" target="_parent">Steinberg::Vst::mda::BaseProcessor::checkSilence()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a594d5424d912aa5457560f7520367f96" target="_parent">Steinberg::Vst::mda::DX10Processor::checkSilence()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a594d5424d912aa5457560f7520367f96" target="_parent">Steinberg::Vst::mda::DynamicsProcessor::checkSilence()</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html#a594d5424d912aa5457560f7520367f96" target="_parent">Steinberg::Vst::mda::LimiterProcessor::checkSilence()</a>
    <a id="Item4_c4" onkeydown="return searchResults.NavChild(event,4,4)" onkeypress="return searchResults.NavChild(event,4,4)" onkeyup="return searchResults.NavChild(event,4,4)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html#a594d5424d912aa5457560f7520367f96" target="_parent">Steinberg::Vst::mda::LoudnessProcessor::checkSilence()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_checksizeconstraint">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_checksizeconstraint')">checkSizeConstraint</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPlugView.html#adc868253b8260f20a6764e338fecb7e1" target="_parent">Steinberg::IPlugView::checkSizeConstraint()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1CPluginView.html#afc670e5f24810304fc725309aa1fc062" target="_parent">Steinberg::CPluginView::checkSizeConstraint()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1AGainEditorView.html#af9bb88b3176c2700391264e5e880b310" target="_parent">Steinberg::Vst::AGainEditorView::checkSizeConstraint()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_checkstate">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a17146b84f0619e7d5ef2bc0e97dd45c2" target="_parent">checkState</a>
  <span class="SRScope">Steinberg::Vst::XmlRepresentationHelper</span>
 </div>
</div>
<div class="SRResult" id="SR_clearbuffers">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clearbuffers')">clearBuffers</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#a893bc773ca9d89fc457033b6c3b896ee" target="_parent">Steinberg::Vst::mda::AmbienceProcessor::clearBuffers()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a893bc773ca9d89fc457033b6c3b896ee" target="_parent">Steinberg::Vst::mda::ComboProcessor::clearBuffers()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clone">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1ICloneable.html#a01cda1781c6c80ed3aa9091e34be16fb" target="_parent">clone</a>
  <span class="SRScope">Steinberg::ICloneable</span>
 </div>
</div>
<div class="SRResult" id="SR_close">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_close')">close</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VSTGUIEditor.html#af6ee7eacbde6b379b68d954e44f6e549" target="_parent">Steinberg::Vst::VSTGUIEditor::close()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1AGainEditorView.html#a5ae591df94fc66ccb85cbb6565368bca" target="_parent">Steinberg::Vst::AGainEditorView::close()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_combocontroller">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1ComboController.html#aad43827bba8fb47f81eaf929cfeedff9" target="_parent">ComboController</a>
  <span class="SRScope">Steinberg::Vst::mda::ComboController</span>
 </div>
</div>
<div class="SRResult" id="SR_comboprocessor">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a73bcd441abd4b4fd521b089195a5d72a" target="_parent">ComboProcessor</a>
  <span class="SRScope">Steinberg::Vst::mda::ComboProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_component">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Component.html#a0171e1571f18dc6a27c8b041de55feec" target="_parent">Component</a>
  <span class="SRScope">Steinberg::Vst::Component</span>
 </div>
</div>
<div class="SRResult" id="SR_componentbase">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html#ab3b1f8979c4bbe983e42010925959fd3" target="_parent">ComponentBase</a>
  <span class="SRScope">Steinberg::Vst::ComponentBase</span>
 </div>
</div>
<div class="SRResult" id="SR_connect">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_connect')">connect</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IConnectionPoint.html#aa65d68182357737c7a1f7736400565c2" target="_parent">Steinberg::Vst::IConnectionPoint::connect()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html#a6d7db1d329d29fe6f5eaf5a13ba42e84" target="_parent">Steinberg::Vst::ComponentBase::connect()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_conststringtable">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1ConstStringTable.html#acf88e43da1b31d3d425c80d747bbb1a8" target="_parent">ConstStringTable</a>
  <span class="SRScope">Steinberg::ConstStringTable</span>
 </div>
</div>
<div class="SRResult" id="SR_contains">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1PresetFile.html#a0ec5e8e4ff96a6527750a9646d398bb3" target="_parent">contains</a>
  <span class="SRScope">Steinberg::Vst::PresetFile</span>
 </div>
</div>
<div class="SRResult" id="SR_controlbeginedit">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1AGainEditorView.html#ac8f2832134557c2f0e70b5bf46e6817a" target="_parent">controlBeginEdit</a>
  <span class="SRScope">Steinberg::Vst::AGainEditorView</span>
 </div>
</div>
<div class="SRResult" id="SR_controlendedit">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1AGainEditorView.html#a11aff2d6ad423be5d9fb699da18b034a" target="_parent">controlEndEdit</a>
  <span class="SRScope">Steinberg::Vst::AGainEditorView</span>
 </div>
</div>
<div class="SRResult" id="SR_controlmodifierclicked">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1AGainEditorView.html#abf6f72d63294baa5d6bdea61cb4a7978" target="_parent">controlModifierClicked</a>
  <span class="SRScope">Steinberg::Vst::AGainEditorView</span>
 </div>
</div>
<div class="SRResult" id="SR_copyto">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1UString.html#a1372f0527ea276e275d9dfda80572fbe" target="_parent">copyTo</a>
  <span class="SRScope">Steinberg::UString</span>
 </div>
</div>
<div class="SRResult" id="SR_countattributes">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IAttributes2.html#afab9fceccb1640882d1a4d112b2c5b96" target="_parent">countAttributes</a>
  <span class="SRScope">Steinberg::IAttributes2</span>
 </div>
</div>
<div class="SRResult" id="SR_countclasses">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_countclasses')">countClasses</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPluginFactory.html#a64f4f0e4c87d82b5a44d654f4addb960" target="_parent">Steinberg::IPluginFactory::countClasses()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1CPluginFactory.html#ab4bb75e8c4744578762844b0032ea397" target="_parent">Steinberg::CPluginFactory::countClasses()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cpluginfactory">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1CPluginFactory.html#a6337cf8d04686bb3a52e6f64d8771616" target="_parent">CPluginFactory</a>
  <span class="SRScope">Steinberg::CPluginFactory</span>
 </div>
</div>
<div class="SRResult" id="SR_cpluginview">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1CPluginView.html#a0c46d4c13873a3d6276bc6034ca7bb02" target="_parent">CPluginView</a>
  <span class="SRScope">Steinberg::CPluginView</span>
 </div>
</div>
<div class="SRResult" id="SR_createcontextmenu">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IComponentHandler3.html#a0c91e0b43003a34a7f43d0c4b33aa604" target="_parent">createContextMenu</a>
  <span class="SRScope">Steinberg::Vst::IComponentHandler3</span>
 </div>
</div>
<div class="SRResult" id="SR_createcustomview">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1PitchNamesController.html#aada4cc6936d43ed3e2cfcbf6ee5e1e70" target="_parent">createCustomView</a>
  <span class="SRScope">Steinberg::Vst::PitchNamesController</span>
 </div>
</div>
<div class="SRResult" id="SR_createeffectinstance">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../againentry__vst2_8cpp.html#acea66abdb15a93b63dd7e2e7777d0271" target="_parent">createEffectInstance</a>
  <span class="SRScope">againentry_vst2.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_createinstance">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_createinstance')">createInstance</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPluginFactory.html#aee645ad545f97d113f4657f3939d572f" target="_parent">Steinberg::IPluginFactory::createInstance()</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IHostApplication.html#a593afed36a99136707fd0676da07ea5f" target="_parent">Steinberg::Vst::IHostApplication::createInstance()</a>
    <a id="Item28_c2" onkeydown="return searchResults.NavChild(event,28,2)" onkeypress="return searchResults.NavChild(event,28,2)" onkeyup="return searchResults.NavChild(event,28,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1CPluginFactory.html#a82dd15f9fce7a4afd71d4c62fc4af23c" target="_parent">Steinberg::CPluginFactory::createInstance()</a>
    <a id="Item28_c3" onkeydown="return searchResults.NavChild(event,28,3)" onkeypress="return searchResults.NavChild(event,28,3)" onkeyup="return searchResults.NavChild(event,28,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1AGain.html#a06ee2b7654aea24e36857ecee3885225" target="_parent">Steinberg::Vst::AGain::createInstance()</a>
    <a id="Item28_c4" onkeydown="return searchResults.NavChild(event,28,4)" onkeypress="return searchResults.NavChild(event,28,4)" onkeyup="return searchResults.NavChild(event,28,4)" class="SRScope" href="../classSteinberg_1_1Vst_1_1AGainWithSideChain.html#a06ee2b7654aea24e36857ecee3885225" target="_parent">Steinberg::Vst::AGainWithSideChain::createInstance()</a>
    <a id="Item28_c5" onkeydown="return searchResults.NavChild(event,28,5)" onkeypress="return searchResults.NavChild(event,28,5)" onkeyup="return searchResults.NavChild(event,28,5)" class="SRScope" href="../classSteinberg_1_1Vst_1_1AGainController.html#a06ee2b7654aea24e36857ecee3885225" target="_parent">Steinberg::Vst::AGainController::createInstance()</a>
    <a id="Item28_c6" onkeydown="return searchResults.NavChild(event,28,6)" onkeypress="return searchResults.NavChild(event,28,6)" onkeyup="return searchResults.NavChild(event,28,6)" class="SRScope" href="../classSteinberg_1_1Vst_1_1ADelayController.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::ADelayController::createInstance()</a>
    <a id="Item28_c7" onkeydown="return searchResults.NavChild(event,28,7)" onkeypress="return searchResults.NavChild(event,28,7)" onkeyup="return searchResults.NavChild(event,28,7)" class="SRScope" href="../classSteinberg_1_1Vst_1_1ADelayProcessor.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::ADelayProcessor::createInstance()</a>
    <a id="Item28_c8" onkeydown="return searchResults.NavChild(event,28,8)" onkeypress="return searchResults.NavChild(event,28,8)" onkeyup="return searchResults.NavChild(event,28,8)" class="SRScope" href="../classSteinberg_1_1Vst_1_1ADelayTestFactory.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::ADelayTestFactory::createInstance()</a>
    <a id="Item28_c9" onkeydown="return searchResults.NavChild(event,28,9)" onkeypress="return searchResults.NavChild(event,28,9)" onkeyup="return searchResults.NavChild(event,28,9)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1AmbienceController.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::AmbienceController::createInstance()</a>
    <a id="Item28_c10" onkeydown="return searchResults.NavChild(event,28,10)" onkeypress="return searchResults.NavChild(event,28,10)" onkeyup="return searchResults.NavChild(event,28,10)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::AmbienceProcessor::createInstance()</a>
    <a id="Item28_c11" onkeydown="return searchResults.NavChild(event,28,11)" onkeypress="return searchResults.NavChild(event,28,11)" onkeyup="return searchResults.NavChild(event,28,11)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1BandistoController.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::BandistoController::createInstance()</a>
    <a id="Item28_c12" onkeydown="return searchResults.NavChild(event,28,12)" onkeypress="return searchResults.NavChild(event,28,12)" onkeyup="return searchResults.NavChild(event,28,12)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::BandistoProcessor::createInstance()</a>
    <a id="Item28_c13" onkeydown="return searchResults.NavChild(event,28,13)" onkeypress="return searchResults.NavChild(event,28,13)" onkeyup="return searchResults.NavChild(event,28,13)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1BeatBoxController.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::BeatBoxController::createInstance()</a>
    <a id="Item28_c14" onkeydown="return searchResults.NavChild(event,28,14)" onkeypress="return searchResults.NavChild(event,28,14)" onkeyup="return searchResults.NavChild(event,28,14)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::BeatBoxProcessor::createInstance()</a>
    <a id="Item28_c15" onkeydown="return searchResults.NavChild(event,28,15)" onkeypress="return searchResults.NavChild(event,28,15)" onkeyup="return searchResults.NavChild(event,28,15)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ComboController.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::ComboController::createInstance()</a>
    <a id="Item28_c16" onkeydown="return searchResults.NavChild(event,28,16)" onkeypress="return searchResults.NavChild(event,28,16)" onkeyup="return searchResults.NavChild(event,28,16)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::ComboProcessor::createInstance()</a>
    <a id="Item28_c17" onkeydown="return searchResults.NavChild(event,28,17)" onkeypress="return searchResults.NavChild(event,28,17)" onkeyup="return searchResults.NavChild(event,28,17)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DeEsserController.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::DeEsserController::createInstance()</a>
    <a id="Item28_c18" onkeydown="return searchResults.NavChild(event,28,18)" onkeypress="return searchResults.NavChild(event,28,18)" onkeyup="return searchResults.NavChild(event,28,18)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::DeEsserProcessor::createInstance()</a>
    <a id="Item28_c19" onkeydown="return searchResults.NavChild(event,28,19)" onkeypress="return searchResults.NavChild(event,28,19)" onkeyup="return searchResults.NavChild(event,28,19)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DegradeController.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::DegradeController::createInstance()</a>
    <a id="Item28_c20" onkeydown="return searchResults.NavChild(event,28,20)" onkeypress="return searchResults.NavChild(event,28,20)" onkeyup="return searchResults.NavChild(event,28,20)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::DegradeProcessor::createInstance()</a>
    <a id="Item28_c21" onkeydown="return searchResults.NavChild(event,28,21)" onkeypress="return searchResults.NavChild(event,28,21)" onkeyup="return searchResults.NavChild(event,28,21)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DelayController.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::DelayController::createInstance()</a>
    <a id="Item28_c22" onkeydown="return searchResults.NavChild(event,28,22)" onkeypress="return searchResults.NavChild(event,28,22)" onkeyup="return searchResults.NavChild(event,28,22)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::DelayProcessor::createInstance()</a>
    <a id="Item28_c23" onkeydown="return searchResults.NavChild(event,28,23)" onkeypress="return searchResults.NavChild(event,28,23)" onkeyup="return searchResults.NavChild(event,28,23)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DetuneController.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::DetuneController::createInstance()</a>
    <a id="Item28_c24" onkeydown="return searchResults.NavChild(event,28,24)" onkeypress="return searchResults.NavChild(event,28,24)" onkeyup="return searchResults.NavChild(event,28,24)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::DetuneProcessor::createInstance()</a>
    <a id="Item28_c25" onkeydown="return searchResults.NavChild(event,28,25)" onkeypress="return searchResults.NavChild(event,28,25)" onkeyup="return searchResults.NavChild(event,28,25)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DitherController.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::DitherController::createInstance()</a>
    <a id="Item28_c26" onkeydown="return searchResults.NavChild(event,28,26)" onkeypress="return searchResults.NavChild(event,28,26)" onkeyup="return searchResults.NavChild(event,28,26)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::DitherProcessor::createInstance()</a>
    <a id="Item28_c27" onkeydown="return searchResults.NavChild(event,28,27)" onkeypress="return searchResults.NavChild(event,28,27)" onkeyup="return searchResults.NavChild(event,28,27)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DubDelayController.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::DubDelayController::createInstance()</a>
    <a id="Item28_c28" onkeydown="return searchResults.NavChild(event,28,28)" onkeypress="return searchResults.NavChild(event,28,28)" onkeyup="return searchResults.NavChild(event,28,28)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::DubDelayProcessor::createInstance()</a>
    <a id="Item28_c29" onkeydown="return searchResults.NavChild(event,28,29)" onkeypress="return searchResults.NavChild(event,28,29)" onkeyup="return searchResults.NavChild(event,28,29)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DX10Controller.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::DX10Controller::createInstance()</a>
    <a id="Item28_c30" onkeydown="return searchResults.NavChild(event,28,30)" onkeypress="return searchResults.NavChild(event,28,30)" onkeyup="return searchResults.NavChild(event,28,30)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::DX10Processor::createInstance()</a>
    <a id="Item28_c31" onkeydown="return searchResults.NavChild(event,28,31)" onkeypress="return searchResults.NavChild(event,28,31)" onkeyup="return searchResults.NavChild(event,28,31)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DynamicsController.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::DynamicsController::createInstance()</a>
    <a id="Item28_c32" onkeydown="return searchResults.NavChild(event,28,32)" onkeypress="return searchResults.NavChild(event,28,32)" onkeyup="return searchResults.NavChild(event,28,32)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::DynamicsProcessor::createInstance()</a>
    <a id="Item28_c33" onkeydown="return searchResults.NavChild(event,28,33)" onkeypress="return searchResults.NavChild(event,28,33)" onkeyup="return searchResults.NavChild(event,28,33)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1EPianoController.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::EPianoController::createInstance()</a>
    <a id="Item28_c34" onkeydown="return searchResults.NavChild(event,28,34)" onkeypress="return searchResults.NavChild(event,28,34)" onkeyup="return searchResults.NavChild(event,28,34)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::EPianoProcessor::createInstance()</a>
    <a id="Item28_c35" onkeydown="return searchResults.NavChild(event,28,35)" onkeypress="return searchResults.NavChild(event,28,35)" onkeyup="return searchResults.NavChild(event,28,35)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ImageController.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::ImageController::createInstance()</a>
    <a id="Item28_c36" onkeydown="return searchResults.NavChild(event,28,36)" onkeypress="return searchResults.NavChild(event,28,36)" onkeyup="return searchResults.NavChild(event,28,36)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ImageProcessor.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::ImageProcessor::createInstance()</a>
    <a id="Item28_c37" onkeydown="return searchResults.NavChild(event,28,37)" onkeypress="return searchResults.NavChild(event,28,37)" onkeyup="return searchResults.NavChild(event,28,37)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1JX10Controller.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::JX10Controller::createInstance()</a>
    <a id="Item28_c38" onkeydown="return searchResults.NavChild(event,28,38)" onkeypress="return searchResults.NavChild(event,28,38)" onkeyup="return searchResults.NavChild(event,28,38)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::JX10Processor::createInstance()</a>
    <a id="Item28_c39" onkeydown="return searchResults.NavChild(event,28,39)" onkeypress="return searchResults.NavChild(event,28,39)" onkeyup="return searchResults.NavChild(event,28,39)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1LeslieController.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::LeslieController::createInstance()</a>
    <a id="Item28_c40" onkeydown="return searchResults.NavChild(event,28,40)" onkeypress="return searchResults.NavChild(event,28,40)" onkeyup="return searchResults.NavChild(event,28,40)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::LeslieProcessor::createInstance()</a>
    <a id="Item28_c41" onkeydown="return searchResults.NavChild(event,28,41)" onkeypress="return searchResults.NavChild(event,28,41)" onkeyup="return searchResults.NavChild(event,28,41)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1LimiterController.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::LimiterController::createInstance()</a>
    <a id="Item28_c42" onkeydown="return searchResults.NavChild(event,28,42)" onkeypress="return searchResults.NavChild(event,28,42)" onkeyup="return searchResults.NavChild(event,28,42)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::LimiterProcessor::createInstance()</a>
    <a id="Item28_c43" onkeydown="return searchResults.NavChild(event,28,43)" onkeypress="return searchResults.NavChild(event,28,43)" onkeyup="return searchResults.NavChild(event,28,43)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1LoudnessController.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::LoudnessController::createInstance()</a>
    <a id="Item28_c44" onkeydown="return searchResults.NavChild(event,28,44)" onkeypress="return searchResults.NavChild(event,28,44)" onkeyup="return searchResults.NavChild(event,28,44)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::LoudnessProcessor::createInstance()</a>
    <a id="Item28_c45" onkeydown="return searchResults.NavChild(event,28,45)" onkeypress="return searchResults.NavChild(event,28,45)" onkeyup="return searchResults.NavChild(event,28,45)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1MultiBandController.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::MultiBandController::createInstance()</a>
    <a id="Item28_c46" onkeydown="return searchResults.NavChild(event,28,46)" onkeypress="return searchResults.NavChild(event,28,46)" onkeyup="return searchResults.NavChild(event,28,46)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::MultiBandProcessor::createInstance()</a>
    <a id="Item28_c47" onkeydown="return searchResults.NavChild(event,28,47)" onkeypress="return searchResults.NavChild(event,28,47)" onkeyup="return searchResults.NavChild(event,28,47)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1OverdriveController.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::OverdriveController::createInstance()</a>
    <a id="Item28_c48" onkeydown="return searchResults.NavChild(event,28,48)" onkeypress="return searchResults.NavChild(event,28,48)" onkeyup="return searchResults.NavChild(event,28,48)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1OverdriveProcessor.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::OverdriveProcessor::createInstance()</a>
    <a id="Item28_c49" onkeydown="return searchResults.NavChild(event,28,49)" onkeypress="return searchResults.NavChild(event,28,49)" onkeyup="return searchResults.NavChild(event,28,49)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1PianoController.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::PianoController::createInstance()</a>
    <a id="Item28_c50" onkeydown="return searchResults.NavChild(event,28,50)" onkeypress="return searchResults.NavChild(event,28,50)" onkeyup="return searchResults.NavChild(event,28,50)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::PianoProcessor::createInstance()</a>
    <a id="Item28_c51" onkeydown="return searchResults.NavChild(event,28,51)" onkeypress="return searchResults.NavChild(event,28,51)" onkeyup="return searchResults.NavChild(event,28,51)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1RePsychoController.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::RePsychoController::createInstance()</a>
    <a id="Item28_c52" onkeydown="return searchResults.NavChild(event,28,52)" onkeypress="return searchResults.NavChild(event,28,52)" onkeyup="return searchResults.NavChild(event,28,52)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::RePsychoProcessor::createInstance()</a>
    <a id="Item28_c53" onkeydown="return searchResults.NavChild(event,28,53)" onkeypress="return searchResults.NavChild(event,28,53)" onkeyup="return searchResults.NavChild(event,28,53)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1RezFilterController.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::RezFilterController::createInstance()</a>
    <a id="Item28_c54" onkeydown="return searchResults.NavChild(event,28,54)" onkeypress="return searchResults.NavChild(event,28,54)" onkeyup="return searchResults.NavChild(event,28,54)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::RezFilterProcessor::createInstance()</a>
    <a id="Item28_c55" onkeydown="return searchResults.NavChild(event,28,55)" onkeypress="return searchResults.NavChild(event,28,55)" onkeyup="return searchResults.NavChild(event,28,55)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1RingModController.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::RingModController::createInstance()</a>
    <a id="Item28_c56" onkeydown="return searchResults.NavChild(event,28,56)" onkeypress="return searchResults.NavChild(event,28,56)" onkeyup="return searchResults.NavChild(event,28,56)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1RingModProcessor.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::RingModProcessor::createInstance()</a>
    <a id="Item28_c57" onkeydown="return searchResults.NavChild(event,28,57)" onkeypress="return searchResults.NavChild(event,28,57)" onkeyup="return searchResults.NavChild(event,28,57)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1RoundPanController.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::RoundPanController::createInstance()</a>
    <a id="Item28_c58" onkeydown="return searchResults.NavChild(event,28,58)" onkeypress="return searchResults.NavChild(event,28,58)" onkeyup="return searchResults.NavChild(event,28,58)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1RoundPanProcessor.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::RoundPanProcessor::createInstance()</a>
    <a id="Item28_c59" onkeydown="return searchResults.NavChild(event,28,59)" onkeypress="return searchResults.NavChild(event,28,59)" onkeyup="return searchResults.NavChild(event,28,59)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ShepardController.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::ShepardController::createInstance()</a>
    <a id="Item28_c60" onkeydown="return searchResults.NavChild(event,28,60)" onkeypress="return searchResults.NavChild(event,28,60)" onkeyup="return searchResults.NavChild(event,28,60)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::ShepardProcessor::createInstance()</a>
    <a id="Item28_c61" onkeydown="return searchResults.NavChild(event,28,61)" onkeypress="return searchResults.NavChild(event,28,61)" onkeyup="return searchResults.NavChild(event,28,61)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::SpecMeterController::createInstance()</a>
    <a id="Item28_c62" onkeydown="return searchResults.NavChild(event,28,62)" onkeypress="return searchResults.NavChild(event,28,62)" onkeyup="return searchResults.NavChild(event,28,62)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::SpecMeterProcessor::createInstance()</a>
    <a id="Item28_c63" onkeydown="return searchResults.NavChild(event,28,63)" onkeypress="return searchResults.NavChild(event,28,63)" onkeyup="return searchResults.NavChild(event,28,63)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1SplitterController.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::SplitterController::createInstance()</a>
    <a id="Item28_c64" onkeydown="return searchResults.NavChild(event,28,64)" onkeypress="return searchResults.NavChild(event,28,64)" onkeyup="return searchResults.NavChild(event,28,64)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::SplitterProcessor::createInstance()</a>
    <a id="Item28_c65" onkeydown="return searchResults.NavChild(event,28,65)" onkeypress="return searchResults.NavChild(event,28,65)" onkeyup="return searchResults.NavChild(event,28,65)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1StereoController.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::StereoController::createInstance()</a>
    <a id="Item28_c66" onkeydown="return searchResults.NavChild(event,28,66)" onkeypress="return searchResults.NavChild(event,28,66)" onkeyup="return searchResults.NavChild(event,28,66)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::StereoProcessor::createInstance()</a>
    <a id="Item28_c67" onkeydown="return searchResults.NavChild(event,28,67)" onkeypress="return searchResults.NavChild(event,28,67)" onkeyup="return searchResults.NavChild(event,28,67)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1SubSynthController.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::SubSynthController::createInstance()</a>
    <a id="Item28_c68" onkeydown="return searchResults.NavChild(event,28,68)" onkeypress="return searchResults.NavChild(event,28,68)" onkeyup="return searchResults.NavChild(event,28,68)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::SubSynthProcessor::createInstance()</a>
    <a id="Item28_c69" onkeydown="return searchResults.NavChild(event,28,69)" onkeypress="return searchResults.NavChild(event,28,69)" onkeyup="return searchResults.NavChild(event,28,69)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1TalkBoxController.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::TalkBoxController::createInstance()</a>
    <a id="Item28_c70" onkeydown="return searchResults.NavChild(event,28,70)" onkeypress="return searchResults.NavChild(event,28,70)" onkeyup="return searchResults.NavChild(event,28,70)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::TalkBoxProcessor::createInstance()</a>
    <a id="Item28_c71" onkeydown="return searchResults.NavChild(event,28,71)" onkeypress="return searchResults.NavChild(event,28,71)" onkeyup="return searchResults.NavChild(event,28,71)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1TestToneController.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::TestToneController::createInstance()</a>
    <a id="Item28_c72" onkeydown="return searchResults.NavChild(event,28,72)" onkeypress="return searchResults.NavChild(event,28,72)" onkeyup="return searchResults.NavChild(event,28,72)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::TestToneProcessor::createInstance()</a>
    <a id="Item28_c73" onkeydown="return searchResults.NavChild(event,28,73)" onkeypress="return searchResults.NavChild(event,28,73)" onkeyup="return searchResults.NavChild(event,28,73)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ThruZeroController.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::ThruZeroController::createInstance()</a>
    <a id="Item28_c74" onkeydown="return searchResults.NavChild(event,28,74)" onkeypress="return searchResults.NavChild(event,28,74)" onkeyup="return searchResults.NavChild(event,28,74)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::ThruZeroProcessor::createInstance()</a>
    <a id="Item28_c75" onkeydown="return searchResults.NavChild(event,28,75)" onkeypress="return searchResults.NavChild(event,28,75)" onkeyup="return searchResults.NavChild(event,28,75)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1TrackerController.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::TrackerController::createInstance()</a>
    <a id="Item28_c76" onkeydown="return searchResults.NavChild(event,28,76)" onkeypress="return searchResults.NavChild(event,28,76)" onkeyup="return searchResults.NavChild(event,28,76)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::mda::TrackerProcessor::createInstance()</a>
    <a id="Item28_c77" onkeydown="return searchResults.NavChild(event,28,77)" onkeypress="return searchResults.NavChild(event,28,77)" onkeyup="return searchResults.NavChild(event,28,77)" class="SRScope" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::NoteExpressionSynth::Controller::createInstance()</a>
    <a id="Item28_c78" onkeydown="return searchResults.NavChild(event,28,78)" onkeypress="return searchResults.NavChild(event,28,78)" onkeyup="return searchResults.NavChild(event,28,78)" class="SRScope" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::NoteExpressionSynth::Processor::createInstance()</a>
    <a id="Item28_c79" onkeydown="return searchResults.NavChild(event,28,79)" onkeypress="return searchResults.NavChild(event,28,79)" onkeyup="return searchResults.NavChild(event,28,79)" class="SRScope" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ControllerWithUI.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::NoteExpressionSynth::ControllerWithUI::createInstance()</a>
    <a id="Item28_c80" onkeydown="return searchResults.NavChild(event,28,80)" onkeypress="return searchResults.NavChild(event,28,80)" onkeyup="return searchResults.NavChild(event,28,80)" class="SRScope" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ProcessorWithUIController.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::NoteExpressionSynth::ProcessorWithUIController::createInstance()</a>
    <a id="Item28_c81" onkeydown="return searchResults.NavChild(event,28,81)" onkeypress="return searchResults.NavChild(event,28,81)" onkeyup="return searchResults.NavChild(event,28,81)" class="SRScope" href="../classSteinberg_1_1Vst_1_1PitchNamesController.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::PitchNamesController::createInstance()</a>
    <a id="Item28_c82" onkeydown="return searchResults.NavChild(event,28,82)" onkeypress="return searchResults.NavChild(event,28,82)" onkeyup="return searchResults.NavChild(event,28,82)" class="SRScope" href="../classSteinberg_1_1Vst_1_1PitchNamesProcessor.html#a35681a1de5678e85e97fe9f97200ab4a" target="_parent">Steinberg::Vst::PitchNamesProcessor::createInstance()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_createtests">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1ADelayTestFactory.html#a65cc6ee0e235cc5201eb4d8e6e24e29f" target="_parent">createTests</a>
  <span class="SRScope">Steinberg::Vst::ADelayTestFactory</span>
 </div>
</div>
<div class="SRResult" id="SR_createview">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_createview')">createView</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html#a1fa4ed10cc0979e5559045104c998b1a" target="_parent">Steinberg::Vst::IEditController::createView()</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#ac93fcd129d8e3894fc49a28274dfc190" target="_parent">Steinberg::Vst::EditController::createView()</a>
    <a id="Item30_c2" onkeydown="return searchResults.NavChild(event,30,2)" onkeypress="return searchResults.NavChild(event,30,2)" onkeyup="return searchResults.NavChild(event,30,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1AGainController.html#ac94b484f0176dba07401699cbd7aaa01" target="_parent">Steinberg::Vst::AGainController::createView()</a>
    <a id="Item30_c3" onkeydown="return searchResults.NavChild(event,30,3)" onkeypress="return searchResults.NavChild(event,30,3)" onkeyup="return searchResults.NavChild(event,30,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ControllerWithUI.html#ab1356a4bf29c8b920d4c883e024f001e" target="_parent">Steinberg::Vst::NoteExpressionSynth::ControllerWithUI::createView()</a>
    <a id="Item30_c4" onkeydown="return searchResults.NavChild(event,30,4)" onkeypress="return searchResults.NavChild(event,30,4)" onkeyup="return searchResults.NavChild(event,30,4)" class="SRScope" href="../classSteinberg_1_1Vst_1_1PitchNamesController.html#ab1356a4bf29c8b920d4c883e024f001e" target="_parent">Steinberg::Vst::PitchNamesController::createView()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
