<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_abs">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#acbbd1cb9aa59aaa62572519d5e381549" target="_parent">Abs</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_activatebus">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_activatebus')">activateBus</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html#a3ab7d06aaefe03da1fcd1819f1261050" target="_parent">Steinberg::Vst::IComponent::activateBus()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Component.html#a4cbd2bd78dbdd1021832fe23aaeb91dc" target="_parent">Steinberg::Vst::Component::activateBus()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a4cbd2bd78dbdd1021832fe23aaeb91dc" target="_parent">Steinberg::Vst::SingleComponentEffect::activateBus()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addaudioinput">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addaudioinput')">addAudioInput</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html#acf5189a9e37c263015c22a7f81b750c8" target="_parent">Steinberg::Vst::AudioEffect::addAudioInput()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1SingleComponentEffect.html#acf5189a9e37c263015c22a7f81b750c8" target="_parent">Steinberg::Vst::SingleComponentEffect::addAudioInput()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addaudiooutput">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addaudiooutput')">addAudioOutput</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html#aee9f447229f5bf7247c00d39f4bb748d" target="_parent">Steinberg::Vst::AudioEffect::addAudioOutput()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1SingleComponentEffect.html#aee9f447229f5bf7247c00d39f4bb748d" target="_parent">Steinberg::Vst::SingleComponentEffect::addAudioOutput()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_adddependent">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IUpdateHandler.html#a7ab1193e35e93559ccb0ebc3dd1925eb" target="_parent">addDependent</a>
  <span class="SRScope">Steinberg::IUpdateHandler</span>
 </div>
</div>
<div class="SRResult" id="SR_adddependentview">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1AGainController.html#a35cb160780d6b6d3f51382de61b626b6" target="_parent">addDependentView</a>
  <span class="SRScope">Steinberg::Vst::AGainController</span>
 </div>
</div>
<div class="SRResult" id="SR_addevent">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IEventList.html#aa58736dbdfb425c6c8f12b2129626370" target="_parent">addEvent</a>
  <span class="SRScope">Steinberg::Vst::IEventList</span>
 </div>
</div>
<div class="SRResult" id="SR_addeventinput">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addeventinput')">addEventInput</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html#a98a16757564b1a077d82e2b2decc2ad8" target="_parent">Steinberg::Vst::AudioEffect::addEventInput()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a98a16757564b1a077d82e2b2decc2ad8" target="_parent">Steinberg::Vst::SingleComponentEffect::addEventInput()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addeventoutput">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addeventoutput')">addEventOutput</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html#aed058baf0101b334a42e4e0f09bcfd0e" target="_parent">Steinberg::Vst::AudioEffect::addEventOutput()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1SingleComponentEffect.html#aed058baf0101b334a42e4e0f09bcfd0e" target="_parent">Steinberg::Vst::SingleComponentEffect::addEventOutput()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_additem">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IContextMenu.html#ac172d5fa00b2028a352c704dd906f236" target="_parent">addItem</a>
  <span class="SRScope">Steinberg::Vst::IContextMenu</span>
 </div>
</div>
<div class="SRResult" id="SR_addnoteexpressiontype">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1NoteExpressionTypeContainer.html#a627417f066ae71732d720f0734cf633c" target="_parent">addNoteExpressionType</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionTypeContainer</span>
 </div>
</div>
<div class="SRResult" id="SR_addparameter">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addparameter')">addParameter</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ParameterContainer.html#a85fdb751a90bc332b258174367c3ae21" target="_parent">Steinberg::Vst::ParameterContainer::addParameter(const ParameterInfo &amp;info)</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ParameterContainer.html#ae9f63733386ecac2ced4403c544dd6a5" target="_parent">Steinberg::Vst::ParameterContainer::addParameter(const TChar *title, const TChar *units=0, int32 stepCount=0, ParamValue defaultValueNormalized=0., int32 flags=ParameterInfo::kCanAutomate, int32 tag=-1, UnitID unitID=kRootUnitId)</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ParameterContainer.html#a6214dce887302e2cdc39fe332ce899a5" target="_parent">Steinberg::Vst::ParameterContainer::addParameter(Parameter *p)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addparameterdata">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addparameterdata')">addParameterData</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IParameterChanges.html#af8399d51b057de8ac28ccaa88b9a88e5" target="_parent">Steinberg::Vst::IParameterChanges::addParameterData()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstAutomationTest.html#a21fbd4cadc0b1cc954e13daf20442d20" target="_parent">Steinberg::Vst::VstAutomationTest::addParameterData()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addpoint">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IParamValueQueue.html#acf78c435afe4e71b1be548aa03ef4e3a" target="_parent">addPoint</a>
  <span class="SRScope">Steinberg::Vst::IParamValueQueue</span>
 </div>
</div>
<div class="SRResult" id="SR_addprogram">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_addprogram')">addProgram</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ProgramList.html#abdd3a0c7d2b61659ffbb4b2867f5f4be" target="_parent">Steinberg::Vst::ProgramList::addProgram()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ProgramListWithPitchNames.html#abdd3a0c7d2b61659ffbb4b2867f5f4be" target="_parent">Steinberg::Vst::ProgramListWithPitchNames::addProgram()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_addprogramlist">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html#a97c6d1b843066330ec399d1a66fe64d1" target="_parent">addProgramList</a>
  <span class="SRScope">Steinberg::Vst::EditControllerEx1</span>
 </div>
</div>
<div class="SRResult" id="SR_addref">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUnknown.html#aaa3c5a2a5410d41153d7f5e3f4e0a635" target="_parent">addRef</a>
  <span class="SRScope">Steinberg::FUnknown</span>
 </div>
</div>
<div class="SRResult" id="SR_addunit">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html#a8fbc2c8dab1b94795bcaf35473fabdfc" target="_parent">addUnit</a>
  <span class="SRScope">Steinberg::Vst::EditControllerEx1</span>
 </div>
</div>
<div class="SRResult" id="SR_adelayprocessor">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1ADelayProcessor.html#a714cf92be6fa9efc8e662f6d278bc3fc" target="_parent">ADelayProcessor</a>
  <span class="SRScope">Steinberg::Vst::ADelayProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_adelaytest">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1ADelayTest.html#a9de02350a975c04bbd823a49cad8cd97" target="_parent">ADelayTest</a>
  <span class="SRScope">Steinberg::Vst::ADelayTest</span>
 </div>
</div>
<div class="SRResult" id="SR_again">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1AGain.html#a9b934532e4add86437421a047a3cf7fa" target="_parent">AGain</a>
  <span class="SRScope">Steinberg::Vst::AGain</span>
 </div>
</div>
<div class="SRResult" id="SR_againeditorview">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1AGainEditorView.html#ad1a7425d164f7e1868d3f4680a598619" target="_parent">AGainEditorView</a>
  <span class="SRScope">Steinberg::Vst::AGainEditorView</span>
 </div>
</div>
<div class="SRResult" id="SR_allnotesoff">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#aec246739838d962211ec3124c7f26ff3" target="_parent">allNotesOff</a>
  <span class="SRScope">Steinberg::Vst::mda::PianoProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_allocatemessage">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_allocatemessage')">allocateMessage</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html#a64f8151e5b14ca6a70074f0aba699276" target="_parent">Steinberg::Vst::ComponentBase::allocateMessage()</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/namespaceSteinberg_1_1Vst.html#a80587fa5437b07a138473ce70d3b7dda" target="_parent">Steinberg::Vst::allocateMessage()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_allocparameters">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#aa0717eb65af14a8ec9de39bbc5ba5037" target="_parent">allocParameters</a>
  <span class="SRScope">Steinberg::Vst::mda::BaseProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_ambiencecontroller">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1AmbienceController.html#a16a6af7c0cdae25064c2193b1bb611d1" target="_parent">AmbienceController</a>
  <span class="SRScope">Steinberg::Vst::mda::AmbienceController</span>
 </div>
</div>
<div class="SRResult" id="SR_ambienceprocessor">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#aab98600536455a8c7c584966978ba80c" target="_parent">AmbienceProcessor</a>
  <span class="SRScope">Steinberg::Vst::mda::AmbienceProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_append">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1UString.html#a014ae12c2b6d6f3042855c5e411c0445" target="_parent">append</a>
  <span class="SRScope">Steinberg::UString</span>
 </div>
</div>
<div class="SRResult" id="SR_appendstring">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1StringListParameter.html#a57131772fda4fd320e3d8cd7c7c981b7" target="_parent">appendString</a>
  <span class="SRScope">Steinberg::Vst::StringListParameter</span>
 </div>
</div>
<div class="SRResult" id="SR_assign">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1UString.html#a498cf35dd45ceb0bf1d20ae356204161" target="_parent">assign</a>
  <span class="SRScope">Steinberg::UString</span>
 </div>
</div>
<div class="SRResult" id="SR_at">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_at')">at</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1PresetFile.html#a2508c50409f050748cc7920d2fcceb0b" target="_parent">Steinberg::Vst::PresetFile::at()</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1BrownNoise.html#a35ff391f83e2539c470388bd08a6f20a" target="_parent">Steinberg::Vst::NoteExpressionSynth::BrownNoise::at()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_atomicadd">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUnknown.html#a0cf5c4a6d9098e40ec60ebb39a87c58f" target="_parent">atomicAdd</a>
  <span class="SRScope">Steinberg::FUnknown</span>
 </div>
</div>
<div class="SRResult" id="SR_attached">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_attached')">attached</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPlugView.html#a9fbc345c1e87f7e6210a8a49fdb96793" target="_parent">Steinberg::IPlugView::attached()</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1CPluginView.html#a3bc36411a9435a7a30f5c30fdaa69c2d" target="_parent">Steinberg::CPluginView::attached()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_attachedtoparent">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_attachedtoparent')">attachedToParent</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1CPluginView.html#a3eb86d0326d25d46865bc0f320b74497" target="_parent">Steinberg::CPluginView::attachedToParent()</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditorView.html#a4e15592106006b1551575022ea252dc5" target="_parent">Steinberg::Vst::EditorView::attachedToParent()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_audiobus">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1AudioBus.html#aa88e9bd8e9d969a00f0bd035a03c359f" target="_parent">AudioBus</a>
  <span class="SRScope">Steinberg::Vst::AudioBus</span>
 </div>
</div>
<div class="SRResult" id="SR_audiobusbuffers">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1AudioBusBuffers.html#a9b1b17da17d0a50b82b03273caae2b8b" target="_parent">AudioBusBuffers</a>
  <span class="SRScope">Steinberg::Vst::AudioBusBuffers</span>
 </div>
</div>
<div class="SRResult" id="SR_audioeffect">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html#a491f4bb6a5f726c520667832df4b9a14" target="_parent">AudioEffect</a>
  <span class="SRScope">Steinberg::Vst::AudioEffect</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
