<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_valuechanged">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1AGainEditorView.html#a9e11979012090b0ff41c3f59aef6023d" target="_parent">valueChanged</a>
  <span class="SRScope">Steinberg::Vst::AGainEditorView</span>
 </div>
</div>
<div class="SRResult" id="SR_verifysa">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstSpeakerArrangementTest.html#a96041fd865813aadb1cf4a24debff104" target="_parent">verifySA</a>
  <span class="SRScope">Steinberg::Vst::VstSpeakerArrangementTest</span>
 </div>
</div>
<div class="SRResult" id="SR_viewrect">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1ViewRect.html#afcdde0147792d1103d06537c37e59ef0" target="_parent">ViewRect</a>
  <span class="SRScope">Steinberg::ViewRect</span>
 </div>
</div>
<div class="SRResult" id="SR_virtualkeycodetochar">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#aac1c8cc4f206d2342fdd10c5c3d2fc6f" target="_parent">VirtualKeyCodeToChar</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_voice">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#af62a35c7d4ac17a614bf11934e3f6ab8" target="_parent">Voice</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::Voice</span>
 </div>
</div>
<div class="SRResult" id="SR_voicebase">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_voicebase')">VoiceBase</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VoiceBase.html#ac234616f7c4f0f968aca673ae236cd04" target="_parent">Steinberg::Vst::VoiceBase::VoiceBase()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VoiceBase.html#a8b724f00ca7e92e5e451123145bf2d53" target="_parent">Steinberg::Vst::VoiceBase::VoiceBase(const VoiceBase &amp;vb)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_voiceprocessor">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1VoiceProcessor.html#adc8cb490ac3b4777e484c7d68c9fab73" target="_parent">VoiceProcessor</a>
  <span class="SRScope">Steinberg::Vst::VoiceProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_voiceprocessorimplementation">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1VoiceProcessorImplementation.html#a1d61d362224a59b0409dd36fef8a9562" target="_parent">VoiceProcessorImplementation</a>
  <span class="SRScope">Steinberg::Vst::VoiceProcessorImplementation</span>
 </div>
</div>
<div class="SRResult" id="SR_vstautomationtest">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstAutomationTest.html#a6a1041f7fba462ef93c06259469a8e0b" target="_parent">VstAutomationTest</a>
  <span class="SRScope">Steinberg::Vst::VstAutomationTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstbusactivationtest">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstBusActivationTest.html#aa9c8eb8753abec2f145984a5316f7e0b" target="_parent">VstBusActivationTest</a>
  <span class="SRScope">Steinberg::Vst::VstBusActivationTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstbusconsistencytest">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstBusConsistencyTest.html#a73de96934542718fb9ea7d88a893ec9e" target="_parent">VstBusConsistencyTest</a>
  <span class="SRScope">Steinberg::Vst::VstBusConsistencyTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstbusinvalidindextest">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstBusInvalidIndexTest.html#a7d58f939a8a8564c8703d12900665041" target="_parent">VstBusInvalidIndexTest</a>
  <span class="SRScope">Steinberg::Vst::VstBusInvalidIndexTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstcheckaudiobusarrangementtest">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstCheckAudioBusArrangementTest.html#a43eb3064e878e623c578baf24f3c77f8" target="_parent">VstCheckAudioBusArrangementTest</a>
  <span class="SRScope">Steinberg::Vst::VstCheckAudioBusArrangementTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vsteditorclassestest">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstEditorClassesTest.html#a467f100481c43cbffe10497d448f1b3e" target="_parent">VstEditorClassesTest</a>
  <span class="SRScope">Steinberg::Vst::VstEditorClassesTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstflushparamtest">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstFlushParamTest.html#a82b4f60131bb43c7315e3be0dbe99c65" target="_parent">VstFlushParamTest</a>
  <span class="SRScope">Steinberg::Vst::VstFlushParamTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstguieditor">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VSTGUIEditor.html#a80801d5b0d5f1af97e103368c26338a7" target="_parent">VSTGUIEditor</a>
  <span class="SRScope">Steinberg::Vst::VSTGUIEditor</span>
 </div>
</div>
<div class="SRResult" id="SR_vstinvalidstatetransitiontest">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstInvalidStateTransitionTest.html#adba2c9972dcb07e7ebf6c761a698b61f" target="_parent">VstInvalidStateTransitionTest</a>
  <span class="SRScope">Steinberg::Vst::VstInvalidStateTransitionTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstkeyswitchtest">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstKeyswitchTest.html#aaa887d49abddfba3610c79e5197ddab9" target="_parent">VstKeyswitchTest</a>
  <span class="SRScope">Steinberg::Vst::VstKeyswitchTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstmidimappingtest">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstMidiMappingTest.html#aa786872ae239ebf850eaf3bf552a633a" target="_parent">VstMidiMappingTest</a>
  <span class="SRScope">Steinberg::Vst::VstMidiMappingTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstnoteexpressiontest">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstNoteExpressionTest.html#ad04e5074c9176e7a9c8f70a407644688" target="_parent">VstNoteExpressionTest</a>
  <span class="SRScope">Steinberg::Vst::VstNoteExpressionTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstprocessformattest">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstProcessFormatTest.html#a8649e2276234100c12c774fbd8255b47" target="_parent">VstProcessFormatTest</a>
  <span class="SRScope">Steinberg::Vst::VstProcessFormatTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstprocesstailtest">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstProcessTailTest.html#a285a78b9dbbc65cc1b3b057a8d98ab95" target="_parent">VstProcessTailTest</a>
  <span class="SRScope">Steinberg::Vst::VstProcessTailTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstprocesstest">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstProcessTest.html#a6a1875c8127256058e375b13d155949e" target="_parent">VstProcessTest</a>
  <span class="SRScope">Steinberg::Vst::VstProcessTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstprograminfotest">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstProgramInfoTest.html#a6a3412bbde21b6ca5b38322eff7c28b4" target="_parent">VstProgramInfoTest</a>
  <span class="SRScope">Steinberg::Vst::VstProgramInfoTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstrepeatidenticalstatetransitiontest">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstRepeatIdenticalStateTransitionTest.html#a3e084da09dfb55a59aeef49a321198b7" target="_parent">VstRepeatIdenticalStateTransitionTest</a>
  <span class="SRScope">Steinberg::Vst::VstRepeatIdenticalStateTransitionTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstscanbussestest">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstScanBussesTest.html#afff26216d9b3cd8683ab80246f95d6e0" target="_parent">VstScanBussesTest</a>
  <span class="SRScope">Steinberg::Vst::VstScanBussesTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstscanparameterstest">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstScanParametersTest.html#aaebe964a38b40654727f77b342119970" target="_parent">VstScanParametersTest</a>
  <span class="SRScope">Steinberg::Vst::VstScanParametersTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstsilenceflagstest">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstSilenceFlagsTest.html#a686ae2248c9a5eff798ad00c7ce29b07" target="_parent">VstSilenceFlagsTest</a>
  <span class="SRScope">Steinberg::Vst::VstSilenceFlagsTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstsilenceprocessingtest">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstSilenceProcessingTest.html#a610e18450084b8ee499d2a37f0014aff" target="_parent">VstSilenceProcessingTest</a>
  <span class="SRScope">Steinberg::Vst::VstSilenceProcessingTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstspeakerarrangementtest">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstSpeakerArrangementTest.html#a115ff52fac1c74e8e20cd6ea8cf08dc1" target="_parent">VstSpeakerArrangementTest</a>
  <span class="SRScope">Steinberg::Vst::VstSpeakerArrangementTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstsuspendresumetest">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstSuspendResumeTest.html#a6f1772e96cbbb11b981ac67a0b4a96eb" target="_parent">VstSuspendResumeTest</a>
  <span class="SRScope">Steinberg::Vst::VstSuspendResumeTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstterminateinitializetest">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstTerminateInitializeTest.html#a793b28c0d4a862563d43361ef2e97eeb" target="_parent">VstTerminateInitializeTest</a>
  <span class="SRScope">Steinberg::Vst::VstTerminateInitializeTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vsttestbase">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstTestBase.html#aa87aa2d909035104ca7e0240754aa525" target="_parent">VstTestBase</a>
  <span class="SRScope">Steinberg::Vst::VstTestBase</span>
 </div>
</div>
<div class="SRResult" id="SR_vsttestenh">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstTestEnh.html#a19042b0a1c86bfbd6253584f4f73d59b" target="_parent">VstTestEnh</a>
  <span class="SRScope">Steinberg::Vst::VstTestEnh</span>
 </div>
</div>
<div class="SRResult" id="SR_vstunitinfotest">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstUnitInfoTest.html#adb2350c99596a6ab127d965a33581b32" target="_parent">VstUnitInfoTest</a>
  <span class="SRScope">Steinberg::Vst::VstUnitInfoTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstunitstructuretest">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstUnitStructureTest.html#a57aa9807ef61b09ab2b333915c1f60d6" target="_parent">VstUnitStructureTest</a>
  <span class="SRScope">Steinberg::Vst::VstUnitStructureTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstvalidstatetransitiontest">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstValidStateTransitionTest.html#a72efc517deadd038ce616e002c81a8ee" target="_parent">VstValidStateTransitionTest</a>
  <span class="SRScope">Steinberg::Vst::VstValidStateTransitionTest</span>
 </div>
</div>
<div class="SRResult" id="SR_vstvariableblocksizetest">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstVariableBlockSizeTest.html#adcafe441a33eef039a4891780fa83a61" target="_parent">VstVariableBlockSizeTest</a>
  <span class="SRScope">Steinberg::Vst::VstVariableBlockSizeTest</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
