<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_normalizedlevel2gain">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1VoiceStatics.html#aa6650e33a573e54abe697f01ed01249a" target="_parent">normalizedLevel2Gain</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::VoiceStatics</span>
 </div>
</div>
<div class="SRResult" id="SR_normalizedparamtoplain">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_normalizedparamtoplain')">normalizedParamToPlain</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html#a849747dc98909312b4cdbdeea82dbae0" target="_parent">Steinberg::Vst::IEditController::normalizedParamToPlain()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#add9a31c6e016fc1d54ecd8908df369f9" target="_parent">Steinberg::Vst::EditController::normalizedParamToPlain()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_noteexpressiontype">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_noteexpressiontype')">NoteExpressionType</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1NoteExpressionType.html#ad5533f7ddbc7cc00e817397709c08617" target="_parent">Steinberg::Vst::NoteExpressionType::NoteExpressionType()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1NoteExpressionType.html#aea5044c520938cf8ef392271a40f0366" target="_parent">Steinberg::Vst::NoteExpressionType::NoteExpressionType(const NoteExpressionTypeInfo &amp;info)</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1NoteExpressionType.html#a1b410fc486d740126d474a33440ab519" target="_parent">Steinberg::Vst::NoteExpressionType::NoteExpressionType(NoteExpressionTypeID typeId, const TChar *title, const TChar *shortTitle, const TChar *units, int32 unitId, NoteExpressionValue defaultValue, NoteExpressionValue minimum, NoteExpressionValue maximum, int32 stepCount, int32 flags=0, int32 precision=4)</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1NoteExpressionType.html#a92ece185a74a032e1097039e9f55756f" target="_parent">Steinberg::Vst::NoteExpressionType::NoteExpressionType(NoteExpressionTypeID typeId, const TChar *title, const TChar *shortTitle, const TChar *units, int32 unitId, Parameter *associatedParameter, int32 flags=0)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_noteexpressiontypecontainer">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1NoteExpressionTypeContainer.html#a304e30f2f5cf0bd312fb215487cdf26d" target="_parent">NoteExpressionTypeContainer</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionTypeContainer</span>
 </div>
</div>
<div class="SRResult" id="SR_noteoff">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_noteoff')">noteOff</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#adc05acdd34ba58b0a917d3a4d227fb6b" target="_parent">Steinberg::Vst::NoteExpressionSynth::Voice::noteOff()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VoiceBase.html#adc05acdd34ba58b0a917d3a4d227fb6b" target="_parent">Steinberg::Vst::VoiceBase::noteOff()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_noteon">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_noteon')">noteOn</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#ac86d7ac6ef2ae32897a8ca85e5052f69" target="_parent">Steinberg::Vst::mda::DX10Processor::noteOn()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#ac86d7ac6ef2ae32897a8ca85e5052f69" target="_parent">Steinberg::Vst::mda::EPianoProcessor::noteOn()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#ab260c5816ca34f9bdb9af59b3d78dbea" target="_parent">Steinberg::Vst::mda::JX10Processor::noteOn()</a>
    <a id="Item5_c3" onkeydown="return searchResults.NavChild(event,5,3)" onkeypress="return searchResults.NavChild(event,5,3)" onkeyup="return searchResults.NavChild(event,5,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#ac86d7ac6ef2ae32897a8ca85e5052f69" target="_parent">Steinberg::Vst::mda::PianoProcessor::noteOn()</a>
    <a id="Item5_c4" onkeydown="return searchResults.NavChild(event,5,4)" onkeypress="return searchResults.NavChild(event,5,4)" onkeyup="return searchResults.NavChild(event,5,4)" class="SRScope" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#aad59b223520f2b254319863592933469" target="_parent">Steinberg::Vst::NoteExpressionSynth::Voice::noteOn()</a>
    <a id="Item5_c5" onkeydown="return searchResults.NavChild(event,5,5)" onkeypress="return searchResults.NavChild(event,5,5)" onkeyup="return searchResults.NavChild(event,5,5)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VoiceBase.html#a73e0a4359d0dc41720d03769bbb27417" target="_parent">Steinberg::Vst::VoiceBase::noteOn()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_notify">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_notify')">notify</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IConnectionPoint.html#a870cdbe19a2c9798e1e68fab65e72a77" target="_parent">Steinberg::Vst::IConnectionPoint::notify()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html#aa31f210cbf3ce19ffee6b6d93e29911d" target="_parent">Steinberg::Vst::ComponentBase::notify()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VSTGUIEditor.html#a995cf6e41cb91dff28a59638c9814ae1" target="_parent">Steinberg::Vst::VSTGUIEditor::notify()</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1AGain.html#aa31f210cbf3ce19ffee6b6d93e29911d" target="_parent">Steinberg::Vst::AGain::notify()</a>
    <a id="Item6_c4" onkeydown="return searchResults.NavChild(event,6,4)" onkeypress="return searchResults.NavChild(event,6,4)" onkeyup="return searchResults.NavChild(event,6,4)" class="SRScope" href="../classSteinberg_1_1Vst_1_1AGainEditorView.html#a995cf6e41cb91dff28a59638c9814ae1" target="_parent">Steinberg::Vst::AGainEditorView::notify()</a>
    <a id="Item6_c5" onkeydown="return searchResults.NavChild(event,6,5)" onkeypress="return searchResults.NavChild(event,6,5)" onkeyup="return searchResults.NavChild(event,6,5)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#aa31f210cbf3ce19ffee6b6d93e29911d" target="_parent">Steinberg::Vst::mda::BaseController::notify()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_notifypogramlistchange">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html#a9164c2cf958006c4480c30f599e77ee2" target="_parent">notifyPogramListChange</a>
  <span class="SRScope">Steinberg::Vst::EditControllerEx1</span>
 </div>
</div>
<div class="SRResult" id="SR_notifyprogramlistchange">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitHandler.html#a3f4dc142ae3d50a04aa416fee14d4da4" target="_parent">notifyProgramListChange</a>
  <span class="SRScope">Steinberg::Vst::IUnitHandler</span>
 </div>
</div>
<div class="SRResult" id="SR_notifyunitselection">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_notifyunitselection')">notifyUnitSelection</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitHandler.html#ab05a9a8dcca888caeabdb8ed74766bc6" target="_parent">Steinberg::Vst::IUnitHandler::notifyUnitSelection()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html#a0ec9c7e1b0b5039f98e5342d846d1e77" target="_parent">Steinberg::Vst::EditControllerEx1::notifyUnitSelection()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
