<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_attributes">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/namespaceSteinberg_1_1Vst_1_1Attributes.html" target="_parent">Attributes</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_attributesflags">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/namespaceSteinberg_1_1Vst_1_1AttributesFlags.html" target="_parent">AttributesFlags</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_attributesfunction">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/namespaceSteinberg_1_1Vst_1_1AttributesFunction.html" target="_parent">AttributesFunction</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_attributesstyle">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/namespaceSteinberg_1_1Vst_1_1AttributesStyle.html" target="_parent">AttributesStyle</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_curvetype">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/namespaceSteinberg_1_1Vst_1_1CurveType.html" target="_parent">CurveType</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_layertype">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/namespaceSteinberg_1_1Vst_1_1LayerType.html" target="_parent">LayerType</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_mda">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../namespaceSteinberg_1_1Vst_1_1mda.html" target="_parent">mda</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_musicalcharacter">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/namespaceSteinberg_1_1Vst_1_1MusicalCharacter.html" target="_parent">MusicalCharacter</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_musicalinstrument">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/namespaceSteinberg_1_1Vst_1_1MusicalInstrument.html" target="_parent">MusicalInstrument</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_musicalstyle">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/namespaceSteinberg_1_1Vst_1_1MusicalStyle.html" target="_parent">MusicalStyle</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_noteexpressionsynth">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html" target="_parent">NoteExpressionSynth</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_plugtype">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/namespaceSteinberg_1_1Vst_1_1PlugType.html" target="_parent">PlugType</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_presetattributes">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/namespaceSteinberg_1_1Vst_1_1PresetAttributes.html" target="_parent">PresetAttributes</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_speakerarr">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/namespaceSteinberg_1_1Vst_1_1SpeakerArr.html" target="_parent">SpeakerArr</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_steinberg">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html" target="_parent">Steinberg</a>
 </div>
</div>
<div class="SRResult" id="SR_viewtype">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/namespaceSteinberg_1_1Vst_1_1ViewType.html" target="_parent">ViewType</a>
  <span class="SRScope">Steinberg::Vst</span>
 </div>
</div>
<div class="SRResult" id="SR_vst">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/namespaceSteinberg_1_1Vst.html" target="_parent">Vst</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
