<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_p">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a1922a551816a2725c69a086db7c12a03" target="_parent">p</a>
  <span class="SRScope">Steinberg::Vst::mda::JX10Processor::VOICE</span>
 </div>
</div>
<div class="SRResult" id="SR_p2">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#aee2214de575f7c6752b0c76dcf1b7979" target="_parent">p2</a>
  <span class="SRScope">Steinberg::Vst::mda::JX10Processor::VOICE</span>
 </div>
</div>
<div class="SRResult" id="SR_parameter">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ProgramList.html#a358b386509845867bf922db4a27535c6" target="_parent">parameter</a>
  <span class="SRScope">Steinberg::Vst::ProgramList</span>
 </div>
</div>
<div class="SRResult" id="SR_parameters">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#ac4e5827457c66ced54509c5179a5bb4c" target="_parent">parameters</a>
  <span class="SRScope">Steinberg::Vst::EditController</span>
 </div>
</div>
<div class="SRResult" id="SR_params">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_params')">params</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ParameterContainer.html#a23f1d9ed24a987d65034dc3a410196d3" target="_parent">Steinberg::Vst::ParameterContainer::params()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a5e973ce6708933be80032fa04ba40c03" target="_parent">Steinberg::Vst::mda::BaseProcessor::params()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_paramstate">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html#a70f2ba736c12beba073fd0701a8a5b92" target="_parent">paramState</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::Processor</span>
 </div>
</div>
<div class="SRResult" id="SR_parentunitid">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1UnitInfo.html#a5cd97a596c57f5f28ebad702f2d6f06a" target="_parent">parentUnitId</a>
  <span class="SRScope">Steinberg::Vst::UnitInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_pbend">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pbend')">pbend</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a65c8b50901014cb0c49d6c94d753548a" target="_parent">Steinberg::Vst::mda::DX10Processor::pbend()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a65c8b50901014cb0c49d6c94d753548a" target="_parent">Steinberg::Vst::mda::JX10Processor::pbend()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_peerconnection">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html#a7da9f447dae4046ce69a17c38a5928de" target="_parent">peerConnection</a>
  <span class="SRScope">Steinberg::Vst::ComponentBase</span>
 </div>
</div>
<div class="SRResult" id="SR_period">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#ae08ac1ff9a62c213c5768ca3a538e546" target="_parent">period</a>
  <span class="SRScope">Steinberg::Vst::mda::JX10Processor::VOICE</span>
 </div>
</div>
<div class="SRResult" id="SR_phi">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_phi')">phi</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#ab30c622a174639ec92b375db9b2ee56d" target="_parent">Steinberg::Vst::mda::DubDelayProcessor::phi()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#ab30c622a174639ec92b375db9b2ee56d" target="_parent">Steinberg::Vst::mda::RezFilterProcessor::phi()</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1RoundPanProcessor.html#ab30c622a174639ec92b375db9b2ee56d" target="_parent">Steinberg::Vst::mda::RoundPanProcessor::phi()</a>
    <a id="Item10_c3" onkeydown="return searchResults.NavChild(event,10,3)" onkeypress="return searchResults.NavChild(event,10,3)" onkeyup="return searchResults.NavChild(event,10,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html#ab30c622a174639ec92b375db9b2ee56d" target="_parent">Steinberg::Vst::mda::StereoProcessor::phi()</a>
    <a id="Item10_c4" onkeydown="return searchResults.NavChild(event,10,4)" onkeypress="return searchResults.NavChild(event,10,4)" onkeyup="return searchResults.NavChild(event,10,4)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#ab30c622a174639ec92b375db9b2ee56d" target="_parent">Steinberg::Vst::mda::SubSynthProcessor::phi()</a>
    <a id="Item10_c5" onkeydown="return searchResults.NavChild(event,10,5)" onkeypress="return searchResults.NavChild(event,10,5)" onkeyup="return searchResults.NavChild(event,10,5)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#ab30c622a174639ec92b375db9b2ee56d" target="_parent">Steinberg::Vst::mda::TestToneProcessor::phi()</a>
    <a id="Item10_c6" onkeydown="return searchResults.NavChild(event,10,6)" onkeypress="return searchResults.NavChild(event,10,6)" onkeyup="return searchResults.NavChild(event,10,6)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#ab30c622a174639ec92b375db9b2ee56d" target="_parent">Steinberg::Vst::mda::ThruZeroProcessor::phi()</a>
    <a id="Item10_c7" onkeydown="return searchResults.NavChild(event,10,7)" onkeypress="return searchResults.NavChild(event,10,7)" onkeyup="return searchResults.NavChild(event,10,7)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#ab30c622a174639ec92b375db9b2ee56d" target="_parent">Steinberg::Vst::mda::TrackerProcessor::phi()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_phs">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#a84eeb6cc32c5b5e18cca42d2927c0fa1" target="_parent">phs</a>
  <span class="SRScope">Steinberg::Vst::mda::SubSynthProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_pianodata">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../mdaPianoData_8h.html#a95bc615d5afb12081d11c5548fbca956" target="_parent">pianoData</a>
  <span class="SRScope">mdaPianoData.h</span>
 </div>
</div>
<div class="SRResult" id="SR_pitch">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pitch')">pitch</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1NoteOnEvent.html#ac8fce98a527fd344e62bf8e259ff00a3" target="_parent">Steinberg::Vst::NoteOnEvent::pitch()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1NoteOffEvent.html#ac8fce98a527fd344e62bf8e259ff00a3" target="_parent">Steinberg::Vst::NoteOffEvent::pitch()</a>
    <a id="Item13_c2" onkeydown="return searchResults.NavChild(event,13,2)" onkeypress="return searchResults.NavChild(event,13,2)" onkeyup="return searchResults.NavChild(event,13,2)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1PolyPressureEvent.html#ac8fce98a527fd344e62bf8e259ff00a3" target="_parent">Steinberg::Vst::PolyPressureEvent::pitch()</a>
    <a id="Item13_c3" onkeydown="return searchResults.NavChild(event,13,3)" onkeypress="return searchResults.NavChild(event,13,3)" onkeyup="return searchResults.NavChild(event,13,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VoiceBase.html#a2e15c8934dbffc78481b0158a2b7b7cb" target="_parent">Steinberg::Vst::VoiceBase::pitch()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pitchnames">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pitchnames')">pitchNames</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1PitchNamesController.html#a5e3355f656e9a4bda97ecf6461d8243f" target="_parent">Steinberg::Vst::PitchNamesController::pitchNames()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../classVSTGUI_1_1PitchNamesDataBrowserSource.html#ade0d04afb1b9c9ccf1eeefeef38fa43d" target="_parent">VSTGUI::PitchNamesDataBrowserSource::pitchnames()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_plainmax">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1RangeNoteExpressionType.html#a9110a50b5e2e87f127dad77fdc290974" target="_parent">plainMax</a>
  <span class="SRScope">Steinberg::Vst::RangeNoteExpressionType</span>
 </div>
</div>
<div class="SRResult" id="SR_plugframe">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1CPluginView.html#a7083b1a69f4db7fd4cf2c69665d8b7ec" target="_parent">plugFrame</a>
  <span class="SRScope">Steinberg::CPluginView</span>
 </div>
</div>
<div class="SRResult" id="SR_plugprovider">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstTestBase.html#a289da8705a54ec7291d8dd811e39a306" target="_parent">plugProvider</a>
  <span class="SRScope">Steinberg::Vst::VstTestBase</span>
 </div>
</div>
<div class="SRResult" id="SR_pmax">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a02f528afb602dca80f3c7683adb7f9da" target="_parent">pmax</a>
  <span class="SRScope">Steinberg::Vst::mda::JX10Processor::VOICE</span>
 </div>
</div>
<div class="SRResult" id="SR_pmax2">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a6853108f382aabbdcff424263d79a6b8" target="_parent">pmax2</a>
  <span class="SRScope">Steinberg::Vst::mda::JX10Processor::VOICE</span>
 </div>
</div>
<div class="SRResult" id="SR_poly">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_poly')">poly</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a6372b31881f75b222376451e46aa032f" target="_parent">Steinberg::Vst::mda::EPianoProcessor::poly()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a6372b31881f75b222376451e46aa032f" target="_parent">Steinberg::Vst::mda::PianoProcessor::poly()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_polypressure">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/unionSteinberg_1_1Vst_1_1Event_1_1@2.html#acc27ddf2b1e504795c7724921eb57286" target="_parent">polyPressure</a>
  <span class="SRScope">Steinberg::Vst::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_pos">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pos')">pos</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#aa98fea17674bef3e67fbd014da075008" target="_parent">Steinberg::Vst::mda::AmbienceProcessor::pos()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1VOICE.html#aa98fea17674bef3e67fbd014da075008" target="_parent">Steinberg::Vst::mda::EPianoProcessor::VOICE::pos()</a>
    <a id="Item22_c2" onkeydown="return searchResults.NavChild(event,22,2)" onkeypress="return searchResults.NavChild(event,22,2)" onkeyup="return searchResults.NavChild(event,22,2)" class="SRScope" href="../structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1KGRP.html#aa98fea17674bef3e67fbd014da075008" target="_parent">Steinberg::Vst::mda::EPianoProcessor::KGRP::pos()</a>
    <a id="Item22_c3" onkeydown="return searchResults.NavChild(event,22,3)" onkeypress="return searchResults.NavChild(event,22,3)" onkeyup="return searchResults.NavChild(event,22,3)" class="SRScope" href="../structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html#aa98fea17674bef3e67fbd014da075008" target="_parent">Steinberg::Vst::mda::PianoProcessor::VOICE::pos()</a>
    <a id="Item22_c4" onkeydown="return searchResults.NavChild(event,22,4)" onkeypress="return searchResults.NavChild(event,22,4)" onkeyup="return searchResults.NavChild(event,22,4)" class="SRScope" href="../structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1KGRP.html#aa98fea17674bef3e67fbd014da075008" target="_parent">Steinberg::Vst::mda::PianoProcessor::KGRP::pos()</a>
    <a id="Item22_c5" onkeydown="return searchResults.NavChild(event,22,5)" onkeypress="return searchResults.NavChild(event,22,5)" onkeyup="return searchResults.NavChild(event,22,5)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html#af14c6d623ff1aec896b4d087ab74caa0" target="_parent">Steinberg::Vst::mda::ShepardProcessor::pos()</a>
    <a id="Item22_c6" onkeydown="return searchResults.NavChild(event,22,6)" onkeypress="return searchResults.NavChild(event,22,6)" onkeyup="return searchResults.NavChild(event,22,6)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#aa98fea17674bef3e67fbd014da075008" target="_parent">Steinberg::Vst::mda::TalkBoxProcessor::pos()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pos0">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#a6da66d048d6678462e33286d7c19e000" target="_parent">pos0</a>
  <span class="SRScope">Steinberg::Vst::mda::DetuneProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_pos1">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#ac50385c26a074800fd20c13f90512edd" target="_parent">pos1</a>
  <span class="SRScope">Steinberg::Vst::mda::DetuneProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_pos2">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#a9d07b1afcbd7e4b3b87d41cd09ca2295" target="_parent">pos2</a>
  <span class="SRScope">Steinberg::Vst::mda::DetuneProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_pp">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#a28195676fbabbdaa307d237fa750b613" target="_parent">pp</a>
  <span class="SRScope">Steinberg::Vst::mda::SplitterProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_ppqposition">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1Event.html#a5da7304404b66954c04f2c61242b4336" target="_parent">ppqPosition</a>
  <span class="SRScope">Steinberg::Vst::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_precision">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_precision')">precision</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1NoteExpressionType.html#ae19c2c90f8dec6b6c96ff91b584c2b11" target="_parent">Steinberg::Vst::NoteExpressionType::precision()</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Parameter.html#ae19c2c90f8dec6b6c96ff91b584c2b11" target="_parent">Steinberg::Vst::Parameter::precision()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_press">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a512591c298ab1304bf391d08271daf2b" target="_parent">press</a>
  <span class="SRScope">Steinberg::Vst::mda::JX10Processor</span>
 </div>
</div>
<div class="SRResult" id="SR_pressure">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1PolyPressureEvent.html#ac870e1249bab4a2a68cc4126761d24ef" target="_parent">pressure</a>
  <span class="SRScope">Steinberg::Vst::PolyPressureEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_printasinteger">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1ScaledParameter.html#a46e9a4826bc05c5c34f159bdf03043d7" target="_parent">printAsInteger</a>
  <span class="SRScope">Steinberg::Vst::mda::ScaledParameter</span>
 </div>
</div>
<div class="SRResult" id="SR_processcontext">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html#ad27334aa1361d4ff3b139ca305bf1fad" target="_parent">processContext</a>
  <span class="SRScope">Steinberg::Vst::ProcessData</span>
 </div>
</div>
<div class="SRResult" id="SR_processdata">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstProcessTest.html#a89c62c83c9ff40808a490db173d52e38" target="_parent">processData</a>
  <span class="SRScope">Steinberg::Vst::VstProcessTest</span>
 </div>
</div>
<div class="SRResult" id="SR_processmode">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_processmode')">processMode</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessSetup.html#a0f85383979879cac64621f4ffb25cae0" target="_parent">Steinberg::Vst::ProcessSetup::processMode()</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html#a0f85383979879cac64621f4ffb25cae0" target="_parent">Steinberg::Vst::ProcessData::processMode()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_processsetup">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_processsetup')">processSetup</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a658aa3f3d9be025741ca8e5b0b19dfa3" target="_parent">Steinberg::Vst::SingleComponentEffect::processSetup()</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstTestEnh.html#a76b5743ddf47012b09501e7118c30c32" target="_parent">Steinberg::Vst::VstTestEnh::processSetup()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_programcount">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProgramListInfo.html#aa480d0c44ff2b505ebf3581427dd8c05" target="_parent">programCount</a>
  <span class="SRScope">Steinberg::Vst::ProgramListInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_programinfos">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ProgramList.html#a3b0f2d435432e6bae48654812645b320" target="_parent">programInfos</a>
  <span class="SRScope">Steinberg::Vst::ProgramList</span>
 </div>
</div>
<div class="SRResult" id="SR_programlistid">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1UnitInfo.html#afef3772baf373fc218c8b091d9eeb6bb" target="_parent">programListId</a>
  <span class="SRScope">Steinberg::Vst::UnitInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_programlists">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html#a5e1f0ca9e48c310524895cc1f3ab38e0" target="_parent">programLists</a>
  <span class="SRScope">Steinberg::Vst::EditControllerEx1</span>
 </div>
</div>
<div class="SRResult" id="SR_programnames">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ProgramList.html#aa5de5978de67435914274ebb392e29fe" target="_parent">programNames</a>
  <span class="SRScope">Steinberg::Vst::ProgramList</span>
 </div>
</div>
<div class="SRResult" id="SR_programparams">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_programparams')">programParams</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#af8715f2cc83b4c8e21227803fbc511c1" target="_parent">Steinberg::Vst::mda::DX10Processor::programParams()</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a8e9b936b7a36e65cb42ea96cdd892887" target="_parent">Steinberg::Vst::mda::EPianoProcessor::programParams()</a>
    <a id="Item41_c2" onkeydown="return searchResults.NavChild(event,41,2)" onkeypress="return searchResults.NavChild(event,41,2)" onkeyup="return searchResults.NavChild(event,41,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a1dcde4f7c5a151a3c30ef9097c5ca42e" target="_parent">Steinberg::Vst::mda::JX10Processor::programParams()</a>
    <a id="Item41_c3" onkeydown="return searchResults.NavChild(event,41,3)" onkeypress="return searchResults.NavChild(event,41,3)" onkeyup="return searchResults.NavChild(event,41,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a8e9b936b7a36e65cb42ea96cdd892887" target="_parent">Steinberg::Vst::mda::PianoProcessor::programParams()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_projecttimemusic">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessContext.html#a4c1e16437e0c0858fa5288107e5b187f" target="_parent">projectTimeMusic</a>
  <span class="SRScope">Steinberg::Vst::ProcessContext</span>
 </div>
</div>
<div class="SRResult" id="SR_projecttimesamples">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessContext.html#a359d649ae34734b9876ad5a6a2f691f7" target="_parent">projectTimeSamples</a>
  <span class="SRScope">Steinberg::Vst::ProcessContext</span>
 </div>
</div>
<div class="SRResult" id="SR_ptr">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPtr.html#a7c145f458643ff993b929f236d4a2ac0" target="_parent">ptr</a>
  <span class="SRScope">Steinberg::IPtr</span>
 </div>
</div>
<div class="SRResult" id="SR_pwmdep">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a3c4a71dcfd66d2dd8eb8411456302a0c" target="_parent">pwmdep</a>
  <span class="SRScope">Steinberg::Vst::mda::JX10Processor</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
