<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_tag">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html#a7cba719b5e6843c30b66241e6181688b" target="_parent">tag</a>
  <span class="SRScope">Steinberg::Vst::IContextMenu::Item</span>
 </div>
</div>
<div class="SRResult" id="SR_target">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#af0df2177301e4061ab72ade2ea437bcd" target="_parent">target</a>
  <span class="SRScope">Steinberg::Vst::mda::JX10Processor::VOICE</span>
 </div>
</div>
<div class="SRResult" id="SR_tatt">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#a8b80bac1f364dac85639fd845f9f6075" target="_parent">tatt</a>
  <span class="SRScope">Steinberg::Vst::mda::RezFilterProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_tcount">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#a09467367454312afdf090ec7d63cb8b3" target="_parent">tcount</a>
  <span class="SRScope">Steinberg::Vst::mda::DegradeProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_tempo">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessContext.html#aff2f6d52166217d13f9b2072c9e67c13" target="_parent">tempo</a>
  <span class="SRScope">Steinberg::Vst::ProcessContext</span>
 </div>
</div>
<div class="SRResult" id="SR_text">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1NoteExpressionTextEvent.html#acb53a150d6127ca930072144908faf79" target="_parent">text</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionTextEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_textedit">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1AGainEditorView.html#a46c05ebcdbf1f383389648eb590d244f" target="_parent">textEdit</a>
  <span class="SRScope">Steinberg::Vst::AGainEditorView</span>
 </div>
</div>
<div class="SRResult" id="SR_tfrq">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a31f3b012adeb1ad2c80d5dd0dcdec635" target="_parent">tfrq</a>
  <span class="SRScope">Steinberg::Vst::mda::EPianoProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_thisbuffer">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1UString.html#a3c27fc65ab0075137e6846a73f0d5563" target="_parent">thisBuffer</a>
  <span class="SRScope">Steinberg::UString</span>
 </div>
</div>
<div class="SRResult" id="SR_thissize">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1UString.html#a59ceecccb2f1154af32e79123fa041f4" target="_parent">thisSize</a>
  <span class="SRScope">Steinberg::UString</span>
 </div>
</div>
<div class="SRResult" id="SR_thr">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_thr')">thr</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html#af1251a78af95b174cf6fa123dbe441a7" target="_parent">Steinberg::Vst::mda::DeEsserProcessor::thr()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#af1251a78af95b174cf6fa123dbe441a7" target="_parent">Steinberg::Vst::mda::DynamicsProcessor::thr()</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#af1251a78af95b174cf6fa123dbe441a7" target="_parent">Steinberg::Vst::mda::RePsychoProcessor::thr()</a>
    <a id="Item10_c3" onkeydown="return searchResults.NavChild(event,10,3)" onkeypress="return searchResults.NavChild(event,10,3)" onkeyup="return searchResults.NavChild(event,10,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#af1251a78af95b174cf6fa123dbe441a7" target="_parent">Steinberg::Vst::mda::SubSynthProcessor::thr()</a>
    <a id="Item10_c4" onkeydown="return searchResults.NavChild(event,10,4)" onkeypress="return searchResults.NavChild(event,10,4)" onkeyup="return searchResults.NavChild(event,10,4)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#af1251a78af95b174cf6fa123dbe441a7" target="_parent">Steinberg::Vst::mda::TrackerProcessor::thr()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_thresh">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html#aac8fef4e3b3d833f16d5cef8ddce1ae1" target="_parent">thresh</a>
  <span class="SRScope">Steinberg::Vst::mda::LimiterProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_thru">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#a46fc11aca1e39fba7c5033c40690c4a7" target="_parent">thru</a>
  <span class="SRScope">Steinberg::Vst::mda::TestToneProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_tim">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#a46336872a13f7624153028a309558b97" target="_parent">tim</a>
  <span class="SRScope">Steinberg::Vst::mda::RePsychoProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_timesigdenominator">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessContext.html#a7087d1fca166b09add2184085299de21" target="_parent">timeSigDenominator</a>
  <span class="SRScope">Steinberg::Vst::ProcessContext</span>
 </div>
</div>
<div class="SRResult" id="SR_timesignumerator">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessContext.html#ac7c0bf22aeb016dfe8143bd1f261585a" target="_parent">timeSigNumerator</a>
  <span class="SRScope">Steinberg::Vst::ProcessContext</span>
 </div>
</div>
<div class="SRResult" id="SR_title">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_title')">title</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ParameterInfo.html#a2a11c98c9656a37e74885b25aa4e1bb7" target="_parent">Steinberg::Vst::ParameterInfo::title()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a2a11c98c9656a37e74885b25aa4e1bb7" target="_parent">Steinberg::Vst::NoteExpressionTypeInfo::title()</a>
    <a id="Item16_c2" onkeydown="return searchResults.NavChild(event,16,2)" onkeypress="return searchResults.NavChild(event,16,2)" onkeyup="return searchResults.NavChild(event,16,2)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1KeyswitchInfo.html#a2a11c98c9656a37e74885b25aa4e1bb7" target="_parent">Steinberg::Vst::KeyswitchInfo::title()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tl">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#aac84e897226e9f44e01a2cf52653763d" target="_parent">tl</a>
  <span class="SRScope">Steinberg::Vst::mda::EPianoProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_tn">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#a1e856820cb3970e4524f29a6eee057d3" target="_parent">tn</a>
  <span class="SRScope">Steinberg::Vst::mda::DegradeProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_top">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1ViewRect.html#a5aea1a81a05b75bedc5d4c40373592d1" target="_parent">top</a>
  <span class="SRScope">Steinberg::ViewRect</span>
 </div>
</div>
<div class="SRResult" id="SR_topband">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a9a5e3561bed102844b38678da3f6cbce" target="_parent">topband</a>
  <span class="SRScope">Steinberg::Vst::mda::SpecMeterProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_tr">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a6af87187b494e66b82de2561eaa5f93a" target="_parent">tr</a>
  <span class="SRScope">Steinberg::Vst::mda::EPianoProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_trans">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#ad618458d9c15ada2b6727db8e5a7cea5" target="_parent">trans</a>
  <span class="SRScope">Steinberg::Vst::mda::TrackerProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_treb">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a6c8ed22d9a96ac3a838b467205d171ad" target="_parent">treb</a>
  <span class="SRScope">Steinberg::Vst::mda::EPianoProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_trianglephase">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a8f2744a71a9ada3e9a9d3865e0b94512" target="_parent">trianglePhase</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::Voice</span>
 </div>
</div>
<div class="SRResult" id="SR_triangleslop">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html#a8e405e5eaf84b86e72d5bad8b80c12ec" target="_parent">triangleSlop</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::GlobalParameterState</span>
 </div>
</div>
<div class="SRResult" id="SR_trianglevolume">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html#af37c65ceb82b33109f2551ef771f21e1" target="_parent">triangleVolume</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::GlobalParameterState</span>
 </div>
</div>
<div class="SRResult" id="SR_trim">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_trim')">trim</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a5e16c54b3ec6cc1b5dad0a71dcfd7a50" target="_parent">Steinberg::Vst::mda::ComboProcessor::trim()</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a5e16c54b3ec6cc1b5dad0a71dcfd7a50" target="_parent">Steinberg::Vst::mda::DynamicsProcessor::trim()</a>
    <a id="Item27_c2" onkeydown="return searchResults.NavChild(event,27,2)" onkeypress="return searchResults.NavChild(event,27,2)" onkeyup="return searchResults.NavChild(event,27,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html#a5e16c54b3ec6cc1b5dad0a71dcfd7a50" target="_parent">Steinberg::Vst::mda::LimiterProcessor::trim()</a>
    <a id="Item27_c3" onkeydown="return searchResults.NavChild(event,27,3)" onkeypress="return searchResults.NavChild(event,27,3)" onkeyup="return searchResults.NavChild(event,27,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a5e16c54b3ec6cc1b5dad0a71dcfd7a50" target="_parent">Steinberg::Vst::mda::PianoProcessor::trim()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_trim1">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_trim1')">trim1</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#aea24227a67abfbb66d5cc3332e02343c" target="_parent">Steinberg::Vst::mda::BandistoProcessor::trim1()</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#aea24227a67abfbb66d5cc3332e02343c" target="_parent">Steinberg::Vst::mda::MultiBandProcessor::trim1()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_trim2">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_trim2')">trim2</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#a0c13cbfdf3ec695f19bf1c2af570e3bd" target="_parent">Steinberg::Vst::mda::BandistoProcessor::trim2()</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a0c13cbfdf3ec695f19bf1c2af570e3bd" target="_parent">Steinberg::Vst::mda::MultiBandProcessor::trim2()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_trim3">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_trim3')">trim3</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#aa99973d5a2968e9ec4c3148fe68e513f" target="_parent">Steinberg::Vst::mda::BandistoProcessor::trim3()</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#aa99973d5a2968e9ec4c3148fe68e513f" target="_parent">Steinberg::Vst::mda::MultiBandProcessor::trim3()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tthr">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#a23fe2cac3150644248b5e4a560eac537" target="_parent">tthr</a>
  <span class="SRScope">Steinberg::Vst::mda::RezFilterProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_ttrig">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#acec00d5cbf402b7b602c69c1d9dfee93" target="_parent">ttrig</a>
  <span class="SRScope">Steinberg::Vst::mda::RezFilterProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_tun">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#a251b7e39e142dcfef12e35f6deedb274" target="_parent">tun</a>
  <span class="SRScope">Steinberg::Vst::mda::RePsychoProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_tune">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tune')">tune</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#af9d275bd4396ad8322439ea0df080181" target="_parent">Steinberg::Vst::mda::DX10Processor::tune()</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#af9d275bd4396ad8322439ea0df080181" target="_parent">Steinberg::Vst::mda::EPianoProcessor::tune()</a>
    <a id="Item34_c2" onkeydown="return searchResults.NavChild(event,34,2)" onkeypress="return searchResults.NavChild(event,34,2)" onkeyup="return searchResults.NavChild(event,34,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#af9d275bd4396ad8322439ea0df080181" target="_parent">Steinberg::Vst::mda::JX10Processor::tune()</a>
    <a id="Item34_c3" onkeydown="return searchResults.NavChild(event,34,3)" onkeypress="return searchResults.NavChild(event,34,3)" onkeyup="return searchResults.NavChild(event,34,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#af9d275bd4396ad8322439ea0df080181" target="_parent">Steinberg::Vst::mda::PianoProcessor::tune()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tuning">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tuning')">tuning</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1NoteOnEvent.html#a0fb775127789ce2215c83775414e6f37" target="_parent">Steinberg::Vst::NoteOnEvent::tuning()</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1NoteOffEvent.html#a0fb775127789ce2215c83775414e6f37" target="_parent">Steinberg::Vst::NoteOffEvent::tuning()</a>
    <a id="Item35_c2" onkeydown="return searchResults.NavChild(event,35,2)" onkeypress="return searchResults.NavChild(event,35,2)" onkeyup="return searchResults.NavChild(event,35,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VoiceBase.html#a0fb775127789ce2215c83775414e6f37" target="_parent">Steinberg::Vst::VoiceBase::tuning()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tuningrange">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html#abab3b0e467d9ba070b5fd7b509cabca8" target="_parent">tuningRange</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::GlobalParameterState</span>
 </div>
</div>
<div class="SRResult" id="SR_twopi">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_twopi')">twoPi</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1RingModProcessor.html#a12bc84263135a9828dc744b5ba009d55" target="_parent">Steinberg::Vst::mda::RingModProcessor::twoPi()</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a331c522690e3ec54032538f9c9272fa1" target="_parent">Steinberg::Vst::mda::LeslieProcessor::twopi()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_typ">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#a79c60dc7aff717516ce6b2a252bb7f6e" target="_parent">typ</a>
  <span class="SRScope">Steinberg::Vst::mda::SubSynthProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_type">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_type')">type</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FVariant.html#af9b2e23a8f32ca09cfeb7d828436fb01" target="_parent">Steinberg::FVariant::type()</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1DataEvent.html#af356674bbaaf9bb782af79059eef1346" target="_parent">Steinberg::Vst::DataEvent::type()</a>
    <a id="Item39_c2" onkeydown="return searchResults.NavChild(event,39,2)" onkeypress="return searchResults.NavChild(event,39,2)" onkeyup="return searchResults.NavChild(event,39,2)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1Event.html#af9b2e23a8f32ca09cfeb7d828436fb01" target="_parent">Steinberg::Vst::Event::type()</a>
    <a id="Item39_c3" onkeydown="return searchResults.NavChild(event,39,3)" onkeypress="return searchResults.NavChild(event,39,3)" onkeyup="return searchResults.NavChild(event,39,3)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1BusList.html#a9efc310404a7d775d72cc8974e5e3b58" target="_parent">Steinberg::Vst::BusList::type()</a>
    <a id="Item39_c4" onkeydown="return searchResults.NavChild(event,39,4)" onkeypress="return searchResults.NavChild(event,39,4)" onkeyup="return searchResults.NavChild(event,39,4)" class="SRScope" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html#ab6f4e6d3fde00ce906e46494f60dfe7a" target="_parent">Steinberg::Vst::NoteExpressionSynth::Filter::type()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_typeid">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_typeid')">typeId</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1NoteExpressionValueEvent.html#a8cecee2171d29eb98141c9364baa346e" target="_parent">Steinberg::Vst::NoteExpressionValueEvent::typeId()</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1NoteExpressionTextEvent.html#a8cecee2171d29eb98141c9364baa346e" target="_parent">Steinberg::Vst::NoteExpressionTextEvent::typeId()</a>
    <a id="Item40_c2" onkeydown="return searchResults.NavChild(event,40,2)" onkeypress="return searchResults.NavChild(event,40,2)" onkeyup="return searchResults.NavChild(event,40,2)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a8cecee2171d29eb98141c9364baa346e" target="_parent">Steinberg::Vst::NoteExpressionTypeInfo::typeId()</a>
    <a id="Item40_c3" onkeydown="return searchResults.NavChild(event,40,3)" onkeypress="return searchResults.NavChild(event,40,3)" onkeyup="return searchResults.NavChild(event,40,3)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1KeyswitchInfo.html#adc03aa09c3341a6a08543d04e31897ef" target="_parent">Steinberg::Vst::KeyswitchInfo::typeId()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
