<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_o">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#aa35bff9c0358f8518b0c04b870b54fb2" target="_parent">O</a>
  <span class="SRScope">Steinberg::Vst::mda::TalkBoxProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_o2l">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#abb8c05b6bc595f4dee2ca893d5b67013" target="_parent">o2l</a>
  <span class="SRScope">Steinberg::Vst::mda::SplitterProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_o2r">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#aea981f2241e675aa4d3032b0231c7dc7" target="_parent">o2r</a>
  <span class="SRScope">Steinberg::Vst::mda::SplitterProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_obj">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_obj')">obj</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a2fac3b38c6d73b2e9a98e62d8ce53baf" target="_parent">Steinberg::Vst::SingleComponentEffect::obj()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1AGainController.html#a2fac3b38c6d73b2e9a98e62d8ce53baf" target="_parent">Steinberg::Vst::AGainController::obj()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1AGainEditorView.html#a2fac3b38c6d73b2e9a98e62d8ce53baf" target="_parent">Steinberg::Vst::AGainEditorView::obj()</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a2fac3b38c6d73b2e9a98e62d8ce53baf" target="_parent">Steinberg::Vst::mda::BaseController::obj()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_object">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/unionSteinberg_1_1FVariant_1_1@2.html#aa9cfc397af28aeb7d10c6e1ecee2c401" target="_parent">object</a>
  <span class="SRScope">Steinberg::FVariant</span>
 </div>
</div>
<div class="SRResult" id="SR_offs">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#a227a2314c1dde5c8bdf9c5c48400b820" target="_parent">offs</a>
  <span class="SRScope">Steinberg::Vst::mda::DitherProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_offset">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html#a3695b4badbf1fecec9ceaad8ce6bdc50" target="_parent">offset</a>
  <span class="SRScope">Steinberg::Vst::PresetFile::Entry</span>
 </div>
</div>
<div class="SRResult" id="SR_ogain">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html#ab29569cfc938b2e44f2430e869228958" target="_parent">ogain</a>
  <span class="SRScope">Steinberg::Vst::mda::LoudnessProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_osc">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#a85e35b16778d686fe34c97f3e990c255" target="_parent">osc</a>
  <span class="SRScope">Steinberg::Vst::mda::SubSynthProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_oscmix">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#aaf886bb95d1ffb08fccf57844db8bc18" target="_parent">oscmix</a>
  <span class="SRScope">Steinberg::Vst::mda::JX10Processor</span>
 </div>
</div>
<div class="SRResult" id="SR_out">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html#af5a45dbcaa926b186e6f71d08212acc3" target="_parent">out</a>
  <span class="SRScope">Steinberg::Vst::mda::ShepardProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_out1">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html#a0a342fbaeec10b7ef5367df2241db070" target="_parent">out1</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::Filter</span>
 </div>
</div>
<div class="SRResult" id="SR_out2">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html#a597745420e9a96a31fb3e2d90d13692d" target="_parent">out2</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::Filter</span>
 </div>
</div>
<div class="SRResult" id="SR_outl">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_outl')">outl</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1VOICE.html#ae591e08d901fc29680f78da34dbb2668" target="_parent">Steinberg::Vst::mda::EPianoProcessor::VOICE::outl()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html#ae591e08d901fc29680f78da34dbb2668" target="_parent">Steinberg::Vst::mda::PianoProcessor::VOICE::outl()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_outputevents">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html#a96d006aea0bdbfe90120674e485f0c1a" target="_parent">outputEvents</a>
  <span class="SRScope">Steinberg::Vst::ProcessData</span>
 </div>
</div>
<div class="SRResult" id="SR_outputparameterchanges">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html#af08c4f7dfd9e456cc98ba0eb325993ae" target="_parent">outputParameterChanges</a>
  <span class="SRScope">Steinberg::Vst::ProcessData</span>
 </div>
</div>
<div class="SRResult" id="SR_outputs">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html#a28fedbd059e95b0d0c0ebfe3b081b4e5" target="_parent">outputs</a>
  <span class="SRScope">Steinberg::Vst::ProcessData</span>
 </div>
</div>
<div class="SRResult" id="SR_outr">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_outr')">outr</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1VOICE.html#a388bb4f1d708946f5687b985a59bb6e9" target="_parent">Steinberg::Vst::mda::EPianoProcessor::VOICE::outr()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html#a388bb4f1d708946f5687b985a59bb6e9" target="_parent">Steinberg::Vst::mda::PianoProcessor::VOICE::outr()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_overdrive">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a1bb96b0ce6b5beb8412364764228f088" target="_parent">overdrive</a>
  <span class="SRScope">Steinberg::Vst::mda::EPianoProcessor</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
