<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_mastertuning">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html#af8296533e137c4a4fc17a3f9c440ff1c" target="_parent">masterTuning</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::GlobalParameterState</span>
 </div>
</div>
<div class="SRResult" id="SR_mastervolume">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html#a66d4dcfb9ee0cd26ce8d6cdf035d3669" target="_parent">masterVolume</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::GlobalParameterState</span>
 </div>
</div>
<div class="SRResult" id="SR_max">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_max')">max</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html#afdd72a8595565398789f66327935d7d0" target="_parent">Steinberg::Vst::mda::ShepardProcessor::max()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#afdd72a8595565398789f66327935d7d0" target="_parent">Steinberg::Vst::mda::TrackerProcessor::max()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_maxclasscount">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1CPluginFactory.html#aa3e101b37d33c758fcf1762997822e88" target="_parent">maxClassCount</a>
  <span class="SRScope">Steinberg::CPluginFactory</span>
 </div>
</div>
<div class="SRResult" id="SR_maximum">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1NoteExpressionValueDescription.html#aa016d7a46efed60f91695a5159ecfbcf" target="_parent">maximum</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionValueDescription</span>
 </div>
</div>
<div class="SRResult" id="SR_maxplain">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1RangeParameter.html#aa8344438020842aadfa3cb0480c6fd0b" target="_parent">maxPlain</a>
  <span class="SRScope">Steinberg::Vst::RangeParameter</span>
 </div>
</div>
<div class="SRResult" id="SR_maxsamplesperblock">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessSetup.html#a41cd06a0c942a1b3f283092b893d0de3" target="_parent">maxSamplesPerBlock</a>
  <span class="SRScope">Steinberg::Vst::ProcessSetup</span>
 </div>
</div>
<div class="SRResult" id="SR_maxvalue">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1ScaledParameter.html#acf4fcdd3cdb0f5ca9eb41df8e85aad8e" target="_parent">maxValue</a>
  <span class="SRScope">Steinberg::Vst::mda::ScaledParameter</span>
 </div>
</div>
<div class="SRResult" id="SR_mdec">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mdec')">mdec</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../structSteinberg_1_1Vst_1_1mda_1_1DX10Processor_1_1VOICE.html#a283516433da13e38f12b2859bf2448e7" target="_parent">Steinberg::Vst::mda::DX10Processor::VOICE::mdec()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a283516433da13e38f12b2859bf2448e7" target="_parent">Steinberg::Vst::mda::DX10Processor::mdec()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mediatype">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mediatype')">mediaType</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1BusInfo.html#ac12e8d0c4308238a04fefe98e39b1514" target="_parent">Steinberg::Vst::BusInfo::mediaType()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1RoutingInfo.html#ac12e8d0c4308238a04fefe98e39b1514" target="_parent">Steinberg::Vst::RoutingInfo::mediaType()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_menv">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1mda_1_1DX10Processor_1_1VOICE.html#a6559dc5ac44f00ea85988e74543922b8" target="_parent">menv</a>
  <span class="SRScope">Steinberg::Vst::mda::DX10Processor::VOICE</span>
 </div>
</div>
<div class="SRResult" id="SR_midiccparamid">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a9d308272407ba5f7a6768604ff716e47" target="_parent">midiCCParamID</a>
  <span class="SRScope">Steinberg::Vst::mda::BaseController</span>
 </div>
</div>
<div class="SRResult" id="SR_min">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#a635336f26c3aa4b063d275ff111883ad" target="_parent">min</a>
  <span class="SRScope">Steinberg::Vst::mda::TrackerProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_minimum">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1NoteExpressionValueDescription.html#a8833b2425f0317bad726e4c6414b0e79" target="_parent">minimum</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionValueDescription</span>
 </div>
</div>
<div class="SRResult" id="SR_minplain">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1RangeParameter.html#a18d79ff9777217cf9c4ab1b4d7ed8d1d" target="_parent">minPlain</a>
  <span class="SRScope">Steinberg::Vst::RangeParameter</span>
 </div>
</div>
<div class="SRResult" id="SR_minvalue">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1ScaledParameter.html#a406227388ac58f2210dfcfa11f105949" target="_parent">minValue</a>
  <span class="SRScope">Steinberg::Vst::mda::ScaledParameter</span>
 </div>
</div>
<div class="SRResult" id="SR_mix">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#ae0c929e66219840efef244cb94c1c1ad" target="_parent">mix</a>
  <span class="SRScope">Steinberg::Vst::mda::BeatBoxProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_mix1">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a899226ced530a969e1d54c8ef8b1c493" target="_parent">mix1</a>
  <span class="SRScope">Steinberg::Vst::mda::ComboProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_mix2">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#af886660e87d29c40f1ca26f5fe065ad3" target="_parent">mix2</a>
  <span class="SRScope">Steinberg::Vst::mda::ComboProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_mlev">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1mda_1_1DX10Processor_1_1VOICE.html#a6d60b32d03e556dca65414a2a72f8021" target="_parent">mlev</a>
  <span class="SRScope">Steinberg::Vst::mda::DX10Processor::VOICE</span>
 </div>
</div>
<div class="SRResult" id="SR_mod">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mod')">mod</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#a198c465c948bd262682a0109e9d16378" target="_parent">Steinberg::Vst::mda::DubDelayProcessor::mod()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html#a198c465c948bd262682a0109e9d16378" target="_parent">Steinberg::Vst::mda::StereoProcessor::mod()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mod0">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1mda_1_1DX10Processor_1_1VOICE.html#ae772500aab853e89720a5b24b3f09a87" target="_parent">mod0</a>
  <span class="SRScope">Steinberg::Vst::mda::DX10Processor::VOICE</span>
 </div>
</div>
<div class="SRResult" id="SR_mod1">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1mda_1_1DX10Processor_1_1VOICE.html#a9040f57e29e354eb4d93b7310714370a" target="_parent">mod1</a>
  <span class="SRScope">Steinberg::Vst::mda::DX10Processor::VOICE</span>
 </div>
</div>
<div class="SRResult" id="SR_mode">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mode')">mode</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a1ea5d0cb93f22f7d0fdf804bd68c3326" target="_parent">Steinberg::Vst::mda::ComboProcessor::mode()</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#aa58665156a47fae02e9ab6a0f48beba6" target="_parent">Steinberg::Vst::mda::DegradeProcessor::mode()</a>
    <a id="Item23_c2" onkeydown="return searchResults.NavChild(event,23,2)" onkeypress="return searchResults.NavChild(event,23,2)" onkeyup="return searchResults.NavChild(event,23,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a1ea5d0cb93f22f7d0fdf804bd68c3326" target="_parent">Steinberg::Vst::mda::DynamicsProcessor::mode()</a>
    <a id="Item23_c3" onkeydown="return searchResults.NavChild(event,23,3)" onkeypress="return searchResults.NavChild(event,23,3)" onkeyup="return searchResults.NavChild(event,23,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#abdbf9351af7b99e82fbad02842eef222" target="_parent">Steinberg::Vst::mda::JX10Processor::mode()</a>
    <a id="Item23_c4" onkeydown="return searchResults.NavChild(event,23,4)" onkeypress="return searchResults.NavChild(event,23,4)" onkeyup="return searchResults.NavChild(event,23,4)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html#abdbf9351af7b99e82fbad02842eef222" target="_parent">Steinberg::Vst::mda::LoudnessProcessor::mode()</a>
    <a id="Item23_c5" onkeydown="return searchResults.NavChild(event,23,5)" onkeypress="return searchResults.NavChild(event,23,5)" onkeyup="return searchResults.NavChild(event,23,5)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html#abdbf9351af7b99e82fbad02842eef222" target="_parent">Steinberg::Vst::mda::ShepardProcessor::mode()</a>
    <a id="Item23_c6" onkeydown="return searchResults.NavChild(event,23,6)" onkeypress="return searchResults.NavChild(event,23,6)" onkeyup="return searchResults.NavChild(event,23,6)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#abdbf9351af7b99e82fbad02842eef222" target="_parent">Steinberg::Vst::mda::SplitterProcessor::mode()</a>
    <a id="Item23_c7" onkeydown="return searchResults.NavChild(event,23,7)" onkeypress="return searchResults.NavChild(event,23,7)" onkeyup="return searchResults.NavChild(event,23,7)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#abdbf9351af7b99e82fbad02842eef222" target="_parent">Steinberg::Vst::mda::TestToneProcessor::mode()</a>
    <a id="Item23_c8" onkeydown="return searchResults.NavChild(event,23,8)" onkeypress="return searchResults.NavChild(event,23,8)" onkeyup="return searchResults.NavChild(event,23,8)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#abdbf9351af7b99e82fbad02842eef222" target="_parent">Steinberg::Vst::mda::TrackerProcessor::mode()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_modmix">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#ab3561803d893f6c04c5d35c454bee6e4" target="_parent">modmix</a>
  <span class="SRScope">Steinberg::Vst::mda::DX10Processor</span>
 </div>
</div>
<div class="SRResult" id="SR_modwhl">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_modwhl')">modwhl</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a4c91e0151586bd9b21bc4e486d4b44b6" target="_parent">Steinberg::Vst::mda::DX10Processor::modwhl()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a4c91e0151586bd9b21bc4e486d4b44b6" target="_parent">Steinberg::Vst::mda::EPianoProcessor::modwhl()</a>
    <a id="Item25_c2" onkeydown="return searchResults.NavChild(event,25,2)" onkeypress="return searchResults.NavChild(event,25,2)" onkeyup="return searchResults.NavChild(event,25,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a4c91e0151586bd9b21bc4e486d4b44b6" target="_parent">Steinberg::Vst::mda::JX10Processor::modwhl()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mrel">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#adb11c318963da9caa0b60f064afd8880" target="_parent">mrel</a>
  <span class="SRScope">Steinberg::Vst::mda::DX10Processor</span>
 </div>
</div>
<div class="SRResult" id="SR_mswap">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#aef3523e6a89a1d4c08512974be6d9919" target="_parent">mswap</a>
  <span class="SRScope">Steinberg::Vst::mda::MultiBandProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_muff">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_muff')">muff</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a50f33bf777af7b72d8ae476d45fa40ea" target="_parent">Steinberg::Vst::mda::EPianoProcessor::muff()</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a50f33bf777af7b72d8ae476d45fa40ea" target="_parent">Steinberg::Vst::mda::PianoProcessor::muff()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_muffvel">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_muffvel')">muffvel</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a0ba3a69182f515384f92aac43fa740e1" target="_parent">Steinberg::Vst::mda::EPianoProcessor::muffvel()</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a0ba3a69182f515384f92aac43fa740e1" target="_parent">Steinberg::Vst::mda::PianoProcessor::muffvel()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_multiplier">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1LogScaleParameter.html#a1812bfbb9b7bbfd4f7349d44ba6b8ee7" target="_parent">multiplier</a>
  <span class="SRScope">Steinberg::Vst::LogScaleParameter</span>
 </div>
</div>
<div class="SRResult" id="SR_mw">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a4490680ae32ff80a1372e7b2a18311fb" target="_parent">MW</a>
  <span class="SRScope">Steinberg::Vst::mda::DX10Processor</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
