<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_i2l">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#a335c12ff1f4d104aa26e13377da34f7c" target="_parent">i2l</a>
  <span class="SRScope">Steinberg::Vst::mda::SplitterProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_i2r">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#aa2acedb0b53916f0a529301d02f4e918" target="_parent">i2r</a>
  <span class="SRScope">Steinberg::Vst::mda::SplitterProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_id">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_id')">id</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ParameterInfo.html#a35a8e8c7048fc190f19479b6210eaf08" target="_parent">Steinberg::Vst::ParameterInfo::id()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1UnitInfo.html#aca967f4b7c7079db501398a822d0c69f" target="_parent">Steinberg::Vst::UnitInfo::id()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProgramListInfo.html#aeeee23609c5e1add56038262d378784f" target="_parent">Steinberg::Vst::ProgramListInfo::id()</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html#a4d97ade18b0ed2a8ce09dae0b0b4d228" target="_parent">Steinberg::Vst::PresetFile::Entry::id()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_id2index">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ParameterContainer.html#a2869d3d3f219d32d1d5a20dc1d1b8529" target="_parent">id2index</a>
  <span class="SRScope">Steinberg::Vst::ParameterContainer</span>
 </div>
</div>
<div class="SRResult" id="SR_ifs">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ifs')">iFs</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a9bfa57661d80e1ab66c5ce95cc7cad9d" target="_parent">Steinberg::Vst::mda::EPianoProcessor::iFs()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a9bfa57661d80e1ab66c5ce95cc7cad9d" target="_parent">Steinberg::Vst::mda::PianoProcessor::iFs()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_igain">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html#a2fa065b100d8f5db66d6ec88074e0068" target="_parent">igain</a>
  <span class="SRScope">Steinberg::Vst::mda::LoudnessProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_iid">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_iid')">iid</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1FUnknown.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::FUnknown::iid()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IBStream.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IBStream::iid()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1ISizeableStream.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::ISizeableStream::iid()</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1ICloneable.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::ICloneable::iid()</a>
    <a id="Item6_c4" onkeydown="return searchResults.NavChild(event,6,4)" onkeypress="return searchResults.NavChild(event,6,4)" onkeyup="return searchResults.NavChild(event,6,4)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IErrorContext.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IErrorContext::iid()</a>
    <a id="Item6_c5" onkeydown="return searchResults.NavChild(event,6,5)" onkeypress="return searchResults.NavChild(event,6,5)" onkeyup="return searchResults.NavChild(event,6,5)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPersistent.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IPersistent::iid()</a>
    <a id="Item6_c6" onkeydown="return searchResults.NavChild(event,6,6)" onkeypress="return searchResults.NavChild(event,6,6)" onkeyup="return searchResults.NavChild(event,6,6)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IAttributes.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IAttributes::iid()</a>
    <a id="Item6_c7" onkeydown="return searchResults.NavChild(event,6,7)" onkeypress="return searchResults.NavChild(event,6,7)" onkeyup="return searchResults.NavChild(event,6,7)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IAttributes2.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IAttributes2::iid()</a>
    <a id="Item6_c8" onkeydown="return searchResults.NavChild(event,6,8)" onkeypress="return searchResults.NavChild(event,6,8)" onkeyup="return searchResults.NavChild(event,6,8)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPluginBase.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IPluginBase::iid()</a>
    <a id="Item6_c9" onkeydown="return searchResults.NavChild(event,6,9)" onkeypress="return searchResults.NavChild(event,6,9)" onkeyup="return searchResults.NavChild(event,6,9)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPluginFactory.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IPluginFactory::iid()</a>
    <a id="Item6_c10" onkeydown="return searchResults.NavChild(event,6,10)" onkeypress="return searchResults.NavChild(event,6,10)" onkeyup="return searchResults.NavChild(event,6,10)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPluginFactory2.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IPluginFactory2::iid()</a>
    <a id="Item6_c11" onkeydown="return searchResults.NavChild(event,6,11)" onkeypress="return searchResults.NavChild(event,6,11)" onkeyup="return searchResults.NavChild(event,6,11)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPluginFactory3.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IPluginFactory3::iid()</a>
    <a id="Item6_c12" onkeydown="return searchResults.NavChild(event,6,12)" onkeypress="return searchResults.NavChild(event,6,12)" onkeyup="return searchResults.NavChild(event,6,12)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IStringResult.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IStringResult::iid()</a>
    <a id="Item6_c13" onkeydown="return searchResults.NavChild(event,6,13)" onkeypress="return searchResults.NavChild(event,6,13)" onkeyup="return searchResults.NavChild(event,6,13)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IString.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IString::iid()</a>
    <a id="Item6_c14" onkeydown="return searchResults.NavChild(event,6,14)" onkeypress="return searchResults.NavChild(event,6,14)" onkeyup="return searchResults.NavChild(event,6,14)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IUpdateHandler.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IUpdateHandler::iid()</a>
    <a id="Item6_c15" onkeydown="return searchResults.NavChild(event,6,15)" onkeypress="return searchResults.NavChild(event,6,15)" onkeyup="return searchResults.NavChild(event,6,15)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IDependent.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IDependent::iid()</a>
    <a id="Item6_c16" onkeydown="return searchResults.NavChild(event,6,16)" onkeypress="return searchResults.NavChild(event,6,16)" onkeyup="return searchResults.NavChild(event,6,16)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPlugView.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IPlugView::iid()</a>
    <a id="Item6_c17" onkeydown="return searchResults.NavChild(event,6,17)" onkeypress="return searchResults.NavChild(event,6,17)" onkeyup="return searchResults.NavChild(event,6,17)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/classSteinberg_1_1IPlugFrame.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::IPlugFrame::iid()</a>
    <a id="Item6_c18" onkeydown="return searchResults.NavChild(event,6,18)" onkeypress="return searchResults.NavChild(event,6,18)" onkeyup="return searchResults.NavChild(event,6,18)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IAttributeList.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IAttributeList::iid()</a>
    <a id="Item6_c19" onkeydown="return searchResults.NavChild(event,6,19)" onkeypress="return searchResults.NavChild(event,6,19)" onkeyup="return searchResults.NavChild(event,6,19)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioProcessor.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IAudioProcessor::iid()</a>
    <a id="Item6_c20" onkeydown="return searchResults.NavChild(event,6,20)" onkeypress="return searchResults.NavChild(event,6,20)" onkeyup="return searchResults.NavChild(event,6,20)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioPresentationLatency.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IAudioPresentationLatency::iid()</a>
    <a id="Item6_c21" onkeydown="return searchResults.NavChild(event,6,21)" onkeypress="return searchResults.NavChild(event,6,21)" onkeyup="return searchResults.NavChild(event,6,21)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IComponent::iid()</a>
    <a id="Item6_c22" onkeydown="return searchResults.NavChild(event,6,22)" onkeypress="return searchResults.NavChild(event,6,22)" onkeyup="return searchResults.NavChild(event,6,22)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IComponentHandler3.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IComponentHandler3::iid()</a>
    <a id="Item6_c23" onkeydown="return searchResults.NavChild(event,6,23)" onkeypress="return searchResults.NavChild(event,6,23)" onkeyup="return searchResults.NavChild(event,6,23)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IContextMenuTarget.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IContextMenuTarget::iid()</a>
    <a id="Item6_c24" onkeydown="return searchResults.NavChild(event,6,24)" onkeypress="return searchResults.NavChild(event,6,24)" onkeyup="return searchResults.NavChild(event,6,24)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IContextMenu.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IContextMenu::iid()</a>
    <a id="Item6_c25" onkeydown="return searchResults.NavChild(event,6,25)" onkeypress="return searchResults.NavChild(event,6,25)" onkeyup="return searchResults.NavChild(event,6,25)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IComponentHandler.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IComponentHandler::iid()</a>
    <a id="Item6_c26" onkeydown="return searchResults.NavChild(event,6,26)" onkeypress="return searchResults.NavChild(event,6,26)" onkeyup="return searchResults.NavChild(event,6,26)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IComponentHandler2.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IComponentHandler2::iid()</a>
    <a id="Item6_c27" onkeydown="return searchResults.NavChild(event,6,27)" onkeypress="return searchResults.NavChild(event,6,27)" onkeyup="return searchResults.NavChild(event,6,27)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IEditController::iid()</a>
    <a id="Item6_c28" onkeydown="return searchResults.NavChild(event,6,28)" onkeypress="return searchResults.NavChild(event,6,28)" onkeyup="return searchResults.NavChild(event,6,28)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController2.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IEditController2::iid()</a>
    <a id="Item6_c29" onkeydown="return searchResults.NavChild(event,6,29)" onkeypress="return searchResults.NavChild(event,6,29)" onkeyup="return searchResults.NavChild(event,6,29)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IMidiMapping.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IMidiMapping::iid()</a>
    <a id="Item6_c30" onkeydown="return searchResults.NavChild(event,6,30)" onkeypress="return searchResults.NavChild(event,6,30)" onkeyup="return searchResults.NavChild(event,6,30)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IEditControllerHostEditing.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IEditControllerHostEditing::iid()</a>
    <a id="Item6_c31" onkeydown="return searchResults.NavChild(event,6,31)" onkeypress="return searchResults.NavChild(event,6,31)" onkeyup="return searchResults.NavChild(event,6,31)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IEventList.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IEventList::iid()</a>
    <a id="Item6_c32" onkeydown="return searchResults.NavChild(event,6,32)" onkeypress="return searchResults.NavChild(event,6,32)" onkeyup="return searchResults.NavChild(event,6,32)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IHostApplication.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IHostApplication::iid()</a>
    <a id="Item6_c33" onkeydown="return searchResults.NavChild(event,6,33)" onkeypress="return searchResults.NavChild(event,6,33)" onkeyup="return searchResults.NavChild(event,6,33)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IVst3ToVst2Wrapper.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IVst3ToVst2Wrapper::iid()</a>
    <a id="Item6_c34" onkeydown="return searchResults.NavChild(event,6,34)" onkeypress="return searchResults.NavChild(event,6,34)" onkeyup="return searchResults.NavChild(event,6,34)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IVst3ToAUWrapper.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IVst3ToAUWrapper::iid()</a>
    <a id="Item6_c35" onkeydown="return searchResults.NavChild(event,6,35)" onkeypress="return searchResults.NavChild(event,6,35)" onkeyup="return searchResults.NavChild(event,6,35)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IMessage.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IMessage::iid()</a>
    <a id="Item6_c36" onkeydown="return searchResults.NavChild(event,6,36)" onkeypress="return searchResults.NavChild(event,6,36)" onkeyup="return searchResults.NavChild(event,6,36)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IConnectionPoint.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IConnectionPoint::iid()</a>
    <a id="Item6_c37" onkeydown="return searchResults.NavChild(event,6,37)" onkeypress="return searchResults.NavChild(event,6,37)" onkeyup="return searchResults.NavChild(event,6,37)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1INoteExpressionController.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::INoteExpressionController::iid()</a>
    <a id="Item6_c38" onkeydown="return searchResults.NavChild(event,6,38)" onkeypress="return searchResults.NavChild(event,6,38)" onkeyup="return searchResults.NavChild(event,6,38)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IKeyswitchController.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IKeyswitchController::iid()</a>
    <a id="Item6_c39" onkeydown="return searchResults.NavChild(event,6,39)" onkeypress="return searchResults.NavChild(event,6,39)" onkeyup="return searchResults.NavChild(event,6,39)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IParamValueQueue.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IParamValueQueue::iid()</a>
    <a id="Item6_c40" onkeydown="return searchResults.NavChild(event,6,40)" onkeypress="return searchResults.NavChild(event,6,40)" onkeyup="return searchResults.NavChild(event,6,40)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IParameterChanges.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IParameterChanges::iid()</a>
    <a id="Item6_c41" onkeydown="return searchResults.NavChild(event,6,41)" onkeypress="return searchResults.NavChild(event,6,41)" onkeyup="return searchResults.NavChild(event,6,41)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IParameterFinder.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IParameterFinder::iid()</a>
    <a id="Item6_c42" onkeydown="return searchResults.NavChild(event,6,42)" onkeypress="return searchResults.NavChild(event,6,42)" onkeyup="return searchResults.NavChild(event,6,42)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IXmlRepresentationController.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IXmlRepresentationController::iid()</a>
    <a id="Item6_c43" onkeydown="return searchResults.NavChild(event,6,43)" onkeypress="return searchResults.NavChild(event,6,43)" onkeyup="return searchResults.NavChild(event,6,43)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitHandler.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IUnitHandler::iid()</a>
    <a id="Item6_c44" onkeydown="return searchResults.NavChild(event,6,44)" onkeypress="return searchResults.NavChild(event,6,44)" onkeyup="return searchResults.NavChild(event,6,44)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitInfo.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IUnitInfo::iid()</a>
    <a id="Item6_c45" onkeydown="return searchResults.NavChild(event,6,45)" onkeypress="return searchResults.NavChild(event,6,45)" onkeyup="return searchResults.NavChild(event,6,45)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IProgramListData.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IProgramListData::iid()</a>
    <a id="Item6_c46" onkeydown="return searchResults.NavChild(event,6,46)" onkeypress="return searchResults.NavChild(event,6,46)" onkeyup="return searchResults.NavChild(event,6,46)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitData.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IUnitData::iid()</a>
    <a id="Item6_c47" onkeydown="return searchResults.NavChild(event,6,47)" onkeypress="return searchResults.NavChild(event,6,47)" onkeyup="return searchResults.NavChild(event,6,47)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1IPlugProvider.html#ae78a44399218c930be44d3aa46521d0e" target="_parent">Steinberg::Vst::IPlugProvider::iid()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ik">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#aed88c3cd8a1a7de62b7a10ac0553fdae" target="_parent">iK</a>
  <span class="SRScope">Steinberg::Vst::mda::SpecMeterProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_in1">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html#a7f667f49d801218f37840bd3b57352ad" target="_parent">in1</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::Filter</span>
 </div>
</div>
<div class="SRResult" id="SR_in2">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html#a9db338bf2df6b8dd38f3c56f1085c1ef" target="_parent">in2</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::Filter</span>
 </div>
</div>
<div class="SRResult" id="SR_indexstring">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1IndexedParameter.html#a1609a5f853275559953142048d6fc929" target="_parent">indexString</a>
  <span class="SRScope">Steinberg::Vst::mda::IndexedParameter</span>
 </div>
</div>
<div class="SRResult" id="SR_info">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Unit.html#ada34a9c3bca142b51fbefe76a6002a23" target="_parent">info</a>
  <span class="SRScope">Steinberg::Vst::Unit</span>
 </div>
</div>
<div class="SRResult" id="SR_inputevents">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html#a55878a119a399f3e35f46272faac21b5" target="_parent">inputEvents</a>
  <span class="SRScope">Steinberg::Vst::ProcessData</span>
 </div>
</div>
<div class="SRResult" id="SR_inputparameterchanges">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html#a2c04010f689fda04c547aea84d894b3f" target="_parent">inputParameterChanges</a>
  <span class="SRScope">Steinberg::Vst::ProcessData</span>
 </div>
</div>
<div class="SRResult" id="SR_inputs">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html#a753be8bb50d436efaf9108959cb00cc4" target="_parent">inputs</a>
  <span class="SRScope">Steinberg::Vst::ProcessData</span>
 </div>
</div>
<div class="SRResult" id="SR_intvalue">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/unionSteinberg_1_1FVariant_1_1@2.html#a39e35889b44c08963c618eaf59304f22" target="_parent">intValue</a>
  <span class="SRScope">Steinberg::FVariant</span>
 </div>
</div>
<div class="SRResult" id="SR_invsamplerate">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html#a929b522589893cb5f9b834539bdf8ea5" target="_parent">invSampleRate</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::Filter</span>
 </div>
</div>
<div class="SRResult" id="SR_ipbend">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#ad412e51ecd53e42fd66208a96407fd8b" target="_parent">ipbend</a>
  <span class="SRScope">Steinberg::Vst::mda::JX10Processor</span>
 </div>
</div>
<div class="SRResult" id="SR_ipos">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ipos')">ipos</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html#a3e80584097da0ce639dd3abf4e119086" target="_parent">Steinberg::Vst::mda::DelayProcessor::ipos()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#a3e80584097da0ce639dd3abf4e119086" target="_parent">Steinberg::Vst::mda::DubDelayProcessor::ipos()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_irel">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a7d91d63107adf5d33da81b5bdb8af258" target="_parent">irel</a>
  <span class="SRScope">Steinberg::Vst::mda::DynamicsProcessor</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
