<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_value">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1NoteExpressionValueEvent.html#af14764c28881d46fddcda927a2c107ce" target="_parent">value</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionValueEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_valuedesc">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#afc1ccb5fcb79e9799e93d05f443ff165" target="_parent">valueDesc</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionTypeInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_valuenormalized">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1Parameter.html#a0ccc625642bc5f50bad1ecf1de846017" target="_parent">valueNormalized</a>
  <span class="SRScope">Steinberg::Vst::Parameter</span>
 </div>
</div>
<div class="SRResult" id="SR_values">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1VoiceBase.html#a714732b56dec5c7728ead28dc17cec11" target="_parent">values</a>
  <span class="SRScope">Steinberg::Vst::VoiceBase</span>
 </div>
</div>
<div class="SRResult" id="SR_valve">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#ac0aad2c34a1a958ed1365b19031e1862" target="_parent">valve</a>
  <span class="SRScope">Steinberg::Vst::mda::BandistoProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_velocity">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_velocity')">velocity</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1NoteOnEvent.html#ac46e821ae08930cc9e257642e34275a3" target="_parent">Steinberg::Vst::NoteOnEvent::velocity()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1NoteOffEvent.html#ac46e821ae08930cc9e257642e34275a3" target="_parent">Steinberg::Vst::NoteOffEvent::velocity()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_veloff">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a9037b4211787858fa9c54ed0a10b2f79" target="_parent">veloff</a>
  <span class="SRScope">Steinberg::Vst::mda::JX10Processor</span>
 </div>
</div>
<div class="SRResult" id="SR_velsens">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_velsens')">velsens</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a34fa80efe754f6fd8bf57512b3bfface" target="_parent">Steinberg::Vst::mda::DX10Processor::velsens()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a34fa80efe754f6fd8bf57512b3bfface" target="_parent">Steinberg::Vst::mda::EPianoProcessor::velsens()</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a34fa80efe754f6fd8bf57512b3bfface" target="_parent">Steinberg::Vst::mda::JX10Processor::velsens()</a>
    <a id="Item7_c3" onkeydown="return searchResults.NavChild(event,7,3)" onkeypress="return searchResults.NavChild(event,7,3)" onkeyup="return searchResults.NavChild(event,7,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a34fa80efe754f6fd8bf57512b3bfface" target="_parent">Steinberg::Vst::mda::PianoProcessor::velsens()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_veltolevel">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html#ae43372ec029209d1ad85f7d3efd731c3" target="_parent">velToLevel</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::GlobalParameterState</span>
 </div>
</div>
<div class="SRResult" id="SR_vendor">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vendor')">vendor</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PFactoryInfo.html#ac4707b8abe69c6961d88a0ea8d9689e0" target="_parent">Steinberg::PFactoryInfo::vendor()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfo2.html#a7540fc2f4cee3145736c7e3083367aba" target="_parent">Steinberg::PClassInfo2::vendor()</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfoW.html#abb5e59029c2e7b356dd264eae82de3a4" target="_parent">Steinberg::PClassInfoW::vendor()</a>
    <a id="Item9_c3" onkeydown="return searchResults.NavChild(event,9,3)" onkeypress="return searchResults.NavChild(event,9,3)" onkeyup="return searchResults.NavChild(event,9,3)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1RepresentationInfo.html#ac4707b8abe69c6961d88a0ea8d9689e0" target="_parent">Steinberg::Vst::RepresentationInfo::vendor()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_version">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_version')">version</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfo2.html#a10a16351d8da082eba2e5cbd16e6aed1" target="_parent">Steinberg::PClassInfo2::version()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfoW.html#a5361068d8071d34e2142025ab72bcc6b" target="_parent">Steinberg::PClassInfoW::version()</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1RepresentationInfo.html#a06bc80e15444b5693748235a704a58c6" target="_parent">Steinberg::Vst::RepresentationInfo::version()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vibrato">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vibrato')">vibrato</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a0b3a22dc61786284db017648b600aabc" target="_parent">Steinberg::Vst::mda::DX10Processor::vibrato()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a0b3a22dc61786284db017648b600aabc" target="_parent">Steinberg::Vst::mda::JX10Processor::vibrato()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vkey_5ffirst_5fascii">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba39f030dbc1bfdb4a14a310acc744178f" target="_parent">VKEY_FIRST_ASCII</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_vkey_5ffirst_5fcode">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba0abb06f320e406fbe76c08b2f5909ad6" target="_parent">VKEY_FIRST_CODE</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_vkey_5flast_5fcode">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/namespaceSteinberg.html#a9380117707cebcb5a3cd9fa8b960e22ba219b7884c92935dc6365a7fec8b55bcf" target="_parent">VKEY_LAST_CODE</a>
  <span class="SRScope">Steinberg</span>
 </div>
</div>
<div class="SRResult" id="SR_voice">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_voice')">voice</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#aa8c9fffd9425c660ac9667b37ece457d" target="_parent">Steinberg::Vst::mda::DX10Processor::voice()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a89835739b62a1d0ec27a216367dca10b" target="_parent">Steinberg::Vst::mda::EPianoProcessor::voice()</a>
    <a id="Item15_c2" onkeydown="return searchResults.NavChild(event,15,2)" onkeypress="return searchResults.NavChild(event,15,2)" onkeyup="return searchResults.NavChild(event,15,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#aa8c9fffd9425c660ac9667b37ece457d" target="_parent">Steinberg::Vst::mda::JX10Processor::voice()</a>
    <a id="Item15_c3" onkeydown="return searchResults.NavChild(event,15,3)" onkeypress="return searchResults.NavChild(event,15,3)" onkeyup="return searchResults.NavChild(event,15,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#aa8c9fffd9425c660ac9667b37ece457d" target="_parent">Steinberg::Vst::mda::PianoProcessor::voice()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_voiceprocessor">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html#a0dd8e681cac5e48afa5de5236fb0564e" target="_parent">voiceProcessor</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::Processor</span>
 </div>
</div>
<div class="SRResult" id="SR_voices">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1VoiceProcessorImplementation.html#a03e282472adb6318ffa662623225b257" target="_parent">voices</a>
  <span class="SRScope">Steinberg::Vst::VoiceProcessorImplementation</span>
 </div>
</div>
<div class="SRResult" id="SR_voltrim">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#ad3afa7d2709fc11bf7c566d8c4ade0d8" target="_parent">voltrim</a>
  <span class="SRScope">Steinberg::Vst::mda::JX10Processor</span>
 </div>
</div>
<div class="SRResult" id="SR_volume">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_volume')">volume</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a016abda2855c77dcc1630f9d2f9f8d18" target="_parent">Steinberg::Vst::mda::DX10Processor::volume()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a016abda2855c77dcc1630f9d2f9f8d18" target="_parent">Steinberg::Vst::mda::EPianoProcessor::volume()</a>
    <a id="Item19_c2" onkeydown="return searchResults.NavChild(event,19,2)" onkeypress="return searchResults.NavChild(event,19,2)" onkeyup="return searchResults.NavChild(event,19,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a016abda2855c77dcc1630f9d2f9f8d18" target="_parent">Steinberg::Vst::mda::JX10Processor::volume()</a>
    <a id="Item19_c3" onkeydown="return searchResults.NavChild(event,19,3)" onkeypress="return searchResults.NavChild(event,19,3)" onkeyup="return searchResults.NavChild(event,19,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a016abda2855c77dcc1630f9d2f9f8d18" target="_parent">Steinberg::Vst::mda::PianoProcessor::volume()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vst3">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../againentry_8cpp.html#aa2957643985a01da1edc5c69727584d1" target="_parent">VST3</a>
  <span class="SRScope">againentry.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_vstplug">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1VstTestBase.html#a0e0fe11841b030f07950700afd64d822" target="_parent">vstPlug</a>
  <span class="SRScope">Steinberg::Vst::VstTestBase</span>
 </div>
</div>
<div class="SRResult" id="SR_vumeter">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1AGainEditorView.html#a9d869f985c23addf634b8dd0d9d2d89d" target="_parent">vuMeter</a>
  <span class="SRScope">Steinberg::Vst::AGainEditorView</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
