<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_sampleoffset">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1Event.html#a9b2081be7783cb98c534aa1ff955ac5c" target="_parent">sampleOffset</a>
  <span class="SRScope">Steinberg::Vst::Event</span>
 </div>
</div>
<div class="SRResult" id="SR_samplerate">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_samplerate')">sampleRate</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessSetup.html#afb7316112f9d8e74b30331957e7ca9b3" target="_parent">Steinberg::Vst::ProcessSetup::sampleRate()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessContext.html#a2bd79d2ab2dfb6aeaf75c2878ad30e1f" target="_parent">Steinberg::Vst::ProcessContext::sampleRate()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a2bd79d2ab2dfb6aeaf75c2878ad30e1f" target="_parent">Steinberg::Vst::mda::BaseController::sampleRate()</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html#a2bd79d2ab2dfb6aeaf75c2878ad30e1f" target="_parent">Steinberg::Vst::NoteExpressionSynth::Filter::sampleRate()</a>
    <a id="Item1_c4" onkeydown="return searchResults.NavChild(event,1,4)" onkeypress="return searchResults.NavChild(event,1,4)" onkeyup="return searchResults.NavChild(event,1,4)" class="SRScope" href="../classSteinberg_1_1Vst_1_1VoiceBase.html#a5107872e5f644007e7c4b2ed42371928" target="_parent">Steinberg::Vst::VoiceBase::sampleRate()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_samplestonextclock">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessContext.html#a01be967abff36568fab07ab7d4eac7d9" target="_parent">samplesToNextClock</a>
  <span class="SRScope">Steinberg::Vst::ProcessContext</span>
 </div>
</div>
<div class="SRResult" id="SR_saw">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_saw')">saw</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#ac293fc427b05b83e25540dfbbebcf3e2" target="_parent">Steinberg::Vst::mda::JX10Processor::VOICE::saw()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#ac293fc427b05b83e25540dfbbebcf3e2" target="_parent">Steinberg::Vst::mda::TrackerProcessor::saw()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sb1">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a5c1bbc422eb442ce219ee0324c25b665" target="_parent">sb1</a>
  <span class="SRScope">Steinberg::Vst::mda::BeatBoxProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_sb2">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a33dd67e7e942a1639dac57d9be3e221e" target="_parent">sb2</a>
  <span class="SRScope">Steinberg::Vst::mda::BeatBoxProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_sbuf">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a3fcdd4e0beaf52383f49721c91371cfa" target="_parent">sbuf</a>
  <span class="SRScope">Steinberg::Vst::mda::BeatBoxProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_sbuf2">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a9adf152e37b7a75de7835a49f006c595" target="_parent">sbuf2</a>
  <span class="SRScope">Steinberg::Vst::mda::BeatBoxProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_sbuflen">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a0b00da249f3972bcbac076d3f4068fd4" target="_parent">sbuflen</a>
  <span class="SRScope">Steinberg::Vst::mda::BeatBoxProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_sbufpos">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#ae362b742b900e53018a279e291b5b941" target="_parent">sbufpos</a>
  <span class="SRScope">Steinberg::Vst::mda::BeatBoxProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_scalefactor">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1LogScale.html#adfdc379fe1efc92fd013b49e24ea6d22" target="_parent">scaleFactor</a>
  <span class="SRScope">Steinberg::Vst::LogScale</span>
 </div>
</div>
<div class="SRResult" id="SR_scalefactorinv">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1LogScale.html#a7f25d28a1b9ee86bca0a15e69144bfce" target="_parent">scaleFactorInv</a>
  <span class="SRScope">Steinberg::Vst::LogScale</span>
 </div>
</div>
<div class="SRResult" id="SR_scaleheadroom">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1VoiceStatics.html#a083829764df27ee35ed5e76d6223f8f7" target="_parent">scaleHeadRoom</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::VoiceStatics</span>
 </div>
</div>
<div class="SRResult" id="SR_scalenorm2gainc1">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1VoiceStatics.html#ac94ca4a7f4ae0fde708128b72102a2b4" target="_parent">scaleNorm2GainC1</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::VoiceStatics</span>
 </div>
</div>
<div class="SRResult" id="SR_scalenorm2gainc2">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1VoiceStatics.html#a536c7051c56c9d22512a0597d905b556" target="_parent">scaleNorm2GainC2</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::VoiceStatics</span>
 </div>
</div>
<div class="SRResult" id="SR_sdel">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a674862562112c3e296f4ea558baf76b5" target="_parent">sdel</a>
  <span class="SRScope">Steinberg::Vst::mda::BeatBoxProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_sdkversion">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sdkversion')">sdkVersion</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfo2.html#aefe2ed287dcf207d4f83b335ed2b78f5" target="_parent">Steinberg::PClassInfo2::sdkVersion()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfoW.html#a2fb55f1840c1948ff8added4e4775684" target="_parent">Steinberg::PClassInfoW::sdkVersion()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sectionsize">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ReadOnlyBStream.html#af41bde84789297dfe81525f233300d84" target="_parent">sectionSize</a>
  <span class="SRScope">Steinberg::Vst::ReadOnlyBStream</span>
 </div>
</div>
<div class="SRResult" id="SR_seekposition">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ReadOnlyBStream.html#a1cdfa4bf0d188b0055ea2e95878cbba4" target="_parent">seekPosition</a>
  <span class="SRScope">Steinberg::Vst::ReadOnlyBStream</span>
 </div>
</div>
<div class="SRResult" id="SR_selectedunit">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html#a01ef4a1655606824bc5d406170c1f753" target="_parent">selectedUnit</a>
  <span class="SRScope">Steinberg::Vst::EditControllerEx1</span>
 </div>
</div>
<div class="SRResult" id="SR_semi">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_semi')">semi</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#a568d53fc4bda906bbe5105ddbecbef67" target="_parent">Steinberg::Vst::mda::DetuneProcessor::semi()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a568d53fc4bda906bbe5105ddbecbef67" target="_parent">Steinberg::Vst::mda::JX10Processor::semi()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sf1">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a14f003b79101085beba1b6d51b754c6e" target="_parent">sf1</a>
  <span class="SRScope">Steinberg::Vst::mda::BeatBoxProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_sf2">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#ab72ce0ed95779b7790fd44fbf8c3883e" target="_parent">sf2</a>
  <span class="SRScope">Steinberg::Vst::mda::BeatBoxProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_sf3">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#ab242e0e82b7934bd5ad321dc2a7c8efd" target="_parent">sf3</a>
  <span class="SRScope">Steinberg::Vst::mda::BeatBoxProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_sfx">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a48b7385d6503f694f5a9401bb3c99ff0" target="_parent">sfx</a>
  <span class="SRScope">Steinberg::Vst::mda::BeatBoxProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_sh1">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#a405731334de66d7a13426072b6db41e8" target="_parent">sh1</a>
  <span class="SRScope">Steinberg::Vst::mda::DitherProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_sh2">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#a323408bf14d513abb86183828c05876e" target="_parent">sh2</a>
  <span class="SRScope">Steinberg::Vst::mda::DitherProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_sh3">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#a1258bcc56d4d2dcb7a975b99d0432621" target="_parent">sh3</a>
  <span class="SRScope">Steinberg::Vst::mda::DitherProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_sh4">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#adaaa008af134c03b55cbbf18e22ae17b" target="_parent">sh4</a>
  <span class="SRScope">Steinberg::Vst::mda::DitherProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_shap">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#a6f19cc4e69a0de95c97437828de8c8d5" target="_parent">shap</a>
  <span class="SRScope">Steinberg::Vst::mda::DitherProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_shorttitle">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shorttitle')">shortTitle</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ParameterInfo.html#a1e6fd281b54c5303b365a179c567bdce" target="_parent">Steinberg::Vst::ParameterInfo::shortTitle()</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a1e6fd281b54c5303b365a179c567bdce" target="_parent">Steinberg::Vst::NoteExpressionTypeInfo::shortTitle()</a>
    <a id="Item30_c2" onkeydown="return searchResults.NavChild(event,30,2)" onkeypress="return searchResults.NavChild(event,30,2)" onkeyup="return searchResults.NavChild(event,30,2)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1KeyswitchInfo.html#a1e6fd281b54c5303b365a179c567bdce" target="_parent">Steinberg::Vst::KeyswitchInfo::shortTitle()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shp">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#ab49b42057e368b8d941233cd73c04b11" target="_parent">shp</a>
  <span class="SRScope">Steinberg::Vst::mda::LeslieProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_sig">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#ae759ae3ca15c8cd6096dd139ceb29000" target="_parent">sig</a>
  <span class="SRScope">Steinberg::Vst::mda::TrackerProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_silenceflags">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1AudioBusBuffers.html#a2c73b926e22ddb05193b6edd16a008f8" target="_parent">silenceFlags</a>
  <span class="SRScope">Steinberg::Vst::AudioBusBuffers</span>
 </div>
</div>
<div class="SRResult" id="SR_sin0">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#ae942b559b92a375f94ba3aaffcbaa775" target="_parent">sin0</a>
  <span class="SRScope">Steinberg::Vst::mda::JX10Processor::VOICE</span>
 </div>
</div>
<div class="SRResult" id="SR_sin02">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a7d23de1e19341bf2fedb78d90c8c4c54" target="_parent">sin02</a>
  <span class="SRScope">Steinberg::Vst::mda::JX10Processor::VOICE</span>
 </div>
</div>
<div class="SRResult" id="SR_sin1">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a0c833cdc4ce8d5e546577309097d51fa" target="_parent">sin1</a>
  <span class="SRScope">Steinberg::Vst::mda::JX10Processor::VOICE</span>
 </div>
</div>
<div class="SRResult" id="SR_sin12">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a52d4b890b9497c9beaff3eaf28e7dd7c" target="_parent">sin12</a>
  <span class="SRScope">Steinberg::Vst::mda::JX10Processor::VOICE</span>
 </div>
</div>
<div class="SRResult" id="SR_sinusdetune">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html#a27e13d4bf656b836f731506edd58ab83" target="_parent">sinusDetune</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::GlobalParameterState</span>
 </div>
</div>
<div class="SRResult" id="SR_sinusphase">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#aad56f522f9aa6fe14c5e11d1bf855e01" target="_parent">sinusPhase</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::Voice</span>
 </div>
</div>
<div class="SRResult" id="SR_sinusvolume">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html#a2ad0820c2124ec02a6b2d3b0d6c139da" target="_parent">sinusVolume</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::GlobalParameterState</span>
 </div>
</div>
<div class="SRResult" id="SR_sinx">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a84b8fe947530bd2959d52cb8e07c327e" target="_parent">sinx</a>
  <span class="SRScope">Steinberg::Vst::mda::JX10Processor::VOICE</span>
 </div>
</div>
<div class="SRResult" id="SR_sinx2">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#ad2df9c62da642717c7fb89e349847d38" target="_parent">sinx2</a>
  <span class="SRScope">Steinberg::Vst::mda::JX10Processor::VOICE</span>
 </div>
</div>
<div class="SRResult" id="SR_size">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_size')">size</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1DataEvent.html#a0d40f1591c12f359c3fa3f982f9a221d" target="_parent">Steinberg::Vst::DataEvent::size()</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1NoteExpressionTextEvent.html#a0d40f1591c12f359c3fa3f982f9a221d" target="_parent">Steinberg::Vst::NoteExpressionTextEvent::size()</a>
    <a id="Item43_c2" onkeydown="return searchResults.NavChild(event,43,2)" onkeypress="return searchResults.NavChild(event,43,2)" onkeyup="return searchResults.NavChild(event,43,2)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html#ab1758d5ff5bb8a9770c8c1e1b3b5b5f9" target="_parent">Steinberg::Vst::PresetFile::Entry::size()</a>
    <a id="Item43_c3" onkeydown="return searchResults.NavChild(event,43,3)" onkeypress="return searchResults.NavChild(event,43,3)" onkeyup="return searchResults.NavChild(event,43,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#aa6ea9b07932df851a61fa72bd01761fe" target="_parent">Steinberg::Vst::mda::AmbienceProcessor::size()</a>
    <a id="Item43_c4" onkeydown="return searchResults.NavChild(event,43,4)" onkeypress="return searchResults.NavChild(event,43,4)" onkeyup="return searchResults.NavChild(event,43,4)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#aa1728750481b853c3246037c1ba1c68b" target="_parent">Steinberg::Vst::mda::ComboProcessor::size()</a>
    <a id="Item43_c5" onkeydown="return searchResults.NavChild(event,43,5)" onkeypress="return searchResults.NavChild(event,43,5)" onkeyup="return searchResults.NavChild(event,43,5)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html#aa1728750481b853c3246037c1ba1c68b" target="_parent">Steinberg::Vst::mda::DelayProcessor::size()</a>
    <a id="Item43_c6" onkeydown="return searchResults.NavChild(event,43,6)" onkeypress="return searchResults.NavChild(event,43,6)" onkeyup="return searchResults.NavChild(event,43,6)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#aa1728750481b853c3246037c1ba1c68b" target="_parent">Steinberg::Vst::mda::DubDelayProcessor::size()</a>
    <a id="Item43_c7" onkeydown="return searchResults.NavChild(event,43,7)" onkeypress="return searchResults.NavChild(event,43,7)" onkeyup="return searchResults.NavChild(event,43,7)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#aa1728750481b853c3246037c1ba1c68b" target="_parent">Steinberg::Vst::mda::EPianoProcessor::size()</a>
    <a id="Item43_c8" onkeydown="return searchResults.NavChild(event,43,8)" onkeypress="return searchResults.NavChild(event,43,8)" onkeyup="return searchResults.NavChild(event,43,8)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#aa1728750481b853c3246037c1ba1c68b" target="_parent">Steinberg::Vst::mda::LeslieProcessor::size()</a>
    <a id="Item43_c9" onkeydown="return searchResults.NavChild(event,43,9)" onkeypress="return searchResults.NavChild(event,43,9)" onkeyup="return searchResults.NavChild(event,43,9)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#aa1728750481b853c3246037c1ba1c68b" target="_parent">Steinberg::Vst::mda::PianoProcessor::size()</a>
    <a id="Item43_c10" onkeydown="return searchResults.NavChild(event,43,10)" onkeypress="return searchResults.NavChild(event,43,10)" onkeyup="return searchResults.NavChild(event,43,10)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#aa1728750481b853c3246037c1ba1c68b" target="_parent">Steinberg::Vst::mda::RePsychoProcessor::size()</a>
    <a id="Item43_c11" onkeydown="return searchResults.NavChild(event,43,11)" onkeypress="return searchResults.NavChild(event,43,11)" onkeyup="return searchResults.NavChild(event,43,11)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html#aa1728750481b853c3246037c1ba1c68b" target="_parent">Steinberg::Vst::mda::StereoProcessor::size()</a>
    <a id="Item43_c12" onkeydown="return searchResults.NavChild(event,43,12)" onkeypress="return searchResults.NavChild(event,43,12)" onkeyup="return searchResults.NavChild(event,43,12)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#aa1728750481b853c3246037c1ba1c68b" target="_parent">Steinberg::Vst::mda::ThruZeroProcessor::size()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sizevel">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sizevel')">sizevel</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a23a709f97e4d1d9335c42cfedaf10cad" target="_parent">Steinberg::Vst::mda::EPianoProcessor::sizevel()</a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a23a709f97e4d1d9335c42cfedaf10cad" target="_parent">Steinberg::Vst::mda::PianoProcessor::sizevel()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_slev">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_slev')">slev</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#a9be6fb08a3ae972aa870b3e5e3411c8d" target="_parent">Steinberg::Vst::mda::BandistoProcessor::slev()</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a9be6fb08a3ae972aa870b3e5e3411c8d" target="_parent">Steinberg::Vst::mda::BeatBoxProcessor::slev()</a>
    <a id="Item45_c2" onkeydown="return searchResults.NavChild(event,45,2)" onkeypress="return searchResults.NavChild(event,45,2)" onkeyup="return searchResults.NavChild(event,45,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a9be6fb08a3ae972aa870b3e5e3411c8d" target="_parent">Steinberg::Vst::mda::MultiBandProcessor::slev()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_slp">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#ad588f981e1ac350fe3f1a03043f466b3" target="_parent">slp</a>
  <span class="SRScope">Steinberg::Vst::mda::LeslieProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_smpteoffsetsubframes">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessContext.html#af46e5ad510319f6dd5687519ae47c76b" target="_parent">smpteOffsetSubframes</a>
  <span class="SRScope">Steinberg::Vst::ProcessContext</span>
 </div>
</div>
<div class="SRResult" id="SR_snapanleft">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a3fbde0632016d1feec776c236b90e514" target="_parent">snaPanLeft</a>
  <span class="SRScope">Steinberg::Vst::mda::JX10Processor::VOICE</span>
 </div>
</div>
<div class="SRResult" id="SR_snapanright">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#ab2cc39751956fa79dc7119845aa7da7f" target="_parent">snaPanRight</a>
  <span class="SRScope">Steinberg::Vst::mda::JX10Processor::VOICE</span>
 </div>
</div>
<div class="SRResult" id="SR_snapitchbend">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#aeb48ba8e5d811940d547aafe94b28816" target="_parent">snaPitchbend</a>
  <span class="SRScope">Steinberg::Vst::mda::JX10Processor::VOICE</span>
 </div>
</div>
<div class="SRResult" id="SR_snavolume">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a427f84263b6728b33e49cee0c29c2e6a" target="_parent">snaVolume</a>
  <span class="SRScope">Steinberg::Vst::mda::JX10Processor::VOICE</span>
 </div>
</div>
<div class="SRResult" id="SR_sourceoffset">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ReadOnlyBStream.html#ac307066b40cf8bf55dd44465564f3e65" target="_parent">sourceOffset</a>
  <span class="SRScope">Steinberg::Vst::ReadOnlyBStream</span>
 </div>
</div>
<div class="SRResult" id="SR_sourcestream">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1ReadOnlyBStream.html#ab5f8047e9c69ee8936a446f5de7c6cc6" target="_parent">sourceStream</a>
  <span class="SRScope">Steinberg::Vst::ReadOnlyBStream</span>
 </div>
</div>
<div class="SRResult" id="SR_squarevolume">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html#ad108548e95a96ada9033e7e4b112d194" target="_parent">squareVolume</a>
  <span class="SRScope">Steinberg::Vst::NoteExpressionSynth::GlobalParameterState</span>
 </div>
</div>
<div class="SRResult" id="SR_srcmin">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1LogScale.html#a4ac3b22a40766fdad26d2a419ccbd5ef" target="_parent">srcMin</a>
  <span class="SRScope">Steinberg::Vst::LogScale</span>
 </div>
</div>
<div class="SRResult" id="SR_srcscale">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1LogScale.html#ae7fc76233fcce25fa0876c7c25fdcf75" target="_parent">srcScale</a>
  <span class="SRScope">Steinberg::Vst::LogScale</span>
 </div>
</div>
<div class="SRResult" id="SR_srcscaleinv">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1LogScale.html#ab09e905e975121ad510d88a44c727090" target="_parent">srcScaleInv</a>
  <span class="SRScope">Steinberg::Vst::LogScale</span>
 </div>
</div>
<div class="SRResult" id="SR_state">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_state')">state</a>
  <div class="SRChildren">
    <a id="Item58_c0" onkeydown="return searchResults.NavChild(event,58,0)" onkeypress="return searchResults.NavChild(event,58,0)" onkeyup="return searchResults.NavChild(event,58,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessContext.html#a0a213e749fd32870b11cffff1c0c2e53" target="_parent">Steinberg::Vst::ProcessContext::state()</a>
    <a id="Item58_c1" onkeydown="return searchResults.NavChild(event,58,1)" onkeypress="return searchResults.NavChild(event,58,1)" onkeyup="return searchResults.NavChild(event,58,1)" class="SRScope" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#ab27374d05aa1aa87c6cbb4e324f0214a" target="_parent">Steinberg::Vst::XmlRepresentationHelper::state()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_stepcount">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_stepcount')">stepCount</a>
  <div class="SRChildren">
    <a id="Item59_c0" onkeydown="return searchResults.NavChild(event,59,0)" onkeypress="return searchResults.NavChild(event,59,0)" onkeyup="return searchResults.NavChild(event,59,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ParameterInfo.html#ac1efeff62e4ba9aea101c3327e0b5c4d" target="_parent">Steinberg::Vst::ParameterInfo::stepCount()</a>
    <a id="Item59_c1" onkeydown="return searchResults.NavChild(event,59,1)" onkeypress="return searchResults.NavChild(event,59,1)" onkeyup="return searchResults.NavChild(event,59,1)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1NoteExpressionValueDescription.html#ac1efeff62e4ba9aea101c3327e0b5c4d" target="_parent">Steinberg::Vst::NoteExpressionValueDescription::stepCount()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ster">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a9a1ed5c5d473b8a715f798852a273555" target="_parent">ster</a>
  <span class="SRScope">Steinberg::Vst::mda::ComboProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_sthr">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a72c363196b3d74a73b2bfa265632f8e7" target="_parent">sthr</a>
  <span class="SRScope">Steinberg::Vst::mda::BeatBoxProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_stream">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1PresetFile.html#a78d49eed9e150f042fe1e0434fb52102" target="_parent">stream</a>
  <span class="SRScope">Steinberg::Vst::PresetFile</span>
 </div>
</div>
<div class="SRResult" id="SR_streamer">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a9a507c0d18cbf9a2eefcc8b7752a5a01" target="_parent">streamer</a>
  <span class="SRScope">Steinberg::Vst::XmlRepresentationHelper</span>
 </div>
</div>
<div class="SRResult" id="SR_stretch">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_stretch')">stretch</a>
  <div class="SRChildren">
    <a id="Item64_c0" onkeydown="return searchResults.NavChild(event,64,0)" onkeypress="return searchResults.NavChild(event,64,0)" onkeyup="return searchResults.NavChild(event,64,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a64a453fb28d2d5f5a2aaaced4eb9d57b" target="_parent">Steinberg::Vst::mda::EPianoProcessor::stretch()</a>
    <a id="Item64_c1" onkeydown="return searchResults.NavChild(event,64,1)" onkeypress="return searchResults.NavChild(event,64,1)" onkeyup="return searchResults.NavChild(event,64,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a64a453fb28d2d5f5a2aaaced4eb9d57b" target="_parent">Steinberg::Vst::mda::PianoProcessor::stretch()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_string16">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/unionSteinberg_1_1FVariant_1_1@2.html#a1264080af4e6271f01c888cc93953194" target="_parent">string16</a>
  <span class="SRScope">Steinberg::FVariant</span>
 </div>
</div>
<div class="SRResult" id="SR_string8">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" doxygen="base.tag:../../base/" href="../../base/unionSteinberg_1_1FVariant_1_1@2.html#adeedacf549c7fcf04323ea19dfa84244" target="_parent">string8</a>
  <span class="SRScope">Steinberg::FVariant</span>
 </div>
</div>
<div class="SRResult" id="SR_subcategories">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_subcategories')">subCategories</a>
  <div class="SRChildren">
    <a id="Item67_c0" onkeydown="return searchResults.NavChild(event,67,0)" onkeypress="return searchResults.NavChild(event,67,0)" onkeyup="return searchResults.NavChild(event,67,0)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfo2.html#a106c76c37c57aa35e42654278412ee90" target="_parent">Steinberg::PClassInfo2::subCategories()</a>
    <a id="Item67_c1" onkeydown="return searchResults.NavChild(event,67,1)" onkeypress="return searchResults.NavChild(event,67,1)" onkeyup="return searchResults.NavChild(event,67,1)" class="SRScope" doxygen="base.tag:../../base/" href="../../base/structSteinberg_1_1PClassInfoW.html#a106c76c37c57aa35e42654278412ee90" target="_parent">Steinberg::PClassInfoW::subCategories()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sus">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a35babf9ec0afa27e16577bf2ac0bc057" target="_parent">sus</a>
  <span class="SRScope">Steinberg::Vst::mda::JX10Processor</span>
 </div>
</div>
<div class="SRResult" id="SR_sustain">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sustain')">sustain</a>
  <div class="SRChildren">
    <a id="Item69_c0" onkeydown="return searchResults.NavChild(event,69,0)" onkeypress="return searchResults.NavChild(event,69,0)" onkeyup="return searchResults.NavChild(event,69,0)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#ab857b673b2fcf24d6aeb56e88dde60f9" target="_parent">Steinberg::Vst::mda::DX10Processor::sustain()</a>
    <a id="Item69_c1" onkeydown="return searchResults.NavChild(event,69,1)" onkeypress="return searchResults.NavChild(event,69,1)" onkeyup="return searchResults.NavChild(event,69,1)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#ab857b673b2fcf24d6aeb56e88dde60f9" target="_parent">Steinberg::Vst::mda::EPianoProcessor::sustain()</a>
    <a id="Item69_c2" onkeydown="return searchResults.NavChild(event,69,2)" onkeypress="return searchResults.NavChild(event,69,2)" onkeyup="return searchResults.NavChild(event,69,2)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#ab857b673b2fcf24d6aeb56e88dde60f9" target="_parent">Steinberg::Vst::mda::JX10Processor::sustain()</a>
    <a id="Item69_c3" onkeydown="return searchResults.NavChild(event,69,3)" onkeypress="return searchResults.NavChild(event,69,3)" onkeyup="return searchResults.NavChild(event,69,3)" class="SRScope" href="../classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#ab857b673b2fcf24d6aeb56e88dde60f9" target="_parent">Steinberg::Vst::mda::PianoProcessor::sustain()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sw">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#a0a47a96920c17c1b130a888686ec3e3d" target="_parent">sw</a>
  <span class="SRScope">Steinberg::Vst::mda::TestToneProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_swap">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#a54f5f1849813d69b2178e492499ea447" target="_parent">swap</a>
  <span class="SRScope">Steinberg::Vst::mda::TalkBoxProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_swd">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#a5fe789581eadc19240fb5ccd3d1d4ce4" target="_parent">swd</a>
  <span class="SRScope">Steinberg::Vst::mda::TestToneProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_swt">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#afefca5ca795238be0d04b9ab125cefb1" target="_parent">swt</a>
  <span class="SRScope">Steinberg::Vst::mda::TestToneProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_swx">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#a63df4a404c5b601929a2e2aebeea3e65" target="_parent">swx</a>
  <span class="SRScope">Steinberg::Vst::mda::TestToneProcessor</span>
 </div>
</div>
<div class="SRResult" id="SR_symbolicsamplesize">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_symbolicsamplesize')">symbolicSampleSize</a>
  <div class="SRChildren">
    <a id="Item75_c0" onkeydown="return searchResults.NavChild(event,75,0)" onkeypress="return searchResults.NavChild(event,75,0)" onkeyup="return searchResults.NavChild(event,75,0)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessSetup.html#a9392481e4890fb9c08015eed7c2655e0" target="_parent">Steinberg::Vst::ProcessSetup::symbolicSampleSize()</a>
    <a id="Item75_c1" onkeydown="return searchResults.NavChild(event,75,1)" onkeypress="return searchResults.NavChild(event,75,1)" onkeyup="return searchResults.NavChild(event,75,1)" class="SRScope" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html#a9392481e4890fb9c08015eed7c2655e0" target="_parent">Steinberg::Vst::ProcessData::symbolicSampleSize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_systemtime">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" doxygen="vstinterfaces.tag:../../vstinterfaces/" href="../../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessContext.html#a6dca674d990cf41493918b226fcf5dde" target="_parent">systemTime</a>
  <span class="SRScope">Steinberg::Vst::ProcessContext</span>
 </div>
</div>
<div class="SRResult" id="SR_systemwindow">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" doxygen="vstsdk.tag:../../vstsdk/" href="../../vstsdk/classSteinberg_1_1CPluginView.html#ae49c811d14bdd1b05e6502b7c56bba85" target="_parent">systemWindow</a>
  <span class="SRScope">Steinberg::CPluginView</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
